
Search in video
0:05
और मैं एक बार फिर से आ गया हूं लाइव सेशन  नंबर थ्री लेकर हमारी लाइव लिंक ट्रेनिंग का  
0:12
है और इससे पहले कि मैं शासन शुरू करूं मैं आप  लोगों को कुछ इंपोर्टेंट इनफार्मेशन देने वाला हूं  
0:20
हूं और मैं नहीं चाहता था कि आप लोगों का जो  सीरियसली इंटरेस्टेड हैं हमारे साथ जुड़ने के  
0:26
लिए हमारे से ट्रेनिंग लेने के लिए उन लोगों का  कोई भी नुक्सान हो तो मैंने अब यह डिसाइड किया है  
0:33
कि मैं इस ट्रेनिंग को किसी भी कॉस्ट पर डिलीवर कर  लूंगा क्योंकि बहुत से लोग ऐसे हैं जो शायद खुद तो  
0:40
लिंक सीख चुके हैं लेकिन वह नहीं चाहते हैं कि बाकी  लोग उससे बेनिफिट है या हमारे जैसा एक चैनल जो पूरा  
0:48
पर डाल रहा है वह सक्सेसफुल हो पाए और इस तरह के  एलिमेंट्स हमारे ग्रुप में भी थे हमारे ग्रुप में  
0:54
भी जुड़े हुए थे और उन लोगों ने मुझे थोड़ा सा तंग  भी कर दिया जैसे कि कल का जो हमारा अश्लीलता को इस  
1:02
वॉइस में भी ज्यादा लोग करना है जॉइन नहीं किया था  अब मैं रिक्वेस्ट करता हूं कि आप लोग प्लीज सेंड मे  
1:08
ज्वाइन करा करिए कारगर है लेकिन बहुत से लोग हैं  जो टाइम पर नहीं करते हैं कर रहे थे क्योंकि वह   चाहते ही नहीं है कि हम यह ट्रेनिंग कंटिन्यू पाया  है है और मुझे नहीं पता क्या रीजन है या दूसरे जो है  
1:19
चैनल्स उन्हें उनमें से किसी ने बोला वह सब मैं नहीं  कह सकता कि कोई भी जन्म क्योंकि मैंने कमिटमेंट किया  
1:26
था ट्रेनिंग अली व करने का तो मैं अपने साइड से उसको  पूरा करने की पूरी कोशिश करूंगा दूसरी चीज एक यह थी  
1:33
कि मैंने कल अपना व्हाट्सएप डिलीट कर दिया है उसका  रिजल्ट यह था कि मेरा नंबर व्हाट्सएप पर जो एक्टिव  
1:39
नंबर था जिससे कि मैं ग्रुप में जुड़ा हुआ था आप सभी  लोगों के साथ उस नंबर को कुछ लोगों ने अपनी कर दिया  
1:46
और कुछ लोगों ने उसको जगह-जगह पर डाल दिया इस दौरे  पर डाल दिया उसको कुछ लोगों ने इंश्योरेंस कंपनीज   पर रजिस्ट्रेशन कर दिया जाकर मेरे नाम से तो मेरे  पास इतने ज्यादा स्कैम कोल स्कैम मैसेज आ रहे थे  
1:57
कि मैं उसे तंग हो गया तो मैं मैंने जान-बूझकर उच्च  स्वर से अकाउंट को डीएक्टिवेट कर दिया है और नंबर पर  
2:04
भी कमिंग बंद हो जाएगी 2 दिन खराब है है और अगर आप  लोग इस ट्रेनिंग का हिस्सा बनना चाहते हैं ट्रेनिंग  
2:11
हमसे देना चाहते हैं हमें सपोर्ट करना चाहते हैं  तो सिर्फ आपसे यही रिक्वेस्ट है कि जितने भी मैं  
2:16
सेक्शन आपके लिए लेकर आता हूं उनमें प्लीज हो सके  तो लाइक जरूर करें नहीं तो बाद में को जरूर देखें और  
2:23
कि इस ट्रेनिंग में भी अ कि हमारे वीडियोस को लाइक  करते रहें अपने दोस्तों के साथ शेयर करते हैं और हम  
2:29
उससे अपडेट्स के लिए आप हमें टेलीग्राम चैनल पर जॉन  हो जाए क्योंकि व्हाट्सएप मैंने बंद कर दिया है और  
2:36
आने वाले टाइम में मैं व्हाट्सएप पर कोई भी सपोर्ट  प्रोवाइड नहीं कर पाऊंगा उसका रिजल्ट यही है कि  
2:44
और 1 मिनट में कुछ कमैंट्स लेता हुआ रिसने है कि  टाइपिंग करते थे लो मेरे साथ मैं अभी जस्ट पावभाजी  
2:51
करें कितना टाइम हुआ स्टार्ट हुए स्टेशन सही 9:00  हमें इस सेट करना है तो अभी आलरेडी हमने फाइव 1958  
3:00
पर यह सेक्शन स्टार्ट किया था वह हमने कोई क्लास  में अपने क्वेश्चन से रिलेटेड कोई चीज अभी स्टार्ट  
3:05
नहीं किया भी मैं सिर्फ एक आप लोगों से बात करना  चाहता था कि मैं ठीक हूं राहुल परदेसी नो प्रॉब्लम  
3:12
तो दोस्तों मेरा कमिटमेंट यही है कि मैं यह ट्रेनिंग  किसी भी हालत में किसी भी पोस्ट पर डिलीवर कर लूंगा  
3:18
आप लोगों से बस इतना ही रिक्वेस्ट है कि आप लोग  रेगुलरली इस पॉइंट को ज्वाइन करें हमारे वीडियोस को  
3:27
अपने दोस्तों के साथ शेयर करें वीडियोस को लाइक करते  रहें चैनल पर नहीं है उसको सब्सक्राइब करके रखें और  
3:34
मैं जो रियल पॉवर से अकाउंट डिलीट करने का मैं  बॉडी बता दूं मेरा नंबर पर क्लिक कर दिया था  
3:40
और मुझे इस टाइम कॉल आर एस एस का मैसेज आ रहे थे  इंश्योरेंस कंपनी से मुझे कॉल आने लगे थे तो इस  
3:46
सब की वजह से मैंने तंग होकर मैं रीजन है नहीं  था कि हमें ज्यादा लोग रेस्पोंस नहीं करना है   रीजन है रीजन यह था कि मुझे किसी से कभी दिक्कत होना  स्टार्ट हो गई तो मैंने इस नंबर को बंद कर दिया है  
3:56
है और मैं नहीं चाहता हूं कि जितने भी लोग सीरियसली  प्रैंक सीखना है प्लानिंग में लिरिक सीखना चाहते   हैं को ज्वाइन करना चाहते हैं उन लोगों का कोई भी  नुक्सान हो तो आखिर में मैंने यह डिसाइड किया है  
4:07
कि कुछ लोग नहीं जा रहे थे कि हम यह ट्रेनिंग आप  कंटिन्यू पर पाएं लेकिन अब मैं इसको जरूर कंटेनर  
4:13
वर्मा तो आप लोगों से यही रिक्वेस्ट है कि अपना  सपोर्ट अपना प्यार बनाए रखिए और दोस्तों एक और  
4:20
रिक्वेस्ट करूंगा जितने भी लोग हमारे साथ जुड़े हैं  कृपया करके इसको जो Facebook पेज यह हमारा उसको फॉलो  
4:26
कर लीजिए टेलीग्राम पर में जॉइंट कर लीजिए और यह जो  वीडियो भी मैं कर रहा हूं लाइफ यह स्टेशन सेटिंग को  
4:32
प्लीज अपने WhatsApp पर शेयर कर दीजिए ताकि और  भी आपके जैसे कितने लोग होंगे जो लेने सीखना   चाहते हुए हिंदी में सीखना चाहते होंगे उन लोगों को  प्रॉब्लम ना आए वह भी यहां पर हमसे फ्री ट्रेनिंग  
4:42
ले सकते हैं अब मैं कुछ क्वेश्चंस लेता हूं उसके  बाद मैं ट्रेनिंग स्टार्ट कर दिया 5 मिनट के बाद अ  
4:49
में एक बार मैं आप सभी के क्वेश्चंस ले  लेता हूं क्योंकि आप लोग अपना वैल्युएबल   टाइम निकालकर हमारे साथ जुड़े हैं तो मैं नहीं  चाहता आप पर किसी को भी एक नेट भी खराब हो तो  
4:58
हुआ है मगर कर हाय स्पेशल उद्दीन हेलो  अमित पांडे हाय जफर थैंक यू सो मच सफर  
5:06
भी प्रॉब्लम आए चौहान वेरी आफ क्रिएटिंग थैंक्यू  पांडुरंग भारत जी थैंक यू सो मच फॉर जॉइनिंग रोल  
5:14
परदेसी यू नो यू डोंट ऊ फील सॉरी माफी अब मैं  फ्रंट वाली एवरीथिंग विल बे अलराइट रवि कंटिन्यू  
5:20
सीरीज जावेद अहमद सॉरी फॉर थे डिले प्रॉब्लम नो  प्रॉब्लम नो प्रॉब्लम समीक्षक तैयार करना चाहिए  
5:31
कोई जरूरत नहीं है फालतू की चीजों में नहीं होना  चाहिए कि वे अप्रिशिएट योर एफर्ट्स सो मच थैंक्स  
5:41
मैंने मिक्सी में करना चाहिए और कुछ नहीं पता  नहीं कितने लोगों को पहले मुझे इससे कोई फर्क  
5:53
नहीं पड़ता और वैसे तो मैं अंजलि कर सकता तो आप  लोग प्लीज मेरे साथ जुड़े रहिए के विरुद्ध घृणा  
6:01
व्यक्त जी आप चाहे तो इसको ऐसे में जॉइंट कर सकते  थे अपने लिए तो मैं अपनी तरफ से और रैपिड आऊंगा मैं  
6:11
कि रवि सोनिया सीन लॉट्स आफ वीडियोस डूइंग ग्रेट जॉब  थैंक यू थैंक यू सो मच रवि सोनी जी थैंक्यू नीरज 14  
6:20
ए लव्ड ऑडियो-वीडियो थैंक यू डियर ट्यूमर उत्तम हेलो  हाय गया और उत्तम अजमेरी गेट मोर थन से बात हुई थी  
6:27
तो रियली अप्रिशिएट अजीत गेट हाय सर विजय पाटील  हाय थैंक यू फॉर द स्पॉट थैंक्यू राघवेंद्र हाय  
6:37
में विश्वेश्वर राव रियली अप्रिशिएट थैंक यू सो  मच नितेश हाय नजर हेलो हाउ आर यू नितेश इस वन  
6:45
ऑफ द ओल्ड नंबर्स ऑफ अवर चैनल सबसे पुराने लोगों  में से एक है जो मेरे हाथ जोड़े में उज्जवल कुमार  
6:50
सर आई लव यू सर थैंक यू सो मच उज्जवल जी बहुत-बहुत  धन्यवाद चलिए दोस्तों मैं आपको आपका समय खराब करना  
6:59
फ्रेंड्स स्टार्ट कर रहा हूं कि एक बार आप तक इसको  लाइक शेयर मार दीजिए है और मैं आप टैनिंग आर्टिस्ट  
7:06
करता हूं तो हमने आलरेडी आपको इंस्टॉलेशन सिखा दिया  था आदि अच्छी तरह कि आप कैसे इंस्टॉल करेंगे अभी जो  
7:14
स्टार्ट करेंगे हम फाइल सिस्टम है रखिए टशन को  स्टार्ट करेंगे मैं आपको बताऊंगा कि प्लैनेट्स  
7:19
में कौन सी डायरेक्टरी का क्या यूज है आप लोगों से  तब तक रिक्वेस्ट करूंगा कि कॉपी और एक पैन नोट बुक  
7:24
और पेन अपने पास लेकर रखें और उसको नोट कर लें ताकि  आपको बार-बार वीडियो को देखने की जरूरत ना पड़े हैं  
7:31
कि बिष्ट और हाय सर्टिफिकेट हाय थैंक यू ओके  तो हो तो प्लीज टेक नोट आफ एवरीथिंग इन एवरी  
7:40
इंर्पोटेंट प्वाइंट विच यू डोंट नो प्लीज टेक  नोट अपडेट और आप चाहें तो बाद में भी वीडियो   देखकर इसको नोट कर सकते हैं टोटली डिफरेंट होने  चाहिए चलिए तो अभी मैं स्टार्ट करने वाला हूं  
7:51
अपनी मशीन को जो मैंने लास्ट एंड क्रिएट की थी  तो आई हॉप आपको मेरी स्क्रीन दिखाई दे रही होगी
8:01
ऑन करो तो चलिए यह मेरी आरएचएल पेट की मशीन है
8:09
कि इतने में रूट नजर से लॉगिन कर लेता हूं यह  मशीन मैंने लास्ट सेक्शन में क्रिएट की थी जब  
8:16
मैं आपको सिखाया था कि हमें कैसे इंस्टॉलेशन  करना चाहिए और जेल एट का आपने जिम्मेदारियां  
8:22
और अगल-बगल बॉक्स के अंदर आ कि यह बिलकुल फ्रेश  मशीन है और आप इस मशीन को ऐसे टेंप्लेट बनाकर  
8:30
रखा है ताकि अगली बार जब आपको मशीन बनाने की  जरूरत पड़े तो आपको वेट ना करना पड़े तो सबसे   पहले तो मैं आपको बताता हूं कि टेंप्लेट कैसे  बनाना है तो इसको एक बार कर देता हूं पावर हो  
8:39
और उसके बाद मैं आपको दिखाता हूं कि कैसे हम  अच्छी टेंप्लेट क्रिएट कर सकते हैं वर्चुअल  
8:44
मशीन का बहुत ही आसान सा प्रोसेस है तो देखिए  उसके लिए आपको मशीन पर क्लिक करना है यहां
8:53
है और राइट क्लिक करके आपको मैंने इस पर क्लिक करना  है उसके बाद आपको लोन पर जाकर क्लिक करेंगे नेक्स्ट  
9:01
थे करंट स्टेट वाला ऑप्शन यूज करेंगे नेक्स्ट  पर क्लिक करेंगे क्रिएट और फूलों सिलेक्ट करेंगे  
9:07
नेक्स्ट पर क्लिक करें और उसके बाद आप इस पर जो  नाम चाहे वह हम दे सकते हैं और फिर इस पर क्लिक कर  
9:13
देंगे तो इससे होगा यह कि जो आपकी मशीन है वह विदीन  सेकेंड्स डिप्लो कर तैयार हो जाएगी देखिए मुश्किल  
9:18
से 5 सेकंड का समय लगा है और मैंने एक और मशीन बना  लिया तो यह प्रोसेस यूज किया जाता है इंडस्ट्री में  
9:25
भी जब हम कोई नई मशीन बनाते हुए देखें इस प्लान को  वह ग्रहण करेंगे तो हमने विद इंफेक्शन और सेकंड्स एक  
9:32
मशीन तैयार कर ली तो एक जो हमारा ओरिजिनल व्यवस्था  इसको में टेंप्लेट अब यूज करेंगे जब हम किसी ने मशीन  
9:39
की जरूरत होगी हम सिर्फ फॉलो करेंगे और एकड़ मशीन  बना लेंगे और उस पर हम अपना काम करें है अब हम जनरली  
9:45
रिमोट लॉग इन करते अपनी मशीन में हम कभी भी लोकल  टर्मिनल कि जब तक जरूरत न हो उसमें लॉग इन नहीं करते  
9:51
हैं ऐसा नहीं करनी सके कई बार जी अवेलेबल नहीं होता  कई बात हमें इसकी जरूरत भी नहीं थी तो रिमोट में ही  
9:58
काम करते हैं रोटी के थ्रू या फिर मोबाइल एक्सटेंड  के थ्रू इंडस्ट्री में छुट्टी ही यूज करते हैं  
10:05
हैं तो देखिए कि हमारे मशीन है जो मैंने अभी अभी  plan की है अब इसमें सिंह का में सबसे पहले अदरक  
10:10
शेयर करना होगा ताकि मोटर्स में लॉग इन करें तो  यहां कई सारी कमाई होती है इस पॉइंट से भी हम  
10:15
आईपी एड्रेस पता कर सकते हैं और आई थी एक कमांड से  भी हम आईपी एड्रेस पता कर सकते हैं तो जो मेरा लोकल  
10:21
आईपी एड्रेस है 128 इस आईपी एड्रेस से अब मैं  मोबाइल एक्सटेंड के थ्रू ए प्रूफ यूजर लॉगइन कर  
10:31
लूंगा तो मैं जाऊंगा एसएक्स पर एसएस पर क्लिक  करूंगा यहां पर आईपी एड्रेस मैचिंग करूंगा यह  
10:37
गूंगा रूट और इंटरप्रेस करना और यहां पर हमें रूट का  पासवर्ड देना होगा जो हमने डिफाइन किया था इस पोलूशन  
10:43
के समय और उसके बाद हम लॉग इन कर देंगे थोड़ा सा  फोन बढ़ा रहा हूं ताकि आपको थोड़ा आसानी से दिखाएं  
10:51
है इसीलिए मैं स्पून को रेफर करता हूं क्योंकि  इसका जो डिस्प्ले है वह बहुत ही बेहतरीन है
10:58
कि अब यहां है यह हम अपनी मशीन पर मोबाइल सिस्टम के  टर्मिनल के थ्रू हम अपनी मशीन को एक्सेस कर रहे हैं
11:10
मैं अभी मैं पर कमेंट ले  रहा हूं फिर मैं ऐड करता हूं
11:17
कि लाला सत्यजीत रे हेलो सर हाय   कि Bigg Boss को हाय विराट y83 शिवराज गुर्जर  मेरा जी थैंक्यू गोपाल गुड इवनिंग जी गुड इवनिंग
11:32
कि हमें कृष्ण जी ने बहुत अच्छा क्वेश्चन पूछा है  प्लेन मशीन में युद्ध के अलावा भी यूजर होंगे जिस  
11:38
मशीन का plan कर रहे हैं उसमें जो भी सेटिंग्स हैं  जिस भी स्टेट में वह मशीन है उसी स्टेट में आपको जो  
11:45
नया प्लान है वह दिखेगा अब और अश्विनी कुमार हेलो  पांच चलिए दोस्तों मैं शुरू करने जा रहा हूं तो मैं  
11:53
जा रहा हूं मैक्सिमम पर सबसे पहले मैं आपको बता दूं  कि यह जो इंटरफ्रेंस अभी आपको दिख रहा है यह सेल है  
12:00
अब हम बेसन यूज करते कर रहे हैं विडियो चैनल आपको  मिलती है वह होती है बेस्ट बेस्ट का मतलब होता है  
12:06
डोंट अज्ञान शैल और इस चैनल पर है जिससे हमने लॉगिन  किया है उसे ज़ोर का नाम सबसे पहले आपको दिखेगा  
12:15
रेडिमेड के बाद जो नाम आपको दिख रहा है यह मशीन का  नैक यानि कि रेड्डी मशीन हो उसमें और यह जो साइड  
12:23
आपको दिख रहा है यह होती है हमारी प्रेजेंट वर्किंग  डायरेक्टरी किस बैकस्ट्रीट है अभी काम कर रहे हैं  
12:28
तो यह स्ट्रैट लाइन का मतलब होता है होम डायरेक्टरी  मतलब अभी हम रूठ यूजर की होमवर्क फ्री में मौजूद हैं  
12:34
और यहां आपको या तो डॉलर का साइन दिखेगा या फिर है  इसका साइन दिखेगा अब कि अगर यह डॉलर है इट मींस जो  
12:42
यूजर है वह नॉर्मल यूजर अकाउंट और अगर यह एस आपको  दिख रहा है एडमिंस आपने एडमिन या रूट या सुपर यूजर  
12:49
अकाउंट में लॉग-इन किया हुआ है मतलब आपके पास सुपर  यूजर की कैपेबिलिटीज हैं आप कोई भी काम कर पाएंगे इस  
12:56
सिस्टम में अब इसको एक नार्मल यूजर नहीं कर सकता  तो यह चीज आपको ध्यान रखनी है अब यही आप चाहे तो  
13:03
कि नॉर्मल यूजर अकाउंट से भी लॉगिन कर सकते हैं  तो उसके लिए यहां पर सिंपली आपको आप विड्रॉल है मन  
13:09
इंस्टिट्यूट ऑफ़ साइंसेज़ और यहां आपको यह का यूजर  नेम का मंचन कर देना है मिक्स और के यह वाले व्यक्ति  
13:19
मशीन में एडजस्ट करता हूं अगर नहीं है तो आप उस चीज  को पहले ऐड करेंगे मैं तुझे कहां से मैंने विकास  
13:26
मेहरा इधर से भी लॉगिन कर लिया है अब मैं आपको सिर्फ  और सिर्फ डिफरेंस दिखाना चाह रहा था तो देखिए यहां  
13:31
पर जो भी विकास में रहे गुर्जर हैड इसका जो अकाउंट  है वो नॉर्मली जरा कांग्रेस यहां पर आपको एक डॉलर  
13:36
लाइन दिख रहा है जबकि रूस जरिए यहां पर है उसका साइड  आपको दिख रहा होगा तो दिस इज द बेसिक डिफरेंस बिटवीन  
13:43
भी रूठ यूजर ID नॉर्मली जब एप हस ए स्ट्रांग बेसेस  इन दिल्ली एस यू आर लुकिंग फॉर ए सी रूट यूजर अकाउंट  
13:50
एंड यू हैव बीन कैपेबिलिटीज ऑफिस ऊपर यह कनेक्ट विद  एनी कमांड यू कैन दो व्हाट एवर यू वांट हैं अब बात  
13:59
करते हैं फाइल सिस्टम थेरेपी गीत अगर मैं विंड आज  मैं आपको दिखा हूं तो विंडोज के अंदर क्या होता है  
14:06
तो यह कुछ डिपॉजिटरी आपको देखने को मिलती है सिर  रॉ के अंदर तो यह इसकी फाइल सिस्टम हर ही कहलाएगी  
14:12
मतलब सी जो है उसके अंदर ऑपरेटिंग सिस्टम है और उससे  related सारी फैक्टरीज मौजूद दें हाइड्रेट विकास लघु  
14:19
है जैसे इसमें पिन डालना कि ट्रैक्टर की देख लिया  यूजर नेम की डिग्रियां टाइम प्रोग्राम 560 प्रोग्राम   पाइल्स और भी बहुत सारे है इसी तरीके से Bigg Boss  के अंदर पूरा जो ऑपरेटिंग सिस्टम और सब कुछ जो होता  
14:32
है वह है इस लेस के अंदर यानि कि यह वाला जो लाइन  है फ्लैश इसको बोलते फॉरवर्ड लें यहां फॉरवर्ड सिलाई  
14:39
का यूज करते हैं जबकि देश में हम बैकवर्ड क्लास का  यूज करते हैं तो यह सबसे बड़ा डिफरेंस है दोस्तों और  
14:44
लिंक टर्मिनल के बीच में है कि इस लेस को हम बोलते  हैं रूट कि डायरेक्टरी आलरेडी पैरंट डायरेक्टरी आफ  
14:53
ऑल द ट्री सारी डिक्रीज इसके अंदर आपको देखने  को मिलेंगे अगर आपको इस तरह के अंदर जाना है  
14:59
तो आप कमेंट चलेंगे सीधी सिलाई का मतलब होता है चेंज  डायरेक्टरी सीधी स्लेब पर जैसे आप इंटर प्रेस करेंगे  
15:07
तो वह रूट के अंदर चले गए पहले आप रूटीन की फैक्ट्री  में काम कर रहे थे अब आप यहां देख भी पा रहे होंगे  
15:12
कि आप की लोकेशन चेंज हो चुकी है वर्क प्लेस के  अंदर चले गए अब यहां आपको कर देखना है कि कौन-कौन सी  
15:19
फाइल्स कौन-कौन सी डायरेक्टरीज यहां पर मौजूद हैं तो  उसके लिए आप कमेंट चलाएंगे पैलेस पैलेस का मतलब होता  
15:25
है लिस्ट है तो यहां जो ब्लू कलर में सो रही हूं  सारी डस्ट है मैं तुझे सारी डेकोरेशन देखने को मिलती  
15:33
है अब मैं आज के लिए सिर्फ आपको Jio नेट पर भी सस्ता  दिखाऊंगा कि एक रिंग मैंने कौन-कौन सी फैक्ट्री कहां  
15:41
आप देख सकते हैं जबकि आने वाले टाइम उस सिर्फ और  सिर्फ कमांड लाइन इंटरफेस का ही प्रयोग करेंगे   तो जगह पर जाने के लिए हम चलते हैं भी MB के अंदर  यह हम लॉग इन करते हैं अपने रोजगार अकाउंट से है  
15:52
और उसके बाद इस टर्मिनल को कर देते हैं क्लोज  यहां से हम सिंपली फाइल्स वाला स्टेप बोलते हैं और  
16:02
कि यहां हमें अदर लोकेशन पर क्लिक करना है और  कंप्यूटर पर क्लिक करना है कंप्यूटर का मतलब   हमने पूरी फाइल सिस्टम हेयर की को यहां पर ओपन कर  लिया तो इसके अंदर कौन-कौन सी फाइल्स कौन-कौन सी  
16:12
द ट्रीज़ हैं वह मैं भी आपको दिखाने वाला हूं तो  देखिए इसके अंदर भिन्न है बूट है बीटीसी होम लव  
16:19
टिप्स फॉर मीडिया इन टोटल अगर कम करें तो 12345 6  से ज़्यादा पर आपको देखने को मिलती हैं जबकि यहां  
16:30
पर अगर आप कंप्लीट करेंगे तो सेम डिक्रीज  आपको यहां पर देखने को मिलेगी 123 45678910
16:39
हैं तो यह देखिए यह सारी डिक्रीज ही आपको चीनी  पर शॉप हो रही होंगी अब मैं एक फाइल आपको रीड  
16:46
करके दिखाता हूं कि पीएमटी के अंदर तो क्वालिटी के  अंदर चला जाता हूं सिटी एमपी करके और मैं यहां पर  
16:53
अकाउंट क्रिएट करता हूं क्या कमाल किया से वहां  पर लिखता हूं फाइल का नाम न्यू फाइल डॉट एस बी ए  
17:02
अपने वॉइस मेल खाता हूं कि वेलकम टू नेहरा क्लासिक्स  कि पैनिंग ग्रुप और उसके बाद मैं बाहर आ जाता हूं  
17:14
अब इस पॉइंट को मुझे देखना है दोबारा ऐड करूंगा तो  देखिए यहां पर आपको दिखाऊंगा यू फेल्ड टो टेस्ट योर   फेवरेट हो चुकी इस फाइल के अंदर है क्या उसको खोलने  के लिए कस्टमर का प्रयोग करेंगे यहां इस साल के अंदर  
17:25
जो भी डाटा है वह आपको दिख जाएगा अब इस चीज को मैं  आपको जीवन को शो करता हूं मैं फाइल क्रिएट की है  
17:31
कमांड लाइन इंटरफेस से अब हम चलते हैं टेंपर्ड ग्लास  फैक्ट्री के अंदर तो हम डबल क्लिक करेंगे टीम पर  
17:38
है और यहां आपको न्यू folder.exe नाम  की फाइल दिख रही होगी और यहां आपको यह   मैसेज भी दिख रहा होगा जो मैंने  अभी अभी कि टर्मिनल पर लिखा था
17:50
कि यह देखिए तो इस तरीके से हम बहुत ही  आसानी से कोई भी फ़ाइल क्रिएट कर सकते हैं
18:00
इस समय बंद कर देता हूं है तो हम हमेशा कमांड लाइन  इंटरफेस का ही यूज करेंगे सारा काम जो भी नाम है  
18:07
करना है लिंक्स एडमिनिस्ट्रेशन में हम हर बार सिलाई  ही पेपर करेंगे इस ढिलाई से ही वह काम करेंगे 10th  
18:14
टाइम आपके पास कोई ऑप्शन ही नहीं है तो आप जिया यूज  कर सकते हैं अ कि बहुत सारी बाजी है आपको अवेलेबल  
18:20
नहीं होता है हम इंस्टॉलेशन ही मिनिमम और में करते  हैं हैं तो आपको सारा काम लिंक्स कमांड से करना आना  
18:27
जरूरी है अब मैं आपको फाइल सिस्टम फ्रंट की के बारे  में एक्सप्लेन करता हूं तो चलते हैं रूट फाइल सिस्टम  
18:36
पर और यहां अब मैं कमेंट चलाता हूं एलेक्स हेल्स  फ्रॉम हेल हेल का मतलब है कि लोंग लिस्ट कर रहा  
18:42
हूं मैं कंटेंस को आपको इन फाइल्स ओर डायरेक्टरीज  की परमिशंस इनका यूज करने का ग्रुप भी दिखेगा तो यह  
18:48
सारे जो प्रॉब्लम्स है यह फिश की डिटेल शो करते  हैं जैसे कि यह परमिशन का कॉलम है यह सॉफ्ट या  
18:53
नंबर प्लेट्स को रिप्रजेंट करता है यह और न ग्रुप  यह इसका साइज जो डेट एंड टाइम SIM और यह इनका नाम  
19:01
कि अ डायरेक्टरी का एक अलग यूज है  तो वह मैं आपको बताने वाला चली आ
19:08
कि उस सिंपली सबसे फर्स्ट जो ट्रैक्टर हम यहां  डिस्प्ले और इसका नाम है बिन अगर बिन के अंदर आप  
19:15
जाएंगे तो आपको में कुछ गलतियां देखने को मिलेगी  तो यह फाइनली Bigg Boss मतलब अपने प्रोग्राम में  
19:25
और इन की जरूरत क्यों हैं जितनी भी कमांड हम लेंगे  इसमें एग्जिक्यूट करते हैं उसके लिए उनकी बाइनरी  
19:31
फाइल्स का सिस्टम में मौजूद होना जरूरी है तो  यह सारी फाइल्स ओर डायरेक्टरीज जो भी यहां दिख  
19:37
रही है बिन के अंदर जितनी भी फाइल्स है वह सारी  की सारी फाइल्स बाइनरी फाइल्स से और इन की हेल्प  
19:43
से हम कमांड्स को एग्जीक्यूट कराते हैं जिससे  मैनेजमेंट सिलाई तो लेस कमेंट की फाइनली Bigg  
19:48
Boss मौजूद होगी तभी वह मनचली अदरवाइज वह कमेंट  काम नहीं करेंगी तो ट्विंकल तक प्रोग्राम की फाइल  
19:54
होती है जो कमेंट करें यूज होते हैं सिंपली आप इसी  तरीके से डेप के अंदर आपको डिवाइस से रिलेटेड फेस  
20:02
दिखती हैं अगर अपडेट अंदर जाएंगे सीधी तरफ और ऐड  करेंगे तो यह सारी जो आफ फाइल्स आपको देखेंगे यह  
20:11
मेरा डिवाइस से रिलेटेड  एंट्रीज का मतलब है हार्डवेयर   का रिश्ता भी टूट गए हमारे सिस्टम में अटैच है  जैसे कि हर टेस्ट जैसे कि मारुति यस बी तो वह सारी  
20:22
हार्डवेयर से रिलेटेड फाइल्स आपको डैम की आखिरी मैच  देखने को मिल जाएंगे तो बिना मतलब बाइनरी फाइल्स लव  
20:31
का मतलब डिवाइस एजिंग यानि कि हार्डवेयर से रिलेटेड  फेस होम के अंदर अगर आप जाएंगे तो होम के अंदर होती  
20:37
है नॉर्मल यूज कि हम डायरेक्टरीज जैसे कि विकास  नाम पर अपने बना हुआ है तो अगर मैं हूं के अंदर  
20:42
जाकर इलाज करूंगा तो उसकी तरफ की जाएगी मतलब अपने  डॉक्युमेंट यहां पर रख सकता है जितने भी लोग यूजर   अकाउंट आपने बना रखा हूं अपनी मशीन में उन सभी की  कि होमवर्क प्लीज आप को सिलेक्ट होम के अंदर मिलेंगी  
20:54
है तो यह आपको ध्यान रखना है अब बात करते हैं  लिपटी लिप्स 600 यहां पर सो रहा है क्योंकि  
21:00
64-बिट ऑपरेटिंग सिस्टम है और शिफ्ट कर प्रोग्राम्स  उस या 64-बिट कि एप्लीकेशंस के लिए जो सपोर्टेड  
21:09
लाइब्रेरी फाइल्स यूज होती है वह सारी इसके अंदर  आपको देखने को मिलेंगे बहुत सारी कमेंट भी ऐसी होती   है जिन्हें इंडिपेंडेंस युवतियों को लाइब्रेरी की  जरूरत हैरान होने के लिए तो लाइब्रेरी से रिलेटेड  
21:19
फाइल्स 64 बिट के प्रोग्राम्स या फंक्शंस के लिए  इस डायरी के अंदर आपको देखने को मिलेंगे अगर आप  
21:27
लिप के अंदर जाते हैं लिप्स किसी और के अंदर  में हेल्प करते हैं तो आप इन सबको देख दीजिए  
21:35
तो चलिए वापस आ जाते हैं रूट पर और फिर से अलग करते  हैं कि उसके बाद 7070 का मतलब है माउंट कि यह एक  
21:46
एमपी डायरेक्टरी होती है अब इसके अंदर आपको कुछ नहीं  दिखेगा अगर आप कमेंट इसके अंदर जाते हैं लेकिन यह हम  
21:53
यूज करते हैं या ऐड चीफ जो यह अभी थम वेयर कैप्सूल  जरूर शेयर एक्सेस के लिए ताकि विंडो सिस्टम कोई भी  
21:59
डाटा भेज सकते हैं अपनी वर्चुअल मशीन के अंदर होस्ट  मशीन से तो पेमेंट यह MP4 फ्री होती है इसको आप यूज  
22:05
कर सकते हैं किसी भी थिस आईएस न इमेज को किसी भी पेन  ड्राइव को किसी भी रिमूवेबल स्टोरेज को माउंट करने  
22:14
के लिए आप जब तक किसी भी डिस्को किसी भी आइसो इमेज  को किसी भी फ़ाइल सिस्टम को किसी भी ऐड ऐसी चीज को  
22:20
जिस अपडेट कर लेना या देना चाहते हैं जब उनको माउंट  नहीं करेंगे आप उस पर एक्सेस नहीं कर सकते माउंटिंग  
22:26
का मतलब है कि सिस्टम ने अभी उसको रिक्वेस्ट करना  शुरू कर दिया है तो उसके लिए यह एंट्री यहां पर यूज  
22:33
होती है ताकि आप उसको मॉन्ट करके आंसर है जैसे कि  आपको Android में कोड डालना है मनोज में काफी लगा  
22:38
देते हुए दिखना शुरू हो जाती है यहां पर वह काम नहीं  है यहां पर ऑटोमेटिकली मोड को रन पर जाएगी लेकिन  
22:43
कई बार का मानवीकरण पर नहीं होती तो आप उस पर ही कर  सकते हैं और अगर आप उसको कमांड यूज करना तो आप इसकी  
22:50
एंट्री थे स्टेप में भी कर सकते हैं वह आने वाले  टाइम में बताऊंगा कि कैसे यूज करते हैं उसके बाद   हम चलते आपके अंदर और रोग में मैंने आपको पहले भी  बताया था कि प्रोसेस इससे रिलेटिड फाइल्स आपको देखने  
23:02
को मिलती है जितनी भी प्रोसेस सिस्टम में रन हो रही  है वह सारी प्रोसेस यहां फाइल की फॉर्म में आपको  
23:07
दिख जाएंगे कि उन से रिलेटेड फाइल पाथ आपको सोऊंगी  और यह फाइल जो है वह कर्नल से अपडेट होती है मतलब  
23:13
फाइल्स डायरेक्टली ओर इनडायरेक्टली इंटरएक्टिंग विद  करना है तो यह आपको फाइव बैटरी सब कुछ मिल जाएंगे  
23:18
और इसमें आप कोई भी उम्र इन्फॉर्मेशन निकाल सकते हैं  जैसे कि आपको अगर पता करना है कि मेरा जो सीपीयू है  
23:24
उसकी इन्फॉर्मेशन किया है तो आप अमेज़न ग्रेट करके  देख सकते हैं सिर्फ यूनिफार्म की फाइल आप वहां देखने  
23:30
को मिलती है तो देखिए आप जैसी टीमों से रिलेटेड  पूरी डिटेल्स या परसों हुई थी कि MB राजधानी नाइट  
23:37
मेरा सीपीआर-10 स्मारक और है तो यह सारी जो फाइल सैम  बहुत इंपोर्टेंट है क्योंकि करेंटली रनिंग प्रोसेस  
23:43
से अपडेट हो रही होती है तो प्रॉप के अंदर होती  है प्रोसेस इससे रिलेटिड पांच आप चलते हैं आगे आ  
23:51
को प्रताड़ित करते हैं ऐसा ऐश्वर्य रंजित जब भी कोई  आप रिमूवेबल स्टोरेज लगाएंगे जैसे कि ऐसे मैच या पेन  
23:59
ड्राइव या कोई भी MS Word रहेगा तो वो ऑटोमैटिकली  वन पर जाकर उठोगी आप उसको रंग अंदर देख पाएंगे  
24:05
हैं तो इसलिए तुरंत लीडर यहां पर यूज होता बहुत से  ऑपरेटिंग सिस्टम लिंक्स कैसे हैं जिसमें यह डाट यह  
24:10
आपको नहीं दिखेगी फ्रेशनर भी डायरेक्टरी ऐसा भी डर  यह जब इंदरप्रीत सपोर्ट करिए आपने एप टीपी सवारिया  
24:16
थे निचले स्तर पर या फिर कोई दूसरा सरकार स्पीड  प्रोक्सी वगैरह कंडीशनर किया तो कई बार हमें यूजर  
24:23
का टेंपररी डाटा फोल्ड करना होता है ताकि अगली बार  जब इसको मिक्स करें तो फास्ट ही रिस्पोंड करें मतलब   कैसे और उस तरह की डेट हैं जो टेंपरेट है इसको  फोल्ड करने के लिए नहीं हमें स्टोरेज चाहिए तो  
24:35
उस परपस के लिए हम ऐसा बैटरी का यूज करते हैं  इस जस्ट एग्जास्ट सख्त सर्विंग डायरेक्टरी ओं  
24:42
थे प्रेसिडेंट एमपी के अंदर टीम टीम की जोडी है यह  टेंपर्ड ग्लास है जस्ट लाइक ए टाइम इन उबंटू ओस और  
24:50
इसको हर कोई एक्सेस कर सकता है इस फैक्ट्री के अंदर  हर किसी को एक्सेस होता है फिर क्रिएट करने का लेकिन  
24:55
वह सिर्फ अपनी फाइल को डिलीट कर पाएगा क्योंकि इस  पर चिपसेट होती है इस ट्वीट किया है वह आने वाले  
25:00
टाइम मैं आपको पता चल जाएगा टीम को आप कमेंट डाटा  रखने के लिए तभी से वे कभी यूज नहीं करेंगे जो भी  
25:07
आपका इंपोर्टेंट है उसका कभी टीम के अंदर ही रखेंगे  क्योंकि एक पर्टिकुलर टाइम के बाद जैसी सिस्टम रिबूट  
25:12
होगा तो इसके अंदर के कंटेंट सीरियस हो जाते हैं तो  यह टेंप्रेरी है यह प्रमाणित नहीं है इसलिए इसको आप  
25:18
टेंपरेली डाटा रखने के लिए ही प्रयोग करेंगे उसके  लिए आपको किसी जिप फाइल को अनजिप करना है तो उसके  
25:24
लिए आप इसको यूज कर सकते हैं जो व्यक्ति अंदर लोग  सोचते हैं अगर आप धैर्य अंदर जाएंगे तो आपको बहुत  
25:30
सारी फैसिलिटीज में दिखेंगी अब हर तरह के सिस्टम में  एप्लीकेशंस और हर तरीके की फाइल से हर तरह के ड्रामे  
25:36
इससे रिलेटिड ऑफ को अलग दिख जाएंगे तो जैसे कि मेल  के लोग मेल वाली डायरेक्टरी में और जो आपका करंट  
25:43
अफेयर्स रिलेटेड जो लोक सेवकों के अंदर तो एक्टिविटी  केलोग्स बीवी के लोग तो यह सब लोग जो आपको CR के  
25:50
अंदर देखने को मिलते हैं तो बैटरी का जो यूज है वह  यही है कि एक जूस फॉर कंटेनिंग भी लोग सेंड ए सिस्टम  
25:56
उसके बाद आती है बूट बूट के अंदर वोटिंग फाइल्स आपको  देखने को मिलती हैं अब मैं आपको दिखा देता हूं वोट  
26:03
के अंदर चलते हैं एड्रेस करते हैं तो मैंने आपको  बताया था इन्हें ट्रेफिस और ए कमेंट इमेज के बारे  
26:10
में मैंने आपको कहा था मैं आपको दिखा भी दूंगा तो  देखिए यह जो इमेजेस हैं यह कर्नल की में जैम - मैंने  
26:16
आपको बताया था एड्रेस दी लिंक्स बूट लोडर तो यह दो  कर्नल कि मुझे एक फेस्टिव मूड के लिए पर एक नार्मल  
26:22
नोट के लिए रेस्टिव का मतलब है कि आपका जो मेन  करना है वो काम ना करें और इसी वजह से तक रेस्ट  
26:27
करने से मशीन को म्यूट कर सकते हैं तो जवाब मशीन को  वोट करते हैं तो आपको दो-दो एंट्रीज दिखती हैं आप  
26:34
डिपॉजिट के साथ जाते तो पहले वाली पर गुड है अगर आप  रेसिपी के साथ जाना चाहिए तो डाक्टरों से आप सेकंडों   को सेलेक्ट कर सकते हैं तो वह दो-दो एंट्रीज आपको  शो हो रही होती है ग्रुप मैन्युफैक्चर स्टार्टिंग  
26:44
में जब मशीन को म्यूट कर रहे हैं वह इन दोनों  कर्नल इमेजेस की वजह से हमें शो हो रही होती हैं  
26:50
है और इनको सिस्टम डायरेक्ट टैक्सेस नहीं कर सकता  वोटिंग का टाइम पर तो इनको यह पॉइंट करने के लिए  
26:57
इन्हें ट्रैफिक कि हमें जरूरत पड़ती है तो इंटरेस्ट  है जो फाइल्स डायरेक्टली एक्सिसिबिलिटी है वोटर को  
27:03
तो यहां से क्या है यहां से Bigg Boss को डीलक्स  करता है तो यह है इन्हें ट्रे में फस इनके अगर यह  
27:09
तरफ से डिलीट हो जाए तो मशीन गुड नहीं करेगी उसके  इसमें आपको रिजल्ट करना पड़ता है इन्हें ट्रेन है  
27:15
उसको तो मैंने आपको बताया था कि एंट्री में फेंट  रफ्तार से जूस टू लोड भी कि कर्नल इमेज मंदिर रैंप  
27:23
है और जो मैंने बताया था कि गर्भ का बटन टू यूज और  है आजकल तो यह ग्रुप टू अगर आप जब दुकानदार चलते हैं  
27:30
तो आपको यहां यह जो नैक का बूट लोडर है जब उससे  related फायदे आपको देखने को मिलती है और इसमें   भी सबसे मेन फेस होती है वह सिर्फ और सिर्फ जीत यह  डिफिकल्ट इंप्रैशन पहले इस की हेल्प से आप बहुत सारी  
27:40
चीजें चेंज कर सकते हैं चैटिंग चेंज कर सकते हैं  लेकिन हम इसको अभी भी डाइरैक्टली एडिट नहीं करते हैं  
27:46
इसका दूसरा तरीका है वह आने वाले टाइम आपको बताऊंगा  तो जैसे कि जो अगर आप मल्टीबूट ऑपरेटिंग सिस्टम है  
27:51
उसमें दूसरा है सेट करना है टाइम मोड सेटिंग्स क्या  रखनी है वह सारी चीजें यहां से डिफाइन कर देते हैं  
27:57
तो चलिए अब जानते हैं वापस आ [प्रशंसा] की बेटी के  अंदर सिस्टम कंफीग्रेशन फाइल आपको देखने को मिलती  
28:05
है जैसे कि आपका करंट अफेयर किया आपने या कोई सर्वर  बंद कर दिया तो ज्यादातर जो फाइल्स होंगी कंफीग्रेशन  
28:12
से रिलेटेड जो सेटिंग्स की फाइल है वह सारी बीटीसी  के अंदर आपको देखने को मिलती हैं लिप सिंपली 32bit  
28:18
वाले प्रोग्राम्स के लिए लाइब्रेरी फाइल रखने के लिए  बनाई गई है मीडिया था जो रन मीडिया है यह दोनों साथ  
28:25
में काम करते हैं मतलब कोई भी चीज जब माउंट होती है  तो या रन पर नॉट टो गिव फिर मीडिया पर मौजूद है मतलब   अगर वह मीडिया से रिलेटेड है वह मोबाइल मीडिया है  तो वह मीडिया पर जाएगी दूसरी तरह की है तो वरन पर  
28:35
जाएगी और पीटी इस यूज्ड फॉर भी ऑप्शंस प्रॉपर  इनफॉरमेशन बहुत सारे सॉफ्टवेर ऐसे जॉब बाद में  
28:40
फोल्ड करते हैं तो उनको इंस्टॉल करने के लिए आपको  कोई जगह चाहिए कि मनोज में प्रोग्राम था इसके अंदर   बाई डिफ़ॉल्ट लोकेशन यूज करके वह आप इंस्टॉल करते  हैं सॉफ्टवेयर को तो यहां पर हम ओपीडी के अंदर इसको  
28:50
ले जाकर इंस्टॉल कर सकते हैं प्रॉपर्टीज भी ऑप्शनल  डायरेक्टरी हालांकि यह खाली रहती है ज्यादातर केस  
28:55
में अगर आप इसके अंदर जाते हैं तो आपको यहां  शायद कुछ ना लिखें छ की बेटी के लिए रूट रूट  
29:03
इज द फोन डायरेक्टरी उसी रूई यह जो हमारा रोटिंग  है जिसमें लॉगिन किया है इसकी होमवर्क है वह अपनी  
29:10
500 डेटा रख सकता है अब इसके अंदर बॉडी पॉइंट को इस  पॉइंट तो डायरेक्टर आपको देखने को मिलते हैं जैसे   कि डेक्सटॉप डेस्कटॉप पर आपको इस जाते हैं तो इसके  अंदर चला जाएगा डाउनलोड ने तो उसके अंदर चला जाएगा  
29:19
एनाकोंडा हाइफन टेस्ट सीरीज आफ थे लेफ्ट क्रिएट हो  जाती है इस पोजीशन के टाइम पर इस की हेल्प से आप  
29:25
टेक्स्ट इंस्टॉलेशन कर सकते हैं दूसरी मशीन में भी  तो यह हमने क्रिएट नहीं की है यह ऑटोमेटिकली क्रिएट  
29:31
हुई है अगर आप मेमोरी कोई भी रखना चाहते हैं तो आप  यहां पर फाइल क्रिएट कर सकते हैं में चलते हैं आ गए
29:40
है अब जो अगली फाइल है कि वह है सॉरी हेल्प करके  दिखाता हूं कि f1s बिन का मतलब सुपर यूजर बाइनरी  
29:51
सिस्टम बनर्जी इसके अंदर वह कमांड्स के प्रोग्राम  होते हैं जिनको सुपर यूजर बंद करते हैं मतलब इसको  
29:57
नार्मल is worship एक्सेप्ट नहीं कर सकते  हैं जैसे कि अगर आप अपडेट्स कमान चलाते हैं
30:04
में वृद्धि सफेद तो आपको यह डिटेल शो करेगा लेकिन  इसी कमांडो अगर वह नॉर्मल ईश्वर से चलाता हूं तो  
30:10
यहां पर शायद नहीं शो करेगा तो फिर बोल रहा  परमीशन डिनाइड तो यह रूठ यूज़र को ही अलाउड  
30:16
है इस कमेंट को चलाना तो यह सिस्टम को कैसे पता  चली यह सिस्टम को पता चली है सुपर यूजर बनर्जी  
30:23
की हेल्प से तो अगर आप यस्मिन के अंदर जाते हैं  और हां पर क्लिक करते हैं क्या अपडेट्स कमांड को  
30:29
तो मैं देखें लहरी फाइनल करके अपडेट्स कमांड  दिखाता हूं तो एड्रेस नाम का प्रोग्राम आपको  
30:34
यह दिखेगा त्यौहार मौजूद है और यहां जो इसको  परमिशन है वह देखे अनरूट है और इसका जो ग्रुप  
30:42
है वहीं रूट है तो इस फाइल को सिर्फ रूठ यूजर से  ही अलाउड है कि वह यूजर के थ्रू ही रन होगी तो अ  
30:51
कि यह जो सिस्टम मैनरिज्म इसके अंदर वह  सारी चीजों को देखने को मिलेंगी जो रूठ   यूज़र के द्वारा एक्जिक्यूट की जाने वाली  कमेंट है इनको आप नार्मल जिससे जरूरत नहीं  
31:01
करा सकते इसलिए को अलग रखा गया है तो एडमिन  का मतलब सुपर यूजर बनर्जी और सिस्टम फाइनली ई
31:10
थे यूएसएसआर और स्कैनर रोज बताता हूं  सिर्फ इसके अंदर चलते हैं मैंने दो
31:18
मैं सिर्फ के अंदर आपको बहुत जो सिस्टम से  रिलेटेड ऐप्स कर्नल से रिलेटेड एडिशनल इन्हें  
31:24
इंपोर्टेंट है जहां पर देखने को मिलते हैं  जैसे कि लोग बर्थडे अब डिवाइस फर्मवेयर मतलब  
31:32
वर्ड से रिलेटेड साइंस सुपरवाइजर जॉब यूज कर  रहे हैं इससे रिलेटिड पांच कर्नल से रिलेटेड  
31:38
पास यह वाली डायरेक्टरी हरेक लिनक्स ऑपरेटिंग  सिस्टम के अंदर नहीं होती है और इसी लैटर अंदर  
31:44
यह है तो हाइपरवाइजर फॉर्मेट से रिलेटेड जो फाइल  सेक्रेट्रीज है वह इसके अंदर आपको देखने को मिलती  
31:52
हैं अब बात करते हैं जैसा कि यह शहर जो है अगर आप  यह अंदर चलते हैं तो आप देखेंगे इसके अंदर आपको  
32:01
ए विन ए हसबैंड ए लिप लिप 64-bit डिपोल देखने को  मिल रहे हैं और कुछ अलग फाइल्स भी है जैसे कि कुछ  
32:10
अलग ऐसे आपने अगर फीचर्स डालें में जैसे कि गेम्स  वगैरह या अपने कुछ नेशनल लाइब्रेरी अपने सिस्टम यूज  
32:16
किए हैं तो उन सबको भी यहां पर यह शो करेगा अब लिप  टू लिप sixty-four वही है जो मैंने अभी आपको दिखाइए  
32:23
एक्चुअली यह वाला जो लेग है एडजस्ट सॉफ्ट अगर आप  यह लेस IPL करते हैं तो देखिए आपको एक भी जाएगा  
32:30
टाइम इसको यहां पर डिपेंड करता है व के अंदर वाले  टाइम को मतलबी टेस्ट की तरह काम करता है और अगर आप  
32:38
अपना पहले ही फाइनल करके देखते हैं रूट को तो यहां  से आप देखेंगे कि जो लिंग है वह चली किस को टारगेट  
32:44
कर रहा है यह साथ लूप को मतलब यह लार के अंदर जो  लाइब्रेरी की डायरेक्टरी है या लिपट जाऊ या साल  
32:50
के अंदर वाले एक्टिव फॉर को टारगेट कर रहे हैं तो  इसके अंदर ग्राम जा रहे हैं तुम एक्चुअली इसके अंदर   मूड करें डिजास्टर छोड़कर जैसे मिनरल्स में होता  है डेस्कटॉप पर डालते हैं उस तरीके से फीलिंग ए  
33:01
मैं इसी तरीके से भिन्न जो है वो टारगेट  कर रहा है यूज अब इनको यह अरविंद को  
33:06
कि पुराने जो हमारे ऑपरेटिंग सिस्टम्स लेने की जगह  छिपा हुआ सिकंदर कि एस नाम की फैक्ट्री नहीं थी तो  
33:12
उसमें बे नो वेस्ट इन थे रिवर वैली सिटी फॉर भी हुआ  था कि लिए ही होता था तो इसके अंदर सारी फाइल्स होती  
33:20
थी अब यह एक्सप्रेस की लोकेशन चेंज कर दी है लेकिन  जो लोग पुराने बेसिक है उनको फिर प्रॉब्लम होगी तो  
33:25
इसलिए मैं यहां पर छोड़कर भी बना दिया था कि आप इसको  यहां से भी एक्सेस कर सकें और यहां से भी एक्सेस कर  
33:31
सकें तो यहां पर जो चेंज की है वह यह है कि यह शहर  के अंदर है एक लोकेशन जो है इन बायनरी आज भी रिड्यूस  
33:38
की लेकिन वह इस दोनों जगह होती है आप चाहे तो यहां  से मिक्स कर सकते हैं आप चाहें तो यहां से भी एक्सेस  
33:43
कर सकते हैं तो यह जो है यह एलेक्स की फाइल सिस्टम  हर कि आई स्पेशली आरएचएल एट कि अगर आप वस्तु या कोई  
33:51
दूसरा ऑपरेटिंग सिस्टम यूज कर रहे हैं तो उसमें हो  सकता है एक या दो डायरेक्टरी कमियां ज्यादा मत देखने   को मिले डिपेंडिंग ओनली फ्लेवर डिपेंडिंग ओन वर्जन  और डिपेंडिंग अपनी च्वॉइस अवार्ड यूजर आप यहां बना  
34:01
भी सकते हैं अगर आपको जरूरत है कुंडली डायरेक्टरी  बनाने की और आप चाहे तो किसी दूसरे आंसर्स Quikr  
34:06
सकते हैं यहां आपको यह सारी फ्रीडम है आप चाहे तो रो  फिल्टर को भी डिलीट कर सकते हैं लेट्स में एवरीथिंग  
34:12
इस पॉसिबल अट प्रेजेंट लाइफ इन थिस वेरी पॉवरफुल  ऑपरेटिंग सिस्टम हैं तो आज के सेशन में अभी के  
34:19
लिए इतना ही रखूंगा अगर आपको यह कंफ्यूजन होगा अगर  मैं और ज्यादा यहां पर लंबा करता हूं टेंशन को और  
34:27
मुझे कल शाम सफल है उसमें फिर मैं आपको  डायरेक्टरीज पर फेस पर कैसे काम करते  
34:32
हैं वह सब बताऊंगा तो अभी मैं चलता  हूं वापस आपके क्वेश्चसं लेने के लिए
34:39
हुआ है कि आप लोगों का बहुत-बहुत धन्यवाद मुझे देख कर  बहुत खुशी हुई कि 50 लोग हमारे साथ जुड़े हुए अट  
34:48
लीस्ट 50 लोगों की हेल्प और यह 50 लोग कुछ सीख पा  रहे हैं हमारे इन वीडियो से हमारे ट्रेनिंग देते  
34:55
तो मैं एक बार क्वेश्चन लेता हूं अगर आपको कोई  डाउट से तो आप मुझसे पूछ लीजिए बिना झिझक आपसे  
35:02
कुछ आपको कुछ सपोर्ट चाहिए आपसे कुछ हो नहीं है  तो आप अभी मुझे बोलिएगा मैं एड्रेस पर रिमोट पर  
35:07
आपके सिस्टम को लेकर वह चीज आपकी फिक्स कर दूंगा  क्योंकि मेरे पास अभी 20 मिनट का समय है हुआ है
35:16
ए बिग पैन गरम थैंक यू सर कैन डू इन फूटी वरुण जी  पूछें कैन आई डू इट इनपुट डेफिनेटली यू कैन डोनेट  
35:26
एंड ब्यूटी बट व्हाट इज द सॉफ्टवेयर अपडेट न्यूज़  फॉर डूइंग ए एस एच टू रिमोट लॉग इन हिंदी मशीन यू  
35:34
शुड हैव इन प्लैनेट्स मशीन रनिंग विद यू ओनली व्हेन  यू कैन डिवेलप डिप्टी सर्वेक्षण की फोंट कैसे बढ़ाया  
35:42
अपने अमित पांडे जी को शेयर भाई साहब अभी मैंने  डेस्कटॉप पर हूं तो स्क्रोल बटन का प्रयोग करके  
35:48
मैंने कंट्रोल के साथ स्पून लगा था इस प्रोडक्ट तो  बढ़ जाता है अगर मैं आपको मेन वर्ली करना होता है  
35:54
अगर आप लैपटॉप यूज करें तो ट्रैक पर आपको इस तरीके  से अपनी फीलिंग्स को बाहर की तरफ धकेला होता है तब  
36:00
ज़ूम आउट जॉइंट करेंगे सॉरी जूमिंग करेंगे तो वह  फोन का साइज बढ़ जाएगा बहुत आसान है इस ग्रुप का  
36:09
किचन स्पेशल हां सर गुड इवनिंग हेलो ग्रुप का किचन  स्पेशल इस अवधि ओल्डेस्ट सब्सक्राइब अवर चैनल आ  
36:18
कि तनु सो मच फॉर योर लव वनस को सर कैन वे ट्रांसफर  दिस ऑर्डर्स टो अनदर मशीन यह भी कैंडिडैट ने  
36:27
कि आमिर कप वेयर इज भाई कि आमिर कारण नॉट गेटिंग  उस थ ए वेरी high-profile स्टोर्ड इन लिंक्स  
36:35
एंड वीडियोस विच आईएस फाइल नेम गिरकर कि फ्रॉम  व्हेयर डिड थे इंस्टॉलेशन ओं टॉकिंग अबाउट द डे  
36:43
थिस आईएस फाइल ओके मेरा मैं समझ गया आपका  क्वेश्चन है कि यह प्रोफाइल जिस से हमने   ऑपरेटिंग सिस्टम का विश्लेषण किया वह कहां  है चलिए मैं दिखा देता हूं आइसो फाइल जिसे  
36:53
हमने इंफार्मेशन कि अगर आप कमेंट चलाएंगे तो वह  आपको देगी रात के ऊपर मैंने बताया था रन मीडिया  
36:58
के ऊपर यह है आप चाहे तो इसको अलग भी पहन  कर सकते हैं तो आपको कमेंट चलानी है माउंट
37:06
मैं लेफ्ट 800 फॉर डिफेंस cd-rom और डीवीडी  एंड इट्स माउंटेन टीम आउट हो गई है अब आप  
37:17
इसको डेफिनेशन कमेंट चला कर देख पाएंगे तो  इसको मैंने मीडियम ऑन कर दिया है यह हमारी  
37:23
आईएस वे मैच अब हम चलते हैं ऐसा मैच के अंदर  CDMA एंट्री करके और यह आप देख पाएंगे कि सारी  
37:29
फाइल्स आपको दिख रही होंगी जो भी हाफ इंच के अंदर  है जैसे कि देश को इससे रिलेटिड पैकेजेस एप्स टीम  
37:35
से रिलेटेड पैकेजेस और आए सेलेब्स की फाइल स्पा  पीएम और GPL f5 और मीडिया रिपोर्ट्स सब कुछ आपको  
37:45
देखने को मिलेगा मीडिया है अगर आप खोलकर देखते  हैं तो यहां आपको रिवर्स एंट्री भी दिख जाएगी  
37:52
है तो अब मैं समझ गया तक आप का क्वेश्चन तो यही  था कि जिससे हमने इस पर सेंड किया वह SMS कहां है  
38:00
हो सॉरी आई डोंट थिंक कि मैंने टर्मिनल  पर आपको दिखाया है क्योंकि मैंने स्क्रीन  
38:05
चेंज करना भूल गया अभी मैं दोबारा दिखाता हूं सॉरी ई
38:10
में ही दोबारा से शो करता  हूं और यह 4.2 शेयर दिस क्रीम
38:17
है लेकिन sms कहां है दोबारा दिखा देता हूं सिंपली  मान कर लीजिए डैड आर0 को सीमेंट की के ऊपर और उसके  
38:26
बाद अगर आप डेफिनेटली कमेंट चलाएंगे तो आपको दिख  जाएगा कि हम एंटी पर म्यूट कर दिया है मैंने SMS  
38:33
को और है यहां से आप एंट्री के अंदर जा सकते हैं  सीरियल में एंट्री करके और उसके बाद अगर बैलेंस  
38:41
करते हैं तो इसके अंदर जितनी मास्टर्स आपको सोऊंगी  तो यह जो एप्स प्रेम और वे स्वयं की बैटरी से इनके  
38:47
अंदर है पैकेजेस मतलब जिससे हम प्रपोज डिफिकल्ट  कर सकते हैं अगर किसी पेज में इंस्टॉल करना है वह   हम यहां से कर पाएंगे और बाकी जो है वह पीएम की  की फाइल्स हैव मेड ए गया कि डिपोजिट फाइल है MS  
38:58
Word लेने से तो बहुत सारी फाइलें यहां पर आपको  देखने को मिलेंगे इसी से हमने इंफार्मेशन किया   था अपने ऑपरेटिंग सिस्टम का तो आई हॉप आपको दिया  होगा आपको समझ में आया होगा चलिए वापस आ जाते हैं
39:11
कि स्वर्गीय श्री क्या है ना कि ट्रेनिंग  के साथ-साथ इस लाइट को मैनेज करना अपने   बहुत सारे दिन काम है बाकी लोग लोगों  के पास पूरी टीम होती है इस काम को कर  
39:19
दिया मैं अकेला हूं तो थोड़ा सा के वक्त  गलती होने का चांस रहता है मुझसे भी अ
39:30
जी हां जी आप जी था पर उतरी शर्मा लैपटॉप इज नॉट  सपोर्टेड थे प्राइस आफ शेड्यूल्ड इन इसी डेफिनेटली  
39:39
यू कैन यू सी टू यू कैन क्रिएट योर डाटा टैबलेट  जितने भी लोगों के पास लैपटॉप अच्छा नहीं है उनके  
39:44
वह इस ट्रेनिंग में पार्टिसिपेट करना चाहते हैं लिंक  सीखना चाहते हैं तो वह अपना एड्रेस पर अकाउंट बना  
39:50
लें मैंने वीडियो डाला है कि कैसे आप वेस्ट अफ्रीकन  बना सकते हैं आपको दूर बैठा चांद रहेगा वह भी आपके   वापस आ जाते हैं दो दिन के बाद और उसके बाद आप इसको  साढे सात सौ घंटे तक यूज कर पाएंगे या फिर एक साल  
40:00
तक तो आपको मैं बोलूंगा कि आप प्लीज एडमिन बना लें  उनको आप चाहे तो अपने मोबाइल से भी एक्सेस कर पाएंगे  
40:07
मोबाइल में टर्म एस नाम का सॉफ्टवेयर आप इंस्टॉल कर  सकते हैं कर सकते हैं और इससे आप लॉग इन कर सकते हो   कमेंट को प्रैक्टिस कर सकते हैं डेक्सटॉप भाई साहब  शो नहीं हो रहा था मैंने आपको आपको दोबारा दिखा दिया  
40:17
सॉरी फॉर द है जय हिंद और सॉरी सॉरी सॉरी सॉरी जी  मैं एक्चुअली भूल गया था शेयर करना उस काली स्क्रीन  
40:25
को मैंने जो कर दिया प्रशांत तो इंटर्व्यूअर टाइम  हरड़ की एक्सटेंड करना पड़ता है करना ही कभी नहीं  
40:31
करना पड़ता नोबडी स्वैन तो आज क्यों डिफेंस सिस्टम  है लड़की यह आप लोगों की खुद की अंडरस्टैंडिंग के  
40:37
लिए यू शोल्ड बे नोइंग व्हाट टाइप ऑफ़ डायरेक्टर्स  आफ थे ऑलवेज बी हैव डिजास्टर्स इन अगर मशीन कौन सी  
40:44
फाइल कहां मिलेगी तो कहां आपको ढूंढना है और इनके  अंदर कि हम डिटेल में आने वाली टाइम अब मैं आपको  
40:49
लोगमैनेजर पर आऊंगा तो डायरेक्टर निखिल का मतलब  आपको समझ में आएगा कि इसके अंदर कौन सी भाई का  
40:54
मतलब क्या है तो यह आपको पूरा आईडिया है जरूरी  है क्योंकि जब मैंने सीखा था तो मैंने भी ऐसी का  
40:59
मुझे बिल्कुल समझ नहीं आ रहा था कि किस का त्यौहार  ईयर्स थे वह भी उन्होंने भी ऐसे नहीं पता था क्योंकि  
41:05
real-time एवं सीखते हैं जब हम अपना माइंड लगा कर  सकते हैं तो उसमें हमें ज्यादा अच्छे से समझ जाता  
41:10
है इसलिए आपको गैरों के प्रैक्टिस करिएगा साथ अगर  आप प्रैक्टिस नहीं करेंगे इट इज गोइंग टो बे वेरी   डिफिकल्ट फॉर यू लेकिन अगर आप आधे घंटे भी चीज को  दोबारा से प्रैक्टिस कर लेते हैं मेरे जहन को वरुण  
41:20
के बाद तो आपको कोई नहीं रोक सकता लेने सीखने से  आप चाहे तो कोई भी सर्टिफिकेशन इसका निकाल देंगे  
41:27
कि मुनेश्वर 6.4 SIM मोड में करके स्टार्ट  नहीं हो रहा भाई साहब जरूर कुछ गलती करी  
41:34
होगी आपने मुझे यार का स्क्रीनशॉट लेकर  भेज दीजिए मैं आपकी हेल्प कर दूंगा मैं
41:40
हां मनीष तवर डेस्कटॉप स्क्रीन इज नॉट विजिबल ओं  यू माइट हैव सीन एंड सॉरी फॉर द बेस्ट सपोर्टिग नो  
41:47
डिफरेंट फ्रॉम क्वेश्चन पूछ सकता है लेकिन कोई पूछता  नहीं है जिससे कि इस वैरी इससे Zee क्वेश्चन ओं  
42:00
हां सर कहीं प्रथम कंटेनर ट्रक पर सागर डेफिनेटली  रिटर्न परफॉर्म भी कंटेनर ट्रस्ट डिफिसिट एंड  
42:06
फ्रेंड्स थैंक यू वांट मीट टो क्रॉस ट्यूटोरियल  हिंदी कंटेनर लुटी प्लेलिस्ट वन आवर चैनल बिहेव  
42:13
आलरेडी अपलोड वीडियो सॉन्ग कंटेनर्स एंड यू वांट ए  स्पेसिफिक वीडियो यू कैन सी ओनली फॉर मेंबरशिप एंड   इवन लेकिन अपडेट्स इनवर्टर ग्राम चैनल डेफिनेटली  हेल्प यू आई लव यू कि हैप्पी टू हेल्प यू पर दैट  
42:25
अमित पांडे सर आपने जो प्लानिंग का फंडा बताया  वह मस्त था दो मशीन में क्रिएट कर लीजिए थैंक  
42:30
यू सो मच अमित जी बहुत-बहुत धन्यवाद अश्वनी मौसम  व्यक्ति मिल सके थैंक यू ब्रदर थैंक यू सो मच सर  
42:37
एक भी डिलीट एनी फीयर फाइल्स विच क्वेश्चन फॉर्म्स  आफ थिस अनांइट लर्निंग दोस्तों एक्सीडेंट बता दूं  
42:44
लेकिन अगर आपने कमांड लाइन से कोई काम किया या  कोई फाइल डिलीट कर दे तो हम उसको रिकवर नहीं कर  
42:49
पाएंगे चांसेस जाएंगी वह रिसीवर ना हो कि डोंट लाइक  वीडियोस एक्सीडेंट में ऑडिट होती है जब बीट करते  
42:56
हैं उसका सिर्फ पाथ दिखना बंद हो जाता है आपको जब  क्यों फाइल में मौजूद रहती है और बाद में अफ्रीका  
43:01
व कर जाते हैं अगर आपको ही टू यूज करते हैं रिकवरी  वाला लेकिन अगर एक बार फिर डिलीट कर दिया प्लैनेट्स  
43:06
गोंड फिर आप रिकवरी टूल कोई बहुत अच्छा है खुद और  एडवांस लेवल का है तो उससे साथ रिकवर कर पाएंगे  
43:12
इस लिंक से उसको रिकवर करना थोड़ा सा मुश्किल है और  ऐसे भी कमांड से अगर आपने उनका यूज कर लिया तो कोई  
43:18
भी रिकवरी टूल को भी फॉरेंसिक साइंस डाटा को रिकवर  नहीं कर सकती वह भी मैं आपको स्टोरेज मैनेजमेंट में  
43:24
बताऊंगा कि हाउ टू डिलीट डाटा permanently अगर आप  अपनी पुरानी हार्ड डिस्क मार्किट में किसी को भेजते  
43:30
हैं या OLX वगैरह प्रवेश हैं तो आपको उस चूर्ण का  यूज करके ही उसको बचना चाहिए क्योंकि बहुत सारे  
43:35
रिकॉर्ड टूट जाते हैं जो डाटा को रिकवर कर लेते  हैं तो आपको यह भी आना चाहिए कि हाउ टू प्रोटेक्ट  
43:41
योर डाटा हाउ टू प्रोटेक्ट योर प्राइवेसी यह सारी  चीजें भी बहुत इंपोर्टेंट है कि मंजीत कुमार करें  
43:48
हम अ बहुत परेशान कर रहे हैं भाई साहब यह को हम ठीक  कर देंगे हमारे टेलीग्राम चैनल में आ जाइए मुझे इसका  
43:54
स्क्रीन छोड़ दीजिए मैं आपकी हेल्प कर दूंगा अब मैं  वन टू ट्रेंस नहीं ले रहा हूं ज्यादातर टाइम दिन में   मैं फ्री रहता हूं मैं आपकी हेल्प कर सकता हूं आप  लोगों का सपोर्ट चाहिए वीडियोस को लाइक करते रहिए  
44:04
चैनल को सब्सक्राइब करके रखिए ताकि हम चैनल में जुट  जाइए और आपकी पूरी मदद करने का प्रयास किया जाएगा  
44:12
कि कैन वी कवर लेने और परफारमेंस ट्यूनिंग हां  जी भाई साहब हम इसमें सब कुछ कवर करेंगे प्लास्टर  
44:19
भी और परफारमेंस ट्यूनिंग भी कर्नल पैरामीटर  ट्यूनिंग भी और मैंने वीडियोस बनाकर डाले हुए  
44:24
हैं फ्रिली अवेलेबल है हमारे चैनल पर चौहान जी आप  जाकर वीडियोस देखिए आपको सब कुछ समझ में आ जाएगा  
44:31
के अनुसार पुष्टि से फाइल्स का बैकअप कैसे लें  simplicity कमेंट लेने से यार सिंह कमेंट से बहुत  
44:38
आसान है आप ले सकते हो मैंने वीडियो जेल में वह देख  सकते हैं सर सर आप यह वीडियो अपलोड करने वाले हैं  
44:44
कि सर आप यह वीडियो अपलोड करने वाली यह वीडियो  भाई साहब कौन सा वीडियो यह वीडियो को लाइक चल रहा   है वीडियो तो हमेशा रहेगा YouTube पर यह तो फायदा  इसलिए तुम्हें यूटयूब पर अगर मैं स्टूडियो जाता तो  
44:53
संपर्क कर सकता था लेकिन फायदा वहां पर यह आपको  नहीं मिलता आपको मेन वर्ल्ड रिकॉर्ड करना पड़ता   है यह वीडियो हमेशा YouTube पर रहेगा जब तक हमारा  चैनेल YouTube पर रहेगा तो आप इस वीडियो को जितना  
45:03
बार चाहे देख सकते हैं अपने दोस्तों के साथ शेयर कर  सकते हैं और हमने इसमें पूरे सीरीज बनाकर डाली हुई  
45:09
है अगर आपने वह नहीं देखा है अगर आप यह नोट फीलिंग  कंफर्टेबल आफ विनिंग इन हिंदी दैनिक पेमेंट वाउचर  
45:16
इंग्लिश वीडियोस आफ लॉर्ड ई कंप्लीटेड इन टाइम ट्रेन  इन आरएस 8000 चीफ़्टेन सिब्बल शेल स्क्रिप्टिंग लिए  
45:24
बीच सीरीज करेंटली गोइंग ऑन आवर YouTube चैनल आ ए  गुड प्रोसेस का इंटरव्यू में पुराना एक्सप्लेन करना  
45:33
चाहिए सर और कैसे प्रश्न पूछते हैं वह प्रोसेस  मैंने बेसिक अ आपको बताया है अभी और जूलियट का  
45:39
बूटिंग प्रोसेस मैं आपको आने वाले समय में बताऊंगा  उसके बाद आपको खुद लगेगा कि क्वेश्चन क्या सुसाइड   डिपेंड ऑन द क्वेश्चन व टाइप क्वेश्चन है इस आज टू  यू क्या क्वेश्चन पूछा गया है उसी के साथ जवाब देंगे  
45:51
अगर वह सिंपली बेसिक क्वेश्चन पूछ रहा है धनु  कैंसर जल्दी बेसिकली घृणा से वोटिंग प्रोसेसेस  
45:58
फॉर एक्सक्लूसिव पहना रिफ्यूलिंग प्रोसेस बेनिफिट  एंड डेट ए क्लास का टाइम 9:00 ही है दिल्ली 9:00  
46:07
सोमवार से शुक्रवार और शनिवार को जूम पर प्रॉब्लम  डिस्कशन हम रखेंगे उसका भी लाइफ प्रोडक्ट्स करेंगे  
46:14
जो लोग जाते हैं उसमें जोड़ सकते हैं सैटरडे को  हमारे साथ 9:00 अमित पांडे सर फाइल सिस्टम बहुत  
46:20
हद तक समझ आया एक बार देखना पड़ेगा वीडियो क्लियर  हो जाएगा वेरी गुड डे ए नाइस हेलो हेलो सर हाय  
46:31
तो फिर आज आलम है हेलो शिवकांत है क्यों हिसाब से  चिपक थैंक यू सो मच दोस्तों थैंक यू सो मच 60 लोग  
46:37
हमारे साथ जुड़ रहे हैं मेरा तो फायदा ही आप लोगों  का भी फायदा है चैनल को सब्सक्राइब कर लीजिए यह  
46:43
वीडियो सबके साथ शेयर करिए जितने भी सोशल मीडिया  प्लेटफॉर्म आपके हैं जो आप यूज करते हैं आप इसको   शेयर करिएगा ताकि बाकी लोगों की भी मदद हो सके वह  लोग भी सीख पाएं जो अफोर्ड नहीं कर सकते मेरा मोटिव  
46:54
यही है क्योंकि जब मैंने लिंक है मैंने 1 लाख रुपए  से ज्यादा की फीस दी थी और बहुत मुश्किल से मैंने   वह टाइम निकाला था बहुत मुश्किल से जॉब मिलेगी मैं  नहीं जानता कि बाकी लोगों के साथ भी यह कामों और  
47:04
हम अपने चैनल के प्रमोशन के लिए कर रहे हैं किसी का  बेनिफिट होते हैं मैं अपने चैनल का प्रमोशन कर रहा  
47:10
हूं आप लोगों को स्क्रीनिंग फ्री में सीखने को मिल  रही है तो यह हर किसी का फायदा उठा ले YouTube का भी   फायदा हो रहा है तो को चुना ऐसा कम किया जाए तो सब  को फायदा है और माफी चाहूंगा कि मुझे अपना व्हाट्सएप  
47:21
बंद करना पड़ा परेशान हो गए क्योंकि बहुत लोगों ने  इस पेमेंट करवाना शुरू कर दिया था तो इसके लिए मैं   आपसे माफी चाहूंगा टेलीग्राम पर है मैं आपके साथ हूं  आपके साथ रहूंगा आपके जो भी क्वेश्चन से मैं यहां पर  
47:31
जरूर फोल्ड करने की कोशिश करूंगा मैं थे यूजर नेम  या सडक में दो बार एक्सप्लेन कर देता हूं अमनदीप जी  
47:40
ए हार्ड वर्किंग एंड फ्रॉम यूपी थे करंट ई एम  नॉट वर्किंग हम ओनली ड्यूरिंग ए ट्रेंनिंग आफ  
47:47
ट्रेंस पर्सनल ट्रेंनिंग एंड ट्रेंनिंग फॉर माइ  चैनल अर्लीयर आई हेव वर्ड इन एचसीएल डिपॉजिट आईएस  
47:56
वर्किंग असिस्टेंट प्रोफेसर आईएस रिटन सेवरल रिसर्च  पेपर आफ वैल्युएबल एंड आईएफ यू वांट टो नो मोर यू  
48:03
कैन कॉन्टैक्ट मे ओं टेलीग्राम चैनल कि विच कंटेंस  अमनदीप सिंह अमनदीप सिंह मांगट लेता हूं क्वेश्चन  
48:11
वृक्ष टू पीपल ग्रेट थैंक यू सो मच फेस्टिवल का टशन  रखेंगे एसपीएल का देखिए मुझे नेट ऑफिस नहीं आता है  
48:20
लेकिन जितना वृक्ष ऐडमिनिस्ट्रेटर को डेटाबेस को  मैनेज करने का जो रोलस एंड रिस्पांसिबिलिटीज है वह  
48:28
मैं आपको सारे सिखा दूंगा यह फोल्ड करेंगे इस सर्विस  को स्टार्ट करेंगे जैसे आप उसको बंद करके करके देगा  
48:34
ऐडमिनिस्ट्रेटर को या को इशू अराइज को कैसे प्रतिभाग  करेंगे तो इतना हम अपनी सेट करेंगे एसपीएल ही नहीं  
48:40
और कल भी और मारिया डी भी यह सब मैं आपको सिखा दूंगा  अगर आप मेरा साथ देते रहेंगे तो इस पर वो सीखना है  
48:48
वीडियो डालूंगा वीडियो देख लेना बिहार लर्निंग फॉर  पोल का वीडियो बनाकर लोग है और आने वाले टाइम में   मैं यहां भी वायरल को पूरा आपको सिखाऊंगा 63वें  थैंक्यू दोस्तों थैंक यू थैंक यू सो मच थैंक यू  
49:00
सो मच फॉर योर लव नॉट लेट मी एक क्वेश्चन और मिश्रा  मनदीप ही बाद स्पिनर और व्यवस्था डायरेक्टरी सूरज  
49:06
चेंज डिस्पले इन फर्स्ट ईयर क्वेश्चंस स्क्रीन  डिपॉजिट अब रिक्वेस्टेड सब्सक्राइब अवर चैनल  
49:15
कि सौम्या रिक्वेस्टेड टो लाइव टीवी ओं हिस वैस्ट  एंड सब्सक्राइब अवर चैनल फोंट को दिस इज टोटली  
49:21
सब्सक्राइबर्स ओनली अरे ओनली सब्सक्राइबर्स कैन  आस्क क्वेश्चंस टो लेट मे गो टू ईयर्स आफ्टर क्लीन  
49:27
सॉरी मैं इंग्लिश में शुरू हो गया हिंदी में हम  तो यह शोल्डर के अंदर अगर आप बैलेंस करते हैं यह  
49:32
आपको बहुत सारी फाइनल ड्राफ्ट देखने को मिलती है  भिन्न-भिन्न 600 विन थे लिप लिप 64th यह तो मैं  
49:39
पहले बता दूं इसके अलावा अगर आप के सिस्टम में  अगेन सपोर्ट है तो इससे रिलेटिड पास आपको याद   जाएंगी अगर आपको यह और लाइब्रेरी यूज कर रहे हैं  जैसे कि आप अगर इंप्रूव के अंदर चले जाते हैं और  
49:50
यहां पर जाकर क्लिक करते हैं तो आपको अगर पाइथन  या कोई दूसरी प्रोग्रामिंग लैंग्वेज है जिसकी   लाइब्रेरीज़ इसकी साइज के आपको रिक्वायरमेंट  है तो वह यहां पर चली जाती हैं इसी तरीके से  
50:00
मैं यहां पर टीम लीडर कि आपको देखने को मिलती है  जो कि Paytm को जॉइंट कर ली है मतलब हर के अंदर  
50:05
जो टीम लीडर फ्रॉम यूज करते हैं उसका यहां  से भी एक्सेस कर सकते हैं और अगर आप सपोर्ट   किसी प्रोग्राम रखना चाहते हैं तो वह इसके अंदर  आपको देखने को मिल जाएगा पास जाकर करते हैं शरीफ
50:18
एक सीधी हिसार हिसार थी अ हैं तो  आपको यहां पर चोट को भी मिल जाएगा  
50:27
है तो यह था यह डर के बारे में आई हॉप आपको यह  फाइल सिस्टम है लड़की का पूरा स्टेशन क्लियर  
50:32
हो गया होगा अगर आपको अभी भी कोई डाउट है तो  आप मुझसे पूछ सकते हैं हमारे टेलीग्राम चैनल  
50:37
पर जाकर मैं आपके साथ वहां जुड़ा रहता हूं  आपको आंसर देने की पूरी कोशिश करूंगा मैं

