
Search in video
0:04
नोटिफिकेशंस तू रिसीव डी अपडेट्स डायरेक्टली इन योर डिवाइस
0:11
हे फ्रेंड्स गुड इवनिंग कैसे हैं आप सभी लोग मैं विकास मेहरा फिर
0:16
से एक बार हाजिर हूं लाइव आप सभी लोगों के साथ हमारी ओंगोइंग लवली नेक्स्ट ट्रेनिंग
0:22
का सेशन नंबर 123 लेकर और आज के इस सेशन में हम बात करने वाले हैं सांबा सर्वर और
0:29
क्लाइंट्स के कॉन्फ़िगरेशन के बारे में तो आज के इस सेशन में मैं आपको सिखाऊंगा की कैसे हम अपनी लिनक्स मशीन में सांबा सर्वर
0:36
को कॉन्फ़िगर कर सकते हैं और कैसे हम क्लाइंट मशीन को कॉन्फ़िगर करके जो हमने
0:42
सांभर सरवर का शेयर क्रिएट किया है उसको उसे कर सकते हैं तो आज का सेशन बहुत ही
0:47
इंपॉर्टेंट होने वाला है और मेरी आपसे रिक्वेस्ट रहेगी की आप सेशन को पूरा देखिएगा और अगर कोई चीज ऐसी है जो आपको समझ नहीं आती है तो आप लाइव चैट के माध्यम
0:55
से कमेंट करके मुझसे पूछ सकते हैं लेकिन आप क्या कमेंट तभी कर पाएंगे अगर आपने हमारे चैनल को सब्सक्राइब करके रखा हुआ तो
1:00
फटाफट आप इस वीडियो को लाइक कीजिए चैनल को सब्सक्राइब
1:07
आज के सेशन में हम असेंबली के बारे में बात करेंगे
1:14
तो सोमवार एक्चुअली है क्या क्या इसकी हिस्ट्री है कौन-कौन से पोर्ट्स पर यह कम
1:19
करता है और इसकी हेल्प से क्या-क्या कम हम कर सकते हैं सांबा आजकल इतना ज्यादा उसे
1:25
नहीं होता जितना ये पहले हुआ करता था और इसकी काफी इंपॉर्टेंस रही है इट इंफ्रा के
1:32
अंदर अगर मैं बात करूं तो और अभी भी बहुत जगह पर हम सांभर शेयर्स का उसे करते हैं तो आज के सेशन में हम पहले जानेंगे की
1:39
हिस्ट्री क्या है किसने इसको डिवेलप किया था कौन से पोर्ट्स पर यह कम करता है और यह
1:45
कितना सिक्योर्ड है क्या हम इसको उसे करना चाहिए या नहीं
1:50
इसके अंदर कौन-कौन सी टर्म्स हम उसे करते हैं और फिर मैं आपको यह सिखाऊंगा की कैसे
1:57
हम अपनी मशीन में सांबा सर्वर को कॉन्फ़िगर कर सकते हैं स्पेशली अगर मैं आरती लेट की बात करूं तो उसके बाद मैं
2:04
आपको यह दिखाऊंगा की कैसे हम उसे सांबा शेयर को क्लाइंट्स मशीन पर माउंट करते हैं कैसे
2:10
क्लाइंट मशीन से उसे चेयर को हम एक्सेस करते हैं जो हमने सांबा सर्वर पर कॉन्फ़िगर किया होगा और आज के सेशन में
2:17
मैं आपको दोनों तरह के सांभर शेयर्स को कॉन्फ़िगर करना सिखाऊंगा चाहे वो एनोनी में सांभर शेयर हो या फिर सिक्योर्ड सांबा
2:23
शेयर हो और क्या इसके अलावा सर्वर को किसी और चीज के लिए भी उसे किया जा सकता है वो
2:29
भी मैं आपको बताऊंगा और जो सारी चीज हैं जितना भी ये टॉपिक्स के अंदर सांबा के
2:35
अंदर चीज में आज आपको बताने वाला हूं सारी प्रैक्टिकल मैं आपको इंप्लीमेंट करके दिखाऊंगा अपने टर्मिनल पर तो आज के सेशन
2:42
में आपको बहुत सारी जानकारी मिलने वाली है और ऐसा सेशन हार्डली आपको शायद मिलेगा
2:51
आज के सेशन से रिलेटेड मैंने डॉक्यूमेंट भी बना रखा है हालांकि हर सेशन का एक
2:56
डॉक्यूमेंट हमारे पास होता है जितने भी मेंबर्स हैं उनको उसका पहले से एक्सेस मिल चुका होगा जिनको नहीं मिला है वो चाहे तो
3:03
रिक्वेस्ट भेज कर सकते हैं हमारे टेलीग्राम चैनल में मेंबरशिप स्क्रीनशॉट लेने के बाद या फिर हमारे कैंडिडेट ऐप में
3:10
मैंने उसका लिंक डाला हुआ है जितने भी लोगों के पास मेंबरशिप है स्टैंडर्ड लेवल की अगर उनके पास एक्सेस जो नहीं है स्टडी
3:16
मटेरियल का तो वो उसके लिए रिक्वेस्ट प्रेस कर सकते हैं आपको एक्सेस ग्रांट कर दिया जाएगा तो ये जो डॉक्यूमेंट से इनसे
3:23
आपको काफी बेनिफिट मिलेगा ताकि आप कॉन्फ़िगरेशन को कर पाए उसको समझ पाएं और
3:28
उसको प्रैक्टिस कर पाए तो आज के सेशन को स्टार्ट करें उससे पहले
3:33
मैं यह जानना चाहूंगा की क्या आप मुझे प्रॉपर्ली सन का रहे हैं या नहीं और क्योंकि स्ट्रेंथ जो है वो लगातार यहां
3:40
लाइव स्ट्रीम पर कम होती जा रही है आज सिर्फ 16 लोगों ने ज्वाइन किया है जबकि हमने जब सर्वर स्टार्ट किए द उसे दिन आई
3:45
थिंक 125 लोगों ने लाइव सेशन को ज्वाइन किया था तो आई डोंट नो ऐसा क्यों हो रहा है लेकिन
3:51
ना तो मैं इन सेशंस को प्राइवेट करना चाहता हूं ना मैं इन पर अभी मेंबरशिप लगाना चाहता हूं ना ही मैं ये चाहता हूं
3:58
की हम ट्रेनिंग को डिस्कंटीन्यू करें तो आप लोग प्लीज सपोर्ट कीजिए आप ना केवल इन
4:03
वीडियो को लाइक कीजिए बल्कि उनको शेयर भी कीजिए बाकी लोगों के साथ क्योंकि बहुत सारे ऐसे लोग हैं जो सर्विस का कंफीग्रेशन
4:10
सीखना चाहते हैं वो भी हिंदी में चलिए थैंक यू सो मच अजय भाई ने बता दिया की यू आर लाउड एंड क्लियर थैंक यू चलिए मैं आपको
4:17
यहां से लेकर चलता हूं हमारी मोबाइल की स्क्रीन पर और यहां मैं
4:23
आपको दिखा देता हूं की हम दो मशीन उसे कर रहे हैं यह हमारी फर्स्ट मशीन है जिसका आईपी एड्रेस है
4:30
192.168.0.143 इसको सांबा सर्वर उसे करेंगे और एक दूसरी मशीन हमारे पास है
4:35
जिसका आईपी एड्रेस है 192.168.0.188 इस मशीन को हम आगे सांबा
4:42
क्लाइंट उसे करेंगे और सांबा को हम लिनक्स में ही नहीं बल्कि
4:47
विंडोज के साथ भी उसे कर सकते हैं मतलब भले ही हम सर्वर जो है सांबा का वो लिनक्स मशीन पर बना कर रखें लेकिन जो क्लाइंट
4:53
मशीनस हैं आपकी वो कुछ भी हो सकती है वो चाहे विंडो आप कहीं भी उसको उसे कर सकते हैं तो यह
5:02
क्रॉस प्लेटफार्म सर्विस है जिसको की हर तरह के ऑपरेटिंग सिस्टम के अंदर सपोर्ट किया जाता है तो यहां मैं आपको यह भी
5:07
दिखाऊंगा की आपकी विंडोज मशीनस से आप किसी सांबर शेयर को कैसे एक्सेस कर पाएंगे मतलब आपकी जो विंडोज मशीन हैं वो कल कैसे आज अन
5:14
सांबा क्लाइंट कम करेगी तो चलिए इससे पहले की मैं सेशन को प्रैक्टिकल स्टार्ट करूं
5:20
सांबा से जुड़ी कुछ इंपॉर्टेंट इनफॉरमेशन मैं आपको देना चाहूंगा
5:26
जो सांबा सर्वर हम कॉन्फ़िगर करते हैं तो shyambak
5:33
जो शॉर्ट फॉर्म है उसको हम असेंबली बोलते हैं जिसकी फुल फॉर्म होती है सर्वर मैसेज ब्लॉक और इसको जो डिवेलप किया था इसका जो
5:41
फर्स्ट वर्जन था सांबा का यूनिक्स में उसको डिवेलप किया था androday ने
5:49
एंड्रो ट्रेड सॉरी
5:59
दिसंबर 1991 और जनवरी 1992 के बीच में तो
6:05
सोचिए कितना पुराना है और यहां जब इसको इंट्रोड्यूस किया गया था तो उसको यूनिक्स
6:11
में इंट्रोड्यूस किया गया था बाद में इसको दूसरी ऑपरेटिंग सिस्टम्स में भी उसे किया जाने लगा तो
6:17
सांभर से जुड़ी कुछ इंपॉर्टेंट इनफॉरमेशन है जो मैं आपको यहां देना चाह रहा हूं देखिए
6:31
सांभर यूजेस तू डिफरेंट सर्विसेज तू ऑपरेट assemb.service एंड सर्विस
6:39
पे कम करता है एसएमबी रोड सर्विस और nb.service एसएमबीडी सर्विस इंप्लीमेंट्स
6:46
द फाइल शेयरिंग एंड प्रिंटिंग सर्विस विच लिसन ऑन पोर्ट नंबर 139 एंड
6:52
445 जो आपकी एसएमबीडी सर्विस है वो प्रिंटर और
6:58
फाइल शेयरिंग के लिए उसे की जाती है और उसको उसे करने के लिए वो पोर्ट नंबर 139 और
7:04
पोर्ट नंबर 445 का उसे करती है एमडी सर्विस इंप्लीमेंट्स द नेट बायोस ओवर
7:11
आईपी नमिंग सर्विसेज तू क्लाइंट्स एंड लिसन ऑन पोर्ट नंबर 137
7:17
है वह नेट बायोस को इंप्लीमेंट करने के लिए उसे की जाती है और वो पोर्ट नंबर 137
7:24
का उसे करती है तो एक तीसरा पोर्ट भी है उसे हो रहा है ये दो तो है ही एनबीडी सर्विस के लिए अलग से 137 वोट का उसे होता
7:31
है सांबा जो है कूपन सोर्स फ्री सॉफ्टवेयर है जिसको की एसएमबी नेटवर्किंग प्रोटोकॉल
7:37
को इंप्लीमेंट करने के लिए उसे किया जाता है जिसको डिवेलप किया था एंड्रयू ट्रीट गर्ल ने
7:43
सांबा प्रोवाइड फाइल एंड प्रिंट सर्विसेज फॉर वेरियस क्लाइंट्स लाइक माइक्रोसॉफ्ट
7:50
विंडोज एंड आदर ऑपरेटिंग सिस्टम
8:02
वर्जन फोर है ये एक्टिव डायरेक्टरी को भी सपोर्ट करता है और विंडोज एंटी डोमिनस को भी सपोर्ट करता है
8:08
सांबा का जो करंट वर्जन है इसमें यह एक बहुत ही कॉमन फाइल सिस्टम का उसे करता है
8:15
जिसको हम बोलते हैं कॉमन इंटरनेट फाइल सिस्टम यानी
8:25
वर्जन है जिसको की इंट्रोड्यूस किया गया था माइक्रोसॉफ्ट के द्वारा 1996 में
8:30
विंडोज 95 के रिलीज के साथ और इस प्रोटोकॉल की हेल्प जानकारी
9:00
क्रिएट किए होंगे उसको हम अपनी विंडोज मशीन से भी और लिनक्स मशीन से भी एक्सेस करने की कोशिश करेंगे मतलब यहां जो हमारी
9:06
क्लाइंट मशीनस होंगी वो हमारी विंडोज मशीन भी होगी और हमारी लिनक्स मशीन भी होगी तो सबसे पहले मैं यहां से अब आपको लेकर
9:14
चलूंगा मेरी मोबाइल एक्सटर्म की स्क्रीन पर और यहां यह वाली जो हमारी मशीन है इस पर हम
9:21
सांभर सर्वर को कॉन्फ़िगर करने वाले तो इस मशीन में सबसे पहले हम
9:26
पोस्टमैन सेट कर लेते हैं ताकि हमें समझने में आसानी रहे तो मैं यहां होश नाम
9:33
कमेंट चला कर इस मशीन को जो नाम है
9:40
उसने सीटीएल कमांड चलकर आप देख सकते हैं की स्टैटिक होस्ट नियम जो है वह सेट हो चुका है लेकिन यह अभी हमें यहां प्रॉन्प्ट
9:47
पे शो नहीं हो रहा है तो सेल के प्रमुख इसको शो करने के लिए लोग आउट करके दोबारा लोगों कर लेते हैं ताकि ये यहां स्क्रीन
9:54
पर डिस्प्ले होना शुरू हो जाए देखिए सांबा सर्वर के नाम से अब हमें इसका होस्ट नाम स्क्रीन पर ही दिखाना शुरू हो चुका है
10:02
अब हमें क्या करना होगा अब हमें मेक सर करना होगा की जो रिपोजिटरीज है वो पहले से कंफीग्र्ड हैं
10:08
अगर आपकी डिपॉजिटरीज पहले से कॉन्फ़िगर नहीं है तो आप चाहे तो लोकल रिपोजिटरी
10:13
कॉन्फ़िगर कर सकते हैं या फिर आप सेंड तो ऐसे उसे कर सकते हैं या फिर अगर आप रेड उसे करते हैं तो आपके पास सब्सक्रिप्शन होना जरूरी है मेरी मशीन में पहले से
10:20
रिपोर्टर ट्रीस यहां आपको दिख गई होंगी अब हम इन रिपोजिटरीज की हेल्प से कुछ पैकेजेस
10:26
को इंस्टॉल करेंगे
10:34
है तो हम इंस्टॉल कमेंट का उसे करते हैं और इन सारे पैकेजेस को हमारी जो ऑनलाइन
10:40
रिपोजिटरीज हैं सैंट्रो की वहां से इनको डाउनलोड करके इंस्टॉल कर लेते हैं अब इस प्रक्रिया में थोड़ा सा समय लग सकता है तो
10:46
आपको थोड़ा सा यहां वेट करना पड़ेगा तब तक मैं पानी पी लेता हूं
10:55
[प्रशंसा]
11:04
कुछ लोग का रहे हैं की उन्हें मेरी आवाज़ नहीं ए रही एक बार आप दोबारा प्लीज बताइए की क्या आप मुझे सही से सन का रहे हैं या
11:11
नहीं क्योंकि बिहार लर्निंग ने कहा है की लॉस्ट योर वॉइस क्या आप मुझे सन का रहे
11:17
हैं एक बार बताइएगा जरूर
11:46
थैंक यू थैंक यू अखिलेश भाई थैंक यू बेटा जी
11:54
बिहार लर्निंग आपके इंटरनेट में शुरू है इसका मतलब यह
12:00
चेक हो रही है और थोड़ी ही देर में यह वाले पैकेजेस इंस्टॉल हो जाएंगे पिछले कुछ दिनों से
12:07
स्पेशली जब लाइव स्ट्रीम में करता हूं तो उसे टाइम पर ये थोड़ा सा ज्यादा टाइम लेता है पैकेजेस को डाउनलोड करके इंस्टॉल करने
12:13
में उसका रीजन ये भी हो सकता है की जो हम ब्रॉडकास्ट करते हैं वो 2K में होती है तो जो बैंडविथ है वो पुरी तरीके से हो सकता
12:20
है उसे हो रही हो तो थोड़ा सा टाइम लगेगा बीच में
12:26
तब तक मैं आपके कमेंट्स ले रहा हूं टाइम को यूटिलाइज कर रहा हूं
12:33
थैंक यू अमित भाई
12:39
यह जो पैकेजेस है इनकी हेल्प से हम सांभर का कंफीग्रेशन
12:47
करेंगे अपनी मशीन के अंदर अब जब तक ये पैकेज इंस्टॉल हो रहे हैं तब तक हमें एक चीज चेक करनी होती है हमें अपनी विंडोज
12:52
मशीन में ये चेक करना होता है की जो हमारी विंडोज मशीन है उसका वर्क ग्रुप क्या है तो वर्क ग्रुप को चेक करने के लिए एक बार
12:58
मैं यहां से स्क्रीन चेंज करूंगा और मैं आपको यहां लेकर चलता हूं मेरी विंडोज के
13:05
कमांड प्रॉन्प्ट पर और यहां आपको कमेंट चलानी है आपको कमेंट चलानी है नेट कॉन्फ़िगर स्टेशन
13:11
तो यहां आपको जो इसका डोमेन है वर्कस्टेशन डोमेन वो वर्क ग्रुप के नाम से दिखाना
13:17
चाहिए तो यह चीज आपको चेक करनी होती है अगर यह नहीं है आपको वर्क ग्रुप के नाम से दिखता है तो आप इसको पहले सेट कर लेंगे
13:22
प्रीमियम करके उसके बाद हम वापस ए जाते हैं अपनी मोबाइल
13:28
की स्क्रीन पर जहां पैकेजेस इंस्टॉल हो रहे हैं लेकिन पैकेजेस ऑलमोस्ट
13:35
इंस्टॉल हो चुके हैं बिल्कुल अब हम आगे चलते हैं नेक्स्ट स्टेप की तरफ
13:45
अब नेक्स्ट स्टेप में हम क्या करेंगे जो असेंबली में कॉन्फ़िगरेशन फाइल होती है वह होती है ईटीसी के अंदर सांबा के अंदर
13:51
smb.com नाम से आप चाहे तो इस फाइल को लिस्ट कर सकते हैं अब ये जो में फाइल है हम चाहते हैं की इस
14:00
फाइल का बैकअप हम अपने पास रखें जो ओरिजिनल फाइल है ताकि हम अगर चेंज करते हैं तो हम उनको रिस्टोर कर पाएं तो हम
14:07
क्या करते हैं हम क कमांड का उसे करके जो हमारी ओरिजिनल फाइल है उसकी एक कॉपी क्रिएट कर लेते हैं samba.com ब्रो
14:13
डिफॉल्ट के नाम से और अब हम इस फाइल में चेंज करेंगे
14:21
हम इस फाइल को फिर एडिटर में ओपन करेंगे और यहां हम इसके अंदर कुछ चीज डिफाइन
14:26
करेंगे लेकिन उसके लिए पहले हमें जो शेयर हमें बनाना है उसको
14:33
क्रिएट करना होगा जो शेयर हम यहां डिफाइन करने वाले हैं तो चलिए हम एक डायरेक्टरी
14:38
क्रिएट कर लेते हैं
15:03
मतलब एक पब्लिक शेयर तो यह डायरेक्टर
15:09
क्योंकि एक पब्लिक शेयर है हम यह चाहेंगे की हर किसी यूजर को इस पर
15:15
एटलिस्ट रीडर एक्सेस तो होगी तो हम यहां च मोड कमांड चलाएंगे
15:21
परमीशंस को अप्लाई करने के लिए और 0755 परमिशन हम इस पर सेट कर देते हैं ताकि हर
15:26
कोई रेड लाइट कर पाए इस शेयर के ऊपर उसके बाद हम यह मिक्सर करेंगे की
15:34
यह जो शेयर है यह जो डायरेक्टर है इसका ओनर और ग्रुप दोनों ही नोबडी यूजर हो तो
15:41
हम यहां पर कमांड चलाएंगे ताकि रे यह जो ओनरशिप है और यह जो ग्रुप ओनरशिप है वो
15:48
अप्लाई हो जाए और उसके बाद इस शेयर का डिफाइन कर देंगे तो हमने क्या किया हमने पहले
15:54
एग्जीक्यूट भी और उसके बाद हमने
16:00
इस पर जो परमीशंस लगाई है मतलब ग्रुप ओनर और जो ओनर है उसको बनाया एक चीज यहां है
16:07
की हमने परमीशंस लगाई है जो इसका ओनर है उसको हमने फुल परमीशंस जो है वो सिर्फ ओनर
16:15
के लिए बाकी अगर यूजर्स के लिए और जो ग्रुप है उसके लिए रीड एग्जीक्यूटिव हमने एक्सेस दिया है सिर्फ तो अब क्योंकि
16:22
उन्होंने अप्लाई कर ली अब हमें ये देखना होगा की ये
16:30
जो डायरेक्टरी है ऐसी लिनक्स कॉन्टैक्ट का टाइप किया है तो कॉन्टैक्ट इनफॉरमेशन
16:39
प्रिंट करने और इसका पथ डिफाइन करेंगे तो देखिए यहां
16:45
आपको देखने को मिलेगा की जो इसका टाइप है वो है वारंटी जबकि
16:51
इसका जो एक्चुअल कॉन्टैक्ट का टाइप है वो होना चाहिए
16:58
अब यहां ऐसी लिनक्स जो है वो एक्सेस को ब्लॉक करेगा तो हमें ऐसी लिनक्स एक्सेस को
17:03
ब्लॉक ना करें उसके लिए इसके कॉन्टैक्ट को चेंज करना होगा इसके कॉन्टैक्ट के टाइप में हमें कुछ चेंज करने होंगे उसके लिए
17:09
हमें यहां या तो च को हम कमांड उसे करनी होगी या से मैनेज फौंट्स कमेंट का उसे
17:14
करके बाद में रिस्टोर को कमेंट चलानी होगी तो यहां हम पहले च को हम कमांड की हेल्प
17:21
से ही इसका कॉन्टैक्ट का टाइप चेंज कर लेते हैं क्योंकि अभी हमें
17:26
जो कम करना है उसी से हो जाएगा जैसी हमने च कौन कमांड चलाई तो इसका कॉन्टैक्ट का
17:32
टाइप चेंज हो चुका है तो च कौन हाइपरट लगा रहे हैं टाइप चेंज करने के लिए उसके बाद जो टाइप हमें अप्लाई करना है वो हम यहां
17:37
मेंशन कर देते हैं यानी की लेवल और फिर जिस डायरेक्टरी पर इसको इंप्लीमेंट करना है उसका पूरा पथ अब हम दोबारा एक बार चेक
17:44
कर लेते हैं इसका कॉन्टेक्स्ट का टाइप किया है तो आपको देखने को मिलेगा की एसबी अंडरस्कोर शेयर अंडरस्कोर 30 का जो टाइप
17:49
है वो चेंज होके हो चुका है अब मैंने आपको बताया था की जो सांबा की में कंफीग्रेशन
17:56
फाइल है ईटीसी के अंदर सांबा डायरेक्टर के अंदर उसको हमें भी एडिटर में ओपन करना होगा ओपन कर लेते हैं और यहां इस फाइल में
18:03
अब हमें चेंज करने होंगे तो यहां हम सबसे पहले क्या करने वाले हैं हमें ग्लोबल सेटिंग्स डिफाइन करने वाले
18:10
हैं तो यहां आपको बहुत सारे सेक्शंस इसके अंदर देखने को मिलते हैं कुछ ग्लोबल के अंदर लिखा हुआ है कुछ होम के अंदर लिखा
18:16
हुआ है कुछ प्रिंटर्स के अंदर लिखा हुआ है तो ये अलग-अलग सेक्शंस हैं ग्लोबल सेक्शन जो है वो ग्लोबल परमीशंस के लिए यहां उसे
18:23
किया जाता है जबकि होम और जो प्रिंटर के नाम से आपको दिख रहा है ये अलग अलग शेयर्स के नाम है तो हम यहां ये जो भी कुछ यहां
18:30
ग्लोबल के अंदर लिखा हुआ है इसको हटा देंगे क्योंकि हम यहां अपनी सेटिंग्स डिफाइन करने वाले हम इनको जो डिफॉल्ट वाली
18:36
सेटिंग्स हैं इनको उसे नहीं करेंगे तो मैं ये सारी लाइंस यहां से डिलीट कर देता हूं और यहां हम
18:43
जो हमारी अपनी सेटिंग से उनको डिफाइन करेंगे तो सबसे पहले हम इस ग्लोबल वाले के अंदर
18:48
वर्क ग्रुप का नाम मेंशन करते हैं तो हम वर्ग ग्रुप को डिफाइन करने के लिए लिखेंगे
18:56
फिर हम सर्वर का नाम यहां इसको दे देते हैं तो हम उसके लिए ऑप्शन लिखेंगे सर्व
19:02
स्ट्रिंग और इस इक्वल तू लगा के सन सरवर अंडरस्कोर भी वर्जन के लिए है अपने आप उठा
19:08
लेगा उसके बाद नेट बायोस नाम आप इसको क्या देना चाहते हैं नेट पर नाम इसे जस्ट लाइक
19:13
डी होस्ट नाम तो नेटवर्क
19:18
भी लिख सकते हैं सिक्योरिटी लेवल क्या रखना है तो यूजर
19:24
लेवल पर रखनी है तो सिक्योरिटी
19:30
क्या मैपिंग करनी है तो गैस मैप इन करते हैं नहीं करना चाहते हैं बेड यूजर और
19:39
दस प्रोक्सी एंड डीएनएस प्रोक्सी क्या आप अगर उसे करना चाह रहे हैं अगर आप उसे करना चाह रहे हैं तो आप यहां एस लिखेंगे मैं
19:45
नहीं करना चाहता हूं तो मैं नो लिखूंगा तुझे ग्लोबल सेटिंग्स है जो हम यहां डिफाइन कर रहे हैं अब हम जो हमारा एनोनिम
19:52
शेयर है उसकी सेटिंग से डिफाइन करेंगे तो उसके लिए हम यहां इस फाइल के लास्ट में ए जाते हैं और
19:58
यहां अलग से सेक्शन डिफाइन करेंगे उसको आपको स्क्वायर ब्रैकेट में लिखना
20:05
होगा उसके बाद एक तब स्पेस देंगे नेक्स्ट लाइन में जाकर और सबसे पहले हम यहां उसे
20:11
डायरेक्टरी या शेयर का पथ मेंशन करेंगे जिसको हम शेयर करने वाले हैं सांभर सर्वर के थ्रू तो हम यहां लिखेंगे पथ और क्योंकि
20:18
हम यहां जो एनोनिम शेयर है उसको शेयर करने वाले हैं जो की हमने क्रिएट किया था अभी
20:23
डायरेक्टरी पर सांभर डायरेक्टर के अंदर तो उसका पूरा पथ हम यहां डिफाइन करेंगे उसके बाद क्या इसको हमें ब्राउज़र रखना है ताकि
20:31
यूजर इसको ब्राउज़ कर पाए तो उसके लिए हम यहां लिखेंगे ब्राउज़र इस इक्वल तू यस अगर आप चाहते हैं ब्राउज़र ना कर पाए तो आपको
20:37
नौ लिखना होगा क्या इसको आपको राइट टेबल बनाना है मतलब की जो यूजर है वो फाइल क्रिएट कर पाए तो बिल्कुल बनाना है तो हम
20:43
यहां लिखेंगे राइट टेबल इस इक्वल तू एस फिर क्या आपको गेस्ट यूजर्स को भी अलाउ
20:48
करना है मतलब एनोनिमस यूजर्स को तो आप लिखेंगे गेस्ट ओके इस इक्वल तू यस और
20:55
अगर आप इसको रीड ओनली रखना चाहते हैं तो आप यस कर सकते हैं मैं नहीं करना चाहता हूं तो मैं लिखूंगा रीड ओनली इक्वल्स तू
21:02
नो तो यह सेटिंग्स फाइल के अंदर हम डिफाइन कर देंगे उसके बाद हम इस फाइल को से कर
21:07
लेंगे अभी ऑप्शन कैसे आप याद रखेंगे तो उसके लिए आपको चिंता करने की जरूरत नहीं
21:12
है आप सिर्फ smb.com फाइल का मैन्युअल खोल सकते हैं में assembly.com आप कमेंट चला सकते हैं
21:19
और यहां सारे ऑप्शंस आपको मिल जाएंगे आप इनको गो थ्रू कर सकते हैं की किस वाले को क्यों और कैसे उसे किया जाता है तो आपको
21:25
ये सारे ऑप्शन समझ में ए जाएंगे जब आप प्रैक्टिस करेंगे और आपको कुछ भी याद करने की रत्न की जरूरत नहीं है सब कुछ फाइल के
21:31
अंदर डिफाइंड है विद एग्जांपल चलिए अब आगे चलते हैं अब हमें क्या करना
21:37
होगा हमें चेक करना होगा की क्या सांबा की जो कॉन्फ़िगरेशन हमने इस फाइल के अंदर डिफाइन की वह सही है या नहीं तो उसके लिए
21:44
कमांड होती है टेस्ट पर और फिर आप इंटर प्रेस करेंगे
21:50
सारी चीज आपको यहां देखनी चाहिए इसका मतलब सब कुछ करेक्ट है
21:57
अब हमें फॉरवर्ड करना होगा तो फायरवॉल के अंदर पहले से समान नाम की सर्विस होती है
22:03
आप चाहे तो उसको डायरेक्टली ऐड कर सकते हैं तो उसके लिए कमेंट चलाएंगे हिफिन हिफिन परमानेंट हिफिन हिफिन हिफिन सर्विस
22:10
इस इक्वल तू सांबा सांबा के नाम
22:17
कर देंगे ताकि चेंज इंप्लीमेंट हो सके अब आप लिस्ट ऑल करके डिटेल्स को चेक करेंगे
22:23
तो देखिए यहां आपको सांबा के नाम से सर्विस दिखाई दे रही है इसका मतलब जो फायर बाउल है वह सांबा के ट्रैफिक को ब्लॉक
22:31
नहीं करेगा अब आपको यहां दो सर्विसेज को स्टार्ट और इनेबल करना होगा
22:44
सिस्टम सिटी को इनेबल कर देते हैं ताकि वो बूट टाइम पर सेट हो जाए और आप चाहें तो यहीं इसके साथ
22:50
हिफिन हिफिन नाव लगा के इसको स्टार्ट भी कर सकते हैं तो इससे सर्विस स्टार्ट भी हो जाएगी और रनेबल भी हो जाएगी अब इसी तरीके
22:57
से आपकी जो दूसरी सर्विस है यानी की nmb.service जो की नेट बायोस नाम के लिए हम उसे करते हैं उसको भी आप यहां इस तरीके
23:04
से स्टार्ट और रिन्यूअल कर सकते हैं एक ही कमांड में अब आपको ये वेरीफाई ये करना होगा की क्या ये सर्विसेज जो है वो आप एंड
23:11
रनिंग है या नहीं तो आप यहां सिस्टम सिटी एल स्टेटस
23:18
पता कर सकते हैं और इसी तरीके से आप सिस्टम
23:25
कर सकते हैं दोनों ही सर्विसेज अपन रनिंग है और यानी की बूट टाइम पर ऑटोमेटिक स्टार्ट हो
23:32
जाएंगी अब हमें क्या करना होगा अब हमें यह जो हमने शेयर क्रिएट किया है इसको एक्सेस करना होगा तो पहले मैं इसको आपको विंडोज
23:38
मशीन से एक्सेस करके दिखाऊंगा यानी की मेरी जो होस्ट मशीन है यहां पर विंडोज मशीन उसको मैं आगे अन क्लाइंट मशीन उसे कर रहा हूं इस सांबर शेयर के लिए तो मैं यहां
23:46
से पहले स्क्रीन चेंज कर लेता हूं ताकि आपको दिखा सकूं तो आपको क्या करना है आपको अपनी विंडोज मशीन पर यह जो स्टार्ट
23:54
वाला बटन है या तो इस पर क्लिक करना है और रन वाला डायलॉग आपको यहां ऑन करना होगा स्टार्ट करना होगा या फिर आप डायरेक्टली
24:01
विंडोज की के साथ आर प्रेस करेंगे इस तरीके से आपको यह रन डायलॉग बॉक्स ओपन हुआ दिखेगा और आप यहां इस डायलॉग बॉक्स के
24:08
अंदर डबल बेड नाम अपने रखा था वो यहां मेंशन कर देंगे मैंने यहां पे जो नेट वायरस नाम लिखा था
24:15
वो था र लेट तो वो मैं लिख सकता हूं या फिर आप चाहे तो आईपी एड्रेस भी अपनी सर्वर का यहां मेंशन कर सकते हैं ओके पर क्लिक
24:21
करते हैं तो ओके पर जैसे हम क्लिक करेंगे
24:28
योनि में शेयर यहां लिख दिया और हमने इसको ओपन कर लिया अब हम यहां से
24:34
फाइल क्रिएट कर रहा हूं एक फाइल मैंने यहां क्रिएट कर दिए एक और फाइल में यहां
24:39
क्रिएट करता हूं नोटपैड की फाइल इस फाइल को मैं नाम दे रहा हूं नेहरा क्लासेस
24:48
और इस फाइल के अंदर हम लिखते हैं
24:55
ऑसम बड़ा करके आपको दिखाना चाहूंगा देखिए उसके
25:02
बाद चेंज को से कर देते हैं तो हमने यहां दो फाइलें बनाई है एक वर्ड की फाइल है और एक नोटपैड की फाइल
25:08
अब मैं वापस आपको लेकर चलूंगा हमारे मोबाइल की स्क्रीन पर
25:14
तो हमने जो फाइल क्रिएट की है यह सांभर शेयर पर क्रिएट
25:30
और वर्ड की जो डॉक्यूमेंट फाइल है वो भी अब इस की वैल्यू फाइल को ओपन करके देखते
25:37
हैं क्या इसमें हमें वही टैक्स देखने को मिलता है या नहीं तो देखिए नेहरा क्लासेस और इसके अंदर लिखा हुआ है यानी की वही
25:44
फाइल है अब आप चाहे तो यहां कोई भी फाइल क्रिएट कर सकते हैं इसको आप एक्सेस कर पाएंगे क्लाइंट मशीन से भी लेकिन अगर आपने
25:50
गौर किया हो तो आपने देखा होगा की इनका जो ओनर है वो नोबडी यूजर है क्योंकि एनोनिम
25:57
शेयर है और इसको हमने नोबडी यूजर को ही परमिशन दी थी यानी की ओनर ऑफ ग्रुप जो था वो नोबडी यूजर ही था अब हम
26:04
यहां एक फाइल क्रिएट कर लेते हैं मैं कैलेंडर दल देता हूं फाइल के अंदर keld.t के नाम से फाइल बना ली मैंने लॉन्ग लिस्ट
26:10
करता हूं कंटेंट्स को देखिए कैलेंडर वाली फाइल आपको देखने को मिल रही होगी इसके अंदर कैलेंडर मैंने दल दिया है अगस्त 2022
26:16
का और इसको हम दोबारा विंडोज मशीन से जाकर चेक करते हैं तो
26:24
वही हमें दोबारा करना होगा रन डायलॉग बॉक्स ओपन करना होगा नेटवर्क ने मेंशन करना होगा जो शेयर है वह हमें दिख जाएगा
26:30
डबल क्लिक करेंगे और यहां आप देख पाएंगे की इसके अंदर वही
26:35
कैलेंडर है यानी की अगर 2022 का कैलेंडर आपको इसमें देखने को मिल रहा होगा तो आप
26:41
दोनों तरफ से डाटा क्रिएट कर का रहे हैं उसको एक्सेस कर का रहे हैं और इसको अगर आप किसी लिनक्स मशीन से
26:48
एक्सेस करना चाहते हैं तो वह भी कर सकते हैं अभी मैं आपको जब सिक्योर्ड शेयर क्रिएट करके दिखाऊंगा तो उसको मैं आपको
26:54
लिनक्स मशीन से भी एक्सेस करके दिखाने वाला हूं अब मैं आपको यहां वापस लेकर
27:00
आऊंगा अपनी मोबाइल स्टोर वाली स्क्रीन पर
27:09
अब हम बात करने वाले हैं सिक्योर्ड सांबा शेयर की तो ये जो एनोनिम शेयर था यह
27:15
पब्लिक शेयर था कई बार हमें ऐसे शेयर की जरूरत होती है जिसको हम सिर्फ एक पार्टिकुलर टीम के लोग
27:20
ही एक्सिस करें कोई अलग बांदा उसको एक्सेस ना कर पाए सिक्योरिटी रीजंस की वजह से कई बार हम एक ऐसा शेर क्रिएट करना होता है
27:27
जिसकी हमें मतलब जरूरत भी होती है डाटा को रखने के लिए और हम ये चाहते हैं की इसमें
27:33
सिक्योरिटी और डाटा की इंटीग्रिटी मेंटेन रहे बाकी लोग उसको एक्सेस ना कर पाएं तो वो कैसे क्रिएट करेंगे वो मैं अभी आपको
27:38
यहां क्रिएट करके दिखाने वाला हूं हालांकि क्योंकि सांबा जो है वो इंक्रिप्टेड नहीं होता है जब तक आप इसमें एंक्रिप्शन का उसे
27:44
ना करें तो इसको आजकल इतना ज्यादा उसे नहीं किया जाता है लेकिन फिर भी काफी जगह पे आपको
27:49
इसका उसे देखने को मिलता है तो मैं अभी आपको यहां सिक्योर्ड सांबा शेयर क्रिएट करके दिखाने वाला हूं तो सबसे पहले
27:55
हमें क्या करना होगा हम यहां एक ग्रुप बना लेंगे तो मैं यहां
28:00
ग्रुप ऐड कमांड चला देता हूं ग्रुप ऐड और यहां ग्रुप को नाम हम दे रहे हैं सिक्योर्ड ग्रुप
28:06
तो इस ग्रुप पर हम परमिशन लगाएंगे उसके बाद हम यहां एक नया यूजर है नया यूजर
28:11
अकाउंट ऐड कर लेंगे और उसे यूजर को इस ग्रुप का मेंबर बनाएंगे तो मैं यहां एक यूजर ऐड कर रहा हूं डेमो के नाम से तो
28:18
यूजर है डेमो हिफिन जी लगा रहे हैं हम सेकेंडरी ग्रुप में उसको ऐड करने के लिए और फिर ग्रुप का नाम मेंशन कर रहे हैं सिक्योर्ड ग्रुप तो हमने ग्रुप भी ऐड कर
28:24
दिया और यूजर भी ऐड कर दिया अब इस यूजर का पासवर्ड सेट कर देते हैं तो पास डी डेमो
28:31
कमांड चलाएंगे मैं इसका पासवर्ड यहां दे देता हूं [प्रशंसा]
28:36
और उसके बाद में एक बार आपको दिखाना चाहूंगा तेल हे फैन तू ईटीसी पास डी
28:45
डेमो नाम का यूजर ऐड हो चुका है इसकी आईडी है 10001 और इसी तरीके से अगर आप ग्रुप
28:51
फाइल देखेंगे ग्रुप फाइल के अंदर भी आपको यहां सिक्योर्ड ग्रुप देखने को मिलेगा
28:57
और डेमो यूजर उसका मेंबर है अगर आप यहां आईडी डेमो करके देखते हैं तो आपको ये देखने को मिलेगा की जो ये जो डेमो यूजर है
29:04
यह सिक्योर्ड ग्रुप का मेंबर है यानी की अगर आप ग्रुप पर परमिशन लगाएंगे तो वो डेमो यूजर के लिए भी एप्लीकेशन होगी और
29:11
जितने भी यूजर्स बाकी हैं इस पार्टिकुलर ग्रुप के अंदर उन सबके लिए भी इंप्लीमेंट होगी अब इसके बाद हम जो डायरेक्टरी
29:19
बनाएंगे शेयर के लिए उसको बना लेते हैं तो एमके ड्रोन में चला रहा हूं से लोकेशन में
29:24
सिक्योरिटी के नाम से हम एक डायरेक्टरी बना लेते हैं जिसको हम सीकर शेयर क्रिएट करें उसे करेंगे
29:32
उसके बाद वही पुराना कम हमें करना पड़ेगा अब हम
29:38
यहां आदर यूजर्स को कोई परमिशन नहीं देना चाहते तो हम यहां इसकी परमीशंस जब अप्लाई करेंगे तो हम यह मिक्सर करेंगे जो आदर
29:44
यूजर्स हैं उसे पर नो परमीशंस हो तो च मोड हिफिन आर लगा रहे हैं recursibly करने के लिए और जो परमिशन से वो है 0770 मतलब
29:50
ग्रुप को फुल परमिशन है और ओनर को फुल परमिशन है बाकी अगर यूजर्स को कोई परमिशन नहीं है
29:56
अब इसके बाद हमें यह भी मेक सर करना होगा की जो ऐसी लिनक्स कॉन्टैक्ट्स है वो भी वही हो ताकि ऐसी लिनक्स इसको ब्लॉक ना
30:03
करें एक्सिस को तो हम यहां च कौन हाइपर टी कमांड चलकर टीका मतलब है टाइप या जो इसका
30:10
कॉन्टैक्ट का टाइप है वो डिफाइन कर देंगे जो की है समांतर उसको शेयर अंडरस्कोर टी और फिर डायरेक्टरी का पथ हम यहां मेंशन
30:15
करेंगे इससे क्या होगा की जो डायरेक्टरी है आपकी
30:21
सेट हो जाएगा
30:30
अगर आपने उसे किया हुआ है अब हम क्या करने वाले हैं हम यह चाहते हैं
30:37
की यह जो शेयर है इसका जो होना है वह तो रूट यूजर हो लेकिन जो ग्रुप है वह
30:43
सिक्योर्ड ग्रुप हो क्योंकि यहां हमें जो परमिशन लगानी है वो ग्रुप पर लगानी है तो हम यहां कमांड चलाएंगे
30:50
और ग्रुप सिक्योर्ड ग्रुप को बना देंगे और आप चाहे तो डिटेल्स देख सकते हैं अब इसका
30:56
ओनर है रूट और जो ग्रुप है वह सिक्योर्ड ग्रुप
31:01
अब इसके बाद हमें क्या करना होगा डेमो यूजर हमने क्रिएट किया था इसको सांबर डेटाबेस में हमें ऐड करना होगा तो उसके
31:08
लिए कमांड होती है असेंबली हिफिन ए वो कमांड हमें चलानी होगी उसके बाद यूजर का नाम लिखना होगा डेमो और यहां हमें जो इसका
31:17
असेंबली का पासवर्ड है वो यहां डिफाइन करना होगा इसी पासवर्ड का उसे किया जाएगा जब हम क्लाइंट मशीन से शेयर को एक्सेस
31:22
करने की कोशिश करेंगे तो ये पासवर्ड आपको ध्यान रखना है उसके बाद
31:28
हमें जो असेंबली जो में फाइलें समा के कॉन्फ़िगरेशन की
31:34
उसमें इस शेयर को डिफाइन करना पड़ेगा तो चलिए ओपन कर लेते हैं
31:41
smb.com क्वालीफाई को और यहां हमें अपने शेयर की एंट्री करनी होगी उसका सेक्शन
31:46
डिफाइन करना होगा तो सबसे लास्ट में चले जाते हैं और यहां हमें अपने सिक्योरिटी शेयर की एंट्री करनी होगी
31:52
तो स्क्वायर ब्रैकेट में हमें पहले शेयर का नाम लिखना होगा उसके बाद नेक्स्ट लाइन में जाएंगे तब स्पेस देंगे और उसका पथ
31:58
डिफाइन करेंगे
32:08
तो यहां आप चाहे तो यूजर्स को भी डिफाइन कर सकते हैं एक-एक करके मल्टीपल यूजर्स को जिनको आप एक्सेस दे रहे हैं या फिर आप अगर
32:14
ग्रुप पर सिक्योरिटी लगा रहे हैं ग्रुप को एक्सेस दे रहे हैं तो आप यहां सीधे@ग्रुप का नाम लिख सकते हैं तो मैं यहां सीधे
32:19
सिक्योर्ड ग्रुप का नाम लिख रहा हूं अब हमें गेस्ट यूजर्स को अलाउ नहीं करना है तो हम लिखेंगे गैस ओके इस इक्वल तू नो
32:26
उसके बाद क्या इस शेयर को हमें राइट टेबल बनाना है
32:31
तो उसको बिल्कुल बनाना है हम उसके लिए लिखेंगे यस ताकि यूजर अपनी फाइल भी क्रिएट
32:36
कर पाए क्लाइंट मशीन से और क्या आपको इसको brousible बनाना है या नहीं अगर बनाना है तो आप लिख देंगे ब्राउज़र बाल = यस तो
32:45
इस तरीके से हम अपने शेयर का सेक्शन यहां इस फाइल के अंदर डिफाइन कर देंगे फाइल को से कर देंगे और
32:53
उसके बाद आपको मालूम ही है जब भी हम किसी कॉन्फ़िगरेशन फाइल में चेंज करते हैं तो
32:58
हमें सर्विस को रीस्टार्ट करना पड़ता है तो चलिए सिस्टम सीटीएल रीस्टार्ट smb.serviceman चला देते हैं और
33:05
असेंबली रोड सर्विस को भी और nb.service को भी दोनों सर्विसेज को रीस्टार्ट कर देते हैं
33:11
अब हमें दोबारा से क्या करना होगा हमें पहले विंडोज मशीन से इसको चेक करना होगा
33:17
की क्या वहां हम इस सिक्योर्ड शेयर को देख का रहे हैं या नहीं और फिर हम वहां कुछ
33:23
फाइल्स क्रिएट करने की कोशिश करेंगे और फिर मैं आपको दिखाऊंगा की कैसे हम लिनक्स मशीन से इस शेयर को एक्सेस कर सकते हैं तो
33:30
मैं पहले यहां से स्क्रीन चेंज करूंगा और विंडो की के साथ आर प्रेस करूंगा यहां
33:36
पर जो नेट बायोस नाम है वो मेंशन करूंगा डबल बैकवर्ड स्लाइस लगाकर ओके पर क्लिक करूंगा तो यहां आपको देखने को मिलेगा की
33:44
अब हमें यूजर नाम और पासवर्ड के लिए प्रॉन्प्ट कर रहा है तो हमें यहां जो यूजर
33:49
नाम है उसमें लिखना होगा डेमो या जो भी यूजर आपने क्रिएट किया उसका नाम और जो उसका पासवर्ड है वो आप यहां मेंशन करेंगे
33:55
ओके पर क्लिक करेंगे
34:05
[प्रशंसा] है और यहां आपको यह मिक्सर करना है की
34:11
आपका जो एंटीवायरस है वह प्रॉब्लम क्रिएट ना कर रहा हूं मेरे केस में एंटीवायरस एक्टिव है चलिए मैं इसको 10 मिनट के लिए
34:17
डीएक्टिवेट कर देता हूं दोबारा से एक बार चेक करने की कोशिश करते हैं
34:26
डेमो पासवर्ड है रेड
34:34
देखना पड़ेगा आई थिंक कहीं कुछ हमने छोड़ दिया है शायद
34:46
एक बार दोबारा ओपन करते हैं कंफीग्रेशन फाइल को सिक्योरिटी
34:53
पास बिल्कुल करेक्ट हमने लिखा है वैलिड यूजर्स@
35:15
दोबारा से एक बार लिखने की कोशिश करते हैं सिक्योर्ड के नाम से हम यहां बना रहे हैं
35:23
और तब की लगा देते हैं ताकि यह लाइन हो जाए
35:31
[प्रशंसा]
35:36
वैलिड यूजर्स गैस ओके राइट टेबल ब्राउज़र
35:49
सर्विस को रीस्टार्ट कर दिया
36:23
एक बार आईडी चेक कर लेते हैं सिक्योर्ड ग्रुप का मेंबर
36:28
शो हो रहा है डेमो यूजर पास
36:34
wdwzer का जो नॉर्मल पासवर्ड है वह चेंज कर देते हैं
36:40
दोबारा से ट्राई करते हैं
36:46
उसने मेंशन किया यह हमें
36:51
एनोनिम शेयर को भी शो नहीं कर रहा है इसको दोनों शेयर्स को
36:57
यहां शो करना चाहिए था मेंशन कर रहा हूं रिमेंबर कर रहा हूं ओके
37:05
पर क्लिक करता हूं चलिए कोई बात नहीं
37:19
हमें कम करते हैं सर्विस को पहले स्टॉप करते हैं सिस्टम सीटीएल स्टॉक
37:25
smb.service
37:32
और जो हमारी में कंफीग्रेशन फाइल है उसको हम यहां से हटा देते हैं आराम ईटीसी इसलिए
37:39
हमने बैकअप लिया था आपने फाइल का हटा दिया
37:45
रिनेम कर लेंगे जो हमारे डिफॉल्ट वाली फाइल थी उसको ईटीसी
37:52
सांबा smb.com के नाम से
38:00
[प्रशंसा] पीटीसी सांबा smb.com
38:08
दोबारा से दोनों शेयर्स इसमें एंट्री करता हूं पहले शेयर दोबारा इसके अंदर मेंशन करता हूं फिर
38:15
मैं इसके बाद सीकर शेयर की एंट्री आपको करके दिखाऊंगा दोबारा से
38:34
तो पहले ग्लोबल वाले सेक्शन में वर्क ग्रुप डिफाइन करते हैं फिर नेक्स्ट लाइन में ए जाते हैं
38:39
और
38:59
उसके बाद फाइल के लास्ट में ए जाएंगे और यहां एनोनिम वाली एंट्री कर देते हैं
39:14
मैं इस सिर्फ यह वेरीफाई करना चाहता हूं की क्या हमें एनोनिमस शेयर अभी दिख रहा है सिक्योर्ड वाले शहर की एंट्री बाद में
39:20
करेंगे उसके बाद सिस्टम सीरियल रीस्टार्ट
39:28
असेंबली सर्विस मिलके स्टार्ट करते हैं
39:39
अब हम वेरीफाई करेंगे की क्या हमें एनोनिम शेयर दिखता है या
39:45
नहीं
39:52
जाना चाहिए इसको हमें पहले शो करना चाहिए था यूजर अकाउंट
40:00
एक बार नेट बायोस नाम चेंज करके देखते हैं एक बार
40:07
जो प्रॉब्लम नहीं है यह कम करता है
40:16
[संगीत]
40:29
[संगीत] पासवर्ड
40:37
पासवर्ड ईमेल एड्रेस की फॉर्म में होना चाहिए
41:06
चलिए मैं के बारे में कर देता हूं तो हम ईटीसी के अंदर सांबा के अंदर smb.com फाइल को सी
41:13
एडिटर में ओपन कर लेते हैं लास्ट लाइन में चले जाते हैं और यहां जो सिक्योर्ड ग्रुप है उसकी एंट्री कर देते हैं
41:19
पथ है एसआरबी सांबा सिक्योरिटी वैलिड यूजर्स के लिए हमने सिक्योर्ड ग्रुप को
41:26
एक्सेस दिया है राइट टेबल बनाया है ब्राउजेबल बनाया है ठीक है अब इसके बाद हम sambad.com
41:46
चलिए ओके पर क्लिक किया देखिए जो विंडोज मशीन थी वो ऑटोमेटेकली हमें
41:54
फ्रॉम करने लग गई थी अब मैं जैसे इस पर क्लिक करूंगा सिक्योर्ड वाले शेयर पर तो आपको देखने को मिलेगा की ये अब हमें
42:01
पूछेगा पासवर्ड के लिए यूजर नाम और पासवर्ड के लिए और इसमें थोड़ा सा टाइम यह लेता है तो आपको वेट करना है
42:10
और यहां जब यह आपको प्रॉन्प्ट करेगा वहां आपको डेमो यूजर का यूजरनेम डालना है और पासवर्ड डालना है आपका जो यूजर नाम है वो
42:17
डेमो ना होके कुछ और भी हो सकता है जो आपने सेट किया हो देखिए अब इसमें हमें प्रॉन्प्ट किया अब आप
42:23
यहां लिखेंगे कुछ यूजर का नाम जिसको आपने सिक्योर्ड ग्रुप का मेंबर बनाया है
42:29
ओके पर क्लिक कर देंगे तो ये ओपन होगा डेमो
42:37
करना है आपका एंटीवायरस आपकी विंडोज मशीन को ब्लॉक ना करें कई बार ऐसा होता है की
42:42
आपकी जो विंडोज मशीन है उसका एंटीवायरस या फिर उसकी जो फॉर वॉल है वो प्रॉब्लम
42:47
क्रिएट करती रहती है बार-बार आपको लगता है की पता नहीं ऐसा क्यों हो रहा है जबकि आपने सब कुछ सही किया होता है
43:04
मैं दोबारा से एक बार पासवर्ड सेट कर रहा हूं डेमो यूजर का
43:12
समाचार
43:30
और यहां से करने के बाद फिर मैं आपको लिनक्स मशीन से भी बताऊंगा वहां से करना बहुत इजी है क्योंकि वहां कोई इस तरह का
43:36
इशू आपको देखने को नहीं मिलेगा वहां आप सारा कम कमांड लाइन से करते हैं
43:48
एक मिनट मैं दोबारा इसको स्टार्टिंग से ओपन करता हूं
43:53
[प्रशंसा] ओके
43:59
डेमो
44:24
[प्रशंसा]
44:35
नहीं तो दूसरा यूजर अकाउंट बनाकर उसे ट्री करके देखेंगे अभी चिंता मत कीजिए करके दिखाऊंगा
44:41
कई बार इस तरह की प्रॉब्लम देता रहता है तो चिंता करने की जरूरत नहीं है
45:10
एक नया यूजर बना लेते हैं यूजर ऐड अमित
45:17
और यहीं पर हम इसका ग्रुप डिफाइन करते हैं सिक्योर्ड ग्रुप
45:24
उसके बाद एक बार चेक कर लेते हैं आइडिया अमित करके
45:29
देखिए सिक्योरिटी ग्रुप का मेंबर है
45:34
अब हम इसमें
45:42
हमें ऐड करना होगा [संगीत]
45:54
[प्रशंसा]
45:59
अमित यूजरफॉर्म ने ऐड कर दिया है और अब हम असेंबली की सर्विस को स्टार्ट करेंगे
46:05
सिस्टम सीटीएल रीस्टार्ट smb.s और एमबी की सर्विस को भी रीस्टार्ट कर
46:11
देते हैं और अब हम अमित वाले यूजर से जाकर के देखते हैं
46:18
दोबारा ओपन करते हैं
46:38
विपुल जी का रहे हैं ऐड कैरक्टर से ऊपर का पासवर्ड मैं ऑलरेडी इसको कर चुका हूं रेड पासवर्ड के साथ ही
46:44
यह विंडोज मशीन में कई बार इशू क्रिएट करता ही है
46:49
डिफरेंट यूजरनेम के साथ ट्राई करते हैं अमित और पासवर्ड है रेड
46:55
और मैं चेक कर लेता हूं ठीक है
47:00
अभी भी हमें अलाउड नहीं कर रहा है
47:06
[प्रशंसा]
47:20
[प्रशंसा]
47:26
मोरधन वंश उसे हो रहा है शेयर इसलिए
47:41
[प्रशंसा]
47:58
अगेन अच्छा कोई बात नहीं मैं एक बार मशीन
48:06
बने हुए हैं इसलिए इस तरह की ए रही है कोई बात नहीं मैंने मशीन को रिबूट कर दिया है अभी जैसे ही मशीन आप ए जाएगी फिर हम
48:13
दोबारा ट्राई करेंगे [प्रशंसा] इस तरह का इशू आता है जगह अगर आपने से
48:20
यूजर से दो-तीन कनेक्शन क्रिएट करने की अगर कोशिश की तो यह इस तरह की दिक्कत आपको
48:25
करता ही है विंडोज मशीन में लिनक्स में क्या है लिनक्स में आपको दिखता है सब कुछ टर्मिनल में तो वहां इस तरह की गलती नहीं
48:30
होती है चलिए मैंने मशीन को रिवर्स कर दिया दोबारा से एक बार ट्राई करते हैं
48:40
नहीं होगा तो अभी मैं फिर डायरेक्ट टाइम नहीं वेस्ट करूंगा लाइनस वाले से करके दिखाऊंगा फिर आपको कल मैं इसको
48:45
विंडो से करके दिखाऊंगा
48:53
शेयर को हम यहां लिनक्स वाली मशीन
48:58
को ट्राई करते हैं मैं आपका टाइम नहीं खराब करना चाहता हूं
49:06
तो मैं पहले आपको लिनक्स वाली मशीन से इसको करके दिखा देता हूं सबसे पहले इसमें होस्टेस कर लेते हैं तो उसने हम सीरियल
49:15
हो जाएगा
49:23
अब इसके बाद समा क्लाइंट्स के पैकेजेस कॉम इंस्टॉल
49:28
करना होगा तो डीएनए इंस्टॉल और मैं स्ट्रोक लगा देता हूं सारे पैकेजेस एक बारी में इंस्टॉल हो जाएंगे इसके बाद जिस
49:35
डायरेक्टरी को हमें उसे करना है इस शेयर को माउंट करने के लिए वो डायरेक्टरी हम क्रिएट कर लेंगे या फिर आप चाहे तो कहीं
49:41
भी एक्जिस्टिंग डायरेक्टरी पर भी उसको माउंट कर सकते हैं फिर हम विंडोज में दोबारा ट्राई करके
49:47
देखेंगे अगर यहां भी नहीं होगा तो इसका मतलब सर्वर
49:53
के कॉन्फ़िगरेशन में कुछ प्रॉब्लम है तो मैं सिक्योर्ड के नाम से डायरेक्टरी बना ले रहा हूं एमएमटी डायरेक्टर के ऊपर
50:01
अब हमें यह चेक करना होगा की जो सांभर शेयर है वह हमें दिख भी रहा है या नहीं तो
50:07
उसके लिए हम कमांड चलते हैं असेंबली क्लाइंट हिफिन कैपिटल एल तो उससे आप लिस्ट कर सकते हैं क्लाइंट मशीन से सर्वर को
50:15
सर्वर का जो शेयर है हिफिन कैपिटल एल मैंने लिखा उसके बाद जो
50:21
हमारा सरवर है उसका पासवर्ड उसका आईपी एड्रेस हम मेंशन करेंगे हिफिन यू लगाएंगे किस यूजर अकाउंट से हम यह कम कर रहे हैं
50:27
डेमो यूजर मैंने यहां लिखा है और फिर उसका पासवर्ड तो देखिए यहां हमें सिक्योर्ड
50:32
शेयर दिख रहा है इसका मतलब ये सर्वर हमारा प्रॉपर कंफीग्र्ड है यहां शेयर हमें प्रॉपर दिख रहा है
50:39
अब हम इसको माउंट करते हैं तो माउंट अब इसको डायरेक्टली नहीं कर सकते माउंट करने के लिए आपको यहां माउंट कमेंट का उसे करना
50:47
होगा उसमें आप लिखेंगे माउंट hyphent का मतलब है टाइप इसके लिए जो टाइप होता है वह
50:53
होता है सी आई एफ एस आप यहां लिखेंगे कॉमन इंटरनेट फाइल सिस्टम उसके बाद कुछ
51:01
ऑप्शंस आपको उसे करने होंगे तो उसके लिए आप हिफिन ओ यहां लगाएंगे और आईफोन को आप
51:06
यहां लगाएंगे उसके बाद आपको यहां डिफाइन करना होगा उसे यूजर का नाम और पासवर्ड तो यहां आप
51:13
यूजरनेम लिखेंगे जिस यूजर का अकाउंट से आप इसको माउंट करने वाले हैं तो यूजर नाम मैं लिख रहा हूं डेमो यूजरनेम इस इक्वल तू
51:19
डेमो कॉम लगाकर उसका पासवर्ड हमें देना होगा पासवर्ड है रेड उसके बाद जो शेयर है उसका पथ आपको लिखना होगा अब यहां
51:26
डायरेक्टरी का बात नहीं लिखेंगे आप आपको सिर्फ बैकवर्ड स्लैश फॉरवर्ड स्लैश लगाकर आईपी एड्रेस मेंशन करना है और फिर स्लैश
51:32
लगाकर जो आपका शेयर है उसका नाम मेंशन करना है आपको यहां मेक सर ये करना है की आप यहां डायरेक्ट फ्री का पूरा पथ मेंशन
51:39
नहीं करेंगे adervise ये माउंट नहीं होगा और फिर किस डायरेक्टरी पर आप इसको अपने क्लाइंट में माउंट करने वाले हैं उसका बात
51:44
आपको मेंशन करना होगा इंटर प्रेस करेंगे ये माउंट हो जाएगा देखिए माउंट हो चुका है तो ये इशू हमारी जो विंडोज मशीन है उसकी
51:51
वजह से ना की हमारे सर्वर का कंफीग्रेशन इन करेक्ट है तो कई बार ये यार और मुझे मिलती है अपनी विंडोज मशीन में हो सकता है
51:58
मेरी विंडो प्रॉब्लम क्रिएट कर रही हो देखिए
52:04
अमाउंट हो चुका है और आप इसको एक्सेस कर सकते हैं इसी तरीके से आप
52:09
स्टेप में करके भी इसको परमानेंटली माउंट कर सकते हैं अब यहां एक बार में दोबारा
52:15
इसको कोशिश करता हूं विंडोज मशीन से एक्सेस करने की लिनक्स मशीन से तो ये हो चुका है और क्लाइंट से हम इसको एक्सेस भी
52:22
कर का रहे हैं अब हम यहां एक बार पहले फाइल बना के देख लेते हैं तो जो हमारी क्लाइंट मशीन है उसके सिक्योरिटी
52:29
शेयर के अंदर चले जाते हैं यहां एक फाइल बना लेते हैं टच न्यू के नाम से और एक और फाइल बना लेते
52:35
हैं इसके अंदर हम लिखते हैं
52:43
हे वेलकम तू मेहरा क्लासेस
52:49
कर दिया अब हम चेक कर लेते हैं फाइल हमें दिख भी रही है और हम इसको वापस आकर चेक
52:55
करेंगे अपने सर्वर पर तो मैं सर्वर पर ए चुका हूं सर्व डायरेक्टर के अंदर चले जाते हैं सांबा के अंदर चले जाते हैं सिक्योरिटी के अंदर चले जाते हैं देखिए
53:02
यहां ये फाइल हमें दिख भी रही है और डेमो यूजर
53:07
इसका ओनर हमें दिख रहा है इसका ग्रुप दिख रहा है जबकि हमने इसको रूट यूजर से क्रिएट किया था तो अब मैं आपको नेहरा रोटी वाली
53:15
फाइल को ओपन करके दिखाता हूं इसके अंदर देखिए हाई वेलकम तू नायरा क्लासेस लिखा है तो इसका मतलब हमारा शेयर जो है परफेक्टली कम कर रहा है और आप सांबा की हेल्प से
53:22
प्रिंटर भी शेयर कर सकते हैं आने वाले टाइम में उसका भी सेशन आपके लिए लेकर आऊंगा अगर आप चाहेंगे तो अब मैं यहां से
53:28
आपको एक बार विंडोज मशीन पर लेकर चलता हूं दोबारा हम एक बार ट्राई करने की कोशिश करते हैं की क्या हम इसको ओपन कर का रहे
53:34
हैं या नहीं एक्चुअली सीधे हमें ले आता है यह यूजर वाले प्रमुख पर जो की नहीं होना चाहिए
53:45
कर रहा एक बार नाम की जगह आईपी एड्रेस मेंशन करके देखते हैं
53:51
192.168.0.143 देखिए अब ये सिक्योर्ड वाले पर लेकर आया
53:57
है डबल क्लिक करते हैं अब हम दोबारा हैं डेमो यूजर यूजरनेम में लिखेंगे और पासवर्ड में उसका
54:02
पासवर्ड मेंशन करेंगे और फिर चेक करके देखते हैं की क्या हम इसको ओपन कर का रहे हैं या नहीं
54:12
मेरा कैमरा भी बंद होने वाला है और यहां जो है ना पावर कट का विशु है
54:18
तो मैं बैकअप पर हूं अभी चलिए मैं यहां लिख देता हूं पासवर्ड में एक बार देख लेता हूं की मैंने सही लिखा है बिल्कुल
54:27
वह का रहा है की मल्टीपल कनेक्शंस हैं आपके सरवर ऑफलाइन के बीच में इसलिए इशू ए रहा है
54:38
प्रॉब्लम क्रिएट कर रही हो चलिए हम इसको चेक करूंगा फिर मैं आपको बताता हूं की ऐसा क्यों हो रहा है जबकि
54:44
लिनक्स मशीन से हम इसको प्रॉपर्ली एक्सेस कर का रहे हैं ये इशू मेरी विंडोज मशीन के साथ अक्सर रहता ही है
54:52
चलिए दोस्तों अब मैं आपके कमेंट्स लेने की कोशिश करता हूं फटाफट और अगर सबके कमेंट नहीं ले पाऊंगा तो उसके लिए मुझे माफ
54:58
कीजिएगा क्योंकि यहां एक तो मेरा कैमरा बंद होने वाला है मैं नहीं चाहता की यह सेशन और ज्यादा
55:03
प्रॉब्लम मैटिक हो मैं नेक्स्ट क्वेश्चन में इसको आपको
55:10
विंडोज मशीन से जरूर करके दिखाऊंगा
55:19
असेंबली और एमबी सर्विस क्यों उसे होती है असेंबली सर्विस तो सांबा प्रिंटर
55:34
विंडोज फीचर एसएमबी हान जी मैंने पहले से किया हुआ है अनिल कुशवाहा जी क्योंकि मैं इस मशीन पर ही टेस्टिंग करता हूं और यह
55:40
टेस्टिंग का टाइम भी इस तरह की प्रॉब्लम कई बार कर देता है तो यह कोई बड़ी बात नहीं है नेक्स्ट सेशन नेक्स्ट सेशन में
55:46
मैं पहले कोशिश करूंगा की आपको इसका जो ये मिसिंग पार्ट है वो दिखा पाऊं तो
55:56
थैंक यू सो मच फॉर यू कमेंट मैं अगर कोई किसी का कमेंट मुझे हाईलाइट
56:02
होगा तो मैं अभी उसको लेने की कोशिश करूंगा
56:10
रियल टाइम उसे किया है रियल टाइम उसे यही है की प्रिंटर और फाइल शेयरिंग के लिए हम इसको उसे करते हैं जनरली और स्पेशली वहां
56:17
जहां आप मल्टीपल ऑपरेटिंग सिस्टम उसे कर रहा हूं
56:23
ठीक है दोस्तों थैंक यू सो मच फॉर योर कमेंट्स आप मेरी आपसे रिक्वेस्ट रहेगी की आपने अगर अभी तक इस वीडियो को लाइक ना
56:28
किया हो और आपको अगर कुछ भी सीखने में मदद मिली या तो आप चाहे तो इस वीडियो को लाइक कर सकते हैं चैनल पर नए हैं तो सब्सक्राइब
56:33
करके बैल नोटिफिकेशन ऑन कर सकते हैं ये ट्रेनिंग हम आपके लिए मंडे वेडनेसडे फ्राइडे को 9:30 पर लेकर आते हैं अभी और
56:40
अगर पुराने सेशंस को एक्सेस करना चाहते हैं ट्रेनिंग के तो उसके लिए आपको स्टैंडर्ड लेवल की मेंबरशिप ज्वाइन करनी
56:45
होती है आप चाहे तो ज्वाइन बटन पर क्लिक करके इसको ज्वाइन कर पाएंगे आप चाहें तो प्रिंट यूआरएल पर क्लिक करके उसको ज्वाइन
56:50
कर सकते हैं अब मैं आपको मिलूंगा नेक्स्ट सेशन में मंडे को 9:30 बजे जहां मैं आपके लिए एक नया फैशन लेकर आऊंगा ट्रेनिंग में
56:57
और मैं कोशिश करूंगा एक्सेस करने का पार्ट यहां बच गया है उसको
57:05
मैं पहले कवर करूं तो चलिए आज के सेशन में इतना ही अब मिलेंगे सोमवार को तब तक के
57:12
लिए नमस्कार जय हिंद जय भारत एंड गुड नाइट एवरीवन
57:20
[संगीत]
