
Search in video
0:00
फैंटम एंड हॉटस्पॉट टर्न ऑन द बेस्ट  नोटिफिकेशंस टू रिसीव न्यू अपडेट्स डायरेक्टर डा  
0:07
9th नमस्कार दोस्तों कैसे हैं आप सभी लोग मैं विकास  नेहरा फिर से एक बार हाजिर हूं लाइव हमारी स्लाइड  
0:14
लिंक्स प्लानिंग का सेशन नंबर छठ लेकर और आज के  इस सेशन में हम बात करने वाले हैं लोकल यम या डी  
0:22
एन ए रिपोजिटरी के कॉन्फ़िगरेशन के बारे में आज की  सेशन में मैं आपको सिखाऊंगा कि कैसे हम अपनी मशीन  
0:28
में लोकल यार मिला डे डिपोजिट को कंप्यूटर कर सकते  हैं और कैसे हम बाकी अदर रिपोजिटरीज को मैनेज कर  
0:34
सकते हैं कैसे हम आईपीएल रिपोजिटरी को अपनी मशीन  में इंस्टॉल कर सकते हैं और मैं आपको यह जो मैं  
0:41
थर्ड है रिपोजिटरी को कॉन्फ़िगर करने का वह दोनों  तरीके से सिखाऊंगा पायल को एडिट करके भी और कमांडेंट  
0:47
करूंगी तो आज का जो ऑप्शन है बहुत ही इंपोर्टेंट  होने वाला है क्योंकि रिपोजिटरी कॉन्फ़िगर करने  
0:53
का क्वेश्चन आपको सबसे पहले देखने को मिलता है जब  आप सर्टिफिकेशन एग्जाम में अपीयर होते हैं तो तो  
0:58
सेक्शन को शुरू से लेकर आखिर तक पूरा देखिएगा और अगर  कहीं भी आपको डाउट्स है तो आप कमेंट करके हमसे पूछ  
1:03
सकते हैं आज का शासन थोड़े ढीले से स्टार्ट हो रहा  है कुछ टेक्निक दूर चल रहे थे इंटरनेट में तो उसके  
1:09
लिए मैं आप सब से माफ़ी चाहता हूं तो हम आपसे सही  2 मिनट के बाद आज के सेक्शन को स्टार्ट करेंगे तब  
1:15
तक अगर आपको डाउट्स है पिछले शासन से रिलेटेड तो  आप कमेंट करके हमसे पूछ सकते हैं और सबसे पहले आप  
1:21
मुझे बताइए कि आप मुझे प्रॉपरली सुन पा रहे हैं  या नहीं तब तक मैं आपके कमेंट से ले लेता हूं एक
1:29
बड़ी निजी सूर्य नारायण जी कैलाश भाई अमित  भाई रिंकू जी जावेद जी कर दो और पापा जी
1:45
हेलो हाय प्रशांत जी हेलो  हाय रोहित भाई कुछ तो दोस्तों  
1:51
अच्छा अरे पापा हूं कि 20 लोग हमारे साथ लाइफ की  पर आ चुके हैं तो यह हम आज के सचिन को शुरू करते  
1:57
हैं मैं आपको लेकर चलता हूं हमारी गोवा एक्सप्रेस  में की स्क्रीन पर और यहां मैं आपको दिखा दूं कि आज  
2:04
जो हम मशीन या यूज कर रहे हैं वह है अरे चैनल हेल्थ  मैं तुम्हें rhel7 पॉइंट 485 मशीन यूज कर रहा हूं  
2:15
है और जैसा कि आपको मालूम है कि अगर हमारे पास  सब्सक्रिप्शन नहीं है तो हम ऑनलाइन रिपोजिटरी यूज  
2:24
नहीं कर सकते हैं गर्म रैबिट यूज कर रहे हैं तो  सेंटर्स के case में हमारे पास जो रिपोजिटरीज है  
2:29
वह पहले से कंफीग्र्ड रहती है हमारी मशीन में  तो यह में अगर कोई टू लिया कोई पैकेज आपको इस  
2:35
सॉफ्टवेर अपनी मशीन में इंस्टॉल करना है तो उसके  लिए हमें रिपोजिटरीज को कंप्यूटर करना पड़ता है  
2:40
र अपोजिट फ्री का मतलब आपको मालूम है यह कलेक्शन आफ  सॉफ्टवेयर एंड डॉक्यूमेंटेशन एक ऐसी यूटीलिटी एक ऐसा  
2:50
मैं तरीका जिसका तरफ मशीन में पैकेजेस इंस्टॉल  कर पाएं तो वह मैं आज आपको सिखाऊंगा रिपोजिटरी  
2:57
हम सॉफ्टवेयर के कलेक्शन को बोलते हैं और वह कलेक्शन  जो है लोकली भी हो सकता है वह किसी स्टोरेज डिवाइस  
3:04
के अंदर भी हो सकता है वह किसी सर्वर पर हो सकता है  वह किसी भी अवसर पर हो सकता है तो आज कि मैं आज के  
3:11
जो यह हमारा टशन है इसमें मैं लोकल प्रपोज करेगा  कनफिकर है कॉन्फ़िगरेशन आपको सिखाऊंगा और एपीएल  
3:17
रिपोजिटरी कॉन्फ़िगरेशन करना आपको सिखाऊंगा आने वाले  टाइम में हम और जैसे कि हम चाहते हैं कि अगर हम एक  
3:23
सेंट्रलाइज अवसर पर बना लें अपने ऑर्गनाइजेशन  के अंदर तो उसका नोटिफिकेशन करना भी शिकायत अगर  
3:30
आप चाहते हैं कि अपाचे भेज अवसर पर हम कंडीशनर कर  लें तो वह मैं आपको सिखाऊंगा ऐप के थ्रू भी अवसर का  
3:35
अधिग्रहण करना मैं आपको सिखाऊंगा तो वह सारी चीजें  हम आने वाले सेक्शन में कवर करेंगे तो मैंने आपको   बताया रिपोजिटरी कुछ यह सिर्फ विजिट इज ए कलेक्शन  आफ सॉफ्टवेयर और 2012 स्टॉलों पर सिस्टम्स तो यहां  
3:47
हमें अगर कोई पैकेज इंस्टोल करना है अपनी मशीन में  और आपके पास सब्सक्रिप्शन अगर नहीं है तो उसके लिए  
3:53
हम एक लोकल रिपोजिटरी घंटे पर कर सकते हैं सेम  आइसो इमेज का यूज करके जिससे हमने अपने मशीन में  
3:58
इंस्टॉलेशन किया था क्योंकि वहां अगर आपके पास पूरी  उसकी बीवी है उसके अंदर सारे पैकेज आपको देखने को  
4:04
मिलते हैं तो अगर आप कोई पैकेज इंस्टॉल करना चाहते  हैं तो आपको मालूम है यह हम कमांड यूज करते हैं यह  
4:09
इंस्टॉल या फिर यह इंस्टॉल उसके बाद पैकेट का नाम हम  मेंशन कर देते हैं जैसे कि अगर मैं एसटीटी का पैकेज  
4:15
इंस्टॉल करना चाहता हूं तो अगर मैं कमान चलाता हूं  या मैं इंस्टॉल है पनवाड़ी एसटीपी दी तो यह में एक  
4:21
कारण तो यह देखने को मिलती है यह वन इन यह सिस्टम  दे रहे थे सिस्टम हस नॉट रजिस्टर्ड स्टूडेंट्स   सब्सक्रिप्शन मैनेजमेंट मतलब हमारे पास सब्सक्रिप्शन  नहीं है और एक दूसरी लेयर हमें देखो मिलियन ऑपोजिट  
4:33
वर्ड्स इन थे वर्ल्ड इन एचटीसी M9 रिपोर्ट सौंप दी  तो हमने को अफ्रीकन फिगर की हुई है कि ही नहीं अभी  
4:40
तक तो हम पैकेजेस कहां से इंस्टॉल कर पाएंगे सिस्टम  को मालूम ही नहीं है कि पैकेजेस के लिए कहां पर लुट  
4:46
करना कहां पर ढूंढना है पैकेजेस को तो हैं जो हम  लोकल यह डिफिकल्ट करते हैं इसके लिए उसे मैच का  
4:53
यूज करते हैं जैसा कि मैंने आपको बताया तो सबसे पहले  तो आपको इंस्टोल करना है कि जो आपकी आइसो इमेज है वह  
4:58
आपके सिस्टम में अटैच है और अगर आप सिंपली उसको  अटैच कर लेंगे अगर नहीं है तो भी मेयर के अंदर  
5:05
जाकर और अगर आप डेफिनेटली कमेंट चलाएंगे तो वह बाई  डिफ़ॉल्ट आपको यह फ्रंट मीडिया पर माउंटेन दिखेगी  
5:11
तो यह SMS या आलरेडी माउंटेड है और आप चाहे तो इसके  अंदर क्या-क्या है वह देख सकते हैं तो इस लोकेशन अगर  
5:18
आप जानते हैं सीधे कमेंट का यूज करके और ऐड करते हैं  तो आप यहां उन सारे कंटेंस को देख पाएंगे जो आपकी  
5:24
SMS के अंदर हैं तो मैं आपको एक ऐप्स टीम के नाम से  डायरेक्टरी देखने को मिलती है बेस व्यास के नाम से  
5:30
मिलती है और बहुत सारी फाइल्स मिलती है कि मीडिया  रिपोर्ट करके पॉजिटिव फाइल में है और यह तो आप चाहे  
5:35
तो इसे फाइल को भी यूज कर सकते हैं इसको डाइरैक्टली  कॉपी कर सकते हैं जिसके अंदर कंप्यूटर कोर्स रोड   के अंदर और इसमें फिर नेसेसरी चेंजेज कर सकते हैं  अब हम यहां क्या करने वाले हैं हम यहां इंफेक्शंस  
5:46
को मैनुअली को भी नहीं करेंगे हम यहां पूरी की पूरी  जो हमारी ऐसे में भ्रमण कर लेंगे किसी एक पर्टिकुलर  
5:51
डायरेक्टरी पर और उसके थ्रू फिर हम लोग यह पूछेगा  कैंडी क्रश यह करने वाले हैं अगर आप चाहे तो इन  
5:58
पैकेजेस को किसी पर्टिकुलर फाइल सिस्टम यार किसी  पर्टिकुलर डायरी में कॉपी करके भी मैनुअली डिपोजिट  
6:04
क्रिएट कर सकते हैं और उसकी तरफ कंफीग्रेशन कर सकते  हैं अपने सिस्टम में अपने हिसाब से लेकिन हम यहां यह  
6:11
पैकेट इसको दोबारा से कॉपी करके स्टेटस तु ही नहीं  करना चाहते हैं हम ढ़क लीव्स इसी SMS का यूज कर  
6:17
लेंगे और इसी से जरूरत होगी तो पैकेजेस इंस्टॉल कर  लेंगे तो हम यहां पहले सबसे पहले डर भी बना लेते हैं
6:24
ए लोकल रेपो के नाम से हमारी रूट डायरेक्टरी पर  अब यह जो लोकल विपणन की डायरेक्टरी हमने क्रिएट की  
6:32
है इसको यूज करेंगे हम SMS को मांग करने के लिए तो  हमारी जो आइसो इमेज है उसका पास होता है स्लैब्स ऐसा  
6:41
आठ जीरो और उसको आप फिर लोकल रेपो जो अपने डर बनाया  आप चाहे तो एंटी पर या किसी दूसरी डाइट पर भी इसको  
6:49
जॉइंट कर सकते हैं तो कई कंपनियां चलाता हूं तो यह  हमें माउंटेड होगी अब क्योंकि SMS है तो यह रीड ओनली  
6:55
वांट होती है तो यह एक वार्निंग दे रहा है डिवाइस  इस राइट प्रोटेक्टेड यह कोई वार्निंग है सिर्फ हेयर  
7:01
नहीं है यह वन इन के रूप में हो रही है क्योंकि हमें  भी तो होनी ही चाहिए हम ऐसे पैकेजेस रीड कर ने हमें  
7:06
इसमें कुछ यहां पर टाइप करने की जरूरत नहीं है तो  इस बीच सेंटर हमारा कम हो जाता है आप चाहे तो अगर  
7:11
आपको रियर के साथ ही तो आप लोग मैं इसको फिर म्यूट  कर सकते हैं उसकी सूरत में नहीं हालांकि तो अगर आप  
7:17
डेफिनेटली कमेंट एग्जिट करेंगे तो आपको लोकल रेपो  दर गिरी पर यह SMS हम आठ से होगी और इसका आप भी कर  
7:24
सकते हैं और अगर आप इसको कमेंट करना चाहते हैं तो आप  इसकी एंट्री पर बीटीसी के अंदर हिस्ट्री फाइल में भी   कर सकते हैं तो सबसे पहले यह काम हम यहां करना  है अब अगर आप लोकल रेपो के अंदर जाएंगे तो आपको  
7:37
वह सारे कंटेंट से देखने को मिलेंगे इन जो उस आईएस  ओं में इसके अंदर हैं तो यहां यह जो दो डिक्रीज है  
7:43
एप्स क्रीम और बेस वैसे यह सबसे ज्यादा इंपोर्टेंट  है क्योंकि पैकेजेस जो है वह इन्हीं दोनों के अंदर   होते हैं rhel7 केस में जो पैकेज से वो डाइरैक्टली  पैकेजेस नाम की तरफ फ्री में हुआ करते थे अब यह  
7:54
पैकेजेस टो सेलिब्रेट कर दिया अलग-अलग ऐप से रिलेटेड  जो पैकेजेस एप्लीकेशन से रिलेटिड वह एप्स टीम की  
8:01
प्रॉब्लम है और ऑपरेटिंग सिस्टम से रिलेटेड जो पैकेज  है वह सुबह शाम की तरफ क्रीम है अगर आप यहां पर दर  
8:07
एप्स टीम के अंदर जाते हैं और लिस्ट करते हैं कंटेंस  को तो आपको यह रिपोर्ट डाटा और पैक जाम की बैटरी  
8:13
देखने को मिलती है सिर्फ अंदर अगर आप एग्जाम की  डेट में जाते हैं और यूज करते हैं तो आपको सारे ऐप  
8:18
से रिलेटेड पैकेज है यहां देखने को मिल जाएंगे इसी  तरीके से अगर आप वापस आ जाएं ए लोकल रिपोर्ट के अंदर  
8:25
और फिर ब्रदर चले जाएं देश के अंदर तो अगर यहां के  कंटेंट सिलेक्ट करेंगे तो यहां पर आपको एक पैकेजेस  
8:31
मीटर भी देखने को मिलती है और अगर आप प्रदर फिर  सीधा करके इसके अंदर जाते हैं यह आपको बेस वह इससे  
8:37
रिलेटिड पैकेजेस देखने को मिलते हैं तो इन दोनों  ही लोकेशंस को हमें डिफाइन करना होगा अपनी रिपोर्ट  
8:44
फाइल के अंदर पीएम पैकेजेस कहां से इंस्टोल करने  वाले हैं तो हमें वह पूरा पाथ हैं डिफाइन करना होगा  
8:50
अब यह सबसे इंपोर्टेंट चीज है वह यह है कि आप जो बात  डिफाइन करेंगे वहीं पैकेजेस के बाहर वाली जो डर यानी  
8:57
कि पेन ड्राइव उन तक का करेंगे आप फिर ब्रदर पैकेजेस  और उसके अंदर की चीजे डिफाइन नहीं करते हैं तो आपको  
9:04
मालूम है कि जो रिपोजिटरी फाइल होती है वह ईटीसी के  अंदर ई एम नॉट अपोज्ड टो डी नाम की तरफ के अंदर होती  
9:11
है कि आप अगर आपने लिस्ट करेंगे कंटेंट को तो आपको  हाइब्रिड है डोंट रहें और हमसे एक फाइल देखने को  
9:18
मिलती है और इसके अंदर कुछ भी नहीं है आप चाहे तो इस  सवाल का यूज कर सकते हैं लेकिन बैटर है कि आप नहीं  
9:24
बना लें तो हम यहां एक नई फाइल बनाने वाले हैं लोकल  डोंट रेपो के नाम से अब यहां नाम और कुछ भी रख सकते  
9:32
हैं हल्का लेकिन आपको यह मिक्सचर करना है कि जिस  का एक्सटेंशन है वह डोंट रेपो ही रहे अदरवाइज आपकी  
9:39
जरा पुत्री है वह काम नहीं करेगी फिर फादर आपको क्या  करना होता है फादर आपको इस फाइल के अंदर कुछ कंटेंट  
9:47
लिखना होता है जिसकी वजह से आप पैकेजेस पर इंस्टॉल  कर पाते हैं तो वह कंटेंट क्या है आपको क्या-क्या  
9:54
चीजें मेंशन करनी होती है वह चीज आपको यहां ध्यान से  देख रही है क्योंकि हर एक चीज का यहां एक मीनिंग है  
10:00
है तो मैं आपको दिखा देता हूं कि इसके अंदर  सबसे पहले हुए दो स्क्वेयर ब्रैकेट्स लगाकर  
10:07
एकदम डिफरेंट करना होता है तो पहले मैं बेस के  लिए डिफाइन कर रहा हूं सारी चीजें फिर बाद में  
10:13
ऐप स्क्रीन के लिए करूंगा तो मैं इसको अब रैकेट  के अंदर या फिर इस रिपोजिटरी की डिटेल्स टेंशन   करो मैं लिखा हूं बेस है उसके बाद आप एक नाम इसको  साइन कर सकते हैं तो आप लिखेंगे नेम इज इक्वल टू  
10:24
अब यहां इसका कुछ भी नाम दे सकते हैं मैं इसको  नाम दे रहा हूं की बेस व्यास हाइपर ना रक्षेद् अ
10:35
का नाम और जूस कट बना डाला है वह दोनों सेम भी हो  सकते हैं आपको ऐसा नहीं है कि आप हर बार अलग नाम है  
10:43
यह मेंशन करें उसके बाद जब एक ऑप्शन होता है यहां  मेटाडेटा अंडरस्कोर्ड एक्सपायर हालांकि ए मैंडेटरी  
10:51
नहीं होता खा लेकिन आप चाहे तो इसको यूज कर सकते हैं  आप चाहे तो इसको यहां नाम मेंशन करें अभी नेट डाटा  
10:59
एक्सपायर क्या है मेटल डिटेकटर इस टाइम आफ्टर विच  मेट डाटा विल एक्सपायर यहां आप वह टाइम डिफाइन कर  
11:07
सकते हैं जिसके बाद मेटाडेटा एक्सपायर हो जाएगा  आपके रिपोजिटरी का या फिर धमका और यहां यह टाइम  
11:13
आप सेकंडों में डिवाइड कर सकते हैं अगर आपने टाइम  लिख देंगे तो 10-second के बाद एक्सपायर होगा 2019   सेकंड्स के बाद होगा और उसको अगर आवर्स में करना  चाहते हैं तो आवर्स में या मिनट में भी मेंशन कर  
11:23
सकते हैं लेकिन अगर आपको इसको डिसेबल करना है तो  आप यहां नेवर लिख सकते हैं या - बन लगा सकते हैं  
11:29
है तो यह मेटाडेटा जो एक्सपायर ऑप्शन है मेटा के  लिए टाइम आफ्टर विच हद तक यह एक्सपायर सो दैट इफ यू  
11:39
को रिप्लेस टाइम धुंध सेकंड्स और ओल्ड एंड विल नॉट  अपडेट धीमी डाटा अज्ञेय को डिक्रीज़ मतलब यह जो अपने  
11:49
टाइमिंग है उस हिसाब से फिर मैटर गेट आया कि जो  सेटिंग्स है वह कम करेंगे मेट्रो ट्रैक्स पर होगा   नहीं होगा कितनी देर के बाद होगा वह यह ऑप्शन उसके  लिए उसके बाद जो एक नेक्स्ट ऑप्शन है वह होता है  
11:59
जीपीजी चेक जेपीजी चेक एक अवॉर्ड फंक्शन की सर्विस  कर सकते हैं आप यह कह सकते हैं कि यह चेक करने के  
12:11
लिए है कि पैकेज हमारा जो है जो हम इंस्टॉल करें और  चैनल है कि नहीं तो उसको चेक करने का तरीका है तो  
12:16
अगर आप एक जैस्मिन हैं और आपने इस चेक को इनेबल किया  हुआ है तो यह जो सेटिंग है इसकी वजह से वह चेक करेगा  
12:24
कि क्या पैकेट जो है वह जैस्मिन है कि नहीं तो एक ही  फाइल होती है उसमें एंट्री होती है पैकेजेस कि तुम  
12:31
है उसको स्पेस के अगेंस्ट एंट्री मिलती है तो पैकेट  फिर आप इंस्टॉल कर सकते हैं अगर यह ऑप्शनल है तो अगर  
12:37
आपने इसको डिसेबल किया हुआ है तो फिर यह चींटी चेक  नहीं करेगा तो जैसे हम प्ले स्टोर ऑफ होता है Google  
12:44
में उससे कोई एप्लीकेशन इंस्टॉल करते हैं तो वह चेक  करता है कि यह वायरस फ्री है या नहीं है तो यह उसी  
12:50
तरह का ऑप्शन है कि आपका जो पैकेज है वह जैस्मिन है  कि नहीं है इस मशीन के हिसाब से ऐसा नहीं हो गई थर्ड   पार्टी का पैकेज है उसमें कोई प्रॉब्लम हो सकती है  बैग हो सकता है उसमें कोई कोई स्क्रिप्ट वगैरह हो  
13:00
सकती है तो आपका पैकेज है वह ठीक-ठाक है नहीं तो  उसको थिस सिटी चेक करने के लिए एक सिक्योरिटी एक  
13:06
ही फीचर आप इसको मान सकते हैं तो जीपीजी चेक आपको  अगर इनेबल करना है तो आप बंद कर देंगे डिसेबल करना  
13:12
है तो जीरो करते हैं तो हमें इसको वन रखना चाहिए  रियली उसके बाद आपको सिर्फ विजिट टो इनेबल करना  
13:19
है या नहीं तो इनेबल करना है तो कल देखेंगे तो यहां  लिखेंगे इन्हें वर्ल्ड इज इक्वल टू वन क्योंकि हम  
13:24
इसको इनेबल रखना है उसके बाद कहां से आपके पैकेजेस  इंस्टॉल होंगे तो उसके लिए अपने ऑप्शन डालेंगे बेस  
13:32
URL यह सबसे इंपोर्टेंट है बेरोजगारों का मतलब वह  पार्ट है जहां आपकी रिपोजिटरी है जहां आपके पैकेजेस  
13:38
हैं अगर वह लोकल थैंक्स कि आप लिखेंगे फाइल कॉल 1000  ऐश और फिर फादर जो भी पार्ट है जैसे कि हमने लोकल  
13:46
रेपो नाम की दूरी बनाई है और उसके अंदर बेश ओ एस नाम  की फैक्ट्री है जिसमें हमारे पैकेज है और उसके अंदर  
13:54
से फादर पैकेजेस मीटर है तो हम यहां पैकेजेस नहीं  लिखेंगे हम सिर्फ पैकेजेस की पैरंट डायरेक्टरी है  
14:01
यानि कि जो बेस है वो उस तक का पाठ या मेंशन करेंगे  अब यह जो पॉइंट है यह टीका बाद भी हो सकता है सिटी  
14:07
का बाद भी हो सकता है डिपेंड करता है कि आप पर है  जिसका है अगर वह किसी भी अवसर पर हैं तो उसका यूआरएल   आफ अनशन करेंगे किसी ऑफिसर पर है तो उसका जो OTP  वाला पार्ट है वह मेंशन करेंगे आपकी से मशीन में तो  
14:18
आपसे यहां फाइल कैलेंडर गर्ल्स लाइफ इसके लिए मंचन  करेंगे अब यह मैंने एक ऑप्शन यूज किया था जीपीजी  
14:24
चेक जो 121 तो जीपी चेक इज इक्वल टू वन का मतलब है  कि हम चेक करना चाहते हैं कि पैकेजेस हमारे जन्मदिन  
14:30
है कि नहीं तो उसको चेक कैसे करेगा सिस्टम तो उसके  लिए फिर हम यहां एक ऑप्शन इंप्रूव करना पड़ेगा जी  
14:37
पी जी की डुबकी फाइल है वह कहां है तो जीप जीप की  फाइल की लोकेशन हमें डिफरेंट करनी होती है तो वह  
14:46
लोकली बीटीसी के अंदर पीके आई नाम के व्यक्ति होती  है उसके अंदर आरपीएम् है पंजी पंजी नाम के तक जोतने  
14:53
एक फाइल एंड डायरेक्टरी होती है उसके अंदर आरपीएम्  नाम से एक फाइल होती है वह में यास्मिन खन करनी होती  
15:01
है इस तरीके से तो उसका पास है इट इज पे आई आरपीएम्  ही पंजी पीजी आरपीएम् है पंजी पंजी है पनकी तो यह  
15:09
की फाइल है इसके अंदर इन पैकेजेस कि कुछ चेक करने  की उनकी क्वांटिटी को चेक करने की चीज है तो इसका  
15:15
पूरा पाथ हम यह मेंटेन करना होता है इसी तरीके से  थे सेम डिटेल्स हमें यह ऐप स्ट्रींगबिल्डर एलिमिनेशन  
15:23
करनी है आप चाहे तो दोनों के लिए अलग-अलग भी बना  सकते हैं आप चाहे तो एक ही फाइल के अंदर मल्टीपरपज  
15:29
फीस की डिटेल्स मेंशन कर सकते हैं तो आप हैं लेकिन  कैप्लर स्ट्रीम का अभियान नाम मैं भी हमें फेंटना  
15:36
होगा ताकि हम आसानी से डिटेल्स का पता कर सकें और  उसके बाद जॉब पार्ट है इसमें भी हम यहां बेस वैस्टीज  
15:44
जगह पश्चिम लिखना होगा और आपको यह ध्यान रखना है कि  एप्स ट्री में एक कैपिटल है और फिर स्ट्रीम का एस  
15:50
कैपिटल है तो यह पूरा पाथ इस तरीके से आप यहां मेंशन  कर देंगे और फिर फादर एप कंटेंस को सेव कर देंगे  
16:00
अब तो आप का काम हो जाएगा अब आपकी जो लोकल रिपोजिटरी  की फाइल है वह तैयार है एक बार मैं आपको सोल्व कर  
16:06
देता हूं इस्माइल के कंटेंस पेट तो आप पहले स्कर्ट  में नाम लिखेंगे फिर नेम इज इक्वल टू जो भी आप देना  
16:12
चाहते हैं वह लिखेंगे मीटर डाटा का ऑप्शन अगर यूज  करना चाहते हैं तो आप मीटर डेड सेल्स को एक्सपायर  
16:18
इज इक्वल टू वह टाइम है मेंशन कर सकते हैं या फिर  यह लिख सकते हैं अगर आपको इसको यूज नहीं करना है या  
16:24
फिर आप - बंद भी रख सकते हैं डिसेबल के लिए आप  चाहे तो इसको कमेंट भी कर सकते हैं इसकी जरूरत   नहीं होती है लेकिन अगर आप मीटर डाटा के ऑप्शन  को इंप्रूव करना चाहते हैं तब इस एडिक्शन का है  
16:33
यूज है फिर जेपी चाहिए अगर आप इनेबल करना चाहते  हैं तो इसके लिए हम लिखेंगे इन्हें वर्ल्ड करना  
16:39
है अगर आप की रजिस्ट्री काम करें तो उसके लिए आपको  लिखना है विल इनेबल difficult-1 फिर आप बेस विवरण  
16:44
में वह पास मेंशन करेंगे जहां पर पैकेजेस है और फिर  ब्रदर अगर अपने जेपीजी टो इनेबल किया है तो आप यहां  
16:51
की फाइल का पात पूरा मंचन करेंगे तो यह हमारी  apk फाइल पाथ है आप चाहें तो इसकी डिटेल्स देख  
16:58
भी सकते हैं कि हल्का जो हमने पार्थ या का मंचन  किया है तो अगर आप स्टेटमेंट पर यूज करते हैं  
17:06
कि आप इसको इस तरीके से ओपन भी कर सकते हैं इसके  अंदर चीज होती है जिन्हें यह जेपीजी चेक करता है  
17:13
अब हमारी अपोज्ड टो इनेबल है हमने डबल डिमांड की  हुई है अगर आपको उसको परमानेंटली यूज करना है तो  
17:20
आप उसकी एंट्री सेट में भी कर सकते हैं लेकिन मुझे  इसकी जरूरत नहीं तो वह काम में है नहीं कर रहा हूं   अब आपका यह कॉन्फ़िगर हुआ या नहीं तो उसको आप चैक कर  सकते हैं तो आप कमेंट चला सकते हैं यमराज प्लेलिस्ट  
17:31
पोल जैसी आपके कमेंट चलाएंगे तो आपकी जो रिपोजिटरीज  की डिटेल्स है वह इस तरीके से इस शो हो जाएंगे दोनों  
17:37
रिपोजिटरीज के नाम यहां दिख रहे हैं रातुंज्य की जो  आईडी है जो मैं स्कर्ट में बन चुकी थी वह डिपोजिट की  
17:44
आईडी वह भी मेंशन हो रही है वह भी हमें दिख रही है  उनका स्टेटस भी दिख रहा है दोनों के दोनों इनेबल है  
17:49
अगर आप म किसी एक को डिसएबल करना चाहें तो आप कमेंट  से डिसेबल कर सकते हैं और जो हमने इनेबल ऑप्शन में  
17:57
वन लिखा ताण जीरो भी लिख सकते हैं अब कि हम अगर कोई  भी पैकेज अपनी मशीन इंस्टॉल करना चाहते हैं तो हम  
18:03
इजिली उसको कर पायेंगे जैसे कि मैं आपको दिखाना था  कि हम एचटीटीपीडी का पैकेज आप इंस्टॉल करना चाह रहे  
18:09
थे तो में पधारे जीण कि यह सिस्टम साइड से रजिस्टर्ड  है यह तो और नहीं थी और उसे रेपो फाइल नहीं मिली थी  
18:15
तो जो पैकेज टो इंस्टॉल नहीं हो पाया था अब मैं आपको  दिखा देता हूं कि हम अगर दोबारा से वही कमेंट चलाते  
18:22
हैं या इंस्टॉल हाइफन हवाई STD तो यह STD के पैकेट  वाली मशीन में इंस्टॉल कर देगा हमारी लोकल यूनिट  
18:28
पुत्री से तो देखिए हमारी लोकल यह डिपोजिट काम कर  रही है हमने पैकेट सक्सेसफुल इंस्टॉल कर लिया है आप  
18:34
चाहे तो पैकेज कि यहां देख सकते हैं आप आरपीएम् है  बल्कि यह ग्रह STD है लिखेंगे तो आपको यह चींटी के  
18:41
पैकेजेस दिख जाएंगे इसका मतलब है कि आप जरा पुत्री  प्रॉपरली फंक्शन नहीं है प्रॉपरली काम कर रही है  
18:50
है तो यह तरीका था जो हमने फाइल को एडिट करके  रजिस्ट्रेशन फिगर की तो बहुत ही आसान तरीका है मैंने  
18:57
सारे कंटेंट्स जो भी उसके अंदर लिखें उनकी डिटेल्स  आपको बताई कि किस का क्या मीनिंग है और इसी तरीके से  
19:03
अगर आप चाहते हैं कि आपको सिस्टम जो कोई पैकेज आप  इंस्टॉल करना चाहिए वार्निंग ना दें तो उसको कैसे  
19:08
डिसएबल करें इरॉर भी आपको बता देता हूं सपोच कीजिए  कि आप भी सैफ टीपीडी का पैकेज इंस्टॉल करना चाहते  
19:14
हैं तो यह एक बार आपको वार्निंग देखने को मिल रही है  कि जिस सिस्टम इज नॉट रजिस्टर्ड टूर ऐड सब्सक्रिप्शन  
19:20
मैनेजमेंट आप चाहते हैं कि यह वार्निंग आपको या ना  दिखे आप इस वार्निंग और डिसेबल करना चाहते हैं तो  
19:27
वह भी कर सकते हैं अभी हमने विजेटेड का पैकेज अपनी  मशीन इंस्टॉल कर लिया लेकिन यह जो वार्निंग बार-बार  
19:33
डिस्प्ले हो रही है सपोच कि आपको इसको या नहीं  एंड डिस्पले होने देना आप नहीं चाहते कि बार-बार  
19:38
हां डिस्प्ले हो तो आप उसके लिए एक फाइल होती है  ईटीसी के अंदर यह के अंदर प्लगइंस डॉट कॉम डे ई  
19:45
एस नाम की फैक्ट्री में सब्सक्रिप्शन हैपन मैनेजर  मैनेजर डॉट सीएन ऊ तो यह जो फाइल है इसके अंदर आप  
19:52
चाहे तो इस मॉर्निंग मैसेज को डिसएबल कर सकते हैं  तो इसलिए आप ओपन करने या रिटर्न में और यह इनेबल्ड   का जो ऑप्शन आपको दिख रहा है इसको करते हैं जीरो  और उसके बाद जो चेंजेस को सेव कर दें तो अब हमने  
20:03
क्या किया इस फाइल के अंदर यह जो मॉर्निंग मैसेज का  ऑप्शन है इसको डिसेबल कर दिया अगर हमको इफेक्ट पड़ता  
20:09
इंस्टोल करना चाहेंगे तो यह सिस्टम हमें वार्निंग  नहीं देगा लेकिन अब यहां कोई वार्निंग हमें नहीं  
20:15
दिख रही है आप अगर कोई नया पेज में इंस्टॉल करना  चाहते हैं तो अभी यह सिस्टम हमें यहां वार्निंग   नहीं देगा हमारे मशीन में कोई भी वार्निंग शामिल  नहीं होगी है लेकिन कोई वार्निंग नहीं जिसने तो  
20:28
इस ऑप्शन को डिसएबल करके हम मॉर्निंग मैसेज मैसेज को  परमानेंटली डेसीबल कर सकते हैं अपनी मशीन के अंदर अ
20:39
ए टेक्स्ट फाइल होती है यह तुलसी के अंदर M.Com  अगर आप इस फाइल को ओपन करने या चैप्टर में तो यहां  
20:45
भी कुछ सेटिंग्स है जिनको आप चेंज कर सकते हैं  जरूरत पड़ने पर जैसे कि आप ग्लोबली अगर जेपीसी  
20:52
चेक इनेबल रखना चाहते हैं तो इसको वन रहने दें  इसको डिसेबल करना चाहते हैं तो अब यह जीरो कर   दें इंस्टॉल ओनली लिमिट कितनी पैकेज के लिमिट आप  रखना चाहते हैं तीन मतलब एक वर्जन के कितने पेज  
21:04
में इंस्टॉल करना चाहते हैं तीन है तो यह तीन ही  ठीक है इस हम चेंज नहीं करें हैं और कौन से वाले  
21:11
को आपको रखना है जो ब्रेस्ट है उसके लिए रूपरेखा  एन अवेलेबल है तो उसको स्किप करना है या नहीं तो  
21:17
उसके लिए फल से आप चाहे तो शुरू कर सकते हैं तो  यह कुछ है बिल्कुल सेटिंग्स रेफ्रेंस कि हम इनको  
21:22
चेंज नहीं करते हैं मैं गियर को भी दोबारा से निकल  कर देता हूं और यहां से इसको सिर पर देता हूं तो  
21:29
कि अगर आपको परमानेंटली इन माउंट करके रखना है  आपकी आइसो इमेज को तो उसका क्या तरीका है वह  
21:36
में वह भी मैं दिखा देता हूं और आपको तो आपको  क्या करना है एक बार पहन कर लेते हैं ताकि मैं  
21:42
इसको जब रिमाइंड करूं तो अगर कोई आती है तो हम  चेक कर सकें मैं लोकल रेपो को यहां अनम्यूट कर  
21:48
देता हूं अगर आप कोई पेज में इंस्टॉल करने की  कोशिश करेंगे तो आपका पैकेज इंस्टॉल नहीं होगा   कौन सी अरे आपको देखने को मिलेगी वह एक बार आप  यहां देख लीजिए जैसे कि हम यहां कोई अगर पैकेज  
21:58
इंस्टॉल करना चाहते हैं जैसे कि मैं यहां से इसका  पैकिंग इंस्टॉल करना चाहता हूं देखिए यह सिर्फ का  
22:03
पैकेट पहले से इंस्टोल है इसलिए बोल रहा है नथिंग  टू डू कोई और पैकेट फ्राई कर लेते हैं जैसे कि  
22:10
कि हम सांबा का पैकेज फोल्ड करने की कोशिश करते  हैं तो देखिए इस तरह से और हमें मिलेगी तो यह जो  
22:16
रहा है इसलिए है क्योंकि हमारी जो SMS है वो माउंट  नहीं है वन वांट्स टेट में तो क्योंकि वांट है तो  
22:22
इसको वह पैकेजेस मिल ही नहीं रहे जो पास हमने डिसाइड  किया है ये कसम की कोई प्रॉब्लम यह बता रहा है में  
22:28
ऐड दे रहा है और ओपन फाइल और चेक हम तो यह इसलिए  आती है कि रीच नहीं कर पा रहा तक उस लोकेशन तक अब  
22:35
मैं आपको बताता हूं कि आप परमानेंटली कैसे इसकी  एंट्री सिस्टम में करेंगे यहां जाते हैं है तो  
22:42
आप यहां सिंपली लास्ट लाइन में आ जाएं और यहां लिखें  ब्लैडर ब्लैडर 80 उसके बाद यहां पर इसको मांग कर रहे  
22:49
हैं तो आप लिखे हैं डायरेक्टरी का नाम जो है लोकल  रेपो हमारे केस में उसके बाद जो आपका फाइल सिस्टम  
22:55
है उसकी डिटेल्स तो आईएस 19601 करते हैं इस रेमिडी  के लिए फिर इसके बाद प्रथम डिपॉजिट ऑप्शंस यूज कर  
23:04
रहा लिख सकते हैं डिपॉजिट्स और फिर हम 10 इंच ऐड कर  देंगे और चेंजेस को सेव कर देंगे अब अगर हम माउंट पर  
23:10
है कमेंट चलेंगे तो यह मामला हो जाना चाहिए लेकिन  उससे पहले मैं चेक कर लेता हूं कि लोकल रूट परमिट   नहीं है बिल्कुल अमाउंट नहीं है अब हम ही बने कमेंट  चलाएंगे तो ऑटोमेटिकली माउंट हो जाएगा लेकिन वह चुका  
23:21
है यह सिर्फ मॉर्निंग हेराल्ड वाली इसको आप चाहें तो  इग्नोर कर देना है अब देखिए माउंट हो चुका है इसका  
23:27
मतलब यह जो एंट्री हमने की है वो करेक्ट है तो अब  रिपोर्ट अगर हमारे मशीन होगी तो भी प्रॉब्लम नहीं  
23:33
आएगी कई बार ऐसा होता है में एंट्री कर दी लेकिन  उसमें मिस्टेक हो जाती है और हम मशीन पर बूट कर दिया   तो हमारा सिस्टम इमरजेंसी वॉर्ड में चला जाता है तो  आपको इस बार इसको मोंटी पनेसर के जी कि चलना चाहिए  
23:43
दर्द में कमेंट करने का एक और तरीका होता है मैं  आपको बता देता हूं मैं दोबारा से स्कैन कर देता हूं  
23:50
है आप चाहे तो माउंट कमांड में स्लैश दव एसआर जीरो  की जगह यहां cd-rom भी मेंटेन कर सकते हैं तो सीरम  
23:59
भी सेम काम करने के लिए यूज होती है यह शिरोमणि है  जहां मारी SMS है तो यह मांग आ जाएगी लेकिन तो आप  
24:08
चाहे तो है सात जीरो लिख सकते हैं इस लैब के बाद आप  चाहे तो cd-rom लिख सकते हैं टोटली डिपेंड्स ओनली   चॉइस अब हमने इसको परमानेंटली भी माउंट कर दिया  है तो अब मैं आपको वह कमांड बताऊंगा जिसके थ्रू  
24:20
आप कोई भी रिपोजिटरी घंटे कर पाएं तो मैं पहले क्या  करने वाला हूं डीटीसी के अंदर हम डोंट अपोज़ रोड के  
24:28
अंदर चला जाता हूं और यहां जो हमारी रिपोजिटरी फाइल  है यह लोकल रैप वाली इसको मैं यहां से मूव कर देता  
24:34
हूं टीम लीडर हैं कि अजय सिंह स्पीड रात्रि में उठ  कर लूंगा अब हमारी जो यह है वह काम नहीं करेगी आपको  
24:41
यह क्वेश्चन सॉल्व करने की कोशिश करेंगे तो वह  इंस्टॉल नहीं हो पाएगा तो जैसे कि हम यहां कोई  
24:47
पेज में इंस्टॉल कर लेते हैं [संगीत] सांबा कई पेज  में इंस्टॉल करने की कोशिश करते हैं तो देखिए कैरावन  
24:54
ऑपोज़िट फियर फाइल्स तो रिपोर्ट यहां से उब चुकी  है जो डिपोजिट फाइल है प्रोफाइल अब मैं आपको वह  
25:01
कमांड बताऊंगा जिसके थ्रू आप यहां रिपोजिटरी फाइल  क्रिएट कर सकते हैं आपको यह सब लिखने की जरूरत नहीं  
25:06
है उसमें फिर बाद में अगर जरूरत है तो आप इस पानी  में चेंजेस कर सकते हैं तो जो कमांड है वह बहुत ही  
25:12
यूज़फुल कमाल है क्योंकि उसी अकाउंट का यूज करते  हैं हम जब हम अपने एग्जाम में मतलब जब एग्जाम में  
25:19
अपीयर होते हैं और हमें अब जो ट्रिक एंट्री करनी  होती है हालांकि आप चाहे तो मैंने 150 क्रिएट कर  
25:26
सकते हैं जैसा कि मैंने आपको करके दिखाया है तो  उसके लिए पार्ट चला सकते हैं कि जम्मू कॉन्फ़िग
25:37
के मैनेजर कि यह आप ऐसे लिख सकते हैं या फिर आप डेथ  ऐप के थ्रू इसको कर सकते हैं आप चाहें तो लिख सकते  
25:44
हैं डिजाइन आफ कनफ्लिक्ट मैनेजर हाइफन f-18 हाइफन  रेपो और उसके बाद जो भी डिपोजिट विकास URL है यह  
25:54
पार्ट है वहां स्पेसिफिक कर सकते हैं जैसे कि हमारे  केस में लोकल पास है तो हमने लिखेंगे फाइल कॉल सेंटर  
26:01
पर स्लाइस लोकल रेडियो श्लेष और फिर हमें अगर बेस  के लिए करना है तो हम लिखेंगे बेस व्यास तो यह हो  
26:11
जाएगी और अगर मैं अब स्क्रीन के लिए करना है तो हम  लिखेंगे ऐप स्ट्रीम अब यहां हर एक रिपोर्ट के लिए  
26:18
एक अलग कमाने में चलानी पड़ी जैसे यह दोनों कमेंट  हमने चलाई यहां 25 क्रिएट हो गई एक बेस के लिए और  
26:25
ऐप स्क्रीन के लिए अगर आप इनमें से किसी ओपन करेंगे  तो आपको बेसिक वायरल और वह पुत्री इनेबल्ड दिखेगी  
26:33
उसके अंदर अब यहां क्योंकि डीपी चेक इनेबल क्या हुआ  हमने तो में जेपीसी वाली सेटिंग को भी यहां इनेबल  
26:40
करना होगा तो यह फाइल ऑटोमेटिकली क्रिएट हो जाती  है अगर आप यह कमेंट चलाते हैं तो और जब हमारे पास  
26:45
सेंट्रलाइज्ड बार होता है और उसके थ्रू हम पैकेजेस  इंस्टॉल करना चाहते हैं तो हम इसे कमेंट का यूज करते  
26:50
हैं और हम है GPL डिसेबल भी कर सकते हैं क्योंकि  हमें मालूम है कि हमने कौन से पेज अपने अवसर पर   रखे हुए हैं तो यह हमने कर दिया आप अगर आपको पेशेंस  फोल्ड करने की कोशिश करेंगे ना तो यह एक आदमी का या  
27:03
वह एयर होगी हमारे आईएस बेसिकली ए जेपीजी चकली लेकिन  है इसने चीयर अप हमें नहीं भी क्योंकि यह इसमें जो  
27:12
ना यह इसी की रिपोजिटरी से हम करें ओर से कर रहे थे  तो यार हमें दे सकता था तो आप इस पर्टिकुलर ऑप्शन  
27:19
का या इस पर्टिकुलर कमांड का यूज करके भी डिफिकल्टी  कर सकते हैं तो देखिए कितना आसान था आपको वह सारी  
27:25
कहानी मैनुअली लिखने की जरूरत यार नहीं थी मीणा  तो आप आसानी से इसको इस तरीके से हंटिंग कर सकते  
27:30
हैं वहीं अगर आप कोई अगर वेब सर्वर का URL मेंशन  करना चाहते हैं मतलब अगर आपकी कोई जरूरी है जो  
27:37
किसी वेब सर्वर पर है और या किसी एटीपी सर्वर पर  है तो वह भी आप यहां मेंशन कर सकते हैं जैसे कि  
27:43
सपोच कीजिए मैं यहां सेंट लुइस के बेस ओवैस के जो  रिपोजिटरी है उसकी डिटेल्स या मेंशन करना चाहता  
27:52
हूं मैं अगर यह चाहता हूं कि जो सेंट्रल रिसर्च की  रिपोर्ट यह हमारी उसका यूआरएल मैं ऐड कर दूं मतलब  
28:00
उसकी पुत्री को कंप्यूटर कर लूं तो मैं सिंपली  इस ऐड रिपोर्ट के बाद जो यह कहानियां चला दूंगा  
28:06
यह त्यौहार मेंशन कर दूंगा तो यह ऑटोमेटिकली ऐड  हो जाएगी 1 मिनट का टाइम लीजिए का यह मैंने इसमें  
28:11
मिस्टेक कर दिया कि मुझे इसको हटाना पड़ेगा यहां  से ए कि मैंने मुझसे गलती से गलत कमेंट चल गई है  
28:21
को दोबारा लिस्ट कर लेते हैं जी बिल्कुल अब मैं आपको  दिखा देता हूं कि कैसे हम किसी ए वेब ब्राउजर पर एक  
28:31
आपात यूज कर सकते हैं तो हमें यह हेल्प अंग्रेजों  के बाद जब वह यू आर यू मेंशन करना होता है तो  
28:40
कि आप यहां सिंपली आप अ iPhone रिपोर्ट  के बाद लिख सकते हैं एसटीपी अधि  
28:48
को कॉल 100 वर्ष लेस और पूरा जो आपका यह है  वह मेंशन कर सकते हैं हुआ है हुआ है है और
29:03
कि आप जैसे इंटरप्रेस करेंगे तो  यह ऐड हो जाएगी और उसके बाद फिर   आप अगर कमेंट चलाएंगे तो इसको थोड़ा  पैकेजेस इंस्टॉल कर पाएंगे यह देखिए अ
29:18
कि इस तरीके से आप है तो आप चाहे तो उसको कमांड  के थ्रू कॉन्फ़िगर कर सकते हैं आप चाहें तो इसको  
29:24
मैनुअली कॉन्फ़िगर कर सकते हैं लेकिन बेहतर है कि  आप इसको मैनुअली करने हां अगर आप सेंट्रलाइज्ड अवसर  
29:30
है आपको मालूम है कि इस पर जगह-जगह यास्मिन है आप  एक ही बार में उसको कंट्रोल करना चाहते हैं तो आप  
29:36
सिंपली जो अ कमेंट चढ़ाकर भी इन डिपोजिट इस को ऐड  कर सकते हैं और कमांड के थ्रू ही आप इन रिपोजिटरीज  
29:43
टो इनेबल ओर डिसएबल भी कर सकते हैं और इसके अंदर अगर  जो ग्लोबल सेटिंग समझा कि उनको भी आप ऐड कर सकते हैं
29:52
जी हां यह कौन सी मैनेजर कमांड अगर आपको यूज करना  है उसके लिए यह की यूटिल्स नाम के एक पैकेज है वह  
29:59
इंस्टॉल होने चाहिए तो आपको उनको इनस्टॉल करके  रखना है अगर आप इस कमेंट का यूज करना चाहते हैं   तो चलिए दोस्तों तो आज के सेशन में इतना अभी एक चीज  बढ़ती है वह लोकल रखवाला वह मैं आपको बता देता हूं  
30:13
कि मैं एचडी सोच रहा था कि मैंने सब कुछ कवर कर  लिया लोकल रैप वाला पोर्शन अभी आईपीएल रखवाला  
30:21
क्वेश्चन आफ बचा है वह मैं भी आपको बता देता हूं  कि आईपीएल रिपोजिटरी आफ कैसे कंपेयर करेंगे तो  
30:27
ए लोकल में पुणे गलती से बोल रहा था आईपीएल  मतलब एक्स्ट्रा पैकेज रिपोजिटरी फॉर इंटरप्राइज  
30:34
लिनक्स बहुत सारे पैकेजेस ऐसे होते हैं जो हमारी  लोकल रिपोजिटरी के अंदर नहीं होते तो उनको अगर  
30:41
हम इंस्टॉल करना चाहते हैं तो उनके लिए फिर हमें  प्रदर आईपीएल रिपोजिटरी की जरूरत होती है तो अगर  
30:46
आपको आईपीएल प्रपोज जरूर अपनी मशीन में कन्फिगर  करनी है तो उसको करने को शेयर करने का तरीका है  
30:52
वह मैं आपको बता देता हूं इससे पहले जितनी भी  फाइल से इनको यहां से रिमूव कर देता हूं मैं
31:04
में मैंने सारी फाइल जहां से हटा दिए हैं को वापस  आ जाते हैं है लेकिन आईपीएल रिपोजिटरी इक आरपीएम्  
31:13
पैकेज होता है जिसको आप अपनी मशीन में डाउनलोड कर  सकते हैं आफ्टर इसको इंस्टॉल कर सकते हैं मैंने   पिछले सूचना भी आपको बताया था और अगर आप चाहे तो  डाइरैक्टली भी उस को इंस्टॉल कर सकते हैं आप कमेंट  
31:23
चला सकते हैं यहां पर इंस्टॉल यान इंस्टॉल उसके बाद  उसी वायरल को मेंटेन कर सकते हैं जहां वह आरपीएम् है  
31:29
तो यह फेडोरा प्रोजेक्ट नाम की एक वेबसाइट है वहां  पर रहता है तो यह पाथ आपको यह मेंटेन करना है यह  
31:36
वायरल मैं आपको प्रोवाइड करा दूंगा हमारे टेलीग्राम  चैनल में भी और व्हाट्सएप पर भी मेंबर इस वाले ग्रुप  
31:41
में और मैं वीडियो के डिस्क्रिप्शन में जिसको मेंशन  कर दूंगा तो आप यहां से इसको कॉपी कर सकते हैं अगर  
31:47
आप ईयर रिपोजिटरी अपनी मशीन में फिट करना चाहते हैं  तो तो जैसे हम यह कमेंट चलाएंगे VPN रिपोजिटरी का  
31:52
जो पैकेज है वह वाली मशीन में इंस्टॉल हो जाएगा और  जैसे ही यह पेज में इंस्टॉल होगा अगर आप बीटीसी के  
31:58
अंदर यह डोंट अपोज़ रोड़ी अंदर जाएंगे तो यहां आपको  कुछ फाइल दिखेगी जो आईपीएल रिपोजिटरीज के लिए होंगी  
32:05
कुछ यहां ट्रैवल पैकेजेस से रिलेटेड है कुछ टेस्टिंग  वाले के लिए शीघ्र प्लीज आपको देखने को मिल रही है  
32:11
और अगर आप यह हम रिपोर्ट टेस्ट या डीएनए प्रोफाइल  स्टॉल कमेंट चलाएंगे तो यह आपको इनकी डिटेल्स जाएंगी  
32:18
देखिए यह वाला जो पॉइंट है यह इनेबल्स हो रही है तो  इस के थ्रू हम कोई भी पैकेज अपनी मशीन में इंस्टॉल  
32:25
कर सकते हैं तो अगर आप पैकेजेस की डिटेल देखना चाहते  हैं तो आप यहां यमले जट्ट यमले अवेलेबल कमेंट चला  
32:31
सकते हैं तो यह आपको वह सारे रुके डिटेल्स प्रिंट  हो जाएंगे जो भी आपके मशीन के लिए यहां मौजूद हैं
32:50
है लेकिन यह सारे पैकेजेस यहां हमारे  पास अवेलेबल हैं तो मैं यहां एक पैकेज  
32:55
सर्च कर लेता हूं कोई जो हम प्रदर्श फिर  इंस्टॉल करने की कोशिश करेंगे तो ऑन करो
33:06
है लेकिन अगर हम क्रोमियम के पैकेट को इंस्टोल करना  चाहते हैं तो हम तभी कॉन्फ़िगर कर सकते हैं उसके  
33:13
कर्तव्य उसको इंस्टॉल कर सकते हैं अगर वह हमारी मशीन  में आईपीएल रिपोजिटरी कांफिडेंट है तो क्रोमियम गूगल  
33:21
क्रोम में का ही वर्जन है जो हम लिंक्ड मशीन में यूज  करते हैं तो अगर आपको क्रोमियम को या क्रोम ब्राउज़र  
33:27
को इंस्टॉल करना है तो आप सिंपली पहले IPL रिपोजिटरी  को कंप्यूटर कर लें और उसके बाद आप यहां कमेंट चलाते  
33:36
हैं यस्मिन इंस्टॉल क्रोमियम तो इससे क्या होगा  कि कर्मियों का पैकेज आपके मशीनस टो जाएगा उसके  
33:41
बाद फिर आप इस क्रोम ब्राउज़र को यूज कर सकते हैं  तो यह पैकेट जो है क्रोमियम का यह आपके लोकल हफ्ते  
33:48
के अंदर नहीं होता है तो वहां अगर आप इसको इंस्टॉल  करने की कोशिश करेंगे लोकल डिपोजिट इसे तो वक्त नहीं   कर पाएंगे तो यह जो रैफरी है एपीएल वाली यह क्रोमियम  ही नहीं और भी बहुत सारे टूल्स बहुत सारे सॉफ्टवेयर  
33:59
सांप के लिए अवेलेबल हैं जो आप अपनी मशीन इंस्टॉल कर  सकते हैं इसलिए एक बहुत ही पावरफुल रिपोजिटरी होती   है जिस काम यूज कर सकते हैं सैंडविच या फिर एडिट में  आपके लिए तो आप चाहे तो इसको कॉन्फ़िगर कर सकते हैं  
34:09
अपने सिस्टम में बहुत ही आसान तरीका है सिंपली आप  इसकी apk फाइल को इंस्टॉल कर लें और उसके बाद जब आप  
34:16
इसको यूज कर सकते हैं किसी भी पैकेट को इंस्टॉल  करने के लिए अगर यह पटरी आपने कन्फिगर नहीं हुई  
34:22
है तो फिर आपकी मस्जिद मैं आप उन पैकेट इसका लुफ्त  नहीं उठा सकते हैं ताकि कंट्रोल नहीं कर सकते हैं  
34:28
आइए मैं आपको प्रॉब्लम के दर्शन करा देता हूं तो  मैं आपको लेकर चलता हूं हमारे पीएम वियर के अंदर  
34:35
है और भी ऐंवे अर्क इस क्रीम में जहां से चेंज  करनी होगी क्योंकि यहां से तो शो नहीं कर रहा  
34:41
लेकिन यह हमारी से मशीन है और यहां पर अगर कि  एक्विट्स वाले बटन पर क्लिक करेंगे और यहां  
34:50
क्रोमियम लिखेंगे तो आपको यह Chrome ब्राउज़र  हार्दिक जाएगा तो यह बिल्कुल गूगल क्रोम ही है  
34:56
लेकिन इन लिंक्स के अंदाज अब हम इसको यूज करते  हैं तो इस तरीके से इसको यहां को इंस्टॉल कर  
35:02
सकते हैं आईपीएल रिपोजिटरी की हेल्प से आई हॉप  आपको यह मेरी स्क्रीन देखने को मिल रही होगी
35:09
हैं जी हां यह चलिए वापस आ जाते हैं
35:14
अच्छा ठीक है तो अब हमारे मशीन में दो रिपोजिटरीज  हो गई एक आईपीएल और एक लोकल तो लोकल वाली का जो  
35:22
आरपीएम् जो सॉरी लोकल वाली कि जो प्रोफाइल थी हमने  वह करती थी MP3 के अंदर तो इसको वापस ले जाते हैं  
35:29
अपनी एंड प्रपोज्ड डिपॉजिटरी में है देखिए अब हमारे  पास हैं लोकल में को भी है और एपीएल रिपोर्ट भी है  
35:36
और हम एक बार दोबारा वेरीफाई करते हैं कि क्या हमारी  रिपोजिटरीज यह सारी हो रही है या नहीं तो देखिए यह  
35:42
मेरी ऐप स्ट्रीम भी इनेबल है बेस भी लेबल है और GPL  भी इनेबल है अगर आप यहां के कैसे क्लिक करना चाहते  
35:51
हैं तो आप यहां यह क्लीन और कमेंट चला सकते हैं  इससे जो भी कैसे यार टेंपररी फाइल्स ओं करें वह  
35:59
सारी हट जाएंगे और आपका एंप्रेस हो जाएगा बिल्कुल नए  सिरे से काम करना शुरू कर देगा तो आई हॉप और आपको आज  
36:08
के फैशन से बहुत कुछ सीखने को मिला होगा टशन आपको  अच्छा लगा होगा अगर आपको वीडियो अच्छा लगा या तो   आप चाहे तो इस वीडियो को लाइक कहते हैं चैनल पर नए  हैं या पुराने भी हैं अभी तक सबस्क्राइब नहीं किया  
36:19
है तो चैनल को subscribe करके बन नोटिफिकेशन ऑन कर  सकते हैं यह ट्रेनिंग 9 से 10 बजे के बीच हम लेकर  
36:24
आते हैं आपके लिए मंडे विडियो फ्राइडे को और अगर आप  पुराने वीडियोस को हमारी स्किन के एक्सेस करना चाहते  
36:30
हैं तो उसके लिए आपको बेसिक लेवल की मेंबरशिप को  ज्वाइन करना होता है और उसको जैन करने के लिए ब्लू   कलर के जॉइंट बटन पर क्लिक कर सकते हैं या फिर जो  पिंड वायरल है इस चैट में उस पर क्लिक करेंगे तो भी  
36:39
आप वहां से रीडायरेक्ट हो जाएंगे मेंबरशिप लेवल्स पर  और आप अपनी मर्जी से कोई भी लेबल जाकर वहां सेलेक्ट  
36:45
करके जॉइंट कर सकते हैं आइए अब हम आ जाते हैं मैंने  स्क्रीन पर और मैं आपके कमेंट लेने की कोशिश करूंगा
36:53
कि बहुत सारी कमेंट या आए  हैं तो तो चलिए शुरू करते हैं
37:04
हुआ था में जोगिंदर सिंह जी करें सब मोर ट्रबल शूंटिंग  आफ मेंबर्स ओनली वीडियो सर जी बिल्कुल आने वाले  
37:15
टाइम में हम प्रबल शूटिंग से रिलेटेड एक पर्टिकुलर  पूरा सेशन लेकर आया करेंगे हर वीक और हम एक सीरीज इन  
37:21
लेफ्ट हम स्टार्ट करेंगे तो आप चिंता मत कीजिए उसमें  हम सभी तरीके की जो प्रॉब्लम से उनको बबल शूट करने  
37:27
की कोशिश करेंगे यस लक्खा जी करें वॉटर स्पोर्ट्स  एंड हाउ टू चेक ओपन पोर्ट्स एंड रिलेटेड क्वेश्चंस  
37:34
मैं अवॉर्ड इस पर वीडियो बना चुका हूं दोस्तों  आपने वीडियो शायद देखा नहीं देखिए हालांकि आज के  
37:41
इससे रिलेटिड नहीं है लेकिन बता दूं स्पोर्ट्स का  मतलब होता है कि वह रास्ते जिनके शुरुआत किसी मशीन  
37:47
से कनेक्ट हो सकते हैं तो फिर और क्या करता है सारे  पॉइंट्स को ब्लॉक कर के रखा है जो प्रोडक्ट रॉयल में  
37:53
इनेबल कर देंगे यह लो कर देंगे तो उसके थ्रू फिर  पैकेजेस आपकी मशीन में आ सकते हैं बाहर जा सकते  
37:58
हैं तो पोर्ट कि है पोर्ट एक मीडियम है जिसके थ्रू  कनेक्शन हो सकता है दो मशीन के बीच मतलब है जहां से  
38:07
पैकेजेस फॉलो कर रहे हैं नेटवर्किंग के अंदर पॉइंट्स  को हम बहुत सावधानी के साथ इनेबल एंड डिसएबल करते  
38:14
हैं क्योंकि अगर आपने पॉइंट ओपन कर दिया तो कोई भी  तरह की मशीन से कनेक्ट हो सकता है तो यह सिक्योरिटी   से रिलेटेड टो क्रिएट कर सकता है तो मैंने जो फाइबर  का वीडियो बनाया था या फिर स्कैन पोर्ट का एक मैंने  
38:25
वीडियो बनाया था उसमें फिर आप उन वीडियोस को जाकर  देखिए हमारे चैनल पर आपको सारी डिटेल्स बता देंगे   और या फिर अपडेट कर लीजिए फाइबर वाले सेक्शन का  मैं दोबारा से जब सब कुछ हिंदी में कवर कर लूंगा  
38:35
तो आपको सब कुछ समझ में आ जाएगा और बेहतर है कि आप  हमारे चैनल की मेंबरशिप ले है यह आपको ज्यादा बैटर  
38:41
सर्विस पर हम दे पाएंगे सम्राट जगह मॉडिफाइड यूआईडी  एन सी आई डी किस कि यूआईडी पॉजिटिव की बात करने  
38:48
अरुण गुर्जर की तस्वीर होती है श्रीकांत जी करें गुड  इवनिंग सर प्लीज टेल अबाउट वेरिफिकेशन हार्डवेयर रेट  
38:54
का कंफीग्रेशन में आपको यहां कैसे दिखाऊं क्योंकि  मेरे पास कोई सर्वे नहीं है और उसको फिर यहां पर   कैप्चर करना पड़ेगा तो मैं आपके लिए अगर आप चाहते  हैं तो आने वाले टाइम में एक वीडियो बना दूंगा किसी  
39:03
डाटा सेंटर में जाकर तो अगर कोट करेंगे तो डेफिनेटली  मैं आपके लिए वीडियो लेकर आऊंगा योगेश पाटील जगह हैं  
39:11
र फ्यूचर पीएम सब्सक्रिप्शन मैनेजर में क्या डिफरेंस  है देखते रहिए जो है वह कलेक्शन है जहां और कलेक्शन  
39:16
है सॉफ्टवेयर्स का जहां-जहां पैकेजेस का जहां से  आपके मशीनें पैकेज स्टोर कर सकते हैं सब्सक्रिप्शन  
39:22
मैनेजर जो कमांड है वह यूज करते हैं सब्सक्रिप्शन को  अटैच करने के लिए क्वेश्चन से रिलेटेड चेंजेस करने  
39:28
के लिए तो सब्सक्रिप्शन का मतलब है कि आपने ब्रेड  का जो यह वर्जन यूज कर रहे हैं आप यह आपने खरीदा है  
39:34
मतलब यह रीवा यूज नहीं कर रहे और आप आपके पास आकर  सब्सक्रिप्शन है तो फिर ऑनलाइन रिपोजिटरी भी फिर  
39:39
आप अपनी मशीन में गंभीर व टो मेडिकल इंस्पेक्टर  हो जाती हैं तो यह डिफरेंस है रिंकू जी का रहें  
39:46
बीच-बीच ऑडियो डी जे ए किसकी व झाड़ू की बात कर  रहे हैं मुझे नहीं समझ में आ रहा यूआइडी और ढककर  
39:54
आफ वायर्स की बात कर रहे हैं तो रूठ युद्ध की जरूरत  है और मॉरीशस की बंधु जेंट्स के से स्टार्ट होती है  
40:02
कि आदिवासी सलीम हेलो जी रमेश जी करें वी कैन अलसो  विच कैन अलसो सोम लोकल कॉर्नफ्लोर और नमक पूंजी ओवन  
40:11
तुम्हें पैसे नहीं कर सकते हैं वह बंधु मैं करने का  तरीका जो है वह शहद मैंने कभी किया नहीं है अगर आप  
40:17
चाहते हैं तो मैं आपको करके दिखा दूंगा एक बार में  मुझे खुद तय करना होगा कि वह तुम्हें बहुत कम यूज   करता हूं शुभम शुक्ला एंड मैप लोकल हस टू लिस्ट ओपन  पोर्स ही मैंने पर एक वीडियो बना रखा है वह पॉइंट्स  
40:29
की डिटेल्स अगर आपको देखनी है किसी भी पर्टिकुलर  मशीन पर तो वह आप देख सकते हैं कि मैं का पूरा  
40:34
ट्युटोरियल में निकट बनाकर डाला है हाउ टो स्कैन ओपन  पॉइंट्स तो आप देख लीजिएगा रूठ यूज़र सम्राट गई है  
40:44
है जो मास्क यूजर नेम क्या पूछना है भाई सम्राट जी  आप पुराना क्षण अगर फॉलो कर रहे हैं तो अगर इससे  
40:52
रिलेटिड कोई एप्लीकेशंस हैं तो आप हमारे Whatsapp  पहले ग्रुप में ऐड चाहिए अगर आप नहीं है वह और   वहां पर स्क्रीनशॉट के साथ प्रोवाइड करा दीजिए  जो भी आप क्लियर है मैं आपकी हेल्प कर दूंगा मैं
41:05
कि सम्राट विल को यूआईडी और सीआईडी देखनी है आई थिंक  रूस की तो आप ईटीसी पासवड डिफ़ाल्ट में देख सकते हैं  
41:13
कैट ईटीसी पासवड रोटी कर लीजिए जो सबसे पहले लाइनर  युद्ध के लिए होगी चलिए मैं दिखा देता हूं हालांकि  
41:19
आज क्वेश्चन से रिलेटेड नहीं है बाकी लोगों को फिर  दिक्कत होगी कि आयत सीटीसी पास डब्लू डी है और हैं  
41:31
या आप चाहे तो कर पढ़ता इसको ग्रह भी कर सकते हैं  है या शहद हाईवे-12 कर लेते हैं पहली दो लाइने देखिए  
41:40
जरूर यूजर का नाम है रोटी गुर्जर है इसका पासवर्ड  है मतलब है पासवर्ड है वह ईटीसी शोल्ड फाइल के अंदर  
41:47
और यह उसकी यूजर ID है और यह इसकी पैकिंग रूप ID है  या फिर आप चाहे तो मीडियम आंच से भी देख सकते हैं  
41:53
कि Idea मन में यूजर Id जो है रोटी ज्वार की ग्रुप  डी जो है तो चलिए वापस आ जाते हैं अजय को कि हम
42:08
कि ट्रैक बैलेस करें शरीफ पर्चेस फर्स्ट लेवल  मेंबरशिप इन एक्सेल वीडियोस मिस यू कैन एक्सेस  
42:14
ऑयल दी है वीडियोस विचार इन हिंदी प्रैक्टिस ओल्ड  वीडियो सोंग आवर चैनल यूनिट-2 जानवर स्टैंडर्ड लेवल  
42:22
मेंबरशिप और 30 सेकंड लेवल मेंबरशिप फॉर्म कि सूर्य  नारायण जी वेरी उस फुल वीडियो थैंक्यू जी ओ टेंपल रन  
42:31
खुशी रतन सिंगला बाय वैन भी यूज क्रिएट रैप्रोकेमेंट  देखें क्रिएट रेपो कमांड हम यूज करते हैं जब हम मैन  
42:40
वनही रहों जब क्रिएट करते हैं यहां तो आपको सिर्फ  बनी बनाई है उसे मैच के अंदर जब हमारे पास पैकेजेस  
42:45
हैं जैसे कि सपोच कि हम ऐप स्ट्रीम और एसओएस के  पंकज को लेकर एक नई रिपोजिटरी घंटे करना चाहते हैं  
42:51
तो क्रिएटर आफ कमांड किया है वह रिपोर्ट डाटा आपके  लिए क्रिएट करके देती है चलिए मैं आपको दिखा देता  
42:57
हूं कि आपको समझ में नहीं आएगा जब हम सेंट्रलाइज  त्यौहार पर बना रहे होते हैं तो होता क्या है कि हम  
43:05
उन सारे पैकेजेस को कॉपी कर लेते हैं एक पर्टिकुलर  लोकेशन में जैसे कि हां अगर आप लोकल रिपोर्ट के अंदर  
43:12
जाएंगे तो आपको यह इस टीम के अंदर पैकेजेस देखने  को मिलेंगे और एसओएस के अंदर तो हम क्या करते हैं   इन सारे पैक जो यहां से उठाकर किसी एक लोकेशन में  कॉपी कर लेंगे अब हमारी यह पॉजिटिव तभी काम करती है  
43:24
कि जब हमारे पास रिपोर्ट आओ अब आपको डाटा क्या  है यह वाली डायरेक्टरी है इसके अंदर अपडेट है  
43:30
तो यह पोर्ट्रेट हम क्रम कॉपी करेंगे भी तो वो  काम करेगी नहीं फिर हमारी रिपोजिटरी तो हमें नया  
43:35
बिल्कुल हमारी मशीन के हिसाब से जो मैंने टॉपिक  यह पैक जो उनके हिसाब से मैं आपको डाटा चाहिए तो   अगर आपने रिपोर्ट वाली ड्रेस फ्री में जाते हैं और  यूज करते हैं तो यह जो इसके अंदर डाटा है इसकी हमें  
43:46
जरूरत है और यह अलग-अलग होता है मतलब यह तो पक्का है  ना रिपोर्ट यह था यह जनरेट हुई थी अब हमने पैकेजेस  
43:52
को मॉडिफाइड कर लिया उनको मतलब लोकेशन में कॉपी  कर लिया और हम एक सेंट्रलाइजेशन वह बनाना चाहते  
43:57
हैं तो हमें फिर जो डिपोजिट क्रिएट करना होगा वह  लेटेस्ट अभी के पैकेट जिसके हिसाब से करना होगा  
44:03
तो हम क्या करते हैं सारे पैक जो यह डायरेक्टरी में  कॉपी कर लिया हमने और हम फिर और क्रिकेट रेपो कमांड  
44:10
का यूज करते हैं प्रीपेड टैरिफ कमेंट चलाते हैं  और उस पर्टिकुलर लोकेशन के पैकेजेस के हिसाब से  
44:15
तो होता क्या है कि उसी लोकेशन में यह रिपोर्ट वाली  डायरी ऑटोमेटिकली बन जाती है इस रिपोजिटरी के डाटा  
44:22
के हिसाब से और फिर पड़ता और हम उस रिपोजिटरी मैं  तेरे कपात मंचन करते हैं जो हमारी रिफिल होती है  
44:29
उसके अंदर ताकि हम इंफेक्शंस को इंस्टॉल कर पाएं  तो वहां हम फिर इस क्रिएट रिकमेंड का यूज करते हैं  
44:35
क्रिएट रिपोर्ट कमांडो है रिपोर्टेड टो क्रिएट  करके देती है मैं हमारे हिसाब से और फिर ब्रदर   हम जबकि लायंस के अंदर रिपोजिटरी कन्फिगर करेंगे  बीटीसी के अंदर यह जो डीप के अंदर जब हम जाएंगे तो  
44:48
हजम फाइल बनाएंगे इसके अंदर जो पार्ट डालेंगे व हम  अपने ज्ञान सरोवर का पानी डालेंगे जो हमने बनाया है
44:58
और अंकिता दास सर क्या दूसरा सर्वर से इंस्टॉल  कर सकते हैं यह मुकेश को बिल्कुल कर सकते हैं  
45:04
वह मैं बता रहा हूं कि अवसर पर आप एक बना ले अपनी  ऑर्गनाइजेशन में उसके थ्रू फिर आप फादर हर एक मशीन  
45:09
में पैकेजेस इंस्टॉल कर सकते हैं जी हां सर्वजीत  सिंह आईपीएल रिपोर्ट इंडियन रिवर वास नो डिफरेंट  
45:16
देखिए अलग अलग अपीलों ऑयल दोनों अलग-अलग है GPL  हम जनरल यूज करते हैं यह र पॉवर्टी फ्रॉम बहुत कम  
45:25
यूज करते हैं दोनों अलग-अलग होती है अलग-अलग तरह  के तकाजों केंद्र में देखने को मिलते हैं लोहित  
45:32
कहते हैं वो डी पैकेज और सर्विस नेम फॉर बेनिफिट्स  इन आरएस 600 ओं फ्लाइट्स यूटिल्स के नाम से होता  
45:40
है और हम जब ए नेसेसरी कंडीशन करेंगे तो मैं आपको  सांय पैकेजेस बताऊंगा कि उन्हें बगैर हम उसके लिए  
45:46
अपनी मशीन में डाउनलोड करके इंस्टॉल करें और  कैसे हम कौन सी सर्विस को मां स्टार्ट करेंगे  
45:53
कि सिस्टम सीरियल स्टेटस एंड थिस कमांड थ्रोइंग  अरब सागर यह कमांडरों कर रही है तो यह तो ऐसा  
45:59
हो सकता है कि यह इसका पैकिंग इंस्टॉल हो या  फिर आपने कंफिगरेशन में कोई मिस्टेक हुई होगी  
46:05
और सर्विस स्टार्ट नहीं हो रही होगी वह मैं तभी  बताऊंगी जवाब मुझे अरे का स्क्रीनशॉट प्रोवाइड  
46:10
कराने और अतुल सिंह ना करें हमारे चैनल 800  बहुत सारे क्वेश्चंस हैं आज से सबस्क्रिप्शन  
46:16
नोड वीपीएल कार्ड में इंस्टॉलड गिवन अप नहीं  ऐसा नहीं है मेरी मशीन में सब्सक्रिप्शन नहीं  
46:23
है और मैंने आईपीएल रिपोजिटरी अभी आपको  कंप्लीट करके दिखाइए सब्सक्रिप्शन ना   होने के बावजूद भी तो सब्सक्रिप्शन से  यूपी बिल डिपोजिट का कोई मतलब नहीं है
46:35
मैं अमित पांडे करें इन्हें वर्ल्ड ही लिखना होगा यह  नंबर लिखने से भी कम हो जाएगा नहीं इन्हें वर्ल्ड ही  
46:40
लिखना होगा एक्जेक्टली जैसे मैंने बताया दर वाइज  आपके पास कोई काम नहीं करेंगी ऐसा हो सकता है
46:48
हेलो हाउ विल नो विच पैकेजेस इन विच र पोस्ट्स एंड  सरप्राइजिंग मैंने इसका आंसर आपको पिछले दस नहीं  
46:54
दे दिया है अगर अपने विशेष ध्यान से देखा हो या  फिर भी मैं दिखा देता हूं आप अगर कमेंट चलेंगे ना  
47:00
ई एम लिस्ट में अवेलेबल अगर आप लिखेंगे तो आपको यहां  
47:08
कि जितने भी अवेलेबल पैकेजेस हैं उनकी पूरी  डिटेल पता चल जाएगी और अगर आपको इंस्टोल   पैकेजेस की लिस्ट को देखना है उनकी डिटेल्स को  देखना है तो आप एवं लिस्ट इंस्टॉल कमेंट चलाएंगे  
47:17
तो हर पैकेज की पूरी जानकारी आपको देखने को मिल  जाएगी कि कौन सा पैकेज है कि सिर्फ विजिट रहा  
47:23
है वह संबंधित है और वह कैसे इंस्टॉल वह सब कुछ  आपको देखने को मिल जाएगा देखिए यह आपको पैकेज का  
47:29
नाम उसका वर्जन और इस रहस्य क्रीम है वह मौजूद  है वह पूरी डिटेल मैं आपको देखने को मिल रही है  
47:36
है तो यह अपील लिखा है तो यह पी एल का पैकेज है थिस  फ्रेम लिखा है तो यह स्क्रीन के अंदर है तो आप इस  
47:42
तरीके से पता कर सकते हैं अगर आपको इंस्टोल पैकेज की  लिस्ट देखनी है तो आप यहां यम्मी गार्डियन ऑफ लिस्ट  
47:48
इंस्टॉल कमांड आप चला सकते हैं तो आप इनस्टॉल करके  इसका डिटेल भी देख सकते हैं यहां भी आपको पता चल जाए  
47:54
कि यह पैकेट कौन सी रिपोजिटरीज अपने इंस्टोल किया  था में आए हो तो आपको समझ में आ गया होगा ए रुक एम
48:06
हां हां जरूर ड्रॉप करें व्हाट इज द डिफरेंस बिटवीन  हिम एंड डी एन ए फे देखिए जो है उसका मतलब होता है  
48:15
यह लोग अपडेटर मॉडिफाइड और डिन्नर का मतलब होता है  डैंड्रफ ATM क्षमता वर्धन तीन हमारे चैनल में यूज  
48:23
किया करते थे अमिताब वर्जन फॉर हमारे चैनल पेट में  यूज करते हैं और डैंड्रफ भी हमारे सिले इसमें यूज  
48:30
करते हैं तो यह को अश्लील रिप्लेस कर दिया गया है  डीएम से तो डेथ पैकेज मैनेजर हम यूज करते हैं आंचल  
48:37
पेट के अंदर और इसका निर्णय था कि जब हम यूज करते  हैं तो एक तो वो पैकेज जजमेंट करते हैं पर्फॉर्मेंस  
48:45
पूजा होती है एक्सेस मेमोरी यूज होती है स्लोडाउन  नॉट डिपेंडेंसी रेजोल्यूशन से रिलेटेड समय देखने  
48:52
को मिल सकती हैं हालांकि जो डैंड्रफ है वह बेहतर  तरीके से काम करता है काफी फासला कम करता है मेमोरी  
48:57
कंजक्शन कम होता है और यह जो डैंड्रफ यूटिलिटी है यह  लिप्स सॉल्व करके एक पैकेट का यूज करती है यह लिप्स  
49:04
फोल्ड करके रियर है जिस हुआ करती है डिपेंडेंसीज  को रिपोर्ट करने के लिए जिसको भी डेवलपमेंट एंड   किया गया था सूट से वालों की तरफ से और यह इसी  वजह से एक हमें बेटर परफारमेंस निकाल कर देता  
49:16
है और इसको पाइथन में लिखा गया है और मतलब हाथ में  लिखा होने के कारण यह काफी इफेक्टिव है है और इसके  
49:26
अपने ही तरीके हैं जिनकी हेल्प से यह डिपेंडेंसीज  को रिसॉर्ट करता है तो लिप्स सॉल्व करके जो इसमें  
49:32
यूटिलिटी है वह बहुत ही पावरफुल यूटिलिटी इसका  यूज करता है डिपेंडेंसीज को रिमूव करने के लिए है
49:43
कि python3 लाइटली इसमें यूज किया गया था है  तो यह कुछ डिफरेंस है तो यह हम जो है पुराना  
49:50
है थोड़ा स्लो है मेमोरी कंजक्शन उसका मतलब  मेमोरी ज्यादा अंजुम करता है एस कंपेयर टो t&c  
49:57
तो चलिए और कमेंट आया वह लेता हूं हुआ है और  अंकिता दास साइड में जो लेग रहता है क्या वह  
50:07
बना सकते हैं हम उसका वीडियो बना दो मैंने इसको  आलरेडी वीडियो बना रखा है बैकग्राउंड की हेल्प   से पूरा लैपटॉप कर सकते हैं तीनों साले भारतीयों  में चेंज रेपो सरवर भी और दो नोट मशीन भी और अगर  
50:16
आपने यह वीडियो नहीं देखा है तो प्लीज जाकर देखिए  कि वाइट ब्रेड के थ्रू हम कैसे और अच्छे-अच्छे कि  
50:21
लैपटॉप ने मशीन में कॉन्फ़िगर कर सकते हैं सिंपली  दो दिन कमाने में जलन होती है लेफ्ट बनकर तैयार   हो जाती है लेकिन उसके लिए बिल्कुल व्हाट्सएप  बॉक्स को इंस्टोल करना होता है तो वह कर लीजिएगा
50:32
मैं सुनील रावत हाउ टो इंस्टॉल वीएलसी प्लेयर इन  सारे सलूशन पॉइंट 66 82 का को इंस्टॉल करना है आपको  
50:38
आप बेल सी की वेबसाइट पर चाहिए उसका पीएम डाउनलोड  कर लीजिए और फिर पढ़कर इस कंट्रोल कर लीजिएगा या  
50:45
फिर आप मुझे इस क्लास के बाद WhatsApp पर पिन कर  दीजिएगा या टेलिग्राम विपिन कर दीजिएगा मेरे मोटली  
50:50
रियल से इंस्टोल करके दे दूंगा आपको सम्राट पहली  सर्जरी पॉसिबल होती है उन्हें इनेबल कैसे करते  
50:57
हैं देखिए अगर आपको ऐप और डिसेबल करना है तो आप यह  जीरो कर सकते हैं रेपो आईडी में रेपो के अंदर जाकर  
51:05
कि मैं दिखा देता हूं बीटीसी के अंदर श्याम डोंट  अपोज़ डे के अंदर गए यहां जैसे कि हमें यह लोकल  
51:12
पेपर को डिसएबल करना है दोनों को आप इस टीम को भी और  देश है इसको भी तो हम यहां सिंपली लोकल रेपो को विजय  
51:20
एडिटर में ओपन कर लें और इन्हें वर्ल्ड वाले ऑप्शन  को कर देंगे वन से जीरो 11:00 था खुसरो कर देंगे  
51:26
दोनों को मैं है जीरो कर रहा हूं अब यह दोनों इसी  पर हो गए अब अगर हम यह कमेंट चलेंगे हम रेपो लिस्ट  
51:33
ऑल ऑल जरूर लगाएं ताकि आपको स्टेटस भी पता चल जाए  कि देखिए यहां डिसएबल्ड लिखा है तो आप यहां डिसेबल  
51:40
या इनेबल्स यू टो इजीली कर पाएंगे या चैप्टर की  हेल्प से आप चाहे तो कमांड लाइन से भी इनको इनेबल  
51:46
ओर डिसएबल कर सकते हैं तो उसको अगर आपको करना सीखना  है तो मैं बता दूंगा लेकिन बेहतर तरीका यह है कि आप  
51:54
ए फाइल के थ्रू हिस को इन्हें बजे डिसएबल करें है
52:00
हुआ है कर दो हुआ है
52:12
कर दो
52:22
तो चलिए कुछ और कमेंट हैं वह  मैं लेने की कोशिश करता हूं
52:27
हुआ है में आईसीटी जीनियस थैंक्स फॉर योर लेफ्ट साइड  जस्ट ग्रेट फुल टू यू लर्न ए लोट आफ थिंग्स  
52:37
अबाउट लिंक्स फ्रॉम योर वीडियोस अबू शहद समभाग  बजे थैंक यू थैंक यू लाइक फ्रेंड समुद्र व्हाट  
52:44
इज नॉट एंड हाउ टू क्लीन देखिए आई नो डिस्कशन  आलरेडी कवर कर चुका है नोड का मतलब है कि हर  
52:50
एक पल के लिए डेडिकेटेड नंबर साइड है आपके  मशीन में और आपने करो वीडियो नहीं देखी तो   प्लीज हमारे पूरे ट्यूटोरियल्स की जो सीरीज  को स्टार्टिंग से आप देखेंगे का या आप अगर  
53:01
कि आई थिंक तो एक्सट्रैक्शन होगा वह जिसमे  नोट के बारे में एक्सप्लेन किया है आप वह   अगर देखेंगे तो आपको यह नोट से रिलेटेड  सारे जो आपके डाईट से वह क्लियर हो जाएंगे
53:13
थे फाइनल वर्ड सिंपली एक नंबर होता है जिसकी  वजह से आपकी फाइल या डायरेक्टरी को सिस्टम  
53:20
पहचानता है तो आइए नोड्स एक फाइल सिस्टम  में कितने होंगे इसकी कैपेसिटी पर डिपेंड  
53:26
करता है आई नोट साफ-साफ हुए हैं तो आपको  जो न्यू साइंस नोट्स एंड को हटाना होता है  
53:32
है मतलब आप अनुषा इसको डिलीट कर देंगे तो  इस नोट आपके फ्री हो जाएंगे जब आप कोई नई  
53:40
फाइल बनाते हैं तो जो एक लाइन और उसको साइन  हो जाता तो एक ही नोट की वैल्यू एक ही आप   यूज कर लेते हैं और जब फाइल को डिलीट कर देते  हैं तो एन ऑर्डर कि मशीन में फ्री हो जाता है
53:53
अजय को
54:02
हुआ है तो चलिए और कुछ संस्थाएं बहुत  सारे क्वेश्चंस यार जॉब चली है
54:11
को वापस आ जाता हूं मेरे स्क्रीन पर मैं हूं
54:21
कि चंद्र शर्मा का रैम सर मेरा दो कंपनी में लास्ट  राउंड था रह गया कोई प्रॉब्लम नहीं है आप इंटरव्यू  
54:28
देते रहिए आपका हो जाएगा आपको चिंता करने की जरूरत  नहीं है अगर आपको नॉलेज है तो आप कोई भी आपको आगे  
54:34
बढ़ने से नहीं रोक सकता है है [संगीत] हुआ है हाउ  टो डिलीट करें सर व्हाट्सएप ग्रुप लिंक व्हाट्सएप  
54:43
जो है वह मेंबर्स के लिए है आप पहले मेंबरशिप  जॉइंट कर लीजिए या फिर आप हमारे टेलीग्राम चैनल   में जो नो चाहिए वह हर कोई ज्वाइन कर सकता है और  वहां हमें कांटेक्ट कर सकते हैं अगर आपको डाउट्स  
54:53
है तो मैं आपकी हेल्प कर दूंगा आ है बड़ी-बड़ी  लाइक दिस फैशन कहते अमित पांडे जी तो प्लीज आप  
54:59
चाहे तो सचिन को लाइक कर सकते हैं और मैंने सभी  के कमैंट्स ले लिए हैं चलिए अगर आपको कुछ और  
55:06
मुझसे पूछना है तो अभी आप मुझे कमेंट करके पूछ सकते  हैं कि अब अगले 2 मिनट मैं आपके साथ रहूंगा यहां
55:16
हुआ था हुआ है
55:23
कि जो भी आपके प्रॉब्लम है अगर आपको डाउट है तो आप  मुझे कमेंट करके पूछ सकते हैं लाइव चैट के माध्यम से
55:41
अच्छा ठीक है दोस्तों और कोई कमेंट नहीं आ रहा है  तो सेक्शन को बंद करने से पहले मैं फिर से एक बार  
55:47
आपसे यही गुजारिश करूंगा कि आपको अगर वीडियो अच्छा  लगा या तो आप वीडियो को लाइक कीजिए का या चैनल पर  
55:52
नए है तो सब्सक्राइब कर लीजिएगा और बैल नोटिफिकेशन  को ऑन कर लीजिएगा क्योंकि अगर आपने वह नोटिफिकेशन   का और नहीं किया तो आपको अपडेट्स रेगुलर टाइम  पर नहीं मिलेंगे तो चैनल को subscribe करके बिल  
56:02
नोटिफिकेशन कौन करके रखना मैंडेटरी है और तभी आप यह  लाइव चैट में हमें कमेंट करके अपने कैरियर को पोस्ट  
56:08
कर सकते हैं अगर आपने हमारे चैनल को सबस्क्राइब  करके रखा होगा तो अब मैं आपको मिलूंगा नेक्स्ट  
56:14
सेशन में फ्राइडे को 9:00 तब तक के लिए नमस्कार जय  हिंद जय भारत वंदेमातरम गुड नाइट एंड टेक केयर ए
56:39
[संगीत] कि अ [संगीत] अजय को [संगीत] कि अ
56:51
[संगीत]
