
Search in video
0:00
फॉर मोर वीडियोस फ्रॉम दिस सब्सक्राइब बटन  एंड हॉटस्पॉट टर्न ऑन द बेस्ट नोटिफिकेशंस  
0:05
टू रिसीव न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस
0:10
अजय को हैं तो नमस्कार दोस्तों कैसे हैं आप सभी लोग  मैं विकास या फिर से एक बार आ गया हूं लाइव आप सभी  
0:19
लोगों के साथ हमारी ओंगोइंग लाइव लिंक ट्रेनिंग  का सेशन नंबर 107 लेकर और आज के सेशन में हम बात  
0:26
करने वाले हैं ऐसे सच पोर्ट फॉरवर्डिंग के बारे में  या फिर एसएच-10 और इनके बारे में सपोर्ट फॉर वेडिंग  
0:34
क्या होती है या इसको मैसेज टनलिंग भी बोलते हैं  एस एक्सटर्नल लिंक का क्या मीनिंग है पहले हम यह  
0:41
जाएंगे फिर इसके कितने टाइप सोते हैं उनके बारे में  डिस्कशन करेंगे और फिर मैं आपको बताऊंगा आ कि इसके  
0:49
जो हरेक टाइप है उसको कैसे यूज कर सकते हैं तो सबसे  पहले इस सेशन में हमें जानने की कोशिश करेंगे कि ऐसे  
0:57
सच पोर्ट फॉरवर्डिंग है कि उसकी जरूरत क्यों पड़ती  है फिर इस पर टाइप के बारे में डिस्कस कर करेंगे और   फिर सारे टाइप को प्रैक्टिकली यहां अपनी मशीन में  करके देखेंगे ताकि हम अच्छे से समझ पाएं कि ए पोर्ट  
1:10
फॉरवर्डिंग है कि आएंगे टाइप्स बहन का यूज किया  है और कैसे हैं हम इनको लिमिट कर सकते हैं क्षण  
1:15
बहुत इंपोर्टेंट होगा बहुत ही इंफोर्मेटिव होने  वाला है आपसे रिक्वेस्ट रहेगी आप स्टार्टिंग एंड  
1:20
तक पूरा देखिएगा कोई चीज आपको समझ नहीं आती है लाइव  चैट के माध्यम से आप कमेंट करके मुझसे पूछ सकते हैं   लेकिन आप यहां कमेंट भी कर पाएंगे अगर आपने हमारे  चैनल को पहले से सब्सक्राइब करके रखा होगा तो फटाफट  
1:30
आप वीडियो को लाइक कीजिए चैनल को सब्सक्राइब कीजिए  वन नोटिफिकेशन कर लीजिए ताकि आप यहां अपने कमैंट्स  
1:36
पोस्ट करें मैं देखकर हम आज आपने लाइफ का टारगेट  पहले कंप्लीट कर दिया है 38 लोग इस लाइफ में हमारे  
1:43
साथ जुड़ चुके हैं तो मैं इसे यहां से आप को  लेकर चलता हूं मोवा एक्सटेंड की स्क्रीन पर है
1:55
कि मेरी मशीन की मोबाइल समिति  स्क्रीन आपको दिख रही होगी ना   है और मैं हां टोटल तीन मशीनें यूज कर रहा हूं कि  आज के सेक्शन के लिए हमें 3 मशीन की जरूरत पड़ेगी  
2:10
है तो इन तीनों में पहले मैं फोर्स नहीं सेट  कर लेता हूं ताकि आपको समझने में आसानी रहे   तो जो फर्स्ट मशीन है उसका हम पोस्टमैन सेट  कर लेते हैं तो सनम सीरियल सेट हैव फन फॉर  
2:22
स्किन हमने इसको में नाम दे देता हूं सरवन और  सेकंड वाली जो मशीन है उसको नाम देंगे और बट्टू  
2:31
है और जो थर्ड वाली मशीन है उसको हम लेंगे  सर 3D है अब हम लोग नोट करके दोबारा लॉग इन  
2:41
करेंगे सारी मशीन में ताकि यह उसने यहां सेट  हो जाए और डिस्प्ले होना शुरू हो जाए हुआ है
2:51
यह देखिए सर्व वाली मशीन में हुसैन सेट हो  चुका है सर्वर टू वाली मशीन में भी हो सनम  
2:58
यह में दिख रहा है और सर्विस थ्री वाली  मशीन में भी हमें यह है stem दिख रहा है  
3:04
है तो हमें रोशनी सेट कर लिया है  अब हम सबसे पहले जानेंगे कि ऐसे सच  
3:09
पोर्ट फॉरवर्डिंग या फिर टनलिंग आखिर होता  क्या है इसकी जरूरत हमें क्यों पड़ती है
3:16
हैं तो चलिए मैं यहां से आप को लेकर चलता  हूं कि मेरे डॉक्यूमेंट में अ हुआ है  
3:25
है और यहां पर डायग्राम में दिखाता हूं  पहले से कि थोड़ा में छोटा कर लेता हूं उसको  
3:32
है लेकिन यहां यह हमारे पास एक डायग्राम है जिसमें  2 पिक्चर्स आपको देखने को मिल रही होंगी जो अ पर  
3:39
हाथ में पिक्चर है उसमें हमें दिखाया है कि  सरवन और समर्थन के बीच में एक कनेक्शन है  
3:47
है जो कि एनक्रिप्टेड नहीं है और क्योंकि  इंक्रिप्टेड नहीं है तो यह सिक्योर नहीं है  
3:52
यह विदाउट ए सिस्टर नल का कनेक्शन है इसमें कोई  भी इंक्रिप्शन टेक्निक यूज नहीं हो रही है जो  
3:57
डेट आफ वर मंद से भेज रहे हैं सर शरीर व इस चैनल  के थ्रू भेज रहे हैं उसको कोई भी सिर्फ कर सकता  
4:04
है उसमें से डेकोरेटिव कर सकता है तो यह हंड्रेड  परसेंट सिक्योर कम्युनिकेशन नहीं है वहीं अगर आप  
4:12
आप इस एप्लीकेशन चैनल में अगर एनक्रिप्शन यूज कर  लें या फिर S स्टर्लिंग यूज कर लें तो आप यह कर  
4:18
क्या रहे हैं आप अपने डाटा को भेजने के लिए या वह  भी से जो भी सर्विस आफ एक्सिस करना चाहते हैं उस  
4:24
सर्विस पेश करने के लिए हैं ऐसे चैनल का यूज कर  रहे हैं ऐसे सच के पोर्ट का यूज कर रहे हैं और   क्योंकि एसेंस जो है आलरेडी एनक्रिप्टेड होता है तो  यह अपने आप में हंड्रेड परसेंट सिक्योर कमीशन माना  
4:35
जाएगा क्योंकि हां जो भी डेटा ट्रांसमिट हो रहा  है वह इंक्रिप्टेड फॉर्म में हो रहा है तो सरमन  
4:42
और समर्थन के बीच में जो भी मम्मी पैसे नहीं होगा वह  टोटली सिक्योर रहेगा एनक्रिप्टेड होने की वजह से से  
4:48
है तो ऐसे सिस्टम है क्या ऐसे इस चैनल का  मतलब यह है कि इन सिक्योर करेक्शन की जगह  
4:53
में सिक्योर्ड कनेक्शन का यूज कर रहे हैं ऐसे  शत्रुओं कि ऐसा कुछ पोर्ट फॉरवर्डिंग और टनलिंग  
5:01
अलार्म्स यू टू फॉरवर्ड अदर वाइज इन सिक्योरिटी  सीओ ट्रैफिक इंसाइडर सिक्योर एस एक्सटर्नल फ्रॉम  
5:08
लोकल डेस्टिनेशन सरवर आपके लोकल मशीन से उस सर्वर  पर डिस्को इधर से सर्विस आप ले रहे हैं एक सिक्योर  
5:15
एस एक्सटर्नल को यूज कर लेना एक इनसिक्योरिटी  कनेक्शन की जगह एस एक्सटर्नल लिंक कहलाताहै  
5:23
है और यहां आप ऐसे सिस्टम लिंग बहुत  सारी सर्विस के लिए यूज कर सकते हैं   आप चाहे तो FD के लिए ऐसे सिस्टम लिंग का यूज  कर सकते हैं टॉप फ्री एसएमटीपी एसटीपी टैबलेट  
5:34
मतलब किसी दूसरे सर्विस को आप ऐसे सच के  थ्रू एक्सेस कर रहे हैं ए सिंपल एपलेट अ  
5:41
इस दिस प्रोवाइड इनक्रीज सिक्योरिटी फीचर्स  इंक्रिप्शन एंड डिक्रिप्शन डेट में नोट अदरवाइज  
5:48
भी सपोर्टेड और यहां आप क्योंकि असिस्टन का यूज कर  रहे हैं तो आप यहां ना केवल सिक्योरिटी फॉर एडवांस  
5:54
कर रहे हैं बल्कि यहां आप इंक्रिप्शन के साथ-साथ  और टो थे इंटीग्रेशन वाली फीचर भी यूज कर पाएंगे तो  
6:01
अरे यू मस्ट क्रिएट ए न्यू फेज कनेक्शन टो  एस्टेब्लिश ब्रिटेन टनलिंग जब भी आप टनलिंग  
6:08
यूज करें एक नया एस एच कनेक्शन ऑटोमेटिकली आपको यहां  इस पर क्लिक करना होगा तो ऐसे सिस्टम इनका मतलब क्या  
6:15
है एक इंच सिक्योर कनेक्शन की जगह आप एक सिक्योर्ड ए  एस एच चैनल कनेक्शन क्रिएट कर रहे हैं और उसके थ्रू  
6:21
आप कोई भी सर्वे कर रहे हैं और यहां आप दो मशीनें  भी यूज कर सकते हैं दोस्तों ज्यादा भी यूज कर सकते  
6:26
हैं और कहां से कहां तक आपको टनल क्रिएट करनी है वह  डिपेंड करता है कि किस तरह की टर्निंग आप यूज कर रहे  
6:32
हैं यस के जो कट के लिए कौन सी कैटिगरी आप यूज करें  तो अब बात करते हैं टाइप्स ऑफ टनलिंग या फिर टाइप  
6:38
और ऐसे सच पोर्ट फॉरवर्डिंग के बारे में में कि आप  एक बार मुझे बताइए जरूर कि आप मुझे प्रॉपरली सुन पा  
6:46
रहे हैं कि नहीं ऐसा हो सकता है कि वो इसमें कोई  प्रॉब्लम हो तो मैं को फैक्स कर दूंगा कि अगर अब   टाइप की बात करेंगे इसे सपोर्ट फॉर मनी कि यह तीन  तरह की ए पोर्ट फॉरवर्डिंग हमें देखने को मिलती है  
6:56
एक होती है लोकल पोर्ट फॉरवर्डिंग दूसरी होती है  रिमोट पोर्ट फॉरवर्डिंग और 30 होती है डायनेमिक  
7:02
पोर्ट फॉरवर्डिंग और तीनों को ही प्रैक्टिकली मैं  आपको करके दिखाने वाला हूं आपके सिस्टम में बहुत ही   जबरदस्त सलूशन होने वाला है तो पहले बात करते हैं  लोकल सपोर्ट बनेगी लोकल पोर्ट फॉरवर्डिंग करने का  
7:13
मतलब यह है कि हम जो है ए लोकल सपोर्ट क्रिएट कर  रहे हैं रिमोट सर्विस के लिए जैसे कि आपके सर पर  
7:20
कोई अवसर पर रन कर रहा है तो हम सरवन का कोई पॉइंट  फॉरवर्ड कर देंगे ताकि हम उस सर्विस को एक्सेस कर  
7:28
पाएं जैसे कि सर फ्री वेब सर्वर है तो हम अपने पॉट  किसी भी पोस्ट को जिस पोजीशन फेस को फॉरवर्ड करते  
7:35
हैं पोर्ट नंबर 8 पर सर्वश्री के लिए ताकि हम पोर्ट  फॉर फाइव प्रैक्टिस करेंगे तो वह ऑटोमेटिकली ट्रैफिक  
7:42
चला जाएगा वार्ड नंबर-18 पर के सर्वर कृपण रिमोट  फॉरवर्डिंग रिमोट पोर्ट फॉरवर्डिंग में क्या होता  
7:49
है रिमोट पोर्ट फॉरवर्डिंग हम उसी सर्वर पर होते हैं  जहां सर्विस है और हम किसी पर्टिकुलर दूसरी मशीन का  
7:56
पॉट फॉरवर्ड कर देते हैं तब काम हम वही कर रहे हैं  जो मैंने लोकल पर फरवरी में क्या है लोकल में क्या   है आप क्लाइंट मशीन पर है और प्लांट मशीन का ही  पोर्ट फॉरवर्ड कर रहे हैं रिमोट फरवरी में क्या  
8:06
होता है आप उस सर्वर पर हैं जहां से सर्विस दे रहा  है सिस्टम तो उससे आप क्लाइंट का पॉट फॉरवर्ड करेंगे  
8:13
दोनों के इसमें काम से मोर है वर्क व लोकल वाले में  आपने कमेंट चलाई थी लोकल मशीन से और रिमोट पोर्ट  
8:20
फॉरवर्डिंग में आप कमेंट चलाएंगे सर्वर पर से लेकिन  दोनों में काम से हम होगा और तीसरा है डायनेमिक  
8:26
पोर्ट फॉरवर्डिंग डायनेमिक पोर्ट फॉरवर्डिंग हम  यूज करते हैं सपोच कि चाहिए कि आपकी कोई पर्टिकुलर  
8:32
सर्विस ब्लाक है सपोच किसी और फ्लोर आपको और नंबर  10 कैप्सूल्स नहीं करने दे रहा तो वहां आप डायनेमिक  
8:38
वॉवरिंका यूज कर सकते हैं तो आप किसी दूसरे पोर्ट के  थ्रू उस सर्विस को एक्सेस कर देंगे जो अशोक लीलैंड  
8:44
के थ्रू आप कनेक्ट कर देंगे किसी दूसरी प्रोटोकॉल  करें तो यह तीनों चीजें आपको भी करके दिखाऊंगा का या  
8:52
प्रैक्टिकली और बहुत इंपोर्टेंट क्वेश्चन होने वाला  है तो सबसे पहले बात करेंगे लोकल सपोर्ट फॉर बढ़ेगी  
8:58
और पहले में दो मशीन का यूज करके आपको लोकल पोर्ट  फॉरवर्डिंग करके देखूंगा तो पहले का प्रोग्राम देखने  
9:04
लोकल पोर्ट फॉरवर्डिंग के लिए तो यहां एक हम ऐसे  से स्ट्रगल क्रिएट करेंगे दो मशीनों के बीच में है  
9:10
कि तुम्हारे पास पूछे दो मशीन है क्राफ्ट सरवन जो है  वह हमारी लोकल मशीन है और सरवर थ्री जो है वह हमारा  
9:20
वेबसाइट बारे में तो संवर्धन कर रहा है सर थ्रीलर  की सर्विस प्रोवाइडर कर रहा है जिसको हम किसी दूसरी  
9:26
मशीन सेलेक्ट कर सकते हैं अब हम यह करेंगे हम सरवन  पड़ जाएंगे और वहां पर फॉरवर्ड करके एक चैनल क्रिएट  
9:34
कर देंगे अपनी लोकल मशीन से सर पथरी के बीच मुकेश  1713 के बीच में जिसके थ्रू हम उस वेब सर्वर पर जो  
9:42
कि जो स्टेटस फॉर एक्सेस कर सकते हैं अपना पोर्टमैन  शंकर के अपना कस्टम पोर्ट मेंशन करके और उसके लिए  
9:48
हमें जो कमेंट सैलानियों की बात को देख रही है इसलिए  पर तो चलिए करके दिखाता हूं अब यहां से मैं आपको  
9:53
लेकर चलता हूं वापस हमारी मोबाइल फोन की स्क्रीन  पर और यहां पहले हम सर्व थ्री पर चले जाते हैं जहां  
10:01
हमें पहले अवसर पर कंट्रोल करना होगा थोड़ा में फोन  बढ़ा कर लेता हूं सबसे पहले हम यह वेब सर्वर कटिंग  
10:06
करेंगे तो मैं यहां कमेंट सलवार डिजाइन आप इंस्टॉल  पाइथन बाय पीटी कि इससे क्या होगा कि जो एचटीटीपीडी  
10:13
के पैकेज है वह मेरी मशीन इंस्टॉल हो जाएंगे  और मैं फिर वेब सर्वर को हैंडओवर कर पाऊंगा मैं
10:22
लुट हुआ है
10:31
हुआ है और हमें एसिडिटी के पैकेट में इंस्टॉल कर लिया अब हम  
10:37
एक फाइल क्रिएट कर लेते हैं मैं फाइल के  अंदर लिखता हूं नेहरा क्लासेज आखिरी मौसम
10:48
है और यह मैसेज हम डाल देते हैं व के अंदर डब्लू के  अंदर html5 मीटर के अंदर फ्रेंड्स स्टार्ट एचटीएमएल  
10:58
वाली फाइल में कि अगर आप इस पानी को ओपन करते हैं तो  आपको इसके अंदर लिखा दिखेगा नेहरा के अनुसार रोशन तो  
11:06
यह पेज है जो हमने होस्ट कर दिया इस मशीन पर अब हम  कि ऐसी टिप्पणी की सर्विस को इन्हें फोल्ड कर देंगे  
11:14
सिस्टम सीरियल नंबर टाइप अननोन एचटीटीपीडी अगली  सर्विस आज भी हो जाए और उस टाइम पर सेट हो जाए तो  
11:22
है अब इसके बाद हम फॉर्मल के अंदर उलट करेंगे ताकि  मैं बाहर से कनेक्ट कर पाएं अपने अवसर पर तो फिर  
11:29
वह आप अनसीमली है परमानेंट हैपन आईएफ वन एंड हाफ इंच  सर्वेश के पिंपल 2st पीडी और आप चाहे तो यहां जैन भी  
11:39
मेंशन कर सकते हैं फन जोन इज इक्वल टू आपके जन्म का  नाम मेहराज है पब्लिक तुम्हें पब्लिक लिख देता हूं  
11:46
है और यहां आपको इंस्टोल करना है कि यह जो सर्विस है  वह सिटी के नाम से होती है टिप्पणी पैकेज का नाम है  
11:51
तो सर्विस हमने ऐड कर दी अब हम चावल की कंफीग्रेशन  को रिलैक्स कर देंगे तो पगला पंचमी त्यौहार चलाएंगे  
11:58
अब हम इसमें यह देख लेते हैं कि यहां एचटीटीपी की  सर्विस ऐड हो गई फाइनल में या नहीं तो फिर और है  
12:06
पंचमी त्यौहार चलेंगे तो ऐसी यह हो चुका है यानि  कि पोर्टेबिलिटी पर जो ट्रैफिक आएगा उसको यह मशीन  
12:12
ब्लॉक नहीं करेगी फारवर्ड ब्लाक ने करेगी अब हम अपने  फेस को करेक्शन करना चाहते हैं तो हम यहां कर लोकल  
12:18
मोस्ट कमेंट चला सकते हैं तो हमें वह सेम पेज पर  डू वेंटर ने वहां दिख जाएगा या फिर हम चाहे तो कल  
12:26
के बाद अपने मशीन काहे पियर असली मंचन कर सकते  हैं मेरी मशीन का यह से 12168 डॉट 07 तो अब हम  
12:35
सैंपल देखने को मिलेगा और इसी पेज को अगर हम बाहर  से किसी वेब ब्राउज़र सेक्स करना चाहते हैं तो वह  
12:40
हम कर सकते हैं यहां आप सिंपली इसका आईपी एड्रेस  मैंटन करते हैं इस बारे में तो आपको इस आपके यहां  
12:46
देखने को मिलेगा इसका मतलब हमारा वेब सर्वर प्रॉपरली  काम कर रहा है कोई भी स्मार्ट इंजन वाली चीज नहीं है
12:53
है अब हम पोर्ट फॉरवर्डिंग है यूज करेंगे  हम वेब सर्वर कन्फिगर कर लिया है हुआ है
13:02
है अब हमें क्या करना होगा सबसे पहले में लोकल  पोर्ट फॉरवर्डिंग की बात कर रहे हैं तो हम उस   मशीन पर जाएंगे जिसका पोर्ट हमें फॉरवर्ड करना  है तो मैं सर्वेंट जाऊंगा क्योंकि मुझे सरवन  
13:12
का पॉट फॉरवर्ड करना है और लोकल सपोर्ट फॉरवर्ड  करना है तो लोकल मशीन इसी को बोल रहा है सरवर मन  
13:17
को और यह जाने के बाद अब हमें में एक कमांड  चलानी होगी ए पोर्ट फॉरवर्डिंग करने के लिए  
13:28
के ज्ञान से सारी चीजें आप समझते रहे हैं  मैं पहले में कमेंट करके इस कमेंट को दिखा  
13:34
देता हूं तो यह वह कमांड है जो हम यहां इस मशीन  में चलाएंगे ऐसे लिखेंगे ऐसे सच लिखने के बाद  
13:41
है हाई पनप लगा रहे हैं फॉरवर्ड करने के लिए हाइफन  एंड कैपिटल इसका मतलब न्यू हेवन एंड कैपिटल इसका  
13:48
मतलब है लोकल उसके बाद लोकलहोस्ट रखेंगे और वह  सपोर्ट मंचन करेंगे इसको हम यूज करने वाले हैं  
13:53
फॉर वेडिंग में तो मैं कोड नंबर पानी का यूज करने  वाला हूं तो वह मंचन करेंगे उसके बाद आपको यहां पर  
13:59
धब्बा है उसका आईपी एड्रेस है मेंशन करना है अगर  दिए थे कंट्रीशाइड है या अपने घर बीटीसी होस्ट में  
14:06
इसकी एंट्री हुई है तो आप यहां आईपी एड्रेस की जगह  शेम यानी कि सर्वपितृ लिख सकते हैं क्योंकि मैं डांस  
14:12
यूज नहीं करता हूं तो मैं यहां आईपी एड्रेस मेंशन  कर रहा हूं और उसके बाद आप जिस अकाउंट से करने वाली  
14:17
है रूट और ऐडेड और आपका जो सर थ्री है उसका आईपी  एड्रेस आप यह मेंशन करेंगे यानि कि आपका जो वेब  
14:24
सर्वर है उसी का आईपी एड्रेस आपको दोनों जगह मेंशन  करना है इंटर प्रेस करेंगे उसके बाद आपको Chrome  
14:29
करेगा यह लिखेंगे यहां अपना रूट का पासवर्ड देंगे  और आप देखेंगे कि आपने पोर्ट फॉरवर्डिंग यहां इनेबल  
14:36
कर दिया अब पोर्ट फॉरवर्डिंग इनेबल हुई या नहीं तो  यह में पता कैसे चलेगा जैसे ही पोर्ट फॉरवर्डिंग  
14:41
हुई हम उसको प्रोसेस के रूप में देख सकते हैं इसके  लिए ढक्कन चला सकते हैं यह कर सकते हैं सच तो हमें  
14:49
यह देखिए पोर्ट फॉरवर्डिंग की प्रोसेस दिखाई देगी तो  यह पोर्ट फॉरवर्डिंग यह हो चुकी है और हम मैच्योर कर  
14:56
सकते हैं कि हम जो वेब सर्वर है उसको इसी मशीन  से एक्सेस कर पाएं अगर फॉर फॉरवर्डिंग हो चुकी  
15:04
होगी तो हम इसको अपने पोर्ट से मिक्स करेंगे उसके  लिए श्रवन पर लिखेंगे कल वैस्टीज पेश दो बार उसके  
15:12
बाद लोकल रोस्ट होने की अपनी सरवन का IPS लॉकर  हो सके वह मेंशन कर देंगे जिससे हमने फॉरवर्डिंग  
15:19
की है जिसके थ्रू हम यह ट्रैफिक को भेज रहे हैं और  यह में अपना बेस्ट जाएगा मतलब कि यह ट्रैफिक है वह  
15:28
इस पोस्ट के थ्रू हम एक्सेस कर पा रहे हैं तो वह जो  वेबसाइट पर का पोर्ट्रेट है उसका ट्रैफिक हम इधर से  
15:33
मिक्स कर पा रहे हैं यानी कि यहां पोर्ट फॉरवर्डिंग  हो चुकी है इसको बोलते हैं लोकल पोर्ट फॉरवर्डिंग   क्योंकि हमने लोकल मशीन से किए यही काम अगर हम सर्व  3 से करते संवर्धन के लिए तो वह कहलाता रिमोट पोर्ट  
15:45
फॉरवर्डिंग अब पोर्ट फॉरवर्डिंग हो गई हम पेज को  अश्लील कर पा रहे हैं अगर आप ए सर्वेंट पर जाएंगे तो
15:57
कि अगर आप नेक्स्ट9 करना चाहते हैं तो शपथ  ली पर जाएं मालिक ने टीसीपीएडंप हाइफन आई  
16:04
हैं और आपका जो इंटरफेस है उसका नाम  मेरा इंटरप्रेस है यह स्व0 और कौन सा  
16:11
पॉइंट हम यूज कर रहे हैं और नंबर  तो एंटर प्रेस करें तो हमें यहां  
16:18
मैं किसी पर डंप में यह पोर्ट फॉरवर्डिंग  से ट्रैफिक लोहा इसकी डिटेल से निकलेंगे वह   पैकेट समय अधिक जाएंगे तो इसका मतलब क्या है कि  पोर्ट फॉरवर्डिंग है वह प्रॉपरली काम कर रही है  
16:30
है तो इसको कहते हैं लोकल पोर्ट फॉरवर्डिंग बिटवीन  टू मशीन अगर आपको इस पॉइंट को पॉज करना हो तो आप  
16:37
क्या करेंगे आप वापस आएंगे सरवन पर दोबारा एक बार  जो आपकी सर्विस है उसको देखेंगे की यह साईट Money  
16:45
ऐप के आउटपुट में और यहां से सर्विस की जो प्रोसेस  साइड है उसको आप नॉट डन कर लेंगे उसके बाद आप इसको  
16:51
अगर रोकना चाहते हैं तो अपना करेंगे किल्क हाइफन  नोट प्रोसेस ID मेंशन कर देंगे इससे क्या होगा  
16:57
यह पोर्ट फॉरवर्डिंग की जड़ों से चल रही थी बंद हो  जाएगी पोर्ट फॉरवर्डिंग और हो जाएगी और जैसे पोर्ट   फॉरवर्डिंग और होगी उसके बाद आप कल कांड के थ्रू  स्पेस नहीं कर पाएंगे ना बोलेगा कनेक्शन रिड्यूसर  
17:07
और आप अगर मशीन नंबर थ्री पर जाएंगे और टीसीपीएडंप  अली कमेंट चलाएंगे तो यहां आपको उसके वह पैकेट नहीं  
17:14
रखेंगे जो पहले देख रहे थे अगर आप इसमें ऐड करेंगे  डिटेल्स में जाकर तो आपको यहां वह नहीं दिखेगा  
17:20
कि पिछले 20 दिखा रहा है तो इस तरीके से से मैं  आपको पोर्ट फॉरवर्डिंग आईटी कैन इनेबल कमी आ गई  
17:29
होगी लोकल सपोर्ट करो कि मैं बात करूं अब हम अगर  30 यूज कर रहे हैं तो वहां लोकल पोर्ट फॉरवर्डिंग  
17:35
कैसे करेंगे तो उसका पहले मैं आपको डायग्राम  दिखाकर एक्सप्लेन करूंगा कि 300 ग्राम यूज  
17:41
कर रहे हैं तुम्हारा लोकल पोर्ट फॉरवर्डिंग कैसे  होती है देखिए यह हमारे पास सपोच कि जतिन मशीन हैं  
17:48
है सरवर थ्री पर वेब सर्वर कॉर्टिकल है सर्वर  2comments गेट पर यूज कर रहे हैं और सर्वहारा  
17:54
लोकल सवार है या कोई दूसरा है जिसका यूज कर रहे  हैं तो फिर ऑटो के बीच में हमें एसएस चैनल क्रिएट  
18:01
करना है और वहां हम सर्वर टू को ऐसे गेट भी यूज  कर रहे हैं मतलब हमारा ट्रैफिक होगा उस गेट में  
18:07
से पास होकर होगा तो अगर हम सर्व थ्री की सर्विस  को अवेल करना चाहते हैं और पोर्ट फॉरवर्डिंग यूज  
18:13
करना चाहते हैं एस ए स्टनिंग यूज करना चाहते हैं  और हम यह चाहते हैं कि सर्वर टू बीच में ऐसे गेट पर   हम यूज कर पाएं तो वह कैसे करेंगे वह मैं भी आपको  दिखाने वाला हूं तो उसके लिए हमें वापस जाना होगा  
18:24
मोबाइल क्षण की स्क्रीन पर प्रैक्टिकल करके देखने के  लिए और हम यहां पहले सर्व वन पर जाएंगे है और यहां  
18:33
हमें कमेंट चलानी होगी मैं पहले कमेंट करके कमांड  आपको दिखाऊंगा फिर उसको मैं एकजुट करूंगा लेकिन अ  
18:41
हुआ है कि हम लिखेंगे एस एच हाफ मतलब वर्ड इन हेवन  एंड मतलब न्यू फैशन कैपिटल मतलब लोकल फिर मिलेंगे  
18:50
लोकल होस्ट और वह पोर्टमैन चल करें इसका यूज करने  वाले हैं फिर हम यहां सरवत इन का आईपी एड्रेस मंचन  
18:58
करेंगे सरवर तरीका यह है 12028 हॉटस्पॉट 197 ने कहा  कि वेब सर्वर और इसका जो कोड नंबर है वेब सर्वर का  
19:07
वह मेंशन करेंगे को लगाकर और बाद में स्पेस देकर  लिखेंगे रूट देगा और हम यहां यह मार्गेट में सरकार  
19:14
है उसका अपना चेक करेंगे जो कि अब लाइन 2018 201 9  21 यह हमारा गेटवे सर्विस में जो म्यूट कर है इंटर  
19:23
प्रेस करेंगे हैं यस लिखेंगे फुट का पासवर्ड देंगे  और पोर्ट फॉरवर्डिंग इनेबल हो चुकी है अब आप अगर  
19:31
आप इस साइट पर यह कमेंट चलाकर मारो ग्रेट करेंगे इस  सच को तो आपको यह पोर्ट फॉरवर्डिंग होती हुई दिखाई  
19:39
देगी इसकी प्रोसेस हां चलती हुई दिखाई देगी आपको और  अब आप इसको यूज कर सकते हैं कि अ जो क्रॉस यानि कि  
19:48
webpage को एक्सेस करने के लिए तो अगर आप संवर्धन  पर दोबारा से कर ले लोकल होश कमेंट चलाते और वह  
19:54
पोर्ट नंबर मैंटन करते हैं तो आप उस पर जो एक्सेस  कर पाएंगे जो शपथ पर डिपॉजिट है तो इस तरीके से आप  
20:00
यहां तीन सर्वर के साथ लोकल पोर्ट फॉरवर्डिंग यूज कर  सकते हैं कि अब अगर आप सरवन नंबर थ्री पर जाते हैं
20:10
हुआ है है और यहां आप टीसीपीएडंप कमेंट चलाते हैं  तोपों नंबर तो एक अब लेकर चला सकते हैं आपको दिख  
20:18
जाएगा और फुट में या फिर आप यह कोड नंबर है टीवी लिख  सकते हैं तो यहां भी आपको इसकी डिटेल से थोड़ी देर  
20:23
के बाद सो कर देगा कि तो इस तरीके से आप जो पॉवर  नहीं कर सकते हैं तीन मशीनों के साथ लोकल पोर्ट  
20:31
फॉरवर्डिंग इन बात कर रहा हूं अभी अगर तीन मशीनें  हैं तो आप इस तरीके से लोग अपॉइंट कर सकते हैं अब  
20:37
आपको अगर और फरवरी को यूज नहीं करना है तो आपको  क्या करना होगा आपको इसकी प्रोसेस कॉस्ट ऑफ करना  
20:42
होगा तो आपको पहले प्रोसिडिंग मोड ऑफ करनी होगी  हमारी प्रोसेस Idea 2710 तो हम यहां चलाएंगे फिर  
20:49
कमांड खिलाफ अन्ना ने और प्रसिद्ध साड़ी मेंशन कर  देंगे प्रॉसेस स्टार्ट हो जाएगी अगर आप पेज कलेक्ट  
20:55
करना चाहेंगे पोर्ट नंबर फेस का यूज करके तो आप यूज  नहीं कर पाएंगे बोलेगा कनेक्शन रिड्यूस्ड कि अब एक  
21:04
और तरीका है 130 के साथ हम एक और तरीके से पोर्ट  फॉरवर्डिंग कर सकते हैं वह भी मैं आप को सैल्यूट  
21:10
करता हूं तो मैं आपको लेकर चलता हूं तो कमेंट में या  हम इसको बोलते हैं लोकल पोर्ट फॉरवर्डिंग विद गेटवे  
21:16
स्पोर्ट्स मतलब जॉब गेट पर है जो आप बीच में मशीन  यूज कर रहे हैं और जो आपका सर है उनके बीच में जो  
21:25
चैनल है वह इंक्रिप्टेड है मतलब वापस इस टनल यूज और  है तो यह वाला जो पॉइंट फॉरवर्डिंग आफ करेंगे यहां  
21:31
आप गेटविक एयरपोर्ट का यूज करेंगे आप यहां स्पंजी  लगाएं तो यह क्या कर रहे हैं क्रॉस थ्री के बीच में  
21:38
आपने टनल तो क्रिएट कर दिया लेकिन यहां आप जब पेज को  मिक्स करेंगे वह सरवन सेन करेंगे उसके लिए सर्वस्व  
21:47
का यूज करें तो चैनल कहां से कहां तक है टनल्स  1713 के बीच में लेकिन अब जो सर्विस वहां चल रही  
21:55
है सर्जरी पर उसको आप एक्सेस कर रहे हैं सर्वर टू से  ना कि सरवन से तो यह मैं अभी आपको करके दिखाता हूं  
22:01
को वापस हम चलते हैं मोबाइल फोन पर है और  यहां पर पहले स्किन को क्लियर कर देता हूं
22:15
को दोबारा सरवन पड़ जाएंगे हुआ है कि कल मैं कमेंट  करके कमेंट चलूंगा तो यहां आपको लिखना होगा ऐसे सच  
22:25
हाई पंजी पंजी का मतलब है गेट पर डैंड्रफ उसका मतलब  है फॉर बोर्डिंग हाउस फन कैपिटल है इसका मतलब न्यू  
22:32
हेवन हेल का मतलब है लोकल उसके बाद हमें कोई आईपीएल  प्रशिक्षण के मतलब सारे के सारे जो भी हॉस्टलों  
22:38
को एक्सेप्ट कर ले और नंबर हमें डिपेंड करेंगे  जो भी पावडर का यूज करना चाहते हैं वह कर सकते   हैं फेल फॉर कोई भी बोर्ड आपने मेंशन कर सकते हैं  उसके बाद जॉब अग्रसर है उसका आईपी एड्रेस से उसने  
22:49
मेंशन करेंगे पहुंचने में तभी लिखें जब आप डीएनए  यूज कर रहे हो तो मैं एड्रेस मेंशन कर रहा हूं  
22:56
है और पोर्टेबिलिटी जिस पर अब एडिबल ऑयल है और लास्ट  में हम लिखेंगे रूट एडिट और सरवत इनकी वेब सर्वर  
23:02
आईपी एड्रेस उन्हें ज़मीन पर प्रेस करेंगे पासवर्ड  देंगे ई वांट फ्रॉम वेडिंग इनेबल हो चुकी है और एक  
23:13
बार हम वेरीफाई कर लेते हैं यह साइट पर यह कमेंट  चलाकर बिल्कुल यहां इसकी सर्विस स्टार्ट हो चुकी है  
23:18
आप देख भी पाएंगे अब होगा क्या हम सबमिट उसे स्पेस  करना चाहते हैं तो हम सर्वर टूट जाएंगे और सर्वर टू  
23:28
पर जाकर को वेरीफाई करेंगे तो देखिए पहले मैं इसको  आपको सरवन से करके दिखाता हूं तो सरवन से हम पेज  
23:34
में एप्स कर पा रहे हैं क्योंकि हां तो सीधा-सीधा  कनेक्शन है सर मनोवृत्ति के बीच में सर्व टूटा जो  
23:39
कलेक्शन है वह वन के थ्रू सर्वे-3 की तक है हमारे  पास तो यहां आपको पेज सीधे सीधे दिख रहा है लेकिन  
23:46
बीच में जो सरवन आ रहा है वह ट्रैक फील होगा पोर्ट  नंबर फाइव से तो इसका जो आर्म होल है उसको ब्लॉक  
23:53
करेगा मैं आपको दिखाता हूं अगर आप सर्वर टू पर जाते  कि आपको समझ ऊपर लेकर चलता हूं यह वर्ड हुए और मैं  
23:58
कल कमेंट चलाता हूं तो हम पेज को एक्सेस नहीं कर  पाएंगे इन वन कथा एवं निवेश नहीं किया मैं स्वर्णकार  
24:05
प्रोफेशन कर देता हूं 198 हॉटस्पॉट रॉ है 150 छ के  अंदर प्रेस करेंगे लेकिन बोला नो रूट टो होस्ट अब यह  
24:19
नो रूट टू हो समय इसीलिए बोल रहा है क्योंकि जो उसकी  फॉर बोले सरवन कि वह मेल्ट नहीं कर रही है कि हम पेज  
24:25
को एक्सेस कर पाएं तो पेज को एक्सेस करने के लिए  हमें सरवन पर जाकर पहले फॉर्मूला करना होगा तो हमें  
24:32
कमेंट चलेंगे फायरवॉल हाइफन सीएमडी हाई फ्लैम पर  परमानेंट हाफ एंड हाफ इंच 9 न्यूज वर्ल्ड कप प्लेट  
24:39
में हाइफ़न हैपन एंड आईपॉड पिंपल टू पांच स्लैब्स  पे और उसके बाद आप हर्बल को रिलैक्स कर दें तो  
24:49
हर्बल है पंजीयन डेफिनेशन रोड पर World will  होगी अब हम दोबारा चलते हैं सरवट ऊपर और हमसे  
24:55
कमेंट चलाते हैं और चेक करते हैं कि हम पेश कर  पाए हैं बिल्कुल क्योंकि अब जो ट्रैफिक ज़ोर है  
25:01
वह सर्वर टू सिरोंज से सर्व तरफ जा रहा है तो इसलिए  हम पेज मिक्स कर पाते हैं आप कह सकते हैं कि जब पेज  
25:07
को मिक्स करें तो हम सर्व 3 से सरवन और सरवन से  सड़कों पर ट्रैफिक लेकर आ रहे हैं तो इस तरीके से  
25:14
हां यह काम करता है तो जहां 30 आप  यूज कर रहे हैं तुम्हारे लोकल पोर्ट   फॉरवर्डिंग इस तरीके से आप कर सकते हैं  और गेट पर बने भी आप यूज कर सकते हैं  
25:23
हैं अब बात करते हैं रिमोट पोर्ट फॉरवर्डिंग  के बारे में मैं तुम्हें स्क्रीन या के लिए कर  
25:28
देता हूं स्क्रीन क्लियर करने के लिए कंट्रोल दबा  सकते हैं नकली आपको क्लीयर लिखने की जरूरत नहीं है  
25:34
ए रिमोट पोर्ट फॉरवर्डिंग का मतलब है कि हम  उल्टा कर रहे हैं काम वही है लेकिन उल्टे  
25:40
तरीके से करें मतलब सर पर जाएंगे इस अवसर पर और  हम कमेंट चलाएंगे किसी पर्टिकुलर मशीन के लिए हैं  
25:47
है तो मैं आपको डायग्राम दिखाता हूं पहले इसमें क्या  है जो डायग्राम हैव एक्जेक्टली आपको सेम दिखेगा लेकर  
25:56
है जो लोकल पोर्ट फॉरवर्डिंग है और रिमोट फॉर  वॉचिंग एंड ग्राम दोनों का सेम है लेकिन या होगा  
26:01
क्या आप जो कमांडर एनिवर्सरी चलें अगर आप यह नीचे  गौर करें तो आपने देखा होगा कि सर्वपितृ पर जाकर  
26:07
आपको कमेंट चलानी और आप जो लास्ट में आईपी ऐड्रेस  मेंशंड करे ज़बान का होना चाहिए तो यहां हम उल्टा  
26:14
कर रहे हैं काम से में करने का तरीका अपोज़िट  है तो वापस आते हैं मेरे मोबाइल सिस्टम पर और
26:29
और 1 मिनट कि हम ऑप्शन पर हम वापस आ गए अनुपात  को मेरी स्क्रीन या बिक्री होगी अब  
26:39
अच्छा ठीक है है और यह वाली पोर्ट फॉरवर्डिंग इन  कि रिमोट पोर्ट फॉरवर्डिंग के लिए हम सर्वप्रथम  
26:44
पर जाएंगे तो कमेंट का चलानी है पहले  वह मैं आपको दिखा देता हूं कमेंट करके अ  
26:51
में आप लिखेंगे ऐसे सच हाइफन शैफ का मतलब है  फॉरवर्डिंग हाइफन एंड का मतलब न्यू हाइप अनार  
27:00
का मतलब रिमोट रिमोट का मतलब है किसी दूसरी मशीन  के लिस्ट प्ले करेंगे लोकल मोस्ट पांच या जो भी  
27:07
सपोर्ट आप यूज करना चाहते हैं फिर आपका जो अवसर  पर है उसका एडवेंचर करेंगी सर तरीका अपना ध्यान  
27:14
करें हमारे देश में यह प्रिंटेड और 160 से ज़्यादा  लेकिन यह थी और लास्ट में हम लिखेंगे रोड वन है यानि  
27:23
कि जो रिमोट मशीन है उसका प्रदर्शन करेंगे जो कि  है 192 20680 150 6 इंटर प्रेस करेंगे हैं यस रेत
27:39
कि अब यह क्या है क्योंकि पहले यह  रोल नंबर सा पिस्ता रिलेशन कर रहा है   हमने इस प्रोसेस को स्टॉप नहीं किया हमने  पिछले के समय चलाई थी तो हम पहले एक बार  
27:48
मैं उसको क्लिक कर देते हैं प्रोसेस को कि मैंने  इसको कैंप में जो पिछली प्रॉब्लम है पर वेडिंग  
27:53
किसको स्टॉप ने किया था तो हम यहां इसको छील कर  देते हैं कि लाइफ इन या या फिर हम चाहते तो दूसरा  
28:00
बोर्ड यूज कर सकते थे हमने फॉरवर्ड इनको यहां  जो पिछले समय में इलायची उसको में स्टार्ट कर  
28:05
दिया है अब हम यहां दोबारा इसको इनेबल करते हैं  तो हमें यह कमेंट चलाते हैं रूट का पासवर्ड करते  
28:13
हैं फॉर वाचिंग इनेबल हो चुकी है और अब हम इसको  रिपेयर करेंगे यहां पीएसआई फर्नीचर कमेंट चलाकर   मशीन श्री पर ग्रेट करेंगे इस बीच तो देखिए पोर्ट  फॉरवर्डिंग है स्टार्ट हो चुकी है और अब हम यहां से  
28:28
मैं अपनी मशीन का webpage जो हमारे मशीन पर डिपेंड  उसको देख सकते हैं और देखने के लिए मैं दोबारा सरवन  
28:34
पर ही जाना होगा तो सरवन पर चलते हैं कल कमेंट  चलाते हैं तो देखिए हम उस पेज पर एक्सेस कर पा  
28:39
रहे हैं जो सर्जरी पर डिप्लॉयड आप आप अगर इसको यूज  नहीं करना चाहते हैं तो आप प्रोसेस को स्टार्ट कर  
28:46
सकते हैं तो वापस आपको आना होगा सर्वश्री पर और यहां  आपको जो भी प्रोसेस इसके लिए आप ने पोर्ट फॉरवर्डिंग  
28:53
की चला रखी है उनको स्टार्ट करना होगा तो मैं इन  दोनों प्रोसेस को यहां से स्टार्ट कर देता हूं
29:00
हुआ है कि अब पोर्ट फॉरवर्डिंग हमने डिसेबल कर दी  कोई भी प्रोसेस नहीं चल रही है अब हम अगर मशीन नंबर  
29:09
वन पर जाते हैं और दोबारा चेक करते हैं तो बोलेगा  कनेक्शन फ्यूज क्योंकि पोर्ट फॉरवर्डिंग है डिसेबल  
29:14
हो चुकी है तो इस तरीके से रिमोट और फॉरवर्ड इंक  यूज कर सकते हैं रिमोट पोर्ट फॉरवर्डिंग के लिए   अवसर पर रहेंगे और कमांड चलेंगे क्लाइंट मशीन  के लिए और इसको मिक्स करेंगे तो फ्रेंड मशीन से  
29:24
तो दिस इस कॉर्ड इस रिमोट पोर्ट फॉरवर्डिंग अब  सबसे इंपोर्टेंट जो है इसका लास्ट वाला यानी कि  
29:34
है जिसमें हम सॉस प्रोटोकॉल का यूज  करेंगे डायनेमिक गौतम क्या होती है है  
29:42
कि डायनेमिक पोर्ट फॉरवर्डिंग का मतलब है कि हम  ऑयल को वापस कर रहे हैं सीधा इस आदत तब और कीजिए  
29:48
फॉर बोल आपको कोई वेब सर्वर को इस नहीं करने दे रहा  और आप नहीं चाहते कि फाइनल में छेड़छाड़ अप करें या  
29:56
कोई दूसरी सर्विस है जिसको आवेल करना चाहिए लेकिन  आपको मालूम है कि इस बिजनेस को ब्लॉक किया हुआ है  
30:01
है जैसा कि हम प्रोक्सी केस में करते हैं जो  कई सपोर्ट की जगह लेफ्ट साइड ओपन करना चाहते   हैं वह नहीं हो रही है तो आप क्या करते हैं बहुत  सारी टनलिंग साइड चूज कर लेते हैं यह VPN यूज कर  
30:11
लेते हैं तो वहां आप यह सेम काम कर रहे हैं यही काम  हम कमेंट में इसे कैसे करेंगे वह मैं भी आपको करके   दिखाने वाला हूं तो यहां से ही आपकी फार्मूले की  सर्विस को स्टॉप के हुआ है और आप फाइबर को बाईपास  
30:22
करना चाहते हैं तो वह Bigg Boss इन करने के लिए  अभियान डायनेमिक पोर्ट फॉरवर्डिंग का यूज करते हैं  
30:27
है तो सपोच कि जिस सर्वर मन से सर्व तीन पर जो  वेबसाइट पर डिप्लोमेट्स की सर्विस टो अवेल नहीं  
30:32
कर पा रही क्योंकि सरवर थ्री की जो ऑयल है वह  आपको एक सलाह नहीं कर रही उसने पोर्टेबिलिटी को  
30:37
क्लोज के हुआ है तो अगर आप उस पर होस्टेज क्राइसिस  करना चाहते हैं तो वहां आप और बालों को कैसे वापस  
30:43
करें वह मैं आपको करके दिखाऊंगा डायनेमिक पोर्ट  फॉरवर्डिंग का यूज करते थे हैं लेकिन उससे पहले  
30:49
मैं पुष्प पुष्प डायग्राम दिखा देता हूं ताकि  आपको आसानी रहे इसको समझने में में बैठे हैं
30:59
तो कह दो पिक्चर से हम एक पहली पिक्चर में  लिखा रखा है कि जो सरमन है उससे रिप्लेस जाती  
31:06
है सर थ्री पर सर्वश्री हमारा अवसर पर है उस पर  वेबसाइट पोस्टेड है जिसको आप एक्सेस करना चाहते  
31:12
हैं क्योंकि पोर्टेबिलिटी का यूज कर रही है लेकिन  410 नंबर एट को ब्लॉक कर दिया तो आप उस सर्विस को  
31:17
अवैध नहीं कर पाएंगे आप उस पर विश्वास नहीं कर  पाएंगे जो सर्वश्री पर पोस्टेड है तो यहां आप   फिर कैसे डायनेमिक पोर्ट फॉरवर्डिंग यूज करते हैं  तो यहां सॉर्स ट्रोफी प्रोटोकॉल का यूज करते हैं  
31:29
आपने क्या किया सरवणकर किसी दूसरे पॉइंट को यूज  कर लिया जैसे कि मैं यहां 100 को प्रोटोकॉल का  
31:35
यूज करके फोन नंबर 80 के थ्रू उस पेज पर एक्सेस  कर जाऊंगा जो कि इस प्रवृत्ति पर पोस्टर होगा  
31:44
भले ही सर्वर पर प्रॉपर्टीज है फॉरवर्ड ब्लॉक तो  अगर कोई दूसरा पॉइंट ओपन है तो उसका यूज करके हम  
31:54
मैं उस सर्विस को मेल कर सकते हैं तो चलिए इसको  हम करके देखते हैं कि कैसे हम इसको यूज कर पाएंगे
32:03
है तो सबसे पहले मैं पोर्ट नंबर एट को ब्लॉक कर  देता हूं तो हम मशीन नंबर थ्री पर जाएंगे एक बार  
32:11
फिर ऑयल की सेटिंग्स आपको दिखा देता हूं फेसबुक  है पंचमढ़ी का टेढ़ापन लिस्ट हाइफन ऑल और यहां पर  
32:18
देखिए यहां एसटीपी प्रोटोकॉल जो है एडिट है सर्विस  में आने की पोर्टेबिलिटी जो है वह बिल्कुल है अब हम  
32:25
यहां से इस एसिडिटी की प्रॉब्लम हटा देते हैं तो  हम कहां कमेंट चलाएंगे फॉर व्होल लाइफ इन सीएमडी  
32:32
में हाइफ़न है परमानेंट हाइफन हैपन को रिमूव हाइफन  सर्विस फिजिकल टेस्ट सीरीज पेज के अंदर प्रेस करेंगे  
32:44
यहां पर बल पर लूट कर देंगे और दोबारा  लिस्ट रोल करेंगे चावल की सेटिंग्स को   तो यहां आप एचटीटीपी हम हटा चुके हैं  अगर हम पोर्ट फॉरवर्डिंग यूज करते भी  
32:54
हैं तो भी हम इस पेज पर एक्सेस नहीं कर  पाएंगे क्योंकि फिर उसको ब्लॉक करके रखेगा
33:04
हुआ है
33:09
मैं अभी मैं आपको यह करके  दिखाऊंगा 1 मिनट का टाइम लीजिए गा
33:21
हैं लेकिन जो हुआ है
33:31
कि अगर मशीन नंबर वन पर जाते हैं और हम ए स्पेसिफिक  करना चाहते हैं जो सर पथरी पर पोस्टेड है यानी कि  
33:41
सर्वपितृ जो हमारा जिस पर वे डिपॉजिट है और अगर  पेश किया है जिसमें लिखा है नेहरा क्लासेस और और सं  
33:51
कि इस पेज को गर्म एक्सेस करना चाहते हैं तो हम  यहां क्या करना होता है हम यहां युगल और उस मशीन  
33:58
का इतिहास है तो मेंशन करते हैं या फिर हम पोर्ट  फॉरवर्ड करके इसको एक्सेस कर पाते हैं तो 12168  
34:03
0187 अगर मैं डालता हूं तो अब यह बोल रहा है नो रूट  242 हॉस्टेस लिए बोल रहा है क्योंकि फिर बोलने पोर्ट  
34:10
नंबर एट को ब्लॉक कर दिया है हमें और नंबर एट यूज  करने की अनुमति नहीं है परमिशन नहीं है अब हम इस  
34:18
पेज करेक्शन करना चाहते हैं तो हमें यह क्या करना  होगा डायनेमिक वॉल्वरिन यूज करनी होगी डायनेमिक  
34:23
पोर्ट फॉरवर्डिंग के लिए तो हम यह जो कमेंट चलेंगे  वह मैं आपको दिखा देता हूं हम उस मशीन पर जाएंगे  
34:29
जहां से हुए देखने में पोर्ट फॉरवर्डिंग इनेबल  करनी है तो सरवन पर हम हैं और हम लिखेंगे एस एच ओ  
34:38
है हार्पर ने आफ मतलब और वेडिंग लाइफ एंड का  मतलब न्यू हाइट मंडी का मतलब एनिमिक और हम  
34:43
यहां वह सपोर्ट मेंशन करें इसका यूज करने वाले हैं  धार्मिक पोर्ट फॉरवर्डिंग करने के लिए और उसके बाद   हम यहां लिखेंगे रूट रेडिमेड और हमारी जो मशीन है  जिसका पॉइंट बिल्कुल है यह अवसर पर है उसका आईपीएल  
34:56
रश्मियां मेंशन कर देंगे अ थे रूट पासवर्ड देंगे  डालने में क्वालिटी हमने इनेबल कर दी अब डायनेमिक  
35:04
पोर्ट फॉरवर्डिंग इनेबल करने के बाद हम जब इस पेस्ट  को एक्सेस करना चाहेंगे तो हम डाइरैक्टली नहीं कर  
35:09
सकते हैं तो हमें यहां यह शॉट्स प्रोटोकॉल को यूज  करना होगा डिफ़ाल्ट करना होगा तो वह कैसे करें वह  
35:15
मैं अभी आपको दिखाऊंगा लेकिन उससे पहले हम चेक  करते हैं कि क्या यह जो पोर्ट फॉरवर्डिंग हमने   कि वह नेपाल हुई कि नहीं बिल्कुल त्यौथर की सर्विस  है स्टार्ट हो चुकी है अब हम इस पेज को करेक्शन करना  
35:26
चाहते हैं तो वह कैसे करेंगे तो उसके लिए हम यहां  कमेंट चलाएंगे कल कमांड और साथ में डिपेंड करेंगे
35:38
ए प्रोडक्ट आफ हुआ है
35:47
कुछ तो वापस आते हैं कि हम लिखेंगे कल हाइफन  हैपन प्रोक्सी शॉर्ट स्पीच आफ वर्ब्स 144 बर्ड  
35:59
फ्लू के लोकल होस्टपोट जॉब नेवर डिफाइन कि  अदानी पोर्ट फॉरवर्डिंग में को लगा के लिए   बेहद ही एक्टिव और फिर जॉब का सर्वर फ्री  है जिसका वेपंस उसका पूरा एड्रेस है मंचन  
36:09
करेंगे लेकिन यह टीटीपी कॉल 100 वर्थलेस और  जो आपका वेब सर्वर है उसको आईपी एड्रेस मन
36:15
0608 एंटर प्रेस करेंगे तो देखिए हम उस  पेज पर एक्सेस कर पाएंगे जो उस वेब सर्वर  
36:26
पर स्थित हॉस्टल जाएगी सर्विस थ्री पर जो हमने  वेबसाइट डिप्लो हुई है उसको मिक्स कर पाएंगे  
36:31
नो मैटर की पोर्ट नंबर एक टीम अब लोग हेब्बल  में तो यहां हम प्रोक्सी का यूज कर सकते हैं  
36:37
और कमांड लाइन से इसको कैसे करना है पहले में  पोर्ट फॉरवर्डिंग की सर्विस को हाय स्टार्ट   करेंगे और यहां पर जब Bigg Boss करना चाहेंगे तो  आप लिखेंगे कल हाइफन हाइफन प्रोक्सी और आप यहां  
36:47
सौंफ 5 प्रोटोकॉल का यूज करते हुए वह पोर्टमैन  अपने और रॉ का जप इसका पूरा URL विवेचन करें तो  
36:56
आप स्पोर्ट्स कर पाएंगे अगर आप इस प्रोसेस को  यहां से क्लिक करते हैं तो देखिए क्या होगा अ
37:03
कि जो हमने लाइन में कोटवन है ने बल्कि 2904 इसकी  सर्विस की 29020 और हम इसको अगर किल करना चाहते हैं  
37:12
तो कि लहसुन टाइम करके हम इसको ओपन कर सकते हैं आप  हम दोबारा घर कल कार चलाते हैं इस को एक्सेस करने  
37:18
के लिए तो यह बोलेगा कनेक्शन डिफ्यूज़र इसका रीजन  है क्योंकि पोर्ट फॉरवर्डिंग झावर डिसेबल हो चुकी  
37:24
है अब कोई हमारे पास रास्ता ही नहीं बचा जिसके थ्रू  हम मशीन नंबर थ्री यानी कि जो आपका वेब सर्वर उसके  
37:31
जो व्यक्ति इस पर अपलोड उन तक पहुंच पाएंगे हैं  तो इस तरीके से आप डायनेमिक पोर्ट फॉरवर्डिंग यूज  
37:39
कर सकते हैं और मुझे उम्मीद है कि सेशन आपको अच्छा  लगा होगा बहुत कुछ आपको नया सीखने को मिला होगा अगर  
37:46
आपको वीडियो अच्छा लगा या तो आप इस वीडियो को चाहे  तो लाइक कर सकते हैं चैनल पर नए हैं तो सब्सक्राइब  
37:52
कर के अमेज़न ऑन कर सकते हैं और बहुत ही जल्द हम आप  लोगों के लिए सेटेलाइट सर्वे की ट्रेनिंग सेट करने  
37:58
वाले हैं जैसे 20000 का - 20 आफ 20 हजार सब्सक्राइब  का माइलस्टोन हम अचीव कर जाते हैं तो फटाफट आप  
38:04
सब्सक्राइब करते रहिए चैनल को शेयर कीजिए वीडियो  को दूसरी फ्रेंड्स के साथ शेयर कीजिए क्लिक शेयर   कीजिए ताकि हम यह बेल्ट जल्दी सचिव कर पाएं जल्दी  सैम सेटेलाइट फिटिंग भी स्टार्ट कर पाएं तो है तो  
38:17
तो मुझे उम्मीद है कि फैशन आपके लिए काफी  अमरुद इंफोर्मेटिव रहा होगा पुराने वीडियो   को अगर आप स्पेन का करेक्शन करना चाहते हैं तो  उसके आपको 49 सेशंस तक के लिए तो बेसिकली वर्क  
38:27
नंबर से जॉइंट करनी होती है 50 फैशन के बाद  आपको सैंडल की मेंबरशिप जॉइंट करनी होती है   मेंबरशिप जानने के लिए आप सब्सक्राइब के बगल  में वह ब्लू कलर का बटन है उस पर क्लिक कर  
38:36
सकते हैं या फिर आप यहां पर एंड यहां पर फीडबैक  क्लिक करेंगे ना चैट में तो भी आप इसको जॉइंट कर  
38:41
पाएंगे मैं वापस आता हूं आपके कमेंट लूंगा  आप और मशीनों को कर देता हूं मैं पावर ऑफ व
38:49
और 1 मिनट का टाइम लीजिए गा इसका  डोकोमेंट मैंने आलरेडी अपलोड किया   हुआ है जो हमारी गूगल ड्राइव है उस पर  जिन लोगों पर अच्छे से उसको देखेंगे कि
39:05
आज तक सो मच आज डेढ़ सौ लाइक कर दिया अपने आप  लोग चाहे तो क्या नहीं कर सकते लेकिन तब बहुत  
39:10
बुरा लगता है जब लोग सपोर्ट नहीं करते हैं चंद्र  शर्मा जी हेलो अमित पांडे करें भाई को ज्यादा से  
39:15
ज्यादा लाइव पर खाना चाहिए बिलकुल जी थैंक्यू अमित  भाई अभिजीत जोशी करें नमस्ते नमस्कार अभिजित भाई  
39:21
काशीनाथ जी गुड इवनिंग श्रीकांत भाटिया गुड इवनिंग  राजेश सिंह करें गुड इवनिंग संजय कुमार मिश्रा  
39:27
जी गुड इवनिंग सावन त्यागी भाई गुड इवनिंग अमित  कुमार जी गुड इवनिंग रोहित सिंह गुड इवनिंग ताप  
39:32
समय जगन्नाथ संजीव मिश्रा जी कुछ नहीं सो मच दिल्ली  एंड सभी लोग करें हेलो सर हेलो जी गवर्नमेंट एग्जाम  
39:42
और गुड इवनिंग मैडम सर मैं भी आ गया एहसान कर दिया  भाई साहब बहुत-बहुत धन्यवाद अखिलेश माथुर जी गुड  
39:48
इवनिंग दी नदी नागपाल जी गुड इवनिंग कर्मवीर सिंह  डागर जी गुड इवनिंग हैंग आउट बड़ी है अमित पांडे  
39:55
करेंगी बड़ी लाइक दिस वीडियो बिल्कुल इतना अ डालकर  में यह वीडियोस आपके लिए लेकर आता हूं आपको बिना कहे  
40:03
लाइक कर देना चाहिए चलिए जिन्होंने अभी तक भी लाइक  ना किया हो चाहे तो इस वीडियो को लाइक कर सकते हैं  
40:08
अदरवाइज इसे भी कर सकते हैं और चैनल को सब्सक्राइब  नहीं किया तो सब्सक्राइब भी कर लीजिए प्लीज अ
40:15
मैं अभी जी यह कैलेंडर शूट थैंक यू डैडी करें हाय रे  मैं अभी ग्रिड मस्ट बे डूइंग एनक्रिप्शन ऑथेंटिकेशन  
40:23
ज्वेलर्स इंटिग्रिटी प्रोडक्शन यस यू आर राइट लाउड  एंड क्लियर थैंक्यू अमित पांडे युवा प्रौढ़ थैंक यू  
40:29
सो मच थैंक यू विजिट भाई अखिलेश माथुर जी थैंक्यू  अविनाश कुमार जी थैंक यू सो मच वेट कम करने हैं  
40:37
सिर्फ लाल हो गए बिल्कुल मुझे तो सोपी उम्मीद  है आप लोगों से चलिए इतने भी है वह भी काफी है  
40:45
है लेकिन संबंध में लुट थैंक्यू अमित पांडे गणेश  होना चाहिए बिलकुल सौ से ज्यादा ही होना चाहिए इन  
40:51
फैक्ट हरीश पालेकर जी गुड इवनिंग मनदीप बरार हेलो  जी हां मैडम जी करें प्लीज लाइक दिस क्वेश्चन अ  
41:00
कि प्रशांत कुमार जी गुड इवनिंग मैं  अमित कुमार जी करें 145 बिल्कुल जी 151  
41:05
लॉग इन फैक्ट राशिद सलीम जी हाय अमित  पांडे करें शो लोग की बात कर रहे हैं
41:11
विपिन कुमार जी हेलो विशाल जी करें हेलो फ्रॉम सिडनी  ऑस्ट्रेलिया ऑस्ट्रेलिया थैंक यू सो मच विशाल भाई  
41:21
यह हमारी बींस कहां-कहां तक है लेकिन स्लाइड पर कोई  नहीं आता आज जितने लोग है बहुत अच्छा लग रहा मुझे  
41:27
थैंक्यू चौहान जी करें नाइस संजीव कुमार मिश्रा  करें वेरी इनफॉर्मेटिव टेंशन क्यों सरबजीत सिंह  
41:33
लास्ट टॉपिक वास वेरी इंटरेस्टिंग बिल्कुल मैंने  बताया था कि कल कोई मुझसे पूछ रहा था पिछले सेशन  
41:39
में कि कैसे हम किसी उस सर्विस को मेल कर सकते हैं  इस को फॉरवर्ड ब्लॉक करते हो कैसे हम प्रोक्सी का  
41:45
यूज कर सकते हैं कमांड लाइन पर तो मैंने उनको  कहा था कि नेशन जॉइन कीजिएगा इस मैं बताऊंगा है  
41:50
नोट बड़ी ना इसलिए बोल रहे हैं पूर्वी करें थैंक  यूं सर इंफोर्मेटिव ऑयल बस थैंक यू सो मच अवेटेड  
41:57
कार हिस्ट्री प्लीज तीन मशीनें टेस्टी में प्रोवाइड  कर दूंगा मैंने अभी डिसाइड नहीं किया है मशीनों को
42:05
कि राशिद सलीम करें सर्दी-खांसी वीडियो इन अभी  जो अच्छे-अच्छे का पाठ है वह एप टीपी बेनिफिट्स  
42:11
ऑक्टोपस तो पहले इन वाले शरद को कवर कर दें और उसके  बाद ऐसा कोई असर होगा नहीं इसका अपने नाम सुनाओ और  
42:16
वह हमारे चैनल पर आपको इसका कंफिगरेशन की वीडियो  ना मिले तो इन तीन को करने के बाद जैसी आर अच्छे  
42:23
से कवर हो जाएगा और ऐसी की सीरीज टॉप हो जाएगी  आरसीए की जो सीरीज है सर्वस वाली वह डाल देंगे  
42:28
इसमें हे ब्रोट सारे सरकार कैंडी क्रश आपके लिए  करेंगे जिस भी सरकार का आपने कभी नाम सुना होगा  
42:33
वह सर मैं आपको बंद करके दिखाऊंगा लेकिन उसके लिए  टारगेट हुई है फंड लाइक्स लिपटी हुई वर्ष कम से कम
42:43
हुआ है है नेक्स्ट टॉपिक शांतिपूर्ण लेकिन नेक्स्ट  टॉपिक मुझे सर्च करना पड़ेगा कि कुछ छूट तो नहीं  
42:51
गया क्योंकि हमारी जो यह सीरीज है बॉडी आरएचएल  नाइन रेडी है हमने इसको स्टार्ट किया था और इसी  
42:57
लैटर पर अब जो आदमी चैनल का सिलेबस आया मैंने  इसमें देखा है उसमें कुछ चीजें नहीं ऐड की गई   है तो मैं जान-बूझकर यस को पूरा एक्सप्लेन करते  समय पूरा जो एडवांस चीज है वह इंप्रूव करके चल  
43:09
रहा था पहले सीमा ने आरएचएल पेट के बीजों जाने की  कोशिश की थी उसका हम यहां बेनिफिट मिलाएं कि आरएस  
43:14
लाइन में वह चीज नहीं इंट्रोड्यूस है वह सारी  मैंने कवर कर रखे हैं तो यहां यह आपको फ्रिल   नाइन रेडी मैं प्लेलिस्ट मिल जाती है जैसे कि आप  कंटेनर में भी देखेंगे कंटेनर में कंटेनर क्रिएट  
43:25
करना आदि चैनल हेड के सिलेबस में नेता नाइन में है  तो यहां यह क्योंकि हमने इसको कर दिया है पहले तो  
43:31
कंटेनर वाला पोर्शन रिकवर हो गया और बाकी जो  सेशन से मैं भी मैंने जो आंवले का सिलेबस के  
43:37
बीच ओर जाने की कोशिश की थी तो यहां से चैनल  नाइन रेडी हो गया है हमारा सब कुछ तो आप अगर   सर्टिफिकेशन इन पर भी करते हैं उस हिसाब से भी उस  लिहाज से भी यह प्ले लिस्ट ए बेस्ट है तो आने वाले  
43:48
शो में भी आपको मैं कोशिश करूंगा कि अच्छे-अच्छे  कंटेंट ड्राइवर करूं और कुछ भी ना छोड़ दूं मैं  
43:57
कि एग्जेंप्ट सर्टिफिकेशन एक्जाम के इंटरव्यू से  तो यह वीडियो डालिए रहा हूं मैं real-time सिनेरियो  
44:02
बेस्ड क्वेश्चंस को लेकर जो प्रॉब्लम्स हम फेस करते  हैं लाइव एनवायरनमेंट पर हम को लेकर उस सारी चीजें  
44:09
कवर करने की कोशिश करता हूं ताकि आपको आसानी रहे  अगर आप और सांप को पकड़ लेते आपको कभी दिक्कत नहीं   आएगी तो नेक्स्ट सेशन के होगा नेटवर्क बहुत स्लो  कर लूं क्या-क्या चीजें चाहिए उसके बाद मैं यूज  
44:20
करूंगा कि नेशन क्या होगा वे न करें सर प्लीज एक  बात बता दो कि ऐसे सच का पॉइंट कैसे चेंज कर सकते  
44:26
हैं प्रैक्टिस उसकी वीडियो मैंने आलरेडी डाली हुई है  वे मैडम जी आप के पास नंबर सेव नहीं है लेकिन आपने  
44:31
यह वीडियो नहीं देखा होगा ऐसे के पाचन में डालें और  पोर्ट कैसे चेंज करना वह वीडियो में डाल चुका हूं  
44:37
इसी हिंदी वाली सीरीज में भी इंग्लिश वाली में भी  पूजा के वीडियो देगा आपको पता चल जाएगा आपको ऐसे सच  
44:43
है कि जो कंफीग्रेशन फाइल में फाइल है MS Word ओपन  करना होता है पॉइंट जो आप चेंज कर रहे हैं वह आप   आपको फ़ॉर्मेट करना होता है आपको इस डिक्शनरी फुट  की एंट्री करनी होती है सिर्फ यह काम करना है क्लिक  
44:53
करें सर प्लीज नेक्स्ट वीडियो न पहुंचे इंडियंस  ऐसा नहीं हो सकता भाई साहब अभी हमारे अच्छे से   कवर कर हैं बीच में हम अपाचे डिन्नर को नहीं घुसेंगे  अपाच्य इस पार अच्छे से आने वाले टाइम में मैं आपको  
45:06
बताऊंगा कि आरएसएस के फिफ्टी कंफीग्रेशन कैसे कर  दिया हालांकि मैंने आज उसका और भी आपको दे दिया है  
45:11
कैसे इसको हम कॉन्फ़िगर करते हैं लेकिन प्रॉपरली  जब क्रॉस लेंगे यह वीडियो देखो तब ही मिल पाएंगे
45:22
जी हां विक्रम जी का कमेंट का मैं भी दोबारा ले रहा  हूं सर अगर पोर्ट 80 टर्नऑफ रहे तो सपोर्ट आप थोड़ी  
45:30
टर्न ओन करते हैं अगर वह फूड कोई दूसरी सर्विस यूज  कर रही होगी तो आप फिर यहां से जरा कोई दूसरा फोटो  
45:35
यूज कर सकते हैं तो बहुत आसान है क्योंकि आपको  तो सिर्फ किसी दूसरे पोर्ट का यूज करना है अगर  
45:40
फॉर में भी यह पॉइंट अगर वह है ना तो भी आप उस पर  एक्सेस कर पाएंगे बॉक्स रूप यह बहुत जबरदस्त है  
45:47
है क्योंकि आप रोड नंबर 14 के थ्रू घुस रहे  हैं मशीन में और बॉडी फेस के अंदर एडिट है
45:56
कि राशिद सलीम करें शनिवार ग्रेट  बिल्कुल आसान नहीं है सच्चाई यह   है कि मैंने थोड़ी सी प्रैक्टिस  की हुई है उसका बेनिफिट मिलता है  
46:05
कि आदिवासी स्लिम करें और सा डाउनलोड करें if they  are चिले पर भी कर सकते हैं आप चाहें तो नहीं कर  
46:11
सकते हैं कोई फर्क नहीं पड़ता है नाइन लॉन्च हो  चुका है कि मैंने पहले बीच विपिन कुमार करें हेलो   सर आप न्यू ईयर विद हिस टेरिबल पेनेंस टो रिंग रोड  नेटवर्क्स एंड अनेबल टो मेक कनेक्शन इनक्रीज मोड  
46:21
बट अनेबल टू मेक एनएफसी कनेक्शन डिक्रीज मोड में आप  तभी यूज कर पाएंगे तो आपके घर में डॉक्टर होगा अगर  
46:27
आप मोबाइल डाटा कनेक्शन के थ्रू इसको कनेक्ट कर हैं  मतलब अगर आपने क्या बोलते हैं इसको अपने फोन में मगर  
46:35
इंटरनेट यूज करके उससे अपने pc पर शेयर किया हुआ  और वहां से आप लॉग इन करते हैं तो वहां आप ब्रिज  
46:41
का यूज नहीं कर पाएंगे क्योंकि वह आपका जो सर्विस  प्रोवाइडर इसकी क्रॉस बीच में आ जाती हैं तो अगर  
46:46
आपके घर में डाक्टर है तब या ब्रिज कलेक्शन यूज करें  अदरवाइज एंटी बेस्ट है आपके लिए हैं है याद जी बोल  
46:53
रहे गुड इवनिंग बिल्कुल जी गुड इवनिंग भाई साहब राशि  स्लिम करें कितने पैसे दोनों ने सारी वीडियो देख सक  
46:58
करने के लिए आपको कोई पैसा नहीं देना है आपको सिर्फ  मेंबर से जॉइंट करनी है 50 साल तक के लिए आप 159 की  
47:05
मेंबरशिप ले सकते हैं उसके बाद के लिए को साइड  देने वाली मेंबर से पहले हुई सेंट्रल लेबल आलेख  
47:10
हुआ है दोनों कैंसर जल्दी से सलवार की वीडियो लेकर  आओ आप लोग जल्दी से लाइक करके टारगेट कंप्लीट कर   दिया करो मैं वीडियो लेकर आ जाऊंगा मैं जोश भोज  कलेक्ट कर लूंगा लाइक टारगेट यहां पूरा होना चाहिए  
47:20
जो कि लास्ट टाइम नहीं हुआ उसके जशन पॉकेट आ करना  पड़ा और दो दिन लेट हो गया यह वाला स्टेशन तो आप  
47:27
लोग पहले ही टारगेट कंप्लीट कर दिया कीजिए एडवांस  में और मुझे बोलिए भइया डिलीवर करो अगला सेशन में  
47:33
तैयार मेरे पास सब तैयार है पूरा स्टडी मटीरियल  सब कुछ सारी प्रैक्टिस मैंने हुई है आप लोग जैसी  
47:39
करेंगे आप टारगेट कंप्लीट करें मैं वीडियो लेकर आ  जाऊंगा मुझे कुछ नहीं करना है आपका भी फायदा है उसने  
47:44
आपकी प्लानिंग जल्दी कंपलीट हो जाएगी आपको ज्यादा  लंबे टाइम तक मेंबरशिप लेने की जरूरत नहीं पड़ेगी  
47:50
जय हिंद है और वह लंबाई आई थिंक आप की मेंबरशिप  तो दूसरी आईडी से है या फिर इस आईडी पर नंबर पर  
47:58
मेंबरशिप फी नहीं है कि नाजमा रहमान क्वेश्चन  करें सर जी मेरा पेमेंट हो चुका है ऑटोमेटिकली  
48:03
नंबर से रिन्यू नहीं हुई ऐसा होता है कि अगर आप  क्रेडिट कार्ड से पेमेंट कर हैं तो वह नेक्स्ट डे  
48:09
आपको रिपीट करता है अगर पेमेंट हो चुका है आपने दो  दिन से ज्यादा हो गए हैं तो आप उसके लिए टिटोरियल  
48:15
कर सकते हैं गूगल को मैं लिंक दे दूंगा आपको  आपका मॉनिटरी फंड हो जाएगा सावन शेयर हाउ टू  
48:20
चेक अवेलेबल पोर्ट संदेश मशीन नेक्स्ट नेक्स्ट से  कर सकते हैं और भी दूसरी कमांड होती हैं जिनका में  
48:27
यूज नहीं करना चाहिए कि मैंने वीडियो बना डाली हुई  है उससे आप पता कर सकते हैं कि कौन सा अवार्ड आपके   मशीन में इनेबल है कौन सा पॉइंट आपका ओपन है  कौन सा प्लांट है सब कुछ आप पता कर सकते हैं  
48:39
यह तो नेट से भी आप पता कर पाएंगे उस पर्टिकुलर  कमांड से भी कर पाएंगे मैं बता दूंगा मुझसे पूछ  
48:44
लीजिएगा ग्रुप में के कौन सी कम होती है सिक्योरिटी  के बाद अब इसे नहीं बता रहा हूं क्योंकि वह कमांड  
48:50
जो है हैकर्स अगर आप यूज करते हैं तो आपको इसको  यहां यूज नहीं करना चाहिए मुझे एक्सट्रेक्ट कर   चुके हैं YouTube चैनल बड़ी तो मैं इस तरह की  चीजें शेयर नहीं करूंगा मैं मैं अखिलेश नत्थू  
49:00
गैरे आपके साथ काफी नई चीजें एक्सपीरियंस हो रही  है लंच में बैटर दैन आदर्श मैं भी नई-नई चीज़ें  
49:06
एक्सप्लेन एक्सपीरियंस कर रहा हूं एक्सपोर्ट जितना  करता हूं अपनी नई चीज निकल कर आती हैं तो जो कुछ   नहीं सीखता हूं बता देता हूं आप लोगों को निकल करें  सर और प्लास्टर कब तक रहेगा क्लस्टर हम करेंगे और  
49:18
इसी में मैं जब मैं सर वसा को बंद करना चाहूंगा  मोस्ट प्रोबेबली अगर इसी तरह से प्लानिंग चलती  
49:23
रही मतलब बीच में 36 सोचते रहते तो आप मान कर चलिए  कि एक महीने के अंदर हम प्लास्टर पर पहुंच जाएंगे
49:30
कि थैंक्यू जी मैडम क्या है दूसरी आईडी से नंबर  से पर चंद्र शर्मा ने गुरूजी ने गुरूजी मजा आता  
49:37
है आपकी क्लास में थैंक यू जय भैया गुरुजी मत बनाओ  इन फीडरों पर गिर जाती है आप लोगों को जो है जॉइंट  
49:44
कर लिया करो यहीं मेरे लिए काफी सम्मान की बात  है कि आप लोग यह जानते हैं सचिन टाइम से जॉइंट  
49:50
करते हैं और अंदर बाद सारे ऑप्शंस ऑन करते  हैं चलिए आज के सेशन में बस इतना ही अब हम  
49:56
मिलते हैं नेक्स्ट सेशन में फ्राइडे को जहां मैं  आपके लिए एक नया जबरदस्त टॉपिक लेकर आऊंगा आ और  
50:04
रिक्वेस्ट करूंगा कि आप लोग जो है लाइक टारगेट  टाइम से पहले कंप्लीट करा दें ताकि मैं सेशन  
50:09
को पॉइंट ना करूं चलिए हम मिलते हैं नेक्स्ट  में तब तक के लिए नमस्कार जय हिंद जय भारत आ
50:26
[संगीत] कि अ [संगीत] हुआ है [संगीत]
