
Search in video
0:00
प्रेस डी सब्सक्राइब बटन एंड अलसो टर्न ऑन डी वेल नोटिफिकेशंस तू रिसीव डी अपडेट्स
0:05
डायरेक्टली इन योर डिवाइस
0:11
नमस्कार दोस्तों गुड इवनिंग कैसे हैं आप सभी लोग मैं विकास मेहरा फिर से एक बार ए गया हूं लाइव आप सभी लोगों के साथ हमारी
0:19
ऑनलाइन ट्रेनिंग के साइट एग्जाम पेपर सॉल्यूशन का पार्ट थ्री लेकर या फिर आप का
0:26
सकते हैं की हमारी ओंगोइंग सीरीज का सेशन नंबर 128 लेकर और आज के इस सेशन में हम बच्चे हुए सारे के सारे क्वेश्चंस जो भी
0:34
अभी तक हम नहीं कर पाए द उन सब का सॉल्यूशन करने की कोशिश करेंगे तो आज का
0:39
सेशन बहुत ही इंपॉर्टेंट होने वाला है बहुत ही इनफॉरमेशन होने वाला है और यह
0:45
सेशन ना केवल उन लोगों के लिए इंपॉर्टेंट है जो आरएसएस एग्जाम में अपर होने वाले
0:50
हैं बल्कि यह उनके पॉइंट ऑफ व्यू से भी बहुत ज्यादा इंपॉर्टेंट है जिन्होंने रिसेंटली एग्जाम दिया है और वह कोई ना कोई
0:56
क्वेश्चंस में नहीं कर पाए जैसे की कंटेनर्स का क्वेश्चन है या फिर कोई दूसरा क्वेश्चन है तो उन्हें पता चलेगा की उन्होंने आखिर
1:03
गलती कहां की थी और इस सेशन की हेल्प से आपको बहुत कुछ सीखने को मिलेगा और मैं
1:10
चाहता हूं की आप अपनी क्वेरीज भी आप पोस्ट कर पाएं लेकिन वह आप तभी कर पाएंगे अगर आपने पहले से हमारे चैनल को सब्सक्राइब करके रखा होगा तो फटाफट आप इस वीडियो को
1:18
लाइक कर दीजिए चैनल को सब्सक्राइब कर लीजिए बैल नोटिफिकेशन ऑन कर लीजिए ताकि आप अपनी क्वेरीज को यहां पोस्ट कर पाएं मैं
1:24
बिना समय का भाई सेशन को स्टार्ट करने वाला हूं एक बार उससे पहले मैं देखना चाहता हूं की कितने लोगों का भी लाइव फीड
1:31
में है सिर्फ 20 ही लोग हैं थोड़ा सा वेट करते हैं 2 मिनट के बाद हम इस स्टेशन को स्टार्ट करेंगे तो आपको मालूम है की जो
1:37
पहला सेशन था उसमें हमने टोटल पंच क्वेश्चंस को कवर किया था और जो सेकंड सेशन यानी की पार्ट तू हमने लिया था
1:43
एग्जाम पेपर सॉल्यूशन का उसमें हमने टोटल नौ क्वेश्चन को कवर किया था तो हमने अभी
1:48
तक टोटल क्वेश्चंस को कवर कर लिया है आज के सेशन में हम बचे हुए 6 क्वेश्चंस को
1:56
कवर करेंगे और इसी के साथ ही हमारा जो रहा आरसीएस से नाइन का यह एग्जाम पेपर है इसका
2:02
पूरे के पूरे पेपर का सॉल्यूशन आज हम कर देंगे और ये बहुत ही इंपॉर्टेंट होने वाला है उन लोगों के लिए जो बहुत ही जल्द
2:09
एग्जाम में अपर होने वाले हैं उनको बहुत कुछ आज सीखने को मिलेगा और यहां हम
2:17
आपके हेल्प के लिए जो कंटेनर्स के क्वेश्चन हैं उनको दोनों ही सिस्टम्स पर
2:24
सॉल्व करेंगे चाहे वो र लेट का सिस्टम हो चाहे रहल लाइन का सिस्टम हो जो हमारी लैब
2:29
है जो हमने सेटअप की थी वसंत के थ्रू वो मशीन कर रही हैं तो उन पर हम सारे क्वेश्चंस
2:35
सॉल्व करते ए ही रहे हैं लेकिन मैं चाहता हूं की जो कंटेनर्स के क्वेश्चन है अगर वो रहल लाइन में आप अपर होना चाह रहे हैं
2:41
एग्जाम में रहल लाइन के लिए अपर होना चाह रहे हैं तो उन कंटेनर के क्वेश्चंस को हमारे चैनल पर सॉल्व करेंगे और क्या वहां
2:48
डिफरेंस है दोनों में वह मैं आपको दिखाऊंगा तो ये जो सेशन है बहुत ही इंपॉर्टेंट है स्पेशली कंटेनर के एग्जाम
2:55
कंटेनर के क्वेश्चंस की अगर मैं बात करूं उनको ध्यान में रखते हुए चलिए 38 लोग ए चुके हैं लाइव फीड में तो
3:02
हम यहां से अब सीधे चलते हैं मोबाइल
3:09
से मशीन है सर्वर वैन वाली जो मशीन है जिस पर हमने पिछले क्वेश्चन को सॉल्व किया
3:14
था देखिए इसका आईपी एड्रेस भी 192.168.45.150 ही है तो इस मशीन पर हम
3:22
पहले पंच क्वेश्चंस को सॉल्व करेंगे और उसके बाद हम जो कंटेनर्स का क्वेश्चन है
3:27
उसको 9 पर सॉल्व करेंगे और फिर हम उसको भी सॉल्व करेंगे तो चलिए
3:34
आगे चलते हैं मैं सबसे पहले आपको यहां क्वेश्चन पेपर दिखाना चाहूंगा तो मैं यहां से स्क्रीन चेंज कर लेता हूं और क्वेश्चन
3:42
नंबर 15 की तरफ चलते हैं एग्जाम पेपर मैंने ऑलरेडी प्रोवाइड कर दिया है आप लोगों को गूगल ड्राइव पर एग्जाम पेपर दिख
3:49
जाएगा इस एग्जाम पेपर का पूरा सॉल्यूशन मैंने करके रखा हुआ है और साथ ही साथ जो
3:55
आरसीएस से एग्जाम का एनवायरनमेंट है वो भी मैंने यहां क्रिएट करने की कोशिश की है और मैंने एक ब्लॉक डायग्राम की हेल्प से यह
4:01
भी बताने की कोशिश की है इस पेपर के अंदर की अगर आप रीमोटली एग्जाम में अपर होना चाह रहे हैं अपने घर से तो वहां फिर
4:07
क्या-क्या रिटायरमेंट आपके सिस्टम की होनी चाहिए कैसे आप वर्ल्ड मोस्ट फेर क्रिएट करें अपने घर में किसी रूम में जहां से आप
4:13
रिमोट ली अपना एग्जाम दे सकें और यह जो लैब है इसमें किस तरह का एनवायरनमेंट आपको देखने को मिलता है और जब आप एग्जाम में
4:19
अफेयर होते हैं तो वहां क्या-क्या आपको देखने को मिलता है वो कैसा एनवायरनमेंट होता है ये सब कुछ इस एग्जाम पेपर के अंदर मैंने डाला हुआ है तो जो हमारे मेंबर्स
4:25
हैं स्टैंडर्ड लेवल वाले उन सबको ही पेपर वहां अवेलेबल है आप जाकर वहां एग्जाम पेपर वाले फोल्डर में इसको देख सकते हैं
4:31
अब सबसे पहले आप मुझे बताइए की आपको मेरी आवाज़ प्रॉपर्ली ए रही है या नहीं की आप मुझे सही से सन का रहे हैं या नहीं
4:39
20 क्वेश्चंस होते हैं एग्जाम पेपर में और ई क्वेश्चन हमने इस पेपर में भी हान रखे हैं 21 या 22 भी मैं चाहता तो रख सकता था
4:46
लेकिन यह सफिशिएंट क्वेश्चन है ज्यादा टॉपिक्स हमने कवर कर लिए हैं तो ये जो क्वेश्चन है ये आपके लिए सफिशिएंट है तो
4:53
चलिए क्वेश्चन नंबर 15 में आपको दिखा रहा हूं जिसमें सिस्टम जिसमें हमें बोला गया है की आपको एक पार्टीशन क्रिएट करना है
4:59
512 एमबी का तो 512 एमबी का पार्टीशन हम कैसे क्रिएट करेंगे वो मैं अब आपको
5:05
दिखाऊंगा वापस चलते हैं मोबाइल स्क्रीन पर मैं आपको lsbl के कमेंट चला कर दिखा देता
5:10
हूं ये जो मेरी मशीन है इसमें दो डिस्क ऑलरेडी यहां प्रेजेंट हैं तो आपकी प्रेग्नेंट वाली लैब में दो मशीन आपको देखने को दो डिस्क आपको देखने को मिलेगी
5:17
सर्वर 2 वाली रैप में इस मशीन में ये डिस्क नहीं थी तो मैंने इनको मैनुअली ऐड कर लिया तो आप चाहे तो यहां प्रैक्टिस के
5:25
पॉइंट ऑफ व्यू से अगर डिस्कार्ड करना चाहते हैं तो कर सकते हैं एग्जाम में आपको टेस्ट यहां पहले से दिख जाएगी
5:31
तो अब हम यहां जो हमारी एचडी वाली डिस्क है उसका उसे करने वाले हैं देखिए मैं आपको
5:37
दिखा देता हूं यह जो एचडी वीडियो 32 जीबी की है इसी डिस्क का हम यहां उसे करेंगे तो
5:42
ऐप देस कमांड चलाएंगे और हम यहां एक पार्टीशन क्रिएट करेंगे पहले तो आप स्लैश
5:49
एसडीबी हम लिखकर इंटर प्रेस करेंगे उसके बाद हमें एन फॉर न्यू P4 प्राइमरी आपको
5:55
पूरा प्रोसीजर मालूम ही है लेकिन मैं फिर भी यहां वैन बाय वैन करके सब कुछ शो करूंगा उसके बाद
6:00
पार्टीशन नंबर वैन जो फर्स्ट सेक्टर है वो 2048 परी लेते हैं अब लास्ट सेक्टर के लिए
6:07
हमें बोल रहा है तो यहां हमें जो साइज है वो डिफाइन करना होगा तो यहां हम लिख देते हैं प्लस 512 एम एंटरप्राइज करेंगे तो
6:16
देखिए हमें मैसेज आया क्रीटेड ए न्यू पार्टीशन वैन ऑफ टाइप लिनक्स तो लिनक्स टाइप का
6:22
पार्टीशन यहां क्रिएट हो गया है तो अब हम इसका पहले टाइप चेंज करेंगे क्योंकि हम इसको स्वाइप के लिए उसे करने वाले हैं तो हम यहां टी प्रेस करते हैं उसके बाद अगर
6:29
आपको कार्ड्स का नहीं पता तो हैक्ड एक्स कोड्स को प्रिंट करने के लिए आप कैपिटल दबाकर इंटर प्रेस कर सकते हैं तो हमें
6:34
मालूम है की जो स्वैप पार्टीशन हम क्रिएट कर रहे हैं उसका कोड होता है 82
6:42
ये देखिए तो 82 हमें यहां लिखना होगा इंटर प्रेस करेंगे तो अब हमने कन्वर्ट कर
6:50
लिया है इसका टाइप सेट कर दिया है अब हम यहां डब्लू से चेंज को से कर देंगे इंटर
6:55
प्रेस कर देंगे उसके बाद आप पार्टीशन टेबल को अपडेट करने के लिए पार्ट प्रो कमांड चला सकते हैं
7:09
उसके बाद हम दोबारा लेस्बियन के कमेंट चलाएंगे
7:15
उसे पर एक पार्टीशन क्रिएट हो चुका है 512 एमबी का अब हम यहां
7:23
लिखेंगे और इस पार्टीशन को स्वाइप में कन्वर्ट कर लेंगे तो यहां से आईडी जेनरेट
7:30
हो जाएगी इस यूआईडी का हम उसे करेंगे इसको परमानेंट करने के लिए या फिर इसकी एंट्री फेस्ट में करने के लिए अगर आप फाइल
7:37
सिस्टम्स को देखना चाहते हैं तो lsbl की हिफिन एफबी कमेंट आप चला सकते हैं तो यहां आपको ये जो पार्टीशन है इसके सामने स्वैप
7:43
देखने को मिलेगा sdb1 के सामने चलिए तो हमने यहां यूआईडी जेनरेट कर ली है अब हम
7:51
एडिटर का प्रयोग करते हुए ईटीसी फाइल को सी एडिटर में ओपन कर लेंगे और यहां हम
7:58
इस फाइल के अंदर इस एंट्री कर देंगे तो मैं यहां
8:03
देता हूं उसके बाद हमें यहां लिखना होगा
8:33
1.8 है वह 2.1 [प्रशंसा]
8:57
पार्टीशन के सामने शुरू हो जाएगा जो पहले नहीं दिख रहा था अब हम
9:03
फ्री आईफोन देखेंगे तो स्वयं जो है वह 512 एमबी से इंक्रीज हो चुका है पहले 2.1
9:17
क्वेश्चन का हमने कवर कर लिया अब हम पार्ट तू की तरफ चलते हैं उससे पहले मैं आपको यहां से स्क्रीन चेंज
9:25
करके क्वेश्चन एक बार दिखाना चाहूंगा बोल रहा है क्रिएट वैन लॉजिकल वॉल्यूम एक लोग
9:30
बनाया जिसका नाम डेटाबेस हो एंड इट शुड बी ऑन वेग डाटा स्टोर वॉल्यूम ग्रुप तो जिस
9:36
वॉल्यूम ग्रुप में इसको आपको बनाना है उसका नाम होना चाहिए डाटा स्टोर विद साइज
9:44
होना चाहिए और इसका जो फाइल सिस्टम का टाइप होना चाहिए
10:10
हमें यह नहीं बताया कौन सी डिस्क कई हमें उसे करना है तो आप कोई भी डिस्क उसे कर लेते कर सकते हैं तो हम यहां अपनी वही
10:16
डिस्क उसे करेंगे मैं एक बार दोबारा lsbl के कमेंट चला देता हूं देखिए एसडीबी डिस्क पर एक ही पार्टीशन है अब इसमें काफी स्पेस
10:23
है तो इसी डिस्क को हम उसे कर लेते हैं
10:29
तो हम यहां
10:37
ऐप दिस कमेंट का उसे करेंगे मेरी मशीन हुंकार गई
10:43
थोड़ा सा वेट करना पड़ेगा मुझे बिल्कुल ठीक है
10:55
अब हमें यहां और पार्टीशंस को भी बनाना होगा
11:05
एन फॉर न्यू P4 प्राइमरी और ये पार्टीशन नंबर तू होगा क्योंकि पार्टीशन नंबर वैन
11:10
ऑलरेडी उसे कर चुके हैं आपके लिए फर्स्ट चैप्टर जो डिफॉल्ट है वही ले लेते हैं अभी हम बोल रहे हैं लास्ट सेक्टर तो लास्ट
11:16
सेक्टर हम यहां ले लेते हैं यहां इसको टोटल 2GB का ले लेते हैं तो मैं यहां लिख
11:21
देता हूं प्लस तू जी उसके बाद आप देखेंगे की इसका टाइप जो है वो लिनक्स यहां शो हो रहा है तो इसका चलिए टाइप भी चेंज कर देते
11:28
हैं पार्टीशन नंबर तू का और हम इसको
11:34
कर देंगे इंटर प्रेस कर दिया उसके बाद व से चेंज को
11:40
से कर देंगे फिर हम एक बार यहां कमांड चला कर पार्टीशन टेबल को अपडेट कर
11:45
देंगे अब मैं दोबारा
11:57
के नाम से तो एचडी वीडियो
12:04
कमेंट चला सकते हैं या फिर आप चाहे तो डायरेक्टली भी इसको उसे कर सकते हैं
12:12
जब आप vgregate करेंगे तो ऑटोमेटेकली
12:18
फिजिकल वॉल्यूम में कन्वर्ट हो जाएगा
12:24
अब हमें जो क्वेश्चन है उसे पर ध्यान देना है हमें बोला गया है की जो वॉल्यूम ग्रुप की एक्सटेंड है वो 8 एमबी की होनी चाहिए
12:30
तो हमें यहां जब वॉल्यूम ग्रुप क्रिएट करेंगे तो इस चीज का ध्यान रखना होगा तो हम यहां लिखेंगे वेग क्रिएट वीसी क्रिएट
12:36
फिर हम यहां लिखेंगे हिफिन एस एक्सटेंस के लिए फिर हमें यहां उसका साइज डिफाइन करना होगा तो हम यहां
12:43
लिख देते हैं 8 एम कैपिटल हम आपको लिखना है फिर आप इसको
12:49
एक नाम असाइन करेंगे तो हमें यहां जो नाम दिया गया है वो है डाटा स्टोर्स और फिर किस फिजिकल वॉल्यूम का हमें उसे करना है
12:57
इसको क्रिएट करने के लिए वो है एसडी भी तू तो ये कमांड चलाएंगे इससे वॉल्यूम ग्रुप यहां क्रिएट हो जाएगा
13:09
पानी पी लेता हूं जब तक यह क्रिएट हो रहा है
13:34
अब हम एक बार बिजी डिस्प्ले कमेंट चला कर डिटेल्स देख लेते हैं तो
13:41
डाटा स्टोर
13:49
उसके बाद अब हमें लॉजिकल वॉल्यूम बनाना है तो उसके लिए हम यहां अल्वी क्रिएट कमांड चलाएंगे एलबी क्रिएट
13:58
फिर हम यहां हिफिन स्मॉल एल का उसे करेंगे एक्सटेंड्स के लिए कैपिटल एल हम उसे करते हैं साइज के लिए फिर हमें दिया गया है की
14:07
कितना साइज है तो हम यहां लिखेंगे
14:18
होम डिफाइन कर देंगे और जो वॉल्यूम ग्रुप है जो हमने क्रिएट किया था उसका नाम हमें
14:23
यहां मेंशन करना होगा तो डेटाबेस
14:29
और डाटा स्टोर डाटा स्टोर वॉल्यूम ग्रुप पर क्योंकि हम इसको करने वाले
14:36
इंटर प्रेस करेंगे तो इससे लॉजिकल वॉल्यूम क्रिएट हो जाएगा
14:51
स्टोरेज मैनेजमेंट का उसमें मैंने आपको ये सब कुछ बताया था तो ऐसा कुछ नहीं है जो नया है बहुत लोगों के लिए चीज नहीं हो
14:57
सकती क्योंकि बहुत सारे ट्रेनिंग इंस्टिट्यूट एक्सटेंशन थ्रू इसको उसे करना
15:02
बताते ही नहीं है आपको सारे के सारे लॉजिकल वॉल्यूम की
15:09
डिटेल्स यहां दिख जाएंगी तो मैं आपको दिखाना चाहूंगा यह जो हमने
15:16
लॉजिकल वॉल्यूम बनाया है
15:21
तो 8 * 40 टोटल साइज होगी तो यह चीज इस तरीके से कम करती है
15:29
चलिए तो लॉजिकल वॉल्यूम हमने बना लिया यहां बना लिया अब हम इसको फॉर्मेट करना होगा और हमें बताया गया है की आपको इसको
15:35
फॉर्मेट करना है 63 फाइल सिस्टम में तो आप एम के एफ एस डॉट थ्री लिखकर एल्बम का पूरा
15:41
पाठ मेंशन करेंगे
15:49
अब आप यहां के कमांड के साथ अगर ऑप्शन लगाते हैं तो आपको यहां देखिए ये X3 यहां
15:56
दिख जाएगा
16:03
अब हमें इसको माउंट भी करना है और माउंट करने के लिए हमें सिलाई स्लैश 70 के ऊपर स्लाइस डेटाबेस नाम से एक डायरेक्टरी
16:08
बनानी होगी तो वो बना लेते हैं मकदीर कमेंट का उसे करते हुए
16:20
इसके बाद हम इसके एंट्री करेंगे परमानेंट माउंट करने के लिए तो एटीसी के
16:28
अंदर जो है स्टेप वाली फाइल है उसमें इसकी एंट्री कर देते हैं
16:33
और यहां पहले
16:41
माउंट करना है उसका पथ यहां मेंशन करेंगे फिर फाइल सिस्टम का टाइप डिफॉल्ट जो भी
16:49
ऑप्शंस हैं और फिर जीरो
16:54
उसके बाद से कर देंगे अब क्या हमारी एंट्रीज करेक्ट हैं या नहीं तो अगर हम माउंट हिफिन ये कमेंट चलते हैं तो ये
17:00
ऑटोमेटेकली माउंट हो जाना चाहिए हमें कोई ऑर्डर नहीं देनी चाहिए और दे फाइव नेस्ट कमांड चला कर हम इसको वेरीफाई कर सकते हैं देखिए एलबीएम हमने माउंट कर दिया
17:08
डायरेक्टरी पर और अब हम इसको उसे कर सकते हैं और ये परमानेंट है अगर आप मशीन को रिबूट करेंगे तो ये हटेगा नहीं एंट्री
17:15
करनी बहुत जरूरी है क्योंकि आपकी मशीन एग्जाम के बाद रिबूट होने के बाद ही स्क्रिप्ट चल के चेक की जाती है तभी आपका
17:20
वैल्यूएशन किया जाता है तो हमने क्वेश्चन नंबर 15 के दोनों पार्ट्स कंप्लीट कर लिए हैं अब मैं आपको वापस दोबारा क्वेश्चन
17:27
पेपर की तरफ लेकर चलना चाहूंगा अब हम क्वेश्चन नंबर 16 की तरफ चलते हैं देखिए क्वेश्चन नंबर 16 में मैं कहा गया
17:33
है क्रिएट वक्र वॉल्यूम यूजिंग वीडियो एंड द लॉजिकल साइज 50 जीबी एंड माउंट अंडर
17:43
टेस्ट डायरेक्टरी तो आपको एक वीडियो वॉल्यूम या क्रिएट करना है 50 जीबी का वेक्टर के नाम से और उसको फिर माउंट करना
17:49
है स्लैश टेस्ट डायरेक्टरी पर तो आपको यहां वीडियो का उसे करना है तो वीडियो का
17:55
कॉन्सेप्ट मैं आपको पहले ही बता चुका हूं हमारी ट्रेनिंग के अंदर जब मैंने आपको स्टोरेज
18:01
मैनेजमेंट बताया था तो वहां जाकर आप इसको डिटेल में पढ़ सकते हैं तो चलिए अब मैं आपको
18:07
इस क्वेश्चन को सॉल्व करके दिखाता हूं तो कोई दिक्कत है नहीं हम यहां से अपनी इस
18:15
मशीन में कुछ पैकेजेस इंस्टॉल करेंगे तो यह इंस्टॉल कमेंट के साथ हम लिखेंगे वीडियो और के मोड आईफोन के भी वीडियो यह
18:22
दोनों पैकेजेस हमें इंस्टॉल करने पड़ेंगे इनके बिना हम वीडियो
18:27
का कॉन्सेप्ट इंप्लीमेंट नहीं कर सकते हैं उसके बाद
18:33
जब एक बार यह पैकेजेस हमारी मशीन इंस्टॉल हो जाएंगे फिर हमें यहां जो वीडियो की सर्विस है इसको स्टार्ट
18:41
और इनेबल करना होगा तो किसी भी सर्विस को स्टार्ट और इनेबल करने के लिए हम सिस्टम सीटीएल स्टार्ट कमांड का उसे करते हैं फिर
18:46
सिस्टम सीटीएल इनेबल कमेंट चलते हैं अगर आप दोनों ही कम एक साथ करना चाहते हैं चाहते हैं तो आप सिस्टम सीटीएल इनेबल और
18:53
सर्विस का नाम लिखकर हिफिन हिफिन नाव लगा सकते हैं और एग्जाम में आप इसी मेथड का उसे करें क्योंकि आपके सर्विस अगर इनेबल
19:00
नहीं हुई तो रिबूट होने के बाद मशीन के वो सर्विस अप नहीं आएगी और फिर आपको मार्क्स
19:05
नहीं मिल पाएंगे इस क्वेश्चन में तो आप हमेशा जब भी अपना एग्जाम कंप्लीट कर ले एक बार मशीन को रिबूट जरूर करें और चेक कर
19:10
लें की जो आपको दी गई थी रिटायरमेंट थी वो आपने उसी तरीके से पुरी कही की है या नहीं बहुत से लोग एग्जाम सही से करते हैं इनेबल
19:18
नहीं करते सर्विस और मशीन को रिबूट करके नहीं देखते और ऐसे ही छोड़ देते हैं तो फिर क्या होता है आपको मार्क्स अवार्ड नहीं किए जाते जब आपका क्वेश्चन कंप्लीट
19:24
हो जाए हमेशा अपनी मशीन को आपको रिबूट करके सारे क्वेश्चंस को रे वेरीफाई करना चाहिए और आपको हमेशा सर्विस को स्टार्ट
19:30
करने के लिए सिस्टम
19:37
तनाव लगा देते हैं इससे सर्विस स्टार्ट
19:50
है 50 जीबी के वीडियो को क्रिएट करने के लिए तो हम इस डिस्क का उसे कर सकते हैं
19:56
लेकिन उससे पहले हमें इस पर जो भी फाइल सिस्टम से उन्हें वाइफ ऑफ करना होगा मैन लिया की हमने इसको पहले अगर उसे किया हुआ
20:02
है X2 x3x4 या फिर एक्सपीएस में तो हम इसको वाइब करना होगा तो उसके लिए हम वाइफ ने ये कमांड चलाएंगे और स्लाइस एसडीसी लिख
20:09
देंगे इससे इस पर जो फाइल सिस्टम्स अगर बने होंगे तो वो है जाएंगे अब हमें यहां एक वीडियो वॉल्यूम क्रिएट करना है तो उसके
20:15
लिए हम यहां लिखेंगे वीडियो क्रिएट स्क्रीन पर दिखाता हूं हम लिखेंगे वीडियो
20:21
क्रिएट उसके बाद हम इसको एक नाम देंगे तो उसके लिए हम यहां लिखेंगे हिफिन हिफिन नाम और
20:27
नाम हमें जो साइन करना है हो वो है वेक्टर तो हम लिखेंगे हिफिन हिफिन नाम इसे इक्वल तू वेक्टर उसके बाद कौन सी डिवाइस हम यहां
20:33
उसे करने वाले हैं यानी की हमें कौन से डिस्क का उसे करना है उसके लिए ऑप्शन डिफाइन करना होगा हिफिन हिफिन डिवाइस और
20:39
डिवाइस का नाम है जिसका नाम है slashdev स्लैश एसडीसी उसके बाद इसका साइज हमें कितना रखना है तो उसके लिए हम यहां ऑप्शन
20:46
उसे करेंगे हिफिन हिफिन वीडियो लॉजिकल साइज =50g और वीडियो मॉल में लिखेंगे हम
20:53
लॉजिकल का एल कैपिटल होगा और साइज का एस कैपिटल होगा इसके बाद हम इंटर प्रेस
20:58
करेंगे तो यहां देखिए वीडियो वेक्टर के नाम से एक वॉल्यूम यहां क्रिएट हो जाएगा
21:04
अब हम एक बार वीडियो लिस्ट कमेंट चला कर इसको वेरीफाई करेंगे देखिए वेक्टर के नाम
21:09
से वीडियो हमने क्रिएट कर दिया है अब हम इसको फॉर्मेट कर लेंगे तो एमकेएफएस
21:15
कमांड चलाएंगे ट्रैक्टर इससे हम इसको फॉर्मेट कर देंगे एक्स में उसके बाद हमें एक स्लैश टेस्ट के
21:23
नाम से डायरेक्टरी बनानी होगी क्योंकि क्योंकि उसी को हमें इस पर माउंट करना है
21:28
तो मकदीर से टेस्ट के नाम से डायरेक्टरी हमने बना ली और हमें इसकी एंट्री करनी होगी फस टाइप के अंदर भी परमानेंट करने के
21:36
लिए तो परमानेंट माउंटिंग के लिए हम ईटीसी फाइल को सी एडिटर में ओपन कर लेते हैं और
21:44
यहां एक लाइन ऐड करेंगे हम उसमें हम पहले जो यह वीडियो वॉल्यूम है
21:50
इसका करेंगे
21:58
मेंशन करना होगा उसके बाद इसका जो फाइल सिस्टम का टाइप है
22:05
उसके बाद यहां जो ऑप्शन लिखेंगे डिफॉल्ट्स और फिर डिफॉल्ट के साथ हमें वीडियो के केस
22:14
में एक ऑप्शन और उसे करना होता है
22:19
तो यह ऑप्शन हमें डिफाइन करना होता है तो हम यहां कमा लगाकर ऑप्शन डिफाइन कर देंगे और उसके बाद
22:29
इस ऑप्शन में हमें इसकी सर्विस एक्चुअली लिखनी होती है तो वो हम यहां मेंशन करेंगे पहले
22:34
तो सर्विस का नाम है वीडियो डॉट सर्विस तो हम यहां मेंशन करने के बाद इसको फाइल सिस्टम
22:40
चेक ऑर्डर और डाटा डंपिंग के लिए जीरो और जीरो मेंशन कर देंगे
22:45
इस तरीके से फाइल को से कर देंगे
22:52
कमेंट चलाने पर ये अमाउंट हो जाएगा और अगर हमारे ऑप्शंस इनकरेक्ट हैं एफएसएफ फाइल के अंदर तो ये हमें अलर्ट देगा तो माउंट आने
22:59
का हमने चलाया ये माउंट हो चुका है अब हम df51st कमांड चलाएंगे और वेरीफाई करेंगे की क्या ये माउंटेन है या नहीं तो देखिए
23:05
50 जीबी इसका साइज है और टेस्ट है
23:14
एसडीसी पर हमने 50 जीबी का एक वीडियो वॉल्यूम बना लिया
23:30
इसका मतलब हमारा ये क्वेश्चन भी सक्सेसफुली हमने सॉल्व कर लिया है तो हमने दोनों क्वेश्चन कर लिए 15 और 16
23:38
अब हम चलते हैं नेक्स्ट क्वेश्चन की तरफ स्क्रीन चेंज करके आपको क्वेश्चन दिखाता
23:43
हूं देखिए क्वेश्चन नंबर 17 भी स्टोरेज मैनेजमेंट पर बेस्ड है इसमें हमें बोल रहा है recise डी लॉजिकल वॉल्यूम
23:54
बनाया था अभी जिसको अपने माउंट किया था इसलिए असेंबली डेटाबेस डायरेक्टरी पर मतलब इनडायरेक्टली क्वेश्चन पूछा है इसने हमें
23:59
एलबीएम का नाम नहीं दिया उसमें बोल रहा है की इसका साइज जो है आपको चेंज करना है एक्सटेंड्स का पहले जो भी साइज था उसमें
24:05
आपको 100 ऐड कर देना है मतलब ये एक्चुअली है गलत है एक्चुअली ये प्लस का साइन नहीं हान नहीं था ये मैंने मुझसे गलती से लग
24:11
गया इसमें ये है की आपको जो एक्सटेंडर्स का साइज जो भी था पहले उसको अब 100 एक्सीडेंट करना है पहले 50 था आपको मालूम
24:18
है 50 एक्सटेंड साइज हमने लिया था अब हमें इसको 100 करना है तो इसको हम कैसे करेंगे चलिए वापस में ए जाता हूं आपको लेकर
24:27
अपनी मशीन में एक बार आपको पहले इसका साइज दिखाना चाहूंगा अलविदा डिस्प्ले कमांड हम चला देते हैं
24:33
एलबी डिस्प्ले के अंदर हमें इसका साइज यहां दिख जाएगा देखिए यह हमारा लॉजिकल वॉल्यूम है जिसकी बात हो
24:39
रही है देखिए करंट जो साइज है और टोटल साइज जो है वो है 400 यानी की टोटल इसमें
24:46
8 एक्सटेंड उसे कीजिए उसे की थी तो 50 * 8 400 एमबी इसका साइज अपने आप में है तो
24:52
हमें इसका साइज करना है कितना 100 पहले 50x में था अब हमें 100 करना है तो हम
25:00
इसको एक्सटेंड करेंगे उसके बाद हिफिन एल स्मॉल करेंगे क्योंकि
25:07
एक्सटेंड्स की बात चल रही है उसके बाद जो नया साइज हमें डिफाइन करना है वो हम यहां लिख देंगे 100 फिर
25:16
हम यहां लिखेंगे हिफिन आर और उसके बाद जो भी एल्बम
25:34
से इसको देख सकते हैं या फिर आप चाहे तो एलबी डिस्प्ले कमेंट चला सकते हैं
25:41
देखिए इसका साइज इसमें उसे हुई थी और हम एलबी डिस्प्ले
25:47
कमेंट चला कर सारी डिटेल्स को वेरीफाई कर लेंगे एक बार देखिए
25:53
यह वाला एल्बम है 100 करंट सीजर और टोटल आठ एक्सचेंज का साइज हो चुका है तो इस
26:00
तरीके से हम यह वाला क्वेश्चन सॉल्व कर लेंगे चले तो दो ही लाइन का क्वेश्चन था लेकिन
26:10
थोड़ा सा डिफिकल्ट था चलिए अब नेक्स्ट क्वेश्चन की तरफ चलते हैं
26:16
बोल रहा है जो भी रिकमेंड तूने प्रोफाइल हो वह आपको
26:24
यहां सेट करनी है अब तूने प्रोफाइल क्या होती हैं कैसे हम उनको उसे करते हैं वह सब बता चुका हूं आपको तो यहां बहुत सारी
26:31
प्रोफाइल हमारे सिस्टम के लिए अवेलेबल होती हैं आपकी मशीन के केस में कौन से आपको रिकमेंड की जाती है वो हमें यहां करनी है अपनी इस मशीन के लिए तो मैं पता
26:38
करना पड़ेगा की रिकमेंड प्रोफाइल कौन सी है तो हम यहां पहले
26:45
कमांड चलकर हम इस पैकेज को इंस्टॉल कर लेंगे तो ये पैकेज पहले से ही मेरी मशीन के अंदर इंस्टॉल है तो उसके बाद हमें
26:53
तूने दी की सर्विस को स्टार्ट और इनेबल करना है तो सिस्टम सिटी
27:04
कमेंट चलकर आप सारी की सारी जो प्रोफाइल्स अवेलेबल है उनकी डिटेल्स पता कर सकते हैं
27:09
तो इनमें से कोई एक हमें करनी होगी अपनी मशीन में अप्लाई और हमें पहले पता करना होगा की कौन सी प्रोफाइल हमारे लिए
27:15
रिकमेंड कर रहा है हमारा सिस्टम तो हम यहां टुंडी एटीएम रिकमेंड कमांड चला कर
27:20
पता कर लेंगे की कौन सी प्रोफाइल हमें रिकमेंड की जा रही है प्रोफाइल का नाम है वर्चुअल गेस्ट तो हमें इसको यहां अप्लाई
27:26
करना होगा तो प्रोफाइल को अप्लाई करने के लिए हम यहां ट्यून्ड हिफिन एडियम प्रोफाइल के बाद प्रोफाइल का नाम मेंशन कर देंगे
27:35
वर्चुअल गेस्ट के बाद हम सिस्टम सीरियल रीस्टार्ट तूने
27:43
कमेंट चला कर सर्विस स्टार्ट कर लेंगे और फिर हम पता करना चाहते हैं की कौन सी प्रोफाइल
27:56
थी यह एक्टिव हो चुकी है और हमने सर्विस क्वालिटी रीस्टार्ट कर लिया है तो ये क्वेश्चन भी हमने सॉल्व कर लिया अब मशीन
28:02
रिबूट भी होगी तो यह हटेगी नहीं तो हमारे
28:08
टोटल 18 क्वेश्चन अब तक हमने कर ली अब हमारे दो क्वेश्चन बचते हैं जो की
28:13
कंटेनर्स पर भेज दें और बहुत इंपॉर्टेंट है
28:36
और दोनों क्वेश्चंस के डिफरेंट पार्ट्स हैं क्वेश्चन नंबर 19 के तीन पार्ट है और
28:41
क्वेश्चन नंबर 20 के दो पार्ट है टोटल पंच क्वेश्चंस जो की कंटेनर पर बेस्ड है क्वेश्चन नंबर 19 में हमें बोला गया है
28:47
क्रिएट दी कंटेनर आगे अन सिस्टम स्टार्टअप सर्विस कंटेनर को एस अन सिस्टम स्टार्टअप
28:52
सर्विस के रूप में आपको यहां सेटअप करना है क्रिएट दी कंटेनर नाम आज लोक सर्वर लोक सर्वर के नाम से कंटेनर बनाया विद डी
28:58
इमेजेस ऑफ आरसी स्लोप रेस्टेड इन डोकर ऑन पैराडाइस यूजर मतलब पैराडाइस यूजर से आपको
29:04
r6 कंटेनर को रन करना है उसको नाम देना है लोकसभा का तो एक चीज तो होगी एक कंटेनर शुड बी कंफीग्र्ड आज सिस्टम दी स्टार्टअप
29:10
सर्विस आपको जो है जो ये आपका कंटेनर है इसको सिस्टम दी के
29:16
अंडर में डिफाइन करना है कंटेनर जो है आपका ऐसे कॉन्फ़िगर होना चाहिए की वो
29:21
सिस्टम स्टार्टअप सर्विस की तरह कम करें डी कंटेनर डायरेक्टरी इस कंटेनर अंडरस्कोर जनरल शुड बी क्रीटेड ऑन पैराडाइस यूजर
29:27
पैराडाइस यूजर पर आपको जो कंटेनर है उसकी डायरेक्टरी बनानी है किस नाम से कंटेनर अंडर स्कोर जनरल के नाम से तो पैराडाइस
29:34
यूजर एक नॉर्मल यूजर के थ्रू करना है आपको फिर क्वेश्चन नंबर 20 में क्या बोल रहा है configurati कंटेनर एचडी परसिस्टेंट
29:40
स्टोरेज एंड क्रिएट लॉग्स फॉर दी कंटेनर कंटेनर क्रिएट करिए अस ए परसिस्टेंट स्टोरेज और फिर आपको वहां लोग जो हैं
29:47
कंटेनर के रखने हैं configurati कंटेनर विद परसिस्टेंट स्टोरेज डेट माउंटेड ऑन जनरल तू होम
29:54
पैराडाइस कंटेनर मतलब जो वायर लोग जनरल के अंदर जो लॉग्स हैं वो यहां जाने चाहिए
30:05
कंटेनर डायरेक्टरी कंटेंट और जनरल फाइल्स और इसके ये जो डायरेक्टर या कंटेनर इसके
30:11
अंदर सारी जनरल फाइल्स होनी चाहिए तो ये दो क्वेश्चंस हैं और ये क्वेश्चंस कई बार पूछे गए हैं रिसेंट आरएचसीएसए के एग्जाम्स
30:18
के अंदर भी इनको सॉल्व करने के लिए हम यहां रकल 9 मशीन का उसे करेंगे और फिर मैं
30:25
आपको वो रकल आते मशीन पर भी करके दिखाऊंगा तो मैं पहले जो मेरी मशीन है
30:30
इनको यहां से बंद कर देता हूं
30:37
और मेरी मशीन है यह मुझे यहां से
30:43
जो है डेप्लॉयड है मैं एक बार इसको रिवर्ट कर लेता हूं
30:49
स्नैपशॉट से और इस मशीन को मैं पावर ऑन कर लेता हूं अब मैं अपनी इस मशीन में लोगों कर लूंगा
30:55
मोबाइल
31:07
और एग्जाम में आपको जो रजिस्ट्री है उसका यूआरएल गिवन होगा पता आपको बताया जाएगा कौन सी कौन सी रजिस्ट्री से आपको इमेज को
31:14
पुल करना है हमारे सॉल्यूशन के अंदर हम जो है डोकर की रजिस्ट्री का उसे करने वाले हैं
31:25
वो rhl9 पर बेस्ड है मैं एक बार रूट यूजर से लोगों कर लेता हूं अपनी उसे मशीन में
31:30
और मैं एक बार आपको दिखाना चाहूंगा की यह जो मशीन है यह रहल लाइन पर रन कर रही है तो क्या है तो ईटीसी रेड है रिलीज आप
31:38
देखेंगे रकल 9.0 फ्लो अब कंटेनर के क्वेश्चन को सॉल्व करने के
31:44
लिए आपको यहां एक चीज का ध्यान करना है
31:50
की आप दो टर्मिनल खोलने एक में तो आपको ऐसे रूट यूजर लोगों करना है और दूसरी में
31:55
आपको नॉर्मल यूजर अकाउंट से लोगों करना है जिस यूजर से आपको कंटेनर को रन करना है या
32:01
मैनेज करना है अब हमें यहां बोला गया है की पैराडाइस नाम का यूजर जो है उससे आपको कंटेनर को क्रिएट करना है तो हम यहां क्या
32:08
करते हैं पहले इस पैराडाइस वाले यूजर को ऐड कर लेते हैं एग्जाम में अगर इस तरह का क्वेश्चन आएगा तो आपको यह यूजर वहां पहले
32:15
से क्रीटेड दिखेगा आपको इसको मैनुअली करने की जरूरत नहीं है तो यूजर पैराडाइस में कर लेता हूं उसके
32:21
बाद पस्त डी पैराडाइस करके इसको हम पासवर्ड असाइन कर देते हैं मैं रेड पासवर्ड इसको सेंड कर रहा हूं
32:28
ठीक है अब हमें डायरेक्टली लोगों करना है इस पैराडाइस यूजर से तो आपको यहां एक चीज ध्यान रखनी
32:35
है आप एस यू ना करें सु करेंगे तो वहां एक आपको आगे चलकर देखने को मिलेगी और उसके
32:41
लिए वेरिएबल को फिर आपको एक्सपोर्ट करना पड़ेगा बहुत से लोगों को ये चीज पता ही नहीं है की अगर आप ही हो रहा है और फिर
32:46
आपका जो है पर असिस्टेंट स्टोरेज और ये जो क्वेश्चन है सिस्टम दी के अंडर में डिफाइन करने वाला है नॉर्मल यूजर के लिए रुटलेस
32:51
कंटेनर मोड में ये नहीं हो पाएगा तो यहां ये चीज आपको बिल्कुल मिक्सर करनी है की जब आप लोग इन कर रहे हैं तो फ्रेश ऐसे सर्च
32:58
करें आप तो मैं यहां 192.168.0.180 जो भी मेरी मशीन का आईपी एड्रेस है वो मेंशन किए देता हूं और ये जो
33:04
पैराडाइस यूजर है इससे मैं डायरेक्टली ऐसे सर्च करूंगा
33:11
मैंने लोगों कर लिया पैराडाइस यूजर से यह नॉर्मल यूजर अकाउंट है तो मेरे पास दो टर्मिनल है एक में रूट
33:18
यूजर से लोगों किया हुआ है मैंने और दूसरे में मैंने पैराडाइस यूजर से लोगों किया हुआ है जिस पर यह डॉलर साइन दिख रहा है यह
33:24
नॉर्मल यूजर है और जिस पर ये है सही आपको दिख रहा है ये रूट यूजर है
33:29
अब हम यहां क्योंकि rhl9 उसे कर रहे हैं तो यहां हमें
33:36
अगर आपने जो है इंस्टॉलेशन किया हुआ है सर्वर की जोई मोड में तो यहां आपको जो
33:41
कंटेनर के पैकेजेस का ग्रुप है उसको इंस्टॉल करने की जरूरत नहीं है रक लेट के केस में कंटेनर हाइपर टूल्स के ग्रुप को
33:47
आपको इंस्टॉल करना होता है उसके बाद आप रूट यूजर वाले टर्मिनल में अगर कमेंट
33:52
चलाएंगे तो यहां आपको वर के अंदर जो लोग के अंदर फाइल्स हैं वो सारी की सारियां दिख जाएंगी
34:11
देखिए अब हम क्या करने वाले हैं यहां
34:17
एक डायरेक्टरी बनती है जिसको जिसके अंदर हम ये सारी चीज सारी की
34:24
सारी फाइलें रखते हैं यहां वो फाइल यहां जो डायरेक्टरी बनती है वो बनती है जब हम ईटीसी के अंदर सिस्टम दी
34:31
के अंदर जनरल कौन क्वालीफाई के अंदर चेंज करते हैं रहल लाइन के केस में डायरेक्टर
34:37
यहां नहीं बनती यूजलेस रन के अंदर बनती है तो मैं आपको एक बार दिखाऊंगा
34:44
आर ह एल 8 के केस में तो यह वाला पथ होता है अर्चल 9 के केस में स्लैश रन स्लैश लोक के अंदर यहां जनरल के नाम से डायरेक्टली
34:50
बनती है इसके अंदर आपको वह सारी फाइलें फिर दिखेगी तो यार चल लाइन वाली मशीन है तो इस पर हम रहल लाइन का ही मेथड फॉलो
34:57
करेंगे तो यहां आपको क्या करना है पहले सबसे पहले आपको ईटीसी के अंदर सिस्टम दी के अंदर जनरल दी डॉट कॉम वाली एक फाइल
35:03
होती है दोनों ही केस में रहल एक में भी और नाइन में भी 8 का मेथड मैं आपको बाद में बताऊंगा इट में कैसे करना है पहले ये
35:08
नाइन पर देखिए तो ईटीसी के अंदर सिस्टम दी के अंदर जनरल दी डॉट कॉम की फाइल है इसको हमें ओपन कर लेना है
35:15
सी एडिटर में और यहां आपको जनरल जनरल वाले सेक्शन में आपको स्टोरेज वाली एक ऑप्शन
35:21
देखने को मिलती है इसको आपको इंसर्ट मोड में जाके uncommend करना है और यहां स्टोरेज के सामने लिखा हुआ है ऑटो ऑटो
35:27
आपको यहां से हटा देना है और इसके सामने आपको यहां लिखना है परसिस्टेंट क्योंकि हमें परसिस्टेंट स्टोरेज चाहिए तो यहां
35:33
स्टोरेज हमने परसिस्टेंट करने के लिए ये ऑप्शन यहां डिफाइन कर दिया और फाइल को से कर दिया अब इसके बाद आपको
35:39
सिस्टम सीटीएल कमांड का प्रयोग करते हुए सिस्टम दी हिफिन जनरल नाम की जो सर्विस होती है उसको रीस्टार्ट करना है
35:45
सिस्टम सीरियल रीस्टार्ट सिस्टम हो गई अब इतना करने के बाद
35:56
जनरल सीटीएल हिफिन एक्स कमांड अगर आप चलते हैं तो आपको देखिए यहां एक पाप देखने को मिलेगा
36:03
तो यहां इसके अंदर आपको वह फाइनली तो
36:09
यहां से हम पहले कुछ करते हैं स्क्रीन को क्लियर करते हैं
36:15
तो अगर आप यहां लिस्ट करेंगे रन के अंदर लोग के अंदर जनरल के अंदर तो
36:21
आपको देखिए सिस्टम डॉट जनरल के नाम से एक फाइल दिखेगी यही वह फाइल है जिसको आपको
36:27
कॉपी करना है कंटेनर अंडरस्कोर जनरल वाली डायरेक्टरी के
36:33
अंदर जो आप क्रिएट करेंगे नॉर्मली यूजर अकाउंट से तो हम पहले नॉर्मल यूजर अकाउंट
36:39
का उसे करेंगे हम जाएंगे नॉर्मल यूजर अकाउंट वाली विंडो में और यहां उसकी होम डायरेक्टर के हम अंदर हम कंटेनर अंडरस्कोर
36:45
जनरल नाम की डायरेक्टरी क्रिएट करेंगे और यहां इस डायरेक्टर के अंदर हम ये फाइल अप कॉपी करेंगे तो हम यहां
36:55
क कमांड का प्रयोग करेंगे रूट वाले अकाउंट
37:03
करेंगे क्या लिखेंगे सिस्टम डॉट जनरल
37:10
और फिर स्लैश होम स्लैश पैराडाइस के अंदर
37:16
कंटेनर के अंदर हम इसको कॉपी कर देंगे कॉपी कर दिया हमने अब
37:24
आपके केस में जिस भी रजिस्ट्री से आपको इमेज को पुल करना है तो उसके लिए
37:31
आपको लोगों करना होगा उसे रजिस्ट्री में तो क्योंकि यह सारा कम हमें पैराडाइस यूजर से
37:37
करना है तो हम जाएंगे नॉर्मली यूजर वाले अकाउंट में और यहां फोर्ड मैन लोगों लिखने के बाद उसे रजिस्ट्री का पूरा पाठ मेंशन
37:43
करेंगे जैसे की रजिस्ट्री रोड रेड है डॉट आए हो या जो भी रजिस्ट्री है अब क्योंकि हमारे केस में क्या है की हमें बोला है की
37:49
आपको ये कम डोकर वाली रजिस्ट्रेशन करना है तो हम यहां
37:54
हमें कोई जरूरत नहीं है लोगों करने की आपकी केस में जब आप एग्जाम में बैठेंगे तो आपको यहां लोगों करके रजिस्ट्री वाली जो
38:02
रजिस्ट्री है उसमें आपको लोगों करना होगा तो हमें बोला गया है आरसी स्लोप की कंटेनर इमेज से सारा कम करने के लिए तो हम यहां
38:09
फॉर में सर्च आर से स्लोप कमांड चलते हैं नॉर्मली यूजर अकाउंट से पैराडाइस यूजर से तो यहां जितनी भी अवेलेबल इमेजेस हैं आरसी
38:15
स्लोप की वो सारी की सारी आपको दिख जाएंगी और यहां से आपको एक इमेज जो आपको दी गई
38:20
होगी जिसका यूआरएल आपको दिया गया होगा वो इमेज आपको यहां से पुल करनी है तो यहां वो इमेज आपको दिख जाएगी तो यहां से अब जो
38:28
इमेज हमें पुल करनी है उसको हमें पुल करने के लिए फॉर्मेट फुल कमेंट चलानी होगी तो हम लिखेंगे फुल और इमेज का पूरा पथ तो यह
38:35
इमेज हम यहां से पुल कर लेंगे इस कमेंट का प्रयोग करते हुए उसके बाद जब एक बार यह मैच फुल हो जाएगी
38:43
उसके बाद आप जितनी भी इमेजेस आपके पास अवेलेबल है लोकल उनको देखने के लिए आप पैडमैन इमेजेस कमेंट चलाएंगे तो आपको यहां
38:49
देखिए ये इमेज दिख जाएगी जो अभी अभी आपने पुल की है
38:56
अब हमें बोला गया है कंटेनर रन करने के लिए तो हम इस कंटेनर को रन करने के लिए लिखेंगे रन
39:01
hyphendi बैकग्राउंड के लिए उसके बाद हमें इसको एक नाम सेंड करना होगा और नाम हमें
39:07
बोला गया है की आपको साइन करना है लोग सर्वर तो हम यहां लिखेंगे हिफिन हिफिन नाम लोग सर्वर उसके बाद परसिस्टेंट स्टोरेज
39:14
कहां पे प्रयोग करना है तो हमें इसको परसिस्टेंट माउंट करना है कहां
39:21
जो हमने डायरेक्टर क्रिएट की थी होम के अंदर पैराडाइस यूजर यूजर के अंदर जनरल कंटेनर स्कर्ट जनरल के नाम से तो उसके लिए
39:29
पहले ऑप्शन बी का उसे करेंगे और फिर उसका पूरा पथ मेंशन करेंगे इस तरीके से फिर हमें
39:35
इसमें क्या डालना है तो वायर के अंदर कंटेनर के अंदर वायर के अंदर लोग के अंदर जो जनरल वाले लोग हैं वो हमें यहां डालने
39:41
हैं तो उनका पूरा बाद मेंशन करेंगे फिर
39:48
कॉल कैपिटल जी हमें मेंशन करना होगा
39:54
और फिर आप यह जो आपकी इमेज है इसका नाम इसकी इमेज आईडी मेंशन करनी होगी
40:02
इस तरीके से तो देखें कंटेनर स्टार्ट हो गया और कंटेनर को वेरीफाई करेंगे
40:09
यहां आपको कंटेनर दिख जाएगा कंटेनर स्टार्ट हो चुका है
40:15
तो हमने परसिस्टेंट स्टोरीज वाला क्वेश्चन तो कर दिया अब हमें बोला गया है की यह जो नॉर्मल यूजर
40:23
से रन किया है ये ऑटोमेटेकली स्टार्ट भी होना चाहिए तो आपको सिस्टम दी के अंडर में इसको डिफाइन करना होगा अब लेकिन नॉर्मल यूजर अकाउंट से आप सिस्टम दी का उसे नहीं
40:30
करते हैं तो मतलब डायरेक्टली जो सिस्टम दी वाला कॉन्सेप्ट है उसको आप इस तरीके से इंप्लीमेंट करेंगे की आप नॉर्मल यूजर से
40:36
भी उसको कर पाएं ये रुटलेस कंटेनर है तो इसके लिए जो सिस्टम दी के अंडर में डिफाइन
40:41
करने का तरीका है वो ये है जो मैं अभी आपको बता रहा हूं तो आपको पहले एक डायरेक्टरी बना लेनी है एम के दी आय आर
40:46
हिफिन पी कमांड का उसे करते हुए और यह सारा कम आप नॉर्मल यूजर से ही करेंगे तो यहां होम के अंदर पैराडाइस के
40:54
अंदर एक डायरेक्टरी आप बना लेंगे हिडन डायरेक्टरी के नाम से और उसके अंदर एक डायरेक्टरी
41:02
बनाएंगे आप सिस्टम दी के नाम से और फिर उसके अंदर आप लिखेंगे
41:08
डायरेक्टरी आपको क्रिएट करनी है जिस भी यूजर्स आपको करना हो अगर आपको नॉर्मल यूजर से इसको सिस्टम डिफाइन करना है तो उसका ही
41:16
मेथड मैं आपको बता रहा हूं उसके बाद आप डायरेक्टली चेंज करेंगे सीडी कमांड का उसे करते हुए इस लोकेशन के अंदर चले जाएंगे
41:23
अब आपको यहां इसकी जो यूनिट है वह डिफाइन करनी है तो
41:30
उसको डिफाइन करने के लिए यहां आप कमांड चलाएंगे सिस्टम दी
41:37
हिफिन नाम और आपको नाम देना है जो आपने अपने कंटेनर को दिया था यानी की लोग सर्वर और हिफिन हिफिन फाइल क्योंकि उसकी फाइल हम
41:44
यहां जेनरेट करने वाले हैं और फिर ये एक नई फिल्म क्रिएट कर रहे हैं तो उसके लिए हम क्या लिखेंगे हिफिन हिफिन न्यू तो इस
41:51
कमांड को अगर आप चलते हैं तो यहां एक फाइल जेनरेट होगी इस लोकेशन के अंदर अभी इस कमांड को चलाने से पहले मैं आपको एक बार
41:57
यहां लिस्ट करके दिखाता हूं कोई फाइल मौजूद नहीं है तो हम जैसे ही ये कमांड यहां चलाएंगे
42:03
इस कमांड को चलाने के बाद यहां एक फाइल जेनरेट होगी जो की एक नई फाइल होगी
42:09
अब आप लिस्ट करेंगे तो यह फाइल आपको यहां दिख जाएगी और अगर इस फाइल को आप ओपन करते हैं इसको तो इसके अंदर आपको पूरा की पुरी
42:16
डिटेल्स दिख जाएंगी जो जरूरी होती हैं सिस्टम दे के अंडर में किसी यूनिट को डिफाइन करने के लिए
42:22
और ये ऑटोमेटेकली क्रिएट होती है आपको इसको मैनुअली ये लिखने की जरूरत नहीं है अब आप
42:29
जो आपका कंटेनर रन कर रहा है उसको आपको स्टॉप करना होगा क्योंकि अभी हम इसको इनेबल भी करना है
42:35
स्टॉप लोग सर्वर लिख देंगे उसके बाद हमें इस कंटेनर को रिमूव भी करना होगा
42:48
आउटपुट में कुछ भी देखने को नहीं मिलेगा तो कंटेनर जो आपने बनाया था वो आपने स्टॉक भी कर दिया और रिमूव भी कर दिया अब आपको
42:57
यह चेक करना है की जो ये पैराडाइस यूजर है इसको लिंग रिंग करना अलाउड है या नहीं तो
43:03
लोग इन सीटीएल शो यूजर शो हिफिन यूजर और पैराडाइस यानी की यूजर का नाम मेंशन करेंगे आप तो यहां देखिए का ऑप्शन
43:10
आपको नो देखने को मिल रहा है तो आपको इसको यहां को यस करना होगा तभी आप सिस्टम दी के अंडर में नॉर्मल यूजर से यूनिट
43:16
डिफाइन करके सर्विस को बूट टाइम पर सेट कर पाएंगे तो आपको यहां कैसे इस ऑप्शन को
43:22
इनेबल करना है उसके लिए आप कमेंट चलाएंगे लोग इन सीटीएल इनेबल हिफिन और फिर बाद में लिखेंगे पैराडाइस और ये कम आप
43:29
नॉर्मल यूजर अकाउंट से ही कर सकते हैं अब आप दोबारा अगर लोग इन सिटी अलसो हिफिन
43:34
यूजर पैराडाइस कमांड चलते हैं तो आपको देखिए वाला ऑप्शन यस देखने को मिलता है यानी की अब आप यूनिट डिफाइन कर सकते
43:40
हैं अब आपको यूजर के लिए सिस्टम दी
43:48
उनको रीलोड करना है तो आप यहां सिस्टम सीटीएल हिफिन hyphenreload कमांड चलाएंगे तो ये सर्विस
43:55
यार स्टार्ट हो जाएगी डेमों की अब यहां यूजर के लिए आपने इसको रीलोड कर दिया एक
44:00
एरर यहां कई बार देखने को मिलती है की हान बोलता है की नो सच फाइल इस तरह की एरर आपको देखने को मिलती है तो अगर यहां आपको
44:07
एरर देखने को मिलती है तो उसका रीजन ये है की आपने डायरेक्टली लोग इन नहीं किया होगा उसे यूजर से जिससे आप कंटेनर रन कर रहे
44:12
हैं आपने हमें जरूरी है की आपने किसी दूसरे अकाउंट में लोगों किया और फिर वहां से आपने स्विच यूजर करके इस यूजर के अंदर
44:18
आप आए हो तो यहां क्या है की यहां एक वेरिएबल होता है जो डिफाइन नहीं हो सका जब आप स करते हैं तो
44:26
वेरिएबल तब डिफाइन होता है तो ऐसे केस में उसे वेरिएबल को फिर आपको मैनुअली डिफाइन
44:31
करना होता है वेरिएबल कौन सा है वो आपको बता देता हूं एक्वाडोल और वेरिएबल का नाम आपको लिखना है एक्स दीजिए अंडरस्कोर टाइम
44:37
अंडरस्कोर तो यहां आपको हमेशा रन के अंदर यूजर के अंदर अंदर आपकी जो करंट यूजर है
44:43
जिससे आप कंटेनर मैनेज कर रहे हैं उसकी यूआईडी यहां आपको देखने को मिलेगी तो ये वेरिएबल फिर आपको है मैनुअली डिफाइन करना
44:48
पड़ेगा तो मैनुअली डिफाइन करने के लिए क्या करना है आपको आपको एक्सपोर्ट कमेंट का उसे करना होता है इस तरीके से आप ये
44:55
कमेंट चलते हैं एक्सपोर्ट और वेरिएबल का नाम और फिर ये जो इसकी वैल्यू थी ये आपको यहां डिफाइन करनी होती है तो अगर एरर आपको
45:02
आई है यहां डिमांड रीलोड के टाइम पे तो इसीलिए आती है अगर आपने सु किया होगा किसी
45:07
दूसरे यूजर से हमारे केस में अगर नहीं आई हमारा वेरिएबल यहां दिख रहा है अब हमें क्या करना है अब
45:14
हमें यह जो हमने लोक सर्वर की यूनिट डिफाइन की है यानी की जो लोग सर्वर की सर्विसेज को बूट टाइम पर सेट करना है तो
45:20
सर्विस को स्टार्ट भी करना होगा और इनेबल भी करना होगा और मैंने आपको बताया ही है की सर्विस को स्टार्ट और रिन्यूअल करने हैं का कम हम एक ही बारी में कर सकते हैं
45:27
तो हम यहां लिखेंगे सिस्टम सीटीएल अब ये कम हम यूजर के लिए कर रहे हैं तो हम यहां लिखेंगे हिफिन हिफिन यूजर
45:33
उसके बाद सर्विस को हम स्टार्ट और रिन्यूअल एक ही बारी में करेंगे तो हम यहां लिखेंगे इनेबल
45:39
आप चाहे तो दो बार में भी कर सकते हैं फिर आपको जो आपने नाम असिन किया था सर्वे सर्विस को वो आपको लिखना होगा कंटेनर
45:47
हिफिन लोग सर्वर डॉट सरफेस और फिर क्योंकि आप स्टार्ट और रिन्यूअल एक ही बारी में
45:52
करना चाहते हैं तो आप यहां लिखेंगे हिफिन हिफिन नौ जैसी आप यह कमांड चलाएंगे सर्विस स्टार्ट हो जाएगी सर्विस इनेबल हो जाएगी अब जैसे
45:59
ही सर्विस इनेबल होगी तो कंटेनर रन होना शुरू हो जाएगा मैंने आपको दिखाया था की कंटेनर हमने स्टॉप कर दिया था अब मैं स
46:06
कमांड यहां चलाता हूं तो देखिए कंटेनर या रन हो चुका है और ये अब रिबूट को विद स्टैंड करेगा बूट टाइम पर सेट हो चुका है
46:12
अब अगर हम अपनी मशीन को रिबूट भी कर देते हैं तो ये कंटेनर यहां रन होता रहेगा तो
46:18
चलिए हम मशीन को रिबूट करते हैं तो रूट यूजर के थ्रू मैं रोबोट कमेंट चला रहा हूं थोड़ी देर के बाद हम जैसे ही मशीन हमारी
46:24
वापस ए जाएगी हम चेक करेंगे पैराडाइस वाले यूजर में की क्या जो कंटेनर है वो रन होना शुरू हुआ है या नहीं अगर कंटेनर रन नहीं
46:31
होता है तो आपने कहीं मिस्टेक की है आप सिस्टम दी के अंडर में यूनिट डिफाइन नहीं कर पाए नॉर्मल यूजर अकाउंट से आपने कहीं
46:36
ना कहीं कोई स्टेप मिस कर दिया है अगर आपने सही से सारे स्टेप्स फॉलो किए तो कंटेनर आपका यहां ऑटोमेटेकली स्टार्ट हो
46:42
जाएगा तो कंटेनर आपका डिफाइन हो चुका है सिस्टम दी के अंडर में आपने उसकी यूनिट डिफाइन कर दिया फाइल के रूप में और यहां
46:48
फिर वो कंटेनर आपको चलता हुआ दिखेगा और परसिस्टेंट स्टोरेज भी रिबूट होने के बाद अगर हमें दिख रहा है तो उसका मतलब हमारे
46:54
दोनों क्वेश्चन हो चुके हैं परसिस्टेंट स्टोरेज वाला भी और ये जो नॉर्मल यूजर अकाउंट से हमने कंटेनर की सर्विस को
47:00
डिफाइन किया है सिस्टम दी के अंडर में ताकि वो ऑटोमेटेकली स्टार्टअप है तो दोनों क्वेश्चन हमारे
47:06
हमने एक साथ यहां कवर कर लिए तो हम मशीन के वापस आने का वेट कर रहे हैं मशीन हमारी
47:11
वापस ए चुकी है पैराडाइस वाले यूजर वाले सेशन में अंदर चलते हैं अब हम यहां देखिए
47:17
आप देख का रहे होंगे पैराडाइस वाले टर्मिनल पर हैं और मैं आपको फोरमैन स कमांड चला कर दिखाता हूं कंटेनर हमारा
47:22
ऑटोमेटिक स्टार्ट हो चुका है और मैंने आपको बताया था की
47:30
हमने इसको ऐसा परसिस्टेंट स्टोरेज माउंट किया था तो यहां हम कंटेनर जनरल वाली
47:37
बैटरी के अंदर चलते हैं और यहां हम लिस्ट करते हैं
47:44
तो यह भी यहां लगा हुआ है तो इस तरीके से आप ये दोनों के दोनों क्वेश्चंस सॉल्व कर
47:50
लेंगे तो ये मेथड था हमारा rhcl9 पर रकल 8 में यह कम कैसे होगा वो मैं करके दिखाऊंगा
47:56
आपको उसमें थोड़ा सा डिफरेंस है दोनों के अंदर तो मैं यहां से इस मशीन को कर देता हूं
48:03
पावर ऑफ
48:11
[प्रशंसा] और
48:16
मेरी उसे करने वाला हूं मैं चाहता हूं की आपको कोई दिक्कत ना आए भले ही आप पर एग्जाम दे
48:23
रहे हो या फिर आप चाहे तो आर्चर लाइन पर एग्जाम दे रहे हो तो मेरे पास एक्चुअली सेंट्रल सेट है
48:30
एक्जेक्टली सिमिलर होता है उसे मशीन का मैं यहां उसे करने वाला हूं
48:58
आपके सभी के क्वेश्चंस में अभी लूंगा थोड़ी देर के बाद [प्रशंसा]
49:03
पहले इस मशीन का उसने चेंज कर लेते हैं पोस्टमैन सीरियल सेट है फैन होस्ट नाम
49:12
नेहरा क्लासेस .लोक
49:24
8 के जैसी मशीन है तो इस पर आप यह क्वेश्चन
49:30
कैसे सॉल्व करेंगे तो अब आप ध्यान से देखिएगा सबसे पहले आपको क्या करना है आपको
49:36
मेक सर करना है की आपकी जो रिपोजिटरीज है वो पहले से इनेबल्ड है रहल लाइन के केस में जो
49:41
कंटेनर को मैनेज करने वाले पैकेजेस हैं उनका जो ग्रुप है उसका नाम होता है कंटेनर मैनेजमेंट ल के अंदर
49:48
कंटेनर हाइपर टूल्स नाम का ग्रुप होता है तो आप पहले कमेंट का उसे करके इस ग्रुप को इंस्टॉल कर
49:57
लेंगे उससे क्या होगा की जो पैकेजेस इसके अंदर हैं वो सारे के सारे आपके मशीन में इंस्टॉल हो जाएंगे और फिर आप कंटेनर्स को
50:03
बहुत आसानी से मैनेज कर पाएंगे अब हमें बोला गया था की आपको
50:08
कॉन्फ़िगर करना है कंटेनर को एसडी परसिस्टेंट स्टोरेज एंड क्रिएट द लॉक्स फॉर कंटेनर क्वेश्चन नंबर 20 तो ये था और
50:15
क्वेश्चन नंबर 19 सिस्टम स्टार्टअप सर्विस के रूप में सेटअप करना है मतलब आपका जो कंटेनर है सिस्टम
50:22
स्टार्टअप सर्विस की तरह कम करें नॉर्मल यूजर अकाउंट्स यानी की पैराडाइस यूजर से तो यहां हम एक बार जब ये सारे पैकेजेस
50:29
हमारी मशीनरी इंस्टॉल हो जाएंगे पहले पैराडाइस यूजर को क्रिएट करेंगे पैराडाइस यूजर का अकाउंट क्रिएट करेंगे और फिर हम
50:35
मैच बार आपको दिखाऊंगा अगर हम फ्रेश श नहीं करते हैं मैंने आपको पिछली बार ही बताया था की अगर हमने फ्रेश एक सेशन
50:42
क्रिएट किया था पैराडाइस यूजर के लिए डायरेक्टली लोग इन करके अगर हम यहां से स्विच यूजर करेंगे तो वहां वो एरर देखने
50:48
को मिलेगी वो भी मैं आपको दिखाऊंगा वह एरर्स कोई नहीं दिखाता आपको तो यहां देखिए मैंने रूट का एक और डुप्लीकेट तब
50:55
ओपन कर लिया है और यहां इस वाले सेशन में हम स्विच यूजर करके पैराडाइस यूजर के अंदर
51:01
लोगों करेंगे तो पहले मैं यहां से एक यूजर अकाउंट ऐड कर लेता हूं यूजर ऐड पैराडाइस
51:11
फास्ट व दी
51:17
पासवर्ड डिफाइन कर दिया उसके बाद हम यहां से स्विच कर लेंगे पैराडाइस यूजर के अकाउंट में
51:22
देखिए तो यह नॉर्मल यूजर के लिए हमारा टर्मिनल उसे होगा और यह वाला जो टर्मिनल है जहां पैकेजेस इंस्टॉल हो रहे हैं ये हम
51:28
उसे करेंगे अपने रूट यूजर वाली कमांड्स को चलाने के लिए
51:47
तो हमने कंटेनर के पैकेजेस इंस्टॉल कर लिए हैं और जो पैराडाइस यूजर है उसके अकाउंट
51:53
क्रिएट कर लिया है अब यहां मैं आपको दिखाऊंगा की वायर के अंदर लोग के अंदर जो डायरेक्टरी और फाइल्स हैं वो एक बार आपको
52:00
दिखाना चाहूंगा एलएस कमांड चला कर मैं है आपको सारी फाइल्स डिस्प्ले कर देता हूं तो यहां अगर इस आउटपुट में मैं ग्रेप करता
52:06
हूं जर्नल लिखकर तो यहां में कुछ नहीं दिखता है
52:12
अब हम प्रयोग करेंगे
52:21
इसको ओपन कर लेंगे और यहां इसके अंदर स्टोरेज वाला ऑप्शन
52:30
लिखेंगे परसिस्टेंट परसिस्टेंट स्टोरेज के लिए ये ऑप्शन हमें
52:36
यहां डिफाइन करना होगा उसके बाद रूट यूजर वाले टर्मिनल से ही हम यहां
52:44
सिस्टम दी हिफिन जनरल दी डॉट सर्विस वाली सर्विस को रीस्टार्ट करेंगे
53:01
आउटपुट दिखाया था वहां यह रन के अंदर आपको देखने को मिलती है ना
53:06
आर्केल लाइन में रकल नेट में आपको कोई देखने को मिलेगी बार लोग के अंदर देखिए तो यहां
53:13
यह जर्नल के नाम से डायरेक्टरी बन चुकी है तब आपको इसके अंदर चले जाना है
53:19
वेयर लोग जनरल और आप तब जैसे ही प्रेस करेंगे
53:26
ऑटोमेटेकली उसे होगा
53:31
डायरेक्टरी ऑटोमेटिक नंबर की फॉर्म में उसका नाम होगा यहां और
53:37
उसके बाद जब इस लोकेशन में जाकर आप लिस्ट करेंगे तो
53:43
आपको सिस्टम दी डॉट जनरल नाम से एक फाइल दिखेगी तो इस फाइल को आपको कॉपी करना है एक्चुअली तो आप यहां क हिफिन आफ कमांड
53:50
चलाएंगे सिस्टम डिड और जनरल लिखकर फिर आप इसको कॉपी करेंगे होम के अंदर पैराडाइस
53:56
यूजर के अंदर किस नाम से वहां आपको एक डायरेक्टरी बनानी है पहले
54:02
कंटेनर जनरल के नाम से तो पहले वो डायरेक्टर बना लेते हैं नॉर्मल यूजर अकाउंट पर जाकर यानी की जो पैराडाइस यूजर
54:07
है उसके अकाउंट में जाकर तो इस लोकेशन में आपको यह सिस्टम वाली फाइल को कॉपी करना है तो
54:13
हम यहां इसका पाठ मेंशन कर देते हैं
54:19
और इंटर प्रेस कर देते हैं अब हम नॉर्मल यूजर वाले अकाउंट में जाएंगे और यहां से हम
54:28
चले जाते हैं कंटेनर जनरल वाली डायरेक्टर के अंदर और लिस्ट करते हैं तो देखिए यहां सिस्टम
54:34
डिलीट और जनरल वाली फाइल ए चुकी है उसके बाद आपको
54:41
फोरमैन लोगों कमांड का उसे करना है और रजिस्ट्री में लोगों करना है जिस भी रजिस्ट्रेशन से आपको इमेजेस आपके एग्जाम
54:48
के टाइम पर आपको जो रजिस्ट्री लोग और उसके बाद जो भी आपकी रजिस्ट्री का
54:54
पथ है जो भी रजिस्ट्री है वो आपको मेंशन करनी है जैसे की फॉर एग्जांपल हम यहां एक
54:59
नाम लिख लेते हैं registry.lave example.com उसके बाद आपको यहां यूजरनेम मेंशन करके इंटर प्रेस करना होगा पासवर्ड मेंशन करना होगा आपका अकाउंट में पहले से
55:06
होगा तो उसमें आप लोग इन कर पाएंगे तो जो पैराडाइस यूजर है इसका वो आईडी पासवर्ड आपको दिया गया होगा जिससे आप लोग इन
55:12
करेंगे अब आपको यहां सर्च करना है आर से स्लोप की इमेज को तो आप यहां ब्रॉडबैंड
55:17
सर्च लोग कमेंट चलाएंगे और उसके बाद आप यहां जितनी भी अवेलेबल
55:23
इमेजेस हैं उनको लिस्ट कर पाएंगे [प्रशंसा]
55:31
[प्रशंसा]
55:40
इमेज फुल हो गई अब आप यहां पॉड मैन इमेजेस कमेंट चलाएंगे तो आपको यहां ये सारी जितनी
55:45
भी इमेजेस डाउनलोडेड है वो दिख जाएंगी जो भी हमने इमेज फुल की है वो भी हमें यहां दिख रही है अब हमें
55:52
कंटेनर को रन करना है उसको नाम साइन करना है तो यहां पहले लिखेंगे
56:10
और हमें पथ दिया गया है होम के अंदर पैराडाइस के अंदर कंटेनर जनरल कंटेनर जनरल
56:15
यह वाली डायरेक्टरी का पथ यहां मेंशन करेंगे और इसमें हम इस स्टोरेज को हम
56:21
किसके लिए उसे कर रहे हैं तो कंटेनर के अंदर जो वायर के अंदर लोग के अंदर जनरल के अंदर जो लॉग्स हैं उसके लिए हम ये बात उसे
56:26
कर रहे हैं तो हम यहां कॉलम लगाकर उसका पूरा पथ मेंशन करेंगे फिर हम यहां कॉलम जी लगाएंगे यही इसका सिंटेक्स होता है और फिर
56:33
हम यहां जो आपकी कंटेनर में जो आपने डाउनलोड की थी उसका नाम या उसका इमेज आईडी आप यहां मेंशन कर देंगे
56:40
और इंटर प्रेस कर देंगे तो कंटेनर स्टार्ट चला कर यहां कंटेनर का स्टेटस देख सकते
56:46
हैं कंटेनर आपका रन कर रहा है तो ये ये आपका पहला क्वेश्चन हो गया जो आपका क्वेश्चन है जहां आपको कहा गया है की आपको
56:54
परसिस्टेंट स्टोरेज करना है लॉग्स के लिए तो ये क्वेश्चन नंबर 20 है आपका क्वेश्चन
56:59
नंबर 20 अपने कर लिया अब क्वेश्चन नंबर 19 में आपको कहा गया है की आपको सिस्टम दी के
57:05
अंडर में इसकी सर्विस को डिफाइन करना है ताकि वो ऑटोमेटेकली स्टार्ट हो सके तो हम यहां
57:10
इस कम को करने के लिए डायरेक्टरी बना लेते हैं होम के अंदर पैराडाइस के अंदर डॉट कॉन्फ़िग यानी की हिडन डायरेक्टर के नाम
57:16
से उसके अंदर सिस्टम
57:22
अब आप इस लोकेशन के अंदर चले जाएंगे सीडी कमेंट का उसे करके और यहां लिस्ट करेंगे तो अपने आप कोई फाइल नहीं दिखेगी तो आपको
57:29
यहां एक फाइल क्रिएट करनी होती है जिसका आप उसे करेंगे सर्विस को डिफाइन करने के
57:34
लिए तो यहां आप कमांड चलाएंगे बोर्ड में जेनरेट सिस्टम दी
57:40
उसके बाद किसके लिए कर रहे हैं तो जो कंटेनर है आपका उसका ऑप्शन आप हिफिन नाम
57:46
ऑप्शन उसे करेंगे और उसका नाम मेंशन कर देंगे लोग सर्वर फिर क्योंकि हम यहां फाइल जेनरेट करने वाले हैं तो हम यहां लिखेंगे
57:52
फाइल्स और फिर हिफिन हिफिन न्यू न्यू फाइल यहां जेनरेट हो जाएगी इस कमांड को चलाने से लिस्ट कर पाएंगे आप उसको एलएस कमांड
57:58
चला के और फिर आप यहां कैट कमांड चला कर इसके अंदर क्या-क्या है वो सारी चीज देख सकते हैं तो सिस्टम दी के अंडर में जो
58:05
यूनिट्स डिफाइन होती है वो इसी तरीके से फाइल्स के रूप में होती है उन्हें का उसे होता है सर्विसेज को स्टार्ट और रिन्यूएबल
58:10
करने के लिए तो ये कम हमने कर लिया अब आपको जो कंटेनर आपका रन करना कर रहा था उसको
58:16
आपको स्टॉप करना है फोरमैन स्टॉप कमेंट चला कर फिर आपको इस कंटेनर को रिमूव करना है पॉड मैन आर्मी कमेंट चला कर
58:24
अब आप अगर फोरमैन स कमांड चलते हैं तो यहां कोई कंटेनर आपको रन होता हुआ नहीं दिखेगा तो इसका मतलब जो ये है की आपने
58:30
कंटेनर को स्टॉप भी कर दिया और रिमूव भी कर दिया अब आपको देखना है की जो आपका पैराडाइस यूजर है क्या इसको वाला
58:36
ऑप्शन अलाउड है तो आप लोग इन cityl शो यूजर पैराडाइस देखेंगे तो देखिए बोल रहा है फैल तू गेट डी यूजर आईडी और लिंगरिंग
58:43
का भी ऑप्शन इसको नहीं मिल रहा अब आप अगर लिंगरिंग इनेबल करना चाहते हैं तो आप यहां लोग इन cityl इनेबल हिफिन कमेंट
58:49
चलाएंगे और पैराडाइस यूजर का नाम मेंशन करेंगे और दोबारा अगर आप शो यूजर वाली
58:55
कमेंट चलाएंगे तो आपको देखिए वाला ऑप्शन है इनेबल्ड दिखेगा अब हम आगे चलते हैं जो की इंपॉर्टेंट है
59:02
नेक्स्ट कमेंट अब आपको सिस्टम सीटीएल हिफिन यूजर करके डिमांड रीलोड कमांड
59:12
ऐसे सच वाला सेशन डायरेक्ट यूजर किया था और जब आप स्विच यूजर करते
59:17
हैं तो आपको ये अलर्ट देखने को मिलती है जानबूझकर मैंने क्वेश्चन आपको इस तरीके से दिखाया है क्योंकि बहुत लोगों को एरर आती है एग्जाम में बोलते हैं ये हुआ ही नहीं
59:24
इसके बहुत सारे थ्रेड्स ओपन हैं डिफरेंट पोर्टल्स पर तो जहां ये इस तरह की एरर देखने को मिलती है मैंने बहुत रोड की है
59:30
तब मुझे पता चला की अगर आप फ्रेश सेशन ओपन करते हैं स का तो यहां ये एरर आपको देखने को नहीं मिलेगी अगर आप यहां स्विच यूजर
59:36
करके आते हैं इस यूजर के अकाउंट में जिससे आप कंटेनर को मैनेज कर रहे हैं तो यहां ये एरर आपको देखने को मिलनी ही मिलनी है तो
59:42
यहां एक्चुअली ये हो क्यों रहा है यहां एक वेरिएबल है जो डिफाइन होता है जब आप लोग इन करते हैं वो यहां डिफाइन नहीं है तो
59:48
यहां अगर आपको एरर देखने को मिलती है तो यहां आपको ये वेरिएबल डिफाइन करना होगा तो
59:54
आप यहां लिखेंगे एक्सपोर्ट और वेरिएबल का नाम है एक्स लीजिए अंडरस्कोर रन टाइम एंड बस इसको दी आई आर और यहां फिर
1:00:00
उसका वेरिएबल करना है जो वैल्यू है वह डिफाइन करेंगे स्लैश ट्रांस यूजर और आपकी जो यूजर आईडी है जिससे आप कंटेनर रन कर
1:00:07
रहे हैं वो आप यहां मेंशन करेंगे अगर आपको नहीं पता है तो आप डॉलर और ब्रैकेट के अंदर आईडी है तो अब आपने वेरिएबल डिफाइन
1:00:13
कर दिया अब आप दोबारा अगर डिमांड रीलोड वाली कमांड चलाएंगे तो ये डेमोंस हो जाएगा देखिए अब एरर नहीं आई तो ये एरर को हटाने
1:00:21
का यही तरीका है अब आपको जो आपकी कंटेनर की सर्विस आपने
1:00:27
डिफाइन की है उसको स्टार्ट और रिन्यूअल करना है तो सिस्टम सिटी का हिफिन हिफिन यूजर क्योंकि यूजर के लिए कर रहे हैं नॉर्मली अकाउंट से कर रहे हैं इनेबल
1:00:34
कंटेनर हिफिन लोक सर्वर डॉट सर्विस जो भी अपने नाम दिया था उसको फाइल के अंदर और हिफिन हिफिन नाव लगाएंगे ताकि सर्विस
1:00:40
स्टार्ट भी हो जाए और रिन्यूएबल भी हो जाए और जैसे ही हम स कमेंट चलाएंगे सर्विस स्टार्ट होते ही कंटेनर शुरू हो जाएगा और
1:00:48
अब हम मशीन को करेंगे रिपोर्ट तो मैं रूट यूजर
1:00:53
अकाउंट पर जाता हूं और यहां मशीन को रिमूव कर देता हूं
1:00:58
जैसी मशीन रिपोर्ट होगी मशीन स्टार्ट हो जाने चाहिए कंटेनर
1:01:05
roadmetically स्टार्ट हुआ है तो इसका मतलब ये है की आपने सिस्टम दी के अंडर में जो इसकी यूनिट की प्रॉपर्ली डिफाइन की थी तो सिस्टम स्टार्टअप सर्विस की तरह आपका
1:01:13
कंटेनर यहां चल रहा है तो क्वेश्चन नंबर जो आपका यहां 20 वो आपने सॉल्व कर लिया और
1:01:18
क्वेश्चन नंबर 19 जो था उसमें बोला गया था की सॉरी ये था क्वेश्चन नंबर 20 तो क्वेश्चन नंबर 20 आपने कर लिया और जो
1:01:24
क्वेश्चन नंबर 19 था उसमें आपको बोला गया था की जो कंटेनर डायरेक्टरी है जो
1:01:30
पैराडाइस यूजर आपने बनाया है उसकी होम डायरेक्टरी में कंटेनर अंडरस्कोर जनरल की जो डायरेक्टरी है वो परसिस्टेंटली हम उसे
1:01:36
होनी चाहिए लॉक्स के लिए वेयर के अंदर लोग के अंदर जो लॉग्स हैं जनरल के अंदर जो लॉग्स हैं कंटेनर के उसके लिए तो वहां वो
1:01:43
लॉग्स आपको यहां दिखने चाहिए इस डायरेक्टरी के अंदर मतलब ये जो आपका नॉर्मल यूजर अकाउंट है इसकी होम डायरेक्टरी के अंदर कंटेनर वाली जो
1:01:49
डायरेक्टली है वहां आपको कंटेनर के लोग देखने चाहिए तो हमारी मशीन जो है वह अभी रिपोर्ट होने
1:01:55
लग रही है इसमें दो मिनट का समय लगता है रकल 8 के केस में या सेंचुरी सेट के केस में तो हमें दो मिनट तक वेट करना पड़ेगा
1:02:06
आपके क्वेश्चन ए रहे हैं उनको मैं अभी लूंगा एक बार जब मैं आपको पहले दिखा डन की ये जो परसिस्टेंट स्टोरेज है वाला
1:02:12
क्वेश्चन है और ये जो सिस्टम दी के अंडर में डिफाइन किया है क्वेश्चन को सॉल्व किया है ये प्रॉपर्ली हमारा सॉल्व हुआ है
1:02:17
या नहीं अभी हमारी मशीन रिबूट नहीं हुई है मैं आपको दिखा सकता हूं अगर आप चाहेंगे तो
1:02:23
देखिए मशीन हमारी अभी रिपोर्ट नहीं हुई है थोड़ी देर के बाद ये रिबूट होगी यह
1:02:29
स्क्रीन भी आपको नहीं दिख रही होगी तो मैं यहां यह वाली स्क्रीन आपको शो करता हूं
1:02:46
2 मिनट का टाइम यह हमें शो कर रहा है
1:02:52
जैसी मशीन हमारी ऐसे रिपोर्ट हो जाएगी तो कंटेनर हमारा ऑटोमेटिक स्टार्ट हो
1:02:57
जाएगा
1:03:03
मशीन हमारी डाउन हो चुकी है हम दोबारा से मशीन रिबूट कर रही है है और मैं सेशन को रिफ्रेश करने की कोशिश
1:03:11
करता हूं
1:03:18
वापस ए चुकी हमारी मशीन और अब हम यहां सबसे पहले चेक करेंगे की
1:03:25
क्या कंटेनर हमारा ऑटोमेटिक स्टार्ट हुआ या नहीं तो अभी मैं रूट यूजर के अकाउंट में हूं यहां से स्विच कर जाता हूं
1:03:31
पैराडाइस यूजर के अकाउंट में अब यहां से देखिए कंटेनर यहां हमारा रन कर रहा है
1:03:37
ऑटोमेटेकली रन कर रहा है आर से श्लोक की इमेज थी जिससे कंटेनर हमने बनाया था और यहां मैं अगर लिस्ट करता हूं फाइल्स को तो
1:03:44
यहां देखिए कंटेनर जनरल वाली डायरेक्टरी आपको देखने को मिल रही है इसके अंदर चले जाते हैं और यहां मैं लिस्ट करता हूं तो
1:03:51
देखिए यहां सिस्टम डिड और जनरल वाली फाइल है बाकी फाइल अभी यहां भी थोड़ी देर के बाद जेनरेट हो जाएंगी ये और यहां
1:03:57
परमानेंटली माउंट एवरेस्ट है तो हमारे दोनों ही क्वेश्चंस हमने सॉल्व कर लिए हैं
1:04:03
अब मैं आपको क्वेश्चन पेपर एक बार शो करूंगा और मैं आपको दिखाऊंगा की एक्चुअली जो आपका एग्जाम है वो जब आप कंडक्ट एग्जाम
1:04:14
में अपर होते हैं तो क्या-क्या रिटायरमेंट होनी चाहिए अगर आप रिमोट लिए एग्जाम में अपर होना चाह रहे हैं तो क्या-क्या आपके
1:04:19
सिस्टम की रिटायरमेंट होनी चाहिए वो कैसा एनवायरनमेंट आपको रखना है और दूसरा की ये जो लैब है ये जो एग्जाम है ये किस तरह के
1:04:25
एनवायरनमेंट में कंडक्ट किया जाता है तो यहां से मैं स्क्रीन चेंज करता हूं इस पेपर के अंदर सब कुछ मैंने डाला हुआ है तो
1:04:32
देखिए जो एक्चुअल आरएसएस का एग्जाम एनवायरनमेंट है उसे तरह का होता है वहां आपको एक्टिविटीज के अंदर यह इस तरह के
1:04:38
ऑप्शंस देखने को मिलते हैं एग्जाम व्यू वीएम मॉनिटर टर्मिनल अगर आप यहां
1:04:43
एग्जाम ऊपर क्लिक करते हैं इस वाले ऑप्शन पर एग्जाम ऊपर अगर आप क्लिक करते हैं तो आपको
1:04:49
जो एग्जाम क्वेश्चन पेपर है वह शो किया जाएगा अगर आप वीएम मॉनिटर पर क्लिक करते हैं इस वाले ऑप्शन पर तो आपको जो है ये जो
1:04:56
नीचे एनवायरनमेंट दिख रहा है इस तरह के एनवायरनमेंट दिखता है नॉट वैन नॉट तू मतलब कौन सी नोट पे आपको जाना है या फिर आपको
1:05:02
इसको क्लोज करना है तो नीचे क्लोज का ऑप्शन आपको देखने को मिलता है अगर आप बम मॉनिटर पर क्लिक करते हैं तो ये आपको दो
1:05:08
नोट दिखेगा जिस भी नोट पे आप जाना चाहते हैं उसे पे आप क्लिक कर सकते हैं इनके साथ मैन लिया की आपने noteban पे क्लिक किया
1:05:13
तो नोट बन पे जब आप क्लिक करेंगे तो वहां क्या क्या ऑप्शंस आपको देखने को मिलते हैं उसे एनवायरनमेंट में वहां आपको स्टार्ट
1:05:20
नोट का ऑप्शन देखने को मिलता है ओपन नोट का ऑप्शन देखने को मिलता है क्लोज नोट का ऑप्शन देखने को मिलता है और नोट बन के अगर
1:05:27
आपको कंट्रोल पे जाना है कुछ कम ऐसा है जो आपको कंट्रोल पे जाके करना है जैसे की हम वेयर की स्क्रीन पर करते हैं तो उसके लिए
1:05:32
आपको यहां नोट बंद हो या नोट तू कंट्रोल का ऑप्शन देखने को मिलता है अकॉर्डिंग्ली और आपको अगर नोट को डिलीट करना है तो
1:05:38
डिलीट नोट का ऑप्शन आपको देखने को मिलता है और से चीज आपको यहां देखने को मिलती है नोट 2 के लिए भी अगर आप नोट 2 पर क्लिक
1:05:44
करते हैं यहां तो ये से ऑप्शंस आपको वहां नोट तू के लिए भी देखने हम लेंगे तो यह
1:05:51
एग्जाम का एनवायरनमेंट
1:05:57
है अगर आप रीमोटली अपने घर से एग्जाम देना चाहते हैं तो इंटरनेट कनेक्टिविटी होनी चाहिए जो इंटरनेट है उसकी मिनिमम जो अपलोड
1:06:04
स्पीड है वो 500 एंड 12थ के भाप होनी चाहिए मिनिमम डाउनलोड स्पीड जो है 768 केबीपीएस होनी चाहिए आपके पास अप्स वाला
1:06:11
पावर सोर्स होना चाहिए मतलब अगर इनके पावर कट होता है तो आपका अप्स सफिशिएंट होना चाहिए की आपको पावर मिलती रहे आप वहां
1:06:18
अपने साथ फूड bribirizes मतलब ड्रिंक वगैरा चाय कॉफ़ी पानी वगैरा रख सकते हैं
1:06:23
ड्रिंक का मतलब वो नहीं है जो आप समझ रहे हैं एक वैलिड गवर्नमेंट फोटो आईडी प्रूफ आपके पास होना चाहिए आपका जो लैपटॉप है
1:06:30
उसमें बिल्ट इन या मतलब जो आपका लैपटॉप है उसमें जो कीबोर्ड है वो उसका बिल्ड इन कीबोर्ड होना चाहिए
1:06:38
मिल्टन माइक और 4GB रैम मिनिमम आपके सिस्टम में होनी चाहिए यूएसबी हब आपके
1:06:43
मशीन में अटैच होना चाहिए केबल के थ्रू वार्ड माउस वायर एक्सटर्नल वेबकैम जो है
1:06:50
आपके पास अवेलेबल होना चाहिए और बेहतर है की आपके पास अगर ट्राइपॉड वगैरा हो तो
1:06:58
वार्ड इंटरनेट कनेक्शन प्रेफर किया जाता है लेकिन आप चाहे तो वायरलेस इंटरनेट कनेक्शन भी उसे कर सकते हैं
1:07:04
उसमें आपके पास टोटल तीन मशीन होती हैं नोटबंदी तो यही एनवायरनमेंट है जो हमने प्रेग्नेंट
1:07:11
के थ्रू क्रिएट किया था और ये एक में राउटर से कनेक्टेड होते हैं और वो आइसक्रीम से कनेक्टेड होता है तो इस तरह
1:07:17
से ये पुरी लैब है जो आपको एग्जाम में देखने को मिलती है यह
1:07:24
आपके रिमोट सिस्टम रिमोट एग्जाम की जो है मिनिमम रिक्वायरमेंट्स हैं जो आपको फुल फिल करनी होती है और जो एनवायरनमेंट है
1:07:32
तो सब कुछ मैंने इस पेपर में डाला हुआ है अलांग विथ दी सॉल्यूशन ऑफ क्वेश्चन
1:07:39
तो यह क्वेश्चन पेपर आपको अवेलेबल है हमारे गूगल ड्राइव पर मैं आपको दिखा देता हूं हमने गूगल ड्राइव पर इसको डाला हुआ है
1:07:45
स्टडी मटेरियल के अंदर अगर आप जाएंगे तो यहां आपको एग्जाम पेपर सैंपल के अंदर
1:07:53
यह दोनों पेपर मतलब इसकी पीडीएफ फाइल भी और इसकी प्रोफाइल भी दोनों ही आपको देखने को मिल जाएंगे
1:08:00
ठीक है जी अब मैं वापस आकर आपके कमेंट्स लेता हूं
1:08:06
तो इस तरीके से हमने अपना रकी से नाइन का एग्जाम पेपर का सॉल्यूशन कंप्लीट कर लिया है अब
1:08:15
हमने इस एग्जाम पेपर में एक एनटीपी का क्वेश्चन सॉल्व किया था जिसमें हमने एनटीपी क्लाइंट को कॉन्फ़िगर किया था बहुत
1:08:22
से लोगों को समझ में नहीं आया हुआ क्या जब हमने एनटीपी क्लाइंट को कॉन्फ़िगर किया तो उसमें कौन-कौन से ऑप्शंस हमने उसे किए
1:08:27
कैसे वहां वह कंफीग्रेशन हमने किया तो उन लोगों के लिए क्योंकि हमारी जो सर्वर की
1:08:34
सीरीज है ओंगोइंग है अब हम जो नेक्स्ट सेशन लेकर आएंगे वारंटी पर एनटीपी पर बेस्ड होगा और एनटीपी का सर्वर और क्लाइंट
1:08:40
दोनों का कॉन्फ़िगरेशन करना मैं आपको सिखाऊंगा और यह जो एग्जाम पेपर अभी हमने
1:08:45
कंप्लीट किया है इसके जस्ट बाद ही मैं वो वाला सेशन भी आपके लिए अपलोड कर दूंगा प्लस ये तीनों सेशंस को मैं कंपाइल करके
1:08:52
कंप्लीट सॉल्यूशन का वीडियो बनाकर भी अपलोड करूंगा और एनटीपी के वीडियो के बाद एक वीडियो आपके
1:08:59
लिए मैं लेकर आऊंगा की rhl9 जो आया है उसमें क्या-क्या चेंज हैं और क्या-क्या चीज नई आई है तो आर्चर 7 कप को पहले से
1:09:07
आइडिया था richlet में क्या-क्या चेंज द वो मैंने जब इस प्लेलिस्ट को स्टार्ट किया था तभी आपको बता दिए द और आगे चल लाइन में
1:09:13
क्या-क्या नए चेंज हैं वो हम इस सीरीज के एंड में आपको बता देंगे तो इस तरीके से टोटल 137 के अंदर ये पूरा का पूरा जो है
1:09:19
आपका सिलेबस र लेट का भी और रहल लाइन का भी अलांग विथ दी एग्जाम पेपर सॉल्यूशन हमने कवर कर दिया है और अब हमारी जो लैब
1:09:27
है जो हमारे सर्वर हैं उनकी सीरीज इसी तरीके से चलती रहेगी जब तक हम सारे सर्वर
1:09:32
कंप्लीट नहीं कर लेते और फिर मैं आपके लिए अनेबल के सेशंस लेकर आऊंगा अब मैं आपके कमेंट्स लूंगा बहुत लंबा सेशन हो गया आज
1:09:39
का भी
1:09:53
मंगेश भाई गुड इवनिंग अखिलेश भाई गुड इवनिंग रोहित जी का रहे हैं ओके कैन यू अलसो टेल में व्हाट एल्स अवेलेबल ऑन
1:09:58
स्टैंडर्ड लेवल स्टैंडर्ड लेवल अप पर आपको सारी की सारी वीडियो मिल जाएगा प्लस आपको स्टडी मटेरियल एग्जांपल रिज्यूम वगैरा सब
1:10:05
कुछ मिल जाता है एहसान खान का रहे हैं हो कैन सी गेट दी क्वेश्चन पेपर फ्रॉम गूगल ड्राइव गूगल ड्राइव पर जो स्टडी मटेरियल
1:10:12
है और जो ये क्वेश्चन पेपर्स हैं ये स्टैंडर्ड लेवल मेंबरशिप पर अवेलेबल है तो अगर आपके पास स्टैंडर्ड लेवल मेंबरशिप है
1:10:17
आपको ये सारी चीज दिख जाएंगी क्रिएशंस गुड इवनिंग अमित भाई का रहे हैं टेक स्टैंडर्ड मेंबरशिप बिल्कुल
1:10:28
जय जगन्नाथ जय जगन्नाथ जी विजय क्रिएशन करेंगे गैस प्लीज लाइक शेयर एंड
1:10:33
सब्सक्राइब पवन जी गुड इवनिंग रितेश जी हे मंगेश जी कहने सर पेपर में कितने क्वेश्चंस होते
1:10:39
हैं 20 क्वेश्चंस होते हैं ग्रेट अंग्रेजी गुड इवनिंग कृष्ण जी का रहे हैं व्हाट सी
1:10:45
उसे इन एग्जाम फॉर इंस्टॉलिंग पैकेजेस अब दोनों उसे कर सकते हैं लेकिन बटोर है की अब डीएफ उसे करें अखिलेश जी का रहे हैं
1:10:52
ऑडिबल थैंक यू कन्हैया जी का रहे हैं यस साउंड ओके थैंक यू एबल तू हर यू अनिल भाई
1:11:00
गुड इवनिंग आतिफ सज्जाद भाई गुड इवनिंग दीपू अमन जी गुड इवनिंग अमित पांडे एवरीबॉडी प्लीज लाइक दिस सेशन बोल रहे हैं
1:11:06
तो चलिए आप लोग अमित भाई की बात मैन लीजिए आपने अगर अभी तक इस वीडियो को लाइक ना किया हो तो वीडियो को लाइक करके चैनल को
1:11:12
सब्सक्राइब कर लीजिएगा बैल नोटिफिकेशन जरूर ऑन कर लीजिएगा विनोद प्रजापति करें 1509 की मेंबरशिप में
1:11:19
स्टडी मटेरियल का एक्सेस नहीं जी स्टडी मटेरियल और वीडियो का एक्सेस स्टैंडर्ड लेवल पर ही अवेलेबल है
1:11:27
व्हाट आर दी थिंग्स अवेलेबल इन स्टैंडर्ड मेंबरशिप स्टैंडर्ड मेंबरशिप में सारी वीडियो का एक्सेस आपको मिलता है प्लस
1:11:33
स्टडी मटेरियल का एक्सेस मिलता है प्लस आप अपनी क्वेरीज पोस्ट कर सकते हैं हमारे टेलीग्राम ग्रुप के अंदर
1:11:40
स्टडी मटेरियल हान जी शिवा से आवाज़ खान जी गुड इवनिंग विजय
1:11:45
क्रिएशन का रहे हैं आफ्टर क्रिएटिंग वीडियो सी आर अनेबल तू पुट दिस पुट दी फाइल साइज मोर दें
1:11:54
30 जीबी वीडियो फ्रॉम 10GB डिस्क सी आर अनेबल तू स्टोर फाइल फॉर मोर दें 10GB इन
1:12:01
वीडियो वाइफ आप मुझे स्क्रीनशॉट के साथ शो कीजिएगा नहीं तो मैं इसको करके तब बताऊंगा मेरे केस में ऐसा कभी नहीं हुआ तो अगर इस
1:12:08
तरह का एरर आता है तो फिर मुझे देखकर बताना होगा तो या तो अगर आपके पास एरर का स्क्रीनशॉट हो शेयर कीजिए नहीं तो मैं
1:12:14
इसको टेस्ट करके तब आपको बता सकता हूं मैं ऐसे ही मतलब बिना कुछ टेस्ट के नहीं का सकता क्योंकि मेरे केस में ऐसा नहीं हुआ
1:12:22
सर अलसो इफ सी हेड एंट्री ऑफ दी पार्टीशन इन उपस्टेयर सी पुट दी मोंट पॉइंट विच इसे
1:12:27
विच नॉट एक्जिस्ट आफ्टर रिबूट व्हाट विल बी डी अमाउंट विल इट बी क्रीटेड ऑटोमेटेकली
1:12:36
आईएफ वे ऐड एंट्री ऑफ पार्टीशन इन फेस्ट तब सी पुट दी माउंट पॉइंट विच इसे नॉट अगर
1:12:43
माउंट पॉइंट एक्जिस्ट नहीं करता और आपने उसकी एंट्री कर दी तो आपका जो सर्वर है वो रिबूट होने पर स्ट्रक हो जाएगा
1:12:52
आपके क्वेश्चन से तो मुझे यही समझ में ए रहा है की अगर यही क्वेश्चन आप पूछना चाह रहे हैं इफ सी ऐड दी एंट्री इन डी स्टेप
1:12:58
सी पुट दी ऑन पॉइंट विच इस मुझे एक्चुअली सब एग्जैक्ट समझ में नहीं ए
1:13:05
रहा की आप क्या पूछना चाह रहे हैं एक बार आप थोड़ा एलेबोरेट कीजिएगा
1:13:14
डीपी दित्य दास जी का रहे हैं तूने एडीएम
1:13:19
प्रोफाइल
1:13:24
सिस्टम टेबल ऑफ विच करना
1:13:30
विजय क्रिएशंस आपका जो क्वेश्चन है आप लेबोरेट्री है थोड़ा सा तब मैं बता पाऊंगा उसका आंसर
1:13:38
की सीरीज आने वाले टाइम में हो सकता है देखने को मिले आपको
1:13:43
फर्स्ट टाइम में एंट्रीज विजय क्रिएशन हम इसलिए करते हैं ताकि हम परमानेंटली माउंट
1:13:48
कर पाए मशीनरी बूट भी हो जाए तो भी आपके जो माउंटेन जो फाइल सिस्टम से वो आपको अवेलेबल रहे हैं आप उन स्टोरेज इसका उसे
1:13:55
कर पाएं जिनको आपने डायरेक्टरी को जिन पर जिन डायरेक्टरी को आपने माउंट किया हुआ है उन स्टोरेज इस पर
1:14:02
अपना डाटा रखने के लिए
1:14:09
म्यूजिक क्रिएशन का एक और क्वेश्चन नंबर टी सी डू एंट्री इन स्टेप अबाउट इट
1:14:15
सी डिलीट दी अमाउंट पॉइंट विल इट बी क्रीटेड नहीं जी आप क्या मशीन बूट लुक में
1:14:21
चला जाएगा अगर कोई ऐसी एंट्री है जो फेस्ट में मौजूद है और बाहर वो एक्चुअली अवेलेबल नहीं है तो
1:14:27
इमरजेंसी मोड में चली जाएगी आपकी मशीन आपको फिर उसको मैनुअली वहां कमेंट करना होगा
1:14:35
एंड वही डू सी उसे इट जेम्स सर्वर एक्चुअली आपको अलाउ करता है आप का सकते
1:14:41
हैं एक तरीके से जंप सर्वर के थ्रू आप बाकी जो मशीन अवेलेबल हैं आपके नेटवर्क में उन पर लोगों कर सकते हैं तो पहले आप
1:14:48
जंप सर्वर में लोगों करते हैं कहीं से देखिए जैसे सपोस कीजिए हमारे पास 50 मशीन है एक मिनट वर्क में और आपको पब्लिकली मैन
1:14:56
लिया आपको उन मशीनों को एक्सेस करना है किसी दूसरे नेट पर से तो सारी की सारी मशीनों का पब्लिक आईपी एड्रेस आप उसे नहीं
1:15:03
कर सकते हैं आप पोर्ट ओपन नहीं कर सकते हैं बाकी पब्लिक के लिए ताकि बाहर से कोई उनमें लोगों कर जाए लेकिन अगर आपको मशीन
1:15:09
पर कुछ कम करना है तो आपको उनको एक्सेस करने के लिए लोगों करना पड़ेगा तो वो एग्जीक्यूटिव ब्रिज हो जाएगा अगर आपने
1:15:15
पब्लिक आईपी एड्रेस का उसे किया और किसी पोर्ट को ओपन कर लिया उसमें लोगन करने के लिए सारी मशीनों में तुम क्या करते हैं एक
1:15:20
मशीन जिसको की आज अन सर्वर हम उसे करते हैं उसमें पब्लिक आईपी एड्रेस का उसे करके हम बाहर से लोगों कर सकते हैं पोर्ट ओपन
1:15:26
कर देते हैं और फिर सारी मशीन इंटरनल ही कनेक्टर रहती है तो हम वहां से ऐसे सर्च करके दूसरी मशीन पर चले जाते हैं तो जंप
1:15:32
सर्वर आप का सकते हैं एक रास्ता है आपके नेटवर्क में अंदर घुस द्वारा प्रतीक जी का रहे हैं सर कैन सी रीड कंटेंट ऑफ बाइनरी
1:15:39
फाइल इन लिनक्स लाइक स्काई फॉर्मेट हान जी मैं आपको बता चुका हूं और आपने वो सेशन आई
1:15:46
थिंक देखे नहीं है आप जो भी माइनॉरिटी हैं उनको अगर आप देखना चाहते हैं तो स्ट्रिंग कमांड का आप उसे कर सकते हैं
1:15:56
लाइक दिस सेशन बोल रहे हैं अमित भाई मोदी जी का रहे हैं नाइस सेशन थैंक यू
1:16:06
रिकमेंड नहीं किया है उन्होंने तो मत उसे कीजिएगा कंटेनर सॉल्यूशन
1:16:11
डू सी हैव दी सॉल्यूशन फॉर डेट इन डी पेपर तू हान जी बिल्कुल दोनों ही मैंने मेंशन
1:16:16
किए हुए एग्जाम पेपर में arrehlet का भी और रहल लाइन में क्या चेंज हैं तो लाइनों में जहां रहल लाइन के लिए किया है मैंने
1:16:22
लिख दिया है की रहल लाइन में यहां ये कम में ऐसे करना है आपको मुरली जी का रहे हैं गुड इवनिंग वेरी गुड एंड एक्सीलेंट
1:16:28
डिलीवरी ऑफ क्लास थैंक यू
1:16:39
हमने इंस्टॉलेशन भी शो किया हुआ है
1:16:45
ग्रेटर प्रेस करें इन वैन ऑफ डी क्वेश्चन यू आर यूजिंग वाइफ फस कमांड में आई नो
1:16:50
व्हाट एक्जेक्टली इट देस आई रोड इट ऑन माय नोट्स विले उर एक्सप्लेनिंग होवर आई कांत
1:16:56
फाइंड इट नौ रियल आगे फॉर डेट अपॉलिजाइज फॉर डेट देखिए अगर आपको ऐसी डिस्क उसे कर
1:17:02
रहे हैं जिसको पहले अपने उसे किया हुआ है पहले आपने उसे पे कोई फाइल सिस्टम बना रखा है ये x4 या कोई एक्सपीएस फाइल सिस्टम तो
1:17:08
जब आप वीडियो का वॉल्यूम क्रिएट करते हैं और आप पुरानी डिस्कस कर रहे हैं जिस पे कोई पहले से पार्टीशन मौजूद था तो वो आपको
1:17:13
एरर दे देगा तो आपको पहले फाइल सिस्टम को विप ऑफ करना होता है उसके लिए आप वाइफ फस कमेंट का उसे करते हैं तो पहले आप ए फी ने
1:17:20
लिखकर उसे का पूरा पार्ट मेंशन करेंगे डिस्क की पार्टीशन का तो उससे क्या होगा जो फाइल सिस्टम उसे पर था वो इरेज़ हो
1:17:26
जाएगा और फिर आप उसको वीडियो के अंदर उसे कर सकते हैं चलिए दोस्तों सभी के कमेंट्स मैंने ले लिए
1:17:33
हैं अब हम नेक्स्ट सेशन में एनटीपी सर्वर और क्लाइंट का कॉन्फ़िगरेशन आपके लिए लेकर आएंगे और उसको मैं इसी प्लेलिस्ट में ऐड
1:17:39
करूंगा क्योंकि हालांकि मैं चाहता हूं उसको पहले भी कर सकता था एक तो मैं भूल गया और दूसरा रीजन
1:17:44
ये था की एनटीपी क्लाइंट का कॉन्फ़िगरेशन एग्जाम में जनरली पूछा जाता है तो वो दो ही कम दो ही लाइनों में कंप्लीट हो जाता
1:17:49
है तो मुझे लगा की अगर मैं एग्जाम पेपर के सॉल्यूशन के टाइम पर ही उसको दिखा दूंगा तो वो सेल्फ सफिशिएंट होगा लेकिन बहुत
1:17:54
सारे लोगों को दिक्कत ए रही होगी उनको समझ नहीं आया होगा की ऑप्शन यहां हमने क्यों लिखें तो उनके लिए मैं जब यह क्योंकि
1:18:00
सर्वर को कंडक्ट कर ही रहा हूं सर्विस के सेशन नव का सेशन हम पहले लाएंगे और उसको मैं इसी प्लेलिस्ट में ऐड करूंगा नेक्स्ट
1:18:05
सेशन में और फिर हम रहल लाइन के अंदर क्या चेंज आए हैं उसका एक सेशन लाएंगे फिर ये रक आपका कंप्लीट हो जाएगा टोटल 13 वीडियो
1:18:12
इसके अंदर आपको देखने को मिलने वाली है और फिर हम कंटिन्यू करेंगे अपनी सर्वर वाली सीरीज को
1:18:20
अमित पटेल के कोर्स के लिए
1:18:25
करना पड़ेगा हान बेहतर है की आपको पुरी नॉलेज हो तभी वस इवोल्यूशन आर्किटेक्ट का
1:18:33
सर्टिफिकेट सिस्टम एडमिनिस्ट्रेटर उससे कम लिनक्स की
1:18:42
नॉलेज रखना किसी कम का नहीं है एटलिस्ट आपके पास साइट होना चाहिए तो ज्यादा बेहतर
1:18:47
है अमित पांडे का रहे हैं प्लीज वैन मोर क्वेश्चन पेपर अगर आप लोग चाहते हैं तो एक
1:18:54
क्वेश्चन पेपर का सॉल्यूशन
1:19:04
तो अगर आप चाहते हैं की आप एक और क्वेश्चन पेपर का सॉल्यूशन यहां अपने लिए मंगवाना
1:19:10
चाहते हैं आप चाहते हैं की मैं एक और क्वेश्चन पेपर का सॉल्यूशन लेके आऊं तो आप यहां यस का सकते हैं मैं कर रहा हूं डू यू
1:19:17
वांट वैन मोर क्वेश्चन पेपर सॉल्यूशन
1:19:26
यस या नो में आंसर दे दीजिएगा तो उसी से मुझे आइडिया लग जाएगा अगर 50% से ज्यादा लोग यस बोलेंगे तो हम एक और पेपर को सॉल्व
1:19:32
कर लेंगे अभी जब सर्वर से हम कंप्लीट कर लेंगे उसके बाद adervise फिर हम इसको नहीं करेंगे लेकिन
1:19:37
रिटायरमेंट मेरी वही है की 100 लोग यहां लाइव फीड में होने चाहिए
1:19:47
तो चलिए दोस्तों आज के सेशन में इतना ही सभी लोग यस बोल रहे हैं तो पेपर जरूर सॉल्व करेंगे आने वाले टाइम में लेकिन
1:19:52
दूसरी कंडीशन भी है की आपको 100 लोगों को यहां कम से कम लाइव फीड में आना है
1:19:58
मैं सेशन को बंद करूं उससे पहले मेरी देख एक बार आपसे दोबारा गुजारिश रहेगी अगर अभी तक भी आपने इस वीडियो को लाइक ना किया हो
1:20:04
तो आप इस वीडियो को लाइक कर दीजिएगा चैनल पर नए हैं तो सब्सक्राइब करके बैल नोटिफिकेशन ऑन कर लीजिएगा और
1:20:11
अगर आप हमारी ट्रेनिंग में इनरोल होना चाहते कंप्लीट करना चाहते हैं तो आप चाहे तो हमारी स्टैंडर्ड लेवल की मेंबरशिप
1:20:16
ज्वाइन कर सकते हैं मेंबरशिप ज्वाइन करने के लिए आपको या तो ज्वाइन बटन पर क्लिक करना है या फिर आप यहां सबसे ऊपर जो चैट
1:20:22
में प्रिंट यूआरएल है उसे पर क्लिक करेंगे तो वो भी मेंबरशिप ज्वाइन कर पाएंगे
1:20:28
और इसमें हम आपको सारे वीडियो का एक्सेस देते हैं और सारा स्टडी मटेरियल का एक्सेस आपको मिल जाता है गूगल ड्राइव पर
1:20:36
ग्रेटर प्रेस करें सर सी नीड वैन मोर क्वेश्चन पेपर थैंक यू सो मच सभी लोगों ने
1:20:42
100% वाले ऑप्शन यस वाले ऑप्शन पर 100% वोटिंग हुई है सभी ने उसी को चीज किया है
1:20:47
तो हम एक और क्वेश्चन पेपर का सॉल्यूशन करेंगे आने वाले टाइम में आप लोग अपना
1:20:53
सहयोग बना के रखें आज के सेशन में इतना ही अब मैं मिलता हूं आपसे मंडे को जहां मैं आपके लिए एनटीपी का सेशन लेकर आऊंगा रात
1:21:01
को 9:30 पर तब तक के लिए नमस्कार जय हिंद जय भारत गुड नाइट एंड टेक केयर एवरीवन
1:21:14
[संगीत]
