
Search in video
0:00
व्यक्ति सब्सक्राइब बटन एंड हॉटस्पॉट टर्न ऑन   द पर नोटिफिकेशंस टू रिसीव न्यू  अपडेट्स डायरेक्टली इन योर डिवाइस
0:10
9th नमस्कार दोस्तों कैसे हैं आप सभी लोग मैं  विकास मैं फिर से हाजिर हूं लाइफ आप सभी लोगों  
0:16
के साथ हमारी लाइव लिंक ट्रेनिंग का शासन नंबर  105 लेकर और आज के सेशन में बात करने वाले हैं  
0:24
कंटेनर इमेज बिल्डिंग के बारे में आज के जश्न में  मैं आपको सिखाऊंगा कि कैसे आप लिंक में कंटेनर  
0:33
इमेजेस को क्रिएट कर सकते हैं उनको नए तरीके से  बना सकते हैं और आज के फैशन के लिए हम पोर्टमैन  
0:40
और बीड एच इन दोनों स्टोंस का यूज करेंगे मैं  अभी तक मैंने आपको सिखाया था कि कंटेनर इमेजेस  
0:46
क्या होती है रूलर कंटेनर क्या होता है रूठफुल  कंटेनर क्या होता है कैसे इसको सिस्टम डिकेंटर   में डिवाइड कर सकते हैं कस्टम को मैनेज कर सकते हैं  कैसे परसिस्टेंट स्टोरेज यूज कर सकते हैं कैसे उसको  
0:56
मॉन्ट कर सकते हैं कैसे कंटेनर को रन कर सकते हैं  टॉप कर सकते हैं पॉज कर सकते हैं तो कंटेनर के बारे  
1:02
में हम सब कुछ जान चुके हैं कि आप मुझे काफी लोगों  के दिमाग में यह क्वेश्चन आ रहा होगा कि कंटेनर को  
1:10
आखिरी डेट कैसे किया जाता है कंटेनर में इसको कैसे  बनाया जाता है और कंटेनर में अगर आपके पास है तो  
1:16
इसको आपको रजिस्ट्री पर पुष्प कैसे करना है वह मैं  आपको सेकंड सेशन में पहले ही बता चुका हूं तो अगर  
1:23
आप चाहते हैं कि आपकी कोई कंटेनर इमेज है जिसको आप  रजिस्ट्री क्लिक करें इसका थोड़ा को पहले से पता है  
1:28
लेकिन आपमें से बहुत सारे लोगों को भी यह नहीं पता  होगा कि कंटेनर को कैसे क्रिएट किया जाता है कंटेनर  
1:34
इमेजेस हम बनाते कैसे हैं तो आज के सेशन में मैं  आपको सिखाऊंगा कि कैसे हम अपॉइंटमेंट के थ्रू भी  
1:41
और बिल्ड ए के थ्रू भी कंटेनर इमेजेस को क्रिएट कर  सकते हैं कि किसी भी एप्लीकेशन के लिए हम कंटेनर  
1:48
मैच क्रिएट कर सकते हैं बहुत ही आसानी के साथ है आप  चाहे तो डॉक्टर का भी इसमें यूज कर सकते हैं लेकिन  
1:55
क्योंकि डौ या ब्रेसलेट के सिलेबस में नहीं है तो  हम यहां से अपॉइंटमेंट बिल्ड एचपी ही बात करेंगे अब
2:03
मैं अभी में देख पा रहा हूं कि सिर्फ वीसी लोग लाइव  स्ट्रीम पर है और 54 लाइक इस लाइव स्ट्रीम को आप  
2:11
लोगों ने दिए हैं तो जल्दी से आप सेवन डेली लाइफ का  टारगेट कंप्लीट कीजिए वीडियो को शेयर कीजिए फटाफट और  
2:17
जैसी है टारगेट कंप्लीट हो जाएगा हम आज के फैशन को  स्टार्ट कर देंगे तब तक मैं अपनी कमैंट्स ले रहा हूं  
2:24
कि चंद्र जी हेलो अभिजीत नमस्ते पूर्वी हेलो  
2:30
अमित पांडे करें प्लीज लाइक दिस  चैनल को जल्दी सेशन को लाइक करिए
2:36
हेलो हेलो वेलकम संजय कुमार मिश्रा जी  गुड इवनिंग पवन गुड इवनिंग आतिशबाजी   इवनिंग शैतान भाटिया गुड इवनिंग इमरान  जी गुड इवनिंग ए क्लॉथ नजर जी गुड इवनिंग
2:50
तो जल्दी से लाइक कीजिए मैं शासन को  स्टार्ट करने जा रहा हूं सीधा आपको   यहां से लेकर चलता हूं हमारी मोबाइल  सिम की स्क्रीन पर है और यहां हम  
3:00
भी कंटेनर इमेजेस को क्रिएट करना सीखने वाले हैं  तो आज का फैशन बहुत ही जबरदस्त होने वाला है आज  
3:07
के सेशन में सीखेंगे कैसे हम कंटेनर इमेज को बिल्ड  करते हैं कैसे उसको क्रिएट करते हैं और पोर्टमैन और  
3:14
बिल्ड मैच टूल्स काम कैसे यूज करते हैं इस प्रश्न  को पूरा देखिएगा कहीं आपको कोई डाउट अगर आता है  
3:21
तो आप लाइव चैट के माध्यम से कमेंट करके हमसे  पूछ सकते हैं लेकिन आप यह कमेंट तभी कर पाएंगे   अगर आपने पहले से हमारे चैनल को सबस्क्राइब  करके रखा होगा तो वीडियो को लाइक कर दीजिए  
3:29
चैनल को सब्सक्राइब कर लीजिए बेल्ट के अनुसार  लीजिए ताकि आप यहां कमैंट्स पोस्ट कर पाएं तो  
3:36
है तो दोस्तों आपको मालूम है कि सबसे पहले हमें क्या  करना होता है हमें अपनी मशीन में कंटेनर टूल्स के  
3:42
मॉड्यूल को इंस्टोल करना होता है तो आज के इस सेशन  में भी हम सबसे पहले बेनिफिट्स टो लाइफ इन हवाई  
3:49
अड्डे घंटे नारे टूल्स लिखकर यह जो कंटेनर टूल्स फॉर  मॉड्यूल है इसको इंस्टॉल कर लेंगे तो यहां आपकी मशीन  
3:56
में पोर्टमैन बिल्ड ए मैच रन सी स्कार्पियों यह  सारे के सारे टूल्स ऑटोमेटिकली इंस्टॉल हो जाएंगे  
4:03
हैं हालांकि आप चाहे तो सिर्फ बर्डिच और पोर्टमैन को  इंस्टॉल करके भी आज के फैशन का पूरा काम कर सकते हैं  
4:10
जो मैं भी आपको सिखाऊंगा अ हैं तो आज हम बिलकुल  फ्रेश तरीके से बिलकुल और रो इमेज जो है किसी भी  
4:17
एप्लीकेशन के लिए कंटेनर में हम क्रिएट करेंगे और  आज मैं आपको दोनों नेट बताने वाला हूं कि कैसे हम  
4:24
कमांड से भी और एक फाइल के थ्रू भी कंटेनर में  क्रिएट करते हैं पहले हम पोस्टमैन का यूज करेंगे  
4:30
उसके बाद हम बिल्ड ए का यूज करेंगे और जब मैं बिल्ड  इंच का यूज करके आपको दिखाऊंगा तो उसमें मैं दोनों  
4:37
मैं थर्ड फ्लोर करूंगा कमांड लाइन से भी आपको इमेज  क्रिएट करके दिखाऊंगा और कि एक फाइल होती है हमारे  
4:44
पास जो कर फाइल उसका यूज करके भी मैं आपको कंटेनर  मैच क्रिएट करके दिखाने वाला हूं सब कुछ प्रैक्टिकल  
4:50
का या आपके सामने का या तो आप से उम्मीद है कि  सेशन को आप रोली देखेंगे पूरा शुरू से आखिर तक और  
4:58
अगर आपने कहीं भी ध्यान हटा लिया तो ऐसा हो सकता है  कि कुछ चीज आपको समझ में आएं इस लेयर को पूरा फोकस  
5:06
अब पूरे अटेंशन के साथ इस स्टेशन को देखना चाहिए तो  देखिए कंटेनर टूल्स के जो पैकेजेस है वह हमारे मशीन  
5:13
में भी इंस्टॉल हो जाए थोड़ी देर के बाद जब कि  थोड़ा सा टाइम ले रहा है जी इंस्टॉलेशन करने में
5:25
है और एक बार जब सारे क्वेश्चंस फॉर  लेंगे फिर हम अपॉइंटमेंट कमेंट भी यूज   कर पाएंगे बिल डेड यूज कर पाएंगे  और आप बाकी दूसरी रोमांटिक है तो  
5:32
यूज कर सकते हैं क्योंकि हम यहां  पूरा मॉड्यूल इंस्टॉल कर लिया है कि मुझे गौरा बताइए क्या मुझे  प्रॉपरली सुन पा रहे हैं या नहीं आ
5:52
कि मैं वेट कर रहा हूं आपके इनपुट का मुझे बताइए कि  आपको मेरी आवाज प्रॉपरली सुनाई दे रही है या नहीं आ
6:02
हुआ है मैं हूं
6:13
यह देखिए सारे पैकेजेस हमारी इस मशीन में इंस्टॉल  हो चुके हैं और सबसे पहले हम अपॉइंटमेंट कमेंट का  
6:20
यूज करके भी कंटेनर इमेजेस क्रिएट करेंगे लेकिन  उससे पहले मैं आपको थोड़ा सा ओवर भी देना चाहूंगा  
6:29
को लेकर होता क्या है कि अगर आपको अपॉइंटमेंट को यूज  करना नहीं आता है तो आप अपॉइंटमेंट हाइफन हैपन हेल्प  
6:36
लिख सकते हैं तो यह कमांड पूरा मैनुअल जो इसकी हेल्प  मे इन वाले वह आपको प्रिंट करके देगी तो यह आपको पता  
6:44
चल जाएगा कि यह पॉइंट मैंने अपॉइंटमेंट कमेंट क्यों  यूज होती है तो यह पॉइंट्स को कंटेनर्स को इमेजेस  
6:50
को मैनेज करने के लिए हम यूज करते हैं इसके साथ  कौन सी कमांड अवेलेबल हैं इसमें अटैचेद टो अपडेट  
6:55
बेल्ट कमेंट कंटेनर सीपी क्रिएट डिप यह सारी कमांड  हम अपॉइंटमेंट के साथ यूज करते हैं तो आप यहां गो  
7:02
थ्रू कर सकते हैं कि अपॉइंटमेंट के साथ कौन-कौन सी  कमांड्स आप यूज कर पाएंगे इसमें एग्जांपल्स विद होते  
7:07
हैं ऑप्शन फ्री होते हैं तो इस तरीके से आप Help  ले सकते हैं इसी तरीके से अगर आपको यह पता करना  
7:13
होगा कि पोर्टमैन के साथ जो कमांड आप यूज करते हैं  उसमें अंदर कौन-कौन से ऑप्शंस आपके पास है जैसे कि  
7:19
सपोच कि आपको अपॉइंटमेंट क्रिएट कमांड के बारे में  कोई आईडिया नहीं है तो आप ऑइंटमेंट क्रिएट के बाद  
7:25
आप इन्हें पलट देंगे तो आपको पता चलेगा कि कमांडो  क्यों यूज कर रहे हैं तो मैं आपको दिखा देता हूं कि  
7:31
अपॉइंटमेंट ग्रेट क्रिएट और बिल डिफरेंस जान-बूझकर  मैंने एक अ कमेंट चलाइए ताकि आपको डाउट क्लियर हो  
7:36
सके यह जो कमांड अपॉइंटमेंट क्रिएट कि यह क्यों यूज  होती है टो क्रिएट बढे नोट स्टार्ट कंटेनर यह जो  
7:44
कमांड है यह कंटेनर को क्रिएट करती है इमेज को कॉल  करके लेकिन कंटेनर को स्टार्ट नहीं करती है और यहां  
7:51
कोई कंटेनर अपनी सेटिंग्स के हिसाब से नहीं बना रहे  हैं यह सिंपल इमेज को पूरा करेगा रजिस्ट्रेशन रिमोट  
7:57
रजिस्ट्री शहद और उसके बाद कंटेनर आपका रेडी हो  जाएगा लेकिन उसको स्ट्रैट नहीं करेगा तो यह काम  
8:05
कमांडो है यह तरीके साफ कर सकते हैं अपॉइंटमेंट है  फ्रेंड्स अगर आप चलाते हैं इस तरह का काम करने के   लिए है सिर्फ मैं इसी तरीके से अगर कोई दूसरी कमाल  है है जिसकी जानकारी आपको पूरी तरीके से नहीं है  
8:18
जैसे कि समूची आप मैं पॉट में नेटवर्क कमेंट के  बारे में जानना चाहते हैं तो आप लिखेंगे पॉट में  
8:23
नेटवर्क टाइप अननोन हेल्प तो आपको पता चल जाएगा यह  कमेंट क्यों जाती है नेटवर्क को मैनेज करने के लिए  
8:29
यूज होती है कंटेनर में और यहां इसके अंदर फिर फादर  हम कनेक्ट के लिए डिसकनेक्ट यह सारी कमैंट्स यूज कर  
8:35
सकते हैं इसी तरीके से है में एक कमांड होती है  अपॉइंटमेंट बिल्ड जो आज के सेशन में यूज करेंगे  
8:42
तो अपॉइंटमेंट बेड हाइट बनाए1 हेल्प आप लिखेंगे  अगर तो यहां आपको इसकी पूरी डिटेल्स मिल जाएंगी  
8:50
कि यह कमेंट क्यों जलती है बिल्ड एंड इमेज यूजिंग  इंस्ट्रक्शंस फ्रॉम कंटेनर पांच तो यह जो कमाल है  
8:56
यह कंटेनर इमेजेस को क्रिएट करने के लिए इंस्ट्रक्शन  से जो nutrition देंगे उन्हें इंफेक्शंस की हेल्प से  
9:03
कंटेनर इमेज को क्रिएट करने के लिए यूज की जाती है  और यहां हम जो है वो सीआई मतलब ओपन कंटेनर इनिशिएटिव  
9:12
या फिर डाक्टर दोनों ही इमेजेस को क्रिएट कर सकते  हैं अपॉइंटमेंट के साथ कौन-कौन सी ऑप्शन है इसमें  
9:19
एग्जांपल्स दिए हुए हैं जिनका यूज करेंगे और कौन सी  ऑप्शन है यह सारे ऑप्शंस आपको देखने को मिल जाएंगे  
9:25
तो यह कमांड हम आज के क्षण में यूज करने वाले हैं  तो अपॉइंटमेंट के अंदर अगर आप हेल्प लेना चाहिए  
9:31
डेफिनेशन हेल्प लिख सकते हैं अपॉइंटमेंट के अंदर जो  कमांड यूज होती है उसमें भी अगर आप लेना चाहते हैं  
9:36
तो कोर्ट मैन बिल्ड और है अनिल भैया जो भी हो  कमांड उसके सामने है अ हेल्प लेकर आप की हेल्प  
9:43
ले सकते हैं अब मैं पहले आपको दिखा देता हूं मैं  आपको रेकमेंड क्रिएट कमेंट के बारे में बताया था  
9:48
तो यह कमेंट सिंपली रिमोट रजिस्ट्री से कंटेनर को एक  कंटेनर को कॉल करती है लेकिन कंटेनर को स्टार्ट नहीं  
9:54
करती तो मैं अपॉइंटमेंट क्रिएट एसटीटी अगर करता हूं  तो यह मुझे प्रांप्ट करता है कि कौन सी रजिस्ट्री से  
10:00
मुझे एचटीटीपीडी के मैच को कॉल करना है सपोच किसी  मैंने लास्ट वाले को सेलेक्ट किया आरोपी से सबसे  
10:05
नीचे जाऊंगा तब इंटरप्रेस करूंगा तो यह जो ठोकर वाली  रजिस्ट्री है उससे एचटीटीपीडी की जो लेटेस्ट इमेजेस  
10:11
को फुल कर लेगा पूर्ण होने के बाद यह इमेज हमारी  मशीन में अवेलेबल हो जाएगी और अगर जो भी इमेजेस  
10:20
हमारे मशीन में अवेलेबल हैं उनको में देखना है तो  इस फिल्म पोर्टमैन इमेजेस कमेंट चला सकते हैं तो यह   देखिए इमेज फाइल हो चुकी है तो सिंपली इस कमेंट  में इमेज को रिमोट रजिस्ट्रेशन पूरा कर लिया है  
10:30
ए स्पोर्ट्समैन इमेजेस की जगह आप चाहें तो बॉयल्ड  एग्स इमेजेस भी चला सकते हैं सभी आरोपों से मुक्त  
10:36
देखने को मिलेगा मतलब सारी इमेजेस डिस्प्ले है जो  भी आपके पास हैं अगर आप यह देखना चाहते हैं कि जो  
10:42
अपने कमेंट चला इससे मिथुन तो हो गई लेकिन  क्या कंटेनर स्टार्ट हुआ तो अपॉइंटमेंट भी   ऐड कर सकते हैं कोई कंटेनर स्टार्ट नहीं हुआ  है अगर आप इन यह लगा देंगे तो यहां भी आपको  
10:51
देखिए कंटेनर क्रिएटिव स्टेट में दिखाई देगा ना  कि रनिंग स्टेट में है है तो यह जो अपॉइंटमेंट  
10:59
क्रिएट कमांडर ने कंटेनर को बिल्ड नहीं करती है  यह से रिमोट रजिस्ट्री से कंटेनर को कॉल करती है
11:07
है अब हम कंटेनर क्रिएट करने वाले तो कंटेनर  कैसे क्रिएट करेंगे कंटेनर को क्रिएट करने के  
11:13
लिए हम पहले अपॉइंटमेंट कमेंट का यूज करके दिखाएंगे  अपॉइंटमेंट करेंगे बाद में बिल है इसका यूज करें  
11:19
तो अपॉइंटमेंट कमेंट का यूज करके आप कैसे कंटेनर  क्रिएट करेंगे उसके लिए आपको यहां एक फाइल क्लीयर  
11:25
करनी होगी डॉक्टर फाइल का नाम से और इस पानी का कोई  एक्सटेंशन नहीं होता है आप सिंपली दो कप पानी लेंगे  
11:31
आपका काम हो जाएगा तो मैं या डिटर्जेंट का यूज करके  लोकल फॉर एंडोक्राइन क्रिएट कर रहा हूं इनसाइड मोड  
11:38
में जाएंगे और अब हम यहां कुछ इंस्ट्रक्शंस मेंशन  करेंगे तो सबसे पहले हम यहां रजिस्ट्री का यूआरएल  
11:45
मेंशन करना होगा जहां से हमें बेस इमेज को कॉल करना  है जिसको जिसको हम यूज करेंगे कंटेनर बनाने के लिए  
11:50
तो हम लिखेंगे फ्रॉम उसके बाद हम जो भी इमेज है उसका  यूआरएल मेंटेन कर देंगे सपोच कीजिए यूपीआई यूनिवर्सल  
11:58
बेस इमेज है रैबिट कि उसको मुझे यूज करना तो जोकर  की रजिस्ट्री वाला ही वायरल में मेंशन कर रहा हूं  
12:03
तो यहां से क्या होगा इस इमेज को पूरा करेगा सिस्टम  जब हम मैं इसको क्रिएट करेंगे कंटेनर कि उसके बाद  
12:10
हमें क्या करना है हमें इस कंटेनर को रन करना है और  इसके अंदर हमें कुछ कमेंट चलानी है तो हम लिखेंगे   रन फ्रंट करके क्या हो इसके अंदर कमेंट चल जाए अब हम  यहां काम करने वाले हैं हम यहां एक अपाचे कंटेनर के  
12:22
लिए करना चाहिए सीटी कंटेनर क्रिएट करना चाहिए अपनी  इंस्ट्रक्शंस के हिसाब से तो जैसे कि हम अपाचे अवसर  
12:28
पर फिक्र करते हैं सीटी सरकारी व करते हैं सबसे पहले  हम मशीन में लॉग इन करते हैं रोटी गुर्जर से या फिर  
12:34
सुझाव फैमिली के साथ और हम फिर सबसे पहले पैकेजेस  इंस्टॉल करते हैं एसटीटी के पंकज को इंस्टॉल करते  
12:41
हैं तो यहां पर हम पैकेज स्टार्ट करेंगे उसके  लिए हैं यम आई फोन हवाई इंस्टॉल एचटीटीपीडी अ  
12:47
है ताकि जो यह इमेज थी जो अपने पुल की है उसके अंदर  फिर एसिड का पैकेट भी हमें अवेलेबल हो जाए उसके बाद  
12:54
हमें सर्विस को स्टार्ट करना होगा तो इस किले में  लिखेंगे कमांड यानि कि सीएमडी और यहां हम एक स्पेस  
13:01
देंगे और स्क्वेयर ब्रैकेट्स के अंदर हम जो बाइनरी  फाइल्स STD उसका पास बैफिन करेंगे डबल बेड के अंदर  
13:08
इस तरीके से हाय फ्रेंड्स लगाएंगे और प्रोग्राम भी  मंचन करेंगे तो इससे क्या होगा कि यह जो कंटेनर हमने  
13:15
क्रिएट किया इसमें जो STD कप के जाइंट और होगा  और सर्विस टो गिव मतलब असली डेबिट होगी उसके बाद  
13:25
कि हमें पॉइंट यह डिजाइन करना होगा जैसे कि  हम चाहते हैं कि जो कंटेनर रिपोर्ट पर काम   करें तो हम लिखेंगे एक्सपोज्ड 86 और इसके बाद  हम इन चेंजेस को सेव कर देंगे इस फाइल को सेव  
13:36
कर देंगे एक बार वेरीफाई कर लेते हैं कि यह  फाइल है क्रिएट हुई है तो हम लिखेंगे क्या   ऐड कर फाइल तो यहां यह पूरी इंस्ट्रक्शंस के  अंदर आ चुके हैं और कि यह जो फाइल है इसका कोई  
13:50
एक्सटेंशन नहीं होता है दो कप पानी का यह चीज  आपको ध्यान रखनी है अब मैंने आपको बताया था कि  
13:57
कि अगर आपको बिल्ड कमांड का आइडिया नहीं है तो  अपॉइंटमेंट बिल डेफिनेशन हेल्प लिख सकते हैं तो  
14:03
यह एक्सांपल दिए हुए उन्होंने कि आप कैसे इमेज को  क्रिएट करेंगे फाइल हमने धोकर वाली क्रिएट कर लिया  
14:09
है यह देखिए एग्जांपल में लिखा है अपॉइंटमेंट बिल्ड  ए स्ट्रिक्ट यह लगा सकते हैं आप या फिर आप अगर कैंसर  
14:15
से यूज करना चाहते हैं तो है पिंक रेड यूजर का नाम  पासवर्ड रिसेट कर सकते हैं और फिर है फटी लगाकर इमेज  
14:22
को नाम दे सकते हैं कि किस नाम से मैच क्रिएट हो गई  है कौन सी फाइल आप कंटेनर है कि डाक्टर फ़ाई कौन सी  
14:27
यूज कर है उसका पासवर्ड रिसेट कर सकते हैं ओवरलैप  लगाकर तो इन दोनों में से कोई सा एग्जामपल आप यूज   कर सकते हैं हम पहले सिंपल वाले डंपर लेते हैं  फर्स्ट वाला जो है कि हम कैसे फाइल क्रिएट करेंगे  
14:37
तो देखिए हमने दो कप पानी वाली फाइल है क्रिएट  कर रखी है अभी मैंने लिए किसी लास्ट स्टेप में  
14:43
कि यह फाइल एडजस्ट कर रही है इस फाइल का यूज किया  जाएगा तो सिंपली हमें यहां लिखना होगा पोर्टमैन  
14:51
बिल्ड और जो हमारी प्रेजेंट वर्किंग करेक्टली  इस किले में डोंट लगा देंगे तो इसमें जो फाइल  
14:56
होकर फाइल उसका यूज करके इनक्रीज होगी जैसी में  इंटर प्रेस करता हूं क्या हो रहा है यूं भी साइड  
15:01
की इमेज फुल हो रही है मारी मशीन में जो बेस्ट इमेज  है जिसका यूज होगा उसके बाद जब भी MS Word डाउनलोड  
15:07
हो जाएगी तो इमेज के अंदर STD के पैकेज को इंस्टोल  किया जाएगा फिर आपको मालूम है कि महापौर वगैरह जो  
15:16
हमने मेंशन किया था वो डिफाइन हो जाएगा और यह इमेज  हमारे पास क्रिएट हो जाएगी और यह रेडी टू रिप्लाई  
15:22
में जब हम जैसे मैं इसको ओपन करेंगे कंटेनर स्टार्ट  हो जाएगा तो देखिए आ कि हमें क्रिएट कर ली अब मैं  
15:28
अगर पोर्टमैन इमेजेस कहानियां चलाता हूं तो देखिए  हमने यहां तीन में दिखिए एक हिमेश तो वह है जो हमने  
15:36
लास्ट स्टेप डाउनलोड की थी पुल कीजिए और एक इमेज है  जो अभी हमने पूल की है अपनी इमेज बनाने के लिए और एक  
15:45
जो मोडिफाइड में मतलब हमारी सेटिंग्स के साथ जेम्स  क्रिएट हुई है वह यह वाली है क्योंकि हमने इसको कोई   नाम है टैग्ड साइन नहीं किया है तो यह जो लैड सेकेंड  पहले मैच के लिए हुई है यही वह इमेज है जिसका हमें  
15:59
इंतजार था जिसका हमने क्रिएट करने की कोशिश की थी  अब हम पोर्टमैंटियर अगर करते हैं यह कोई भी चीज   कंटेनर नहीं कर रहा है जो पहले वाली इमेज है उसको  हम स्टार्ट कर सकते हैं कंटेनर को रन करने के लिए है  
16:13
कि अब यही मैं दूसरा मैं थोड़ा आपको दिखाता हूं कि  मैच के लिए दो जबकि रणबीर अभी करके दिखाऊंगा आपको  
16:18
कि मैं एक डॉक्टर बना रहा हूं यहां पर होमवर्क  के अंदर ए माई वेब डॉट कंटेनर के नाम से अ  
16:25
तो फिर मैं क्या करता हूं यह दो कप हमने यूज  की थी इसको मैं कॉपी कर देता हूं और इसके अंदर  
16:30
तो सीपीआरओ कर फाइल करके मैंने इस कंटेनर वाला J7  डायरेक्टरी बनाई है फोल्डर बनाएं इसके अंदर जो कर  
16:36
वाईफाई को क्रिएट कर दिया है अब मैं क्या करने वाला  हूं मैं दूसरी वाली कमांड का यूज करके दिखाऊंगा का   यह जो एग्जांपल मैं आपको दिखाई थी तो मैं लिखूंगा  अपॉइंटमेंट बिल्ड हाइफन हैपन कॉर्ड यूजर का नाम दे  
16:48
सकता हूं तो मैं विकास ने वाले सकता हूं रूप ले  सकता हूं और पासवर्ड है वो पासवर्ड ओपन कर सकता  
16:54
हूं हाइफन टीवी को टीका मतलब इसका नाम या टाइप तो यह  में नाम देह को माई वेब और कौन सी क्रीम यूज़ कर रहे  
17:02
हैं माय व कंटेनर के अंदर जो फाइबर उसका हम यूज कर  रहे हैं इंटर प्रेस करेंगे तो इंच क्रिएट हो जाएगी  
17:08
अब देखिएगा क्या होगा इमेज हमने बना दी अब मैं अगर  पोर्टमैन इमेजेस आफ बर्थडे इमेजेस कमांड चलाता हूं
17:18
हुआ है ए प्रेयर कि यह आपको अब इसका नाम दिख रहा  है माई बाप के नाम से अ है और इसी यह वही इमेजेस  
17:27
इसको मैं पहले क्रिएट किया था समय मॉडिफाइड कर दिया  है और आप चाहे टो बिल्ड ए चेंजेस कमेंट चलाकर भी  
17:35
कि डिटेल्स देख सकते हैं तो उसमें भी आपको  से मुक्त देखने को मिलेगा इमेज हमने बना ली  
17:41
इंस्ट्रक्शंस की हेल्प से अब मैं आपको इस इमेज को  रन करके दिखाता हूं कंटेनर को रन करके दिखाता हूं  
17:47
अपॉइंटमेंट प्लेस में आपको देखने को मिल रहा  कोई कंटेनर अभी तक हमने नहीं कर रखा है तो हम  
17:52
इस कंटेनर को स्टार्ट करते हैं तो मैं लिखता  हूं अपॉइंटमेंट रन है फंड डी बैकग्राउंड में   जाने के लिए है पर नेम इस परिणाम देता हूं वेब के  नाम से रिपोर्ट में डिवाइड कर देता हूं हम यहां  
18:02
पोर्टेबिलिटी यूज करेंगे तो पोर्ट नंबर है टीवी  होस्ट का और पोस्टपोनड नंबर एट यहां कंटेनर का अ  
18:09
और उसके बाद जो इस इमेज का नाम था तो लोकल लो  स्माइल अवतार लेटेस्ट एक था वह मेंशन कर देते  
18:17
हैं या आप चाहे जाएगी मंचन कर सकते थे इंटर प्रेस  करेंगे कंटेनर स्टार्ट हो जाएगा अब अप्वाइंटमेंट एस  
18:23
कमेंट चला कर देख सकते हैं कंटेनर रन कर रहा है  और पोर्ट्रेट इस पर हमें इसका और कुछ भी दिखेगा   अब आप चाहे तो कल लोकल पोस्ट कमेंट चला सकते हैं  तो आपको जो इस पर कंटेनर का पेज है जो व्यक्ति जब  
18:36
उसकी पूरी जो कॉर्ड इन है वहां दिख जाएगी देखिए अब  है अब आप किसी कंटेनर पर मोस्टेड उसको अगर Browser  
18:44
में देखना चाहते हैं तो वह भी आप देख सकते हैं  इसके लिए आपको अपनी मशीन का एड्रेस पता करना है  
18:50
है और आप इसको Browser में पेश कर सकते हैं तो मैं  यहां से आप को लेकर चलता हूं ए ब्राउजर के अंदर  
18:58
तो यहां मैं आईपीएल डेफिनेशन करता हूं अपॉइंटमेंट  करने की जरूरत है क्योंकि डिफ़ाल्ट हम यूज करते हैं  
19:03
तो देखिए यह में टेक्स्ट भेज दिया अपाचे का इसका  मतलब हमारा कंटेनर प्रॉपरली काम कर रहा है उस पर  
19:10
यह पर जो हॉस्टल है यह हमें दिखाई दे रहा है तो  हमें बहुत ही आसानी के साथ कुछ इंफेक्शंस का यूज  
19:17
करके ऐड कर फाइल में कंटेनर में इसको क्रिएट कर लिया  STD की तो इस तरीके से आप कोई भी कंटेनर क्रिएट कर  
19:23
सकते हैं आपको पर्स में इंस्ट्रक्शंस वहां मेंशन  करना चाहिए और यह बहुत ही इजी है बिल्कुल मिनिमम   लेवल लैंग्वेज उसमें यूज होती है तो आपको टेंशन  लेने इसके लिए जरूरत है नहीं मैं वापस आ जाता हूं  
19:34
हाउ टो मी द आपको यह जो कर पाई वाला मेथड समझ में  आया होगा जिसमें हम और कमेंट के थ्रू कंटेनर में  
19:41
इसको क्रिएट कर रहे हैं है अब मैं जितने भी  कंटेनर बनकर हैं सब को स्टार्ट कर देता हूं
19:51
और उसके बाद सारे कंटेनर्स  को रिमूव भी कर दूंगा हुआ है
20:01
और उसके बाद   कि हम कंटेनर की जो इमेज है इनको भी हटा देते हैं  तो पोर्टमैन और MI हाईवेज कमांड में चला देता हूं  
20:09
अब मैं अगर अपॉइंटमेंट इमेजेस कमेंट चलाऊंगा तो  यहां कोई इमेज नहीं दिखेगी तो इसका मतलब यह है
20:18
है कि हमने जो कंटेनर किया था उसकी मेरिट की थी  तब उन्हें हटा दी अब मैं आपको बिल्ड ए बीच के थ्रू  
20:27
भी कंटेनर इमेजेस क्रिएट करके दिखाऊंगा और यहां मैं  दोनों ही मेथड यूज करने वाला हूं बिल्डिंग्स अब हम  
20:32
यूज करेंगे तो पहले आपको इंस्ट्रक्शंस की हेल्प से  ब्रहमांड की हेल्प से मैच क्रिएट करके दिखाऊंगा बाद   में मैं फिर डाक्टर फ़ाई के थ्रू सैम काम को करके  दिखाऊंगा तो यहां आपको मिक्सचर करना है कि बिल डे  
20:42
का पैकेज आपके मशीन में इंस्टॉल हों तो उसके लिए  आपको यहां कि आरपीएम् ही पंखे हुए ग्रेप्स यॉों सिरप  
20:50
बीडेड लिख सकते हैं आप है इससे आपको पता चल जाएगा कि  बिल्ली आज का पैकेज आपके मशीन सॉइल है अगर नहीं है  
20:57
तो आप आसानी से इंस्टॉल कर सकते हैं या फिर आप यह जो  कंटेनर 2012 लेस को सपोर्ट कर सकते हैं उसके बाद आप  
21:04
कि यहां इमेज क्रिएट करने के लिए सबसे पहले लिए  बिल्ड ए गिफ्ट फ्रॉम और रजिस्ट्री का नाम जैसे कि   हम यहां पर रॉ का यूज करने वाले हैं बेसिक मैच के  लिए तो हम यहां बिल्ड ए बीच फ्रॉम वडोदरा लिखेंगे  
21:16
इससे क्या होगा जिसकी बेस इमेज है वह यहां  पुल हो जाएगी और उसके बाद हम इसका यूज करेंगे  
21:23
है तो इमेज फुल होने लग रही है अब आप  और मुझे कमेंट करेंगे तो आपको यहां
21:30
कि यह दिखेगा भी ई है लेकिन यह डोरा की बेस इमेज  अब यहां यह हमने फोल्ड कर लिया अ है अब इसके बाद
21:42
कि हमें कमेंट चलाएंगे बिल्ड टेस्ट रन है और अब हम  इसका नाम मेंशन कर देते हैं बडोरा वर्किंग कंटेनर हम  
21:51
इसको नाम दे रहे हैं और हम यहां यह सपोर्ट कीजिए जो  इमेज क्रिएट कर रहे हैं अपाचे सर्वर कि मैं सिगरेट  
21:57
करें मतलब हम चाहते हैं कि जो कंटेनर है वह बच्चे  सरवर की तरह काम करें तो मिलेंगे नाम फेडोरा वर्किंग  
22:04
कंटेनर और फिर डेथ आप इंस्टॉल एचटीटीपीएस हाइपर  भाई क्योंकि हम यहां सी डिफिकल्ट की जरूरत पड़ेगी  
22:11
आप सैम काम है यह काम कम लाइन से कर रहे हैं स्टफ  दो कप फाइल तो वहां किया था दो कप पानी में हमने यह  
22:18
सिर्फ मेंशन किए थे करके पहले हमने वहां रजिस्ट्री  का यूआरएल मेंशन किया था फिर हमने वहां पैकेज जो  
22:25
इंस्टॉल करना इसके लिए अनइनस्टॉल एंड इंस्टॉल लिखा  था फिर नीचे हमें इसके और फिर बाइनरी फाइल्स है सीटी  
22:31
किस प्रकार डिजाइन किया था सीएमडी में और लास्ट में  अपने जो पॉइंट है वह फोन किया था एक पोस्ट करके तो  
22:37
इसी तरीके से हम यह सारा काम है वन बाय वन कमांड  लाइन से करेंगे तो बिल्डिंग्स कि आई विल हेव टू है  
22:43
जिसकी हेल्प से आप न केवल इमेजेस टो क्रिएट कर सकते  हैं कंटेनर के लिए बल्कि आप उनको मैनेज कर सकते हैं  
22:49
उनको आप जो है आसानी से हैंडल भी कर सकते हैं तो यह  थोड़ा समय लगेगा क्योंकि यह सारी की सारी डिपोजिट  
22:56
फैंस को चेक करेगा फिर एसिड है जो लेटेस्ट पैकेज  है उसको हमारे मशीन में इंस्टॉल करेगा तो कर दो
23:07
हुआ है
23:13
हुआ है
23:20
हुआ है कि थोड़ा सा आपको वेट करना होगा जब तक यह इस  पेस्ट को इंस्टॉल करता है कि जैसी एसिडिटी का पैकेज  
23:27
और हो जाएगा फिर हम प्रदर इंडेक्स टो डेसिमल वाली  फाइल को क्रिएट करेंगे ताकि मैं आपको दिखा सकूं कि  
23:35
जो पेज हम होस्ट करना चाहते हैं वहीं पेज कंटेनर  पर डिस्प्ले और है जब हम कंटेनर को रन कर रहे हैं
23:44
अजय को मैं सिर्फ 28 लोग हैं मुझे उम्मीद  थी आज के समय में 50 60 लोग रहेंगे रहेंगे  
23:51
क्योंकि बहुत ही जबरदस्त ऐसे में गारंटी देता  हूं यह फैशन आपको YouTube पर मिलेगा नहीं   तो इसके लिए मैंने बहुत मेहनत की है और बहुत  बुरा लगता है जब आप लोग लाइक कर टारगेट तक  
24:01
अचीव नहीं होने देते और मुझे सपोर्ट भी करते  हैं कि मेंबरशिप का लेवल मत इनक्रीज कीजिए  
24:07
है क्योंकि हमारे चैनल सेना रेवेन्यू जनरेट  और है चैनल ग्रो कर रहा है मैं फिर भी इसको   मिनिमम को परखना चाहता हूं इसलिए मैंने  एडवांस लेवल पर अभी तक भी नहीं डाला है
24:18
है तो मैं आपके लिए जितनी मेहनत कर रहा हूं थोड़ी  सी आप भी कर सकते हैं और उठाकर लाइक कर सकते हैं   चलिए पैकेज सो हो गया अब हम एक बैटर बना लेते हैं  डेमोंस्ट्रेटिव पीढ़ी के नाम से इस काम यूज करेंगे  
24:29
इस फैक्ट्री के अंदर चले जाते हैं और इसके अंदर हम  अपनी इंडेक्स टो डेसिमल को क्रिएट करेंगे तो मैं  
24:35
यहां कि इन स्नो फेस्टिवल फाइल के अंदर लिखता हूं  सैंपल कंटेनर फाइलों में क्रिएट कर ली है गर्म पानी  
24:43
के कंटेंट को देख लेते हैं तो देखिए सैंपल कंटेनर  यहां लिखा हुआ है मैं इसी को हम फोर्स करेंगे अपने  
24:51
कंटेनर की मदद है अब हमें क्या करना है अब हमें यह  जो इंटैक्ट फेस्टिवल फाइल है इसको कंटेनर के अंदर  
24:58
ही अंदर डब्लू के अंदर फेस्टीवल के अंदर इंडेक्स और  टेस्टी में के नाम से कॉपी करना है तो उन्हें लिए   बिल्ड ए कॉपी फेडोरा वर्किंग कंटेनर मतलब कंटेनर का  नाम कौन सी फाइल इंडक्टिव टेबलेट कहां को भी करनी है  
25:08
वह डब्लू के अंदर इंडक्टेड फेस्टिवल के अंदर इंडेक्स  फेस्टिवल के नाम से है फोटो कॉपी होगी उसके बाद  
25:17
कि हम कहां चलेंगे बिल्ड ए कॉन्फिडेंट और हम यहां  यह जो चैनल Star Plus का पात्र डिफाइन करेंगे  
25:24
मैं आपको स्टफ ए पीसफुल करनी है तो आप लिखेंगे बिल्ड  ए कौन पिछड़ापन है एंट्री पॉइंट और डबल पॉट में आप  
25:30
जो बाइनरी फाइल्स फॉर डिफरेंट करेंगे हाय कंट्री  फॉर ग्राउंड और जो कंटेनर का नाम है वह मेंशन कर  
25:36
देंगे तो इससे क्या होगा कि जो इसकी बानगी फाइल है  उसका पार्ट आफ थे डिवाइन कर दिया मैं इसके अंदर अब  
25:43
आप चेंजेस को कमेंट कर दें तो इसके लिए आप यहां थे  बिल्डर्स कमेंट कमेंट चलेंगे पडोरा वर्किंग कंटेनर  
25:50
और उसको एक नाम ढेर हम पडोरा हाइफन एसटीडी इस नाम  से हमने इस को सेव कर दिया अब आप बिल्डर्स इमेजेस  
26:00
करके अगर कमेंट चलाएंगे या पोर्टमैन इमेजेस करके  कमेंट करेंगे तो आपको देखिए यह फेडोरा हाइफन माय  
26:06
STD का नाम से मैच होगी क्योंकि यही वो नाम है  जो अपनी पिछली कमांड में मेंशन किया था देखेगा
26:13
कि जज का नाम है और यह कंटेनर है  जिसका मिर्च यूज कर रहे हैं तो  
26:19
भी कंटेनर में हमें क्रिएट कर लिया अब सिर्फ और  सिर्फ हमें इसे चेक करना है टेस्ट करना है कि क्या  
26:25
यह काम कर भी रही है कि नहीं तो हम यहां पर मैंने वन  कमेंट का यूज करने वाले हैं और मैं इसका बैकग्राउंड  
26:31
करूंगा तो है फ्रंट लगा देता हूं और इसको इमाम हुसैन  कर रहा हूं फेडोरा हाइफन वेब के नाम से फिर मैं पॉट  
26:37
डिवाइड कर दूंगा कि आप लगाकर तो पोर्टेबिलिटी हम यूज  कर रहे हैं और यह जो यह इमेज है इसका नाम हम मेंशन  
26:45
कर देंगे फेडोरा - टीडी इंटर प्रेस करेंगे कंटेनर  स्टार्ट हो जाएगा अपॉइंटमेंट पीएस कमांड हम चलाएंगे  
26:51
लेकर कंटेनर रन कर रहा है पोर्टेबिलिटी पर लेकिन  भी कर रहा है अब हम यहां युगल लोकल होस्ट या फिर  
26:59
आप इससे अपने मिशन का मंचन करते हैं तो देखिए सैंपल  कंटेनर वही चीज हमें देखने को मिल रही है जो हमने  
27:05
कंटेनर में इसके अंदर डाली है नेक्स्ट टेस्टी में  अब मैं आपको इसको दिखाने की कोशिश करता हूं ब्राउज़र  
27:11
से भी तो यहां मैं इस पेज को रिफ्रेश कर देता हूं  क्योंकि आईपी ऐड्रेस ओं सेम है तो आप यह देखेंगे कि  
27:16
सैंपल कंटेनर पहली चीज हमें देखने को मिल रही है जो  हमने हाफ इंच एक्स्ट्रा टेस्टी में वाले में डालिए  
27:23
है तो इसका मतलब हमारा जो कंटेनर है प्रॉपरली काम कर  रहा है हमने जो इंच क्रिएट की है वह बिल्कुल सही है  
27:29
है अब मैं मेरे सारे कंटेनर को स्टॉप कर देता हूं  क्योंकि हमें आगे भी चलना है नेक्स्ट मेथड मुझे  
27:36
आपको बताना है इनकी कंटेनर को भी रेस्ट करने के  बाद रिमूव कर देता हूं और इनकी इमेजेस को भी यहां  
27:44
से रिमूव कर देता हूं अच्छा ठीक है अब हम वापस आ  जाते हैं आप इस काम के लिए नार्मल विक्रम का भी  
27:51
यूज कर सकते हैं तो मैं जो लास्ट वाला मैं थोड़े  उसके लिए नार्मल जरा कम पर यूज करता हूं तो अभी  
27:56
मैं क्या आपको दिखाने वाला हूं मैं आपको कंटेनर  क्रिएट करके दिखाऊंगा बिल्ड ए इसका यूज करके अ  
28:03
है लेकिन धोकर का आर्डर पाइलर की हेल्प से अभी  मैं आपको उसको कमांड लाइन से दिखाएगा तो अब हम  
28:08
कंटेनर में को क्रिएट करेंगे बिल्ड ए ग्रेट टूल  का यूज करेंगे और धोकर फाइल कहां इस्तेमाल करेंगे  
28:14
है तो यहां मैं पहले सोच कर जाता हूं विकास नया यूजर  के अकाउंट में यह नार्मल यह कांटेस्ट और इससे मैं  
28:22
सारा काम को करके दिखाऊंगा अ है तो हम यहां 12 कर  फाइल बना लेते हैं तो या Twitter का यूज करते हैं  
28:28
धोकर फाइल के नाम से फाइल क्रिएट कर लेते हैं और  इसके अंदर हम यहां वह इंस्ट्रक्शंस अनशन करेंगे  
28:35
तो पहले हम यहां जो देश है जो इमेज है उसके लिए  लिखेंगे फ्रॉम और मैं लिखता हूं कटोरा लेटेस्ट डोरा  
28:43
की इमेज हम यहां पर यूज करेंगे यह जो कमेंट लाइंस  हैं यह सिर्फ हमारे समझ लेने के लिए हैं क्योंकि  
28:49
कमेंट लगा रखा है तो आप चैप्टर हटा सकते हैं मैं  सिर्फ इनको इसलिए मजाक कर रहा था कि आप को समझने   में आसानी रहेगी इसके बाद हम एसिड के पैकेट में  स्टार्ट करेंगे तो मैंने बैक साइड में लिख देता  
28:58
हूं इंस्टॉल एचटीटीपीडी है इस लगाकर और इसके बाद नैक  लाइन में जो भी इंस्ट्रक्शन है वह मेंशन कर दूंगा  
29:06
तो हमें लिख नवरंग को इंस्टॉल इंस्टीट्यूट और यह  इंस्टॉल हाय डैड पीडी यह लिख देता हूं और उसके बाद
29:18
कि हमें जो पॉइंट है यह पॉइंट करना होगा तो हम  पॉइंट है डिजाइन कर सकते हैं तो एक्सपोज फोर्सेज  
29:28
एक्ट पॉजिटिवली दूंगा उसके बाद जो यह कंटेनर रन  कहां से होगा ना बायनरी फाइल पाथ में डिवाइड करेंगे  
29:34
तो कंटेनर गरम करने के लिए हम यहां जो कमांड है वह  मेंशन कर देते हैं आपको इसी तरीके से जो भी कमांड  
29:40
है अकॉर्डिंग्ली या मेंशन कर देनी है में चेंजेस  को सेट कर देना है और एक बार इस फिल्म के कंटेंट  
29:46
को वेरीफाई कर लेना है देखिए सारे इंस्ट्रक्शंस  हमने इसमें मेंशन कर दिया हम यह क्या कर रहे हैं  
29:52
हम यह सीओपीडी की एक इमेज क्रिएट कर रहे हैं कंटेनर  कि जिस का यूज करेंगे हम अब वेब सर्वर के लिए तो  
30:02
है अब हम यह कंटेनर क्रिएट कर रहे हैं इसको हम  क्रिएट कर रहे हैं यूजिंग होकर फाइल इस मेथड को  
30:08
बोलते हैं बिल्ट यूजिंग धोकर फाइल तो बिल्ट यूजिंग  लोकल फाइल जो है यह कंप्लीट फार्म है अगर इसकी बात  
30:16
करें तो इसको साइड में हम बोलेंगे बर्ड तो यहां  बिल्डर्स के साथ बर्ड कमांड का यूज करेंगे बट का  
30:23
मतलब होता है बिल्ट यूजिंग डाक्टर फाइल है हैं तो  चलिए अब हम यहां से क्रिएट कर चुके हैं जो कर फाइल  
30:34
कि इसका यूज करेंगे कंटेनर इमेज को  क्रिएट करने के लिए तो आपको यह लिखना होगा  
30:40
कि बिल डेढ इंच बुड्ढे अ हाइट फटी और फिर आप  यह नाम मेंशन कर सकते हैं इंटरप्रेस करेंगे  
30:50
कुछ तो होगा क्या कि सबसे पहले जो आपने URL में चल  किया है क्योंकि मैंने पड़ रहा है लिखा था तो फिर   और की बेस मजबूर होगी उसके बाद उसमें ऐड इफेक्ट  कंट्रोल किया जाएगा और नंबर एटिकेट्स किया जाएगा  
31:01
और जो एचटीटीपी ईएस की बानगी फाइल है है उससे  वो कंटेनर हरन होगा इसकी सर्विस स्टार्ट होगी अ
31:12
हैं लेकिन इन सॉलिडेरिटी लिखकर भी आ रहा क्योंकि  हम यह जान बूझकर मेंशन किया था कि यह दिखे
31:22
है और एक बार जब यह मैच है  क्रिएट हो जाएगी हम पोर्टमैन   इमेजेस आफ बड़े मैच इमेजेस कमेंट  चढ़ाकर इसको वेरीफाई कर सकते हैं
31:33
हुआ था कर दो
31:42
अजय को हुआ है
31:54
कि थोड़ा समय लगता है इसमें तो  आपको वेट करना है हुआ था हुआ है
32:06
कि यह जो सारे स्टेप्स है यह आपको वेल डॉक्युमेंटेड  मिलेंगे हमारे गूगल ड्राइव पर उसका इस अगर आपको लेना  
32:12
है आपको मेंबरशिप जॉइंट करनी होगी मेंबरशिप चयन  करने के लिए है तो जब बटन पर क्लिक कर सकते हैं आप   चाहे आप इंडिया पर क्लिक करके भी मेंबरशिप जॉइंट कर  पाएंगे इस 10th लेवल की मेंबरशिप पर यह सारे वीडियोस  
32:21
और स्टडी मटीरियल आप एक्सेस कर सकते हैं चलिए हमने  कंटेनर में क्रिएट कर ली बिल डेड इमेज अगर आप कमेंट  
32:29
चलाते हैं आपको यहां यह कंटेनर फेडोरा है कनेक्टिड  से दिख रहा है नो सेकेंड पहले यह कंटेनर हमने हाफ  
32:38
इंच क्रिएट किए आप चाहे तो पोर्टमैन इमेजेस कमांड  चलाकर भी सेम चीज यहां देख सकते हैं तो आप ज्यादा  
32:44
बिल्डिंग्स का यूज करने आप चाहें तो और मैनें इसका  यूज करें अब हम कंटेनर को रन करने वाले हैं और  
32:51
कंटेनर को कम करने के लिए आपको पता ही है आप लिखेंगे  अपॉइंटमेंट बंद है फ्रेंड्स लगा रहा हूं बैकग्राउंड   के लिए है पहला परिणाम इस परिणाम देते हैं वेब सर्वर  के नाम से सुना दे रहे हैं अब हेल्प लगेंगे पोस्ट को  
33:01
डिलीट करने के लिए अब क्योंकि यह रूट लेस कंटेनर  है तो यहां हम पोल हैं और 1000 के बाद का पॉजिटिव  
33:08
करेंगे तो मैं एयरपोर्ट नंबर यूज कर रहा हूं उसका  8080 जब भी कंटेनर का पाठ ही है और उसके बाद हम  
33:16
जो यह हमारी इमेज है इसका नाम मेंशन करेंगे इमेज  डिबेंचर करेंगे इंटर प्रेस करेंगे कंटेनर स्टार्ट  
33:23
हो जाएगा अपॉइंटमेंट पीएस कमेंट चलाकर इसको वेरीफाई  कर सकते हैं देखिए लिए भी कर रिपोर्ट पर अब आप अगर  
33:30
कि कल लोकल होश कमेंट या चलाते हैं तो यहां देखिए  ऐसे बोल सकता है कनेक्शन फ्यूज क्योंकि यह वाला  
33:38
पॉइंट जो है वह उठ नहीं है हम एक रिपोर्ट का यूज  नहीं कर रहें हैं पोर्ट नंबर 80 तो आपको लगाकर 8080  
33:47
लिखना है देखिए आपको यहां वह सारी कटिंग एज ग्रुप्स  पर रही होगी अब मैं आपको यहां से लेकर चलता हूं
33:58
ए ब्राउजर के अंदर तो यह सेम आईपी एड्रेस का यूज   करें और यह को लगा कर लेंगे 8080 क्योंकि  पोर्ट नंबर 8 यहां हम यूज करने वाले हैं
34:11
मैं नेट ऐप ओपन करता हूं कि बात 18010 फॉर नित्य 80 भी हो सकता है फॉर्मल  का श्योर 2800 से डिफाइन और इस लेयर आर यू  
34:26
अच्छा ठीक है मैं भी क्रॉस का चिन्ह हो सकता है  कर लो ग्लास पर में दिखा रहा है बाहर से मिक्स  
34:31
करने के बाद हम जो है फॉर्मल को फॉरवर्ड में  उलट कर लेते हैं तो सुनो फायरवॉल हाइफन सीएमडी  
34:42
में हाइफ़न है परमानेंट हाइफन हैव फन एंड हाफ  इंच आधे से ज़्यादा पीसीज पे और पासवर्ड देता  
34:54
हूं अपना और सूट और टाई में आलरेडी हूं तो रुल आउट  हो गया इसके बाद फिर ऑयल है 175 बनाए1 बिलॉन्ड टो  
35:01
को रिलैक्स कर दिया था बल को अब हम दो बार अकबर  चेक करके देखते हैं कि क्या हम इस पेज पर एक्सेस कर  
35:07
पा रहे हैं या नहीं देखिए बिल्कुल पारुल का इशू था  जिसको मिक्स कर लिया तो हम यहां जो कंटेनर है उस पर  
35:15
जो पेज पोस्टरों में बिखरा पड़ा वेब सर्वर टैब पेज  और यह पेज लिखने का मतलब है कि आपको जो कंटेनर है  
35:21
वह प्रॉपरली बिल्कुल सही से काम कर रहा है आपकी जायज  है वह बिल्कुल पर कुंवर कर रही है तो इस तरीके से आप  
35:28
कि कोई भी कंटेनर में क्रिएट कर सकते हैं अब  चलिए तो इसको मैश कर देता हूं मैं पहले पोस्टमैन  
35:37
थे फैक्ट ठाट आपको दिखाता हूं तो यह कंटेनर कारण कर  रहा है तो मैं अपॉइंटमेंट स्टॉप केवल कंटेनर ID एंटर  
35:43
कर दूंगा कंटेनर स्ट्रोंग हो जाएगा सारे कंटेनर्स  को स्टॉप करना है और मिनिस्टर आफ फाइनेंस यूज कर   सकते हैं और उसके बाद जो कंटेनर को रिमूव करने  के लिए पोर्टमैन आराम कमाने का यूज कर सकते हैं  
35:57
एक दशक बाद हो जाएगा यह कोई सुनिए फॉर मैन मैं आराम  हाइफन Amazing spider-man और mi5a सारे इमेजेस हमने  
36:07
हटा दी अब मैं कोर्ट में इमेजेस कमेंट चलाकर आपको  दिखा दूंगा कोई भी मैच हमारे पास नहीं है तो इस  
36:13
तरीके से आप थे इंस्ट्रक्शंस के रूबी और दो कप  पानी के थ्रू भी कंटेनर इमेजेस को क्रिएट कर सकते  
36:20
हैं उनको मैनेज कर सकते हैं रन कर सकते हैं इमेज को  प्रिंट करने के बाद इसको रिमोट रजिस्ट्री पर भी आप  
36:26
कुछ कर सकते हैं कर सकते हैं वह मैं पहले आपको बता  चुका हूं कैसे करना है स्कॉर्पियो कमेंट करें तो   बहुत ही आसान है है और यहां आप चाहे तो अपॉइंटमेंट  का यूज कर सकते हैं आप चाहें तो बिल्डिंग्स कमेंट का  
36:37
यूज कर सकते हैं और डाक्टर के थ्रू भी आप यह काम  कर सकते हैं लेकिन होकर यह स्टेटमेंट नहीं है तो  
36:43
इसलिए मैं एक काम आपको सिर्फ पोर्टमैन और बेल एग  से ही करके दिखाने दिखा चुका हूं तो आज के सेशन  
36:49
में इतना ही मुझे उम्मीद है सेशन आपको अच्छा लगा  होगा बहुत कुछ सीखने को मिला वे काया सेशन आपको   अच्छा लगे तो आप चाहे वीडियो तो हैं चाहे तो इस  वीडियो को लाइक कर सकते हैं चैनल पर है तो फाइबर  
36:59
केबल नोटिफिकेशन कर सकते हैं यह ट्रेनिंग 9 से 10  के बीच में आपके लिए लेकर आए हैं 100 फ्राइडे को  
37:04
और पुराने वीडियो इसको इस ट्रेनिंग में अगर आपको  एक्सेस करना है तो आप उसके लिए बेसिकली वर्क नंबर  
37:10
से ज्वाइन कर सकते हैं पौन इंच तक के लिए और  उसके बाद केस इसके लिए आपको स्टैंड व की नंबर   से जॉइंट करनी होती है साथ आपको स्टडी मैटेरियल का  ऐक्सेस गूगल ड्राइव पर प्रोवाइड कर दिया जाता है  
37:20
फोन नंबर से ज्वाइन करने का तरीका को बताओ इन  बटन पर क्लिक कर सकते हैं या फिर ऊपर को यहां   URL आपको दिखा है उस पर क्लिक करके व्यू मेंबरशिप  जॉइंट कर पाएंगे मैं वापस आकर आपके कमेंट लेता हूं
37:32
आ सकती ऐसी लोग लेफ्ट मार है लाइट पर हैं आप
37:46
और पापा जी जगन्नाथ सावन त्यागी जी गुड इवनिंग  चंद्र भाई वॉइस आ रही है थैंक यू अमित पांडे  
37:52
जी करें प्रॉपर है थैंक यू सो मच कि गोपाल जी गैस  कुशल जी करें और क्लियर थैंक्यू सूरत सिंह अक्सर उस  
38:03
आज मिलन जी करेंगे गोपाल मौर्य जी कह रहे हैं   2022 लहसुन थैंक यू सो मच एक बड़ी  निक राजेश अजीत पांडे जी गुड इवनिंग
38:16
हुआ है जी हां कुशल जी करें सेम एसडीओ करन हां जी  बिल्कुल लो कर अपॉइंटमेंट रिकार्ड से मिला है पर  
38:26
क्या है कि डॉक्टर जो है वह ट्रीटमेंट का यूज करता  है अपॉइंटमेंट मालिक होता है नोट बड़ी हाय अनिल पैनल  
38:32
माला हाय अमित पांडे करें कीप शेयरिंग बिल्कुल जी ओ  थे वेनम करें आग की तरह फैला दो आग की तरह फैला कर  
38:41
यह लेकर 30 लोग भी नहीं आ पाए चलिए कोई बात नहीं  है कि गंगाजी बारे में भाई आप तो मेंबर नहीं हो  
38:47
वीडियो सके देखते हो भैया जो लाइफ में देखता है  उसे मेंबरशिप की जरूरत नहीं है देवेंद्र जी और  
38:54
आप भी चाहे डिफिकल्टी नहीं कर सकते हैं लाइव सेशन  सभी गले प्रयोग पोस्ट है और मैं कहूंगा कि आप ही  
39:02
दूसरे की मेंबरशिप पर फोकस करने की बजाय स्टेशन  पर फोकस करें तो आपके लिए ज्यादा अच्छा हुआ था
39:10
ए लव नजर करें नाइस फैशन थैंक यू अ
39:17
कि सरबजीत सिंह करें कंपनी अपॉइंटमेंट   सी द सीरीज और ग्रेड थैंक्यू फॉर  डिफेक्टिव विक्रम जी थैंक यू सो मच
39:28
कि कुशाल जी कहते हैं सौंफ 5 वीडियोस वेरी गुड थैंक  यू सो मच पूरी करेंगे इस कॉलेज वीडियोस आफ सुपर डुपर  
39:34
हो हम्म थैंक यू थैंक यू सो मच थर्टी थ्री लोग है  अभी जब सेक्शन खत्म हो गया तो 36 लोग होंगे जब फैशन  
39:40
चल रहा था तो मुश्किल से 27 28 लोग थे अ है लेकिन  मैं ट्रेनिंग डिस्कंटीन्यू नहीं करूंगा जैसा कि मैं  
39:47
पहले आपको प्रॉमिस कर चुका हूं ट्रेनिंग चलती रहेगी  कोशिश करूंगा बहुत जल्दी से खत्म करने की अगर आप  
39:53
सपोर्ट करेंगे तो बहुत टाइम से इसको खत्म कर पाएंगे  कुछ अनाउंसमेंट्स और हैं जो मुझे आज के सेशन में   आपके लिए करने हैं देखिए सबसे पहले अनाउंसमेंट तो  यह है कि हम जो कंटेनर की सीरीज है यह खत्म कर रहे  
40:06
हैं आज कल से आपको नेशंस मतलब लेक्टेशन से आपको नए  टॉपिक पर वीडियोस देखने को मिलेंगे जैसे कि सिस्टम  
40:12
ट्यूनिंग प्रोफाइल का शासन बचा है इसकी कई वीडियो  भी आपको आसानी से नहीं मिलेगी तो वह अश्नवा पहले   करेंगे उसके बाद हम यहां सर्वर से स्टार्ट करेंगे  जो अच्छे-अच्छे का पार्ट है जब और इससे खत्म हो  
40:22
जाएगा फिर हम आदत सी चार्ट करेंगे अंसिबल स्टार्ट  करेंगे ताकि जो सर्वर जितने भी सर्वस हैं जो बचे  
40:27
हैं जो लिंक्स पर कॉन्फ़िगर हो सकते हैं जिसका आपने  कभी नाम सुना होगा वह कुंवर चाहे वह रेडी है जबकि  
40:35
सैफ फ्री आईपीएल कोई भी सवाल है वह सारा मैं आपको  है लाइफ में कांटेक्ट करके दिखाऊंगा और उसके बाद  
40:42
कि जॉन हंट्समैन है वह यह है कि मैं चाहता हूं कि  हम मेंबरशिप का Level reduce कर दें तो अगर 20,000  
40:49
सब्सक्राइब कर आप करा देते हैं 31 अक्टूबर तक तो  हम यह जो मेंबरशिप हिंदी वाली ट्रेनिंग की इसको  
40:56
दोबारा बेसिक लेवल पर ले जाएंगे सेंड उसे हटा देंगे  बेसिक वाली मेंबरशिप पर ही आप सारे वीडियोस और स्टडी  
41:02
मटीरियल एक्सेस कर पाएंगे तो आप इसमें चाहे तो मदद  कर सकते हैं दूसरा है को अनाउंसमेंट मुझे आपके लिए  
41:08
करना था वह यह है क्योंकि हमारे चैनल नाइन जो है  वह 15 दिन पहले रिलीज हो चुका है और बहुत जल्द ही  
41:15
आपको जो सर्टिफिकेशन एक्जाम है उसमें भी और सिलाई  का यूज देखने को मिलेगा तो हम बहुत ही जल्द मेरी  
41:22
कोशिश रहेगी थे स्टार्टिंग आफ नवंबर में हम फ्रिल  नोट की पूरी अंडर सिरियस ले करेंगे आर्म चेयर टो  
41:31
कवर हो जाएगा इन हिंदी इंग्लिश दोनों में हो चुका  है अरे चल ना ने पूरा शुरू से स्क्रैच से स्टार्ट  
41:37
करेंगे फ्री पोस्ट स्टार्ट करेंगे अगर सोलो हो जाते  हैं तो और आरएसी लाइन में जो नई चीज चाहिए वह सारी  
41:45
हम इसमें कवर करेंगे हिंदी में और मैं इंग्लिश  वाले लोगों के लिए सबटाइटल्स उस में ऐड कर लूंगा  
41:51
है ताकि जो इंग्लिश वाले लोग हैं जो हमारी दूसरी  ओर ध्यान से मार्केट कंट्री से वह भी उसे फायदा  
41:56
उठा सके तो मेरा प्लान है कि हम एक नवंबर से  यह काम स्टार्ट करें लेकिन उसके लिए कंडीशन  
42:03
है कि आपको 20017 पर फटाफट करके कंप्लीट कराने हैं  ताकि हम ना केवल स्ट्रिंग को बेसिक लेवल पर ले पाए  
42:09
बाकी जो आंचल लाइन है उसको फ्री ऑफ कॉस्ट कर पाए  हर किसी के लिए है तो मुझे उम्मीद है कि आप अपना  
42:18
टारगेट अचीव करवाने में मेरी पूरी मदद करेंगे  हैं और देखते हैं कितना टारगेट अचीव होता है  
42:25
कि आज के सेशन में इतना ही आप मैं मिलूंगा आपको  नेक्स्ट सेशन में जहां मैं आपके लिए सिस्टम ट्यूनिंग  
42:33
प्रोफाइल का सेशन लेकर आऊंगा सिस्टम ट्यूनिंग  प्रोफाइल क्या होती है कि मैं इसको यूज कर सकते   हैं करते हैं लेकिन उसका क्या रोल है तो वह सारी  चीजें हम कवर करेंगे नेक्स्ट सेशन में तो मिलता  
42:42
हूं आपको अगले सेशन में 9:00 तब तक के लिए नमस्कार  जय हिंद जय भारत वंदेमातरम गुड नाईट जी [संगीत]  
42:58
कि अ [संगीत] हुआ है
