
Search in video
0:00
हाउ टू रिसीव न्यू अपडेट्स डायरेक्टली ओं योर  डिवाइस है और मोर वीडियोस फ्रॉम दिस सब्सक्राइब  
0:07
बटन एंड आल्सो टर्न ऑन द पर नोटिफिकेशंस टू  रिसीव न्यू अपडेट्स डायरेक्टली इन योर डिवाइस
0:16
कि नमस्कार दोस्तों कैसे हैं आप सभी लोग मैं विकास  मेहरा फिर से एक बार हाजिर हूं लाइव हमारी इस लाइफ  
0:23
प्लैनेट्स ट्रेडिंग अकाउंट नंबर 8 लेकर और आज के  सेशन में हम बात करने वाले हैं कर्नल कंपाइलेशन  
0:30
के बारे में आज के सेशन में हम सीखेंगे कि कैसे हम  अपनी आर एच एल एड या फिर से डेबिट मशीन में किसी भी  
0:38
लेटेस्ट कर्नल को कंपाइल कर सकते हैं और फिर उसको  इंस्टॉल कर सकते हैं तो आज का फैशन बहुत इंपोर्टेंट  
0:44
होने वाला है बहुत इंफोर्मेटिव होने वाला है तो मेरी  आपसे रिक्वेस्ट है कि आप सेशन को स्टार्टिंग से लेकर  
0:49
एंड तक पूरा देखिएगा और अगर कहीं आपको डाउट्स रहते  हैं तो आप लाइव चैट के माध्यम से कमेंट करके हमसे  
0:55
पूछ सकते हैं अब से ही 2 मिनट के बाद हम आज के  सेक्शन को स्टार्ट करेंगे है और तब तक मैं आपके  
1:01
कमेंट लेना चाहूंगा चंद्र शर्मा जी गुड इवनिंग यह  सायं डूइंग वेल अभिजीत जोशी जी करें दोस्तों कही ना  
1:11
मिलेगा ऐसा ज्ञान जो यहां है फटाफट लाइक करो समय तो  पूरा ज्ञान थैंक यू सो मच अभिजीत जी नवीन पठानिया जी  
1:19
गुड इवनिंग अभी 11 लोगी हैं हमारे साथ लाइट पर तो  जब तक कुछ और लोग हमारे साथ जुड़े हैं हम थोड़ा सा  
1:26
वेट करेंगे आप तब तक अपने यहां पोस्ट कर सकते हैं और  सही 2 मिनट के बाद हम आज क्वेश्चन को स्टार्ट करेंगे  
1:33
थोड़ा सा एंड डिसेप्शन आज का होने वाला है क्योंकि  कर्नल कंपाइलेशन का जो प्रोसीजर है यह अपने-अपने  
1:40
लेनी है और मशीन को भी टाइम लगता है कंपाइलेशन  करने के टाइम पर जब मशीन कंपाइल कर रही होती है  
1:47
सोर्स कोड से पैकेजेस को तो उसमें काफी समय लगता  है इसीलिए यह काम क्योंकि मैं चाहता हूं कि फटाफट  
1:54
हो जाए इसमें ज्यादा समय न लगे मैंने अपनी मशीन  में 12345 अलसी प्याज काट कर रखे हैं इससे ज्यादा  
2:01
सीपीयू समय हां ऐड नहीं कर सकता क्योंकि मैक्सिमम  लिमिट है वियर की तो मैंने टोटल 24 सीपीयू यहां इस  
2:09
मशीन में जिस पर मैं आज एक कर्नल कंप्लशन करने वालों  ऐड किया है ताकि जितना कम से कम टाइम कंपाइलेशन में  
2:15
लगे वह लग सके क्योंकि अगर आप एक या दो सीओ का यूज  करेंगे तो यह प्रोसेस दो ढाई से तीन घंटे भी लेगा  
2:22
जो हमारे देश में यह 40 से 45 मिनट इसमें लग  सकते हैं तो आज का शोषण लगभग 1 घंटे तक जाएगा  
2:29
तो आपसे मैं रिक्वेस्ट है कि सेशन को पूरा देखिएगा  बाद में प्रैक्टिस जरूर कीजिएगा और आज जो यह मैं  
2:36
आपको कंपाइलेशन करके दिखाऊंगा यह डोरा विदेशी पिचों  पर करके दिखाऊंगा यानी कि हम आज रैलियां सेंटर्स पर  
2:41
इसको कंपाइल करेंगे का लेटेस्ट चैनल को अगर आप किसी  डेवियन मशीन में एक काम करना चाहते हैं अगर आप किसी  
2:48
यह मशीन का यूज करना चाहते हैं कर्नल कंपाइलेशन  के लिए तो उसका वीडियो मैंने पहले ही डाला हुआ है  
2:53
तो वह वीडियो आप जाकर देख सकते हैं हमारे इंग्लिश  वाली प्ले लिस्ट में वह वीडियो मौजूद है ताकि जी  
3:00
जय जगन्नाथ चलिए दोस्तों 1617 लोग लाइट पर हमारे  साथ जुड़ चुके हैं तो पहले जानने की कोशिश करते  
3:08
हैं कि कर्नल कंपाइलेशन होता क्या है और इसकी हमें  क्यों जरूरत पड़ती है यह देखिए कंपाइलेशन का मतलब यह  
3:14
है कि आपने किसी लेटेस्ट कर्नल या किसी भी कर्नल का  सोर्स कोड डाउनलोड कर लिया उसके बाद उसको मॉडिफाई कर  
3:22
लिया और फिर उसको थी करके अपनी मशीन इंस्टॉल कर लिया  लेकिन ऐसा करने की जरूरत क्या है ऐसा करने की जरूरत  
3:29
यह है कि जो मैन परपज है कर्नल कंपाइलेशन का वह यह  है कि हमें कई बार जो हमारी ओएस है उसमें कुछ फीचर्स  
3:38
को ऐड करना होता है या कुछ हर कर्नल के साथ कुछ नहीं  फीचर्स इंट्रोड्यूस जाती है कुछ बख्स इफेक्ट होते  
3:45
हैं और कई बार जो हार्ड वे सपोर्ट है वह और बैटर  हमें देखने को मिलता है नहीं कर्नल में और सॉफ्टवेयर  
3:51
सपोर्ट भी बैटर देखने को मिलता है तो जो कर्नल  कंपाइलेशन है यह इसलिए जरूरी है अगर हम चाहते हैं  
3:57
कि हार्डवेयर सपोर्ट हमें और अच्छा मिले सॉफ्टवेयर  सपोर्ट और अच्छा मिले जो बात है वह थिक हो जाएं और  
4:03
कुछ नए फीचर्स अगर हम इंप्रूव करना चाहते हैं कई बार  ऐसा होता है कि सपोच ढक्कन वर्जन 1.1 एंड में कोई  
4:10
सेटिंग्स फीचर ऐसा है जो काम नहीं करता लेकिन 4.19  यह बात कोई जो करना है उसमें वह बीच आकर इंट्रोड्यूस  
4:15
कर दिया जाता है डेवलपर की तरफ से तो कई बार उस  पर बच्चे भी हमें नए कर्नल की जरूरत होती है तो हम  
4:21
उसको फिर कंपाइल्ड करना सीखते हैं क्योंकि हर मशीन  का हार्डवेयर अलग हो सकता है तो यहां दो मैं थर्ड  
4:27
सोते हैं हम कौन फाइल की हेल्प से कर्नल कंपाइलेशन  करते हैं या तो आप चाहे तो सेम क्वांटिटी फल यूज कर  
4:33
सकते हैं जो आपके इसमें आपको मिली है जो प्रेडिफाइंड  सेटिंग्स के साथ आपको देखने को मिलती है या फिर आप  
4:40
मैं अपनी कन्फ फाइल बना सकते हैं अपने हार्डवेयर  के हिसाब से मां आपको फिर मैनुअली सिस्टम प्रांप्ट  
4:46
करता है और आपको सारी जॉइंट करनी होती है कि करके  तो कर्नल कंपाइलेशन करने के लिए आप क्या करेंगे  
4:53
कर्नल डॉट ओआरजी वेबसाइट पर देंगे और जो लेटेस्ट  करना है उसकी टॉवल फाइल को डाउनलोड कर लेंगे फिर  
4:58
इसको वेरीफाई करेंगे कि यह इसमें कोई मैं कहीं  करप्ट तो नहीं है यह पूरा डाटा है कि नहीं यह   पूरा सोर्स कोड हमारे पास है कि नहीं है फिर  आप उसको अनुसार करेंगे मतलब 1GB करेंगे फिर आप  
5:09
हैं जो आपकी कॉन्फ़िग फाइल है या तो उसको कॉपी कर  लेंगे उस फोल्डर के अंदर या फिर आप एक नई कॉन्फ़िग  
5:15
फाइल बना लेंगे अपने हार्डवेयर के हिसाब से फिर आप  कंपाइल करेंगे सारे कर्नल के जो पैरामीटर से जितने  
5:21
मौजूद हैं और फिर आप चैनल को कंपाइल करेंगे फिर आप  कर्नल को इंस्टॉल करेंगे मॉडल्स के साथ और फिर आप  
5:27
गर्भ कंफीग्रेशन को अपडेट करेंगे और फिर उसके बाद  मशीन को रिपोर्ट करेंगे नए करने से तो यह प्रोसीजर  
5:34
होता है कर्नल को कंपाइल करने का अभाव में देख  पा रहें 30 लोग हमारे साथ जुड़ सकते हैं तो चलिए   बिना समय गंवाए आज के सेक्शन को शुरू करते हैं अभी  मैं आपको सीधे लेकर चलता हूं हमारी मोबाइल क्षण की  
5:45
स्क्रीन पर और यहां मैं आपको दिखा देता हूं कि मैं  आज के इस प्रैक्टिकल के लिए थे कंट्री थे एक्सट्रीम  
5:53
का यूज कर रहा हूं आप चाहें तो राइड भी यूज कर सकते  हैं दोनों में बिल्कुल सेम मेथड पौधों कर सकते हैं  
5:58
मैं एक बार दोबारा बताना चाहूंगा दिल्ली बेस मशीन  में कंपाइलेशन कैसे किया जाता है कमल का उसके लिए  
6:04
पहले वीडियो बना चुका हूं आप जाकर वह वीडियो में  इंग्लिश प्ले लिस्ट में देख सकते हैं तो यह सबसे   पहले से करते हैं कि हमारी मशीन में कमल का बटन  है तो आप देख पा रहे होंगे जैसी मैं न्यूनतम है  
6:13
पनोरमा निवारण करता हूं तो इसमें जो कर्नल वर्जन  है वह अपॉइंटमेंट अब मैं आप एक चीज और आपको दिखाना  
6:20
चाहूंगी आज के इस सेशन के लिए मैंने अपनी मशीन में  2014 ट्यूसडे कर रखे हैं क्योंकि यह बहुत ही पावरफुल  
6:27
मशीन होनी चाहिए ताकि फटाफट कर्नल कंप्लशन का परिचय  कंपलीट हो जाए तो आप यहां अगर रिलेटिव कमेंट चलाएंगे  
6:33
तो आपको देखने को मिलेगा जिसमें Total 2014 पी जाएं  मेरे पास सीओ की कमी नहीं है मैं इस मशीन में बहुत  
6:39
सारे फीचर्स है अब 128 से ज्यादा मेरे पास कॉस्मेटिक  प्रॉब्लम है लेकिन क्योंकि हमने इसमें लिमिट है कि  
6:45
इससे ऊपर अगर हम जाते हैं तो मशीन फिर स्ट्रैट नहीं  होती तो ठंडी फिर ही यहां मुझे यूज करना पड़ेगा ऐ  
6:52
कि अब है ताकि हम कमर को कंपाइल कर पाएं इस काम  के लिए हुए द डेवलपमेंट पैकेजेस अपनी मशीन इंस्टॉल  
7:00
करने होते हैं तो डेवलपमेंट टूल्स का ग्रुप होता है  आपकी रिपोजिटरी के अंदर आप वहां से इस पूरे ग्रुप  
7:07
को इंस्टॉल कर लें इसमें जितने भी पैकेज है वह आप  इंस्टॉल कर ले कर ले अपनी मशीन में उसके लिए आपको  
7:12
यह ग्रुप इंस्टॉल कमेंट पर यूज करना होता है और  अगर आप सेंटर यूज कर रहे हैं ऑनलाइन रिपोजिटरी से  
7:18
इसको इंस्टॉल करना चाहते हैं तो आपको मैच्योर करना  है कि आपका इंटरनेट कनेक्शन प्रॉपर स्पीड वाला हूं   अगर स्पीड कम होगी तो उसे इसमें बहुत समय लगेगा  हालांकि मेरे केस में इसको दो या तीन मिनट लगेंगे  
7:28
इससे ज्यादा समय पर नहीं लगना चाहिए यह भी हो सकता  है कि मिनट में हो जाए देखिए सारे पैकेजेस डाउनलोड  
7:34
हो चुके हैं इंटरनेट से और अब एक एक करके हैं  हमारी मशीन में इंस्टॉल होना शुरू हो जाएंगे तो
7:42
और इसके बाद जो आपको अपनी मशीन को पेश करना होगा  आ को तो रेस्ट करने के लिए आपके पास सब्सक्रिप्शन  
7:49
होना जरूरी है डाटा या फिर आप डैड यूज कर लें मैं  इसीलिए सेंट्रल यूज कर रहा हूं ताकि सब्सक्रिप्शन  
7:55
का को इसको हमें धार्मिक ना रहे एक बार यह  सारे पंकज को इंस्टॉल हो जाएंगे तो उसके बाद  
8:01
हम फिर यह अपडेट है पनवाड़ी कमेंट चलाकर अपनी  मशीन को अपडेट कर लेंगे मतलब ऐड कर लेंगे और  
8:07
है और इस प्रोसेस में थोड़ा समय लगता है तो  आपको पेशेंस रखना है ऐसा नहीं है कि आप इसको  
8:12
बीच में बंद कर दें इसमें फाइबर 2 से 3 मिनट  लग सकते हैं आप देख पाएंगे मेरी यह मशीन है   इसमें 8जीबी रैम मैं चुपचाप यूज है ऐसे सिटी  डेस्क है तो उसके बीच में थोड़ा समय लग रहा है
8:28
है लेकिन इंस्टॉलेशन और है पैकेज इसका  ऑलमोस्ट सारे पैकेजेस स्टार्ट होने वाले हैं
8:35
है और भी सेकेंड और लेगा यह प्रोसेस
8:40
है और एक बार जब इंस्टॉलेशन  कंप्यूटर जाएगी फिर यह वेरीफाई करेगा   हुआ है एक पैकेट वेरिफिकेशन भी हो चुका सारे  पैकेजेस स्टार्ट हो गए अब हम यहां अपडेट अपने  
8:52
भाई कमेंट चलाएंगे और जितने भी अपडेट्स हैं या f-35  हैं उनको इंस्टॉल करेंगे और इस प्रोसेस में भी समय  
8:59
लग सकता है कि आपने अपनी मशीन को पहले पेश नहीं  किया हुआ है तो इसमें ज्यादा समय लगेगा अगर आप   फ्रिक्वेंटली पेश करते रहते हैं तो इसमें फिर कम  समय आपको लगेगा तो इस प्रोसेस में भी हमें ज्यादा  
9:09
टाइम नहीं लगना चाहिए हार्टली 1 से 2 मिनट हमें  लगेगा तो हमें वेट कर लेते हैं थोड़ा सा और और एक  
9:15
बार जब हम अपने मशीन को पेश कर लेंगे फिर हम अपनी  इस मशीन में आईपीएल रिपॉजिटरी को compare करेंगे  
9:23
कि आईपीएल रिपोजिटरी क्या होती है आपको मालूम है  एक्स्ट्रा पैकेज है रिपोजिटरी फॉर एंटरप्राइजेज   इन रिसर्च और एपीएल डिपोजिट को इसलिए हम यहां पर  शेयर करेंगे ताकि हम यहां कुछ ऐसे पैकेजेस कंट्रोल  
9:35
कर पाए जो हमें हमारी लोकल रिपोजिटरी में या फिर  ऑनलाइन रिपोजिटरी में देखने को नहीं मिलते हैं
9:42
मैं तो अभी आप देख पा रहे हैं कि जो पैचिंग प्रोसेस  है वह चल रहा है और इसमें 1 से 2 मिनट का समय लगेगा  
9:49
मैंने आपको बताया है और जब हम करना कंपाइलेशन  करेंगे जब हम फाइनली Bigg Boss कर्नल कंपाइलेशन  
9:54
की तरफ चले जाएंगे फिर इसमें मेरे हिसाब से पच्चीस  तीस मिनट लगेंगे तो उस टाइम पर फिर मैं आपके कमेंट  
10:01
लूंगा तो हम पूरे टाइम को यूटिलाइज करेंगे बिल्कुल  भी टाइम खराब नहीं करेंगे और मैं इसको दो दिन भर  
10:06
के देख सकूं पिछले तीन दिन से मैं इसको करने  की कोशिश कर रहा था तभी कुछ राजनीति कभी कुछ   करना ट्रॉली धीणो सारे अलार्म्स मैंने मिक्स कर  लिए अच्छी तो कई बार क्या होता है जैसे लिए कोई  
10:17
नया फ्लेवर है नया वॉइस है या नया कर्नल वर्जन है  और इस पर हम इसको कंपाइल कर रहे हैं कि नहीं कर्नल   को तो इसमें कई बार दिक्कत आती है तो मिनट हमें  उन्हें डबल फोल्ड करना होता है कि यह राजकुमारी  
10:26
है कि सातवें की वजह से यह एक्सपेक्ट की वजह से रही  है तो वह सारी एप्स करने में कई बार समय लग जाता   है अगर आप सैम मशीन पर यह प्रोसेस फॉलो करेंगे  तो इसमें बिल्कुल भी आपको कोई कारण नहीं आएगी
10:40
मैं अभी मैं देखता हूं किस f-35 लोग हमारे साथ  लाइट पर हैं और कि यह अपने आप में थोड़ी परेशानी  
10:49
वाली बात है मेरे लिए कि इतने रिक्वेस्ट  करने के बाद भी जो लाइव दिवस की स्ट्रेंथ  
10:55
है वह 40 से ऊपर नहीं जा पा रही है इतना अच्छा  कंटेंट मैं आपको देने की कोशिश करता हूं लगातार
11:04
मैं अभी देखिए आप टोटल 18 पैकेजेस ऐसे हैं जो  अपडेट हुए हैं मैं पानी पी लेता हूं थोड़ा सा
11:16
हुआ है
11:23
है लेकिन पैकिंग प्रोसेस चल रहा है में जितने भी  लोग हैं जिन्हें जो नए हैं जिन्हें पश्चिम का पता  
11:30
नहीं है वह देख सकते हैं कि इसी तरीके से हम अपनी  मशीन को पेस्ट करते हैं लेकिन पैकिंग करने से पहले   आइडियल हमें परीक्षण लेने चाहिए उसके बाद जब हम  चेक कर लेते हैं फिर हमें पोस्ट ट्रैकिंग भी कमी  
11:40
होती है ताकि हम पता कर पाएं कि जो मारी मशीन है  उसे हम स्टेट में है पेश होने के बाद भी मतलब आपके  
11:46
माइंड पॉइंट सारे हैं आपके जितने भी फाइल सिस्टम  है वह आपको वहां उसी तरीके से देखने को मिल रहा   है उस युद्ध में किसी भी तरह की कोई अर्थ नहीं है  पैकिंग कंप्लीट होने के बाद तो प्राचीन प्रोसेस तो  
11:57
आसान है लेकिन प्रोजेक्ट्स और पोस्ट ट्रैकिंग जो है  वह अगर आप फॉलो करेंगे तो फिर कभी आपको कोई दिक्कत  
12:03
नहीं आएगी और इसी वजह से लोगों को पैकिंग तब भी  लगती है क्योंकि परिचय कैसे लेने उनको नहीं पता  
12:08
होता पर पोस्टर कैसे करना है यह भी थोड़ा मुश्किल  काम रहता है कुछ लोगों के लिए तो देखिए हमने अपने  
12:14
मशीन को पेश कर लिया अब हम आईपीएल रिपोजिटरी ई एम ए  की जो पीएम फाइल है उस अपनी मशीन में डाउनलोड करके  
12:21
इंस्टॉल करेंगे तो इसके लिए काम चलेगा ज्यादा  पनवा इंस्टॉल और उसका यूआरएल अब कि अगर यह मृत  
12:28
पॉलिस्ट या डीएनए प्रोफाइल स्टोल कमेंट चलाएंगे तो  आपको देखने को मिलेगा कि आईपीएल रिपोजिटरी भी आपकी  
12:33
मशीन में इनेबल हो चुकी है अब यहां एक और अपोजिट यह  आपको देखने को मिलती है पावर टूल्स के नाम से इसको  
12:40
भी हम इनेबल करेंगे क्योंकि कुछ पैकेजेस ऐसे हैं जो  इस रिपोजिटरी से हमारी मशीन में इंस्टॉल होंगे है तो  
12:52
कि हमें कोर कमांडर चलेंगे लुट बेनिफिट मैनेजर  
12:59
है हाई फ्लैम पर सेट अप इन ए वर्ल्ड पावर टूल्स इससे  जो पावर टूल्स वाली रखना जरूरी है वह कन्फिगर हो  
13:06
जाएगी अब हम के कुछ ट्रेडिशनल पैकेजेस को अपनी मशीन  में इंस्टोल करेंगे और उसके लिए हम कमेंट चलाएंगे  
13:13
या मिनट और लिया यह इंस्टॉल और इंफेक्शंस के नाम  पर पैकेजेस कौन-कौन से हैं एंड कर्सिड चाइल्ड विल  
13:19
मेक जीसी बीसीडी ओपन एसएल आफ 100 ईयर्स आफ लिब  यह लेफ्ट 100 आरपीएम बिल्ड और ड्रॉप्स ऑफ रोज  
13:30
सारे पैकेजेस हमने अपने मशीन में या इंस्टॉल करने  पढेंगे तो एक बार हम 9th सीरम इंस्टॉल कमेंट चलाएंगे  
13:37
पैकेजेस के नाम मेंशन करेंगे यह सारे पैकेजेस इन  एक-एक करके हमारी मशीन में है इंस्टॉल हो जाएंगे
13:45
हैं और इसमें बहुत ज्यादा समय नहीं लगेगा हार्डली 20  से 30 सेकेंड इसमें लिख सकते हैं अब देखिए पैकेज भी  
13:51
हमने अपने मशीन शोल्डर लिया अब हम को सीधे चलते  हैं कहां जहां कर्नल का सोर्स कोड होता है उसी  
14:00
विधायक में जाकर कंपनी करें तो बेहतर हालात यह काम  आप ही कर सकते हैं तो चलते हैं यस आर के अंदर ऐसा  
14:05
सेंटर में यह आइडियल पाते हैं यह आपको जाकर कर्नल  कंपाइलेशन करना चाहिए अब यहां से आपको इसके बाद  
14:15
कि कर्नल डॉट ओआरजी वाली वेबसाइट पर जाना है और  वहां से जो लेटेस्ट कर्नल है उसकी टॉवल के लिंक  
14:21
को कॉपी करना है तो मैं आपको यहां से लेकर चलता हूं  इंटरनेट ब्राउज़र में और यह में टाइप करता हूं करनैल  
14:28
डॉट ओआरजी और यहां जैसी में कर्नल डॉट ओआरजी लिखे  enter प्रेस करता हूं यह लेटेस्ट रिलीज 5.17 इसके  
14:36
लिंक मैं यहां से कॉपी कर लूंगा मैं में कितना काम  करने के बाद फिर वापस आ जाते हैं अपने टर्मिनल पर  
14:43
है और यहां हम कि यह जो हमने लिंक कॉपी किया है
14:50
मैं इसको इस की हेल्प से डाउनलोड करेंगे आप चाहे  तो कोई भी कर्नल यहां से डाउनलोड कर सकते हैं मैं  
14:57
5.16 वाले को यहां यह डाउनलोड कर रहा हूं आप चाहें  तो 5.17 वाले को भी कर सकते हैं तो जैसे आप डेली  
15:06
कर कर्नल का यह मेंशन करेंगे तो इससे क्या होगा  कि इसकी जो चार बॉल है यानि कि इसकी apk फाइल है  
15:12
सोर्स कोड कि वह यहां डाउनलोड हो जाएगी और एक बार  जब यह डाउनलोड हो जाए फिर आप इसको वेरीफाई करेंगे  
15:19
कि यह सक्सेसफुल है डाउनलोड हुआ है या नहीं तो इसके  लिए आप यह lunges कर सकते हैं कंटेंस को तो आपको यह  
15:25
देखिए एक जिप फाइल देखने को मिलेगी अब आपको इसको  अंजू करना होगा अंजु करने के लिए आप स्टार हैपन  
15:32
नेक्स्ट स्टेप कमेंट का यूज कर सकते हैं तो चलिए  अनजिप कर देते हैं तार हाइपर एक्टिविटी आफ और यह  
15:40
जो जिप फाइल है इसका पाथ या उसका नाम एंटर प्रेस  करेंगे तो यह अंजाम हो जाएगी अब जैसी अंधी होगी  
15:47
तो यहां एक डायरेक्टरी क्रिएट होगी सेम नाम से इसी  नाम से क्रिएट हो गई स्तर पर और उसके अंदर यह पूरा  
15:54
कर्नल का सोर्स कोड आपको देखने को मिलेगा तो जैसे  यहां से पूछेगी मैं आपको दिखाऊंगा कि डायरेक्टर या  
15:59
क्रिएट हो चुकी है अगर आप अब लॉग लिस्ट करेंगे  सेंटेंस को तो आपको यह देखिए कर्नल की जो सोर्स  
16:05
कोड है उसके लिए डकनिया देखने को मिलती है अब  आपको डर भी अंदर चले जाना है और यहां से आप  
16:10
जब डॉक्टर के अंदर जाएंगे और एलेक्स कमांड एकजुट  करेंगे तो आपको यह सारी फाइल दिखेगी यह कुछ नहीं  
16:15
है यह कर्नल का सोर्स कोड है यह सारी फाइल्स ओर  डायरेक्टरीज हैं यह कर्नल का सोर्स कोड है और इसी  
16:22
की हेल्प से अब हम कर्नल को कंपाइल करने वाले हैं  है अब आप चाहे तो उसका साइज चेक करके देख सकते हैं  
16:29
यह लगभग 1GB या उससे ऊपर का साइज आपको देखने को  मिलता है 1.2 जी भी है तो भी प्राइज अब यहां आपको  
16:40
मैंने कौन से फल का यूज करना है अब यह दो तरीके  हैं या तो आप जो आपकी एक्जिस्टिंग कौन पर पहले  
16:46
वोट के अंदर उसको यह कॉपी कर लें या फिर आप  यहां एक और फील्ड क्रिएट कर लें और उसको आपका  
16:53
जो करेंटली कनेक्टेड हार्डवेयर है उसके हिसाब से  आप यह पैरामीटर के लिए आपको काम करेगा वह आपको   यस या नो लिखकर इंटर प्रेस करना है और जो जितनी  भी सेटिंग्स होंगी पैरामीटर्स कि वह कौन सी फाइल  
17:03
में जाकर से हो जाएंगे लेकिन बैटर क्या है कि जो  फाइल आपको है डिस्ट्रीब्यूशन के साथ मिली है आप   उसको ही कॉपी कर लें तो इससे भी आपका काम हो जाएगा  कॉन्फ़िग फाइल कहां होती है कौन फाइल बोडी के अंदर  
17:14
होती है अगर आपको देखना है तो आप टेलर हाइफन  हेल्पलेस बोर्ड ए प्लस इस प्रकार कर्नल का नाम
17:27
कौन-कौन फिट करने के नाम से पहले कौन सी लिखना जरूरी  है इस तरीके से तो यह वाली फाइल है वह जिसको आपको यह  
17:34
कॉपी करना है इसके अंदर सारी कंफीग्रेशन की सेटिंग्स  होती है तो इसके लिए हम यहां सी ओपन भी कमेंट का यूज  
17:41
कर लेते हैं भी अ मतलब बहुत ताकि हमें दिखे कि को  फाइल कॉपी हुई है नहीं और कर्नल का नाम चेंज हो  
17:46
सकता है तो उसके लिए अवेलेबल यूज कर रहे हैं डाला  है यह बनारस और किस नाम से है उसको यह कॉपी करना है  
17:51
डॉट कॉम पर रिटर्न फाइल हमें एक्चुअली बनानी है तो  हम यहां ऑयल को कॉपी कर लिया अब इस फाइल में हमें  
17:59
चेंजेस करने होंगे में अपने हार्डवेयर के हिसाब से  मतलब यह हम कौन-कौन सी चीजों को सेलेक्ट करना चाहते  
18:06
हैं कौन-कौन सी चीजों को एक्सपोर्ट करना चाहते हैं  तो उसके लिए हम यहां मेनू कॉन्फिडेंट चलाएंगे अगर आप  
18:13
पुरानी कर्नल फाइल का यूज नहीं करना चाहिए आप यहां  एक कॉन्फ़िग फाइल बनाना चाहते हैं अपने हार्डवेयर के  
18:20
हिसाब से उसके लिए आप यहां मेक ओल्ड कॉइन फिर कमांड  एकजुट कर सकते हैं तो चलिए हमने फाइल कॉपी कर ली थी  
18:27
तो हम पहले मैं थोड़ा के साथ जा रहे हैं तो अब हम  यहां कमेंट चलाएंगे मेक मैन यू कैन पिक जैसे हम इंटर  
18:33
प्रेस करेंगे तो अभी देखिए हमें प्रांप्ट देगा और  वहां हमें ऑप्शंस देखा कि हम चूज कर पाएं एक फाइल को  
18:41
जी हां बोल रहा है और डिस्प्ले इस टू स्मॉल टो रन  ए मैनु कांटेक्ट अच्छा थोड़ा में फोंट को छोटा कर  
18:47
लेता हूं को दोबारा से टाइप करते हैं है लेकिन  तो यह इस तरीके से हमें एक यहां बोल सकते हैं कि  
18:57
इंटरफेस दे रहा है अभियुक्त यूज कर सकते हम्म कि  हम किस तरह के ड्राइवर्स को किस तरह के मोड्यूल्स  
19:03
को इंप्रूव करना चाहते हैं तो आप यह इसको ब्रिंग  आउट करना चाहते हैं स्पेस की का यूज करके इसको  
19:09
सेलेक्ट कर दी सेलेक्ट कर सकते हैं उसके बाद आपको  एरो कीस की हेल्प से सेव वाले बटन पर जाना है और  
19:15
यहां सॉर्स फाइल में चेंजेस को सेव कर देना है उसके  बाद एकजुट कर लेना है कि इस तरीके से अब इसके बाद जो
19:25
कि आप लिंक टो कंपाइल कर सकते हैं आपका काम हो चुका  है लेकिन हमारे देश में क्या हो रहा है इस पर्टिकुलर  
19:30
मशीन में अच्छा ठीक है और एक और हमें देखने को मिलता  है Services की वजह से इस नाम की फाइल है तो उस पर  
19:39
को ओवर कम करने के लिए हम इस पॉइंट पर फाइल में  चेंज करेंगे हम इसको दिया रिटर्न ओपन कर लेंगे और  
19:45
यहां हम सर्च करेंगे कॉन्फिडेंट सपोर्ट सिस्टम एंड  स्पॉइल योर ट्रस्टेड एंड स्कोप कॉलेज वाले पैरामीटर  
19:51
को तो क्रॉस करके हम इसको सर्च कर लेंगे और यहां हम  इस लाइन को कमेंट कर देंगे क्योंकि इस लाइन की वजह  
19:59
से यह रेल रोड पीएम पर आकर रुक जाता है कंप्लशन  के टाइम पर और हमें हेयर देता है तो इसकी हमें  
20:05
जरूरत नहीं है तो हम इस को सेव कर देते हैं हालांकि  इस फाइल को आपको यह का यूज करके कभी भी मोडिफाइड  
20:11
नहीं करना चाहिए लेकिन यह हमें वर करा उजव्या करना  पड़ा इसलिए हमें यह काम यह किया है अब आप कर्नल को  
20:18
को कंप्लीट करके एक और पीएम फाइल है जनरेट कर  सकते हैं उसके लिए आप यहां मेक कमेंट का प्रयोग  
20:23
कर सकते हैं मैं आरपीएम् ही पीकेजी तो यह कमेंट  क्या करेगी आपकी होमवर्क ली है एक आरपीएम् बिल  
20:32
नाम की डायरेक्टरी बना लेंगे और उसके अंदर आरपीएम्  अथवा लीडर आपको देखने को मिलेगा वहां फिर आप कर्नल  
20:37
के पैकेजेस देख पाएंगे अगर मैं अभी आपको रूटीन  जबकि होमवर्क ली की डिटेल शो करूं तो अभी आपको  
20:44
यह कोई भी और पीएम बिलडाम का स्ट्रक्चर नहीं देखने  को मिल रहा था जैसे हमें कमेंट करें ऑटोमेटिकली है   और पीएम बोडीज़ क्रिएट हो जाएंगे तो है तो हम इस  काम को तेजी से करना चाहते हैं और मैं चाहता हूं  
20:56
कि जितने भी सीपियों है वह सारे के सारे इस काम में  लग जाएं तो उसके लिए हम यहां कमेंट चलेंगे मेक हाईट  
21:02
पंच 24 हम बीच में यह हाई पंजे 2014 लगा रहें ताकि  कंपाइलेशन का प्रोसीजर बहुत तेजी से रन और और उसके  
21:08
बाद आपको यहां पर क्लिक कीजिए ताकि कर्नल कमाई होने  के बाद आरपीएफ एक्ट की फॉर्म में प्राप्त हो जाए और  
21:14
हम सिस्टम का नोट भी साथ-साथ चेक कर सकें इसके लिए  डुप्लिकेट चाबी ओपन कर लेता हूं और इधर में टॉप  
21:20
कमांडर करूंगा ताकि हम इसको मोनिटर भी करते रहें तो  चलिए वापस आ जाते हैं और यह तमाम चलाते हैं और जैसे  
21:28
हम यह कमेंट चलाएंगे कर्नल के कंपाइलेशन का प्रोसीजर  स्टार्ट हो जाएगा और कर्नल कंपाइल होना शुरू हो  
21:35
जाएगा जब कर्नल के कंपाइलेशन का प्रोफेसर कंप्लीट  हो जाएगा लगभग से 25 से 30 मिनट के बाद तो हमें जो  
21:43
रूट इधर कि हम डक्टरी है वह आरपीएम् बिल्ड नाम की  तरफ रीस्ट्रक्चर देखने को मिलेगा और उसके अंदर फिर  
21:49
सरदार करीम आउंगी तो वहां पीएम की तरफ प्रयोग उसके  अंदर तीन कर्नल की फाइल्स आरपीएम् पास में देखने को  
21:56
मिलेंगे जिनको हमें पर मैनुअल इंस्टॉल करना होगा  वही हमारा करना होगा जिसका हमने कंपाइलर किया है  
22:03
तो आप देख पा रहे होंगे कि कंपाइलेशन स्टार्ट हो  चुका है और जैसे हम पहले से स्टार्ट हुआ है इधर   हमारे सीपीयू पर लोड भी इनक्रीज होना शुरू हो चुका  है अब देखेंगे थोड़ी देर के बाद और यह नोट बढ़ जाएगा  
22:16
मैं जस्ट इधर देखकर डर क्रिस्टल क्लियर होना शुरू हो  चुका है और अभी कर्नल कंपाइलेशन स्टार्ट होगा सारे  
22:24
ड्राइवर्स मौजूद पैकेजेस जितने भी हमें जरूर है वह  सारे के सारे उसके हिसाब से फिर जो क्वांटिटी में  
22:30
सेटिंग्स की है उस हिसाब से हैं और पीएम फाइल के  अंदर होंगे और देखें कंपाइलेशन स्टार्ट हो चुका है  
22:36
अब इधर दिखेगा इधर देखिए सी पीपल लोड 19 हैं परसेंट  यूजर्स 70% यूज हो चुका है तो इस तरीके से सारे  
22:44
सीपीयू जितने मैंने इसमें ऐड किया है सारे के सारे  काम में लग चुके हैं और अगर एक और middle-east शनि  
22:49
ओपन कर लेता हूं ज्यादा सेशन खोलने से हमने हो जाए  तो चलिए कोई बात नहीं मैं अब आपको इस बार मैं दिखा  
22:56
देता हूं इलेक्ट्रॉन चला कर देख सीआरपीएफ बड़ी आम की  तरफ चली आ चुकी है जो पहले नहीं थी तो इसका मतलब अभी  
23:02
तक सब काम ठीक चाकू है और फुली आगे भी यह चलता रहेगा  हमें कोई दिक्कत नहीं है इसमें देखने को मिलेगी  
23:08
इसमें आप यकीन नहीं करेंगे परसों जब मैंने सेकेंडरी  व किया था आपको लास्ट सेशन तब से लेकर अब तक मतलब  
23:16
तो पैर तक मैं इसी में जब करना कंपाइलेशन कर रहा  था इसमें जो हेयर सारी थी उनको ही रेक्टिफाई करने  
23:23
की कोशिश कर रहा था लगातार और फाइनली जब मैंने  दोपहर पोस्ट किया तब जाकर वह काम में कर पाया   मतलब पिछले 20 घंटे लगभग मैं इसमें अंग्रेज रहा  हूं बीच-बीच में फ्राई कर तारा क्योंकि मैंने इस  
23:35
इंटरव्यू में कर रखा था कर्नल कंपाइलेशन कभी भी  मैंने फेडोरा एडिशन में कर्नल को कंपनी ने किया  
23:40
था इस पर CR अच्छे ग्राम बात करें तो उसमें नहीं  एड्रेस मुझे देखने को मिल रही थी तो उनको फिक्स  
23:46
करने में मुझे बहुत मेहनत लगी मुझे बहुत रिसर्च करनी  पड़ी इस काम के लिए और एक बार यह हो जाएगा आप यकीन  
23:53
नहीं करेंगे अगर आप इन पर्टिकुलर स्टेप्स को जो मैं  आपको प्रोवाइड करूंगा मैं आपको फॉलो करेंगे आप भी  
23:58
इजीलि कर्नल को कंप्लीट कर पाएंगे हालांकि हम जनरली  आर अच्छे गैस कम को मैनुअली नहीं करते हैं हम कर्नल  
24:05
को अपग्रेड करने के लिए जो वह मैटर फॉलो करते हैं जो  मैंने को पिछले सेशन में बताया था अल्बर्ट वाला है  
24:11
है लेकिन ज्यादा बैटर है क्योंकि हमारे हेयर के  हिसाब से फिर चीजों को यहां मैनेज करता है तो  
24:16
इसमें हमें कोई अर्थ नहीं देखने को मिलेगी अगर कर्नल  लंबाई सक्सेसफुल हो जाता है और फिर हम उसका में का   यूज करके अपनी मशीन को अगर बूट करते हैं तो तो 51  लोग हमारे साथ जुड़ चुके हैं है और टनल कंपाइलेशन  
24:28
इज गोइंग ऑन और मैंने यह जान बूझकर 2014 फ्यूज यूज  की है ताकि यह काम जल्दी से जल्दी हो जाए क्योंकि  
24:35
जब मैं इसको है ट्राय कर रहा था जिसमें दो ढाई घंटे  लगे थे और मैंने उस टाइम पर 12 सीटों के आसपास अपनी  
24:41
मशीन में यूज कर रखे थे तो इस तरीके से आप किसी भी  कर्नल को कंपाइल कर सकते हैं लेटेस्ट एल्बम प्ले कर  
24:47
सकते हैं अब मैं मैंने स्क्रीन पर आऊंगा और आपके  कमेंट लेने की कोशिश करूंगा और हम वेट करेंगे तब  
24:53
तक सिर्फ यह कर्नल कंपीटीशन कंप्लीट हो जाए है  तो तो चलिए मैं आपके कमेंट लेना शुरू करता हूं
25:10
हुआ है श्री रमेश कुमार जी गुड इवनिंग कि शिवम सिंह  करें भाई भी कम टाइम में आपको बताया नहीं कर्नल के  
25:20
साथ नहीं फीचर्स आपको देखने को मिलती हैं और नए  कर्नल में हार्डवेयर सपोर्ट और सपोर्ट आपको बैटर  
25:27
मिलता है तो इसलिए हम कर्नल पर हम क्लिक करते हैं है  आप चाहे तो आपके अनुरोध में भी Android फोन में भी  
25:33
अपनी मर्जी से कोई भी कर्नल को इंस्टॉल कर सकते हैं  वह काम करके देख चुका हूं तो कई बार ऐसा होता है कि  
25:38
नया करना ग्रैंड करने पर वॉल्यूम ज्यादा बूस्ट हो  जाती है कई बार ऐसा होता है बैटरी ट्रेन कम हो जाता   है और कई बार ऐसा होता है कि आपकी मशीन बहुत पावरफुल  काम करती है आपका फोन जो यह बहुत सारे रिसोर्ट्स  
25:48
इसको यूज करके अच्छे से काम करता है सब चीजों को  गेम खेल रहे हैं तो उस कर्नल पर बहुत अच्छा गेम  
25:54
प्ले आपको देखने को मिलता है तो हर कर्नल की अपनी  कमियां और अपनी खूबियां होती हैं और यह डिपेंड करता  
26:00
है डेवलपर मैं किस तरीके से इसको लिखा है हैं तो  इसलिए हम कर्नल टो कंपाइल करते हैं ताकि जगरनाथ कि  
26:09
चंद्र जी करें भाई ने बोला है यह आंवला उसमें इशू आए  तो फ्री में सपोर्ट करेगा वह थैंक यू सो मच चंद्र जी  
26:18
कि प्रशांत कनावर जी करें गुड इवनिंग देना  नागपाल जी गुड इवनिंग अखिलेश माथुर जी गुड इवनिंग
26:26
और सरफराज राशिद खान गुड इवनिंग देवासी नंदा  सर प्रोडक्शन एनवायरनमेंट में कर्नल कंप्लशन  
26:33
एक्टिविटी होती है क्या जब तक मैंने काम किया मैंने  तो कभी का मलवा कंपाइल नहीं किया लेकिन आपको नॉलेज  
26:38
होना जरूरी है आपको कर्नल कंपाइलेशन करना आना  चाहिए अंकिता दास जी हो गया अभी सिर्फ रोटी ली  
26:47
कि तनु फिर दोबारा 50 से 40 लोग रह गए दीपक सिंह  नयाल गुड इवनिंग सैयद इरफान जी गुड इवनिंग सुंदर  
26:54
राजन जी गुड इवनिंग काफी दिनों के बाद सुंदर राजन  जी ने दोबारा लाइव सेशन को जॉइन किया अदनान खन करें  
26:59
इससे वेरी इंपॉर्टेंट नाइस स्टेशन गिव मे आंसर  यू रियली गोट इन लिंक्ड एडमिनिस्ट्रेशन थैंक यू  
27:05
सो मच सरबजीत सिंह करें प्लीज मेक थिस वीडियो  फॉर मेंबर्स ओनली एवर फॉर दिस टाइप ऑफ वीडियो  
27:11
थैंक यू सो मच रमेश माझी गणेशा प्रोडक्शन  में इसका क्या यूज है कि मैंने आपको बताया  
27:19
प्रोडक्शन में हम जनरली कर्नल को बॉईल नहीं करते  हैं क्योंकि हमें एसिडिटी पर फोकस करना होता है  
27:26
है लेकिन मैंने आपको बताया हार्डवेयर और सॉफ्टवेयर  सपोर्ट बेस तारों नए फीचर्स आपको देखने को मिले हैं  
27:31
तो हम पहले तो देव मशीन होती हैं पर इसको टेस्ट करके  देखते हैं फिर बाद में इसको इंप्लीमेंट करते हैं  
27:37
तो जरूरत होती है तो हम अंग्रेजी के न्यूमेरिक लाइव  सेशन ऑन सैटरडे एट सर पर पहुंचेंगे पॉसिबल सेटेलाइट  
27:44
सर्वर पर मैं सेंड डिलीवर कर दूंगा आप मेरे लिए  सैटेलाइट सर्वर कैसे प्रिंट कर दीजिए कहीं ना कहीं   से किसी और है जिससे कि सेटेलाइट सर बहुत महंगा है  उसको ऐड कर लेना भी बहुत महंगा है और इसको अगर आप  
27:53
कॉन्फ़िगर करना चाहते हैं तो मिनिमम 32gb रैम आपके  पास होने चाहिए सिर पर में हालांकि 32gb रैम मेरे  
28:02
पास है उसके बाद आपको यहां सब्सक्रिप्शन भी होना  चाहिए लेकिन जैसा कि मैंने आपको पहले भी बताया   था कि कटहलों एक बाउल है जो सैटेलाइट का अल्टरनेटिव  है उस पर मैं सेशन लेकर आने की कोशिश करूंगा इस बार  
28:13
जो भी ट्रेनिंग खत्म हो जाएगी तो मैं अमित कुमार  चक्रवर्ती जगह गुड इवनिंग गुड इवनिंग जी हुआ है
28:23
का रेट अर्बन नाइस स्टेशन रोड थैंक यू सो मच मधुर  बट जी गुड इवनिंग प्रिंस पांडे जी करें जब आपका  
28:30
बेबी शावर का रिसर्च बेकार नहीं जाने देंगे कि  थैंक यू सो मच प्रिंस भाई विवेक व करें गिल व  
28:37
कुमार अच्छी टिप्स न्यू कर्नल इज नॉट अवेलेबल इन  आंचल सब्सक्रिप्शन डेफिनेटली डेफिनेटली विड्रॉल  
28:43
पर अगर आपके सब्सक्रिप्शन में आपने जो सब्सक्रिप्शन  दिया है अरे चैनल की तरफ से आपको नया कर्नल प्रोवाइड  
28:50
नहीं किया जाता है जो लेटेस्ट वाला है तो आप खुद  का कदमताल कर सकते हैं यही ब्यूटी एलेक्स कि यहां  
28:56
यह कैसे ऑपरेटिंग सिस्टम है जो और वह बहुत आ गया है  विंडोज में यह सब आपको करने का मौका नहीं मिलता है  
29:02
ओपन सोर्स है फ्रिली अवेलेबल है बहुत ही ताकतवर  है पुराने हार्डवेयर को सपोर्ट करता है एक छोटी  
29:08
सी स्मार्ट वॉच से लेकर सेटेलाइट तक मैं इसका यूज  होता है ईवन जो लार्ज हैड्रॉन कोलाइडर जो मशीन है  
29:15
जिनेवा में जहां गॉड पार्टिकल एलिमेंट हुआ था उसमें  भी यूनिक यूज होती है लिंक्स यूज होती है तो आप  
29:20
सोचिए कितना पावरफुल ऑपरेटिंग सिस्टम है अगर आपने  इस भ्रमण कर ली तो आप समझिए कि आप दुनिया के सबसे  
29:26
पावरफुल ऑपरेटिंग सिस्टम पर कमेंट करने वाले व्यक्ति  हैं और जितना इस तरफ हैंड्स ओं एक्सपीरियंस करेंगे  
29:34
जितनी ज्यादा कमेंट चलें गुना ज्यादा बेहतर तरीके  से उसको जान पाएंगे और मैं अभी-अभी इसको जानने की  
29:41
कोशिश ही कर रहा हूं पिछले कुछ सालों से पिछले कुछ  10 साल से इसमें लगातार घुसने की कोशिश कर रहा हूं  
29:46
और आप भी जरूर कोशिश करें और ज्यादा को एक्सप्लोर  करने की क्योंकि लिंक्स का कोई अंत नहीं है  
29:53
कि चंद्र शर्मा जी ओपन सेट मैं जरूर लेकर आऊंगा  इस बार हमारे अच्छे अच्छे प्यारे प्यारे निप्पल  
30:01
खत्म करने ताजी करें सर और एक वीडियो सेशन क्लिक  करिए प्लीज इस चीज का वीडियो सेंड करना है तापस  
30:08
बताइए आप भागवत पवार सर गुड इवनिंग ग्राफिकल  सेट अप आया था उसमें क्या सेलेक्ट करना पड़ता  
30:15
है देखिए मैंने क्योंकि कौन से फल यूज की है जो  पहले से हमारे पास अवेलेबल थी तो हमने वहां कुछ  
30:22
भी साइड इफेक्ट नहीं किया क्योंकि हमारे पास  ऑडियो फाइल्स फ्रॉम में यूज कर दिया था ना  
30:27
है और अगर आप मैनुअली सारे अपने हार्डवेयर के हिसाब  से कंफीग्रेशन फाइल को क्रिएट करना चाहते हैं और यह  
30:34
मतलब खुद से एडिट करना चाहते हैं वह से ड्राइवर और  मॉड्यूल्स आपको इंप्रूव करना है कटने के कंपाइलेशन  
30:39
के समय तो वहां सिलेक्टेड सेलेक्ट कर सकते हैं मैंने  उनमें से किसी को नहीं लिया जो बाई डिफ़ॉल्ट हमारे  
30:45
कंप्लीट फाइल में थे उन्हें का हम यूज किया है हुआ  है कि एनिमल्स हिंदू हिंदू कब्जे न होने लगी चलिए  
30:55
मजाक कर रहा हूं व्हाट मेंबरशिप चौड़ाई सेलेक्ट टू  गेट इन यूर व्हाट्सएप ग्रुप अध्यक्ष अगर आप हिंदी  
31:02
प्लानिंग का हिस्सा बनना चाहते हैं यूनिवर्स इंदु  जी तो आप सिर्फ बेसिक लेवल की नंबर से ज्वाइन कर   सकते हैं इससे आपको हिंदी वीडियोस का x-ray में  जाए और हमारे ग्रुप में भी आप जोड़ सकते हैं अगर  
31:10
आपको मारी मिनिस्ट्रेशंस को देखना है तो उसके लिए  आपको फिर सेंट्रल लेवल की मेंबरशिप लेनी होगी साइड   वाली दोनों ही मेंबरशिप इससे कोई भी लेने के बाद आप  हमारे Whatsapp ग्रुप का हिस्सा बन सकते हैं का नाम  
31:23
मल्होत्रा करें मैंने लिंक का का अंत ढूंढ लिया  है कि कैसे ढूंढ लिया है मुझे भी बताइए भाई साहब  
31:32
हु इंवेंट करें नाइट्स यौन थैंक्यू जी थैंक्यू सो  मच चलिए एक बार दोबारा को दर्शन कराता हूं कर्नल  
31:39
कंपाइलेशन वाली स्क्रीन के देखिए चल रहा है इस तरीके  से कंपाइलेशन चल रहा है अभी ड्राइवर समायल और हैं  
31:45
और जिस पर राम लिखा है मॉड्यूल है यह सारे इंक्लूड  होंगे उधर उसमें और थोड़ी देर के बाद जब आप से लगभग  
31:55
15 से 20 मिनट के बाद कंपीटीशन कंप्लीट हो जाएगा  फुली और उसके बाद हम अफेयर यह जो पैकेज जहां जनरेट  
32:02
होंगे आरपीएम् के पैकेजेस रिलैक्स करने वाले इनको  मेंबर इंस्टोल करेंगे और फिर हम उस नए कर्नल से अपनी  
32:09
मशीन को वोट करेंगे और कब तक आप फटाफट के पिछले शासन  से रिलेटिड अगर आपको डाउट्स है तो आप यहां मुझसे पूछ  
32:19
सकते हैं खाली बैठे रहने से कोई फायदा होना नहीं है  और अगर सेशन आपको अच्छा लगा है तो इसमें तो कहने की  
32:26
बात होनी ही नहीं चाहिए आप चाहे तो इस वीडियो को  लाइक कर सकते हैं चैनल पर नहीं है तो subscribe  
32:31
पे नोटिफिकेशन ऑन कर सकते हैं यह ट्रेनिंग 9 से 10  के बीच में आपके लिए लेकर आए हैं मंडे वेडनेसडे और  
32:37
फ्राइडे को और अगर आपको हमारे इस ट्रेनिंग के पुराने  वीडियो सेलेक्ट करना है तो आपको इसके लिए हमारे चैनल  
32:44
की बेसिक लेवल की मेंबरशिप जॉइंट करनी होती है  और वहीं अगर आपको हमारी इंग्लिश वाली वीडियोस को   अगर एक्सेस करना है उसके लिए आपको फ्रेंड लेवल की  मेंबरशिप लेनी होगी मेंबरशिप लेने के लिए आप चाहे  
32:53
तो जो इन बटन पर क्लिक कर सकते हैं या फिर यहां आप  कंटिन्यू पर क्लिक करके भी मेंबरशिप जॉइंट करेंगे
33:02
भी बोलते बोलते हैं रामू दर्द करने  लगता है कि मैं रूपा जी गुड इवनिंग  
33:09
चंद्र शर्मा जी करें और कुछ बताओ अपने बारे  में बताइए क्या पूछना है मेरे बारे में है  
33:15
ये सब कब से आप प्लैनेट्स में देखिए मुझे जो है  स्कूल के टाइम ही काफी इंटरेस्ट था कंप्यूटर्स में  
33:23
और खोलने में बंद करने में मशीनों को मैंने स्पीड है  पीसी बिल्ड किया था मैं बीटेक फर्स्ट ईयर में उसके  
33:33
बाद मैंने आपको दो तीन बार खोला बंद किया साड़ी  में मैं बड़ा डर रहा था लेकिन फिर मैं धीरे-धीरे   धीरे-धीरे जब मुझे एक्सपीरियंस हुआ तो मैं मतलब  हाईवे में भी काफी अच्छी नॉलेज होगी फिर वह उस लेवल  
33:43
पर भी वीडियोस में मेरा काफी अच्छा एक्सपोजर हो गया  था और मिनट्स पर भी काम किया है सेटिंग मेरे दोस्त  
33:49
से थी जब मैं स्कूल में था मैं दोस्त सीखना पड़ता  था और मुझे बाद में पता चला लिंक शिवा रेड्डी थोड़ा  
33:55
लेट जब मैं शायद बीटेक थर्ड ईयर में का या फिर मैंने  धीरे धीरे लिंक्स की तरफ मतलब कुछ सीखने की कोशिश की  
34:01
फिर मुझे मौका मिला और सीरियल में जॉब करने का भी तो  मैंने कभी भी युवक ने किया हिस्सा मैंने कौन सी है  
34:08
लिंक सारी जो मेरा ट्रेंड थे उनसे मैं सीख रहा था तो  मुझे इतनी मदद नहीं मिली और काफी मेरा पैसा भी खर्च  
34:15
हुआ मेरा जरा हुआ लेकिन मैं जिस लेवल से मतलब को  सीखना चाहता मुझे मतलब आउट थे उसमें जो मैं ट्रेनिंग  
34:22
ले रहा था उससे मुझे सेटिस्फेक्शन नहीं हो रहा था तो  मैं फिर मुझे समझ में आया कि खुद ही करना है तो मैं  
34:28
फिर डेली प्रैक्टिस करने लगा इधर-उधर जहां से मुझे  कंटेंट मिलता था अच्छी वीडियोस मिलते मीणा फिर मुझे  
34:33
लेफ्ट फ्रंट वाली डेथ लगी तो इसको मैंने पढ़ना शुरू  किया इसमें जो वाकई में बहुत मदद मिली और मैं इसको  
34:39
12 बार पढ़ चुका हूं सारी को प्रैक्टिस कर चुका हूं  हर बार मुझे कुछ ना कुछ इसमें नया सीखने को मिलता है   फिर अभी रिसेंटली मुझे लिंक बाइबिल भी मिली उसको भी  मैंने कॉपी गोत्रों की है एक भी दिन ऐसा नहीं जाता  
34:50
है शायद ही कोई ऐसा दिन जाता होगा जिस दिन में कर्म  है टर्मिनल पर कमांड चलाता हूं मुझे कोई मजबूरी है  
34:56
मगर बाहर चला गया या सिस्टम पर नहीं हो तो बात अलग  है नहीं तो एक दिन भी ऐसा नहीं जाता कि मैं काम नहीं   करता हूं सिस्टम पर और जब मैंने जो भी छोड़ दिया  चैनल में उसके बावजूद भी एक दिन भी ऐसा नहीं था  
35:07
है कि मैंने लिंक्स ना चूरा हो और ट्रेनिंग ढेर फिर  YouTube चैनल खुली आप मुझे तो आइडिया भी नहीं था और  
35:15
आज आप लोगों का प्यार इतना है कि अब अगर मैं लाइव  सेशन ना करूं तो मुझे अच्छा लगा मैं कह देता हूं  
35:21
कि कम लोग होंगे तो में डिलीवर नहीं करूंगा लेकिन  मुझे अच्छा नहीं लगता कमर्शियल ट्रैवलर नहीं करता  
35:27
हूं भले गमलों लेकिन अगर आप अच्छा सपोर्ट  बनाकर रखेंगे तो यह हम सभी के लिए अच्छा है  
35:32
और हाइड्रा यह पुनीत जी करें सर जी साइबर  सिक्योरिटी कोर्स कहां से बेस्ट है आप बता दीजिए  
35:38
लेकिन साइबरसिक्योरिटी एक ऐसी चीज है उसमें बहुत  कुछ एलेक्स की तरह आप 2000 चैनल देख सकते हैं रोए  
35:46
लिया ज्ञान करके चैनल है काफी अच्छा चैनल है उसको आप  जाकर विजिट कर सकते हैं मैं किसी का प्रमोशन नहीं कर   रहा हूं लेकिन मैंने उसे बहुत सारी चीजें ठीक है तो  आप उस पर विजिट कर सकते हैं वाष्पीकरण जोंक यह जो  
35:59
है हमारी मशीन यह शिफ्ट पर है कौन सा अच्छा रहता  है आप पूछना कौन सा अच्छा रहेगा यह डिपेंड करता  
36:06
है कि आप किस तरह का मतलब यूज करना चाहते हैं दोनों  एक हैं जिन्होंने और नहीं यह आप आर्किटेक्चर की बात  
36:16
करें शहद है कि यह तो डिस्प्ले जीन तो डिस्प्ले  अकेली और जीनोम और प्लैनेट्स अलग कम्युनिटी है  
36:25
है जैसे फेडोरा है डेवियन हैं इसी तरीके से आर्थिक  जो है वह अलग कम्युनिटी है हैं और जिन्हें बरखेडी  
36:31
जो है वह डिस्प्ले इनवेस्टमेंट होते हैं कि रमेश  मैजिक गणेश्वराय हुसैन डायरेक्टर हिस्ट्री टू यू  
36:37
नॉट रिप्लाई टो एडमिनिस्टर या रमेश माझी में बिल्कुल  नहीं देख पाया इसको आपके आपने GST में जीण और आप जो  
36:44
है मेरी वीडियो को दोबारा एक बार फॉलो करें फ्रेंड्स  मशीन पर हो सकता है कि कहीं कुछ चीज छूट गई हो आप  
36:50
देते मैं जो है नाइस यह कर्नल कंपाइलेशन में लगा  हुआ था पिछले दो दिन से तो मुझे इसका भी चैलेंज था  
36:58
कि मैं इसको पहले जल्दी से जल्दी कर दूं आप अभी सरवर  की तरफ नाग है तो आपको यह रिक्वेस्ट करूंगा क्योंकि  
37:03
हम 1 लीटर दोबारा कवर करेंगे अपनी ट्रेनिंग में और  मैं आपको दोबारा से करके दिखाऊंगा और एक बार आप मुझे  
37:09
लोग और भेज दें मैं देखने की कोशिश करूंगा कि कहां  आपने मिस्टेक है या फिर आप मुझे कि देना कल इवनिंग  
37:16
मैं आपकी हेल्प करने की कोशिश करूंगा शिवम सिंह  कैंसर विदाउट एनी टेक्निकल डिग्री कोई फीचर है देखिए  
37:24
कि डिग्री जो है वह एक क्राइटेरिया सेट करने  के लिए जरूर जरूरी है कि बहुत सी कंपनी इसको  
37:31
सिर्फ बीटेक एमसीए वाले लोग लोगों की जरूरत  होती है मतलब एक घुसने के लिए कंपनी में   वह एक पैरामीटर हो सकता है लेकिन सिस्टम  करने के लिए नॉलेज ही सबसे जरूरी होती है  
37:42
है अगर आपके पास टेक्निकल डिग्री नहीं है थोड़ा  सा डिफिकल्ट है आपके लिए जॉब पाना स्टार्टिंग है   लेकिन एक बार अगर आपको एक्सपीरियंस हो जाएगा  आपको अच्छी नॉलेज होगी तो फिर कोई डिग्री  
37:51
या बाकी चीजों की बात नहीं करता है फिर आपके  नॉलेज सेंटर करती है तो ऑलवेज फोकस ओं नॉलेज  
37:58
डिग्रीस जस्ट ए पीस आफ पेपर मेरी डिग्री आज  तक किसी ने नहीं देखी ना बीटेक की नौटंकी अ  
38:06
और विनियम करें कैन यू मेक एंड आपको सेलेक्ट करना  डेवलपमेंट देखिए इतना ज्यादा डेवलपमेंट की नॉलेज  
38:12
मुझे नहीं है वेरी फ्रेंकली स्पीकिंग क्योंकि मैं  जो है उस बैकग्राउंड से नहीं हूं प्रोग्रामिंग वाले  
38:19
से मैं इलेक्ट्रॉनिक्स वाले बैकग्राउंड से हूं  लेकिन मैं कोशिश करूंगा अगर आने वाले समय टाइम  
38:25
में मुझे थोड़ा मौका मिला इस काम को करने का तो  मैं जरूर कोशिश करूंगा क्योंकि मैं भी सीखने की   बहुत कोशिश करता रहता हूं आप लोगों की तरह ही हर  अपनी जगह है सर जी साइबर सिक्योरिटी का कहां से  
38:36
से ज्यादा बेस्ट है आप बट मैं आपको बता दिया लोन  लिया ज्ञान करके चैनल है उसको आप देख सकते हैं  
38:41
नाजिम आर रहमान की जगह हैं सर जी हरियाली आप जैसा  कोई लिंक्ड टीचिंग कोई नहीं देख स्टिच में थैंक यू  
38:50
थैंक यू सो मच ऐसा नहीं है एक से ज्ञानी लोग बैठे  हैं लेकिन वह बात दूसरी ओर वीडियोस नहीं बनाते हो  
38:55
सारे ज्ञान को अपने पास समय बैठें हैं विनय हम  करें कि मैं के एंड आफ कोर्स एंड एक्टर मैंने  
39:00
आपको बता दिया ना है कि आने वाले टाइम में  का मौका मिलेगा तो मैं कोशिश करके देख लूंगा  
39:09
कि कर्नल डेवलपमेंट के लिए आपको प्रोग्रामिंग आनी  चाहिए कि चंद्र शर्मा जी करें मुझे भी तीन हेयर का  
39:15
एक्सपीरियंस हो गया है लिरिक्स में कि मैं भी कभी  डेस्कटॉप सपोर्ट इंजीनियर था वेरी गुड बहुत बढ़िया  
39:21
चंद्र शर्मा जी थैंक यू सो मच फॉर योर एक्सपीरियंस  इस पर शेयरिंग और एक्सपीरियंस इस संजीव कुमार मिश्रा  
39:28
जी करें गुड इवनिंग पापा जी करें सर अनेबल टो जॉइन  डेट 10th लेवल मेंबरशिप प्लीज गाइड जो भी आप क्लियर  
39:33
है वह आप मुझे पर्सनली टेलीग्राम के व्हाट्सएप  मैसेज व्हाट्सएप पर भेज दीजिएगा मैं आपकी हेल्प   कर दूंगा रेस्ट्रॉन्ट है रफ्फू स्ट्राइक एनीव्हेयर  इन लिंक्ड पीएम 120 ईयर्स एंड एनी फॉर्मल इंच मींस अ  
39:46
कि थैंक यू थैंक यू सो मच किसी को अगर मदद की जरूरत  है डरबन जी आपकी हेल्प करने के लिए तैयार हैं मिलिंद  
39:55
शाह जी करें धन्यवाद बहुत-बहुत धन्यवाद चलिए दोबारा  एक बार आपको लेकर चलते हैं दर्शन कराने के लिए  
40:03
कि कंपाइलेशन वाली स्क्रीन पर लेकर लगातार कंपाइलेशन  चल रहा है और जितने भी के वाले पैकेज हैं मैंने आपको  
40:11
बताया था कि कल मॉडल्स के लोगों के नाम से होते  हैं वह सारे अभी इधर कंपाइलेशन हो रहा है उनका  
40:17
तो चलिए वापस आ जाते हैं आप अभी हमारे पास काफी  समय है 9 से 10 का समय हमारी इस ट्रेनिंग और अभी यह  
40:25
हमारे पास आधा घंटा है लगी इसमें अभी आधा घंटा नहीं  लगना चाहिए 10 से 15 मिनट 10 मिनट के आसपास का समय  
40:30
और लगेगा इसमें जहां तक मुझे लगता है जी हां विनय  एमजी करें हाउ टो बे इन कॉन्टैक्ट विद यू सर लेकिन  
40:39
बहुत आसान है आप चाहे तो टेलीग्राम पर हमारे चैनल को  जॉइंट कर सकते हैं वहां आप अपनी पहली पोस्ट कर सकते  
40:45
हैं अगर आप मेंबरशिप लेते हैं तो फिर हमें WhatsApp  पर भी पिन कर सकते हैं हमारे ग्रुप में जोड़ सकते   हैं बट वाले में है और अगर आप को व्हाट्सएप पर हमसे  जुड़ना है तो उसका लिंक हमारे चैनल के होमपेज पर  
40:56
आपको मिल जाएगा तू माझा कर आप क्लिक करके व्हाट्सएप  पर रीडायरेक्ट हो जाएंगे हमारे व्हाट्सएप नंबर पर  
41:04
कि चंद्र शर्मा जी के नायक तस्वीर आपकी हेल्प लेनी  होगी मुझे मुझे एक दिन पहले बता दीजिएगा क्या हेल्प  
41:11
लेनी है आपको और एक बार डिटेल में बता दीजिएगा कि  मतलब कहां आपको इशू आ रहा है तो ताकि बेहतर तरीके  
41:16
से आप केवल पांच ही मोहम्मद करें गिविंग यू रियली  नो दिस थैंक यू सो मच जी अनिल भाई ऐसा नहीं है नॉट  
41:24
वन आफ थे बेस्ट एंड स्टिल लर्निंग अ लॉट ऑफ थैंक्स  और इंसान मरते दम तक टिकता है आप भी यही एटीट्यूड  
41:30
बनाकर रखिए कि आपको सीखना है अगर आप सीखने वाला  है एटीट्यूड अपना बना कर रखते हैं अगर आपकी जो  
41:36
सीखने की भूख है उसको आप नहीं मानते हैं तो फिर आप  हमेशा ग्रो करते रहेंगे चाहे आप कहीं भी रहे हैं
41:44
और पापा जी कैरक्टर वन कैन आई कनेक्ट यू चलाई  आपस में बात कर रहे हैं आप लोग चंद्र शर्मा जी  
41:52
का क्वेश्चन आया है बिकॉज़ एचपी लीड डिटेल 380 015  सर्वर डालना उसमें ग्राफना डालना है ओके ठीक है  
42:06
कि मुझे एक या दो दिन पहले ही बता दीजिएगा  क्योंकि मैं भी ऐसा हो सकता है कि इस वीकेंड  
42:13
पर मैं बाहर चला जाऊं तो मुझे बता दीजिएगा पहले  फिर मैं लैपटॉप कैरियर के लेकर जाऊंगा अपना अ
42:21
तो चलिए एक बार और आपको दर्शन कराते हैं  वापस चलते हैं कर्नल कंपाइलेशन की तरफ
42:28
है लेकिन अ कि ऑलमोस्ट कंप्लीट होने वाला है
42:34
है और अमेरिका से 5 मिनट से  ज्यादा का समय नहीं लगेगा   तो चलिए वापस आ जाते हैं और और  आपके कमेंट लेने की कोशिश करता हूं  
42:44
कि जोगिंदर सिंह करें हाउ टो क्लियर डिलीटेड  फाइल ए स्पेसिफाइड यू टू डिलीटेड ओपन फाइल्स
42:58
एक स्पेशल हो गया ओपन फाइल स्कैल्प कमांड  रन करिए देखिए कौन-कौन सी ओपन फाइल है  
43:03
उनकी प्रोसेस को किल कर दीजिए कि चंद्र  शर्मा जी गांव की न्यूज़ थैंक यू हुआ है  
43:12
मैं अभी मैं को 46 लोग ही  हैं सिर्फ हमारे साथ लेफ्ट पर
43:19
तो चलिए फिर से वापस आ जाते हैं   कि हमारी कर्नल कंप्लशन वाली स्क्रीन में और फिर  से एक बार मैं आपसे गुजारिश करूंगा अगर आपको हमारी  
43:28
वीडियो अच्छी लगी है वीडियो से कुछ न कुछ सीखने को  मिलता है तो आप चाहे तो हमारे वीडियोस को लाइक कर   सकते हैं चैनल पर नए हैं या फिर पुराने भी हैं  तो सब्सक्राइब करके बेनिफिकेशन ऑन कर सकते हैं  
43:38
अगर अभी तक नहीं किया हुआ है तो और हमारे वीडियोस  को प्लीज आप शेयर करें अपने फ्रेंड्स के साथ जहां  
43:43
काम करते हैं वहीं कलीग्स के साथ ताकि हमारे चैनल पर  थोड़ी व्यूज आ सकें हमें थोड़ा मोटिवेशन मिल सकें अ  
43:53
है अब इसमें दो-तीन मिनट से ज्यादा का समय नहीं लगना  चाहिए मेरे हिसाब से कर्नल कंपाइलेशन का प्रोसीजर  
43:58
ऑलमोस्ट कंप्लीट होने वाला है कि हां भाई तू पाल  जी करें बेस्ट लैपटॉप लेने के लिए देखिए मेरे पास  
44:07
लैपटॉप है और मैं प्रिफर करता हूं डेस्कटॉप क्योंकि  मुझे एक जॉइंट मशीन की जरूरत है हालांकि आप चाहे तो  
44:16
किसी भी कंपनी का ले सकते हैं लेकिन डील वगैरह के  अच्छे होते हैं लैपटॉप में किसी ब्रैंड का प्रचार   नहीं कर रहा हूं लेकिन मेरा मानना यह है कि अगर  आप लिंक्स एडमिनिस्ट्रेशन सीख रहे हैं लिंक पर काम  
44:28
करते हैं बच्चों 2523 रन करते हैं तो मिनिमम 16GB  राम जरूर लीजिए का यह कोशिश की जाएगा कि आप i7 या  
44:35
रोज सेवन प्रोसेस सेम प्रोसेसर ले सकें I will है तो  लेटेस्ट जेनरेशन का है उसे नीचे ना जाएं एसएसडी अगर  
44:42
है तो ज्यादा अच्छा है सॉलि़ड स्टेट ड्राइव फिजिकल  डिस्क अगर आप यूज करेंगे मतलब मैकेनिकल वाली तो  
44:48
उसमें फिर वह स्लो रहती है थोड़ा तो आप कंफीग्रेशन  देखने किसका अच्छा है कंफीग्रेशन के हिसाब से जाए  
44:54
कंपनी के हिसाब से ना चाहिए मतलब लैपटॉप या जो  भी आपको मशीन लेनी है आप बैटर स्पेसिफिकेशन सैलरी  
45:00
क्वेश्चन जरूर ले लें और कंपनी का कोई भी हो ताकि  आप अर्चन मशीन ज़िले रन कर पाएं इस तरह की मशीन आपको  
45:07
लेनी चाहिए मोहम्मद शौकत हुसैन कहते हैं सराय हैव  फेस लोट आफ प्रोबलम आफ नेटवर्क मैनेजमेंट आई डोंट नो  
45:16
टैक्सेस बोध होस्ट टू मीडियम टू पोस्ट तो अवश्य ही  नेट ब्रिज होस्ट ओनली कि वो लोग डैम बट नॉट सक्सेस  
45:26
व्हेन राइटिंग डैड रिप्लाई में होस्ट अनरीचेबल हाउ  कैन आई ओवरकम थिस प्रोबलम देखिए आपने हमारे नेटवर्क  
45:35
मैनेजमेंट के फैसलें हैं देखिए मैंने आपको बताया  था सबसे पहले कि यह जो ऐड कर सकते हैं जैसे कि नेट  
45:40
फैब्रिक है वह ऑस्ट्रेलिया में डिफरेंस है आपको तो  यह मालूम होना चाहिए कि इनमें डिफरेंस है किस वाले  
45:46
के अंदर हम किस मशीन से किस मशीन को पिक कर सकते  हैं फिर आपको यह वेरीफाई करना है कि जो आप नेटवर्क  
45:52
डॉक्टर यूज करें अपनी मशीन में वह इनमें से किस मोड  में काम कर रहा है नेट में कर रहा है ब्रिज में कर  
45:57
रहे फिर उसी हिसाब से आईपी एड्रेस सेट करें दूसरा  अगर आप चैनल पाउडर यूज कर रहे हैं तो फिर आप उसका  
46:03
यूज करें और था कि अगर आप चाहते हैं कि सारी की सारी  मशीन से नेटवर्क मुक्त फिर आप क्वेश्चन राउटर का यूज   करें उसी के क्लास का आईपी एड्रेस फिर अपना ऐड करें  आपको यह भी वेरीफाई करना है कि जो आपका एडाप्टर है  
46:16
जबकि डिवाइस है वह किस स्टेट में है कनेक्शन जो  आपने बनाया है वह प्रॉपर है या नहीं है उसमें जो  
46:21
पैरामीटर्स है वह इसे डिफाइन है या नहीं है तो चीज  नहीं हो सकती बहुत सारी चीजें होती हैं शाहरुख आपको  
46:27
देखना होगा एक-एक करके अगर आप से नहीं हो रहा है तो  आप मैं आपकी हेल्प कर दूंगा आप मेंबरशिप लेकर हमारे  
46:33
व्हाट्सएप ग्रुप का हिस्सा बन जाएं और मुझे इस देने  कल शाम को मैं आपकी प्रॉब्लम सॉल्व कर दूंगा मैं
46:40
कि चंद्र शर्मा कहते हैं सर मैं ना व्हाट्सएप  ग्रुप में पीडीएफ फाइल डाली है प्लीज चेक ओके  
46:46
बिल्कुल जी सेशन के बाद में चैट करता हूं तापस  अमल करना प्लीज चेक अदर टर्मिनल रनिंग ओंटॉप  
46:51
ओके डेफिनेटली अभी मैं करता हूं चंद्र शर्मा जी  करें मुझे लिंक्स एडमिन एडमिनिस्ट्रेटर न दिया था  
46:59
में लिंक शेयर ओके किसी लिंक शर्मिंदा आपको  दिया वह ग्रेट ऑफिस चलिए अब मेरे पास आते हैं  
47:08
है और टो प्ले कि उन्होंने चलते हैं आप यह देख  पा रहे होंगे कि जो यूज सीपीयू है काफी कम है  
47:18
में 98% के आसपास आइडल है और कंपाइलेशन का प्रोसीजर  प्रोसेस होता आलरेडी लगभग कंपलीट हो चुका है और पीएम  
47:26
वर्ल्ड कप प्रॉसेस अभी चल रहा है यह देखिए आप अपने  बिल्ड चल रहा है और इधर भी आप देख पा रहे होंगे  
47:35
कि 4 p.m. बिल्ड घर के अंदर ही काम चल रहा  है कंपाइलेशन ऑलमोस्ट कंपलीट हो चुका है एक  
47:40
दो मिनट और लगेगी उसके बाद फिर हम पैकेजेस  टो इजीली इंस्टॉल कर पाएंगे अपनी मशीन में आ
47:53
का रेट अर्पण करें शेयर ऑन एनी इश्यू विल ट्राइ  माइ लेवल बेस्ट टो र वेरी थैंक्यू जी रिटर्न कनहर  
48:02
डैम बे आईटी सीम्स वेरी गुड थैंक यू सो मच रेट  अमन जी क्योंकि मुझे ऐसे किसी ने नहीं पढाया तो  
48:09
वही चीज मैं अब अब सोचता हूं कि अच्छी तो कहां  कमी रह गई जब मैं लिंक शीघ्र था मेरे ट्रेनर ने  
48:15
कहां लेग किया तो वह सारी चीजें मैं फिर यहां  ध्यान में रखकर आपके लिए सेशंस लेकर आता हूं  
48:21
और इसके पीछे काफी मेहनत होती है ऐसा नहीं  है कि आए बैठे डिलीवर कर दिया क्योंकि लाइफ  
48:27
में चैलेंज नहीं होना चाहिए मेरा यह मानना है  तो मुझे सारा पहले ही करके देखना पड़ता है और   मेरी कोशिश रहती है कि कभी भी जब मैं लाइव में  इसको डिलीवर करूं तो वह आप कोई भी कब्ज ना हो  
48:37
कोई भी समस्या ना आए हम सारे के सारे प्रॉब्लम्स  को रिपोर्ट करने के बाद ही सचिन को स्टार्ट करें  
48:44
मैं अखिलेश माथुर करें मैंने अपना लेयर सेटअप कर  लिया है अब हम वेट स्टेशन का सविता रियली वांट टू  
48:50
योर गाइडेंस उस थैंक यू सो मच और आप जो है ना  एक काम और किया करें जब हम देर में नहीं मशीन   रिप्लाई करते हैं सारी चीजें सेट कर लेते हैं उसका  स्नैपशॉट लेकर रखा करें ताकि प्रैक्टिस करने के बाद  
48:59
उस पर डिवाइड कर लें स्नैपशॉट लेकर रखें प्रैक्टिस  करें मशीन को दोबारा पुरानी स्टेट में स्नैपशॉट से  
49:06
फ्राई कर ले नहीं चीजें तो ऐसे क्या होगा का टाइम से  होगा हर बार आपको नहीं मशीन बनाने की अक्षुण्ण करने   की जरूरत नहीं पड़ेगी और इसलिए मैं भी मेयर को रेफर  करता हूं क्योंकि यह बहुत इजीली यह काम हो जाता है
49:19
तो चलिए हार्टली 25 से 30 सेकेंड का समय और लगेगा  ऑलमोस्ट कंप्लीट होने वाला है आपके मोबइल प्लस
49:24
टॉपर समझता है सर्विस फोर थ्री डेज आप इन यू फॉर  सोम ग्रेट कंट्रीब्यूशन एंड डेप्लॉय पॉसिबल एड्रेस  
49:33
ईयर टाइम प्लीज लाइक वैरी कल आप मुझे कर दीजिएगा  बस भाई मैं आपकी हेल्प करने की कोशिश करूंगा रमेश  
49:40
जी कैंसर सेंटर S8 क्लस्टर प्रैक्टिस के लिए सही  है बिल्कुल भी सही है आप बिल्कुल प्रैक्टिस कर  
49:46
सकते हैं सेंट्रल स्टेट अरे इन फैक्ट क्योंकि  वहां पैकेजेस और आप आसानी से इंस्टॉल कर पाएंगे  
49:52
कि चंद्र शर्मा करें मेरी पूरी फैमिली आईटी में  है इसलिए मजा आता है टीमें चलिए अच्छी बात है
50:02
कि आप लोगों की और कोई क्वेश्चंस हों तो आप यह  पोस्ट कर सकते हैं मैं सबके कमेंट लेता हूं ऐसा   नहीं है कि मैं मेंबर्स के ही कमेंट लूंगा सिर्फ और  अभी मैं देखता रहा हूं कि हां जो कर्नल का पैकेज है  
50:13
वह ऑलमोस्ट यह कंपलीट हो चुका है बिलों चुका  है दिल्ली तीन पैक जहां क्रिएट होंगे कंपीटीशन  
50:20
कंप्लीट होने के बाद तीनों ही यह जो आरपीएम् के  पैकेज है कर्नल के यह हमें देखने को मिल जाएंगे और  
50:27
उनमें से दो हो चुके हैं एक बचा हुआ है तो अ लिए कुछ  सेकंड्स का समय और इसमें लगना चाहिए मेरे हिसाब से  
50:36
हुआ है कि शहर राजा करें लव यू ट्यूब वीडियोस  ग्रेट कंटेंट थैंक यू सो मच शहर राजा भाई अखिलेश  
50:46
माथुर करें पुरानी कमांड सिर्फ फ्रेश होने लगी है  सर ए बे कंप्लीटेड बाय आरएससी इन 208 ओके वेरी गुड  
50:55
प्रवेश सिगरेट वंडरफुल पर्सन थैंक यू सो मच  बहुत-बहुत धन्यवाद प्रवेश भाई परवेज भाई जी
51:09
मैं एक बार में लोड भी चॉप कर लेता हूं  मशीन पर 84 पर सेंट यूज में है बाकी  
51:16
है और मोस्ट साइंटिफिक परसेंट हाइडल  स्टेट में है और और पीएम बिल्ड वाली   प्रोसेस अभी भी रन कर रही है तो  इसका मतलब अभी और समय लग सकता है
51:27
कि इस स्टेज पर आने के बाद ज्यादा समय नहीं लगता है   जनरली 2 से 3 मिनट ही लगते हैं एक बार  जब हम पोलूशन कंपलीट हो जाता है हुआ है
51:41
अजय को का रेट अर्पण करें  सेम अप्रोच एप्रोच इस्माइल अ  
51:46
ए ग्रेट चंद्र शर्मा जी कहते हैं एल्बम में  मुझे कुछ प्रॉब्लम आती है अगर कभी प्रॉब्लम  
51:53
आई तो आपको बताऊंगा गुड राइटर बने इस सेंसर आईएस  अलसो लर्न्ड लिंक टैबलेट्स पाई सेल्फ स्टडी वेरी  
52:02
गुड ग्रेट देखिए ऐसी कोई भी चीज नहीं है दुनिया  में जो आप ना कर पाएं इंसान सब कुछ कर सकता है  
52:09
मैं सिर्फ पेशंस डिटरमिनेशन और आपका mind-set यह  चीज है अगर आपके पास हैं आप कुछ भी कर सकते हैं  
52:17
आप किसी भी फील्ड में अपना करियर बना सकते हैं  ऐसा कोई काम नहीं है जो आप ना कर पाएं अगर आपने  
52:23
हॉप छोड़ दे अगर आपने प्रैक्टिस नहीं किया अगर आपने  अपना mind-set वैसा नहीं रखा तो फिर दिक्कत आती है
52:31
एक गिलास वाले और पीएम को बिल करने में लगा हुआ  है अभी और अभी और समय लगेगा मुझे लगता है थोड़ा सा
52:40
ए सी पी वगैरह की डिटेल्स सही है  देखने में सब और यहां पर मिडवाइफ  
52:47
प्रोसेस ही है जो सिर्फ अभी  रन कर रहे में देख पा रहा हूं   हैं तो चलिए देखते हैं कितना समय और लगता है  दोपहर इसमें थोड़ा ज्यादा समय लिया था हुआ है
53:01
है महंगी कारें रिप्लाई मेंबरशिप दैनिक ने  अज्ञात देखने लेक्चर सीरीज यस आई विल जॉइन  
53:09
बी अवर चैनल मेंबरशिप विल गेट सक्सेस इन ऑल  वीडियोस डिपेंडिंग ओं थे लेवल आफ थे मेंबरशिप  
53:15
फी विल जॉइन बेसिक लेवल मेंबरशिप विल गेट  एडिक्टेड टो अनदर हिंदी वीडियोस एंड विल  
53:20
जॉइन डेट 10th लेवल मेंबरशिप विल बे ऐडेड सून  ओल्ड वीडियोस नंबर चैनल नो मैटर वेदर यार हिंदी  
53:26
वीडियोस और इंग्लिश वीडियोस एनोनिमस * कैंसर अब  हाई कॉस्ट इन थे इंटरव्यू हाउ टू चेक दिल एवरेज ऑन  
53:35
की कुंडली लास्ट 5 मिनट प्लीज एडवाइज आप कमेंट से  बता सकते हैं 4 के थ्रू बता सकते हैं वैसे टो कमांड  
53:43
मैं आपको लाश को 5 मिनट का लोड बढ़ जाता है मैंने  इसको बताया ही था जब मैंने टॉप कमांडर लोशन लिया था  
53:49
आप जाकर पुराने से देखिए आपके सारे डाउट क्लियर हो  जाएंगे शेयर बाजार के अनुसार इस यू कैन ऊ प्लज टेल  
53:55
सोम आफ थे डॉक्युमेंट्स टूल्स यूज्ड इन थिस फील्ड ऑल  फॉर डिकेड्स बैक अप के भी वीडियोस में लेकर आऊंगा भी  
54:01
आप चिंता ना करें अखिलेश माथुर करें मेंबरशिप  PNB चेंज फ्रॉम बेसिक स्टैंडर्ड एंड स्टेंडर्ड  
54:07
तो बेसिकली टीचर पॉर्न मैंने डेफिनेटली यू कैन चेंज  डिलीवरी मेंबरशिप यू कैन अपीयर टो डाउनलोड एनी टाइम  
54:14
यू कैन बे डिस्कंटीन्यूड एनीटाइम टोटली डिपेंड्स ओं  News24 इसीलिए हमने मेंबरशिप्स रखिए कि कईं बार क्या  
54:20
होता है लोग इस महीना सीखे सेक्स पोजिशन आफ शिप में  चले गए क्योंकि रोडवेज में शिफ्ट होती है ज्यादातर  
54:26
लोगों की फिर समय नहीं मिला तो बहुत से लोगों को  दिक्कत आती है कि मैंने एक जार में सीट नहीं पा   रहा तो यह मेंबरशिप पर मैंने इसलिए रखा है कि आप एक  महीने सीखें अगर आप अगले महीने बिजी हैं इस कोड नो  
54:35
लेकर तीसरे दिन जब आपकी नॉट मच टाइम फिर आप दोबारा  से अब इसको जॉइंट करके सीखना शुरू कर दें क्योंकि यह  
54:41
सारी चीजें यह दो-चार दिन में ही सीख जाएंगे इसमें  टाइम लगता है ग्रैजुअली प्रोसेस होता है तो आप उसी  
54:48
के हिसाब से फिर अपना नंबर शिव को कंटिन्यू  इस कंटिन्यू अगर आप डाउनलोड करके चल सकते हैं
54:58
तो चलिए एक बार और आपको दर्शन कराता हूं है यह  देखिए और मोस्ट कंपलीट हो चुका है तो सीरवी और  
55:09
कि थोड़ा समय ज्यादा ले रहा है जितना मैंने सेट  किया था है लेकिन जल्दी ही प्रॉसेस कंप्लीट हो जाएगा  
55:17
है और एक बार जब भी प्रोसेस कंप्लीट  हो जाएगा तो मैं आपको दिखाऊंगा कि   कि कैसे आप पीएम की फाइल में आ चुकी है मैं  आपको एक बार इधर दूसरे टर्मिनल में दिखाने  
55:25
की कोशिश करता हूं तब तक इधर इसको चलने देते हैं  मैं लिस्ट करता हूं देखिए और पीएम बिल्ड के नाम  
55:32
से यह हैं डर बन चुकी है अगर आप इसकी पूरी तरह  की फिल्मों को देखना चाहते हैं तो आप रिकॉर्ड का  
55:38
यूज कर सकते हैं तो इस तरीके से इसका ट्री आपको  मिल जाएगा देखिए यह पैक जज आ चुके हैं कर्नल के
55:48
मैं अभी द प्रोसीजर अभी भी चल रहा है
55:55
है और एक बार जब कि यह प्रोसेस आफ कंपलीट हो जायेगा  तो हम फिर इन पैकेजेस टो इंस्टॉल करेंगे सिंपली मशीन  
56:01
को रिपोर्ट करेंगे और नए करना चाहिए कि कर्नल  5.16 का यूज करके अपनी मशीन को बूट करेंगे और  
56:08
फिर मैं आपको दिखाऊंगा यूनियन ही अनार कमेंट चलाकर  कि हम सक्सेसफुली इस कॉर्नर का यूज कर पा रहे हैं
56:20
कि थोड़ा और वेट करते हैं लाइफ  इसको ज्यादा समय नहीं लगना चाहिए
56:28
कि चंद्र शर्मा केएल कमांड के बारे में भी आप  बता दो शॉट वीडियो में फिर कमांड तो मैंने पूरी  
56:36
कवर कर है कि है जब मैंने प्रोसेस मैनेजमेंट  आपको सिखाया था उसमें मैंने पुलिस पूरी की   पूरी फ्रिल कमेंट को कवर किया था शॉट वीडियोस  भी बना दूंगा मैं अगर आपको जरूरत है तो इस
56:48
तो चलिए ऑलमोस्ट कंपलीट हो गया बहुत बढ़िया बस कुछ  ही सेकंड का समय शेष है और अब आप देख पा रहे होंगे  
56:56
कि यह प्रोसेस काफी आगे बढ़ चुका है और बस थोड़ा  समय और लगेगा है अब यह समय सेकंड्स में होना चाहिए  
57:03
मेरे हिसाब से और एक बार जब यह पैक जहां क्रिएट  हो जाएंगे तो हम सीधे रैफरी के अंदर जाएंगे और  
57:09
इंफेक्शंस इसको इंस्टॉल करें आपने काफी पेशंस  रखा है आज के सेशन में थोड़ा सा लंबा स्टेशन  
57:15
होना ही था मैंने आपको बताया था कि यह घंटा या  50 मिनट्स के आसपास का समय जरूर लगेगा और हुआ है
57:30
और योगेश पाठक जी करें धन्यवाद  बहुत-बहुत धन्यवाद योगेश भाई जी   कि आप लोग जो यह सेशंस नहीं जॉइंट करते हैं मेरी  यही रिक्वेस्ट रहती है बार-बार इसीलिए हमने एक जो है  
57:42
वीकली बेसिस पर रोशन कंडक्ट किया करते थे हमने कोशिश  की थी कि यह माइक प्रॉब्लम रेक्टिफिकेशन का फैशन हम  
57:49
रखें ज़ूम कॉल पर उसका भी नोटिफिकेशन आता रहता है  सैटरडे कन्वरसेशन रहा करता था लेकिन क्योंकि इस  
57:56
प्रिंट कम रहती है तो फिर कंटिन्यू किया नहीं किसी  ने तो आप चाहे तो इसे इस तरह का एवं संडे को रख सकते  
58:03
हैं लेकिन वही मेरी रिक्वेस्ट है कि आप कम से कम  पचास साठ लोग तो हो तभी उस तरह के क्वेश्चंस कंडक्ट  
58:08
करने का फायदा है अननेसेसरी ईएस स्टेशंस कंडक्ट करते  रहे लोग जो है ना करें इसका कोई फायदा फिर है नहीं आ  
58:17
तो चलिए दोस्तों कर्नल कंपाइलेशन फाइनली  कंप्लीट हो गया वापस आ जाते हैं हमारी  
58:23
अपने मोबाइल फोन की स्क्रीन पर तो आप देखेंगे कर्नल  कंपाइलेशन हस बीन सक्सेसफुली कंप्लीटेड और अब हम इस  
58:29
विडियो को करते हैं क्लियर और अब हम यहां से सीधे  जाएंगे मैं अपनी होमवर्क हुए दें और वहां मैं आपको  
58:37
दिखाऊंगा कि आरपीएम् बिल्ड वाली बैटरी आपको देखने को  मिल रही है चलिए सीधे चलते हैं और पीएम बिल पे अंदर  
58:44
आरपीएम् के अंदर एक्स 806 वाली डे क्रीम और लिस्ट  करते हैं यहां जो मौजूद वॉल्यूम को पैलेस कमेंट  
58:52
चलाएंगे तो हैप्पी इन फाइल आपको देखने को मिलती है  इन तीनों फाइल्स को आपको इंस्टोल करना होगा अब कर्नल  
58:57
लाइफ एंड शेयर किया है करना है फिर डबल किया है और  कर्नल की मिल पाई जाने वाली यह क्या है इन सबके बारे  
59:03
में बता चुका हूं कम टाइम में भी मैंने डिटेल्स  पोस्ट कर रखी है कि इनका क्या-क्या यूजर्स तो   चलिए एक करके इंस्टॉल करते हैं तो यहां पर इंस्टॉल  पाइथन वाइफ इनके नाम मेंशन कर देते हैं कि देकर
59:18
है और इंटरप्रेस करते हैं अब जैसे यह तमाम चलाएंगे  यह पैकेजेस हमारे मशीन में इंस्टॉल हो जाएंगे और  
59:25
आप यह देख पा रहे में इन तीनों का साइज लगभग 1.2  जीबी का है उतना ही है जितना हमारे शो छोड़कर था  
59:30
तो सोर्स कोड की हेल्प से यार पीएम समय क्रिएट किए  कंपाइल करने के बाद और अब हम इंस्टॉल कर रहे हैं और  
59:38
इंस्टॉल करने के बाद हम अपनी मशीन को रिपोर्ट करेंगे  मैं आपको रिपोर्ट करूंगा मैं इनको दिखाऊंगा भी कि   वहां जब में न्यू है वह आपको कर्नल 5.16 के लिए अलग  से दिखेगी फिर उसको हम सेलेक्ट करके वहां से अपनी  
59:48
मशीन को म्यूट करें और फिर हम यू नेम है पनार कमेंट  चलाएंगे और देखेंगे कि हम सक्सेसफुली कैसे पॉइंट्स  
59:54
कमाल का यूज करके अपने मिशन को ना केवल बूट कर  पाए बल्कि उसकी हेल्प से बाकी काम भी कर पाएंगे तो
1:00:04
मैं अखिलेश करें हैं सर हम किसी हार्डवेयर का  ड्राइवर कैसे इंस्टॉल कर सकते हैं लिंक्स फॉर  
1:00:10
एग्जांपल सम प्रिंटर नॉट प्रिंटिंग का लिंक लिंक  में तो प्रिंटर ड्राइवर अलग से डरने की जरूरत नहीं  
1:00:16
होती मेरे भाई वह ऑटोमेटिकली उठा लेता है अगर आपको  बंधु वगैरह में प्रिंटर को ऐड करेंगे जो मैथिली को   कंप्यूटर हो जाएगा अगर आप से नहीं हो रहा हूं मैं  आपके लिए करके दे दूंगा और कब्ज प्रिंटिंग सर्विस  
1:00:25
का यूज करते हैं प्रिंटर वगैरह के लिए उसका मैंने  वीडियो बना कर डाला हुआ है या विंडोज वाला काम   नहीं है कि आप अलग से ड्राइवर-कंडक्टर और हेल्पर को  ढूंढते करें सब कुछ इसके कर्नल मैन बिल्ड होता है यह  
1:00:36
जो मॉडल से इसीलिए तो मैंने यहां पर जो भी आपको  दिखाना प्रोड्यूस होते हैं कर्नल के अंदर तो यह   प्रिंटर के मोड ओन है पहले से हैं और वाइड रेंज ऑफ़  हार्डवेयर को सपोर्ट करते हैं प्लग एंड प्ले करती  
1:00:46
हैं ज्यादातर चीज ध्यान रखें और पुराने से पुराने  हार्डवेयर का सपोर्ट भी आपको देखने को मिलता है   बहुत ही जबरदस्त ऑपरेटिंग सिस्टम है दोस्तों रमेश  माजी करें और मिनट ऐप का लिंक शेयर कर दो भैया सब  
1:00:56
कुछ कर दूं मैं आप मेरे चैनल पर जाइए तो सही मांग  कमेटी के नाम से होम के नाम से प्ले लिस्ट के नाम  
1:01:02
से बहुत सारे टिप्स है आप वहां जाकर देखें अपने चैनल  पर प्लॉट को करें रमेश भाई लिंक शेयर मैंने आप इस  
1:01:08
तरह की बात कर रहे हैं मैं उसका कोई लिंक नहीं होता  अलग से वह एक सब लिंग है एक्चुअली होमवर्क रीमिक्स  
1:01:15
कि मेरे चैनल के होमपेज पर अ  कि मुझे हम डरिए ध्यान रखती है
1:01:23
है और रमेश जी इससे बैटर सपोर्ट में प्रोवाइड नहीं  करा सकता मैं आपको बता दूं 159 उसमें अगर आप सोचना  
1:01:30
कि मैं आपके लिए फिर जो f4 इनटू सेवेन बैठूंगा तो  वह चीज दोस्तों पॉसिबल नहीं है क्योंकि मैं जो है  
1:01:37
इससे आपके लिए लेकर आया हूं वीडियो की अपडेट  करता हूं हमने भी खुद बनाता हूं डिस्क्रिप्शन   लिखता हूं यह तो कमेंट आपको देता हूं बनाकर जितने  भी है पूरा यह कमांड हिस्ट्री और इसका जो सेशन का  
1:01:46
पूरा मटीरियल है वह आपको देता हूं आपकी प्रॉब्लम  सॉल्व करता हूं डेली बेसिस पर कम से कम 100 मैसेज   व्हाट्सएप पर मुझे आते हैं कम से कम पचास मैसेज  टेलीग्राम पर आते हैं पर्सनली अपार्ट फ्रॉम बीइंग  
1:01:56
रूड सी उन सबका रिप्लाई करता हूं को कम से कम  20 से 30 लोगों के मैसेज आते हैं रिमोट सपोर्ट  
1:02:02
के लिए जितने मेंबर को हमको तो मैं कभी भी मना नहीं  करता हूं और उसमें भी फिर बाद में हम लोग कहते हैं   आपने नहीं लिया आपने नहीं देखा तो आप देखेंगे  12000 लोग हैं इधर 12000 में से कम से कम 500  
1:02:12
है से सुना जो सीरियसली लेकिन को लेकर पांच सौ से  दो सौ भी मुझे मैसेज करेंगे तो मेरा खाना खाना है  
1:02:18
अभी मुश्किल हो जाएगा रमेश भाई आपको इसी सोच ने ही  अपने काम नहीं किया आप अभी तक मैंने उस पढ़ाई नहीं  
1:02:23
ना जिसका आप सपोर्ट मांग रहे हैं आप पहले क्लस्टर  तक चल लिए तो ही मुझे पृथ्वी तक पहुंचने से दीजिए  
1:02:29
फिर ना हो तो मैं आपकी हेल्प करने को तैयार और मैं  सच में मुझे टाइम नहीं मिला लिंक्स वाला यह कर्नल  
1:02:34
कंप्लशन का जो चैप्टर मुझे लेना था सेशन इसके लिए  मैं डोक्यूमेंट्स और सारी चीजें तैयार कर रहा था ना
1:02:43
आज मैं आपको बोला है मैं आपकी हेल्प करूंगा  आप जो यह थोड़ा सा तो खुद तो करेंगे कुछ कमी  
1:02:48
टाइप का लिंक आप एटलीस्ट यार चैनल  पर जाकर प्लीज अपलोड करके देखो ना
1:02:57
मैं अभी जी का है सर आप ज्यादा  से बहुत ज्यादा हेल्प करते हैं   आप रियली जो जैसा है वैसा ही किया करें बिल्कुल अ
1:03:06
को फुल कोर्स कहां मिलेगा देखिए अब यह ट्रेनिंग  ओंगोइंग है चलती रहेगी अभी तक बेसिक लेवल पर है  
1:03:12
जैसे के बल पर आप सारे वीडियोस कर पाएंगे जबकि  ट्रेनिंग कंपलीट हो जाए हम इसको स्टैंड एडवांस  
1:03:18
लेवल पर रखेंगे पर तो वहां पर आप पूरा कोर्स  कर पाएंगे लेकिन अगर आप पुराने मेंबर है तो  
1:03:23
आप तब तक एक्सेस कर सकते हैं जब तक पेंगुइन  है या फिर आप चाहे तो इंग्लिश वाली वीडियोस   गूगल ड्राइव पर ले सकते हैं हम से पूरे का पूरा  कोर्स आपको मिल जाता है चलिए करना से इंस्टॉल हो  
1:03:32
चुके हैं अब हम यहां से मशीन को रिपोर्ट करेंगे  फटाफट आ आज मैं आपको लेकर चलूंगा भी थम वेयर के  
1:03:39
अंदर ताकि मैं आपको दिखा सकूं मैं एंटर यह भी  प्रेस कर लूंगा जब मैं इधर से स्किन चेंज कर   दूं सिस्टम सिटीज़न रिपोर्ट और यह मशीन इधर से भी  डाउन यहां से डिस्प्ले कप ट्रॉफी देवी अंधेर चलिए  
1:03:50
अब आप यह देखेंगे कि हां हमें कर्नल 5.16 के लिए  एक और एडिशनल लाइन या देखने को मिलेगी तो कर्नल  
1:03:58
के पैकेजेस हमने कंपनी करने के बाद इंस्टॉल कर  दिया मशीन को रिमूव कर दिया अब हमारी मशीन की   रिपोर्ट होने के बाद स्टार्ट होगी तो यहां हमें  एक और एडिशनल लाइन कर्नल के लिए देखने को मिलेगी
1:04:13
मैं अभी रिपोर्ट आने में थोड़ा समय लगेगा कोई  जॉब है जो रन कर रहे हैं ठीक है देखिए मशीन  
1:04:20
रिपोर्ट और है और अब आप देखेंगे है लेकिन  अब यह तीन लाइनें हमें देखने को मिल रही है   एक पहले से यह 4.18 वाला कर्नल एक प्रेस  करना है और एक तीसरा है कर्नल 5.10 हमने  
1:04:31
अभी हम बाकी है उसको सिलेक्ट करके एंटर  प्रेस किया मशीन रिपोर्ट होना शुरू हो गई  
1:04:36
कि मैं वापस आ जाता हूं मोबाइल सिम के अंदर  और यहां से फिर मैं रिक्वेस्ट करूंगा सेशन  
1:04:42
को जैसी मैं रिक्वेस्ट करूंगा आ हम एक्सेस  मिल जाएगा अपने इस मशीन पर और फिर हम इजीली
1:04:51
एक कमांड पार करके अपने मिशन को मैनेज कर पाएंगे एक मीटिंग प्वाइंट वापस आ गया हमारे पास हमने लॉगिन  कर लिया अपनी मशीन में और अपने आपको यहां यू नेम ही  
1:05:02
पनार कमेंट चला कर दिखा देता हूं कर्नल वर्जन 5.1  छह और आप अगर यहां यह अनुसार कमेंट चलेंगे यह लिंक  
1:05:10
5.1 6 आप यू नेम आफ फनी कमेंट चलाएंगे तो आपको सारी  डिटेल्स देखने को मिल जाएंगी मशीन का होश नेम रिएक्ट  
1:05:17
कर्नल का नाम सारी चीजें हैं है तो दोस्तों इस  तरीके से आप बहुत ही खूबसूरती के साथ बहुत ही  
1:05:24
आसानी से हाथ किसी भी फेडोरा बेचते डिस्ट्रिब्यूशन  के अंदर प्लैनेट्स कर्नल को कंपाइल करके इंस्टॉल कर  
1:05:31
सकते हैं किसी भी लेटेस्ट कर्नल को कंप्लीट करके  इंस्टॉल कर सकते हैं बिना किसी परेशानी के इसका  
1:05:36
पूरा डॉक्यूमेंट मैं आपको मेंबर इस वाले ग्रुप में  फॉरवर्ड करूंगा तो आप वहां जाकर इन स्टेप्स को फॉलो   करके इसको ट्राई करके जरूर देखिएगा और अगर इस वीडियो  से आपको कुछ भी सीखने को मिला है आपको कुछ भी हेल्प  
1:05:47
मिलेगी अगर आपको अच्छा लगे तो आप चाहे तो वीडियो को  लाइक करें चैनल को सब्सक्राइब करें बेल्ट नोटिफिकेशन  
1:05:52
जरूर करें पुरानी वीडियो देखने के लिए मेंबरशिप  जरूर ऑन करें और आज के इस सेशन में इतना ही रखेंगे  
1:05:59
में बहुत ज्यादा लंबा सेकंड करने का कोई  फायदा है नहीं एक बार कमेंट कर लेता हूं
1:06:09
और विनय कुमार करें सर इस बार फ्लैक्सिबल एंड  वन तू के दंश वाले इन पैकेज डोंट नीड टो इंस्टॉल  
1:06:16
एंड इफैक्ट्स वाईफाई का पैकेज 15212 में आपको  देखने को मिलता है और वह इजीली काम भी करता है  
1:06:23
मैं तो इतना ही आपके शो में सबसे कमेंट मैंने लिए  हैं और मैं इससे पहले कि इस लाइव स्ट्रीम कमेंट  
1:06:30
करूं मैं आपको रिक्वेस्ट करूंगा प्लीज आप प्रैक्टिस  जरूर करें और इन वीडियोस को शेयर जरूर करें और मिनट  
1:06:38
ये हमारे चैनल का जरूर विजिट करें वह आपके लिए बहुत  सारे डाक्यूमेंट्स बहुत सारे स्टडी मटीरियल बहुत  
1:06:43
सारे हम सीख यूज मैं आपके लिए लेकर आता हूं तो आपको  काफी मदद मिलेगी तो आज के समय में इतना ही अब मिलते  
1:06:49
हैं बुधवार को 9:00 तब तक के लिए नमस्कार जय हिंद  जय भारत वंदेमातरम गुड नाइट टेक केयर एंड बाय थे
1:07:00
कर दो
1:07:07
[संगीत] कर दो हुआ है [संगीत] हुआ है
