


Search in video
0:08
9th नमस्कार दोस्तों गुड इवनिंग कैसे हैं आप सभी लोग  मैं फिर से एक बार आ चुका हूं लाइव आपके साथ हमारा  
0:14
लाइव लिंक ट्रेनिंग सेशन नंबर-26 लेकर और आज के इस  सेशन में हम बात करने वाले हैं फाइल लिंग के बारे  
0:20
में तो आज के सेशन में हम आई नोट्स हार्ड ड्रिंक्स  और फीलिंग आपको कैसे हम मैश करते हैं यह पूरी चीज  
0:28
डिटेल में पढेंगे लेकिन उससे पहले एक बार पहले मुझे  बताइए कि आपको मेरी आवाज प्रॉपरली सुनाई दे पर यह  
0:34
आफ डूइंग और उसके बाद हम सही 9:00 स्टेशन को स्टार्ट  करेंगे और सबसे पहले मैं आप सभी लोगों को बहुत-बहुत  
0:45
बधाई देना चाहता हूं कि आज हमारे 9000 सब्सक्राइब  बस पूरे हुए हैं तो हमने जो ए माइलस्टोन अचीव किया  
0:51
है उसतक क्रेडिट आप सभी को जाता है तो आप सभी का  बहुत-बहुत धन्यवाद इतना सपोर्ट रेस्ट करने के लिए और  
0:59
हमारा जो टारगेट है कि हम 25 दिसंबर तक इस 10,000 की  माइलस्टोन टो अचीव कर पाएं तो वह फुली टाइम से पहले  
1:07
अब पूरा करा देंगे हमें हजार सब्सक्राइब की जरूरत है  अगले 32 दिनों के अंदर तो चलिए देखते हैं कि कब जाकर  
1:15
हमारा यह 10 केवल अमेज़न पूरा होता है थे गुड इवनिंग  और इस गुड इवनिंग अमित डेहरी राहुल परदेसी गुड  
1:24
इवनिंग थैंक यू थैंक यू फॉर फीडबैक हम प्रॉपरली और  डिंपल थैंक यू टू तो दोस्तों इससे पहले कि मैं आपको  
1:33
फाइल लिंक्स हार्ड लिंक शॉप क्लूज़ यह नोट के बारे  में डिटेल में बता दूं आप प्रशिक्षण शुरू करूं पिछले  
1:40
सेशन में मैंने आपको बताया था कि हम कैसे सीरियल  को मैनेज करते हैं और मैं आपको यह भी बताया था कि   फेशियल के लिए फाइल सिस्टम एस ई अलसो सपोर्ट करें  तभी हम इसको यूज कर सकते हैं मतलब फाइल सिस्टम अगर  
1:51
एसीएल को सपोर्ट नहीं कर रहा है या फिर फाइल सिस्टम  लेवल पर शेयर डिसेबल है तो हम एक हल्का यूज नहीं कर  
1:57
पाएंगे इसमें कुछ चीजें जो है जो मैं आपको बताना  चाहूंगा जैसे कि जो एक्सेस पॉइंट सिस्टम है वह बाई  
2:03
डिफ़ॉल्ट ए सीरियल को सपोर्ट करता है और जो एग सफेद  सिस्टम है यह लेटेस्ट पास इस समय लिंक्स में आरक्षण  
2:10
सेवन में यह रिपोर्ट फाइल सिस्टम थारा चपेट में भी  यह डिफेंस सिस्टम के रूप में यूज करते हैं फेशियल के  
2:16
अंदर एक्सप्रेस के अंदर ए सीरियल को डिसेबल करने का  ऑप्शन नहीं है मतलब नोएल वाला ऑप्शन आप यह यूज नहीं  
2:23
कर सकते आपको एसएल के साथ ही एक सफेद सिस्टम को यूज  करना होता है जबकि कि एक्टिव चार या पिछला कोई फाइल  
2:32
सिस्टम यूज करते हैं तो हां आप फेशियल को चाहे तो  डिसेबल भी कर सकते हैं इसको डिसेबल करने के लिए अपनो  
2:37
एशिया लिख सकते हैं एक्सटेंड फाइल के अंदर तो आज  के सेशन में अभी मैं आपको दिखाने वाला हूं कि कैसे  
2:44
हम एक्सप्रेस में फाइल सिस्टम के को यूज करते हैं  फेशियल के साथ और अगर हमें डिसेबल करना है तो वह हम  
2:52
एक्सप्रेस के नहीं कर पाएंगे एक सिर्फ और पर हम इसको  डिसेबल कर सकते हैं वह भी मैं अभी आपको दिखाने वाला   हूं तो आइए मैं आपको सबसे पहले लेकर चलता हूं हमारे  मोबाइल सिस्टम कि स्क्रीन के ऊपर और वहां मैं आपको  
3:04
दिखाने वाला हूं कि हमारे पास आलरेडी सिस्टम में दो  एडिशनल डिस्ट्रिक्ट प्रेसिडेंट है SD ये पांचवी की  
3:11
है एसडीबी 5gb की है मैंने आपको बताया था क्लिनिक  में हर चीज है फ़ाइल के रूप में प्रजेंट रहती है तो  
3:18
दिवाली डेट्स ऐड ये फर्स्ट इसके ऐड बीस सेकंड स्टेप  थ्री दोनों स्किड स्किन जिसे टाइप अपडेट्स तो यहां  
3:28
यह दो कोट सकें अगर आप इनको देखना चाहते हैं तो जो  इनकी एंट्री है वह आपके अंदर होती है मैंने आपको  
3:34
पहले ही सेक्शन में बताया था कि डेप के अंदर प्लस  2 डी अंदर डिवाइस इस आपको देखने को मिलती हैं तो यह  
3:41
वाली जो है डिजिट की फाइट यह है एडिसन और इसी तरीके  से अगर आप ऐसी भी को देखना चाहते हैं तो वह आपको मिल  
3:47
जाएगी सेबी के रूप में और अगर आपको सारी देखनी है तो  आप डेफिनेटली कमेंट से आप सारी डिस्कॉम के पार्टिशंस  
3:55
को डिटेल में अ देख सकते हैं तो यह सब मैं आपको  स्टोरेज के अंदर जब स्टोरेज मैनेजमेंट आपको सिखाऊंगा  
4:00
तब मैं बताऊंगा अभी मैं आपको बताने वाला हूं कि हम  कैसे इस सीरियल को यूज करते हैं और फिर सिस्टम लेवल  
4:09
पर एक्सप्रेस में उनके उसको कैसे डिस्टर्ब नहीं कर  पाएंगे और इलेक्ट्रिफिकेशन उसको कैसे कर सकते हैं   तो पहले हम क्या करने वाले हैं सबसे पहले जो हमारी  फर्स्ट डिस्क्राइब जो है एसडीए इस वर्ल्ड इसको हम  
4:22
फॉर्मेट करेंगे ऐड सफेद सिस्टम और इसको जॉइंट करेंगे  कैश विड्रॉल पर और हम उसको एशियन ठाकुर डिसेबल करके  
4:30
देखेंगे कि क्या हम शेयर को डिसएबल कर पाए हैं फिर  नहीं तो चलिए मैं इसको फॉर्मेट करता हूं तो कमेंट  
4:36
करने के लिए कमांडो टीम के फैंस डॉट एस एप हस प्लायड  एस लैड ये तो मैंने जो फर्स्ट थ्री उसको फॉर्मेट कर  
4:48
दिया है उसका फाइल सिस्टम एक्स्ट्रा पैसे अगर आपको  फाइल सिस्टम की डिटेल्स देखनी है तो आप OLX बेल के   आइकन टैप कमेंट से देख सकते हैं तो यह आपको एसडीए  पर एक्सेस पॉइंट सिस्टम दिख रहा होगा और यह यूआइडी  
5:00
होती है इसकी जो यहां जनरेट जाती है जैसे पाचन  क्रिया हो जाता है अब हम क्या करने वाले हैं एक  
5:07
डायरी बनाएंगे रूट डायरेक्टरी के ऊपर और इसको हम  नाम देते हैं एक्सप्रेस कि अंडरस्कोर और डीआईआर  
5:15
ताकि मैं याद रखिए एक्टिव डायरेक्टरी है और हम इस  बैटरी को माउंट करेंगे इस इसके ऊपर सामने एक्सेस  
5:24
पॉइंट सिस्टम क्रिएट किया है लेकिन उसके अंदर हम नो  एडिफाइंग करेंगे तो हम वीआईआई बी टी सी फेंट चलाएंगे  
5:33
अब हम ऐप को बीजेपी लीडर खोल लेते हैं और यहां हम  इसकी एंट्री कर देते हैं तो हमें यह लेते हैं स्लेब
5:41
कि स्लैड पीछे गए और उसके बाद जो मौज़ूद  डिटेल्स तो एक्सेप्टेंस एंड स्कोर्ड  
5:49
व्यायाम की डॉ रमेश म्यूट करना है फाइल  सिस्टम का टाइप है एक्सेप्ट्स और यह मिस  
5:55
कॉल उसे क्लीन ओए यह मेंशन कर देते हैं को मार  लगाते हैं उसके बारे में लिखते हैं डिफिकल्टीज  
6:02
है और फिर हम पास सिस्टम चैप्टर 20 जो कि टमाटर डाल  सकते हैं इस को सेव कर सकते हैं अब हम इसको जॉइंट  
6:11
करेंगे अब हम कमेंट चला सकते हैं माऊंट और उसका  पाएंगे या फिर हम माइट हैपन एस से भी इसको जॉइंट  
6:17
कर सकते हैं लेकिन उससे पहले मैं आपको दिखाऊंगा  डेफिनेशन मनचला के कि यह भी माउंट नहीं है मतलब अभी  
6:24
हम स्मार्ट इसको यूज नहीं कर पाएंगे इसको यूज नहीं  कर पायेंगे जैसे हम उठा माउंट पर है कमेंट करेंगे  
6:29
तो यह जो परमाणु ऊर्जा का या लेकिन अब देखिए क्योंकि  हमने वह नोएडा विल डिफाइन किया तो क्या बोल रहा है  
6:36
रॉन्ग फाइल सिस्टम टाइप मतलब एक्सप्रेस के साथ आप  नोएडा का यूज नहीं कर पाएंगे आपको इसी के साथ ही  
6:45
यूज करना पड़ेगा तो चलिए मैं दोबारा आईटीसीएफ स्टेप  को या एडिटर में खोलकर और यहां से नोएडा वाली लाइन  
6:51
को हटा देता हूं तो इंटरेस्ट मॉल में जाकर मैं आशा  नए सीरियल वाली जो लाइन थी इसको मैंने हटा दिया है  
6:57
है और दोबारा में इसको जॉइंट कर देता हूं  मोंटी पनेसर मनचलों को भ्रम हो जाएगा तो हुआ है  
7:07
और 1 मिनट में देख लेता हूं को  डर है कि इस नाम किया नहीं हुआ है  
7:14
को एक्सेप्ट इस ड्रेस कोड या नाम की बैट्री मौजूद  है और इस बेल के हाइपरलैप्स हम देख लेते हैं कि फाइल  
7:21
सिस्टम कि यूआईडी क्या है तो यह यूज्ड ऑयल है चलिए  का यूज करके कमेंट करके देखें बीटीसी 1 सेमेस्टर अब  
7:30
है और यहां से मैं सारी एंट्रीज  यहां से हटा लेता हूं का है   है और यहां हमें पहले डालता हूं यूआइडी इस  फाइल सिस्टम की तबीयत सिंपल टू और यूजर ID  
7:41
प्रेस कर दूंगा उसके बाद हमें करता हूं सिलैबस  एक्सेप्ट इस ड्रेस को डीआर कि डिपो होल्डर्स
7:53
202 और इस को सेव कर देता हूं अब मैं नॉट हैपन  एस कमेंट करने की कोशिश करता हूं फिर से आ
8:03
कि आपके आई थिंक कभी भी इसमें कोई मिस्टेक है कि  आपके मैंने फाइल सिस्टम यह मेंटेन नहीं किया वह  
8:10
मैं भूल गया तो मैं एक्सेस पॉइंट सिस्टम भी मेंशन  कर देता हूं यहां से छूट गया था और दोबारा से मैं   माफी चाहूंगा कि स्वर्णिम हो जाना चाहिए रिमाइंडर  गया अब क्योंकि मांग है तो डेफिनेशन में इसका टोटल  
8:22
में देखने को मिल जाएगा तो देखिए आप यह वाली ड्रीम  टो गई है SD के ऊपर और इसके अंदर हम कोई भी फाइल  
8:28
बना सकते हैं तो यह चलते हैं एक सफ्फिसेंट  CR के अंदर और यहां में फाइल बना लेते हैं
8:37
कि टेस्ट डॉट एस सी के नाम पर और हम इस फिल्म  के ऊपर प्रेशर अप्लाई करके देखते हैं तो चलिए  
8:44
इसे लाइक करने के करने से पहले कमेंट सलाह  गेट ऑफिशियल और test.com अभी यहां इसमें ऐड  
8:52
नहीं है अब हम यहां से सेट कर देते हैं तो  उसके लिए मैं कमेंट चलाऊंगा सेट कि फेशियल  
9:01
है हाई फ्लैम कि यू उसके बाद यूजर  का नाम उसके बाद परमिशंस मैं फ्लेक्स  
9:09
देना चाहता हूं तो सख्त और उसके बाद फाइल  का नाम है अलार्म सेट फेशियल हाई फ्लैम
9:24
हुआ है और 1 मिनट है
9:40
हेलो व्यूअर्स मौजूद होना चाहिए हमारे  सिस्टम के अंदर हम एक बार मिक्स नमकीन   इधर को फुल परमिशन देने की  कोशिश करता हूं सिफारिशों पर
9:51
को स्टफ ऐसी गलत काम नहीं कर रहा है इसपर अ
10:01
हुआ है ए सेट आफ फैसियल हाई फ्लैम कमांड तो  ठीक कर लिया मैंने तो कि इतने ठा ठा
10:16
में कैद पीटीसी पास डब्लू अट लूप और नमक उधर नहीं  है तो पहले क्या बना लेते हैं यूजर एंड लिंक्स ओं  
10:27
कि अब दोबारा से उसी कमांडो चलते हैं चलिए मशीन  मैंने कमेंट कर दी जिसमे ध्यान रखे नमक उधर डिलीट  
10:34
हो चुका है तो देखिए ऐसी वेबसाइट हो गया अब हमने  ब्लैक नाम इधर को फांसी दे दी है अब हम गेट ऑफिशियल  
10:41
कमान से चेक करते हैं तो मैं गेट ऑफिसियल कमान  चलाकर देखता हूं तो देखिए आप लिंक हम गुर्जरों  
10:46
को फुल परमिशन मिल गई है मतलब ए से यहां भी काम  कर रहा है क्योंकि हमने वह नो एडमिशन नहीं किया  
10:52
है अब देखिए मैं इसको अनम्यूट कर देता हूं तो इसके  लिए मैं पहले आ जाता हूं बाहर और कमेंट चला देता  
10:57
हूं माउंट एवेरेस्ट एक सरफेस उसके बाद मैं इतिहास  हिस्ट्री फाइल में जाकर मैं यहां लिख देता हूं नो  
11:06
ऐसी है कि देखा होगा मिनट में जाकर नए सीरियल  को मार डिपॉजिट से लिख देता हूं और मैं आपको  
11:13
Reliance ओपन करूंगा भी आई थिंक आपको दिख नहीं  रही होगी कि कैट ईटीसी एस ए स्टब पाइप गैंगरेप  
11:24
कि स्लैब्स यस लेकिन अ मैं यहां मैंने नोएल  मेंशन कर दिया है अब हम इसको जब दोबारा माउंट  
11:32
करने की कोशिश करेंगे तो इससे ब्रेड देगा बेड फाइल  सिस्टम करके हमें बोलेगा और उसको मालूम नहीं होने  
11:37
देगा क्योंकि एक्चुअली एक्सप्रेस में ऐसा आप्शन  ही नहीं है कि अमेजॉन कोडिफाइड एंबेडडिट यूज ना  
11:44
करें मतलब हमें इसको यूज करना होगा तो हम इसको  डिसेबल नहीं कर पाएंगे देखिए जैसे अमाउंट कमेंट  
11:49
चलाता हूं तो बोलता है रोम फाइल सिस्टम मतलब  एक्सप्रेस के साथ आप फेशियल को डिसएबल नहीं   कर पाएंगे अब यह काम मैं आपको एक हीरो के साथ  करके दिखाता हूं फटाफट से हम फॉर्मेट कर लेते  
11:59
हैं तो मैं कमेंट चलाऊंगा mfs100 डॉट एसटीएफ और  लैब्स f1s एसडीबी अब मैं ड्यूटी वर्ल्ड इसको यूज  
12:09
कर रहा हूं और मैं टो गया और इसी डायरेक्टरी पर  इसको जॉइंट करेंगे तो मैं अभी है कि टीसी के अंदर  
12:19
से जेड तक टाइप नाम की फाइल है जिसको मेरिट किया था  उसको दोबारा से रीड कर लेते हैं और इसी डॉक्टर को   अमाउंट करेंगे तो मैं यहां से यू वह हटाकर इस वाले  डायरेक्टरी का सॉरेस वाले जो मेरी डिस्कस इसका नाम  
12:33
मेंशन की देता हूं तो मैं डाल देता हूं इस लैडर  कि clash एसडीबी है और यहां से मैंने ऐसी अल्वी  
12:42
हटा रहा हूं बाद में मैं इसको लगाकर दिखाऊंगा कोई और  पार्ट सिस्टम का टाइम जो है इस बार 1st फ्लोर है तो  
12:49
एक्टिव फॉर में है मेंशन कर रहा हूं ठीक है अब इसे  मैं आपको दिखा देता हूं कि अभी तक अकाउंट नहीं है  
12:55
एसडीबी कहीं भी मार्किट में है अब सेम बैटरी को हम  इस पर मार्किंग करेंगे इसको रिनेम भी कर लेते हैं तो
13:05
है ताकि हम को हमको ध्यान रहे हमें दिक्कत  नहीं है तो मैं एंबेंकमेंट सिल्क उसको रिमूव   कर लेता हूं एक्सेप्ट इससे ज़ोर दिया उसका  नाम कर देते हैं यह स्ट्रील पॉइंट्स चार  
13:16
डीआर ओएसएन चेंज हमें करना होगा f5 के अंदर भी  तो मैं यहां 2014 लिख देता हूं एक्सेस की जगह
13:26
एक्टिव पॉइंट्स को तैयार सेव कर दिया अब हम इसको  जॉइंट करेंगे तो हम कमेंट चलाते हैं माउंट है  
13:38
में हाइफ़न एक रिमाइंडर गया जैसे मोंटेग्न  डेफिनेशन में स्काउट होगा तो एसडीबी मौत  
13:44
हो चुकी है इस डायरी के ऊपर और अब हम यहां  एक और फाइल बना लेते हैं पहले हम चले जाते  
13:51
हैं स्लाइस 1st फ्लोर एंड स्कोर्ड यार नाम की  फैक्ट्री के अंदर हर यह फाइल बना लेते हैं टच  
13:59
ए टेक्स्ट फाइल डॉट एस सी के नाम से और इस  पर हमने सील सेट करते हैं तो सेट अप थिस रियल
14:05
हाइफन एम यू अगेन कॉल इन प्लैनेट्स है और इसको हम  फाइल परमिशन देती है 27 और उसके बाद फाइल का नाम जो  
14:18
कि है टेस्ट फोल्ड टेस्टी तो देखिए से सेट हो गया  अब हम गेस्ट ऑफिशियल कमांड से डिटेल चेक करते हैं  
14:26
यहां पर देखिए यहां देखेंगे कि लिरिक्स नाम  यूजर प्रोफाइल परमिशंस हो गई है इसके ऊपर   मतलब इसके लिए काम कर रहा है अब हम क्या करते  हैं अब हम इसको अनम्यूट करें तो पहले बाहर  
14:35
आ जाता हूं कि यू मस्ट कमेंट चलाता हूं  डोरमेंट क्लास 1st फ्लोर से 1000 और या  
14:45
रिटर्न में दोबारा खोलते हैं फेल को और यहां  मैं लिख देता हूं इस बार नए सीरियल तो देखिए  
14:51
नोएल मैंने लिखकर को में लगा दिया है वो सिर्फ  कर दिया है अब दोबारा से इसको जॉइंट करते हैं
15:00
कि तमाम ड्राइवर ने कहा मैं चलूंगा तो इस  बुद्धिमान हो गया और माउंट होने का मतलब यह   है कि जो हमने सेटिंग संघर्ष में पंचम की फैल में  वह सारे लोग हो गई है अब हम यहां इसको चेक करते  
15:10
हैं कि ब्रदर्स ऐसी आईएस वर्किंग ओर नॉट टो गेंद  हम जाएंगे डाक्टरों के अंदर पहले तो सी रिएक्टिव  
15:18
पॉइंट्स को चीफ और इसके बाद हम सेट अप थिस रियल  कमेंट चला कर देखते हैं कि क्या चेंजेस हम कर  
15:24
पा रहे हैं या फिर नहीं तो इस बार में परमिशंस कर  देता हूं सिक्स कि बोलेगा ऑपरेशन नॉट सपोर्टेड तो  
15:31
यह इसलिए मैं आपको दिखाया था कि मैं आपको बता सकूं  कि जो एक्टिव फॉर फाई सिस्टम है वहां आप चाहे तो  
15:39
कि इस सीरियल को डिसएबल कर पाएंगे तो उसके  लिए आपको नोएडा लिखना होता है डिपोजिट ऑप्शन  
15:44
से पहले कुमार लगाकर फैला के अंदर लेकिन एक सफेद  सिस्टम में ऐसी कोई फैसिलिटी नहीं है वह आपको हर  
15:52
बार एसईसीएल के साथ उसको यूज करना होता है और  एक शख्स को रिड्यूस भी नहीं किया जा सकता तो  
15:57
इसलिए स्टेबल एनवायरनमेंट में हम एक्टिव फॉर  के साथ जाते हैं चलिए अब मैं आगे चलता हूं और  
16:03
हमारे आज का टॉपिक पर आते हैं क्योंकि आलरेडी  आपका काफी टाइम खराब कर दिया है हुआ है हुआ है
16:14
कर दो कि आज के सेशन में बात करने वाले हैं फाइल  लिंक्स के बारे में तो लिंक के बारे में आपको पहले  
16:23
बताया कि लिंग के आधुनिक इसलिए हम यूज करते हैं  लिंक का मतलब होता है जब हम किसी फाइल को दूसरी   लोकेशन से एक्सेस करना चाहते हो लेकिन उससे पहले  ही नोट के बारे में जानेंगे क्योंकि मैंने आपको  
16:32
बताया था कि आई नोट का अपना महत्व होता है तो आई  नो डायरेक्ट तो आई नो डाटा स्ट्रक्चर डेट कंटेंस  
16:40
थे मैटर बट डिफाइल 135 सिस्टम स्टोर सबसे ज़ोर से  न्यू फाइल ऑल द बेस्ट इट्स नॉट ओनली इट्स कंटेंट्स  
16:48
आफ डिफरेंट बट अलसो दीक्षा प्रॉपर्टीज राइट द नेम ऑफ  द फाइल क्रिएशन डेट्स परमिशंस ओनर ऑफ एंड वन मोर डे  
16:58
इंफॉर्मेशन एक्सेप्ट थे नेम आफ फाइल एंड कंटेंट आफ  थे फाइल फर्स्ट ओ डी आई नो डिपॉजिट तो देखिए यह नो  
17:05
डाटा स्ट्रक्चर है जो कि मेटाडेटा किसी फाइल को अपने  अंदर रखता है जब हम किसी फ़ाइल सिस्टम पर कोई फाइल  
17:13
बनाते हैं जैसे कि मैंने यह पिंपल जनरेट किया था  टॉर्च लाइट ए लैंप के ऑफिस एक्टिव फोरम ने बनाया था  
17:19
एक्सप्रेस वे बनाया था तो यह फाइल सिस्टम हुआ मतलब  पाचन में डिसाइड करता है कि फाइल जो है किस तरीके से   और गाइस होंगी वह स्पेस को यूटिलाइज करने में फाइल  को सेव करने में हमारी मदद करता है वह डिपेंड करता  
17:29
है कि पार्टी का उपयोग उसका नेम में कितने करेक्टर  हो सकते हैं वह सारी चीजें मतलब प्रॉपर्टीज अब नोट  
17:36
कहां आई नो डाटा स्ट्रक्चर है जो फाइल का मेटाडेटा  रखता है अब कौन-कौन सी डिटेल्स जैसे कि जब मैं फिल्म  
17:42
जनरेट करते हैं तो उस फाइल के साथ बहुत सारी चीजें  और भी होती है जैसे ही फाइल का नाम फाइल के कंटेंट्स   आफ की परमिशंस पाउडर फेंका ग्रुप टाइमस्टैंप बहुत  सारी चीजें फाइल के साथ में देखने को मिलती हैं तो  
17:53
सारी की सारी इन्फॉर्मेशन है फाइल कि वह नोट में से  हो जाती है किन दो चीजों के अलावा एक तो फिर के नाम  
17:59
के अलावा और एक फाइल के कंटेंस के अलावा फाइल का  नाम और इसके कंटेंस तो जो है डिस्क में स्टोर होते  
18:05
हैं अलग जगह पर जबकि बाकी जो इन्फॉर्मेशन हाइब्रिड  वहीं और के अंदर से वह दौरान और की हेल्प से सिस्टम  
18:11
को पता चलता कि कौन सी साइट पर कौन सा डाटा कहां है  और उसकी परमिशंस वगैरह का है तो इस नोट क्या आई नोट  
18:16
डाटा स्ट्रक्चर है और यह एक नंबर से शुरू होता है  सिस्टम के अंदर जब आप एक ही फाइल बनाएंगे त्यौहार  
18:22
जैसी आ को डिलीट करेंगे जो साइड को रिलीज़ हो  जाएगा और किसी भी फ़ाइल सिस्टम में कितने आई  
18:29
नोट्स हो सकते हैं यह डिपेंड करता है उसकी कटिंग  ऊपर और डिफरेंट सिस्टम पर डिफरेंट रिलीज हो सकती  
18:36
है नोट्स की फैक्ट्री के हिसाब से तो उसको देखने  के लिए आप सिंपली डेफिनेटली कमेंट चला सकते हैं तो  
18:41
यहां आपको जितने भी अनुरोध है वह थिक जाएंगे हरे फल  सिस्टम के हम एक बार दोबारा से कुचलवाकर आपको दिखा  
18:47
देता हूं लेकिन है तो जो हमारा रूट वाला फाइल सिस्टम  है इस पर लगभग थर्टी मिलीयन नोट्स अवेलेबल हैं जो कि  
18:55
एक परसेंट हम उसमें से यूज कर रहे हैं और जो बाकी है  जो भी मैंने बनाया था उस पर देख पा रहे होंगे आपकी 3  
19:01
लाख 27 हजार 680 अरे नॉट अवेलेबल हैं 12 यूज में है  और इतने सारे फ्री हैं तो इसी तरीके से अलग-अलग फाइल  
19:09
सिस्टम पर नोट्स की जो पेस्ट है वह अलग हो सकती है  अब फाइंड नंबर आफ वो कैसे करेंगे तो अननोन नंबर शो  
19:17
करने के लिए प्रमाण चला सकते हैं एड्रेस हाइफन LIC  एलजी का मतलब है या लोग लिफ्टिंग और आई का मतलब कि  
19:23
नोट तो हर फाइल ओर डायरेक्टरी के लिए की नंबर यहां  आपको देखने को मिल रहा हूं और यह यूनिक नंबर होता  
19:28
है हर एक त्यौहार होता है और इसके अंदर पूरा फुल का  मैटर लेटेस्ट होता है मतलब पायल की पूरी इंफॉर्मेशन  
19:35
एक्सेप्ट फाइल का नाम और उसके कंटेंट्स बाकी जितना  भी डेटा जैसे कि परमिशंस और न टाइम सिस्टम का साइज  
19:42
यह सारी चीजें इस नोट के अंदर स्टोर होती हैं तो  यह सबसे इंपोर्टेंट चीज है या कुछ ध्यान रखनी है  
19:48
कि अब जैसी आप एक फाइल डेकोरेट करते हैं तो ने जो  अवेलेबल नेक्स्ट अवेलेबल लाइन है वह आपको आसान हो  
19:54
जाता है जो भी फ्री मोड को जल्दी अपडेट करते हैं  तो आई नोट जो आसान था वह रिलीज हो जाता है हुआ है  
20:03
तो अब मैं आपको बताने वाला हूं कि आई नोट्स का जो  लिंक्स बनाते हैं फाइल के लिए उस पर क्या असर पड़ता  
20:11
है पड़ता है तो जनरली दो तरह के लिंक्स हम लिंक में  यूज करते हैं हार्ड ड्रिंक एंड फीलिंग और दोनों का  
20:19
अलग-अलग सूजन वह भी मैं आपको बताऊंगा और अगर आप  गौर करें अगर आप कमांड चलाते हैं एड्रेस हाइफन
20:25
एंड्रॉएड तो यह आप देख पा रहे होंगे कि आपको हिडेन  फाइल्स के भी आई नोट 100 यह देखने को मिल रहे होंगे  
20:34
तो जितने भी रिटर्न फाइल एंड डायरेक्टरी हम  सब कैनवस है देख रहे हैं और दूसरी चीज और   आपको देखने को मिलेंगे अगर आप गौर से देखें हर  डायरेक्टरी के अंदर दो डायरेक्टर्स आपको एडिशनल  
20:45
देखने को मिल जाएं तो डाक्टर एक डबल डोर जो कि  उस पर्टिकुलर डायरेक्टरी उसके पैरेंट्स का पात   सिस्टम को बताती हैं तो इनके लिए भी नोट्स यहां  पर असाइन हैं आप देख पा रहे होंगे इसी की हेल्प  
20:57
से सिस्टम को पता चलता है कि कौन सी ट्रिक इसके  अंदर है और कौन किसका पेंट है कौन किसका चाइल्ड है
21:04
हैं अब बात करते हैं कुछ लिख के बारे में तो लिंग दो  तरह के होते हैं दैनिक में हार्ड ड्रिंक और शॉपिंग  
21:10
तो हार्ड लिंक जवाब क्रिएट करते हैं तो इसका मतलब  यह है कि आप फाइल को दो जगह सेक्स करना चाहते हैं  
21:17
तो मैं अभी आपको करके दिखाता हूं पहले में एक फाइल  बना लेता हूं यहां कैलेंडर डालते फिल्में केवल डॉट  
21:24
एस सी का नाम इसको दे देते हैं तो अगर आपको लेस है  फ्लाई करते हैं दिखा हूं अपनी होमवर्क के अंदर तो  
21:33
आप देखते होंगे हमने फाइल बना लिए कल ड्यूटी के नाम  से और यह वाली इसकी अनुच्छेद 341 98721 यह फाइल जो  
21:41
है इसके अंदर हमने कैलेंडर डालें तो अगर मैं आपको  कैट कमेंट का यूज करते हैं इसके कंटेंट शो करूं  
21:47
तो आप देख पा रहे हैं जिसमें नवंबर 2017 का कैलेंडर  में डाल दिया है अब यही अगर इस पर हमें क्लिक बनाना  
21:54
हो तो वह कैसे बनाएंगे लेकिन उससे पहले मैं आपको इस  फिर डीटेल्स में शपथ ली शो करना चाहूंगा तो आप अगर  
22:01
यह गौर करें तो पहला कॉलम जो है वो परमिशंस है और  दूसरा को लमहे यह है नंबर पर इंच का मतलब स्थापित  
22:07
करने के लिए मेरे पास एक ही लिंग है एक ही रास्ता  है एक ही जगह से पहले सकती है वहीं अगर आप यहां  
22:12
इसको एलेक्स हां बेल आइकॉन पर क्लिक करते हैं तो  यहां पर आपको एक नोट भी दिखेगा तो आप देख पा रहे  
22:18
कि यह शहर की गली में और इसका एक ही लिंग है अभी  तक अब यहां पर हम इसका एक हार्ड लिंग बनाएं तो कैसे  
22:24
बनाएंगे तो उसके कमेंट चला सकते हैं एन का मतलब  ऊपर लिंक और एंड कमेंट के बाद आप मेंटेन कर सकते  
22:31
हैं जो भी फाइल है उसका नाम तो हम यहां क्या DSC डाल  देंगे और उसके बाद हम यहां लिंक का नाम डाल सकते हैं  
22:38
तो मैं डाल देता हूं लिंक अंदर स्पॉयल्ड ओटीसी  और इंटर प्रेस कर देते हैं तो देखिए क्या होगा  
22:46
मैं लिंक अंडरस्कोर कैन प्रोटेक्ट के नाम से फाइल  और जनरेट हो चुकी होगी हमारी कोम डर के अंदर तो  
22:53
अगर उसकी डिटेल्स मैं आपको शो करूं तो आप इस तरीके  से देखेंगे तो यहां अगर आप गौर करें तो आपको पता चल  
23:00
जाएगा कि जो आज नोट की वैल्यू है वह दोनों के लिए  सेम है मतलब इग्नोर के केस में दोनों की दोनों फाइल  
23:07
जो होती है हमारी वह से माइंड को यूज करते हैं मतलब  कहने के लिए दो अलग फाइल है लेकिन अल्टीमेटली इनका  
23:15
नोट सेम है मतलब इनका जो मैटर डाटा है उस सेम है और  आप यह भी देख पा रहे होंगे कि अपने नंबर फीलिंग है  
23:21
उसकी मृत्यु हो गई है अब मैं दोबारा आपको इस पॉइंट  को दिखाता हूं ऐड डेफिनेटली कमेंट करके और यह ग्रह  
23:27
कर लेता हूं कल तब देखेंगे कि आई नोट की वैल्यू  एक्जेक्टली सेम है परमिशंस एक्जेक्टली सेम है नंबर  
23:38
और लिंग जो है वह दो हैं पिछली बार एक था बाकी और  और ग्रुप की डिटेल्स भी सेम है साइज भी सेम है डेट  
23:45
एंड टाइम भी सहमत टैक्सी चालक है वह है नाम अगर आप  इस पत्ते को खोलकर देखते हैं कैट कमेंट का यूज करते  
23:52
हैं तो आपको इसके अंदर सेम कंटेंट देखने को मिलते  हैं और वहीं अगर आप इसमें चेंज करना चाहते हैं जैसे  
23:57
कि मैं या चैप्टर में इसको ओपन कर लेता हूं और मैं  इसमें कुछ चेंजेस करने की कोशिश करता हूं तो मैं लिख   सकता हूं जैसे कि दिस इज माय फाइल और हम इस को सेव  कर देते हैं डाटा को और मैं आपको दोबारा कट कमेंट का  
24:11
यूज करके थे कंटेंट शो करता हूं तो देखिए इसमें यह  डाटा जो मैंने डाला था स्टोरेज है मतलब चेंजेस से हो  
24:17
चुके हैं अब अगर हम अपनी ओरिजिनल भाई को खोलते  हैं तो उसमें भी यह चेंज आपको देखने को मिलेगा  
24:22
मतलब हार्टली केस में क्या है कि आपकी जो फाइल है  उसको आप चाहिए पहले लिंग ओरिजिनल फाइव वाले नाम  
24:30
से खोलिए या लिंक वाले नाम से गोलियां दोनों तरीके  सफेद कलर चेंज कर पाएंगे एग्जैक्टली सारी चीजें से   मोतियाबिंद वगैरह सब कुछ मिला रहता है मतलब एक लाइन  और यूज करते हैं दोनों तरफ वहीं अगर आप इस लिंक को  
24:41
हटाना चाहते हैं और अगर आपने आरएम कमेंट सलाह दी  तो आप लिंग को डिलीट कर देंगे और अपनी प्रोफाइल है  
24:46
वह इंटैक्ट रहेगी मतलब सिर्फ लिक्विड है फाइल डिलीट  नहीं हुई तो अब हम इस वाले को दोबारा से लिंक जनरेट  
24:54
कर लेते हैं इस सवाल का और इस बारे में क्या करेंगे  इस बार मौजूद फाइल को डिलीट करते हैं तो हम आरंभ  
25:02
फोल्ड टेस्टी कर देते हैं अब हम लिंग को ओपन करने  की कोशिश करते हैं है तो आप देखेंगे कि लिंक अभी  
25:08
भी इंटैक्ट है मतलब यह खुली सेम फाइल को दो अलग-अलग  रास्तों से एक्सेस किया जा रहा है सिस्टम है मतलब दो  
25:16
अलग-अलग तरीके हैं जिनसे मिसाइल को एक्सेस कर रहे  हैं एक पाइप को डिलीट करने से हमें एक रास्ता बंद  
25:22
किया है जबकि दूसरा रास्ते से हम उस डाटा को अभी भी  एक्सेस कर पाएंगे तो इस तरीके से हम लिंग काम करता  
25:27
है हार्ड लिंग के अंदर एग्जैक्टली सारी चीजें सेंड  हैं अब बात करते हैं फीलिंग तो जब भी आप 100 क्रिएट  
25:34
करेंगे तो शॉपिंग के रस में आपको क्या करना होता  है आप एलियन के साथ हाइफन इसका यूज करेंगे लेकिन  
25:40
उससे पहले मैं आपको बता दूं कि आप अगर हार्दिक वाली  फाइल्स को अपने सिस्टम में फ्रंट करना चाहते हैं तो  
25:48
कि अपॉइंटमेंट का यूज कर सकते हैं और अगर आप कोई  पर्टिकुलर अनवर लगी फाइल को सर्च करना चाहते हैं तो  
25:53
वह भी अप कर सकते हैं तो उसके लिए कमेंट के होती है  मैं आपको बता देता हूं जैसे कि सपोच कीजिए हम इनमें  
25:59
से किसी फाइल को सर्च कर लें सपोच करते हैं जैसे  कि मुझे स्ट्रीट फेस्टिवल आपको सर्च करना है और  
26:06
मुझे इसका नोट पता भी है है तो इसको प्ले लिस्ट करते  हैं पहले सेमीफाइनल 1628 सपोच कीजिए इस फाइल को मुझे  
26:15
फोल्ड करना है अपॉइंटमेंट का यूज करते हैं तो इसके  लिए आप यह कमेंट चला सकते हैं फ्रेंड्स लें यस आई  
26:20
एम आप यहां पर लिख सकते हैं उसके बाद आप इस नोट की  वैल्यू वहां मेंशन कर सकते हैं अब मुझे इस नोट नहीं  
26:26
पता है तो मैं यहां से आई नोट पहले चेक कर लेता हूं  कि है किया तो जैसे कि यह वाला इन और हम यूज करेंगे  
26:33
तो सर्च करने के लिए तो अब हम सिंपली जो हमारी पिछली  कमेंट थी उसमें इस पहलू को मेंटेन कर देंगे तो हम  
26:40
चलाएंगे कमेंट फाइंड फ्लैश लाइट कम और उसके बाद हम  ज्वाइन और के लिए वह मेंशन करते हैं और उसके बाद  
26:46
अगर आप चाहे तो यह टर्मिनल का भी यूज कर सकते हैं  जब जरूरत नहीं है इंटरप्रेस कर देंगे तो आपको यह  
26:52
वाली फाइल मिल जाएगी सिस्टम पूरी डिक्रीज अंदर उसको  कंट्रोल कर लेगा देखिए फाइल मिल चुकी है तो नोट की  
26:59
हेल्प से अगर आपको फाइल सर्च करनी है तो आप ऑप्शन  है पन्ना एवं का यूज कर सकते हैं चलिए चलते हैं  
27:07
तो अब मैं आपको बताने वाला हूं कि कैसे आप सिंबॉलिक  या सॉफ्ट ड्रिंक बना सकते हैं तो अज्ञान हमने दूसरी  
27:15
फाइल बना लेते हैं यहां इस फल के अंदर में लेबल  के डाल देता हूं पहले इस बेल के डोंट टेस्टी के  
27:22
नाम से फाइल बना ली है रसायन अप्लाई करके इस  साल के डिटेल्स एक बार आपको क्लिक करके दिखाता  
27:27
हूं पहले तो आप देख पा रहे होंगे जिसके नोट  की वैल्यू है नंबर और इंच या एक है अब हम यह  
27:33
फिल्म जनरेट करने जा रहे हैं वह कमेंट चलाएंगे  एंड हाफ इंच प्लस हाफ इंच का मतलब है सिंबॉलिक   या फिर फीलिंग उसके बाद हम ओरिजिनल फाइल का नाम  डालेंगे और उसके बाद जो नई फाइल है मतलब जो इसका  
27:44
लिंक है उसका नाम रोशन करेंगे तो मैं डाल देता  हूं लिंक पर एंड स्कोप सॉफ्ट अंडरस्कोर फाइल का  
27:52
नाम डेडीकेटेड टो पीसी तो हमने इसका शो क्रिएट कर  दिया है अब मैं इन दोनों को आपको इस करके दिखाता  
27:59
हूं तो मैं अलग सफेदी डोंट पहन ग्रेट कर लेता  हूं और मैं डाल देता हूं एडवर्सरियल के तो देखिए  
28:07
कि यह नोट की वैल्यू है जो हमने लिंक क्रिएट के है  उसकी और यह वाली जाली नोट की वैल्यू है नीचे वाली  
28:13
यह ओरिजिनल की तो हम दोनों अलग-अलग है मतलब जब हम  नॉर्मली बनाते हैं तो यह शॉर्टकट की तरह काम करता  
28:20
है अपने आप में एक अलग फाइल होती है इनकी परमिशंस  भी डिफरेंट है अगर आप परमिशंस की उपयोग और करेंगे  
28:26
तो परमिशंस भी डिफरेंट है और नंबर और इसमें कोई  चेंज नहीं आया है मतलब नंबर प्लेट इसकी वैल्यू  
28:31
सेम है तो सिर्फ हाल्डिंग के केस में नंबर प्रिंस  मैं चेंज आएगा सॉफ्ट ड्रिंक्स में नंबर प्लेट में  
28:37
कोई चेंज नहीं आएगा टाइमस्टैंप भी अलग-अलग होगी  और नाम भी अलग-अलग मतलब सॉफ्ट ड्रिंक के केस में  
28:43
सारी चीजें अलग अलग होंगी लेकिन यह जो फीलिंग है  यह शॉर्टकट की तरह काम करेगा अगर आप इस फिल्म के  
28:50
थ्रू इस फाइल को ओपन करना चाहते हैं तो आप आराम  से कर पाएंगे लेकिन फेल ओपन हो रही है वहीं अगर  
28:56
हम और इस वेबसाइट को ओपन करने की कोशिश करते हैं  तो उसमें भी आपको सेम डाटा देखने को मिलता है  
29:03
मैं तो दोनों के दोनों अलग-अलग तरीके से काम करते  हैं अब यहीं अगर हम लिंग को डिलीट कर दें तो क्या  
29:08
होगा तो मैं कमेंट सलाह देता हूं आरंभ लिंकन रस को  सॉफ्ट अंडरस्कोर आईलवयू गुड्डी लिंक मैंने डिलीट  
29:16
कर दिया है और मैं दोबारा से फाइल को ओपन करता हूं  तो फिलहाल इंटैक्ट हैं लेकिन लिंग डिलीट हो चुका है  
29:21
तो इस लिंक के थ्रू हम इस फाइल को ओपन नहीं करेंगे  क्योंकि इस नाम का कोई लिंक है ही नहीं तो चलिए एक  
29:27
बार दोबारा से लिंक रीड कर लेते हुए द्वारा मौजूद  फाइल को डिलीट करेंगे तो मैं दोबारा सेटिंग बना  
29:33
लिया अब हम लिंक से फाइल को ओपन करने की कोशिश  करते हैं देखिए फाइल ओपन हो रही है अब हम और इस  
29:38
निशान को डिलीट कर देते हैं तो मैं यहां आराम लेबल  के डीएक्टिवेट चला दूंगा फाइल डिलीट हो चुका है अब  
29:45
हम लिंग का यूज करके को दोबारा ओपन करने की कोशिश  करते हैं तो बोलेगा नो सर्च फाइल ओर डायरेक्टरी   मतलब यह लिंक इनवेलिड हो गया तरीके से और वहीं अगर  आप इस लिंक डीटेल्स चेक करेंगे इसलिए फैल गई तो आप  
29:54
डेफिनेटली कमेंट चलाकर अगर या लिखते हैं रिंकल्स  स्कार्स सॉफ्ट एंड स्क्वैलिड नोट यहां पर रेड कलर  
30:00
में होगा प्रिंट करता हुआ तो इसका मतलब क्या है यह  लिंक इनवेलिड है यह ब्रोकन लिंक है अब यह साल वर्सेस  
30:07
नहीं कर पा रहा है और यहां लिंग के समय आपको एरो  भी देखने को मिलता है जबकि हार्डिंगे इसमें आपको  
30:13
अलग तरीके से चीजें लिखती हैं तो इस तरीके से हार्ड  ड्रिंक और सॉफ्ट ड्रिंक काम करते हैं दैनिक के अंदर  
30:20
हार्डिंगे इसमें आपको यह वाला साइन देखने को नहीं  मिलता है जबकि फिल्म के केस में आपको यह वाला साइंस  
30:26
देखने को मिलता है इसके बारे में पता चलता है कि  यह एक सिंबॉलिक है सिर्फ एक शॉर्टकट की तरह गुर्जर  
30:32
है जब इन दोनों में यूज करते हैं डेस्कटॉप पर डालते  हैं इसी एप्लिकेशन अकाउंट बनाकर पारी घोषित करने के   लिए ठरकी तो उसी तरीके से काम करता है रिमूव करने के  लिए इन लिंक्स को आप आराम कमेंट का यूज कर सकते हैं  
30:43
तो आई हॉप आपको यह नोट वाला और निकाला फैशन पूरा  समझ में आएगा आपको यह भी पता चला होगा कि फेशियल  
30:51
कैसे काम करता है फिर सिस्टम लेवल पर हमको कैसे  डिसेबल लेबल कर सकते हैं और एक्सेप्ट इसमें आपको  
30:56
फ्लैक्सिबिलिटी नहीं है कि आप फेशियल को डिसएबल कर  पाएं और यह चीज बहुत से लोगों को नहीं पता कि मैंने  
31:02
जान बूझ तो आपको बताया था कि आपको पता चले कि दोनों  में डिफरेंसेस क्या डिफरेंस होते हैं तो आप प्लीज  
31:07
नॉट डन कर सकते हैं सारी इन्फॉर्मेशन और अब यह वाली  पीढ़ियां हमारी कंपलीट हो चुका है मैं आपको पिछले  
31:13
सेशन में विकास हमारी कोशिश है कि हम लाश रमेश को  कवर करते थे लेकिन अनफॉर्चूनेटली टाइम नहीं था तो  
31:18
आज यह हमारी पहली प्लेट होगी अब हम लोशन लें और वही  प्रोसेस मैनेजमेंट पर बेस्ट और उसके अंदर हम दूसरी  
31:24
यूज करेंगे मैं आपको पीडीएफ की डिटेल्स प्रोवाइड करा  दूंगा हमारे व्हाट्सएप ग्रुप के अंदर अब आपको करना  
31:30
क्या है अब आपको पेज नंबर थ्री हंड्रेड थर्टी फोर पर  से पीड़ित में जाना है और वहां आपको चैटिंग के सेवन  
31:37
क्वेश्चंस टोटल टेन है चैटिंग के सेवन क्वेश्चंस  करने हैं प्रैक्टिस एक्सरसाइज 35.6 के और उसकी आप  
31:45
चाहे तो हेल्प लेने के लिए सलूशन वाले पर भी जाकर  सलूशन देख सकते हैं पेज नंबर थ्री फाइव है और उसके  
31:52
बाद यह वीडियो हमारी कंपलीट हो चुका है अब जो अगला  सेशन होगा वह प्रोसेस मैनेजमेंट पर भेजो होगा और तीन  
31:57
से सात चार सेक्शन हमें लगेंगे एटलीस्ट पूरा प्रोसेस  मैनेजमेंट कंप्लीट करने में और यह बहुत इंपोर्टेंट   है क्विड इसके डू जाए तो उन अपनी किस्मत के लिए काया  और जो नैक सेशन हम कंडक्ट करेंगे वह अभी मैं को टर्न  
32:09
करूंगा उसके बेसिस पर मिनट करें अगर आप सब लोग तैयार  है तो इसको कल करेंगे वॉल्यूम को फिर एक दिन के   बाद करेंगे चलिए अब मैं आ जाता हूं मेरी मंज़िल के  ऊपर और मैं आपके क्वेश्चसं देने की कोशिश करता हूं
32:22
हुआ है हुआ है कि आज लेकिन सिर्फ पीसी लोग हमारे साथ
32:32
तो चलिए मैं हुआ है ए गुड इवनिंग अमित गिरी जगह गुड  इवनिंग जीते गुड इवनिंग राशिद सलीम हाय इलियास पटवी  
32:43
गुड इवनिंग और लर्निंग मौसम थैंक्यू सैयद इरफान  गुड इवनिंग प्रवीण कुमार कैन वे इंक्रीज दिया इन ओड  
32:49
नंबर्स इंफोसिस्टम हां यह डिपेंड करता है कि फिर अगर  आपके पेट इनक्रीस कर देंगे नोट भी इनक्रीज हो जाएंगे  
32:56
एक्शन हॉलीवुड फिल्म डायरेक्टर रिप्लाई कर सकते  हां जी बिल्कुल कर सकते हैं क्योंकि वह आपके लिए  
33:02
अलग और मतलब उसी तरीके से काम करते हैं दैनिक हर चीज  फाइल के रूप में होती है मैं पहले आपको बता दूं कि  
33:09
हां यार रनिंग करेंगे सिस्टम फेल इन्फॉर्मेशन  क्या-क्या होती है फर्स्ट स्टेप के अंदर देखिए   क्या होता है फेंस सैफ चैप्टर मतलब है फर्स्ट  टाइम टेबल मतलब फाइल सिस्टम जितने भी आप यूज  
33:18
कर रहे हैं अपनी मशीन के अंदर उनकी पूरी बल्कि  फॉर्म में पूरी डिटेल्स उसमें होती है जैसे कि   डोंट की डिटेल्स पर सिस्टम का टाइप हर पल सिस्टम  का नाम उनके डिपॉजिट परमिशंस और उनके फाइल सिस्टम  
33:29
का चेक आर्डर किस ऑर्डर में पर्चेस किया जाना है  तो यह सारी चीजें मैं आपको स्टोरेज स्टार्ट करूंगा  
33:34
डिटेल में बताऊंगा आपको चिंता करने की जरूरत नहीं  है आप अननेसेसरी कंफ्यूज ना हो इसलिए मैंने आज इन  
33:40
वाली जो को डिटेल में नहीं बताया आज का जो मेरा  मोटिव था वह इनिशियल पर फोकस तो हमारा जो मेरा  
33:46
मोटिवेटर था कि इससे रिलेटिड पूरी इंफॉर्मेशन  आपको देता हूं तो मैंने वही चीज आपको बताया तो   इससे रिलेटिड थी अब आने वाले सेक्शन में जब हम इस  चैनल पर जाएंगे तो आपको सारी चीजें डिटेल में पता  
33:57
चले जाएंगे इस मुजरिम जगह गुड इवनिंग गुड इवनिंग जी  पवन कुमार सिंह गुड इवनिंग तो दोस्तों अगर आपकी कोई  
34:05
क्वेश्चन से आप मुझसे पूछ सकते हैं अगले दिन फिर  मैं एक बार दोबारा दोहराना चाहूंगा कि अगर आप हमसे  
34:11
जुड़ना चाहते हैं इस ट्रेनिंग प्रोग्राम में एनरोल  करना चाहते हैं आपको तो आप चाहे तो प्रिंट कमेंट   पर जाकर क्लिक कर सकते हैं जब क्लास में सबसे ऊपर  शुगर है और वहां से आप डायरेक्ट पिएंगे मेंबरशिप  
34:21
लेबल्स पर माजा कि आपको सिल्वर मेंबरशिप सेलेक्ट  करके पेमेंट कर देना है और हमें का स्क्रीनशॉट   प्रोवाइड कर देना है हम आपको हमारे व्हाट्सएप  ग्रुप में ऐड कर देंगे जहां पर स्टडी मटीरियल  
34:30
और सपोर्ट प्रोवाइड किया जाता है और यह ट्रेनिंग  हमलों से 10 के बीच में रोज लेकर आते हैं आपके लिए  
34:35
और अभी 26 पेशंस हम कवर कर चुके स्कैनिंग अंदर  अब मैं को नमन करने जा रहा हूं डू यू ई वांट
34:48
ए सेशन मैं तुम और मां कि अब आपको इस पॉइंट  पर अपना आंसर सबमिट करना है आपको सपोर्ट में  
34:56
पार्टिसिपेट करना है और उसके बेसिस पर हम डिसाइड  करेंगे कि केवल स्टेशन होना चाहिए या फिर नहीं आ
35:04
को आज मंजूरी करें डिफरेंट क्वेश्चंस फॉर प्रीवेंशन  ही पूछ सकते हैं प्रीवियस सेशन से रिलेटेड क्वेश्चन   सागर को आपकी कोई है तो फटाफट से पॉल पर अपना वोट  डालिए उसके बेस सिस्टम डिसाइड कर लेंगे कि क्या  
35:16
कल ट्यूशन होना चाहिए या फिर नहीं और मैंने अपने  साहेब सब कुछ आपको बता दिया है अब तक के शोध में जो  
35:25
भी जरूर इन्फॉर्मेशन थी लिंक्स एडमिन के इंटरव्यू से  मतलब बेसिक हम ऑलमोस्ट कवर कर सकें और जितने भी सेशन  
35:30
होंगे वह एडवांस लेवल की तरह हम जा रहे हैं तो चीजें  थोड़ा सा कंपलेक्स हो सकती हैं तो आपको ज्यादा टाइम  
35:36
देना पड़ेगा प्रैक्टिस करने के लिए आ हुआ है हुआ है  ए डायरेक्टरी पर अप्लाई करिए स्ट्राइक सर्जिकल है  
35:45
बिल्कुल करके दिखाऊंगा वैसे बॉडी शोल्ड डायरेक्टली  अपने होता है आपने देखा होगा कि दिन के अंदर की जो   फाइल्स है वह अच्छी तरह की तरह हैं मतलब इन वाली जो  लाइटर हो यह अरविंद को रिप्रजेंट कर रही है राशि से  
35:57
लिंक करें होना चाहिए हां तो होना चाहिए लेकिन  अवार्ड भी जरूर डाल दीजिए और आपको हमारा सिस्टम  
36:03
कैसा लगा है जरूर बताइएगा ताकि मैं अगर कहीं लाइक  करता हूं तो उसको इंप्रूव करता हूं अपना फीडबैक जरूर  
36:08
शेयर कि शेयर किया कीजिए कमेंट सेक्शन में जाकर  और अगर आपको वीडियो अच्छा लगता है हमारे यहां पर  
36:14
आपको अच्छा लगता है आपको लगे कुछ से जानकारी मिलती  है आपको कुछ ना कुछ इन्फॉर्मेशन हम पास करने पाने  
36:20
में सक्षम रहते हैं तो आप चाहते हैं तो हमारे वीडियो  को लाइक कर सकते हैं दर्द डिसाइड भी कर सकते हैं और  
36:26
चैनल पर सबस्क्राइब करके बेनिफिकेशन करना मैंडेटरी  है क्योंकि है यह तो फ्रेंड है यह सब्सक्राइब आवर   के लिए ही है आप कमेंट भी कर पाएंगे अगर आपने  हमारे चैनल को सबस्क्राइब करके रखा हुआ है तो आप
36:39
कि अ की राशि सलीम करें अगर कोई फाइल डिलीट हो जाए  तो तो बैकअप एंड रीस्टोर कर लेंगे भाई गर्म करें  
36:48
पैन के करवा दो सर का न्यू ईयर से पहले हां भाई लोग  टैंक के करवा दो मैं भी चाहता हूं कि मैं एबीएस वाले  
36:53
सारे वीडियोस ओपन कर दूं आप लोगों के लिए ऊ ए फ़्यू  कॉस्ट एडवेंचर्स की सारी वीडियोस में फिर आपके लिए  
37:00
लेकर आऊंगा और अगर आप लोगों ने टारगेट कंप्लीट नहीं  किया तो मुझे भी अच्छा लगेगा तो थोड़ा सा मेरे चैनल  
37:08
को आप चाहें तो कमेंट कर सकते हैं अपने दोस्तों के  साथ वीडियो शेयर कर सकते हैं हमें मिनिमम 30 लोगों  
37:14
की दिल्ली जरूरत है मतलब कि सब्सक्राइब पर समय रोज  चाहिए और अभी जो सब्सक्रिप्शन डेट है 15 से 20 के   बीच में तो 60 तक पहुंच जाता है हमारा एक महीने का  सब्सक्राइब अकाउंट और हमें इसको 1000 करना है हुआ है  
37:29
है लेकिन मैंने आज का जो class आज का जो इसके अलावा  पोषण था वह थोड़ा सा जल्दबाजी ने आपको दिखाने की  
37:35
कोशिश की क्योंकि मैं जा रहा था कि सेशन 30 35  मिनट से नंबर ना जाए तो मैं इसको दोबारा भी एक   बार आपको बता दूंगा जब मैं स्टोरीस मैनेजमेंट  सिखाऊंगा क्योंकि आज के में हो सकता है जो नए  
37:44
लोगों को समझ में ना आया हूं सैयद इरफान जी ने  अभी सिल्वर मेंबरशिप ली है तो सैयद इरफान जी आपका  
37:51
स्वागत है आप मुझे कमेंट कर लीजिएगा टेलीग्राम  यह व्हाट्सएप पर मैं आपको सेंड कर दूंगा हमारे   मेंबर इस वाले ग्रुप में थैंक यू अ का ब्यावला  नहीं करें 10 के क्यों वन मिलियन होगा भाई वन  
38:03
मिलियन कि मुझे इच्छा नहीं है मुझे मालूम है तुम  मुझे अपना मतलब मैं सपनों की दुनिया में रहने वाला  
38:11
आदमी नहीं हूं मुझे मालूम है कि हम कितना जरूर  करते हैं लेकिन यह जो क्वेश्चन अ चैनल्स पर वन   मिलियन व्यूज और लाइक करना बहुत मुश्किल काम है  10 के मेरे लिए वन मिलियन के बराबर है मेरे लिए  
38:20
9020 अभी सेंटर लेकिन एक चीज होती ना दिमाग में  टारगेट पहले से 6 महीने 8 मिनट पहले से सेट करके   रखा हुआ है और अगर थोड़े से मार्जिन से चूक गए ना  तो फिर मुझे बहुत बुरा लगेगा बस इतनी सी बात है
38:34
कि हाजी सैयद इरफान जी मुझे मालूम है मैं सब  कुछ देख सकता हूं किसने मेंबरशिप लिए बहुत-बहुत   धन्यवाद आपका मेंबरशिप लेने के लिए मुझे आपकी सारी  डिटेल्स मिल जाती है अपने कौन सा लेवल जॉइन किया  
38:44
है कब ज्वाइन किया है कब एक्सपायर हो रहा है कब आप  उसको रिन्यू करते हैं तब आप कौन सा मटीरियल एक्सेस   कर हैं सारी इन्फॉर्मेशन मुझे मिलती रहती है इसमें  पूरा एड्रेस बोर्ड है यूट्यूब का जिसमें हमें पूरी  
38:53
इंफॉर्मेशन मिल जाती है दिल्ली कैंट में क्रिएट  ओरिजिनल फाइल एन1 फाइल सिस्टम एंड लिंक इधर जिससे  
39:00
वेरी गुड क्वेश्चन एंड कंटीन्यूअस लेकर कैसे कर  सकते हैं बहुत ही बढ़िया डेरिंग मैथिली भूल गया  
39:06
मैं आपको बताने वाला था चलिए वापस आते हैं हमारी  बॉडी सिस्टम कि स्क्रीन पर आप यह हमने जो काम था  
39:11
यह किया था सेंटर के अंदर अब हम इसको अलग-अलग  ड्राफ्ट रिपोर्ट करते हैं तो यहां एक फाइल हम  
39:18
पहले बनाएंगे ATM के अंदर जाकर ताकि हम उसको इजली  एक्सेस कर पाएं यहां में फाइल बना लेते हैं को
39:27
कि इसके अंदर में लिखता हूं नेहरा क्लास इस बार  ऑप्शन है है और यह वाली जो लाइन है यह हम ऐड कर  
39:38
देते हैं वेलकम डॉट पीएससी फाइल के अंदर तो  वेलकम टू टेस्ट टीम के फाइनल में बना लिए  
39:44
टीम लीडर के अंदर और इसकी डिटेल्स मैं आपको  जो कर देता हूं और लाइफ लाइक कमेंट से लेकर  
39:51
जिसका नंबर है अब इस फाइल को हम किसी दूसरे फाइल  सिस्टम से एक्सेस करने की कोशिश करेंगे तो सिंपली  
40:00
ए टिप पर चेक कर लेते हैं जो भी नोटिफिकेशन  मिलता है उनकी डिटेल्स को डेवलप एसडीबी अभी  
40:06
तक माउंटेड है मतलब जो यह सिर्फ और वाला फाइल  सिस्टम मैंने बनाया था तो इसके अंदर चलते हैं   तो उसका नाम था श्री एक्टिव पॉइंट्स को डीआर और  यहां जाकर हमें क्लिक बना लेते हैं तो हम कमेंट  
40:18
चलाएंगे ऐलैन और पहले में शौकीन उसके बाद मैं हर इन  बनाकर रखूंगा तो मैं है लंबाई प्लस का यूज करूंगा  
40:25
पूरा पाथ डालूंगा स्लास्टी एमपी स्लेस वेलकम डॉट  एस डी और जो लिंग में बना रहा हूं और जहां बना  
40:32
रहा हूं वह उसका नाम डालूंगा तो मैं डाल देता हूं  नाम था कि सॉफ्टलिंक अंडरस्कोर वेलकम डॉट एस टी ओ  
40:42
हैं तो देखिए मैंने शॉपिंग सेंटर्स और वेलकम टू  टेस्ट के नाम से क्लिक फाइल बना ली हैं और इसके  
40:48
डिटेल्स मैं आपको सोल्व कर देता हूं अल्लाह चैनल  लाइक कमेंट की हमसे तो यह तो शॉपिंग है जो अभी-अभी   हमने क्रिएट किया है सेबी डायरेक्टरी के अंदर स्लैड  बीएड इसके अंदर और यह वाला जो है यह हमारा मेन हमारी  
41:05
मेल फाइल है लास्ट रेमेडीस 10 वेलकम टू टेस्ट तो  आप देख पा रहे होंगे कि दोनों के केस में डिटेल्स  
41:12
अलग अलग हैं वह मैं आपको क्लियर करके इस क्रीम को  दोबारा को शो करने की कोशिश करता हूं तो यूरिन थी  
41:17
अह सारे अपने लाइसेंस की डिटेल्स मैंने जो कि वेलकम  रोटी और दूसरी फाइल है यह है फीलिंग एंड उसको वेलकम  
41:24
रोटी आप देख पा रहे होंगे कि इसके जो नोट की वैल्यू  थर्टीन है हैं तो आइए nod32 कैसे हो गया i9300 एक  
41:32
नया फाइल सिस्टम है और इस पर हम इतनी ज्यादा वापिस  नहीं है तो नोट की वैल्यू सिर्फ तेरा है तो नॉएडा  
41:38
लगे परमिशंस भी अलग-अलग हैं नंबर प्रिंस एक ही है और  जो टाइम है वहीं अलग और हां आप क्लीयरली देख पा रहे  
41:45
होंगे कि एक शॉपिंग के हत्यारों से इसको शो कर रहा  है जो हमारी दूसरी फैशन की फाइल है उसकी पूरी बात  
41:52
को यह मेंशन कर रहे हैं तो मतलब यह तो है आपका लिंक  और यह है इसका टारगेट है में अब वही हम एक ही ड्रिंक  
42:02
बना लेते हैं तो हर इन बनाने के लिए कमेंट चलेंगे  अलम और अगेन सेम स्लाइस करते हैं जो ATM के अंदर  
42:08
वेलकम टू टेस्ट टीम से और यहां पर नई पार्टी बना रहे  हैं इसको बनाने हट लिंक अंडरस्कोर और वेलकम टो t&c
42:19
है तो क्या बोला देखिए फेल्ड टो क्रिएट एंड है  क्रिएट हार्ड लिंक इनवेलिड ड्रोस डिवाइस लिंक तो  
42:28
यह चीज आपको ध्यान रखना है कि लिंकअप दूसरे फाइल  सिस्टम पर नहीं बना पाएंगे सॉफ्ट ड्रिंक बना सकते  
42:34
हैं फ्लिंटॉफ नहीं बनाएंगे ठीक है तो यह चीज मैं  आपको दिखाना चाहता था इसलिए मैंने खुद यह सोचा  
42:40
था कि आपको यह बताऊंगा लेकिन मैंने जल्दबाजी  में बिस्किट कर दिया तो आपको आई हॉप समझ में   आएगा बहुत ही जबरदस्त क्वेश्चन आ थैंक यू सो मच  वेरी आपने रिमाइंड कराएं मुझे तो दिल्ली के लिए  
42:50
आप चाहे तो इस वीडियो को लाइक कर सकते हैं और अगर  कुछ ऐसे लोग हैं जो अभी तक यह इस वीडियो को देखते   हैं और चैनल को सब्सक्राइब नहीं किया है तो चैनल  को subscribe करके व्यक्ति को ऑन कर लीजिए का यह  
42:59
हमारी ट्रेनिंग प्रोग्राम में जोड़ने के लिए  दिल्ली हम 910 बजे के बीच में ट्रेनिंग लेकर   आते हैं आपके लिए तो DJ का जबरदस्त क्वेश्चन का  आंसर होने मिल गया होगा वह अ कि राशिद सलीम करें  
43:10
सर्व तू का स्पीड जब विनर सिक्योर मोबाइल सिस्टम  में नहीं चल रहा है उसमें भाई साहब एसेंस की पोल  
43:15
में उबंतु में बाई डिफ़ॉल्ट एसिड का पैकेज इंस्टॉल  नहीं होता है जो कि रेट में आपको देखने को मिलता है   तो आप ऐसा करिए ऐसे सच का पैकेज इंस्टॉल कर लीजिए  आप से नहीं हो रहा है मुझे आधे घंटे के बाद एक्सेस  
43:25
दे दीजिएगा वह आप एक्स्ट्रा में ही पर उसके हम  सेंड स्कैल्प से तो मैं आपका सॉल्व कर दूंगा मैं
43:34
और सूर्योदय फिजिकल है प्लीज ऐड कीजिए व्हाट्सएप  ग्रुप पर एंड कमेंट करके जी हां जी सैयद फांसी  
43:41
बिल्कुल करता हूं आप मुझे को टेलीग्राम पर क्लिक  कीजिए क्योंकि हमें लिंक प्रोवाइड नहीं कर पाऊंगा   आपको यह मैं आपसे किसी भी तरीके से कि नहीं जोड़  सकता हूं और यहां पब्लिकली मैं आपको व्हाट्सएप  
43:49
ग्रुप लिंक प्रोवाइड करने ही कर पाऊंगा तो आप  प्लीज मुझे पिन कर लीजिए हमारे टेलीग्राम चैनल   में जाकर या फिर व्हाट्सएप पर मैं आपको लिंक  प्रोवाइड कर दूंगा मैं आपको नंबर व्हाट्सएप  
43:58
पर कांटेक्ट करने के लिए हैं लेकिन प्लीज आप इस  टाइम में मत कीजिएगा दोस्तों नहीं थे नंबर मुझे   बंद करना पड़ेगा ना 14102 19232 यह मेरा नंबर  है मेरा यह मतलब यह हमारे टीम के पास रहता है  
44:09
लेकिन इस नंबर से हम मेंबर्स को मैश करते हैं  यह नंबर दिन में दो बार मेरे पास आपको देखने को  
44:16
मिलेगा प्लीज कॉल ना करें हमेशा इस पर अगर आपको  मुझसे बात करनी आप मुझे रिप्लाई कर सकते हैं चैट  
44:22
कर सकते हैं व्हाट्सएप पर और इस नंबर पर आप एक बार  अपना स्क्रीनशॉट भेज दीजिए मेंबरशिप हम यहां पर ऐड  
44:28
कर दूंगा इस मंजन जिससे इन कमिंग डेज इन कमिंग  ईयर्स विल बे गेटिंग मौत सुसाइड नोट गुड नाइट  
44:34
क्विक यह टेंशन यस थैंक यू सो मच सो मच आसमा जी 3  साल तो आइए देखते हैं कितना टाइम लगता है अभी तो
44:43
हैंड्स फ्री वालों को जो नोट से और ढूंढूंगी  टेलिग्राम यह नोट्स आपको मिल सकती हैं इनमें से  
44:49
बहुत ज्यादातर नोटिस अ तो वहां जाकर ढूंढ सकते हैं  हमारे टेलीग्राम चैनल में जुड़ जाइए सुमित पांडे  
44:55
जी जय हो गुरुदेव आज क्लास मिक्स कर दिया मैंने  बहुत बढ़िया है कोई दिक्कत नहीं है आप मजे लीजिए   बाद में इसको लेकर मुझे पता कर लेंगे यू आर ए गुड  लिस्नर मैं हरीश प्ले यह रिश्ता लेकर थैंक यू थैंक  
45:06
यू वैरी चलिए दोस्तों आज के समय में इतना रखे हैं  और क्योंकि आप लोगों ने कॉल किया है यस वाले ऑप्शन  
45:12
पर तो हम कल भी क्लास लेकर आएंगे मुझे कोई प्रॉब्लम  नहीं है आप पहले मैं सुबह-सुबह संभोग के लिए क्लास  
45:18
ले कर आ जाऊंगा आप लोगों के अब जो शायद आप लोगों की  कैपेबिलिटी पर डिपेंड करता है आप कितना आप जॉब कर  
45:25
पा रहे हैं तो जितना आप जोड़ कर पाएं उस हिसाब  से मुझे बता दीजिएगा मैं उसी के हिसाब से आपके   लिए क्लास लेकर आऊंगा अगर आपके लिए डेली बेसिस पर  एपिसोड करना इजी है तो मैं दिल्ली आऊंगा अगर आप  
45:36
चाहते हैं कि होल्डर एड्रेस पर मैं एक लास्ट करूं तो  अल्टरनेटर्स पर में कंडक्टर लूं लेकिन एस यू नो वे  
45:42
लाइव इन ए डेमोक्रेसी तो मेजॉरिटी आफ वोट्स हिसाब से  हम डिसाइड करेंगे यह मेरा इंडीविजुअल आप में से किसी  
45:48
को डीजल फैसला नहीं होगा अगर ज्यादा लोग जिस चीज  के लिए अगर है वह कर लेंगे और कि थैंक यू वरी एस  
45:55
कि थोड़ी कंपलीमेंट्स हैं तो चलिए दोस्तों में  वापस आ जाता हूं हमारी मेन इसलिए पर और अगले  
46:01
पांच मिनट मैं आपके साथ जुड़ा रहूंगा अगर  आप कोई और ऑप्शन है तो आप मुझसे पूछ लीजिए
46:08
मैं 10 के होने पर सबमिट कर ना हां जी बिल्कुल वर्ष  दलितों करेंगे जितने लोग हो सकते हैं और फिजिकली भी  
46:15
मैं डिसाइड कर लूंगा देखूं कैसे करते हैं कि ज्यादा  से ज्यादा लोग अगर होते हैं तो हम करेंगे अब हुआ है  
46:23
कि निर्मल पार्टी करें वर्किंग पीपल फाइंड  डिफिकल्ट हां जी वह तो ठीक है आपकी लेकिन आप  
46:29
इस प्रश्न को बाद में भी देख सकते तो मेंबर्स के  लिए तो फ्लैक्सिबिलिटी है विमल भाई आप चाहे उसको   भी साइड पर भी देख सकते हैं आप का जब मन करे  तब देख सकते हैं अगर करते हैं आफ्टर प्रोसेस  
46:38
मैनेजमेंट इस टॉपिक पड़ी जल्दबाजी है हमें गिरकर  जी को अंग्रेजी सेटिंगस की मेंबरशिप एक्सपायर हो  
46:45
गई है प्रोसेस मैनेजमेंट के बाद जनरली स्टोरेज  मैनेजमेंट मैं कवर कर लूंगा और स्ट्रेस मैनेजमेंट  
46:52
में टाइम लगता है स्ट्रेस मैनेजमेंट के अंदर  फिजिकल डिश वगैरह वाला पूरा पोर्शन मतलब लोकल  
46:59
स्टोरेज मैनेजमेंट पूरा एल्बम पूरा रेट पूरा तो  इसमें काफी टाइम लगेगा मतलब मेरे गाल सहला बीच  
47:05
सेशंस जज होंगे वह स्टोरेज से रिलेटेड ही होंगे  क्योंकि स्टोरेज में स्टोरेज मैनेजमेंट अल्बीएम  
47:11
रेड फाइल सिस्टम मैनेजमेंट और बाकी जो है वह इससे  रिलेटिड बहुत सारी चीजें तो उसमें टाइम लगता है
47:22
अजय को मैं हरीश जी करें इससे सर हिस ग्रेट नॉलेज  थैंक यू सर टीचिंग अट 40 इंच पर मंथ थैंक यू थैंक  
47:31
यू सो मच हरीश भाई हरीश भाई पिछले आठ महीनों से  हमारे साथ जुड़े हुए देखती रहती चार्ट में और   बहुत सारी चीजें हर इसने सीख भी नहीं है और हरीश  भाई मेरे ख्याल से पहले कहीं और भी ट्रेनिंग ले  
47:43
रहे थे अगर मैं चलिए हम कितना हेल्प कर पाते हरीश  भाई की अमित पांडे जी करें 9 के लिए 90 के लिए  
47:51
बहुत-बहुत कॉन्ग्रेचुलेशंस कोंग्रेचुलेशंस मुझे  मत दीजिए कोंग्रेचुलेशन मुझे देने चाहिए आप लोगों  
47:56
को क्योंकि आप लोगों के प्रयास से ही हम लोग के तक  पहुंचे हैं जो फैमिली नौकरी बनी है उसमें हर किसी  
48:02
का कंट्रीब्यूशन हैं मेरा काम है सिर्फ आपके लिए  मटेरियल लेकिन अच्छे वीडियोस लेकर आना 6 ट्रेनिंग  
48:08
प्रोवाइड करना लेकिन यहां आप लोगों का जो काम है वह  होना चाहिए कि उन वीडियो से ज्यादा से ज्यादा नॉलेज  
48:16
कैन करना तो यह नंबर है मेरे लिए लेकिन ये अपने  स्किन बहुत बड़े - 9000 लोगों को इकट्ठा करने का  
48:22
मतलब समझें आप एक छोटा सा छोटा सा गांव की पापुलेशन  से ज्यादा है यह नंबर और नौ हजार लोग लिंक्स के जोड़  
48:29
देना एक प्लेटफार्म पर ही अपने-अपने बहुत बड़ी चीज  है अगर फनी कंटेंट तब तक मिलियंस में चले गए थे जूसर
48:37
कि हुसैन अहमद करें प्लीज टेक्निकल इस पर भी एक  वीडियो बना बहुत सारे वीडियो बना कर डाले हुसैन   भाई आप इंग्लिश वाली प्ले लिस्ट फॉलो कर सकते  हैं ज्यादातर इशूज को मैंने कवर किया अगर आप इस  
48:47
पर्टिकुलर डिविजिबल इशू से रिलेटेड वीडियो चाहते  हैं तो आप गोल मेंबरशिप लेकर मुझे उसका टॉपिक का  
48:54
नाम बता दीजिए उसको रिसोल पर कि आपको वीडियो बना  कर दे दूंगा टेलिग्राम मुझे कमेंट कर सकते हैं   या फिर मैंने फोन नंबर प्रोवाइड कर दिया है उस पर  आप हमें मैसेज कर सकते हैं हुसैन मुझे करें 10 के  
49:04
पर पार्टी बंदे पार्टी करें बिल्कुल लेते हैं लेकिन  टारगेट बच्चे दिसंबर से पहले कंप्लीट करवाना पड़ेगा   आपको और यह आप लोगों के लिए कोई बहुत बड़ी बात नहीं  है आप लोग अगर चाहे तो इसको दो दिन में करा सकते  
49:14
हैं क्योंकि यहां 40 लोग दिल्ली हमारे साथ जोड़ते  हैं अगर हर बंदा 20 लोगों को यह लें तो एक दिन में  
49:20
टारगेट कंप्लीट हो सकता है लेकिन सीरियसली मतलब आपको  20 लोग ढूंढूं आप जहां काम करते हैं वहां ऐसे 20  
49:26
लोग आपको आसानी से मिल जाएंगे क्योंकि यह हमारा जो  प्लेटफॉर्म यह सिर्फ लेने इससे ही रिलेटिड नहीं है  
49:31
हम है तो पूरा आईटी की थी जितनी हो जाती हूं कवर कर  लूंगा ही साथ मेरी बात चल रही है की अगर कोई अच्छा  
49:37
करेंगे में आ जाता है तो हम ड्रॉप्स से रिलेटिड  वीडियोस आपके लिए लेकर आने वाले में बहुत ही जल्द   और भी बहुत सारी चीजें हैं आपके लिए करने वाला हूं  मेरे बहुत सारे प्लांट्स चल हैं आप चली में अकेला  
49:47
बंदा अभी जो मैंने इस कारण सारी चीजें इस लेफ्ट से  लेकर पढ़ाने से लेकर सारी चीजें आने वाले टाइम में  
49:53
हम बहुत सारे दूसरे ट्रेनर्स को शेयर करके वीडियोस  रहेंगे लेकिन कंडीशन है कि उनका जो क्राइटेरिया है  
49:58
मतलब जो पैरामीटर्स मैंने सेट किए हैं उसके हिसाब  से होने वीडियो बना कर देनी होगी या लाइव सेशन   कोर्ट करना होगा और आने वाले टाइम में मेडिमिक्स  को भी कवर करेंगे मैं मैथ्स क्लास भी हालांकि लेकर  
50:09
आऊंगा और तो एक अलग चीज है लेकिन अभी फिलहाल लिंक पर  होकर करते हैं अगले तीन चार पांच महीने प्लैनेट्स के  
50:16
ऑप्शन में डुबकी लगाते रहेंगे मेरे साथ और मैं  आपको इतनी लिंक सिखा दूंगा कि आप कहीं आपका काम  
50:21
नहीं रुकेगा आप जो काम चाहे वो आसानी से कर पाएंगे  दर्शन यादव जी ने मेंबरशिप लिए बहुत-बहुत धन्यवाद  
50:26
आप मुझे कमेंट कर लीजिएगा व्हाट्सएप नंबर मैंने  आलरेडी प्रोवाइड कर दिया है आपको मैं ग्रुप में   ऐड कर दूंगा दर्शन भाई तो डोंट थिंक की हजारों से  ज्यादा पर खर्च होंगे पूरी आरएचसीएसए हालत सीखने में  
50:37
है और यह अपने बहुत बड़ी चीजें हमारे भी  आप लोगों के लिए क्योंकि बीइंग ए पार्ट   आफ थिस फैमिली माय रिस्पांसिबिलिटीज टू ब्रिंग बेटर  ट्यूटोरियल्स फॉर ऊ बट योर रिस्पांसिबिलिटीज शुड बी  
50:50
थे लर्न्ड मटर यू कैन एंड यू शोल्ड सपोर्ट थिस यू  शोल्ड हेल्प सिंह ग्रोइंग क्रॉप्स एंड क्लियर मुझे  
50:59
ट्रेन हायर करना है तो उसे भी मुझे डिपेंड वगैरह  करनी होगी तो वह चीजें मैं चाहता हूं कि जल्द   से जल्द आपके लिए कर दूं चलिए दोस्तों बहुत-बहुत  धन्यवाद 40 लोग जुड़े हैं जैसे मैंने सेशन को खत्म  
51:09
करने जा रहा था तो दोस्तों जितने भी लोग अपने जुड़े  हैं ऐसा हो सकता आप में से बहुत सारे लोग नए हो इससे  
51:15
अच्छा लिंक सीखने का मौका आपको टाइम मिलेगा नहीं आज  के टाइम में तो आपसे रिक्वेस्ट है कि आप पहले तो अगर  
51:21
चाहे तो दर्शन देख सकते हैं दिल्ली 9:00 ट्रेनिंग  हम आपके लिए लेकर आते हैं सिर्फ छोटा-सा योगदान   आपको करना है अपने अंगूठे को थोड़ा सा कष्ट देकर यह  लाल वाला बटन दिख रहा इधर रेड कलर का सब्सक्राइब बटन  
51:31
वाला यह बटन को दबा देना है नोटिफिकेशन बैंक को ऑन  कर लेना है तो 9:00 जैसी वीडियो है उसका नोटिफिकेशन  
51:37
आपको यह जाएगा क्योंकि मैं जोश है वह आपको इस डाल  कर देता हूं उस पर रिमाइंडर सेट कर लीजिए आपको यह  
51:43
जैसे सेशन शुरू होगा आपको उसका नोटिफिकेशन मिल  जाएगा और आप इस संयोजन कर पाएंगे और कमेंट भी कर  
51:49
पाएंगे क्योंकि अगर आपने सब कुछ करते नहीं देखा  तो कमेंट नहीं कर सकते और अगर आप स्टडी मटीरियल  
51:54
और सपोर्ट भी चाहते हैं तो मेंबरशिप जॉइंट कर सकते  हैं नंबर से ज्वाइन करने के लिए लिंक मैंने ऑलरेडी   पर मैं प्रोवाइड करा रखा है ब्लू कलर में प्रिंट  यह में ऊपर तो आप वह भी कर सकते हैं आपको स्टडी  
52:04
मटीरियल बाकी सपोर्ट भी में प्रोवाइड करा दूंगा तो  आपका काम हो जाएगा फिर बाकी कोई दिक्कत रहेगी नहीं  
52:10
अमित पांडे कैंसर मैथ्स क्लास अमित भाई इसी मैथ्स  इज माय फेवरेट बिफोर लिंक्स पहले मैथ्स मेरा फेवरेट  
52:18
सब्जेक्ट है और 11वें इसकी पूरी मैथ मुझे हंसी आती  है तो वह भी आने वाले टाइम में देखने को मिलेगी  
52:25
लेकिन अब हमारा फोकस सकलेचा मैंने लिंक के ऊपर मेरा  तो स्पेशली और रह गई लिंक्स पर दिल्ली में काम करता  
52:31
हूं मैं विंड तो कम से कम दिन में आ जी हां विमल  जी कैन बे कंडक्टेड ए पोल रिकॉर्डिंग स्टेट्स विमल  
52:40
भाई एक ही पोस्ट में रन कर सकता हूं एक लेफ्ट में  हूं मैं कर चुका हूं और दूसरा करने की परमिशन मुझे  
52:45
देता नहीं है अगर आप चाहते हैं तो कुछ नहीं पोस्ट  कर सकते हैं मैं इसको टेलिग्राम और व्हाट्सएप में   पूछूंगा लोगों से स्टेट्स कि क्या बात पूछें मुझे  समझ में नहीं आया अगर आप रेगुलर क्लास से रिलेटेड  
52:56
क्वेश्चन पूछा है तो लड़ी एक्टिवेट पर सेंड करें कि  रेगुलर प्यास होनी चाहिए अभी तो तो बाकी देखते हैं  
53:02
तो 41 लोग हमारे साथ जुड़ चुके हैं शुरूवात जेपी में  बताने बहुत-बहुत धन्यवाद शुरू भाई तो दोस्तों अगेन  
53:08
फिर एक बार मैं आपसे बता दूं कि अगर इस मेंबरशिप  के थ्रू आप हमारे वीडियोस कैसे चाहते क्योंकि यह  
53:14
जो सिल्वर मेंबरशिप है इसके बिना आप इंफेक्शंस को  बाद में नहीं देखा कि अभी तक तो मैंने बहुत सारे  
53:20
ऑप्शंस ओपन रखे हैं लेकिन आने वाले टाइम हो सकता कि  वह मुझे बंद करने पड़े तो आप चाहे तो सिल्वर मेंबर  
53:25
से ज्वाइन कर सकते हैं वह आपको बैटर सपोर्ट मिलता  है लेकिन अगर आप नंबर सेव नहीं जॉइंट कर पाए कोई   फाइनल डिसीजन है यहां ऐसे कंपनी में जॉब मेंबरशिप  अलाउड नहीं है तो आप लाइव सेशन जरूर ऑन किया करें  
53:34
कोई दिक्कत नहीं है मुझे मैं नहीं चाहता कि किसी  को भी हम फोर्स करें आपकी मर्जी है जैसा आपको अच्छा  
53:39
लगे पैसे कर सकते हैं और उसके बाद अगर आपको लगता है  वीडियो सच है लाइक कर सकते हैं चैनल को सबस्क्राइब  
53:46
करके अलग रख सकते हैं बाकी लोगों के साथ शेयर कर  सकते हैं दर्शन ज्यादा कैन ई अप्लाई फॉर ट्रेन  
53:52
ड्राइविंग डायरेक्शन बिल्कुल कर सकते हैं दर्शन भाई  करके देखिएगा नहीं होता मुझे बताइएगा गिव थम कैन यू  
54:00
कि दुबई प्रॉपर पेपर ऑफ बोर्ड एग्जाम ऐसा काम में  नहीं करूंगा अमृतम पढ़ाई करिए 2 मिनट छोड़ दीजिए  
54:06
विमल पारीक नहीं सर पीपल फ्रॉम स्टेट हूं सब्सक्राइब  है मेरे पास यह डाटा नहीं होता विमल भाई किसने कहा  
54:15
इसे सब्सक्राइब या कंट्री वाइज डाटा मेरे पास होता  है कंट्री वाइज की डिटेल्स में देख सकता हूं कि किस  
54:21
कंट्री से कितने लोग हमारे साथ जुड़े हैं और बाकी  इतनी ज्यादा इंफॉर्मेशन नहीं होती कि कौन सी जगह से  
54:27
कौन से स्टेट से यह कौन से सिटी से किसने सब्सक्राइब  किया वह वाली डे इंफॉर्मेशन मेरे पास नहीं होती है  
54:34
हुआ है एक विशाल अंधा विशाल जी करें दिस इज द फर्स्ट  सेशन एंड वेरी इंटरेस्टिंग थैंक यू सो मच विशाल भाई  
54:43
बहुत-बहुत धन्यवाद आपका कमेंट के लिए और अगर आपको  लगता है कि हमें इंप्रूव करने की जरूरत है क्योंकि  
54:50
मेरे जो सेशन से वह टोटली प्रैक्टिकल बेस्ट स्टेशंस  आपको देखने को मिलेंगे किसी बुक को अगर हम रेफर भी  
54:55
करते हैं तो वह ऐसे वर्ड्स आपको मैं नहीं दिखाता  हूं मैं अपनी मर्जी की फाइल बनाऊंगा अपनी मर्जी   की कमेंट चलाऊंगा अपने तरीके से उसको एक्सप्लेन करने  की कोशिश करता हूं लेकिन फिर भी अगर आपको लगता है कि  
55:04
मुझे कहीं इंप्रूव करने की जरूरत है तो आपका स्वागत  है आप यहां वीडियो में कमेंट करके हमें बता सकते हैं  
55:09
आप चाहें तो हमारे टेलीग्राम चैनल में जोड़ सकते  हैं और महक कमेंट करके अपना फीडबैक दे सकते हैं  
55:15
हमारे टेलीग्राम चैनल का लिंक मैं आपको प्रोवाइड  करा देता हूं एसटीपीएस फॉल अंडर फॉरेस्ट लेस्ट ई  
55:21
रोट एंड लीड स्लैश नेहरा क्लासेज जिम अच्छा ठीक है  श्रीजीत जी ने भी मेंबरशिप लिए सिल्वर थैंक यू सो  
55:33
मच सृजित वाइफ पौडी आई थिंक हमारे ग्रुप में जुड़े  हैं मनोज राजपूत जी करें टॉप थैंक्यू मनोज भाई को
55:42
108 जप करें मोर मेंबर्स आर गोइंग टू जान मुझे  बिल्कुल नंबर का स्वागत है सॉरी मैं वेबसाइट  
55:49
में माइक हिला दिया मेंबर्स का तो हम स्वागत कर ही  रहे हैं लेकिन अगर सबस्क्राइब भी आप करते हैं जिसके  
55:55
आपको कुछ प्लेन करना तो भी आपका बहुत-बहुत स्वागत है  हमें कोई प्रॉब्लम नहीं है अगर अफोर्ड नहीं कर सकते  
56:00
मेंबरशिप अगर आप ऐसे कंट्री में जहां मेंबरशिप अलाउड  नहीं है आप सिर्फ सब्सक्राइब करके रखिए आपको 9:00  
56:06
ज्वाइन करना है बस आपको लिंक समझ में आ जाएगी आप  नोट हम करते रहिए मेन पॉइंट्स को आप लिंक जाएंगे तो  
56:12
कि मोहम्मद नदीम की करें मुझे मेंबरशिप के ऑप्शन  नजर नहीं आए तो आप चाय पाकिस्तान या भूटान वगैरह  
56:18
से हैं जहां तक मुझे लगता है तो वह मेंबरशिप  अलाउड नहीं है मेरे दोस्त तो आप चाहें तो लाइव  
56:23
सेशन को ऐसे ही सब्सक्राइब करके हमारे चैनल को रखिए  जॉइंट कर सकेंगे वहीं कर पाएंगे रेगुलरली और अगर आप   चाहे तो VPN का प्रयोग करके किसी भी इंडियन VPN का  प्रयोग करके अगर मेंबरशिप लेना चाहते हैं तो आप ले  
56:33
पाएंगे इसमें कोई बहुत बड़ी चीज नहीं है यानी करें  हम शेयरिंग एंड अवर चैनल 210 लाख इंजीनियर सरदार  
56:38
चलिए देखते हैं बहुत बार कर चुका हूं कुछ होता है  जिसको आना होता है वह खुद ही आता है और इसको मतलब  
56:45
आप फोर्स नहीं कर सकते किसी भी चीज के लिए आपको  टाइम में तो देखते हैं चलिए कितने लोग इंट्रस्टेड  
56:50
है मैं अपने लेवल से बेस्ट से बेस्ट ट्यूटोरियल्स  आपके लिए कराने की कोशिश करता हूं पूरा बैकग्राउंड  
56:56
वर्क पूरा मतलब रिसर्च करके उस टॉपिक्स रिलेटेड तब  मैं एक घंटा लीवर करता हूं पिछले सेशन में जब मैं  
57:02
आपको इजी बढ़ाया मैंने बताया था कि मैं आने वाले  सेक्शन में तो यह सीरियल की पूरी डिटेल बताऊंगा कि   कैसे इसको डिसेबल किया जाना है और एक सरफेस पर उसने  हर दी थी उस टाइम पर मुझे ध्यान नहीं रहा कि अक्षर  
57:12
है इस कॉटन डिसेबल करने का है नहीं तो मैंने आज सबसे  पहले वहीं आपको बताया कि एक्सेस पर बॉडी पोटेंशियल  
57:18
पॉसिबल नहीं कर पाएंगे और वह ऑफिशियली अपडेट के पेट  से मैंने पर जाकर गरीब कंफर्म किया कि मुझे डाउट्स आ  
57:25
गया हो सकता है लेकिन उसको फिर मैंने रेट में लॉग  इन करके उनके पेज पर जाकर पूरा पढ़ कर चेक करके   हमसे बात करके बीच मैंने वेरीफाई कर लिया तब मैंने  आपको बताया कि हां एक्सेप्ट इस पर इस सीरियल को आप  
57:34
डिसेबल नहीं कर पाएंगे यह चीज ऑफिशियली जो मुझे मिल  गई तो कमेंट करूंगा मैं डोरमेंट आपको प्रोवाइड किया  
57:40
है ग्रुप में भी टेलीग्राम चैनल्स उसके बाद मैं आपको  बताया इन दर्शन जगह हाउ टू गेट थे नोट्स आया पर्चेस  
57:47
सिल्वर मेंबरशिप दर्शन जी मैंने आलरेडी आपको अपना  मोबाइल नंबर प्रोवाइड कराया है व्हाट्सएप वाला जो  
57:52
हमारी टीम के पास रहता टाइम तो है नहीं जो लोग हैं  तो जनरली यह अलग रखा जाता है लेकिन कई बार में दिन  
57:59
उसको देख लेता हूं तो मैं दोबारा प्रोवाइड करता हूं  इस नंबर पर आप मुझे व्हाट्सएप पर मैसेज कर दीजिएगा   अभी मैंने मम नंबर दे दिया ऐप को और मैं आपको ग्रुप  में ऐड कर दूंगा आपको सिर्फ मेंबरशिप का स्क्रीनशॉट  
58:09
हमें प्रोवाइड कराना है और मैं आपको ग्रुप में ऐड कर  दूंगा वहां सारे भेजो नोट्स है वह आपको मिल जाएंगे  
58:14
इस सारे अपडेट्स मिल जाएंगे और जो हमारे दोस्त हैं  अमित पांडे जी वह उनको मैंने कार्यभार दिया हुआ है  
58:20
वह अरबाज शेयर कर देते हैं जैसी को मेंबर जोड़ है तो  अमित जी अगर आप में देख है तो प्लीज आप शेयर कर देना  
58:26
जैसे दर्शन जी हां जुड़े चलिए दोस्तों एक घंटे का  शासन हो चुका है आज का आज के इस एपिसोड में बस इतना  
58:32
ही रखे हैं बाकी जिन लोगों ने सब्सक्राइब कि उनका  बहुत-बहुत स्वागत है तीन लोगों ने नहीं मेंबरशिप लिए  
58:38
उनका भी बहुत-बहुत स्वागत है और रिक्वेस्ट यही है  कि थोड़ा सा अगर आप उस कर देंगे तो हमारा जो टारगेट  
58:44
है 25 दिसंबर तक वह कंप्लीट हो जाएगा मुझे भी अच्छा  लगेगा और ज्यादा बेहतर तरीके से मैं ट्रेनिंग आपके  
58:50
लिए लेकर आऊंगा और अगर आपकी कोई फीडबैक या सुझाव  या कुछ भी है जो आप शेयर करना चाहते हैं तो आप कर  
58:55
सकते हैं हमारे वीडियोस में जाकर कमेंट कर सकते हैं  हमारे टेलीग्राम व्हाट्सएप ग्रुप में पोस्ट कर सकते  
59:00
हैं अपने फैंस को चलिए तो आज के समय में रखते  हैं अब मैं आपसे मिलूंगा कल 9:00 जहां मैं आपको  
59:07
प्रोसेस मैनेजमेंट का शासन लेकर आऊंगा प्रोजेक्ट  मैनेजमेंट के बारे में डिटेल में बताऊंगा आ   है तब तक अगर अभी तक भी आपने इस वीडियो को  लाइक नहीं किया है तो आप चाहे तो इस वीडियो  
59:15
को लाइक कर सकते हैं चैनल को सबस्क्राइब करके  रखना मिलिट्री है तो चैनल को subscribe करके   बिना डिप्रेशन ऑन कर लीजिए काया और दोपहर  को आपको अगले सेशन का लिंक पर मिल जाता  
59:25
है तो शोषण जैसे मैं शिड्यूल करता हूं आपके पास  नोटिफिकेशन आ जाएगा इसलिए आपको बेल आइकॉन दबाकर  
59:30
रखना चाहिए अब कल मिलते हैं 9:00 तब तक के लिए  जय हिंद जय भारत वंदेमातरम गुड नाइट अ अजय को
