


Search in video
0:01
हुआ है हैं तो नमस्कार दोस्तों गुड इवनिंग कैसे हैं आप सभी  मैं फिर से एक बार आ चुका हूं लाइव हमारी लाइव लिंक  
0:11
प्लानिंग का सेशन नंबर-12 लेकर इससे पहले कि  मैं आप लोगों के साथ बात करना शुरू करूं सेशन  
0:18
पोस्ट करूं एक बार आप मुझे बताइए कि आपको मेरी  आवाज प्रॉपरली सुनाई दे रही है या फिर नहीं आ  
0:24
तो क्या आप मुझे सुन सकते हैं मुझे बताइएगा  जरूर अ और फिर उसके बाद हम शॉप आगे बढ़ेंगे
0:34
हुआ है आज मैं आपके कमेंट से ले सकता हूं और मैंने  जो सब्सक्राइबर्स ओनली मोड था वह आपके कर  
0:44
दिया है मतलब जो मेंबर्स ओनली मोड़ था वह कर  दिया है सब्सक्राइब बटन डिमांड हमारे लाइव  
0:50
चैट में और है अभी सारे लोग जितने हमारे चैनल को  सबस्क्राइब बस है वह हमारे साथ बातचीत कर सकते हैं
0:58
को स्पेशली और प्रॉपर थैंक यू थैंक यू में पांडे ओं  
1:04
जा सकेगा इस दोस्तों आप देख रहे होंगे कि  अज्ञान दर्जनों सपोर्ट फॉर दिस ट्रेनिंग और  
1:12
बहुत ही डिसएप्वाइंटिंग चीज है मेरे लिए उम्र मैंने  एक्सट्रेक्ट नहीं किया था कल 40 लोगों ने मुझे लग  
1:17
रहा था छत 50 से 60 लोग होंगे लेकिन अगले दिन सेम  थिंग ई हैं अब मैंने पोल रन किया हुआ है आप पहले  
1:27
जाकर इसमें वोट करिए उसके बाद हम सेशन को स्टार्ट  करेंगे इसी लाइव चैट में ऊपर आपको दिख रहा होगा आ  
1:33
कि आप इस ट्रेनिंग को कैसे ज्वाइन करना चाहते हैं  क्योंकि लास्ट टाइम भीम ने कोशिश की थी कि ज्यादा से  
1:40
ज्यादा लोग जुड़ सकें और आपने देखा होगा कि पिछले 12  सालों से जो शिशु है वह सेम है परसिस्टेंट है मतलब  
1:49
हर दिल्ली 25 से 30 लोग ही इस ट्रेनिंग प्रोग्राम  का हिस्सा फाल बने हुए हैं और मैंने सोचा था कि आने  
1:58
वाले सेशंस में यह नंबर जो है थोड़ा ज्यादा देखने  को मिलेगा लोग जुड़ते चले जाएंगे लेकिन अगेन कोई  
2:05
फायदा नहीं हुआ और जो सपोर्ट है वह भी मीटिंग है मैं  अपना हंड्रेड परसेंट दे रहा हूं लेकिन जो चीज मैं आप  
2:12
लोगों से एक्सपेक्ट कर रहा हूं वह मुझे नहीं मिल रही  है अगर आप बिजी हैं आपके पास टाइम नहीं है तो इतना  
2:17
तो आप कर ही सकते हैं कि आप वीडियो को लाइक करके  छोड़ दे यार वीडियो को लाइक करके और उसको फोन को   अलग रखने थोड़ा लाइट जलाकर भरे आप उसको ना देखें बाद  में देखने जब आपके पास टाइम हो रहा है कितना डाटा है  
2:26
आजकल हर किसी के पास है और अगर आप देख भी नहीं सकते  तो अट लीस्ट आप लाइक करके लाइक करके तो छोड़ सकते  
2:32
हैं बाद में उसको देख ली है लेकिन अगर जैन कि वह चीज  आ जाती है फिर कि अब मैं क्या करूं इसमें क्या मुझे  
2:39
इसको इसी तरीके से चलने देना चाहिए क्योंकि इसकी वजह  से मेरे चैनल के अगले टिप्स खराब होते हैं जब हम लोग  
2:45
हमारे साथ जोड़ते हैं वीडियो पर इंटरेक्शन नहीं  आता है तो वह वीडियो आगे कुछ नहीं होती और इस तरह  
2:51
की वीडियो जाने का कोई मतलब नहीं है अगर वह वीडियो  आगे जाए ही ना उस वीडियो को यू-ट्यूब प्रमोट करेंगे  
2:56
तो इस तरह की कंडीशन में अगर आप मेरी जगह होंगे तो  आप क्या करेंगे अब मेरे पास दो तरीके हैं या तो मैं  
3:03
इस ट्रेनिंग को गोल्ड लेवल पर डिलीवर कर दूं या फिर  अब मैं इसको फ्री ऑफ कॉस्ट रहने दूं उसमें फिर आगे  
3:13
इनको इसे हम इशू है हर कोई अपनी जिम्मेदारी तो  ले सकता है दूसरे की जिम्मेदारी हिलेगा नहीं आ  
3:19
हैं तो मैंने इसलिए कॉल रन किया हुआ है अब यहां  नाइनटी परसेंट से ज्यादा लोग बोल रहे हैं कि आप फ्री  
3:25
आफ कॉस्ट इसको डिलीवर करिए और हम चैनल को सपोर्ट  करेंगे लेकिन यह होता मुझे दिख नहीं रहा क्योंकि  
3:32
जितने लोग यहां पर इसमें वोट डाला एंटीक पीस लोगों  ने इसमें वोट किया है 28वीं प्राइज 28 29 लोगों ने  
3:39
वोट किया है इसमें और दस परसेंट वोट गए हैं कि हम  गोल्ड मेंबरशिप ड्रेस को लेकर जाएंगे इस मेंबरशिप  
3:46
वाले लोगों के लिए ही इसको डिलीवर करें क्योंकि  जब तक आप किसी चीज के लिए नहीं करते ना तो आप उसको  
3:53
सीरियसली नहीं लेते हैं यह मेंटेन चाहिए अगर आपको  लगेगा कि हम मेरा पैसा आ गया हुआ है अट लीस्ट मुझे  
3:58
टाइम पर ज्वाइन करना चाहिए तो उससे कि आप रेगुलर लेस  जॉइंट करेंगे आप जो है फिर प्रैक्टिस भी करेंगे अब  
4:04
इसको सीरियसली लेंगे फ्री ऑफ कॉस्ट का मतलब है कि  लोग उसको सीरियसली नहीं लेते हैं नहीं प्रैक्टिस   करते हैं लिए मई में ज्वाइन किया दो बार किसी पर  छोड़ दिया तो यह एक बहुत बड़ा चैलेंज है और अज्ञान  
4:17
एक मेरे लिए भी एक कोई अच्छी बात नहीं है कि मैं  वीडियो जा रहा हूं लगातार और सेशंस लाइव लेकर आ  
4:23
रहा हूं लेकिन उस पर जब लोग जुड़ी नहीं रहे हैं  जिनके लिए वो काम करो उसका फायदा गया इससे अच्छा   तो मैं अपनी पहली सीरीज कंटिन्यू करूं क्योंकि  वहां बहुत सारे मेंबर्स मुझसे बार-बार पूछ रहे  
4:32
कि वीडियो क्यों नहीं डाल रहे हैं जबकि सच  बताऊं तो मुझे इसका टाइम नहीं मिल रहा है
4:39
है तो नब्बे परसेंट लोग बोल रहे हैं कि आप इसको  प्रयोग प्रोस्टेट डिलीवर करिए तो जल्दी से फटाफट  
4:46
आप इसमें ऐड करिए देखते हैं सेशन के अंत तक  यह नंबर कितना ऊपर नीचे जाता है और अज्ञान
4:56
कि अगर आप चाहे तो सपोर्ट कर सकते हैं मुझे  ज्यादा खुशी होगी अगर 20 ही लोग जुड़े लेकिन  
5:02
वह सीरियसली जुड़े मतलब वह सीरियसली सीखना चाहते  हो तो मैं उसको सिल्वर गोल्ड मेंबर शिप पर ही फिर  
5:09
डिलीवर कर दूं और अगर आपको फ्री ऑफ कॉस्ट चाहिए  तो आप इतना तो कर ही सकते हैं कि अगर 20 रोग है  
5:15
तो चार बंधुओं के साथ शेयर कर दें उनको इस किसी  तरीके से बोलेंगे आप प्लीज फोन कर लो अभी ताकि  
5:21
हमारे चैनल के थोड़े से एडिट इस अच्छे हो जाए और  हमारी वीडियो सागर प्रमोट करना शुरू कर दी YouTube
5:26
चलिए आज का जश्न शुरू करता हूं बिना समय  गंवाएं आलरेडी 20 मिनट खराब हो चुके हमारे हैं  
5:37
कि आज के समय में बात करने वाले हैं फाइल  ब्लॉगिंग की फाइल ब्लॉगिंग का मतलब क्या  
5:42
होता है ब्लॉगिंग का मतलब होता है डायनेमिक फाइल  नेम जनरेशन फॉलो जिनको यूज करते हैं फाइल्स को  
5:49
फिट करने के लिए स्पेशली उस केस में जब हमें फाइल  के नाम का पूरा-पूरा पता नहीं हो तो चलिए दिखाता  
5:57
हूं कैसे हुआ यह चलते हैं मेरे मोबाइल सिस्टम की  स्क्रीन पर और यहां पर पढेंगे साइबर लॉ मिंस लॉ
6:07
है इससे पहले कि मैं आपको फाइल ब्लॉगिंग का यूज करना  सिखा हूं मैं कुछ फाइल यहां पर क्रिएट कर लेता हूं
6:16
है और इसके लिए मैं यूज करने वाला हूं कुछ कमेंट  का कल दो क्वेश्चंस हिस्ट्री से रिलेटेड पूछे थे  
6:21
हिस्ट्री से रिलेटेड तो कौशल जी ने पूछा था और  10 स्माल इस्माइल शेख ने पूछा था दोनों के अंदर  
6:28
मैंने टेलीग्राम चैनल में दे दिए हैं और इस सेशन के  बाद में मैं वह आपको न टर्मिनल पर भी जो करूंगा कि  
6:34
कैसे हम हिस्ट्री में डेट एंड टाइम इंट्रोड्यूस कर  सकते हैं कैसे हम कमांड की है जब हिस्ट्री है उसमें  
6:40
डेट और टाइम के साथ उसको डिस्प्ले करा सकते हैं और  कैसे हम कोई पर्टिकुलर कमांडो हिस्ट्री में से हटा  
6:45
सकते हैं तो यह चीज मैं आपको बताऊंगा टशन के बाद  अभी मैंने कुछ साइज यहां पर क्रिएट कर लिया अपनी   होमवर्क फ्री में फाइल 1525 354 506 कैपिटल फाइल  ईद इन स्मॉल लेटर्स फॉर बेबी इन कैपिटल लेटर्स एंड  
7:03
फाइल एबीसी अब हम इन फाइल्स को लिस्ट करेंगे इसे पुश  करे कि हमें के नाम का पूरा-पूरा आईडिया नहीं अभी अ  
7:11
नोट्स और विदीन नेम्स ऑफ़ द फाइल्स विच वे वांट टू  डिस्पले थे है और विच वन प्लेलिस्ट तो ऐसी कंडीशन  
7:18
में हम कैसे करेंगे सपोर्ट करिए मुझे सारी की सारी  फाइल्स को लिस्ट करना है तो उसके लिए मैं कमेंट चला  
7:24
सकता हूं है लेस और अगर मुझे कुछ स्ट्रिंग मालूम है  फाइल के नाम की जो कि मुझे पता था कि फाइल बाजारों  
7:30
में को माने तो उसके बाद में स्ट्रिप लगा सकता हूं  जब भी मैं इस ट्रिक का यूज करूंगा डेट मींस इट विल  
7:37
इंक्लूड ऑल भी अवेलेबल ऑप्शंस इन नेम लाइक एस्पीक  की जगह पर करेक्टर भी हो सकता है मल्टीप्ल कैरक्टर्स  
7:44
हो सकते हैं नंबर फ्री हो सकते हैं स्पेशल कैरक्टर्स  भी हो सकते हैं कुछ भी हो सकता है तो एक्टिव का मतलब  
7:50
है ऑयल और हाइड्रोलिक में भी सिंगल सिंगल बेड और  सिंगल कैरेक्टर और इसमें भी मल्टीपल तो देखिए यहां  
7:58
पर यह वाली फाइल जो है वह डिस्प्ले हो गई अब इसमें  जिसने शरीफ आप इसको डिस्प्ले नहीं किया अगर मैं ऐड  
8:04
करके आपको दिखा हूं तो आप देखेंगे कि यह वाली फाइल  जो है वह मीटिंग है यहां से जब कि यह वाली फाइल है  
8:10
पर डिस्प्ले हो रही है तो इसका रिजल्ट क्या है उसका  रीजन है यह वाली स्ट्रिंग ओं कि जो मैंने यहां लिखी  
8:17
है यह मैंने ऐप कैपिटल बनाएं अगर मैं अप कैपिटल  बना रहा हूं तो इट्स ओनली डिसप्लेइंग दी नेमस आफ  
8:23
डिफाइंस विचार स्टार्टिंग विद कैपिटल आफ मतलब कैपिटल  आफ से स्टार्ट होने वाला फाइल का नाम और बाद में कुछ  
8:31
भी हो उसमें नंबर भी हो सकता है उसमें अपडेट भी हो  सकता है कैपिटल लेटर में भी हो सकता है इस मॉल में   भी हो सकता है और मल्टीप्ल बेनिफिट्स आफ मल्टीप्ल  कैरक्टर्स भी हो सकते हैं फाइल वर्ल्ड के बाद तो  
8:41
इस तरीके से कि यह डिस्प्ले करने के लिए यूज कर  सकते हैं यह सपोर्ट करिए मुझे सारी की सारी ही  
8:47
डिस्प्ले करनी है जिनमें फाइल वर्ड आ रहा है वेदर  वी आर गोइंग टो डिस्पले ऑल आफ थम नो मैटर वेदर दो  
8:54
यार हिंदी स्मॉल लेटर्स और हिंदी कैपिटल लेटर्स  तो ऐप की जगह में लगा देता हूं इस ट्रिक आईई ए वर  
9:01
अगेंस्ट में लगा देता हूं इस ट्रिक तो भी यह जिनमें  यह आइए लिस्ट इन गाड़ियों की फाइल के नाम के बीच में  
9:06
उन सारी फैंस को डिस्प्ले कर देगा लेकिन तो दिस इज  कॉल्ड एस डी एफ फाइल ग्लोबिंग इसी प्रोसेस को फॉलो  
9:14
विंग या डायनेमिक फाइल नेम जनरेशन भी लिंक में कहा  जाता है यू कैन ठे कन्नौट टॉलरेट तो यहां पर देखिए  
9:21
आई एल इ इसमें भी आ रहा है ऑयल इसमें भी आ रहा है  इसमें भी आ रहा है शोरूम में और यह जस्टिस हम यहां  
9:27
पर लगाया इसकी जगह देखिए यहां पर वन हैव फर्स्ट वाले  में इसमें फ्री है सेकंडों में 1055 इस हेयर एबी इज  
9:35
देयर कैपिटल एडिस देर और जो स्टार्टिंग नेक्स्ट  लगाइए उसकी जगह पर कैपिटल आफ भी हो सकता है इसमें  
9:43
भी हो सकता है और अगर हम कोई दूसरा हेल्प से पाइल  स्टार्ट कर रहे हैं फाइल का नाम तो वह भी हो सकता है  
9:50
तो चलिए आगे चलते हैं मैं इसी तरीके से सपोर्ट  करिए मुझे सिर्फ वह फाइल्स डिलीट करनी है जो  
9:57
स्मॉल एप्स से स्टार्ट हो रही है और उनके  नाम में भी फाइल है और लास्ट में भले कुछ  
10:03
भी हो जाए नंबर हो चेयरलिफ्ट बैठो कैपिटल्स  में हुए इस मॉल में तो देखिए इस तरीके से  
10:08
शरीर को डिस्प्ले कर सकता हूं मैं अमेज़न मॉल  में रखना पड़ेगा ग्रैंड i10 मेंशन टेडी बेयर अ  
10:16
मैं इसी तरीके से सपोर्ट कीजिए कि मुझे सिर्फ  वहां से डिस्प्ले करनी है जिनके लास्ट में  
10:23
15 नंबर मेनशन है और स्टार्टिंग में चैप्टर फॉर  योर स्माइल हों तो उसके लिए मैं इस ट्रिक if you  
10:31
like इंटरप्रेस करूंगा तो यह एक ही ऐसी फाइल  मौजूद है तो वह आप यहां पर डिस्प्ले हो जाएगी  
10:37
मैं इसी तरीके से अगर मुझे बीच के सिंह  मालूम नहीं मुझे मालूम है कि मेरी जो  
10:43
फाइल है उसका नाम कैपिटल आफ से स्टार्ट होता है  तो उसके लिए मैं सिंपली यहां पर लिखूंगा और आलस
10:52
थे कैपिटल आफ और सपोच कि इसी बीच किसिंग मुझे पता  नहीं है तो उसकी जगह लगा देता हूं इस ट्रिक और फिर  
10:58
मैं वह नंबर लगा दूंगी इसकी सफाई मुझे मालूम है  कि मेरी पाई जाती वह एंड 155 पर तो इस तरीके से  
11:04
भी मैं 555 को लिस्ट कर सकता हूं तो अगर आपको फाइल  का पूरा नाम नहीं बताया उसके कुछ स्पेसिफिक से कुछ  
11:11
कैरेक्टर्स के बारे में आपको ध्यान है कि हां यह  नमो सकता तो इस तरीके से आप लिस्ट कर सकते हैं इन   सारी कॉर्ड्स को अगर आप चाहे और आप चाहते हैं कि  एक ही कैरेक्टर जिसका आपको पता नहीं है मतलब इस  
11:25
ट्रिक में तो मल्टीपल कैरेक्टर भी हो सकते हैं सिंगल  करेक्टर व्यवस्था है अगर आपको सिर्फ एक के लिए यूज  
11:30
करना है तो उसके हम क्वेश्चन मार्क यूज करते हैं  कैसे जैसे कि मुझे सिर्फ उन्हीं इसको लिस्ट करना  
11:37
है जो कैपिटल ऐप से स्टार्ट हो रही है उसके बाद फाइल  के नाम में आई एम एल सी आ रहा है और लास्ट में सिर्फ  
11:44
एक ही करेक्टर है मतलब फाइल वर्ल्ड के बाद है जो  अगला कैरेक्टर है वह नंबर भी हो सकता है ऐसा भी हो  
11:52
सकता है लेकिन वह सिंगल होगा तो यह वाली जो कमांड  है यह सिर्फ उन पॉइंट्स को डिस्प्ले करेगी जिसमें  
11:58
फाइल बड़ के बाद याद नंबर है या एल्बम बैटर लेकिन  वह सिंगल है मतलब जैसे कि यहां पर फॉर दिख रहा है   में और यहां पर कैपिटल यह देखा है तो जितने भी मेरे  हम डायरेक्टरी में अवेलेबल है उनमें से यह दो ही है  
12:10
जो इस क्राइटेरिया को मैच कर रही है तो इस तरीके से  उनको लिस्ट कर पाए तो बाऊजी मुझे दो एक्जेक्टली दो  
12:16
कैरेक्टर्स फाइल बैड के बाद वाली फाइल पुलिस करना  है तो मैं डबल क्वेश्चन मार्क आया तो यहां पर जो  
12:21
नंबर भी हो सकते हैं स्माल लेटेस्ट में भी हो सकते  हैं और कैपिटल लेटर में जो सकते हैं तो वह यहां पर   डिस्प्ले हो जाएंगे इसी तरीके से अगर मुझे सपोर्ट  कीजिए मुझे यह ध्यान है कि मेरी फाइल काजू नाम है वह  
12:33
कैपिटल एसेट और है एंड हो रहा है नंबर फोर पर लेकिन  बीच में कि यहां पर कल्पना बैठेगा एक नंबर है तो मैं  
12:41
क्वेश्चन मार्क लगा दूंगा तो देखिए वाली फाइल लिस्ट  हो जाएगी है तो इसको अपने कंडीशन के हिसाब से यूज कर  
12:47
सकते हैं यह चीज ध्यान रखने वाली है क्वेश्चन मार्क  अगर हम यूज करते हैं का मतलब बताएं सिंगल कैरेक्टर   उसकी जगह कुछ भी हो सकता है वहां पर नंबर भी हो  सकता है मैं भी आइटम नंबर और इट में भी दिए फॉरगेट ऊ
13:02
थे वाइल्ड है और क्वेश्चन मार्क पौष्टिक देर में  भी मल्टीप्ल कैरक्टर्स और मल्टीपल नंबर्स
13:14
हैं अब बात कर लेते हैं इस पर रेट्स कि हम  अपनी सुविधा के हिसाब से स्क्वेयर ब्रैकेट्स   को भी कई बार यूज करते हैं डायनेमिक फाइल  नेम जनरेशन के टाइम पर कैसे जैसे कि सपोच  
13:24
कीजिए मुझे उन पॉइंट्स को विश करना है जिनका  नाम कैपिटल ऐड से स्टार्ट हो रहा है लेकिन अ  
13:31
है जो एंडिंग है वह या तो फाइव लास्ट में फाइल है या  फिर कैपिटल यह है तो मैं लिख देता हूं बैठ के अंदर  
13:40
अफेयर तो देखिए ऐसी एक फाइल प्रजेंट हमारे हैं कि  मैंने एक्सक्लूसिव लिए डिज़ाइन किया कि जो लास्ट का  
13:47
कैरेक्टर है इसमें भी आइटम नंबर पांच और कैपिटल  तो यह वाली फाइल डिस्प्ले होगी इसी तरीके से आप  
13:56
कि अगर मैं इसको उल्टा कर देता हूं उल्टा करने का  मतलब है ब्रेस्ट के अंदर मिश्रा करता हूं यह पांच  
14:01
तो बी सैंपल डिस्प्ले होगी क्योंकि फाइल यह इस  क्राइटेरिया को फुल कर रही है इसी तरीके से अगर  
14:08
मुझे डिस्प्ले करना है उस फाइल को जो कैपिटल एप्स  से स्टार्ट होती है और फाइल बड़ के बाद या तो वहां  
14:16
पर फोन नंबर है या यह है और जो नैक टीमें लास्ट  कैरेक्टर है वह या तो फिर नंबर है या त्यौहार स्माल  
14:24
भी है यहां पर देखिए कायल कैपिटल एक्सप्रेस स्टार्ट  हो रही है अगला जो नेक्स्ट करेक्टर है अ इधर इसमें  
14:31
भी कैपिटल एक और नंबर 5 एंड थे लास्ट वन इज मूली  अदर नंबर पांच और मौलबी तो देखिए यहां पर 500 आ गया  
14:40
और यहां पर भी फाइबर गया तो 555 है जो है वह हमारी  होमवर्क लिए एकजुट करती है इसलिए डिस्प्ले हो गई है  
14:48
मैं इसी तरीके से अगर आप चाहते हैं उस पॉइंट को विश  करना जिसके अंत में तो यह है या नंबर फाइव है और अब  
14:55
लास्ट में या तो फाइव है या मौलवी है तो आप इसको  इस तरीके से लिखेंगे पैलेस सफेद अब यह वाली कंडीशन  
15:04
रिप्रेजेंट करती है अ इधर आ बे ठेर नंबर पांच  और यह वाली रिप्रेजेंट कर दिया इधर नंबर फाइव  
15:10
और स्मॉल बेबी तो यहां पर रॉयल बेबी करके हमारे  पास फाइल है जो इस अंदर फ्री में देखिए रफेल या  
15:17
f-35 यह जो इस क्राइटेरिया को फोल्ड कर लिए तो यह  दोनों फाइलें यहां पर आउट पर डिस्प्ले हो गए हैं  
15:25
हुआ है मैं इसी तरीके से अगर आप चाहते हैं तो आप  अपने हिसाब से स्प्रेड इट्स को यूज कर सकते हैं
15:35
हुआ है हुआ है तो अब मैं आपको मैं कुछ और वाइल्ड कार्ड का  यूज करना सिखाऊंगा आप चाहे तो यह भी स्पेसिफिक कर  
15:47
सकते हैं कि यह पर्टिकुलर फेस यह पर्टिकुलर अल्फाबेट  फाइल के नाम में ना हो उसके लिए बैंक साइन का यूज  
15:54
करेंगे जैसे कि मैं लिखता हूं है लेस फाइल और उसके  बाद जो अगला कैरेक्टर है या तो वह मॉल एवं या नंबर  
16:02
फाइव ओ लेकिन दक्षिण लास्ट में है वह कैपिटल जीना हो  यह कैपिटल्स एंड नऊ तो देखिए फाइल के बीच कंडीशन को  
16:08
फुल कर रही है लास्ट में कैपिटल्स एंड नहीं है और  जो सेकंड लास्ट सैल्यूट बैठ है वह यह है तो डेढ या  
16:17
उपयोग तो हम बैंक साइन जो लगा रहे हैं वह नोटिफाइड  के लगा रहे हैं इसी तरीके से पिछ कि हम कोंबिनेशन  
16:26
में भीम को यूज कर सकते हैं एसपी के साथ तो जैसे कि  मुझे वह सारी फाइल लिस्ट करनी है जो कैपिटल इस मामले  
16:32
से स्टार्ट हो रही है लेकिन फाइल वर्ड के बाद जो  अभिलेख नंबर है वह जॉब लिया है कैरेक्टर है वह नंबर  
16:39
फाइव ना हो और उसके बाद चेक कुछ भी हो मतलब फाइल  बैड के बाद जो एक्स एन एक्स स्टाइल अपडेट हैं या  
16:46
जो अगला कैरेक्टर है वह या तो नंबर्स कुछ भी नंबर  हो लेकिन नंबर फाइव ना हो और वह कुछ भी अपडेट हो  
16:52
सकता है लेकिन नंबर फाइव Now और एक्सट्रीम जो लास्ट  में है उसमें यह तो मल्टीपल करेक्टर सो सकते हैं हो  
16:58
सकते हैं या फिर मल्टीपल नंबर सो सकते हैं तो देखिए  यह सारी फाइल्स ऐसी हैं जिनमें फाइव नहीं है सेकंड  
17:04
लास्ट में तो यह सारी एप्स इस कंडीशन को फोल्ड करनी  है क्राइटेरिया को क्लिक करें है इसलिए और टोटके में  
17:09
सो गए हैं इसी तरीके से आप और भी डिजाइन कर सकते  हैं जैसे कि आप चाहते हैं कि कि आप उनका इसको इस  
17:17
कर पाएं दिन में फाइल मोर लेटेस्ट और है लेकिन जो  नेक्स्ट कैरेक्टर है वह नंबर पांच ना हो उसके बाद  
17:24
एक ही कैरेक्टर को क्योंकि हमने क्वेश्चन मार्क लगा  है और वह कुछ भी हो सकता है कि सलमान की जगह कुछ   भी आ सकता है तो कैन फाइल ए 20 फ्राइडे को फ़लसफ़ी  करती है तो फाइल अब यहां पर आउटपुट पर कुछ हो रही है  
17:36
मैं इसी तरीके से आप रेंज भी यहां पर डिपेंड  कर सकते हैं घर जाते हैं तो हम जैसे कि  
17:42
कि आप 2G कुछ भी सारे ऑप्शंस को यूज करना  चाहते हैं तो आप लिख सकते हैं जैसे कि मैं  
17:47
लेस करना चाहता हूं फाइल मतलब सारी माइलस्टोंस  इन जो इस मामले से स्टार्ट हो रही है उसके बाद   जो नेक्स्ट अल्फाबेट है या नेक्स्ट कैरेक्टर है  वह विकल्प बैठो ए भउजी मतलब कुछ भी हो सकता है  
17:58
a2z स्माल में और उसके बाद यहां पर नंबर हो या  अल्फाबेट हो यह मल्टीपल नंबर तो यह मल्टीपल पर  
18:04
बैठे कुछ भी हूं तो देखिए दोहराई जाती है जिसका  टेस्ट बिलकुल करिए कैसे यह फाइल दोनों में कौन  
18:09
है वह उसके बाद a2z वाली कंडीशन के लिए यहां पर  यह आ गया और यहां पर जो है यह आ गया और उसके बाद  
18:17
में एसपी की जगह दिया गया है और उसकी जगह वाली फाइल  में बेच दिया गया तो यह दोनों फाइल्स इस पर्टिकुलर  
18:24
क्राइटेरिया को फुल करती है इसलिए आउट पर सो गई हैं  इसी तरीके से अगर आप नंबर की रेंज को रिमाइंड करना  
18:30
चाहते हैं तो आप नंबर की डिश को भी डिफरेंट कर सकते  हैं जैसे कि मैं वह सारी प्राइस लिस्ट करना चाहता  
18:35
हूं जिस मुल्क से स्टार्ट हो रही है उसके बाद जो  नेक्स्ट कैरेक्टर है वह एक नंबर हो 029 नो एडवर्ट्स  
18:43
तो डेढ फाइल 1525 प्रीति मोबाइल डिस्प्ले होगी  क्योंकि इस क्राइटेरिया को फुल कर रही थी और आप चाहे  
18:51
तो पैन को कोंबिनेशन में भी यूज कर सकते हैं नंबर से  लेफ्ट स्कोर तो उसके लिए आपको इस तरीके से लिख देंगे  
18:57
मैं चाहता हूं कि फाइल जो स्माल लेटर में है उससे  स्टार्ट होने वाली फाइल लिस्ट हो जाएं उसके बाद जो  
19:03
नेक्स्ट कैरेक्टर है वह 2जी के बीच में कुछ भी उसके  बाद जो यह सेकंड लास्ट है वह भी यही के बीच में कुछ   भी और एक ब्लास्ट में क्या हो एक नंबर हो जो कि जीरो  से लाइन के बीच में कुछ भी हो सकता है उसके बाद है  
19:14
मैं आपसे नंबर लिखे alveoli उसके लिपस्टिक लगा देते  हैं और इंटरप्रेस करते हैं तो ऐसी कोई फाइल यहां पर  
19:19
प्रेजेंट नहीं है इसलिए सिस्टम यह आउटपुट हमें  नहीं शो किया था है अब हम इसमें कुछ चेंजेस कर  
19:26
देते हैं हम यह स्ट्रिप लगा देते हैं इस तरीके  से तो देखिए दोनों वापिस फ्राइडे को फोल्ड करती   हैं तो यह आउटपुट पर डिस्प्ले हो गई है कि आयोग  आपको समझ में आ रहा होगा आ है तो चलते हैं आगे  
19:41
हुआ है मैं इसी तरीके से खराब कैपिटल लेटर्स हम यूज  करना चाहते हैं तो वह भी ऐड कर सकते हैं जैसे कि मैं  
19:48
लिस्ट करना चाहता हूं भले ही फाइल का नाम किसी भी  लेटेस्ट और लेकिन कैपिटल ओं ए 2G के बीच में कुछ  
19:55
भी और लास्ट में जो है फाइल बड़ के बाद माइक कोई भी  एक नंबर हो सकता है या कोई भी एक हेल्प बैठो सकता है  
20:01
क्योंकि मैंने कुछ दिमाग लगाया तो यह देखिए फाइल 152  माइल्स 345 डिस्प्ले होगी अब आप कहेंगे कि हमने तो  
20:09
यहां पर कैपिटल डिजाइन किया था स्माल में ब्लूप्रिंट  कर दिया तो यह ऐसा इसलिए हो रहा है क्योंकि अगर आप  
20:15
इस मॉल में भी चलाएंगे तो भी आपको से मुक्त मिलेगा  यह लैंग्वेज बल्कि वजह से ऐसा होता है डेढ से मुक्त  
20:22
मिल रहे हैं स्माल के लिए भी पर कैपिटल के लिए भी अ  कि यह लैंग्वेज धैर्य होता है सिस्टम में जिसको अगर  
20:29
आपको देखना है तो आप कमेंट चला सकते हैं एक को डॉलर  लेग तो यह इंग्लिश इंडिया utf-8 यह लैंग्वेज लेवल  
20:37
सेट है अगर आप कैपिटल को कैपिटल में नेशनल स्पोर्ट्स  मोड में देखना चाहते हैं तो आपको लेंगवेज है बल्कि  
20:43
वैल्यू को सीक्वेल रखना होता है तो आप कर देंगे  लैंग्वेज टेबल स्पून टू सी अगेन आप चेक करेंगे एक  
20:48
को डाल देंगे थोड़ी सी शो कर रहा है अगर हम कमेंट  चलाते हैं देखिए सूजी वाली अब इस वर्ष में डिफरेंट  
20:55
हमेशा किया क्योंकि अब लैंग्वेज बैरियर को पता चल  गया सिस्टम को पता चल गया कि अब हम कैपिटल को कैपिटल  
21:01
में देखेंगे और स्माल पोस्ट में लें और ऐसा होना भी  चाहिए होगी लिंक जो एक केस सेंसेटिव ऑपरेटिंग सिस्टम  
21:06
है तो इसको हम अगर यह डिजाइनर सूट नहीं दे रहा है  हम लैंग्वेज धैर्य बिल को सीक्वल फिट कर देंगे अ  
21:13
है और अगर आप अब इसमें ऑयल को देखना चाहेंगे  तो यह मॉल में सारे और शो करेगा जैसे पहले   कर रहा था लेकिन सिर्फ माल है हैं तो चलिए  वाली चलते आई हॉप आपको समझ में आ रहा होगा
21:24
एक और बहुत अच्छा एग्जांपल है हाउ टू प्रिवेंट फाइल  ब्लॉगिंग फॉर लूप इन को होने से कैसे रोक सकते हैं  
21:34
पहले डायरेक्टरी बना लेता हूं टेस्ट फॉर टू के नाम  से है है अब इसके बाद में बैटरी के अंदर चला जाऊंगा  
21:42
सीधी कमेंट का यूज करके और मैं आपको दिखाऊंगा कि  कैसे पाइप लाईन की हेल्प से हम यहां पर फाइल्स को  
21:48
डिस्प्ले कर सकते हैं कैसे इसको पेमेंट करना है अब  क्योंकि यह एमपी डिस्टिक हैव अगर मैं आपको याद करके  
21:53
दिखाता हूं यह पूछेगा अगर मैं कमेंट सलाह है को  स्पीक तो यहां इस ट्रिक दिखेगा अगर यह डर एमपी है  
22:00
किसी भी डायरेक्टरी में अकाउंट चलाएंगे रिक्वेस्टेड  तो आपको एसिड दिखेगा घर को डी एमपी है लेकिन अगर आप  
22:07
उसमें कुछ फाइल क्रिएट कर देते हैं लेकिन मैं कुछ  टाइम क्रिएट कर देता हूं अब मैं ऐड करके दिखाता   हूं दो फाइल यहां पर मैंने क्रिएट कर दिए हैं अब  अगर मैं ऐप को एसपी कंपनियां चलाऊंगा तो यहां पर  
22:17
दोनों वायर्स डिस्प्ले देंगे मतलब एक वैश्विक क्या  काम कर रहा है को f-35 ब्लॉगिंग का काम कर रहा है  
22:23
डायनेमिक फाइल नेम जेनरेशन का काम कर रहा है और वह  हमें लैस कमांडो आउट पर शो कर रहा है जबकि न कमेंट  
22:31
नहीं चलाई थी अब इसको रोकना कैसे हाउ टू प्रिवेंट  फाइल क्लॉथिंग फॉर इवॉल्विंग को प्रिवेंट करने के  
22:37
लिए आप अगर आप इधर एमपी एक बैकलेस लगा सकते हैं अगर  चाहते हैं तो टेस्ट से पहले तो अभी सिर्फ इस ट्रिक  
22:44
को ही डिस्प्ले करेगा तो इस तरीके से आप यू कैन  प्रिवेंट फाइल क्लॉथिंग बाय पुट्टिंग भी बैकस्लैश  
22:51
स्विफ्ट डिस्टिक ओं हैं या फिर आप एक और तरीका है  आप इसको कोट्स के अंदर डिप कर दें इस तरीके से इस  
22:59
तरीके से यूज दिस सिंगल कोड्स और यू कैन यू जी डबल  पॉइंट्स परिवार रिक्वायरमेंट तो दिस इज गोल्ड भी  
23:06
प्रिवेंशन ऑफ फॉर ग्लोइंग और हाउ टू प्रिवेंट फीड  फॉलो उस ओं कि अब आपको करना यह है आपको जाना है  
23:15
से पीडि़त की पेज नंबर 66 मास्को सेंट इन क्वेश्चन  देखने को मिलेंगे फाइल ब्लॉगिंग पर बेस्ट उनका आपको  
23:22
ट्राई करके देखना है अगर आपको कहीं को इशूज आ रहे  हैं धनु कैन गो फॉर पेज नंबर 167 168 सोलूशंस और  
23:30
मैं आपसे रिक्वेस्ट करूंगा कि पहले अकबरपुर से करने  बाद में आप अंदर स्कोर मैच करें ताकि आपको समझने  
23:36
में आसानी रहे अब मैं आ जाता हूं वापस मेन स्क्रीन  पर आप लोगों से बात करने के लिए लेकिन उससे पहले  
23:41
मैं आप लोगों से एक बार रिक्वेस्ट करूंगा कि अगर आप  हमारे ट्रेनिंग प्रोग्राम का हिस्सा बनना चाहते हैं  
23:47
तो इस के लिए हमारे चैनल को सब्सक्राइब करना जरूरी  है तो आप हमारे चैनल को सब्स्क्राइब करते हैं वह   नोटिफिकेशन को ऑन कर सकते हैं और अगर आप चाहते हैं  कि आप इस ट्रेनिंग को कंटिन्यू तक कंटिनयसली जॉइंट  
24:01
करते ने ट्रेनिंग ऐसी चल तेरे तो उसके लिए आपको इस  वीडियो को बाकी लोगों के साथ शेयर करना है ताकि जो  
24:07
हमारा टारगेट है वह कंप्लीट हो जाए है तो फिर से एक  बार अगर अभी तक भी अपने इस वीडियो को लाइक नहीं किया  
24:13
है तो प्लीज लाइक कर दीजिए उसके बाद डिसाइड कर दीजिए  मुझे कोई प्रॉब्लम नहीं है लेकिन चैनल को सबस्क्राइब  
24:19
तभी अगर आप हमसे जुड़ना चाहते हैं क्वेश्चन पूछना  चाहते थे चैनल को सब्सक्राइब करना मत बैटरी है तो   सब्सक्राइब कर केवल नोटिफिकेशन को ऑन कर लीजिएगा  चलिए वापस आ जाता हूं आपके पास लेने के लिए हुआ है
24:34
थे कंट्री फॉर पीपल अध्यक्ष अनिल आईटी राइट नऊ ओं  हुआ है थे वीकन्ड नाम सिरोही करें बिना वीकेंड कट  
24:45
विज्ञान का क्या मतलब समझ में नहीं आया मुझे हेयर  ऑयल डिपॉट थैंक्यू एक बार दोस्तों मैं कोल्ड ड्रिंक  
24:51
किया हुआ है आप उसमें एक बार वोट जरूर डालें होगा  कि आप स्किन को कैसे ज्वाइन करना चाहते हैं वेदर   यू वांट टू डू इट फ्री ऑफ कॉस्ट और यू वांट टो जॉइन  थे ग्रुप मेंबर शिप फ्रॉम 10am तो फ्री में कंडीशन  
25:02
है कि आपको मेरे चैनल को सपोर्ट करना पड़ेगा हमें  कम से कम फॉलो किया जरूरत है और अभी मैं आपको कल  
25:09
हिस्ट्री हिस्ट्री इससे रिलेटिड जो दो क्वेश्चन से  उनके सोल्यूशन भी दूंगा थोड़ी देर के बाद है हुआ है
25:20
मैं अमित कुमार हाउ टू वोट नॉट सीन पौल वोट जुए  करने के लिए अब ऊपर जाइए जहां पर प्रिंट कमेंट  
25:25
इसके ऊपर आपको दिख रहा होगा साईं कमाल मादा आई एम  बिग फैन बहुत-बहुत धन्यवाद भाई साफ करने वाली कोई  
25:33
बात नहीं है आप जो है बस अपना सहयोग बनाए रखें  है मैं अपनी तरफ से कोई कमी नहीं छोड़ूंगा है   मगर इगनोरिंग हिस लाइफ टो फॉलो हिस सुड्ढें मैंने  आपको बता दिया है में गिरकर जी आपको लेंगवेज बिल  
25:44
को सेट करना है उसके बाद यह थिक हो जाएगा और कैन बे  प्रीवेंटेड हैव एनी सिक्योरिटी इश्यूज नहीं विज्ञान  
25:50
प्रिवेंट फॉलो जिंक आयोडीन सोनू कि आप कैसे इसको  कर सकते हैं बैलेस या स्टोंस का यूज कर सकते हैं  
25:57
कल सुबह जीत रॉय विच बुक बुक इस यार  नंबर टेलीग्राम चैनल एम नॉट सपोज्ड टो   डिस्क्लोज इन हेयर आप ही हमारे टेलीग्राम  चैनल को शेयर कीजिए बिलकुल पर क्लिक करके  
26:07
वह आपको भूख नहीं जाएगी महेश शर्मा शोर या  डूइंग हु इज द बेस्ट थैंक यू सो मच महेश जी  
26:16
की प्रैक्टिस पी डिफिकल्ट हमारे टेलीग्राम चैनल  में मिली अब ऑन कर लीजिए फाइल ब्लॉगिंग मींस क्या  
26:22
होता है परांठे जी पूछ रहे प्रशांत पराठे जी फॉर  ब्लॉकिंग ही तो था है फैन फोल्लोविंग का मतलब होता  
26:28
है डायनेमिक फाइल नेम जनरेशन अगर आपको फाइल का  पूरा पूरा नाम नहीं पता है तो आप उन फाइल्स को  
26:33
कैसे लिस्ट कर सकते हैं गैस कोड फाइल धोबिन अब हम से  2 क्वेश्चंस पूछते एक क्वेश्चन पूछा था कौशल किशोर  
26:40
मतलब यार लड़ने-भिड़ने के नाम से कमेंट भी दिख रहा  होगा आपको कौशल जी यह इन्होंने से क्वेश्चन पूछा था  
26:46
कि जो हम शुरू में कमांड चलाते हैं वह बिना डेट और  टाइम के डिस्प्ले होती यहां पर तो ऐसा कोई तरीका है  
26:53
कि हम उसमें डेट और टाइम भी डिस्प्ले कराने एक बहुत  ही अच्छा क्वेश्चन था मुझे उस टाइम नहीं मालूम था   मुझे भी टाइम लगा और मैंने इसको मिक्स कर लिया भी MS  Word सलूशन आपको देने वाला हूं है और जो दूसरा था वह  
27:05
था कि कोई पर्टिकुलर कमांड आप चल हिस्ट्री से कैसे  डिलीट करेंगे तो यह दोनों चीजें बहुत इंपोर्टेंट है  
27:11
और आप इसका प्ल्स जॉइन आर्डर कर लीजिएगा इन कमांड को  जो मैं आपको बताने वाला हूं एक मिनट का समय मुझे अ  
27:20
आपको धोना पड़ेगा तब तक अगर आपके हुसैन तो आप मुझसे  पूछ सकते हैं फिर मैं आपको इसका सलूशन बताता हूं   पहले मैं आपको बताऊंगा कि कैसे हम कोई पर्टिकुलर  कमाई कोई पड़े जो हेयर हिस्ट्री है सॉरी उसमें किस  
27:32
तरीके से डेट और टाइम को इनपुट कर सकते हैं तो इसके  लिए हम चलते हैं अपने मोबाइल सिस्टम की स्क्रीन पर  
27:38
है और यहां मैं आपको पहले हिस्ट्री कमेंट चलाकर यह  दिखा देता हूं कि मेरी जो कमांड लाइन है यह हिस्ट्री  
27:46
है कमांड स्पीड इसमें कोई भी डेट एंड टाइम नहीं लिखा  है कि नंबर दिख रहा है सीरियल नंबर अब यहां कैसे  
27:52
हम डेट और टाइम टो इंट्रोड्यूस कर सकते हैं तो उसके  लिए वेरिएबल काम यूज करते हैं लेकिन वेरिएबल का नाम  
27:57
होता है हिस टाइम फॉर्मेट यह वेरिएबल करेंटली सिस्टम  में डिफाइंड नहीं है मतलब यह जो गरीब हम यूज कर रहे  
28:05
हैं यह अभी तक डिफाइन नहीं है अगर आप इसकी वैल्यू  देखना चाहते हैं तो आप यहां पर करेंगे एक को डॉलर  
28:13
कि हिस टाइम फॉर्मेट तो देखिए आप दिखाएगा कि  यह जो गरीब है जय हनुमान एंड वेरिएबल मतलब यह  
28:20
वेरिएबल अभी तक डिफाइंड नहीं है तो इसका लेवल को  सेट करना होगा पहले सेट करने का तरीका क्या है   कि आप यह कमेंट करेंगे उसके लिए है मैं ऑफिस  टाइम फॉर्मेट के बाद दिखेंगे पिंपल 210 डबल  
28:31
पोस्ट ना लिखेंगे परसेंटाइल डीएलएस परसेंटाइल एवं  स्लाइस परसेंटाइल वाइफ मतलब डेट मंथ ईयर उसके बाद  
28:39
एक्सप्रेस देंगे ध्यान रखेंगे आप परसेंटाइल कैपिटल  पी मतलब टाइम फिर एक्सप्रेसिंग ठेर कोर्स क्लोज कर  
28:44
देंगे अब आपने इसको डिफ़ाल्ट कर दिया लेकिन यह  टेंपरेरिली डिफाइन किया है अपने परमानेंटली करने  
28:50
का तरीका भी बताऊंगी आपको तो देखिए यह तरीके से  आउटपुट आपको शो करेगा इसका मतलब क्या है कि आपकी  
28:56
जो कमांड हिस्ट्री है उसमें डेट एंड टाइम आपने  इनपुट कर दिए अब अगर आप हिस्ट्री कमेंट चलाते   हैं तो आपको यहां पर देखिए डेट एंड टाइम सब कुछ  दिखेगा मतलब कौन सी कमेंट किस टाइम और किस डेट  
29:06
पर चलाई गई थी बहुत ही शानदार पोषण था कौशल जी ने  पूछा था अब जैसी में लॉगआउट करके लॉगिन करता हूं  
29:13
देखेगा मैं लोग करते रहना लॉगिन करता हूं तो क्या  होगा देखेगा तो को दोबारा से लॉग इन किया मैंने है
29:22
है और मैं एक बार फिर से आपको दिखा देता हूं कि  कमेंट चलाकर कि क्या हमें डेट और टाइम दिख रही   है या नहीं चली गई क्यों चली गई क्योंकि जो कैरियर  बल था वह परमानेंटली सेट नहीं किया था हमने अगर आप  
29:33
दोबारा से यह वाली कमेंट चलाते हैं एक को हिस टाइम  फॉर्मेट तो यह हनुमानगढ मतलब इसकी वैल्यू शेट्टी  
29:40
नहीं हो पाई तो उसके आपको करना क्या है उसके लिए  आपको इसको यह प्रोफाइल फाइल के अंदर डिफाइन करना  
29:46
है अब उसके दो तरीके हैं या तो आप इसको यूज की  प्रोफाइल के अंदर डिजाइन करते हैं अगर किसी एक   यूजर के लिए करने वाले हैं और अगर शाहरुख के  लिए ऐसा करने वाले हैं तो आप उसको सिस्टम की  
29:56
प्रोफाइल फाइल के अंदर डिजाइन कर दें जैसे कि मैं  आपको दिखा देता हूं है लव शायरी फनी शायरी ईटीसी
30:06
पीटीसी के अंदर प्रेस आरसी यह होती है सिस्टम की  प्रोफाइल इसके अंदर कर देंगे तो सारे यूजर्स के  
30:13
लिए हो जाएगा अभी मैं इसको आपको दिखाता हूं  कि कैसे हम किसी एक यह के लिए कर सकते हैं   permanently अभी मैं रूट के लिए इसको करके  दिखाने वाला हूं तो रूट के लिए करने के लिए  
30:21
रूट कि हमारे क्रीम है व आरसी नाम की फाइल होती  है इसके अंदर हम इसकी एंट्री कर देंगे यहां पर
30:29
हैं तो देखिए हमने इसको डिफ़ाल्ट कर दिया है सेव कर  देते हैं और इस फाइल को एक्टिवेट या सॉस करना पड़ेगा  
30:37
ताकि यह जो चेंजेस ब्लैक यह सिस्टम में इंप्लीमेंट  हो जाएं यह लोग करके लॉगिन कर सकते हैं क्योंकि लोग   जैसी हम लॉग इन करते हैं तो यह माइलेज ठीक हो जाती  है सो गई अब यह जो वेजीटेबल्स ऐड हो गया अब अगर आप  
30:48
कमेंट चलेंगे थिस टाइम फॉर मेट्रो के साथ तो आपको  यह मिल जाएगा और अगर आप हिस्ट्री कमेंट चलेंगे तो  
30:54
यह पिंपल परमानेंटली यहां पर सेट हो चुका है आप इसी  को कि बाकी गुर्जर पहले भी करना है तो हम जो एहसास  
31:02
ईटीसी के अंदर उसमें कर सकते अभी मैं आपको लोकल पर  खेलो ओपन करके दिखाता हूं तो यह परमानेंटली सेट हो  
31:07
गया अब जैसी में लॉगिन करूंगा वह साथ एकजुट हो गई और  उसको रीड कर लें कि गरीब को देखेगा मैंने दीवारों से  
31:14
लॉग इन किया इस बार क्या हुआ था कि मेरी हट गया था  अभी मैं सिक्वेंस चलाता हूं तो देखिए नहीं हटा और  
31:21
मैं आपको अकाउंट से इसका थोड़ा को शो करता हूं तो यह  अनुभव धैर्य नहीं है यह डिफाइंड मतलब क्योंकि बेज़ार  
31:28
सी से अब रीड ओर हर बार जैसे हम लॉग इन करें लेकिन  वहीं अगर मैं किसी दूसरे गुर्जर के अकाउंट में चला  
31:35
जाता हूं लेकिन मैं चला जाता हूं विकास नया यूजर के  अकाउंट में और यह में डेट कमेंट चलाता हूं क्लियर  
31:40
कमेंट चलाता हूं और मैं हिस्ट्री कमेंट चलाता हूं  तो यहां यह अभी तक इंप्लीमेंट नहीं हो पाया है तो  
31:46
उसके लिए क्या करना होगा उसके लिए मैं सिस्टम की जो  प्रोफाइल फाइल होती है उसके अंदर इसकी एंट्री करनी  
31:52
होती है तो एक बार मैं इसको कॉपी कर लेता हूं दोबारा  से से कि इस एंट्री को यहां से और उसके बाद मैं इसकी  
32:00
एंट्री करने वाला हूं कि डीसी के अंदर बेहोश आरसी  में है और यहां जी का बिल्कुल लास्ट में आप चाहे  
32:08
तो बाहर से भी एंट्री कर सकते हैं बिना ढके लेकिन  मैं इसको भी एडिटर के थ्रू ही करूंगा क्योंकि मुझे  
32:14
यह ज्यादा समय लगता है सेव कर दिया मैंने इसको और  अब मैं क्या करने वाला हूं जो मैंने पहले एंट्री की  
32:21
थी ना ना आप अपनी खुद की प्रोफाइल में उसमें सिर्फ  एंट्री रेस्ट करने वाला हूं जिसको कमेंट करने वाला  
32:28
हूं तो बेटर है कि मैं यहां पर कमेंट कर दूं ताकि  डिसेबल हो जाए मेरी प्रोफाइल में और आप देखिएगा  
32:36
मैं दोबारा से चूज करता हूं विकास मेहरा के अकाउंट  में और अब मैं एक चलाता हूं फिर कमांड तो यह देखिए  
32:41
डेट एंड टाइम के साथ सो रही है क्यों क्योंकि इसको  मैंने सिस्टम की प्रोफाइल फाइल में एंटर कर दिया तो   जितने भी व्यूअर्स सिस्टम के अंदर लोकली प्रेसिडेंट  हैं तो वह अनुसार व्यूअर्स के लिए ही एक्टिवेट हो  
32:51
गई है क्योंकि यह अब जो है परमानेंटली सेट कर दिया  मैंने सारे यूजर्स के लिए तो इसका तरीका यह है कि आप  
32:59
इसकी एंट्री सिस्टम के अंदर कर दें बीटीसी के अंदर  जो प्रोफाइल होती है उसके अंदर प्रोफाइल क्या होती  
33:04
है कैसे काम करते हैं आने वाले सेक्शन में आप आपको  डिटेल में पता चलेगा और दूसरा जो क्वेश्चन था वह भी  
33:09
बहुत शानदार क्वेश्चन था उसने पूछा था इस्माइल शेख  जीने की कोई पर्टिकुलर कमांड आफ हिस्ट्री से डिलीट  
33:15
कैसे करेंगे जैसे कि मैं चाहता हूं कि यह जो ईटीसी  एहसास है सीमेंट इन नंबर पर इसको मैं यहां से हटा  
33:21
दूं तो उसके लिए आपको क्या करना है उसके अकाउंट  चलेंगे हिस्ट्री हाईट मंडी यह मैंने कल भी बताया  
33:28
और उसका नंबर जैसे कि 17वें नंबर पर थी तो आपसे जरा  देंगे तो यहां से डिलीट हो जाएगी अब देखिए हिस्ट्री  
33:36
कमेंट चलाता हूं तो उसे ज़ोर जो यह तीसरी वाली  कमान थी वहां से हट गई है कि अब एक बार क्वेश्चन  
33:43
दोबारा पूछा था कौशल किशोर जी ने दोबारा कि अगर  में मल्टीपल एंट्रीज को हटाना है जैसे कि मैं  
33:48
चाहता हूं कि 8285 यह सारी एंट्रीज हिस्ट्री में से  चली जाएं तो उसके कैसे करेंगे उसके लिए आपको करना है
33:57
क्यों हिस्ट्री ई एफ एंड डी और उसके बाद आप लिखेंगे  एक्टिव डॉट या फिर आप चाहें तो इसको कैलीबरेट से  
34:05
एंपलॉयर्स कर सकते हैं इस तरीके से तो यह डिलीट  हो गई अब मैं आपको दोबारा से स्टेटमेंट चलाकर दिखा  
34:12
देता हूं तो जितने भी एंट्रीज 825 इसमें थी वह अट  गई है नंबर पर मत जाइएगा उस एंट्रीज पर चाहिए अभी  
34:18
देखा मैं आपको दिखाता हूं और ज्यादा एंट्रीज को  डिलीट करके एक्टिव टू 8 यह वाली सारी एंट्रीज में  
34:25
डिलीट करना प्रॉब्लम बल्कि यहां से करते हैं 70.28  ताकि यह इस टाइम फॉर्मेट से में क्लीयरली विजिबल  
34:30
ओं तो इस किले में कमेंट चलाएंगे यहां पर हिस्ट्री  हाइफन डी कर ली ब्रैकेट्स सात पांच सौ टर्न ओन करो  
34:40
है और कैलीबरेट क्लॉज और दोबारा से अब हम  हिस्ट्री कमेंट चलाकर को वेरीफाई करेंगे
34:48
हुआ है
34:54
मैं दिलीप नहीं कर रहा है में कुछ प्रॉब्लम एक मिनट  मैं आपको टॉयलेट थोड़ी सी करके दिखाता हूं ताकि  
35:02
आपको क्लीयरली समझ में हैं सपोच कीजिए मैं 1992 को  हटाने वाला हूं पहले तुम करेंगे ऐसे हिस्ट्री हाइफन
35:10
d90 तो एक दोबारा से इसको वेरीफाई करें तो  लास्ट में था हिस्ट्री क्लियर हिस्ट्री ओं  
35:20
कि 19th जी हां वह डिलीट हो गई बोली एंट्री  अब मैं यहां से डिलीट करके दिखाता हूं आपको  
35:26
15 से लेकर ऐड 19th की एंट्रीज को हैं तो  कमेंट होती है स्त्री हाइफन डी 125 dot.com
35:40
कि इस तरीके से अ है और फिर से दुकान चलाते हैं
35:49
जी हां डिलीट हो गई तो देखिए इस तरीके से यह काम  करता है आप इसको एक बार प्रैक्टिस करके देखिएगा  
35:55
आपको कर ली ब्राइटनेस को इनक्रीस करना पड़ेगा और  नंबर आपको डॉट लगाकर मेंशन करना पड़ेगा जो की रेंज  
36:01
डिफरेंट करना चाहते हैं और अगर आपको मल्टीपल को  डिलीट करना है तो आप उनको सेट कर सकते हैं स्पेस   इससे मतलब अगर कोई पर्टिकुलर कमांड आपको इसी में  से हटाने है तो कमेंट होती है उसके लिए हिस्ट्री  
36:11
आफ ठंडी और उसके बाद इसका नंबर और वह एक भी हो सकता  है वह मल्टीपल भी हो सकते हैं और अगर आप परमानेंटली  
36:17
डेट और टाइम को सेट करना चाहते हैं कमांडेंट  हिस्ट्री के साथ तो उसके लिए आपको इसकी एंट्री   करनी होती है यूजर की प्रोफाइल में होकर सबके लिए  करना है तो उसका करेंगे फिर सिस्टम की प्रोफाइल  
36:27
के अंदर तो यह बहुत ही अच्छे क्वेश्चन से जो कल  हमसे पूछे थे कौशल किशोर ने उस मिल्कशेक जी ने अ  
36:33
तो चलिए वापस आ जाता हूं मैं आपसे कुछ  और पोषण देने की कोशिश करता हूं हुआ है
36:42
के प्रति गूगल सर्च एक्सपेंशन इंपोर्टेंट टॉपिक  इन रिएक्शन जी हां भाई साहब सही कहा आपने विशाल  
36:48
भारद्वाज हाय सर गुड इवनिंग गुड इवनिंग भाई साहब  सोनू बैरवा गुड इवनिंग गुड इवनिंग ब्रदर फेज-10  
36:57
क्लासेज और हम यू आर वेरी गुड ट्रेनर हिट्स ऑफ़  बहुत-बहुत धन्यवाद भाई साहब अट राइवल लेवल बेस्ट यह  
37:06
सब कलेक्शन सरे डिविलियर्स कब स्टार्ट कर रहे गिरीश  भाई साहब में आलरेडी अपलोड कर रहा हूं वीडियोस जली  
37:11
हुई है चाहिए पांच लेकिन एक तो मुझे टाइम नहीं मिल  रहा ब्रदर वीडियो बनाने और दूसरा हमारी दिल्ली की  
37:16
वीडियो है उसको खास अच्छा रिस्पांस नहीं आया है तो  इसलिए अभी मैंने वो ट्रेनिंग थोड़ा होल पर डाली हुई  
37:22
है मैं आपको दिखा दूंगा स्पर्श व्यूज भी नहीं हैं  वीडियोस पर तो वेस्ट इज नॉट ए गुड साइन फॉर आवर चैनल  
37:29
आ ओम ने Bigg Boss रजिस्ट्रेशन नंबर कैसे निकाले हैं  ए स्ट्रीक कमांड यूज करने के बाद सिर्फ सीरियलस हैं
37:44
है मतलब आप चाहते हैं कि जो सीरियल्स में  जो नंबर डिस्प्ले और हैं वह अमेरिका जी ओ  
37:51
को भी वांट टो रिमूव नंबर्स ओं कि मुझे बताइएगा जरूर मैं आप आपको बताता  हूं मैं शर्मस कैनविज और यूज अपन त  
38:04
कि कैन वी सी यूजर परमिशन यूजर परमिशंस का पूरा  सेशन में लेकर आने वाला हूं आपके लिए तो आप थोड़ा  
38:11
सा वेट करिए आपको मैं बता दूंगा कि कि हम कब स्टार्ट  करेंगे यूजर मैनेजमेंट और इसमें आपको सारी चीजें समझ  
38:18
में आ जाएंगी परमिशन मैनेजमेंट उससे पहले मिक्स  करेंगे तो आपको सब कुछ क्लियर होने वाला बिल्कुल   चिंता मत करिए परमिशन मैनेजमेंट युद्ध मैनेजमेंट  नेटवर्क मैनेजमेंट सारी चीजें क्लियर करने वाले हैं
38:34
हुआ है 209
38:40
और कुछ और कुछ संस्थाएं हैं वह क्वेश्चन लेता  हूं मैं कि पूरे एक दिन की कमांड कैसे देखते हैं  
38:47
कि हम को फिल्टर कर सकते हैं बाकी आप जो यह जो आपकी  हिस्ट्री फाइल है उसमें जाकर भी देख सकते हैं और अभी  
38:52
तो मैंने डेट एंड टाइम का फंडा भी आपको बता दिया है  तो वहां से आप आसानी से आसानी से इसको देखते हैं अ  
39:00
हुआ है हुआ है
39:10
कि अ
39:17
अजय को कर दो कि बिहार लर्निंग बहुत-बहुत  धन्यवाद भाई साहब आपने एक अच्छा क्वेश्चन  
39:25
पूछा था मुझे भी मज़ा आया मुझे भी कुछ नया  सीखने को मिला आपके क्वेश्चन है जैसे तो इस  
39:31
तरह के क्वेश्चंस आप लेकर आते रही है उससे  हम सभी को सीखने के लिए बहुत कुछ मिलता है
39:54
कि अगर कट करेंगे अस्तर सीरियल नंबर कैसे  निकाले सीरियल नंबर निकालने के लिए कौन सी   बड़ी बात है भाई साहब उसके लिए आप सीधे  फाइल को रीड कर लीजिए हिस्ट्री फाइल को
40:12
मैं अभी दिखाता हूं कैसे हो
40:20
कि टर्मिनल पर आना पड़ेगा इधर एक बार कि  बिना नंबर कि आपको देखना है लॉगआउट करिए  
40:26
Login करिए और खोल लीजिए फाइल कैट  है कि डॉट बेसेस फॉर हिस्ट्री ओं
40:40
है अब यह जो यह जो है इसके साथ दिख रहा है यह क्या   देख लीजिए आया है हमने जबसे डेट एंड  टाइम इसमें ऐड किया है उसकी वजह से अ
40:52
है और हम इसको
41:04
कि जितने भी ऑप्शंस किसी कमांड के साथ होते हैं उनको  आप देख सकते हैं मैंने इस पीछे या मैन और कमेंट का  
41:11
नाम वहां पर डाल कर तो देखिए यहां पर आप अगर जाएंगे  और डिटेल्स में तो यहां से आपको बहुत सारे ऑप्शंस  
41:16
मिल जाएंगे आपको इनवाइट करने की कोशिश कीजिए  यहां पर जरूर आपको कोई ना कोई आप्शन दिख जाएगा आ
41:25
हुआ है हुआ है
41:34
मैं इसे रानी सेटिंग नोट्स टो हिस्ट्री  गुड क्वेश्चन अभी मैं बताऊंगा इसका आंसर   आपको कि कैसे हम खुशी पर्टिकुलर कमांड को  या पूरी की पूरी हिस्ट्री को डिसएबल कर  
41:45
सकते हैं अगर आप चाहते हैं कि हिस्ट्री में  कमेंट चाहे ना तो उसको कैसे सेट कर सकते हैं
41:53
हुआ है
41:59
मैं पहले मैं इनको भाई साहब को दिखा दूं कि  कैसे हम कमांड को हटाते हैं चलिए यह इधर आ  
42:06
है लेकिन नोट कर लीजिएगा तो उसके लिए आपको कट कमेंट  का यूज करना पड़ेगा फिल्टर के साथ यहां से जो नंबर  
42:13
वह जाएगा जो भी नंबर आ रहा था हिस्ट्री का अ यो यो  हनी कमांड होता है उसके लिए मैं चार्ट में डाल रहा  
42:18
हूं हिस्ट्री पाइप पाइप का मतलब फिल्टर बैंक्विट और  कट केवल है फैंसी और यहां पर आप डालेंगे एक ही मतलब  
42:26
यह जो अ पर्टिकुलर कॉलम को हटाने के लिए काट कर  यूज करते हैं तो इस कमेंट कैन वी यूज टू रिमूव द  
42:31
सीरियल नंबर फ्रॉम हिस्ट्री मैंने आपको चैट में  डाल दिया आप इसको एक बार ट्राय करके देखिएगा आ  
42:38
हेलो हाय सर हनी सेटिंग नॉट टू स्टोर  हिस्ट्री या बिल्कुल मैं दिखाता हूं   कैसे आप इस ट्रिक को रोक सकते हैं हैं इसके  लिए आप कमेंट चला सकते हैं फाइल होती है
42:52
है एक कैरियर होता है को डोनर कि हिस्ट साइज  इसकी वैल्यू 100 आप इसको कमेंट कर दीजिए जीरो दो  
43:04
हुआ है हुआ है है और उसके बाद आपको कमेंट चलाएंगे  और उस पर चेक करेंगे तो यह क्योंकि जीरो हो चुका है  
43:14
है तो आप कोई भी कमेंट हिस्ट्री में नहीं  जाएगी यदि के दो-तीन कदम चला देता हूं   है और मैं लिखता हूं हिस्ट्री ई अब तो पुलिस  टीमें कुछ नहीं दिखेगा तो इस तरीके से आप इस  
43:26
ट्रिक को डिसएबल कर सकते हैं लेकिन तुम एक परमानेंट  यू हाउ टू मेक अ एंट्री एनी यूजर प्रोफाइल और इसी  
43:32
वांट टू डू इट सिस्टम विड्रॉल यूजर्स हाउ टू मेक  एंट्री सिस्टम प्रोफाइल 548 तो करना क्या है हिस्ट
43:41
थे हों का हिस्सा इज ए है यह हम कमान चलाते हैं  रियर साइज देखने के लिए आपको सिंपली इस हिस्सा इज  
43:50
वेरी बल्कि 1000 कर देना है अगर आप इस ट्रिक को  डिसएबल करना चाहते हैं तो बहुत ही आसान था इसका   आंसर आपको पता होना चाहिए था मैंने कल बताया  था फिर साइज 120 इज यूज टू डिसेबल हिस्ट्री ओं  
44:03
कि बिहार लर्निंग सर कैन वी राइट सच स्क्रिप्ट विच  कैन लाइक यू ट्यूब और मैन नहीं देखिए अगर आपको इस  
44:13
तरह का एल्गोरिथ्म काव्या प्रोग्राम क्रिएट करते  हैं जो कि एक लाइक सी या फेंक व्यूअर्स बढ़ा सकता  
44:20
है तो पहली बार ऐसा होगा हैं क्योंकि इसमें के लिए  साइन इन करना जरूरी है जब तक आप साइनइन नहीं करते   हैं तो यह लाइक शेयर भी उसको कंसीडर नहीं करता है और  दूसरा ऐसे चैनल बहन हो सकता है आलरेडी मेरे चैनल पर  
44:30
स्ट्राइक पड़ी थी जब मैंने आया सिखाया था कि रिमोट  के किसी मोबाइल की लोकेशन को या उसके कैमरा को आप  
44:35
कैसे कैसे एक्सेस कर सकते हैं मेरे सारे वीडियोस  मुझे डिलीट करने पड़े जो भी आर्टिकल है कि इससे   रिलेटिड मैंने डाले हुए थे अगर आपको इसमें इंट्रस्ट  इंटरेस्ट है आप इसमें इंट्रस्टेड है हमारे फेसबुक  
44:46
पेज पर वह वीडियो जो भी आपको मिलेंगे एक बार हमारे  फेसबुक पेज को लाइक कर लीजिएगा नेहरा क्लासेज के   नाम से मेरी फेसबुक पर जाएं उसमें सिखाया कि कैसे  रिमोटली किसी मोबाइल को आईपी एड्रेस के थ्रू आप  
44:55
एक्सेस कर सकते हैं उसके लोकेशन को एक्सेस कर सकते  हैं उसके कैमरा के एक्सेस कर सकते हैं और कैसे अपलोड  
45:01
टो इंजेक्ट कर सकते हैं और यह सारी चीजें जो है ना  पता होनी चाहिए अगर अभी आप अपने आपको सिर्फ रख सकते   हैं कभी भी आप url पर क्लिक ना करें अगर किसी ने  लिंक पर क्लिक कर दिया आपको लगता है कि ऋषि मैसेज  
45:10
है लेकिन असल में वह एक टाइम है आपको यह लोकेशन  ट्रेस कर सकते हैं लोग और आपके कैमरा वापिस कर  
45:16
सकते हैं तो उसके सारे वीडियोस में मैंने डाले हुए  थे अपनी एथिकल हैकिंग की प्ले लिस्ट पर चैनल पर दो  
45:23
वीडियोस में मुझे स्ट्राइक पड़ा था मेरा चैनल बैन  होते-होते बचा मैंने सारे वीडियोस डिलीट कर दी है   वह यूट्यूब से और वह वीडियो भी सिर्फ हमारे फेसबुक  पेज पर अवेलेबल हैं तो यह सब चीजें होती रहती हैं  
45:36
मैं दिलीप वर्मा शो दैट वी कैन मूव  विक्रम और प्रैक्टिस बिल्कुल भाई   साहब प्रैक्टिस कीजिए अच्छा रहेगा को  शेयर हिस्ट्री कमांड इन टेलीग्राम एप  
45:48
को शेयर हिस्ट्री आफ कमांड में वो कर सकता हूं  लेकिन अगर मैं ऐसा कुछ में प्रोवाइड कर दूंगा तो  
45:54
इससे फायदा नहीं तो फिर बाद में वीडियो नहीं देखेंगे  और दूसरा अगर मेरी हिस्ट्री से आपको समझ में आ जाए  
45:59
तो उसका कोई फायदा नहीं है यह फैशन इसीलिए मैंने  रखा है आप इसको बाद में जाकर रिमाइंड करके देख सकते   हैं और जो पीडीएफ है इसमें सब कुछ गिवन है आप उस  पीड़ित की हेल्प से भी की जगह पढ़ाई जरूर कीजिएगा और
46:14
तो चलिए मुझे सिम चेंज करना पड़ेगा मैं कमेंट  ले लेता हूं सर मैं भी स्त्री की नंबरिंग डिलीट  
46:20
नहीं कर सकते नहीं भाई सब नहीं कर सकते वह  रेफ्रेंस के लिए वह तो रहती है सिस्टम है वह  
46:26
डिस्प्ले अगर नहीं मतलब नहीं देखना चाहते  तो इसको डिस्प्ले होने से रोक सकते हैं  
46:33
हुआ है कि अ कि यह सही था हिस्ट्री डिसेबल वाला ऐसे  क्वेश्चंस लेकर यह जो मुझे भी सोचने पर मजबूर करें  
46:43
क्योंकि इससे मुझे कुछ नया सीखने को मिलता मैंने भी  मुझे इसका आंसर नहीं पता था लेकिन फिर मैंने दिमाग   लगाया कि वन थाउजेंड कमेंट में रख सकते हैं जीरो  कर देंगे तो इसे हो जाएगी तो वह भी गई लॉजिकली ठीक  
46:53
करना पड़ता है उसके लिए सर कैन बी की पासवर्ड टू बैक  साइड से प्रोफाइल एवं रूट नहीं रखना चाहिए पासवर्ड  
47:03
को कहीं भी तो वह मत कीजिएगा हिस्ट्री के अंदर थे  रूट कैन दो एनीथिंग रूट यह कुछ भी कर सकता है तो आप  
47:11
ऐसा मत करिएगा मैं नरेंद्र निकाला है का बहुत-बहुत  धन्यवाद भाई साहब शुरू हो में कैंडी रिट्रीव डिलीटेड  
47:22
हिस्ट्री फाइल नहीं भाई सब लिंक में सब पॉसिबल  नहीं है मुन्ना सरकार टीचिंग परपस के लिए कौन  
47:29
टॉर्च बंद हुआ मेरा चैनल बहन हुआ था अभी मैं दिखा  देता हूं आपको मुझे स्ट्राइक पड़ी थी और अभी भी एक  
47:36
स्ट्रिप इफेक्टिव है मेरे चैनल पर एक्चुअली यह  YouTube पर लगता है कि हम गलत चीजें सिखा रहे  
47:41
हैं गलत चीज प्रमोट करने से किसी को नुकसान हो सकता  है तो इसलिए मुझे सेट पड़ा था और आप लोग इस तरह की  
47:47
चीजों को प्रैक्टिस ना करें हालांकि - में डिलीवर कर  डाला हुआ था अगर किसी को इंटरेस्ट है तो जाकर फेसबुक   पर हमारे पेज को लाइक कर सकता है और यह वीडियोस  देख सकता है सर इस पर्टिकुलर नजर की कमांड कैसे  
47:58
देखे रूठ यूजर पर है तो चलिए दिखा देता हूं अभी  भी कि यह सब चीजों प्रैक्टिस की आकर यह तब आपको  
48:06
समझ में कि मैं दिखा दूंगा भी आपके जाएगा बाद मैं  आपको समझ में नहीं आएगा जैसे मुझे विकास ने युद्ध   की कमांड स्पीड एक ही है तो मुझे जाना होगा सीधा  करके होम के अंदर विकास नेहरा के अंदर रूटीन नजर  
48:18
से अब मैं आगे एडमिरल करता हूं तो यहां मुझे एयरबेस  हिस्ट्री के नाम से फाइल देख रही होगी विकास your  
48:24
की तो इसको मैं सिंपली ओपन कर लेता हूं और यह सारी  कमैंट्स विकास ने हूं समय चलाई थी तो इस तरीके से  
48:32
मैं किसी भी यूजर की कमांड इस ट्रिक को देख सकता  हूं यह बहुत ही आसान है को वापस आ जाते हैं कि
48:39
राशिद सलीम शेयर वीडियो भाई साहब रिक्वेस्ट है आप  लोगों से शेयर कर दो चैनल को सब्सक्राइब कर लीजिए  
48:47
मैं यह पूरी ट्रेनिंग और अच्छे अट आरएस चीफ़्टेन  सिब्बल स्क्रिप्टिंग एयरप्लेन सब कुछ आपको फ्री  
48:55
ऑफ कॉस्ट प्रोवाइड करूंगा अगर यहां आप लोग सपोर्ट  बनाकर रखेंगे तो तो आपसे सपोर्ट की रिक्वेस्ट में  
49:01
बार-बार कर रहा हूं और मैं भी चाहता हूं कि मैं  इस ट्रेन को फ्री ऑफ कॉस्ट डिलीवर करूं मुझे एक   इंट्रस्ट नहीं है कि अगर आप ₹100 करते तो तीन सौ  YouTube के पास चला जाता है 300 ही मेरे पास आता  
49:10
है तो मैं वह ₹300 नहीं लेना चाहता आप लोगों से  मैं चाहता हूं मैं इसको फ्री ऑफ कॉस्ट डिलीवर कर  
49:15
हूं अपने चैनेल को यह समझना होगा कि प्रमोट कर रहा  हूं तो आप लोगों को भी मेरा साथ देना चाहिए मुझे  
49:21
सपोर्ट करना चाहिए सबका फायदा है मेरा भी फायदा  कि मेरा चैनल पर मौत हो रहा है मेरा चैनल पर है   आपका यह फायदा आपको फ्री में एक ऐसी ही एक इन्हीं  बहुत सारी टेक्नोलॉजी सीखने को मिले हैं जिसके लिए  
49:31
एक ट्रेनिंग के लिए आपको 15 से 20000 उपयोग यहां पर  करने होते हैं मतलब यह मानकर चलिए अगर आप यह सारे   ट्रेनिंग लेते हैं बाहर से तो उसके आपको अच्छे-अच्छे  इधर से 1 लाख रुपए तक खर्च करने होंगे और यहां मैं  
49:41
आपको सपोर्ट भी दे रहा हूं स्टडी मटीरियल भी दे रहा  हूं तो सारी चीजें आपको मिल रही है वह भी फ्री ऑफ  
49:47
कॉस्ट सिर्फ क्या रिक्वेस्ट है कि आपको 15 मिनट के  लिए टाइम पर सेंड ऑन करना है वीडियो को लाइक करना  
49:52
है चैनल को दूसरों के साथ शेयर करना इतना सा काम  करना है तो यह चीज को बहुत बड़ी चीज में नहीं मांग  
49:58
रहा हूं आपसे और इतना मैं जब भी करता हूं आई थिंक  अगर मैं अपना पूरा टाइम आपको दे रहा हूं दिन में   भी मैं सारे यह जो आपके इशूज हैं उनको रिचार्ज करने  की कोशिश करता हूं जो पिछले सेशन कि आपकी प्रॉब्लम  
50:07
है सूजन को अगले सेशन में रखी है करने की कोशिश  करता हूं तो यह सारी चीजें आपको सपोर्ट करने चाहिए  
50:15
की महिमा शर्मा सर्कल भी सदन रखो मैं तो रोज ही  प्रसन्न रखता हूं और संडे को हमारा कुछ का दर्शन  
50:21
होता है को इस केस में आप लोग अपनी प्रोग्रेस  चेक कर सकते हैं इसको जरूर ज्वाइन करा करिए   सिर्फ सैटरडे का मैं आप लेता हूं राइट मंडे टो  फ्राईडे इन ट्रेंनिंग नैनो बजे स्टार्ट हो जाती  
50:31
है सैटरडे को एक दिन का माप लेते हैं अगर लेकिन  मुनाफ भी नहीं है कर किसी को डाउट्स है तो डाउट  
50:38
क्लियर मिशन हम रख सकते हैं कबीर को तैयार हैं तो  मैं सैटरडे को बहलाने के लिए तैयार हूं और संडे  
50:43
को हमारी क्वेश्चन होता यह बजे तो मैं तो कभी  ऑफलाइन ही रहूं 2407 और हर टाइम आपके साथ यह अ  
50:52
हां सर Facebook के डिड नॉट मैटर वर्ष फेसबुक  का नाम मैंने सुना है मेटा हो चुका है मतलब नई  
50:58
कंपनी के नाम से उसने इसको स्टार्ट कर दिया है  देखते हैं क्या होता है चलिए थोड़ी सी और बहुत  
51:03
सारे क्वेश्चंस अगर थोड़े से नहीं का यूज डेमो  सर के फ्रूट एक्जिक्यूट सारे मोहन आफ व्हाट हैपंस  
51:12
चलाकर देखिए सिस्टम में पता चल जाएगा क्या होता है  अगर आप आराम हैपन आईएफ वे रूट कर देंगे सब कुछ चला  
51:19
जाएगा आपका ओवैस करप्ट हो जाएगा फाइल सिस्टम डिलीट  हो जाएंगे और एक बार जब मैं लिंक सीख रहा था मैं  
51:26
एक्चुअली ATM भी अंदर कोई फाइल डिलीट कर रहा था  लेकिन गलती से मैंने स्पेस दे दिया इस लेस के बाद  
51:31
पाथ में तो मेरा फाइल सिस्टम खराब हो गया तब से  मुझे पता चला कि आरंभ ही बना रहेगा अब आपको कभी   नहीं चलानी है तब जब तक आप बिल्कुल शोर ना हो तो  यह आपको भी ध्यान रखना है आपको यह पता होना चाहिए  
51:41
कि कौन सी कमांड मुझे नहीं चलानी है तो आदत ही बना  रहेगा आप मत चलेगा स्पेशली अगर लेस लगाकर चलाने तो  
51:48
बिल्कुल में चलेगा और इस पर हम मैंने एक नींबू डाला  हुआ था मेरे लिंग राम चैनल में दिखा भी दूंगा आपको  
51:55
तो चलिए मैं दिखा देता हूं थोड़ा सा मजा आने वाला है  एक मिनट का टाइम दीजिएगा मैं भी दिखाता हूं आपको अ
52:06
अपने मित्र मंडल ग्राम ऑन कर लेता  हूं लेकिन मैं आपको दिखाता हूं मैं
52:13
हुआ है है कि क्या हो जाता है जब हम आरंभ आईएफ वन आफ  करते हैं अपने घर को आग लगाने लगा हाय लगा लेने वाली  
52:21
बात हो जाती है है है अभी लोड हो रहा थोड़ा साफ होगी  तब तक मैं दूसरा क्वेश्चन लेता हूं फिर मैं दिखाता  
52:28
हूं इसको सर हाउ कैन ई डोंट नो विच यूजर व्हाट इज  डूइंग डेवलपमेंट्स आप देख सकते हैं मैं दिखा देता  
52:37
हूं कौशल्य यहां पर इधर आ जाएगा ना कि वह सब आने  वाले सेक्शन में आपको कैसे पता चलेगा लेकिन फिर  
52:44
भी कई बार दिखा देता हूं ताकि आपको पता चल जाए आप  सिंपली डबल यह तो इस आपको पता चल जाएगा कि कौन सा  
52:50
यह क्या कर रहा है कहां से लोग है जैसे कि रोटी  गुर्जर टर्मिनल-2 टीटीवायएल टू से लॉग इन है किस  
52:57
टाइम पर लॉगिन किया था देखिए 08:43 लॉगिन किया था  एक मिनट से आइडल है और यह वाली कमेंट चला रहे हैं  
53:03
तो यह सारी चीजें आप देख सकते हैं इस तरीके से बहुत  ही फंसाने वाले सेक्शन में आपको सब कुछ पता चलने  
53:10
वाला लेकिन भूलना मत प्रैक्टिस करते रहना प्रैक्टिस  करते रहेंगे तो सब कुछ समझ में आता रहेगा प्रैक्टिस   नहीं करेंगे तो फिर आप भूल जाएंगे फिर आप करेंगे  मैंने पढ़ा था लेकिन मुझे याद नहीं है फिर इंटरव्यू  
53:21
मैं आपको शर्मिंदा होना पड़ेगा अगर आप प्रैक्टिस  करते रहते हैं तो चीजें आपको मेमोराइज रहती हैं तो   इसलिए मैं बार-बार बोलता हूं कि जब तक आप हैंड्स ओं  एक्सपीरियंस नहीं होगा आपको आप कमेंट पर नहीं करेंगे  
53:30
बहुत मुश्किल है लिंक्स को जो है वह लगातार नंबर  आईएस रखना कमेंट को महज रखना आप नहीं कर सकते लेकिन  
53:39
अगर आपने प्रैक्टिस क्योंकि अब तो आपको तरीका जरुर  मालूम मैं कोई काम आप अगर कमांड से नहीं कर पा रहे   तो इसको आप फाइल एडिट करके कर देंगे किसी दूसरे में  सड़ते करते हैं अगर आपने उसको कांसेप्ट को समझ लिया  
53:50
है कि अ क्लिक करना क्या है मुझे लेकिन अगर आपने  कंसेप्ट को नहीं समझा आप कमेंट को रखने लग गए कमेंट  
53:56
को नाराज करने की कोशिश करने लगे तो फिर दिक्कत आ  जाती है फिर आप कमेंट भूल जाएंगे आपसे टास्क होगा ना  
54:01
आपको पता चलेगा कि मुझे करना क्या था तो ऐसी कंडीशन  में सिर्फ एक ही मैं आपको सजेशन दूंगा जो मैंने जब  
54:07
फ्लेक्सीस रहा हूं सबसे जो मेन एक्सपीरियंस के बेसिस  आपको बता रहा हूं कि कभी भी कमांड को मत कीजिए कमेंट  
54:13
को मत रहती है सिर्फ कांसेप्ट तो समझिए कि हो क्या  रहा है सिस्टम में किस पर्टिकुलर फाइल में चेंजेस और  
54:20
हैं जब मैं कमेंट चलाता हूं तो सिस्टम में क्या-क्या  चीजें चेंज होती हैं कहां पैक पड़ रहा है इसका तो  
54:25
यह सारी चीजें आपको ध्यान रखनी है और इसीलिए मैं  बार-बार बार-बार एक ही चीज बोलूं अट लीस्ट आपको  
54:30
10 मिनट 15 मिनट जरूर प्रैक्टिस करनी चाहिए कि  जब तक प्रैक्टिस नहीं करेंगे ना तो इट्स वेरी   डिफिकल्ट फॉर योर स तो चलिए मैं आपको अब यह दिखाता  हूं यह क्या हो जाता है जब आप शुरू कर देते हैं
54:47
थे रोड के साथ आरंभ भाई बनारस है
54:57
अजय को मैं अभी दिखाऊंगा आपको आ
55:03
कि राशिद सलीम बहुत-बहुत धन्यवाद कि आमिर  किसी कारणवश खराब हो जाएगा बिल्कुल सही  
55:09
कहा है मगर कर जीने ओवैस खराब हो  जाएगा चला जाएगा सब कुछ आ अजय को
55:17
कि मैं लॉगिन कर लेता हूं और फिर मैं आपको  यहां पर Show करूंगा एक नेटवर्क दीजिएगा कि  
55:23
मुझे अकेले ही मैंने करना पड़ता है  थोड़ा सा टाइम लगता है सब चीजों में
55:31
यह हमारे ग्रुप है उसे भी आप चाहे तो जॉइंट  कर सकते हैं मैंने उसको में डाला हुआ है  
55:36
कि अब आपको दिखाता हूं कि थोड़ा सा इसमें चेंज  करने में एक ही रहेगा हो गया चेंज हो थे मेकिंग फो
55:48
आज मैं आपको दिख ही रहा होगा कि चावल का मतलब क्या होता है स्मार्ट का मतलब क्या  होता है आप शिर्डी का लैशेस बना रहे बनारस और फिर  
56:00
देखिएगा क्या होता है तो अपने घर को आग लगाकर इसे  लगा दी और आप बाहर खड़े मुस्कुरा रहे हैं तो यह काम  
56:05
हो जाएगा तो ऐसा मत कीजिएगा का यज्ञ आपको चलिए  अब स्क्रब करके दिखा देता हूं आप चिंता मत करिए  
56:11
ऐसा कभी कोई करके दिखाएगा नहीं अभी वापस आ जाते हैं  और मैं इसकी स्क्रीन को कर देता हूं यहां से 6 इंच
56:22
को उड़ा दूं एक बार आपसे पहले परमिशन ले हूं आप   लोगों से मैजिक रखना जाते हैं  आप लोग आ रहा पनप कर दूं तो
56:34
तो चलिए मैं अभी आपको आ रहे  बनारस करके गए दिखाने वाला हूं
56:40
है लेकिन अ   जो अलार्म्स के साथ करूंगी डायरेक्टकर हूं चलिए  अलार्म्स के साथ करता हूं मैं लिया बना देता हूं
56:49
कि आलियास सीड्स इक्वल टू आरंभ हाइफन आरफ अ अ हुआ  है में एक बार देख लेते हैं अलार्म सेट हुआ कि नहीं  
57:03
अलार्म सेट हो चुका है अगर मैं सीधे कमेंट चलाऊंगा  तो बैकग्राउंड में आ रहे बनारस एकजुट होगा अब देखेगा  
57:09
सी ड ई एफ बस अब इसको चलाने से पहले परमिशन लेता  हूं आप लोगों से पहले है कि कितने लोग तैयार हैं  
57:20
सब लोग तैयार हैं तो बहुत बढ़िया मतलब मेरी कर दो  है अब देखिए यह प्रोटेक्शन लेयर आ गई है अरे प्लेट  
57:34
में पहले नहीं हुआ करती थी कि डेंजरस कि कॉर्पोरेट  रिकसिवली यूजिंग सैस यूज है पन नो प्रिजर्व रूट टो  
57:46
ओवरराइट थिस फाइल से चलिए तो इसको भी हम यूज करते  हैं तो सीईए फ्लैश लाइट पन्नो पर जरूर चला चला चला
58:02
कृपया है कि जितने लोग तैयार है  एवं देखेगा वांट टू थ्री दीवाली  
58:12
अफेयर्स तो होना ही तो हेयर भिगो वांट टू फ्री गया
58:18
ऑपरेशन नॉट परमिटेड गया सिस्टम  गया है इधर से चला गया है
58:40
और मजा आया होगा आप लोगों को अब मैं कुछ  नहीं कर पा रहा टर्मिनल पर ओ में अटक गया अ  
58:48
में अटक गया है हां हो गया काम आ
58:57
और मजा है आप लोगों को है
59:03
तो चलिए स्क्रीन चेंज कर लेता हूं   कि मेरा थी क्योंकि हम कर गया था इतना  जोर लगाना पड़ रहा है मशीन चली गई है
59:14
को तोड़ देखिए अब ज्यादा लोग ऑन हो गए हैं  मतलब मैं अपने सिस्टम है अगर आप ज्यादा लोग  
59:20
ज्वाइन होते हैं तो रोज में 50 सिस्टम उठाने  के लिए तैयार है उसके लिए सलूशन ले रखा है  
59:28
कि राशिद सलीम जगह है धन्यवाद बहुत-बहुत  धन्यवाद भाई साब आप लोगों ने ज्वाइन किया है  
59:35
की महिमा शर्मा 40 पीपल वाचिंग फटी वॉचिंग मैं  भी देख रहा हूं मामा जी बहुत-बहुत धन्यवाद आपने  
59:41
समय निकालकर से ज्वाइन कि हमारे लर्निंग सेशन को  मुकेश चैनल थैंक यू दिल से शुक्रिया मैं भी दिल से  
59:48
शुक्रिया अदा करता हूं भाई साहब आप लोग समय से जॉइंट  कर हैं और सीरियसली ठीक रहे हैं आज मेरा फर्स्ट है  
59:54
कोई बात नहीं कल से सेकंड व थर्ड का या या इन पाइथन  भी सिखा सकते हो नहीं भाई साहब मैं कोई भगवान नहीं  
1:00:01
हूं कि मुझे सब कुछ आता है तो उन्हें सरकार जी ना  मुझे ही का कुछ आता है ना मुझे पाइथन आती है मतलब  
1:00:08
है था किस लैंग्वेज है थोड़ा आईडिया है लेकिन मुझे  पैटर्न सीरियस ही नहीं आती है उस लेवल की कि मैं   आपको सिखा सकूं मैं लिंक सिखा सकता हूं शिफ्टिंग से  आ सकता हूं एंसेंबल सिखा सकता हूं यह डबल इयर्स भी  
1:00:19
सिखा सकता हूं और बाकी मैं ट्रेनर ढूंढूं अगर मुझे  कोई अच्छा चैनल मिल जाता है पैटर्न वगैरह के लिए   तो मैं आपके लिए वीडियोस लेकर आऊंगा लाइव सेशन भी  कंडक्ट कराने स्टार्ट करूंगा लेकिन वह उस फ्राइडे  
1:00:29
को फोन करें कि वह हमारे जो जो लेवल मैंने सेट किया  है जो पैरामीटर्स मैंने सेट किया है उच्च स्तरीय  
1:00:35
आधे पर मैं करने के लिए तैयार है उसके लिए आ हेलो  हाउ टू जॉइन जितने भी लोग हमारे टेलीग्राम से चैनल  
1:00:44
को ज्वाइन करना चाहते हैं स्टडी मैटेरियल के  लिए प्रिंट कमेंट पर क्लिक कर सकते हैं वहां   उसका यूआरएल मैंने डाला है तो आप जॉइंट कर देंगे ओम  प्रकाश शुक्ला आंसर यू आर डूइंग आफ बस वर्क नहीं ऐसा  
1:00:56
नहीं है मैं तो अपने चैनल को प्रमोट कर रहा हूं आप  उसका फायदा उठाइए जो मैं आपको दे रहा हूं सीखिए और  
1:01:01
आप सब लक्ष्मण जरिए मुन्ना सरकार मैंने लिंक चार बार  पढ़ लिया बोर हो गया इसलिए यह पैटर्न में इंटरेस्ट  
1:01:08
अरे बाप रे और मैंने तो पता नहीं कितनी बार पढ़ लिया  है लेकिन अभी भी सीख रहा हूं राशिद सलीम जगह हुसैन  
1:01:14
पीडीएफ पीडीएफ टेलीग्राम चैनल में जाकर उठा सकते  हैं वह आप जो पिछले प्लीज कमेंट SIM को आसानी से  
1:01:19
पढ़ पायेंगे किशोरी शरण बॉलिंग में आशीष नेहरा और  प्लैनेट्स में विकास धनखड़ ने ऐसा नहीं है किशोरी  
1:01:25
शरण जी मैं बैटिंग भी बहुत अच्छी करता हूं मैं आई  लव क्रिकेट में यह क्रिकेट बहुत ज्यादा खेला करता था  
1:01:34
चलिए आपने मेरा वॉइस तो तरफ करवा दिया आपको मजा आया  हूं फैशन में है 90 डेमों थैंक्यू बहुत-बहुत धन्यवाद  
1:01:45
सलीम जॉइंट टेलीग्राम ग्रुप बिल्कुल सही बात है कौन  से सॉफ्टवेयर यूज कर रहे हैं यह कौन सा सॉफ्टवेयर  
1:01:52
की बात कर रहे हैं मुझे समझ में नहीं है प्रैक्टिकल  के लिए प्रैक्टिकल के लिए हम यूज कर रहे हैं भी ऐंवे  
1:01:58
अ आप चाहे तो रखैल वर्चस्व का यूज कर सकते हैं या  फिर रिप्लेस पर अपना सिस्टम का उपयोग कर सकते हैं  
1:02:04
कि यह निवासी नहीं जाएगा आपका सब्जेक्ट चला जाएगा  रिकवर भी नहीं होगा कि नहीं कोई बात नहीं मैं जो  
1:02:10
है ना पहले बैकअप लेकर रखता हूं मैंने मशीन को  क्लीन करके रखा हुआ था और आप यह किया करिए एक   टेंपलेट बनाकर रखिए प्रैक्टिस करिए बढ़ा दीजिए  10 बार डिलीट करिए मैं ऐसा करता हूं अब मैं  
1:02:20
आपको दिखा देता हूं देखिए मैंने जो है ना बहुत  सारे टेंपलेट में रखें कि के मिशन को बनने में आ  
1:02:26
में एक बार मैं यह वाला चेंज करता हूं इधर से हट  यहां से मैं इसको में चेंज कर देता हूं एक मिनट  
1:02:35
में भी थम वेयर फॉलो पहले फिर मैं आपको दिखाता  हूं थोड़ा सा टाइम लगता है चेंज करने में आ
1:02:45
कि अब आपको भी गंभीर वर्क स्टेशन शो  कर आऊंगा लेकिन आ जाते हैं यहां जो यह  
1:02:51
वाली मशीन है यह वाली मशीन आपने मेरी बर्बादी  क्यों वाली जो है तो इसको मैं कर देता हूं बंद  
1:02:59
कि शॉर्ट टर्म कोर्स डू आप देखिए इसमें दिन में से  रिमूव कर देते हैं और मैंने पहले टेंप्लेट बनाकर  
1:03:06
रखा हुआ है उस समय नई मशीन बनाऊंगा विदीन सेकेंड्स  मशीन के डेढ यहां पर देंगे मैंने इसमें इक्वल पर  
1:03:12
क्लिक करेंगे नेक्स्ट पर क्लिक करेंगे नेक्स्ट  क्रिएट ऑफलाइन नेक्स्ट फिनिश और हार दिल्ली-52  
1:03:20
पैन सेकंड्स लगेगी लेकिन हमारे मशीन बनकर तैयार  होंगी मुश्किल से 10 सेकंड का टाइम इसमें लिया है  
1:03:26
और हमारे मशीन रेडी करके डेढ इधर आ जाएगी मशीन या  घी कि यह वाली मशीन दाढी हो गई तो मैं रोज यह काम  
1:03:34
कर सकता हूं आप चाहें 50 बारे कम करने के लिए  मैं तैयार हूं आपको सेटिस्फेक्शन मिलना चाहिए  
1:03:40
है और आप लोग भी टेंप्लेट रेडी करके रखा  कीजिए इससे ज्यादा आसानी रहती है मशीन अगर  
1:03:45
आप एडिट हो जाएगा बैकअप वगैरह का इच्छुक है तो  स्नैपशॉट लेकर रख दीजिए बाद में रिपोर्ट कर लिया   कीजिए व्यंग्य में यह फैसिलिटी है तो इसलिए आप  पीएम वेयर ही यूज कीजिए ज्यादा अच्छा रहेगा तो  
1:03:57
कि प्रशांत पराठे जैसी इस सब लोग डिलीट करवा  दो मेरा गेट आईएसएस करके खुश रहो इट विल बे गुड  
1:04:04
मॉर्निंग बहुत बढ़िया अमित पांडे जगह हाईट बना कर  उड़ा दिया भाई साहब अपुन चला गया भगवान के पास पूरा  
1:04:10
सिस्टम पूरा हुए दिल की धड़कन बढ़ गई है ग्रेट  लर्निंग नोट रिक्वायर्ड मैं तो दर्द हो रहा है
1:04:23
कर दो ए डेमों सैनिक के लिए क्या रूठ बना दें अ  के दब जाने के लिए देखिए ड्रॉप्स में जाना चाहते  
1:04:32
हैं पहले लिंक्ड ढक दें और एडजस्ट कर भी जाना  चाहते हैं तो पहले लिंक जरूर सीख लीजिए ABS की  
1:04:38
वीडियो ज्वेलरी हम अपलोड कर रहे हैं लेकिन हिंदी  में नहीं है वह इंग्लिश में है सारे वीडियोस तो   हिंदी में जो यह प्लानिंग है हम लाइफ में ही डिलीवर  करेंगे पहले आरएसडी व करेंगे फिर चीज डिलीवर करेंगे  
1:04:48
व्हेन विल गिव विशाल स्क्रिप्टिंग सेंसिबल फिर  उसके बाद स्टार्ट होगा फिर उसके बाद अब लेस तो  
1:04:54
आई थिंग ये सारे वीडियोस अगले 30 30 दिन में हम  सारी ट्रेंस कवर कर दें मतलब अगले साल में और अभी  
1:05:02
जो हमारा चल रहा है वह रिक्शे से हम कवर करने की  कोशिश कर रहे हैं अबाउट NSS में यह पूरा सब कुछ  
1:05:09
आप एक्सपर्ट बन जाएंगे लेकिन वह पूरा कवर हो जाएगा  फिर मैं सर्विस की तरफ को लेकर जाऊंगा पूरा हर चीज  
1:05:14
व करूंगा जो भी नई चीज इंट्रोड्यूस हुई है आए और इस  चिले में सारी कवर कर दूंगा लेकिन अगर आप हिंदी में  
1:05:20
कंफर्टेबल नहीं है और आप यह ट्रेनिंग लेना चाहते  हैं तो ब्लडी वीडियोस मैंने इसमें बना कर डाली भी   प्ले लिस्ट वाला सेक्शन चेक कर सकते हमारे स्वच्छ  हमारे चैनेल पर आ कि इन व कंपनी व्यूस स्क्रीन  
1:05:33
कमांड2 रन स्क्रिप्स कैन यू टेल मी व्हाई दे यूज  टू फ्रंट कंपलेक्स स्क्रिप्ट्स फॉर स्किन कमेंट अ
1:05:43
मैं जयपुर टू रोता होगा थिंक प्रिया दत्ता जी सेफ्टी  के इंटरव्यू से उसको यूज करना है कर रहे हैं जो कि  
1:05:49
स्क्रिप्ट मगर अपने मोडिफिकेशन करके कुछ डाल दिया  उसको डिलीट कर दिया तो इसे करप्ट हो सकता है या   अपने कांटेक्ट वगैरह में कुछ लगा के स्क्रिप्ट में  कुछ ऐसी चीज डाल दी कि वह सिर्फ आप सिस्टम डिजिट है  
1:05:59
जैसे कि और f-18 वगैरह तो मुझे लग रहा है कि सेफ्टी  के लिए प्रोटेक्शन गार्ड की तरह यूज कर रहे होंगे  
1:06:05
शायद वह तो आप Redmi प्रोजेक्ट वाले लोग ही बेहतर  बता पाएंगे कि वह क्यों इसको यूज करने अमित पांडे  
1:06:12
सर क्रिकेट हो जाए रात-दिन क्रिकेट कर सकते हैं  यह मेरे खेलेंगे प्रति दुग्गल सारा चीज से एग्जाम  
1:06:20
में किस तरह के क्वेश्चंस पूछे जाते हैं बाहिर  एसएससी एक्जाम का मैंने वीडियो बना कर डाला हुआ   है ज्यादा वर्क हार्ड क्वेश्चंस नहीं होते हैं आप वह  वीडियो जाकर देख लीजिएगा ऐसी एक बार दिखा देता हूं  
1:06:30
मैं 1 सेकेंड का समय दीजिएगा को फिर से मुझे इसको चेंज  करना पड़ेगा आ अपने स्क्रीन को  
1:06:38
कि यह बहुत बेकार काम है टॉर्च लाइट के साथ  यह सब मैंने करना टेक्स्ट हाउ टो मेक टाइम
1:06:48
कुछ नहीं गलती से हो गई इधर ठीक है एक अजीब  इधर YouTube लिखिए अपने फोन में या अपने pc  
1:06:57
में YouTube लीजिए या लिखिए कि आरक्षित  ऐसे आठ एग्जाम सलूशन और बाद में निराश  
1:07:08
भी लिख सकते हैं घर जाते हैं तो नहीं भी  लिखेंगे तभी मेरा वीडियो आएगा सबसे ऊपर   यह वीडियो खोल लीजिएगा इसमें सारे क्वेश्चंस  जो भी आते हैं वह सब कुछ आपको मिल जाएंगे ए
1:07:21
कि मैं दिखा देता हूं पोर्शन पर भी मैंने  इसमें डाला है देखिए क्वेश्चन पर है  
1:07:26
कि इस तरह के प्रश्न चाहते हैं कि पुलिस वाला वीडियो देख लीजिएगा मैं  इसका लिंक आपको प्रोवाइड कर देता हूं मैं
1:07:38
कि यह आजकल लिंक जाकर देख लीजिएगा  वीडियो क्वेश्चन इसमें शायद मैंने   मिस्रेड कर दिया था तो उसका मैंने  डाला है कि क्या सही है या इसकी 3  
1:07:47
सीरीज विन पार्टी ने इसको पहले भी डाला  है वहां जाकर भी आप चाहे तो देख सकते हैं
1:07:54
हुआ है में बहुत सारे ऑप्शन है कि मुझे  ग्रोवर करें हाउ टो रिकॉर्ड ए सिस्टम पहले  
1:08:04
स्लॉट ले रखा था उसे रिकवर कर सकते हैं मौसम  नॉलेज संयुक्त अमित कुमार वाह मजा आ गया है
1:08:15
जी हां स्नैपशॉट लेकर रख सकते हैं मैंने लिया हुआ  था प्लान भी कर सकते मैंने बता दिया आपको ऐसे फोल्ड   करना है सर मेरा सिस्टम ऑयल है इसलिए यह डाइट का  सीक्वेंस ट्रांसफर सर्टिफिकेट बहुत बढ़िया सही  
1:08:26
तरीका एडवर्ड स्नोडेन प्लान बहुत हर से मिला नहीं  अलग-अलग होते हैं प्लान में मतलब आप सब चीजों को भी  
1:08:32
कर रहे हैं स्नैपशॉट का मतलब कि आपने जब तक का बैकअप  लिया है तब तक चीज इसके अंदर रहेंगे शुरू आरजेपी असर  
1:08:39
हाउ टो प्रिपेयर टेंप्लेट इन real-time सिनारियो वह  बना सकते हैं आप अपनी सिचुएशंस हिसाब से जो भी आपको  
1:08:44
सर्विस जो भी पैकेजेस वगैरह सिस्टम में ही उनको  इंस्टॉल कीजिए जो जो भी चेंजेस करने कंफीग्रेशन   वह कीजिए उसके बाद सिस्टम को ऑफ कर दीजिए और उसका  टेंप्लेट बना लीजिए मतलब इसका एक टेंपलेट बना कर  
1:08:55
रख लीजिए इसको आप यूज नहीं करेंगे उससे फ्लोर मशीन  करके तब यूज कीजिए रिकॉर्डिंग क्लास की क्लास की  
1:09:01
रिकॉर्डिंग ग्वालियर है कि आप इस वीडियो को बाद में  भी देख पाएंगे कोई प्रॉब्लम नहीं है प्रबल शूटिंग   स्क्रीन से रिकवर कर में रहते हैं क्या प्रबल शूटिंग  स्किन में अमेरिका नॉट लेटिंग यू क्या पूछें है  
1:09:14
यह कितनी स्पेशल है बार-बार स्टेशन है पूरे पिछले  11 सेशन आफ देख सकते हमारे चैनेल पर जाकर और ब्लडी  
1:09:21
मैरी की एक फेवरेट प्ले लिस्ट बना रखी है वह जाकर  देख लीजिए सर स्किन का मास्टर बना दीजिए हम सबको  
1:09:27
40 कटिंग भी मैं इसमें स्टार्ट करूंगा और अच्छे  से खत्म होगा तो आप व्यक्ति को बेनिफिट्स भी हो  
1:09:33
गई कूपर ने इट इज आपको आती है तो अच्छी बातें वह  मैं भी सीख रहा हूं आने वाले टाइम में देखते हैं  
1:09:39
कि मैं आपको सेंड करता हूं कब स्टार्ट हो पाती  है जय हिंद कि शैल स्क्रिप्टिंग इज जस्ट लाइक  
1:09:48
र प्रोग्रामिंग लैंग्वेज छोटे-मोटे प्रोग्राम  लिख सकते हैं सब्सक्रिपिंग टो हेल्प से लेकिन   ऑटोमेशन में आजकल रोमांस बल वगैरह है यह वाली  चीजें ज्यादा यूज करते हैं दूसरे जो टूल से है  
1:09:57
ए मुन्ना सरकार कैसे डिलीट करना जरूरी है बिल्कुल  नहीं आपको नॉलेज होनी चाहिए नॉलेज ज्यादा वैल्यू   लेकिन सर्टिफिकेशन महा इंपोर्टेंट होता है अगर  कंपनी का क्राइटेरिया ही शरीफ आप लोगों के लिए है
1:10:09
मैं अमित पांडे करें एडब्ल्यू उसका भी सीपियों  जाएगा क्या उस नहीं-नहीं मुश्किल है मेरा भी नहीं  
1:10:15
आता एक सेकेंड के लिए थोड़ी दिक्कत हुई थी क्योंकि  वह कोशिश कर रहा है रिकवर करने की फाइल सिस्टम को है  
1:10:23
फोन करके देख लीजिए कोई दिक्कत नहीं होगी  चलिए दोस्तों आज के लिए इतना ही और अच्छा  
1:10:28
सपोर्ट आपने लास्ट में दिया लेकिन मुझे ज्यादा  खुशी होगी अगर आप लोग समय से जोड़ेंगे और 90%  
1:10:36
लोग कहते हैं फ्री में रखिए देखते हैं अगर आप लोग  सपोर्ट करते हैं सब कुछ चलता है को देखें साजन जी  
1:10:45
कह रहे हैं कि लेने सेंसिबल सब्सक्रिपिंग एलोज  जेल बर्ड्स टो रिटर्न ऑफ डेट टो सेंड इन ड्रॉप्स  
1:10:51
डेफिनेटली अगर आप भी टूल्स क्लिपआर्ट्स के  कर लेते हैं जैसे की गेट है या फिर आपका  
1:10:57
कि डाक्टर है या फिर जो अदर टूरिज्म यूज करते हैं  ड्रॉप्स अंदर तो फिर यह सफ्फिसेंट आपके लिए है  
1:11:05
है लेकिन आपको 80% करना तो मैं आपको लगातार  अपडेट करते रहना होता है मोहम्मद शबीर  
1:11:12
हां सर ड्रॉप्स प्लीज एक्सप्लेन ड्रॉप्स एक्चुली  क्या है बहुत सारे टूल्स हम यूज करते हैं इसमें  
1:11:18
तो उन्हें बेल्ट को लिंक्स की एडमिनिस्ट्रेशन की  नॉलेज होनी चाहिए बेसिकली अगर आप यार अक्टूबर जाते  
1:11:24
हैं तो इसका कोई फायदा है नहीं आ मैं मुकेश नागल  थैंक्यू थैंक्यू जी बहुत-बहुत धन्यवाद विवेक भारत  
1:11:32
विजय भारद्वाज धन्यवाद आपका भी बहुत-बहुत धन्यवाद  भाई साहब बादशाह ग्रेट लर्निंग थैंक यू तो दोस्तों  
1:11:41
आज के लिए इतना ही फ्रंट आर्म होल रेडी हो चुका है  आप लोगों को अब मैं मिलता हूं परसों कोई टेंशन लेकर  
1:11:48
सॉफ्ट स्टेशन रखेंगे ज्यादा लंबा नहीं करेंगे इंडिया  का मैच यूज इन तो 15 मिनट का रिएक्शन होगा 9:00 और  
1:11:55
उसमें मैं आप इसको कुछ दूंगा वॉल्यूम पर आप उसको  जाकर 15 मिनट का टाइम मिलता है और 10 क्वेश्चन होते  
1:12:02
हैं आपको टाइप करना है जितने भी लोग उसको अटेंप्ट  करते हैं 90% मार्क्स लेकर आते हैं उनको हम अपनी तरफ  
1:12:08
से रिवॉर्ड देते हैं तो देखते हैं कितने लोग डाटा  टो हंटर लेकर आते हैं परसों ठंडे होने वाली को इसमें  
1:12:16
मैं जरूर ऑन कीजिएगा दोस्तों और फिर मंडे को सेशन  नंबर थ्री लेकर मैं आऊंगा कल हम कोई टेंशन नहीं  
1:12:22
रखेंगे तो कल आप लोगों की छुट्टी है प्रैक्टिस  कीजिएगा सीखेगा और सपोर्ट बनाए रखिए यह पूरी  
1:12:29
सेशन पूरी प्लानिंग इस हम ऐसे ही डिलीवर कर देंगे  बाकी अगर आपकी कोई डाउट्स है या कोई वैरीयस है तो  
1:12:37
हम इसे डेली गांव में जुड़ सकते हैं प्रिंट कमेंट  में स्केलिंग डाला हुआ है वह आप मुझसे क्वेश्चन   पूछ सकते हैं आपकी हेल्प कर दूंगा स्टडी मेंटल  भी आपको मिल जाएगा और फिर से एक बार मैं आपसे  
1:12:45
रिक्वेस्ट करूंगा कि अभी तक अगर अभी तक भी अपने  इस वीडियो को लाइक नहीं किया है तो लाइक कर दीजिए   चैनल पर नए हैं तो सब्सक्राइब कर दीजिए मुझे आपसे  सब्सक्रिप्शन चाहिए तभी आपको सेंस भी पूछेंगे हैं  
1:12:56
और स्ट्रेन प्रोग्राम का हिस्सा बन पाएंगे तो फटाफट  सब्सक्राइब कर लीजिए अगर अभी तक आपने हमारे चैनल को   सबस्क्राइब नहीं किया हुआ है वह नोटिफिकेशन को  ऑन कर दीजिए तोड़-फोड़ मचा दीजिए सब्सक्राइब बटन  
1:13:05
के साथ और अब मैं आपको मिलता हूं संडे को 9:00 को  इस सेशन में तब तक के लिए धन्यवाद बहुत-बहुत आपका  
1:13:13
आज जुड़ने के लिए अपना कीमती समय निकालकर पिछले  गुड नाइट बाय बाय जय हिंद वंदे मातरम टेक केयर
