

Chapters

Transcript
Search in video
0:00
ए फॉर मोर वीडियोस फ्रॉम दिस सब्सक्राइब बटन एंड  हॉटस्पॉट टर्न ऑन द पर नोटिफिकेशंस टू रिसीव न्यू  
0:06
अपडेट्स डायरेक्टली ओं योर डिवाइस है और मोर वीडियोस  फ्रॉम दिस सब्सक्राइब बटन एंड हॉटस्पॉट टर्न ऑन द पर  
0:14
नोटिफिकेशन आ यहां पर नमस्कार दोस्तों गुड इवनिंग  कैसे हैं आप सभी लोग मैं फिर से एक बार आ चुका हूं  
0:22
लाइव और आज हम लेकर आए हैं हमारी लाइव लिंक ट्रेनिंग  का सेशन नंबर-31 तो मैं विकास मेहरा आप सभी लोगों का  
0:31
हमारे इस ट्रेनिंग सेशन में स्वागत करता हूं और  आज के सेशन में हम बात करने वाले हैं रिजाइजिंग  
0:37
आफ लॉजिकल वॉल्यूम्स इन लिरिक्स लिरिक्स में कैसे हम  किसी भी लॉजिकल वॉल्यूम को एक्सटेंड यार रिड्यूस कर  
0:46
सकते हैं तो वह सब कुछ मैं आपको डिटेल में सिखाने  वाला हूं और आज का जो ऑप्शन है काफी इंपोर्टेंट है  
0:52
लिंक शेयर मिनट्स के लिए तो मेरी आपसे यही गुजारिश  रहेगी कि आप सेक्शन को लास्ट तक पूरा जरूर देखिएगा  
0:57
और कहीं भी अगर आपको डाउट है तो आप कमेंट करके हमसे  पूछ सकते हैं और इससे पहले कि मैं सेशन कोर्ट करूं  
1:05
आप मुझे बताइए कि क्या आप मुझे प्रॉपरली सुन पा रहे  हैं या फिर नहीं पर सबसे सही 3 मिनट के बाद हम आज  
1:12
के जश्न को स्टार्ट करेंगे तब तक कुछ और लोग हमारे  साथ जुड़ जाएंगे और अगर आपके कोई भी डा मैं कोई भी  
1:18
क्वेश्चंस हैं आज के संसार रिलेटिड प्रीवियस सेशन से  रिलेटिड या फिर हमारे चैनल की मेंबरशिप से रिलेटेड  
1:24
तो आप मुझसे पूछ सकते हैं मैं उनका जवाब यहां दूंगा  आपको तो अभी मैं 4 मिनट आपके साथ हूं इससे पहले कि  
1:33
मैं सचिन को शुरू करूं आप इन 4 मिनट को यूटिलाइज कर  सकते हैं अपने क्वेश्चंस आफ हमें दे सकते हैं अजय को  
1:40
कि विपक्षी करें हेलो सर मेरा एक सवाल था कि हम  रेड्डी ने इसकी प्रैक्टिस कहां से करें मैंने भी  
1:47
MS Word पर ट्राई किया लेकिन कमांड चली नहीं प्लीज  सजेस्ट कैसे कमेंट नहीं चली हम भी थम वेयर में ही  
1:55
इस ट्रेनिंग को डिलीवर कर रहे हैं मैं जो भी मशीन  आपको यह सिखाऊंगा वह भी ऐंवे में हम यूज कर रहे  
2:01
हैं तो अगर आपको कोई पर्टिकुलर दिक्कत आ रही है तो  आप उस का स्क्रीनशॉट मुझे प्रोवाइड करा सकते हैं   मैं आपकी हेल्प कर दूंगा और देशभक्त जी आप बेटर है  कि मेंबरशिप ले लें तो आपको बैटर सपोर्ट प्रोवाइड  
2:11
कर पाएंगे अनमोल का अमोल खत्म जगह हैं सर प्लीज कैन  यू मेक ए वीडियो ओं ऐड्स पेशेंट्स टो नेटवर्क कमेंट  
2:22
हां जी भाई साहब अनमोल कथन जी आई थिंक आफ हमारे  चैनल पर नए हैं आपने हमारी वीडियोज नहीं देखे है   इसका मतलब यह सारे टॉपिक सोल्ड इन इंग्लिश वाली  वीडियोस के अंदर कवर कर चुका हूं तो आप पहले जाकर  
2:32
वह सारे वीडियोस देख सकते हैं या फिर आप हमारी और  अच्छे-अच्छे की इंग्लिश प्लेलिस्ट को फॉलो कर सकते  
2:37
हैं वह आपको यह सारे टॉपिक को मिल जाएंगे संजीव राना  जी करें प्लीज शहरी और व्हाट्सएप नंबर मैंने आलरेडी  
2:47
नंबर आपको प्रोवाइड करा दिया है संजीव जी आप हमारी  टीम को कनेक्ट कर सकते हैं मैं आपसे बात कर लूंगा यो  
2:53
यो अमृतम हेलो सुंदर राजन जी गुड इवनिंग देरी है सर  ब्यूटीज हॉटस्पॉट एनी सर्विस आज नार्मल यूजर हांजी  
3:00
आने वाले शो में जब मैं आपको कंटेनर पर आऊंगा तब  आपको यह सब कुछ सीखने को मिलेगा या फिर भी अगर आपको  
3:06
इसको किसी सर्विस कोई नार्मल जरा कौन से स्टार्ट  करना है तो आंसू प्रिंस का यूज कर सकते हैं यह  
3:11
व्रत अमित शाह कांग्रेचुलेशन फॉर 9.4 के सब्सक्राइब  करें थैंक यू बट टारगेट इस टैंक के एंड टिस बिफोर  
3:19
अ कृष्ण शुक्ला जी प्लस और सुंदर राजन जी बॉयज  क्लियर है थैंक यू तो 18 लोग हमारे साथ जुड़ चुके  
3:28
हैं और नोवी बच्चों के हैं तो चलिए हम आज के जश्न को  शुरू करते हैं बिना कोई समय गंवाए और आज के शासन में  
3:35
मैं आपको दिखाऊंगा कि कैसे हम एल्बम को रिड्यूस कर  सकते हैं कैसे हम उसको एक्सटेंड कर सकते हैं वह भी  
3:42
डेटा के साथ वह भी अलग-अलग फाइल सिस्टम्स पर मैं  आपको यह पूरा प्रैक्टिकल यह जो करूंगा मेरी आरजू  
3:49
ए प्वाइंट फॉर मशीन पर और हम आज के क्षण में यूज  करेंगे ext4 एक्सेप्ट फाइल सिस्टम्स और मैं आपको यह  
3:57
भी दिखाऊंगा कि एक्सेस के केस में हम्म उसको रिड्यूस  नहीं कर पाएंगे तो चलिए शासन को शुरू करते हैं मैं  
4:04
आपको लेकर चलता हूं मुंह बा एक्स्ट्रा वाली स्क्रीन  पर आई हॉप आपको मेरी स्क्रीन या दिख रही होगी  
4:11
हैं और मैं आपको दिखा देता हूं कि हमने पहले ही  अपनी मशीन में कुछ एडिशनल डिस्ट्रिक्ट या ऐड न्यू  
4:18
है तो यहां पर देखने को मिल रहा होगा कि इस डेढ  जो कि आरजीबी की है एसडीबी जो कि 4जीबी की है  
4:26
और एंड बीबीएम 0.2 जो कि 5gb की है यह अलग-अलग  टाइप्स कि जिस हमने है अटकी हुई है अलग-अलग के  
4:35
पट्टे की इनमें से एक अज़ीब इश्क़ है 160 इसके और  1 एंड मीडिया स्कैन तो मैं यह भी दिखाऊंगा आपको आज  
4:43
के इस प्रैक्टिकल में कि अगर हम एल्बम क्रिएट करना  चाहते हैं तो हम चाहे तो इसे मिला डिस्क का भी यूज  
4:48
कर सकते हैं तो चलिए दोस्तों सबसे पहले हम एक एल्बम  यह क्रिएट करेंगे उसको हम फॉर्मेट करेंगे ऐसी 14 पर  
4:57
और उसके बाद हम उसको फॉर्मेट करने के बाद फेडर  रिमाइंड करेंगे उसमें गुड डालेंगे फिर मैं आपको  
5:03
दिखाऊंगा कि है हम्म उसको अपडेट कर सकते हैं कैसे हम  फिर उसको रिड्यूस कर सकते हैं वह भी डेटा के साथ तो  
5:09
उसके लिए मैं यूज करने वाला हूं क्विड इसका तो चलिए  एसिड इसकी डिटेल चेक करते हैं तो कमेंट चला सकते  
5:17
हैं अपडेट खास पहलू इस दीए अपडेट पाने में 8GB के  डिस्कस पर कोई भी पार्टिशन अभी तक हमने नहीं बनाया  
5:24
तो चलिए हम पार्टीशंस क्रिएट करते हैं ने अपडेट्स  कमेंट चलेंगे लैड ये एंड न्यू चीफ और प्राइमरी  
5:34
ए पार्टीशन नंबर वन शोल्ड राइज 2048 और इसकी जो  पहला ऑडिशन का साइज है वह कर लेते हैं 3 GB तो  
5:41
350 राइट है बेचैन से टाइप टाइप को चेंज करने के  लिए प्रेस करेंगे और लिनक्स एल्बम के लिए हैं एक  
5:48
तीर मंचन करेंगे डब्लू से हम चेंजेस को सेव कर  देंगे और उसके बाद जो हम पार्ट प्रांप्ट कमांड  
5:55
रन कर सकते हैं ताकि हम यह तो चेंजेस करने के लिए  कर्नल को हिट करा सकें तो हमने एक पार्टी बना दिया  
6:03
9th अपडेट्स पर एसडीओ एवं के नाम से जो कि 32 जीबी  का है है अब हम जो हमारी रेमिडी के लास्ट में जो दिख  
6:12
रही है आपको इस पर एक पार्टीशन बना लेते हैं तो हम  पैलेस की डिटेल शो करेंगे अपडेट हाय फंड वैल्यू लैब  
6:20
लैब एवं ई0 एंड टू तो यह प्रोड्यूस है पांचवी कि  इस पर भी कोई पार्टी संसद तक हम नियुक्त नहीं किए  
6:28
हैं तो चलिए अब हम यहां से पार्टीशन क्रिएट करते  हैं तो हमें FD इस कमेंट का यूज करेंगे अपडेट्स  
6:34
जॉब्लेस सेमी0 एंड दो ए और यहां नए पार्टीशन के लिए  एंड प्राइमरी पार्टीशन नंबर वन डिपॉजिट सेक्टर-20  
6:44
सौंठ और यहां इस पर जो पहला ऑडिशन बनाने जा रहे  हैं उसको उक्त रीड कर लेते हैं 2जीबी का उसके  
6:51
बाद उसका टाइम चेंज करते हैं तो लिए नक्सलियों के  लिए एट की और डब्लू से हम चेंजेस को सेव कर देंगे  
6:56
और इसके बाद हम फिर से पेट्रोल कमेंट चलाएंगे ताकि  हम इन चेंजेस को यहां कि कल कोरियर करा सकें अ कि  
7:05
शरीर अब हम इन तस्वीरों के कमेंट चलाकर वेरीफाई करते  हैं तो आप देखेंगे कि इस पर भी एक 2जीबी का पार्टिशन  
7:12
हमने क्रिएट कर दिया है अब इन दोनों पार्टीशंस को हम  फिजिकल प्रॉब्लम्स में कंवर्ट करेंगे और उनकी हेल्प   से हम यहां एक वॉल्यूम ग्रुप बना लेंगे तो चलिए  मैं कमेंट चलाता हूं फिर भी क्रिएट स्लैब्स step-1  
7:28
मैं तुम्हें ऐड जीवन पर एक फिजिकल वॉल्यूम  है बना लिया अब इस वाले पार्टीशन को हम यूज  
7:34
करेंगे और इस पर भी एक फिजिकल प्रॉब्लम्स  क्रिएट कर लेंगे तो पीवी क्रिएट स्लैब्स  
7:40
थे फ्लैश nov-2012 P1 तो एक सर्जिकल वॉल्यूम हमने  बना लिया अब हम इन फिजिकल प्रॉब्लम्स की डिटेल्स को  
7:48
कर देखना चाहते हैं दम प्रीवियस कमेंट चला सकते हैं  तो आप यह देखेंगे कि इस दीए वंश एक फिजिकल वॉल्यूम  
7:55
ने क्रिएट किया है जो कि 3G भी का है और दूसरा हम  यहां जैन वेयर मेड इस पर हमने पार्टीशन बना था उस  
8:00
पर फिजिकल वॉल्यूम बना है जो कि दो जीबी का है अब इन  दोनों का यूज करके हम यहां एक वॉल्यूम डेकोरेट करते  
8:06
हैं तो कमेंट चलाएंगे बीजी क्रिएट उसके बाद हम ग्रुप  का नाम देंगे तो मैं इसको नाम दे देता हूं इसको नाम  
8:14
देते नेहरा क्लास वॉल्यूम ग्रुप है है ना रक्षसी एंड  सपोर्ट विजी मैस का नाम दे देता हूं ताकि हमें समझने  
8:24
में आसानी रहे उसके बाद इस पर हम कौन-कौन से फिजिकल  प्रॉब्लम्स यूज करने वाले हैं उनके नाम हम यह मेंशन  
8:30
कर देंगे इस तरीके से तो यहां एक भव्य रूप बन गया अब  वह उसकी डिटेल अगर हमें देखनी है तो मैं बिजनेसमैन  
8:37
चला सकते हैं तब देखेंगे नेहरा क्लासेज को बिजी आपको  जो लिंग रूप है इसकी क्या टेस्टी लगभग पांच से भी की  
8:42
है क्योंकि इसमें एक दिन जब का आफ फिजिकल डॉक्युमेंट  है और एक दो जीबी का और इसके बाद हमें अगर एल्बम  
8:48
बनाना है तो हम कमेंट चलाएंगे एल्बम क्रिएट हाइफन  कैपिटल उसके बाद सपोच कीजिए मैं यहां 4GB का एल्बम  
8:57
बनाना चाहता हूं तो मैं लिखूंगा 4G भी बैंक है  फ्रंट एंड फनी यू और इसके बाद हम यहां उसका नाम  
9:03
दे रहे हैं तो मैं नाम मेंशन कर देता हूं कि नेहरा  क्लासेस अंडरस्कोर एल्बी और उसके बाद जो भी हमारा जो  
9:12
लिंग है उसका नाम हम यह मेंटेन कर सकते हैं जो कि है  नेहरा क्लासेज और बिजी हो हैं तो एक लौजिकल बन गया  
9:18
आप इसकी डिटेल्स अगर हमें देखनी है तो मैं लेस कमेंट  चला कर देख सकते हैं तो आप देखेंगे नेहरा गिलास जल  
9:23
भी नाम का एल्बम नेहरा क्लासिफिकेशन के वॉल्यूम को  पर हमने बना लिया और इसका जो साइज है वह चार जीबी  
9:29
का है अभी तक हमने कोई फाइल सिस्टम नहीं बनाया है तो  अगर आप OLX बेल के आइकन टैप कमेंट चलाते हैं तो आपको  
9:36
यहां कोई भी फाइल सिस्टम नहीं दिखेगा अब है तो अब  क्योंकि हम इसको यूज करना है हमें इस पर डायरेक्टरी  
9:43
माउंट करनी है तो हम इसको फ़ॉर्मेट करना होगा तो मैं  कमेंट सलाह मैम के फैंस डॉट एसटीएफ और और उसके बाद  
9:51
हम इसका पूरा बात है मेंशन कर देंगे नेहरा क्लासेज  और बिजबेहरा क्लासेज ओरल बी तो यहां 145 सिस्टम हम  
9:58
यहां क्रिएट कर दिया अगर इसकी डिटेल समय देखनी है  तो हम उसको देखने के लिए या तो बेल के ID कमेंट का  
10:05
यूज कर सकते हैं या फिर हम सेबी के हाइपरलैप्स से भी  इसकी डिटेल्स देख सकते हैं यह देखिए बेल की आईडी से  
10:12
आपको इसकी व्रत का फल सिस्टम का टाइम दिखाओ है जो कि  है यह चार अब हम एक डर भी बना लेते हैं हम के डीआर  
10:22
मैं इसको हम देते हैं टेस्ट यार रूट ही सिस्टम पर  यह डाइट हमने बना ली और अब हम इसको इस्तेमाल कर  
10:29
देते हैं कार चलाता हूं माउंट लेफ्ट नेहरा क्लासेज  लेस टेस्ट दी अब हम इस चेस्ट या डाइटरी के अंदर चले  
10:42
जाते हैं और हम यहां कुछ फाइल्स क्रिएट कर लेते  हैं जिनको भी हम ऐड भी डाटा यूज करेंगे ताकि हम  
10:48
चेक कर पाएं कि हमारा डाटा इन ट्रैक्टर रहता है  या फिर नहीं तो मियां एक साथ 50 पहले रीड कर लेते  
10:54
हैं तो फाइल बंद से लेकर 550 तक 50 क्रिएट कर लेते  हैं है तो आप देखेंगे कि मैंने 50 माइल्स 112 में  
11:02
क्रिएट कर ली है ट्रीटमेंट का यूज करके और एक फ्रिल  हम यहां बना लेते हैं कैलेंडर्स को हम डाल देते हैं  
11:09
कैंडिडैट एस नाम की फिल्में और एक फाइल और बना लेते  हैं बैकवॉटर यहां मैं लिख देता हूं नेहरा क्लासेज आर
11:20
का मौसम है और इसको हम बना लेते हैं और  नेहरा क्लासेस डॉट एस डी एफ फाइल के अंदर अ
11:31
हुआ है कि तुमने कुछ था इसलिए कर लिए हैं है अब  हम इनको यूज करेंगे ताकि हम अपने डाटा को मेंटेन  
11:41
रख पाएं जब हमने अपने फाइल सिस्टम को रिड्यूस कि  यह ऑफिस कलेक्शन गया तो उसको रिसर्च किया हमारा  
11:47
डाटा इंटैक्ट रहा तो यह चीज हम यहां चेक करेंगे तो  चलिए सबसे पहले मैं आपको दिखाता हूं कि हम कैसे अपने  
11:52
एल्बम को एक्सटेंड कर सकते हैं वह भी डेटा के साथ तो  एक बार मैं आपको दिखा देता हूं कि हमारे जो फायदा है  
11:58
वह लड़की माउंटेड है तो डेफिनेशन में आपको दिख जाएगा  यह चार्ज भी का एल्बम है जिस पर सेलेक्ट एस नाम की  
12:05
ट्रीटमेंट है और इसके अंदर हमारा बेटा है अब हम इसको  ऑन भी को टेक्स्ट सेंड करते हैं तो बिजनेस कमेंट से  
12:12
आपको दिखा सकता हूं कि लगभग एक ही विकास पर हमारे  ग्रुप में है और यह जो हमने वर्ल्ड रिकॉर्ड बनाया  
12:17
है अगर आप एलोवेरा के कमेंट चलाते हैं उसकी डिटेल्स  देखते हैं तो आपको पता चल जाएगा कि अलग-अलग डिजिट का  
12:24
हम यह यूज किया है जरूरी नहीं कि आप सिमिलर इसका यूज  करें आप चाहे तो अलग-अलग का पेस्ट की अलग-अलग इसको   यूज करके उन्हें बेहद अलग फिजिकल वॉल्यूम बनाकर और  उन पर एक बॉलिंग बना सकते हैं जिसको आप ऐबियम यूज कर  
12:36
पाएंगे तो अब हमें यहां अपने एल्बम को एक सेंड करना  है सपोच कीजिए मुझे इसको 100 एमबी से एक्सटेंड करना  
12:42
है तो मैं यह इजीली कर सकता हूं इतना स्पेस मेरे  ग्रुप के अंदर अ बैलेंस तो कमेंट कर लूंगा एल्बम  
12:47
क्रिएट सॉरी एल्बम एक्सटेंट एंड क्रिएटिंग एंड  क्रिएट्स ए क्लियर होगा रेलवे एक्सीडेंट कमेंट  
12:53
में चलानी होगी इलेक्शन ही फाइनल और उसके बाद जितने  स्पेस हम उसको बढ़ाना चाहते हैं या तो प्लस साइन के  
13:00
साथ सूचना स्पेशल मेंशन कर सकते हैं या फिर हम ओवरऑल  कितना रखना चाहते हैं एक्सटेंड होने के बाद वह यहां  
13:07
मेंशन कर सकते हैं तो या तो हम यहां देख सकते हैं  प्लस 100 एमबी इस तरीके से या फिर हम टोटल यहां पर  
13:14
जब लिख सकते हैं उस टाइम प्लस का साइन नहीं लगेंगे  अ हैं और इसके बाद हम पूरा पाथ डे आफ नेहरा क्लासेज  
13:22
और बिजबेहरा क्लासेज और एल्बी और इसको एक्सटेंड करने  के बाद अगर हम देखेंगे तो डेफिनेटली आउटपुट में हमें  
13:31
जो एक्सटेंड वैल्यू है वह सो नहीं होगी तो देखिए  मैंने एक्सेप्ट कर दिया अब अगर आप एलबीएस कमेंट  
13:38
चलते हैं तो आपको दिखेगा किस-किस जगह फेस्टिव लगभग  500 जीबी की हो चुकी है पहले 4जीबी की मीण लेकिन अगर  
13:44
आप डेफिनेटली कमेंट चलाकर माउंट डिस्टेंस की डिटेल्स  देखते हैं तो अभी भी आपको लगभग चार जीबी का ही शो  
13:50
होगा तो आप देख पाएंगे कि रिपोर्ट नो एक्जेक्टली ए  शोर है मतलब 4GB के आसपास है तो यह एक्सटेंड तो हो  
13:57
गया लेकिन माउंटेन फाइल सिस्टम्स में यह शोर नहीं  हो रहा और यह t45 सिस्टम है तो इसके लिए आपको कमेंट  
14:04
चलानी होगी हर रिश्ता इसको फेस जो कि मैंने कल आपको  बताई थी रिसर्च टू फेस लैडर्स को बिजी नरेला सेंटर्स  
14:11
और एल्बी और उसके बाद अगर आप दिए फेयरनेस कमेंट  चलाते हैं तो आपको इसकी जो एक्सटेंड कर ली है वह  
14:18
दीजिए यह बढ़ चुका है और यह अब स्पेस वह म्यूट इलाज  कर सकते हैं मतलब को बढ़ावा स्पेस है तो इस तरीके  
14:24
से आप किसी भी एलबम को इजीली रिसेट कर सकते हैं और  दूसरी घंटे चलने की एल्बम हम एक सेंड करना है लेकिन  
14:29
हमारा जो वॉल्यूम ग्रुप है उसमें रूप से अवेलेबल है  ही नहीं मतलब यहां सोलाजी MB ही हमारे पास अवेलेबल  
14:35
बचाए तो 100MB तक यह इस परीक्षण कर सकते हैं त्याग  नहीं कर सकते हैं अब अगर सपोच कि हमें इसको 2GB एक  
14:41
सेंड करना है तो इसके लिए मुझे क्या करना होगा तो  मुझे पहले देखना होगा कि आप मेरी अ इसमें इतना स्पेस  
14:46
है कि मैं को और पार्टीशन या बना पाऊंगा यह और एक  फिजिकल वॉल्यूम यह क्रिएट करता हूं तो अपने देखेंगे  
14:52
जो हमारी अपडेट्स है जिसकी का पेस्ट यूपी की है उस  पर एक हमने 3 GB का पार्टिशन बनाकर ही एल्बम बनाया  
14:58
था वह फिजिकल वॉल्यूम की हेल्प से मतलब यह 520 पर  हमारे पास अभी लगभग बचा हुआ है तुम को दोबारा यूज  
15:04
करते हैं और एक और पार्टीशंस पर बनाएंगे और उसको  हम फिजिकल बालों में कंवर्ट करके अपने बॉलिंग को  
15:09
पहले एक्सटेंड करेंगे तो हम दोबारा से अब इस कमेंट  चलाते हैं अपडेट्स रेफ्रेंस डे एगो को एंड और न्यू  
15:18
पार्टीशन हमें प्राइमरी करना है तो पीछे अब यह जो  नंबर से चाहूंगा कि एक कम्युनिटी क्रिएट कर चुके  
15:24
हैं तो अब इस नंबर टू डिपॉजिट के साथ जाएंगे और  सपोच कीजिए मुझे इसको 2G बनाना है तो मैं 3GB का  
15:31
ए पार्टीशन ऐड कर लेता हूं मतलब जितना है उससे  लगभग बीस परसेंट ज्यादा हमें आईडियली लेना चाहिए  
15:36
उसके बाद अटैच कर देते हैं तो एंटी लेने के एल्बम के  लिए पार्टीशन नंबर टू कम है तो पलट लेंगे फिर आईटी  
15:46
है और के बाद चेंजेस को सेव कर देंगे फिर पार्ट  प्रांप्ट कमांड हम एक्जीक्यूट करा देंगे और फिर  
15:52
हम लेजर के कमेंट चला कर देखते हैं कि क्या हमारा  पार्टीशन यहां में दिख रहा है पर मैं तो आप देखेंगे  
15:57
पंजाबी सांग और पार्टी सर्वे में दिख रहा है इसलिए  इस पर इसको अब हम फिजिकल बॉडी में कंवर्ट करेंगे तो  
16:03
यह कमेंट चलें कि क्रिएट्स लाइफ फॉर्म्स ऐडेड टू बन  गया अब हम अपने वॉल्यूम रिक्वेस्ट सेंड करेंगे इस  
16:10
लेकिन उससे पहले मैं आपको दिखा देता हूं कि हमारा जो  ब्लड ग्रुप है उसमें सिर्फ 16mb ही स्पेस या बचा हुआ   है अब हम इसको स्टंट करते हैं तो वीजी एक्सटेंड  कमांड हम यह चलाएंगे बिजी एक्सटेंड और उसके बाद  
16:21
अंग्रेजी का नाम लिया डाल देंगे यह क्लासेज कर दीजिए  और किस फिजिकल वॉल्यूम से में उसको एक सेंड करना है  
16:27
उसका नाम है आंसर करेंगे जो कैडेट टू अगर आप दोबारा  बिजनेसमैन चलाते हैं तो आप देखेंगे कि लगभग 3 GB  
16:34
स्पेस में हमारे पास अवेलेबल है पहले सिर्फ 16mb था  तो हम 3GB तक किसी भी एलबम को जो इस पर हमने बना रखा  
16:41
है उसको अपडेट कर सकते हैं और एवं गुरु पर हम एक ही  ज्यादा एल्बम भी बना सकते हैं तो अब क्वेश्चन करना  
16:47
है इस बार अगेन हम बेल बटन कमेंट चलाएंगे लेकिन इस  बार मैं इसको दूसरे तरीके से कमेंट करके दिखाऊंगा  
16:53
ज्वेलरी एक्सटेंड हाइफन कैपिटल वैल्यू और पिछली बार  में आपको प्लस साइन के साथ दिखाया था इस बार टोटल  
16:59
कब स्टीवेंसन करूंगा तो हमारा जो एल्बम हमें यह इसकी  डिटेल पर हम देख लेते हैं चाहिए पांचवी का है हां जी  
17:06
यह लगभग 500 जीबी का है इसको मुझे साथ भी का करना  मतलब 2GB सेंड करना है तो मैं कमेंट करूंगा एल्बी  
17:12
एक्सटेंड हाइफन कैपिटल और उसके बाद मैं इसका प्लस  साइन का यूज नहीं करूंगा मैं टोटल के असली लिख देता  
17:18
हूं जो कि है से 1GB और उसके बाद ज़ेड प्लस त्यौहार  बी तो यह हमारा लेफ्ट हो जाएगा लेकिन पिछली बार आपको  
17:28
याद होगा मुझे रिचार्ज एप्स कमांड चलानी पड़ी थी  ताकि और डेफिनेशन क्वाइट में शो हो इस बार मैं हाफ  
17:35
अनार का यूज कर लेता हूं ताकि यह रिसाइज भी हो जाए  साथ के साथ इंटरप्रेस करते हैं देखिए रिचार्ज हो  
17:42
गया और अगर हम एलबीएस कमेंट चलाते हैं तो आपको इसकी  कैपेसिटी है दी जाएगी के साथ क्विकर है लेकिन अगर आप  
17:48
डेफिनेटली कमेंट चलाएंगे तो पिछली बार की तरह आपको  यहां से हम स्पेस नहीं रखेगा इस बार यह आप भी चेंज  
17:54
हो गया होगा देखिए यह लगभग 7 जीबी का हो चुका है तो  यही चीज कल एक हमारे व्यवहार में बता रहे थे कि हाफ  
18:01
अनार का यूज कर सकते हैं लेकिन कई बार ऐसा होता है  कि अगर या ना दिखे तो उसके बावजूद भी आपको रिसर्च कर   चलाना चाहिए तो यह दिख रहा है अब हमें जरूरत नहीं  है अब हम चलते हैं दोबारा अपनी टेस्ट या नाम की  
18:12
फैक्ट्री में और हम चेक करते हैं कि हमारी फाइल से  इंटैक्ट हैं जी हां बिल्कुल हमने इवन अनुमान तक नहीं  
18:17
किया था अब एक बार हम खोलकर देखते हैं कि हमारी जो  नेहरा क्लासिफिकेशन की साजिश में डाटा है कि यह डाटा  
18:23
है और कि हमने तो चेंजेस है 25 दहेज़ इंटैक्ट है तो  मतलब हमें ओनली को डाटा के साथ एल्बम का एक्सीडेंट  
18:34
कर लिया और तब भी कर लिया जब हमारे वॉल्यूम ग्रुप  में स्पेस नहीं था हम रेडीमेड इसका यूज करके इसको  
18:39
कर लिया तो एक्सटेंड मेरे ख्याल से बात को समझ में आ  गया होगा और अगर हम चाहें तो मल्टीपल एल्बम बना सकते  
18:46
हैं किसी भी पोलिंग बूथों पर अब मैं आपको दिखाता  हूं कि कैसे हम रिड्यूस कर सकते हैं डाटा के साथ   तो आइए लिया रिड्यूस करने से पहले चीज आपको ध्यान  रखनी है कि आपको पुरे फाइल सिस्टम का बैकअप लेना  
18:56
है क्योंकि रिड्यूस के टाइम पर हो सकता आपसे गलती  हो जाए आपका फर्स्ट टर्म करप्ट हो जाए और दूसरा   आपको हमेशा मुकुट करके ही रिवर्स करना चाहिए तो मैं  आप कंवर्ट कर लेता हूं टेस्ट यार नाम की बैटरी को  
19:10
है अब हम सपोच कि जिसको 2GB एंड यूज करने वाले  हैं तो इसके लिए सबसे पहले आपको फाइल सिस्टम को  
19:16
चेक करना चाहिए तो हम कमेंट चलाते हैं है SSC के  हाइफन f4 फूल और उसके बाद जो लेफ्ट नेहरा क्लासेज  
19:27
पर बिजी नेहरा क्लासेज तो यह आपको इस तरह कूट शो  करेगा जीरो परसेंट नॉट कंटेन जीसस इसका मतलब फाइल  
19:35
सिस्टम में कोई हर्ज़ नहीं है और इसके बाद हम  इसको डिसाइड करेंगे मतलब इसको यूज करेंगे लेकिन  
19:41
रिड्यूस करने से पहले हम रिसर्च प्रोफेसर कमेंट  चलाकर जितना साइज में निकाल है वह मेंशन करेंगे  
19:46
तो उस पोस्ट कीजिए मैं इसको 2GB रिवर्स करना मतलब  इन टोटल में इसको पांचवी चाहिए तो पहले साथ जी का  
19:52
था मुझे इसको पांचवी का रखना है तुम्हें कमेंट  सलवार इस साइज प्रूफ फेस और उसके बाद पूरा पाथ  
19:58
जो हैव निरख्यौ सेटिंगस पर एल्बी और उसके बाद जितना  मुझे इसको रखना है जैसे कि मैं इसको साथ जी भी से  
20:06
पांचवी करना है तो जितना मुझे रिड्यूस होने के बाद  इस पर चाहिए वह मेंशन कर लूंगा इंटरप्रेस कर देंगे  
20:12
तो ढक्कन चल गई है रिश्ता चिन्ह हो चुकी है अब हम  इसको यूज करेंगे अब हम कमेंट करें एल्बी रिड्यूसर
20:21
हुआ है में हाइफ़न एल 25 जी हम यहां अनशन करेंगे 5gb के लिए  डेब नेहरा क्लासेज को बिजी नेहरा क्लासेस एंड स्कोप  
20:35
एल्मी तो बोल रहा है कि डाटा है रिड्यूस करते रहें  डाटा करप्ट हो सकता है तो यह कर देंगे अब रिड्यूस हो  
20:44
चुका है अब हम दोबारा से रिसर्च प्रोफेसर कमेंट  चलाएंगे इसी फाइल सिस्टम पर कि इस तरीके से है  
20:51
है तो इसे इस तरह कूट शो करना चाहिए नथिंग टू डू  और अब हम इसको दो बार अकबर चेक करेंगे कि इसमें  
20:57
को इयर्स हैं या फिर नहीं तो हमें FD अकाउंट चलाकर  वेरीफाई करेंगे और मिक्स और करेंगे कि आगे इसे मोड   को टर्न ओन टीचर्स बोले जी हां जीरो परसेंट और इसके  बाद हम इसको दोबारा म्यूट कर लेंगे तो माउंट स्लैब्स  
21:08
आफ प्लेसिस नियर क्लासेज और एल्बी और टेस्ट दिया  था कि पहने इसको दोबारा से जॉइंट कर लिया और अगर  
21:16
हम परमानेंट करना है तो मैं अ सिस्टम में उसकी  एंट्री कर सकते हैं वह मैं आपको पहले बता चुका   हूं अब हम चलते हैं टेस्ट दिया नमकीन फैक्ट्री में  और हम अपनी आलोचना करने की फाइल यहां पर है कि नहीं  
21:25
जीना आपको सारी फाइलें दिख रही होगी अब हम अपने खेल  और टेस्टी वाली फाइल को खोलकर देखते हैं कि हमारी  
21:30
जो कैंडिडैट एक सी वाली फाइल है वहां है कि नहीं जी  हां कैलेंडर में मौजूद है तो इसका मतलब हमारा एंड  
21:36
टैग्ड है हमने ओनली वह एल्बम का स्टैंड भी कर लिया  एल्बम कब लेट्यूस भी कर दिया बहुत याद नहीं कर रहा  
21:42
है अगर हमें सेम काम करना हो एक्सेप्ट इस केस में  तो एक चीज तो यह है कि एक्सरसाइज धमकी प्रोड्यूस  
21:49
नहीं कर पाएंगे तो आप सिर्फ उसको एक्सटेंड आ सकते  हैं और वह कैसे करेंगे वह मैं अभी आपको 5 मिनट के  
21:54
बाद बताऊंगा 2 मिनट का ब्रेक लेता हूं और आपके  क्वेश्चंस है तब तक या लेना चाहूंगा तो चलिए मैं  
22:00
मैंने स्क्रीन पर आ जाता हूं कि आज हमारे साथ अभी  तक ज्यादा लोग है 37 लोग मुझे देखने को मिल रहे हैं
22:14
हुआ है हुआ है एक अजीब करें गुड इवनिंग सैफरन  लेवल पर आ चुके हैं जी नहीं अभी नहीं पढ़ाया  
22:22
आने वाले टाइम आपको पढ़ने को मिलेगा सर साइड  इफेक्ट नहीं डांस क्लास कब शुरू होगी जुड़े  
22:27
रहिए अभी जो हम यह ट्रेनिंग है सब कुच खबर यहां  करने वाले हैं ना जी हां यह रहमान की चंद्र जी  
22:34
स्टोरीज एंड क्लस्टर पड़ाव हां जी बिल्कुल सब कुछ  पढेंगे लव कुश गुड इवनिंग जी विक्रांत गुड इवनिंग  
22:40
हरीश पाल एक वृक्ष विदाउट लेने सर्विंग प्लेट  से भी एलबम क्रिएट हो सकता है हाजी हो सकता है  
22:47
वॉइस मेल फीमेल ba.llb टीम के साथ  में कमेंट चलाते हैं एलोवेरा जूस या  
22:53
फेस वैल्यू रिसर्च कमेंट भी होती है उससे भी  मृत्यु से एक्सटेंड कर सकते हैं की बारी है
22:59
को लाइक करते चलो हमें कुमार  जी करना चाहिए ठीक है दोस्तों
23:05
श्री रमेश कुमार जी हां लिंक शॉपिंग की बात कर रहे  हैं भी एलबम क्लास में अभी बताऊंगा आपके क्वेश्चन   का आंसर चिंता मत कीजिए चलिए दोस्तों वापस आ जाता  हूं आपके पास अभी कोई व्रत नहीं है सच अब मैं आपको  
23:16
दिखाता हूं कि कैसे हम एक्सेप्ट इसको एक्सेंट करेंगे  तो मैं आपको दिखा दूं कि हमारे पास है कि इसके उलट  
23:23
है एसडीबी नाम कि इसका यूज करेंगे तो चलिए इस की  डिटेल्स हम पहले चेक करते हैं अपडेट्स हाइफन वैल्यू  
23:30
रिसर्च लैब्स डीबी कमेंट चलाकर तो देखिए रोड्स है  और जी-20 की फैक्ट्री है इसको पूरी को यूज करते हैं  
23:38
तो हम कमेंट चलाएंगे यहां अपडेट [संगीत] मैं प्लस  जॉब लैब्स जी बी एन फोन यूपी प्राइमरी पार्टीज इन  
23:49
थे डिपॉजिट के साथ जाएंगे और पूरा स्पेस यूज करेंगे  दानिश का टाइम चेंज करेंगे एटी लेने के एल्बम के लिए  
23:56
डब्लू से चेंजेस को सेव कर देंगे और पार्ट प्रॉब्लम  इंच लेंगे ताकि कर्नल इन चेंजेस को रीड कर लेते हैं  
24:02
अब हम वेलकम इंच लेंगे और यहां वेरीफाई करेंगे कि  जो SD भी डिस्कस पर पार्टीशन है बन चुका है 4GB  
24:08
का जी हां बिलकुल अब हम इसे फिजिकल चोली बनाएंगे  तो हम चलाएंगे पीरियड ब्लडी b1 फिजिकल बॉडी हमने  
24:16
बना लिया और periods KAM चलाकर उसकी डिटेल्स या  देखेंगे तो आपको यहां है पिंपल ओलंपिक जाएगा 4G  
24:22
भी का अब हम एक बॉलिंग और बना लेते हैं तो वीजी  क्रिएट और नाम दे देते हैं इसको एक्सेप्टेंस वीजी
24:31
है और श्याम यूज करने जा रहे हैं एसडीबी व्वे फिजिकल  वॉल्यूम का अब हम बिजनेस कमेंट चला कि Bigg Boss को  
24:41
भी देख सकते हैं तो एक सर्विस सेंटर्स और बिजली के  नाम से बोलिंगर आपको यह मिल जाएगा 4GB का जिसको मैं  
24:46
अभी बनाया अब हम यहां एल्बम बना लेते हैं तो एल्बम  क्रिएट हाईट फंड वैल्यू और सपोच कीजिए मुझे यहां  
24:52
2जीबी का रैम बनाना तो मैं लिख दूंगा तू जी धन  है फिनलैंड और उसके बाद मैं नाम देता हूं इसको  
24:57
तो मैं आपको नाम देने जा रहा है सफ्फिसेंट कोरल बी  और उसके बाद एक्सेस सेटिंग्स को बीजी जिस व्यक्ति  
25:04
पर हमें इसको बनाना है तो हमने बना लिया अब हम इसको  फॉर्मेट कर लेंगे लेकिन उससे पहले मै दभास्कर मनचला  
25:10
मैं आपको दिखा देता हूं कि एल्बम यहां शो हो रहा है  2जीबी का आ अब हम इसको हम ऐड करेंगे आज एक सरफेस तो  
25:16
हम के ऑफिस डॉट रिसर्च इस एक्सरसाइज से ज़ोर अल्बी  और हमने इसको बना लिया अब हम एक डर भी बना लेते हैं  
25:27
उनके दीयर कमेंट चलाकर और इसको नाम देते हैं एक्स  एक्स थे सिटी आईएस रूट फाइल सिस्टम के ऊपर आपने  
25:34
डॉक्टरी बना लिया और अब हम इसको कट कर लेते हैं इस  एल्बम पर तो डे आफ एक्सपेरीमेंट्स फॉर ईजी एक्सेस  
25:41
एंड इसका LMB और हम यहां यह एंट्री माउंट करेंगे तो  उसका नाम है एक्टर्स एंड एक्ट्रेसेस यार डेफिनेशन  
25:49
से आपको मिल जाएगा कि वाली बैटरी मौत हो चुकी है  हैं अक्षर स्कूल सिस्टम के ऊपर अब हम इसमें अंदर  
25:55
चले जाएंगे और यहां कुछ डाटा क्रिएट करेंगे तो मैं  आप थोड़ी सी फाइल क्रिएट कर लेता हूं 20 पहले में  
26:01
क्रिएट कर लेता हूं लेकिन 20 पहले मैंने क्रिएट कर  लीजिए और यहां मैं ए कैलेंडर में डाल लेता हूं कल  
26:10
डॉट पीएचपी फाइल के अंदर और आपको इस बार दिखा देता  हूं तो कैलेंडर हो चुका है अब हम इसको एक्सटेंड  
26:18
करने वाले हैं तो एक बार मैं आपको दिखा देता हूं  कि जो एल्बम ने बनाया है इसकी कैपेसिटी है 2जीबी  
26:24
की और हमें इसको फादर सपोच कीजिए 1GB से 2GB जिसका  एक्सीडेंट करना पड़ रहा है मतलब हम इस पर स्क्रिप्ट  
26:32
मैंडेटरी के अंदर ज्यादा डेटा रख है तो उसको कैसे  करेंगे तो बहुत ही आसानी से इसको कर पाएंगे सिम्टम्स  
26:38
चला सकते हैं लेकिन यह रंग रूप में कितना स्पेस है  तो आपको देखने को मिलेगा कि वह उसमें लगभग दो जीबी   का स्पेस हमारे पास बचा हुआ है तो हम इसको 2GB तक  एक्सटेंड कर सकते हैं तो चलिए टेस्ट करके दिखाता हूं  
26:48
एल्बी एक्सीडेंट कमेंट हम यूज करेंगे हाइफन वैल्यू  का यूज करेंगे और उसके बाद जितना साइज हमें इसका  
26:57
टोटल रखना है जैसे कि मुझे इसको 3 GB का बनाना 2GB  से मतलब यह सेक्शन करना तो मैं तो 3G लिख सकता हूं  
27:03
या फिर जितने स्पेस से मुझे को बढ़ाना है उतना प्लस  साइन के साथ में हमेशा आ सकता हूं तुम्हें कर देता  
27:09
हूं 1024 एमबी तो यह भी सेक्शन हो जाएगा और उसके बाद  जो डैंड्रफ एक सफेद स्कॉर्पियो जिस अकाउंट पर भी तो  
27:20
देखिए एक्सीडेंट हो गया अगर आप एलबीएस कमेंट चलाते  हैं तो आपको देखने को मिलेगा कि इसकी कैपेसिटी है  
27:25
पंजाबी हो चुकी है पहले 2जीबी की थी लेकिन अगर आप  डेफिनेटली कमेंट चलाते हैं पर आपको देखने को मिलेगा  
27:32
कि इसकी कटिंग 2GB ही शुरू हो रही है माउंटेन फाइल  सिस्टम्स के अंदर तो हमें इसको यहां रिसर्च करना  
27:39
होगा लेकिन एक्सेप्ट इस केस में वृष आज सेहत कमेंट  का यूज नहीं करते हैं हम यहां यूज करेंगे एक्सेप्ट्स  
27:45
अंडरस्कोर ग्रोवर कमेंट करता आप उस डायरेक्टरी का  नाम मेंशन करेंगे जहां अपने को मुक्त किया हुआ था  
27:51
यह देखिए ग्रो गया है और अगर आप डेफिनेटली कमेंट  चलाते हैं तो आपको इस कि और टूट में दिख जाएगा किसकी  
28:00
फेस्टिव 3 GB की उस है पहले 2जी लिए अब तक किसी  आपको सिर्फ अंदर एक सेंड करना है तो अगर आप सेम  
28:07
क्वांटिटी यूज कर सकते हैं अगर आपके ग्रुप में  स्पेस अवेलेबल है तो तो सपोच कि मुझे इसको सिख  
28:13
संगठनों की से दोबारा सेंड करना है तो मैं शिक्षण  ले सकता हूं Plus के साथ और इस बार मैं चाहता हूं  
28:18
कि यह साथ-साथ रिसाइज हो जाए मतलब ग्रो भी हो जाए  तो मैं हाइपर अलार्म लगा देता हूं तो देखिए यह काम  
28:24
करेगा अगर आप एलबीएस कमेंट चाहेंगे कि आपको 3.6 जीबी  का स्पर्श होगा जी हां यह और अगर आप दिए फाइबर नजर  
28:31
आएंगे तो भी आपको यह तीन पॉइंट्स 6GB का शोक आया और  यहां पर आपको एक सफ्फिसेंट उसको दो है समय चलाने की  
28:40
भी जरूरत नहीं है तो हाफ अनार का आप यूज कर सकते  हैं अगर आप एक्सटेंड करने हैं एक्सटेंड के साथ यह   मेरा काम करता है रिड्यूस की ड्रेस मैं आपको हमेशा  मैच्योर करना है ताकि कहीं भी दिक्कत ना आए तो आप  
28:50
हमेशा रिसाइट यह कमेंट चलाएंगे पहले भी बाद में भी  क्लिक करने के बाद में और आप हमेशा उसको फिर चेक  
28:56
भी करेंगे इसकी कंसिस्टेंसी को चेक करेंगे आप एप्स  जी के कमेंट चलाकर चेक करेंगे फाइल सिस्टम हेयर्स  
29:02
तो नहीं है एक्सप्रेस को कैसे चेक किया जाता है या  फिर फाइल सिस्टम को कैसे चेक किया जाता है अलग-अलग  
29:07
फाइल सिस्टम्स के लिए अलग-अलग तरीके हैं अलग-अलग  थोड़े कमेंट है और आने वाले सेक्शन में मैं आपको  
29:13
डिटेल में बताऊंगा कि हर एक तरीके के फाइल सिस्टम को  आप कैसे चेक करेंगे इसकी आवाज़ को कैसे दूर करेंगे   उसके अंदर जो बॉडी सिस्टम को कैसे रिपेयर करेंगे तो  आपको इस ट्रेनिंग प्रोग्राम से जुड़े रहना है ताकि  
29:23
आपको यह सारी चीजें तो रोली जानने में मदद मिले तो  आपको एक भी लाइव सेशन मिस नहीं करना चाहिए अगर आपके  
29:29
पास मेंबरशिप में ही है क्योंकि यह जो लाइव सेशन  से है यह प्रयोग को सर्वे हैं सभी लोगों के लिए  
29:35
चाहे वह मेंबर है या फिर सब्सक्राइब है लेकिन अगर  आप चाहते हैं कि आप इस प्राणी को बाद में भी जॉइंट  
29:41
कर पाएं एंड वीडियोस को बाद में भी देख पाएं और या  फिर आप के सबसे टाइम इंटरमीडियट है तो आपको उसके  
29:47
लिए हमारे चैनल की एक बेसिक लेवल की मेंबरशिप लेनी  होती है 150 ₹10 पर मंथ की और उसका जो जॉइन करने का  
29:54
तरीका मैं आपको यहां सबसे ऊपर कमेंट दिख रहा होगा  उस पर जाकर आपको क्लिक करना है वह ली है और वहां से  
29:59
आप डायरेक्ट पिएंगे मेंबरशिप लेबल्स पर और मजा कि  आपको बेसिक लेवल की मेंबरशिप जॉइंट कर लेनी है और  
30:04
उसके बाद आप उस का स्क्रीनशॉट हमें कमेंट कर सकते  हैं मैं आपको मेंबर इस ग्रुप में ऐड कर देंगे आपको   स्टडी मटीरियल और सपोर्ट भी प्रोवाइड कराया जाता है  अगर आपको आज की इस विडियो से कुछ भी सीखने में मदद  
30:14
मिली है आपको अगर कुछ भी नॉलेजेबल चीज से प्राप्त  हुई है तो आप चाहे तो इस वीडियो को लाइक कर सकते हैं  
30:20
अदरवाइस डिसाइड नहीं कर सकते हैं और अगर चैनल पर नए  हैं और हमसे जुड़ना चाहते हैं यहां अपने क्वेश्चसं  
30:25
को पोस्ट करना चाहते हैं तो उसके लिए सब्सक्राइब  करना जरूरी है क्योंकि हमने सब्सक्राइब संडे मोड   ऑन किया है तो चैनल को subscribe करके भी नोटिफिकेशन  ऑन कर लीजिए का यह वाली ट्रेन इन हमलों से 10 के बीच  
30:34
में रेगुलर बेसिस पर मैंने तो फ्रेंड्स आप लोगों के  लिए लेकर आए हैं और हम यह अच्छे से पूरा कवर करेंगे   और इस छेद पर आदत सी कवर करेंगे इसकी मिडिंग कवर  करेंगे सेंसिबल कवर करेंगे अगर आपने सपोर्ट दिया  
30:44
तो हमने भी आपके लिए करेंगे चलिए अब मैं वापस आ  जाता हूं तो आज के क्षण में यह वाला जो पॉइंट था  
30:51
एल्बम को कैसे डिसाइड किया जाता है मैंने आपको सिखा  दिया आधे है तो मल्टीप्ल फाइल सिस्टम्स का यूज कर  
30:56
सकते हैं मल्टीपल भी बना सकते हैं वॉल्यूम म्यूट  कर टोटली डिपेंड्स ओं News24 टोटली डिपेंड्स ओं   योर रिक्वायरमेंट्स एंड इंटरनेशनल प्रोव यू हाउ कैन  यू यूज दिस स्नैपशॉट फीचर टू टेक बैकअप आफ थे पीएम  
31:09
आपको अगले सेशन में दिखाऊंगा कैसे आप स्नैपशॉट फीचर  का यूज कर सकते हैं कैसे आप बैकअप ले सकते हैं कि  
31:15
आप कैसे आप उस एल्बम को रिस्टोर कर पाएंगे और उसके  बाद आने वाले से इसमें आपको सिखाऊंगा कि कैसे अगर  
31:20
आप एक गलती से आपसे कोई एल्बम डिलीट हो गया उसको  कैसे रिकवर कर सकते हैं बहुत ही आसानी के साथ अ  
31:28
कि अगर आपकी कोई कमेंट हैं तो आप यहां पोस्ट  कर सकते हैं में देख पा रहा हूं हां जी रमेश   जी का कमेंट अा की हाय सर हार्ड लिंक भी अप्लाई  ओनली फाइल कैन बे अप्लाइड टो डिक्रीज कि हर लिंक  
31:43
अब से रिलेटिड अगर आपको मुझसे डिटेल्स है रमेश  भाई तो आप हम बैटर कि पहले तो आप एक मेंबरशिप  
31:49
लेने हमारे चैनल की और हमें कांटेक्ट करें हमारे  टेलीग्राम व्हाट्सएप ग्रुप में क्योंकि मैं चाहता   हूं कि आपके जो कमेंट हुसैन से रिलेटेड टो क्योंकि  इसकी वजह से अननेसेसरी कंफ्यूजन क्रिएट होगा बाकी  
31:58
लोगों को तो बिल्कुल कर सकते हैं आपको अगर कोई भी  राहत और हमारे साथ कांटेक्ट कर सकते हैं मोहम्मद  
32:05
हसन गुड इवनिंग इस तय सर क्यों रिड्यूस से पहले  रेस्ट या फिर चला रहे हैं ताकि हम सिस्टम को बता  
32:14
सकें कि कितना उसको रिड्यूस कर रहे हैं अगर आपने  डाइरैक्टली उसको रिड्यूस कर देना वेस्ट यह कमेंट  
32:19
चलाएं बिना तो आपका फाइल सिस्टम दो दिन चार दिन  या 10 दिन के बाद करप्ट होना ही होना है आप चाहे  
32:25
तो करके देख लीजिएगा इस चीज को अगर आपने पहले  रिसर्फेसड नहीं चलाया और आपने इसको डाइरैक्ट  
32:30
रिड्यूस मार दिया या फिर को अनम्यूट नहीं किया  हो फ्रेंड्स मार दिया तो वह फिर करप्ट हो जाएगा   तो आपको सेफ्टी वापस से बैकअप भी लेकर रखना  चाहिए रिड्यूस करते टाइम एस्पेशली थे हुआ है  
32:42
कि चंदन पाठक यौवन veemee वह कौन सी डिग्री है एंड  मीडियम मेरे भाई और यह एक लेटेस्ट इसके जो माइकल  
32:49
यूज करते हैं अभी मैं आपको दिखाऊंगा भी कि हम जब  रिड्यूस करते हैं कर सको तो क्या होता है ना दिमाग  
32:55
यह टो क्रिएट स्वेप पार्टीशन हंसी आने वाले सेक्शन  में बताऊंगा चिंता मत कर इस अपडेटर आपको बताऊंगा कि
33:01
कि रमेश मां जी भाई आप बैटर सपोर्ट के लिए प्लीज  जॉइन कर ले हमारी चैनल की मेंबरशिप और जो फायरिंग  
33:08
की बात कर रहे हैं डायरेक्टरीज के केस में अवेलेबल  नहीं होता है क्योंकि हार्ड ड्रिंक्स का मतलब कि   हम सैंपल को ही एक्सेस कर रहे हैं चोली है तो चलिए  मैं दिखा देता हूं विमल पारीक जी करें गर्म वॉल्यूम  
33:18
का बाद मेंशन कर देंगे तो क्या होगा और को लिखित  आ जाते हैं वापस आज मैं आपको दिखा देता हूं और  
33:27
फिर चलाकर ग्रो एक्सेस अंडरस्कोर ग्रोवर फिसल शैफ  लैब्स फॉर रेलवेज तो यहां काम कर रही है एंटरटेनमेंट  
33:42
वीडियोस कैंसर एंड हैव एनी वारंटी पार्ट रोमांटिक  है वह पार्ट प्रमाण कराने पर नहीं है वह में एक  
33:47
वार्निंग देता है कि हमारी दो सीरियलों में फ्री वह  एक रीड ओनली मीडिया होती है उसको आप राइट नहीं कर  
33:53
सकते हैं उसका डाटा कॉपी नहीं कर सकते तो यह उसकी  वार्निंग देता है कि इट इज अ रीड ओनली फाइव सिस्टम  
33:58
तो यह वन इन है यह कोई अर्थ नहीं है और यह तब आएगी  जब अपने पार्टनर आप सिंपली बनकर आया होगा अगर अपने  
34:04
पार्टनर के बाद किसी भी पर्टिकुलर अ जिसका नाम मेंशन  किया तो वह कभी हार नहीं देगा यह सिर्फ 40 हमारी  
34:13
सीरियलों में उसकी वजह से यह आपको देखने को मिल रही  है अगर आप इसको हटा देंगे तो यह अगर आपको नहीं आएगी
34:22
हुआ था कि एक्सेस कोड यूज नहीं किया जा सकता अमित  कुमार जी कोई मैं आपको दिखा रहा हूं आपके मैं उसका  
34:29
रिप्लाई नहीं करना चाहिए कम कर सकते हैं लेकिन उसका  सिर्फ ग्रो कर सकते हैं इस कंडीशनर कर सके चलिए मैं  
34:35
आपको दिखा देता हूं कि हम एक्सप्रेस को अगर रिड्यूस  करने की कोशिश करें तो क्या होता है तो पहले हम इसको   ऑन कर लेते हैं और माउंट सेलेब्स है यार और उसके  बाद कि हम वेरीफाई करेंगे कि क्या ज्ञान हुआ कि  
34:46
नहीं तो डेफिनेशन हमें आर्थिक जाएगा कि एक्सप्रेस  वाला फाइल सिस्टम माउंटेन है अब हम इसको रिड्यूस  
34:54
करने की कोशिश करते हैं और देखते हैं कि क्या है  रहती है तो हम कमेंट चलाइए एल्बी रिड्यूसर हाय फनल  
35:02
है और मैं इसको 1GB का कर देता हूं ए प्लेस आफ  सिलेक्शन उसको बिजी एक्सप्रेस एंड स्पॉइल बी तो  
35:09
देखिए बोले का या डैडी सिंगल लॉजिकल वॉल्यूम टू  1GB जिसमें डिस्ट्रॉय योर डाटा वाली दबाएंगे तो  
35:18
मैं बोला साइज आफ लॉजिकल वॉल्यूम हस बीन चेंज्ड इनटू  देश और अब हम इसको देखते हैं कि एल्ब्रस कमेंट चला  
35:27
कर दो है या 1GB का शोर है अब हम इसको दोबारा मांग  करते हैं माऊंट एवरेस्ट हैव एक्सेप्टेड एंड सपोर्ट  
35:37
बिजी एक्सरसाइज और एल्बी और उसको मॉन्ट पर्दे  एक्सप्रेस बिहार के ऊपर देखिए बोलेगा कंट्रीज  
35:44
ऊपर ब्लॉक तो यह चीज मैं आपको बता रहा था कि आपको  कभी भी एक स्पेशल सिस्टम को रिड्यूस नहीं करना  
35:50
चाहिए अरे आएगी ही आएगी फाइल सिस्टम करप्ट होना ही  होना है तो यह होता है जब आप एक्सेस कोड यूज करते  
35:58
हैं आपका डाटा चला जाएगा आप प्रोफाइल सिस्टम करप्ट  हो जाएगा तो हमें इसे चीज आपको ध्यान रखनी है आपको  
36:03
कभी भी एक सफेद सिस्टम को रिड्यूस नहीं करना है और  एक्टिव फॉर केस में अगर आप रिड्यूस कर भी रहे हैं  
36:10
तो आपको पहले बैकअप लेना है उसको रिमाइंड करना है  और उसके बाद इसको यूज करना है तो यह चीज आपको ध्यान  
36:15
रखनी चाहिए अमित कुमार जी करें एक्सप्रेस को डिसाइड  करें इसीलिए नहीं करना चाहिए मैं आपको दिखा दिया ना
36:25
हुआ है थे बाग मैन फाइटिंग हेलो सर गुड इवनिंग  टेल मी प्ले लिस्ट फॉर बिगनर्स फॉर जिम प्ले  
36:34
लिस्ट का लिंक आपको प्रोवाइड कर देता हूं कोई  बात नहीं 1 मिनट का टाइम लीजिए का या अगर आप   हिंदी की प्ले लिस्ट चाहते हैं तो इसका लिंक मैं  आपको प्रोवाइड कर देता हूं इंग्लिश की का भी कर  
36:42
दूंगा अभी यह मिनट का टाइम लीजिए का यह है हमारी  प्लेलिस्ट और आरएसएस की प्लेलिस्ट ही वाली है एक  
36:50
मिनट का टाइम लीजिए जस्ट मैं कॉपी का लिंक है  क्योंकि हम भी ओनली वन इज मैनेजिंग एवरीथिंग ऊ  
36:59
यह तो मैंने ही आपको लिंक दे दिया कि हमारे हिंदी  प्लेलिस्ट का लिंक है और इंग्लिश वाली कभी भी आपको   लिंक प्रोवाइड कर देता हूं और अच्छे से वाली  प्ले लिस्ट का हुआ है जय हिंद इस वंश drs से इन  
37:12
इंग्लिश तो इसको यहां से कॉपी कर लेते हैं हैं और  इसको भी ना घाट के पास मिली देता हूं इंग्लिश में
37:24
मैं पहले वाला हिंदी वाली प्ले लिस्ट  है दूसरे वाले इंग्लिश प्लेलिस्ट है  
37:29
में काशीनाथ जी हाय चलिए दोस्तों अब हमारे  741 लोग हैं आपको कोई बटन को पूछ सकते हैं
37:38
हुआ है कि हाजी इश्तियाक ही करें हम एल्बम में  रोड इस भी ऐड कर सकते हैं बिल्कुल कर सकते हैं  
37:45
लेकिन उसको फिजिकल वॉल्यूम मैं कंवर्ट करना  होगा चलिए मैं दिखा देता हूं आपको एक मिनट   का टाइम लीजिए कि हम यह वाला काम कर सकते हैं  मैं देख लेता हूं कोई और कमेंट नहीं है हुआ है
37:58
जी हां भैया लाइक करें ज्यादा तरफ वैक्स पेपर  समाज का यूज करें और अगर आप एडमिन ने गलती से  
38:05
कमेंट चला दिया रिड्यूस डाटा चला जाएगा जी हां  साफ इसलिए बैकअप भी लेकर रखते हैं वैस्टीज में   जहां भी प्रोटेक्शन हम यूज कर रहे हैं को या फिर  बैक टो नॉरमल हम यूज करते हैं और दूसरी चीज यह भी  
38:15
है कि आप हमेशा मैच्योर करें कि जो कमांड चला रहे  हैं उस कप क्यों चला रहे हैं आप ऐसी कोई कमेंट ना  
38:20
करें लिंक्स एडमिन की जो बहुत ही रिस्पॉन्सिबल जो  बहुत ही आपको पता होना चाहिए कि आपको कौन सी कमेंट   चला है चलाने से क्या होगा कौन से आपको नहीं चलानी  है तो हम कोई भी कमेंट ऐसे ही नहीं चलाते हैं बहुत  
38:31
केयरफुली सारी कमेंट चलाते हैं चेतन फटकार हैं  पाठ करें मुकेश लर्न फ्रॉम स्टोरेज आप पहले लाइन  
38:37
उधर से ऐड करेंगे उसके बाद आपको यहां पर स्कैन  करेंगे और फिर वह अच्छा होना शुरू हो जाएगा और  
38:42
मैं भी आने वाले टाइम मैं आपको सिखाऊंगा भी कि  कैसे हम एक सर्वर से धन क्रिएट करते हैं और उसको  
38:48
कैसे दूसरे सरोवर हम स्कैन करते हैं अगर आप किसी  का यूज कर रहे हैं तो वहां माइट इवन नंबर का यूज  
38:54
करते हैं कि किसके साथ इसको मैप किया है तो अवसर  पर यह नंबर डाल देते हैं मशीन का और आपके हेल्थ  
38:59
से ऑनलाइन शेयर हो जाता है नेटवर्क पर और उसको  फिर हमारी मशीन पर हो जाता है जब स्कैन कर लेते  
39:04
हैं तो चेतन भाई यह तरीका होता है और आने वाले समय  में वह चीज मैं आपको प्रेक्टिकल करके दिखाने वाला  
39:10
हूं तो आपको चिंता करने की जरूरत नहीं है ब्रॉडर  कि आप मेंबर से जॉइंट कर लें तो मैं आपको ज्यादा  
39:16
बैटर सपोर्ट प्रोवाइड कर पकाया बूगीमैन का हैं  आम यूजिंग रिचुअल सिक्यूरिटी-आडिट हो चुका है  
39:23
भाई साहब और बहुत बड़ा डिफरेंस यार चल टिप्स और  आंचल समय में और आरएसएस वाले स्टेट में भी काफी   डिफरेंस है तो आप इस अगर आपका रीढ़ को compare  करेंगे तो टोटल पूरी चेंज हो चुके हैं और यह बहुत  
39:33
ही नया है बहुत ही एडवांस हैं इन फैक्ट 2 साल बाद  अरे चल ना आने वाला है मार्किट में तो बेहतर है कि  
39:38
आप 808 सीटें 616 चुका है कोई भी यूज नहीं कर रहा  है इसको जो कि बहुत ही पुरानी मशीन है वहीं सिर्फ  
39:44
यूजर हैं या बहुत ज्यादा डिफिकल्ट काम नहीं है चलिए  अब मैं आपको दिखाता हूं रोडियम कैसे ऐड कर सकते हैं  
39:50
पांडुरंग स्वागत करने समेत वीडियो में बैकअप इन  डेवलपिंग टूल हालांकि लिरिक्स एडमिन की जॉब नहीं  
39:56
है लेकिन आने वाले टाइम में मैं आपको बैकअप लेने का  मैथ्स की भी वीडियोस मैडम कलेक्शन में कप चिंता करने   की जरूरत है नहीं चाहिए प्रोड्यूस पहले में ऐड कर  लेता हूं अपनी मशीन में और फिर मैं उसके बाद यहां  
40:08
है उसको एल्बम में ऐड करके आपको दिखाता हूं चलिए यह  यहां से मैं चला जाता हूं एक डिश यहां से 60 वाली ऐड  
40:15
कर लेता हूं 10GB की एक डिश मैंने ऐड कर लिए और मैं  इसको पहले स्कैन करूंगा और फिर मैं आपको दिखाऊंगा  
40:23
कि कैसे हम उसको एल्बम मैं ऐड करेंगे हुआ है और 1  मिनट का टाइम अप दीजिएगा ताकि मैं कमांड चला सकूं
40:36
हुआ है
40:42
है तो इसको स्कैन करने के लिए मैंने कमेंट चला दी है   लेस क्लास का जी होस्ट और आईएफ अभियां  एडिसन जो मैंने सेट किए हो जाएगी हुआ है
40:55
और आलस बेल के कि हाजी एसडीसी एक दृष्टया 10GB किशोर  ने लगी है तो इस डिश को यूज करेंगे एल्बम का स्टंट  
41:05
करने के लिए तो मैं पर चेक कर लेता हूं कि माउंटेड  जो फाइल सिस्टम से इसमें कोई एल्बम है कि नहीं जी   आप यह देखेंगे कि जो अपने पहले अलबम बनाया था पांचवी  का उस पर टेस्ट दिया यार नाम की बैट्री मोंटेग चलिए  
41:15
इसको एक्शन करते हैं तो पहले मैं अपडेट्स कमेंट  चला लेते हैं और अपडेट्स कमेंट चलाकर एसडीसी  
41:21
डिस्को कंवर्ट कर लेते हैं हम एक पार्टीशन में और  यहां से हम पूरा का पूरा स्पेस इसका यूज करेंगे तो
41:30
को पूरा स्ट्रेट यूज कर लिया टाइपिंग करेंगे लेने  इस अल्बीएम हां हो गया डब्लू से चेंजेस घोषित कर  
41:38
दिया पार्ट प्रॉब्लम निवारण करा दी और उसके बाद हम  फिजिकल वॉल्यूम उसको कंवर्ट कर लेंगे तो पीरियड्स  
41:45
लेबल सीवन और उसके बाद हम वीजी एक्सेंट करेंगे पहले  भी जी एक्सेंट और हम इसको नाम मेंशन करेंगे जो कि है  
41:54
लिंक हम गैस पर भेजी और सिर्फ एडिसन और उसके बाद  हम यहां से भी हम हमारा 5 विकास को सेंड करेंगे  
42:01
तो हम कमेंट चलाएंगे अल्वी एक्सटेंड फाइनल और हम  टोटल साइज़ मेंटेन कर सकते हैं तो हम सपोच जिसको  
42:10
10GB सेंड करना चाहते हैं तो हम यह मेंशन कर देंगे  प्लस कि 1000 एमबी और उसके बाद जब नेहरा क्लासेज  
42:20
और बीच यौन उस पर एल्बी और फार्म यूज कर रहे हैं  ताकि यह रेसिपी हो जाए और हम दिए फाइनेंस कंपनियां  
42:27
चलाएंगे तो यह 15gb का हो चुका है हैं तो इस तरीके  से हम पूरी की पूरी डिश को भी यूज कर सकते हैं इस  
42:35
दीप फिजिकल वॉल्यूम प्रशिक्षण दिया पीएम कि अ यह  आपको समझ में आ गया होगा चलिए वापस आ जाता हूं
42:46
तो इसे लाइक करें और फ्लेक्स इंपोर्टेंट  है पार्टिशनिंग में हाजी इंपोर्टेंट है  
42:52
बिल्कुल क्योंकि सिस्टम को मालूम होना चाहिए कि कौन   से फंक्शन फॉर थिस परपज के लिए यूज  करें ताकि परफॉर्मेंस बैटर रहे हैं
43:02
कि रोहित भारद्वाज करें गुड आफ्टरनून आप  यहां शयन और योगी चलिए दोस्तों रोहित पाल  
43:09
नाइस टीचिंग थैंक यू ऑल स्टेकहोल्डर्स  कमांडो पार्ट प्रॉब्लम डेहरी ओके डेज इन  
43:17
क्वेश्चन पूछा उसका आंसर दिया चकली में थैंक यू टू
43:24
कि विक्रांत कुमार कहते हैं जो कमांडो अपने  स्कैन करने के लिए लाई थी ओनली प्रोवाइड करा   चुका हूं प्रशांत भाई आपको और हमारे YouTube  चैनल में भी है ग्रुप के अंदर भी और यहां भी  
43:33
मैं आपको प्रोवाइड करा देता हूं तो अगर आपको  यह कमेंट नहीं मिली है तो मैं इस कमेंट को यह   आपको प्रोवाइड कर देता हूं चैट में यहां  से उठा लीजिएगा और मैं पूरी हिस्ट्री इस  
43:43
पर्टिकुलर मशीन कि आज के फैशन की आपको दे दूंगा  तो आपको यहां चिंतित होने की आवश्यकता नहीं है
43:52
कि हां आप अगर पूरा स्पेस यूज करना चाहते हैं तो  हंड्रेड परसेंट फ्री कमांड भी आप लिखेंगे इश्वरी  
43:58
एक्सटेंड के टाइम पर आप हंड्रेड परसेंट फ्री भी  लिख सकते हैं तो पूरा का पूरा जो आपका स्पेस है   वह यूज हो जाएगा तो दोस्तों मुझे उम्मीद है कि आपको  आज का अच्छा लगा होगा अगर आपको आज के फैशन से कुछ भी  
44:11
सीखने में मदद के लिए तो आप चाहे तो हमारे इस वीडियो  को लाइक कर सकते हैं और अगर चैनल पर नए हैं या फिर  
44:18
पुराने भी है लेकिन अभी तक सबस्क्राइब नहीं किया  हुआ है तो चैनल को subscribe करके वे नोटिफिकेशन   ऑन कर लीजिए 9 से 10 के बीच में ट्रेनिंग हम डे भी  आपके लिए लेकर आए हैं वह मिसरी और पोस्ट तो जितने  
44:28
भी सब्सक्राइबर्स हैं अगर वह किसी वजह से नंबर से  ज्वाइन नहीं कर पा रहे हैं तो वहां लाइव सेशन जरूर  
44:33
ज्वाइन किया करें और जितने भी लोग हमसे जुड़ना चाहते  हैं वीडियो को बाद में देखना चाहते हैं क्योंकि यह   वीडियोस बाद में सिर्फ मेंबर्स को दिखती हैं तो उसके  लिए आप चाहे तो हमारे चैनल की बेसिक लेवल की नंबर  
44:43
सेवन कर सकते हैं जो कि पहले सिल्वर मेंबरशिप के  नाम से जानी जाती थी उसका चार्ज होता है 150 नोटिस  
44:48
पर मंथ और उसके लिए खोज बटन पर क्लिक करना है और  वे फोन नंबर से को सेलेक्ट कर लेना है या फिर आप  
44:54
इस चैट में सबसे ऊपर वाले कमेंट को क्लिक करके भी  इस मेंबरशिप को ज्वाइन कर सकते हैं तो दोस्तों अब  
45:02
कि आज के क्षण में इतना ही अब मैं मिलूंगा आपको  कल जहां मैं आपको सिखाऊंगा कि एलबम में स्नैपशॉट  
45:08
पीछे कौन कैसे यूज कर सकते हैं बैकअप लेने के  लिए और इसे कैसे बाद में एल्बम को रिस्टोर कर   पाएंगे तो तब तक के लिए मेरी आपसे यही गुजारिश  है कि जो भी मैं आपको दिखा रहा हूं इसकी थोड़ी  
45:20
प्रैक्टिस करते रहिए सेशंस को प्रॉपरली वॉश करते  रहिए कोशिश करिए के लाइव सेशन में जुड़ पाए ताकि  
45:25
मैं आपके कमेंट ले सकूं और अगर आप इलेक्शन में  नहीं जॉइंट कर पाए तो मेंबर शिप लेकिन वीडियोस   को बाद में भी देख सकते हैं तो यही रिक्वेस्ट है कि  जितनी प्रैक्टिस करेंगे उतना बेहतर तरीके से प्रैंक  
45:36
जाएंगे तो चेंजेस होते रहते हैं वह लीवर में अपडेट  चाहते हैं रहते हैं तो आप अगर लगातार सीखते रहेंगे  
45:42
तो आपको भी है बेटर नॉलेज बनने होती रहेगी आपकी भी  नौजवान होती रहेगी और आपके स्कल्स भी स्किल्स विल  
45:49
इंप्रूव होती रहेगी तो जितना प्रैक्टिस करेंगे उतना  आपके लिए अच्छा है और अगर कहीं भी आपको डाउट्स है तो   आप हमारे साथ जुड़ सकते हैं आपसे क्वेश्चन कर सकते  हैं हमारे टेलीग्राम चैनल में या हमारे जो मेंबर्स  
45:59
का ऊपर व्हाट्सएप में उसमें अपनी पर इस पोस्ट  कर सकते हैं मैं आपकी हेल्प कर दूंगा है अब चलिए   मिलता हूं आपसे कल तब तक के लिए नमस्कार जय हिंद  जय भारत वंदेमातरम गुड नाइट टेक केयर इन थे व्हाय ऊ
46:17
कर दो
46:24
[संगीत] अजय को कि अ [संगीत] हुआ है
46:38
ऑन करो

