
Search in video
0:00
है और मोर वीडियोस फ्रॉम दिस सब्सक्राइब बटन एंड  हॉटस्पॉट टर्न ऑन द पर नोटिफिकेशंस टू रिसीव न्यू  
0:07
अपडेट्स डायरेक्टली इन योर डिवाइस कि उन नमस्कार  दोस्तों गुड इवनिंग कैसे हैं आप सभी लोग मैं विकास  
0:16
नेहरा फिर से एक बार हाजिर हूं लाइव हमारी लाइव लिंक  स्पेयरिंग का सेशन नंबर-21 लेकर और आज के समय में  
0:23
बात करने वाले हैं एक्सप्रेस कोटा मैनेजमेंट के बारे  में आज की स्टेशन मैं आपको सिखाऊंगा कि कैसे हम एक  
0:31
सफल सिस्टम पर डिस्को डिस्को इंप्लिमेंट कर सकते  हैं कैसे इसको मैश कर सकते हैं तो आपको टेंशन है  
0:36
काफी इंफोर्मेटिव और काफी इंपोर्टेंट होने वाला  है आप से मेरी यही गुजारिश है कि ऑप्शन को शुरू   से लेकर आखिर तक पूरा देखिए काया और अगर कहीं आपको  डाउट है तो आप कमेंट करके मुझसे पूछ सकते हैं लाइव  
0:47
चैट के माध्यम से से मैं अभी में देख पा रहा हूं  कि छह लोग हमारे साथ हैं इससे पहले कि मैं शासन को  
0:52
शुरू करूं एक बार पहले मुझे बताइए कि आप मुझे  प्रॉपरली सुन पा रहे हैं या फिर नहीं क्योंकि   थोड़ा डिले हो गया बीच में लाइव स्ट्रीम मैंने कई  दिन से नहीं की है तो हो सकता है कि कुछ टेक्निकल  
1:02
इश्यूज हो तो पैन को कवर कर लेते हैं और ऑप्शन सही  2 मिनट के बाद हम आज के सेक्शन को स्टार्ट करेंगे तो  
1:09
पहले मुझे बताइए कि क्या मैं आपको प्रॉपरली सुनाई  दे रहा हूं या फिर नहीं और अगर आपके कोई डाइट से  
1:17
विश्लेषण से रिलेटिड वह आप अभी पूछ सकते हैं जब तक  हमारे साथ कुछ और लोग जोड़ें और सही 2 मिनट के बाद  
1:24
फिर राज के शंकर स्टार्ट करेंगे बहुत इंपोर्टेंट  क्वेश्चन है और इसके लिए मुझे काफी बैकग्राउंड  
1:29
वर्क भी करना पड़ा एक डोकोमेंट भी मुझे क्रिएट करना  पड़ा तो वह सब चीजों अभी मैं जितने भी नंबर सेवन को  
1:34
पॉज कर दूंगा आज के दिन के बाद तो मैं आपके कमेंट  से ले लेता हूं मैं अमित कुमार जी करें अगर हम सब  
1:44
लोग बहुत-बहुत धन्यवाद दोस्त मैं भी यही चाहता हूं  कि ज्यादा से ज्यादा लोग इस ट्रेनिंग से बेनिफिट   है तभी मजा है कोई चीज में फ्री में डिलीवर कर रहा  हूं तो उस मैं मजा तभी है जब हम सारी चीजें जो लोग  
1:54
अंकिता दास जगह कैसर हरीश मधुबनी नमस्ते नमस्कार  जी प्ल्स जॉइन ऑल ब्रदर्स थैंक यू इलियास पर क्लिक  
2:02
करें हेलो शिवम सिंह हाय राशि स्लिम गुड इवनिंग  नितिन यार हेलो तपस 22 जगन्नाथ टोरनाडो हाय आशु  
2:12
जोशी हाय ओके बैकुंठ यॉर्स क्लियर थैंक क्यों  लाइटिंग सम्मान करें ऑल गुड सकते हैं क्यों है  
2:22
है और ओके ओके थैंक यू दोस्तों तो मैं को उठा लो कभी  हमारे साथ हैं लाइट पर तो मैं आज के सेक्शन को अभी  
2:31
स्टार्ट करने वाला हूं बस एक मिनट का इंतजार करेंगे  ताकि कुछ और लोग हमारे साथ जुड़ सकें हैं क्योंकि  
2:37
यह बहुत इंपोर्टेंट स्टेशन है लिंक शर्म इसको कोटा  मेहनत करना जरूरी है तो जब तक कुछ और लोग जुड़े मैं  
2:45
थोड़ा सा कोटा का जो दोबारा से रिपीट कर देता हूं  सारी चीजें जो मैंने पिछली पोस्ट में बताया कि जिस  
2:50
को टर्न क्यों यूज करते हैं ताकि हम स्टोरेज टो  इफेक्टिवली यूटिलाइज कर पाएं क्योंकि बहुत सारे   लोग ऐसे होते हैं गर्म रेड्युस कोटा नहीं लगा रखा है  इसको टो कंपलीमेंट नहीं कर रखा तो अननेसेसरी स्टोरेज  
3:01
को उपयोग करके रखते हैं कई बार जो उनके काम का डेटा  ही नहीं होता है उसको भी रख देते हैं और तो उसकी वजह   से स्टोरेज की छोटे हो जाती है वह इसलिए वह लोग जो  यूटिलाइज करना चाहते हैं अच्छी चीज के लिए अपने बहुत  
3:12
सारे इंपोर्टेंट डोक्यूमेंट्स को या अपने डाटा को  रखने के लिए तो उनको सूरज की छोटे होने लगती है उन   लोगों की वजह से जिन्होंने कि नाइन इंपोर्टेंट  डाटा को डाउनलोड करके रखा हुआ है हमारे स्टोर  
3:22
है तो हम स्टोरी को अच्छे से यूज कर पाएं अच्छे से  मैस कर पाए इसके लिए हम इसको टाइम लिमिट करते हैं हम  
3:29
लिमिट जॉइंट कर देते हैं चाहे ब्लॉक लेवल पर हो चाय  नोट लेवल पर हो और यह जो एक्सेस पॉइंट सिस्टम इसमें  
3:35
प्रोजेक्ट कोटा का भी ऑप्शन होता है आप किसी डाक्टरी  पर कितना कोटा उसको अवोट करना चाहते हैं वह चीज भी  
3:41
अ फैमिली कमेंट कर सकते हैं मैं आपको पहले भी बताया  था सौंफ लिमिट्स और हार्ड लिमिट्स कोटा के अंदर यूज  
3:47
होती हैं सौंफ लिमिट वह लिमिट है जिसको रिच करने के  बाद जॉब का ग्रेस पीरियड है वहीं हो जाएगा अगर आपकी  
3:54
सौंफ लिमिट हार्ड लिमिट से छोटी है तो जनरल स्टाफ  लिमिट की बड़ी ही लिमिट से कम होती है लेकिन अगर आप  
4:00
लिमिट की रैली ज्यादा अहम लिमिट की वैल्यू कम है तो  हम ग्रेस पीरियड का कौन सा काम नहीं करता वहां पर जो  
4:06
सॉफ्ट लिमिट जो आपके लिमिट है वही होगी जो है लेकिन  अगर आप सिर्फ लिमिट छोटी है और हां लिमिट जाता है तो  
4:12
उस केस में जो बीच का जो इस विश्वास आप यूज कर रहे  हैं बीच की जो रिसोर्सेज सकी सॉफ्ट है 2030 यह और  
4:21
है लिमिट आफ पीस कोट 20 यह 20 फाइलें हैं आई नोट की  बात कर रहा हूं तो वहां यह सात दिन तक बाई डिफाल्ट  
4:27
आप इसको यूज कर सकते हैं क्योंकि हिसाब दिन का ग्रेस  पीरियड आपको बॉडी शोल्ड देखने को मिलता है आप उसको   मेमोरी भी चेंज कर सकते हैं अगर आप उसको चेंज करने  की जरूरत होती है तो तो यह कौन सा ऐप है सौंफ लिमिट  
4:38
का हार्ड लिमिट का ग्रेस पीरियड का यहां उसको टाइमर  बोलते हैं ग्रेस पीरियड को एक्सप्रेस कोटा के अंदर  
4:44
और यहां आप प्रोजेक्ट पोटाशियम ट्रीटमेंट कर सकते  हैं यह तो यह चीज थी जो आपको पता होना जरूरी है  
4:50
केवल 28 लोग जुड़े हैं जो कि मुझे लग रहा था कि कम  से कम पर 750 यहां लाइव स्ट्रीम पर जरूर हमें जॉइंट  
4:56
करेंगे चलिए कोई बात नहीं मैं आज के समय को स्टार्ट  करने जा रहा हूं तो आइए मैं आपको लेकर चलता हूं  
5:02
हमारी मोबाइल फोन की स्क्रीन पर यह मशीन में एक बार  आपको दिखा देता हूं कि यह हारिटज और पर रन कर रही है  
5:12
कि कैट ईटीसी व्हो डीज तो देखिए आर चैप्टर नोट 4 में  यूज कर रहा हूं और यह पूरी ट्रेनिंग हमारे चैनल पर  
5:18
ही डिलीवर कर रहे हैं तो सबसे पहले मैं FD अकाउंट  चलाता हूं मैं आपको दिखा देता हूं कि हमारे पास या   एडीशनल डिस्टिक मौजूद है 10GB की है कि डिस्क है  इसका यूज करेंगे इसको फॉर्मेट करेंगे एक्सेस पॉइंट  
5:30
सिस्टम इस पर क्रिएट करेंगे उसके बाद इस पर बैटरी को  माउंट करेंगे और वहां उसके बाद हम उस बैटरी की हेल्प  
5:37
से को टाइम लिमिट करेंगे तो यह कोटा प्रोजेक्ट कोटा  और ग्रुप कोटा सारे ही ऑप्शंस मैं आपको यहां करके  
5:43
दिखाऊंगा तो आइए पहले इस डिश पर चाहे तो हम पार्टीशन  बना सकते हैं चाहे तो इसको चकली कमेंट कर सकते हैं  
5:50
आईएस पार्टीशन बना लेते हैं वह कमेंट यूज करेंगे  अपडेट्स स्लैब्स लैब्स डेढ इनफॉर्म यू पी प्राइमरी  
5:58
पार्टीशन वन पूरा स्टोरेज हम इसका यूज करने वाले  हैं और चेंजेस को सेट कर देते हैं डब्लू से और पार्ट  
6:04
प्रांप्ट कमांड हम एक बाहर निकाल देते हैं अब हम अगर  ऐड करके दोबारा रन करते हैं तो हमें यहां एक अजीब का  
6:11
पाठ संदेश मिल जाएगा का या और इसी तरीके से अगर हम  चाहे तो इसको अपडेट IPL कमेंट पर यूज करके भी देख  
6:19
सकते हैं अपडेट्स है पैनल्स सोलेयर्स ऐड यहां आपको  यह 10GB का ऑडिशन देखने को मिलेगा आ कि अब पार्टीशन  
6:28
हमने बना लिया अब हम इसको एक्सेस पॉइंट सिस्टम  फॉर्मेट करते हैं इसलिए उम्र के ऑफिस डॉट एक्स फेस  
6:35
स्लैब्स सेवन हैं तो मैंने इसको फॉर्मेट कर दिया  है एक्सप्रेस का सिस्टम अब अगर मैं है लेस बल्कि  
6:43
ही पनप कमांडो एग्जीक्यूट करूंगा तो यह ऐड सफेद  सिस्टम हमेशा होगा इसकी मिडिंग यहां दिखना शुरू हो  
6:50
जाएगी इतना काम हो गया अब हम इसको यूज करने के लिए  स्पेसिफिक मांग करेंगे लेकिन हमें इसको पर मेनली यूज  
6:59
करना है को टेस्ट कंप्लीट करना है तो हम इसको बीटीसी  के अंदर रैप स्टेप के अंदर इसकी एंट्री करेंगे और  
7:04
वहां हम कुछ ऑप्शंस का यूज करेंगे इसको मॉम करने के  लिए ऊपर यह सैफ आपको मैं खोल देता हूं यह एडिटर का  
7:12
यूज करते हुए और यहां से एंट्री करता हूं लैड ए वंश  कि यह मारे पार्टीशन का नाम है उसके बाद कौन सी साइट  
7:20
पर हम इस पर माउंट करेंगे तो हमें बैटरी बना लेंगे  अभी तो उसका मेरा नाम डाल देता हूं तो मैं एक्स्ट्रा  
7:27
कोटा करके पेट डायरेक्टरी बना लेता हूं डर फिल्म  का नाम है असली देता हूं जिसको अभी क्रिएट करेंगे  
7:33
यह नियुक्ति की है फाइल सिस्टम है एक सरफेस तो उसके  बाद मैं वह मेंशन कर दूंगा डिपॉजिट्स और उसके बाद 0  
7:45
आप तो इतनी एंट्रीज मैंने स्टाइल में करती  है बट कमेंट का यूज करके आपको दिखा देता हूं  
7:51
को हम ग्रेड कर लेता हूं कि एक्स कोटा को अ है तो यह  एंट्री मैंने की एक्सप्रेस फाइल के अंदर तो अब हमें  
8:00
डॉक्टर बनानी होगी क्योंकि डेबिट हमारे सिस्टम में  जूस नहीं करती है था यह व्यक्ति बना लेते हैं हम के  
8:05
यार सेलेब्स कोटा और अब हम माउंट कमेंट का यूज करके  इसको मान कर सकते हैं लेकिन यहां अभी को टाइम लिमिट  
8:14
नहीं होगा चलिए मैं इसको पर मान कर देता हूं मान  टाइप अनेक मैंने कर दिया अब मैं डेफिनेटली कमेंट  
8:20
वह चला देता हूं तो देखिए यह डायरेक्टरी मौत हो चुकी  है इस पर सिस्टम पर और यहां अभी कोटा इनेबल नहीं हुआ  
8:26
है यह डिटेल में देखनी है तो हम यहां माउंट कमांड  चलाकर फिर के मुकुट में ग्रह कर सकते हैं कोटा को  
8:33
तो जहां-जहां कोटा होगा वह देखा जाएगा आपको पर देखिए  अब यहां यह जो पार्टीशन है लेजी लैड ए वन इस पर नोटा  
8:41
ऑप्शन शोर है मतलब हिना अभी कोटा इंप्लिमेंट नहीं  हुआ है तो हमें कोटा को यहां इंप्लिमेंट करना होगा  
8:48
उसके लिए हमें बीटीसी फेमस की एंट्री करनी होगी अगर  हमें परमानेंटली करने अगर मैं सिर्फ टेंप्रेरी करना  
8:54
है तो माउंट कमांड के अंदर भेजो यूज करते हैं हाईट  पंच ऑप्शन का यूज करके भी डिपॉजिट कर सकते हैं अगर  
9:01
मैं टेंप्रेरी करना है तो हम यहां से लिखेंगे माऊंट  540 रिमाइंड और उसके बाद यहां कोटा के ऑप्शन यूजर को  
9:07
डिपोजिट कोटा साइज़ मेंटेन कर सकते हैं लेकिन हम  इसको परमिट नहीं करते हैं परमानेंटली करना है तो  
9:12
यह सिर्फ इससे आप फाइल में इसकी एंट्री कर देते  हैं उससे पहले थोड़ा फोंट को छोटा कर लेता हूं   ताकि आपको देखने में आसानी रहे हैं है अब हम यहां  डिपॉजिटर्स झाम में लिखा था उसके एकजुट बाद में को  
9:25
मार लगाएंगे यूजर कोटा के लिए हम लिखेंगे यू कोटा या  फिर आप यह कोटा भी लिख सकते हैं जैसा कि मैंने पिछले  
9:34
सेशन में किया था उसके बाद हम लिखेंगे है तो फिर  ग्रुप को डिलीट ग्रुप कोटा के लिखेंगे G काेटा से  
9:43
है और प्रोजेक्ट फोटो के लिखेंगे पीआरजे कोटा तो यह  एंट्री हमने इसमें करनी है अभी मैं आपको दोबारा भी  
9:50
एक बार इस कमांड का मुट्ठियां दिखा दूंगा एसडीएम  ने क्या एंट्री की है वह मैं आपको यह जो कर देता  
9:55
हूं क्योंकि हो सकता है मेरे पीछे छिप गया भाव कि हम  यह वाली एंट्री की अब इसमें में अरे यू कोटा जी कोटा  
10:04
कि पीआरजे कोटा यूजर कोटा ग्रुप कोटा एंड ऑब्जेक्ट  तीनो चीज़े हमने इसमें मेंशन कर दिए है अब हमें या  
10:11
तो इसको अनुमान करके दोबारा उस करना होगा  माइट हैपन है कमेंट में यूज करके या फिर हम  
10:16
इसको रिमूव कर सकते हैं तो हम माइट हैव फन वह  कमेंट का यूज करेंगे और यह लिखेंगे रीमाउंट और  
10:25
ए फाइल सिस्टम का नाम रीमा हो चुका है अब हम  दोबारा डेफिनेशन आफ वन चलाते हैं तो हमें यह  
10:30
माउंटेड में चौंकाया और अगर हम अब यह कोटा को रैप  करेंगे माउंट कमेंट कुएं में मतलब माउंटेन फाइल  
10:42
सिस्टम्स की डिटेल्स में अगर हम कोटा को रेफर  करते हैं तो देखिए हैं हमें कोटा दिखना चाहिए
10:51
मैं अभी कोटा नहीं सो रहा 1 मिनट तक
11:00
तो फिर भारत को ऑन कर लेते हैं दोबारा  फोल्ड करते हैं यह माउंट एक्स कोटा  
11:07
वो माउंट हाइफन के दौरान कर दिया हैं और दो बार एक  बार चेक करते हैं माउंटेन फाइल सिस्टम्स के अंदर तो  
11:17
देखिए अब हमें कोटा वाले ऑप्शंस यहां दिखना शुरू हो  गए यूजर कोटा प्रोजेक्ट कोटा और ग्रुप कोटा 3 आप्शन  
11:23
समय लेजी लैड ए वन पार्टीशन में दिखे शुरु है इसका  मतलब हमने को टाइम टेबल कर दिया कोटा हमें इस पर  
11:30
सिस्टम में ट्रेवल कर दिया हमने इसको परमानेंटली  डिफाइन भी कर दिया है यह तुलसी के पत्ते फाइल के   अंदर इतना काम हमने कर दिया उसके बाद हम यूज करेंगे  एक सफ्फिसेंट कमांड का एक्सेप्ट को टाइट इस कमेंट का  
11:42
जिसकी हेल्प सेम जो यूजर कोटा है ग्रुप कोटा है और  जो हमारा पॉइंट होता है उसको मैंने करेंगे तो उससे  
11:49
पहले हम परमिशंस चेंज कर लेते हैं इस डकैती की  ताकि हम अलाव कर सकें हर एक यूजर को इसके अंदर  
11:56
फेवरेट करने के लिए तो मैं सीरियस मोड सेवेन परमिशंस  ढेरों आइडियल हमें परमिशंस नहीं रहनी चाहिए लेकिन  
12:02
क्योंकि मुझे यहां आपको प्रैक्टिकल करके दिखाना है  तो इसलिए यह सामान यहां मेंशन कर रहा हूं सेवन 7  
12:07
ताकि हम फुल परमिशन दे सकें तब यूजर्स को और उसके  अब हम यहां से यह कांटेस्ट कर लेते हैं तो यूजर ऐड  
12:15
एक हम दीपक नाम का यूजर इसमें ऐड कर लेते हैं जिसका  हम यूज करेंगे कोटा की लिमिट्स वगैरह आपको जो करने  
12:21
के लिए और ग्रुप हम ऐड कर लेते हैं तो एक कमेंट  में चला जाता हूं ग्रुप में ऐड हो में शामिल थे
12:33
कि गुप्त की डिटेल भी देख लेते हैं कैट ईटीसी कि  ग्रुप ग्रुप एडमिन ओं कि मैं कट में नाम का ग्रुप  
12:43
ऐड हो चुका है दीपक नाम का यह भी साफ हो चुका है तो  इतना काम हमने कलियां जिसे एडमिन ग्रुप कि हेल्प से  
12:49
ग्रुप के परमिशंस ग्रुप की लिमिट्स को शो करेंगे  और दीपक गुर्जर की हेल्प से में यूजर की डिटेल्स  
12:54
को शो करेंगे और बाकी जब प्रोजेक्ट कोटा में लिमिट  करूंगा तो उसकी डिटेल्स आपको बेल्ट की हेल्प से हम   सारी शो करूंगा तो इतना आई हॉप आपको समझ में आ  रहा होगा टोटल 50 लोग अभी मेरेसाथ लाइट पर हैं
13:05
तो धीरे-धीरे हम अभी आगे की तरफ चलते हैं
13:14
तो अब मैं आपको कमांड्स बताता हूं जो हम यूज करेंगे  तो हम यहां एक्सप्रेस अंडरस्कोर कोटा कमांड का यूज  
13:22
करते हैं अक्षर पर्संस को कोटा यह यूटिलिटी है  अगर आप एंटर प्रेस कर देंगे तो आप इसके अंदर चले  
13:28
जाएंगे अगर आपको कुछ भी नहीं पता तो आप यह हेल्प  लिख सकते हैं वह आप जो भी कमांड्स चलाना चाहे वह  
13:34
हेल्प मैनुअल के हिसाब से चला सकते हैं यह एक  तरीका है वे सिक्स तरीके से मतलब अगर आप कोटा  
13:41
कंप्लीट करना चाहते हैं तो लेकिन हम एक्सपर्ट मोड  का यूज करेंगे क्योंकि उसको यूज करना आसान भी है और  
13:47
समझ में भी आसानी चाहता है तो हम इस यूटिलिटी  के अंदर चाहे तो बहुत सारी कमेंट कर सकते हैं  
13:53
जैसे कि डिफिकल्ट चला सकते हैं दीप्तिमान से  में हांटेड कंसिस्टेंसी डिटेल दी जाती है और   बाकी जो कमेंट इस कदर डिज़ाइन है जैसे की प्रिंट  कोई टया कोटा इन सारी कमेंट कम यूज कर सकते हैं  
14:04
डिपॉजिट करने के लिए कोटा को उसकी गली चेंजेस  होते हैं उस मैच इसकी वैल्यू में चेंजेस करने   के लिए और लिमिट भगवान को देखने के लिए आ को  एकजुट करने के लिए आप कंट्रोल दबा सकते हैं या  
14:13
सिंपली यहां कोई लिख सकते हैं तो आप इस यूटिलिटी  से बाहर आ जाएंगे लेकिन हम इस यूटिलिटी का यूज  
14:18
करें एक्सपर्ट मोड ऐप के थ्रू मतलब हम डाइरैक्टली  रूट के टर्मिनल से ही कमेंट पर करेंगे और उसी के  
14:24
थ्रू हम सारी जितने भी को टाइम मैनेज करेंगे  तो सबसे पहले मैं आपको डिटेल्स शो करता हूं
14:34
हुआ है कि अगर आपको
14:41
मैं कोटा की डिटेल्स देखनी है तो आप यहां कमांड  इस तरीके से चलाएंगे एक्सप्रेस एंड स्पोर्ट कोटा  
14:47
हाई फलैक्स है पर एक का मतलब होता है एक्सपर्ट मोड  फांसी उसका रिपोर्ट अगर आपको डिटेल देनी है और किस  
14:55
फाइल सिस्टम पर देखनी है वह आप यह मंचन करेंगे इसका  नाम या उसका पूरा पात हाईट पंच सी का मतलब यह है कि  
15:02
हम कमांड लाइन के थ्रू मेहनत कर रहे हैं अपने को  ठाकुर अब हम डिटेल्स देखने वाले हैं तो हम सिंपल  
15:08
समाज को रन कर सकते हैं पर देखिए आपको यूजर की  ब्लॉक एलिमेंट्स देख जाएंगी ग्रुप के ब्लॉक लिमिट  
15:15
दिखेंगी और प्रोजेक्ट की ब्लॉक एलिमेंट देखेंगे तो  यह तमाम नंबर ब्लॉक एलिमेंट्स के लिए यूज करते हैं  
15:22
मैं इसी तरीके से हम अ नोट्स की डिटेल्स  अभी देख सकते हैं लेकिन उससे पहले मैं   एक यूजर जमने दीपक की जड़ें दिखाओ उसके लिमिट  डिफाइन कर देता हूं इस फाइल सिस्टम पर है तो यह
15:35
एक कमांड यूज करते हैं है तो एक्सप्रेस कोटा हमारी  कमांड है फ्लेक्स एक्सपर्ट मेडिकल यूज कर रहे हैं  
15:42
हाईट पंच ही मतलब कमेंट्स मंजू को मैंने करेंगे  उसके बाद हमने लिमिट ज्वाइन करना है तो हम सिंगल  
15:47
कोट कर लेंगे लिमिट और बॉक्स की लिमिट में डिफाइन  कर रहा हूं तो मैं लिखूंगा बीच सौंफ तो देश का मतलब  
15:53
बॉक्स की सौंफ लिमिट 1GB की लिमिट में डिफाइन की  है ब्लाक के लिए सौंफ लिमिट ब्लॉक का ट्रीटमेंट  
15:59
डिपेंड किया 1536 MB लगभग डेढ़ जीबी उसका तक इस  युद्ध के लिए दीपक गुर्जर के लिए और को रिप्लेस  
16:08
कर दिया और उसके बाद स्पेस देखें किस फाइल सिस्टम  पर हमने इसको लगाया है उसका नाम इंच करेंगे तो हम  
16:13
लेस जॉइंट कर दी बॉक्स के लिए अगर हम इस पर डिटेल  देखना चाहे हम रिपोर्ट कमेंट का यूज कर सकते हैं तो  
16:19
यहां आपको दीपक यूजर के अंदर हम इसमें दिख जाएगी  देखिए कि Bigg Boss की लिमिट बैक्टीरियल दिख रही  
16:25
है पंजाबी सौंफ लिमिटेड और 1572 तो एमबीबीएस की हर  लिमिटेड अब कि इस विचार का मिसयूज करते हैं और चेक  
16:34
करके देखते हैं कि क्या हम इन जो ब्लाक के लिए  ढूंढ पाएंगे इसके हिसाब से चीजें देख पा रहे हैं  
16:40
वहां या नहीं यह हमारा कोटा काम कर रहा है फिर मैं  एक चीज और है अब आपको ग्रेस पीरियड में कुछ भी देखने  
16:46
को नहीं मिलेगा मतलब यह टाइम अभी तक स्टार्ट नहीं  हुआ क्योंकि हमने सौंफ लिमिट को रीच नहीं किया है  
16:51
तो आइए शुरू करते हैं दीपक गुर्जर अकाउंट में और  चलते हैं हमारी एक्सपोर्ट डे के अंदर आज का शासन  
17:00
थोड़ा लंबा है पूरा ध्यान से देखिएगा बाद में इसको  डिटेक्टिव जरूर कीजिएगा अगर वह समझ में नहीं आया था  
17:06
कि हम मिट्टी के अंदर आ गया हूं अब मैं यहां एक फाइल  क्रिएट करके लिमिट को चेक करने की कोशिश करता हूं अब  
17:13
एक स्पेसिफिक साइज की फाइल अगर आप क्रिएट करना चाहते  हैं तो उसके लिए या तो आप से लॉकेट कमेंट का यूज कर  
17:19
सकते हैं या फिर आप चाहे तो डी कमेंट का भी यूज  कर सकते हैं अगर पहला विकेट आपका काम नहीं कर रहा  
17:25
था डिमांड के हेल्प से भी यह फाइल बना सकते हैं तो  देखिए मैं एक फाइल बनाने जा रहा हूं 1.2 जी बाकी है  
17:33
हों तो फलों क्रिकेट हाइफन हेल्प 1.2 जीबी और किस  नाम से बना रहा हूं टेस्ट पाल के नाम से इस डर के  
17:39
अंदर तो इंटरप्रेस किया मैंने अब यह जैसी लेफ्टिनेंट  करता हूं तो मैं आपको देखने को मिलेगा कि 1.2 जी भी  
17:46
के फाइल है क्रिएट हो चुकी है और 1.2 जो है वह 1GB  से बड़ा इसका मतलब इस सॉफ्टवेयर को क्रॉस कर चुका  
17:53
हूं लेकिन हर लिमिट को अभी तक मैंने बीच नहीं किया  दीपक गुर्जर के लिए तो एक बार वापस आते हैं रोटियां  
17:59
अकाउंट में और एक बार रिपोर्ट करते हैं जो भी हमने  कोटा इंप्लीमेंट क्या है क्या उसकी डिटेल्स हम यहां  
18:05
देखने को मिल रही है या नहीं तो देखिए दीपक यूजर  आलरेडी जो है क्रॉस कर चुका है उसकी शॉप लिमिट को  
18:12
ब्लॉक के लिप्स तो यह जो ब्रेस्ट पीनट का टाइम है  वह स्टार्ट हो चुका है जो बॉडी 417 का होता है तो  
18:19
मतलब सॉफ लिमिट जैसी क्रॉस हुई तो ग्रेस पीरियड  यहां स्टार्ट हो गया ड्रेस वाले टाइमर होना शुरू  
18:25
हो गया है कि अब दोबारा से हम चले जाते हैं दीपक  यूजर के अकाउंट में और चले जाते हैं एक्सपोर्ट  
18:34
वाली डिक्री के अंदर ऐड करते हैं को प्रोफाइल  यहां मौजूद है इस फाइल को डिलीट कर लेते हैं  
18:41
अच्छा मेरी फोटो डिलीट कर दिया अब हम कोशिश करते  हैं कि क्या हम 1.5 जीबी से बड़ी फाइल हां बना  
18:49
सकते हैं या नहीं तो मैं इसको 1.7 जीबी मैंने कर  देता हूं तो मैं यहां एक 1.7 GB की फाइल क्रिएट  
18:56
करने की कोशिश करता हूं तुझे क्या बोलेगा बोला  डेस्कटॉप कोटा एक्सीडेंट मतलब आपका जो कोटा था  
19:03
वह पूरा हो गया आपको डेढ़ जीबी तक की फाइल ही ह  क्रिएट करना लुटता तो आप नहीं कर सकते अब यह जो  
19:10
फाइल क्रिएट हुई है इसका साइज एक बार चेक करते  हैं तो देखिए अब इसका साइज दिख रहा है मैं जीरो  
19:16
के भी मतलब फाइल क्रिएट नहीं हुई सिर्फ है कैंप  के यहां बनी है है क्योंकि डिस्को टैक्सी हो चुका  
19:22
था और अगर अपडेट कमेंट का यूज करेंगे तो भी आप  फाइल यह क्रिएट नहीं कर पाएंगे अगर उसका साइज हर  
19:29
लिमिटेड जाता है तो मैं एडिट कमेंट से भी फाइल है  क्रिएट करने की कोशिश कर लेता हूं दीदी एप्स लैब्स  
19:35
s04 ऑफ और यह का नाम लेता हूं टेस्ट डॉट एस लीड  प्लॉट साइज लेते हैं 1MB और अकाउंट कर लेते हैं  
19:47
में 1700 मतलब अंडों से 1GB की फिल्म है क्रिएट करना  चाहता हूं तो देखिए जैसे मैं कमेंट चलाऊंगा 1.5 जीबी  
19:54
तक का डेटा उसमें जाए और उसके बाद वह डाटा कॉपी होना  बंद हो जाएगा देखिए अब है अब मैं ऐड करता हूं देखिए  
20:01
सिर्फ 1.5 जीबी तक कि ही फाइल में क्रिएट कर पा रहा  हूं क्योंकि इतना ही कोटा में मेरी लिमिट डिफाइंड  
20:07
है उसके बेवर्ड में नहीं जा सकता हूं तो चलिए आज इस  फाइल को यहां से रिमूव कर लेते हैं तो आई हॉप आपको  
20:13
समझ में आया होगा कि हम कैसे ब्लॉक के लिमिट डिफाइन  कर सकते हैं इसी तरीके से अगर हम चाहे तो आइए नोट्स  
20:21
के लिए भी लिमिट्स एंड डिफाइन कर सकते हैं उसके लिए  हमें कमेंट के अंदर लिखना होता है आई शॉट सपोच कि  
20:28
जिस मैं आई नोट की शॉप लिमिट रखता हूं टैन और हर  लिमिट अकाउंट 15th मुझे लिखना होगा आफ फिजिकल 210  
20:37
आई हॉटस्पॉट 215 यूजर का नाम रमेश यहां ऑप्शन यूज  करना होता है उसके बिना हम आई नोट की डिटेल नहीं देख  
20:44
सकते हैं तो वह मैं आपको बता देता हूं कि कैसे हम  नोट्स की लिमिट यहां देख सकते हैं रिपोर्ट हैपन बीच  
20:51
हम यहां मेंशन करना होगा का या उसमें ब्लॉग्स और आई  नोट्स दोनों आ जाएंगे तो मैं तुम्हें रिपोर्ट वाली  
20:59
कंपनियां एक बार दोबारा चलाओ देता हूं एक्सेप्ट एंड  स्पोर्ट कोटा है फ्लेक्स हांसी रिपोर्ट हाइफन बीच  
21:05
मतलब दौरान और दोनों और ह्यूमन रीडेबल फॉरमैट में  हमें देखते हैं इस तरीके से दोनों चीज़ें हमने अधिक  
21:11
जाएंगी पहले बॉक्स के लिमिट होंगी उसके बाद आईनॉक्स  की लिमिट होंगी तो इस तरीके से आप देख सकते हैं  
21:18
हैं या फिर आप चाहे तो यहां से ब्लॉक हटा सकते हैं  तो इसे 5 मिनट्स की लिमिट को शो करेगा तो देखिए दीपक  
21:25
गुर्जर के लिए सौंफ लिमिट है 9 2010 पर ही टेस्टी तो  एक बार हम दोबारा से दीपक यूजर अकाउंट मिसयूज करते  
21:32
हैं चलते हैं एक्सपोर्ट वाली ट्रैक्टर के अंदर और  यह कुछ फाइल सम क्रिएट करने की कोशिश करते हैं याद  
21:41
रखिए का या जो सॉफ्ट मीठा होता है तो मैं यह टैन  फाइल क्रिएट कर रहा हूं एक ही बार में लेकर टेंपल  
21:47
मैंने क्रिएट कर लिए अब मैं दोबारा कुछ फाइल है और  यह क्रिएट करने की कोशिश करता हूं तो मैं यहां 12 से  
21:54
18 इसको या 17 मेंटेन करता हूं लेकिन वो लेकर डिस्को  टैक्स क्रेडिट तो एक्चुअली कितनी बार टोटल कि युद्ध  
22:03
टोटल 15 लाख युद्ध के योग्य नहीं गया अब एक बार में  वापस आता हूं और आपको दोबारा है स्टेट्स शो करने की  
22:10
कोशिश करता हूं है तो कि आप यहां देख पाएंगे जो  मेरा कोटा था उन्हें बड़ी रीच कर चुका हूं और यह  
22:20
ग्रेस पीरियड का टाइम पर स्टार्ट हो चुका है जो  कि बॉडी स्पोर्ट्स डेस्क है तो इस तरीके से मैं   लिमिट्स लगा सकता हूं किसी भी यूजर के लिए है कि अब  में एक बार दोबारा द्विपक्षीय अकाउंट में यूज करते  
22:32
हैं और पहले डिलीट करते हैं अदरवाइज होता क्या है  कि हम भूल जाते हैं और फिर कोटा जवाब डिफरेंट करते  
22:37
हैं और उसको चैट करते हैं तो हम प्रॉब्लम आ जाती  है तो मैं उसे सारी फाइलें भी रिमूव कर देता हूं
22:45
है और वापस आ जाते हैं रोटी जब एग्जाम  में तो इस तरीके से मैं आपको बताया कि   आप अलग-अलग कमेंट का यूज करके ब्लॉक सॉर्स  की लिमिट डिफाइन कर सकते हैं किसी भी यूजर  
22:54
के लिए इसी तरीके से आप ग्रुप के लिए कर  सकते हैं लेकिन इसमें आपको ऑप्शन है पंजी   का यूज करना होता है अब मैं आपको बताता हूं  कि कैसे आप एक ही कमेंट में ब्लॉग और दोनों  
23:04
को डिफ़ाल्ट कर सकते हैं अगर आपको एक साथ  दोनों को डिजाइन करने की जरूरत पड़ती है तो
23:10
हैं और अगर आपको इन लिमिट को रीडिफाइन करना  है तो वह भी आप कर सकते हैं तो उसके लिए  
23:15
आपको सिंपली इस कमेंट को दोबारा चलाना होता  है तो यह आपको करके दिखाता हूं कि हम कैसे  
23:21
कि इन चीजों को डिफाइन कर सकते हैं है और आप एक ही  कमेंट में यूज और ग्रुप दोनों की लिमिट भी डिफाइन  
23:28
कर सकते हैं तो देखिए मैं एक्सप्रेस कोटा कमेंट का  यूज कर रहा हूं यूजर के लिए लिमिट डिफाइन कर रहा  
23:34
हूं बॉक्स की 512 MB एंड डेबिट सौंफ लिमिट फेज़ दीपक  गुर्जर के लिए और ग्रुप के लिए डिपेंड करता हूं तो  
23:44
मैं दोबारा से लिखूंगा फंड सीईए इनवर्टेड कॉमा में  लिखूंगा लिमिट ही स्पंजी जी का मतलब है ग्रुप ए और  
23:51
ग्रुप के लिए मैं ब्लॉक के लिमिट डिफाइन कर सकता हूं  इस तरीके से से ए ब्लॉक की स्टॉक लिमिट और ब्लाक के  
24:00
हर लिमिट और उसके बाद ग्रुप का नाम किस ग्रुप के लिए  इसको करना उसको था इस सिस्टम का नाम तो इस तरीके से  
24:06
में एक कमांड में यूजर की भी और ग्रुप के भी दोनों  की लिमिट इसको डिफ़ाल्ट कर सकते हैं और हम चाहे तो  
24:11
नोट्स की लिमिट भी इसी टाइम पर डिवाइड कर सकते हैं  दोनों के लिए तो मैंने कर दिया अब हमें दोनों की  
24:18
डिटेल्स देखनी है तो हम उसको देखने के लिए उस फेस  एंड स्पोर्ट कोटा हाइपरलिंक हैपन सी रिपोर्ट हैपन  
24:26
बीच मेंशन कर देते हैं ताकि हम ब्लॉग्स और आई नोट्स  दोनों के लिमिट को देख सके इन थे ग्लोबल वॉर्मिंग  
24:31
तो आप यह देखेंगे कि दीपक गुर्जर की जो लिमिट से  उन्हें देखना हमें शुरू हो चुकी है जो कि चेंज हो  
24:37
चुकी है पहले कुड़ती 500mb और 800mb सॉफ्ट और हार्ड  लिमिट से ब्लाक के लिए उन पॉइंट्स कि वह लिमिटेड जो  
24:46
पहले थी 10 और 15 और जो एडमिन ग्रुप है उसके लिमिट  भी हो चुकी है बॉक्स के रिएक्शन डोर हार्ड लिमिट  
24:53
जो है बॉक्स के लिए हो चुकी है ना एरो MB तो टोटल  दोनों जो अपने घर पर मेंशन किए थे उनकी डिटेल से  
25:00
आपको पूरी दुनिया इंदौर की भी और लोस की भी अब अगर  इस यूजर इस ग्रुप में कोई यूजर है उस पर यह लिमिट्स  
25:08
इंप्लिमेंट होंगी तो अगर आप किसी यूज़र को इस ग्रुप  के अंदर ऐड कर देते हैं तो उसके लिए जो नई लिमिट है  
25:15
वह ग्रुप के हिसाब से मोडिफाई हो जाएगी तो अगर आपको  करना है तो अभी आप रख सकते हैं तो आप एक नया यूजर ऐड  
25:20
कर सकते हैं यूजर एंड टेस्ट यूज़र और उसके बाद आप  उसका डिपॉजिट ग्रुप चेंज कर सकते हैं तो आप कमेंट  
25:27
चला सकते हैं यूजर नेम और या ऐड करने का टाइम पर  सुसाइड कर सकते हैं हाय पंजी और उसके बाद वह उसका  
25:34
नाम मेंशन कर सकते हैं मिनट और फिर यह काम टेस्ट  वीरवार और अगर आप ग्रुप वाली फाइल में देखेंगे  
25:42
है तो आपको यह वाले यह आपको देखने  को मिलेगा एडमिन वाली लाइन अंदर
25:49
की तरफ नहीं यहां पर नहीं सो रहा सीटीसी  पासवर्ड फाइल के अंदर सॉरी मैंने प्राइमरी  
25:57
ग्रुप में ऐड किया है तो यहां ग्रह कर  लेते हैं हमारे गुर्जर को जो है टेस्ट ओं
26:05
है तो यह जो आईडी है टेस्ट यूजर ID है और उसके  बाद जो यह यूजर अगर आप इसको लिमिट्स के लिए यूज  
26:14
करते हैं मतलब इसकी है इस के थ्रू कोई फाइल समय वह  क्रिएट करने की कोशिश करते हैं तो उस पर ग्रुप्स की  
26:19
लिमिट इंप्लिमेंट होंगी तो ग्रुप का फायदा है ग्रुप  के हिप्स आफ मल्टीप्ल यूजर्स पर लिमिट्स को रिमाइंड  
26:25
कर सकते हैं कोटा की तो इस तरीके से आप यूज यह ग्रुप  के लिए ब्लॉक के लिमिट या आई नोट की लिमिट को डिफाइन  
26:32
कर सकते हैं तो आई हॉप आपको समझ में आ रहा होगा  कायली में गुप्ता बार आपको करके दिखा ही देता हूं  
26:41
मैं एक ग्रुप और है मेरे पास विकास  नेहरा हमारे गुर्जर उसको मैं ऐड कर  
26:47
देता हूं इस ग्रुप वाली फाइल में  और उसके फिर मैं आपको दिखाता हूं
26:52
हुआ है
27:01
कि एडमिन वाले ग्रुप में शेयर कर देते हैं
27:07
कि किस तरीके से है मैं अभी जो विकास मेहरा यूज़र  है यह ग्रुप का मेंबर है तो इस यू इस विकास नया  
27:16
यूजर पर जो ग्रुप के लिमिट है वह काम करेंगे तो यह  सच करते हैं का विकास नया यूजर के अकाउंट में में  
27:25
चलते हैं एक्सपोर्ट वाली डर्टी के अंदर और यह कुछ ही  समय क्रिएट करने की कोशिश करते हैं इससे ऐड हुआ है
27:39
का नाम भी लिख देता हूं विकास यह देखिए मैंने कुछ  डिलीट कर दिया वापस आ जाते हैं और इस पर डिटेल चेक  
27:47
करते हैं कि क्या स्टेट समय देखने को मिल रही है है  तो कि हम रिपोर्ट वाली कार चलाते हैं तो देखिए हैं  
27:55
ग्रुप के अंदर विकास मेहरा दिखना शुरू हो जाएगा  है और ऐसा क्यों हुआ क्योंकि हमने विकास नेहरा  
28:02
को इस ग्रुप का मेंबर बना दिया था इस तरीके से काम  करेगा आ हुआ है झाला कि अब चलते हैं आ गए कि फिल्म
28:18
हुआ है कि अगर आपको कोई डाउट है तो  आप यहां तो कमेंट करके पूछ सकते हैं
28:26
है तो मेरे ख्याल से आपको यूजर के लिए ग्रुप के लिए  उपाय नोट्स और ब्लॉग्स दोनों की जो कोटा लिमिट है  
28:34
उनको डिफाइन करना और देखना समझ में आ गया होगा ना  कि यह एक्सपर्ट मोड है जिस काम यूज कर रहे हैं और  
28:43
इसी से हमें करना चाहिए क्योंकि इससे इन चीजों को  मैनेज करना आसान होता है थोड़ा अगर आपको एक ही बारी  
28:50
में दोनों करना है तो मैंने आपको बता दिया कि आप  दोनों को अलग-अलग डिजाइन कर सकते हैं कमांड के अंदर   इस तरीके से आपको लिखना है एक्सप्रेस कोटा हाइफन  एक्सपर्ट मोड के लिए हाई पंछी कमांड लाइन से करने  
29:01
के लिए और सिंगल कोट में डिवाइड कर सकते हैं लिमिट  को तो आपने लिमिट लिखेंगे हाइपर नींबू का मतलब है   यूजर फिर भी साफ-साफ लिमिट के लिए भी हार्ड ब्लाक के  हर लिमिट के लिए तो जितने भी वैल्यू है वह मेंशन कर  
29:12
सकते हैं फ्री यह का नाम मेंशन कर सकते हैं पोर्टल  लांच कर सकते हैं उसका जो नई एंट्री है उसके लिए  
29:17
अगेन आप हाईट पंच यूज करेंगे और सिंगल कोर्स में जो  भी आपको रिमाइंड करना है यूजर के लिए यह ग्रुप मेंशन  
29:24
कर देंगे और आप चाहे तो नोट्स के विवेचन कर सकते हैं  और उसके बाद आप यहां कोटा जो भी आपके पास सिस्टम का  
29:30
नाम है वह मेंशन कर सकते हैं तो इस तरीके से आप  लिमिट चीज डिपेंड करेंगे अगर आपको लिमिट को चेंज  
29:35
करना है तो बिल्कुल इसी तरीके से साफ कर सकते हैं  जैसे कि मैंने को चेंज मैं आपको दिखा देता हूं मैं   कर देता हूं ब्लॉक की फिल्म 800 और ब्लाक की हाइट  मिटना एरो दीपक गुर्जर के लिए और जो हमारा ग्रुप है  
29:50
कि उस किले में कर देता हूं ब्लॉक 300 लिमिट  को सबसे ज़ोर ब्लॉक यह लिमिट को 958 MB और इसी  
30:00
तरीके से अगर मैं चाहूं तो आइए नोट्स की लिमिट  है डिसाइड कर सकता हूं तो चलिए दीपक जरिए नौकरी  
30:08
लिमिट बीच कर देते हैं तो मैं लिखूंगा मंजू यूजर  के लिए हाइपर नाइस शॉर्ट नोट्स की लिमिट के लिए  
30:16
उस वक्त लिमिट कर देते हैं एंटी अ लिमिट कर  देते हैं ने या फिर यूजर का नाम और बाद में  
30:22
जो बीमार ए फाइल सिस्टम उसकी डिटेल्स हम मेंशन कर  देंगे है और इंटर प्रेस कर देंगे तो इस तरीके से  
30:30
अरे यार दे रहा है कि मैंने सेंटेंस में  मिस्टेक कर दिया दोबारा करके दिखाता हूं आपको
30:37
हुआ था अजय को
30:47
कर दो
31:01
हुआ है ए लिमिट चेंज हो चुके हैं एक वार्निंग दी जिसने हमें  चलो कोई बात नहीं एक बार रिपोर्ट करके देख लेते हैं  
31:12
यह देखिए जो नई लिमिट है वह यहां
31:19
ए ब्लॉक की लिमिट है 100 और
31:25
कि ने लिमिट चेंज नहीं हुई कि कुछ चेंज होना चाहिए  था कोई बात नहीं दो बार अकबर करता हूं मैं हुआ था
31:39
हुआ है
31:44
कि हमें री डिपेंड करता है लिमिट को तो
31:50
मैं इसको कर देते हैं 400mb सौंफ लिमिट  को हार्ड लिमिट कर देते हैं 512 MB इन  
31:58
है और उसके बाद जो हमारा फाइल सिस्टम है  कि उसका नाम मंचन करेंगे तो इस तरीके से  
32:05
बॉक्स के लिमिट को डिफ़ाल्ट कर  रहे हैं रीडिफाइंड करें अच्छी तो   कि रीडिफाइन हो गया अब हम दोबारा रिपोर्ट  करके देखते हैं हां इस बार चेंज हो गया था  
32:16
है अब मैं साथ में आई नोट की भी लिमिट चेंज करने की  कोशिश करता हूं तो बिल्कुल सेम कमांड आती है हमें
32:27
आप इसमें बीच सॉफ्ट और आफ लिखना होता है तो मैं  एक बार दोबारा इसको पेस्ट करके हैं चेंजेस करने की  
32:34
कोशिश करता हूं मैं पहले ही पंछी लगाएंगे और सिंगल  प्वाइंट मिलेंगे लिमिट हाई पर न्यू यूजर के लिए आई  
32:44
नोट की शॉप लिमिट फॉर क्लाइमेट चेंज करके कर देते  हैं 410 थिस आईएस हार्ड हार्ड लिमिट कर देते हैं  
32:53
ए सिक्स हंड्रेड पर यूजर का नाम और फाइल सिस्टम  का नाम इस भ्रम सौंफ लिमिट और हार्ड लिमिट बॉक्स  
33:00
की हो या नोट्स कि वो दोनों को रीडिफाइन कर रहे  हैं इस बार हो गया आई थिंक लास्ट में मैंने कोई  
33:06
स्पेस नहीं दिया होगा अब हम दोबारा रिपोर्ट वाली  कंसलटेंट को वेरीफाई करते हुए दीपक गुर्जर के लिए  
33:12
जो रिफाइंड वैल्यू स्थिति उस हिसाब से लिमिट से  आपको देखने को मिल रही होंगी प्लॉट्स की जो सौंफ  
33:19
लिमिट है वह फौरन ज़ेरोक्स ही लिमिट 500ml नोट्स  की शॉप किलोमीटर पॉज कि हम लिमिट है 60 तो आई हॉप  
33:28
आपको समझ में आएगा मतलब आप एक ही कमेंट में चार  ड्रॉप्स की सौंफ लिमिट हो गया है लिमिट हो या  
33:33
नोट्स की सौंफ लिमिट हुए हर लिमिट हो कि जब भी किसी  एक फाइल सिस्टम पर वहीं के बारे में डिवाइड कर सकते  
33:38
हैं और आप चाहे तो किसी ग्रुप के लिए भी एक ही कमेंट  में इसको डिफ़ाल्ट कर पाएंगे तो हैं अब बात करते हैं  
33:45
इस प्रोजेक्ट को ठगी तो प्रोजेक्ट कोटा का कांसेप्ट  क्या अच्छी तो आप चाहे तो किसी एक व्यक्ति पर लिमिट  
33:53
लगा सकते हैं तो मतलब कई बार ऐसा होता है हम किसी  प्रोजेक्ट पर काम करना बहुत सारे है जो मेंबर से वह  
33:59
डायरेक्टर का यूज करें अपना डाटा सेव करने के लिए  तो हम महा लिमिट्स लगा सकते हैं तो उसको लगाने का  
34:04
तरीका क्या है वह मैं आपको बता देता हूं बीटीसी के  अंदर एक project-31 जन प्रोजाइडिंग नाम की फाइल होती  
34:12
है उसके अंदर में एंट्री करनी होती है और एक चींटी  के अंदर प्रोजेक्ट नाम की एंट्री होती है उसके अंदर   भी हमें एंट्री करनी होती है और उसकी हिसाब से फिर  हम कोटा प्रोजेक्ट वाले इंप्लीमेंट कर पाते हैं तो  
34:25
हम यहां टेस्ट कोटा नाम से एक एंट्री कर रहे हैं  आईटीसी के अंदर प्रोजेक्ट ID वाली फाइल में में  
34:32
है तो इट्स सिकंदर पोज ID वाली जो फाइल है  इसमें मैंने टेस्ट कोटा नाम की एंट्री कर दी  
34:39
है उसको मैंने कार डिजाइन कर दी है लेकिन इस  तरीके से यह एंट्री मैंने कि इस कमेंट में अ  
34:46
कि अब कि बीती सिकंदर प्रोजेक्ट नाम की जो फाइल  है उसमें हम मंचन करेंगे कि यह जो आईडी है लेकिन  
34:54
यह हम कौन से फाइल सिस्टम के लिए यूज कर रहे हैं तो  मैं लिखता हूं है को 11.15 सिस्टम का नाम और पेमेंट  
35:02
कर देते हैं इसको ईटीसी प्रोजेक्ट्स वाली फाइल के  अंदर और इसको एक बार ही वेरीफाई करते हैं कि क्या  
35:08
यह एंट्री इसमें मौजूद है या नहीं तो देखिए यह 11वां  लीड हम यहां मेंशन कर दिया तो यह टेस्ट कोटा नाम का  
35:15
एक प्रोजेक्ट हमने बना दिया और इसकी लिमिट्स कोटा  कि अब हम फादर डिफाइन कर पाएंगे तो है तो तो उसके  
35:25
लिए मैं पहले इन्हें स्लाइस करना होगा का यात्री को  तो उसको करने का तरीका क्या है मेघा पूरी कमांड आपको  
35:34
चलाकर दिखा दूंगा और फिर मैं ऐसे चेंज करना था कि  आपको समझ में है हम कमेंट चलेंगे एक शर्त पर सेंड  
35:40
उसको कोटा हाइपर एक्सपर्ट मोड के लिए हंद्स्फ्री  कमांड लाइन से मैश करने के लिए फिर प्रोजेक्ट  
35:45
क्योंकि प्रोजेक्ट वो टाइम लिमिट करने वाले f1s  उसका प्रोजेक्ट का नाप लेंगे और फिर प्रोजेक्ट का  
35:51
पाठ देंगे तो जो प्रोजेक्ट का पार्ट है वह एप्स  कोटा कि मतलब आपको कहां यूज करने वाले हैं और
36:05
में जो प्रोजेक्ट का नाम है वह जो आपने मेंशन किया  था वह यान लिखेंगे तो प्रोजेक्ट का नाम हमने लिखा था
36:14
इस पेस्ट को टाइपिंग टेस्ट कोटा हमें इस तरीके से  लिखेंगे पर इंटरप्रेस कर देंगे तो देखिए बोलेगा  
36:22
सेटिंग प्रोजेक्ट टेस्ट कोटा और इसमें जो है डिफाइन  कर लिया कि कौन सी बैटरी में इस पर कोटा लगाना है अब  
36:32
हमें प्रोजेक्ट कोटा इसमें इनेबल कर दिया है और  अगर आपको कोटा की डिटेल्स देखनी है तो आप यह एक  
36:37
सफ्फिसेंट कोटा आ फांसी के बाद हाई पर एप्पल प्रिंट  लिख सकते हैं और फाइल सिस्टम का नाम मेंशन कर सकते  
36:44
हैं तो यह आपको देखिए प्रोजेक्ट की डिटेल्स देखने  को मिल जाएंगे तो यह वाला पॉइंट सिस्टम है एक्सपोर्ट  
36:52
वाला जिस पर यूजर को डिपोजिट कोटा ग्रुप कोटा तीन  हमने डिजाइन किए हुए हैं जिन्होंने बल्कि है और  
36:57
यह मैंने प्रोजेक्ट ID जो है वह इस पहले वन रोड की  है टेस्ट कोटा प्रोजेक्ट के नाम से और इसका यूज कर  
37:04
सकते हैं प्रोजेक्ट को मैनेज करने के लिए ऐसे दिखाना  चाहिए और टूटकर नहीं दिखता है इसका मतलब प्रॉब्लम है  
37:10
और प्रोजेक्ट को ठंडे डिटेल्स अगर आपको देखनी है  ह्यूमन टेबल फॉरमैट है तो आप चाहे तो जो रिपोर्ट  
37:16
वाली कमेंट इसके अंदर हाइफन पी का यूज कर सकते हैं  तरीके से अगर आप सिंपली ब्याच मंचन करेंगे तो ब्लॉक  
37:22
चौराहे नोट्स की वैल्यू शो करेगा का यह भी देखें  ब्लॉक चौराहे नोट की वैल्यू शो कर रहे हैं और अगर  
37:27
इसके अंदर आप भी ऐड कर देते हैं तो प्रोजेक्ट कोटा  की डिटेल्स भी आपको साथ में देखने को मिलेंगे देखिए
37:36
थे प्रोजेक्ट कोटा के अंदर ब्लॉग्स और नोट्स दोनों  छोर है तो आप इस कमेंट का भी यूज कर सकते हैं  
37:42
डिटेल्स देखने के लिए हुआ है कि अब इंप्लिमेंट कैसे  करेंगे चलिए हम लिमिट करने का तरीका बता दूं तो आप  
37:50
सेम कमांड में हाइफ़न पी का यूज करेंगे इस प्रोजेक्ट  को डिफाइन करने के लिए उन जैसे कि हम हाई पर  
37:57
न्यूयॉर्क के लिए ऐड करते हैं हाईट पंच यूज करते हैं  ग्रुप के लिए तो आप कमेंट चेयरपर्सन व कोटा है अनेक  
38:03
है फैंसी फ्रॉक सिंगल कोट इसमें लिमिट सेवन करेंगे  हाफ इंच पर लगाएंगे तो जब को टेक्निक सपोच कि हमें  
38:09
प्रोजेक्ट को 200mb की शॉर्ट ट्रिक्स डिपार्मेंट की  बॉक्स के लिए और 300mb की जो यह रिडिफाइन कि Bigg  
38:17
Boss कि उसके बाद टेस्ट कोटा मतलब हाईवे प्रोजेक्ट  का नाम है और पांच सिस्टम का नाम तो हमने कोटा रैफर  
38:24
कर दिया अब इसकी डिटेल्स अगर हमें देखनी है तो  रिपोर्ट वाली कमेंट चलाकर डिटेल्स देख सकते हैं   यह देखिए बॉक्स और * सौंफ और हर लिमिट दोनों 10mb  Note 3 सेमी हमें साथ में देखने को मिल रही हैं  
38:36
है और इसी तरीके से हम चाहे तो नोट्स की भी लिमिट  हम डिसाइड कर सकते हैं कि कितनी टोटल फाइल्स इस   प्रोजेक्ट के अंदर क्रिएट करना हमें अपलोड तो जैसे  कि मैं आई नोट की जो लिमिट है इस प्रोजेक्ट के लिए  
38:49
कर देता हूं और लिमिट दोस्तों और हर लिमिट 309 हैं  तो इस तरीके से हम यह वाली चीज डिवाइड कर सकते हैं  
38:56
मैंने अलग-अलग करके दिखा आप चाहे तो इस बारे में  भी कर सकते हैं अब अगर आपको डिटेल ठीक है तो आप  
39:01
रिपोर्ट वाली कमेंट चला कर देख सकते हैं तो देखिए  टेस्ट कोटा आपको जो प्रोडक्ट है उसके अंदर आप 200mb  
39:07
तकलीफ लिमिट की में सौंफ लिमिट है बॉक्स के लिए  300mb की हाफ लिमिट है मतलब जो स्टोरेज है वह आधा  
39:14
सेमी तक का यूज कर पाएंगे और गैस फील्ड अंडर 300mb  तक यूज करेंगे और जो नंबर फाइल से वह दोस्तों हैं  
39:20
सौंफ लिमिट और हां डेबिट 300 मतलब टोटल 307 क्रिएट  कर पाएंगे लेकिन जैसी आप 200 वाली लिमिट को रेट  
39:27
करें तो यहां जोंग रेस वाला टाइम है वह स्टार्ट  हो जाएगा और उसी हिसाब से चीजें मैंने जाऊंगी  
39:34
है अब इतना आपको समझ में आया होगा आप  चाहे तो इसको टेस्ट करके देख सकते हैं तो
39:44
कि मैं दीदी कमेंट का यूज करके एक फाइल प्रिंट करने  की कोशिश कर लेता हूं और जरूरी नहीं है कि आप उसको  
39:50
किसी पर्टिकुलर यूजर अकाउंट से करें आप चाहे तो इसको  कहीं सभी कर सकते हैं तो कि एक फाइल में क्रिएट करने  
39:57
की कोशिश करता हूं डीडीएफ प्लायड एस यू रेंडम और ऑफ  और फाइल पाथ जो भी पार्ट है वहां मेंशन कर सकते हैं  
40:08
और जैसी मेंटल प्रेस करता हूं देखिए यह लिमिट के  बाद बोलेगा कि पायलट क्रिएट करना अलाउड नहीं है
40:18
मैं बोलेगा नो स्पेस लेफ्ट लेकिन तो इतनी भी क्रिएट  कर पाएंगे जितना उस पर कोटा लगा है तो 300mb हार्टले  
40:26
मिट्टी वह रिच्ड खराब कर दिया मैंने के बारे में  तो एक बार मैं आपको इसकी डिटेल दिखा देता हूं यह   सारी फाइनलिस्ट चलाकर तो जो हमने फाइल सिस्टम यूज  किताब का नाम था एक्स कोटा तो यह देखिए 300mb तक  
40:41
ही फाइल हम इसमें क्रिएट कर पाए और अगर आप रिपोर्ट  वाली कमेंट चलेंगे तो यह आपको देखने को मिलेगा कि  
40:48
यह जो ड्रेस वाला टाइम है बिल्कुल और स्टार्ट हो  चुका है बाई डिफ़ॉल्ट क्योंकि हमने 2 सेमी की फिल्म  
40:55
जैसी क्रॉस कि यह टाइम्स फॉर होना शुरू हो जाएगा और  टोटल अभी 12th आई नोट SIM यूज कर रहे हैं जबकि हमें  
41:02
दो सौ किलोमीटर हमारे लिए और 300 तक हम यूज कर सकते  हैं और दोस्तों से 30 के बीच 200ns सेवर हम सात दिन  
41:10
के लिए ही यूज कर पाएंगे क्योंकि उसमें टाइमर हो रहा  होगा और इसके लिए कोई पर्टिकुलर यूज़र यह पेटिग्रू  
41:16
की जरूरत नहीं होती प्रोजेक्ट कॉस्ट ऑफ बट कर सकते  हैं तो जो प्रोडक्ट हैं उसके हिसाब से लिमिट्स आप  
41:21
यह डिफरेंस कर सकते हैं उस हिसाब से ही काम करेंगी  अगर आप स्टेट देखना चाहते हैं किसी भी फ़ाइल सिस्टम  
41:29
की कोटा से रिलेटेड तो आपके लिए एक्सेप्ट संडक  सफ्फिसेंट उसको और कोटा है प्रेगनेंसी के बाद हाय  
41:35
डैड डबल कोर्स में स्टेट लिख सकते हैं इसके अलावा  सिस्टम का नाम लिख सकते हैं तो मैं आपको स्टेट की  
41:40
डिटेल्स देखने को मिलेंगे जैसे कि यूजर कोटा हम  यहां इस पर इंप्लीमेंट क्या हुआ है एनफोर्समेंट  
41:46
उसका ओन है मतलब इन ढेर है गुर्जर कोटा ग्रुप को  ट्रीटमेंट हो रहा है और प्रोजेक्ट फॉर ट्रीटमेंट  
41:52
है और जो ग्रेवी है वह तीनों के लिए सात सात दिन  का है बाई डिफ़ॉल्ट तो यह चीज आपको यहां पूरी  
41:58
देखने को मिल जाती है इस्टेट कमेंट किया उसने मतलब  एक्सेप्ट इसके अंदर आप हैं चैट डिपॉजिट कर सकते हैं  
42:03
कि अब अगर आपको टाइमर चेंज करना है टाइमर यानि कि  ग्रेस पीरियड तो वह कैसे कर सकते हैं वह मैं बता  
42:11
देता हूं यहां एक्सेप्ट इसके अंदर ग्रेस पीरियड को  टाइमर भी बोलते हैं तो हम टाइमर का यूज करके टाइमर  
42:19
की वैल्यू चेंज कर सकते हैं टाइमर ऑप्शन का यूज करके  तो उसके लिए आपको लिखना होगा एक्सेप्ट परसेंट कोटा  
42:24
है अनेक है फैंसी और सिंगल कोट में आपको लिखना होगा  टाइमर अगर आप प्रोजेक्ट को टाइमर की वैल्यू ऑन अगर  
42:31
आप लोगों के लिए बिजली को चेंज कर रहे हैं तो आप  यह लेंगे सैफरन भी उसके बाद जितने डेज आप रिमाइंड  
42:36
करना चाहते हो कर सकते हैं जैसे कि ड्रेस या टुडेस  आप चाहे तो आवाज़ मिनट में लिख सकते हैं इसके बाद  
42:42
उसका फाइल सिस्टम का नाम तो मैं आपको दिखाना था भी  तीनों के लिए 540 का टाइमर मशहूर है 30 क्रीटेड सो  
42:49
रहा था एक बार दोबारा स्टेटमेंट चलाते हुए देखते  हैं कि क्या 10 दिन में चेंज हुआ या नहीं तो  
42:58
कि यह अभी सेवन डेज ही हमें यहां देखने  को मिल रहा है स्ट्रैट वाली कमेंट के   अंदर बॉक्स के लिए से ज़ोर रियल टाइम में  सेंटेंस तो आइए होम यह कमेंट है सही से  
43:10
नहीं चलिए तो मुझे को दोबारा चलाना का यह  मैंने टाइपिंग में मिस्टेक करती होगी ना
43:18
है या में एक बार हम सिंपली हेल्प लगाकर यहां  यहां देख सकते हैं तो यहां देखिए यहां से लिखा  
43:29
है हम अपडेट नहीं होता ब्लॉक का टेंडर हो चुका  है तो स्टेट में हाइफ़न पी हमें लगाना होगा और
43:38
है मतलब कमांड काम किया था अ कि आप सिंपली स्टेट में  लगाएं स्टेट के बाद आप लगाएं तो वह आपको यह देखने को  
43:45
मिलेगा तो ए ब्लॉक काग्रेस टाइम जट्टन डे जो चुका  है इसी तरीके से अपॉइंटमेंट का चेंज करना है तो वह  
43:53
भी ऐड कर सकते हैं चलिए वह भी दिखा देता हूं कि आप  आई नोट्स का ग्रेस पीरियड का टाइम पर कैसे चेंज कर   सकते हैं तो आप यहां यह फल भी की जगह बनाई लगाएंगे  तो यहां पर मैंने चेंज कर दिया और दोबारा हम एक बार  
44:06
उसकी डिटेल्स देख लेते हैं तो यह कमेंट चलेंगे  तो देखिए मिनट्स के लिए व्यर्थ टेंडर हो चुकी है  
44:12
थे रियल टाइम के लिए हम हाई अपन आप लगा सकते हैं  तो यह हम आई की जगह हाइफन और लगा देंगे चलें इस  
44:21
बार मैं इसको 15 दिन कर देता हूं तो मैं 15वां  छोड़ देता हूं और डिटेल्स देखने के लिए हम लिखेंगे  
44:27
सफेद सपोर्ट डेफिनेशन आफ फैंसी और और सिकंदर लेकिन  एस्टेट हैप्पी और फाइल सिस्टम का नाम तो देखिए रियल  
44:32
टाइम के लिए 15 दिन का टाइम पर रन हो रहा है तो इस  तरीके से आप जो ग्रेस पीरियड है या जो टाइम है उसको  
44:39
डिफाइन कर सकते हैं अब अगर आपको टेंपरेली कोटा को  डिसएबल करना तो वह कैसे करेंगे वह मैं बता देता हूं  
44:48
एक कमांड सेमी यह सिर्फ जो इनवर्टेड कॉमा के अंदर  ऑप्शन से वह अलग होते हैं तो डिसेबल करने के लिए  
44:55
लिखेंगे इनवर्टेड नोट्स के अंदर डिसेबल हाइफन लव  यू का मतलब है यह कोटा अगर आपको यह कोड सेलेक्ट  
45:03
करना है तो देखिए कि यह कोटा में है डिसेबल कर दिया  लेकिन फोर्स एंडॉर्समेंट आपको ऑफ देखने को मिल रहा  
45:11
होगा अगर आप स्टेट देखेंगे कोटा की स्टेट वाली कमेंट  का यूज करके तो भी आपको यहां कोटा ऑफ दिखेगा देखिए
45:20
में कोटा का एंडोर्समेंट हो गया अब एनफोर्समेंट  ऑफ होने का मतलब यह कि जो यूजर है वह किसी भी  
45:27
साइड की फाइल क्रिएट कर सकता है तो जो दीपक  उधर था उसके लिमिट हमें डिजाइन की हुई थी तो   चलिए उसके अकाउंट में चलते हैं और कुछ फाइल  है क्रिएट करने की कोशिश करते हैं तो सीधी  
45:37
कि अ कोटा और यहां से सारी फाइलों के बोझ तले  डिलीट कर लेते हैं ताकि हमें दिक्कत ना आएं  
45:43
और यह एक बड़ी सी प्रॉब्लम क्रिएट करने  की कोशिश करते हैं इस यूजर अकाउंट से है
45:50
हुआ है
45:56
के लोग मौजूद के फाइल में क्रिएट करने की कोशिश  करता हूं तो देखिए 300mb के बाद इसने मुझे अलोन ई  
46:04
की अब यह ऐसा क्यों हुआ ऐसा इसलिए हुआ क्योंकि है पर  प्रोजेक्ट कोटा भी लगा हुआ है तो अपोजिट कोटा अपना  
46:09
काम कर रहा हालांकि जो यूजर कोटा है वह ड्यूटेबल  हो चुका था टेंपरेरिली तो चलिए एक बार डिसेबल कर  
46:17
देते हैं प्रोजेक्ट छोटा को भी तो प्रोजेक्ट कोटा  के लिए हम यहां डेसीबल हाइफन पी लिख देंगे तो अब  
46:23
हमने प्रोजेक्ट को विफल कर दिया यह देखिए प्रोजेक्ट  कोटा एंफोर्समेंट हो गया है और दोबारा चलते हैं यूजर  
46:29
के अकाउंट में दोबारा यह वाली फाइल क्रिएट करने की  कोशिश करते हैं तो जल्दी पक यूजर के अकाउंट में कोटा   लीडर के अंदर सारी फाइलें यहां से रिमूव कर लेते हैं  और दोबारा हम एक नौजवान की फाइल है क्रिएट करने की  
46:40
कोशिश करते हैं तो इस बार का यह हमें अल्लाह करेगा  पूरी की पूरी नॉलेज की फाइल क्रिएट करना अगर आपके  
46:46
पास सिस्टम में उतना स्पेस मौजूद है तो तो डेढ या  लगभग यूजीबी की फाइल क्रिएट हो चुकी है तो इस तरीके  
46:53
से आप चाहे तो कोटा को टेंपरेली डिसेबल कर सकते  हैं है जबकि दीपक यूज करें उसके लिमिट डिफाइन है  
46:59
आपको मालूम है कि यह कुछ ही MB की फाइल क्रिएट कर  सकता था लेकिन क्योंकि पोर्टल डिसेबल कर दिया हमने  
47:04
टेंपरेरिली यूजर के लिए भी और प्रोजेक्ट के लिए भी  इसलिए यह आप क्रिएट कर पाया और अगर आपके ग्रुप के  
47:11
लिए डिसेबल करना है तो आप सिंपली हैं डिसेबल हाइफन  जीबी कर सकते हैं जी का मतलब होता है ग्रुप-बी का  
47:19
मतलब प्रपोज ताकि आपको देखिए अगर आप भी हटा लेंगे  वह विभाग ने और फिर से कुछ तो देखिए इस तरीके से आप  
47:24
ग्रुप के लिए भी के कोटे को डिसएबल कर सकते हैं  जिस कोटा तीनों के लिए हमने डबल कर दिया है अगर  
47:31
आपको डिटेल देनी है तो आप यह स्टेटमेंट का यूज कर  सकते हैं देखिए यह के लिए इंफोर्समेंट ऑफ है ग्रुप  
47:38
के लिए भी और प्रोजेक्ट के लिए भी तीनों के लिए  इंफोर्समेंट या ऑफ हो चुका है अब आपको समझ में आ  
47:45
रहा होगा मैं इसका डोकोमेंट भी आपको अपलोड कर दूंगा  जितने भी नंबर से मुझे पिन कर सकते ग्राम पर है  
47:52
कि अब अगर आपको कोटा टो इनेबल करना है तो वह कैसे  करेंगे तो उसके लिए सिंपली आपको नंबर लिखना होगा  
47:59
कोर्ट के अंदर बहुत ही आसान तरीका है तो चलिए यहां  पर भी कर देते हैं तो एक सफ्फिसेंट इसको डेफिनेशन सी  
48:06
डबल कोट से लिखने इनेबल यूजर्स कोटा करना है तो  युद्ध ग्रुप कोटा करना है जी और प्रोजेक्ट करना  
48:13
है करना है तो फिर और भी हम लगा रहे भर बॉस के लिए  ताकि हमें और डिस्प्ले पर देख सकें तो देख हम तीनों   के लिए एक ही बार में ऑन कर दिया तो इस तरीके से आप  इसको रीजनेबल कर सकते हैं अगर आपको जरूरत है तो दो
48:27
है और आप चाहे डिटेल्स भी देख सकते हैं अ  रिपोर्ट कमेंट का यूज करके एक बार शरीर में   रिपोर्ट कमेंट का यूज करके सारी डिटेल आपको  दिखा देता हूं कोटा जितने भी इस पर लगा रखा  
48:36
है कि देखिए जो दीपक गुजरता उसकी लिमिट  की क्षमता MB कि ब्लाक लिमिट सॉफ्ट और हर  
48:42
लिमिट इन थे लेकिन 9जीबी की पहली क्रिएट करता है  क्योंकि उस टाइम ने कोटा को डिसएबल कर दिया था ना  
48:47
हैं तो इस तरीके से चीजें काम करती हैं अगर आपको  परमानेंटली कोटा को डिसएबल करना है तो वह कैसे  
48:53
कर पाएंगे तो उसके लिए बहुत ही आसान है आप चाहे तो  इसको डिसेबल कर सकते हैं उसके आपको लिखना होता है  
49:01
डबल स्पोर्ट्स के अंदर जो ऑप्शन कम यूज किए थे इस  तरीके से धोकर यूजर के लिए कर रहे हैं तो आप न्यू  
49:08
ग्रुप के लिए कर रहे हैं तो है पंजी और प्रोजेक्ट  के लिए कर रहे हैं तो है पनपी तो हमने देखिए कोटा  
49:14
को ऑफ कर दिया एकाउंटिंग ऑफ होगी और इंफोर्समेंट भी  हो गया जो कि पिछली बार जब हमने टेंप्रेरी किया था  
49:19
तो एकाउंटिंग और थी जो कि इंफोर्समेंट जो था वह  हुआ था अब एक बार माउंट कमेंट में देख लेते हैं  
49:26
कि माउंटेन फाइल सिस्टम्स के अंदर कि आप कोटा यहां  हमें देखने को मिल रहा है या फिर नहीं तो मैं एक्स  
49:31
कोटा झालावाड़ सिस्टम को सर्च करता हूं तो देखिए इस  पर प्रोजेक्ट कोटा ग्रुप कोटा सिर्फ शो होगा मतलब  
49:37
जो यूजर को टावर में डिसेबल कर दिया इसी तरीके  से लिए अगर हमें ग्रुप को ठाकुर डिसेबल करना है  
49:43
तुम्हें स्पंजी का यूज कर देंगे मतलब में ऑफिस करना  है परमानेंटली है ओके भाई पंजाबी रखेंगे और अगर मैं  
49:49
दोनों करना है तो पी लिख देंगे साथ में तो देखिए  सारे कोटा हमने डबल कर दिए तो जो बॉडी सिस्टम हैं  
49:56
वह आपको कोई भी को टाइट नहीं दिखेगा लेकिन नोट आपको  देखने को मिलेगा तो माउंट कमेंट में जो भी माउंट पर  
50:03
सिस्टम है या फिर आप चाहे तो एटीसी के अंदर एम तब  के अंदर भी इसका और फूड ग्रह कर सकते हैं क्योंकि  
50:09
ही फाइल होती है जो माउंटेन फाइल सिस्टम्स की डिटेल  में जो करती है तो यह आपको कोई भी कोटा नहीं दिखेगा  
50:16
लेकिन वो कोटा में देखने को मिल रहे हैं कि यह दिख  रहा है और उसके बाद इतना करने के बाद हमें इसकी जो  
50:23
एंट्री है वह भी हटानी होगी फैल से तुम ईटीसी आफ  स्टफ फाइल के अंदर चलते हैं और यहां से हम यह कोटा  
50:30
वाले ऑप्शंस को हटा देते हैं तो चलते हैं सेट मोड  के अंदर और यह पूरी जॉइंट यहां से हटा देते हैं तो  
50:37
हमने बीटीसी पर सैफ के अंदर से भी सेंट्रिक हटा  दिया एक बार मैं आपको दिखा देता हूं ग्रह पर कर
50:46
है लेकिन ना डिपॉजिट के जॉइंट एंट्री की  थी वह पूरी मैंने हटाती इसका मतलब हमने जो  
50:52
मार्किट फल सिस्टम से उसमें से विड्रॉल कर  दिया परमानेंट जो मीटिंग है उसके अंदर हमने  
50:57
कूट ऑप्शंस टो डिसएबल करके अगर आप रिपोर्ट भी  करेंगे अपनी मशीन को तो कोटा इनेबल नहीं होगा  
51:03
है तो यह तरीका था जिसकी हेल्प से हम एक्सेस पॉइंट  सिस्टम पर यूजर कोटा ग्रुप कोटा और प्रोजेक्ट को  
51:08
मैनेज कर सकते हैं लिमिट को डिफाइन कर सकते हैं अपनी  सुविधा के हिसाब से इसका पूरा डॉक्यूमेंट मैंने बना  
51:15
रखा है पीडि़त मैं आपको प्रोवाइड कर दूंगा आपको  चिंता करने की जरूरत नहीं है अगर आप नंबर है तो   और आपको मालूम होगा कि पेट्रोलियम प्रयोग कॉस्ट 9  से 10 के बीच मिले हैं लेकिन कंडीशन है कि ज्यादा  
51:27
से ज्यादा लोग उसको ज्वाइन करें मेरी आपसे यही  रिक्वेस्ट रहती है तो एक बार फिर मैं आपसे रिक्वेस्ट   करूंगा कि अगर अभी तक भी आपने इस ट्रेनिंग प्रोग्राम  को जॉइन नहीं किया तो कर लीजिए बहुत ही इंफोर्मेटिव  
51:38
पूरी ट्रेनिंग यह है कि आपके लिए और वीडियोस के लिए  हमें इसे लाइक और बाकी चीजें कहने की जरूरत नहीं है  
51:45
वह रीड हैं लेकिन फिर भी फॉर्मेलिटी में पूरी कर  देता हूं आप चाहें तो इस वीडियो को लाइक कर सकते  
51:50
हैं चैनल पर मैं है तो सब्सक्राइब करके 90% कर  लीजिएगा और अगर आपको पुराने शौक से चाहिए इसके  
51:56
अलावा एक छोटी सी नंबर से जॉइंट करनी होती है हमारे  चैनल की बेसिक लेवल कि उसका वजन कर सकते हमारे जॉन  
52:02
बटन पर क्लिक करके या 163 आपको देखने को मिल रही है  इसमें सबसे ऊपर का जो प्रिंट कमेंट है उस पर क्लिक   करके व्यू बेसिकली अ की मेंबरशिप को ज्वाइन कर देंगे  चलिए अब मैं वापस आ जाता हूं थोड़ा लंबा सेशन रहा  
52:12
है लेकिन मैंने पूरी कोशिश की है चीजों को अच्छे  से आसानी से आपको समझाने घी और इस व्रत को करने  
52:18
में मुझे लगभग एक दिन पूरा लग गया है डोकोमेंट  क्रिएट करने में प्ले उसमें चेंजेस करने में  
52:23
है तो अब बारी है आपके कमेंट कि अ कि रोहित भारद्वाज  करंट मोंठ हो गए या उससे ज्यादा हो गए थे इन पर जाना  
52:34
ठीक है गुड इवनिंग प्रसाद जी हेलो देरी हाय कुलदीप  कुमार हाय संजय त्रिपाठी जी गुड इवनिंग हरीश पालीवाल  
52:41
गुड इवनिंग मुकेश कुमार जी गुड इवनिंग जरा हटके गुड  इवनिंग अमित पांडे हाय वैभव गुड इवनिंग संतोष जी है  
52:52
नश्वर है ना अमित पांडे हाय भाई रमेश पासवान जी हाउ  टो डिसएबल एल्बम पार्टीशन एल्बम पार्टीशन डिसेबल  
53:00
करने का क्या मतलब है मैंने प्रॉविजन पूरा प्रोसेस  आपको बता रखा है कि कैसे आप डिसेबल कर सकते हैं राइट  
53:06
टो लेफ्ट जाएंगे आप पुराने फैशन देख लीजिएगा आपको  समझ में आ जाएगा अमित पांडे करें ट्रिब्यूट चेंज  
53:13
कर दो डीएक्टिवेट होगा हां जी वह तो कर ही सकते हैं  विच प्रमोट्स लेकिन अगर हटाना भी तो हटा भी सकते हैं  
53:20
कि रोहित भारद्वाज करें 65वें वेरी गुड लेकिन  मुझे उम्मीद थी कि जब भी आप लग जाएगा आज का  
53:25
जो टोटल विवश है पर सुंदर राजा जी कैन वी  डिफाइन लिमिट्स एंड डायरेक्टरी हां जी वह  
53:30
रोस्ट कोटा की हेल्प से हम करते हैं द ट्री के ऊपर  डाइरैक्टली नहीं कर सकते तो मैंने आपको बता दिया था  
53:37
कि रोहित भारद्वाज करें जब साफ हमें  दिखाते रहो हमारा सपोर्ट पूरा है  
53:43
हुआ है और हम सीखेंगे लिरिक्स इरशाद भाई मेरा भी  पूरा सपोर्ट रहेगा आपको पूरी कोशिश करता हूं हर  
53:49
तरीके से बस यही है कि आप लगातार सेशंस को ज्वाइन  करें क्योंकि मैं खुद भी स्टेडियम को डिलीवर करना  
53:55
चाहता हूं ऐसा नहीं है कि मैं डिलीवर नहीं करना  चाहता मैंने जो प्रॉपर ट्रेनिंग से वो भी नहीं हुई  
54:01
है इसी ट्रेनिंग ही वजह से क्योंकि ऐसा नहीं है कि  यह शहर में डिलीवर कर रहा हूं आपके डिलीवर कर दिया   आपको मालूम है कि कुछ टॉपिक बहुत कांप्लेक्स ने मुझे  पूरे डॉक्यूमेंटेशन के साथ आना है ताकि वह चीज में  
54:10
बाद में भी आपको प्रैक्टिस के लिए प्रोवाइड करनी  होती है तो चीजें टाइम लेती है मैं भी इंसान हूं  
54:15
यार मैं भूल जाता हूं तो मुझे कुछ लिखकर भी रखनी  होती है पूरा बैकग्राउंड व करके आना होता है है
54:24
कि करिश्मा जी कह रहे हैं सर कोई भी हार्ड इस  ड्राइवर किस फोल्डर पर माउंट है कैसे चेक करेंगे  
54:30
डी एफ कमेंट से रफ माउंटेंस सिस्टम देख सकते  हैं जो भी आपके पास सिस्टम से इंडिया फाइनेंस अ  
54:38
हेलो हाउ टो एक्सटेंड पार्टी समय ने बता रखा है  स्कोरिंग मैनेजमेंट के अंदर पहला क्वेश्चन देख   लीजिएगा संजय भाई आपको समझ में आ जाएगा अब अजय को ए  टाइगर किंग करें व्हाट इस द यूज़ ऑफ माउंटिंग फाइल्स  
54:53
इन थिस पार्टीशन देखिए अगर आप माउंट नहीं करेंगे इसी  फाइल सिस्टम को तो उसको आप यूज नहीं कर सकते हैं तो  
55:00
आपको माउंटिंग करने का मतलब यह कि आपरेटर को डिफाइन  करें इसके अंदर अपडेटर रखेंगे तो डाटा जाकर आपका   पर्टिकुलर स्टोरेज में सेव होगा तो यह चीज है और  अनिल जी का रे हाय सर गुड इवनिंग जी भाई गुड इवनिंग  
55:12
वह बीमार बूगी मैन सराहनीय हेल्प आप मुझे कमेंट  कर लीजिए टेलिग्राम में आई विल डेफिनटली हेल्प यू  
55:19
हाशमी हेलो सर हाय वैभवशाली करेंगे फैशन थैंक्यू जी  फ्राइडे करें मसूड़ों यूज कैसे क्रिएट करेंगे मैंने  
55:28
यूज मैनेजमेंट में पूरा स्टूडियो कब हिसाब-किताब  बता रखा है पूरा आपको चूड़ी वाला क्वेश्चन देख लीजिए  
55:34
यूजर एंड कमेंट शेयर करिए उसका इंटरफेस में कर दीजिए  और जो भी परमिशंस देने दे दीजिए आसान सा तरीका है
55:43
जी हां बूगीमैन करें आफ्टर न्यूज़ पोलूशन ऑफ  कार्यालय को फाइव माय स्क्रीन रोटेटिंग ट्रे  
55:50
में ऑटोमैटिकली कोई म्यूजिक सीढी का यहां पर दूं  फरजाना फक्र थैंक्स सर जॉइनिंग यू फ्रॉम टोरंटो  
55:59
थैंक यू थैंक यू सो मच अभिषेक बच्चन जी ने अभी हमारी  बेसिकली बल्कि नंबर सेवन कर लिया तो थैंक यू सो मच  
56:06
दोस्त इतने कम प्राइस में कोई लेने आपको नहीं सिखा  सकता है यह नंबर से मैंने से लगा रखें ताकि आप लोग  
56:12
सीरियसली स्किन को फॉलो करें मैं चाहता हूं ज्यादा  से ज्यादा लोग देख सकें और अगर सो लोगो लेंगे तो मैं  
56:18
मेंबरशिप हटाने के लिए तैयार अगर 100 लोग लेफ्ट पर  आते हैं तो अ कि प्रधान जी का एपिसोड टो अप्रिशिएट  
56:24
योर वर्क थैंक्यू सर्वजीत सिंह कैंसर प्लीज ट्रेनिंग  कंटिन्यू रखिए पॉसिबल 555 यह भी थोड़ा है ठीक हो  
56:32
जाता है कि मुझे दिल्ली के वीडियोस बनाते हैं उसमें  बहुत टाइम लगता है 11 घंटे का जश्न मनाने के लिए   चार पांच घंटे लगते हैं क्योंकि एक रिकॉर्ड करने  में एक घंटा लग जाता है lights S2 ड्राइवर करना  
56:42
मेरे लिए आसान है लेकिन रिकॉर्ड करने में कई बार  रीटेक देने होते हैं मैं चाहता हूं इसमें गलतियां   रिक्वेस्ट करने में बहुत टाइम लगता है फिर इसको  फोल्ड करने में भी टाइम लगता है ऐसा नहीं आप लोग  
56:51
क्या तकलीफ मैं टाइटल ट्रैक डिस्क्रिप्शन बहुत सारी  चीज़े लिखनी होती है तो हालांकि मैं चैप्टर अभी तक  
56:57
बहुत सारे वीडियोस में नहीं लगा पाया हम क्योंकि  जो मेरे दोस्त है वंशी जी वह चैप्टर्स वाले जोन  
57:04
हमें कहते हैं और कमांड से और प्रोवाइड नहीं करा पा  रहा है पिछले कुछ दिनों से से है तो यह है हुआ है  
57:13
कि फ्राइडे एक्सप्रो ड्रॉप ऑइल दो फाइल को ऐड कैसे  करेंगे दोपहर को कैसे करें मुझे समझ में नहीं आया टच  
57:23
कमेंट से आप कितनी मिसाइल क्रिएट कर सकते हैं डेयरी  कैन यू प्लीज लेट मे नो अगेन हाउ टो रिन्यू मेंबरशिप  
57:29
मेंबरशिप रिन्यू कर सकते हैं आप चाहें तो डेबिट  कार्ड से कर सकते हैं क्रेडिट कार्ड से कर सकते   हैं या फिर आप Google Play Store में जो बैलेंस उसकी  हेल्प तैयार कर सकते हैं आपको वीडियो भेज दूंगा कैसे  
57:38
करना है आपको मिल जाएगा रोहित भारद्वाज करें थैंक  यूं सर बहुत-बहुत धन्यवाद जी मल्हार वर्ल्ड करें  
57:45
ग्रेड सेकंड थैंक यू शुभम शुक्ला कोहरा जी नवरात्रा  डाइट है जो ऑफिस रिमूव्ड सैफ इस वक्त लर्निंग एंड  
57:52
आप देखें और फ्लैट में रहता सपोर्टर्स विल गेट के  अंदर ऐड का सपोर्ट नहीं है आप सरवर तो कॉन्फ़िगर कर  
57:58
पाएंगे लेकिन हर जिले के ट्राइडेंट यूज नहीं कर सकते  क्योंकि बहुत कॉन्फिडेंट यह वाला पैकेज नहीं होता आ  
58:05
हा चलिए इसके अंदर लेकिन अगर कोई एप्लीकेशंस आपको रन  कम है तो शायद वह काम करें लेकिन राइड यूज नहीं करता  
58:12
है डिपॉजिट पर आप चाहे तो इसको ना दिखें लेकिन अगर  आप यह वरना जिसमें काम कर रहें हैं नॉएडा प्याज है  
58:18
तो आपको सीखना चाहिए रहना सीख लो मैं अभी पांडे करें  आज का संदिग्ध हां जी भाई लेंथ आखिरी डेट करने में  
58:26
इसको पूरा का बैकग्राउंड काम वर्क करने में मुझे डर  लगा अ थिस आईएस न एक्सप्रेशन विलास पंडित डेफिनेटली  
58:32
हर्बल ठंडक दिन एक्शन डोंट वरी अबाउट ए अलसो वांट  टो कंपलीट थिस टाइम मुझे भी यह सेक्शन दिल्ली सरकार  
58:39
ने मुझे भी ट्रेनिंग पूरी करनी है सपोर्ट आप  बना के रखो मेरे रिलेटिव सब बहुत डाउन जा रही   हैं पिछले महीने में हमारे 600 ही सब्सक्राइबर्स  बड़े हैं तो मुझे कुछ खास बेनिफिट हो नहीं अभी  
58:49
तक इस चैनल से लेकिन फिर भी कर रहा हूं क्योंकि  मैं चाहता हूं कि एक अच्छा सा कंटेंट मैटर बना   कर दूं ताकि ज्यादा से ज्यादा लोग लिंक्स आसानी से  सीख पाएं सबको वह चलेंगे करना पड़े जो मैंने की है  
59:00
कि इन्फॉर्मेशन थैंक यू सुंदर राजन जी धन्यवाद  करिश्मा न करें न कोई भी हार्ड डिस्क ड्राइव किस  
59:06
ऑर्डर पर माउंटेड है डेफिनेटली कमेंट का यूज करके आप  देख सकते हैं कि कौन सी जिस पर कौन सी ड रिमाइंडर है  
59:14
का गुणगान करें थैंक यू फॉर अपलेइंग योर वेलकम  फ्राइडे को थ्रो करे हैं वह स्त्री इन्फोटेक कंपनी  
59:22
कि को ज्वाइन करना क्या सही होगा बिल्कुल अगर  आपको वह काम करने को मिल रहा है जिस मैं आपका  
59:29
इंटरेस्ट है तो कोई भी कंपनी ज्वाइन करिए एक दिन आप  सक्सेसफुल हो जाते हैं बल्कि आपको छोटे-छोटे स्टेप   लेने पड़े अगर सपोच ये आपका टारगेट है कि मुझे  माइक्रोसॉफ्ट में जाना है डाइरैक्टली आप नहीं जा  
59:38
सकते कुछ छोटी उन ढलते रहिए कि माइक्रोसॉफ्ट का क्या  क्राइटेरिया शेयर करने का उसको मैच करने की कोशिश  
59:45
करिए जो सर्टिफिकेशन से वो करिए और आप पड़ जाएंगे  ऐसा नहीं आप जाकर शिव बन जाए सीधा माइक्रोसॉफ्ट  
59:51
कैसा नहीं सकता तो स्टेप बाय स्टेप चीजें होती  हैं आप बिल्कुल जो आपका पैसा है उसके साथ चाहिए  
59:57
कि जफर सेवन करने से रिड्यूस वीडियोस के लिए कौन  सी मेंबरशिप होगी मेज़ की जो हिंदी वीडियो इंग्लिश  
1:00:03
वीडियो सेवक है जैसा कि मैं आपको प्रॉमिस किया  था कि 10,000 सिस्टर होने पर अमेज़ को प्रपोज   डे करेंगे इंग्लिश में तो उन पर से मेंबरशिप  मैंने हटा दिया इंग्लिश वाले वीडियोस पोस्ट  
1:00:12
अवेलेबल हैं हिंदी वाली ट्रेनिंग है एंड यहां पर  हम यहां लाइव सेशन में डिलीवर करेंगे सेंसिबल को  
1:00:17
खत्म करने के बाद तो आपको कोई अलग से मेंबरशिप  लेने की जॉइन करने की जरूरत नहीं है आप सब कुछ  
1:00:23
यहां एक्सेस कर पाएंगे इसी ट्रेनिंग में हिंदी में  यू हैव थे ऑप्शन आफ स्टोरिंग वीडियो उसका पैकेज ही  
1:00:30
नहीं होगा तो आप इंस्टॉल नहीं कर पाएंगे योगेश पर  एप्लाई करें नेक्स्ट सेशन में सब प्रेजेंट रहिएगा
1:00:38
हां जी बिल्कुल आई थिंक लाइव स्ट्रीम में कोई शुभ  है मुझे रुकी हुई दिख रही है अगर आपको भी ईश्वर व  
1:00:46
कमेंट करके बताइएगा प्लीज हां जी दोस्तों सेक्शन  में जरूर जरूर करिएगा का यही रिक्वेस्ट है मेरी  
1:00:53
कि मैं चाहता हूं ज्यादा से ज्यादा लोग लेफ्ट पैर  हैं सबके कमेंट लूंगा चिंता करने की जरूरत नहीं है  
1:00:59
व्यापारी कैंसर आई नीतू लोन लेने तो आप मुझे कमेंट  कर लीजिए टकराव या WhatsApp पर मैं आप से बात कर लूं  
1:01:04
आपको तरीका बता दूंगा करिश्मा न करें नहीं सो हो  रहा सर किंतु कैन यू प्लीज प्रोवाइड ऑल प्लीज पे  
1:01:14
सॉरी मैं पाटिल कैन यू प्लीज प्रोवाइड ऑल प्रीवियस  वीडियो हिंदी विद मिक आई कैन प्रोवाइड यू बडौदा यहां  
1:01:21
पर ज्वाइन बेसिक लेवल मेंबरशिप विल ऑटोमेटेकली  गेट भी एक्सेस ऑयल दिस वीडियोस इन अवर चैनल आ
1:01:30
कि आप थोड़ा रुक आधा आप ठीक है राइटिंग ही YouTube   का प्रॉब्लम था या फिर शायद  मेरे डैड का शुरू हो सकता है
1:01:38
और अंकिता दास सर जो लोग मेंबरशिप लिया है उसको  भी क्लास नहीं देंगे क्या लाइव सेशन में मेंबर्स  
1:01:47
कम होंगे तुम हो यह देखिए मेंबर्स के लिए तो मैं  सेशंस लेकर आया हूं शुरू से मुझे कहा गया था कि  
1:01:56
100 से ज्यादा लोग होंगे इस लाइट पर लेकिन क्योंकि  कुछ लोग मेंबरशिप हुई है इसलिए मैं बीजेपी इस अगर  
1:02:02
रिवर्स हैं तो भी मैं ट्रेनिंग डिलीवर कर ही  रहा हूं और मुझे अच्छा लगता है कि ज्यादा से  
1:02:08
ज्यादा लोग मैं चाहता हूं कि मैं इस मेंबरशिप  को भी हटा दूं तो मैं जो इतना करना चाहता हूं   आप लोगों को भी मेरी गर्लफ्रेंड इसे थोड़ा चैनल  को प्रमोट करना चाहिए अगर सो लोग लेफ्ट पर दिल्ली  
1:02:18
होते हैं नंबर से हटा दूंगा मुझे कोई प्रॉब्लम  नहीं है वह मैंने इस लगाएं इससे कोई बहुत ज्यादा   बड़ी कमाई नहीं होती है इसका सिर्फ यूज यह है कि  आप लोग सीरियसली फॉलो करेंगे इसको क्योंकि जब हम  
1:02:27
क्लिक करते हैं तो मैं लगता कि हमें सीखना चाहिए  हमें इसको यूटिलाइज करना चाहिए कि आपने दादी की  
1:02:32
रसोई की कहानी सुनी होगी वह सात पांच रुपए पर  प्लेट लेते हैं तो मैं भी यही चाहता हूं कि कम  
1:02:38
से कम अफॉर्डेबल हूं सारी प्लानिंग जो है हर  किसी के लिए इसलिए मेंबरशिप मैंने लगा रखी है
1:02:46
हुआ था टाइगर किंग चेंज वाले वीडियोस नॉट इंस्टॉल इन  ऑपरेटिंग सिस्टम लाइक्ली आई थिंक वीडियो पैकेजेस नॉट  
1:02:54
बे अफॉर्डेबल भेज और अदर फ्लेवर्ज़ ऑफ़ प्लैनेट्स  आई विल ट्राइ टू गेदर द इंफॉर्मेशन अबाउट द वीडियो  
1:03:03
पैकेज फॉर वॉटर डिसटीब्यूशन इससे पहले विल गेट ए  बी लेट यू नो नेवर लेट यू नो द प्रोसीजर हाउ टो  
1:03:09
इंस्टॉल वीडियो पैकेज इन अगर ऑपरेटिंग सिस्टम्स  के माय पाटिल थैंक्यू रमेश पासवान करें नेक्स्ट  
1:03:16
टॉपिक नेक्स्ट टॉपिक जलेबी कि मैं पहले आपको बता  चुका हूं अभी फाइल सिस्टम चेक का एक्शन बचता है  
1:03:23
और आपका वीर्य का शासन बचता है हैं और आपका आदेश  प्लेट में जो नया फीचर था लेयर स्टोरेज का उसका  
1:03:35
एक्शन बचता है और आपका बूटिंग सीक्वेंस और इस चिले  टशन है तो यह स्टेशंस आने वाले टाइम में और करेंगे  
1:03:43
मोस्टली जो नैक सेशन होगा वह फाइल सिस्टम सेकंड  ईयर का जश्न होगा तो वह मैं कवर कर लूंगा मंडे  
1:03:49
को क्योंकि यह आज इस बीच काफी अच्छा है विजयगढ़  सरा यह फाइल मैसेज ब्रेड है 60 रूट एंड वांट टो  
1:04:00
चेंज 60 पंख मैंने चेंज मिडिंग डिफ़ाल्ट रूट कोई  प्रॉब्लम नहीं है विजय भाई आप मुझे से ढक भी फैशन  
1:04:08
के लिए मशहूर ओपन करके इसको मिक्स कर दूंगा और  अगर नहीं हो रहा था उसका रिजल्ट बता दूंगा मैं
1:04:16
को कंट्रोल प्लीज प्रोवाइड मे भी WhatsApp  लिंक मैं पास यू कैन कॉन्टैक्ट इन टेलीग्राम   और यू कैन विजिट आवर चैनल होम Page if you liked  The link to कांटेक्ट ऑन व्हाट्सएप रिजर्व बैंक  
1:04:27
यह हाल उस लुक्स एंड क्वेश्चन भी बचाएं अभी वंशिका  मैंने आलरेडी यह टॉपिक्स बता दिए थे जो इन दो  
1:04:33
बीच मैम कवर करने वाले हैं तो जो नैक टेंशन है वह  powerclip फाइल सिस्टम चेक एंड रिपेयर का शाम ठंडक  
1:04:39
करेंगे बाकी अगर आपके कोई और क्वेश्चंस हैं तो आप  मुझे पहली ग्राम में कांटेक्ट कर सकते हैं दोस्तों  
1:04:46
यही रिक्वेस्ट है आप से मेरी कि हमारे वीडियोस को  बाकी लोगों के साथ फ्रेंड्स के साथ कलीग्स के साथ   शेयर जरूर करें उनको है कि वीडियो को लाइक करें चैनल  को सब्सक्राइब करें ताकि ज्यादा से ज्यादा लोग हमारे  
1:04:58
वीडियोस है बेनिफिट ले सकें क्योंकि यह चैनल अभी  तक पर ज्यादा रिकमेंडेशन में जा नहीं रहा है इतनी  
1:05:05
मेहनत करने के बाद भी मैं पिछले तीन साल से वीडियो  बना रहा हूं लेकिन वह रिपोर्ट अभी तक नहीं मिला जो   मिलना चाहिए तो कई बार मुझे भी डीमोटिवेशन होना  स्वभाविक है मुझे भी डीमोटिवेशन होती है तो उसी  
1:05:16
के लिए मैं आपसे कहूं कि आप चाहें तो इस वीडियो को  लाइक कर सकते हैं चैनल पर नए हैं तो सब्सक्राइब कर   लीजिए वे नोटिफिकेशन ऑन कर लीजिए प्योर पोस्ट आपको  लिंक सीखने को मिली और आपको क्या चाहिए हैं और अगर  
1:05:26
आपको पुराने वीडियोस पर एक्सेस है तो बेसिकली बल्कि  नंबर से आप जॉइंट कर सकते हैं और आई थिंक इतना बनता  
1:05:32
है क्योंकि मैं रिमोटली भी आपकी हेल्प करता है  एक्सेस लेकर स्टडी मटीरियल भी सपोर्ट भी सब कुछ   आपको प्रोवाइड करता हूं तो इससे पहले कि मैं आपके शो  को बंद करूं अगर आपके कोई और कमेंट है तो आप यहां पर  
1:05:43
में लिख सकते हैं मैं उसका रिप्लाई करने की कोशिश  करूंगा अगले 2 मिनट मैं आपके साथ जुड़ा रहूंगा का या
1:05:56
कि विजयगढ़ कैंसर इट्स सुनिधि प्रोडक्शन मशीन  चलिए कोई बात नहीं है भाई अगर आपका सिक्योरिटी  
1:06:01
का इशू है तो आप मुझे एक कॉल लॉग्स और डी मैसेज का  आउटपुट प्रोवाइड करा दीजिएगा टेलीग्राम पर मैं बता  
1:06:09
दूंगा कि क्या रीजन हो सकता है और एक बार मैं आपको  कमेंट भी दूंगा वह भी आप एडिट करके देखिएगा तो हो  
1:06:17
सकता है प्रॉब्लम सॉल्व जाएं चलिए दोस्तों ठीक  है आज का टशन इतना रखे हैं अंकिता दास जी करें  
1:06:23
थैंक यू तो थैंक यू सो मच हफ्तों खोल आप सब लोगों  ने अपना कीमती समय निकाला और इस निशान को जॉइन  
1:06:28
किया हालांकि उसने लोग नहीं थे जितने में नेक्स्ट  किया लेकिन फिर भी 125 पे थी आज तो ऐसे ही सपोर्ट  
1:06:35
बनाए रखे यही मेरी आपसे रिक्वेस्ट है अब मैं आपको  मिलूंगा मंडे को एक नए सेशन में जहां मैं आपके लिए  
1:06:42
ए फाइल सिस्टम चेतन रिपेयर का शासन लेकर  आऊंगा सही 9:00 तो चलिए मंडे को मिलते हैं   तब तक के लिए जय हिंद जय भारत वंदेमातरम  गुड नाइट एंड टेक केयर ए [संगीत] कर दो
