
Search in video
0:00
ए फॉर मोर वीडियोस फ्रॉम दिस सब्सक्राइब बटन एंड  हॉटस्पॉट टर्न ऑन द बेस्ट नोटिफिकेशंस टू रिसीव  
0:06
न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस यहां पर  नमस्कार दोस्तों कैसे हैं आप सभी लोगों और मैं एक  
0:15
बार फिर से आप की खिदमत में पेश हो गया हूं हमारी  लाइव लिंक ट्रेनिंग का स्टेशन नंबर 106 लेकर और आज  
0:25
के सेशन में हम बात करने वाले हैं सिस्टम ट्यूनिंग  प्रोफाइल्स के बारे में कि आज के फैशन हम जानेंगे कि  
0:33
सिस्टम ट्यूनिंग प्रोफाइल्स क्या होती हैं और उनका  हम क्यों यूज करते हैं फिर मैं आपको बताऊंगा कि जो  
0:39
सिस्टम ट्यूनिंग प्रोफाइल है उनकी कितनी कैटेगिरीज  है और उनको क्यों यूज किया जाता है और उनकी हेल्प  
0:45
से हम कैसे अपनी मशीन की परफॉर्मेंस को इनफ्लुएंस कर  सकते हैं अपनी मशीन की परफारमेंस को बढ़ा सकते हैं  
0:52
हैं तो सिस्टम ट्यूनिंग प्रोफाइल्स का क्या रोल है  वह मैं आपको बताऊंगा सब कुछ आपको फैक्ट्री क्लिक  
0:59
करके दिखाऊंगा कि कैसे सिस्टम ट्यूनिंग प्रोफाइल के  लिए हमें पैकेज इंस्टोल करना होता है कैसे सर्विस  
1:04
स्टार्ट करनी होती है कैसे हम सारी की सारी जो  अवेलेबल प्रोफाइल से उनको देख सकते हैं कैसे हम   अपनी कोई कस्टम ट्यूनिंग प्रोफाइल क्रिएट कर सकते  हैं कैसे उसको अप्लाई कर सकते हैं और इस तरीके से  
1:15
वह सिस्टम की परफॉर्मेंस को एनहांस कर सकता है तो यह  सब कुछ आपको प्रैक्टिकली सीखने को मिलेगा आज के सेशन  
1:21
में बहुत इंपोर्टेंट स्टेशन है तो मैं आपसे गुजारिश  करूंगा कि आप चेतन को पूरा देखिएगा शुरू से आखिर तक  
1:27
पर और कहीं अगर आपको कोई चीज समझ नहीं आती है तो आप  लाइव चैट के माध्यम से कमेंट करके हमसे पूछ सकते हैं  
1:34
है लेकिन आपने कमेंट तभी कर पाएंगे जब आपने हमारे  चैनल को पहले से सब्सक्राइब करके रखा होगा तो अगर  
1:39
अभी तक भी आप मैं इस वीडियो को लाइक नहीं किया है  तो लाइक करें इस चैनल को सब्सक्राइब नहीं कर रखा   है तो चैनल को subscribe करके मेल मैसेज सुनाओ कर  लें ताकि आप यहां अपने कमैंट्स पोस्ट कर पाएं तो  
1:50
है जैसा कि आपको मालूम है कि हमारे लाइट्स  का जो टारगेट होता है वह 70 होता है अभी   40 ई लाइक ऊ है फटाफट 30लाइक और करेंगे ताकि मैं  सच में पोस्ट कर सकूं तब तक आपके कमेंट लेता हूं  
2:01
ए स्माइल भाई हाय कैसे आप सावन त्यागी जी गुड इवनिंग  मैं अमित पांडे हाय काशीनाथ जी गुड इवनिंग अभिषेक  
2:09
भाई हाय कर्मवीर सिंह डागर जी राम-राम अखिलेश  माथुर जी गुड इवनिंग शैतान भाटिया जी गुड इवनिंग  
2:17
आर्थिक शहजाद भाई गुड इवनिंग रविरंजन कुमार चौधरी  हाय गुड इवनिंग है यह माल सेट करें आई होप थिस  
2:28
कि मुझे समझ नहीं आया क्या यह क्या प्रिवेंटिव आपने  यूज किया है अमित पांडे करेंगी बड़ी लाइक दिस एंड  
2:35
बिल्कुल जल्दी से फटाफट इस स्टेशन को लाइक कीजिए  इसको शेयर कीजिए Tubelight का टारगेट कंप्लीट कीजिए  
2:42
फिर मैं सी यह जो आपको लेकर चलूंगा मोबाइल स्टंप की  स्क्रीन पर और वहां में फैक्ट्री के लिए आपको सारी  
2:47
चीजें एक्सप्लेन कर लूंगा कि जब तक आप लाइक टो गेट  कंपलीट करते हैं मैं आपको थोड़ा सा सुबह दे देता हूं  
2:54
कि कस्टम ड्यूटी प्रोफाइल्स के बारे में है तो  यह जो सिस्टम ट्यूनिंग प्रोफाइल का यूज किया  
3:00
है कैसे हम इनको एंप्लॉयमेंट करते हैं ऑटोमेटिक  परफारमेंस ट्यूनिंग भी इसको कहा जाता है तो आंचल  
3:07
सेवन में और फ्लैट में आप ट्यून डी नाम के दमन  का यूज कर सकते हैं उसका पैकेज इंस्टॉल कर सकते  
3:15
हैं ताकि आप ऑटोमेटिक परफारमेंस ट्यूनिंग कर पाएं  तो हाउ टो मैक्सिमाइज डिपेंड टू एंड परफॉर्मेंसेस  
3:23
आफ सर्विस इस एप्लीकेशंस एंड डाटा बेसिस और  असर सिस्टम एडमिनिस्ट्रेटर यूजुअली कैरी आउट  
3:30
कस्टम परफारमेंस ट्यूनिंग यूजिंग वैरीयस टूल्स  कि आपकी मशीन में स्पेशली जो सर्विस ज्यादा चल  
3:38
रही हूं एप्लीकेशन चल रही हूं विटामिंस वगैरह  राव तो सिस्टम एडमिनिस्ट्रेटर क्या करते हैं   कस्टम ट्यूनिंग करते हैं बहुत सारे स्टोंस का यूज  करके ताकि वह परफॉर्मेंस को ज्यादा बड़ा सके आपकी  
3:51
मशीन की जो परफॉर्मेंस है वह और बेहतर हो जाए तो  उसके लिए बहुत सारे टूल्स यूज करते हैं ए ट्यून डी  
3:58
इस विनोद स्टोंस ट्रैक्स सूंड जो है पावरफुल दुश्मन  है जिसका हम यहां यो ट्यूनिंग के लिए यूज करते हैं  
4:07
ए लिंक्ड मशीन के अंदर हम कुंडली का पैकेट इंस्टॉल  कर सकते हैं इसकी सर्विस को स्टार्ट कर सकते हैं और   उसके साथ बहुत सारी built-in प्रोफाइल समय देखने को  मिलती हैं जिनका हम यूज करके पर्फॉर्मेंस को एडवांस  
4:18
कर सकते हैं यह तो होता क्या है जब यह कुंडली का  पैकेज आप इंस्टॉल करते इसकी सर्विस को स्टार्ट करते  
4:23
हैं दमन सर्विस है ट्यून डी हैं तो यह क्या करती है  यह आपकी मशीन किस तरीके से रिसोर्ट यूटिलाइज कर रही  
4:30
है आपका जो एस पर किस तरीके से रिसोर्सेज़ और है  उसको मोनिटर करके जो बेस्ट उसके लिए प्रोफाइल होगी  
4:38
उसको आपको सजेस्ट करेगा उसको अपॉइंटमेंट कर सकते हैं  उससे क्या होगा कि आप मैक्सिमम पर्फॉर्मेंस अचीव कर  
4:44
सकते हैं अपनी मशीन के अंदर यह बिल्कुल उसी तरीके से  है जैसे आप विंडो में बहुत सारे ऑप्शंस आपके पास हैं  
4:51
कंट्रोल पैनल में जाएंगे बैटरी सेटिंग्स के अंदर आप  जाकर हाथ देखते हैं पावर प्लांट के नाम से एक कस्टम  
4:59
सेटिंग्स आपके पास होती है माय बैलेंस करके होता है  हाई परफॉर्मेंस पड़ता है आपके पास तो बैलेंस वाले  
5:04
में सारी चीजें बैलेंस होती है उसमें यह रिसोर्सेज  सही तरीके से यूज होंगे बैटरी भी कम कल जिम होगी अगर  
5:11
आप ही परफोर्मेंस कर देंगे बैटरी ज्यादा मंजिलों  की पावर कंजप्शन ज्यादा होगा लेकिन परफॉर्मेंस   आपको बहुत अच्छी मिलेगी अगर आप उसको कवर कर देते हैं  बैलेंस से नीचे वाली प्रोफाइल पर सेलेक्ट कर लेता है  
5:22
तो आपकी मशीन बैटरी कंजक्शन बहुत कम करेगी लेकिन पर  फॉर रुचि नहीं देगी तो वहां पर बहुत सारे प्लांट्स  
5:28
होते हैं जिनको आप सेलेक्ट करके यूज कर सकते अपना  खुद का भी क्रिएट कर सकते हैं यह के सूची के जैसा है  
5:34
कि आप यहां यह क्रॉस अवेलेबल प्रोफाइल है उनमें से  किसी को ट्रीटमेंट करने या फिर अपनी कस्टम प्रोफाइल  
5:40
आप यहां क्रिएट कर सकते हैं थे यूनीक प्रोफाइल्स इन  क्रूड स्टील कौन फिक्स डिपॉजिट एलिवेटर कॉन्फ्रेंस  
5:49
ट्रांसपोर्ट यूज पेजेस एंड पावर सेटिंग्स तो यहां  जो ट्यून प्रोफेशन के अंदर सीरियल में तप करने पर ना  
5:56
मीटर्स जो आपके हैं उनको उनसे छेड़छाड़ की जा सकती  है जिसके लैटर कंफीग्रेशंस है मतलब जो डिस्कस का यूज  
6:03
किस तरीके से हो रहा है यूज करें जिससे ट्रांसपेरेंट  विद इमेजेस का यूज किया जा सकता है अब जो आपकी पावर  
6:09
है जो सिस्टम पावर ब्रोकर है किस तरीके से करेगा  तो यह सारी चीजें आप यहां एडजेस्ट कर सकते हैं बाय  
6:15
डिफॉल्ट ट्यून्ड ई विल नॉट डायनॉमिकली अरे जस्ट  सेटिंग्स बाई डिफ़ॉल्ट अपने आप ABS नहीं करती है  
6:22
है बट यू कैन मोडीफाई हाउ टो डीप रेड  सैंडलवुड टुडे निकली ऑडिटर की सेटिंग्स  
6:27
बंद सिस्टम यूज तो यह आपको यह सजेस्ट कर देगा  उस पर्टिकुलर प्रोफाइल को सेलेक्ट कर सकते हैं  
6:33
है तो दो तरीके से तो आप क्यों नहीं कर  सकते हैं जरा टू टाइप्स ऑफ सिस्टम ट्यूनिंग  
6:40
तो स्टार्टिंग एंड डायनेमिक यूनिट तो सिस्टम एडमिन  जो है वह अपनी मशीन की अच्छी परफॉर्मेंस करने के लिए  
6:49
है उसको ट्यून कर सकते हैं और जो चीनी की टाइप्स  है वह दो तरह के होते हैं एक होती है ट्यूनिंग और  
6:55
दूसरी ओर थे डायनेमिक क्यों नहीं है थे स्टेट यूनिट  के बारे में पहले बात करते हैं यूनाइटेड मन अप्लाइज  
7:01
सिस्टम सैटिंग्स व्हेन ई सर्विस स्टार्टस और अपनी  सलेक्शन ऑफ न्यू न्यू प्रोफाइल ट्यूनिंग इन फीचर्स  
7:10
फ्री डिफाइन कर्नल पैरामीटर्स इन प्रोफाइल एंड ई  अप्लाइड फ्रंट टाइम्स तो होता क्या है यह अगर आप  
7:17
इस ट्यूनिंग यूज कर रहे हैं तो कुछ फ्री डिफाइंड  कर्नल पैरामीटर्स उस प्रोफाइल के अंदर होते हैं  
7:22
उनको सिस्टम जैसे ही मशीन उनको अप्लाई कर देता  है तो उस हिसाब से ही फिर आपके मशीन काम करती है  
7:29
सपोच कीजिए आपको ही परफोर्मेंस की जरूरत नहीं लेकिन  आपने प्रोफाइल सेलेक्ट कर रखी है हाई परफॉर्मेंस मोड   तो उसमें क्या है वह मैक्सिमम रिसोर्सेज़ आपको  लोकेटर के दे रहा है सिस्टम तो वह इस ट्यूनिंग  
7:40
यस्टरडे इवनिंग को जनरल इसलिए रेफर नहीं किया जाता  कि जरूरत पड़ने पर वह खुद से रिसोर्सेज के अकॉर्डिंग  
7:48
मैनेज नहीं करेगी परफॉर्मेंस को और अगर आपको ज्यादा  रिसोर्सेस की जरूरत नहीं है मिनिमम पर आपका काम हो  
7:55
रहा है वह लेकिन अपने हाई परफॉर्मेंस वाली प्रोफाइल  लगा रखी है तो उसमें फिर आपके रिसोर्सेज व अन्य सभी  
8:01
घनश्याम होते रहते भले उनकी जरूरत बनाओ तो धुंध  ज्यादा बैटर होती है क्योंकि वहां के है लगातार  
8:07
सिस्टम होने तक कर रहा होता है कि रिसोर्ट  यूटिलाइजेशन किस तरीके से चल रहा है और किस   हिसाब से उनको मैच करना है तो यह डिसओनर की रिंगटोन  रहता है विद्यालय में ट्यून ट्यून डी मोनिटर सिस्टम  
8:18
एक्टिविटी ट्यून डीजे है वह सिस्टम एक्टिविटी को  मॉनिटर करता है नजदीक से टिप्पणी मंदिर अनटाइमली  
8:24
एयरप्लेन चेंजेस और उसी हिसाब से सेटिंग्स को फ्रंट  आर्म बिहेवियर चेंजेस के हिसाब से मैच करता रहता  
8:30
है डायनेमिक ट्यूनिस कंटीन्यूअसली एडजस्टिंग भी  ट्यूनिंग टू फटी कर अपलोड और डायनेमिक यूनियन के  
8:37
अंदर क्या होता है कंटीन्यूअसली वारिड एस करता रहता  है ट्यूनिंग पैरामीटर्स को ताकि आपको जो करंट वर्ल्ड  
8:42
क्लॉक्स हिसाब से वह चीजों को सेट कर सके तो यह  कुछ इन्फॉर्मेशन थी जो मैं आपको पहले देना चाह रहा  
8:48
था आपको इसके बारे में पता होना चाहिए अब बात करते  हैं कि कैसे हम इसको इंस्टॉल करके यूज कर सकते हैं  
8:55
तो जल्दी से आप टारगेट कंप्लीट करेंगे श्याम बिल्कुल  मैं आपको लेकर चलता हूं बाइक स्टंट कि स्क्रीन पर  
9:01
आज मैं आपको मेरी मशीन दिख रही हैं  सेंट्रल इस फैक्ट्री में एट यूज कर रहा हूं
9:09
है अब हम यहां ए परफारमेंस ड्यूरिंग के बारे में  बात करने वाले हैं तो सबसे पहले आपको मिक्स और  
9:16
करना है कि आपकी जो पॉइंट्स हैं वह मेडिकल टिकट है  और आपको यहां ए ट्यून डी नाम के पेज में इंस्टॉल  
9:23
करना है तो आप डेफिनेटली यह इंस्टॉल कमेंट चलाकर को  इंस्टॉल कर सकते हैं अगर आपने सर्विस जिवाई ऑप्शन  
9:29
का यूज किया था मिशन कंट्रोल करते हुए तुझे पैकेज  आलरेडी आपको यहां इंस्टॉल दिखाई दे दिखाई देगा आ
9:38
है तो उस पैकेट इंस्टॉल करने के बाद कि आप ट्यून  डी की सर्विस को स्टार्ट कर सकते हैं और उसको यूज  
9:46
कर सकते हैं लेकिन उससे पहले मैं आपको बता दूं कि  हां कुछ इंपोर्टेंट फाइल है जो उसके अंदर यूज होती  
9:51
है जैसे कि पेटी सिकंदर ट्यून डी नाम से फैक्ट्री  है जहां आपको इसकी कुछ स्टार्स देखने को मिलेगी तो  
10:00
यह ट्यून डी कॉन्फ़िगरेशन डायरेक्टरी है इसके अंदर  आपको इसको आपको इसके फंक्शन की साइज मिल जाएंगे अ  
10:08
ए ट्यून डी के अंदर कि इसकी मेन कंफीग्रेशन फाइल  होती है है जिसका नाम होता है ट्यून्ड हाइफन  
10:16
man.com यह वाली इसकी मेन कंफीग्रेशन  फाइल है इसको ओपन कर करेंगे तो आपको  
10:25
कि इसके अंदर की डिटेल्स भी दिखेंगी अ कर दो हैं  तो यह बहुत सारे ऑप्शंस है बहुत सारे पैरामीटर्स  
10:33
हैं जो अपने अकॉर्डिंग है चेंज कर सकते हैं  हालांकि हम इसको जनरल चेंज नहीं करते हैं  
10:39
मैं और तीसरी इंपोर्टेंट लोकेशन है वह व्यवहार के  अंदर लिप के अंदर ट्यून डी तो यहां आपको इस लोकेशन  
10:47
में प्रोफाइल्स देखने को मिलेंगी को मतलब इसके अंदर  सबडायरेक्टरीज होती है जो ट्यूनिंग प्रोफाइल्स को  
10:54
कंटेंट करती है जहां आप अपनी खुद की प्रोफाइल भी  डिसाइड कर सकते हैं जो कि रीडिफाइन है वह सब मैं  
11:00
आपको देखने को मिलते हैं जैसे कि आपको देखने को मिल  रहा है नेटवर्क लेटेंसी पावर देता बैलेंस एक्सीलेटर  
11:07
परफॉर्मेंस इंटेल हाइफन एसएसटी तो यह सारी जो  है ट्यून प्रोफाइल्स की डिक्रीज हैं है अब हम
11:18
है आगे चलते हैं के दौरान नंबर ऑफ प्रेडिफाइंड ट्यूनिंग प्रोफाइल्स  ऑलरेडी इंक्लूडेड यहां आलरेडी बहुत सारी ट्यूनिंग  
11:28
प्रोफेसर आपको पहले से देखने को मिलते हैं  तो कौन सी प्रोफाइल एक्टिव है उसको देखने   के लिए आपका मन चला सकते हैं ट्यून डेफिनेटली  आम एक्टिव लेकिन इससे पहले आपको इग्नोर करना है  
11:40
कि जो ट्यून भी की सर्विस है वह हमारे मशीन में  चल रही है तो सिस्टम सीरियल को स्टार्ट स्टेटस  
11:48
ए क्यू एंड ए सर्विस इनेबल है एक्टिव अगली सर्विस आज  की मशीन में नहीं है पैकेज स्टार्ट करेंगे और फिर आप  
11:56
इसको स्टार्ट कर लेंगे तो सिस्टम सीरियल इनेबल हाइफन  है वरना हाइफन हैपन नऊ ट्यून डी यह कमेंट आपको चलानी  
12:04
है सर्विस स्टार्ट म्यूजिक इनेबल यूजर्स गई और उसके  बाद आप इसको यूज करेंगे तो आपको इंस्टोल करना है   ट्यूसडे के पैकेट कंट्रोल करने के बाद इसकी सर्विस  नेटवर्क होनी चाहिए और वह स्टार्ट होनी चाहिए अब  
12:13
आप जो आपकी करंट प्रोफाइल अगर उसको देखना चाहते हैं  तो आप ट्यून्ड हाइपर ने एडीएम एक्टिव लिखेंगे तो यह  
12:19
आपको जो करंट प्रोफाइल हुए दिखाई वर्चुअल गेस्ट तो  वर्चुअल गैस प्रोफाइल है जो हम अभी यूज कर रहे हैं  
12:27
कि अगर आपको सारी की सारी अवेलेबल ट्यून प्रोफाइल्स  की लिस्ट देखनी है तो उसके लिए आप कमेंट चला सकते  
12:34
हैं ए ट्यून हैपन एंड एवं लिस्ट तो यह आपको जो भी  अवेलेबल प्रोफाइल से आपके मशीन में वह ऐड जाएंगी  
12:41
और इनमें से किसी को भी आप यहां सेलेक्ट करके यूज  कर सकते हैं इसको कम यूज किया जाता है या उसके लिए  
12:48
उसका डेस्किप्शन पढ़ सकते हैं जैसे कि बैलेंस  वाली जो है जनरल नॉन स्पेशलाइज ट्यून प्रोफाइल  
12:54
डेक्सटॉप वाली का यूज करते हैं ऑप्टिमाइज्ड  फॉर डेस्कटॉप यूज कैसे अगर आप ऐसे डेस्कटॉप   यूज करें अपनी मशीन को हाई परफॉर्मेंस करते हैं  जब फ्रूट परफारमेंस बेस्ड ट्यूनिंग डिसेबल टाइम  
13:05
हाई अर्लट एन सी तो इसको हम जब हम हर परफॉर्मेंस  की जरूरत होगी तब यूज करेंगे पॉवर से वाली कब्जा  
13:12
कर सकते हैं जब हमें लॉस्ट पावर कंजप्शन से एक  की जरूरत है मतलब हम चाहते हैं हमारे मशीन पावर   सेव करें तो यह जो अवेलेबल प्रोफाइल्स इन में  से किसी को भी हम सेलेक्ट करके यूज कर सकते हैं
13:26
कि आप सपोच कीजिए कि अगर आपको सर्च करना है  मान लिया कि आप जो है तो रूट परफॉर्मेंस वाली  
13:33
जो आपकी प्रोफाइल है उसको यूज करना चाहते हैं वर्मा  दोबारा लिए दिखा देता हूं यह एक्सीलरेटर परफॉर्मेंस  
13:39
वाली जो है यह आप यूज करना चाहते हैं तो उसके  लिए क्या करेंगे यहां आप तो कमेंट चलाएंगे अब  
13:48
ए क्यू एंड हाफ इंच ऐड एवं प्रोफाइल और फिर  इसका नाम जैसे कि एक्सीलरेटर परफॉर्मेंस तो  
13:55
इससे का यह प्रोफाइल सेलेक्ट हो जाएगी और जो इसमें  पैरामीटर्स डिफाइन है जिनमें कि यह सारे रिसोर्सेस  
14:03
इसका ज्यादा यूज करें का यह वह सारे अपना हो  जाएंगे आप इसको देख सकते हैं इसके लिए आप यहां   कमेंट चलाएंगे ट्यून्ड हाइपर ने एडीएम एक्टिव यह  देखिए एक्सीलरेटर परफॉर्मेंस यह प्रोफाइल आपको हैं  
14:14
अब करेंटली एक्टिव दिख रही है हैं तो इस तरीके से  आप जो भी यूज करना चाहते हैं उसको यूज कर सकते हैं  
14:22
कि अगर आपको यह देखना है कि कौन सी प्रोफाइल आपके  लिए बेस्ट है मतलब सिस्टम कौन सी प्रोफाइल आपको  
14:28
रेकमेंड कर रहा है तो आप ट्यून हैपन एंड एम र कमेंट  कमेंट चला सकते हैं तो आपको बोल रहे हैं कि वर्चुअल  
14:33
गेस्ट आपके लिए बेस्ट है क्योंकि हम यहां अपनी  मशीन को सिंपली टेस्टिंग के लिए यूज कर रहे हैं  
14:40
कोई लोड नहीं हमारे मशीन पर तो वर्चुअल गेस्ट जो  प्रोफाइल उसने में सजेस्ट की है वह बेस्ट है तो  
14:46
हमें यहां अगर इसको अप्लाई करना है तो हम यहां जतिन  डेफिनेटली हम प्रोफाइल और वर्चुअल गैस लिखेंगे तो  
14:52
इससे क्या होगा कि यह दोबारा से प्ले हो जाएगी  और फिर मशीन इसी के हिसाब से रिसोर्सेज को अंजूम   करेगी एक बार वेरीफाई कर लेते हैं कि अप्लाई हुई  कि नहीं बिल्कुल तो यह प्रोफाइल अप्लाई हो चुकी है
15:06
कि अगर आप इसको डिसेबल करना चाहते हैं आप ट्यून्ड  वाली जो यह दमन सर्विस इसको यूज नहीं करना चाहते तो  
15:14
आप इसको कर सकते हैं ट्यून आफ फ्रीडम ऑफ कमेंट चला  देंगे इससे यह साफ हो जाएगी अब आप अगर डेफिनेटली  
15:21
एक्टिव कमेंट चलेंगे तो आपको यह दिखेगा कि कोई भी  प्रोफाइल एक्टिव नहीं है आपने इसको ऑफ कर दिया है  
15:28
हैं अब बात करते हैं कि अगर आपको कस्टम ड्यूटी  प्रोफाइल क्रिएट कर नियमों अपने हिसाब से कोई ट्यून  
15:35
प्रोफाइल क्रिएट करना हो तो कैसे करेंगे तो मैंने  आपको बताया था कि जो प्रोफाइल होती हैं वह व्यवहार  
15:42
के अंदर लिप के अंदर ट्यून डी नाम की फैक्ट्री के  अंदर आपको देखने को मिलती है तो इस डाइट के अंदर चले   जाएंगे जरूरी नहीं है कि आप यहीं जो है कस्टम ड्यूटी  प्रोफाइल की फाइल बनाएं आप कहीं भी बना सकते हैं  
15:53
लेकिन बेस्ट यह है कि आप उसी लोकेशन में बनाएं उसके  बाद आपने डॉक्टरी बना लें और किसी भी नाम से आप यहां  
15:59
बर्फी बना सकते हैं तो मैं बना रहा हूं टेस्ट है  परफॉर्मेंस के नाम से है और इस डर के अंदर अब हम एक  
16:09
व ट्यून डॉट कॉम नाम की वेबसाइट क्रिएट करेंगे फाइल  और इस फाइल के अंदर हम अपने कंफीग्रेशंस मेंशन कर  
16:19
सकते हैं चलिए मैं इसके अंदर मैं अपनी कसम प्रोफाइल  की डिटेल्स मेंशन कर रहा हूं तो आपको स्कर्ट में  
16:26
लिखना होता है मैन उसके अंदर आप यूज करना चाहते हैं  वह उसका डिटेल मेंशन कर सकते हैं और समरी में आप जो  
16:33
भी डालना चाहते हैं वह देख सकते हैं और भी बहुत  सारे पैरामीटर्स हैं जो आपने डिवाइड कर सकते हैं   यह सिंपल सा है तो मैं यह करके आपको दिखाना चाहता  हूं इसको हम फिर फाइल को सेव कर देंगे उसके बाद  
16:46
कि आप ट्यून हैपन एंड एवं लिस्ट नगर  चलाएंगे हैं तो आपको यहां एक अलग से एक ओर  
16:55
और जो आपने क्रिएट की है वह  प्रोफाइल है दिखना शुरू होगी
17:02
है और उसके बाद आप इसको यूज कर सकते हैं कि हमने इसको नाम क्या दिया था मुझे पर देखना पड़ेगा
17:13
कि लेटेंसी परफॉर्मेंस
17:19
कि यह वाली है   है तो यह हमने डिफाइन किया तो इसको अप्लाई करना  है तो हम यह कमान चलेंगे ट्यून्ड हाइफन एडीएम  
17:31
यह प्रोफाइल और प्रोफाइल का नाम तो इससे यह प्रोफाइल  अप्लाई हो जाएगी और अब आप अगर ट्यून्ड एडीएम एक्टिव  
17:40
कमेंट चलाएंगे है तो यहां आपको जो करंट एक्टिव  प्रोफाइल है वह लेटेंसी परफॉर्मेंस वाली दिखेगी जो  
17:47
हमने डिजाइन की है तो इस तरीके से आप कोई भी कस्टम  प्रोफाइल क्रिएट कर सकते हैं उसको डिलीट कर सकते हैं
17:59
है अब मैं एक और कस्टम प्रोफाइल उसको रीड करके  दिखाता हूं इस बार में आईटीसी के अंदर ट्यून्ड  
18:04
नाम की तरह के अंदर एक कोड क्रिएट कर रहा हूं  नेहरा क्लासेज के नाम से है है और इस बार हम इस  
18:11
डर का यूज करेंगे और इसके अंदर मैकफाइल बना रहा हूं  ट्यून डॉट कॉम के नाम से सिम लोकेशन में और यहां हम  
18:21
को सबसे पहले कि इस साल के अंदर लिखेंगे मेन  और उसकी चमरी समरी नाम लिख रहे हैं कि जब टेस्ट  
18:28
ट्यून्ड प्रोफाइल उसके बाद अब मैं इसमें सीओ डिफाइन  कर रहा हूं तो यह आप ऐसी क्योंकि अंदर में लिखूंगा  
18:37
थे फोर्स एंड इसको लेटेंसी इज इक्वल टू वन ऊ   है लेकिन किसी को वन रख रहा हूं और मैं यूज वेजेस  टो ट्रांसपोर्ट ट्रांसपेरेंट यूज होते हैं उनको  
18:48
यूज नहीं करना चाहता तो मैं वीएम के अंदर ऑप्शन डाल  रहा हूं ट्रांसपेरेंट एंड इसको यूज पिंपल टू नेटवर्क  
18:55
ताकि यूज पेजेस यूज ना हो उसके बाद ऐसा करने से पहले  इंटरनल पैरामीटर्स के लिए हम यहां सीरियल वाला ऑप्शन  
19:03
यूज करते हैं उसका वेट के अंदर लेते हैं सीरियल और  यह जो भी करने का मीटर से होम डिजाइन कर सकते हैं तो  
19:11
कि मैच के अंदर कर्नल टॉड सीस रिक्वेस्ट  वाले पैरामीटर को वनडे फोन कर रहा हूं  
19:17
एक अनार एंड इसको यूज को 410 कर रहा हूं कर्नल  डोनर एंड सपोर्ट बैलेंस इनको जीरो कर रहा हूं  
19:23
ऐसे बहुत सारे पैरामीटर्स हैं यह मैसेज टेस्ट करने  के लिए हूं आप यह स्क्रिप्ट रीडिफाइंड कर सकते हैं  
19:29
तो स्क्रिप्ट अगर कोई आपको डिफाइन करनी है तो उसके  लिए आप यहां कट कर लेंगे सिर्फ और यहां आपको उसके  
19:36
बाद अपनी स्क्रिप्ट आपात डिफाइन करना होगा जो भी  बात है आप की स्क्रिप्ट का तो मैं एक पासवर्ड डाल  
19:42
देता हूं इंडियन ढूंडी अंदर नेम जॉन डे के अंदर  नेहरा इलाज के अंदर मास्क सिर्फ डॉट एस एच के नाम  
19:48
से तो यह शिफ्ट एकजुट हो जाएगी जैसी प्रोफाइल एक्टिव  होगी उसके बाद हम चेंजेस को सेव कर देते हैं अब हमें  
19:56
ए स्पेसिफिक परमिशन लगा देनी चाहिए हम सीरियस मामला  सेक्स का यूज करके stem Root परमिशन लगा देते हैं  
20:04
कि अब अगर हम क्यों डेफिनेटली आम  लिस्ट चलाते हैं तो हमें यह हैं  
20:09
दिखना शुरू हो जाएगी टेस्ट परफॉर्मेंस  के नाम से देखिए यह में दिख रही है और
20:19
और इसके बाद हम कि अगर इंप्लीमेंट करना  चाहते हैं तो इस कमेंट भी कर सकते हैं  
20:25
हैं सॉरी यह जो हमने बनाई है यह राक्षस का नाम से  बनेगी में पर देख लेता हूं दोबारा आपको दिखा दूं तो  
20:32
है हां इसका जो नाम है वह राक्षसी जाए तो नेहरा  क्लास के नाम से हमें इसको क्लियर किया था मैं  
20:40
आपको इस बार लिस्ट क्वाइट में दिखा देता हूं पाइप  गिरफ्तार नेहरा क्लास लेकिन तुम्हारा क्लास के नाम  
20:50
से हम यह प्रोफाइल बनाई थी इसको हमने अप्लाई करना  है तो हम यहां कमेंट चलाएंगे अचीव्ड बाय फन एंड पीएम  
20:58
यह प्रोफाइल और उसके बाद जो प्रोफाइल का नाम  नेहरा क्लासिक तो इससे प्रोफाइल इंप्लीमेंट  
21:04
जाएगी अब हमें एक बार यह तय करना होगा कि क्या यह  से एक्टिवेट हुई या नहीं फिर क्यों डीएम एक्टिव  
21:12
है और यह में करंट प्रोफाइल दिखेगी नेहरा क्लासेस तो  यह प्रोफाइल एक्टिव हो चुकी है अब हम पहले चेक करते  
21:18
हैं कि क्या जो यूज पर जिससे जड़ों में डिसेबल किया  था खाओ उनका स्टेटस क्या है तो कि यह फाइल होती है  
21:28
मैं लेफ्ट इसके अंदर कर्नल के अंदर एल्बम के अंदर  ट्रांसपेरेंट एंड रेस्पॉन्सिव पेजेस और इसके अंदर  
21:34
इनेबल नाम से इसको ओपन करेंगे तो देखिए हमने यहां पर  लिखकर आ रहे हैं और हम नेवर नेवर डिफाइन किया था तो  
21:40
इसका मतलब हमारी प्रोफाइल सही से एक्टिवेट हुई है  और वह अकॉर्डिंग्ली काम भी कर रही है इसी तरीके से  
21:45
अगर आप है और ज्यादा डिटेल्स में जाना चाहते हैं  तो आप यहां इसका मेन ओपन कर सकते हैं मेंटेन भी  
21:53
कमेंट चलाकर तो डायनेमिक अपडेटेड सिस्टम ट्यूनिंग भी  मांस को कहा जाता है जितनी भी डायनेमिक कि इसके हम  
22:01
जितने भी टाइम प्रोफाइल है उनको इंटिमेट कर सकते  हैं सारी की सारी डायनॉमिकली काम करती हैं तो यह  
22:07
डायनेमिक ट्यूनिंग के लिए हम यूज कर रहे हैं ना कि  स्टैटिक यूनिक के लिए यह चीज आपको ध्यान रखनी है
22:14
है और आप जो है अगर ए मैन करके क्यों इंडिया  फंड एवं लिखते हैं तो यहां आप पर यह जो इसका  
22:22
कमेंट है कमांड लाइन टूल्स फॉर स्विचिंग  बिटवीन डिफरेंट ट्यून प्रोफाइल इसका मेन   ओपन कर सकते हैं ट्यून हाइब्रिड SIM का और यहां  इसके अंदर कौन-कौन से ऑप्शंस आफ यूज कर सकते  
22:32
हैं कौन-कौन से इसके अंदर एग्जांपल से वह सारे  आप गोखरू कर सकते हैं और इसको यूज कर सकते हैं  
22:40
मैं इसी तरीके से कि आप बाई डिफ़ॉल्ट जितने भी यूनिक  प्रोफाइल सर्वे में उनका चाहिए यूज कर लें या फिर  
22:46
आप अपनी खुद की कस्टम ट्यून प्रोफाइल बनाकर उसको  इंप्लीमेंट कर सकते हैं ताकि आप डिसाइड परफॉर्मेंस  
22:52
अचीव कर पाएं तो यह सब हम इसलिए कर पाते हैं क्योंकि  2nd हमें ऐसा करने की फ्लैक्सिबिलिटी देता है तो  
22:59
ट्यून्ड इफेक्ट का नाम भी है जिसकी वजह से यह 2nd  की डेथ सर्विस हम टाइट करके यूज कर पाते हैं और जहां  
23:05
बहुत सारी प्रोफाइल फाइल्स का यूज करके अपनी मशीन के  परफॉर्मेंस को एनहांस कर सकते हैं उसको इंंफ्लुएंट  
23:11
कर सकते हैं जस्ट लाइट वीडियोस तो आई हॉप आपको समझ  में आया होगा इतना ही है आज के सेशन में और हॉप आपको  
23:18
अच्छा लगा होगा अगर आपको वीडियो अच्छा लगे आप चाहे  तो इस वीडियो को लाइक कर सकते हैं चैनल पर नए हैं तो   सब्सक्राइब करके बल नोटिफिकेशन कर सकते हैं पुराने  वीडियो स्किन का करेक्शन करना चाहते हैं तो बेसिक  
23:28
लेवल की मेंबरशिप ले सकते हैं 49वां शतक के वीडियो  देखने के लिए उसके बाद के लिए आपको फर्स्ट एंड लेवल  
23:34
की मेंबरशिप लेनी होती है मेंबरशिप चयन करने के  लिए आप चाहे तो ब्लू कलर का जैन बटन है सब्सक्राइब   के बगल में इस पर क्लिक कर सकते हैं फिर आप यहां  चैट में सब अपनी वायरल है उस पर क्लिक करेंगे तो  
23:43
भी मेंबरशिप जॉइंट कर देंगे है अब मैं आपके कमेंट  करूंगा इसलिए मैंने स्क्रीन पर आ जाता हूं हुआ है
23:53
हुआ है
24:02
कर दो
24:07
का जिगर जिगर हैं वह ज़ूम SIM टूल पर ट्युटोरियल  अपलोड करी असर आंसर प्लीज अरे भाई पहले हम आरक्षित  
24:16
से कवर करेंगे फिर आरक्षी कवर करेंगे सारे सर्वस कवर  करेंगे 40 कटिंग पीले करेंगे थोड़ा ली पुरे के पुरे  
24:22
जितने भी उसके टॉपिक्स हैं और फिर हमारे चैनल नाइन  स्टार्ट करेंगे आप अगर किसी पर्टिकुलर टूल पर विडियो  
24:30
चाहते हैं तो टेलीग्राम चैनल में रिक्वेस्ट भेज कर  सकते हैं हमारे चैनल की एडवांस्ड लेवल मेंबरशिप लेने   के बाद अजय शर्मा के अनुसार वर्ड टॉपिक मोस्ट वाच्ड  इन इंटरव्यूज रिफ्रैशेस और ऐक्सिडेंट करता है कि इस  
24:41
पोजीशन के लिए अप्लाई कर रहे हैं और किस लेवल के  लिए अप्लाई कर रहे हैं जो इंपोर्टेंट है वह यूजर  
24:47
मैनेजमेंट प्रोसेस मैनेजमेंट स्टोरेज मैनेजमेंट  नेटवर्क मैनेजमेंट इंपोर्टेंट तो सब कुछ है लेकिन  
24:53
यह सारी चीजें ऐसी हैं जिनमें से ज्यादा क्वेश्चन  पूछे जाते हैं और उस पर डिपेंड करता है कि आपके  
24:58
मशीनी आपकी जो कंपनी है उसमें क्या काम होता है  और किस प्रोफाइल के लिए इस पोजीशन के आपको हर  
25:04
किया जा रहा है में रचित मेहरोत्रा करें यह सभी मन  प्लीज लाइक रिएक्शन पवन जी गुड इवनिंग पूर्वी हेलो  
25:11
अब्बास हुसैन करेंगी सर डूइंग गुड विहार नियर टू  फिनिश या रस्सी बिल्कुल लॉट्स आफ न्यू थिंग्स आउट  
25:18
ऑफ कोर्स यू टर्न बिल्कुल जी थैंक यू सो मच अब्बास  भाई मैं आपको कल कॉल करूंगा मैं मुझे बता दिया था  
25:25
यह तो मेरे पास इन्फॉर्मेशन है ना मैं आपसे  कल बात करता हूं सामर्थ्य और ट्यूनीशिया में  
25:32
एक्टिव में आपकी एक्टिव कलरफुल आ रहा है  यह कलर सेटिंग कहां पर होती है यह मोबाइल  
25:37
सिस्टम की वजह से कलरफुल दिख रहा है अगर आप  रोटी यूज करेंगे तो इसमें कलर नहीं दिखते हैं
25:46
मैं अमित पांडे जी बिल्कुल सही करें अगले 10  स्टेशन में हम आरएसएस को कवर कर देंगे और उसके  
25:52
बाद मैं आपके लिए एग्जाम पर का सलूशन ले सलूशन  लेकर आऊंगा और आरएसी की लैब आपको डिप्लो करके  
25:57
दिखाऊंगा कि मशीन के अंदर बहुत ही आसानी से आप  पूरी की पूरी लिप सेट अप करके इस पर प्रैक्टिस   कर सकते हैं और प्रैक्टिस करने के बाद पूरे  एनवायरनमेंट को रिसेट कर सकते हैं एक कमेंट  
26:06
चलाकर तो वह भी मैं आपको करके दिखाऊंगा अखिलेश माथुर  करें तो राइटिंग इवा मेंडस परफॉर्मेंस स्टॉप लेट थे
26:16
कि मैं हम शायद टेस्ट परफॉर्मेंस के नाम से बना था  बिल्कुल आपने सही कहा वह नाम आप ने जो दिया है उसी  
26:23
के हिसाब से फिर आपको हो प्रोफाइल दिखती है हो सकता  है मैं गलत बोल दिया लेकिन सिर्फ परफॉर्मेंस चंद्र  
26:29
रॉय ने मेंबरशिप ज्वाइन की है बेसिक लेवल की थैंक  यू सो मच सामाजिक करें मैं स्टेप क्लास ऑन पैकिंग  
26:35
बिल्कुल पैचिंग पर फिक्शन हमले करेंगे और आपको एक  गुड न्यूज़ में देने वाला हूं बहुत ही जल्द अगर  
26:43
सब कुछ ठीक रहा तो मैं आपके लिए सैटेलाइट 60.10 की  पूरी सीरीज लेकर आऊंगा बेसिक लेवल मेंबरशिप पर उसका  
26:53
या लेकिन कंडीशन हुई है मुझे यहां 70 लोग चाहिए कि  मैंने काफी सारी चीजें प्रैक्टिस ही कर ली हैं बहुत  
27:00
सारी चीजें करना बाकी है और अमित पांडे उसमें बहुत  सपोर्ट किया है तो बिकॉज आफ हिम ऐसा हो सकता है कि  
27:06
बहुत जल्द आपको सैटेलाइट की पूरी सीरीज में देखने को  मिलेंगे कैसे इसको डिप्लो करना है कैसे सब्सक्रिप्शन   मैनेज करना है कैसे समय नोट्स को अटैच करना है  कैसे सैम टाइपिंग करते हैं सब कुछ मैं आपके लिए  
27:16
लेकर आऊंगा लेकिन कोशिश यह है कि अगर आप लोग 20,000  सब्सक्राइब पर का टारगेट जल्दी से जल्दी पूरा कर दें  
27:22
उसमें हम सबके लिए अच्छा हुआ था कि थैंक्यू अखिलेश  भाई मौसम लेक्चर बोल रहे हैं संजीव कुमार जी करें  
27:30
वेरी इनफॉर्मेटिव सेशन थैंक्यू जी ओ ए नाइस क्लास  हैप्पी लाइफ बोल रहे हैं शुभम जी करें गुड मॉर्निंग  
27:38
है ऐसे में है आई थिंक गुड मॉर्निंग कमाल सिंह  सरपंच ऊपर वीडियो बनाएं बिल्कुल जी कमल सिंह  
27:45
जी पैकिंग का वीडियो भी लेकर आऊंगा और सेटेलाइट का  रुख है सिंगापुर को करके दिखाऊंगा कि की क्वांटिटी  
27:51
विक्रम जी थैंक यू को हैंग और बड़ी करें नॉमिनेशंस  लेफ्ट हैंड बड़ी मान कर चलिए 10 11वें स्थान पर हैं  
28:00
मैं हरीश शेयर करें सेशन वास एक्सीलेंट थैंक यू अ  कि नितिन जी करें इस परफारमेंस ट्यूनिंग पार्ट दो  
28:07
बार ऐसी आर्टिफिशियल सिलेबस आईएस नॉट वर्किंग  क्लास बिल्कुल इट इज द पार्ट ऑफ और इससे आपको  
28:14
स्किन नॉलेज होनी चाहिए जो कुछ में करा रहा हूं वह  और अच्छे-अच्छे गाने अच्छे-अच्छे अंदर तो आता ही है  
28:19
लेकिन कुछ चीजें एडिशनल भी आपको पड़ा है क्योंकि मैं  चाहता हूं कि आप सिर्फ एक सर्टिफिकेट के भरोसे ना  
28:26
रहे हैं आप यह रेडी होकर निकले आप अगर इस कोर्स में  एनरोल करते हैं तो मैं मानता हूं कि आप Industries  
28:33
रेडी हो कहां से निकलें ना कि सिर्फ एग्जाम के पॉइंट  ऑफ व्यू से आप इसको लेकर चलें तो यह अलग यार ऐसी का  
28:40
पार्ट है लेकिन क्वेश्चन इस पर नहीं पूछा जाता जनरल  मीटिंग बहुत रियली शायद कभी इस पर क्वेश्चन पूछा  
28:45
जाता होगा लेकिन यह आपको आना चाहिए तो मुझे लगा कि  इसको बता देना चाहिए बहुत बड़ी चीज नहीं इसलिए कि  
28:51
मैंने रखा नेक्शन बहुत इंपोर्टेंट है मैं इसमें  आपको ऐसे सपोर्ट फोरम यूज करके दिखाऊंगा और मैं  
28:58
गारंटी देता हूं ऐसे सच पोर्ट फॉरवर्डिंग का सेशन  आपको डंका मिलेगा इन YouTube पर और मोहम्मद सरवर  
29:04
भी होती कि दोनों यूज करके दिखाऊंगा फॉर में पोर्ट  फॉरवर्डिंग पहले ही आपको बता चुका हूं मैं कर दो
29:13
अजय को कि अ कर दो ने पेइचिंग इज नॉट पार्ट आफ और  अच्छे से पैकिंग की वीडियोस हम लेकर आएंगे जब हमारे  
29:24
सीईए कंप्लीट कर रहे होंगे क्वांटिटी विक्रम करें  प्लीज में करियर प्रिडिक्शन आफ सेंट्रल 7878 का  
29:33
मुझे याद है विक्रम भाई मुझे बिल्कुल टाइम नहीं  मिल रहा है इसलिए मैं आपको डॉक्युमेंट प्रोवाइड  
29:38
कर दूंगा आप एक बार उसे खुद करके देखिएगा बहुत  आसानी से हो जाता है बहुत बड़ी चीज नहीं है उसमें
29:47
मैं कमल सिंह करें किसने कौन सी कमेंट  यूज कि कैसे देखेंगे प्रोफाइल फाइल से   मैं आपको पहले बता चुका हूं चलिए मैं  दोबारा दिखा देता हूं को वापस आ जाते  
29:56
हैं मशीन में हालांकि आज क्वेश्चन से रिलेटेड  नहीं है लेकिन क्वेश्चन पूछा तो बताऊंगा जरूर
30:03
कि सपोच कीजिए को विकास नियम का यूज है है जिसने  मशीन में लॉगिन किया चलेंगे उसने अकाउंट में सोचकर  
30:11
जाता हूं और यह उसमें कुछ मनचले जैसे कि कैलेंडर ओपन  किया डेट लिख दिया है को नेहरा क्लास इस बार मौसम
30:24
है और एक दो कमेंट चाहिए उसने कोई जैसे कि आलस  बिल के और उसके बाद वह लोग मुकर गया अब आपको यह  
30:32
देखना है कि किसी विषय में कौन सी कमेंट चलाई  तो आपको क्या करना है आप यहां से जा सकते हैं  
30:41
कि होमवर्क में विकास नारायण  गुर्जर की और आप कैट कर सकते हैं  
30:46
थे बेस्ट एंड सपोर्ट प्रोफाइल आवाज को  सबसे ज़ोर हिस्ट्री आफ हिस्ट्री विल गिव ऊ
30:54
हैं तो उसके अंदर सारी कमेंट को देख  लेंगे जो विकास नारायण चला होंगी   हैं तो इस तरीके से आप किसी भी यूजर कि वह  सारी हिस्ट्री निकाल सकते हैं इसने क्या  
31:04
कमेंट चलें कि उसने किया है आई होप को समझ आ  गया होगा ना MP3 कि अगर बड़ी मेंटल टेंशन क्यों
31:16
हां हां जी जितेंद्र शर्मा जी गुड न्यूज़ है  आज ही मुझे सैटेलाइट की इमेज डाउनलोड करने  
31:23
का ऑप्शन मिला तो मैंने कर लिए मैच कर रहा हूं  अभी उसको बहुत कुछ जो कमेंट कर रहा हूं आपके लिए  
31:29
है और जो पुलिस जैसे ही हो जाएगा सब कुछ तो  उसकी सीरीज आफ प्लेलिस्ट करूंगा सामर्थ्य और  
31:36
क्वेश्चन है और स्टॉप दिस सिस्टम एनवायरमेंट  वेरिएबल किस फाइल में होते हैं डीटीसी के  
31:42
अंदर प्रोफाइल फाइल के अंदर दो तरह की प्रोफाइल  फाइल होती हैं आप एक ही सिस्टम प्रोफाइल होता है  
31:49
प्यार प्रोफाइल वह बता चुका हूं इस बार प्रोफाइल  पहला ऑप्शन दिखेगा आपको सारा कुछ समझ में आ जाएगा
31:57
ए टाइगर किंग करें सर हम अनेबल टो रजिस्टर बनाया  इंस्टॉलिंग भी Amazing इनकरेक्टली जानेमन पासवर्ड  
32:02
में लॉगइन डीटेल्स आफ करेक्टिंग पाचन नहीं लेटेस्ट  टेकिंग री आपका जो हेयर है उसका स्क्रीनशॉट प्रोवाइड  
32:10
करिए टेलिग्राम में मैं आपकी उसके बिना हेल्प नहीं  कर पाऊंगा यार इस स्क्रीन शॉट प्रोवाइड करते हैं और  
32:15
अगर आपको रिमोटली सपोर्ट चाहिए तो मेंबरशिप लेकर  मुझे अक्षय डेढ काया मैं आपकी रिमोट पर मशीन को  
32:22
उठाकर चेक कर लूंगा कि क्या रीजन है एड्रेस पर आप  मुझे किस दे सकते हैं चलिए दोस्तों आज के सेशन में  
32:28
इतना ही अब हम मिलते हैं नेक्स्ट सेशन में मंडे को  जहां मैं आपके लिए एक और दमदार सेक्शन लेकर आऊंगा  
32:34
और उसमें मैं आपको पोर्ट फॉरवर्डिंग के बारे में  बताऊंगा कि कैसे हम ऐसे सच पोर्ट फॉरवर्डिंग यूज  
32:39
करते हैं कौन-कौन से ऑप्शंस हमारे पास होते हैं कि  उसका बेनिफिट है तो वह सब कुछ कवर करेंगे उसके बाद  
32:45
हम सरवर स्टार्ट करेंगे तो नेक्स्ट वीक से सरवर  स्टार्ट होने वाले हैं इसलिए यहां स्ट्रैंथ जो  
32:51
है आपकी बढ़ जानी चाहिए OTP बेनिफिट्स टो  फेस यह सारे समारंभ जो आदित्य से क्वांटम  
32:57
वू पहले कवर करेंगे जो वायरस खत्म हो जाएगा तो बाकी  सर्वर करेंगे और French twist करेंगे तो चलिए आज  
33:03
के सेशन में इतना ही मिलते हैं मंडे को 9:00 तब  तक के लिए नमस्कार जय हिंद जय भारत गुड नाईट जी
33:15
[संगीत] कि अ
33:27
[संगीत]   कर दो
