
Search in video
0:00
ओर वीडियोस प्रेस दिए सब्सक्राइब बटन  एंड हॉटस्पॉट टर्न ऑन द पर नोटिफिकेशंस   टू रिसीव न्यू अपडेट्स डायरेक्टली इन योर डिवाइस
0:09
9th नमस्कार दोस्तों कैसे हैं आप सभी लोग मैं  विकास मेहरा फिर से हाजिर हूं लाइव हमारी लाइव  
0:17
लिनक्स प्रेमिका सेशन नंबर 64 लेकर और आज के सेशन  में हम बात करने वाले हैं कुछ एडवांस डोर कांपलेक्स  
0:25
प्राण जॉब्स को शामिल करने के बारे में आज के सेक्शन  में मैं आपको सिखाऊंगा कि कैसे हम अपनी मशीन में कुछ  
0:31
एडवांस और कांपलेक्स क्रोमोजोम्स को शड्यूल कर सकते  हैं अब कांपलेक्स रोज डेस्क जॉब हम किस तरह के क्रॉस  
0:41
को बोलेंगे जैसे कि मान लीजिए आपको कोई करंट जॉब  सेट अप करनी है जो रन हो हर वेडनेसडे को हर तीसरे  
0:49
वेडनेसडे को हर महीने या फिर यदि आप चाहते हैं कि  आपकी जो प्रोपर जॉब है वह एग्जिक्यूट ठोड़ ओनली ओं  
0:57
वीकेंड्स या ओनली वन वीक डेज या फिर आपको सपोर्ट  किसी कोई ऐसा जो सेट करना है जो सिर्फ मंडे और  
1:04
ट्यूसडे को हर वीक एकजुट हो या फिर कोई तरह का जॉब  जो एक से पांच तारीख के बीच में हर महीने एग्जिक्यूट  
1:11
हो तो इस तरह की जॉब्स जो जनरली हम बहुत ज्यादा यूज  नहीं करते हैं लेकिन कई बार इस तरह की सिचुएशन हमारे  
1:19
सामने होती है कि हमें कुछ स्पेसिफिक क्रोमोजोम्स  को अध्यन करना पड़ता है जैसे कि हर महीने की पहली  
1:26
संडे को हर महीने के चौथे भी शनिवार को तो इस तरह  है जो फ्रंट जॉब्स हैं वह कैसे शुरू करेंगे यह मैं  
1:33
आपको प्रेक्टिकल यूज करके दिखाने वाला हूं और कैसे  हम अपने पूरे कर ऑन टैप का एक साथ बैकअप ले सकते  
1:41
हैं किसी फाइल में और जरूरत पड़ने पर हम उसको  कैसे रिस्टोर कर सकते हैं यह भी मैं आपको आज के   समय में शिकायत तो आज का फैशन है काफी इंफोर्मेटिव  काफी इंपोर्टेंट होने वाला है और आपसे मेरी बहन जी  
1:53
कि रिक्वेस्ट है कि आप सेशन को पूरा देखिएगा शुरू  से आखिर तक हर चीज को ध्यान से फोकस करके देखिएगा  
1:59
और अगर कहीं भी आपको कोई डाउट है तो आप लाइव चैट के  माध्यम से हमसे कमेंट करके पूछ सकते हैं या फिर आप  
2:04
Play Store पर होने के बाद भी हमसे टेलीग्राम में  जोड़ सकते हैं वह अपने फर्ज पोस्ट कर सकते हैं और  
2:12
जैसा आपको मालूम है अगर आपको यहां अपने कैरियर को  पोस्ट करना है तो उसको पोस्ट करने के लिए आपका हमारे  
2:18
चैनल को सबस्क्राइब करके रखना जरूरी है क्योंकि हम  यहां सब्सक्राइबर्स ओनली मोड ऑन किया हुआ है तो अगर  
2:23
आप यहां लाइव चैट में कमेंट नहीं कर पा रहे हैं  तो आप चाहे तो हमारे चैनल को सबस्क्राइब करके बैल  
2:28
नोटिफिकेशन ऑन कर सकते हैं ऐसा करने से आप यहां अपनी  परी को पोस्ट कर पाएंगे अभी हमारे पास लाइट पर सिर्फ  
2:37
10 से 12 लोग जुड़े हैं तो 5 मिनट का वेट करते हैं  और सही 9:00 बजे के बाद हम आज की इस लाइव स्ट्रीम  
2:46
को स्टार्ट करें यह क्वेश्चन को शुरू करेंगे तब तक  अगर आपकी कोई डाउट है पिछले सेशन से रिलेटेड तो आप  
2:52
कमेंट करके आ सकते हैं कि हिंदी पिछले सेशन में  मैंने ऐड कमांड और करंट आपको शिड्यूल करना सिखाया  
3:02
था आपको कि ऐड कमांड इन क्षेत्रों की तरह के जूस  ऐड कर सकते हैं और फोंट अब के थ्रू हम किस तरीके  
3:09
से अपनी मशीन में जॉब्स को सेलेक्ट कर सकते हैं  और मैंने आपको इतना करने के बारे में भी बताया था  
3:14
आज पजेशन है यह एडवांस और कांपलेक्स प्राण जॉब से  रिलेटेड है तो आज आपको वह हर तरह का प्राण जॉब का  
3:21
एग्जांपल मैं है दिखाने की कोशिश करूंगा जूस जनरली  हम नार्मल तौर पर नहीं देखते हैं जब हम काम कर रहे  
3:28
होते हैं किसी ऑर्गनाइजेशन में लेकिन अगर आपने पूरे  हेयर्स को कवर कर लिया तो आप किसी भी तरह का कोई भी  
3:33
पुराण जॉब या कोई भी टास्क जो आफ फ्यूचर में शेड्यूल  करना चाहते हैं वह आप इजीली कर पाएंगे तो हुआ है  
3:43
जय हिंद नागपाल जी करें गुड इवनिंग संजीव कुमार  जी गुड इवनिंग अभिषेख सर मेंबरशिप ले कौन सी लेनी  
3:52
चाहिए देखिए अगर आपको हमारे हिंदी ट्रेंनिंग्स  हिंदी प्रिंस की वीडियो का एक्सेस चाहिए तो उसके  
3:57
लिए आपको बेसिक लेवल की नंबर से जॉइंट करनी है अगर  आपको इंग्लिश वाली वीडियोस को देखना है तो आप चाहे  
4:03
तो सैंडल की मेंबरशिप जॉइंट कर सकते हैं क्योंकि  इंग्लिश वाली जो लेयर है वह इंग्लिश वाली प्ले  
4:09
लिस्ट के लिए हमने स्टैंडर्ड मेंबरशिप लगा रखी है  तो स्टैंड लेवल अगर आप मेंबरशिप लेते हैं तो फिर आप   दोनों को मिक्स कर पाएंगे हिंदी वाली वीडियोस को भी  और इंग्लिश वाली को भी चंद शर्मा जी गुड इवनिंग मशीन  
4:19
कोड नहीं प्रशांत गुड इवनिंग चार्ल्स की गुड इवनिंग  ठीक है तो इसको लगभग 20 लोग हमारे साथ जुड़ चुके हैं  
4:25
और मैं देख रहा हूं कि हमारे लाइव स्ट्रीम पर 27  लाइक कर चुके हैं तो कहने की जरूरत नहीं है आप लोग  
4:33
बिना कहे ही हमारी वीडियो को लाइक करते हैं लेकिन  उससे पहले कि आज के शोषण को शुरू करूं एक छोटी सी सी  
4:39
एक गुड न्यूज़ है आप लोगों के लिए एक हमारे ट्रेन  थे मेंबर थे जो हमसे ट्रेनिंग ले रहे थे स्वप्निल  
4:45
रोल जी उन्होंने रिसेंटली आरएस ऐड का सर्टिफिकेट  क्लियर किया है तो उनको बहुत-बहुत मुबारकबाद मैंने  
4:53
उनकी जो रिटेंशन का सर्टिफिकेट वगैरह की इंफॉर्मेशन  पूरी शेयर भी कि हमारे सोशल मीडिया प्लेटफॉर्म पर और  
4:59
वह प्रेशर है और मैं उनको ऑल द बेस्ट बोलूंगा भगवान  करे कि उनको फ्यूचर में किसी भी तरह की कोई दिक्कत  
5:07
इन्हें एक अच्छी जॉब मिल जाए और उनका डेडिकेशन लेवल  दिखाता है कि उन्होंने जो कुछ किया है वह उन्होंने  
5:14
सिर्फ 90% ही पेपर अटेंप्ट किया था उसमें से भी उनके  एटी फाइव परसेंट से ज्यादा मार्क्स हैं तो यह का  
5:20
डेडिकेशन लेवल है तो बहुत-बहुत मुबारकबाद स्वप्निल  भाई आगे भी ऐसी मेहनत करते रहिए आपको तरक्की जरूर  
5:27
मिलेगी हैं तो चलिए दोस्तों हम चलते हैं स्टेशन की  तरफ और मैं आपको लेकर चलता हूं हमारी मोबाइल सिस्टम  
5:35
स्क्रीन पर तो दोस्तों यहां आज के फैशन में मैं क्या  करने वाला हूं मैं जब डिफरेंट टाइप्स आफ क्रोमोजोम्स  
5:42
है सेटल करूंगा तो मैं उनका एजुकेशन दिखाने के लिए  डेट और टाइम में चेंजेस करूंगा क्योंकि अगर हमने  
5:49
कोई प्रोन टो सेटल क्या जैसे कि हर तीसरे हफ्ते या  हर महीने की दस तारीख को तो वह डेट अभी तो है नहीं  
5:57
और इतना टाइम आने में बहुत टाइम लग जाएगा तो वह चीज  मैं आपको दिखा देता हूं इसके लिए मैं अपने सिस्टम के  
6:02
डेट एंड टाइम में चेंजेस करूंगा और वह करने के लिए  मुझे यहां डेटाइम सीरियल कमेंट का यूज करना पड़ेगा  
6:08
timedate.cpl सॉरी लेकिन उससे पहले हमें एंटी को  डीएक्टिवेट करना पड़ेगा हमारा जो सरवर है यह हमारी  
6:16
जो मशीन है उसमें ग्रैविटी होने तो हम मैड मैन वाली  डेट और टाइम में चेंजेस नहीं कर सकते हैं तो अगर आप  
6:22
यहां टाइम डेट सीरियल कमांड चलाते हैं तो अगर आप  यह कमेंट चलाएंगे तो मैं आपको यह देखने को मिलेगा  
6:31
कि एनटीपीसी अभी एक्टिव है मतलब आपको सारी डिटेल्स  दिख रही है इस कमेंट को चलाने से लोकल टाइम क्या है  
6:38
यूनिवर्सल टाइम क्या है आईटीसी टाइम क्या है टाइम  जोन कौन सा है सिस्टम क्लॉक सिंक्रोनाइज है या नहीं  
6:43
एंटी सर्विस एक्टिव है या नहीं तो यह सारी चीजें  हैं आपको देखने को मिल रही है तो हम इसे टीपी को  
6:49
यहां से डीएक्टिवेट करना होगा तो उसको डीएक्टिवेट  करने के लिए हम चाहे तो timedate.cpl कमेंट चला  
6:57
सकते हैं उसके बाद हम लिखेंगे सेट एन पी और हम यहां  इसको कर देते हैं फॉल्स ऐसा करने से क्या होगा कि  
7:04
एंटी अब हम यहां डीएक्टिवेट कर दिया अगर हम दुबारा  से timedate.cpl कमेंट चलाएंगे तो एनटीपीसी इनेक्टिव  
7:11
होगा अब एंटी इनेक्टिव है तो ऑटोमेटिकली टाइम सेट  नहीं हो पायेगा मेरी मशीनें अब वो टाइम यह लेगी जो  
7:18
टाइम हम इसमें सेट कर देंगे timedate.cpl सेट है  फ्रंट आर्म एंड ए सैफरन कम टाइम में का यूज करके  
7:25
तो यह करना जरूरी था परवेज़ मैनुअली टाइम चेंज नहीं  करें अपनी मशीन के अंदर तो चलिए मैं सबसे पहले एक  
7:33
एग्जांपल लेता हूं क्योंकि हम यहां बात कर रहे हैं  कुछ एडवांस क्रोम जॉब के बारे में तो सबसे पहले मेक  
7:39
प्रोजेक्ट सेट अप करेंगे जो एग्जीक्यूट हो दो बजे  दिल्ली हमारी मशीनें मतलब एक ऐसा क्रॉस जॉब या एक  
7:47
ऐसा टास्क जो रात को दो बजे रेगुलर बेसिस पर हमारी  मशीन एग्जिक्यूट करें तो इसको हम एकजुट करेंगे और  
7:55
इसको सेट अप करने के लिए हम क्या करने वाले हैं हम  कौन टेढ़ापन ही कमेंट का यूज करें आपको मालूम है और  
8:01
यहां जो अब हम एंट्री करने वाले हैं हम इस तरीके से  करेंगे कि दो बजे ही एग्जिक्यूट हो तो जो मिनट वाला  
8:08
कॉलम है उसमें हम जीरो लिखेंगे आवर वाले में पूर्व  लिखेंगे उसके बाद 13 इस ट्रिक गैस्ट्रिक गैस्ट्रिक  
8:15
तीन टेस्ट लगाएंगे एक डेट के लिए एक मंच के लिए एक  डे के लिए और उसके बाद जो भी आपकी जो है वह मेंशन  
8:23
कर सकते हैं जैसे कि मैं यहां वह सेम स्क्रिप्ट यूज  करूंगा उसी स्क्रिप्ट एग्जीक्यूट करने वाला हूं जो  
8:30
मैं पिछले से पिछले सेशन में क्रिएट की थी एमपी  डिस्टिक अंदर तो उसका पार्ट है वह कुछ इस तरीके  
8:35
से है वेस्टीज पेस थे स्क्रिप्ट डॉट एस एच यह हमारी  स्क्रिप्ट और इनवेस्टमेंट क्यों लिखा क्योंकि मैं  
8:45
चाहता हूं कि इसको बेस्ट करूं एग्जीक्यूट कर पार्ट  और मैं चेंजेस को सेव कर देता हूं तो जैसा कि मैंने  
8:53
चेंजेस को सेव किया हमने कांटेक्ट यहां सेटअप कर  दिया अब अगर मैक्रोन टैब हाइफन एंड कमेंट चलाता हूं  
8:59
तो यह एंट्री मुझे हैं दिख रही है तो देखिए क्या  होता है जब हम इसकी स्क्रिप्ट को मैन ऑब्जेक्टिव  
9:05
कराते हैं पहले मैसेज स्क्रिप्ट को मैनुवल एडिट  करके आपको दिखा देता हूं देखिए तो यह प्रिंट करती  
9:11
है नेहरा क्लासेस आर मौसम ऐसा क्यों हो रहा है  ऐसा इसलिए हो रहा है क्योंकि हमने इस स्क्रिप्ट  
9:17
के अंदर लिखा हुआ है एक को और उसके बाद हमने लिखा  है राक्षसी 1000 ऑसम उसको आपने टर्मिनल का नाम भी  
9:24
डाला है तो बॉडी चाहिए स्लैब्स लेस पीटीएस जीरो पर  यह डिटेल्स प्रिंट करेगी जो हमारा मेन टर्मिनल है अब  
9:33
कि हम अपनी एक्टिविटी को साथ देखना भी चाहते हैं  तो हम क्या करने वाले हैं हम एक और है डुप्लीकेशन  
9:39
ऑन कर लेते हैं थोड़ा फोंट साइज इंक्रीज कर दूंगा  और हम यहां चाहते हैं वह सारी डिटेल्स देखना जो भी  
9:46
क्रोध के अंदर चल रही है तो उसके लिए हम यहां  कमेंट चलेंगे टेल हाइफन शैल्य लोग लैश क्रौन
10:01
हैं तो देखिए यहां जोकजोन कि लोग है वह आपको देखने  को मिल रहे हैं तो थोड़ा समय फोंट को छोटा कर देता  
10:08
हूं ताकि यह आसानी से आपको दिख सके और को दोबारा  में एक कमेंट कर दूंगा तो यह इस तरीके से आपको  
10:16
डिटेल्स शो करना शुरू कर देगा तो चलिए मैं दोबारा  कमेंट कर देता हूं तो यह कौन के लोग सांप को यहां  
10:24
देखने को मिल रहे हैं दूसरे वाले टर्मिनल में जो  है t1 या लैब लैब टेस्ट वन अब यह जो हमने शेडयूल  
10:31
कर दिया लेकिन यह जो बाद हमें इसे जरूर कि यह  रात को दो बजे एग्जीक्यूट होगा लेकिन अभी हमारे  
10:37
मशीन में टाइम क्या हो रहा है हमारे मशीन में टाइम  और है 09:07 तो इसको मैं डिलीट कर के दिखाऊं उसके  
10:45
लिए मुझे हैं अपनी मशीन के डेट और टाइम में चेंजेस  करने होंगे तो डेट और टाइम में चेंजेस करने के लिए  
10:51
आपको मालूम है कि हम timedate.cpl कमेंट का यूज करते  हैं और उसके बाद हम डेट और टाइम मेंशन कर सकते हैं  
10:58
डबल इनवर्टेड कोर्स के अंदर तो मैं इस तरीके से मैं  लिखूंगा टाइम डेट सीरियल सैफरन टाइम उसके बाद पहले  
11:06
डेट मेंशन करेंगे रिवर्स स्वेटर में तो आज जो डेट  है वह 14th आफ अब तो यहां आएगा 120 21 अब से कंधा  
11:18
प्रोटीन और उसके बाद क्योंकि हम चाहते हैं दो बजे  वाले जॉब को देखना तो उसके लिए हमें लिख सकते हैं 0
11:28
159 है ऐसा करने से अब हमारी मशीन में जो डेट  है वह से सेट हो चुकी है आज की और जो टाइम है  
11:38
वह 01:59 मतलब 115 ओर है एक बार हम क्रोम की  सर्विस को रिस्टार्ट कर देते हैं तो मैं कमेंट  
11:46
चलाऊंगा सिस्टम सीरियल रजिस्टर्ड क्रौन डॉट सर्विस  अब थोड़ी देर के बाद देखिए क्या होगा ऑटोमेटिकली  
11:55
यहां प्रिंट होगा नेहरा के रसिया रोशन क्योंकि  हमारा जो कौन है जिसने अपने जॉब मेंशन किया था वह   जुट जाएगी और हम लोग भी देख लेते हैं तो यह देखिए  इधर लोग भी हमें देखने को मिल रहे हैं रन के लिए
12:10
है और थोड़ी देर के बाद जैसे ही टाइम हो  जाएगा जैसे ही दो बजे हमारी मशीन में अब   तक कुछ सेकंड्स के बाद तो मैं स्क्रीन पर  मैसेज शो होगा नेहरा क्लासेस आर मौसम में
12:24
में कुछ सेकंड्स बचे हुए हैं हुआ था
12:31
एक दम लोग भी देख लेते हैं देखिए इधर स्क्रिप्ट  होगी आप देख पा रहे होंगे और इधर देखकर प्रिंट हो  
12:37
गया मेरा क्लासेज और ऑसम मैंने कुछ भी नहीं किया  था खाओ यह सिर्फ जो जॉब रन हुआ है वह कांटेस्ट की  
12:42
वजह से हुआ है दें तो यह दिल्ली दो बजे इसी तरीके से  ऑटोमैटिकली एक्टिवेट हो जाया करेगा और स्क्रिप्ट को  
12:50
रन कर दिया करेगा और हमारी स्क्रीन पर कंट्रोल जाएगा  नेहरा क्लासेस और ऑप्शन चलिए अब सेकंड एग्जांपल की  
12:58
तरफ चलते हैं कि मैं आज आपको सारे तरह के एग्जांपल्स  या शो करूंगा प्रैक्टिकली तो जो दूसरा एक्सांपल है  
13:07
उसमें विड्रॉल करते हैं एक ऐसा करो जो जो दिन में दो  बार एक्जिक्यूट हो सपोर्ट की जाएगी 5 बजे दिन में और  
13:14
5 बजे शाम को इस तरीके से कोई जॉब एक्जिक्यूट हो  तो चलिए मैं एक बार आपको क्वेश्चन दिखा देता हूं  
13:20
क्या है शेड्यूलर थ्रोंज्ड टो एग्जीक्यूट टुकड़ा  इस अड्डे और ट्यूसडे में भी हम चाहते हैं सुबह पांच  
13:26
बजे और शाम को पांच बजे तो इस तरह के जॉब वह कैसे  शेड्यूल करेंगे तो चलिए प्रॉन टिप्पणी करते हैं  
13:33
कॉन्टैक्टाइल को हमने ओपन कर लिया अब मैं चाहता हूं  कि सुबह को पांच बजे एकजुट हो और शाम को पांच बजे  
13:41
भी एकजुट हो तो मिनट वाले सेक्शन में कोई चेंज नहीं  करेंगे अब कि आवर वाले में हर चेंज आएगा तो हम यहां  
13:50
थे मॉर्निंग वाले पांच बजे के लिए मतलब 5mm के लिए  पांच लिखते हैं और फिर को में लगा कर लेंगे 1717  
13:57
का मतलब है 5 पीएम और उसके बाद जो एडिट और फिर  यही स्क्रिप्ट एग्जांपल के तौर पर हम यूज कर रहे  
14:04
हैं और पोर्नटिप को सेव कर देते हैं फाइल को और एक  बार कोंटा पैनल कमेंट छिलके ऐड करते हैं तो देखिए  
14:13
कि पैंट्रीज क्लीयरली हां यह हमने मेंशन किए  हुए देख रही है अब दोबारा से हमें टाइम चेंज  
14:19
करना होगा अपनी मशीन में तो चलिए मैं डेटाइम  सीरियल कमेंट का यूज करता हूं और यहां मैं  
14:25
शाम के पांच वजह देता हूं लगभग पांच तो 16 बज के  59 मिनट और 40 सेकंड यह टाइम में आपने मशीन में  
14:34
सेट करने वाला हूं और इसको सेट करने के बाद एक  बार में क्रोध की सर्विस को रिस्टार्ट कर दूंगा  
14:41
हैं तो देखिए अब यह स्क्रिप्ट है रन होगी  और स्क्रीन पर प्रिंट करेगी नेहरा क्लासेज   और ऑसम और इधर भी उसकी डिटेल्स हमें  लोग समय यह देखने को मिल जाएंगे तो
14:54
कि मैं एक बार स्क्रीन क्लियर कर देता हूं और दोबारा  से लोग उस आपको शो करता हूं तो जैसे इसके प्राणों की  
15:00
के स्क्रिप्ट हो गई यह लोग इसमें आपको स्क्रिप्ट  करन होने की डिटेल्स दिख रही होगी और यह स्क्रीन  
15:05
पर प्रिंट हो गया नेहरा क्लासेस और और संपन्न  तो यह इस तरह का जो है जब हम चाहते हैं कि एक  
15:12
से ज्यादा बार कोई जॉब एटीट्यूट तो मतलब और उसका जो  डिफ्रेंस है घंटों में हो तो हमने आवर वाले सेक्शन  
15:18
में वह आवर हमने स्पेसिफिक कर दी को मामला आगे और  अगर लगातार हर घंटे में चीज हम करना चाहते हैं 5  
15:25
बजे से शाम के पास बजे तक तो हम यह बीच में हाई पर  लगा देंगे चलिए अब हम नैक एग्जांपल की तरफ चलते हैं  
15:32
बहुत सारे एग्जांपल्स में लेकर आऊंगा आज आपके लिए  अगर आप और पकाएंगे नहीं तो आपको बहुत मजा आएगा आ  
15:40
है तो जो थर्ड एग्जांपल है वह है कि शेड्यूलर कैरन  जॉब टो एग्जीक्यूट ऑन एवरी मिनिट तो एग्री मिनट पर  
15:46
कोई करंट जॉब हम चाहते हैं कि हर मिनट व एकजुट  हो तो इसके लिए हम सिंपली यह जो चेंजेस करेंगे  
15:52
इस तरीके से करेंगे जो मैंने कल भी आपको दिखाओ  यह मैस प्रोटेस्ट लगा देंगे और चेंजेस को सेव  
15:58
कर देंगे तो वे कि नेहरा क्लासेज और हम जैसे ही  1 मिनट कंप्लीट होगा वाली मशीन में यह बार-बार  
16:04
मैसेज हमें स्क्रीन पर देखने को मिलेगा और आप  चाहे तो उसकी डिटेल्स अभी देख सकते हैं लेकिन   अंदर जाकर तो यहां पर देखिए यह जो को एकजुट  हो चुका है तो चलिए वापस आ जाते हैं अजय को  
16:20
अकबर कि हमने एग्जांपल अगर आप चाहते हैं कि शाम  को पांच बजे हो तो आप फिर सिंपली में सेकंडरी  
16:27
लिख सकते हैं तो यह मैं नहीं दिखाऊंगा बहुत इजी  है हम कुछ कंपलेक्स और एडवांस फॉर जॉब की बात  
16:32
कर रहे हैं एक और एक लेते हैं एग्जांपल आफ हाउ  टू शिड्यूल अकाउंटेबल टो एग्जीक्यूट ऑन एवरी 10  
16:40
मिनट्स मतलब हम चाहते हैं कि हर 10 मिनट में कोई  प्रोयोग घूंट हो एक बार मैं आपको दिखा भी देता हूं  
16:48
हैं सर्कुलर ऑर टो एग्जीक्यूट ऑन एवरी डिटेल  मिनिट्स एवरी टाइम मिनट्स को लेकर और जो के  
16:54
लिए मैंने पहले भी आपको दिखाया था सिंपली यहां जो  फर्स्ट एंट्री है उसको हम कर देंगे इस ट्रिक भाई  
16:59
टैन लेकिन यह देखिए वह रोज मिनट पहले लगा था वरन हो  गया तो उसकी वजह से बार-बार दिक्कत आएगी इसलिए मैं  
17:06
करंट आपको प्रेस कर देता हूं और दोबारा से मैं मैं  एंट्री करूंगा तो एंट्री हम इस तरीके से करेंगे इस  
17:12
ट्रिक डिवाइडेड बाय 20 और उसके बाद फिर स्ट्रिक्ट  स्ट्रिक्ट स्ट्रिक्ट और स्ट्रेट उसके बाद लिखेंगे  
17:21
लेब्राइंथ स्लैब्स इस और फिर हमारी जो उसके पास का  पूरा पाथ जो कि है सिलेक्ट यह पीस लें इस स्क्रिप्ट  
17:28
डॉट एस एच और चेंजेस को सेव कर देंगे अब हम एक बार  पोंटिफिकल कमेंट चढ़ाकर वेरीफाई करेंगे कि जो फ्रंट  
17:38
आर्म होल सेट हो चुका है हां जी तो अब हर 10 मिनट  में एक बार यह स्क्रिप्ट एक्जिक्यूट होती रहेगी  
17:46
कि अगर हम चाहते हैं कि हर 10 घंटे  के बाद हो तो हम इस ट्रिक वाइट एंड   कर देंगे इस सेकंड कॉलम के अंदर मतलब आवर वाली  फिल्में हैं तो चलिए अब मैक्सिमम पर लेते हैं  
17:59
कि शड्यूल अखरोट जॉब तो एग्जीक्यूट ऑन सिलेक्टेड  मांस मतलब हम एक इस तरह का करंट जॉब शेडयूल कर दें  
18:07
एक्जीक्यूट हो सिर्फ स्पेसिफिक मंच पर तो जब हम इस  तरह की एंट्री करना चाहते हैं स्पेसिफिक मंसवाली तो  
18:15
उसमें हमें जो मतवाला प्रॉब्लम है यानि कि जो  फोर्थ प्रॉब्लम है उसमें तो मंच के नाम लिखने  
18:22
होते हैं को में लगाकर या फिर हम उनके नंबर्स वह  मेंशन कर सकते हैं बैटर कि आप नाम लिखें ताकि आपको  
18:27
गलती होने का चांस खत्म हो जाए तो सपोच कीजिए  मैं चाहता हूं कि मेरा जो जो है वह जनवरी में  
18:33
मे और अगस्त में एग्जीक्यूट हो तो उसके लिए हम जो  एंट्री है वह तरीके से करेंगे तो थे क्वांटम आफ फनी
18:44
है और यहां से हम यह सब कुछ हटा देंगे है और यहां हम  इस तरीके से एंट्री करेंगे तो हम यहां ए स्ट्रिक्ट  
18:52
स्ट्रिक्ट लगा देंगे अगर हमें यह वेरीफाई करना है  कि हर मिनट एक्जीक्यूट हो इन महीनों के अंदर तो  
18:59
हम लिखते हैं पहले महीने के लिए जनवरी फिर मई के  लिखेंगे को मगर में और फिर अगस्त तो यह जो एंट्री  
19:06
है मंथ वाले कॉलम में गर्मी है यानि कि फिल्में करनी  है और फिर कॉलम कि हमें फिर इस ट्रिक शर्मा रिप्लेस  
19:12
कर देना मतलब यहां मैं अस्युम लगा देना है तो यह  जो स्क्रिप्ट है यह हर महीने हर घंटे आप हर दिन  
19:22
कि एग्जीक्यूट होगी जनवरी में मई में और अगस्त में  अगर आप चाहते हैं कि इन महिलाओं की स्पेसिफिक डेट को  
19:31
यह स्क्रिप्ट एक्जिक्यूट हो तो आप यहां पर थर्ड कॉलम  में डेट भी मेंशन कर सकते हैं इस तरीके से और अगर आप  
19:39
मिनट और आवर को स्पाई करना चाहते हैं तो आप मिनट और  आवर को भी मांसपेशी फाइबर सकते हैं अब यह की पहली  
19:46
तारीख को कि एक बजे एग्जिक्यूट होगी कब जनवरी में  माय में और अगस्त और उसके बाद आपको यहां पर चेंजेस  
19:53
को सेव कर सकते हैं तो आप अगर प्रोस्टेट भाई अनिल  कुमार चलेंगे तो आपको यह और इस तरीके से हैं देखने  
19:59
को मिल जाएगी तो यह भी एक आसान मेथड है जिसकी हेल्प  से आप शेड्यूल पर सकते हैं कोई भी ऑफ स्पेसिफिक मंच  
20:05
के हिसाब से अगर आपको कोई ऐसा क्यों जॉब शेड्यूल  करना हो जो सिलेक्टेड एस में एग्जिक्यूटिव मतलब अगर  
20:12
आप चाहते हैं कि मेरा जो बहुत सिर्फ संडे और फ्राइडे  को ही एक्जीक्यूटिव 5 बजे तो उसके लिए क्या करेंगे  
20:20
फिर तो चलिए अगेन फ्रंट अब हाई फनी प्रमाण यह चला  लेते हैं और मैं सेम स्क्रिप्ट यूज कर रहा हूं है तो  
20:31
है एंट्री हम इस तरीके से करेंगे 1 मिनट अ से  पहले मैं आपको दिखा देता हूं क्वेश्चन क्या है  
20:39
अ क्वेश्चन है कि हम एक ऐसा जॉब शेड्यूल करना  चाहते हैं जो सिलेक्टेड एस मुकेश क्यूट हो तो  
20:46
सिलेक्टेड एस के लिए हम डेज वाले कॉलम में चेंजेस  करेंगे है और डेट और टाइम भी हम अगर हमें जो दिया  
20:54
गया है उसके हिसाब से यह मेंटेन कर देंगे मतलब  आवर और मिनट वाला जो सेक्शन है तो सपोच कि ईपी  
21:00
कि मैं चाहता हूं कि शाम को पांच बजे संडे  और फ्राइडे को यह जो एकजुट हो हर महीने में  
21:07
है तो इसके लिए हम यहां जो एंट्री है  उस तरीके से करने वाले हैं देखिए अब
21:16
है तो मिनट वाले कॉलम में 081 वाले में फिफ्टीन  उसके बाद कि इस ट्रिक डेट वाले में उसके बाद जो  
21:25
यहां जो आपका मन वाला कॉलम है उसमें स्ट्रीट और  फिर जो डेट ऑफ बिर्थ वाला है कौन हमें उसमें आप  
21:31
स्पेसिफाई कर देंगे को मिलाकर वह सारे दिन जब आपको  इस स्क्रिप्ट एक्जिक्यूट करना है और उसके बाद आप  
21:37
चेंजेस को सेव कर देंगे इनकी फाइल को सेव कर देंगे  और आफ क्वांटम है फाइनल कमेंट चलाकर वेरीफाई करेंगे  
21:43
तो आपको इस तरह की एंट्री देखने को मिलेगी तो यह  स्क्रिप्ट है अब संडे और फ्राइडे को ही एग्जिक्यूट  
21:49
हुआ करेगी 5 बजे नो मैटर कि वह कोई भी मंत्र  हो तो क्योंकि उन्हें एडिट मेंशन किया हुआ है  
21:57
तो इस तरीके से आप स्पेसिफिक डेज पर कोई स्क्रिप्ट  एकजुट कर सकते हैं और अगर आप चाहते हैं कि लगातार  
22:03
फ्राइडे सिर्फ संडे के बीच में यह एक्सपेक्ट यू टो  तो आप फ्राइडे हाईट पंच संडे या मेंशन कर सकते हैं  
22:10
किशोर कुमार के गाने इसमें आपको जरूरत नहीं है है अब एक थोड़ा सा कांपलेक्स रोज सेटल करने वाले  हैं सर्कुलर ऑर टो एग्जीक्यूट ऑन फर्स्ट सन्डे आफ  
22:22
एवरी मंथ मतलब हर महीने के पहले रविवार को कोई जैक  जो एग्जिक्यूट होकर ऑन टैप की हेल्प से इस तरीके से  
22:30
एक बड़ा क्वेश्चन डेढ-डेढ इलेक्ट्रॉनिक एयरप्लेन मोड  ऑन फर्स्ट सन्डे आफ एवरी मंथ तो यह अपने-अपने थोड़ा  
22:39
सा कंपलेक्स करंट जॉब है इसमें हम यह कुछ स्पेशल  चीज यूज करने वाले हैं तो सपोर्ट चीन मैं चाहता  
22:48
हूं कि रात को दो बजे इंस्टीट्यूट हो तो रात को दो  बजे इंस्टीट्यूट होने के लिए उस हमें हक जो मिनट और  
22:56
आवर वाला कॉलम है इसमें चेंजेस करने होंगे मिनट वाले  में करते हैं जीरो आवर वाले में करते हैं टू और उसके  
23:02
बाद जो ए स्ट्रिक्ट स्ट्रिक्ट और फिर क्योंकि हम  चाहते हैं कि सिर्फ संडे को एकजुट हो वह भी फर्स्ट  
23:09
संडे को संडे के लिए तो मैं यहां सब लिखेंगे उसके  बाद जो कंडीशन है वह हम यहां स्पेसिफिक कर देंगे अब  
23:16
कंडीशन क्या है कंडीशन यह है कि फर्स्ट संडे को तो  संडे हमने स्पेसिफिक कर दिया फर्स्ट सन्डे के लिए  
23:22
हम यहां स्क्वेयर ब्रैकेट्स के अंदर डेट वेरिएबल  का यूज करना होगा इस तरीके से तो हम लिखेंगे डेट  
23:31
कि परसेंटाइल यस सॉरी डेट केवल दिखेंगे प्लस  परसेंटाइल डी और इसको मैन क्लोज करेंगे ब्रैकेट्स  
23:39
के अंदर और से बाहर लगाएंगे डॉलर फिर हाइफन रैली और  क्योंकि संडे है तो हम संडे के लिए सेवन नंबर यूज  
23:46
करते हैं तो हम लिखेंगे सेवन तो यह जो कंडीशन है यह  फर्स्ट डे के लिए हम यूज कर रहे हैं और उसके बाद जो  
23:53
स्क्रिप्ट लेकिन स्क्रिप्ट अभी एग्जीक्यूट है जब वह  फर्स्ट सन्डे हो तो यह में लॉजिकल एंड ऑपरेटर का यूज  
24:01
करना होगा इन दोनों के बीच में अगर पहली कंडीशन विल  है तभी वह सेकेंड पर जाए अगर पहली प्लेट नहीं है तो  
24:07
सेकेंड पर ना जाए तो अगर यह वाली कंडीशन हमारी  फुल होती है फर्स्ट वाली जो कंडीशन है यहां तक  
24:12
तो ही यह सेकंड वाले जाएगा और इसका इफेक्ट करें  का मतलब सिर्फ फर्स्ट सन्डे अगर है तो स्क्रिप्ट  
24:18
एक्जिक्यूट हो जाएगी तो चेंजेस घोषित कर दिया आज  रात को दो बजे हमें इसमें टाइम डाला है तो एक बार  
24:26
हम क्वार्टर फाइनल कमेंट चलाकर वेरीफाई करते हैं और  इसको भी आपको दिखा देता हूं कि यह स्क्रिप्ट तैयार   हो रही है या नहीं तो हम 01:59 का टाइम अपनी मशीन  में सेट करेंगे और हम चेक करेंगे कि संडे कब है तो  
24:40
पहले देख लेते हैं इस अंडे का है अ फर्स्ट सन्डे है  यानि कि था खुश अब फरवरी को तो हम छह फरवरी की डेथ  
24:48
सेट करते हैं तो हम जो हमारी timedate.cpl कमांड  उनका यह यूज करेंगे और उसमें 6 फरवरी की डेट के  
24:55
हिसाब से फिर टाइम सेट करेंगे तो यह कर देते हैं ए  डेट में 16 फरवरी और टाइम कर देते हैं 01:59 और 40  
25:06
सेकंड्स और सिस्टम सीरियल रीस्टार्टड रोंडी डॉट  सर्विस तो अब यह अगर स्क्रिप्ट एक्जिक्यूट होगी  
25:16
तो स्क्रीन पर प्रिंट होगा मेरा क्लासेज और हम और  यह लोग उसमें भी यह चीज हमें देखने को मिल जाएगी
25:23
मैं तुम्हें लोग साले कमांडो द्वारा रन कर देता हूं  तो कुछ ही सेकेंड के बाद यहां स्क्रीन पर प्रिंट  
25:30
हो जाना चाहिए नेहरा क्लासेज और हम अगर सब कुछ सही  रहता है तो देखिए बोल रहा है अनएक्सपेक्टेड एरर ओं  
25:38
है तो यहां इसे शेयर मिली है कुछ कि अनएक्सपेक्टेड  एंड आफ वाइल्ड वाइल्ड मैचिंग तो यहां हमने जो यह  
25:48
कुछ मिस्टेक कर दिया है थिंक पोर्नटिप को सेट  करते हुए एक बार दोबारा क्वांटम आफ पनिशमेंट   चलाकर इसको वेरीफाई करते हैं कि हमने क्या  सब कुछ शहीर से लिखा है यहां या नहीं है तो
26:03
कि हमने दो बजे का टाइम सेट  किया है संडे मेंशन किया है
26:10
है और कि डेट प्लस धोइए फाइनली तो चलिए इसको थोड़ा  सा कट कर लेते हैं स्क्रिप्ट की जगह यहां लिख लेते  
26:21
हैं एक को नेहरा क्लासेस हर बैक टू है ताकि थोड़ा  आसान हो जाए स्क्रिप्ट की जगह को कमेंट का यूज कर  
26:35
रहे हैं चेंजेस को सेव कर रहे हैं और एक बार हम  लिस्ट करते हैं कांटेस्ट की एंट्रीज को और दोबारा  
26:41
से अपनी मशीन में टाइम सेट करते हैं और ड्रोन  की सर्विस को रिस्टार्ट कर देते हैं और अब हम  
26:47
वेट करते हैं थोड़ी देर तक देखते हैं कि क्या  यह स्क्रिप्ट टो एग्जीक्यूट होती है या नहीं आ  
26:54
हाउ टो क्रिएट इफेक्ट होगी तो नेहरा के अनुसार  बेस्ट स्क्रीन पर प्रिंट होगा अगर नहीं होती  
27:01
है तो इसका मतलब हमने कोई मिस्टेक कर दिये फिर  हमें इसको एक बार ध्यान से देखना पड़ेगा दो बाप  
27:07
को अगेन शे मेड हेर है तुम्हें एग्जांपल  कि आपको दोबारा दिखाऊंगा आई थिंक जिसमें   कुछ मिस्टेक मैंने कर दिया बैक टिप्स इसमें लगाने  होते हैं आई थिंक व्हेन एवर छोड़ दिए हैं पर शायद  
27:18
वर्मा दोबारा से देते एक बार और इसको सेट करने की  कोशिश करता हूं हुआ है कि कांटेक्ट भाई फनी शो मोर
27:34
में कई स्पेस भी अगर मैंने गलत दे दिया  हुआ तो उसकी वजह से भी दिक्कत आ सकती है
27:41
में सेव कर दिया दोबारा से टाइम सेट कर  दिया कौन की सर्विस को रिस्टार्ट कर दिया  
27:49
मैं फिर से एक बार चेक करके देखते हैं
27:55
कि अगर यह प्रैंक नहीं होता है तो फिर मैं अभी  आपको इसका आसान में थ्रू बताऊंगा क्योंकि आप एक  
28:00
अपने-अपने कॉन्पलेक्स में थोड़े तो इस तरह  के जॉब को रन करने के लिए उससे आसान तरीका   मेरे पास है वह मैं अभी आपको बताऊंगा मैंने  जान-बूझकर आपको दिखाया कि इसमें दिक्कत हो  
28:09
सकती है इसमें व्यक्ति का यूज करना होता है  सफेद ओके अब मैं यहां पर देखें दिखा रहा है  
28:17
कि यह कमांडो ना एकजुट नहीं हो पाई डेट वाली  जो है बिल्कुल सही से क्लोज नहीं आई थिंक ऊ  
28:25
थे सेंट्रल दिल्ली चलो कोई बात नहीं मैं अभी आपको  दोबारा से इसको सेट करके दिखाऊंगा तो चलिए आइए  
28:32
चलते हैं शेड्यूलर को यह वाला जो पॉइंट है यह था  किसी स्पेसिफिक डे पर किसी मंदिर के मतलब अगर आप  
28:40
चाहते हैं कि किसी स्पेसिफिक डे पर कोई स्क्रिप्ट  या कोई टास्क एक्जीक्यूट हो मेरा जो इसको शेड्यूल  
28:47
करने का मेथड है वह थोड़ा सा लगे वह मैं भी आपको  दिखा देता हूं कैसे हम इसको कर सकते हैं इजीलि है  
28:53
है तो यह जो जॉब है अभी हमने फर्स्ट अंडे के हिसाब  से जुट करने की कोशिश की थी तो अब हम इसको दोबारा से  
29:00
मेरे मेथड के हिसाब से करते हैं है तो जो मेरा मैं  थोड़े उसमें हम क्या करते हैं उसमें हम विकास को अलग  
29:09
तरीके से डिफाइन करते हैं चलिए अब फोटो कुछ इस तरीके  से हम इसको सर्व करेंगे मेरे मेथड के हिसाब से तो  
29:19
कि यहां आपको एक चीज इसमें यह ध्यान रखना है कि हम  वी को स्पेसिफिक करेंगे जो अभी मैं आपको दिखा रहा  
29:25
था एक्चुअली इंटरनेट से देखा था तो यह मैटर मुझे  थोड़ा अजीब लग रहा था लेकिन यह अपने आप में थोड़ा  
29:31
सा कंपलेक्स है तो यह हम सबसे पहले मेंटेन करते  हैं डेट और टाइम तो मिनट में करते हैं जीरो आवर  
29:37
में करते हैं जो मैं चाहता हूं आपको दो बजे उठोगे  और उसके बाद यहां 815 में मेंशन कर रहा हूं 815  
29:45
का मतलब है कि 80 वे रिप्रेजेंट कर रहा है वीक को  कि कौन से वीक में हम इस पर विजिट करना चाहते हैं  
29:52
तो इस सेकंड भी के लिए तो फर्स्ट वीक के लिए यहां  127 हम लिखना होगा अ है लेकिन है राक्षसी सा रोशन  
30:00
अप इनटू है वह स्क्रिप्ट जो है उसने गड़बड़ कर दी  मुझे इसको फ्रिज करना पड़ेगा पहले फ्रंट f-18 जो  
30:10
हुआ है को दोबारा से इसको यहां  आपको शिड्यूल करके दिखाता हूं
30:17
हुआ है कि फिल्म फलित तो हम रात को दो बजे घोषित  करने की कोशिश करते हैं तो आवर वाले कॉलम ब्रेड  
30:27
200 ग्र वाले कॉलम में 2 मिनट वाले में जीरो लेते  हैं उसके बाद जब फर्स्ट भी के लिए वन टू 7 हम यहां  
30:34
मंचन करते हैं और उसके बाद हम यहां लिखेंगे इस  ट्रिक एंड स्पीक ओं कि इस तरीके से तो जो पहला  
30:44
प्रॉब्लम है वह मिनट को रिप्रजेंट कर रहा है तो जिन  अधिकारों व को रिप्रजेंट करता है मतलब दो बजे तीसरा  
30:49
जो कॉलम है यहां 127 का मतलब है 120 का मतलब है यह  फर्स्ट वीक के लिए हम यूज कर रहे हैं और उसके बाद  
30:55
हम ऐसे कट लगा रहे हैं फिर हम स्क्वेयर ब्रैकेट्स के  अंदर एक स्पेस देंगे और बैक टिप्स का यूज करते हुए  
31:02
थे डेट प्लस बैकलेस परसेंटाइल यू और वहां हम सेवन  स्पेसिफिक करेंगे और सेवन का मतलब होता है संडे तो  
31:09
मतलब अगर फर्स्ट वीक में संडे पड़ रहा है तो रात को  दो बजे इस पर सेलेक्ट करना है तो यह कंडीशन हमने इस  
31:16
तरीके से स्पेसिफिक कर दिया और उसके बाद अगर यह  कंडीशन फुल है तो वह सेकेंड वाले जाए और like और  
31:22
सब्सक्राइब साथ ग्रेट और यह मैसेज प्रिंट हो कहां  सेलेब्स है स्पीड इस जीरो टर्मिनल पर यह देखिए जो  
31:28
हमारा टर्मिनल है उस पर और उसके बाद हम यहां चेंजेस  को सेव कर देते हैं और अब हम एक बार कांटेक्ट हाफ  
31:34
वेलवेट चलाते हैं और देखते हैं कि क्या यहां यह  एंट्री में देखने को मिल रही है तो हां बिल्कुल  
31:40
152 देख लेते हैं कि संडे फर्स्ट स्टेप पड़ रहा है  तो फर्स्ट डे हैं अ 16 तारीख का छह फरवरी का है और  
31:54
उसके बाद अब हम इसको एकजुट करने की कोशिश करेंगे  कि क्या यह सिर्फ जो है वह सॉफ्ट होती है इस टाइम  
32:00
के हिसाब से लेफ्ट नहीं तो [प्रशंसा] कि हमें डेट  और टाइम में इसी के हिसाब से चेंजेस करने होंगे अ
32:12
तो चलिए डेट और टाइम चेंज करते  हैं तो वह पहले टाइम सेट करते हैं  
32:17
16 फरवरी टाइम 01:59 और क्रोध की  सर्विस को रिस्टार्ट कर देते हैं
32:24
कौन-कौन की सर्विस पर स्टार्ट कर दिया फटाफट एक  बार टाइम चेक करते हैं तो लगभग 10 सेकंड बचें अभी  
32:29
स्क्रीन पर प्रिंट हो जाना चाहिए यह क्लासेज और  हम और मैं इधर यह लोग वेलकम टू फ्रंट कर देता हूं  
32:35
तो जैसे यह स्क्रिप्ट यह हमारा क्रोम जॉब यह क्यूट  होगा उधर स्क्रीन पर प्रिंट होगा अगर सब्स्क्राइब  
32:42
सा ग्रेट देखिए और सब्सक्राइब सा ग्रेट और यह क्यों  एग्जीक्यूट हुआ क्योंकि हमने जो टाइम है अपनी मशीन  
32:49
में वह दो बजे से कुछ देर पहले का सेट किया था जो  डेट थी वह हिसाब से सेट ठीक है उस दिन महीने का  
32:55
पहला संडे था यही अगर हम डेट में चेंज कर दें जैसे  कि सेकंड संडे अगर यह कर देता हूं तो एक अंडे का यह  
33:03
आ तारीख को है मैं तेरा तारीख मैंने कर दी है देखिए  स्कैन संडे भी है और मैं करोड़ की सर्विस को स्टार्ट  
33:12
कर देता हूं तो यह एक बार जब ट्रेन की सर्विस हैरिस  टाइट हो जाएगी तो कोई भी जॉब या रन नहीं होगा लेकिन  
33:17
मैंने कौन की जो सर्विस भी डिसाइड कर दी क्योंकि  यह कंडीशन मीट ही नहीं होगी यह सेकंड संडे हमारी  
33:24
कंडीशन को फुल कर ही नहीं रहा और कर नहीं रहा तो  यह रन नहीं होगी जॉब और स्क्रीन पर कुछ भी पेट  
33:30
नहीं होगा तो इस तरीके से हम किसी स्पेसिफिक डे में  है किसी महीने के कोई भी जॉब या एकजुट कर सकते हैं  
33:37
और उसके लिए हमें जो एंट्री करनी होगी और इसी तरीके  से करनी होगी तो यह सबसे मैनेजर फील है इस एंट्री  
33:44
के लिए वह ऐड जो हमने वीक वाली एंट्री की थी एक बार  आपको दिखा देता हूं 127 का मतलब है फर्स्ट वीक में  
33:52
98100 का मतलब है सेकेंड वीक में शिफ्ट 321 का  मतलब है थर्ड और इसी तरीके से फिर फैब्रिक तो  
34:02
यह भी के लिए हम यह जो डेट है उसमें मेंशन करेंगे  तो डेट में 127 का मतलब स्पीड तो यह चीज है इसमें  
34:10
हमें ध्यान रखनी है तो अगर हम सेकंड भी की बात  करेंगे तो हम यहां फिर एक 214 मंचन करेंगे और  
34:16
फिर उसी के हिसाब से अगर हम संडे है तो उसे ज़ोर  मेंशन कर सकते हैं मंडे है तो वन ट्यूसडे है तो  
34:22
टूट वाली ज्वैलरी है वह यहां आएगी डेट प्लस बैकलेस  परसेंटाइल युग के बाद तो यहां यह सेवन रिप्रेजेंट  
34:30
करता है संडे को अगर हम बंद कर देंगे तो मंडे हो  जाएगा टू कर देंगे तो ट्यूजडे एंड शोन तो यह वाला  
34:36
मेथड मेरा में थोड़े ट्राइड एंड टेस्टेड तो यह  मुझे ज्यादा अच्छा लगता है वह कमांड काम क्यों  
34:41
नहीं कर रही हूं मैं आपको टेस्ट करके बताऊंगा  कि क्या रीजन है उसका उसमें हमने बैक टिप्स का  
34:47
यूज नहीं किया तो शायद यह चरणों की बैक टिप्स की  वजह से वह ना हो पाऊं है तो चलिए आगे चलते हैं  
34:55
कि अगर आप चाहते हैं कि कोई जॉब हर चार घंटे के  बाद एकजुट हो तो एक और नया क्वेश्चन हमने लेते  
35:00
हैं कि हर चार घंटे के बाद अगर आपको कोई करंट जॉब  लगाना है तो वह कैसे लगाएंगे तुम्हें कॉन्टैक्ट टो  
35:06
इरेज़ कर देता हूं और फ्रंट यह फनी कमेंट का यूज  करता हूं और मैं आपको दिखाऊंगा कि कैसे हम हर चार  
35:13
घंटे के बाद वाला कोई जॉब एक्टिवेट कर सकते हैं तो  सपोर्ट कि जो मैं चाहता हूं फिर रात को सही 12:00 अ  
35:20
कि हर चार घंटे के बाद मतलब हार्वेस्ट और उसके बाद  फिर हर चार घंटे के बाद जो यह जो बीच ड्यूल हो जाए  
35:26
हमारी मशीन में तो इस तरीके से हम वह जो अभियां  मेंशन कर देंगे तो मैं यहां सिल शहद और फिर हमारी  
35:33
जो स्क्रिप्ट है तो हर चार घंटे के बाद एग्जिक्यूट  होना शुरू हो जाएगी एक बार मैं आपको दिखा देता हूं  
35:40
पोंटिफिकल कमेंट का यूज करके तो यह एंट्री इस तरीके  से हम करेंगे तो जो को आवर वाला कॉलम है उसमें हम  
35:46
एस्टीरिस्क बिफोर लेंगे अगर हर 5 घंटे के बाद  चाहते हैं तो इस ट्रिक टाइप करेंगे हर 10 घंटे के   बाद चाहते हैं तो एक्टिवेट एंड करेंगे चलिए चलते हैं  सपोच ये आपको कोई ऐसा पॉसिबल करना है जो हर 30second  
36:00
के बाद एकजुट हो तो यहां एक पेच है जो लिंक्स हैं  उसमें आप सेकंड्स के अंदर प्राण जॉब डिफाइन नहीं  
36:06
कर सकते हैं तो यह लिमिटेशंस है लेकिन यहां आप एक  दूसरा तरीका लगा सकते हैं मतलब कहते हैं कि एवरीथिंग  
36:13
इस पॉसिबल तो यहां एक टेक्नीक है जिसका आप यूज करके  हर 30second यह 2030 में कोई भी जो बन कर सकते हैं  
36:20
तो को के क्वेश्चन आपको दिखा देता हूं कि रोशन किया  है और फिर मैं इसका मैं थोड़ा आपको बताऊंगा कि कैसे  
36:26
करेंगे तो अगर आप शिड्यूल करना चाहते हैं ऐसा जॉब  टो एग्जीक्यूट हो और 3030 सेकंड्स के बाद मतलब तीन  
36:33
सेकंड के बाद कोई भी जॉब जो आपको एडिट करना है वह 30  सेकेंड के बाद न तो इसको आप कैसे करेंगे तो आप यहां  
36:40
सिंपली कुछ नहीं करना आपको यहां आप हर मिनट वाली  एंट्री कर दीजिए एडिट मतलब पांच बार फिर जो आपका  
36:50
जॉब है वह मेंशन कर दें और उसके बाद आप दोबारा से एक  और जॉब हर मिनट में सर्व करें इसी कांटेक्ट के अंदर  
36:58
तो नेक्स्ट नाइन में आए और यह आप लिखें गैस्ट्रिक  गैस्ट्रिक गैस्ट्रिक गैस्ट्रिक गैस्ट्रिक पांच बार  
37:03
उसके बाद अपका स्लिप थर्ड क्योंकि हर तीन सेकंड के  बाद उसको करना चाहते हैं और फिर लगाएं सेमीकलन और  
37:09
दोबारा से आपकी डिस्क्रिप्टर्स का पूरा पाथ आप यह  मेंटेन करते हैं तो यह जॉब जो है वह हर तीन सेकंड  
37:16
के बाद एकजुट हुआ करेगा क्योंकि आपने इसे एंट्री  दो बार कर दी और यहां 30 सेकेंड का प्लेट डाल दिया   सेकंड वाली में तो इस को सेव कर देते हैं तो अब क्या  होगा हर तीन सेकंड के बाद यह जो प्रेसिडेंट होगा और  
37:28
मैं आपको लोक में लेकर चलता हूं और दोबारा एक बार  लोग वाली फ्रंट कर देता हूं तो जैसे स्क्रिप्ट होगी   तक ढक सिलसिला रोशन प्रिंट हो गया अब से ही 30second  के बाद दोबारा दूसरे वाले जूडोका या फिर वापस पहले  
37:40
वाला डिलीट होगा मतलब एक मैटर डिफरेंस है दोनों  में लेकिन हमने 30 सेकेंड का स्वीप का डाल दिया  
37:46
तो दोस्तों आप लगाते हैं तो हर तीन सेकंड के बाद  हमें यह और टोटियां स्क्रीन पर देखने को मिलेगा  
37:52
हर एक जॉइंट एंट्री की वजह से तो बहुत ही एक जबरदस्त  तरीका है जिसकी हेल्प से आप यहां इस तरह के जो बींस  
38:01
डाल कर सकते हैं जो सेकंड्स के अंदर है हालांकि  सेकंड्स के अंदर जो सेटल करने की फ्लैक्सिबिलिटी   बाय डिफॉल्ट आपको लेने समय नहीं मिलती और आपने भी  देखा कि देखिए 1 मिनट में दो जो भी है शेडयूल रह  
38:11
चुके हैं जो अपने शेड्यूल किए थे तो इस तरीके से आप  सेकंड्स के अंदर भी जॉब्स को से ढूंढ कर पाएंगे तो  
38:17
कि अगर आपको मल्टीपल जॉब तो शिड्यूल करना  है तो वह कैसे करेंगे यह भी बहुत अच्छा   क्वेश्चन है इससे पहले कि मैं आगे चलूं  मैं एक बार फिर ऑन टैप को तेज कर देता हूं  
38:27
मैं तुम्हें क्वेश्चन आपको दिखा देता हूं शिड्यूल  मल्टीपल टॉक इन सिंगल प्रॉन 1 करोड़ में मल्टीपल  
38:34
एंट्री साफ कैसे करेंगे तो पोज मैं चाहता हूं  कि दोस्त टिप्स हैं जो हर मिनट एग्जिक्यूट हूं  
38:40
और उनके एंट्री मुझे करनी है तो सिंपली फ्रंट  भाई पनीर कमेंट हम यहां चलाएंगे और यह इस तरीके  
38:46
से देते गैस्ट्रिक गैस्ट्रिक गैस्ट्रिक गैस्ट्रिक  पांच बार हर मिनट के लिए और उसके बाद जो पहला जॉब  
38:52
है या पहली स्क्रिप्टर्स का पात फिर सेमीकलन और फिर  दूसरी स्क्रिप्ट का पात और इस तरीके से अब जो कैश  
38:58
विड्रॉल करते हैं उसके बाद आप चाहे तो वेरीफाई कर  सकते हैं कोंटा पैनल कमेंट से तो यह जो जॉब है यह  
39:06
है तो जो हमने एक ही बार में सब डिलीट कर दिए  इसी तरीके से आप जितनी सेमी को लगाएं उसने लगा  
39:11
सकते हैं और जितने चाहे जॉब शेड्यूल कर सकते हैं  तो मल्टीपल जॉब्स को एक साथ डाल करने के लिए बीच  
39:16
में सेमी पॉर्न इन ऑपरेटर का यूज कर सकते हैं अब  बात करते हैं नेक्स्ट क्वेश्चन की जिसमें है कि  
39:22
शेड्यूल्ड टास्क्स टो एग्जीक्यूट ऑन ए डेली बेसिस  मतलब कैसे आप हर साल कोई जॉब शेड्यूल करके रन कर  
39:32
सकते हैं तो मैं एक बार फिर ऑन टैप को मैसेज कर  देता हूं तुरंत भाई अनार और मैं आपको दिखा देता  
39:38
हूं क्वेश्चन है शेड्यूल्ड टास्क्स टो एग्जीक्यूट ऑन  ए डेली बेसिस मतलब हर साल कि हर एक साल के अंतर के  
39:46
हिसाब से कोई जॉब कैसे शेड्यूल कि हम अपनी मशीन में  कर सकते हैं तो यह फ्रंट ओपन करते हैं और जब हम साल  
39:53
की बात करें तो जनरली रात को 12:00 हम उस प्रेसिडेंट  करना होता है तो आप चाहे तो एंट्री इस तरीके से नहीं  
40:00
कर सकते हैं आप यह लिख सकते हैं रात को 12:00 के लिए  मिनट में जीरो आवर में जीरो उसके बाद वन का मतलब है  
40:07
यहां आपका डेट उसके बाद वन लगा देंगे महीने के लिए  जो कि है हमारा जनवरी या जो भी मंथ जितने मंत्र का  
40:17
आपको डिफरेंस रखना है उस तरीके से वह एंट्री आप यह  कर सकते हैं और उसके बाद आप लास्ट वाली एंट्री में  
40:23
है लगा देंगे इस ट्रिक और फिर जो आपकी स्क्रिप्ट है  प्लेस इन थिस लैब्स इस तरीके से और फिर जो उसका पास  
40:30
है की स्क्रिप्ट डॉट एस एच तो इस तरीके से एंट्री  कर सकते हैं लेकिन इसी काम को करने का एक और आसान  
40:38
तरीका है आप यह सब ना करें और यहां सिंपली लिख दें  रेड्डी रेट है या अमित को है तो अगर आप यहां लिखते  
40:50
हैं ऐड ग्रेट यर ली तो इसका मतलब ही यह होता है कि  जॉब रात को 12:00 एक जनवरी को एक्जिक्यूट होगा अ  
40:59
हैं तो इस तरीके से आप इसकी एंट्री यहां कर सकते हैं  मैं इसी तरीके से अगर आप चाहते हैं कि हर महीने रात  
41:07
को 12:00 पहली तारीख को कोई जॉब शेडयूल हो जाए  जो मंत्री वशीकरण करें मतलब शेड्यूल्ड टास्क्स  
41:15
टो एग्जीक्यूट और मंथली बेसिस तो उसके लिए आपको  कुछ नहीं करना आप यह लेकर जगह मंत्री लिख सकते  
41:21
हैं या फिर आप चाहे तो जैसे मैंने मैनुअली एंट्री  करके दिखाती थी वह भी आप कर सकते हैं है तो यहां  
41:26
सिंपली 8 मिनट के बाद मंत्री लिखकर यह काम इजीलि  कर सकते हैं इसी तरीके से अगर आपको वीकली बेसिस  
41:34
पर करना है यह काम रात को 12:00 तो आप यहां बिक्री  भी मेंशन कर सकते हैं एडिट लगाने के बाद अगर आपको  
41:45
ए डेली बेसिस पर करना है तो आप यहां बिजली की जगह  डेली भी रख सकते हैं एडिट लगाकर आप यहां दिल्ली  
41:51
मेंशन कर सकते हैं तो टो जब यह हम दिल्ली वाले यह  बात कर रहे हैं तो यह रात को 12:00 एकजुट होगा ना  
41:58
कि इस तरीके से कि आप बावरली भी मेंटेन कर सकते हैं  अगर आपको हर घंटे करना है तो आप यह ऐडेड एवरी मेंशन  
42:06
कर सकते हैं और अगर आपको मशीन के रिपोर्ट होने पर  कोई जॉब रन करना है तो आप यह ऐड थे ग्रिप लिख सकते  
42:14
हैं यह मैंने आपको कल करके अभी दिखाता पिछले  सेशन में और इसी तरीके से आप है जो स्पेसिफिक  
42:22
टाइम मंचन करेंगे उसी के हिसाब से आपको जो कठिन  हो जाएगा और वह फिर उसी टाइम पर एकजुट भी होगा अ  
42:29
तो अब मैं आपको बताता हूं कि कैसे आप बैकअप ले  सकते हैं अपनी कांटेस्ट की एंट्रीज का तो चलिए तो  
42:37
मैं रिपोर्ट वाला जॉब यह लगा देता हूं और एक और जॉब  में लगा देता हूं जो हर मिनट में रन होगा और यहां  
42:44
मैं क्या करने वाला हूं डेफिनेटली का आउटपुट में डाल  देता हूं एक फाइल के अंदर टीम लीडर में जो क्रिएट हो  
42:50
जाएगी फाइल सिस्टम्स कि डॉट पीएससी के नाम से है को  त्याग दो जॉब्स मैंने मेंशन कर दिए हैं और यह जो बीच  
43:00
है लगातार अपने टाइम हिसाब से रन होते रहेंगे अब अगर  आपको बैकअप लेना है अपनी सारी प्रोटेक्टर एंट्रीज  
43:07
का जिनको कि आप फ्यूचर के हिसाब से सेव कर पाएं  या फिर बाद में जब आपको जरूरत पड़े उनको यहां से  
43:12
रिस्टोर कर लें तो वह कैसे कर सकते हैं वह मैं आपको  दिखाने वाला हूं तो मैं आपको दिखा देता हूं कि हमारी  
43:18
जो प्रोस्टेट की एंट्री है वह कौन सी है तो अभी तक  हमारे पास दो एंट्रीज है कांटेक्ट में आपके केस में   यह दो से ज्यादा भी हो सकती हैं तो इनका बैकअप लेने  का तरीका क्या है बैकअप लेने के लिए सिंपली आप इस  
43:29
कांटेस्ट हैपन एंड कमेंट के बाद ग्रेटर देन का साइन  लगाएंगे और यहां एक फाइल का नाम दे देंगे उसका पूरा  
43:35
पाथ स्पेसिफाई कर सकते हैं तो मैं इसको नाम देने  वाला हूं प्रॉन हैपन बैकअप डॉट एस जाएगा मैं तुम्हें  
43:41
हां नाम दे दिया इसको कैन हैपन बैकअप डीएक्टिवेट या  फिर को टर्न ओन वैप डॉट एस सी के नाम से सेव कर लेता  
43:49
हूं और अगर आप ज्यादा इसको आसान बनाना चाहते हैं  तो आप आज की डेट भी मेंशन कर सकते हैं तो मैं 15feb
43:57
कि अंडरस्कोर फोन बैकअप DSC का आपको नाम दे रहा हूं  तो यह फाइल जो अपने पास स्पेसिफिक है वहां पर क्रिएट  
44:05
हो गई है और अगर आपने सब्सक्राइब नहीं किया तो यह  आपके उस लोकेशन प्रक्रिया होगी जहां से आपने कमेंट  
44:10
चलाई है तो यह थे यहां बन चुकी है मेरी रूठ यूजर की  होमवर्क फ्री में अगर आप इस फाइल को ओपन करेंगे तो  
44:15
आप डाइरैक्टली वहीं एंट्रीज में देखने को मिलेंगे  जो आपके कांटेक्ट के अंदर है तुझे करंट आपने यहां  
44:21
सेव कर लिया अपनी फाइल में अब हम जो हमारी कांटेस्ट  की एंट्री हमको तेज कर देते हैं तो कांटेक्ट आप अनार  
44:27
टमाटर चला लेंगे और अब हम वेरीफाई करेंगे कि एंट्रीज  यहां से वो डिलीट हो चुके हैं या फिर नहीं तो करंट  
44:33
आपने लगा मैं हां चलाता हूं तो देखिए दिखा रहा नो  कॉन्टैक्ट फॉर रूट तो रूटीन जरिए कोई भी कांटेक्ट  
44:40
की अंगुलियां नहीं दिख रही है अब अगर हमें फाइल्स  वापस रिस्टोर करना हो सारी कांटेक्ट वाली एंट्रीज  
44:46
को तो हम कैसे करेंगे तो आपको इसके लिए कमेंट चलानी  है फ्रंट अब और उसके बाद आपको यहां पर फाइल का नाम  
44:53
डाल देना है जिस फाइल में आपने अपनी कांटेस्ट को  सेव किया था और फूफा पीछे डिफरेंट लोकेशन में तो आप  
44:59
इसका पूरा पाथ यहां स्पेसिफिक करेंगे जैसे आप एंटर  प्रेस करेंगे कमेंट चलाकर तो यह जो आपका कांटेक्ट  
45:06
है यह इस टो हो जाएगा अब अगर आप क्वांटम है अपना  एंड कमेंट चढ़ाते हैं लिस्ट करने के लिए कांटेस्ट   की एंट्रीज को तो आपको सारी एंट्रीज माइ गॉड यह  जाएगी तो इस तरीके से आप पूरे का पूरा कॉन्टैक्ट  
45:18
बैकअप कर सकते हैं फाइल में और जरूरत पड़ने पर उसको  रिस्टोर कर सकते हैं अब मैं दो तीन जॉब और यहां आपको  
45:26
दिखा देता हूं कि दो तीन और कांप्लेक्स जॉब्स  मेरे पास कुछ एक्सप्लूसिव जॉब्स आप कह सकते हैं  
45:33
है ताकि आपकी और क्लियारिटी बन जाए सपोच कीजिए  आपको प्रिंट करना है प्लीज सब्सक्राइब मेरा  
45:39
क्लास इस YouTube चैनल आपने टर्मिनल पर  रात को 11:30 पर सिर्फ वीपीएस में तो यह  
45:47
वाली एंट्री आप कैसे कांटेक्ट के अंदर करेंगे  तो चलिए फ्रंट अब ओपन कर लेते हैं और यहां हम
45:57
अब यह वाले पॉइंट है वह करेंगे तो 11:30 का  टाइम हमें दिया गया है तो मिनट वाले कॉलम में  
46:04
हम यहां लिखेंगे thirty-eight और 11:00 बजे तो  उसके लिए रखेंगे तो तीन और हम यह काम रोज करना  
46:13
चाहते हैं रोज तो करना चाहते हैं लेकिन भीगे  इसका हमें आ इसमें एक कंडीशन दी गई है तो या  
46:22
डेट के लिए मैं इसे कट लगाएंगे मंथ के लिए हम  यह स्ट्रिप लगाएंगे लेकिन क्योंकि डेट ऑफ बिर्थ  
46:27
में हमें बोला है कि सिर्फ वीडियोस में यह काम  होगा अ है तो वीडियोस में होने के लिए हम यहां  
46:33
ए स्पेसिफिक करना होगा मंडे ट्यूसडे वेडनसडे  थर्सडे फ्राइडे है तो या तो ह्रदय मंडे को  
46:42
का यूज ड्रेस को मार लगाकर या फिर हम उससे बेहतर  तरीका है कि मंडे वन से स्टार्ट होता है और फ्राइडे  
46:49
बैक तो एंट्री है वहां से होती है तो 125 हम यह  इस तरीके से लिख दें तो इससे क्या होगा कि यह जो  
46:56
जॉब है इसे वीक डेज के हिसाब से 6 होगा और उसके बाद  हमें प्रिंट क्या करना है हमें प्रिंट करना है प्लीज  
47:02
सब्सक्राइब मेरा डिवाइस इस YouTube चैनल और यह चीज  हम देखना चाहते हैं अपने टर्मिनल पर प्रमुख हैं यह  
47:07
को कमेंट का यूज करें और बाद में ग्रेटर देन साइज  लगा कर लेंगे इस लैब पृ0 और हम इस एंट्री को सेव  
47:13
कर देंगे अब यह रात को 11:30 पर एकजुट होने वाला जॉब  है तो एक बार हम देख लेते हैं कि आज है तो वे कैन है  
47:23
तो हम मंडे का टाइम सेट कर देते हैं अपनी मशीन में  तो हमारी मशीन के हिसाब से आज यहां इसमें वीकेंड है  
47:31
तो हमें यहां timedate.cpl कमेंट का यूज करना होगा  आप timedate.cpl कमेंट का यूज करेंगे और यह मंडे  
47:38
या कोई भी एक वीक लेकर टाइम हम यहां सेट कर देंगे  और लगभग 11:30 का साइन टाइम हम यहां सेट करेंगे  
47:44
ताकि हमारा जो है वह स्पेसिफिक टाइम पर रनों और उस  हिसाब से हम फिर चीजें देखना है तो मैं 15फरवरी 2022
47:55
थे किड सेट कर रहा हूं और जो टाइम है वह करता हूं  11:29 और 40 सेकंड और उसके बाद में सिस्टम सीरियल  
48:06
रिस्टार्ट कर और डिप्टी कमांडेंट चला देता हूं तो  देखिए अब यह स्क्रीन पर आप डेली पॉइंट होना चाहिए  
48:12
प्लीज सब्सक्राइब लहरा क्लास इस YouTube चैनल  और यह चीज ऑटोमेटिकली हो जाएंगे यहां कुछ देर  
48:18
के बाद जब क्योंकि यह एक वीक देखेगा इसने बैक  देकर टाइम हमारी में SIM है शो करेगा देखिए यह  
48:27
15फरवरी है ट्यूसडे है और डी एफ वाली कंपनियां  सेट हो रखी है लेकिन जॉब रन नहीं हो रहा है
48:42
यहां पर मशीन को मजबूत करूंगा साथ मशीन में  कुछ प्रॉब्लम हो सकती है क्योंकि हमें बहुत   सारे चेंजेस किए हैं कौन-कौन जॉब के अंदर  भी अ कि कांटेक्ट पाइप अनार करते हैं पर  
48:54
को दोबारा से जॉब घोषित करके देखता हूं  अजय को कि पहले टाइम सेट कर लेते हैं
49:06
अजय को कि 11:29 है और आज की डेट है
49:16
अरे यूज्ड एस में शोर है क्रोध की सर्विस को भी  स्टार्ट कर लेते हैं है और एक बार हम यहां कॉनटम  
49:24
एंट्री भी कर देते हैं अपने थे कंडीशन के हिसाब से  और पॉर्न ट्यूब हाइफन तेल कंपनियां सलाह लेते हैं  
49:34
तो जो भी MS Word ओपन हो चुका है के अध्यक्ष अजीम  ने लिस्ट या तो हम लिस्ट वाला लोग भी हमें देखने  
49:41
को मिल रहा है और कुछ देर के बाद यह कहानियां रन  होनी चाहिए कि 11:29 पर टाइम हो चुका है तो कुछ ही  
49:49
सेकंड्स या बचे हुए हैं कुछ सेकंड के बाद जैसे यह जो  एग्जिक्यूट होगा स्क्रीन पर idea इसको प्रिंट करना  
49:56
चाहिए प्लीज सब्सक्राइब लहरा कैलाश इस YouTube  चैनल तो यह जो एंट्री है यह वीक डे के हिसाब से  
50:03
में आ सेट किया तो विदेश के लिए हमने 125 लिखा है  यहां जो लास्ट वाला कॉर्ड है उसके अंदर अ और सुनाओ  
50:13
है कई बार मशीन में डिले थोड़ा-बहुत हो सकता  है तो उसकी वजह से टाइम नहीं है हो सकता है  
50:19
कुछ सेकंड्स पालतू ले एक बार हम लोग चेक करते हैं  दर निखिल उसमें कुछ भी नहीं हो रहा तो आई थिंक ऊ  
50:25
है कि पर मशीन को अनम्यूट कर लेते हैं और समय दोबारा  इसको यहां रन करके आपको दिखाने की कोशिश करूंगा मैं  
50:35
कि मैंने आपको जो स्पेसिफिक डे  वाला जॉब था वह बता दिया है और  
50:44
मैं एक और मैं अभी आपको जॉब दिखाऊंगा  जिसमें कि हम किसी पर्टिकुलर कमांड कूट  
50:49
फाइल में डालेंगे ऐड स्पेसिफिक डेट्स  के हिसाब से मतलब मैं चाहता हूं कि दस   से पंद्रह तारीख हर महीने एक पर्टिकुलर टाइम  पर एक कमांड आउटपुट एक फाइल में चला जाए तो
51:04
अजय को ए टाइम डेट सीरियल
51:14
थे सेशंस कोर्ट प्रशासन मैंने कर लिया है  है इधर लोग वाली कमांड हम चढ़ा देते हैं  
51:21
ए टेल मैं पहले स्क्रीन क्लियर कर लेता हूं  तेल हाइपर ने फेश श्लोक्स रेस्ट्रॉन्ट और यहां  
51:34
को दोबारा से एक बार टाइम सेट कर लेते हैं
51:40
है सर्विस को स्टार्ट कर देते हैं रणबीर की और  एक बार कांटेस्ट की एंट्री को भी चेक कर लेते हैं  
51:47
कि 11:30 का टाइम है ठीक से 5 मिनट  मंचन किया है या भी अपडेट्स के लिए  
51:53
प्लीज सब्सक्राइब मेरा क्लास इस  YouTube चैनल में प्रिंट करना   है तो सब कुछ ठीक लग रहा है इस बार देखते  हैं कि यह कमांड एकजुट होती है या नहीं आ
52:09
को तीन सेकंड के बाद आइडियल इसको या  होटल मे स्क्रीन पर शो कर देना चाहिए
52:26
में बहुत सारे कमेंट भी आप लोगों के आ रहे हैं  अभी मैं सारे कमैंट्स लेने की कोशिश करूंगा हुआ है
52:35
टाइम हो गया आई थिंक मैं अभी थोड़ी  देर के बाद यह जो बैन होना चाहिए
52:45
है इधर लोग उसमें भी कमाल नहीं दिखा रहा है अगर   भी नहीं दिखा रहा है इसका मतलब कि  कांटेक्ट हमारा काम नहीं कर रहा है
52:56
और 1 मिनट में दोबारा से इसको अ  
53:01
ए टाइम डेट सीरियल में बर्फ एंटी कौन करता हूं पहले  timedate.cpl सेट हाय फ्रेंड्स पेरू तुझ जैसे कमेंट  
53:10
चलाएंगे जो डेट है वह आज की डेट के सबसे होगी मतलब  क्लॉक हमारी सिंक्रोनाइज हो जाएगी हो गई लेकिन फॉर  
53:17
द फेमस शो कर रहा है 09:35 का टाइम यह में शो  कर रहा है और आज मंडे है बीत गए हैं तो हम इस  
53:25
हिसाब से दोबारा से फर्जी एंट्री करते हैं कि  9:55 पीएम पर इसमें करते हैं कांटेक्ट के अंदर  
53:33
मैं तो रात के 9:00 हैं ए नाटक लिखना होगा और  मिनट में पांच 2155 लिख देते हैं और यहां हम  
53:45
कि डेट में स्टिक मंचन करते हैं मन में  लिस्ट मैंटन करते हैं और यहां हम लिखते हैं  
53:51
है तो 125 लिख सकते हैं यहां यहां लिख सकते हैं  मंडे ट्यूसडे खूब वेडनेसडे पहले से करके रखें थर्सडे
54:04
मैं फ्राइडे अ है और फिर से पढ़ लेते  हैं कांटेक्ट को हां बोल रहा एरर्स
54:19
मुझे मंडे ट्यूसडे वेडनसडे थर्सडे की स्पेलिंग  मैंने प्लेट डाली है तो टीच यू हाउ टो मेंशन करना था  
54:26
अच्छा ठीक है फ्रंट आर्म हमने इंस्टॉल  कर दिया है फोंट अब हाइफन इक्वल है चला  
54:32
लेते हैं कांटेक्ट हमने सेट कर दिया है वे  अब डेट पर डेट चेक कर लेते हैं अभी 5 मिनट  
54:38
का टाइम शुभ तो इसको थोड़ा कम कर लेते हैं  बचपन की जगह इसको कर लेते हैं तरह निपटी 3
54:48
की पुष्टि श्रीलंका टाइम में डाल  देता हूं नो बज के कि तर्पण मिनट अ
54:58
हैं और अभी जो टाइम है मुल्क वक्त में लगभग जो है  09:52 का टाइम हमारे मशीन में हो रहा है तो इसको  
55:07
आईडियली और सिर्फ कुछ सेकंड्स के बाद यहां एकजुट  हो जाना चाहिए और स्क्रीन पर प्रिंट करना चाहिए  
55:13
तो प्लीज सब्सक्राइब आवर नेहरा क्लास इस  YouTube चैनल अगर सब कुछ ठीक रहता है तो   यह कहानियां एकजुट हो जाएगी और क्योंकि हमने  वीक डेज के लिए मंडे ट्यूसडे वेडनसडे थर्सडे  
55:23
फ्राइडे मेंशन किया है तो इन्हीं डेज पर  यह कमेंट फिर यहां एकजुट होगी अदरवाइज अगर  
55:30
आप यहां संडे के हिसाब से अपनी मशीन में टाइम  सेट कर देंगे तो यह फिर एक्जीक्यूट नहीं होगा
55:45
में कुछ सेकंड्स बचे हैं लगभग 10 सेकंड का टाइम  बचा हुआ है और जैसे यह जो बनोगी इसकी एंट्री लोग  
55:52
में भी यह देखने को मिलेंगे अगर लोग में एंट्री  नहीं जा रही है इसका मतलब यह जो बड़ा नहीं हो   रहा है देखिए प्लीज सब्सक्राइब आवर नेहरा के  इस YouTube चैनल यह एंट्री यहां यह में देखने  
56:01
को मिल गई अब हम क्या करते हैं अब हम इसी में  बीच में हाइफ़न लगाकर और दोबारा से इसको सेट  
56:08
करने की कोशिश करते हैं आप चाहे तो हाइफन भी लगा  सकते हैं घर की एंट्री लगातार कि सीक्वेंस में तो  
56:14
मैं मंडे टो फ्राईडे है हाई पर लगा के रखता  हूं और यहां टाइम कर देता हूं फर्स्ट फ्लोर
56:23
कि इस तरीके से और चेंजेस को सेव कर देता  हूं और रिकॉर्डेड कमेंट चलाकर टाइम वेरीफाई  
56:30
करता हूं तो अब से बीस सेकंड के बाद जब दोबारा  से जॉब को रन होना चाहिए क्योंकि इस बार हमने  
56:36
मंडे है फ्रंट फ्राइडे लिखा है तो मंडे आफ  डे का मतलब है वीक डेज और इसी तरीके से अगर  
56:41
आपको VPN पर जॉब्स को एकजुट करना है तो हम  सैटरडे को माउंटेन लिख सकते हैं या सैटरडे   एंड सन्डे लिख सकते हैं तो फिर तो जॉब है आपका वह  week-ends के हिसाब से एकजुट होगा आपके सिस्टम है
56:56
यह देखिए फिर से जो लिक्विड हो गया आप चाहे तो  एंट्री न्यूमेरिकली कर सकते हैं आप चाहे एंट्रीज  
57:02
संडे मंडे लिख कर सकते हैं दोनों तरीके से काम  करती है मेरी मशीन में बहुत सारे कांटेक्ट सेट  
57:07
पर मैंने बहुत सारे चेंजेस कर रखे थे तो उस  टाइम पर हो सकता है किसी टेक्निकल प्रॉब्लम   के दौरान हो रही हो तो जैसी में एंटीक ऑन किया  मशीन को रिपोर्ट करके अब यह कमांड हमारी यह काम  
57:16
कर रही है अब मैं एक और लास्ट एग्जांपल या  लेना चाहूंगा बहुत ज्यादा टाइम का रस नहीं   करूंगा अगर आप चाहते हैं कि स्पेसिफिक रेंज  अपडेट के बीच में कोई जो आपके मशीन में फिट  
57:26
हो जाए तो वह कैसे करेंगे जैसे कि तो उसे  बेस्ट फैसियल के अनुसार लोग क्लॉक सेट 1158
57:36
कि फ्रॉम 2215 देगी मतलब दस से पंद्रह तारीख के बीच  में इस टाइम पर यह लोग ब्लॉक नाम की फाइल में लेबल  
57:46
के का आउटपुट आपका जाकर से हो जाए तो यह काम आप कैसे  करेंगे तो इसके लिए आप पोर्नटिप को पहले ही रद्द कर  
57:53
लेते हैं ताकि मैं आपको क्लियर भी दिखा सकूं और उसके  बाद दोबारा क्वांटम आफ पनिशमेंट चलेंगे तो 11:58  
58:00
का हमें टाइम दिया गया है तो पहले मिनट में डालेंगे  5811 बजे का मतलब है कंट्री लें और उसके बाद हम यहां  
58:08
कि डेट की रेंज मंचन करेंगे तो मैं जाता हूं दस  से पंद्रह तारीख के बीच में रोज ऐसा हो तो 10:00  
58:16
है 115 या मंचन करेंगे और उसके बाद हम यहां लेकिन  गैस्ट्रिक गैस्ट्रिक और उसके बाद हम यहां लिखेंगे  
58:22
है लेस बेल के पर ग्रेटर हल्का सा लगाएंगे उसके  बाद जो पाथ आपको दिया गया फाइल का जहां आपको इसको  
58:28
डाटा को भेजना है कमांडर भेजना है वहां मेंशन कर  देंगे तो जो है हमारे केस वापस लौट चलें इस बॉक्स  
58:36
और उसके बाद आप इस एंट्री को इस तरीके से सेट  कर देंगे तो होगा क्या कि जैसे यह कमांड एकजुट  
58:41
होगी इस पर्टिकुलर टाइम पर इस फाइल के अंदर आपका  जो कमेंट हूं जाकर से हो जाएगा तो दोस्तों आज के  
58:48
सेशन में इतना ही रखेंगे बहुत सारे एग्जांपल्स लेकर  मैंने आपको लगभग हर तरह की कंडीशन हैं आपको जो करने  
58:54
की कोशिश की है और मैं यह पूरा डोकोमेंट जो मैंने  क्रिएट किया है जितने भी आपको दिखाया इसके लिए बहुत  
59:01
सारी मेहनत की है वह सारा मैं आपके साथ शेयर करूंगा  हमारे टेलीग्राम चैनल में मेंबर्स वाले ग्रुप में  
59:06
है तो इससे पहले कि मैं मैंने स्क्रीन पर हूं और  आपके क्वेश्चसं लूं मेरी आपसे यही रिक्वेस्ट रहेगी  
59:12
अगर आपको अच्छा लगा है कुछ सीखने को मिला है तो  आप सच में को लाइक जरूर कीजिएगा चैनल पर नए हैं  
59:17
तो चैनल को subscribe करके नोटिफिकेशन ओन जरूर कर  लीजिए ताकि आप हमारी अपडेट्स रेगुलर टाइम पर मिल  
59:23
प्राप्त करते रहें और हमारे पुराने सेशंस को अगर  आप एक्सेस करना चाहते हैं इसके लिए आपको मेरे चैनल  
59:28
की बेसिक लेवल की मेंबरशिप को ज्वाइन करना होता  है उसको कम करने के लिए आप चाहे तो ब्लू कलर के   जो इन बटन पर क्लिक कर सकते हैं जो सब्सक्राइब  के बगल में आपको देखने को मिलता है या फिर आप  
59:36
प्रिंट कमेंट में भी क्लिक करेंगे तो भी आपको  मेंबरशिप जॉइन करने का ऑप्शन मिल जाएगा आइए हम  
59:43
मेन स्क्रीन पर वापस आ जाता हूं और आपके क्वेश्चसं  लेने की कोशिश करता हूं काफी नंदिश अनाज का रहा है  
59:50
है 50 लोग हमारे साथ बहुत ही अच्छी बात है  है और यह पूरा डोकोमेंट मैं आपके साथ शेयर  
59:55
करूंगा कि चिंता करने की जरूरत नहीं है सब  कुछ जितनी मेहनत की है वह सब आपके लिए हुआ है
1:00:04
कि वह सारी प्रशंसा यहां से दोस्तों   कि आसमान से कहना एक्सेस सेंसिबल बेसिक मेंबरशिप एंड  सिब्बल का एक क्वेश्चन तो प्रयोग को स्टेप के लिए  
1:00:14
जिसमें मैंने पूरा कंपाइल किया हुआ है सारे स्मज को  वह देख पाएंगे बिना किसी मेंबरशिप के भी हरी मधुबनी  
1:00:20
सर नमस्ते नमस्कार जी सर टोटल कितने शौक है यार  सीरियसली में आरएसएस में लगभग 130 और 820 में इनपुट  
1:00:28
करने को लगभग 165 क्लास प्रशंसा को देखने को मिलेंगे  स्वप्निल जी को मुबारकबाद दे रहे हैं पॉइंट लाइक थिस  
1:00:36
मैं अमित कुमार जी करें हेलो उपेंद्र कुमार कहीं  पर भी थैंक यू सो मच ऐसा कुछ नहीं है मैंने जितनी  
1:00:41
प्रैक्टिस कि आप करेंगे तो आप को भी लिंक्स पत्नी  कमेंट हो जाएगी अंकिता दास करें सब लोगों को कैसे  
1:00:47
डिफाइन करते हैं और ऑन टैप में जैसे कि डायरेक्टरी  में 24 * 7 लोग स्टोर होगा वह देखा जाएगा देखिए लोग  
1:00:54
को कॉन्फ़िगर करने की जरूरत नहीं है लोग बाई  डिफ़ॉल्ट वह आपको देखने को मिलते हैं लेकिन आप  
1:00:59
चाहे तो आदर्श लोग में उसकी एंट्री कर सकते हैं अगर  आपको सेंट्रलाइज्ड मॉनिटरिंग करनी है तो उसके लिए   मैंने वीडियो बना रखा है तो वह आप देख सकते हैं  प्रोस्टेट कैंसर इसमें अलर्ट्स भी आते हैं क्या  
1:01:09
इसमें कौन से रिलेटिड हो र डिमांड से रिलेटेड  सारी इन्फॉर्मेशन आपको देखने को मिल जाती है
1:01:18
इस कांटेस्ट से रिलेटेड सारी चीजों को देखने को  मिलेंगे तो आप इस पर यूज कर सकते हैं चंद्र शर्मा  
1:01:24
करें मैं ना ऑफिस में वीक और मंथली करंट अब लगा  रखी है हां जी भाई वेरी गुड ताबूत संपर्क करें  
1:01:32
एंड सर्वस एस ए लॉ टो रिन्यू एवरी थ्री मंथ्स प्लीज  गाइड एसएलपी आने दीजिए फिर ऐसे साल की बात करेंगे और  
1:01:40
ऐसे से किराया भी तो बहुत लोगों को यह मालूम नहीं है  तो जब हम सर्वस्व करेंगे तब मैं एक चीज आपको बताऊंगा  
1:01:47
कि कैसे हम ऐसे का यूज करते हैं सर्टिफिकेट के लिए  कैसे हम और ज्यादा एडवांस कर सकते हैं सिक्योरिटी  
1:01:52
को अपने क्वेश्चन की सुंदर राजन जी का गुड इवनिंग  गुड इवनिंग जी ए सर्वेंट स्टार्ट सर्विस एवरी सिक्स  
1:02:00
आवर्स लाइक सिस्टम सीरियल एचटीटीपीडी थ्रू पहुंची  बिल्कुल कर सकते हैं आप कमांड आप मां मेंशन कर दीजिए  
1:02:07
कायर और जो भी आपका टाइम है वहां मेंशन कर दीजिएगा  तो आपकी सर्विस टाइट हो जाएगी कोई प्रॉब्लम नहीं है  
1:02:14
जी हां शुभ रात्र आप गहराई फाइन आर्ट्स टाइम  टेबल की मेंबरशिप लांच किया था पहले दिन तो  
1:02:21
बहुत बुरा रिलेशंस वेलकम बैक का पोर्शन देते हैं  हाउ कैन जॉइन इन टू-डू व्हाट्सएप ग्रुप इट्स वेरी  
1:02:27
सिंपल यू कैन प्रिंस यौन टेलिग्राम और ऑन व्हाट्सएप  विडियो डैनी मेंबर्स फ्रॉम व्हाट्सएप वैन की गीतम्  
1:02:37
हेलो हाउ कैन यू एक्सप्लेन हाउ कैन वी रीजेनरेट  फेशियल एवरीवन यूजिंग कांटेक्ट नंबर रनिंग भीष्म  
1:02:45
स्क्रिप्ट ब्यावर आई लव यू कैन यू डबल ग्रेट कंसर्न  विद विलाप एंड टैग्ड हिंदी फाइल और यू कैन यूजर डाटा  
1:02:56
ऑपरेटर इन कमांड मिनी फाइल नेम शोल्ड क्रिएट फीयर  फाइल्स एंड अलसो योर डाटा दल यू कैन कॉन्टैक्ट  
1:03:04
मे ओं टेलीग्राफ कि आई विल लेट यू नो हाउ कैन ई  क्रिएट मल्टीप्ल फाइल्स विद द हेल्प ऑफ सेम कमेंट
1:03:13
है नागार्जुन ने प्रेस क्लब की मेंबरशिप धन की  है थैंक यू सो मच रोहित भारद्वाज गुड इवनिंग नवीन  
1:03:19
शुक्ला प्रणाम अब हम दीप फाइनली ऑटोमेटिक बैकअप  फ्रॉम वन पीसी रिमोट मैंने इस पर वीडियो बना रखा  
1:03:28
है मनदीप भाई आप देख लीजिएगा आर्थिक कमांड का यूज  करके और उसमें कौन टाइप का भी मैंने यूज किया है कि  
1:03:34
ऑटोमेटिकली आपको कैसे बैकअप लेकर आए रिमोट मशीन  पर इसको स्टोर कर देना है एंटरटेनमेंट वीडियोस  
1:03:39
करें सर कि आप डेली लिखने के बाद भी टाइम मेंशन  कर सकते हैं कर तो सकते हैं लेकिन जरूरत नहीं  
1:03:47
है जब तक अगर आपको फिर टाइम लिखना पड़े तो फिर  अपन दिल्ली में लिखिए आप उसकी डोमिनेंट करें अ
1:03:55
और अंकिता दास करने पर मेरे कहने का मतलब है कि  रोजाना एक डरे हुए दी जाए और उसके अंदर सारा लोग  
1:04:02
बीस्ट ओर है हो जाए और वह कौन टाइप से कैसे कर देखिए  आई थिंक आप जो क्वेश्चन पूछे है वह यह है कि हर दिन  
1:04:09
के हिसाब से एक नई बैटरी जनरेट हो तो इसको मैं आपको  देखकर बताऊंगा आई थिंक कुमार हम एग्जेंप्टेड यह  
1:04:15
कमांड का यूज करना होगा और फिर नाम की जगह में  उसमें टाइमस्टैंप डेट यूज करनी होगी मतलब वर्ड  
1:04:22
एंड वेरिएबल कम यूज करना होगा तो मैं आपको करके  बता दूंगा कि कैसे होता है एक बार टेस्ट कर लूं  
1:04:27
और एक बार जब हो जाएगा फिर मैं आपको करके दिखा दूंगा  होता है मैंने किया हुआ है हो जाएगा एक बार मुझे याद  
1:04:33
दिला दीजिएगा टेलीग्राम है अमित कुमार त्रिपाठी करें  टाइम एवं का सेट कर रहे हैं और करंट जॉब अब जी हां  
1:04:44
हुआ है टाइम कब सेट किया मैंने अ अच्छा-अच्छा  वह कमजोर नहीं हो रहा था 1111 डर्टी वाला है  
1:04:53
कि आई थिंक शायद आप सही कह मैंने निश्चय कर दिया  कि हो सकता है अभी इस कमांड भी प्रीफर व्हाईल  
1:05:00
रिर्पोटिंग इन इट्स और रिपोर्ट कोई भी कर लीजिए  लेट्स इसमें यूज करता हूं आप चाहें तो सिस्टम से   रिपोर्ट यूज कर लीजिए सब रिपोर्ट करने के लिए ही  है कि चंद्र शर्मा करें बंधुवर की वीडियो बना दो  
1:05:12
कौन सी सर की बात कर रहे हो वह तुम्हें भाई पहले  मुझे क्लीयरली बताया कि कौन सा सर आपको कंप्यूटर   करना है फिर उसी के सबसे वीडियो में आपको बनाकर  दे सकता हूं मैं अपने व्हाट्सएप ग्रुप ज्वाइन  
1:05:22
करने के लिए आप मुझे टेलिग्राम व्हाट्सएप पर  कमेंट कर दीजिएगा मैं आपको सेंड कर दूंगा मैं  
1:05:27
है हां जो भी सर आपके वस्तुओं में जा रहे चंद्र  शर्मा जी जिस भी सर्वर कंफीग्रेशन आपको ही मुझे  
1:05:32
बता दीजिएगा आठ-दस लोग में कवर कर लूंगा अमित भाई  चिंता करने की जरूरत नहीं है अभी जब एक बार सर्विस  
1:05:38
की तरफ चलेंगे तो 800 मैं आपको कवर करके दिखाऊंगा  अभिजीत जोशी माय फर्स्ट डे आजकल वेरी गुड थैंक यू  
1:05:45
सो मच फॉर जॉइनिंग आवर चैनल ऑल द बेस्ट हैव अ नाइस  वन वेयर्स इट इज वेरी गुड थैंक यू थैंक यू सो मच  
1:05:54
जी हां रिकॉर्डिंग शेयर नहीं हो पाएंगी दोस्त हर  रिकॉर्डिंग सारी YouTube पर हैं तो आप YouTube पर  
1:06:00
जाकर यह दिखेगा थोड़ा हमारा भी फायदा होने दीजिए  व्यूज बढ़ेंगे तो हमें कुछ मिलेगा अगर आपको फायदा   होना नहीं है तो रिकॉर्डिंग है YouTube पर हमेशा  रहेंगी आप यहां YouTube पर है उनका एक्सेस कर सकते  
1:06:10
हैं अमृता नंद जी गुड इवनिंग अमित कुमार त्रिपाठी  जी कह रहे हैं कि हमने जो टाइम डेट सीरियल कमेंट  
1:06:15
कराई थी इसमें जो टाइम है वह भी ऐंवे था और  जो जॉब हमें रन करना था वह पीएम में था इसलिए  
1:06:21
वह जॉब नहीं रह पाई थी तो मैं एक बार चेक कर  लेता हूं कि क्या हमने ऐसा किया है कि नहीं आ  
1:06:28
हां हां जी करेक्ट यह अ कि थैंक यू इन थिस सो मच  आपने पकड़ लिया मैंने गलती कर दी थी मैंने जो टाइम  
1:06:38
था वह एंव सेट किया था और जॉब हमारा पीएम में रन  हो ना हो रहा था तो इसलिए वह नहीं हो पा रहा था  
1:06:44
दो बस एक बार कर के देख लेते हैं चलिए 125 का  यूज करके ऐसी गलतियां किसी से भी हो सकती हैं  
1:06:51
लेने अपने आपमें इतनी खतरनाक चीज और ऊपर से मुझे  सारी चीजें मेहनत करनी पड़ती है लेफ्ट भी यह भी  
1:06:56
स्क्रीन भी आपको मैं अभी देखता रहा हूं आपको  मेरी स्क्रीन पर देखते हैं वह सारी इसलिए मैं   मेंटेन करते हुए मुझे तो इसमें काफी दिक्कतों  का सामना करना पड़ता है तो कौन सा पहाड़ से ही  
1:07:05
रेस्ट कर देते हैं हमारे खून टेप को और मैं दोबारा  से यहां एक बार जॉब सेटल करने की कोशिश करता हूं  
1:07:11
और फिर मैं आपको दिखाता हूं कि कैसे होगा तो पहले  कि एंटी ऑफ कर देते हैं तो चलिए एंटीक हमने ऑफ कर  
1:07:19
दिया उसके बाद हम जो हमारा जो भेजो में वीक डेज में  शेड्यूल करना था उसको शिड्यूल करने के लिए मैं हर
1:07:29
है एंट्री करता हूं घंटे के अंदर हुआ है कि कांटेक्ट  भाई पनीर और जहां मैं एंट्री करता हूं 1130 125  
1:07:40
चाहिए है और अब हम पेंट करेंगे उसी के साथ चक्की  मशीन में भी तो हमारे मशीन में जो टाइम है वह हम  
1:07:51
यहां कर देते हैं को टर्न 30 और यह जो कर देते हैं  थर्टी है और सिस्टम सीरियल रीस्टार्ट कि पोंडी यह  
1:08:05
सर्विस को रिस्टार्ट कर देते हैं और डेट कमांडर  चलाकर वेरीफाई करते हैं कि आज देखिए ट्यूसडे है  
1:08:11
मतलब हमारे सिस्टम के सबसे ट्यूसडे और 20 सेकंड के  बाद जो जॉब हमने मंचन किया है वहीं होना चाहिए इसलिए  
1:08:17
पर प्रिंट होना चाहिए प्लीज सब्सक्राइब आवर मेहरा  क्लास इस YouTube चैनल और गैस के अंदर ही ऐसा होगा  
1:08:22
फिर मैं आप आपको वीकेंड वाली टाइमिंग सेट करके दिखा  दूंगा कि वीकेंड पर यह ब्राउन हो रहा है फिर नहीं तो  
1:08:28
ह्यूमन अर्थी मैनेज है यह जो बिल्कुल वेरी गुड बहुत  अच्छी गलती पकड़ी थैंक यू सो मच इस तरह से आपको फोकस  
1:08:36
करके अगर मंगल तरह बता देना चाहिए थैंक यू सो मच  लेकर झगड़ा हो गया 125 का यूज करके भी और अगर हमें
1:08:45
कि अगर यह वेरीफाई करना है कि क्या यह विकेट पर  रन हो रहा है या नहीं तो यहां भी घंटा टाइम डालते   हैं सिस्टम में 19 तारीख को सैटरडे है हमारी  मशीन के हिसाब से तो मैं 19 तारीख इसमें सेट  
1:08:57
करता हूं और मैं चेक कर लूंगा कि सैटरडे ही है  अजीब स्कैन है तो अब यह जो भ्रम नहीं होना चाहिए
1:09:07
कि मैं कि हमारा कौन वाला जॉब या जूठ हुआ था पिछली  बार अभी जो टाइम है वह लगभग 10 मिनट तक का टाइम बचा  
1:09:15
हुआ है जॉब के हिसाब से लेकिन जो भ्रम नहीं होगा  जो ग्रहण क्यों नहीं होगा जो ब्रांड इसलिए नहीं   होगा क्योंकि वीकेंड है विकेट पर हमारा जो भ्रम  नहीं होना है हमारा जैन है वह बीच देश के अंदर  
1:09:26
और है तो मैं यहां दोबारा चेक कर लेता हूं कितना  टाइम हमारी मशीन के हिसाब से अभी में हमें देखने  
1:09:31
को मिलता है टर्मिनल पर तो देखे हमारा टाइम ओवर  हो चुका है क्योंकि यहां बीइंग एंड है मतलब सेटल  
1:09:39
है तो हमारा जो भ्रम नहीं हुआ और यहां भी हमारा  जो ग्रहण नहीं हुआ तो यह कैसी गलती थी जो यह में   और पीएम की वजह से थी तो बहुत ही अ कि मैं मुबारकबाद  और धन्यवाद बोलूंगा भाई को इन्होंने हमारी ही थोड़ी  
1:09:54
सी मिस्टेक जिसकी वे सामाजिक आर्थिक जोड़ने और  इसको पकड़ लिया थैंक्यू जी थैंक्यू सो मच फॉर
1:10:02
कि अभिजीत जोशी करें बिल शोल्ड इंक्रीज रिव्युस एंड  फ्रॉम नेशनल थैंक्यू जी थैंक्यू अभिषेक अभिजीत जोशी  
1:10:09
जी आतिफ शहजाद करें नेक्स्ट सेशन क्या है नेक्स्ट  सेशन क्या है वह देख लेता हूं कि कौन सा स्टेशन  
1:10:15
हम कवर करेंगे आया है Chrome जॉब हमने पूरा कवर कर  लिया मतलब टास्क शेड्यूलिंग हमने कवर कर लिया है एक  
1:10:22
मिनट का टाइम आप मुझे दीजिएगा मैं ताकि आपको बता  सकूं क्योंकि मैं यह सारी चीजें लॉजिकली लेकर चल   रहा हूं कि किस चीज को कब आपको बढ़ाना है ताकि आपको  आसानी रहे सारी चीजों को समझने में स्टेप बाय स्टेप  
1:10:34
जो हमारे जाएंगे तो आपको बहुत ही आसान रहेगा अगली  यह जो हमारे टॉपिक होगी वह लोग मैनेजमेंट पर बेस्ड  
1:10:41
होगी मतलब हम लोग मैनेजमेंट को कवर करने की कोशिश  करेंगे मैं कोशिश करूंगा कि एक ही टेंशन में कवर कर  
1:10:46
दूं और ऐसा भी हो सकता है कि एक से ज्यादा मतलब दो  स्टेशंस हम इसके लिए लें तो मैं आपको मिनिमम वन और  
1:10:55
मैक्सिमम टू स्टेशंस में पूरा लोग मैनेजमेंट या करके  दिखाऊंगा प्रैक्टिकली हर फाइल का मतलब हर डायरेक्टरी  
1:11:00
का मतलब क्या होता है कौन से लोग कहां ओके सारी  चीजें और फिर उसके बाद जब मैं सर्च पर आपको लेकर  
1:11:06
जाऊंगा तो आदर्श लोग सिर्फ मैं आपको बताऊंगा कि के  पास अंकिता दास कैसे हैं करें होता है मतलब थैंक्स  
1:11:15
मैं देखता लाइनेक्स कंपनी में मेरे सपोर्ट टीम ऐसा  किया हां अंकिता दास जी मुझे मालूम है मैंने भी ऐसा  
1:11:21
किया हुआ है उसमें जो न डेट कमांड का यूज करना होता  मुझे वर्क करके देखना पड़ेगा एक्चुअली मैं बहुत दिन  
1:11:28
पहले मैंने किया था खैर देख लेता हूं लेकिन अगर  आपकी कोई और पोर्शन है तो फटाफट मुझसे पूछ लीजिए अ
1:11:42
तो मैं कब तक बात करके देखता हूं कैसे हम  ऐसा कर सकते हैं मैंने आई थिंक पहले भी फाइल  
1:11:49
का तो मैंने बताया था लाइव सेशन के दौरान ही  मैंने बताया था कि कैसे आप क्रिएट कर सकते हैं  
1:11:54
हां हां-हां जी आई थिंक इस तरीके से हम कर  सकते हैं ठीक है मैं एक बार देख लेता हूं मैं
1:12:05
अच्छा ठीक है तो बिल्कुल हो गया था कि  मैं दिखा देता हूं आपको कैसे करते हैं  
1:12:13
कि मेरे ध्यान आ रहा था कि एक जिसमें गरीब का यूज  करना है और मैंने यह क्वेश्चन जो नायिका पहले भी  
1:12:18
बताया था तो चलिए लेकर चलता हूं वापस स्क्रीन  पर देखिए चलते टीम लीडर के अंदर और यहां हम सब  
1:12:26
कुछ पहले प्रेस कर देते हैं तो चलिए टेस्ट कर  देते हैं हटिया सब कुछ अब मैं आपको दिखा देता  
1:12:32
हूं कि कैसे हम कोई फाइल क्रिएट कर सकते हैं  उसके नाम में जो है डेटेटाइम अगर हम यूज करना  
1:12:39
है तो देखिए मैं टेस्ट नाम से शुरू होने वाली  फाइल क्रिएट करना है उसके लास्ट में डेट हमें  
1:12:46
देखने को मिलेगी तो टमाटर का यूज कर रहा हूं  अब देखिए यह फाइल शो क्रिएट हुई वह उसका नाम   है टेस्ट और आज की डेट में रजिस्टर में डेट है  उस हिसाब से सेट करिए डेट के सबसे फाइल क्रिएट  
1:12:56
हो गई इसी तरीके से हम के डीआईआर कमेंट का यूज करें  डाइरैक्टली क्रिएट करने के लिए और इसको नाम देते हैं
1:13:10
कि इस तरीके से टेस्ट डीआर का इसको ना इसको नाम  दूंगा उसके बाद में मैं चाहता हूं कि डाटा जाए  
1:13:16
तो देखिए डायरेक्टर विकेट होगी अब यह ही जो  वेरिएबल है यही जो नाम है यह आप यूज करें और  
1:13:26
ऑन टैप के अंदर देखिए मैं आपको करके दिखाता  हूं कि कैसे इस एंट्री को आप सिर्फ घंटे के  
1:13:31
अंदर करेंगे कांटेक्ट हाइफन की तो यहां से सब कुछ  में हटा लेता हूं और मैं चाहता हूं कि हर मिनट तक  
1:13:40
कि हर सेक्टर हर मिनट हर घंटे हमारे मशीन के अंदर  अंडरवियर क्रिएट हो तो मैं यह कमेंट चलाना कि डीआर  
1:13:51
है और कहां के लिए तो एमपी डायरेक्टरी  के अंदर क्रिएट हो किस नाम से हो टेस्ट  
1:13:57
डीआर के नाम से हो तो इस तरीके से हम  यहां इसमें एंट्री कर सकते हैं हुआ है
1:14:09
अजय को
1:14:17
को एकदम 15 देख लेता हूं तो फिर कुछ काम  के लिए याद तभी गलती का चांद सी खत्म है
1:14:27
हुआ है कि यह शहर विनय कटियार और टीम के अंदर टेस्ट प्यार  के नाम से डर क्रिएट हो और इस को सेव कर देते हैं अब  
1:14:37
देखिए मैं चलता हूं टीम लीडर के अंदर वहां से सारी  फाइल्स ओर डायरेक्टरीज कर देते हैं डिलीट और यहां हम  
1:14:46
मैं अब ऐड करते हैं थोड़ी देर का और थोड़ी  देर के बाद हम देखेंगे कि हां कुछ डिक्रीज   क्रिएट होना शुरू हो जाएगी तो जैसे डायरेक्टरीज  है क्रिएट होंगी वह उस टाइम उस डेट के हिसाब से  
1:14:57
होंगे इस टाइम के हिसाब से हुई जो हमने  कमांड में मेंशन किया है और अगर आप डेट  
1:15:03
हिसाब से करना चाहते थे के लिए कमेंट कर सकते  हैं कर सकते हैं टाइम के साथ सब करना चाहते   हैं तो फिर आप टाइम के लिए वहां हाफ इंच मॉडल्स  में कैपिटल आफ की जगह एडिट का यूज कर सकते हैं  
1:15:12
तो यह थोड़ी देर में जैसी कॉन्टैक्टेड होगा  हमें यहां फाइल देखने को मिल जाएगी अजय को
1:15:23
हैं तो इस तरीके से रब कर पाएंगे इसको मैं आपको यह  जो कमांड है यह प्रोवाइड कर देता हूं चैट में में  
1:15:32
कि इस कमेंट का यूज करके आप कर सकते हैं ऑन करो
1:15:43
तो चलिए अब हुआ है हां हां जी अभिजीत भाई करें  प्लीज सीक्वेंस में ही जगह जवाई सीक्वेंस में ही  
1:15:53
मैं लूंगा चिंता मत कीजिए सारी चीजें लॉजिकली लेकर  चल रहा हूं आपको चिंता करने की कोई जरूरत नहीं है
1:16:01
थैंक्यू से तपस भाई आप जो अगर आपको फोंट अब ऐड करना  है किसी सर्विस पर स्टार्ट करने के लिए तो मुझे पिक  
1:16:08
कर लीजिएगा मैं आपको पर्सनली करके दूंगा अननेसेसरी  स्पेशल प्रोग्राम लंबा करेंगे तो बाकी लोग जब इसको  
1:16:14
दोबारा देखेंगे तो इसमें बड़े दिक्कत या फिर वह  इसकी पड़ते हैं उसको तो हमने क्वांटम पूरा कवर  
1:16:19
कर लिया है सर्विस कैसे रिस्टार्ट करनी है वह मैं  आपको करके दिखा दूंगा आप मुझे अकाउंट कर लीजिएगा
1:16:27
हैं अगर आप भी कुछ डाउट से फटाफट  आप मुझसे पूछ लीजिए कर दो कर दो
1:16:36
कि मैं अभी 2 मिनट और हूं आपके साथ और फिर उसके  बाद हम आज के सेक्शन को यही बंद कर देंगे अब
1:16:45
हुआ है
1:16:55
एक अच्छा मुझे बताइए किस टाइम किस टाइम आप चाहते  हैं कि सर्विस टो मुझे बस इतना बता दूं कि मैं  
1:17:00
आपको उसका इंटैक्ट बता देता हूं मुझे आप यह बताइए  कि किस टाइम पर आपको करके देखना है मैं आपको दिखाई  
1:17:07
देता हूं चलिए एक सेकेंड टाइम्स में आएगा जब तक में  कमेंट का वेट कर रहा हूं वापस लेकर आता हूं आपको
1:17:15
कि कांटेक्ट हाइफन ई ई मैं  इसको आंसर डिलीट कर देते हैं
1:17:23
16 घंटे बाद आप बोल रहे हैं तो चलिए मान लिया  हमने कि हर 6 घंटे बाद हमें इस को एकजुट करना  
1:17:30
है तो हम यहां का अस्तित्व 6 कर देते हैं और  स्ट्रिक्ट स्ट्रिक्ट स्ट्रिक्ट और उसके बाद हम  
1:17:38
यहां मेंशन करेंगे जो भी आपकी सर्विस सर्विस की  डिटेल्स तो है सर्विस की डिटेल्स आप यह इस तरीके  
1:17:46
से यह कर सकते हैं लिख सकते हैं सर्विस वैस्टीज  पे डिप और उसकी हत्या कर सकते हैं रीस्टार्ट तो  
1:17:54
यह जो है आपकी सर्विस को रिस्टार्ट कर देगा  अगर आप इसको एंट्री को यहां सेव करेंगे तो
1:18:02
है लेकिन उसके लिए एक्टिविटी का पैकेट  व्यक्ति मशीन में इंस्टॉल होना जरूरी है  
1:18:07
हैं तो इस तरीके से अपने एंट्री कर दी एक बार दोबारा  आपको यह फ्रंट एमवाई फाइनल करके दिखा देता हूं तो हर  
1:18:13
घंटे के बाद कि यह सर्विस रीस्टार्ट होती रहेगी और  STD आपके बच्चे ने इंस्टॉल होना चाहिए तो मैं यहां  
1:18:21
सिस्टम सीरियल अब इन सारी इसको इंस्टॉल कर लेता  हूं पहले सर्विस हो तभी स्टार्ट करेंगे पंकज होगा  
1:18:29
तो पहले पैकेज इंस्टॉल करते हैं यस्मिन इंस्टॉल  पाइथन बाय पीटीएफबीडी तो इस कमेंट से क्या होगा  
1:18:35
कि पैकेज हमारे मशीन इंस्टॉल हो जाएगा सीटी का  परिवार से पंकज चौहान का या तो फिर हम सर्विस को  
1:18:40
भी सेट कर लेंगे और फिर जो है सर्विस लगातार वेस्ट  होती रहेगी हमारे प्रोडक्ट के एकॉर्डिंग तो सिस्टम  
1:18:46
सीरियल चार्ट एचटीटीपी डॉट सर्विस है सर्विस समृद्धि  स्टार्ट कर दी अब हर 6 घंटे में हमारे कमांड के सबसे  
1:19:00
सर्विस रिस्ट होती रहेगी अब हम 6 घंटे का तो वेट  करेंगे नहीं तो मैं क्या करने वाला हूं मैं आकर  
1:19:05
ऑन टैप में इसको हर मिनट कर देता हूं ताकि हमारी  वेरीफाई कर पाए कि कि क्या हमारी सर्विस उस टाइम  
1:19:13
के हिसाब से जो मेंशन किया है रिस्टार्ट कर रही है  यार हमें इसमें कोई चेंजेस करने की जरूरत है चलिए  
1:19:19
मैंने कौन टॉप के अंदर चेंजेस कर दिए हैं कांटेक्ट  फाइनल करके देखते हैं हर मिनट में सर्विस रिस्ट  
1:19:25
होनी चाहिए और यह मैंने लॉ कॉलेज हैं तो जैसे ही  सर्विस रिस्ट होगी लोग मुस्कान पता चल जाएगा अब  
1:19:34
तो मुल्क कमांड 952 सर्विस जो कमांडो काम  नहीं करती है सिस्टम सीरियल कमांड काम करती  
1:19:41
है और इस नोट में यार इस छह की कमांड है तो  हम यहां कि सिस्टम सीरियल में अनशन करेंगे
1:19:50
है इसीलिए लोगों को चेक करना जरूरी है सिस्टम सीरियल
1:19:57
को सबस्क्राइब सीरियल एक्टिविस्ट कि अ वेट करते हैं
1:20:05
कि सिस्टम सीरियल एचटीटीपी रीस्टार्ट ओं है तो  अब इसको हरी स्टार्ट हो जाना चाहिए ऑन करो कि अ
1:20:27
और सुनाओ
1:20:35
थे सेंट्रल रिसर्च ओं के द्वारा चेक करते हैं तो  मैं आज ऑफिस लिखना होगा जैसे तमाम चलते हैं सिस्टम  
1:20:43
सीरियल रजिस्टर्ड एचटीटीपीडी चलिए इस तरीके से करके  देखते हैं मैंने सिक्स में ही इस तरीके के काम किए  
1:20:51
थे जब मैंने सर्विस को शेडयूल किया था करंट आपके  अंदर आ शुरू हो जाएगा गया सिस्टम सीरियल स्टार्ट  
1:20:59
एचटीटीपीडी कि अ जैसे ही सर्विस हमारी स्टार्ट होगी  यहां मैं लॉस के अंदर देखने को मिल जाएगा हुआ है
1:21:32
है लेकिन अभिषेक होगी सर्विस टाइट हो गई सक्सेसफुली  इस तरीके से हम कर सकते हैं तो करके देखने ऐसे ही  
1:21:38
हमें पता चलता है लेकिन हमें लोग में पता चल गया  सर्विस रिस्टो की आए हो पापा क्वेश्चन मैंने कवर   कर दिया कि आदित्य 6 में सर्विस कम यूज किया  करते थे आजकल सिस्टम सेंट्रल कमांड यूज करते  
1:21:51
हैं अमित कुमार गैरंटर से बाहर घर जाते हैं  भाई साहब सिंपली डब्लू बैंगन का यूज कीजिए  
1:21:57
बार रहिए और नहीं तो मैं तो सिर्फ पूछेगा का यूज  करता हूं सिर्फ सूजी तो उससे भी बाहर आ जाएंगे  
1:22:05
कि मैं कंट्रोल यूज नहीं करते हैं उसके  लिए लौट आया हेलो कैसे हो विकास भाई ठीक है अभी शिक्षा वर्ष के लिए यहां पर फिक्स  कर दीजिए का या सेकंड वाले कॉलम में आपका काम  
1:22:17
हो जाएगा चलिए आज का फैशन काफी लंबा रहा है  तो आज के लिए इतना ही क्षण को बंद करने से  
1:22:24
पहले एक बार फिर से मेरी आपसे यही गुजारिश है कि  आप हमारे वीडियो को प्लीज अपने फ्रेंड्स के साथ  
1:22:29
बाकी लोगों के साथ शेयर कीजिए उनको बोलिए प्लीज  चैनल को सब्सक्राइब जरूर करें तो आप भी वीडियोस  
1:22:35
को लाइक करते रहिए चैनल को सब्सक्राइब कर लीजिए  वे नोटिफिकेशन कौन करके रखिए और हमारे चैनल के  
1:22:41
कमेंट इट एप को जरूर विजिट कीजिए वहां के लिए  बहुत सारा स्टडी मटीरियल बहुत सारे क्वेश्चंस   में पोस्ट करता रहता हूं तो उसे आपको जरूर बेनिफिट  होगा अब मैं मिलता हूं आपको वेडनेसडे को 9:00 एक  
1:22:52
और नए सेशन में जहां मैं आपके लिए लॉग्स मैनेजमेंट  का शो लेकर आऊंगा उसको लाइक शेयर करूंगा तो मिलते  
1:22:58
हैं वेडनेसडे को 9:00 तब तक के लिए नमस्कार जय  हिंद जय भारत वंदेमातरम के हुसैन अ कर दो [संगीत]  
1:23:13
कर दो
