

Chapters

Transcript
Search in video
0:01
है और मोर वीडियोस फ्रॉम दिस सब्सक्राइब  बटन एंड आल्सो टर्न ऑन द पर नोटिफिकेशंस  
0:07
टू रिसीव न्यू अपडेट्स डायरेक्टली इन योर डिवाइस
0:12
हुआ है ए फॉर मोर वीडियोस फ्रॉम दिस सब्सक्राइब बटन  एंड हॉटस्पॉट टर्न ऑन द बेस्ट नोटिफिकेशन टू रिसीव  
0:20
न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस कि नमस्कार  दोस्तों गुड इवनिंग कैसे हैं आप सभी लोग मैं विकास  
0:27
जरा फिर से एक बार हाजिर हूं लाइव आप सभी लोगों के  साथ आज के इस लाइव सेशन में हम बात करने वाले हैं  
0:34
वेरिफिकेशन कि यह हमारी लाइव दैनिक ट्रेनिंग सेशन  नंबर-27 है और इस समय मैं आज आपको सिखाऊंगा कि आप  
0:43
कैसे रेट पाइप को अपनी रिएक्ट मशीन में कॉन्फ़िगर कर  सकते हैं लेकिन उससे पहले हम यह समझेंगे कि रेड लाइट  
0:50
क्या होता है और यह किस कौन से पर काम करता है क्या  इसकी एडवांटेज है क्या इसके डिसएडवांटेजियस है कहां  
0:56
इसको हम यूज करते हैं और फिर कैसे हम इसको अपनी  मशीन में और शेयर कर सकते हैं उसके बाद मैं आपको  
1:02
दिखाऊंगा कि कैसे अगर कोई 120 फुटी हो जाती है आपके  पेट पानी में तो आप कैसे उसको एक नई डिश रिप्लेस कर  
1:09
सकते हैं और इस प्रोसीजर के दरमियान आपका डाटा इन  टेस्ट रहता है तो यह सब कुछ मैं आपको प्रैक्टिकली  
1:15
सेशन में करके दिखाऊंगा तो आपसे यही गुजारिश रहेगी  पेशंट को आप शुरू से लेकर आखिर तक पूरा देखिएगा  
1:22
हैं और अगर आपको डाउट है तो सेक्शन के लास्ट में  आप कमेंट करके हमसे पूछ सकते हैं इससे पहले कि मैं  
1:29
सेशन को शुरू करूं थोड़ा सा आ समय अब हम लेते हैं  कि मुझे आपको यह अपडेट प्रोवाइड करना है दोस्तों  
1:36
अब मुझे बहुत से लोग बोल रहे हैं कि हमें अपनी  टैबलेट्स वाली सीरीज कंटिन्यू करनी चाहिए स्पेशली  
1:42
जो इंटरनेशनल हमारे सब्सक्राइबर्स हैं वह सब बोल रहे  हैं कि विष्णु स्टार 3388 सीरीज एस सून एस पॉसिबल  
1:48
क्योंकि हमारी ये सीरीज में कुछ ही वीडियोस जल पाए  थे और उसके बाद हमने को वीडियोस में अपलोड किया नहीं  
1:54
है तो मैंने डिसाइड किया है कि हर वीक मिनिमम  1 या 2 वीडियो हम एस वेल एस वाली सीरीज में अगर  
2:00
डालना शुरू करेंगे अपनी बीच वाली सीरीज को रिज्यूम  करेंगे और यहां अब आपकी जो यह लाइव क्लास है यह हो  
2:07
सकता है कि वीक में तीन दिन ही रहे क्योंकि मेरे भी  थोड़ा तबीयत ठीक नहीं है और ऊपर से मुझे रिप्लेस की  
2:13
वीडियोस भी बनानी है तो मोस्ट पब्लिक हम अल्टरनेट  डेसपरेशन रखा करेंगे लेकिन क्योंकि नया साल है  
2:22
हैं और आज इस साल का आखिरी दिन है तो मैं यहां सबसे  पहले तो आप सभी लोगों को आने वाले नए साल की हार्दिक  
2:30
बधाई देना चाहूंगा और नए साल पर हम एक नई चीज कर  रहे हैं आपके लिए हम आपको यह वीडियोस वाली सीरीज  
2:37
फ्री ऑफ कॉस्ट प्रोवाइड करेंगे जैसा आप ने प्रॉमिस  किया था तो आपको साथ एग्री सीखने का भी मौका मिलेगा  
2:42
और एड्रेस वाली सीरीज को हम पूरा डिटेल में थोड़ी  एक्सप्लेन करेंगे ताकि सॉल्यूशन आर्किटेक्ट वाला  
2:48
सर्टिफिकेशन एक्जाम आफ इजली क्लियर कर सकें तो यह  कुछ चीजें थी जो मैं पहले आपको लेना चाह रहा था  
2:55
यह अपडेट से और अभी 2 मिनट के बाद हम आज के शो को  स्टार्ट करेंगे तो जितने लोग हमारे साथ जुड़ चुके  
3:03
हैं सभी को मालूम चल रहा होगा कि हम नए साल पर आपके  लिए व्यक्ति इस लेकर आ रहे हैं और बीच मैम ट्रेनिंग  
3:12
की जान लेने कि ट्रेनिंग उसकी तीन ही क्लास लिया  करेंगे मैं आपके कमेंट भी आना शुरू हो गए हैं और  
3:19
हमारे साथ 14 लोग अभी लेफ्ट पर हैं यह बर्तन जगह  हाय श्रीकांत जी करें गुड इवनिंग यशवंतजी करें गुड  
3:26
इवनिंग अभी पांडेय हेलो सर हाउ आर यू आई एम फाइन  दोस्त वायरल देसाई हाय श्रीकांत सीक्वेंस प्लीज  
3:34
टेल उस अबाउट हार्डवेयर रेट कंफीग्रेशन हार्डवेयर  रेट का ही मैं आया यह थोड़ा आपको बताता हूं पहले  
3:39
सेम कांसेप्ट होता है और यहां हम लिंक्स अभी पढ़  रहे तो लिंक में हम अंदर मतलब सॉफ्टवेयर लेवल पर  
3:46
किस तरीके से आधे घंटे पर करते हैं वह चीज है  ताकि आपको करके यह शो करता हूं बाकी आने वाले  
3:52
क्वेश्चंस मैं और भी ज्यादा इंट्रस्टिंग रहेंगे  ही और यहां पूरा आरएचसीएसए आरएससी प्रिंसिपल सब  
3:57
कुछ कवर करेंगे आपको मालूम है लेकिन ऐसा हो सकता है  कि आने वाले टाइम में मतलब तीन ही क्षण हम बीच में  
4:02
रखें अपने विचार मतलब अल्टरनेट डेज पर हम सेशन से  यहां अभी कनेक्ट करने वाले हैं तो यह कुछ अपडेट से  
4:09
जो मैं आपको पहले देना चाह रहा था और व्यवसाय के लिए  कॉस्ट रहेगा इस पर कोई मेंबरशिप हमने अप्लाई करेंगे  
4:14
मैं और मेरी आपसे रिक्वेस्ट है कि आप यह प्लेट भी  साथ के साथ सीकर रहिए अगर आप इसमें इंट्रस्ट हैं   इंटरेस्टेड हैं तो तो आप सभी को फिर से एक बार मैं  सेशन शुरू करने से पहले आने वाले नव वर्ष की हार्दिक  
4:26
बधाई देना चाहूंगा भगवान करे यह सभी के लिए अच्छा  लैब पिछले दो साल बड़े बेकार बीते हम सभी है और जो  
4:34
मित्र और नाम की जो समस्या लग रहा है कि आ चुकी है  मीडियम है भगवान करेगी ऐसे निकल जाए चलिए हम आज के  
4:40
दिन को शुरू करते हैं तो मैं सीधा आपको लेकर चलता  हूं पहले हमारी मशीन में लेकिन यहां हम प्रैक्टिकली  
4:49
रेड लाइट को टर्न शेयर करें उससे पहले मैं आपको यह  एक्सप्लेन करना चाहूंगा कि ग्रेड फाइव क्या होता  
4:54
है कि पॉर्न साइट पर काम करता है कि एडवांटेजेस  क्या होते हैं डिपार्टमेंट डिजिट क्या होते हैं   और उसके बाद हम इसको कट कर ली हैं करेंगे तो सबसे  पहले मुझे यहां से स्क्रीन चेंज करनी होगी और मैं  
5:06
अब यहां आपको डॉक्युमेंट में लेकर चलता हूं यह देखिए  आपको रीड फाइव का कंफीग्रेशन का डायग्राम देखने को  
5:12
मिल रहा होगा का यहां रफेल के अंदर कि स्ट्रिपिंग  विद पैरिटी का कांसेप्ट यूज करते हैं यह आपको चार  
5:19
डिजिट देखने को मिल रही है लेकिन जरूरी नहीं है कि  आप रेट पाइप के कंफीग्रेशन के चार डिजिट का ही यूज   करें रेट पाइप को बनाने के लिए मिनिमम तीन जिसकी  जरूरत होती है और मैक्सिमम सिक्सटीन जिसका आप इसके  
5:31
अंदर यूज कर सकते हैं तो पहली चीज तो यह मिनिमम  फ्रेंड इसको आपको चाहिए और मैक्सिमम सिक्सटीन आप   यूज कर सकते हैं दूसरा इसका जो कौन सा ऐप है वह इस  ट्रिपिंग विद पैरेडी का कांसेप्ट इसमें हम यूज करते  
5:42
हैं मतलब डेट आफ गैस्ट्रिक भी हो रहा है और हम यहां  पैरिटी चेक्सम का यूज भी कर रहे हैं अपने डाटा को  
5:49
प्रोटेक्ट करने के लिए मतलब हमारी डाटा में कहीं कोई  दिक्कत ना हो उसके लिए हम पेटी का कांसेप्ट यूज करें  
5:55
आप एडिट किया है वह मैं अभी आपको थोड़ी देर के बाद  हम जाऊंगा तो यहां आप ऐसे समझे जैसे कि इसमें चार  
6:00
डिजिट का आपको देखने को मिल रही है पिक्चर में हरेक  जिसमें अलग लुक है तो सपोच कीजिए जो फर्स्ट डिस्क  
6:07
है जिसका फर्स्ट लुक है वन या वन ऐड है और सेकंड इस  है उसको ब्लॉक सेवन भी तो सपोच कि हमारा जो डाटा है  
6:16
वहां तीन पार्टनरशिप हो गया कुछ डाटा हमारा ब्लाक  के वन में चला गया कुछ वन भी में चला गया और कुछ  
6:24
डाटा सेवन सीमित चला गया अब इन तीनों बॉक्स के अंदर  से डाटा गया उसके पैर एक्टिवेट जाकर स्टोर हो गई  
6:33
है डेट्स फॉर के फर्स्ट लुक में है है तो अगर इनके  हमारी कोई 120 फील होती है तो उस केस में हम इस पर  
6:42
एक्टिवेट की हेल्प से देते हैं यह पता कर सकते हैं  कि कौन सा डाटा हमारे इस ग्रुप में स्टोर था जिसको  
6:48
हम रिप्लेस करना पड़ा तो यहां हम पैरिटी कैलकुलेशन  करके उस डाटा को आसानी से रिमूव कर सकते हैं और यहां  
6:57
हम देखिए 40 यूज कर रहे हैं तो तीन में स्ट्रिपिंग  हो रही है और चौथी कंपैटिबल यूज करें और जरूरी नहीं  
7:02
है आप एक डेडिकेटेड यह सारे ब्लॉक की पॉलिटिकल यूज  करें जो पैर एक्टिव का चेक हम वैल्यू है वह अलग-अलग  
7:09
डिसकनेक्ट हो रही थी मतलब एक डेडिकेटेड स्पेसिफिकली  यूज नहीं कर रहें हैं एक डिस्परिर्टली युद्ध और है  
7:15
उसी इसमें आपकी स्ट्रिपिंग वाला डाटा बीच होता है  तो तीन टेस्ट में आप छोड़ कर रहे हैं इस टाइपिंग  
7:23
वाला डाटा और चौथी को यूज करें पार्टी के लिए लेकिन  एक डेडिकेटेड डिस्परिर्टली हैं यूज नहीं कर रहे हैं  
7:29
वह चेंज हो रही होती मतलब जरूरत नहीं है कि फोर्थ  वाली को यहां पर टिक यूज कर रहे हैं थर्ड वाली पर  
7:35
रिलीज़ हो रही है इन थे फर्स्ट वाली भी जो आईडेंटिकल  बॉक्स उनका पैराटीचर कसम चौथी काली मिर्च और है तो  
7:43
इस तरीके से यह हां रे टाइप का कंफीग्रेशन आपको  देखने को मिल रहा है और इस तरीके से काम करता है   अभी मैं आपको और अच्छे से समझाऊंगा पीपीटी कि हेल्प  से उससे पहले समझते हैं कि इसकी एडवांटेजेस कि है  
7:54
देखिए रेट वाइफ डेंटिस्ट की बात करें तो रीड डाटा  ट्रांजेक्शंस होती है मतलब अपडेट आर होता है वह बहुत  
8:01
फास्ट होता है और जो राइट डाटा ट्रांजेक्शन होती है  वह थोड़ी सी स्रोत है क्यों क्योंकि यहां पर पैरिटी  
8:07
कैलकुलेट करने में सिस्टम को थोड़ा सा टाइम लगता है  यह ड्राय फ्रूट्स यू स्टिल हैव एक्सेस टो थे डाटा  
8:14
जैसा कि मैंने आपको बताया एक जिसकी फ़ैल हो जाती  है तो आपका डाटा उस टाइम तक शेष रहता है मतलब एक  
8:20
डिस्प्ले पर को यह विदस्टैंड कर जाती है इवन व्हाईल  डिफरेंट ड्राइविंग रिप्लेस एंड डिस्टोर्टेड कंट्रोल  
8:27
रिड्यूस डाटा आप जैसे ही रिप्लेस करेंगे इसे फोल्ड  इसको तो जो स्टोरीस कंट्रोलर है वह ट्वीट कर देता है  
8:35
अपडेट आपको तो आपका पेंटर है और डिपार्टमेंट इज्जत  की बात करें तो डिसाड्वांटेजेस क्या हो सकते हैं  
8:40
लेट्स आपके है कि अगर आप ड्राई फ्रूट जाती है तो  इसका एक फ्रूट पर इफेक्ट पड़ता है बोल दो इट इज  
8:51
एक्सेप्टेबल भले ही यह हमें एक्सेप्ट फॉर दिस इज  ए कंपलेक्स टेक्नोलॉजी यह कांप्लेक्स टेक्नोलॉजी  
8:57
है क्योंकि इसमें डिफरेंट चम्मच के लिए हम अलग  टेक्निक्स यूज करते हैं एडिक्शन एंड एरर करेक्शन  
9:03
की तो यह अपने-अपने कॉन्पलेक्स चीजें और सिस्टम को  वह कैलकुलेशंस करने में थोड़ा टाइम लगता है और अगर  
9:09
आप भी बहुत बड़ी डिस्कस पोजेस फॉर किड्स है तो उसको  अगर आप रिप्लेस करना पड़ता है आपको तो उसको रीड होने  
9:15
में उसका डाटा ग्रिडों में यहां थोड़ा टाइम लग जाता  है तो इसलिए यह इसका डिसएडवांटेज कहा जाएगा और अगर  
9:22
उसी टाइम पर कोई दूसरी ड्रेस भी चली गई आपकी जब  एक-एक दिस पॉइंट है तो उस टाइम पर चांसेस जगह पर   डाटा हो जाएगा क्योंकि आपके पास पार्टी नहीं होगी  उस डाटा को रिपोर्ट करने के लिए है अब इसको यूज की  
9:33
बात कर लेते हैं रेट वापिस गुड पोल राम सिस्टम डेट  कंबाइंस एपिसोड स्टोरेज विद एक्सीलेंट सिक्योरिटी  
9:39
एंड डिफरेंट परफॉर्मेंस ज्यादातर एंड फाइव यूज  होती है और इसको हम यूज करते हैं क्योंकि हमें  
9:45
एक्सीलेंट परफारमेंस के साथ डाटा सिक्योरिटी भी  साथ में प्रोवाइड करती है थिस आइडियल फॉर फन एंड  
9:52
एप्लीकेशन सर्वर्स डेट हैव ए लिमिटेड नंबर आफ डाटा  इज अगर हमारे पास नंबर टाइप लिमिटिड है तो जनरली  
9:59
क्रॉस में हम एप्लीकेशंस वगैरह के लिए इसको यूज  करते हैं अब आपका क्वेश्चन यह होना चाहिए कि मैंने  
10:05
रेट 081 के बाद सिगरेट आपको बताया नायडू की बात की  ना रैफरी की बात की तो ऐसा क्यों देखिए रेट टू रेट  
10:13
तीन और रेड सहमत यह हम Redmi यूज करते हैं क्योंकि  यह बहुत ज्यादा पॉपुलर नहीं है बहुत ज्यादा ऐड नहीं  
10:19
है तो इनको हम यूज नहीं करते हैं सीधे हम रेट जीरो  रिबन के बाद रेड लाइट पर आ गए हैं तो यह स्ट्रिपिंग  
10:26
पार्टी का कांसेप्ट यूज और हैरिटस के अंदर Dual पर  मेडिकल शॉप यूज होता है और फिर रेट बंद करो तक तो  
10:33
इस तरीके से जो पॉपुलर रेट लेवल से उन्हीं को हम  एक्सप्लेन करें ध्वनि कम यूज भी करते हैं अब मैं  
10:38
आपको पीपीटी की हेल्प से समझाने की कोशिश करता हूं  कि यह जो हमारी रेट फाइव है या फिर काम कैसे करती है  
10:47
यह तो मैंने ही थिस पेज बना रखे हैं हमारे पास यह  मिनिमम 310 है जो में चाहिए डिफिकल्ट करने के लिए हर  
10:53
एक कप बैक्टीरियल वन टीवी की है आपको देखने को मिल  रहा होगा तो यह जो ओवरऑल रेल की कैपेसिटी है वह होगी  
11:00
टूटी भी क्यों क्योंकि जो स्ट्रिपिंग के लिए एड्रेस  एड्रेस हम यूज कर रहे हैं वहीं कैपेसिटी इस रेड की  
11:07
रहेगी क्योंकि जो तीसरी डेट है वह मेडिकल यूज हो रही  है तो ओवरऑल जो रेड की कैपेसिटी है Dual पिंपल टूटती  
11:15
साइज ऑफ़ द डे इस यूज्ड फॉर डिस्टिक अगर आपकी चार  डिस्क्यूज़ और है तो हमें 3 में टिफिन और यह तो तीन  
11:22
की जो कैपिसिटी होगी वह आपके रेट पार्टी के पट्टी  होगी तो हमारे देश में दो ही डिश हैं जिनमें टेस्ट  
11:28
होगा तो Redmi कैपेसिटी है टूटी भी की होगी अब यह  स्ट्रिपिंग भी पार्टी का कांसेप्ट यूज होना है तो  
11:34
देखिए कैसे यूज होगा कि सपोच कीजिए इस रेड को अपने  क्रिएट कर लिया इसको कमेंट कर लिया इस फैक्ट्री को  
11:40
म्यूट कर लिया स्पेशल बना इसमें हमने लिखा नेहरा  नेहरा अभी जो पहला लेटर है एन उसको उसका जो डाटा  
11:49
है वह इन रेड कि इसके अंदर कैसे स्टार्ट हुआ यह मैं  आपको समझाने की कोशिश करता हूं तो देखिए मैंने जो  
11:55
है वह प्लीज आगे से नहीं होगा उसके अगेंस्ट 10 की  स्प्रिंग जनरेट होगी जो उस अ डाटा को फोल्ड किया है  
12:04
तो यहां यह जो 8 मिनट्स आपको देखने को मिल रही है  वन 0 यह वह डाटा स्प्रिंग है जो इस लैटर अंदर जाकर  
12:14
स्टोरों में है अब यहां अलग-अलग ब्लॉग्स हैं जो इस  डाटा को सेट करेंगे तो जो पहली चार बेटे हैं सपोच  
12:21
कि Jio जाकर स्टोर हो जाती हैं जिस बनकर फर्स्ट लुक  में है है और क्योंकि स्ट्रिपिंग कौन सा प्याज और  
12:27
हैं तो जो बची हुई चार डिजिट है वह जाकर स्टोर हो  जाएंगी डिजिट के फर्स्ट लुक के अंदर अब क्या होगा  
12:34
क्योंकि स्ट्रिपिंग यूज हुई है तो इसलिए परफॉर्मेंस  फास्ट होगी डाटा पर लाली दौड़ जिसके मैं अलग से  
12:42
हो रहा है स्ट्रिप पोकर अब इन दोनों के अगेंस्ट एक  चेक्सम पैरिटी जनरेट होगी मतलब हम एक ऐसा मेकेनिज्म  
12:53
यह यूज करेंगे जिसको हम मेडिटेशन ओर एरर करेक्शन पर  यूज करने वाले हैं तो इन दोनों की हेल्प से हम यहां  
12:59
एक नंबर जनरेट करेंगे और उसको हम स्टोर कर देंगे  तीसरी डिस्क के किसी भी ब्लॉक में जरूर नहीं है  
13:05
कि फसलों की से वह तो बहुत सारी टेक्निक होती है  डिटेक्शन एंड करेक्शन कि वह अपने पति होंगे अगर  
13:12
आप आईटी योर कंप्यूटर से इलेक्ट्रॉनिक्स बैकग्राउंड  से हैं तो सपोच कीजिए एक छोटा सा एग्जांपल मैं लेता  
13:18
हूं कि इनकी जो पैरिटी है वह जाकर सपोच कि Jio  स्टोर पर होनी है थर्ड इसके सेकंडों के अंदर अ  
13:23
है तो वह कैलकुलेशन कैसे होगी हम यहां इसको आसान  बनाने के लिए सिंपली सब्सट्रैक्ट कर ले रहे हैं तो  
13:29
जो फर्स्ट जिसके अंदर डाटा है जो बीड्स हैं उनको  सेकंड इसके फर्स्ट ब्लॉक की डिस्ट्रिक्ट के अंदर  
13:37
जो डाटा है मतलब सेकंड्स के फैसलों के अंदर जो  बैठते हैं उनको सबमिट करते हैं फर्स्ट वाली ने   से तो अगर आप यह सब सेक्शन करते हैं राइट साइड में  अब देखिए का सब स्टेशन का रिजल्ट लास्ट वाली डिजिट  
13:48
वन में सेवन को सपोर्ट करेंगे जीरो का यह मैसेज रोग  है 1410 में से वन गया तो वन तो यह मेरे पास जो नंबर  
13:58
है में देखने को मिलेगा मिलेगा 0 मतलब लास्ट वाली  डिजिट व्वे से बंद सेट करेंगे 0510 गया1 उधर से कह  
14:09
दिया गया एक तो जीरो की जय हो गया 151 में सेवन  सेक्टर-20 और लास्ट वाली डिजिट हमारी दोनों 1000  
14:16
तो इनकी जो पैर एक्टिवेट हमने कैलकुलेट करके निकाली  वह निकली है 0 तो यह जाकर स्टोर हो जाएंगी थर्ड इसके  
14:24
किसी भी ब्लॉक में हम यह मान लें कि सेकंडों में वह  सेवर तो यह प्रेस जो है कहलाएंगी पैर एक्टिविटीज और  
14:31
जो स्ट्रिपिंग वाली मिट्टी इनको कहलाएंगे हम डेट  ऑफ बिर्थ तो यह डेट ऑफ बिर्थ इससे स्ट्रिपिंग वाला  
14:39
डाटा था यह डेटाविंड ने और इनका जो ए पर्वर्टेड  निकल गई वह तीसरी डिश में आकर शोर होगी इसी तरीके  
14:45
से जो अगला लेटर है उसके अगेंस्ट एक स्ट्रिंग आफ  नंबर सेवन जीरो कि हमें जनरेट होगी ट्वीट कि उसकी  
14:52
कुछ बीड्स फर्स्ट सेमेस्टर होंगी कुछ हो सकता है  थर्ड में स्टोरों और उन दोनों की जो पार्ट है वह   हो सकता है कि सेकंड वाली डिसमिस्ड और इसी तरीके  से ऐसा भी हो सकता है कि जो बीड्स हैं वह सेकेंड  
15:03
और थर्ड इसके अंदर स्टोरों और उनकी जो पैरिटी चेक  समय वह फर्स्ट इसके किसी ब्लॉक में स्टार्ट हो तो  
15:08
इस तरीके से है यह कौन से यह काम करता है अब सपोच  कि हमारी डिस्ट टू फ़ैल हो जाती है तो हमें कैसे  
15:16
पता चलेगा कि यहां जीरो 101 डाटा आना है इस बॉक्स  के अंदर तो देखिए आप सिंपली इंग्लिश में अगर संपर्क  
15:25
करने पर एक ट्विट को ओरिजिनल डाटा से अगर आप 101  में से 60 सब्जेक्ट्स करेंगे तो आपके पास रिजल्ट  
15:32
निकल गया 20101 तो यहां सेम कॉन्सेप्ट का हम यूज  करके पता कर सकते हैं कि कौन सा डाटा सेकंड इसके  
15:39
पर्टिकुलर स्लॉट के अंदर था और इसी कैलकुलेशन को  करने का काम सिस्टम खुद चेक कर लेता है रिपीट कर  
15:44
देता है आपके डेटा को पैर एक्टिविस्ट्स की हेल्प से  तो यह जो मकैनिज्म है जो कौन सा ऐप है यह रेट पाइप  
15:51
के अंदर यूज होता है इसको बोलते स्ट्रीट विद पार्टी  और पार्टी की हेल्प से आप इजीलि चेक कर लेते हैं कि  
15:56
कौन सा डाटा है कि इस ब्लॉक के अंदर किसी डिस्को में  तो इनके इस अगर ऐड इस पर हो जाती आप उसको विदस्टैंड  
16:02
कर देंगे आपका डेटा रिकॉर्ड हो जाएगा जैसे यहां  पर एक नई टिप्स को रिप्लेस करते हैं तो हो आपको  
16:07
समझ में आया होगा कि रेट पांच कैसे आखिर काम करता है  अब मैं आपको यह सब कुछ प्रैक्टिकल करके दिखाने वाला  
16:14
हूं तो मैं यहां से स्क्रीन को चेंज कर देता हूं और  वापस आपको लेकर चलता हूं मुंह बैकस्ट्रीट के अंदर अ
16:23
यहां पर दोस्तों ई-मेल आपके कमेंट का आता हूं मैं आपको  दिखा देता हूं कि हमारे पास है इस मशीन में चार्ट्स  
16:31
हैं चार उसका जी हैं और चारों का साइज है 4GB  का और इन चारों इसका हम यूज करने वाले हैं तो  
16:38
बेहतर है कि आप repetitions बना लें लेकिन अगर आप  चाहते हैं तो आप रोडीज का भी इस्तेमाल कर सकते हैं  
16:44
तो इस बार मैं रोड इस यूज करने वाला हूं मैं एंड  पार्टीशन नहीं बना रहा हूं आप चाहे तो पार्टीशन  
16:50
भी बना सकते हैं तो मेड कंडीशनर करने के लिए कमेंट  कर लेंगे हम डीकेडीएम हाइफन कैपिटल सी या फिर आप  
16:56
चाहे तो यहां पर है पर क्रिएट भी लिख सकते हैं  उसके बाद स्लाइस ब्रेड स्लाइस m20 और उसके बाद  
17:03
आपको यहां लेवल डिपेंड करेंगे तो लेवल के लिए  अपने लिखेंगे है पैनल और उसके बाद देखेंगे फाइव  
17:08
लेवल हो गया फाइव उसके बाद कितने नंबर इसको  आप यूज करने वाले हैं उसके लिए हैपन एंड और  
17:13
जितना नंबर आप यूज करने वाले वह मेंशन करेंगे तो  हमने 3 यूज कर रहे हैं उसको सिलेक्ट FD ये स्लेब  
17:21
ए फेस्टिव बी स्लाइस देव एसडीसी फ्रेंड्स मैंने यूज  कर ली देखिए फ्रेंड्स स्टार्ट हो गया और अमरेश की  
17:30
डिटेल्स देखने के लिए कमेंट चलेंगे हम दिए डीएम  हाइफन है फिर डिटेल ए प्लेस व्हेयर प्लेस एमडी 0  
17:39
है तो आपको यह देखने को मिलेगा का यह कि रेड वाइन  हमने कंडीशनर कर लिया है टोटल 310 हमने इसमें यूज  
17:47
किए हैं कोई भी डिफिकल्टी नहीं है और ये तीनों इसके  नाम आपको यहां देखने को मिल रहे होंगे तो देखिए थर्ड  
17:55
वाले इसके अंदर दिखा रहा है इस पर रिबिल्डिंग मतलब  अब यह उसको रीड कर रहे हैं मैं थोड़ा छोटा कर देता  
18:03
हूं ताकि आपको देखने में आसानी रहे तो इस तरीके से  हम में रेड की डिटेल्स चेक कर सकते हैं अब हम क्या  
18:09
करेंगे अब हम एक बार पहले के अधिकांश इलाके वेरीफाई  करते हैं कैशलेस परोक्ष लेबल डिस्ट्रिक्ट तो यहां  
18:16
भी आपको देखने को मिलेगा कि रेट्स आपने कॉन्फ़िगर  कर लिया है और यहां यतिन जिसका आप यूज कर रहे हैं  
18:24
हैं अब हम इस भेद को Format करेंगे तो हम कमेंट  चलेंगे हम के फैंस डोंट एक्स एप हस प्लायड एस  
18:32
एम डी एस जो कि देखिए रेट Format हो चुका है है  और यूवाइटिस जनरेट हो चुकी है अब हम इस पर किसी  
18:42
गरीब को म्यूट कर सकते हैं तो पहले डार्क भी बना  लेते हैं रूट पर रेड फाइव के नाम से और अब हम इस  
18:50
डर को म्यूट करें अपने रेट पर इस तरीके से माउंट  लेबल एसएमबीजी रोल्स रॉयस व्रेथ पांच और डेफिनेटली  
18:58
कमेंट चलाकर वेरीफाई करेंगे कि मालूम हुआ कि नहीं  जी हां यह अच्छी तरह चुकी है और अब हम इस घर के  
19:07
अंदर जाकर कोई भी डेटा क्रिएट कर सकते हैं तो पहले  कुछ फाइलें बना लेते हैं तो मैं एक से लेकर दस नंबर  
19:13
तक की टोटल 10 पहले मैं बना रहा हूं और एक पानी में  डालते हैं कैलेंडर ने इन फाइल्स फ्रॉम यूज करेंगे  
19:21
चेक करने के लिए कि क्या हमारा रिटन टेस्ट रहता है  या फिर नहीं और कुछ जरूरी बना लेते हैं यह बीबीसी
19:30
यहां पर देखिए कुछ फाइल है और कुछ डर हम यहां बना  लिया अब हम क्या करने वाले हैं अब हम एक डिस्कस में  
19:38
क्वालिटी करेंगे और फिर चेक करेंगे कि हमारे डाटा  इंटैक्ट है कि नहीं उसके बाद हम फोल्ड इस को रिप्लेस  
19:44
करेंगे कि नहीं डिस्क शेष और उसके बाद फिर हम दोबारा  चेक करेंगे कि यह किस तरीके से डाटा को रिपीट कर  
19:50
लेती है तो मैं एक बार में पहले बाहर आ जाता हूं  और मैं एक बार दोबारा से पहले आपको डिटेल दिखा देता  
19:59
हूं थैंक यूं तो एमडीएम में हाइफ़न कैपिटल डेफिनेशन  डिटेल आप लगा सकते हैं स्लाइस ब्रेड सेमी0 तो यहां  
20:07
अभी तीनों ही एक्टिव है जो तीनों इस हमने इसमें  यूज किए हैं और टोटल साइज जो है वह यहां आठ जीबी  
20:13
का है हमारे रेट का और एक डिस्कस आप 4G भी का था तो  मतलब जितनी जो डिश हैं जो स्टार्टिंग में यूज और है  
20:20
वही रेट का साइज यहां दिखेगा आपको तो एक डिस्को  चली लिफ्टिंग करते हैं तो कमेंट कर लेंगे हम डीएम  
20:29
के स्लाइस ब्रेड स्लाइस MB 0f फैलाव का मतलब पॉजिटिव  और सपोच कि हम यहां ऐडेड इसको फोल्ड कर रहे हैं तो  
20:39
लिखेंगे सेलेब्स दीजिए फिर देखिए हमने स्लैब्स ऐडेड  इसको फोल्ड सेट कर दिया मतलब हमने एक डिपॉजिट कर दी  
20:48
अगर हम कैशलेस प्रोक्सेस MD स्टेट कमेंट चलेंगे  तो यह देखिए SD के सामने आपको कैपिटल आफ देखने  
20:55
को मिलेगा जिसका मतलब है कि डिपॉजिट हो चुकी है  और अगर आप Redmi डिटेल चेक करना चाहते हैं तो आप  
21:01
फैमिली यह फंड या है पर डिटेल कमेंट का यूज करके  भी कर सकते हैं पर आपको देखिए रेड का स्टेट दिखेगा  
21:07
क्लीन लेकिन बिग्रेड या शो होगा और फिर डिवाइसेज  में एक होगा थोड़ा सा छोटा करके आपको दिखा देता  
21:14
हूं कि जो फोल्ड इसके अलग से हो रही है अखिलेश  एफएसडी है है लेकिन अब हम चेक करते हैं कि क्या  
21:22
हमारा डाटा इंटैक्ट है या नहीं तो दोबारा चलते  हैं रेड फाइबर लीडर फ्री में OLX कमेंट जाते हैं  
21:28
डेढ-डेढ है दिख रहा है अपने फाइल को ओपन कर दें और  रोटी किसी को तो हमारा डेटा अभी तक इंटैक्ट है भले  
21:34
ही हमारी एक जिसमें ऑडियो चुकी है अब हम इसको रेड  में से रिमूव करने की कोशिश करते हैं उसको रिप्लेस  
21:40
करने की कोशिश करते हैं फ्रेंड्स इसको से तो हम यहां  कमेंट लेंगे हम दिए डीएम ओं थर्सडे अप्रैल 10 2008
21:52
में हाइफ़न आर FIR का मतलब है रिमूव सेलेब्स डेढ  जो आपका क्वालिटी पार्टीशन है फोल्ड इस है उसको  
22:00
आप इस कमेंट का यूज करके यहां से रिमूव कर सकते हैं  तो हमने इसको रिमूव कर दिया है अब इसके बाद हम इसको  
22:07
एक नई डिश रिप्लेस कर लेंगे तो एक बार ये विडियो के  कमेंट चला कि आपको दिखा देता हूं देखिए यहां एसडीएम  
22:13
ने हटा दिया है SD बीओडी रेट का पार्ट है एस योर डीड  का पार्ट है तो SD जो है वह फ्रेश जूस है रोड इसके  
22:20
इसको यूज कर सकते हैं तो इसको ही हम यहां ऐड करेंगे  और क्योंकि हमें वापिस नहीं बनाया था रोडीस की थी  
22:27
तो ऑन रोड इस को ऐड कर सकते हैं उसके कमेंट लेंगे हम  डेढ डीएम स्लाइस ब्रेड स्लाइस mdb05 फन एंड एडिक्टिव
22:40
ए ट्रेजेडी यह देखिए डिसकनेक्ट कर दी और  अगर आप कैट रॉक MD स्टेटमेंट  
22:48
करेंगे तो आपको देखने को मिलेगा के  डाटा को री-ट्वीट कर लिया देखिए अब  
22:54
कि डाटा रिकवर हो रहा है और आप सिगरेट की डिटेल्स  या देखेंगे एमडीएम ही प्लेटफार्म डिटेल कमेंट का यूज  
23:01
करके तो उसमें भी आपको यह पिज्जा देखने को मिल जाएगी  लेकिन 98% एंड रिबिल्ट हो चुका है हमारा डाटा और अभी  
23:10
हम और जयप्रकाश ली काम कर रही है कोई भी फोल्ड इसके  अंदर नहीं है तो इस तरीके से हम विदस्टैंड कर देंगे  
23:19
12 इस हेयर को और हम उसको रिप्लेस कर सकते हैं  कि नए डिस्क से और ऑटोमेटिकली हमारा बेटा सिंह  
23:26
हो जाएगा तो यहां मेरे गर्ल्स आपको समझ में आया होगा  कि हर 15 क्या होती है कहां उसको यूज करते हैं कैसे  
23:33
स्ट्रिपिंग होती है डाटा कि कैसे कंपैरेटिव इट का  यूज करते हैं और मुझे उम्मीद है कि आपको अच्छा लगा  
23:39
होगा अगर आपको अच्छा लगा है तो आप चाहे तो इस वीडियो  को लाइक कर सकते हैं चैनल पर मैं है तो सब्सक्राइब   करके प्लेन मोड टर्न ऑन कर सकते हैं 9 से 10 के बीच  में हमने लाइव की ट्रेनिंग प्रोवाइड करते हैं आपको  
23:49
और अगर आपको प्राणी वीडियोस पर एक्सेस है उसके लिए  आपको एक बेसिक लेवल की मेंबरशिप जॉइंट करनी होती है   158 विप्र बंधु की हफ्ते में दो जनों बटन पर क्लिक  कर सकते हैं उसके लिए या फिर यहां चैट में सबसे  
23:59
ऊपर वाले लिंक पर क्लिक करके भी आप इसको जॉइंट कर  पाएंगे चलिए अब मैं वापस आ जाता हूं और यहां उरई म
24:06
मैं आपके कमेंट से लेने की कोशिश करता हूं हुआ है आज मयूर भाई ने हमारी नंबर से  ज्वाइन की है बहुत-बहुत धन्यवाद उनका  
24:18
मैं हरीश शेयर करें गुड इवनिंग ओमीक्रॉन भी आ रहा है  आने दीजिए और मिश्रण को अबे छोड़ ना सकते हैं जो आ  
24:27
जाने दीजिए ना जिम आर रहमान की चिंता में गुड इवनिंग  सर जी गुड इवनिंग दीपक सिंह नयाल गुड इवनिंग गुड  
24:34
इवनिंग जी मैं उठाए जा रहे हैं सर आज की स्टार्टिंग  की वीडियो ट्रिक डिटेल में बताओ नेटवर्क से लेकर आज  
24:43
की स्टार्टिंग की वीडियो ट्रिक में बताओ नेटवर्क  से लेकर आ रही तक समझ में नहीं आया तो उस मुझे  
24:49
क्या क्वेश्चन है आपका अ कि एंटरटेनमेंट वीडियोस कर  हैप्पी न्यू ईयर हैप्पी न्यू ईयर जी अंकिता दास जी  
24:55
करें गुड इवनिंग हैप्पी न्यू ईयर आपको भी हुए पांडे  आज पब्लिक कहां है एवरी बड़ी लाइक दिस वीडियो ओं  
25:02
मैं हरीश मधुबनी का ने सर नमस्ते  नमस्कार जी छोटन प्रसाद जी हाय
25:08
को हटा जर्किंग कैन स्टार्ट कंटेनर समारोह 919  दैट प्लीज वेट फॉर थे सेशन कंटेनर्स आई विल आई विल  
25:17
ब्रिंग कंटेनर सेट द एंड ऑफ रनिंग आफ्टर कंपलीटिंग  ऐसी लिंक्स तो कंटेनर में पहली वीडियो बना कर चुका  
25:24
हूं आप चाहे तो उन वीडियोस को देख सकते हैं जो  कैन वॉच मोर वीडियोस फ्रॉम कंटेनर इन इंग्लिश  
25:30
कि 2013 नियर प्ले लिस्ट और इंटरटेनमेंट वीडियोस  करें और इंट्रोडक्शन एंड वायरमैन ट्रेड फिजिकल लेडीस  
25:37
हांजी ज्यादा फिजिकल लेडीस होता है है कि जनरेट को  आप सर लेवल पर कंटेनर करते हैं और वह उसको मैंने  
25:46
भी करते हैं अब यहां क्योंकि यह जो ट्रेनिंग है यह  हम लिंक ट्रेनिंग है हमारी तो इसमें जो चीज है लेने  
25:53
से रिलेटेड है वह सारी हम कवर करेंगे नो मैटर्स  वह सर्टिफिकेशन एक्जाम यहां से पूछी जाती है या   नहीं और सर्टिफिकेट नाडु टो मेक क्लियर हो जाएगा अगर  आप इस ट्रेनिंग प्रोग्राम का हिस्सा बनते हैं तो अ
26:07
ए फिजिकल रेड को मैं कैसे कंपेयर करके दिखा  हूं दोस्तों इसके लिए तो आपको फिर और चाहिए   तो डिमांड्स कट की जाती है मैनुअली फिर उसको जो  है जो उसका हम है उसमें नोटिफिकेशन किया जाता  
26:20
है तो वह चीज तो आप या तो YouTube पर देख सकते  हैं या उसको आप पढ़ सकते हैं या अगर आपको देखना  
26:26
है किसी डाटा सेंटर में अपडेट कर सकते हैं राहुल  जी करेंगी निवास हैपी नियर जी वायरल देसाई करें  
26:32
कीजिए व्यक्ति ट्रेंनिंग फ्रॉम के साथ होगी हां  जी पहले हम डेढ सॉल्यूशन आर्किटेक्ट कवर करेंगे  
26:37
बाद में हम कोशिश करेंगे कि हम टेराफॉर्म वाला  पॉइंट से भी कवर कर लें मर्डर करके हां सर आज  
26:43
का ट्रेलर वीडियो आज का ट्रेलर वीडियो अच्छा वह  पुराना वीडियो था िक वह मैंने सेट किया हुआ था कि  
26:49
आपको साथ में जब तक में ज्वाइन करता हूं आप बोर हूं  आपको कुछ न कुछ सीखने को मिलता है तो वह मैंने आपको  
26:56
समय आज के ट्रेलर में दिखाया कि कैसे आप अपने सिम  नेटवर्क पर फाइल्स को शेयर कर सकते हैं बिना किसी  
27:02
थर्ड पार्टी टूल का यूज किया है अपने मोबाइल से  करके अपने pc में शेयर क्रिएट कर कि आप चाहे तो  
27:07
कि ट्यूबवेल कनेक्शन की तरह को यूज कर सकते हैं  मतलब आप जिधर का है उधर उधर का इधर कॉपी कर सकते हैं
27:16
कि अ ए टाइगर किंग व्हेन विल स्टार्ट कंटेनर अ जी  हां का आई विल स्टार्ट कंटेनर्स आफ्टर टू मंथ्स आफ  
27:25
बल ठहैकराय टू मंथ्स इन कंप्यूटिंग भी आरएससीआइटी  एंड ऑफ द ईयर जैसी पोर्शन विल स्ट्राइक कंटेनर  
27:33
आर्थिक सजा कैंसर आफ्टर 10 रेट फॉर किड्स इन नेक्स्ट  topic नेक्स्ट ऑफिस रेट सिक्स डेथ रेट 104 उसके बाद  
27:40
मैं आपको सिखाऊंगा कि कैसे आप फाइल सिस्टम को चेक  कर सकते हैं और इसमें अर्ज है और उनको रिपेयर कर  
27:46
सकते हैं तो स्टोरेज हमारा ऑलमोस्ट कवर होने वाला  है इस टो रिकवर होने के बाद रिसोर्स मैनेजमेंट कवर  
27:53
करेंगे उसके बाद हम बूटिंग वाला पोर्शन कवर करेंगे  फ्लैट का और वहां पर हम जितने भी रनलेवल से उनको  
28:00
बारे में डिटेल में पढ़ने वाले आने वाले सेक्शन  में तो आई थिंक आपका सौंठ पर सेंट आईएस ए कंपलीट  
28:06
हो चुका है आपको चिंता करने की जरूरत नहीं है और  बहुत जल्दी हम पूरा आरयसयस हैं कवर कर लेंगे हैं  
28:14
कि ताजा किंग करें थैंक यू हैप्पी न्यू ईयर इन  एडवांस थैंक यू थैंक यू सो मच माय डियर नजमा  
28:20
सेवन करें सर जी प्रोटीन चेक थोड़ा सा समझा दो  समझाने देखिए है का परिचय का मतलब है कि आपके पास  
28:31
दो नंबर है अब आप उन दो नंबरों की किसी भी तरीके से  कैलकुलेशन करके डब्लू निकल गया है अपना सपोच कि जब  
28:39
क्रॉस टू ओर थ्री है आपने टू थ्री की मल्टिप्लिकेशन  कि आप आपको मालूम है कि आपने मल्टिप्लिकेशन की है तो  
28:44
यह जो आपका मेथड वह मल्टीप्लिकेशन लेकिन उससे पहले  ही निकल गया है वह निकल गया इस सेक्स तो आपको मालूम  
28:50
है यह सिर्फ आपको मिला है मल्टीप्लाई करने के बाद  अब सपोच कि जहां 320kps चली गई तो हवेली कैलकुलेट थे  
28:58
की हवेली कैलकुलेट वह डाटा देर मत इन्हीं आपको  कैसे पता चलेगा इन दैट केस यू हैव टो डिवाइड 62 एफ  
29:07
है जैसे 342 की टिप्स लेकर के सिक्स आया था वापस टू  16 तो आपको टू से divide करना पड़ेगा सिक्स को आपको  
29:12
पता चल जाएगा क्योंकि इसके अंदर तीन स्टोर था तो  यह जो मेकेनिज्म है जो मैथल है जो आप यूज कर रहे  
29:18
हैं आपको मालूम है आप मल्टीप्लिकेशन कर रहे हैं  इसको बोलते हैं एरर डिटेक्शन एंड करेक्शन कोड्स  
29:24
बहुत सारी कॉर्ड्स को हैं बहुत सारी टेक्निक  होती हैं हमने सिंपली इसको से यह फिट करके घटा  
29:29
के यूज किया कि कैसे अमित पैरिटी व्यक्ति हैं निकाल  सकते हैं और फिर हम उसकी हेल्प से कैसे पता कर सकते  
29:35
हैं कि कौन सा डेट आफ थिस पार्टिकुलर ब्लाक के अंदर  स्टोर था तो आई हॉप आपको क्लीयरली समझ में आ गया व
29:41
राहुल सिंघा विल यू वीडियो फॉर पीएम यह एक्सरसाइज  अभी नहीं दोस्तों अब हमारा कोई प्लान नहीं है व्यर्थ  
29:52
की ट्रेनिंग का अभी हम लिंक्स पर फोकस कर रहे  हैं आने वाले टाइम में व्यस और जो ड्रॉप्स है  
29:58
वह हम पहले स्टार्ट करेंगे क्षणों कुमार हाय गुड  इवनिंग बाय किड इंक मशीन इन थे ईयर बट बनाई टर्न  
30:06
ओन और अपने मशीन नेटवर्क वास डिस्ट्रॉयड बट आई हेव  मैन वाली सड़क नो ट्रबल्स एंड इनेबल्स नेटवर्क यू  
30:15
हेव टू गो टू द आईसीएससी फाइल आईएस यौधेय नेटवर्क  एडाप्टर ओपन इंडिया रिटेंड ठेर इनेबल थिस इफेक्ट  
30:25
बूट यह टू मेक और धैर्य से रिटन ओवर आफ्टर ऑन  ब्लूटूथ ऑन कि हॉलीवुड के सामने यह लिखा हो फाइल  
30:35
में या फिर आप चाहें तो मैन व्हो विश टो इनेबल कर  सकते हैं ग्राफिकल अजवाइन का यूज करके अंकिता दास  
30:42
करें एड्रेस कब स्टार्ट हुआ लेकिन हिंदी में तो  ऐडमिशन स्टार्ट करेंगे जब यह ट्रेनिंग खत्म हो   जाएगी इसके बाद अंसिबल के बाद लेकिन इंग्लिश वाली जो  सीरीज हमारी चली आ रही है उसमें और वीडियो भी डालना  
30:53
शुरू करूंगा मिनिमम एक वीडियों मैक्सिमम टू वीडियोस  पर क्लिक तो वहीं दूसरी ओर इसमें आपको देखने को मिल  
30:59
जाएगा तो आप वहां जाकर रन कर सकते हैं फ्रेंड्स  मंगा ट्रुथ एस हैप्पी न्यू ईयर क्लासेस फ्रॉम  
31:08
इंटरनेशनल बहुत-बहुत धन्यवाद आपको भी नव वर्ष की  हार्दिक शुभकामनाएं विश यू वेरी हैप्पी न्यू ईयर
31:13
एंटरटेनमेंट वीडियोस ग्रैंड स्लैम वर्किंग यह डाटा  सेंटर भारती एयरटेल एमएससी अब वांट टो नो दैट और  
31:22
फिजिकल एडिफिस कॉन्फिडेंस फाइबर डिफील्ड हेलो हाउ  कैन बे रिमूव्ड एस एंड वारिड प्रोसेस विडियो एस  
31:33
एंड देखिए बैटर तो यह कि पहले आप मशीन को बंद कर  लें लेकिन आप व्हाट्सएप इन थे से भी इसको कर सकते  
31:40
हैं तो अगर आप रीड फाइव यूज कर रहे हैं रेट पार्टी  में बात कर रहा हूं उसके इसमें आप डाइरैक्टली स्पॉट  
31:46
सेटिंग कर सकते हैं आप फोल्ड इसको निकाल सकते हैं  और दूसरी टीम का फैक्ट्री के डिस्क लगा सकते हैं   बाकी काम खुद से कुछ हो जाएगा स्पीकर है सर गिव मे  सजेशन फॉर क्विक लर्निंग इन लिनक्स लेकिन लेने इस  
31:59
अ इस अ थिंग विच यू कैन नॉट लाइव विदीन फ़्यू अवर्स  ओर विदीन फ़्यू डेज यू हैव टो कीप प्रैक्टिसिंग अट  
32:06
आप जितना प्रैक्टिस करेंगे उतना क्लीयरली आपको चीजे  समझ में आने लगेंगे तो जल्दबाजी नहीं करनी है और आप  
32:12
एक अपनी आदत आदत बना लें हेल्थ बनाने के मिनिमम आपको  एक घंटा या डेढ़ घंटा टाइम प्लैनेट्स को देना ही है  
32:19
तो आप अगर रेगुलर प्रैक्टिस करेंगे तो आप बहुत  जल्दी ही रखेंगे और यह तो सीरियस मैं आपके लिए  
32:24
लेकर आया हूं बिल्कुल स्क्रैच है आप यह सारी वीडियो  स्टार्टिंग से देखना शुरू करें मैं आपको सब कुछ समझ  
32:30
में आता चला जाएगा और आप बहुत जल्दी से लिंक जाएंगे  इतना टाइम आपको नहीं लगेगा इतना मुझे लगता क्योंकि  
32:35
मैं मुझे सारे चेंजेस मालूम है उसके बाद ही उनको ओवर  कम करने के बाद ही मैंने इस सीरीज स्टार्ट कीजिए और  
32:41
ब्लडी मैरी लगातार प्रैक्टिस में पिछले चार-पांच  साल से लगातार ट्रेनिंग ले रहा हूं तो यह वाली जो  
32:47
बेसिक लेवल वाली मेंबरशिप आप चाहे तो इसको जॉइंट  कर सकते हैं थाइस हमारे जो ओपन वीडियो से वह देख   लीजिए स्टार्टिंग से चार वीडियो स्वप्न उसके बाद हर  अल्टरनेट वीडियो फ्री लिए बिल्कुल हमारी ट्रेनिंग  
32:56
तो आपको क्लीयरली समझ में आएगा आप नंबर सिर्फ तब  ऑन करें जब आपका मन करे किसी को मैं फोर्स नहीं कर  
33:02
रहा हूं कि वह मेंबरशिप पहले जब आप कोई जरूरत है जो  आपको लगे कि मुझे यहां इससे बेनिफिट हो रहा है तभी  
33:07
आप ज्वाइन करें क्योंकि बहुत मिनिमम मिनिमम चार्ज  हमने इस पर रखा है ₹1 नोटिस पर मंथ का कोई बहुत  
33:13
लंबा-चौड़ा चार्ज नहीं लेते हैं तो आप इसको जॉइंट  करिए आप सीखिए अगर आपको यह डाट आता है में आप हमें  
33:19
टेलिग्राम में कमेंट कर सकते हैं जो भी दिक्कत  है आप और यह आपकी समस्या का समाधान किया जाएगा  
33:25
है तो दोस्तों यहीं एक और अपडेट मुझे आपको देना  है कि मंडे से हम हर अल्टरनेट डे पर यह लाइव सेशन  
33:34
आपके लिए लेकर आया करेंगे तो आप शोषण जरूर ऑन  करें क्योंकि मैं देखा हूं कि बहुत कम ही लोग  
33:39
जॉइंट कर रहे हैं यही रीजन है कि मुझे इनको  अल्टरनेट डेज पर सेट करना पड़ रहा है लगातार   समय क्लासेज लेकर आता हूं मेरे लिए तो है ठीक  हो जाता लेकिन आप लोग ज्वाइन भी नहीं करते हैं  
33:48
तो वह चीज मुजफ्फर और ज्यादा हिट करती है और मुझे  दिल्ली भी आप लोगों के लिए स्टार्ट करना है तो आए  
33:53
हो आप समझ रहे होंगे क्या मेरे कहने का मतलब है आशीष  शर्मा जी का है सारा चीज से टेस्ट के लिए प्रिपरेशन  
34:00
तो कैसे करें देखिए प्रिपरेशन के लिए मैंने  आपको बताया आरएससी अगर आपको शक है क्लियर  
34:06
करना है सर्टिफिकेशन आपको लेकिन होनी चाहिए क्योंकि  प्रैक्टिकल भेज दो एग्जाम है ऐसा नहीं है कि आप ऐसे  
34:11
डांस बढ़कर यदि नहीं प्रैक्टिस करिए अब इसको कवर कर  लेंगे यह क्लियर लीजिए आप एग्जाम में पास हो जाएंगे   ऐसा नहीं है आपको उसकी नॉलेज और आपको कौन से पता हो  तभी यह सर्टिफिकेशन एक्जाम आपको करने में एक क्लियर  
34:23
करने में आसानी होगी तो इस सबसे अच्छी बात तो यह है  हमारी ट्रेनिंग में कि आपको यह ऐसे सब कुछ सीखने को   मिल रहा है तो आप बेसिक लेवल की चाहे बर्फ़ जॉइंट  कर मैं आपको अगर नहीं ज्वाइन करना डीजे कुछ वीडियोस  
34:33
देखिए स्टार्टिंग से स्टेशन को इस पूरी प्लेलिस्ट  को सेशन मन से आप देखना शुरू कीजिए टोटल 120 सेंस हम  
34:39
इसको कवर कर देंगे तो अगर वह आप इस आपने इस बीच फैशन  पूरे प्रैक्टिस कर लिया आपको कोई रोक नहीं सकता कि   आपका सर्टिफिकेशन एक्जाम क्लियर ना हो और मैं आपको  जब यह ट्रेनिंग दी जाएगी इसके बाद में सैंपल पेपर  
34:50
शिफ्ट करूंगा सॉल्यूशंस प्रोवाइडर करूंगा और साथ  आपको एक लैब सेटअप पर के डिमांड जो कि आपके बिल्कुल  
34:55
उसी तरीके से हुई जहां पर जाम देते हैं तो यह तरीका  है और ऑडियो में इंग्लिश की भीड़ कि हमारी इंग्लिश  
35:01
का कोर्स है उसे बहुत सारे लोगों ने ब्लडी अपना  सर्टिफिकेशन एक्जाम क्लियर भी कर लिया है और ऐसी  
35:06
का जो सर्टिफिकेशन एक्जाम है इसके बारे में डिटेल  में आपको आज बता देता हूं कि प्रैक्टिकल एग्जाम है  
35:12
टोटल फ्रीडम आफ होता है टो एंटरटेन आपको पासिंग  मार्क्स की जरूरत है मतलब प्रोडक्ट 70% है उससे   ज्यादा आपको चाहिए और वहां टोटल नाइन पैरामीटर्स  होते हैं जिन पर आपको टेस्ट किया जाता है मतलब ऐसा  
35:23
नहीं है कि आपने लिंक पर ली और कुछ चीजें पढ़ ली कुछ  भी छोड़ दी और वहां से एग्जाम में पूछा गया इसमें  
35:30
आपको कुछ भी नहीं है आप कर पाएं तो बेटर है यह है कि  आप स्ट्रेटजिकली पड़ें कि क्या चीज मैं आपसे एग्जाम  
35:36
में पूछी जाती हैं और किन चीज़ जो यह के हिसाब से  आपको तैयारी करनी है तो यह टोटल नो पैरामीटर्स हैं  
35:43
जिन पर फाइनली इस होता है पहला है अंडरस्टैंड एंड  यूज एसेंशियल टूल्स आपको सारे टूल्स का पता हो जो  
35:50
भी लिंक हैं आप यूज करते हैं सेकंड है ऑपरेट रनिंग  सिस्टम्स तो आपको रनिंग सिस्टम को अपडेट करना जरूरी  
35:56
है उसके बाद कॉन्फ़िगर लोकल स्टोरेज मतलब पूरा  लोकल स्टोरेज मैनेजमेंट आफ घुमाना चीज जो भी अभी  
36:02
जो पोर्शन हम कवर कर रहे हैं क्रिएट एंड कॉन्फ़िगर  फाइल सिस्टम आपको फाइल सिस्टम की सारी जानकारी हो  
36:07
उनको कैसे क्रिएट करते हैं कैसे उनकी सरकार से करते  हैं कि शिड्यूल कार्य करते हैं कैसे फाइल सिस्टम चेक  
36:12
करते हैं सारी चीजें पानी चाहिए उसके बाद नेक्स्ट  होता है डिप्लॉय कॉन्फिडेंट एंड सिस्टम्स अलग-अलग  
36:18
सिस्टम को आपको डिप्लो करना को एंटर करना मैनेज  करना मेंटेन करना चाहिए उसके बाद नेक्स्ट मोंठ  
36:23
व है मैंने यूजर्स एंड ग्रुप्स आपको यह मैनेजमेंट  मैनेजमेंट की पूरी नॉलेज होनी चाहिए डेथ कम्स मैंने  
36:30
सिक्योरिटी सिक्योरिटी के अंदर आपका ऐसी लिंक्स फॉर  व्होल और बाकी जितने भी मौजूद हैं वह साइनइन है वह  
36:36
सारे आपको यहां जरूरी है कि आप को उनके अच्छे से  प्रैक्टिकल नॉलेज हो उसके बाद कंटेनर्स कंटेनर से  
36:43
अपने अ कांसेप्ट है जो अच्छी टेस्ट मे इंट्रोड्यूस  किया गया है1 में भी हम ऐड कर यूज किया करते थे आजकल  
36:49
पॉट में नाम की एक सर्विस जॉब यूज करते हैं तो यहां  कंटेनर में क्या है कि आप डाइरैक्टली एप्लीकेशंस को  
36:54
रन कर सकते हैं कि मैं इसको कॉल कर सकते हैं आपको  वर्चुअल मशीनस क्रिएट करने की जरूरत नहीं होती तो   वह पूरा कांसेप्ट कंटेनर इसका तो यहां आना चाहिए और  लास्ट है जो नोवा मॉड्यूल है व है क्रिएट सिंपल बे  
37:06
शैल स्क्रिप्ट्स आपको स्क्रिप्टिंग की भी नॉलेज होना  जरूरी है इसलिए अगर आपके एग्जाम को पट्टी काली जॉइन  
37:12
नहीं करते करते हैं आपको Amazon नहीं है आपने डंपर  ली है नहीं तो आप इसको क्लियर नहीं कर पाएंगे आपको  
37:17
हैंड्स ओं एक्सपीरियंस होना जरूरी है मैं तो कहूंगा  आप एग्जाम में तभी जाएं जब आपको लगे कि आप इसको कर  
37:23
सकते हैं आप दो तीन सैंपल पर लगे देखिए अगर आपको  लगता है कि आप कर पाएंगे तभी आपको क्लियर होना चाहिए
37:33
और आशीष शर्मा जी का निर्वहन कर रखे अच्छी समझ  आता है जी भाई मुझे मालूम है अपने फोन करो कि   आपके सामने लोग देख रहें थैंक यू सो मच लेकिन आप  प्रैक्टिस करते रहिए जॉइन करने से काम नहीं चलेगा  
37:41
आपको इसकी प्रैक्टिस भी करने होंगे कि आपको डाउट  थे ना टेलीग्राम पर हमें पूछ सकते हैं मैं जितने   भी लोग वैरी करते हैं उनका रिप्लाई जरूर करता  हूं और पर्सनली भी प्रॉब्लम सॉल्व पर देता हूं  
37:51
आपको बिल्कुल प्रॉब्लम फेस करने की जरूरत नहीं आप  आराम से प्रैक्टिस करते रहिए और जब आपको लगे कि आप  
37:56
कंफर्टेबल एग्जाम में अपीयर ओं चाहिए राजीव बारे में  कह रहे हैं सर जी विश यू ए वेरी हैप्पी न्यू ईयर टो  
38:03
यू एंड योर फैमिली अगर कोई फाइल सिस्टम डायरेक्टरी  एंड अक्सर और है तो उस फाइल सिस्टम का बैकअप लिए  
38:08
बिना फाइल सिस्टम ऑप्टिमाइज कर सकते हैं देख कर तो  बहुत कुछ सकते हैं लेकिन आपको पहले चेक करना होगा  
38:14
कि यह आगे हो रही है और इसको आप पिंपल करेंगे तो  अपडेट तो नहीं खराब हो जाएगा तो आपको सारी चीजों का  
38:21
ध्यान रखना होता है तो अभी मैं जब अगला ने सेशन लेकर  आऊंगा ना उसमें आपको सारी चीजें बताऊंगा कि कैसे आप  
38:26
को हेयर्स को चेक करना है कैसे अपडेट कर सकते हैं  करेक्ट करने पर आपका डाटा अगर लॉस हो सकता है तो  
38:32
उसको कैसे हो हुआ था और आपको नववर्ष की बहुत-बहुत  शुभकामनाएं चेतन पाठ करें थैंक यू आर यू ऑल इन  
38:40
फिजिकल रेट वन एंड वनडे खेल के अधीन व्हाट हैपन अट  वन लेवल लेकिन रेट मन में mirinda कौन सा यूज होता  
38:50
है आपको मैंने बताया था तो अगर डेविस कप यूज कर रहे  हैं इस पर होगी तो आपकी जो रेट है उसकी परफॉर्मेंस  
38:57
सिगरेट हुई है लेकिन आपको डाटा नहीं गया है आप उस पर  प्रेस करेंगे जिससे तो आपकी प्रॉब्लम सॉल्व हो जाएगी  
39:05
है तो दोस्तों मेरी आपसे यही गुजारिश है अगर आपको  हमारे शो अच्छे लगते हैं आपको यह वीडियो अच्छा लगा  
39:12
हो तो आप चाहे तो इस वीडियो को लाइक कर सकते हैं  चैनल पर नए हैं तो सब्सक्राइब करके व्यक्ति के   सेवन कर सकते हैं 9 से 10 के बीच में ट्रेनिंग हम  आपके लिए लेकर आते हैं फ्री ऑफ कॉस्ट और अगर आपको  
39:23
पुराने वीडियो कैसी चाहिए तो इसके लिए बेसिक लेवल की  मेंबरशिप आफ को जॉइंट करनी होती है यह स्वीकार लास्ट  
39:29
ऑप्शन है अब मैं आपके लिए सेशन लेकर आऊंगा मंडे को  9:00 और कि कल आप चाहे तो हमें डिस्कशन रख लेंगे  
39:38
जैसा कि लास्ट भी हमने रखा था और संडे के इवनिंग  मैं कोशिश करूंगा कि यह क्रॉस का नैक स्टेशन का  
39:45
वीडियो अपलोड कर दूं तो मोस्ट प्रोबेबली तापमान के  लिए संडे के इवनिंग को आपको यह बीच का जो नैक है को  
39:51
देखने को मिलेगा जिसमें आपको बताऊंगा जनरल परपज इन  स्टोंस के बारे में तो वह सेशन आफ जरूर जॉइन कीजिएगा  
39:58
कि चेतन पाठक के रेट जीरो रेट जो है तो  आपका डाटा करप्ट हो चुका है उसके इसमें   कुछ नहीं कर सकते हैं आपको बैकअप से रिस्टोर  करना होगा दोबारा से निकलती करने के बाद अब  
40:08
है तो दोस्तों आप से मेरे ही यही गुजारिश रहेगी  कि आप वीडियोस को शेयर करें अपने बाकी दोस्तों  
40:15
के साथ वीडियो को लाइक करें और चैनल को सब्सक्राइब  जरूर करें क्योंकि बहुत से लोगों में देखा हूं कि   वीडियोस देखते हैं लेकिन चैनल को सब्स्क्राइब नहीं  करते तो उसका कोई चार्ज नहीं है आप चाहे तो चैनल  
40:25
को सब्सक्राइब कर सकते हैं मैं पूरा एपिसोड आपको  यह लगा कि अच्छे-अच्छे ट्यूटोरियल देने की कोशिश   करता हूं और अब मैं मिलूंगा आपको मंडे को 9:00 लेकिन  जाने से पहले मैं फिर से एक बार आपसे कहूंगा कि आप  
40:38
वीडियोस को लाइक जरूर करें चैनल को सब्सक्राइब जरूर  करें प्रैक्टिस जरूर करें सबसे ज्यादा जरूरी है कि  
40:44
आपने अगर मेंबरशिप ले रखी है आप वीडियोस देखते  हैं लेकिन प्रैक्टिस नहीं करते हो सबसे क्लच वह  
40:49
क्राइम कर रहा हूं पर आप तो आपसे रिक्वेस्ट की तरफ  प्रैक्टिस जरूर करें कहीं भी आपको डाला कि आप हमारे  
40:55
साथ शेयर करें टेलीग्राम चैनल पर मैं आपको पूरी हल  करने की कोशिश करूंगा है और आपको मालूम है कि संडे  
41:03
की शाम को यह दिव्य उसका नेक्स्ट सेशन में प्ले लेकर  आऊंगा तो अब नए सेशन में रेट सिक्स का कांसेप्ट मैं  
41:10
लेकर आऊंगा तो मिलूंगा आपको मंडे को 9:00 तब तक के  लिए नमस्कार जय हिंद जय भारत वंदेमातरम गुड नाइट ई
41:21
कर दो
41:28
[संगीत] कर दो कर दो [संगीत]
