
Search in video
0:00
ए फॉर मोर वीडियोस फ्रॉम दिस सब्सक्राइब  बटन एंड आल्सो टर्न ऑन द पर नोटिफिकेशंस  
0:06
टू रिसीव न्यू अपडेट्स डायरेक्टली इन योर डिवाइस
0:11
यहां पर नमस्कार दोस्तों कैसे हैं आप सभी लोग मैं  विकास या फिर से एक बार हाजिर हूं लाइव आप सभी  
0:18
लोगों के साथ हमारे इस लाइव लिंक ट्रेनिंग का सेशन  नंबर 733 लेकर और आज के सेशन में हम बात करने वाले  
0:25
हैं राइटिंग की ओर राइटिंग टेबल कि आज के फैशन हम  जानेंगे कि राइटिंग क्या होती है राइटिंग टेबल का  
0:31
क्या यूज है कैसे हम राइटिंग टेबल के अंदर कोई  भी रूल हेयर रिमूव कर सकते हैं और क्यों इसको  
0:38
सीखना हमारे लिए जरूरी है तो आज का फैशन बहुत  ही इंपोर्टेंट होने वाला है आप सभी लोगों के  
0:44
लिए और मेरी आपसे रिक्वेस्ट है कि आप सेक्शन को पूरा  देखिएगा और अगर कहीं आपको डाउट सोते हैं तो आप लाइव  
0:50
चैट के माध्यम से कमेंट करके हमसे पूछ सकते हैं मैं  आपसे हीरो मिनट के बाद सही 9:00 क्वेश्चन को स्टार्ट  
0:55
कर देंगे तब तक ने अपनी कमैंट्स लेता हूं सैयद  इरफान जी गुड इवनिंग चंद्र शर्मा जी गुड इवनिंग अनिल  
1:03
पैनुलाई जी हाय गुड इवनिंग छोटन प्रसाद जी हाय सुंदर  राजन जी गुड इवनिंग कैसे हैं आप यमुना कुमार जी गुड  
1:10
इवनिंग में देख पा रहा हूं भारत तेरा लोग हमारे साथ  लेफ्ट पर हैं और कल मेरी तबीयत ठीक नहीं थी तो इसलिए  
1:17
हम मंडे को यह ठंडक नहीं करता है उसके लिए मैं माफी  चाहूंगा लेकिन जैसा मैंने आपको प्रॉमिस किया है बीच  
1:23
में चार स्टेशंस हम कंडक्ट किया करेंगे तो आज फिर कल  सेशन आएगा फिर फ्राइडे को पर संडे को तो चलिए बिना  
1:30
समय गवाए है यह मैं आपको लेकर चलता हूं हमारी मोबाइल  फोन की स्क्रीन पर और यहां मैं आपको दिखा देता हूं  
1:36
कि हम जो मशीन यूज कर रहे हैं वह sn2 ऐड स्ट्रीम आप  चाहे तो और एडिट पेज भी हैं यूज कर सकते हैं और इस  
1:43
प्लेट भी आप यूज कर सकते हैं तो पहले हम यह जानेंगे  एक ही राइटिंग से क्या मतलब है राइटिंग क्या होता है  
1:51
तो ब्लूटूथ सेटिंग को आप ऐसे सीन समझ ढीला सेटिंग  को अगर आप कंपेयर करें आप उसको रोड से कंपेयर कर  
1:58
सकते हैं कि सपोच पीछे आपको दिल्ली से मुंबई जाना है  तो हमारे पास बहुत सारी रोड अवेलेबल हैं दिल्ली टू  
2:07
मुंबई के लिए आप दिल्ली से मुंबई घर जाना चाहते हैं  आप चाहे कोई भी रोड फॉलो कर सकते हैं मेरे पास बहुत  
2:13
सारी WhatsApp Web लें आप गुजरात से रोके जा सकते  हैं एमपी से होकर जा सकते हैं या फिर वेस्ट बंगाल  
2:18
छोड़कर जा सकते हैं लेकिन आपको कौन सा पात सेलेक्ट  करना चाहिए कौन सी रोड चूज करेंगे या आपकी कन्वेनेंस  
2:25
पर डिपेंड करता है और बहुत सारे फैक्टर्स पर डिपेंड  करता है इसी तरीके से कंप्यूटर नेटवर्क्स के अंदर भी  
2:33
को रोटिंग सैम काम करने का सैम काम करता है जो  आपका डाटा है वह पैकेट की फॉर्म में एक मशीन  
2:42
से दूसरी मशीन पर ट्रांसफर होता है तो यह जो  पैकेट्स हैं जो आपके डेटा के पैकेट्स हैं यह  
2:48
किस नेटवर्क का यूज करके कहां से कहां जाएंगे यह  चीज राइटिंग टेबल डिसाइड करती है राइटिंग टेबल के  
2:56
अंदर यह पूरी जानकारी होती है कि कौन से प्रकट  को कहां भेजना है तो यह जो आपका नेटवर्क है वह  
3:05
कि अगर आप इसको रोड से कंपेयर करेंगे तो वह रूट का  काम कर रहा है और जो वह इन्फॉर्मेशन है जिससे पता  
3:12
चलेगा कि किस से एक काले पैकेट को कहां भेजना है  वह इन्फॉर्मेशन आपको राइटिंग टेबल केंद्र देखने को  
3:17
मिलती है तो मेरे पास रिक्रूटमेंट हैं जो मैंने  नियुक्त किया था उसकी हेल्प से मैं आपको ज्यादा   अच्छे तरीके से समझा पाऊंगा तो यह में सीरप को लेकर  चलता हूं हमारे जो कमेंट में और यहां हम शुरुआत से  
3:29
जानने की कोशिश करते हैं कि राइटिंग क्या है और  रोटिंग टेबल क्या है तो जैसे कि आप देख पा रहे  
3:34
होंगे कि राइटिंग ए प्रोसेस आफ सिलेक्टिंग आपात फॉर  ट्रेफिक इन नेटवर्क पर और बिटवीन और क्रॉस मल्टीपल  
3:42
नेटवर्क्स फॉर राइटिंग क्या है रोटिंग एक प्रोसेस  है जिसके द्वारा हम वह पांच सेलेक्ट करते हैं किसी  
3:50
एक नेटवर्क में या फिर मल्टीपल नेटवर्क के बीच  में जिसके थ्रू हम पैकेट्स को ट्रांसफर कर सकें अ  
3:57
नई दिल्ली राइटिंग परफॉर्म इन मैंने टाइप्स ऑफ ग्रेट  वर्क्स इंक्लूडिंग सर्किट स्विच नेटवर्क सच इस द  
4:04
पब्लिक सर्विस टेलिफोन आरपीएससी एंड कंप्यूटर  नेटवर्क सर्च इंटरनेट तो राइटिंग जो है वह हर  
4:10
जगह आपको देखने को मिलती है चाहे वह आपका सर्किट  स्विफ्ट नेटवर्क को जंगली दो तरह की सूची होती है  
4:16
सर्किट सचिव और पैकेट स्विचिंग तो टेलीफोन नेटवर्क  जो हम यूज किया करते थे वह सर्किट स्विच नेटवर्क हुआ  
4:21
करता था तो वहां भी राइटिंग का यूज हुआ करता था और  कंप्यूटर नेटवर्क जैसे इंटरनेट यहां जो हम कौन सा  
4:28
यूज कर रहे हैं यहां पर पैकेट्स फ्रॉम डाटा ट्रांसफर  होता है तो यहां भी हम राइटिंग का कांसेप्ट यूज करते  
4:34
हैं तो रोटी कुछ नहीं है राइटिंग एंड प्रोसेस आफ  सिलेक्टिंग ए स्पात क्रास वोटिंग प्रोसेस है जिससे   आप यह डिसाइड करते हैं कि आप कौन से नेटवर्क के कौन  से पाठ का यूज करेंगे अपने डाटा को ट्रांसफर करने  
4:44
के लिए अब यहां मैं आपको छोटा सा एक्सांपल लेकर  समझाने की कोशिश करता हूं अगर आप यह डायग्राम है  
4:50
देख पा रहे होंगे यह सिंपली जो मेरी वर्चुअल मशीन है  और मेरे घर पर नेटवर्क है उसका डायग्राम मैंने आपको  
4:57
में दिखाने की कोशिश की है मेरे घर में करेक्टर  है जिससे बहुत सारी डिवाइसेज कनेक्टेड है जैसे कि  
5:02
मोबाइल कनेक्ट हो सकता है टैबलेट कनेक्टेड हो सकता  है मेरा लैपटॉप में टेक्स्ट ऑफ और सपोर्ट कीजिए मेरा  
5:09
जो सिस्टम है मेरा जो कंप्यूटर है उसमें मैंने भर  चले जश्न स्टोन का यूज किया है वरिष्ठ अधिवक्ता यूज  
5:14
कर रहा हूं और वह मैंने बहुत सारी वर्चुअल मशीन  स्टेप लगी हुई है जैसे कि आपने देखा हुई संबंधी   M2 M3 एंड एंपावर्ड तो यहां मैं जो नेटवर्क एडाप्टर  यूज कर रहा हूं पृष्ठ नेटवर्क पर यूज करता हूं ताकि  
5:25
मैं सारी मशीन को से मिनट पर रख सकूं मतलब है किसी  भी मशीन से किसी भी मशीन को पिक कर सकूं या फिर अपने  
5:32
नेटवर्क पर किसी भी डिवाइस से इन मशीन को एक्सेस  कर सको तो मैं तो सब कुछ भूल कर भी M4 पर कोई फाइल  
5:39
है जो मुझे किसी सर पर भेजने है जैसे कि सपोच कीजिए  मुझे गूगल के सर पर कोई फाइल भेज नहीं है या आप ऐसे  
5:48
समझे कि मुझे गूगल की वेबसाइट पर कोई डाटा अपलोड  करना है क्लाउड अपने ट्विटर अकाउंट पर तो यहां वह  
5:55
डाटा सपोर्ट भी शेयर भी M4 पर मेरे पास है तो मैं  किस तरीके से इसको भेजूंगा मतलब समझ गई मैंने उसको  
6:02
अपने प्लॉट पर अपलोड करने के लिए लौट अकाउंट अपना  ओपन के और यहां से मैंने ड्रैग एंड ड्रॉप करके फाइल   को इसमें डाल दिया था तो वह डाटा यहां से ट्रांसफर  होगा वह डाटा हैज से ट्रांसपेरेंट होगा वह पैकेट्स  
6:11
की फॉर्म में होगा वह पहले ब्रिज नेटवर्क एडाप्टर  के अ यूज करते हुए मेरे पोस्ट मशीन पर जाएगा फिर  
6:17
वहां से जो इंटरनेट कनेक्शन आफ थिस रूल राउटर से पास  होकर फिर इंटरनेट का यूज करते हुए बीच में बहुत सारी   नेटवर्क हो सकते हैं फिर वह गूगल के उस सरोवर तक  जाएगा जहां वह क्लाउड मशीन डेप्लॉय की हुई है जहां  
6:29
उसका स्टोरेज है तो यहां जो आपका यह डाटा है यह जो  ट्रांसफर हो रहा है यह किस बात को फॉलो करेगा कि यह  
6:36
चीज जो है वह राइटिंग टेबल डिसाइड करती है या आरआरबी  उस कम बोलते राइटिंग इन्फॉर्मेशन डेटाबेस तो यहां  
6:44
जो आपका यह डाटा जा रहा है आप डाटा को कहां से कहां  भेज रहे हैं नेक्स्ट पॉपकॉर्न साया नेटवर्क का मतलब  
6:51
तक गेटवे मत वहीं अगर मैं चाहूं तो अपने डॉक्टर को  जो मेरे डॉक्टर का आईपी एड्रेस इसे ऐसे ग्रेवी यूज  
6:56
कर सकूं क्योंकि इसी के थ्रू मे इंटरनेट से कनेक्ट  हो रहा मेरी सारी की सारी मशीन है चाहे वह वर्चुअल  
7:01
मशीन सोचा फिजिकल मशीन से जो भी मेरे नेटवर्क में है  वह इंटरनेट की कोई सर्विस यूज करना चाहती हैं तो वह  
7:07
ट्रैफिक फिर मेरे डॉक्टर से ही पास होगा तो हर मशीन  के अंदर का राइटिंग टेबल होती है जितनी भी नेटवर्क  
7:15
डिवाइस हम यूज करते हैं हरेक के अंदर आपको राइटिंग  टेबल देखने को मिलती है कि अब एक और हम एकदम पर लेते  
7:21
हैं और इसको अच्छे से समझने की कोशिश करते हैं सपोच  आपके पास यह एक नेटवर्क ऑफ रोड है और यह बहुत सारे  
7:28
शहर आपको देखने को मिल हैं जैसे कि सिटी 13023 अनशन  अब अगर सपोर्ट किसी आपको 3162 पर जाने हैं तो सिटी  
7:37
172 पर जाने के लिए बहुत सारे रास्ते हैं आपके पास  बहुत सारी रोड से हैं आप डाइरैक्टली चाहे तो इस वाले  
7:43
बाद को फॉलो करके 3162 पर जा सकते हैं आप चाहे  तो 3174 पर जा सकते हैं और फिर सिटी 462 पर जा  
7:50
सकते हैं इस तरीके से लेकिन यह हो सकता थोड़ा लंबा  अफेयर आप चाहे तो सिटी-1 से 366 376 टू इस तरीके  
7:59
से यह वाला बाद भी फॉलो कर सकते हैं तो यह क्या  रहा है यहां आपके पास बहुत सारे विकल्प मौजूद है  
8:07
में इनको ड्रॉप नेटवर्क से पिंपल करें तो यहां  आप समझ पाएंगे कि कौन सा रोड आप चूज कर रहे हैं  
8:15
वह डिपेंड करेगा कि कौन सा फील ऑप्टिमम है मतलब  कौन से को यूज करना आपके लिए अच्छा है इसमें आपको  
8:22
मिनिमम कॉस्ट लगेगी कि समय पर transportation अच्छा  रहेगा तो यह बहुत सारे फैक्टर्स पर यह चीज डिपेंड  
8:29
करती है कि हम कौन सा पास सेलेक्ट करें या कौन सी  रोड सेलेक्ट करें एक हम देखेंगे कि छोटे डिस्टेंस  
8:34
किस्म है एक हम यह देखेंगे कि उस रोड की कंडीशन कैसी  है वेदर कैसा है तो हम अल्टीमेटली वह पांच सिलेक्ट  
8:42
करेंगे जो बेस्ट होगा जो ऑप्टिमम होगा मैं इसी तरीके  से कंप्यूटर नेटवर्क में मी सपोच आपके 2 नेटवर्क हैं  
8:49
पास में मौजूद है लेकिन आधुनिक लुक को नहीं एक्सेस  करना चाहते तो फिर आप इसमें दूसरे नेटवर्क का यूज  
8:55
करते हैं तो यही चीज है कि अगर आप इस नेटवर्क को रोड  से कंपेयर करें कंप्यूटर नेटवर्क्स है तो जो काम है  
9:02
रोड्स कर रही है वहीं काम आपकी राइटिंग टेबल करती  है कंप्यूटर नेटवर्क्स के अंदर अब सपोर्ट कीजिए सिटी  
9:09
348 के बीच में को डायरेक्ट कनेक्शन नहीं है आपके  पास लेकिन आपको 3378 पर जाना है तो फिर आपके पास  
9:16
कई सारे तरीके हैं आप चाहे तो पहले सिटी 365 पर जा  सकते हैं और फिर सिटी वाइस सिटी डेट पर जा सकते हैं  
9:23
हैं या फिर आप सिटी 572 पर जा सकते हैं फिर से 277  पर जा सकें और फिर वहां से चिट्ठी पीठ पर जा सकते  
9:30
हैं तो यह वाले पास है आपके पास पहले से अवेलेबल  हैं यानी कि राइटिंग टेबल के अंदर यह वाली एंट्रीज  
9:37
पहले से हैं अगर आप कोई नया पात ऐड करना चाहते  हैं मतलब आपको यह नहीं रोड बनाना चाहते हैं तो  
9:42
उसके लिए पर आपको एक नया रूल रिमाइंड करना होगा  जैसे कि अगर दोस्ती इसको कनेक्ट करना है तो आपको   रोड की जरूरत पड़ती है आपको रोल बनाना पड़ेगा  नहीं है तो इसी तरीके से कंप्यूटर नेटवर्क्स  
9:50
के अंदर जब एक मशीन के पैकेट को दूसरी पर भेजना  है और आपके पास कोई अच्छा रास्ता नहीं है तो आप  
9:57
फिर वहां एक वह रास्ता डिफाइन कर सकते हैं इसके  लिए हम राइटिंग टेबल के अंदर रूल्स ऐड कर सकते  
10:03
हैं ट्रैफिक रूट हम डिफाइन कर सकते हैं तो इस तरीके  से लिए आप इनको कंपेयर करके आसानी से समझ पाएंगे कि  
10:10
राइटिंग क्या है राइटिंग टेबल क्या है तो रोटी  को चिरौंजी प्रोसेस विच हस परफॉर्म्ड बाय लेयर  
10:16
थ्री लेयर थ्रील जो है आपके हो या साइज है मॉडल  में उसके द्वारा कि यह राइटिंग जो है यह प्रोसेस  
10:24
है यह परफॉर्म किया जाता है यानि कि यह नेटवर्क  क्लियर के द्वारा यह प्रोसेस परफॉर्म किया जाता है  
10:31
मेरा डिवाइस इस नेटवर्क प्लेयर डिवाइसेज इन ऑर्डर  टो दिल्ली बस इफेक्ट बाय चूसिंग भी ऑप्टिमम ऑप्टिमल  
10:39
पार्ट फ्रॉम वन नेटवर्क टो अनदर एक नेटवर्क से  दूसरे नेटवर्क के बीच में पैकेट्स को फॉरवर्ड  
10:45
करने का जो बेस्ट ऑप्टिमम पास है वह नेटवर्क प्लेयर  के द्वारा परफॉर्म किया जाता है और इसको हम राइटिंग  
10:50
बोलते हैं अब बात करते हैं टाइप्स ऑफ राइटिंग की तो  राइटिंग कितने तरह सकती है राइटिंग आफ कि तीन तरह  
10:57
की हो सकती है पहली है स्ट्रैट ठीक राइटिंग दूसरी है  आपकी डायनेमिक राइटिंग और तीसरी होती आपके डिफ़ाल्ट  
11:03
राइटिंग हिस राइटिंग राइटिंग क्या है उसके एडवांटेज  है क्या डिसएडवांटेजेस है नैनो में कटिंग किया है  
11:10
और रिपोर्ट राइटिंग है इन चारों को पाइए डिटेल  में जानने की कोशिश करते हैं कि जस्टिस रोटी हैं  
11:17
तो स्टार्टिंग राइटिंग ए प्रोसेस इन विच विमेन व्हो  लैड ठेर रूट्स इंदिरा टेबल जैसे कि मैंने अभी आपको  
11:23
बताया कि अगर आपके पास रोड नहीं है दो सिटीज के  बीच में अगर आपके पास दो कंप्यूटर डिवाइसेज़ के  
11:29
बीच में रास्ता नहीं है नेटवर्क नहीं है तो आप  उसको मां क्रिएट करते हैं तो स्टार्टिंग राइटिंग  
11:34
वह प्रोसेस है जिसके द्वारा हम राइटिंग टेबल के  अंदर रूट्स ऐड करते हैं अब इसका एडवांटेजेस क्या  
11:42
है नॉट राइटिंग ऑल ओवर हैड फॉर राउटर सीपीयू मतलब  आपका जो डॉ सीपी है उस पर कोई यह एक्स्ट्रा बर्डन  
11:49
नहीं पड़ता है राइटिंग ओवर हैड नहीं होगा विच मिंस  ए चीपर राउटर कैन वी यूज टू राइटिंग मतलब पिस्ता  
11:56
पाउडर भी यूज कर सकते हैं राइटिंग के लिए आ तो इट्स  सिक्योरिटी बिकॉज ओनली एडमिन स्कैनर लुट * पर्टिकुलर  
12:05
नेटवर्क ओनली यहां यह आपकी सिक्योरिटी को और बढ़ा  देता है क्योंकि जो आपका एडमिनिस्ट्रेटर है उसी को  
12:11
यह परमिशन होती है कि वह रूट ऐड कर सके हर कोई रूट  ऐड नहीं कर सकता है राइटिंग टेबल के अंदर नो बेनिफिट  
12:19
यूजर्स बिटवीन डॉक्टर्स क्योंकि आपने डेडिकेटेड  पांचवा डिफाइन कर दिया इसलिए आपका जो राउटर है उसकी  
12:25
बैंड जो है बेकार नहीं जाएगी मतलब जबकि बेनिफिट  है वह इफेक्टिवली यूटिलाइज होगी अब बात कर लेते  
12:33
हैं इसके डिसएडवांटेजेस कि अ है और अलार्म्स नेटवर्क  इट्स यह टिक टॉक फॉर थे लिरिक्स एंड मिंस टो मैनुअली  
12:43
एडिशन आउट फॉर द नेटवर्क हिंदी राइटिंग टेबल अगर  आपका नेटवर्क बहुत बड़ा है उसमें बहुत सारी डिवाइस  
12:49
है और हर किसी को अलग पाथ आपको डिफाइन करना पड़े तो  एक बहुत ही हिट हो जाता है लिंक जजमेंट के लिए मैन  
12:55
वाली सारी चीजों को मार डिफाइन करना राइटिंग टेबल  के अंदर है कि बिहार मिनिस्टर शोल्ड हैव गुड नॉलेज  
13:01
आफ सीड टॉप कॉलेजेस और इसमें एक दूसरी प्रॉब्लम यह  भी है कि अगर आपके हम इनको अच्छे जानकारी नहीं है  
13:07
तो फिर उसकी वजह से प्रॉब्लम आ सकती है मतलब जो आपका  एडमिन है उसको प्रॉपर नॉलेज होना जरूरी है अब दूसरी  
13:15
जो टाइप आफ राइटिंग है व होता है डिपोजिट राइटिंग्स  एंड इजी मेथड कैरक्टर इस कन्फिगर टू शहडोल पैकेट  
13:22
स्टुअर्ट सिंगल पाउडर और दिनेश स्टाफ मतलब यह वाला  जो मेथड है यह वाले रोटिंग है इसके अंदर जो राउटर  
13:30
है उस तरीके से कंडीशनर किया जाता है कि वह सारे  के सारे पैकेट्स को अगले हॉट पर फॉरवर्ड कर देगा  
13:36
नो मैटर वह किस नेटवर्क को फॉलो करते हैं उसका काम  है जो भी है उसको नेक्स्ट9 पर भेज दिया अब नेक्स्ट  
13:42
ऑफ का मतलब है यहां गेटवे मतलब इसमें डिफाइंड है कोई  भी पैकेट कहीं से भी आ रहा है और कहीं भी हो जाने से  
13:48
जाना है आपका काम है सिर्फ इस वाले आईपी एड्रेस पर  ऑन पैकेट को फॉरवर्ड कर देना इट्स नॉट मैटर टो विच  
13:55
नेटवर्क भी पैकेट बिलों इज इट इज फॉरवर्ड आउट टुडे  विच कंट्रीब्यूट फॉर डिपॉजिट राइटिंग योर इसका मतलब  
14:02
नहीं है कि पैकेट किस नेटवर्क से यार कहां उसको जाना  है इसको जहां जिस हिसाब से एंटर करें यह किया जाएगा  
14:08
हिसाब से डिफ़ाल्ट राइटिंग हिसाब से पैकेट का गिफ्ट  कर देगा इट्स जनरली यूज्ड विद सबटल स्पर्म जनरल सब  
14:14
राइडर्स के साथ यूज करते हैं और सब पाउडर क्या होता  है स्टेनोग्राफर सॉरी डिस्टर्ब राउटर रिज़र्व टर्म  
14:21
विच हैव ओनली वन ब्रोट टो रीच ऑल नेटवर्क्स एक ऐसा  रोटर होता है तब डॉक्टर जिसके अंदर सिर्फ एक ही रूट  
14:28
होता है दूसरे नेटवर्क पर जाने के लिए है अब जो  तीसरा टाइप है डायनेमिक राइटिंग का कि वह क्या है  
14:35
वह पहला पर क्लिक करता हूं डायनेमिक राइटिंग मेक  ऑटोमेटिक एडजेस्टमेंट्स ऑफ द ईयर रूट्स अकॉर्डिंग  
14:41
टो दी करंट स्टेट ऑफ फ्रूट हिंदी राइटिंग टेबल जो  देखने में कटिंग है मतलब या ऑटोमेटिक एडजेस्टमेंट्स  
14:48
कर लेता है आपका बॉर्डर अकॉर्डिंग टो दी करंट स्टेट  आफ ड्रूट करंट स्टेट जो है रूट्स कि उनके हिसाब से  
14:55
समझ लीजिए आपके पास जो अवेलेबल नेटवर्क हैं उनमें  कंजेशन है या फिर उन्हें कुछ प्रॉब्लम है तो आप  
15:03
पैकेट्स नहीं भेज पा रहे तो वह अकॉर्डिंग लिए नए रूट  सेट कर लेगा या फिर देखा कि कहां पर यूटिलाइजेशन कम  
15:11
है उस नेटवर्क के थ्रू फिर पैकेट को आगे फॉरवर्ड  करेगा तो डायनेमिक राइटिंग में क्या है यह अपने आप   ऑटोमेटिक एडजेस्टमेंट्स करता रहता है इफेक्टिवली  यूटिलाइज करने के लिए सारे के सारे अवेलेबल  
15:20
रिसोर्सेस इसको तो डायनेमिक राइटिंग यूज प्रोटोकॉल  प्रोटोकॉल्स डिस्कवर नेटवर्क डेस्टिनेशंस एंड  
15:28
कि द्रुति एंड फ्रूट्स टूरिस्ट मतलब जिंक वोटिंग के  अंदर यह बहुत सारी प्रोटोकॉल्स यूज करता है नेटवर्क  
15:35
डेस्टिनेशंस को डिस्कवर करने के लिए और फिर उसी  हिसाब से रूट को डिसाइड करता रहता है कि अब इस  
15:43
में कुछ धार्मिक राइटिंग की फीचर्स है द राइटर शुड  हैव डिस्ट्रॉयड एंड प्रोटोकोल रनिंग इन ऑर्डर टो  
15:51
एक्सचेंज रूट्स तो यहां एक चीज है कि जो राउटर है  डोंट हैव थिस सेम डायनेमिक प्रोटोकॉल रनिंग मतलब  
15:58
सेम लाइन प्रोटोकॉल आपके रन हो रही होनी चाहिए इन  ऑर्डर टो एक्सचेंज रूट्स को एक्सीडेंट करने के लिए  
16:04
वेयर राउटर फाइंड्स ए चेंज इन टोपोलॉजी बब्बर आफ्टर  कोर्ट ऑर्डर जिम में कोई चेंज मिलता है पैन पाउडर  
16:11
एडवरटाइजिंग टू अदर राइडर्स तो राउटर क्या करता है  उस चेंज को बाकी अदर राइडर्स को बता देता है सॉलिड  
16:19
उनमें नेसेसरी एडजेस्टमेंट्स किए जा सकें अब इसके  फायदे क्या हैं कि डिजीज टो कॉन्फ़िगर घंटे करना  
16:26
आसान है मोर इफेक्टिव एंड सिलेक्टेड बेस्ड ओं ठेर  डेस्टिनेशन रिमोट नेटवर्क एंड अलसो फॉर डिस्कवरिंग  
16:32
थे रिमोट नेटवर्क यह ज्यादा इफेक्टिव है बेस्ट रूट  को सेलेक्ट करने के लिए डेस्टिनेशन रिमोट नेटवर्क के  
16:38
हिसाब से और उनको डिस्कवर करने के साथ से से है अब  इसके नुकसान क्या है लेफ्ट कंज्यूम्स मोर बैंडविड्थ  
16:46
कि विद नेबर्स मतलब होता क्या है कि यहां यह  ज्यादा बैंडविड्थ अंजूम करता है क्योंकि तारों   को ही यूज कर रहा होता है शाहरुख को डिस्कवर करने  से उस कोशिश कर रहा होता है तो यह ज्यादा नेटवर्क  
16:57
बैंडविथ आप भी मंजूर होगी और यह लेफ्ट और होता  क्योंकि बहुत सारे यहां पर और रूट्स यूज करता  
17:03
है तो कंप्यूटर नेटवर्किंग के अंदर फॉर राइटिंग  टेबल या फिर हम इसको राइटिंग इन्फॉर्मेशन देश   भी बोलते हैं आइए भी बोलते हैं इसे डेड टेबल  स्टोर्ड इन राइडर और नेटवर्क पोस्ट डेट लिस्ट
17:18
के विरुद्ध पार्टिकुलर ने पर्टिकुलर नेटवर्क  डेफिनेशंस एंड इन सोम केसेस मेट्रिक यूनिट्स  
17:23
एसोसिएटेड विद हिस रूट्स तो इन राइटिंग टेबल  के है राइटिंग टेबल वह ड्यूटेबल है जो आपकी  
17:30
मशीन में स्टार्ट होती है और जब लिस्ट करती  है और रूट्स को जिनका आपकी मशीन यूज कर रही   है पैकेट्स को फॉरवर्ड करने के लिए तो इसके अंदर  कुछ कॉलम सोते हैं कि स्कूल का क्या मीनिंग एवं  
17:39
में पहले आपको बता देता हूं इसमें नेटवर्क id  आपको देखने को मिलती है जो कि डेस्टिनेशन सब   लैटर रिप्रेजेंट करती है मैट्रिक नाम का कॉलर  आपको देखने को मिलता है कि जिससे हमें पता चलता  
17:50
है कि चिली सॉस कितनी रहेगी दीया वोटिंग मैट्रिक  और इंटर पास थ्रू विच डिपेक्ट्स टो बे सेंट ओं  
17:57
और उसके बाद नेक्स्ट ऑफ नेक्स्ट प्रॉब्लम मैं आपको  पता चलता है कि गेटवे कौन सा मतलब पैकेट को कहा  
18:03
फॉरवर्ड किया जाना है डिपेंडिंग ओं थे एप्लीकेशन एंड  इंप्लीमेंटेशन एंड कैन अलसो कंटेन मेडिसिनल वैल्यूज  
18:10
इसके अंदर और पीछे चीजों को देखने को मिल सकती  है जैसे कि पॉजिटिव सर्विस फील्डिंग क्राइटेरिया   इंटरनेट का नाम तो एक जो टिपिकल ड्यूटेबल है वह आपको  इस तरह की स्थिति है उसमें आपको नेटवर्क डेस्टिनेशन  
18:19
का आईपी एड्रेस का कॉलम देखने को मिलेगा नेट मास  का कॉलम देखने को मिलेगा जिसमें सब्जेक्ट्स की  
18:25
रैली होगी नेक्स्ट9 के लिए देगा को अलार्म को देखने  को मिलेगा मतलब पैकेट्स किस इस गीत में गेट पर से  
18:32
फॉरवर्ड हो गई next9 क्या है एक्चुअली इंटरप्रेस  का नाम और मैट्रिक का को लंबा है देखने को मिलेगा  
18:39
अब मैं आपको सीधे अपने मशीन पर ले कर चलूंगा और  फिर मैं आपको बताऊंगा कि कैसे हम राइटिंग टेबल को  
18:47
प्रिंट कर सकते हैं और मैं रूट्स ऐड कर सकते हैं  भाई सारी चीजें तो आइए वापस चलते हमारी मशीन पर
18:55
आज मैं आपको सीधे लेकर चलता हूं मोबा एक्स्ट्रा  उम्र के अंदर है तो आप चाहे तो आईपी राइट कमांड  
19:03
चलाकर राइटिंग टेबल को प्रिंट कर सकते हैं इन तो यह  मेरी मशीन की राइटिंग टेबल आपको दिख रही होगी लेकिन  
19:09
यहां थोड़ा सा इसको पढ़ना मुश्किल है अभी मैं दूसरी  कहा कि आपको बताऊंगा जैसे कि इसमें आपको रियर देखने  
19:16
को मिलेंगे आपको आईपी एड्रेस डिवाइस का नाम और लिंग  का नाम और मैट्रिक यह इस तरह की कोई जानकारी आपको  
19:23
देखने को मिल रही है आप चाहे तो इसको शॉर्ट फॉर्म  में गिफ्ट करा सकते हैं इसके लिए आप यहां आईपीआर  
19:28
कमेंट चला सकते हैं आप चाहे तो आप ई रोट मनचले हैं  आप चाहे तो आप इस और कमेंट चला ले दोनों की दोनों  
19:33
सेम रिजल्ट आपको यह दूंगी अब इसके बाद कि हम इजीलि  पढ़ पाएं हरा टेबल के कंटेंट्स को तो उसके लिए आप  
19:45
चाहे तो नेट चैट हाइफन आर एंड कमेंट चला सकते हैं  इसके लिए आपको मशीन में नेट स्टेट्स के पैकेट का  
19:51
इंस्टॉल होना जरूरी है तो जैसे आपने इस टाइप अनामिका  मन चलेंगे मैं आपको राइटिंग टेबल प्रिंट हो जाएगी तो  
19:57
यह डेस्टिनेशन आईपी एड्रेस इस यहां पर गिवर है  अगर कहीं 0 लिखा हो जैसे कि इस केस में जो पहला  
20:06
आपका डेस्टिनेशन वाला कॉलम है उसमें पहली एंट्री ही  10 है तो इसका मतलब क्या है कि यह बीच में कोई फिर  
20:13
यहां गेटवे यार वह यूज नहीं हो रहा डायरेक्टली अपने  मशीन किसी भी आईपी एड्रेस को कनेक्ट कर सकती हैं  
20:19
तब डाइरैक्टली कनेक्शन यूज करेंगी मतलब इसमें कोई  पैकेट एक डेडिकेटेड गेट पर जाएं ऐसा जरूरी नहीं है  
20:27
है अब इसमें पौर IPS भी देखने को मिल रहे हैं तो  उसमें यहां डिफाइंड है कि डेस्टिनेशन कौन सा है जो  
20:36
गेटवे है यह नेक्स्ट9 को रिप्रेजेंट करता है मतलब  पैकेट जो जाएंगे वह किस डेट में के थ्रू जाएंगे  
20:43
या नेक्स्ट कौन सा है या उसकी जानकारी होती है जब  मास्क आपके सबमिट मास्क को रिप्रेजेंट करता है उसके  
20:50
बाद जो यह फ्लेक्स वाला कॉलम आपको देखने को मिलेगा  फ्लेक्स वाले कॉलम में बहुत सारे यहां आपको ब्लैक  
20:56
देखने को मिल सकते हैं जैसे कि अगर यह लिखा हुआ है  तो इसका मतलब गिरावट इस अब अगर ऐसे लिखा हुआ है तो   इसका मतलब टारगेट इस वह रोस्ट अगर है जी लिखा हुआ  है तो इसका मतलब गेटवे निर्बल है अगर और लिखा हुआ  
21:07
है तो इसका मतलब है कि रीइंस्टेट राइट फॉर डायनेमिक  राइटिंग मतलब यहां रीइंस्टेट राइट है और डेबिट कार्ड  
21:15
यूज हो रही है D अगर यहां कैपिटल आपको लिखा दिखता  है तो यह डायनॉमिकली इंस्टॉल्ड एडिमन है अगर हम यहां  
21:21
आपको दिखता है इसका मतलब मोडिफाइड फ्रॉम राइटिंग एवं  इसको राइट एंड ए मन ए मोडिफाइड किया है अपने को मिल  
21:28
रहा है तो इसका मतलब है इंस्टोल भाई एग्रोन एग्रो  प्रोडक्ट्स और सीता मतलब कैश है लेकिन जल्दी आपको  
21:35
यह यू देखने को मिलेगा जिसका मतलब होता गिरावट आ है  आप उसका यूज कर सकते हैं उसके बाद जो इसमें नेक्स्ट  
21:41
प्रॉब्लम है MS Word और विंडो तो एम एस का मतलब होता  है मैक्सिमम सेगमेंट साइज फॉर पीसी फ्री कनेक्शन  
21:49
है तो व दशहरा घाट मैक्सिमम सेगमेंट साइज फॉर  टीसीपी करेक्शन को रिप्रेजेंट करता है MS Word  
21:56
कॉलम उसके बाद जो यह जो विंडो वाला कॉलम आपको  देखने को मिल रहा है इसका मतलब होता है डिपोजिट  
22:04
विंडो साइज फॉर पीसी फ्री कनेक्शन ओवर डिस्प्यूट  मतलब इस रूट पर जो आप किसी भी कनेक्शन यूज करें  
22:10
इसके विंडो का साइज क्या है उसके बाद आईआईटी आईआईटी  का मतलब होता है इनिशियल राउंड ट्रिप टाइम तो यह एक  
22:20
ऐसा फीचर है जो कर्नल यूज दिस टू गैस अबाउट द बेस्ट  टीवी प्रोटोकॉल पैरामीटर विदाउट वेटिंग फॉर ऑन आंसर  
22:28
मतलब यहां कर्नल इस पैरामीटर का यूज करता है  वैस्टीज वैस्टीज प्रोटोकॉल पैरामीटर्स के लिए  
22:35
बिना वेट कि ये तो यहां से वह इनिशियल राउंड ट्रिप  टाइम का पता कर लेता है कितना टाइम अश्लील लगेगा इस  
22:42
comparison में और आईएफ का मतलब होता है इंटरफेस  मतलब कौन सा इंटरफेस है जो यूज होगा इंफेक्शंस को  
22:49
को सेंड करने के लिए तो यह इन्फॉर्मेशन  आपको यहां देखने को मिल जाती है  
22:55
यह तो नेट स्टेट हाईवे इन आर्मी कमांड का आप यूज कर  सकते हैं आप चाहे तो राइट कमेंट का भी यूज कर सकते  
23:01
हैं आप चाहें तो राइट हैव फन एंड कमेंट चला सकते हैं  इसके थ्रू भी आप यह सेम रिजल्ट यहां देख पाएंगे अपनी  
23:09
स्क्रीन पर मतलब आप राइटिंग टेबल को यहां प्रिंट  कर पाएंगे तो कि अब सपोर्ट कीजिए आपको यह रूट ऐड  
23:16
करना चाहते हैं राइटिंग टेबल के अंदर मत अब यू वांट  टो डिफाइन स्टैटिक रूट आपको यह कोई रूल डिफाइन करना  
23:22
है आप सपोच कीजिए कोई पब्लिक आईपी एड्रेस है जहां  आप अपने पैकेट्स को भेजना चाहते हैं और यहां आप यूज  
23:30
करना चाहते हैं बीच में अपने देगा तो कि आप इस तरीके  से इस रूट को ठीक कर सकते हैं यहां किया है अभी जो  
23:39
मैं आपको कमेंट चलाकर देखा इसमें एन एस इस वरीयान  p0st इंटरप्रेस का नाम मेंशन किया जान-बूझकर मैंने  
23:46
मंचन किया ताकि मैं आपको दिखा सकूं तो क्योंकि इस  नाम का कोई डिवाइस है ही नहीं इस आपको इंटरप्रेस   हमारे मशीन में है ही नहीं इसलिए उसने कहा कि नॉट  फाइंड डिवाइस तो जब आप रूट ऐड करेंगे तो आप रूट उसी  
23:58
इंटरफेस के साथ शेयर करेंगे जो आपकी मशीन में मौजूद  हो तो मैं दोबारा से आपको दिखा देता हूं कि आप किस  
24:05
तरीके सेंटर इसको डिफ़ाल्ट कर सकते हैं सबसे पहले  आप आईपीआर आउट कमांड देखेंगे फिर ऐड लिखेंगे फिर वो  
24:12
आईपी ऐड्रेस ओर सपोर्ट मास्क लिखेंगे जो भी अपना  डेस्टिनेशन आईपी एड्रेस है और फिर आप कौन सा गेट  
24:17
पर हैं यूज करने वाले हैं उस गेटवे को यहां मेंशन  करेंगे जैसे कि मैं है अपनी मशीन का जो पेट में  
24:23
घुसकर है उसको महसूस करता हूं तो आप लिखेंगे डेप और  फिर आप इंटरनेट का नाम लिखेंगे जैसे ही नहीं बल्कि   देता हूं यह 10 160 तो इस कमेंट को चलाने से क्या  होगा एक और रूट हम ऐड कर देंगे राइटिंग टेबल फैन  
24:35
अब अगर हम राइट हाइपरटेंशन स्टेट हैव फन एंड कमेंट  चलाएंगे तो यहां एक ओर रूट हमें दिखेगा देखिए अगर आप  
24:43
संपर्क करें तो यह वाला रूट वर्ड है जो अभी हमने ऐड  किया है आप देख पा रहे होंगे पहले रूठ है मौजूद नहीं  
24:51
था अगर आप इसको हटाना चाहते हैं तो आप बहुत आसानी से  इसको हटा भी सकते हैं इसके लिए आपको आईपीएल राइट और  
24:58
यहां लिखना होगा डिटेल इससे क्या होगा यह रोड जो भी  अपने डिजाइन किया है यह कॉटन के बल से हट जाएगा अब  
25:06
है आप चाहे तो दूसरे इंटरफेस का  भी यूज कर सकते हैं तो मैं आपको  
25:11
कि एक ओर इंटरफेस ऐड करके दिखा देता हूं  तो मैं सीरिया को लेकर चलता हूं हमारी  
25:19
आप भी बीयर की विंडो पर और यहां जो मशीन हम यूज  करें इस की सेटिंग्स में जाएंगे इस पर क्लिक करेंगे  
25:25
नेटवर्क एडाप्टर पर क्लिक करेंगे और ओके पर क्लिक  कर देंगे अब हमने नेटवर्क एडाप्टर या ऐड कर दिया है  
25:33
है और हम इसका यूज कर सकते हैं तो वापस आ  जाते हैं अपने मोबाइल फोन की स्क्रीन पर  
25:41
है अब हम यहां पर तमंचा लेंगे हम सिलाई डिवाइस  स्टेटस पर यह देखिए nh-24 हमने ऐड कर दिया है  
25:51
कि अब अगर आप डाइरैक्टली स्पष्ट करने की कोशिश  करते हैं तो देखिए क्या होता है अब हम इसमें डिप  
25:58
कर देते हैं तो यह बोलेगा नो सच प्रोसेस क्यों  क्योंकि हमने डिवाइस तोड़ कर ली कनेक्शन नहीं  
26:05
बनाया तो यह सबसे महंगी पर डिवाइस एंड करने के बाद  कनेक्शन का ऐड होना जरूरी है तो मैं यह करना चाहिए  
26:11
था हम यह कनेक्शन को ऐड करना चाहिए था पहले तो मैं  फटाफट या कनेक्शन शेयर कर देता हूं डीजे पर जाकर
26:19
है आप चाहे तो एवं सीवरेज कनेक्शन  एंड कमेंट का यूज कर सकते हैं आप   चाहे wi-fi का यूज कर सकते हैं तो उसके  थ्रू आपको पहले हम कनेक्शन को इनेबल करना  
26:28
होगा और उसके बाद फिर आप राइटिंग  टेबल के अंदर उसका यूज कर सकते हैं
26:36
हुआ है आज मैं आपको दोबारा दिखा देता हूं दोबारा से यह संत  
26:44
शिरोमणि में एक और रोटियां  ऐड करके आपको दिखा रहा हूं
26:50
हुआ है हैं और एक और कि मैं ऐड कर देता  हूं है तब अगर आप नेट स्टेट हैव फन आर्यन  
27:02
कंपनियां चलाते हैं तो आपको देखिए यह  सारी एंट्रीज यहां देखने को मिल रही है
27:09
तो चलिए मैं हैं तो आपको समझ में आया कि कैसे राइटिंग  टेबल के अंदर हम रूट्स डिफाइन कर सकते हैं  
27:18
कैसे इसको हाथ से रिमूव कर सकते हैं आप अगर  रूट्स की डिटेल देखना चाहते हैं तो आप आईपी  
27:23
राइट कमांड के बाद शोभा लिख सकते हैं इससे  आपको पूरी की पूरी डिटेल से अधिक जाएंगी और
27:31
ए फोटो
27:39
है आप चाहे तो खाली रूट शो  कमांड का भी यूज कर सकते हैं
27:49
है लेकिन इसके साथ बहुत सारे फ्री लेग होते हैं  जो आपको फिर यूज करने होंगे चलिए आप चाहे तो से  
27:55
ने डिस्ट्रॉयड आईटी राइट कमेंट का यूज करें वह  assistant है अभी मैं आपको वह your तो अगर आप  
28:01
मशीन को रिमूव कर देंगे तो राइटिंग टेबल में जो  अभी आपने एंट्रीज की है यह हट जाएगी तो आप अगर हम  
28:06
को परमानेंट करना चाहे अगर आपको परमानेंटली एंट्रीज  को सेव करना है जो कि अगर आप मशीन को रिपोर्ट करते  
28:12
तो उसको विदस्टैंड कर जाए तो उसके लिए आपको क्या  करना होगा आपको जाना होगा आ सीडी कांड का यूज करके  
28:19
बीटीसी के अंदर से इस कॉन्पैक्ट के अंदर नेटवर्क  स्क्रिप्ट्स नाम की फाइल में यह एम सॉरी नेटवर्क  
28:26
हम किडनी में सेंटर है जहां हमारे कनेक्शन की  फाइल समय देखने को मिलती हैं और यहां पर आप  
28:34
कि व्यायाम लीटर का यूज करके एक फाइल बना लेंगे और  उस फाइल का जो नाम है वह आप इस तरीके से रखेंगे कि  
28:40
इसमें पहले राइट वर्ड आए तो यह आप पर या Twitter  के थ्रू मतलब आप यौन उसको आप देखेंगे राइट हाइफन  
28:51
और आप यहां जो भी आपका इंटरफेस है उसका नाम मेंशन  कर देंगे इस तरीके से तो है कि फाइल क्रिएट कर रहे  
28:58
हैं अक्षर डी और इसके अंदर जो भी डिटेल्स है जो भी  आपकी स्टैटिक राइटिंग है वहां मेंशन कर सकते हैं  
29:06
तो इसके अंदर हम कि वह इन्फॉर्मेशन मेंशन कर देंगे  जैसे कि यह हमारा डेस्टिनेशन है और यह हमारा गेट व  
29:12
है जिसका हम यूज कर रहे हैं इसी तरीके से यह हमारा  डेस्टिनेशन आफ सेवरल से और यह हमारा गेटवे हैं तो  
29:18
इस तरीके से जो भी एंट्रीज हम इसके अंदर करेंगे और  अगर इस आपको सेव कर देंगे तो उसके बाद यह सरवर अगर  
29:25
हमारा रिपीट होता है उसको विजिट कर जाएगा लेकिन इसको  इनेबल करने के लिए हमें लाइक व कमेंट चलानी होगी अहम  
29:31
सियासी कनेक्शन लॉर्ड एंड सिस्टम सीरियल रीस्टार्ट  नेटवर्क आ लुट है और कि सिस्टम सीटीएल रीस्टार्ट
29:45
इस नेटवर्क मैनेजर यह दोनों कमांड हम चला देंगे  तो आप अगर हम उसकी मशीन को रिपोर्ट भी कर देते  
29:50
हैं तो यह वाली जो इन्फॉर्मेशन अभी हम यह की है  रोटिंग केवल में प्रेजेंट रहेगी कि अगर आप डेली  
29:57
मशीन में यह स्टिक रूट्स को परमानेंटली सेट करना  चाहते हैं तो उसके लिए आपको जाना होगा बीटीसी के  
30:04
अंदर नेटवर्क नाम की तरफ के अंदर इंटरफेस नाम  की फैक्ट्री में और वहां आप यह डिफरेंस क्रिएट   कर सकते हैं क्योंकि यह डोरा बेस्ट मशीन है तो  इसके अंदर हम यह वाला बात नहीं ढूंढ पाएंगे अ
30:17
है और उसके अंदर फिर अ फ्रूट करके पाठ  करें यह कि वह हमारे स्किन का हिस्सा  
30:24
नहीं है तो आपको से पार्टी होना चाहिए कि  कौन सी फाइल मैं आपको इसको सेट करना है
30:34
हुआ है
30:45
कि अब यहां यह जो इन्फॉर्मेशन हमें देखने को मिलती  है जो राइटिंग टेबल के अंदर हम इन्फॉर्मेशन देखने  
30:51
को मिल रही है कहां से एक्चुअली इन्फॉर्मेशन  हमारे पास आ रही है तो अगर आप ipv4 का यूज  
30:57
करते हैं अपनी मशीन के अंदर हैं तो आप इस  इन्फॉर्मेशन को अच्छी तो देख पा रहे होंगे  
31:04
अपनी स्क्रीन पर इस फाइल से प्रॉडक्ट के अंदर  नेट नाम की तरफ को है उसके अंदर राउट नाम की  
31:10
फाइल होती है यह ही वह फाइल है जिसमें आपको  यह इंफोर्मेशन मिलती है जो भी राइटिंग केवल  
31:15
आप यूज कर रहे हैं तो मैं फोन थोड़ा छोटा करके  यह तो मान दोबारा को चढ़ा कर दिखा रहा हूं तो   इस तरीके से आप इसे इन्फॉर्मेशन या देख पाएंगे तो  एक्स लीजिए वाली जो फाइल है यही फाइल रिस्पोंस बल  
31:27
है राइटिंग टेबल के लिए अभी स्क्रीन से बाहर  जा रहा मुझे और फोन थोड़ा छोटा करना पड़ेगा
31:34
है लेकिन तो यह जो फाइल है कैट कमेंट का यूज करके  इसको ओपन करना है प्रॉपरली अंदर नेट के अंदर हर रूट  
31:42
नाम की फाइल जो है इसके अंदर से इन्फॉर्मेशन हमारे  पास और यह शोल्डर क्लिक कर्नल अपडेट करता है तो जो  
31:49
भी चेंजेस हम कर रहे हो कर्नल के थ्रू अपडेट हो रहे  हैं और इनको हम स्क्रीन पर डिस्प्ले करा पाते हैं  
31:54
जब हम नेट है बना रहे हैं यह खराब लाइफ एंड कमेंट  चलाते हैं अगर आप ipv6 यूज करते हैं तो राइटिंग  
32:03
टेबल जो है ipv6 के लिए वह डिफरेंट स्टाइल के अंदर  होती है उसकी फाइल होती है पर रोक के अंदर नेट के  
32:09
अंदर आप इस बीच सेंटर को रूट तो इसमें आपको इस तरीके  से इन्फॉर्मेशन है देखने को मिल जाएगी बाकी जितनी भी  
32:15
कैसे रिलेटिड इन्फॉर्मेशन होती है वह आपको देखने को  मिलती है आईटी अंडर कैसे नाम की फाइल में तो अगर आप  
32:23
टैप करके इसको ओपन करना चाहें तो आपको हालांकि खाली  दिखेगी तो कैसे के लिए यह वाली फाइल रिस्पोंस बैलेंस  
32:29
है तो राइटिंग से मतलब क्या है राइटिंग का मतलब  है कि हम जो है पांच कौन सा यूज कर रहे हैं यह  
32:36
राइटिंग है और राइटिंग टेबल क्या है राइटिंग  टेबल केंद्र वह डाटा है जो डिसाइड करता है कि  
32:43
कौन से पैकेट को किस जगह भेजना है किस नेटवर्क का  यूज करके किस बात का यूज करके तो आई हॉप आपको समझ  
32:50
में आया होगा कि राइटिंग क्या होती है राइटिंग टेबल  क्या होती है कि फिटिंग फेस्टिवल के अंदर रूल ऐड कर  
32:56
सकते हैं कैसे इसको रिमूव कर सकते हैं कैसे आप  डिफरेंट इंटरफेस इसका यूज कर सकते हैं तो मुझे  
33:01
उम्मीद है कि वीडियो आपको अच्छा लगा होगा बहुत कुछ  आपको आज के इस वीडियो से सीखने को मिला होगा अगर   आपको वीडियो अच्छा लगा या तो आप वीडियो को लाइक  कर सकते हैं चैनल पर नए हैं तो सब्सक्राइब करके  
33:10
वे नोटिफिकेशन पर सकते हैं यह ट्रेनिंग 9 से 10 के  बीच में हम वनडे व मंडे वेडनेसडे फ्राइडे और संडे  
33:15
को आपके लिए लेकर आते हैं और अगर आप पुराने वीडियोस  करना चाहते हैं इस ट्रेनिंग के उसके लिए आपको बेसिक  
33:20
लेवल की मेंबरशिप ज्वाइन करना है और मेंबरशिप ड्राइव  करने के लिए यह तो फ्रेंड्स वायरल पर क्लिक कर सकते   हैं या फिर जो इन बटन पर क्लिक करके आप इसको जॉइंट  कर पाएंगे अगर आप पूरी प्लानिंग इंग्लिश में विकसित  
33:30
करना चाहते हैं तो आप 10th लेवल की मेंबरशिप  हमारे चैनल की जॉइंट कर सकते हैं हम इंग्लिश  
33:35
में आलरेडी यह पूरी सीरीज कंप्लीट कर चुके हैं  अब मैंने स्क्रीन पर आ जाता हूं आपके कमेंट लूंगा  
33:42
हुआ है जी हां बहुत ज्यादा लोग आज नहीं है अभी  साथ 40 के आसपास लोग मुझे दिखाई दे रहे हैं ठीक है  
33:52
कि आपकी कमेंट लेता हूं श्रीकांत जी गुड इवनिंग  समझ गए हैं सर इट्स रिच और डॉन-2 के बारे में  
33:58
समझाइए result.com फाइल में डिसाइड कर सकते हैं कि  आपने हमसफर कौन सा यूज कर रहे हैं मतलब आप आईपी को  
34:03
नाम में और नाम को आप इसमें चेंज करने के लिए  कौन सी सर का यूज कर रहे हैं अगर आप Google का   यूज करना चाहते हैं तो आप मेरे हमसफर के बाद  लिख सकते हैं डॉटेड तो अगर आपके मशीन कम निकट  
34:12
नहीं कर पा रही है रिजल्ट नहीं कर पा रही है आईपी  एड्रेस या हुसैन को तो वह फिर आसानी से उसको कर  
34:17
पाएगी मैं अमित मलिक विलोक हाय गुड इवनिंग आर के  जी गुड इवनिंग कर्मवीर सिंह डागर जी राम राम सा  
34:24
को विजय जी गुड इवनिंग हरीश मधुबनी जी नमस्कार क्लोज  गए हैं गुड इवनिंग सर गुड इवनिंग जी प्रिंस पांडे जी  
34:33
सकते हैं तीसरे खिलाड़ी हैं टीम अन्ना इस ठीक है  दोस्तों आप चाहे तो वीडियो को लाइक कर सकते हैं  
34:38
कोई प्रॉब्लम नहीं है आप चाहे तो इसे लाइक कर सकते  हैं टोटली डिफरेंट फ्रॉम हिस चॉइस क्लाउड ना गेट्स  
34:44
इट्स ईयर YouTube चैनल इन माय ऑफिस व्हाट्सएप ग्रुप  थैंक यू सो मच लिया है जी करें सच इंफोर्मेटिव सेशन  
34:52
विद नो कॉस्ट थैंक यू सो मच दी नागपाल जी गुड  इवनिंग हां हां स्लाइड एग्जेक्ट आई हैव नॉलेज  
35:00
अबाउट मे ज़रूर बट वे कैन लिंक शो योर क्लास बट आई  डोंट सी सम वीडियोस फॉर फेस के डेड सेल्स ट्रेंनिंग  
35:10
फॉर थे मेंबर्स ओनली एंड इलेक्ट्रॉनिक्स इस विडियो  को स्पिनिंग यह पॉइंट दी बेसिक लेवल मेंबरशिप एंड  
35:17
रिचार्जेस और इसे मार्क 159 पिपरमेंट अमित पांडे  करेंगी बड़ी लाइक रिएक्शन तो हां दोस्तों आप चाहें  
35:23
तो वीडियो को लाइक कर सकते हैं शेयर कर सकते हैं  चैनल पर नए हैं तो सब्सक्राइब कर केवल मुद्दों  
35:31
पर सकते हैं बिना सब्सक्राइब कीजिए आप यहां कमेंट  नहीं कर पाएंगे तो सब्सक्राइब करके रखना मिनट रही है
35:39
हेलो हां अमित पांडे करें अपने हजूर इज  दैट 104 ट्रेनिंग वाले ग्रुप में भी शेयर   कर सकते हैं शेयर कर देना भाई थैंक्यू जी  हुआ है हुआ है है प्रशांत जी गुड इवनिंग  
35:53
तो चलिए आप लोग आपस में बात कर रहे हैं ठीक है अमित  पांडे करें भाई लोग सब सपोर्ट दिखाइए अपना-अपना सबको  
35:58
लिंक सिखाना है थैंक्यू जी थैंक्यू भाई तो चलिए  दोस्तों ज्यादा नंबर 6 इंच का ही रखेंगे अब आगे   से मैं कोशिश करूंगा टशन पर साइज ओं एक्टिव ओं  और अब जो कलेक्शन है जो अंकल कौन इट करने वाले  
36:09
हैं वह बहुत इंपोर्टेंट क्वेश्चन है उसमें मैं  आपको ऐसे सच के बारे में बताऊंगा ऐसे इसको कट  
36:14
करना सीरम और भी बहुत सारी चीजें इससे रिलेटिड  हम आने वाले सेक्शन में सीखेंगे उसके बाद फिर   हम नेटवर्क सॉरी एक कर्नल पैरामीटर्स ट्यूनिंग  वायलेशंस आफ प्ले करेंगे तो आज के क्षण में इतना  
36:26
ही अब इससे पहले कि मैं आज किसान को बंद करूं  जाने से पहले मेरी आपसे यही गुजारिश रहेगी एक   बार फिर से अगर अभी तक भी आपने हमारे इस वीडियो  को लाइक नहीं किया है तो आप चाहे तो लाइक कर सकते  
36:36
हैं अदरवाइज डिसाइड कर सकते हैं लेकिन चैनल को  सबस्क्राइब करना और बैल एप्लीकेशन को ऑन करना  
36:41
मैंडेटरी है और आप चाहे तो हमारे चैनल के कंप्यूटर  आपको रेगुलर बेसिस पर विजिट कर सकते हैं वह आपके  
36:47
लिए बहुत कुछ है अब मैं मिलूंगा आपको कल 9:00 तब तक  के लिए नमस्कार जय हिंद भारत वंदे मातरम गुड नाइट ई
37:00
हुआ है
37:06
[संगीत] कर दो [संगीत] हुआ है
