


Search in video
0:10
हैं तो नमस्कार दोस्तों गुड इवनिंग कैसे हैं  आप सभी लोग मैं फिर से एक बार आ चुका हूं लाइव  
0:15
हमारी लाल मिर्च हैं हमारी लाइव रिकॉर्डिंग का  सेशन नंबर-20 लेकर और आज के इस सेशन में हम बात  
0:22
करने वाले हैं पासवर्ड मैनेजमेंट इन लिंक्स कि आज  इस सेशन में मैं आपको बताऊंगा कि वह कौन-कौन सी  
0:28
कमांड हैं जो हम यूज करते हैं पासवर्ड मैनेजमेंट  के लिए किसी भी लिंक्स बेस मशीन के अंदर तो आज का  
0:35
फैशन बहुत ही इंपोर्टेंट होने वाला है लिंक जजमेंट  के इंटरव्यू से बहुत ही इंपोर्टेंट क्वेश्चन है और  
0:41
आने वाले सेशंस भी इसी से रिलेटेड होंगे इस पर  बेस्ट चीजें आप वहां देखेंगे तो आज के फैशन को  
0:48
आपको शुरू से आखिर तक पूरा देखना है मिस नहीं करना  है और अगर हो सके तो वह मोड ऑन कर लीजिएगा जो भी  
0:55
चीज़ें आपको नहीं आती हैं और अगर आप चाहें तो इसको  बाद में वीडियो को रिमाइंड कर के भी देख सकते हैं  
1:02
कि एक बार पहले आप मुझे यह बताइए कि क्या आप मुझे  प्रॉपरली सुन पा रहे हैं या फिर नहीं और अगर कोई  
1:07
प्रॉब्लम है तो इसको पहले मिक्स कर लेंगे और फिर  इसके बाद हम इस प्रश्न को आगे बढ़ेंगे हम इसे 5   मिनट के बाद तब तक कुछ और लोग हमारे साथ जुड़ चुके  होंगे तो मैं देखता हूं कुछ लोग और हमारे साथ है 9  
1:19
से 10 लोग हमारे साथ जुड़ चुके हैं जावेद अहमद जी  गुड इवनिंग रमेश शर्मा जी गुड इवनिंग नरसिम्हुलू  
1:26
हाय रे हमर उत्तम हेलो एक बार पहले मुझे बताइए कि  क्या मैं प्रॉपरली और डिंपल हूं आपको या फिर नहीं  
1:33
कि आपको मेरी आज प्रॉपरली सुनाई दे पा रही है या  फिर नहीं आज मैं आपके इनपुट का वेट कर रहा हूं
1:42
हुआ है है आई होप आपको मेरी आवाज प्रॉपरली सुनाई  दे रही होगी विजय क्रिएशंस थैंक यू थैंक यू फॉर  
1:51
फीडबैक ओके सोएं बीएफ एंड पीपल विल आईटी राइट नऊ  एंड एक्जेक्टली आफ्टर फ़्यू मिनिट्स विल स्टार्ट  
1:59
डिप्रेशन मैंने कल के सेशन में आपको यूजर मैनेजमेंट  में यूज होने वाली सारी कमांड्स डिटेल में बताई है  
2:06
मैंने आपको यह भी बताया कि कैसे आप यूज करेंगे  एक यूजर अकाउंट से दूसरे यूजर अकाउंट में एसयू  
2:13
और ऐसी ओपन के बीच में क्या डिफरेंस है वह चीज  मैंने आपको डिटेल में बताई थी सूत्रों का जो कौन  
2:18
सा था वह भी मैंने पूरा आपको समझाने की कोशिश की थी  और यह कच्ची प्रैक्टिस नहीं होती कि हम हर किसी को  
2:25
रूट एक्सेस दें अपने सिस्टम के अंदर जब भी हम किसी  बड़ी कंपनी में काम कर रहे हो मैं तो वहां ऐसा नहीं  
2:31
होता वहां लिमिटेड लोगों को ही रूट एक्सेस होता  है और जनरल यह रूट का जो पासवर्ड है उसे पासवर्ड  
2:37
नाम के डिजिटल टूट के अंदर रखा जाता है तो या तो  पासवर्ड लगातार चेंज और होता है याद यहां पर रखा  
2:44
जाता है और आप जब पासवर्ड को रिक्वेस्ट करेंगे तो  आपको रिजल्ट बताना होता है और जनरली हम सुझावों के  
2:51
थ्रू एडमिन सकते हैं मतलब रूट पासवर्ड अगर भले आप  को ना पता हो तब भी अगर आप रूठ बनना चाहते हैं तो  
2:57
आप बन सकते हैं लेकिन इसके लिए उसे आपके यूजर नेम  की एंट्री सूद और फाइल के अंदर होना जरूरी है तो  
3:03
यह चीज कल मैं आपको बताना भूल गया था कि अगर आपको  रूट पासवर्ड पता है तब तो स्विच कर लेंगे और कमेंट  
3:09
जरूर करें अकाउंट में लेकिन अगर आपको रूट पासवर्ड  नहीं मालूम है लेकिन अगर आप की एंट्री सॉर्स फाइल   के अंदर है तो आप रूट कैसे बनेंगे वह मैं अभी आपको  बताऊंगा तो चलिए काफी लोग हमारे साथ जुड़ चुके हैं  
3:23
तो अब मैं आपको लेकर चलता हूं हमारी मोबाइल  सिस्टम की स्क्रीन पर और यहां मैं महसूस  
3:29
करता हूं नेहरा यूजर के अकाउंट में बिकॉज़ यह जो  नेहरा यूजर है इसकी एंट्री सूट और फाइल के अंदर है  
3:38
कि अब अगर मुझे रूट का पासवर्ड मालूम है तो मैं  सिंपली ऐसी ही फ्रूट करता हूं और मैं यार उसका  
3:44
पासवर्ड मेंटेन कर दूंगा तो मैं रूठ लता मंगेशकर  जाऊंगा लेकिन अगर आपको रूट पासवर्ड मालूम ना हो  
3:50
और आपको शूट करने में यूज करना हो और साथ ही आपका  जो यूजर है उसकी एंट्री अगर सू डोर फाइल के अंदर  
3:57
हो तो तब आप इस काम को कैसे करेंगे तो उसके लिए आपको  कमा दुष्कर्मियों की शुरू हो मतलब सुपर यूजर ड्राइव  
4:04
एसयू स्विच गुर्जर हाइफन मतलब आपको शुरू करना है  सूत्रों के साथ हाइफन लगे परमानेंटली इस अ और यहां  
4:13
अब अगर यह आपको फ्रॉम करें तो आपको अपना पासवर्ड  देना है अगर आपकी नॉट पॉसिबल दूसरी वाली सेटिंग और  
4:18
इन थे वर्ल्ड हैव यही सुझाव आपके अंदर सॉर्स फाइल  के अंदर तो आपको फिर जरूरत नहीं होती है पासवर्ड  
4:25
मेंटेन करने की और यहां से आप रूट के अकाउंट में  तब भी यूज करेंगे अगर आपको रूट का पासवर्ड नाम ही  
4:30
पता हो तो लेकिन आपको मिक्स और यह करना है कि आपका  जो यूजर अकाउंट है उसके अंश विड्रॉल आपके अंदर रहे  
4:37
और साथ ही आ आज सूरज शुकर मान है डिसेबल ना हो वहां  पर क्योंकि कई बार मुसलमान को डिसएबल कर देते हैं  
4:43
सिक्योरिटी रीजन की वजह से तो एक ऐसी चीज जो मैं  कल आपको बताना भूल गया था तो मैंने सोचा कि पहले   इसको मैं कवर करता हूं अब हम आज बात करने वाले हैं  पासवर्ड मैनेजमेंट कि अ और आपको मालूम है कि हम जो  
4:54
पासवर्ड को चेंज करते हैं तो पासवर्ड को चेंज करने  के लिए हमें पास डब्लू डी कमेंट का यूज करना होता  
5:00
है और आप पास डबल अट्ठी कमेंट कर यूज करके अपना  पासवर्ड चेंज कर पायेंगे जैसे कि मैं नेहरा यूजर  
5:05
का पासवर्ड अगर चेंज करना चाहता हूं तो मैंने अराइज  में पहले लॉगिन कर लूंगा और उसके बाद में पासवर्ड   कमेंट डिलीट कर दूंगा और पासवर्ड कमांड के बाद मुझे  वहां मेंशन करना होगा पासवर्ड एंटर पर करने के बाद  
5:18
तो देखिए अभी मैं पास जोडी लिएंडर पेस कर रहा हूं  अब मुझे वह नया पासवर्ड है डिफाइन करना है जो मैं  
5:25
सेट करना चाह रहा हूं तो यहां मैं एक नया पासवर्ड  डाल देता हूं दोबारा आपको सैम पासवर्ड रिपीट करना है  
5:34
है और इंटर प्रेस कर देना है तो यह पास व झट हो  जाएगा लेकिन यहां कंडीशन नहीं होती है कि यह जो  
5:41
पासवर्ड है कंपलेक्स हो डिक्शनरी भेजना हों और यह  मैंने सारे यह दोनों जो पासवर्ड से अलग डाले थे  
5:46
इसलिए उसने बोला है कि उसे इंडिकेशन टोकन मैनिपुलेशन  एयर तो मुझे इसको दोबारा करना होगा पोस्टल  
5:54
डिपार्मेंट चलाएंगे चेंज करके देखते हैं पासवर्ड  को कांपलेक्स पासवर्ड इस बारे में डिवाइड कर लूंगा
6:01
है इस बारे हो जाना चाहिए हुआ है अब आधे नेट  सेटिंग ऑन इंटिग्रेशन टोकन मैनिपुलेशन एयर यह  
6:10
बिल्कुल नहीं कर रहे पासवर्ड चेंज करने  के लिए लाइटिंग मैंने कलर डाल है कि पर   में विकास न इधर से फाइट करता हूं पास डबल  डिप है और इंटर प्रेस कर देंगे उसके बाद
6:23
कि मैं कांपलेक्स पासवर्ड है डिपेंड करता हूं
6:30
थे सेम अगेन स्क्वायर देना होगा इसमें ऐड  कर दिया है तो या तो मैं गलत पासवर्ड डाल  
6:37
रहा हूं बार-बार और आसान पासवर्ड  को अलाव नहीं कर रहा पास डब्लू डी
6:44
का प्रचलन पासवर्ड करता हूं हुआ है कि अ
6:55
अजय को
7:01
है याद नहीं कर रहा है मुझे क्योंकि मैं जो पासवर्ड  चूज कर राह में शायद कोई चीज ऐसी है जो यह एक्सेप्ट  
7:08
नहीं कर पा रहा तो इस पर हमें मालूम है कि हम  पासवर्ड कमेंट अपना पासवर्ड चेंज कर सकते हैं और  
7:13
उसके लिए कंटिन्यू थे कि आपको पासवर्ड वह कांप्लेक्स  होना चाहिए कोई आसान पासवर्ड Now तो मैं आपको यह  
7:18
बताना चाह रहा था कि अगर आप अपना पासवर्ड चेंज करना  चाहते हैं पासवर्ड को रिसेट कर सकते हैं लेकिन अगर  
7:24
इनके साथ अपना पासवर्ड भूल गए हैं आपको नहीं पता कि  इसको चेंज कैसे करना है अगर आपका पासवर्ड आपके पास  
7:29
है ही नहीं फिर आप गलती से वह चेंज हो गया उसको भूल  गए तो आपको रूट को रिक्वेस्ट करना पड़ेगा पासवर्ड  
7:35
चेंज करने के लिए तो वह कैसे करेंगे मैं चला जाता  हूं गुर्जर के अकाउंट में कि अब यहां से पासवर्ड  
7:43
चेंज करना चाहता हूं लहराया विकास मेहरा युद्ध का  सपोर्ट कि मुझे अभिनय हुजूर का पासवर्ड रिसेट करना  
7:49
है तो मैं यहां करता हूं पास गुड्डी नेहरा मतलब  उस ईश्वर का नाम मुझे बाद में मेंशन करना होगा इस  
7:56
कमेंट के बाद और यह जो भी पासवर्ड में सेट करना  चाहता हूं वह मुझे दोबारा दो बार डालना होगा तो
8:04
है लेकिन बोल रहा है बैड पासवर्ड लेकिन यह डिपेंड हो  जाएगा जब हम रूप से करेंगे इसको हो गया हालांकि यह  
8:10
सेम पासवर्ड में यूज कर रहा था वहां तो मुझे अलार्म  नहीं किया था इसने यह चीज मैं आपको दिखाना चाहता था  
8:16
क्योंकि डिक्शनरी एप्स पासवर्ड मैंने डाला है बहुत  आसान सा मतलब आसानी से ट्रैक किया जा सकता है तो  
8:22
वहां उसने मुझको आलू नहीं किया पासवर्ड चेंज करने पर  लेकिन यही काम है रूट से ब्याह वार्निंग होती लेकिन  
8:27
पासवर्ड चेंज कर दिया अब इस नया पासवर्ड के साथ जो  नेहरा यूज़र है वह लॉगिन कर पाएगा तो इनके चलते वास  
8:35
होता कि पासवर्ड या तो लोग हो जाएगा पासवर्ड आपसे  गलती से मिल जाएं आप तो आपको फ्रूट को रिक्वेस्ट  
8:41
करना होता है एडमिन को बोलना है तो पासवर्ड चेंज कर  देता है या अगर आपके पास रूट पर मिले तो आप खुद भी  
8:47
इस काम को कर सकते हैं अब जो पासवर्ड है वो सिस्टम  को पता कैसे चलता है तो कहीं तो पासवर्ड अक्षर स्टोर  
8:54
होता होगा ना तो पासवर्ड स्टोर होने वाली जो फाइल  है वह मैं पहले आपको दिखाता हूं एक फाइल होती है  
9:01
ईटीसी के अंदर शैडो नाम से लेकिन इस कंडीशन यह  है प्रोफाइल जो है यह हर कोई यूजर हर एक नार्मल  
9:07
यार इसको ओपन नहीं कर पाएगा अगर आप इसको नार्मल जो  अकाउंट ओपन करने की कोशिश करेंगे तो बोलेगा परमीशन   डिनाइड है तो यह चीज मैं आपको दिखाना चाहता था इसलिए  मैंने इसको विकास मेहरा वाले जो यह है इसे ओपन करने  
9:19
की कोशिश की थी अब यहां से रूट यूज़र के अकाउंट  महसूस करता हूं और दोबारा से इस कमेंट पर क्लिक  
9:25
करता हूं ताकि मैं आपको दिखा सकूं तुम्हें करता हूं  कैट ईटीसी पासवड डी इस फाइल को जैसे मैंने ओपन किया  
9:33
थे फाइव नोट 5 गोल्ड डिगर शैडो फाइट कैट ईटीसी शहरों  पार्टी में तो यूजर अकाउंट डिटेल्स होती हैं यह शैडो  
9:41
फाइट 2 शैडो फाइल के अंदर आप देख पा रहे होंगे कि  यहां यह जो एंट्रीज है यह यूजर्स के लिए जैसे कि यह  
9:49
विकास मेहरा यूज़र का यूजर नेम है अगला कमजोर होकर  है उसके एनक्रिप्टेड पासवर्ड को छोड़कर है मतलब आप  
9:55
इसको अगर देख भी लेंगे तो भी आप पासवर्ड को क्रैक  आसानी से नहीं कर पाएंगे क्योंकि जो पासवर्ड के लिए  
10:02
करेक्टर समय डिफाइन क्यों है उसके अगेंस्ट चीज ग्रेट  हुई है और अलग-अलग एल्गोरिथ्म अलग-अलग फंक्शंस का  
10:07
यूज होता है एनक्रिप्शन के लिए इस पासवर्ड को स्टोर  करने के लिए और उसके बाद जो बहुत सारे प्रॉब्लम्स  
10:13
हैं यह लगी है डिफरेंट करते हैं पासवर्ड एजिंग से  रिलेटेड तो सारी चीजें क्या है आपको चाहिए डिटेल  
10:18
में बताता हूं तो उसके लिए मैं इस फाइल में से किसी  एक यह की एंट्री को ग्रेट कर लेता हूं ताकि आसानी से  
10:24
आपको दिखा सकूं तो मैं नया यूजर की एंट्री को ग्रेट  कर लेता हूं तो नेहा दो जगह आ रहा है विकास के अंदर  
10:30
भी सुनहरा केंद्र भी तो दोनों यूज़र्स की एंट्री  जितने हाउ टो कर दी यहां पर अब अगर मुझे सिर्फ और  
10:37
सिर्फ नेहरा यूज करके एंट्री चाहिए तो उसके लिए  क्या करना होगा मैंने आपको बताया था ग्रह के साथ   कितने लोगों को मालूम है जिनको मालूम है वह कमेंट  कर सकते हैं कि हम कैसे सिर्फ और सिर्फ स्नेहा युद्ध  
10:48
की एंट्री को अगर हम देखना चाहते हैं तो हम क्या  करेंगे तो हम सिंपल ग्रह के साथ ऑप्शन है फडब्ल्यू  
10:55
का यूज करेंगे इसमें आपको बताई थी जब मैंने आपको  रेगुलर एक्सप्रेशंस वाला चैप्टर पढ़ा था तो यह टोटल  
11:04
में कई सारी प्रॉब्लम्स आपको देखने को मिलते हैं  जो फर्स्ट क्लास में फर्स्ट एंट्री यह आपके यूजर  
11:09
नेम को रिप्रेजेंट करती है तो जो भी यूजर्स हैं आपके  मशीन के अंदर हरेक के लिए एक लाइन या दिखती है तो जो  
11:15
पहला प्रॉब्लम है इस फाइल के अंदर फिट रिप्रेजेंट्स  दिन नेम ऑफ द यूजर और यूजर नेम जो स्किन प्रॉब्लम  
11:21
है यह रिप्रेजेंट करता है एनक्रिप्टेड पासवर्ड को  और एनक्रिप्टेड पासवर्ड भी जो है आपका अलग फंक्शंस  
11:29
की हेल्प से इंफेक्शन होने के बाद इस फिल्म में  से होता है तो वह मैं बताऊंगा भी क्वेश्चन कैसे  
11:34
होता है कैसे काम करता है तो जो पहली एंट्री यूजर  नेम की है जिससे कंट्री है 150 पासवर्ड की एंट्री  
11:40
होती है जो उसके बाद जो थर्ड कॉलम है या जो थर्ड  एंट्री है इस फाइल के अंदर वह प्रेजेंट करती है डे  
11:46
पासवर्ड बस लास्ट चेंज मतलब आपका पासवर्ड पिछली बार  कब चेंज हुआ था और यह जो नंबर डेट अकाउंट करता है  
11:54
यह अकाउंट करता है एक जनवरी 1970 से यह स्टैंडर्ड है  लिंक्स केंद्र प्लीज नॉट डन कर लें तो मैं को दोबारा  
12:01
बता देता हूं कि यह पहली एंट्री यूजर नेम कि यह जो  सेकंड एंट्री होती है यह वाली यह रिप्रेजेंट करती  
12:07
है आपके पासवर्ड को और यह वाली जो नंबर है जो दिख  रहा है आपको 8094 यह नंबर रिप्रेजेंट कर रहा है दी  
12:17
पासवर्ड वास लास्ट चेंज और यह नंबर अपडेट को अकाउंट  करता है एक जनवरी 1970 से तो एक जनवरी 1970 से आज की  
12:25
तारीख तक जितने भी दिन बीत चुके हैं यह उन दिनों  को यहां पर शो करता है तो यह स्टैंडर्ड है लिंक  
12:33
के अंदर जो हम यूज करते हैं क्या एक जनवरी 1977 में  लिख भी लेता हूं मैं में एक जनवरी 1970 को पहला दिन  
12:44
2 जनवरी 1970 को दूसरा दिन और इसी तरीके से आज की  तारीख तक जितने दिन पास हुए हैं और सिस्टम के डाटा  
12:50
के हिसाब से चलता है तो ए 11544 दिन अभी तक पिच में  आपको देखने को मिलेंगे तो इसको आप ऐसे भी देख सकते  
12:58
हैं नॉर्मल भी वह बताऊंगा कि कैसे देखेंगे अब तो जो  थर्ड एंट्री है यह रिप्रेजेंट करती क्लास पासवर्ड   चेंज हुआ था अगर यह नहीं चेंज हुआ है तो उस केस में  जो है यहां पर कुछ नहीं होगा जैसे कि मैं विकास नया  
13:09
यूजर के लिए तो शो करता हूं तो देखिए यहां पर आपको  जीरो दिखेगा तो जीरो का मतलब यह है कि पासवर्ड  
13:15
अभी चेंज हुआ ही नहीं है जो पासवर्ड एक बार यूज कर  रहा था यह सिर्फ वही पासवर्ड कभी भी यूज कर रहा है  
13:21
मैं दुबारा से नया यूजर वाली एंट्री को मैं अकबर  शो करता हूं आपको तो 3columns हमें पता चल गया अब  
13:27
जो नेक्स्ट कॉलम है जो फोर्थ कोलंबस फाइल के अंदर वह  रिप्रेजेंट करता है नंबर आफ डेज दी पासवर्ड मस्ट बे  
13:33
लेफ्ट एंड चेंज मतलब कितने नंबर अपडेट तक पासवर्ड  वह अनचेंज्ड रहे तो अगर यह चीज आप सेट करना चाहते  
13:40
हैं अपने सिस्टम के अंदर तो आप कर सकते हैं मतलब  अगर आप चाहते हैं कि 10 दिन का टाइम दें पासवर्ड  
13:45
को चेंज करने से पहले तो आप यहां पर संडे को सेट कर  सकते हैं मैंने जीरो की हुआ है तो मतलब जो पासवर्ड  
13:52
हेव यह अनचेंज्ड बना रहे एक दिन भी उसके बाद जो  नैक सेंटर यह शिफ्ट एंट्री यह पासवर्ड एक्सपायरी  
13:59
डेट को आपकी रिप्रेजेंट करती है तो यह वाली एंट्रीज  है यह पासवर्ड एक्सपायरी डेट को रिप्रेजेंट करती है  
14:05
लेकिन इसके लिए हम वही अकाउंट करते हैं जो स्टैंडर्ड  हमारा 1970 वाला एक जनवरी 1970 तो एक दिन वह 1970 को  
14:14
सेलेक्ट कर लेंगे इन नंबर डेट के साथ आज की तारीख  के हिसाब से तो यह जो नंबर डेट जैसे कि 99999 है  
14:21
99999 दिन तक जिंदा रहेगा नहीं और यह सिस्टम भी तब  तक रहेगा नहीं तो इसका मतलब है कि इन फाइनल है तो  
14:28
यह लिमिट है लिंक्स की 99999 दिनों तक अगर यहां पर  मेंशंड है तो इसका मतलब यह है कि यह पासवर्ड आपका  
14:35
कभी एक्सपायर नहीं होगा यह फाइनल टाइम को रिप्रजेंट  कर रहा है हालांकि आप चाहे तो इसको 10 दिन 15 दिन 20  
14:41
दिन जितना ध्यान रखना चाहते हैं वह आप यहां पर देख  सकते हैं तो यह पासवर्ड एक्सपायरी डेट अच्छी तो यहां  
14:46
नंबर डेट को रिप्रेजेंट करने के लिए यूज कर रहे हैं  इसके हिसाब से आप चाहे तो पासवर्ड को एक्सपायर कर   सकते हैं जैसे कि मैं चाहता हूं अगले 3 महीने के बाद  यह बैठक के बाद पासवर्ड एक बार होता तो मैं इसी के  
14:55
हिसाब से आप एंट्री कर दूंगा तो आज से आए दिन के  बाद पासवर्ड एक्सपायर हो जाएगा उसके बाद नेक्स्ट  
15:01
एंट्री होती है वह रिप्रेजेंट करती है वार्निंग नंबर  और डेज बिफोर पासवर्ड एक बारी मतलब पासवर्ड एक्टर  
15:07
होने से पहले कितने दिन पहले आप मॉर्निंग देना चाहते  हैं जगह-जगह साथ है तो अगर सात दिन बाद पासवर्ड एक  
15:14
बार हो रहा होगा तो वह नहीं आ जाएगी जैसे घी किसी  महीने की इक्कीस तारीख को अगर आप पासवर्ड एक बार  
15:19
है तो 14 तारीख या बंद कि कोई बात को वक्त पंद्रह  तारीख को आर्मिंग देगा सिस्टम अब सात दिन पहले अ  
15:27
है और उसके बाद जो लास्ट एंट्री है वर प्रदान  करती है नंबर डेज आफ्टर पासवर्ड एक्सपायरी बिफोर  
15:34
डिसेबलिंग भी अकाउंट अगर आप पासवर्ड एक्टर हो गया  और उसके बाद अगर आप चाहते हैं कि आपके अकाउंट भी  
15:41
डिसेबल हो जाए तो सिर्फ है जिसके बीच में कितना टाइम  देना चाहते हैं घर को तो पासवर्ड एक्सपायर होने के   बाद अकाउंट से बढ़ने से पहले जितना भी टाइम आप देना  चाहते हैं वह है नंबर ड्रेस में डिवाइड कर सकते हैं  
15:50
यहां पर एंट्री डिसएबल थे यहां पर कुछ नहीं दिख रहा  है मतलब यह एक्जेक्टली अकाउंट डिसेबल होगा नहीं अगर  
15:56
हम डिसेबल होना है तो आप यहां वह नंबर एट मेंशन कर  देंगे और गेंद जो नंबर अपडेट्स होंगे वह अव्वल ईयर  
16:05
फर्स्ट फैब्रिक 1978 के हिसाब से यहां पर मंचन होंगे  तो आप इस हिसाब से कोई भी एंट्रियां कर सकते हैं जब  
16:12
भी आप चाहते हैं कि अकाउंट डिसेबल हो जाए हुआ है है  तो यही था इस फाइल के अंदर और सबसे इंपोर्टेंट चीज  
16:20
है यह सेकंड वाला कॉलम जहां इंक्रिप्टेड पासवर्ड  आपको स्टार होता है इसी की हेल्प से में अकाउंट को   लॉक कर देते हैं पासवर्ड को लॉक कर देते हैं और यहां  हम पासवर्ड ओडी अलग अलग चीज का यूज करके एनक्रिप्शन  
16:30
टेक्निक्स का यूज करके पासवर्ड डाल भी सकते हैं  अगर आप चाहते हैं तो तो देखिए कायल अगर आप यूज  
16:36
कर रहे हैं निरीक्षण के लिए तो जो या इन्फेक्शन  वाली चीज है जो पासवर्ड स्टोर अलग-अलग तरीके कि   आपको देखने को मिलेंगे अब मैं आपको बताता हूं कि  इंक्रिप्शन होता कैसे जब भी हम पास जरूरी कमांड1  
16:49
करते हैं तो ऑटोमेटिकली जो एक फंक्शन है लिरिक्स के  अंदर इसको बोलते स्क्रिप्ट फंक्शन स्क्रिप्ट फंक्शन  
16:55
सेलिब्रेशन का काम करता है मतलब अगर हम पासवर्ड  डालते हैं रेट टू रेट नहीं दिखेगा इस साल के अंदर  
17:00
वह कुछ अलग टाइप के करैक्टर के फॉर्म में जाकर  स्टोर हो जाएगा मतलब आप जो रेड लिख रहे हैं वह  
17:06
सिस्टम को मालूम है कि राधे लेकिन उसको शो करने के  लिए उसको सेव करने के लिए अलग डेड स्किन को यहां पर  
17:12
फाइल के अंदर डाल लेता है तो हम मैं एक यूजर ऐड कर  लेता हूं है और कि उस यूजर को ऐड करके फिर मैं आपको  
17:21
दिखाऊंगा कि कैसे यहां पर पासवर्ड इस ओर होगा तो  जब हम कोई यूजर हमारी मशीन में भी है नहीं तो एक  
17:27
यह म्यूट कर लिया यूजर एंड कमेंट का यूज करते हैं  अब हम इस यूजर पासवर्ड डिपेंड करेंगे तो मैं कमान  
17:33
चलाता हूं पास ड्यूटी जेवियर उसके बाद मैं यह जो  पासवर्ड है वो डील है ट्वीट तो देखिए बोल रहा है  
17:40
कि पासवर्ड जो है वेट करेक्टर से छोटा है और पासवर्ड  से भून चुका है अभी पासवर्ड जब सेव हुआ तो अगर आप इस  
17:49
फाइल को खोल कर देखेंगे ईटीसी शोल्ड फाइल को तो आपको  जरूर अपनाएं और इसमें दिखेगी और पासवर्ड भी दिखेगा  
17:57
है यह देखिए अब मैं क्या करता हूं मैं एक बार इस  युद्ध को डिलीट करता हूं दोबारा से आपको दिखाता हूं   यह त्यौहार जयवीर व अब दोबारा में फाइल को खोलता हूं  तो यहां से जेवियर नाम की एंट्री अपने आप फट गई है  
18:10
और इसी तरीके से अगर आप टेस्ट करके देखते हैं बीटीसी  पास बड़ी फाइल को भी तो यहां से भी आपको जरूर नाम की  
18:19
एंट्री हटी दिखेगी हां कोई जन्म का यूजर नहीं है तो  मैंने आपको कल भी बताया जब हमने यूज करते हैं तो एक  
18:25
यूजर एक फाइल के अंदर ऐड नहीं होता है उसकी कई जगह  एंट्री होती है पासवर्ड डिंपल के अंदर भी ऐड होगा  
18:30
शाहरुख खान के अंदर भी ऐड होगा ग्रुप वाली फाइल होती  है उसके अंदर भी यूजर आपको देखने को मिलेगा क्योंकि   बॉडी फोटोस नाम से ग्रुप भी क्रिएट होता है जब हम  एक यूजर पर ऐड करते हैं तो देखिए यहां भी यूजर्स की  
18:41
एंट्री है इस ग्रुप वाली फाइल के अंदर तो यहां यह  असली ग्रुप हैं और यहां से जेवियर कैंटीन हर चुकी  
18:46
है अभी तो अगर हम यहां यज्ञ को ऐड करते हैं दोबारा  से तो देखिए क्या होगा मैं कमेंट चलाता हूं यूजर एंड  
18:55
बिहेवियर और अब हम इस जब कंप्यूटर को जगह-जगह जितने  भी फैशन अंदर पहले एक बार देखते हैं कि यह यूज़र है  
19:01
कि नहीं तो पहले मैं आपको पासवर्ड डिफ़ाल्ट में को  गिरा करके दिखाता हूं तो मैं कमेंट चलाता हूं कैर्री  
19:07
t-20 गृह पूजा वीरवर नाम का यूज फाइल के अंदर भैया  चुका है और इसी तरीके से मैं अगर शाहरुख खान के अंदर  
19:15
इसको सर्च करता हूं तो शायद आपके अंदर उसकी एंट्री  में इस जाएगी देखें जेवियर नाम की यह आपको हो रहा  
19:21
है और इसी तरीके से घर में ग्रुप के अंदर इसको  सर्च करता हूं तो वहां भी जेवियर नाम का ग्रुप  
19:27
हमें देखने को मिलेगा तो मैं करता हूं कैरेट इसी  ग्रुप पाइप व्यर्थ प्रयत्न का ग्रुप भी सिस्टम है  
19:35
अपडेट्स अगर आप गौर करें तो यह त्यौहार पासवर्ड  सपोर्ट होता है यह जो सेकंड कॉलम इसमें दो बैंक  
19:42
लाइन दिख रहे हैं बैंगन का मतलब यह है कि इस युद्ध  का पासवर्ड अभी तक डिफाइन नहीं हुआ है अगर आप इस  
19:47
यूजर अकाउंट में जंप करेंगे तो अगर आप रूट से जाते  हैं तो आप जंप कर देंगे बिना पास बढ़ गए लेकिन अगर  
19:55
यह विशेष डाइरैक्टली लॉग इन करें या किसी दूसरे यह  ऑफिस में जाना चाहते हैं तो आप कि लॉगिन कर ही नहीं  
20:01
सकते क्योंकि आपको इसका पासवर्ड ने बताया आप कुछ भी  डालते रहिए आपको बोलता रहेगा कंडीशन मैनिपुलेशन है  
20:07
वह इंडिकेशन के लिए अब तो आप लॉग इन नहीं कर पाएंगे  तो कहने का मतलब है कि पासवर्ड वे लोग कंडीशन में  
20:13
आपको पासवर्ड को सेट करना होगा उसको अनलॉक करना  पड़ेगा तब ही आप इस यूजर के अकाउंट में जा पाएंगे  
20:19
तो मैं वापस आ जाता है रूठ यूजर के अकाउंट में और  मैं आपको दिखा रहा था कि अभी तक हमने इसका पासवर्ड  
20:27
सेट नहीं किया है तो आप इसका पासवर्ड सेट करना है  तो हम कमेंट चलाएंगे पादरडी जेवियर और मैं पासवर्ड  
20:33
डाल रहा है दैट दोबारा से और पासवर्ड मैंने सेट कर  दिया है अब मैं दोबारा है जो है इस यूजर की जो शहरों  
20:40
फाइल के अंदर एंट्रीज को ग्रेट करके आपको दिखाता  हूं कि यहां जो सेकंड कॉलम था जहां पहले दो बैंक  
20:46
साइड आपको दिख रहे थे अब आपको इंक्रिप्टेड पासवर्ड  शोर है तो लिखा था मैंने पासवर्ड रेडहैट लेकिन इस  
20:52
रेड हैट के अगेंस्ट इन छह कैरेक्टर्स के अगेंस्ट  देखिए इतने सारे कैरेक्टर्स यहां एनक्रिप्टेड फॉर्म  
20:59
में आ गए हैं तो यह सब कैसे हो रहा है यह एक्चुअली  ई ए स्क्रिप्ट फंक्शन की हेल्प से और है तो लिंक्स  
21:06
के अंदर बाई डिफ़ॉल्ट 165 होती है इसको बोलते हैं  क्रिकेट स्क्रिप्ट फंक्शन तो प्रिपरेशन क्या करता  
21:12
है एक एनक्रिप्टेड पासवर्ड जनरेट करता है किसी भी  स्त्री के आगे जो आप मेंशन कर हैं पासवर्ड के लिए तो  
21:18
जब आप सिगरेट कमेंट चलाएंगे ऑटोमेटिकली बैकग्राउंड  में एक फंक्शन भर करना शुरू कर देगा और पासवर्ड को  
21:24
जनरेट करके इस साल के अंदर स्टोर कर देगा अब यह काम  कैसे करता है तो अगर आपने कभी क्रिप्टोग्राफी पड़ी  
21:33
हो या आपको इन्फेक्शन का थोड़ा-बहुत आईडिया हो  तो आपको मालूम होता है कि साल्ट नाम की एक रेंडम  
21:38
डाटा स्ट्रिंग का यूज करते हैं इंक्रिप्शन के  लिए जिससे कि उस पासवर्ड को फिर डिप करना उतना   ही मुश्किल होता है जब तक आपको इसका पता ना होगी  एनक्रिप्शन हुआ कैसे है तो मैं आपको दिखाता हूं कि  
21:50
कि अगर आप ओपन ऐसे चल से कोई पासवर्ड एनक्रिप्ट करना  चाहते हैं तो आप कैसे करेंगे तो ओपन एसएल एक टूल है  
21:57
अश्लील जंक्शन के लिए हम यूज करते हैं लिंक्स में  इसका पैक जांच होना जरूरी आपके मशीन में अगर नहीं  
22:03
है तो आप यहां पर इंस्टॉल कमेंट का यूज करके ओपन  ऐसा लिख दीजिए का या तो यह आपकी मशीन में इंस्टॉल  
22:10
हो जाएगा मैंने आलरेडी यह जो है यह पैकेज इंस्टोल  किया हुआ है तो मुझे इसकी जरूरत नहीं है 12 एडिशनल  
22:17
पैक जहां जो थे वह इस शो लोग हैं हालांकि मशीन है  पहले से था तो इसके बाद आपको अवार्ड चलानी होती  
22:22
है ओपन एसएलपाश डब्लू डी ओपन ऐसे चल काम है यूज  कर रहा हूं पासवर्ड के लिए और यहां में कुछ भेजो  
22:29
स्प्रिंग है जो भी पासवर्ड है वह मैं डाल सकता हूं  जैसा कि मैं पासवर्ड के रूप में जाना जाता रहता है  
22:35
तो मैं रिलेटिव देता हूं तो यह रेमिडी के अगेंस्ट  थे जो भी एंट्री पासवर्ड जनरेट हुआ उसको सोल्व कर  
22:42
देगा स्क्रीन पर इसी तरीके से मैं दोबारा करता हूं  वैसे तो इस बार इसमें अलग डिस्टिंक्शनो करिए तो यह  
22:47
जरूरी नहीं है कि अगर दो यूजर का हुसैन है तो उनका  इंक्रिप्टेड पासवर्ड भी सेम होगा फाइल के अंदर तो यह  
22:54
मैंने आपको इसीली शो किया है ताकि आपको पता चले अगर  आपने इसकी को उठा भी लिया एडवाइजर तो भैया पासवर्ड  
23:00
को रिकॉर्ड नहीं कर पाएंगे तो यही ब्यूटी है लिंक्स  की इतनी सिक्योरिटी लेयर इसके अंदर है अगर आपने किसी  
23:07
तरीके से ठीक को निकाल भी लिया तो उसके बावजूद भी  आप पासवर्ड पदार्थ नहीं कर पाएंगे बहुत मुश्किल है  
23:14
कि अब इस आप चाहे जितनी बार यह रेमिडी पासवर्ड  डालते रहें तो हर बार अलग स्प्रिंग आफ हिस्ट्री  
23:20
आपको देखने को मिल रही है Enfield पासवर्ड की अलग  तरीके से निपटकर है पासवर्ड को अब अगर आप चाहते  
23:27
हैं कि इस साइड जो है मतलब जो रेंडम चीज है जो आप  यूज कर रहे हैं इस एनक्रिप्शन के लिए साल का मतलब  
23:32
होता है वह डाटा जॉब यूज कर रहे हैं निरीक्षण के लिए  तो जो सॉलिटेयर उसे आप चूज करना चाहते हैं मतलब आप  
23:38
चाहते हैं कि जो रेंडम डाटा है उसकी जगह आप कुछ डाटा  इनपुट कर दें इन क्वेश्चन के लिए तो वह कैसे करेंगे  
23:44
जैसे कि मैं लिख देता हूं इस चीज के लिए ओपन एसएलपाश  डब्लू डी और मैं साइड को डिफाइन कर रहा हूं साइड का  
23:50
मतलब भिज रेंडम लेटेस्ट बैंक और मैं इसके गार्लिक  ब्रेड तो देखिए अब यह स्प्रिंग है पासवर्ड की जो  
23:56
पासवर्ड एनक्रिप्टेड पासवर्ड यह 52ए शुरू है क्योंकि  हमें और टीटू लिखा है क्योंकि मैंने डिफाइन कर दिया  
24:02
इस रेंडम डेड स्किन को जिसकी हेल्प से इंफेक्शन हो  रहा है दोबारा करता हूं तो दोबारा भी सेम जनरेट होगा  
24:08
लेकिन अगर मैं चाहूं तो इस साल की गली यह चेंज  कर सकता हूं तो यहां पर यह अलग तरीके से अनफिट  
24:15
करेगा तो इसका यूज कर सकते हैं हालांकि प्रिपरेशन  बाय डिफॉल्ट यूज होता है रिलेक्स में एक बार दिखा  
24:22
देता हूं लेकिन पार्टी के लिए कुछ और होगा 38k लिए  कुछ और होगा इसी तरीके से साइट की वैल्यू को भी हम  
24:29
यूज कर सकते हैं ठीक है टाइम पर हालांकि हमें इसकी  फैमिली करने की जरूरत नहीं है ऑटोमेटिकली फंक्शन   की हेल्प से यह होता है कलेक्शन मुझसे पूछा था कि  क्या हम यूजर को ऐड करते समय पासपोर्ट भी डिफरेंट कर  
24:40
सकते हैं बिल्कुल बिल्कुल कर सकते हैं और हम चाहे तो  टेक्निक भी डिफरेंट कर सकते हैं कि कौन से टेक्निक  
24:45
का हम यूज कर रहे हैं पासवर्ड को सेट करने के लिए  तो मैं यहां एक मोहम्मद नाम का यूजर ऐड कर रहा हूं  
24:51
अपनी मशीन में और अट थे सेम टाइम मैं पासवर्ड भी  उसका डिफाइन कर दूंगा कमान के अंदर ही तो कमेंट के  
24:57
होगी कमांड होगी यूजर ऐप हाई फ्लैम ही पीएम का मतलब  मॉडिफाइड ऑप्शंस के साथ हाइफन पीआईपी का मतलब कि अब  
25:04
मैं पासवर्ड डिवाइड कर रहा हूं तो है पर पासवर्ड के  लिए उसके बाद आप लगाएंगे डॉलर साइन और ब्रेड के अंदर  
25:10
लिखेंगे ओपन एयरसेल पास गई एट और में का हंटर मतलब  यो असिल तो मैन क्वेश्चन के यूज कर रहा हूं पासवर्ड  
25:19
कमेंट में यूज कर लूं पासवर्ड के लिए और हंटर जो है  पासवर्ड तो पासवर्ड टाइप करेंगे हंटर लेकिन फाइल में  
25:26
जाकर से होगा एनक्रिप्टेड पासवर्ड और यूजर का नाम है  मोहम्मद तो देखिए मैंने एक ही कमेंट चलाई है मोहम्मद  
25:32
नाम का यूजर ऐड हो चुका है अगर आप अब शैडो फाइल को  खोलेंगे यह फाइल के अंदर इस युद्ध को ग्रेट करेंगे  
25:40
हैं तो देखिए आपको क्या दिखेगा इस वर्ष एनक्रिप्शन  हमने यूज किया है वह अपने शौंक है और उसकी वजह से  
25:47
जो यह इनपुट पासवर्ड है उसमें कम कैरेक्टर आपको  देखने को मिल रहा है वहीं अगर आप किसी दूसरे इधर को  
25:53
यहां एक बार शो करें जैसे कि मेरा यह को तो इसका जो  एनक्रिप्शन टेक्निक सेवक फंक्शन थी तो इसमें ज्यादा  
26:02
बड़ा एनक्रिप्टेड पासवर्ड आपको दिख रहा होगा मतलब  यहां ज्यादा चीज है हालांकि ओपन मैसेज वाले में  
26:07
कम किए हैं तो दोनों को अलग-अलग तरीके से हमने यूज  किया है और अगर हम चाहे तो इस युद्ध में कुछ भी कर  
26:14
सकते हैं क्योंकि हमने कमांड में युद्ध को पासवर्ड  ओपन कर दिया था जब हम यूज को ऐड किया था लेकिन इसमें  
26:19
प्रॉब्लम यह है कि आपकी जो कमांड हिस्ट्री है उसमें  यह पासवर्ड दिख जाएगा अगर आप स्टेटमेंट चलाएंगे तो  
26:26
आपको साफ-साफ पता चल जाएगा कि हाउ टो ओपन ए स्पेशल  कमांडो के थ्रू हंटर टू नाम का जो पासवर्ड है हमने  
26:33
सेट किया है तो इसी तरीके से हम कोई भी टेक्निक यूज  कर सकते हैं जो हम चाहते हैं वैसे बॉडी मोडिफिकेशन  
26:41
काम करता है यह अब फंक्शन काम कैसे कर रहा है फ्लिप  फंक्शन जो है वह एक सी लैंग्वेज में लिखवा प्रोग्राम  
26:47
है और यह प्रोग्राम मेरे पास है मैं आपको देवी सकता  हूं तो उसके लिए आपको अगर आप चाहते हैं कि इस बार  
26:54
आपको मैं ठीक हूं यह कैसे काम करता है तो मैं फाइल  बना लेते हैं हम माय स्क्रिप्ट के नाम से मैं टीम  
27:01
लीडर में चला जाता हूं पहले अ है और यहां जाकर  में फाइल बना लेता हूं यह का यूज करते हैं माय  
27:08
कल क्रिकेट डॉट सीओ और इस फाइल के अंदर ए साइलेंट  मोड में जाएंगे और यह पूरा प्रोग्राम में लिख देता  
27:16
हूं तो यहां यह में सारी एंट्रीज करनी है इंक्लूड  न स्टैंडर्ड इनपुट आउटपुट डॉट एस मतलब जो भी 200  
27:24
पूरी लेकिन उसके बाद यह प्रोग्राम में हालांकि मुझे  प्रोग्रामिंग इतनी अच्छी नहीं आती है तो यह आपको दे   दूंगा आप ट्राय करके देखना चाहते हैं देख सकते हैं  इसके बाद हम सेट कर देंगे ऑयल को तो अगर मैं आपको  
27:34
कैट करके शो करूं कि क्या है इसके अंदर तो इसमें  पूरा प्रोग्राम इन सी लैंग्वेज में लिखा है और इसकी  
27:40
हेल्प से हम किसी भी पासवर्ड को किसी भी स्ट्रेन को  इनक्रीस कर पाएंगे लेकिन उसके लिए आपके सिस्टम में  
27:47
इसका कंपाइल होना जरूरी है तो आपकी मशीन में जैसी के  पैकेजेस इंस्टॉल होना चाहिए तब यह प्रोग्राम कंपाइल  
27:53
कर पाएंगे और कंपास करने के लिए अब क्या कमाल यूज  करेंगे वह बता देता हूं आप कमेंट चलाएंगे g6 माइक  
28:01
तृप्त डॉट सी मतलब यह फाइल का नाम डालेंगे जो  भी आपकी फंक्शन है जो आपने लिखा है प्रोग्राम  
28:07
की वह फाइल है उसके बाद ही अपनों माइक रिपोर्ट  है फाइनल प्रिंट तो यह कंपाइल हो गया अब हम पायल  
28:13
इस वक्त आप इसका यूज कर सकते हैं कोई भी पासवर्ड को  इनक्रीज करने के लिए जैसे कि जो मैं चाहता हूं कि  
28:23
है रैबिट जो चिन्ह है वह मैं एंट्री कर दूं तो  कैसे करूंगा उसके लिए मुझे साल पहले गिफ्ट करना  
28:30
होगा तो मैं डॉट वर्ष लगाऊंगा जिससे कि एग्जीक्यूट  हो जाए और इसके बाद में वह अनशन करूंगा वह इसलिए  
28:37
जो में जॉइंट करनी है और उसके बाद अगर मुझे शोल्ड  डिफाइन करना तो वह मैं कर सकता हूं तो मैं कर रहा   हूं टीटू तो देखिए यहां जिसने इस तरीके से हमें  एनक्रिप्ट करके आउटपुट दे दिया है दोबारा से देता  
28:48
हूं तो दोबारा से देखा कि हम साल्ट डिफाइन कर रहे  हैं साइकिल चेंज कर दूंगा तो यह जो इंफेक्शन है यह  
28:54
भी चेंज आएगा है मतलब जो एनक्रिप्टेड पासवर्ड  वॉल्व तरीके से यहां पर होगा लगी होंगी तो इस  
28:59
तरीके से हम इस फंक्शन का भी यूज कर सकते हैं  प्रोग्राम की हेल्प से हम एनक्रिप्शन कर सकते हैं
29:07
तो अब मैं आपको एक बार इसको ट्राई करके देखता हूं  बिना शर्ट के तो बिना साल के लिए काम नहीं करता है  
29:15
तो आपको यह ध्यान रखना है कि अगर आप इस फंक्शन  का यूज कर रहे हैं तो आपको सोल्ड खुद चूज करना  
29:20
होगा मतलब रेंडम स्क्रीन आपको देनी होगी ताकि आप  आउटपुट पर एंटर पासवर्ड देख है आप पिंक तरफ किसी  
29:27
भी पासवर्ड को लेकिन यह बहुत ज्यादा सिक्योर  नहीं है तो यहां क्या है कि इस की हेल्प से कर  
29:35
अपने पासवर्ड पर क्लिक किया तो कोई भी इसको क्रैक  कर सकता है मतलब आसानी से आपको पता चल जाएगा तो   हम इसमें जनरल यूज नहीं करते हैं क्योंकि आप बहुत  हाई सिक्योरिटी नहीं है एनक्रिप्शन वह बहुत एडवांस  
29:46
वाला नहीं है कंपलेक्स अल्गोरिदम नहीं है यह इजी  एल्गोरिथ्म में तो इससे बेहतर यह होता है कि हम  
29:51
md5 टेक्निक का यूज करें अब बैटर मेथड इसको यूज  md5 पासवर्ड तो उसके लिए क्या करना होता है उसके  
29:58
लिए हम जो साल है उसके अंदर कुछ स्पेशल कैरक्टर्स  डाल दें तो यह फिर कंपलेक्स पासवर्ड्स जनरेट करता  
30:06
है तो कि सपोच कीजिए कि मैं यहां अब कुछ numbers  की जगह कि एक कंपलेक्सेस अरे यहां मेंशन कर देता  
30:17
हूं सिंगल स्पोर्ट्स के अंदर तो जैसे कि मैं कर देता  हूं डॉलर वन और उसके बाद मैं लिख देता हूं डॉलर 432  
30:26
और को रिप्लेस कर देता हूं तो अब दिखेगा अब इस बार  इसने जो पासवर्ड जनरेट किया जो इंक्रिप्टेड पासवर्ड  
30:35
शो किया है वह ज्यादा कांपलेक्स इसमें ज्यादा नंबर  21 ज्यादा कैरेक्टर्स अक्सर यहां पर है और ज्यादा  
30:41
आ जो स्पेशल चीज है वह यूज हो रही है तो अब इसको  डिलीट कर पाना मुश्किल है इस कंप्यूटर पृथक तो इसी  
30:49
तरीके से अगर आप चाहे तो यहां कुछ भी सॉलिड यूज कर  सकते हैं उसी के हिसाब से इंफेक्शन होता रहेगा नया  
30:57
पासवर्ड जनरेट होता रहेगा इंस्टीट्यूट फॉर रिसर्च तो  आप चाहें तो इस फंक्शन का यूज कर सकते हैं कहीं भी अ  
31:03
है बहुत ही इजी है अब बात करते हैं लॉग इन डेथ  के बारे में मतलब है मैं आपको बताया था कि जो  
31:09
हमारी शैडो पहले सिकंदर पासवर्ड से रिलेटेड सारी  सेटिंग्स होती है कि पासवर्ड का एक्सपायर् होना है  
31:14
नंबर डेज है कितने हैं टैक्स लाइबिलिटी के अंदर  एक फाइल होती है लॉग इन डेप्थ के नाम से अगर आप  
31:20
उस फाइल को खोलेंगे तो आपको यह सारी सेटिंग्स  बंद देखने को मिलेंगे लेकिन आपको दिख रहा होगा  
31:27
है अब यह जो मेन मैन इन्फॉर्मेशन वाली हमारे काम  की चीज को ग्रेट कर लेता हूं ताकि मैं आपको आसानी  
31:32
से देखा था हूं और मैं स्टार्टिंग ऑफ द लाइन वाला  फिल्टर यूज कर रहा पैरों तो जिसमें पासवर्ड यह वाली  
31:40
जो पास वाली स्प्रिंग है वह लाइंस अप डिस्प्ले  होंगी पार्ट पर तो देखिए जो मैक्सिमम वैलिडिटी  
31:48
है पासवर्ड कि वह इन आंखों से ज़ोर मिनिमम डेज मतलब  पासवर्ड चेंज उनके बीच में कितने दिन का एडिशन आपको  
31:55
रखना है जीरो है पासवर्ड की मिनिमम बैलेंस फैक्टर से  और वार्निंग कितने दिन में बैक पहले देन है सात दिन  
32:00
पहले तो यह जो सेटिंग है जो डिपोजिट सेटिंग्स है वह  इस फाइल के अंदर है मतलब आप जब नया यूजर ऐड करेंगे  
32:07
तो बाई डिफ़ॉल्ट उसके लिए सेटिंग्स होंगी तो अगर  आपको सारे फीचर्स के लिए कुच करना है जो भी गुर्जर  
32:14
आप सिस्टम में ऐड करने वाले तो आप उस फाइल के अंदर  एडिट कर सकते हैं इन चेंज इसमें चेंज कर सकते हैं   पैरामीटर्स टो चेंज कर सकते हैं तो जितने भी अपने  गुर्जर सेट करें वह उन्हीं सेटिंग्स के हिसाब से  
32:23
हमें जैसे कि अगर आप चाहते हैं कि जो पासवर्ड के  मैक्सिमम डेज हैं 150 रहे हैं तो आप यहां पर डाल  
32:29
सकते हैं तो उस हिसाब से ढूंढ होगा उसके पास बैठ की  वैलिडिटी मात्र 50 दिन होगी तो बहुत ही अच्छा तरीका  
32:37
है और इस पर क्वेश्चन भी आता है हमारी यह ग्रुप में  रमेश जी ऐसा उन्होंने पूछा भी था कि कैसे इसको हम नए  
32:43
यूजर्स के लिए गिफ्ट सेटिंग्स को चेंज कर सकते हैं  और भी बहुत सारी पासवर्ड से रिलेटेड इन्फॉर्मेशन  
32:49
होती है अगर आप सारी देखना चाहते हैं तो आप पास  को गिरफ्तार लीजिए का यह इस तरीके से तो यह आपको  
32:55
सारी दी जाएगी और इससे रिलेटिड रिलेटिड हैंड्सफ्री  आपको देखने को मिलते हैं जिसकी हेल्प से आप आसानी   से समझ पायेंगे हम लाइन का मीनिंग अब कि अगर आप किसी  एक्जिस्टिंग यूजर्स आफ कि यह वाली इन्फॉर्मेशन देखना  
33:08
चाहते हैं तो उसके लिए कमांडो 3 इंचेस कमांड चेंज  हाइफन अगर आप इंटर प्रेस करेंगे तो यह कुछ भी सो  
33:15
नहीं करेगा क्योंकि इसके बाद आपको यह का नाम डालना  जरूरी है तो मैं हक मोहम्मद नाम की जड़ का नाम डाल  
33:21
देता हूं तो यह बोलेगा परमिशन लेना है क्यों क्योंकि  मैं इसको नार्मल यूजर अकाउंट से ओपन करना चाहता हूं   जो कि येलो नहीं करेगा तो मुझे जाना होगा रूटीन वर्क  अकाउंट में और यहां दोबारा में कमान चलाता हूं चेंज  
33:35
हेलो हाय फनल मोहम्मद अ हैं तो देखिए इसको मैं फोन  को थोड़ा छोटा कर देता हूं ताकि आपको मैं दिखा सकूं  
33:44
है और इस कमेंट को दोबारा से निवेदन करता हूं ताकि  अच्छे से देखिए आपको यहां पर आपको यह प्रॉपरली दिख  
33:50
रहा होगा तो देखिए जो मोहम्मद नाम का यूजर है यह  की करंट सैटिंग्स है लास्ट पासवर्ड चेंज हुआ है  
33:57
आज की तारीख में पासवर्ड एक बार का होगा कभी नहीं  पासवर्ड इनेक्टिव है नहीं अकाउंट एक्सपायर का होगा  
34:04
कभी नहीं मिनिमम नंबर आफ डेज बिटवीन पासवर्ड चेंज  0 मैक्सिमम नंबर आफ डेज बिटवीन पासवर्ड चेंज इससे  
34:12
ज़ोर मॉर्निंग नंबर अपडेट जसवंत अगर यह चीजें आप  देखना चाहते हैं तो आप चहल-पहल का यूज कर सकते  
34:20
हैं उसके बाद यूजर का नाम डाल सकते हैं तो आपको यह  डिटेल्स हो जाएंगे और यह आसानी से समझ में भी आएगा   तो आपको केलकुलेटर लेकर प्लेट करने की जरूरत नहीं  है कि आप एक जनवरी 1975 में से सब्जेक्ट करें आप इस  
34:30
कमेंट का यूज करेंगे इस चीज के लिए और अगर आप इसको  चेंज करना चाहते हैं तो आप चेंज कर सकते हैं जैसे  
34:35
कि अगर आपको किसी युद्ध के लिए एक्जिस्टिंग यूजर्स  के लिए कुच करना है तब करें कमेंट करें चेंज और यह  
34:41
का नाम डाल देंगे तो यह के कर्मी तरफ से पूछेगा  कि प्रॉब्लम पासवर्ड के बीच कितने प्रखंड है मैं  
34:47
आदत कर देता हूं मैक्सिमम एज कितनी है म्यूट कर  देता हूं लास्ट पासवर्ड चेंज की अपडेट आपको चेंज  
34:52
करनी है तो आप सिंपली मॉडल कैंटर मॉर्निंग एवरी  बॉडी शोल्ड लीड ले काया पासवर्ड एक्सपायर होने  
34:58
से कितने दिन पहले वार्निंग यह 5 दिन पासवर्ड को  डिसेबल करने मतलब इनेक्टिव वेट करना है तो बंद  
35:04
कर देंगे अब इस एक्टिव ही रखना पर इंटरप्रेस  कर देंगे अकाउंट का एक्सपायर् होना है अगर आप  
35:09
इस चीज को इनेबल करना चाहते हैं तो आप डालते हैं  इंटरप्रेस कर दीजिएगा अदरवाइज आप सिंपली इंटरप्रेस   कर देंगे तो यह सेटिंग्स चेंज हो गई अगर आप चेंज है  कनेर से दोबारा मोहम्मद यूजर की डिटेल शो करेंगे तो  
35:19
आपको दिखेगा कि जो पासवर्ड है वह लास्ट टाइम आज  की तारीख में चेंज हुआ था पासवर्ड अक्षर का या  
35:25
21 फरवरी ईएस 2021 को अकाउंट पर कभी नहीं होगा और  इनेक्टिव कभी नहीं होगा मिनिमम नंबर एस-10 मैक्सिमम  
35:33
दहेज़ 5 दिन पहले भरनी है तो यह डिटेल्स आप चेंज  कर सकते हैं चीज कमेंट खेल से बहुत हेल्प कमांडर  
35:39
और आपको टोटल में जाकर मेमोरी एंट्री चेंज करने  की जरूरत नहीं है कि है उसे आपको वह करना चाहिए  
35:47
हैं अब बात करते हैं कि कैसे आप पासवर्ड को डिसएबल  करेंगे तो है तो इससे पहले कि मैं आगे चलूं आपसे  
35:57
मैं रिक्वेस्ट है कि आप अगर इस वीडियो पर नए हैं और  अभी तक लाइट नहीं किया तो वीडियो को लाइक करते हैं  
36:02
और अगर चैनल पर नहीं है चैनल को सब्सक्राइब नहीं  किया है तो चैनल को subscribe करके बेनेडिक्ट कर  
36:07
लीजिएगा आने वाले टाइम में आपको डेली 9:00 यह  ट्रेनिंग देखने को मिलेगी हमारे चैनल पर दोनों  
36:13
से 10 के बीच में ट्रेनिंग लेकर आते हैं तो उसके लिए  सब्सक्राइब करना जरूरी है चलिए अब मैं आगे चलता हूं  
36:19
अब मैं आपको बताऊंगा कि पासवर्ड को कैसे डिसेबल  करना है तो पासवर्ड को डिसेबल करने के कई सारे   तरीके हैं आप चाहे तो व्यायाम लीटर का यूज कर सकते  हैं जैसे कि मैं भी आई एम यूटीसी शहरों का यूज करके  
36:31
हाउ टो ओपन कर लेता हूं क्षेत्रफल को विजिटर में  और यहां सपोर्ट भेजो कि मुझे मोहम्मद नामक यूजर  
36:37
पासवर्ड डिसेबल करना है तो मैं यहां यह बैंक लाइन  लगा दूंगा लेकिन यह अच्छी टिप्स नहीं है कि हम  
36:45
यहां इसको विजिटर से चेंज करें तो इंसटिड आफ यूजिंग  या रिटर्न विशेष न्यूज़ कमांड्स तो मैं आपको दिखा  
36:53
देता हूं कि मैं अगर बैंक साइन लगाता हूं तो क्या  होगा इस तरीके से दो बैंक कि मैंने लगा दिया और  
36:58
फाइल को सेव कर दिया आ है तो अब इस साल के अंदर से  मोहम्मद धमकी यूजर्स का पासवर्ड मैंने लो कर दिया है  
37:07
कि अगर मैं करता हूं कि है डीटीसी शहरों  ग्रुप मोहम्मद अ हैं तो आपको दिखेगा
37:18
है कि यह जो पासवर्ड इसको डिसेबल हो गया  कि अब अगर आप इसे पॉट में शिफ्ट करते हैं
37:27
मैं तो रोटी इधर से आप कर देंगे  क्योंकि रूट को सारा पेपर लेस है   लेकिन अगर आप किसी काम को किसी दूसरी इधर  से करेंगे तो यह आपको याद नहीं करेगा मैं  
37:35
विकास यॉर्क में चला गया हूं और मैं अब  मोहम्मद के अकाउंट में जान आ रहा हूं  
37:41
यहां पर यादव नहीं करेगा तो है तो हमने इसका पासवर्ड  लॉक कर दिया कुड़ी इसलिए ऐसा हो रहा है और मैं आपको  
37:51
बताया आप चाहे तो यही यह कर सकते हैं लेकिन ब्लडी  मैरी इस फाइल को भी ऐड ऐड नहीं करना चाहिए उसके लिए  
37:56
कमांड होती है अब कमांड क्या मैं आपको बता देता  हूं कमांड होती है यूजर मोड मतलब यह को मॉडिफाई  
38:02
करना है आपको यूजर मोड हाइफन कैपिटल और उसके बाद  आप यह का नाम है डाल देंगे जैसे कि मुझे लहसुन को  
38:09
लॉक करना है तो मेहरा लिख दूंगा तो जैसे मैं यहां  नेहरा लिखे इंटरप्रेस करूंगा तो यह काउंटर लोग हो  
38:16
गया है अब अगर इस यूजर्स की शैडो फाइल की एंट्री  को मैं आपको शो करूं क्या एटीट्यूड ओर ग्रह आप  
38:24
में हाइफ़न डब्लू नेहरा अ हैं तो देखिए यह कि बैंगन  जो है ऑटोमेटिकली आपको देखने को मिलेगा इस बैंगन का  
38:31
मतलब है कि इसका पासवर्ड लोग है इसको आप अगर हम  लोग करना है तो आप कमेंट चलाएंगे यूजर मोड हाइफन  
38:37
कैपिटल यू हाइफन कैपिटल यह लोग हो जाएगा और दोबारा  ग्राफ देखेंगे एंट्री को यहां से बैंक हट जाएगा  
38:46
मैं इसी तरीके से अगर आप चाहे तो किसी भी अवसर पर  लोक अनलॉक कर सकते हैं और आप चाहे तो पास डबल अट्ठी  
38:53
कमेंट से भी गुर्जर को लॉक अनलॉक कर सकते हैं इसके  लिए आपको पासवर्ड लिखना होता है 5 गाडी हाइफन एल और  
38:59
यूजर का नाम जैसे कि मैंने अराइज अपलोड कर रहा  हूं तो पासवर्ड है पैनल करूंगा और दोबारा आपको   मेरा यह एंट्री शो करूं तो इस पर दो बैंक मैंने  आपको देखने को मिल रहे होंगे मतलब इससे पता चल  
39:09
जाएगा आपको की पासवर्ड कमांड की हेल्प से आपने  इसको लॉक किया है अगर आप यूजर नेम और से करेंगे   तो सिंगल बेंच साड़ियां देखने को मिलेगा और अगर  आपको इस फोन लॉक करना है तो आप सिंपली पास Jodi  
39:18
हाइफन मॉल यू का यूज करेंगे तो पासवर्ड अनलॉक हो  जाएगा और यहां से जो दोनों बैंक से वह जाएंगे अब  
39:26
यह अगर मैं आपको मोहम्मद यूजर की एंट्री शो करता  हूं तो देखा होगा मैं लिखता हूं मोहम्मद एक काम
39:37
अजय को है तो यहां दो बैंक साइन  है अब मैं इसको एक बार चेक करके   देखता हूं कि क्या में पासवर्ड हाइफन यू  कमांड से इसको लो कर पाऊंगा या नहीं आ
39:49
है लेकिन हम लोग हो गया तो मैंने इसको लो किया था  यह एडिटर से लेकिन लोग किया पास जो ब्लडी हाइफन  
39:56
यू कमेंट से तो आप चाहे तो कमेंट कर सकते हैं  आप चाहें या रिसेट कर सकते हैं लेकिन बैटर के   कमेंट करें और एक और तरीका होता है जब अगर आप नहीं  चाहते कि कोई यूजर अपना अकाउंट यूज कर पाएं तो एक  
40:09
और तरीका है उसके लिए अब जैसे वीआईपी बबलू कमेंट  चला सकते हैं बीजेपी दलों का मतलब है कि पासवर्ड  
40:15
फाइल को भी एडिटर में खोल रहे हैं तो या तो आप ऐसे  खोलने या लेकिन एवं ईटीसी पासवड इन दोनों का सेम  
40:22
में नहीं होता है तो यहां आपको आ जाना है इस फाइल  के अंदर और जिस भी यूजर अकाउंट को लॉग इन करना है  
40:31
हो तो ओके लिख दें तेल की जगह कि एक बहन स्लाइस  ब्रेड स्लाइस लॉगिन और फाइल को सेव कर दें अब मैं  
40:41
एक बार फाइल के अंदर आपको एंट्री दिखाता हूं में  तेल हाइफन वंश बीटीसी स्लेब पासवर्ड है ताकि आपको  
40:48
आसानी से देखें तो मैंने इस मोहम्मद नामक व्यक्ति  की जो डिपोजिट लॉग इन सेलेब्स को कर दिया प्लेसमेंट  
40:54
स्किन और लॉगिन अगर इस युद्ध के अंदर मैं स्विच करता  हूं तो देखिए मैं रूट से भी उसके अंदर लॉग इन नहीं  
41:01
कर पाऊंगा क्योंकि यह लोग सफल होती ही नहीं है शैली  अवेलेबल नहीं है कि ली अदरवाइज रूप से हम लॉग इन कर  
41:06
जाते हैं तो अगर हम यह कर दिया तो इस यूजर अकाउंट  में हम लॉग इन नहीं कर पाएंगे लॉगिन हम यह मेंटेन  
41:12
कर दिया है तो इसका मतलब यह अकाउंट यूज नहीं हो  पाएगा मशीन के अंदर तो जो मैं थोड़ा आप चाहे वह  
41:18
मैं थोड़ा आप यूज कर सकते हैं और मैंने आपको बताया  कि जो चार्ट्स हैं जैसे कि शुगर फाइल होती है उसको  
41:25
ओपन करना है तो वीटीसी स्टार्स कम यूज कर सकते हैं  इस तरीके से लेकिन हम जनरली यूज करते हैं भैया इस  
41:31
टूर्नामेंट का क्योंकि यह कमांडो है शॉर्टकट की तरह  काम करती है इस तरीके से फाइल ओपन करने के लिए सूट  
41:37
और टाई के लिए और अगर हमें या रिटर्न में आईटीसी  पासवर्ड आपको ओपन करना है तो हम यहां पर भी मिट  
41:44
डूडी लिखते हैं यहां यहां लिखें पिंपल्स और BJP  व्यंग्य ऑयल या चैप्टर में ठरकी ओपन हो जाएगी इसी  
41:52
तरीके से अगर आपको ग्रुप वालों को भी है रिटर्न  में खोलना है तो या तो आप करें विजिट थिस ग्रुप
41:59
हैं या फिर आप चीफ इंजीनियर कर सकते हैं तो इससे  प्रोफाइल आपकी भी एडिटर में ओपन हो जाएगी तो एक  
42:06
आसान तरीका है जिसकी हेल्प से हम किसी भी फाइल को  डाइरैक्टली छोड़कर का यूज करके ओपन कर पाएंगे तो  
42:16
और अब आज के सेशन में इतना ही काफी लंबा जेसिंथा और  मैंने आपको सब कुछ बता दिया पासवर्ड मैनेजमेंट से  
42:23
रिलेटेड अकाउंट लॉगइन लॉगइन अब आपको पेज नंबर टू 8  पर जाना है उसी पीरियड में जो मैं आपको प्रोवाइड की  
42:28
है टोटल आपको 12 क्वेश्चन साथ देखने को मिलते हैं तो  12 के बारे क्वेश्चंस को आइटम करना है और अगर आपको  
42:34
कोई चैलेंज जाता है तो आप पेज नंबर 289 290 पर जाकर  सोलूशंस भी देख सकते हैं लेकिन इनका पहले ट्राई अपने  
42:41
आप से जरूर कीजिएगा तो दोस्तों आज के सेशन में इतना  ही रखे हैं आपके कमेंट लूंगा तो आज के फैशन से अगर  
42:48
आपको कुछ भी सीखने को मिला है कुछ भी ऐसी चीज है  जो आपको लगे कि वन फॉर्मेटिव थी तो आप चाहे तो इस  
42:54
वीडियो को लाइक कर सकते हैं दवाई डिसाइड कर दीजिएगा  और हमारे चैनल को सबस्क्राइब करके पर नोटिफिकेशन ऑन   कर लीजिए ताकि आप ट्रेनिंग में टेली हमारे साथ जुड़  सकते हैं अब मैं आ जाता हूं वापस हमारी मेन स्क्रीन  
43:03
पर और मैं आपके पास लेता हूं और अभी मैं देखता हूं  कि हमारे साथ लगभग 40 लोग जुड़े हुए हैं लाइफ में  
43:11
आज मैं कोशिश करूंगा सब लोगों के कमेंट लेने की रियल  में कमेंट नहीं ले पाया था ले मेरी दोस्त आपसे यही  
43:17
रिक्वेस्ट है कि अगर आप मेंबरशिप लेने तो ज्यादा  बेहतर है मैं आपको बैटर सपोर्ट कर पाऊंगा क्योंकि   ओबवियसली जिन लोगों ने मेंबरशिप ली है पर किया  हुआ उनको प्रायरिटी देना हमारा धर्म होना चाहिए  
43:27
तो चलिए अब हुआ है की शुरुआत जेपी सर हाउ टू फिक्स अ  यूजर शूट कांटेक्ट सर्वर फ्रॉम अप्पर स्पेसिफिक आईटी  
43:38
ओनली हाउ टू फिक्स यह सूट कनेक्ट टो सर्वर फॉर  ए स्पेसिफिक इतिहास के लिए पैसे सच नाम की फाइल  
43:45
जाती है सच एंड स्पोकन फैक्ट्स उसमें एंट्री कर सकते  हैं मैंने इस पैक वीडियो आलरेडी बनाकर डाला वॉशरूम  
43:50
भाई उसने अब देखेंगे कि आप चाहे तो स्पेसिफिक आईपी  एड्रेस से ही अलाव कर सकते हैं सच तो वह जो वीडियो  
43:58
है उसका लिंक मैं आपको प्रोवाइड कर दूंगा आपको  कुछ नहीं करना तो सिंपली आपको मां आईपी एड्रेस  
44:04
रिमाइंड करना होता है जहां से आप लोगों ने अलाव  कर रहे हैं ऐसे सर्टिफिकेशन फाइल के अंदर तो यह  
44:09
चीज है लेकिन यह क्वेश्चन से रिलेटेड है तो मैं आपसे  रिक्वेस्ट करूंगा कि जो क्वेश्चन है वह इससे रिलेटिड  
44:14
डिप्रिवेशन से रिलेटेड ही रखें ताकि बाकी लोग का  समय खराब न हो आप यह क्वेश्चन विषय ग्रुप में भी  
44:20
पूछ सकते हैं क्योंकि आप आलरेडी नंबर है इसमें जरीन  गुड इवनिंग गुड टो इंस्टॉल है नो प्रॉब्लम इसमें  
44:27
जरीन प्रशांत पटेल व पासवर्ड ओर यूज ऑन रूठ यूजर  पासवर्ड डी बिल्कुल कर सकते हैं मैं आपको दिखा देता  
44:34
हूं अच्छा क्वेश्चन है पास रोटी कमाने अप्रूव्ड यूजर  पासवर्ड खुद का भी चेंज कर पाएंगे तो उसके लिए आपको  
44:41
सिंपली या तो पास डब्लू डी लिख देना है इस तरीके  से यहां पर पासवर्ड भी आप चाहे तो लिख सकते हैं  
44:47
और इंटर प्रेस कर देंगे तो उसके बाद जो भी पासवर्ड  है डिपेंड करेंगे वह पासवर्ड है एक्सेप्ट कर लेगा  
44:53
है लेकिन उस और करेंगे पासवर्ड आपका कांपलेक्स हो  सिगरेट के बल ना हो तो देखिए पासवर्ड चेंज हो गया है  
45:00
है और नॉर्मल इधर से भी हो जाता है लेकिन  थोड़ा सा दल आरक्षण नेटवर्क सिक्योरिटी   ज्यादा है तो जो डिक्शनरी बेस पासवर्ड हैं  वह यह लो नहीं करता है तो डिक्शनरी चेक अगर  
45:09
है वर्ल्ड है तो वहां थोड़ा सा मुश्किल है कि  आप पासवर्ड खुद का चेंज कर दें आपको कंपलेक्स   पासवर्ड यूज करना होता है मां और अब इसे  बैटरी ऐप रूप से पासवर्ड चेंज कर लें अ  
45:20
कि अक्षय को शिक्षक प्लीज गिव करंट पासवर्ड अच्छा  अक्षय भाई करें कि वह शहर इसलिए मैसेज नहीं कर रहा  
45:26
था कि वहां सिक्योरिटी ओके मैं दोबारा जाता हूं  एक बार ट्राय करते हैं मैं डाइटिंग सैम पासवर्ड  
45:32
डाल रहा था तो मैं घर वापस आ जाता हूं उसका पासवर्ड  रिसेट करने की कोशिश करता हूं आई थिंक करंट पासवर्ड   डालना होता है सही करें करंट यस यू आर राइट क्लिक  करें पासवर्ड डालना है तो मैं यह करंट पासवर्ड  
45:43
डालते आलरेडी मैंने यही पासवर्ड डाल रहा था दोनों  टीमों पर अब मैं नया पासवर्ड डाल रहा हूं लेकिन आपको   पासवर्ड कंपलेक्स ही डालना चाहिए तो तब यह पासवर्ड  चेंज हो पाएगा क्या बोल रहा है अब से मैनिपुलेशन हर  
45:56
दोबारा करते हैं तो करंट पासवर्ड है मेरा रेट  में डाल दिया न्यू पासवर्ड डालता हूं कि w0h
46:05
कि कल दिया अच्छा यह एक्चुली डिक्शनरी वाले  को अल्लाह ही नहीं करता मतलब आपको ऐसा नाम  
46:11
यूज करना है यह प्लेयर दे रहा है बार-बार मैं  और डिक्शनरी वाले पासवर्ड डालना था इस लेयर आ   रही थी मुझे कुछ अलग ही पासवर्ड या देना होगा  तो पहले करंट पासवर्ड डाल देता हूं अब मैं कुछ  
46:21
अलग से पैसे डालता हूं तो वह इस बार मेरा पासवर्ड  बहुत ही ज्यादा कंपलेक्स है इस बार लॉक करेगा कि
46:29
कि क्या डाल दिया मैंने एक मिनट हो   अजय को हां हां इस बार हो जाना चाहिए हो गया  तो इस विमर्श में कई सारी चीजें हैं पहले करंट  
46:42
पासवर्ड डालना है वह डाल देंगे उसके बाद अपन नया  पासवर्ड डालना है और वह पासवर्ड डिक्शनरी बेस ना   हो कोंपलेक्स जो अ पर लेटर लोअर लैटर स्पेशल चीज  न्यूमेरिकल की तारों का कोंबिनेशन आप यूज करें  
46:54
तो ज्यादा बैटर है और इसको फिर दोबारा टाइप करना  है तब जाकर अपडेट होगा तो थैंक यू भाई लेकिन यह   जो हेयर थी वह करंट पासवर्ड की वजह से नहीं थी वह  मुझे मालूम है वह जो लेयर थी वह इसलिए थी क्योंकि  
47:04
हम डिक्शनरी वेस्ट पासवर्ड का यूज कर लेते हैं  तो हमें ऐसे पासवर्ड इसको फोल्ड करना चाहिए अ
47:14
कि थैंक्यू प्रशांत जी ओके जी थे करंट पासवर्ड  मैंने पहले से इंस्टोल करके देखा था किरण भाई  
47:22
वह अच्छी तरह यह था कि यह डिक्शनरी चेक की वजह  से जुड़ना डिक्शनरी चेकअप लेग है उसकी वजह से  
47:28
पासवर्ड चेंज हुआ था था किशोरी जी करें प्लीज  लाइक करें कमेंट करें पासवर्ड ट्राई किया था  
47:34
दोस्तों एक रीजनिंग यही था कि डिक्शनरी बेस  पासवर्ड इफेक्ट नहीं करेगा स्पेशल कैरक्टर्स  
47:39
उसमें होने चाहिए इसकी लेंथ भी 15 करेक्टर से  कम न हो तो शुद्ध हैरानी होगी कि हुआ है कि अ
47:52
कि अगर आप उसका पासवर्ड चेंज कर रहे हैं तो आपको  वहां पर पासवर्ड के बाद यूजर नेम डिपॉजिट करने  
47:57
की जरूरत नहीं होती है ₹1 का पासवर्ड चेंज हो जाता  है अगर आप दूसरे कर रहे हैं तो उसके लिए क्रूजर के  
48:02
प्रवेश की जरूरत है बिना रूटीन वर्क आउट किया दूसरे  गुर्जर का पासवर्ड सेट नहीं कर पाएंगे या रिसेट नहीं   करते हैं अमित पांडे जी हेलो सर गुड इवनिंग लेट  हो गया कोई प्रॉब्लम नहीं है सुंदरराजन जगह हैं  
48:12
विजय कृष्ण टू यू वर्क एनी प्लेयर सुंदर राजन जी  यह कम्युनिकेशन ही बैटरी व्हाट्सएप पर कर लें रियल  
48:21
ग्रुप कैन वी चैट यूजर बाय मेकिंग चेंजेज इन ब्रीफ  एंड नो वन कैन बट विल नॉट वर्क ओं ट्यूजडे कमेंट  
48:29
शेयर व जेपी थैंक्यू वैवाहिक शिफ्ट रूट पासवर्ड  एंड्राइड रूट पासवर्ड बहुत आसान है और मैंने इंग्लिश  
48:36
वीडियो में बताया है कि रूट का पासवर्ड कैसे यूज  करना है रिसेट करना है अगर आप भूल गए हैं तो अगर   घर पर भी पासवर्ड लगा तो इसको भी हटा सकते हैं सिंगल  यूजर नेम और में जाकर रूट पासवर्ड पर सेट किया जाता  
48:45
है ना पाने वाले सेक्शन में बताऊंगा अभियुक्त पेमेंट  है नहीं तो आखिर में बताने वाली चीजें बिल्कुल   क्योंकि यह चीज है जो कि लॉजिकली बढ़ाओ देखिए कई  लोगों ने मुझसे पूछा कि हाउ टू सेव की एंट्री इन  
48:57
फूड ओर फाइल तो मैंने आपको पहले बताया था कि हम चीफ  एडिटर में यूज करते हैं ओपन करते हैं यह सुझाव कमेंट  
49:03
का यूज करके आए हैं स्कूटर फाइल को ओपन करने के लिए  तो हमें इसमें सेव करना नहीं आता तो हम कैसे फाइल के  
49:09
अंदर एंट्री सेव करेंगे एक ऐसे चेंज जो सिर्फ हैं तो  मैंने बताया कि फिलहाल डब्लू बैंक हम यूज करते हैं  
49:14
या फिर हम shift + का यूज करते हैं लेकिन मैंने आज  के शासन से पहले पिछले सेशन से पहले जान बूझकर आपको  
49:20
भी या Twitter पहले ही पड़ा दिया था कि आपको इंच  के अंदर चेंजेस करने चाहिए तो जितनी भी चीजें और  
49:25
लॉजिकली मैंने ऑरेंज की हुई है ताकि अगले स्टेशन पर  जब आप जाए तो पिछले वाले सेक्शन में उसके चैलेंजिस  
49:31
आपके पिंपल हो जाएं अगर आपको मैं यह बाद में बड़ा  हूं और आपको इस एंट्री सेव करने के लिए पहले बोलूं  
49:36
तो वह तो गलत चीज होगी ना आपको भी एडिटर यूज करना  नहीं आता तो सूट और फाइल के अंदर कैसे एंट्री को सेव   करेंगे कई लोगों ने मुझसे पूछा कि और उसका रिविज़न  है कि आप लोग प्रैक्टिस नहीं करते हैं और मैं नाम  
49:46
नहीं लेना चाहता हूं मुझे कोई लालच है बेनिफिट है  मैं आप लोगों की सुविधा के लिए हूं कि प्लीज आप  
49:52
प्रैक्टिस किया कीजिए अगर आप प्रैक्टिस नहीं  करेंगे इसे मिक्स कर देंगे अगले पर चले जाएंगे   अब क्योंकि पिछले शासन पर भेजने के बारे में चीजें  यूज हो रही है तो फिर अगले ऑप्शन आपको दिक्कत आएगी  
50:00
ही आएगी यह वाला क्वेश्चन जान-बूझकर मैंने पहले  रखा था क्योंकि मुझे मालूम है कि फाइल्स के अंदर  
50:07
चेंजेस करने हैं उनको सेव कैसे करना है तो अगर  आपने या उल्टे नहीं पेट इसके अलावा पास दिक्कत   और फिर आप मुझसे पूछ रहे हैं तो एक बार आप वीडियो  को देखते ना पहले और प्रैक्टिस करनी चाहिए आपको  
50:17
अदरवाइज आप दिक्कतें आपके साथ चलती रहेगी और आप  फिर आप कभी इसको आसानी से सीख नहीं पाएंगे सारी  
50:24
चीजें जो भी आपको कानून लॉजिकली सीरियसली मैंने  तरीके से अरेंज हुई है क्योंकि मैंने इस चैलेंज   बॉडी फेस की हैं इसलिए मैं औरों की तरह नहीं कर  रहा हूं कि बीच-बीच में पूरा सिलेबस खत्म मैं  
50:34
आपको ऐसे लिंक बड़ा हूं जैसे कि स्पून फील्डिंग  तरीके से हम करते हैं किसी या स्कूल में तो यह   सब्जेक्ट पढ़ाते हैं तो ताकि आपको थोड़ी चीज समझ  मैं स्टेप बाय स्टेप में इसलिए चलता हूं कि आपको अ
50:50
को विजय कृष्ण सर प्लीज एक्सप्लेन रूट पासवर्ड  रिकवरी में था न आने वाले टाइम में बता दूंगा  
50:55
मैं आपको भी लिंक भी पलट कर दूंगा उस विडियो को देख  लीजिएगा रियल ग्रुप ओनली एस यू सर ऑटोमेटिकली एंट्री  
51:02
गेट्स स्टोर्ड इन थे डाइजेस्टिव आर राइट सुंदर राजन  जी सर आप एडिटिंग यूज करती होमवर्क उधर इस नोट में  
51:08
वह मैंने आपको बताया था कि अगर आपको होमवर्क भी  रुक करनी है तो ऑप्शन है अनार पर यूज करेंगे यूजर   डेवलपमेंट के साथ तो ईयर जाएगी मैं शर्मा एडवर्स  इंपोर्टेंट क्वेश्चन थैंक यू वेरी गुड बहुत-बहुत  
51:19
धन्यवाद महेश भाई सुंदर राजन जी कहते हैं विजय  क्रिएशंस गो टू दैट युद्ध होमवर्क टीएंडसीपी ने  
51:25
अगर आप यह को रिमूव कर रहे हैं और हम डायरेक्टरी को  नहीं रखना चाहते हैं तो यह अ अनार का यूज कीजिए और  
51:32
अगर बच गया है तो आप आराम है फना रखकर के बाद में  भी उसको डिलीट कर सकते हैं कोई प्रॉब्लम नहीं है सर  
51:38
कोई होगा को इस कल हम कट करेंगे कल संडे है क्योंकि  पिछले बार भी कुछ नहीं हो पाया था कल ऑफिस जॉब हमारे  
51:45
साथ जरूर शेयर जरूर और आज मैंने सबके कमेंट करने की  कोशिश करिए किसी को शिकायत करने का मौका नहीं दिया  
51:50
है लेकिन मेरी आप लोगों से फिर भी रिक्वेस्ट है  कि प्लीज यार इतना तो मैं एडिट करता हूं कि आप   लोग नंबर से ज्वाइन करें बहुत लोगों में देख पा  रहा हूं रोज रेगुलर है जॉइंट करते हैं लेकिन नंबर  
51:58
से उन्होंने नहीं हुई है तो वह वंचित रह जाएंगे उस  स्टडी मटीरियल से उस सपोर्ट से जो बाकी लोगों को मिल  
52:05
रहा है आप मेंबर से पूछेगा उनको मैंने 40 पीरियड  प्रोवाइड किए हैं और वह कंटेंट आपको कहीं मिलेगा  
52:11
नहीं मेरे हाथ का बना हुआ मटीरियल पूरा तो बहुत  इंपोर्टेंट है वह लिरिक्स फॉर इंटरव्यू सर मैं वह  
52:17
लोगों को दूंगा जो हमारे मेंबर्स होंगे और उससे आपको  रियली बहुत हेल्प मिलेगी जितने भी लोग मेंबर से आप  
52:24
किसी से भी पूछ लीजिएगा हम सबके पास मटेरियल है आई  ऑलरेडी हैव प्रोवाइडेड एम द आरसीएस से एग्जामिनेशन  
52:31
पेपर्स के किस तरह के सैंपल क्वेश्चंस हाथों पूरा  पेपर अगर मैंने यह प्रोवाइड कर दिया हमको तो बेहतर  
52:37
है कि आप मेंबरशिप जॉइंट कर लें अच्छा सपोर्ट आपको  मिलेगा और जितने ज्यादा लोगों में हमारा भी फायदा   आपका भी फायदा ब्रिटेन फिर और इससे पर ही नहीं  रुके गया ऋषि तक यह सिबल तक भी जाएगी हिंदी में आ  
52:49
हुआ है है नारियल ग्रुप करें पर यूजर ID अनुज पांडेय  जनरेटेड रैंडमली हां जो भी फ्री होती है वह सही  
52:56
हो जाती है ऑटोमेटिकली इसी तरीके से नोड वैल्यूज  साइन होती है फिर इसको तो वह आने वाले टाइम आपको   पता चलेगा पाकिस्तानी स्टूडेंट स्टूडेंट वेलवेट बता  पाऊंगा जिसकी हेल्प से मैं उनकी मदद करता हूं ठीक है  
53:10
तो मेरी रिक्वेस्ट यही रहेगी कि जितने भी पाकिस्तानी  दोस्त हमारे साथ हैं वह ग्रुप बना लें उसमें मुझे ऐड  
53:17
कर लें और उनको मैं कोई दूसरा अल्टरनेटिव जरूर बता  दूंगा जिसकी वजह जिसकी हेल्प से ज्वाइन करता है और  
53:23
इसीलिए मैंने उनके लिए ही इस लाइव सेशन को मेंबर्स  ओनली नहीं किया हुआ है ताकि वह कमेंट कर पाए ताकि  
53:28
वह वीडियोस देखते हैं उन लोगों के लिए कम से कम  20 लोग ऐसे हैं जो कांटेक्ट करते हैं हमें और जो  
53:34
बहुत अच्छे लोग हैं सीखना चाहते हैं तो मैं चाहता  हूं कि भी मदद हो क्योंकि नॉलेज ऐसी चीजें शेयर   करने से बढ़ती है मैं इसको अपने व छिपा है नहीं रखना  चाहिए मैं बोलूंगी इंडियंस को इसका या हमारा कंटेंट  
53:44
सबके लिए और सबको सीखना चाहिए जिसको भी मदद हो सके  करनी चाहिए तो आप लोग जितने भी लोग पाकिस्तान से हैं  
53:51
यह बना लीजिए मुझे बाद में ऐड कर दीजिए मुझे पिन  कर लीजिए 121 टेलीग्राम पर व्हाट्सएप पर मैं उसमें  
53:56
इंवोल्व जाऊंगा आपकी जो मदद हो पाए कि मैं कर पाऊंगा  क्योंकि यह मेंबरशिप फॉर्म आफ प्रोविजन है नहीं और  
54:02
VPN आप अगर यूज करेंगे तो इसमें पर आपको दिक्कत  हैं गिवर है VPN के वर्क नंबर से ज्वाइन कर पाएंगे   लेकिन फिर चेंजेस होते हैं तो मैं आपके लिए कोई ना  कोई अल्टरनेट निकाल दूंगा मैं कि हम कार कुलर्कणी  
54:14
करें ग्रुप का पासवर्ड भी कैसे हम लोग करेंगे मैंने  टोटल नई वीडियो बना कर डाला है कि हाउ टू रिकॉर्ड   की और बटन ग्रुप पासवर्ड आपको वीडियो देख लीजिए का  यार आने वाले सेक्शन में मैं आपको बता ही दूंगा और  
54:24
उनके भाई आप बेहतर है कि आप नंबर से जॉइंट कर लें  क्योंकि आने वाले सेक्शन में ऐसा भी हो सकता है कि  
54:29
मैं मेंबर्स ही कमैंट्स लूं आप लोगों के कमेंट ना  लेने का मुजरिम टाइम मिले क्योंकि आलरेडी यह मेरा  
54:35
जो विडियो है वो काफी ज्यादा पैक डे सुंदरराजन जगह  हाउ टो ब्रिंग इन कलर्स डिफरेंट कमांड्स एंड आउटपुट  
54:42
यह डिपेंड करता है कि आप कौन सा टू यूज कर रहे हैं  सुंदर राजन जी आप मोबाइल क्षेत्र में यूज कर सकते  
54:47
हैं बहुत ही अच्छा लिया है इसका तो दोस्तों चलिए आज  के सेशन में इतना रखे हैं अब मैं आपसे फिर से एक बार  
54:53
रिक्वेस्ट कर रहा हूं कि अगर आपने अभी तक इस वीडियो  को लाइक नहीं किया है तो आप चाहे तो इस वीडियो को   लाइक कर सकते हैं दरवाजे डिसाइड भी कर सकते हैं आपकी  मर्जी है और अगर आप चैनल पर नए हैं हमारी वीडियोस भी  
55:03
देखते हैं लेकिन चैनल को सबस्क्राइब अभी तक भी  नहीं किया हुआ है सब्सक्राइब कर लीजिए अब क्या   करना है थोड़ा सा मेरी मदद कर दीजिए सब्सक्राइब  करके वे नोटिफिकेशन कर लीजिए नोट से दो है इसके  
55:13
बीच में ट्रेनिंग टेली हम लेकर आते हैं कल हमारे  साथ जुड़ने मत भूलिएगा कल हम आपका कोई सचिन कंडक्ट  
55:18
करेंगे आपको पता चलेगा कि आपने कितना लेना अभी  तक सीख लिया है तो चलिए आज क्वेश्चन पर हैंड करते  
55:25
हैं मिलता हूं आपसे कल कुछ टेंशन में 9:00 तब तक के  लिए गुड नाइट जय हिंद वंदे मातरम टेक केयर बाय-बाय
