
Search in video
0:00
है और मोर वीडियोस फ्रॉम दिस सब्सक्राइब  बटन एंड आल्सो टर्न ऑन द पर नोटिफिकेशंस टू  
0:06
रिसीव न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस ट्री हैं तो नमस्कार दोस्तों गुड इवनिंग कैसे हैं आप सभी  लोग मैं विकास मेहरा फिर से एक बार हाजिर हूं लाइव  
0:18
आप सभी लोगों के साथ हमारी ओंगोइंग आरएचसीएसए सीरीज  का शासन नंबर वन हंड्रेड एंड ट्वेंटी लेकर और आज के  
0:25
फैशन से हम एक नई सीरीज अपने-अपने साफ करने जा रहे  हैं जिसको हम पढेंगे लेक्चरर्स प्लानिंग तो यहां हम  
0:34
सारे सर्वस्व का कंफीग्रेशन आपको लाइव ब्रॉडकास्ट  दौरान करके दिखाएंगे तो आज के सेशन में हम बात करने  
0:41
वाले हैं सबसे पहले एक टीचर के बारे में आर्टिफीसर  का मतलब होता है फाइल ट्रांसफर प्रोटोकोल सर पर तो  
0:46
आज के सेशन में मैं आपको एक TV सर के बारे में  सारी जानकारी दूंगा साथ मैं आपको यही बताऊंगा कि  
0:52
कैसे आप अपनी लिंक्ड मशीन के अंदर एप टीपी सर्वर  को कॉन्फ़िगर कर सकते हैं तो आज का फैशन आपके लिए  
0:58
बहुत ही यूज होने वाला है और जो एन टेस्ट सीरीज है  या अपने काफी आपके इंपोर्टेंट रहेगी और मेरी आपसे  
1:03
रिक्वेस्ट है कि आप सेशन को पूरा देखें कहीं अगर  आपको कोई चीज समझ नहीं आती है तो आप लाइक इट के  
1:08
माध्यम से कमेंट करके मुझसे पूछ सकते हैं लेकिन आप  यह कर अभी कर पाएंगे अगर आपने हमारे चैनल को पहले   सब्सक्राइब करके रखा होगा तो अगर अभी तक आपने हमारे  चैनल को सब्सक्राइब नहीं किया है तो आप चैनल को  
1:17
सब्सक्राइब कर लें नोटिफिकेशन ऑन कर सकते हैं सहित  वीडियो को लाइक कर सकते हैं ताकि आप अपने कैरियर को   यहां पोस्ट कर पाएं तो जैसा कि मैंने आपको बताया  कि आज से हम में एक नई सीरीज कि नहीं प्ले लिस्ट  
1:30
भी साथ नष्ट कर रहे हैं और इससे हम कंप्लीट कर देंगे  तो यहां क्या है कि हम सारे के सारे सर्वस जिनका भी  
1:37
कि आपने आज तक नाम सुना होगा हूं सारे सर्वस्व का  कंफीग्रेशन आपके लिए लेकर आएंगे तो हम इस सीरीज को  
1:44
स्टार्ट कर रहे हैं अ टीचर से तो एचटीटीपी सर्वर  क्या है क्या इसकी हिस्ट्री है कब इसको कैसे और  
1:51
किसने इनवाइट किया था खाओ और क्यों हम इसको यूज करते  हैं फिर हम इसको कैसे रिएक्ट में यूज कर सकते हैं  
1:57
कर सकते हैं कैसे सो इजीली कॉन्फ़िगर कर सकते हैं  क्या इसकी एडवांटेज है कि इसके डिसाड्वांटेजेस है   कौन सा कोड नंबर यह यूज करता है तो सारी की सारी  डिटेल्स में आपके लिए लेकर आया हूं आज के क्षण  
2:06
में और मैं सब कुछ आपको है लाइफ इन में प्रैक्टिकल  करके दिखाऊंगा कि जितने भी हमारे मेंबर्स हैं जो  
2:15
हमारी ओंगोइंग में एनरोल हैं अगर उन लोगों को कोई  डाउट से पिछले सेशन से रिलेटेड तो जब मैं एक बार  
2:21
इस चिन्ह को डिलीवर कर दूंगा तो लास्ट में मैं उनके  डाउट्स को रिपोर्ट करने की कोशिश भी करूंगा अब हैं  
2:27
तो थैंक यू सो मच आप सभी लोगों ने अपना कीमती समय  निकाल कर इस स्टेशन को जॉइन किया पहले मुझे बताइए  
2:33
कि आप मुझे सही से सुन पा रहे हैं या नहीं प्लीज लेट  मे नो आईएफ यू कैन हियर मे प्रॉपरली और नोट क्योंकि  
2:40
अगर कोई टेक्निकल शुरू है तो इसको पहले रिजल्ट  कर लेते हैं उसके बाद हम सेशन को आगे बढ़ेंगे अ  
2:47
तो बिल्कुल मैं कुछ लोग कहते हैं पब्लिक कमेंट  भी रहने दीजिए बिल्कुल आप चाहे तो अपने करियर  
2:53
पोस्ट कर सकते हैं मैंने वह पूरा आपको एक्सेस दिया  हुआ है जल्दी से मुझे बताइए कि क्या आप मुझे सुन  
3:00
पा रहे हैं या नहीं आ कि अगर पप्पू मेरी आवाज आ रही  होगी थैंक यू सो मच अखिलेश भाई ने बताया कि मुझे ही  
3:07
सुन सकते हैं आप लोग तो चलिए दोस्तों अब बात करते  हैं एक्टिविटी के बारे में तो FD का मतलब होता है   फाइल ट्रांसफर प्रोटोकोल फाइल ट्रांसफर प्रोटोकोल एक  जेंडर कम्युनिकेशन प्रोटोकॉल है जिसको कि कंप्यूटर  
3:20
के बीच में फाइल्स टो ट्रांसफर करने के लिए यूज  किया जाता है टीवी का मतलब जैसा कि मैंने आपको  
3:25
बताया फाइल ट्रांसफर प्रोटोकोल से होता है मतलब एप  टीपी स्टैंड्स फॉर फाइल ट्रांसफर प्रोटोकोल और इसको  
3:32
किसने ऐड किया था वह अपने बहुत इंटरेस्टिंग चीज  है वेस्टीज पे जनरल हम आज का यूज नहीं करते हैं  
3:39
लेकिन आपको एक TV को यूज करना आना चाहिए तो जब मैं  यहां बात कर रहा हूं हैप्पी की फाइल ट्रांसफर करने  
3:45
की तो हमें यहां सर्वर की जरूरत पड़ेगी एचटीटीपी  सर्वर हम कॉन्फ़िगर करेंगे ताकि हम अपने क्लाइंट्स  
3:50
को सर्विस देखें तो पहले हमें यह समझना होगा कि सर  से मतलब क्या है सर और प्लांट में डिफरेंस है तो  
3:59
कि आप एक मशीन को और कब तक सर्वर नहीं कहते हैं जब  तक वह कोई सर्विस ना प्रोवाइड कर रही हूं आपने देखा  
4:06
भी होगा पिछले सेशन में मैं बोलता हूं मेरी मशीन  मैंने कभी भी इसको सर्व नहीं है बहुत से लोग कहते   सर सर आप किसी मशीन को तब कहेंगे जब वह मशीन कोई  सर्विस प्रोवाइड कर रही हो कोई भी आपका कंप्यूटर  
4:16
है कोई व्यक्ति मशीन है वह एक मशीन ही कहलाएगी आप  उसको सरवर तभी देंगे जब वह किसी क्लाइंट को सर्विस  
4:23
प्रोवाइड कर रही हो जैसे कि हमारी जो मशीनस में  डिपोजिट एसेट सवार हमें देखने को मिलता है ताकि   हम रिमोट से लॉग इन करें उपयोग किसी दूसरे स्टोन  का यूज करते हुए तो हमारी मशीन अपने-अपने सर्व है  
4:32
क्योंकि इसमें ऐसे सवाल कुछ पहले से इंस्टोल पर  सर्विस भी चल रही है उसकी वजह से ही हम रिमोटली   लॉगिन कर पाते हैं ऐसे सच कहते हो तो मशीन और सर  परमेश्वर की होता है एक नार्मल कंप्यूटर को मशीन  
4:44
बोलते हैं लेकिन जब वह मशीन को सर्विस प्रोवाइडर  करना शुरू कर दे तो हम उसको सर्वर कहने लगते हैं  
4:49
ए एस एच कंफीग्रेशन में पहले आपको बता चुका हूं आज  सीरीज जब मैं आपके लिए लेकर आया था बीच में वैसे सच  
4:56
में आपको पढ़ाया हाल ही में प्रॉसेस की सारी जानकारी  दे चुका हूं ऐसे सच को यूज करने के लिए आपको पर  
5:01
मैसेज का पैकेज इंस्टॉल करते हैं और नंबर-22 पर वो  काम करता है तो हम यहां चाहिए ट्रेन की प्ले लिस्ट  
5:07
स्टार्ट कर रहे हैं यह हम आप इसे कर रहे हैं TV एक  बहुत ही स्टैंड और बेसिक टोटकों है और इसको हम आजकल  
5:16
जनरली अपना यूज नहीं करते हैं जितना पहले यूज किया  करते थे उसके कुछ रीजन है वह सब कुछ आपको बताऊंगा   तो एक्टिविटी किया है एपीपी इज द इंटरनेट प्रोटोकॉल  दैट इज यूज्ड फॉर ट्रांसफरिंग फाइल्स बिटवीन प्लांट  
5:26
एंड सर्वर ओवर थे इंटरनेट और अ कंप्यूटर नेटवर्क आप  किसी कंप्यूटर नेटवर्क और इंटरनेट के प्रूफ माइल्स  
5:32
को दो मशीन के बीच में कॉपी करने के लिए हम इंटरनेट  प्रोटोकॉल यूज करते हैं इसको हम एक्टिव बोलते हैं  
5:39
है और एक प्लांट जो है वह टीचर से क्रिकेट करता है  फाइल्स को एक्सेस करने के लिए एप टीपी जो है वह आजकल  
5:50
इसलिए यूज नहीं किया जाता है इस हमने यूज करना इसलिए  कम कर दिया क्योंकि फिर नॉन सिक्योर होता है यह बहुत  
5:55
ज्यादा सिक्योर नहीं है उसका रीजन है क्योंकि यह  इंक्रिप्टेड नहीं होता ऐसे सच एनक्रिप्टेड प्रोटोकॉल  
6:01
है उसमें बीच में कोई नेटवर्क स्लीपिंग वगैरह करके  पॉजिटिव नहीं कर सकता है एफटीपी में यह चीज पॉसिबल  
6:07
है कोई भी अगर नेटवर्क टाइपिंग करता है बीच में कोई  टिप इन थे वॉइस आफ वगैरह का यूज करता है तो पता कर   सकता है कि आप किस तरह का डेटा ट्रांसफर कर रहे  हैं तो इसीलिए इसको यूज नहीं किया जाता है लेकिन  
6:16
आप चाहे तो एसएल या किसी दूसरे ग्रह मकैनिज्म को यूज  करके इसको सिक्योर बना सकते हैं आजकल एक्टिविटी की  
6:24
जगह लेफ्ट यूज करते हैं सिक्योर्ड फाइल ट्रांसफर  प्रोटोकोल अब एसटीपी जो है जी हां बेसिकली है पहले  
6:32
यह जानते हैं कि वह कौन सी पोस्ट पर काम करता है  feb10 अनयूजुअल सर्विस इन दैट यूटिलाइज टू फौंट्स  
6:40
यह दो पोस्ट पर काम करता है डाटा पोस्ट और कमेंट  पोस्ट और कमेंट कम कई बार कंट्रोल बोर्ड भी बोलते  
6:47
हैं तो और नंबर 21 रोल नंबर 21 का इसके लिए यूज किया  जाता है और नंबर 90 के लिए यूज किया जाता है और नंबर  
6:55
90 कमेंट के लिए यूज किया जाता है टीमें अब बात करते  हैं कि जो एप टीपी है हुआ था है इसकी हिस्ट्री किया  
7:03
है इसको किसने को स्टार्ट किया किसने कुबूल किया  तो एप टीपी को हमें देने वाला एक इंडियन था और  
7:15
टीवीएस आजकल भले कितना यूज होता है वह एक टाइम में  इसका काफी दबाव था काफी लोग इसको यूज किया करते थे  
7:21
फाइल्स को ट्रांसफर करने के लिए तो अगर हम एक्टिविटी  की बात करते हैं तो एक इंडियन साइंटिस्ट पर पांडे कि  
7:29
उन्होंने इसको इन्वेंट किया था ना कि अ कि अभय भूषण  पांडेय उनका पूरा नाम था और इसको इंट्रोड्यूस किया  
7:40
गया था 16th अप्रैल 1971 को आज से लगभग 51 साल पहले  और वह आईटी इन थे तो इसका क्रेडिट उनको जाता है तो  
7:51
चलिए अब मैं यहां से आप को लेकर चलूंगा हमारी मोबाइल  सिस्टम की स्क्रीन पर यानि कि मेरी मशीन पर और वहां  
7:59
मैं आपको एक TV को कैसे कॉन्फ़िगर करते हैं वह चीज  प्रैक्टिकल करके दिखाऊंगा तो मैं यहां से स्क्रीन  
8:05
चेंज कर रहा हूं और आप मेरी मशीन का यहां कमेंट  फ्रॉम र है जिसका गया है कमांड लाइन इंटरफेस है वह  
8:11
देख पा रहे होंगे मैं छोटू यूज कर रहा हूं उसका नाम  है मोबाइल सिस्टम तो यह जो मेरी मशीन है यह सेंटर  
8:18
S8 हम यूज कर रहे हैं अभी तो सबसे पहले हम क्या  करते हैं इस मशीन में हम 6060 सेट कर लेते हैं तो  
8:26
मैं यहां उसके लिए कमेंट चलाता हूं उसने सीरियल सेट  है फंड हाउस नेम एप टीपी सरवर जॉइंट लोकल उसके बाद  
8:35
कि हम वेरीफाई करते हैं कि जो सेटिंग होते मैंने सेट  किया वहां सेट हो चुका है तो हम बहुत सेंसिटिव कमेंट  
8:40
चलाएंगे तो हमें यहां इसका नाम दिखता है टीशर्ट  बट लोकल लेकिन हमें इस जगह पर जो नाम शो नहीं हो  
8:46
रहा है तुम लोग नोट करके दोबारा लॉगिन कर लेंगे  और हमें यह जो चेंजेस है यह डिस्प्ले होना शुरू  
8:52
हो जाएंगे लेकिन आर्टिफीसर के नाम से हमारे मशीन  अभी हां हमें दिख रही है अब हमें यह वेरीफाई करना  
8:59
होगा कि जो हमारी रिपोजिटरी है वह हमारी मशीन में  कंफीग्र्ड तो डिजाइनर पिटोल तमाम चलाएंगे तो यहां  
9:06
जितने भी रिपोजिटरीज मैंने पहले से कॉन्फ़िगर की  हुई है वह सारी हार्दिक जाएगी आप चाहे तो लोकल   रिपोजिटरी लोग अदरक को जरूरी है डिपोजिट क्रिएट कर  सकते हैं आर्टिफीसर को कम करने के लिए अब आपको OTP  
9:17
को यूज करने के लिए दो पैकेजेस की जरूरत होती है  एक पैकेज है आपका एप टीपी और दूसरा है बीएफ एचडी  
9:25
टीवी कमांड के लिए हम यूज करें विजेटेड है वह  सर्विस के लिए हम यूज करते हैं और कॉन्फ़िगरेशन  
9:30
के लिए तो हम कहां चलेंगे डिवैलप इंस्टॉल हाइफन  भाई एप टीपी और तरफ टीपीडी तो वीएस अफ्रीका जो  
9:37
पैकेज वहीं रस पॉसिबल है कॉन्फ़िगरेशन के लिए  और इसकी सर्विस के लिए तो हम इन दोनों पक्षों  
9:43
को इंस्टॉल कर रहे हैं डेथ आफ व्होल लाइफ एमवाई  लेफ्ट एसपी और बीएसपी मीडियम अभियान चला रहे हैं
9:50
है और यह दोनों की सभी थोड़ी देर के बाद हमारी मशीन   में इंस्टॉल हो जाएंगे उसके  बाद हम एक TV को कॉफी करेंगे
10:01
तो मैंने कहा अभी तक नहीं चलाई है डेथ कि कोई  भी काम न चले इसलिए थोड़ा सा टाइम ले रहा है  
10:08
है और क्योंकि हम संतोष यूज कर रहे हैं तो ऑनलाइन  रिपोजिटरी से यह वाले पैकेजेस हमारी मशीन में अभी  
10:13
इंस्टॉल होने वाले हैं है अगर आपके पास लोकल  डिपोजिट है तो वह काफी तेजी से काम करेगी आप  
10:20
चाहे तो उसका भी यूज कर सकते हैं लोकदल हम रिपोजिटरी  आप कैसे कंट्रोल करें अगर आपको इसको करना नहीं आता  
10:25
है आप चाहे वीडियो देख सकते हैं मैंने आलरेडी कई  सारे वीडियोस पर अपलोड किए हुए हैं तो आप सबसे  
10:30
पहले रिपोजिटरी घंटे करेंगे रखना जरूरी घंटी करने के  बाद ही आपको भी पैकेज छोड़ कर पाएंगे या फिर दूसरी  
10:37
कंडीशन यह है अगर आप एडिट यूज करें तो आपके पास  सब्सक्रिप्शन होना चाहिए क्योंकि अगर आपके पास ऑप्शन   है तो आप यह पैकेज डाइरैक्टली जो रिलेटेड ऑपोजिट  वर्ड्स हैं वहां से इंस्टॉल कर सकते हैं हुआ है
10:51
अजय को
10:56
है अब हम थोड़ा सा वेट करेंगे तब तक कि  यह पैकेज हमारी मशीन में इंस्टॉल हो जाएगा
11:11
हुआ है कि थोड़ा सा स्लो है कोई दिक्कत नहीं  है यह हो जाएगा तब तक मैं देख लेता हूं कि आप  
11:19
लोग अगर कुछ पूछना चाहते हैं तो मैं इसका आंसर  देने की कोशिश करूंगा हम समय को यूटिलाइज करेंगे  
11:25
अच्छा ठीक है अभी मैं सबके कमेंट भी लूंगा  सेशन के लास्ट में और जो हमारे एक्जिस्टिंग  
11:31
मेंबर्स हैं अगर उनको को इशू आ रहा है  हमारी उनको इंटरमीडिएट रेंज में कोई चीज   समझ नहीं आ रही है तो उनकी भी प्रॉब्लम्स  का आंसर देने की कोशिश करूंगा मैं हुआ है
11:50
है लेकिन पैकेजेस और हो चुके हैं अब हम आगे चलते  हैं अब हमें क्या करना होगा जो एक्टिविटी की  
11:56
कंफीग्रेशन फाइल होती है उसको में एक बार आपको शो  करता हूं पहले तो मैं आपको लिस्ट करके दिखाता हूं  
12:02
ईटीसी के अंदर विजय अफरीदी नाम की फैक्ट्री के  अंदर भी ऐड प्रोटक्शन फ्रॉम की फाइल होती है यही  
12:08
मेन कंफीग्रेशन फाइल होती है एक्टिविटी के लिए अगर  हमारा बेस डिसटीब्यूशंस की बात कर रहे हैं राइड की   बात कर रहे हैं सेंट्रल की बात कर रहे हैं अब हमें  करना क्या होगा मैं जाता हूं कि हम हमेशा जब भी कोई  
12:20
कॉन्फ़िगरेशन में चेंज करें जो मारी ओरिजिनल फाइल्स  का बैकअप लें तो हम सीटी करके जो हमारी ओरिजिनल फाइल  
12:27
है बीटीसी up-tet के अंदर भी सैफ अली डोटकॉम उसका  बैकअप ले रहे हैं इसको दूसरे नाम से उसकी लोकेशन में  
12:33
अपने शेयर कर लिया है सेव कर लिया है कि अब हमारी  जो रिबन फाइल है वह हमारे पास है अब हम जो भी चेंजेस  
12:41
करेंगे वहीं दूसरी वाली फाइल में करेंगे तो अब हम  कि जो हमारी एक्टिविटी की मेन कंफीग्रेशन फाइल है  
12:49
यह सब tv.com उसको या रिटर्न ओपन कर लेंगे और यह  आपको बहुत सारे ऑप्शंस देखने को मिलते हैं सारे के  
12:55
सारे ऑप्शंस का आपको यूज करना सिखाऊंगा कि को सबसे  पहले एनोनिमस यूजर की बात करते हैं यह आपको एनोनिमस  
13:01
यूजर्स का आप्शन दिख रहा है एनोनिमस इनेबल इज इक्वल  टू 9 अब दो तरह से यूज हो सकते हैं एक चीज तो वह है  
13:07
जो हमारी मशीन में पहले से प्रजेंट है जिनका अमाउंट  हमारे मशीन में है तो उनको लोकल यूजर अकाउंट्स बोलते  
13:12
हैं कुछ यूजर्स ऐसे होते हैं जिनको में पी के थ्रू  सर्विस देना चाहते हैं ताकि वह आप इसको शेयर कर पाएं  
13:18
एक्सेस कर पाएं लेकिन हम नहीं चाहते कि वह वाली  मशीन में लोकली प्रेजेंट हो तो उन व्यूअर्स को हम  
13:23
एनोनिमस यूजर्स बोलते हैं तो यह जो एनोनिमस इनेबल  है यह ऑप्शन उसी के लिए है तो हम यहां क्या करने  
13:29
वाला है पहले हम इसे नॉन रिवर्सिबल को यस कर देते  हैं हम यह चाहते हैं कि जो एनोनिमस यूजर्स हैं वह  
13:37
कि टीवी के थ्रू फाइल्स को शेयर कर पाएं एक्सेस  करते हैं है अब इसके बाद हम एक्टिविटी की सर्विस  
13:44
को स्टार्ट करते हैं तो मैं कमेंट चलूंगा सिस्टम  सीरियल चार्ट वीएस एचपी रीड व्हाट सर्विस विजेटेड  
13:52
है सर्विस जो है वह एक्टिविटी की मेन सर्विस  है सर्विस को म्यूट कर दिया अब हम सर्विस टो  
13:58
इनेबल करेंगे ताकि जो यह सर्विस है यह बूट टाइम पर  मशीन अगर यह हो जाती है तो ऑटोमेटिकली स्टार्ट हो   जाए तो सिस्टम सीरियल इनेबल बे सपोर्टेड सर्विस  तमाम चलेंगे आप चाहते तो यह दोनों काम एक ही साथ  
14:10
कर सकते थे उसके लिए आपको क्या करना है उसके लिए  आपको सिस्टम सेट किया लेबल हाइफन नाव लेकर डेटेड  
14:18
सर्विस लिखना था तो इससे आपकी सर्विस स्टार्ट  हो जाती है वह उस टाइम पर सेट हो जाती है तो  
14:24
आप चाहे तो एक कमेंट चला सकते हैं आप चाहें तो  अलग-अलग इनेबल करके स्टार्ट कर सकते हैं अब हम   एक बार जो हमारी एक्टिविटी की सर्विस है अभी यह सब  tv.com इसका स्टेटस चेक करते हैं तो सिस्टम सीरियल  
14:33
स्टेटस विजेटेड सर्विस कमांड हम चलाएंगे सर्विस  हमारी एक्टिव है रनिंग है और इनेबल हो चुकी है  
14:39
है यानि कि सब कुछ परफेक्ट है अब हम आगे चलेंगे अब  मैंने आपको बताया जैफ्री है वह रोल नंबर 21 काम करता  
14:48
है अब हमें रोल नंबर 21 ट्रैफिक लोड करना होगा है  कि एक्टिविटी की सर्विस को क्रॉस में ज्वाइन करना  
14:53
होगा ताकि जो क्लाइंट मशीन है वह सर्विस ले पाए  हमारे सर्वर से अगर आप इसको अलावा ही नहीं करेगा  
15:00
फॉरवार्ड तो हम सर्विस कैसे देंगे यानि कि हमें  ट्रैफिक को आना अलार्म करना पड़ेगा उन पोर्ट से  
15:06
जिनमें रफी काम कर रहा है तो हमें पॉल के लिए  चावल के अंदर है पिछले रुल आउट करना होगा तो हम  
15:13
यहां कमेंट चलाएंगे फॉर व्हाट हैपंस हम भी हाइफन  है परमानेंट क्योंकि यह परमानेंटली करना चाहते  
15:19
हैं हैपन आईएफ वन एंड हाफ इंच सर्विस जो 250 और जो  हमारा कारण जो है पब्लिक जोन हम यूज कर रहे हैं चावल  
15:24
के अंदर तो हृदय में डुबो पब्लिक था तो एक्टिव हमने  ऐड कर दिया अब यह चेंजेस इंप्लिमेंट हो पाए फायरवॉल  
15:32
कंफीग्रेशन के अंदर तो हम यहां पर ऑयल को रिपोर्ट  करेंगे तो फ्लाई पंचमी हाइब्रिड SIM स्लॉट कमान  
15:37
चलाकर हमारी बल्कि कंफीग्रेशन कार्स ऑफ कर देंगे  और अब हम एक बार चेक करके देखते हैं कि जो हमारा  
15:43
कारण जो है उसमें क्या एसटीपी हमें देखने को मिल रहा  है या नहीं तो फिर ऑनलाइन पंजीयन भी है पंडित यॉर्क  
15:49
कमेंट चलाएंगे यहां FD की सर्विस समय बीत जाएगी  इसका मतलब यह है कि टीवी के ट्रैफिक को अब हमारा  
15:55
फॉरवार्ड ब्लॉक नहीं करेगा और एक्टिव कारू फाइल्स  फ्रॉम शेयर कर पाएंगे तो कि अब एक्टिविटी सर हमारा  
16:03
रेडी हो चुका है अब हम इसी मशीन को ऐसे प्लांट यूज  करके यह चैक करते हैं कि क्या ऐप के थ्रू हम अपनी  
16:09
मशीन को एक्सेस कर पा रहे हैं कनेक्ट कर पाए हैं  नहीं तो उसके कमेंट चलेंगे एटीपी और यह तो हम अपनी  
16:15
मशीन का एड्रेस मेंशन कर सकते हैं या फिर हम यह लिख  सकते हैं लोकल मोस्ट एंटर प्रेस करेंगे तो देखिए यह  
16:21
कनेक्ट हो चुका है अब यह हमें नाम के लिए पूछ रहा  कि कौन से यूजर के अकाउंट का यूज करना चाहते हैं  
16:27
लॉग इन करने के लिए टिप्स हैं तो मैं यहां विकास नया  यूजर अकाउंट यूज करूंगा जो कि ऐप लॉक यूजर अकाउंट है  
16:33
लोकली प्रेजेंट है और उसका पासवर्ड ओपन करूंगा मैं  मैं तुझे बोल रहा है Login सक्सेसफुल अब यहां विकास  
16:40
मेहरा यूजर के अकाउंट के थ्रू हमने OTP में अपनी  मशीन में लॉगिन कर लिया अगर मैं गलत कमेंट चलाता  
16:45
हूं तो यहां मैं लेस कर सकता हूं साइज वगेरह को और  जब मैं लोकल यूजर अकाउंट यूज करता हूं तो यह बाय  
16:55
डिफॉल्ट जो डायरेक्टरी है यूज कर रहा है वह है मेरी  होम सेक्रेटरी और जब हम एनोनिमस यूजर से लॉग इन करते  
17:02
हैं तो यह यूज करता है व के अंदर एक्टिव अंदर अपना  लीडरशिप को जो कि पब्लिक लाइफ हैप्पी की FD अगर आपको  
17:09
बाहर आना है तो आप लिखेंगे बाय आप बाहर आ जाएंगे अब  हम अगर हम एनोनिमस यूजर्स से लॉग इन करना चाहते हैं  
17:16
मतलब एक ऐसा यह जो मशीन में लोकली प्रेजेंट न हो  तो उसके लिए पहले ही भी लोकल होस्ट और यहां लिए बो
17:27
मैं नीमच अ है और आपको मिक्स और करना है कि आप  जो पासवर्ड है डिपेंड करेंगे वह ईमेल एड्रेस के  
17:34
जैसा होना चाहिए डीसी रेट gmail.com yahoo.com एंटर  प्रेस करेंगे तो आप एक्टिविटी में एनोनिमस अकाउंट से  
17:42
लोगिन हो जाए उन्होंने मुस्लिम लॉग इन हो जाएंगे  लिस्ट कर सकते हैं आप यह देखिए अब आपको जो बैटरी   दिख रही है वह पॉप यानी कि पब्लिक बट यू हैप्पी  यहां से आप चाहे तो इस पॉलिटेक्निक अंदर जा सकते  
17:53
हैं सी डिप करके और उसके अंदर के कंटेंट को विश कर  सकते हैं लेकिन अभी मैं कुछ हमने 5 kg नहीं किया तो  
17:59
हम यहां कुछ भी नहीं दिखेगा एक व्यक्ति के द्वारा  नियुक्त सकते हैं अब हम चाहे तो आर्टिफीसर पर फेस  
18:07
को फॉलो कर सकते हैं और हम चाहे आप इस वर्ष एप्स  को डाउनलोड कर सकते हैं एक बार ही में एक साइनअप  
18:12
कर सकते हैं एक बारे में मल्टीपरपज को भी कॉपी या  पेस्ट हम कर सकते हैं है वहीं हम अगर किसी दूसरी  
18:19
मशीन से समय से मशीन में FD का शुरू लॉग इन करके  फाइल्स टो एक्सेस करना चाहते हैं तो वह काम हम कर   सकते हैं आप चाहे तो इसलिए विंटर्स का भी यूज  कर सकते हैं अब मैं आपको मेरी विडियो मशीन है  
18:32
कि उसे टीवी में लॉग इन करके दिखाता हूं लेकिन यह  मेरी मिनरल्स मशीन का कमांड प्रांप्ट आपको है देखा  
18:37
होगा तो यहां मैं लिखता हूं एसटीपी और मैं इस मशीन  का आईपी एड्रेस मन 98100 143 लोग यह मेरी इस मशीन  
18:46
का एड्रेस है तो जो भिंड और मशीन है इस मशीन है यह  ज क्लाइंट काम कर रही है और जो यह हमारी सेंट्रल  
18:52
सेट मशीन है यह आजा टीवी पर काम कर रही है इंटर  प्रेस करेंगे देखिए यह केमिकल पूछ रहा है और मैं  
18:58
यहां लिखता हूं एनोनिमस सैद है और फिर मैं पासवर्ड  दूंगा ईमेल एड्रेस की फॉर्म में में मैं तुम्हें  
19:06
लॉगिन कर जाऊंगा और मैश कर सकता हूं पास कॉपी कर  सकता हूं पेश कर सकता हूं तो चलिए बाहर आ जाते हैं
19:16
है तो इसके इसमें हमारी जो कंट्रोल मशीन थी वह इस  अफ्रीका इन काम कर रही थी वहीं आप अगर किसी टूल का  
19:23
यूज करना चाहते हैं जैसे कि मोबाइल का यूज करना  चाह यह जो रूल है इसका नाम है मोबाइल एक्टर इससे   आप टीवी कर सकते हैं तो अपने फेस पर क्लिक करेंगे tv  पर क्लिक करेंगे यहां अपनी मशीन का IPS डालेंगे मन  
19:34
98100 143 लेने की सरकार पीनट रस और यह जिस अकाउंट  आप यूज करना चाहते हैं जैसे कि मैं विकास दर यूजर्स  
19:41
लॉग इन करना चाहता हूं तो लिखूंगा विकास नेहरा  ओके पर क्लिक करूंगा और फिर यहां मुझे विकास दर  
19:47
का पासवर्ड देना होगा ओके पर क्लिक करूंगा है और मैं  ठीक हूं लॉगिन कर दूंगा देखिए अब मैं अपनी में लॉग  
19:54
इन करके हूं तो यहां से मैं अज्जू एक अब यूज करते  हैं इसको कॉपी कर सकता हूं आप चाहें तो ब्राउज़र  
20:00
से भी एक्टिविटी में लॉगिन कर सकते हैं लेकिन आजकल  की ब्राउजर्स हैं बट ई कोल्ड नॉट सिक्योर होने की   वजह सपोर्ट नहीं करते हैं इंटरनेट एक्सप्लोरर पर  अगर आपके पास है मशीन में तो इसको ट्राय कर सकते  
20:09
हैं हां यह काम करता है और आपको इंस्टोल करना  होगा कि आपका जो एंटी वायरस है बॉक्स इसको लॉग   इन करें तो यहां से आप इसको ट्रांसफर कर सकते हैं  यहां एक मेरी वीडियोस मशीन है दूसरी लिंक है आप  
20:19
इजीली फाइल को यहां ट्रांसफर कर पाएंगे अ तो चलिए  वापस आ जाते हैं फिर से स्क्रीन चेंज कर देता हूं  
20:27
है तो यह मैंने अभी आपको दिखाया कि एनोनिमस यूजर  के अकाउंट से भी लॉगिन कर पा रहे हैं और लोकल यूजर  
20:33
के अकाउंट से भी हम लॉग इन कर पा रहे हैं अब हम  मैं आपको दिखाऊंगा कि अगर आप रूठ के हमसे लॉग इन  
20:39
करना चाहेंगे तो देखा होगा एक्टिव लोग लास्ट में  करता हूं लिखता हूं रूट लेकिन बोलेगा परमिशन मिल  
20:45
जाएं रूट को आलरेडी डिनाइड यूजर की लिस्ट में डाला  हुआ है सेंट्रल सेट यार अच्छी नेट के अंदर आप चाहे  
20:51
तो इसको यहां से इनेबल भी कर सकते हैं वह कैसे  करेंगे वह मैं अभी आपको थोड़ी देर के बद लूंगा   अब आपको फाइल्स को कॉपी करना है या फाइल स्कूल सर्वर  से डाउनलोड करना है तो वह भी ऐड कर सकते हैं तो मैं  
21:04
आपको यहां से लेकर चलता हूं सीधी करके व के अंदर  रैफरी के अंदर अपना की फैक्ट्री में ज्योति पब्लिक  
21:09
बैट्री एक्टिविटी की और यह फिल्म बना लेते हैं फाइल  के अंदर हम लिखते हैं और नेहरा क्लासेस आर मौसम
21:23
है और इस फाइल को नाम दे देते हैं नेहरा क्लासेज  डौ टेस्टी रेसिपी हमने फाइल बना ली है राक्षसी  
21:32
डॉट पीएससी के नाम से कि इसकी परमिशन भी आप  एक बार वेरीफाई कर सकते हैं और इस प्रेयर में  
21:41
को फुल परमिशन दे देता हूं सिर्फ एक्जीक्यूट परमिशन  हटाकर वाईफाई परमिशन दे दूंगा से बचें फ्रीडम परमिशन  
21:47
दे दिया मैंने सवाल पर अब हम वापस आ जाते हैं  और अब हम अपनी मशीन में लॉग इन करते हैं फीका  
21:53
थ्रू तो मैं यहां से कट चलाता हूं मैं पी-पी लोकल  मोस्ट और मैं एनोनिमस यूजर्स हैं लॉगिन करता हूं
22:02
कर दो कर दो तो फिर मैं अलग करूंगा तो देखिए है  पटवारी डरे हुए दिखे यहां से चलते हैं अपना लीडर  
22:12
के अंदर और फिर मैं ऐड करता हूं तो देखिए नेहरा  क्लासेस वाली फाइल में दिख रही है इस प्लेटफॉर्म  
22:18
डाउनलोड कर सकते हैं डाउनलोड करने के लिए हमें  है लखनऊ का गेट और फिर फाइल का नाम तो जहां से  
22:23
आपने लॉगिन किया है यह फाइल मां डाउनलोड हो जाएगी  घटना से आक्रोशित लेंगे फाइल है डाउनलोड हो जाएगी  
22:30
जहां से जिस डिक्रिस आपने लॉगिन के होगा कि के  अंदर आपको अगर मल्टीप्ल फाइल्स को कॉपी करना है  
22:35
तो आप करेंगे हम गेट फाइल नेम सेकंड फाइल  नेम फाइल नेम एंड शोन अब यह आप ही नहीं तो  
22:44
डाउनलोड नहीं होंगी तो मल्टीप्ल फाइल्स के लिए  मैम गेट करेंगे फाइल को डाउनलोड करने के लिए
22:50
मैं इसी तरीके से अगर आप विंडोज मशीन से इसको करके  देखना चाहते हैं तो वह भी आपके देख सकते हैं तो  
22:56
मैं यहां से डिस्प्ले के अवसर पर जाकर स्किन चेंज कर  देता हूं कमांड प्रॉन्प्ट विंडो मशीन कहां से ओपन कर  
23:02
लेता हूं दोबारा और यहां है अब हम दोबारा से लॉग इन  करने वाले हैं फिगर अंदर 48221 से ज़ोर 143 हुआ है
23:16
के अंदरूनी मस्त अकाउंट से लॉग इन करेंगे और पासवर्ड  एंटर करें आगे लॉग इन सक्सेसफुल यहां से चले जाते  
23:26
हैं वाली डिक्री के अंदर कि आखिर हम करते हैं गेस्ट  और नेहरा क्लास एज डॉट एस ई एंटर करें और कमेंट  
23:37
सक्सेसफुल फाइल डाउनलोड हो चुकी है हमारी उन वाली  मशीन के अंदर हमने लोग इंसान से क्या होता यूजर के  
23:42
अंदर यार वियतनाम की यूजर अकाउंट से हम लॉग इन किया  था तो हम अपने कंट्रोल मशीन में लोकेशन में जाएंगे  
23:48
तो हमें यह आप देख को मिलेगी मैं तुम्हें हां विंडोज  के अंदर यूज के अंदर यार विक्की अंदर चला जाता हूं  
23:53
और जहां यह फाइल में दिखनी चाहिए अब क्योंकि हां  यह एनोनिमस है अकाउंट से किया है और जो यह लोकेशन  
24:01
विकास में रख लें यह टेंप्रेली फाइल के रूप में भी  इस पूरी तरीके से बनी हुई है हमें इस तरीके से देख  
24:06
रही है वहीं आप अगर लॉग इन करेंगे टूल से तो अभी  आप इसको डाउनलोड कर पाएंगे अभी मैं आपको इसको कर दो  
24:18
का विकास नारा के नाम से भी करके दिखाऊंगा तो  पहले मैं क्या करता हूं मैं आप हत्या करने वाला   हूं आपके लिए मैं यह एनोनिमस मौज अकाउंट  तो यहां से ऑफ कर के दिखाने वाला हूं तो  
24:29
कि हम भैया रिटर्न ओपन कर लेते हैं इसी के अंदर  बीएसएफ की पीढ़ी के अंदर विजेटेड कौन वाली हमारी  
24:37
जो कंफीग्रेशन फाइल है उसको और यह एनोनिमस यूजर्स  को में इनेबल किया था इसको हम डबल कर देते हैं हम  
24:43
यह कर देंगे नंबर सेंड उसको इनेबल्स उस टो नो फाइल  को सेव कर देंगे उसके बाद है सर्विस को रीस्टार्ट  
24:48
करना होगा आपको मिक्स करना है कि आप सर्विस हर बार  विश्वास करें और कोई भी चेंजेस करने के बाद फाइल में   तो आप कमेंट चलेंगे इस सिस्टम सिटी रीस्टार्ट भी ऐड  टीपीडीएस जौहर विशेष पहलू चेंजेस करने के बाद सर्विस  
25:03
अपने रिस्ट कर दिया अब आप अगर एनोनिमस यूजर्स से  लॉग इन करना चाहिए तो आप नहीं कर पाएंगे लेकिन आपको  
25:09
करके दिखाता हूं एनोनिमस है और मैं पासवर्ड डाल दूं  कि मैं क्या अलार्म नहीं करेगा कुछ लॉग इन फ्रेंड  
25:19
बोलता रहेगा इस कारण यही है कि जो एनोनिमस यूजर्स  हैं उनको आपने डिसेबल कर दिया एनोनिमस यूजर पापा ऐड  
25:25
नहीं कर रहे हैं कि वह लॉगिन कर पाए TV9 किसी फाइल  वगैरह कोई एक्सेस कर पाए अब हमने जो फाइल बनाई थी
25:34
कि घर के अंदर एक्टिविटी के अंदर  पांव के अंदर नेहरा क्लास के नाम   से उसको कॉपी कर देते हैं विकास ने  रही जबकि होमवर्क रीमें ओं है और  
25:46
कि इसकी परमिशन चेंज कर देते हैं नेक्स्ट पर मैं  फूल परमिशन देता हूं ओम के अंदर विकास मेहरा के अंदर  
25:54
और नेहरा क्लास इस रोटी एक्टिवली फॉर में फुल परमिशन  दे दिए अब हम दोबारा मनोज मशीन से ट्राई करते हैं
26:05
हुआ है कि अतीक और आईपी एड्रेस मेंशन कर देंगे
26:15
अजय को थे यूजर नेम डालेंगे विकास मेहरा  और पासवर्ड डाल लेंगे जो भी आपके लोकल  
26:21
यूजर अकाउंट का पासवर्ड है एंजॉयमेंट  चलाएंगे तो यह है इसको शो करता है आई  
26:27
थिंग और एंटी वायरस या बीच में प्रॉब्लम  क्रिएट कर रहा है कि मुझे डिसेबल करना होगा
26:32
जो मनुष्य के गैस में एंटीवायरस फॉर को बंद करना  पड़ेगा नहीं तो प्रोब्लम क्रिएट करता है कई बार अ
26:42
अजय को को दोबारा से करके देखते हैं
26:50
हैं आप चाहें तो लिंक मशीन से भी इसी तरीके  से किसी दूसरी मशीन से भी कनेक्ट कर सकते  
26:55
हैं फ्री में आप चाहे तो टूल का यूज करें  सबसे बेहतर है कि आप स्टोन का यूज करें यह   भी प्रॉब्लम नहीं आएगी कमांडेंट से  कोई प्रॉब्लम आ सकती है [प्रशंसा]
27:06
हुआ है को लेकर चॉप कर रहा है राक्षसी  प्रोटेक्टिव ऑफिस प्यून कॉपी कर लेते हैं तो  
27:15
कि ग्रोथ और नेहरा क्लासेज डौ टेस्टी लेकिन फाइल  डाउनलोड हो चुकी है बोल रिपोर्ट कमेंट सक्सेसफुल  
27:24
चलिए टेस्ट करके देखते हैं चलते हैं सी ड्राइव के  अंदर यूज़र्स के अंदर यार विक्की गुर्जर के अंदर  
27:31
लेकिन है क्लासिफिकेशन और इसके अंदर क्या लिखा हुआ  है नेहरा क्लास हजारों संवहित एक है जो हमने अपनी  
27:37
मां लिखा था जब हमने आईपीएल की थी तो इस तरीके से  काम करता है हमारे जो एंटी वायरस है वह प्रोब्लम  
27:43
क्रिएट करता था इसलिए हमें आलू नहीं कर रहा था  वापस आ जाते हैं अब आप चाहे तो टूल का भी यूज  
27:48
कर सकते हैं मैं सेशन में जाकर एटीपी के अंदर जाकर  यहां आईपी ऐड्रेस मेंशंड करता हूं अपने आप ईश्वर का  
27:56
है और यूजर अकाउंट के लिए यूजर नेम डालता हूं विकास  मेहरा प्रिया में पासवर्ड कैरेट करेगा मैं लिखता हूं  
28:03
जो मेरा पासवर्ड है और यहां यह लॉगिन कर लेता हूं  देखिए यह वाली फाइल है जो हमने वक्रीय की थी इस  
28:10
फाइल को आप अपने विंटर्स में ध्यान रखना चाहते हैं  रब करके वह भेज सकते हैं जैसे कि सचमुच डेस्कटॉप पर   भेजना है तो मैंने डेस्कटॉप पर आसानी से इसको भेज  पाऊंगा सिर्फ बैरक में इसको यहां करना होगा या फिर  
28:21
आप चाहे तो मैंने इसको राइट क्लिक करके डाउनलोड भी  कर सकते हैं यहां सेव करना चाहते हैं आप देख लो कर   देंगे फैसलों से हो जाएगी अब आप यहां से इसको बंद  करके इसको वेरीफाई कर सकते हैं कि यह लाखों डेस्कटॉप  
28:33
पर देखने को मिलती है देखिए नेहरा क्लासिफिकेशन यह  आप यहां आ चुकी है हैं तो इस तरीके से आप ऐप TV को  
28:42
एनोनिमस यूजर्स के लिए भी और नार्मल यूजर्स के लिए  भी यूज कर सकते हैं अभी मैं आपको दूसरे ऑप्शंस का  
28:48
यूज करना सिखाऊंगा FD अंदर जो भी हमारे दूसरा ऑप्शन  समझाइश करते हैं है आप चाहे तो ब्राउज़र से भी स्पेस  
28:55
कर सकते हैं अगर आपके पास इंटरनेट एक्सप्लोरर है तो  अलग या इंटरनेट एक्सप्लोरर आलरेडी अपडेट हो चुका है
29:10
हैं तो मैंने उसको कमांड लाइन इंटरफेस से टूल  से और दूसरी मशीन से बता दिया है कि फाइल्स को  
29:15
कैसे आप कॉपी करेंगे वहीं अगर आप कोई फाइल अपलोड  करना चाहते हैं अपनी मशीन में तो वह भी ऐड कर सकते  
29:20
हैं देखिए तो हम यहां विंडोज़ के अंदर फाइल बना  लेते हैं कि मैं ऑफिस स्क्रीन चेंज करूंगा पहले  
29:26
और फिर मैं आपको दिखाता हूं कि हमारी मशीन  में सी ड्राइव में यूजर्स के अंदर यार विक  
29:33
नाम का यूज करें यहां एक ही फाइल बना लेते हैं  टेक्सटाइल बना रहे हैं इसको मैं नाम दे देता हूं  
29:41
और नेहरा डॉट एस डी और इस फाइल के अंदर हम  लिखते हैं तो प्लीज सब्सक्राइब आवर चैनल
29:52
कि फाइल को सेव कर लेंगे आप सपोच  जिस फ्रिल हम यहां से अपलोड करना है  
30:00
कि टीवी टॉवर में अ है तो हम क्या करेंगे एक कमांड  प्रांप्ट ओपन करेंगे है या तो आप किसी स्टोन का यूज  
30:08
कर सकते हैं आप चाहें तो कमेंट फ्रॉम से भी ऐड  कर सकते हैं और यहां से हम करेंगे एटीपी और आईपी  
30:14
ऐड्रेस मेंशंड करते हैं मन 98100 143 यूजर अकाउंट  के लिए धरने अनशन करेंगे फिर इसका पासवर्ड मेंशन  
30:23
करेंगे फिर आप यूज कर सकते हैं अब हम यहां से क्या  करेंगे हम यहां से कमेंट चलेंगे पोर्ट और फ़ेरी का  
30:29
नाम मेंशन करेंगे मेहराडा टेस्टी देखिए वोट कमेंट  सक्सेसफुल अभी जो फाइल यह कॉपी हो गई है विकास ने  
30:35
रही जबकि हम डरे के अंदर हैप्पी से बाहर आ जाते हैं  मिनरल्स मशींस कमेंट बॉक्स में बंद कर देता हूं वापस  
30:42
आ जाते हैं लिंक वाले टर्मिनल पर और यहां से हम चेक  करते हैं विकास ने ताकि हमारे ट्रिक तो सीरियल होम  
30:49
विकास मेहरा करके सिक्यूरिटी में जाते हैं लोग लिफ्ट  करते हैं कंटेंट को लेकर नेहरा रोटी एक्टिवली पहले आ  
30:55
चुकी है फल ओपन करते हैं प्लीज सब्सक्राइब आवर  चैनल उसके अंदर लिखा हुआ है तो इस तरीके से आप  
31:01
फाइल्स को एक्टिव ईश्वर पर भी कॉपी कर सकते हैं  वहां से डाउनलोड कर सकते हैं मल्टीप्ल फाइल्स को  
31:06
अगर आपको कॉपी करना आप क्वेश्चन आएंगे हम गेट और  सारे फाइल का नाम स्पेस देकर मंचन करेंगे मल्टीप्ल  
31:12
फाइल्स को अपलोड करना है आप कमेंट चलेंगे हम पॉइंट  और फाइल 15231 सोंग जितनी भी फाइलें चारों को अपना  
31:18
लिखते चले जाएंगे तो आप टाइल्स को सर्वर पर अपलोड कर  देंगे तो मैं आपको दो तरीके बताए हैं हैं कि कैसे हम
31:30
एक अननोन मैसेंजर अकाउंट्स को भी फॉलो कर सकते  हैं लोकल यूजर अकाउंट का उपयोग कर सकते हैं अब   इसको आप लोग भी कर सकते हैं मैं इसको डाउनलोड कर  सकते हैं अब मैं आपको आगे लेकर चलता हूं कि मैं
31:51
तो अब मैं आपको बताऊंगा कि कैसे हम सेलेक्ट यूजर्स  को अलार्म्स एडिनायड कर सकते हैं आप इसके अंदर तो  
31:57
अगर आप बीटीसी के अंदर वीएस एक्टिवा लीडर फ्री में  जाएंगे यहां के कंटेंट को लिस्ट करेंगे तो आपको यह  
32:03
यूजलेस नाम की फाइल देखने को मिलती है इसको ओपन  करेंगे तो इसमें आपको वह यूजर्स हैं जिनको ऐप के  
32:10
थ्रू एक्सेस डिनाइड किया गया जिनको आलू नहीं आप  यूज करना तो है रूट की एंट्री पहले से है अगर आप  
32:16
इसे रोटी युद्ध के अंदर हटा देंगे तो यह रूट इधर से  भी आप इसको यूज कर पाएंगे लॉग इन करके अब क्योंकि  
32:21
रूठ यूजर इस वाली लेस के अंदर है और इस लिस्ट को  हम ऐसे डिवाइस यूज कर रहे हैं तो यह रूटीन वर्क  
32:28
को अलाउड नहीं है कि वह आप इसको यूज कर पाए तो  अगर आप रूठ यूजर के अकाउंट को अ कमेंट कर देते  
32:33
हैं देखिए मैं आपको करके दिखाता हूं तो इस लिस्ट  में आकर बिहार इंटर में जाकर हम रूठ के हमसे बहस  
32:40
लगा देते हैं इस लाइन को कमेंट कर देते हैं उसके बाद  हम कि सिस्टम सीरियल रिस्ट वियरेबल एक्टिविटी कहां  
32:48
चलेंगे सर्विस जो है अपडेटेड टो रीस्टार्ट कर देंगे  और हम एक्टिविटी की जरूर लॉग इन करेंगे अपनी मशीन  
32:55
में और इस बारे में रूटीन वर्क आउट यूज करके देखते  हैं तो यह हमें रूठ यूजर के अकाउंट से अलार्म करेगा  
33:03
एक अच्छा बोला लॉग इन करें अब यह काम और है वह  हमें करना होता है वह मैं आपको बताता हूं अभी मैं  
33:09
कि अब फाइल के अंदर हम एक्सचेंज और  करना है कंफीग्रेशन फाइल के अंदर आ   है तो हम चीफ एडिटर में ओपन करेंगे इधर सिकंदर  भैया सब टीवी के अंदर बीएसपी रीड कौन फाइल हमारी  
33:19
फाइल है और हम सीधे फाइल के लास्ट में आ जाते हैं  शिव प्लस जी दबा देते हैं अब आपको देखे हैं लेकिन  
33:25
देखने को मिल रही यूजर लिस्ट इनेबल्ड यूजर लिस्ट  इनेबल है और यूजर लिस्ट इनेबल्ड का मतलब यह है कि  
33:32
थे यूजर लिस्ट जो हमारी है वह उसमें जो एंट्रीज  के हिसाब से अलग यदि नान हम करेंगे तो दो लिए हमें  
33:41
एक ऑप्शन और डालना होगा तो कि अगर आप यह इसको Dr  करना चाहते हैं तो आप यह लिखेंगे यूजर्स इन्हें है  
33:49
यहां पर नीचे आ जाते हैं इसमें के लायक लैंड  कर देते हैं उसमें लिखने यूजर्स एंड स्प्रेडिंग   लाइज अल्लूज इस दिन कि इस लिस्ट में जो एंट्रीज  हमको Dr करना है कि फाइल को सेव कर देते हैं और  
34:00
एक्टिविटी की सर्विस व रिस्टार्ट कर देंगे और  दोबारा लॉग इन करते हैं आज तक टीवी के अंदर अ
34:13
मैं अभी आराम नहीं कर रहा है और 1 मिनट में अब मैं इसमें नगर विकास न्यास गुर्जर  से लॉग इन करके देखता हूं क्योंकि विकासनगर की  
34:24
एंट्री इसमें नहीं है तो विकास नारायण व पोस्ट  को अवोट करना चाहिए बिलकुल विकास ना यह जो है वह  
34:29
मेल्ट है वह लॉगिन कर पा रहा है प्लेसमेंट के बाहर  आ जाते हैं अब हम इस यूजलेस वाली फाइल के अंदर विकास  
34:37
ना रहूं जरिए एंट्री करते हैं पहले है हुआ है इन थिस  फाइल के अंदर में लिख देता हूं विकास मेहरा है तो यह  
34:46
जो यूजर्स हैं इनको अब हम परमिशन नहीं दे रहे हैं कि  आप यूज कर पाएं सर्विस को रिस्टार्ट कर देते हैं और  
34:52
हम दोबारा से FD में लॉग इन करने की कोशिश करते हैं  तो विकास नारायण स्वरूप को हम लॉग इन करने के लिए  
34:58
उन्हें यहां ट्राय करें तो बोल रहा परमीशन डिनाइड  यानि कि यह जो लिस्ट है हमने अब इनेबल कर दिया था
35:09
हैं और इसमें रूठ युद्ध की एंट्री पहले से हैं तो   कौन-कौन कमेंट कर देते हैं और दोबारा से सर्विस को  रिस्ट करते हैं फिर से एक बार ट्राय करके देखते हैं  
35:19
इस बार भी यह आलू नहीं करेगा वह सारे गुर्जरों को  जो भी इसमें है लेकिन विकास नहीं है इसके अंदर है   विकास ने अपलोड नहीं कर रहा है और दोबारा से ट्राई  करते हैं इस बार उत्तर को टाइप करेंगे इसको भी आलू  
35:29
नहीं करेगा बिल्कुल परमिशन लिए बोल रहा है अब यह  मगर इसका उल्टा करना चाहिए मतलब हम चाहते हैं कि  
35:35
इन्हीं यूज़र्स को परमिशन हो बाकी जो दूसरे यूजर्स  हैं उनको परमिशन ना हो तो हम जो कंफीग्रेशन फाइल है  
35:42
यह शक्तिपीठ उसको या रिटर्न में ओपन करेंगे  और यहां यूजर लिस्ट वाला जो हमारा ऑप्शन है
35:52
थे यूजर लिस्ट इन्हें है है जिनको कर देते हैं नो दो
35:58
है यानि कि दिनकर ने अलाव करना है फाइल को सेव कर  देंगे सर्विस को स्टार्ट करेंगे और हम दोबारा से  
36:06
कोशिश करके देखते हैं फ्री में लॉग इन करने की पहले  विकास मेहरा गुर्जर से है लेकिन लॉगिन हो रहा है
36:15
है और इस बार हम कोशिश करते हैं रूठ यूज़र से अ
36:24
थे रूपी सर्प को अभी भी फैलाव नहीं कर रहा है में  प्रिटिंग प्रेम के अंदर जो हमारा पर मौजूद हैं वहां  
36:32
पर उसकी वजह से यह रागनी कर रहा है मैं तुम्हें  का यह देखना पड़ेगा यहां इस लिस्ट में अगर रूटीन  
36:40
अपने आलुओं कर दिया तो फिर वह हो जाएगा यह दूसरा  रिटर्न हो सकता जिसकी वजह से अलग नहीं कर रहे हैं  
36:46
में आ इसमें हम अगर इन दोनों फैंस को यूज नहीं  करना चाहते तो हम विलेंस को कमेंट कर सकते हैं  
36:51
चलिए मैं वह भी करके दिखा देता हूं तो इस पेन के  अंदर यहां जो सबसे बड़ी दिखाओ राइटिंग टाइम की वजह  
36:58
से यह लोग गुड मॉर्निंग कर रहा था रूट को दोनों  लाइंस हम यहां से कमेंट कर देंगे अब है तो यह
37:06
और फिर इसका कोई मतलब ही नहीं  है जो लिस्ट अपने बना रखिए   कि अब आगे चलते हैं मैं अब आपको एक और चीज में  बताने वाला हूं जो कि बहुत इंपोर्टेंट है हुआ है
37:21
कि अगर आपको डिपोल पॉइंट को चेंज करना है  ठीक है जैसे कि आप नहीं चाहते कि आप रोल   नंबर ट्वेंटी वन का यूज करो और आप चाहते हैं  कि मैं कोई दूसरा पोस्ट यूज कर लूं कोई कस्टम  
37:30
पॉइंट तो वह भी आप कर सकते हैं उसके लिए आपको  क्या करना होगा तो मैं क्या कर रहा हूं पहले  
37:35
यहां से जो हमारी बींस एक्टिविटी की जो फाइल है  इसको मैं यहां से हटा देता हूं यह सब tv.com पाली  
37:43
है क्योंकि इस फिल्म में कुछ चेंजेस कर  दिए हैं और जो हमारी ओरिजिनल फाइल है   है उससे दोबारा में इस खेल को ट्वीट कर लूंगा तो हम  यहां कमेंट चलेंगे सीपी है और व्यस्क टीपीडी डॉट कॉम  
37:57
ऑनर्स पेपर और इस हमले में बीएसएफ tbd.com तो हमने  इस साल को दोबारा से क्रिएट कर लिया है इसीलिए हमने  
38:06
बैकअप लिया था अब हम जो हमारी डीएसपी B.Com वाली  फाइल हमने भी कॉपी कि इसको ओपन करते हो या एडिटर  
38:12
में एनोनिमस यूजर्स को हम यहां नोकिया हुआ है अब मैं  आपको दिखाना चाहती हूं कि अगर हम कोई प्रथम पोर्ट  
38:18
यूज करना चाहते हैं इसको कैसे करेंगे तो कस्टम पोस्ट  के लिए आप यह नीचे आ जाएं और नीचे आकर यह देखिए  
38:25
तो यह कनेक्ट कंपोर्ट लिखा हुआ है यहां आपको एक लाइन  ऐड करनी होती है उस लाइन अंदर आप जो पॉइंट यूज करना  
38:32
चाहिए उसकी एंट्री कर हैं जैसे कि मैं चाहता हूं कि  पोर्ट नंबर थ्री फोर्थ फ्लोर पर एप टीपी काम करें   तो आप यह लिखेंगे लिसन एंड सपोर्ट फॉर डिसेबल्ड 3434  फाइल को सेव कर देंगे एक पल से होगी उसके वह सर्विस  
38:45
पर स्टार्ट करेंगे सिस्टम सीरियल रीस्टार्टड विजेटेड  सर्विस सर्विस आठ होगी अब आप इस पोस्ट के थ्रू  
38:55
एक्टिविटी से कनेक्ट हो सकते हैं लेकिन एक इसमें  कहानी है कि इस पॉइंट से आने वाले ट्रैफिक को पावर  
39:01
में अलाव करना होगा अदरवाइज हलवा है उसको ब्लॉक कर  दोगी तो आपको यहां पर गोरापन सीरम भी अपन परमानेंट  
39:07
है पनडुब्बी क्लिक करके ऐड हैपन पोस्ट लिखकर जो भी  पॉइंट आप यूज करें मैं उसका नंबर और प्लास्टिसिटी  
39:14
आपको लिखना होगा उसके बाद पैरोल का विरोध करेंगे  तो वह यौवन इग्नोर तमंचा लेंगे ताकि चावल के चेंजेस  
39:22
इंप्लीमेंट हो जाए और उसके बाद आप यहां लिस्ट ऑल  करके सारी डिटेल्स देख पाएंगे तो मैं आपको स्पोर्ट्स  
39:27
में वह वर्ड दिख जाएगा जो आपने ऐड किया है अब आप  अगर एप टीपी में लॉग इन करना चाहते हैं व्यक्तिगतरूप  
39:34
कनेक्ट करना चाहते हैं तो आप सिंपली जैसे पहले  लिखे थे फिफ्थ लोकलहोस्ट वैसे नहीं लिखेंगे यह  
39:40
बोलेगा कनेक्शन रिव्यूस या आप किसी दूसरे मैसेंजर  कनेक्ट करेंगे तो भी आप तरीके से नहीं कनेक्ट कर   पाएंगे तो आपको करना क्या है आपको यह पॉइंट भी मेंशन  करना होगा क्योंकि आप कस्टम पोर्ट यूज कर रहे हैं तो  
39:50
FD लोकल हो लेकिन उसके बाद आपको यहां पर नंबर भी  लिखा होगा 3434 और आपको यह जॉब लाइन से करें तो  
39:56
कोलर नहीं लगाना है कोलर लगाएंगे तो यह लो नहीं  करेगा लेकिन कनेक्ट हो गया अब आप यहां जिस प्यार  
40:03
से लॉग इन करना चाहते हो कर सकते हैं आप यह यूजर  गाइड नहीं है एनोनिमस को भी हमने लावणी कर रखा तो
40:13
कि यह आलू नहीं कर रहे हैं आप
40:18
कि यह लिस्ट में से आप चाहें तो इसको हटा सकते हैं  कि भीम यूजर लिस्ट यहां से इस हटा देते विकास मेहरा  
40:27
युद्ध को है ताकि मैं लॉगिन कर पाएं फ्यूचर से ताकि  मैं आपको दिखा सकूं सर्विस को रिस्टार्ट कर देते हैं  
40:36
को दोबारा से लॉग इन करते हैं फीट अंदर हैप्पी लोकल  लो 3434 विकास मेहरा लेकर लॉगिन हो गया मतलब पासबुक  
40:46
कलेक्ट कर रहा है और लॉगिन अलार्म कर रहे हैं तो  इन यहां हमने क्या किय हमने कस्टम पोस्ट का यूज कर  
40:52
लिया कई बार में सिक्योरिटी बैलेंस करने के लिए नहीं  चाहते कि कोई भी ट्राय करें पी में लॉग इन करना तो  
40:58
हम और चेंज कर लेते हैं लेकिन यह अभी भी नॉट सिक्योर  है क्योंकि एनक्रिप्टेड नहीं होता है टिप इसलिए इसको  
41:03
यूज नहीं किया जाता है इसकी जगह हम एसेट यूज करते  हैं या दूसरी ओर खोज बेनिफिट चैनल से उनका यूज करते  
41:09
हैं अब सैफी में एक और चीज हम यूज कर सकते हैं वह  भी मैं आपको बता देता हूं कई बार हम चाहते हैं कि जो  
41:17
एनोनिमस यूजर्स हैं वह पब्लिक कैटरीना यूज करें वह  कस्टम तरफ हम क्रिएट कर ले गईं उसको यूज कर पाएं ऐसा  
41:24
अपनी डर्टी तो उसके लिए क्या करना होता है तो पहले  हम जो एप्लिकेशन त्यौहार में ओपन कर लेंगे और यहां  
41:32
हम जो यह पॉइंट वाली लाइन हमें ऐड की है इसको हम कर  देते हैं प्रॉमिनेंट क्योंकि हम नहीं चाहते कि 3434  
41:38
का यूज करें कि अब आपको है क्योंकि आप यूनिवर्सिटीज  के लिए काम करना चाहते हैं तो एनोनिमस यूजर्स को आलू  
41:46
करना होगा तो आप है लेकिन यूनुस इन्हें वाली जीपीएस  और फिर आप इस फाइल के लास्ट में आ जाएं लास्ट में  
41:53
आने के बाद आप एक लाइन है ऐड करेंगे अपने डिफरेंट  करना होगा कि कौन सी द फोन डायरेक्टरी आप यूज कर रहे  
42:00
हैं पब्लिक डरे की जगह तो उसके लिए आपको एक ऑप्शन है  लिखना होता है आप लिखेंगे ऐंधोवेन इसको रूट इज इक्वल  
42:07
टू स्लैब्स पेट यानी कि वह लोकेशन अभी स्लैब्स पे यह  वह बात है जो मैं यूज कर रहा हूं ऐड पब्लिक बैट्री  
42:14
यह दिल्ली में अभी क्रिएट करूंगा अपनी मशीन के अंदर  रूट डायरेक्टरी के ऊपर तो यहां यह मैंने लिख दिया  
42:20
फाइल में जो चेंजेस हमने कि उनको सेव कर दिया है अब  हम एक्टिविस्ट कर लेंगे तो सिस्टम सीरियल रीस्टार्ट  
42:29
वीएसएटी पीरियड सर्विस सर्विस आठ होगी और हमें डर  बनानी होगी हम के दिया यार लेफ्टी के नाम से है अब  
42:38
यह जो डर है इस पर हमें क्योंकि हमें सब कॉल करना  है तो हमें से फुल परमिशन लेनी होगी सभी यूजर्स को  
42:44
तो मैं फूल परमिशन दे देता हूं इस बार फिर जो पर कि  अब भी अगर कोई एक्सेस करना चाहेगा तो नहीं कर पाएगा  
42:51
उसका रिजल्ट यह है कि यहां एक ऐसी लिंक कांटेक्ट  नाम की चीज होती है वह हमारे रास्ते की बाधा बनेगी अ  
42:58
है तो अगर आप यौवन चलेंगे तो यहां पर इसलिए कांटेक्ट  दिखेगा इसका जो कंटेंट का टाइप है वह ऐड इंपोर्टेंट  
43:06
स्पोर्टी जबकि OTP के इसमें यह होना चाहिए अगर  आप किसी दूसरी तरफ टीका चेक करते हैं जैसे कि वह  
43:11
के अंदर रैप के अंदर जो प्रोडक्ट इसका आप चेक करेंगे  तो होना चाहिए पब्लिक एंड उस पॉइंट है कंटेंस्टेंट्स   होती तो यह आलू नहीं करेगा तो अभी आप को देख करके  दिखाता हूं एप टीपी लोकल पोस्ट को अनोनिमस है
43:28
ए पोट वास सक्सेसफुल हो गई लेकिन कुछ भी डाउनलोड या  अपलोड नहीं कर पाएंगे बोलेगा फील्ड ओपन डायरेक्टरी  
43:34
उसका रिजल्ट यह है कि जैसी लिंक कांटेक्ट है वह आलू  नहीं कर रहा था ए मैंडेटरी एक्सेस कंट्रोल मकैनिज्म  
43:41
पर ऐसी लिंक काम करता है और उसमें जो कांटेक्ट है  उसका काफी बड़ा रोल होता है तो अगर आपको कांटेक्ट  
43:47
चेंज करना है इस डायरी का अभी जो कांटेक्ट है वह  ऐड इंपोर्टेंट स्कूटी इसको हमें चेंज करके करना  
43:54
होगा पब्लिक एंड स्पॉन्टेनियस एंड स्कूटी अगर  आप यह काम टेंप्रेरीली करना चाहते हैं तब सीएस  
43:59
कौन कमेंट चलेंगे हाइपरएक्टिव लगाकर जो कंटेंट  आपको सेट करना है वह मेंशन करके फाइल का वेंडर  
44:05
कृपा मेंशन कर देंगे तो इससे कांटेक्ट से जोड़ेगा  लेकिन कांटेक्ट चेंज हो गया अगर आपको परमानेंटली  
44:12
करना है मतलब आप चाहते हैं कि कोई अगर रिचर्ड भी  पर्दे कांटेक्ट को या फिर कोई टो रिलेबलिंग फाइल  
44:17
क्रिएट कर दे तो यह जाऊं तो उसके लिए पर आप ऐसी  मैनेजर कांटेक्ट कमेंट चलाएंगे और हिस्टॉरिकल   कमेंट चलाकर इसको अप्लाई कर देंगे तो उससे भी हो  जाएगा अब मैं तो अभी हमने कांटेक्ट चेंज कर दिया  
44:26
है और अब हम इस पर दोबारा से सर्विस को स्टार्ट कर  लेते हैं अब हम दोबारा स्थिति में लॉग इन करेंगे तो  
44:34
है और हम यहां स्वर से नवनिर्मित यूजर्स के अकाउंट  से लोगिन कर रहे हैं और पासवर्ड में डिवाइड कर रहा  
44:40
है नज़र का लॉगिन हो गया और आप यहां क्लिक कर सकते  हैं देखिए अब कोई हेयर यह हमें नहीं दे रहा है आप  
44:47
यहां से कोई भी फ़ाइल कोई भी बैटरी को भी कर सकते  हैं डायरेक्टरी के अंदर जो फाइबर सॉरी फाइल सीओडी  
44:53
कॉपी नहीं होगी तो आप इस तरीके से अभियान क्योंकि  अपना मीटर है ना इसलिए बोल रहे फ्रिल पूछी ट्री ओं  
45:02
है और हम ड्यूटी वर्ल्ड ट्रैक्टर के अंदर हैं  तो मैं एक दूसरा डुप्लीकेट ऐप ओपन कर लेता हूं  
45:08
और यहां मैं एक फाइल बना लेता हूं जो हम है  वेरीफाई करेंगे कि वह में दिखती है कि नहीं  
45:14
है तो हम यहां से चलते हैं आती थी वाले ट्रैक्टर  के अंदर और यहां में फाइल बना लेते हैं कैलेंडर   वाली फाइल कैंडिडैट एससी के नाम से कि इस फिल्म में  मैंने कैलेंडर डाल दिया है देखिए और हम यहां एक बार  
45:27
वेरीफाई करते हैं कि क्या यह लार में दिख रही हैं  बिल्कुल यह फिर हमें दिख रही है और हम इसको डाउनलोड  
45:32
भी कर सकते हैं तो हमें टारगेट और केवल डॉट एस सी  लेकर फाइल को डाउनलोड कर पाते हैं तो हमने क्या  
45:39
किया हमने डिफ़ाल्ट तो पब्लिक डरती थी उसको चेंज  करके इसकी जगह पर कस्टम डर इसको यूज कर लिया इसमें  
45:45
आपको ऐसे प्लैनेट्स कांटेक्ट को चेंज करना जरूरी है  मैंडेटरी है उसके बिना पॉवर नहीं कर सकते हैं वहीं  
45:51
आप दोबारा से अपडेट अपडेट फ्री को ही यूज करना चाहते  हैं आप चेंजेस को रिपोर्ट करना चाहते हैं तो आपको  
45:57
कुछ नहीं करना है सिर्फ कंफीग्रेशन फाइल को मीटर  में ओपन करना है और यह जो लाइन अपने ऐड की थी इसको  
46:02
कमेंट कर देना है उसके बाद आप सर्विस को रिस्टार्ट  कर देंगे और फिर दोबारा से अगर एक्टिविटी में लॉग इन  
46:10
करेंगे तो अब आप एनोनिमस यूजर्स के लिए जो पब्लिक  डर रही है उसको उसी का यूज कर पाएंगे [प्रशंसा]  
46:19
है लेकिन अपनी इस रैली डरे का यूज कर रहे हैं इसके  अंदर अगर आप जाते हैं अपनी बॉडी के अंदर लिस्ट करते  
46:26
हैं जोहरा क्लासिफिकेशन वाली फाइल को देखने को मिलती  है तो इस तरीके से आप एचटीटीपी सर्वर कॉन्फ़िगर कर  
46:34
सकते हैं आप ईश्वर को एक्सेस कर सकते हैं किसी भी  मशीन से आप चाहे तो ए ग्लैंड लिंक ही मशीन यूज कर  
46:42
रहे हैं आप चाहे तो मिनट्स के मशीन यूज कर रही  हूं आप चाहें तो कोई टू यूज कर रहे हैं आप चाहें   तो ब्राउज़र का यूज कर रहे हैं तो आप टाइल्स को ना  केवल यहां से डाउनलोड कर सकते हैं वह आपको अपलोड भी  
46:52
कर सकते हैं लेकिन क्योंकि मैंने आपको बताया कि जो  है वह इंक्रिप्टेड नहीं होता है अगर आप इसको नार्मल   यूज करते हैं तो एपीपीवीएन सिक्योर है इसलिए हम इसको  ज्यादा यूज नहीं करते इसको एसएसपी से रिप्लेस किया  
47:03
गया एडाप्टिव हम ज्यादा यूज करना पसंद करते हैं या  फिर हम इसके साथ ऐसे सेल का यूज करते हैं इसको थोड़ा  
47:08
सिक्योर बनाने के लिए इसमें पोर्ट कैसे चेंज करना  है मैंने आपको बता दिया डिपॉजिटरी की लोकेशन को कैसे  
47:14
चेंज करना है मैंने आपको बता दिया यूजर्स को कैसे  आलू यह चिन्ह करना है वह मैंने आपको बता दिया था   तो दोस्तों मुझे उम्मीद है कि सेशन आपको अच्छा लगा  होगा बहुत कुछ आपको सीखने को भी मिला होगा अगर आपको  
47:25
वीडियो अच्छा लगा आप चाहे तो हमारे इस वीडियो को  लाइक कर सकते हैं और चैनल पर नए हैं तो सब्सक्राइब  
47:31
करके वे नोटिफिकेशन ऑन कर सकते हैं यह ट्रेनिंग  हम आपके लिए मंडे वेडनेसडे और फ्राइडे को भी लेकर   आएंगे हर रात 10:30 भारतीय टाइम के हिसाब से से है  वहीं अगर आप हमारी आरएसी इसकी पुरानी वीडियोस करना  
47:45
चाहते हैं तो एक नॉमिनल से चार्ज आपको देना होता  है 519 नोटिस पर मंथ कि आप हमारी स्टैंडर लेवल  
47:51
की मेंबरशिप ज़ूम करके उसका एक्सेस कर सकते हैं  मेंबरशिप चयन करने के लिए है तो जब बटन पर क्लिक   कर सकते हैं आप चाहें तो यह सबसे ऊपर पिंडवाड़ा पर  क्लिक करके भी मेंबरशिप जॉइंट कर पाएंगे उससे आपको  
48:01
ना केवल वीडियोस का अवसर भी मिलेगा बल्कि आप सारे  के सारे स्टडी मटीरियल को भी एक्सेस कर पाएंगे तो  
48:07
ने अपने कैरियर के लिए आप चाहे तो हमारे टेलीग्राम  चैनल को लांच कर सकते हैं वहां अपनी पर इस पोस्ट   कर सकते हैं आपको कोई सपोर्ट चाहिए लाइव सेशन के  लास्ट में आप अपने क्वेश्चसं यार हिट कर सकते हैं  
48:15
तो अभी आज का शासन हमने कंप्लीट कर लिया है जितने  भी हमारे मेंबर्स हैं और उनको कोई डाउट है इसलिए  
48:21
फैशन से रिलेटेड तो अपनी वैरीयस हैं प्लीज पोस्ट  कर सकते हैं मैं उनका आंसर देने की कोशिश करूंगा   तो मैं वापस आ जाऊंगा आपको लेकर मेन स्क्रीन पर और  यहां मैं आपसे कुछ अंश का आंसर देने की कोशिश करूंगा
48:35
टॉर्च लाइट एक्शंस हमेशा प्रयोग को स्टॉप के  लिए अवेलेबल हैं आप आपको कोई चार्ज नहीं देना  
48:41
है और यह पूरी ट्रेनिंग हम यहां लाइफ में  डिलीवर करेंगे और इनसरर्स को हम बीट करने   के बाद हमें अंसिबल पूरा है कवर करेंगे आरक्षी  के सारे टॉपिक हम आपके लिए करेंगे तो अजय को
48:55
हेलो हेलो जी सभी लोगों ने बताया सभी के कमैंट्स  लेता हूं एक बार सुशील जी लिया काजी चंद्र भाई  
49:01
अमित पांडे जी दीनानाथ जी श्रीकांत भाटिया जी  अखिलेश जी से विनोबा जी प्रभु जी पूर्वी रिपु  
49:08
दमन जी शोभित भाई शरिक रेहमान जी अभिषेक जी  विपुल जी हैंग आउट बड़ी जी विवेक कुमार यादव  
49:14
जी गुड इवनिंग मैम बिहार लर्निंग अजय जी जावेद आप  भाई अनिल भाई केतन भाई विजय क्रिएशंस अभिषेक तिवारी  
49:21
नाजिम आर रहमान किचन विपुल पवन जी अब्बास हुसैन  अमित पांडे जी किरण कुमार साहू कि वरुण तिवारी  
49:31
जी मोनिका कपिला जी माई मेल अतुल दिनेश भाई सिस्टर  एक्ट शरिक रेहमान अभिजीत जी मनोज बिष्ट सी सुधा जी  
49:42
दीपक सिंह ने लाल जी गुड इवनिंग एवरीवन अमन पटेल  जी है कौए चिरंजीव विपुल जी रोहित गुप्ता जी ने
49:55
कि भागवत जी को विजय कदम जी वेनम अब्दुल वाहिद  जी अनमोल कदम कि विपुल भाई है दिनेश जी ए ए केजी
50:10
टो कनेक्ट विद डेस्टिनी कि सोमेश जी
50:19
मैं अखिलेश उधर पूछ रहे हैं नुस्खा पासवर्ड कुछ  भी हो सकता है इन फॉर्म आफ फीमेल एक्टर्स हां   जी कुछ भी हो सकता है कि हामिद रिज़वी जी  मैं अमित पांडे जी थैंक्यू जावे यदि आप जी  
50:35
कि थैंक्यू अखिलेश भाई किरण कुमार साहू जी
50:42
जी हां करें व्हाइट बैकग्राउंड में कीजिए नहीं वह  पॉसिबल नहीं हो पाएगा कि फिर ब्लैक ड्रेस में अच्छा   नहीं दिखेगा यह सब कुछ उसी हिसाब से है ताकि आपको  देखने में आसानी रहे हैं यह के विडियो जी ओ लुट
50:58
को प्रगट मैनेजर की बिक्री जाएगी  आने वाले टाइम में देखिए हो सकता   है अगर आप लोग सपोर्ट करेंगे तो जरूर लेकर आएंगे
51:08
में सुस्ती रेड्डी जी सर प्लीज एक्सप्लेन  इन इंग्लिश इंग्लिश में बॉडी अभी आप ऑलरेडी   एक्सप्लेंड थिस इन इंग्लिश यू कैन प्लीज फॉल ओवर  डिफरेंट प्लेसिस व्हेयर यू हैव अपलोडेड टो रियल  
51:18
सौंप दी सर्वर कंफीग्रेशन इन इंग्लिश वैल्यू सावन जी  नाइस एडमिन थैंक्यू आतिशबाजी न षंढो न थैंक यू सो मच
51:29
अजय को कि सुशील पटेल जी व्यवस्थित ढंग से और रोटिंग पहले  आपको पता होना चाहिए रूटिंग हम क्यों करते हुए इस  
51:39
रोटी हम करते हैं जब हम ऑपरेटिंग सिस्टम या मतलब  हमारी जो मशीन है इसके अंदर चेंजेस करने के लिए  
51:44
तो सीरियस रूटिंग का जो कौन सा टाइम पहले बता चुका  हूं पहला कुछ इस रूट का आइडिया होना चाहिए फ्री में  
51:52
कैसे डिलीट करना है वह आप समझ सकते हैं तो आप पहले  वह सेशन देखिएगा सुशील भाई फिर मैं आपको बताऊंगा  
51:58
कि कैसे हम उसमें हम बीट करेंगे क्योंकि मैं नहीं  चाहता कि बाकी जो नए लोग उनको प्रॉब्लम यही क्रिएट   हो भी MS Word अपने बेस पात्रा जी आओ हेलो सर आई  डोंट हैव एक्सेस टो स्टडी मटीरियल प्लीज अपने प्लीज  
52:08
शेयर भी मेंबर से स्क्रीनशॉट नवा टेलीग्राम चैनल  एंटर योर ईमेल ऐड्रेस विल गिव बैक साइड दी स्टडी  
52:14
मटीरियल एस वेल का म्यूजिक यौनिक पर्सन शुरुआत थैंक  यू सो मच जी राम-राम भाई विवेक रॉय सेटेलाइट 20,000  
52:23
सब्सक्राइब के बाद आएगा एसिड सेटेलाइट लव एंड  रिस्पेक्ट फ्रॉम पाकिस्तान बहुत-बहुत धन्यवाद जी  
52:30
थे ग्रुप वास जी थैंक्यू आसिफ हम डेली थैंक यू   कि नहीं सच बोल रहे ऑल गवर्नमेंट जॉब्स थैंक यू ए  वंडरफुल टशन बोलने से पूरा थैंक्यू जी बेस्ट अटेंड  
52:41
करने से लाइंस फॉर वाचिंग माय वीडियो बिल्कुल  आने वाले टाइम में वीडियो जाएंगे पैकिंग भी अजय   जगह हेलो सर ए पावर स्टेशन टो वोट एंड इट्स जस्ट  बेसिक सबस्क्राइब नाउ शो आफ्टर टेकिंग ए गेस्ट अट  
52:53
थे सब कृष्ण अपन शौकीन ओडी व्हाट्सएप ग्रुप  बिल्कुल व्हाट्सएप ग्रुप ज्वाइन कर सकते हमने  
53:00
वॉइस कॉलिंग डाला है और टेलीग्राम  चैनल में आप जरूर जान कर लें और
53:06
कि किरन कुमार साहू करें वाटर रिटेंशन लुकिंग  फॉरवार्ड टो कंपलीट योर एवरी सेकंड थैंक यू   सो मच प्रीतम तमांग नजर आया क्वेश्चन वायलिन इट्स  एक्टिविटीज इंपोर्टेंट ऑब्जेक्टिव व्हिच वन इज बेटर  
53:16
एंड लाइड 120 लिंक्स देखिए आप जो है वह रिलायबल  ही नहीं तो इसलिए इसको यूज किया ही नहीं जाता है  
53:22
इतना ज्यादा नॉट सिक्योर बारे में आपको बताया कि  यह इंक्रिप्टेड नहीं है और हमें एसिडिटी को रेफर  
53:29
करते हैं और इसलिए सिरमौर बैटर मच बेटर दैन ली है  10 मिनट्स क्योंकि आपको मल्टीप्लेयर सब सिक्योरिटी  
53:35
से पास होकर जाना होता है जैसे कि ऑयल हो गया  ऐसी लिंक हो गया और अंदर जो आपका में जो आपका   डिस्क्रीशनरी एक्सेस कंट्रोल है वह भी काम करता है  तो 34 इस लेयर से सिक्योरिटी कि जब Bigg Boss में  
53:46
ऐसा नहीं होता तो विंडो इससे लाख गुना बेटर होता  है लिंक्स और लिंक शैफी अगर आप कंपेयर करेंगे तो  
53:52
के नोट्स की बात कर रहे हैं नोट्स अगर  आपको चाहिए तो आप नंबर सेवन कर सकते हैं  
53:57
कि टेक्नोलॉजी अपडेट करेंगे इसे थैंक्यू विद्रोह  बजे करें व्हाट अबाउट ठोसे सर्वेसर्वा कमोडी बता  
54:04
चुके हैं उसका कंडीशन आप चाहते हैं यह हमारी प्ले  लिस्ट को फॉलो करेंगे इसमें ऑयल हमारे अच्छे अंदर  
54:10
एस ए सर्वर कंफीग्रेशन और बाकी सारी उसकी डिटेल्स  आलरेडी कवर कर चुके हैं राइट खान करें हेलो सर  
54:17
नाइस फैशन बहुत-बहुत धन्यवाद हिमांशु जी का अरे  भाई सेंट्रल सर्वर इज नॉट एबल टो ब्रिंग टो थे   हॉर्स मशीन बट हॉस्पिटल बींस आपने नेटवर्क पर कौन  सा यूज किया है यह ऊपर डिपेंड करता है आप ब्रिज या  
54:28
एडाप्टर का यूज कीजिए आपकी जो प्रॉब्लम है रिवॉल्वर  जाएगी समय करें नाराज़गी वेस्टीज अब ऐसा नहीं है और  
54:35
ट्राई में लेवल बेस्ट लेकिन बेस्ट कोई नहीं होता हुआ  किरण कुमार साहू के है सर शूट आउट अमित पांडे जी ही  
54:42
हेल्प मी टू जॉइन डिप्रेशन थैंक यू थैंक यू सो मच  मेरे भाई की मैं मनोज बिष्ट करें ओनली वन सभी हाउ  
54:50
टो सेट पासवर्ड और की चेंजिंग नेमस पासवर्ड पासवर्ड  सेट करते ही नहीं है आप कोई भी पासवर्ड चूज कर सकते  
54:56
हैं बस वही मेल एड्रेस के जैसा होना चाहिए और आप  कुछ भी पासवर्ड चूज कर के लॉगिन कर सकते हैं ठीक है
55:05
हां हां यूं के विडियो कैंसर इसका आंसर बता दो  अगर विस्फोट हो जाए तो क्या क्या स्टेप होने  
55:12
चाहिए इंटरव्यू पूछा देखिए आप प्लीज मेंबरशिप लेने  तो ज्यादा बैटर है लेकिन वह बता देता हूं कि आपने  
55:18
क्वेश्चन पूछा है तो देखिए अगर आप एडिट फूल हो जाती  है तो उसी के लिए एल्बम का व्हाट्सएप यूज करते हैं   फिजिकल पार्टीशंस के केस में क्या होता है कि फिर  इस पर सेट करना होता है फिर भी पार्टीशन इन करनी  
55:29
होती है पहले बैकअप लेना होता है रिपोर्टिंग करनी  होती है फिर दोबारा से डाटा को स्टोर करना होता है   लेकिन अगर आप एल्बम यूज करते हैं तो आपको सिर्फ यह  चेक करना है कि आपके वॉल्यूम ग्रुप्स है या नहीं  
55:39
अगर स्पेशल तो आप सीधे लुब्रिकेंट फैलाकर ओनली गो  स्पेस क्रिएट कर सकते हैं अपने फैंस को रखने के लिए  
55:47
कि अभिषेक सिंह करें वन टू क्रिएट अ सेट करो कहीं  पाइलिन कंट्रोल सिस्टम विच इससे वेयर टीपी शर्मा  
55:53
और जस्टिस पॉसिबल टू द सेम प्लीज रिप्लाई तो ए विंडो  10 मशीन में शॉर्टकट क्रिएट करना है आपको एक पीस मैं  
56:01
कुछ नहीं समझा आपका मतलब आप चाहते हैं कि फाइल आपकी  आर्टिफीसर पर है और आपका आपको इसका शॉर्टकट क्रिएट  
56:08
करना है अपनी विंडोज मशीन के अंदर एक्टिविटी सरफेस  को कॉपी करने के लिए यूज करते हैं तो आप शॉर्टकट  
56:15
क्यों क्रिएट करना चाहिए पहली बात तो मुझे समझ में  नहीं आया और शॉर्टकट आप कैसे क्रिएट करेंगे अगर से   मशीन में होगी तभी तो आप शॉट पर क्रिएट करेंगे और  ऐप TV के लिए क्यों शॉट पहली क्रिएट कर सकते हैं
56:28
हुआ है कि अगर आप मुझे बेहतर तरीके से समझा पाएं  तो फिर मैं आपकी हेल्प कर पाऊंगा मैं हुआ है अजय को
56:59
कर दो
57:04
हुआ है कि कुछ मेंबर्स के क्वेश्चन आए हैं वह  लेता हूं सर आप ऐसे में एंट्री कैसे करी है इस  
57:12
सीरियल की कमांड अप्लाई नहीं हो रही है थे फेस्टिवल  में एन अच्छा आपको ऐसी लेबल करना है तो मैंने आपको  
57:18
बताया है आप जो है हमारा शेर वाला ऑप्शन दिखेगा  Apps स्टेप में कैसे हमने उसको इनेबल किया था वह  
57:26
क्षण आप देखिएगा मैं आपको उसका कि जो यौन शोषण का  नंबर है या फिर उसका जो वायरस है वह को प्रोवाइड  
57:35
कर दूंगा मेरे टेलीग्राम चैनल में मैं अमित को  बोल दूंगा अमित प्लीज आप जो है इनको इस सीरियल   जिसने अपने ऐसी एक्सप्लेन किया है उस स्टेशन का  यूअर अलयूनिक इसकी जो लिंग है वह प्रोवाइड कर  
57:48
दीजिएगा तो इसमें अब देखेंगे कैसे आपको इस सीरियल  के अंदर कि यह स्टेप के अंदर ऐसी रिनिवल करना है
57:58
है क्योंकि हमें आपको करके नहीं दिखा सकता है तो  आप अपनी मशीन कि मुझे इजाजत दीजिए अभी मैं रिमोट  
58:04
लेकर आपको बता दूंगा नहीं तो फिर जो है कि यहां मेरे  लिए पॉसिबल नहीं आपको जो है उसमें क्या करना होता है  
58:11
पहले जो आपकी असिस्टेंट की एंट्री है उसमें आपको  जो ऑप्शंस वाला कॉलम है उसमें ऐसी लिखना होता है  
58:17
कमाल यह कैसे ताकि आप इसीली एनेबल करें और उसके बाद  फिर आप शेयर की कमेंट चलेंगे इसको मैश कर सकते हैं
58:28
और अप्पी को सिक्योर कैसे बना सकते हैं बिजलानी पूछ  रहे हैं असल का यूज कर सकते हैं आप ए सर्टिफिकेट है
58:38
है तो अभिषेक भाई हाथी आपको समझ में आ गया होगा  f-type के अंदर जो ऑप्शंस में वहां को मार लगाकर  
58:43
इसे लिखना होता है कि अगर आपको फाइल सिस्टम्स को  सपोर्ट नहीं था ML पहले से बात नहीं कर रहा है तो अ
58:51
कि अजय सोना बज गए श्रेणी में थर्ड है निवेदन कमांड  वंशज सम टिप्स एंड वेंट टो प्रैक्टिस देखें तो  
58:59
एक कमांड को आपको रचना नहीं है आप कमेंट का आपको  नंबर यूज नहीं करना है आपको प्रैक्टिस करनी है आपको  
59:05
कौन से अब समझना है अगर आपने कौन सा आप समझ लिया  उस काम को करने के कई तरीके हो सकते हैं कई कारण हो  
59:11
सकते हैं जैसे कि आपको किसी दूसरे को ग्रुप में ऐड  करना है तो आपको यूजर नेम और कमेंट भी उसके लिए यूज  
59:18
कर सकते हैं आप चाहे तो आप चाहे तो वालों के अंदर अब  या Twitter में वालों को ओपन करके वह चेंज कर सकते  
59:23
आप चाहे तो ग्रुप के अंदर सी इसकी एंट्री कर रख सकते  हैं ग्रुप के सामने गुर्जर की तो एक काम को करने  
59:29
के कई तरीके हैं कई सारी कमांड सो सकते हैं आप क्या  करें आप कौन से ऐप को समझें और उसकी प्रैक्टिस करें  
59:35
तो ऑटोमेटिकली जगह को कौन सब क्लियर हो जाएगा आपको  कमांड को मेमोराइज करने की जरूरत नहीं पड़ेगी मैं   भी ऐसी करता हूं मुझे कोई कमांड आफ बैंगलोर कमांडो  2 साल में रिचार्ज भी नहीं लिख पाऊंगा लेकिन नापेंगे  
59:44
यह स्पून है तो मैं कर दूंगा तो लंच में क्या आएगी  आप कौन सा ऐप समझें और प्रैक्टिस करें कमांडो अपने  
59:50
आप ऑटोमेटिकली आपको मेमोराइज होना शुरू हो जाएंगे  जब आप थैंक्स फॉर करेंगे एक-दो घंटे जवाब टर्मिनल   पर टाइम बताएंगे तो आपकी जो कमान सौंपी प्रैक्टिस  ना जाएंगे और अ कांसेप्ट अगर आपको पता तो आप कभी भी  
1:00:02
प्रॉब्लम फेस नहीं करेंगे और योगेश भाई करें थैंक्स  फॉर ऑडियो लेक्चरर्स थैंक यू सो मच 20 पत्रकार नए  
1:00:09
वीडियोस रियली हेल्प मी थैंक यू सो मच राशिद खान  करें लॉट्स आफ लव फ्रॉम पाकिस्तान थैंक्यू जी शम्स  
1:00:16
तबरेज करें एक नंबर शेड्यूल विल सेंड यू ए कि जावेद  आफ चीज बोल रहे हैं लिनक्स में ऑटोमेशन कैसे होता है  
1:00:25
एन सी बल्कि अलसी कर सकते हैं और बहुत सारे दूसरे  टूल्स भी हैं उनका यूज किया जाता है जैसे की चपेट  
1:00:31
है सैफ है कि शिवाजी करें कैन नॉट फाइंड ए वैलिड  बेस मॉडल फॉर दर रेपो से ज़ोर है वह डेडिकेटेड है  
1:00:40
और बेस वायरल का है तो इसका मतलब जो अपने रिफिल के  अंदर हाथ डाला है वह गलत है तो उसका आपको जप करना है  
1:00:48
मैं आशा शर्मा गणेश सर कि कैन आई डू APN Y2 लोकल  कंप्यूटर बिल्कुल अप कर सकते हैं आप चाहें तो दो  
1:00:58
मशीन के बीच में FD का यूज करके फाइल को  ट्रांसफर कर सकते हैं जैसे कि मैंने अभी   आपको से मशीन पर करके दिखाए बिन डोर से करके  दिखाएं आप चाहते हैं लिंक्ड मशीन से भी ऐड कर  
1:01:05
सकते थे अमित पांडे करें प्लीज लाइक दिस एंड  हांजी बिल दोस्तों आप चाहे तो बिल्कुल आप से  
1:01:13
रिक्वेस्ट है कि अगर आप चाहे तो इस वीडियो को  लाइक कर सकते हैं यह क्षण पर नए हैं चैनल पर  
1:01:18
नए हैं तो सब्सक्राइब नोटिफिकेशन ऑन कर सकते हैं  ताकि आपको अपडेट्स रेगुलर टाइम पर मिलते रहे हैं
1:01:26
का सामना सर कब होगा आज हम शोषण दिन पहले शेड्यूल  कर देते हैं तो आपको जो नैक टेंशन होने वाला है  
1:01:32
उसका पता पहले चल जाएगा जब हम करेंगे तो आपको दिख  जाएगा इस अवसर पर क्वेश्चन एक दिन पहले अब जनरेशन  
1:01:39
होगा मंडे को पीले करेंगे तो मैं उसको सैटरडे को  इस डाल कर दूंगा को पता चल जाएगा कि इलेक्शन कौन  
1:01:44
सा है विजेषण विजय करें विजय के लिए संस्कृत 200  लाइक हो गए थैंक्यू जी थैंक्यू सो मच फॉर योर लव  
1:01:50
बेस्ट एंटरटेनर करें और बाज़ी अननोन मैसेंजर बताया  मैंने आपको अजवाइन और नमक यूज है वह लोकल यूजर नहीं  
1:01:57
है वह ली प्रेजेंट ही नहीं मशीन है मतलब ऐसा कोई  यूज़र है जैसे ₹50 इस बॉक्स करना चाहता है लेकिन  
1:02:03
उसका कोई अकाउंट मौजूद नहीं है हमारी मशीन के अंदर  सर्वर पर आ की बेस पत्रकार ना सर आयोडीन स्क्रीनशॉट  
1:02:10
अपनी मेंबरशिप इन टेलीग्राम परिचय बिल्कुल  अमित आपको एक सिल देंगे कोई प्रॉब्लम नहीं   है अब मैसेज करना कि आई विल ट्राइ थैंक्यू हिमांशु  जी करें राइडर क्रिएट lbm1 बी शिफ्ट पार्टीशनिंग  
1:02:22
ऑप्शन ब्वॉय डिड क्रिएट एंड विमेन विच यूज्ड इन  फूल मुझे क्वेश्चन है समझ में नहीं आया प्लीज  
1:02:29
आप हिंदी में लिखिए तभी मैं आपको आंसर दे पाऊंगा  हाफिज जी करें लिंक फॉर योर हैंड फोन लाइव रनिंग  
1:02:37
कि आप है तो हमारे अच्छे से की प्ले लिस्ट फॉलो  कर सकते हैं आज ऑफिस जी और सारे क्वेश्चंस 151  
1:02:43
आप देखें उनको प्रैक्टिस करें आपको हैंड्स ओं  एक्सपीरियंस होता चला जाएगा आप अल्टो से लेकर   आखिरी तक कि मतलब स्क्रैच हमने स्टार्ट किया  l3 लेवल तक कि टॉपिक हमने इसमें कवर किए हैं
1:02:56
ए सर्टेन नंबर 25 आपको देखना है इस घर पर हम इस  लाइन अभी बताया अभिषेक जी थैंक यू सो मच अमित   शिवाजी का हैं कि अभियान सैम क्वेश्चन मैंने  आपको बता दिया शिवाजी कि कैसे आप बेकसूर लाले  
1:03:06
इसको जॉइंट करेंगे ऐसा शर्मा करें बहन यूजिंग  या इंस्टॉल भी एक्टिविटी एंड ड्राप एअर्रिंग  
1:03:14
डाउनलोडिंग मैटर डाटा फॉर विक्ट्री एप्स टीम  देखिए अगर मिटा देगा क्लियर है तो या तो आपकी   मशीन इंटरनेट से कनेक्टेड नहीं है या फिर जो  है आपकी डिपोजिट प्रॉपरली कंट्री करनी है अमित  
1:03:24
कुमार जी करें और टीचिंग इज वेरी नाइस थैंक्यू  जी ओमकार जी करें सर व्हेन वे स्टार्ट ड्रॉप्स  
1:03:30
ड्रॉप्स के लिए मै ट्रेनर सच कर्म बहुत ही जल्द  आपको ड्रॉप्स की एंट्री ट्रेनिंग का पूरा कोर्स  
1:03:36
देखने को मिलेगा प्रीतम जी केरला इक्वेशंस आफ मोड  ऑन यूट्यूब शोल्ड बे कन्वर्टेड इनटू प्रैक्टिस
1:03:44
ए डे टो ऑल योर टॉप कवर है बिल्कुल इसीलिए  YouTube पर हमेशा चेंज करते हैं ताकि आप एक  
1:03:50
नॉमिनल से मेंबरशिप लेकर जो कि स्कूल ट्यूशन से  भी कम है बार-बार घर देखना चाहें तो इन थे नंबर  
1:03:55
आफ टाइम्स तक एक महीने में इंफेक्शंस को देख सकते  हैं के अनुसार वह यूजर है मैंने अभी आपको बताया जो  
1:04:02
लोकली में स्क्रीन के अंदर प्रेजेंट नहीं है जो कोई  रेंडम यूज़र है अ कि जावेद आप कह रहे हैं कि हाउ टू  
1:04:10
चेंज दी यूजर होम डायरेक्टरी जनरली हमें ऐसा करने की  जरूरत होती नहीं है है तो आप ऐसा क्यों करना चाहते  
1:04:20
हैं कि यह मुझे बताइए अ हैं यह होम डायरेक्टरी को  आप कुछ है क्योंकि डाटा जो यूजर है वहा हम अपनी में  
1:04:27
रखेगा या तो अ पब्लिक डायरेक्टरी जो है उसकी जगह कोई  दूसरी बनाएं तो पहली बात ऐसा में करना ही नहीं चाहिए
1:04:40
कर दो कि टेक्नोलॉजी अपडेट करने के  लिए प्लीज शेयर द टेलिग्राफ में लिंक  
1:04:45
टेलिग्राम लिंक की जरूरत नहीं है आप  गैलरी खोल के निर्वासित सर्च कीजिए   और आप जो है कि देश में जॉन जॉन हो  जाएंगे हमारे टेलीग्राम चैनल के अंदर
1:05:00
अजय को मैं सिर्फ आपको करना क्या है  आपको टेलिग्राम को इंस्टॉल करना है  
1:05:05
इंस्टॉल करने के बाद आपको यह राक्षसी  सर्च करना है उसमें आपको जो न जाना है
1:05:20
हुआ है
1:05:25
कि भगवत जी करें सब फेस्टिव मूड एंड एक्टिव मोड  का निफ्टी में क्या रोल है प्लीज एक्सीलेंट देखिए  
1:05:31
एक्टिव और पैसिव मोड जो है दो मोड है जो आपका  एक्टिव मोड है जब एक्टिव मोड में टीवी काम करता  
1:05:38
है तो को इनकम इन डाटा के लिए कोई भी रेंडम  पोस्ट का यूज करता है और जब ऐसी मोड का यूज   करता है तो उसके लिए वह पहले पीएसपी सिग्नल  भेजता है सर को उसकी हेल्प से फिर वह फादर  
1:05:49
कनेक्ट करके डाटा का फैसला हो उस मैं आपको  देखने को मिलेगा तो एक्टिव पैसिव मोड़ में  
1:05:54
यही फर्क है जो एक्टिव मोड है उसमें अगर  आपकी भी आपका काम कर रहा है तो वह रेंडम   पोस्ट का यूज करेगा इनकमिंग डेटा कनेक्शन के  लिए सर्वर कि हम बात कर रहे हैं सर्वस एस ए कि अ
1:06:07
कि ऐसा पी भी खबरें आने वाले टाइम में चिंता मत  कीजिए सारा हाजी करवा लेंगे तो बाद में क्या होगा तो  
1:06:13
कि अंसिबल कब से स्टार्ट कीजिएगा एंसेंबल हम  स्टार्ट करेंगे जब एक बार यह सारे सरोवर हम   कवर कर लेंगे उसके बाद शम्स तबरेज  करेंगे जब सपोर्ट करें सर को सोंठ  
1:06:24
भी हम ऐसे ही बेस्ट कंडंस मिल्क बिल्कुल आप लोग अगर  मुझे सपोर्ट करेंगे तो मैं फटाफट इस ट्रेनिंग को  
1:06:29
कंप्लीट करके दूसरी ट्रेनिंग स्टार्ट कर पाऊंगा मैं  मैं सर जरा सर्वर के लिए डिजाइनर बहुत जरूरी है क्या
1:06:37
मैं जिम रख यहां होना तो चाहिए रिपूदमन कैन वी  यूज अपी यूजिंग स्मार्टफोन को लेने कमीशन बिल्कुल  
1:06:44
आप Android मशीन Android मोबाइल का यूज कर सकते हैं  इस पर टर्मिनल नाम का टैटू लाता है वह इंस्टॉल करके  
1:06:50
वहां से भी एक्टिवेट कर सकते हैं अमित कुमार गया  वेरी हैप्पी फॉर दिस चैनल थैंक यू थैंक यू जी कुंजी  
1:06:58
करें एंट्रीज मैंडेटरी फॉर एक्टिव नहीं लोकल एरिया  नेटवर्क मैंडेटरी इंटरनेट की जरूरत चाहे तो आप बिना  
1:07:06
इंटरनेट के भी कर सकते हैं कोई जरूरी नहीं है कि आप  इंटरनेट यूज करें ऐसा जी कैंसर 150 पिंटू कंप्यूटर  
1:07:12
से नेटवर्क इज इंपोर्टेंट बिल्कुल सिम नेटवर्क पर  होनी चाहिए कि दोनों चीज ए लव फ्रॉम इंटरनेट विराट  
1:07:20
जी कह रहें थैंक यू शुभम जी करें इस रेड येलो इसका  टोटल सेट करें और नमक आने वाले टाइम में हो सकता  
1:07:26
है कि यह व्यक्ति ट्यूटोरियल्स आपको देखने को मिले  अभी लिंक बहुत सारे कंटेंट है जिसकी जिम्मेदारी मेरे  
1:07:31
कंधों पर है दहेज़ के लिए हम देखते हैं कि अगर ट्रेन  और मिलता है अच्छा तो हम एडब्ल्यूपी स्टार्ट करेंगे  
1:07:37
इस हुए हिमांशु जी का है सर ब्रेड इंस्टॉल करते हैं  तो डिफ़ाल्ट पार्टीशनिंग ऑप्शन चूज करता है वह एल्बम  
1:07:44
एंबिशन क्रिएट करता हुआ यह फिजिकल पार्टीशन प्लेट  क्यों नहीं करता वह आजकल इसीलिए क्योंकि जो फिजिकल  
1:07:50
पार्टिशंस के गैस में फिर पर उसका स्टैंड नहीं कर  सकते तो वह जवाब बाई डिफ़ॉल्ट वाला उसका मेथड यूज  
1:07:56
करते हैं तो ऑटोमेटिकली आपके एल्बम पर लेकर जाता  है क्योंकि एल्बम को यूज करना मेंटेन करना मशीन   को उसका एक सेंड करना है इजी होता है और आजकल जो  पिज़्ज़ा ब्रेड है वह Bigg Boss पर आपको देखने को  
1:08:06
मिलता है क्योंकि आप एक्सेप्ट इस एक ऐसा सिस्टम है  जिसको सिर्फ फादर रिड्यूस नहीं किया जा सकता सिर्फ   अंदर एक्सटेंड ही किया जा सकता है तो जो डिफ़ॉल्ट  फ़ाइल सिस्टम का टाइम है वह आजकल एक्सेस है अजय को
1:08:30
हुआ है कि आई सर्जिकल है सर हाउ मच साइज़ वे कैन  शेयर हाउ मच फाइल साइज फाइल साइज की बात  
1:08:42
करें तो आई थिंक 32 बिट प्ले लिस्ट मशीन के अंदर  2GB तकलीफ फिल्म Ae फिकरों ट्रांसफर कर सकते हैं  
1:08:48
हैं यूजिंग कमांड सर मेंबर्स के लिए अलग से  ग्रुप क्रिएट कर दो क्वेश्चन आ सके देखिए है  
1:08:58
थे क्वेश्चंस का आंसर आपको लेफ्ट में ही  मिलेगा यह तो अपने करियर पोस्ट कर सकते   हैं बाकी चीजों के लिए अंधा प्यार कर देंगे  लेकिन सपोर्ट आपको अगर चाहिए तो आपको लाइव  
1:09:07
पर ही आना होगा क्योंकि मेंबर्स क्या करते हैं  वह इधर लाइव सेशन को जॉइंट करते ही नहीं है है
1:09:16
जी हां कुंजिका रिकॉर्ड स्पेसिफिकेशन आरएसएस  सर्टिफिकेशन करना चाहते हैं किस चीज का वेट कर  
1:09:22
रहे हमारे यार ऐसी की हिंदी वाली प्ले लिस्ट को फोलो  कीजिए आईडी नहीं वापिस प्रचार ज्यादा ज्यादा आपको   दो महीने लगेंगे और आप भी हमारे बहुत सारे दूसरे  लोगों की तरह जिन्होंने हाल ही में सर्टिफिकेशंस  
1:09:32
क्लीयर करें आप भी आसानी से कर देंगे अमित पांडे  करें थैंक यूं सर पॉसिबल टेंशन क्यों अमित भाई  
1:09:37
रोमांचक यात्रा करेंगे TV सीरियल्स रूट क्या पहले  टेस्ट का तो आपको पता होना चाहिए पहले जाकर च्यूड  
1:09:45
वाला मैं थर्ड जो मैंने बताया वह फॉलो कीजिए का या  फिर टीवी में कैसे करना है मैं आपको बता दूंगा बाद  
1:09:51
में किरण कुमार साहू कह रहे हैं थैंक यू सर थैंक  यू जी भगवान जी करें थैंक्स फॉर योर आंसर थैंक यू
1:10:00
है विराट जी करने वाली द डिफरेंस बिटवीन  OTP एंटीसेप्टिक देखें टीवी जो या पुराना  
1:10:05
है ट्रेडिशनल है टीवी एबी चलता रहा है देखिए मैंने  बताया इसको की 1971 चैटिंग तो एपीपीवीएन में बहुत  
1:10:14
सारी खामियां भी है हुआ है कि सिक्योर नहीं है  यहां यह क्योंकि एनक्रिप्शन का यूज ही नहीं हो  
1:10:24
रहा है पैन क्वेश्चन यूज नहीं है तो फिर इसको  यूज करने का फायदा भी नहीं है तो फाइल ट्रांसफर   प्रोटोकोल है उससे अपनी माना जाता था है और आपको  जो क्वेश्चन है कि आप स्पोर्ट्स एक्टिविटी में  
1:10:36
के अंदर है कि आप इस जो है आपका यह पुराना है और  यह टीसी में काम करता है और टेस्टी जो YouTube पर  
1:10:44
काम करता है अगर आपने एंव ऐसा मॉडल पढ़ा होगा तो  को बेहतर तरीके से समझ में आएगा ऐसा जी कैंसर सो  
1:10:50
व्हेन यूजिंग फोन एंड कंप्यूटर पीवीआर रिसेप्शन  और 10 मिनट तक बिल्कुल दोनों का सिम नेटवर्क में  
1:10:56
होना बहुत जरूरी है तभी आप एक्टिव प्रोफाइल सेक्स कर  पाएंगे अगर आप किसी दूसरे नेटवर्क से करना चाहें तो  
1:11:03
इसमें फिर बहुत प्रॉब्लम है आपको पर्टिकुलर पॉइंट  को और देखा फॉरवर्ड करना करना होगा अपनी हाईट यूज  
1:11:08
करना पड़ेगा जो कि कभी भी सजेस्ट नहीं किया जाता  तो उसे नेटवर्क ही आप इसको यूज करें हिमांशु जी  
1:11:14
करें थैंक यू हम इसमें ऐड करेंगे इस चलिए दोस्तों  सबके कमेंट मैंने लिए हैं और मेंबर्स को अगर किसी  
1:11:21
को भी कोई डाउट है तो अपने क्वेश्चसं पूछ सकता  है मुझसे मैं अभी 2 मिनट और आपके साथ बना रहूंगा
1:11:30
है और आज इतना अच्छा सपोर्ट इतना और हेविंग रिस्पोंस  अपने दिया है इसके लिए बहुत-बहुत धन्यवाद
1:11:38
सेशन को बंद करने से पहले में एक बार दोबारा से  गुजारिश करूंगा कि अभी तक आपने इस वीडियो को लाइक  
1:11:46
ना किया हो तो आप लाइक कर दें इस चैनल पर नए हैं  तो सब्सक्राइब करके डेकोरेशन करने और जो हमारे लाइव  
1:11:52
सेशन से है वह विड्रो फ्राइडे को आप इंडियन टाइम  के हिसाब से 930 पीएम टेस्टी पर जॉइंट कर सकते हैं  
1:11:59
आने वाले टाइम आपको बाकी सर्वस्व का कंडीशन भी हम  यहां से दिखाएंगे तो कि अजय जी गणेश्वराय शेयर्ड  
1:12:07
फोल्डर लॉकर मशीन यूजिंग Jio नेट राइट क्लिक  हेयर एंड वर्क ओं विच मेथड डिजिट यूज हां हां  
1:12:17
कि विनोद मशीन की बात करने शायद आप अ ये सामा  शहर के रूबी कर सकते हैं आप इसको जनरली विडियो  
1:12:27
में हम मसालों का यूज करते हैं अभी मैं जब हम  आपको अपना पर आऊंगा तब आपको अच्छे से समझ में   आएगा कि कैसे आप एक शेयर क्रिएट करते हैं और  उसको फिर भर दूसरी मशीनों के साथ शेयर कर सकते  
1:12:37
हैं चाहे वह पब्लिक शेयर व प्राइवेट शहर हो तो  अगर आप वीडियोस की बात कर रहे हैं तो बिल्कुल  
1:12:43
का सामना का यूज करता है वह इस काम के लिए  जो आपने बताया कि एसएमबी एसएमबी प्रोटोकॉल अ  
1:12:51
तो चलिए दोस्तों आज के सेशन में इतना ही और मेरी  आपसे रिक्वेस्ट रहेगी कि आप आने वाले सेक्शन सारे  
1:12:59
जॉइन कीजिएगा और अभी तक भी अगर आपने शंस को देखने  के बाद ही अगर वीडियो को लाइक नहीं किया है चैनल को  
1:13:05
सब्सक्राइब नहीं किया है तो प्लीज करते हैं इसका कोई  चार्ज नहीं है लाइफ को साफ के लिए अवेलेबल रहेंगे आप  
1:13:10
चाहें तो हमें कमेंट बॉक्स में जाकर हमारे चैनल  पर वहां अपनी सजेशंस हमारे यह जो पोस्ट है उसके  
1:13:18
अंदर में जो कमेंट समझकर डाल सकते हैं आप चाहें तो  हमारे कमेटी चैनल टेप को विजिट कर सकते हैं चैनल पर  
1:13:23
जाकर वह बहुत सारे एमसीएक्स यूज मैं आपके लिए लेकर  आता रहता हूं तो उससे भी आपको काफी मदद मिलती है  
1:13:32
हुआ है हैं तो आज के सेशन में इतना ही है  अब हम मिलेंगे नेक्स्ट सेशन में मंडे को  
1:13:39
अब तक के लिए नमस्कार जय हिंद जय भारत गुड  नाइट वंदे मातरम एंड टेक केयर अवेलेबल ओं
1:13:51
[संगीत] कि अ
1:14:01
[संगीत] कर दो हुआ है
