
Search in video
0:06
देता हूं आपको आज के शोषण का एक तो हम कंटिन्यू  करेंगे हमारी जो पीपीटी बीच में बच गई थी और आज  
0:12
मैं आपको दिखाने वाला हूं कि कैसे हम आरएचएल  एट कंस्ट्रेशन कर सकते हैं अपनी वर्चुअल मशीन  
0:19
में मतलब अपने pc में हम कैसे वर्ष रिलाइजेशन  सॉफ्टवेयर का यूज करके या रिलेट को इंस्टॉल   कर सकते हैं कौन-कौन से डायरेक्टरीज यहां पर हम  क्रिएट करते हैं बूटिंग सॉरी इंस्टॉलेशन के टाइम  
0:37
तो चलिए नहीं से एक्सप्लेन करते देखिए दोस्तों  यह दोनों लोग थे जिन्होंने लिरिक्स को डेवलप  
0:42
किया था डेनिस रिचर्डसन कैन फंक्शन कैन थॉमसन  1968 टी बैलेंस में इन्होंने यूनिट्स को डेवलप  
0:49
किया था पावरपीसी मोटरोला पर SP सिस्टम्स  के लिए आ है 1971 में लाइनर 100 ग्राम के  
0:57
बदले नए यूनिवर्सिटी फॉर वाचिंग की में जब एक  प्रोजेक्ट पर काम कर रहे थे वह तो उन्होंने   यूनिट्स के कर्नल में मोडिफिकेशंस करके उससे  लिंक डेवलप किया और उन्होंने ऑपरेटिंग सिस्टम  
1:08
को रिलैक्स नाम अपने नाम की वजह से दिया लेकिन  का मतलब - और यूनिट्स उसने दिया यूनिट्स के लिए  
1:15
कि यह सब मैंने कल आपको बताया था उस टाइम पर हमारे  पास इट वाज़ इंपॉसिबल टू यूज यूनिक शैटर है बिकॉज़  
1:23
जो हमारे पास कंप्यूटर्स तो थे ही नहीं और जिनके  पास थे वह अपने एप्पल नहीं थे कि यूनिक जैसे बल्कि  
1:29
ऑपरेटिंग सिस्टम को रन कर सकें अब जो क्वेश्चन है वह  आता है कि यूनिक्स और लिंक जो है क्या वह सेम है तो  
1:35
यूनिट्स और लिंक 6mb हैं और सेव नहीं है इसलिए उस  लिंक जो यूनिक्स लाइक ऑपरेटिंग सिस्टम कहा जाता है  
1:43
है बट इस नोट अगर लियोन एक्स कि एक तब हम यूज करते  हैं लिंक्स के लिए इसको बोलते जेएनयू जेएनयू का मतलब  
1:51
होता है जिया न्यू नोट यूनिट्स और प्लैनेट्स जो है  वह एक ओपन सोर्स ऑपरेटिंग सिस्टम है मतलब इसका सोर्स  
1:58
कोड जो है वह फ्रिली अवेलेबल है आप उसमें चेंजेस  करके कुछ भी मोडिफिकेशंस कर सकते हैं कोई फीचर ऐड  
2:04
कर सकते हैं अपना नया फ्लेवर रिलीज कर सकते हैं इस  सब को मैनेज करने का काम करती है फ्री सॉफ्टवेयर  
2:11
फाऊंडेशन सैफ जो यह सारा कोड वगैरह डिस्ट्रिब्यूशन  करने का और उसको मैनेज करने का काम करती है  
2:19
फोन पर चैट स्टार्ट मैंने पोस्ट किया था और उसके  बाद आती है बात प्लेयर्स ऑफ यूनिट्स की तो यूनिक  
2:26
जो फ्लेवर है वह लेने रिसर्च यूनिट्स आईबीएम है एक्स  विडॉस और सोलारिस यह सारे जो फ्लेवर है वह यूनिट्स  
2:35
के फ्लेवर है जबकि जल दैनिक है उसमें आपको हैव सेंट  है सुबंधु फेडोरा ओपन सेट कर ली मेंट बहुत सारे  
2:42
ट्रैवल्स बहुत सारे वर्जन देखने को मिलते हैं लेकिन  यहां जो दो मेजर कमोडिटीज है उनका नाम लेना चाहूंगा  
2:48
एक है फेडोरा और दूसरी साइड एवं जो उबंतु मेंटेन  कर ली है यह वाले जो सेवर से यह दैवीय देने पर भेजो  
2:55
हैं जबकि रोडवेज और ओपन सू से यह सब डोरा कमेटी पर  बेस्ड हैं कि फीचर्स की बात करें तो लेने से एक काफी  
3:06
सिक्योर काफी स्टेबल हार्डवेयर इंडिपेंडेंट ऑपरेटिंग  सिस्टम है बहुत सारे वर्ड्स में अवेलेबल है फ्रिली  
3:13
अवेलेबल है बहुत सारे फाइल सिस्टम्स को सपोर्ट करता  है मल्टी यूजर मल्टीटास्किंग ऑपरेटिंग सिस्टम है  
3:19
को आसानी से यूज किया जा सकता है कस्टमाइजेशन  ऑप्शंस आपको मिल जाते हैं प्रोसेस को बैटर हैंडल  
3:26
करता है इस कंप्यूटर विंडो दोस्तों एक बहुत  ही पावरफुल ऑपरेटिंग सिस्टम ने अपने-अपने है   कि हर जगह यूज होता है स्मार्ट वॉच से लेकर सुपर  कंप्यूटर तक हर जगह स्टेशन नासा स्पेस रोबोट्स  
3:37
गेमिंग कंसोल्स मोबाइल्स लैपटॉप्स डेस्कटॉप्स एवरी  इवेंट हर जगह लिंक आपको देखने को मिल जाएगा बेसिकली  
3:44
सबसे इंपोर्टेंट जो कंपोनैंट है व होता है कर्नल  कर्नल जो भी इंस्ट्रक्शन हमार घर को देते हैं उसको  
3:51
हार्डवेयर तक लेकर जाने का और हार्डवेयर से  वह काम कराने का काम करने लगा होता है तो जो   ऑपरेटिंग सिस्टम है उसके तीन पॉइंट्स होते हैं  हार्डवेयर करना एंड स्टाइल शैली पर हम कमेंट पाठ  
4:01
करते हैं या फिर हम जिसे जो भी इंस्ट्रक्शन कर  रहे हैं अपने हेयर को पास करते हैं वह चैनल के   थ्रू होते हुए कर्नल पर शुरू होते हुए हार्डवेयर  तक जाती है तो कर्नल एक निडर की तरह रिएक्ट करता  
4:12
है जो भी काम यूजर कराना चाहता है हार्डवेयर से  वह काम कराने की जिम्मेदारी कर्नल की होती है  
4:19
मैं यहां जो कमांड लाइन इंटरफेस है उसको हम सिलाई  बोलते हैं या फिर टर्मिनल बोलते हैं जब कि विंटर्स  
4:25
में सैयद को हम बोलते कमेंट है तो हम जो भी काम  करेंगे उस पर कमेंट की हेल्प से करेंगे और ब्लैक  
4:31
स्क्रीन पर करेंगे और जब हम रिमोट लॉग इन करते हैं  किसी मशीन में तो यह मुकुट पर यूज करते हैं या किसी  
4:36
थर्ड पार्टी जैसे कि मोबाइल समग्र का यूज करते  हैं जिससे कि हम मशीन में लॉग इन करके कमांड्स   फायर कर सकें अब लॉग इन करने के लिए मशीन में हमारे  यूजर अकाउंट होना जरूरी है तो हमारे पास यूजर नेम  
4:46
और पासवर्ड होना चाहिए तब हम उस मशीन में लॉगिन  कर पाएंगे इसको यूज करेंगे तो अगर नहीं है तुम  
4:52
अपने अकाउंट क्रिएट करा सकते हैं एडमिन यार उठ यह  स्किन को क्लियर करके हमें प्रोवाइड कर देगा हमारा  
4:57
लॉग इन थे डेंजर्स और उसके बाद बात करते हैं वोटिंग  सीक्वेंस से बूटिंग प्रोसेस प्लैनेट्स यह जो बूटिंग  
5:02
प्रोसेस है यह एक सिंपल लेने ऑपरेटिंग सिस्टम  का वोटिंग सीक्वेंस है अब हमारे अच्छे गोल्डन  
5:07
सीक्वेंस की बात नहीं करेंगे क्योंकि वह बहुत ही  इससे थोड़ा डिफरेंट रहेगा और उसमें जो प्रोसेस है  
5:13
वह अलग होंगी लेकिन एक जंगल बैटिंग सीक्वेंस अगर  बात करें लिंक तो कैसा है तो वह यह सारी प्रोसेस  
5:20
इसमें देखने को मिलती है जिसमें की सबसे पहला  जो ऑप्शन होता है वह पावर हूं सर टेस्ट पावर ऑन  
5:25
फ्लाइट कंपोस्ट भी बोलते हैं इसका मतलब है कि जैसी  आपने अपनी मशीन को उन किया तो सबसे पहले कि वह खुद  
5:34
को टेस्ट करती है मतलब मदरबोर्ड सारे पॉइंट्स को  ईमेल भेजकर चेक करता है वेदर ऑनलाइन भी वर्किंग   कंडीशन और नोट और उनसे जब उसको कॉल जजमेंट मिल जाता  है उसके बाद वह कंट्रोल अपना हैंडओवर कर देता है वह  
5:44
उसको बॉयोस को हम बोलते हैं बेसिक इनपुट आउटपुट  सिस्टम और आजकल भेजो सिस्टम सेंड लेटेस्ट उन्हें  
5:50
उसकी जगह यूं ही f5 हमें देखने को मिलता है विशेष  एडवांस्ड वर्जन उपाय और वहां पर हम माउस प्वाइंटर  
5:56
भी यूज कर सकते हैं और बहुत सारे जूते इट इज आपको  देखने को मिलते हैं जो मैं इसमें नहीं होती है
6:04
थे बेसिक इनपुट आउटपुट सिस्टम एक चीज होती  है जो कि हार्डवेयर की फॉर्म में आपकी मशीन   में मौजूद रहती है मदर बोर्ड के अंदर और उसके अंदर  प्रोग्राम पहले से इनबिल्ट वहां पर मौजूद रहता है  
6:15
और मां से डिसाइड कर सकते हैं कि कौन सी पी वोटिंग  पेश करेगी कौन सी प्राइमरी और सेकेंडरी को सारी   चीजें अपना सीमेंट करते हैं वह उसके बगल में एक  सिमोस नाम की चर्बी होती है जो कि आपकी अपडेटेड  
6:27
ब्लॉग्स और अपडेटेड बाय दर्स ओं योर सेटिंग्स को सेव  रखती है क्योंकि बार उसे वह रीड ओनली मेमोरी है जबकि  
6:33
सिमोज है उसमें चेंजेस करना पॉसिबल है तो रिमोट के  अंदर बेहतर है उस की कॉपी विद कि चेंजेबल सेटिंग्स  
6:41
है और उसको मेंटेन रखने के लिए बैटरी जिसको सीम्स  बैटरी बोलते हैं वह रिपोर्ट में लगी रहती है  
6:47
आप तो बात करते है उसकी जैसी बार उसको कंट्रोल मिल  जाता है उसके बाद चेक करता है MB यार का MP3 नैंसी  
6:53
मास्टर कोट रिकॉर्ड मास्टरब्यूट रिकॉर्ड जो है वह  512mb का एक फैमिली के अंदर जो कि आपकी प्राइमरी  
7:01
हार्ड डिस्क रेफर सेक्टर में मौजूद रहता है और  इसको पता होता है कि जिस पर कितने पार्टीशंस हैं   और कहां कहां कौन ऑपरेटिंग सिस्टम मौजूद है जहां  से मुझे वो टैप करना है तो एमबीआर को चेक करने  
7:11
के बाद बार उसके हाथ का कंट्रोल हैंडओवर कर देता  है मैम बिहार को उसके बाद एमबीए जो है वह जिसके  
7:18
अंदर ग्रुप को ढूंढते अगर अब इस दी ग्रैंड यूनिफाइड  बूट लोडर लाइनेक्स का बूट लोडर दुग्ध है इससे पहले  
7:25
जो पुराना बूट लोडर लेने इसमें यूज हुआ करता था  इसको बोलते लीलू लीलू में इस लाइन एक्सप्लोरर अ  
7:32
कि आजकल ग्रुप का भी वर्जन टू आ गया है जिसको  ग्रुप उज्जैन टू अगर आप जो भी बोलते हैं अब यहां  
7:37
पर प्रॉब्लम अराइज होते इसको बोलते चिकन एक प्रॉब्लम  जो हमारी वोटिंग फाइल्स है और यह हमारा करने वाले व  
7:43
है हार्ड इसके अंदर Facebook पार्टीशन में और अभी  तक हार्ड डिस्क इनमें से इलाज नहीं हुई अब सिस्टम  
7:50
को पता ही नहीं है कि हार्ड इसमें थर्ड इस एक्चुअली  है का और उसमें कौन से फाइल सिस्टम हम कौन-कौन सी   फाइल्स है अब एमबीआर डाइरैक्टली हार्ड इसको लोकेट  नहीं कर सकता एमबीआर को डर कुछ पता ही नहीं है  
8:03
है कि कहां से करना एलिमेंट को फोल्ड करना है ऐसे  में एक टेंप्रेली फाइल सिस्टम यूज करते हैं इन्हें  
8:09
ट्रेनें फंसी है वह फाइल होती है जो डाइरैक्टली  एक्सेसिबल होती है बिहार के साथ MB यार को इन्हें  
8:14
ट्रेफिस का पता होता है कि इनको ट्रिम ऑफिस कहां है  इसलिए इसको इन ए ट्रेन एप्स कहा जाता है क्योंकि यह  
8:20
जो फाइल है यह तय करेंगे कि तरह काम करती है मतलब डर  कि लोग हो जाती हैं प्रेम पर और उसके बाद वह ग्रुप  
8:27
का एड्रेस पॉइंट कर देती हैं फिर अब लोग होता है  सबसे पहले और ब्रेडक्रंब जो है वह कर्नल की स्पेस  
8:35
इमेज को जिसको पीएम - भी बोलते हैं लेट्स का जो करना  है जिसका नाम है पीएम - सबसे पहले ग्रुप में ऐड करता  
8:43
है पीएम - को और फिर पीएम - यानी कि जल कर्नल है वह  लोड करता है बाकी यूटीलिटी इसको ऑपरेटिंग सिस्टम की  
8:50
डिपेंडिंग ओं व्हाट टाइप ऑफ़ यूनिट लेवल यह जिंक और  उसके बाद जितने भी एप्लीकेशन सॉफ्टवेयर और बाकी चीज  
8:58
है वह होती है तो वोटिंग किया वोटिंग इन थे प्रोसेस  आफ लॉ डिग्री फाइल्स फ्रॉम हार्ड एस टू रैम हार्ड अब  
9:03
से रैंप पर फाइल का लोड होना वोटिंग किया जाता है  और यहां पर जो नसलाइजेशन या मिनट में बोल रहा हूं  
9:11
इसको हमारे फ्लैट में टारगेट भी बोलते हैं मतलब मशीन  किस मूड में उठोगी सिंगल यूजर मोड में मल्टी यूजर  
9:16
मोड में विदाउट नेटवर्क नेटवर्क तो मिनट की क्या  वैल्यू रहेगी उस पर डिपेंड करेगा कि मशीन किस्म  
9:22
और में बैठोगे तो देखिए यह बॉयोस सिर्फ है यह सिमोस  चीज है यह हिम्मत बैटरी है यह वह उसका जो क्या कहते  
9:32
हैं सॉफ्टवेयर है जापान चेंज कर सकते हैं इस तरह का  दिखता है कि आमिर की बात करेंगे और 512 वाइट का एक  
9:41
फैमिली के अंदर फर्स्ट चैप्टर में मौजूद रहता है इस  तरीके से और इसको पर मालूम होता है कितने पार्टीशंस  
9:47
हैं है और जो भ्रम है वह पार्टीशन के अंदर है अंदर  आपको दिखेगा लिंक हुए देर पहले लीलू यूज किया करते  
9:54
थे यह सब मैं आपको बता चुका हूं अब बात करते हैं  इन इंग्लिश रिलाइजेशन किया इन्हीं की इन्हीं लेवल  
10:01
इनेक्टिव यह जो है तो इसको बोलते हैं 100 इसका  मतलब है शटडाउन इन नोट की वैल्यू वन है तो सिंगल  
10:07
यूजर नॉट विदाउट जिया नेटवर्क * का मतलब होता है  मल्टी यूजर मोड विदाउट नेटवर्क इंडस्ट्री का मतलब  
10:14
होता है मल्टीयूजर मोड विद नेटवर्क इन इट्स फॉर कभी  उसने करते हैं जो न्यूज़ फॉर थे रिसर्च परपज इन लाइफ  
10:22
एवं जनरल यूज करते हैं इसमें मल्टीयूज़र मोड में  ग्राफिक्स के साथ विद बेनिफिट्स विद यूअर हमारे मशीन  
10:28
बूट करती है और इन इट्स का मतलब होता है रिलेटिड या  रिबूट मतलब अगर हम यह मशीन को रिपोर्ट करना मिनट्स  
10:34
कम चला देंगे और उसके बाद जो सबसे इंपोर्टेंट है  वह एलेक्स फाइल सिस्टम स्ट्रक्चर प्लैनेट्स के  
10:40
अंदर कौन-कौन सी डायरेक्टरीज कौन-कौन सी फाइल्स आपको  देखने को मिलती हैं अगर हम विंडो से कंपेयर करेंगे  
10:46
उसके अंदर सीरप के अंदर आपको पूरा ऑपरेटिंग सिस्टम  देखने को मिलता है जिसमें कि आपको विंडोज प्रोग्राम  
10:51
फाइल्स यूजर के नाम का फोल्डर बहुत सारी चीजें  फोल्डर और फाइल्स आपको देखने को मिलते हैं जनरली चार  
10:57
होती है एक बार दिखा देता हूं जैसे अगर हम इन लोगों  से संपर्क करते हैं कि विंटर्स के अंदर आपको यह  
11:03
सारी डिक्रीज देखने को मिलते हैं विंडोज़ यूज़र टाइम  प्रोग्राम 576 प्रोग्राम फाइल्स और 12 जो अपने-अपने  
11:10
तरफ से वह बना रखिए जब क्लिनिक में क्या होता है  रिलेक्स में हर एक डायरेक्टरी का अपना मीनिंग है  
11:16
और बहुत सारी यहां पर आपको देखने को मिलेंगे तो जो  सारा फाइल्स इन जो सारा ऑपरेटिंग सिस्टम है आपका वह  
11:22
इस लेस के अंदर आपको देखने को मिलता है प्लेस फ्रॉम  रूट डायरेक्टरी भी बोलते हैं या फिर पैरंट आफ ऑल   डॉक्टर्स भी बोलते हैं इसके अंदर आपको बिन ईटीसी एस  बी अनुसार वेब होम लिबर्टी ऑपरेटिव फ्रॉम और फ्रूट  
11:36
नाम की प्रैक्टिस देखने को मिलते हैं उनके अंदर फादर  सब ट्रैक्टर्स और फाइल्स आपको देखने को मिलती हैं हर  
11:43
व्यक्ति का अपना मीनिंग है क्योंकि हरेक व्यक्ति को  अलग तरह की फाइल्स को रखने के लिए बनाया गया है अब  
11:50
किस का क्या मीनिंग है किसको क्यों यूज करते हैं यह  हमें आने वाले टाइम आने वाले रचना आपको बताऊंगा कि  
11:55
कि यह समय जब इनके अंदर बाइनरी फाइल्स होती है  जो हमसे कमेंट जरूर होती है ईटीसी के अंदर सिस्टम  
12:01
कंफीग्रेशन फाइल ज़ेबीन के अंदर एसेंशियल सिस्टम  माइनर यह साल के अंदर यह है रीड ओनली यूजर एप्लीकेशन  
12:07
ज़्यादा लोग सोचते हैं डेप के अंदर जो डिवाइस मतलब  हार्डवेयर से रिलेटेड पास होती हैं फोन के अंदर जो  
12:13
नार्मल युद्ध से उनकी होमवर्क होती है लिप के अंदर  मेज़ और कर्नल मॉड्यूल सोते हैं पेमेंट इज है वह  
12:19
टेंप्रेरी हंट की तरह यूज किया जाता है ओपीडी के  अंदर ऑप्शन सॉफ्टवेयर इंस्टॉल कर सकते हैं प्रॉप   के अंदर प्रोसेस और कर्नल से रिलेटेड पास होती है  जबकि रूट जो है वह झूठ यूजर कि हम डायरेक्टरी होती  
12:30
है तो यह सारी डायरेक्टरीज लिनक्स ऑपरेटिंग सिस्टम  में आपको देखने को मिलती हैं तो अब मैं आपको बताऊंगा  
12:51
और बताता हूं कि कैसे उसमें इंस्टॉल कर सकते हैं  वह देखिए सबसे पहले आपको क्या करना है या तो आप   ओरेकल वर्चुलअलबॉक्स को इंस्टॉल कर लें या फिर  आप वियर को इंस्टॉल कर लें अपनी भंडोरिया लेने  
13:02
की मशीन के अंदर तो अगर आप भी ऐंवे यूज करना चाहते  हैं तो आप पीएम वेयर को सर्च कर सकते हैं Google पर
13:11
कि इस तरीके से मैं आपको दिखा देता हूं और अगर  आप और एप्पल भर चल बॉक्स को यूज करना चाहते हैं  
13:17
वह सिलेक्शन के लिए तो आपको रखैल वर्चस्व को सर्च  कर लीजिए Google पर उसके बाद जो फर्स्ट है उस पर   आप जाकर इसको डाउनलोड कर लीजिएगा चलिए मैं आपको शो  करता हूं कि कैसे एक्सेस फ्रॉम कर सकते हैं आप इसे अ
13:34
और 1 मिनट आई थिंक यू कैन स्पीक नाउ ओके टेकी  विवेक बंसल बॉक्स अगर आप यूज करना चाहते हैं वह  
13:42
रेगुलर वर्जन बॉक्स गूगल पर सर्च कीजिए फर्स्ट  टाइम पर चाहिए उसके बाद ओरेकल वर्चुलअलबॉक्स की  
13:47
वेबसाइट खुल जाएगी यहां से आप ड्रॉप्स पर जाकर  इसकी सेटअप फाइल को डाउनलोड कर सकते हैं अगर  
13:52
प्लैनेट्स कर लें कर रहे हैं तो अब लिंक सॉलिड  सॉफ्टवेयर जो है इसको डाउनलोड कर सकते हैं से  
14:00
और उसके बाद अगर आप ओरेकल वर्चुलअलबॉक्स  नहीं यूज करना चाहते आप चाहते हैं कि   मैं उनको भी आमिर के साथ जाऊं तो आप  विंडोज गंभीर वर्कस्टेशन प्रो यहां से  
14:08
कि डाउनलोड कर सकते हैं इस साल ऑप्शन से ग्राइंड  यूज करते हैं लेकिन अगर आप इसको लिंक पर रन करना  
14:14
चाहते हैं तो आप इस साल ऑप्शन से इसको डाउनलोड  कर सकते हैं मैं विंडोज पीएम मेयर के साथ जाऊंगा  
14:19
क्योंकि मैं इसको रेफर करता हूं हालांकि ओरेकल  वर्चुलअलबॉक्स में भी क्वेश्चसं मैं आपको कोई   लाइसेंस वगैरह लेने की जरूरत नहीं है वह आपका भी मां  भी आपका सारा काम हो जाएगा जब आप व्रत को इंस्टॉल कर  
14:31
लेंगे तो इस तरह का इंटरफेस आपको इसमें देखने को  मिलता है एक मिनट में स्क्रीन चेंज कर देता हूं
14:42
कि आपके तो यह मेरा ख्याल की स्क्रीम  आई थिंक आपको यह दिख रही होगी
14:51
मैं इसको मैं थोड़ा सा बड़ा कर दूं कि अब यहां  आप कोई भी वर्चुअल मशीन इंस्टॉल कर सकते हैं  
14:59
कोई भी वर्चुअल मशीन क्रिएट कर सकते हैं कोई भी  ऑपरेटिंग सिस्टम और उसके अंदर इंस्टॉल कर सकते  
15:04
हैं तो यह फ़र्टिलाइजेशन सॉफ्टवेयर है लेकिन  इसके लिए आपकी जो मशीन है इसमें वैनिला एसेंस  
15:09
की फैसिलिटी होनी चाहिए आजकल जितने भी सिस्टम  हम यूज करते समय वश राजस्थान का ऑप्शन देखने को   मिलता है कुछ मशीन में उसको इनेबल करना होता  है बायोगैस या युद्ध में जाकर तो यह अभी मैं  
15:20
आपको दिखाने वाला हूं कि कैसे हम एक वर्चुअल  मशीन क्रिएट कर सकते हैं आपको जाना है टाइल पर  
15:26
ए न्यू वर्जन मशीन पर क्लिक करना है अगर आप  कुछ नहीं पता आप टिपिकल पर जा कर सकते हैं  
15:31
जब कस्टम पर जाकर कर सकते हैं जैसे मैं कर  रहा हूं कसम पर चाहिए नेक्स्ट पर क्लिक कर   रही है उसके बाद यहां से आपको आदमी चिल पेट की  गैस यह मैच की जरूरत पड़ेगी मेरे पास ओ डी आई  
15:41
चैलेंज कि यह तो यह मैच है तो मैं इसको सेलेक्ट  कर लेता हूं और नेक्स्ट पर क्लिक कर देता हूं   है उसके बाद आपको यहां पर नाम और यूजर नेम अगर डाल  सकते हैं यहां से इंस्टॉलेशन होगा फिक्स्ड अट हिस  
15:51
प्रोफेशन हैं आपसे पूछेगा नहीं सिस्टम जो भी चीज़ें  मोड विल क्रिएट कर देगा अब आदेश फ्लैट की SMS कैसे  
15:57
डाउनलोड करें उसके लिए आपको दोबारा जाना होगा आ अपने  वेब ब्राउज़र में वह मैं आपको दिखा देता हूं कैसे कर  
16:03
सकते हैं उसको आपको जाना होगा अपने वेब ब्राउज़र  महल यह आपको लिखना होगा और सीरियल 1 कि डाउनलोड
16:13
हैं और उसके लिए आपके पास है रैबिट पोर्टल पर  आपके अकाउंट का होना जरूरी है अगर नहीं है तो  
16:21
उसको पहले क्रिएट कर लीजिए उसके बाद यहां  पर आप डाउनलोड और इंस्टॉल पर क्लिक करेंगे  
16:27
है तो यहां पर बहुत सारे वर्ड्स देखने को मिलेंगे  तो यहां पर जो नो भी वाली फाइल है इसको डाउनलोड  
16:33
करना है डीबीडी आईएस को 2.4 जो है वह लेटेस्ट  वर्जन है यह का तो इसकी जो कंप्लीट ट्वीट जिसमें  
16:41
सारे पैकेजेस तारीफ है उसको आप यहां से डाउनलोड  कर सकते हैं आप इस लिंक पर जाकर अ है अदरवाइज  
16:48
अब्सेंट वर्ष भी डाउनलोड कर सकते हैं सिंपली सर्च  करिए सेंड व्हाट्सएप डाउनलोड है और उसके लिए आपको  
16:56
कि किसी भी सब्सक्रिप्शन वगैरह कि किसी भी अकाउंट  वगैरह की जरूरत नहीं है सेंट्रल स्कूल वाली वेबसाइट  
17:02
खुल जाएगी और यहां से आप सेंट विसेंट डाउनलोड  कर सकते हैं सेंट्रल स्नान बहुत जल्दी रिलीज   होने वाला है चलिए अब मैं आ जाता हूं वापस अपने  ब्रेंबल के अंदर मैं इसको मैं कर देता हूं भाई मैं
17:34
कि अर्थिंग आपको मेरी स्क्रीन बिक्री होगी तो अब मैं  आपको बताता हूं कि इस टोले से निकली करना कैसे हैं  
17:43
ए न्यू वर्चुअल मशीन पर क्लिक करना है कि कस्टम पर क्लिक कर सकते हैं नेक्स्ट पर क्लिक कर  दीजिए उसके बाद यहां पर चूज कर करिए फाइबर इंस्टॉल  
17:53
भी ओपरेटिंग सिस्टम लेटर फिर नेक्स्ट पर क्लिक करिए  यहां से लिंक सिलेक्ट करिए और जिलेट सेलेक्ट कर ये  
17:59
नेक्स्ट पर क्लिक करिए तो यहां पर आप उस पर नाम  दे सकते हैं जो भी अपना नाम यहां पर इसको देना  
18:04
चाहते हैं और आर्टिफिशियल एक पॉइंट 4 ऊ थे कैपिटल  में लिख देता हूं rhel7 फिर उसके बाद आपको यहां  
18:17
पर नेक्स्ट पर क्लिक करेंगे तो यहां पर आप नंबर आफ  प्रोफेसर्स करना है सबसे पहले आपको तो अगर आपके पास  
18:24
एक अच्छा प्रोसेसर है जो कि मेरे पास राधे-राधे 1939  या एक्सप्रेसन्यूज करूं तो मेरे पास बहुत सारे कोर्स  
18:32
अवेलेबल हैं देखिए thirty-two और अगर लॉजिकल फोर्स  की बात करें तो थैंक यू टू मतलब इन टोटल 1024 कोर्स  
18:39
में नोट कर सकता हूं घर चली लेकिन यहां से आप अगर  एक भी करेंगे तो आपका काम हो जाएगा मिनिमम एक चीज  
18:44
को तो लिंक टो एंटर करने के लिए टिप्स आपके पास  FIR राइजन 5 प्रोसेसर होना जरूरी और मिनिमम 8GB  
18:50
रैम तो मैं यहां से 2 चूज कर लेता हूं क्योंकि मेरे  पास प्रोसेसर की कमी नहीं है आप अपने केस में चाहे  
18:57
तो एक कर सकते हैं हैं नेक्स्ट उसके बाद मिनिमम  2GB रैम इसको एडमिट कार्ड की जाती है आप चाहे  
19:04
तो ज्यादा भी कर सकते हैं अगर आपके पास ज्यादा टाइम  अवेलेबल है मैं चार्ज कर देता हूं अदरवाइज अगर आपके   पास कमरे में टॉपिक भी कर सकते हैं जो भी आपको  ऑपरेटिंग सिस्टम फ्रंट करेगा आ और उसके बाद जो  
19:14
यहां से नेटवर्क कनेक्शन टाइप में या तो आप नेट यूज  कर सकते हैं नेटवर्क एक्सेस ट्रांसलेटर या फिर आप  
19:20
प्रिंट कनेक्शन यूज कर सकते हैं अगर आप रिड्यूस करते  हैं तो आपकी जो यह मशीन है यह सा लोकल मशीन फिट होगी  
19:25
आपके लोकल एरिया नेटवर्क में मतलब इसका जो एड्रेस  होगा हुसैन रेंज का होगा ठीक है उसके बाद यहां पर  
19:32
आप इनपुट आउटपुट कंट्रोलर चूज कर सकते हैं जिसके  लिए तो हम यह जो रेमेडीस 10 के साथ जाएंगे अलसाई   लॉजिक के साथ उसके बाद जो MB कमी है एनवीएमई सबसे  फास्ट दिस होती हैं जो आजकल यूज करते हैं वहीं हम  
19:44
यहां पर सेलेक्ट करके रखते हैं तो एडमिट वाली के साथ  जाएंगे क्रिएट ए न्यू वर्ल्ड सुनाओ नेक्स्ट मिनिमम  
19:52
प्रिंटेड हमें चाहिए मैं यहां से इसको 30GB कर लेता  हूं आप चाहें तो घंटे-भर भी इसको यूज कर सकते हैं  
19:59
ए सिंगल फाइल कि मुंबई में रखना चाहता हूं आप चाहें  तो मल्टीपल भी रख सकते हैं टोटली डिपेंड करता है   आपकी चॉइस के ऊपर नेक्स्ट कर देते हैं और यहां से  हम फिर कस्टमाइज्ड सॉफ्टवेयर पर जाकर 10 पर जाकर SMS  
20:10
का पार्ट्स इसको बता देंगे कि इंफोर्मेशन करना कहां  से है तो वह जो SMS हमने डाउनलोड की थी उसको मैं से  
20:16
चूज कर लेंगे तो उसके बाद एक इस तरह की वर्चुअल मशीन  आपको दिखने लगेगी उसके बाद आप उसको पावर और करेंगे  
20:23
है जैसे आप मशीन को बार ऑन करते हैं इस तरह से  इंटरफेस आपको देखने को मिलेगा यहां पर एरो कीस   हेल्प से जो पहली बार ऑप्शन है इंस्टॉल आधे  रेट इसको सिलेक्ट करके एंटर प्रेस कर देंगे  
20:35
मैं तो अपनी जो मशीन है वह इस डस्ट से बूट करना शुरू  कर देगी जो SMS हमने इसमें अटैच किए इसके थोड़ी देर  
20:43
के बाद यह आपको एक इंटरफेस प्रोवाइड करेगा जहां पर  आप मैनुअली चीजों को सेलेक्ट कर सकते हैं मतलब जी  
20:50
वह टाइप इंटरफेस आपको यहां पर देखने को मिल जाएगा  है जिसको हम बोलते हैं इंस्टॉल अ अ मैं तो अभी एक  
20:57
है 2 मिनट के अंदर हमें इसका एक्सेस मिलने वाला है  और यहां से हम सारी चीजें सेलेक्ट कर पाएंगे डेट  
21:04
टाइम जोन सारी चीजों को सबसे पहले हम यहां से अपना  कंट्रीज करते हैं इंडिया और लैंग्वेज यूज करते हैं  
21:10
इंग्लिश इंडिया था और उसके बाद नेक्स्ट पेज पर यह  में जो ऑप्शन देखने को मिलते हैं इनमें से हमें एक  
21:17
को चूज करना होगा मैनुअली तो देखिए कीबोर्ड लेआउट हम  इन इंडिया के साथ जाएंगे इन इंडिया विद रूपी साइंस  
21:26
कि यहां पर बोल रहा है कनेक्टिड कि हमें जरूरत  नहीं है अभी उसके बाद जो लैंग्वेज सपोर्ट भी हम  
21:31
चेंज नहीं करेंगे इसको भी रहेंगे इंस्टॉलेशन सोर्स  हमने ब्लड डिवाइड कर रखा है इसको छेड़ने की जरूरत   है कर्नल डंप ऑडी ने बडे स्कोर पिछड़ने की जरूरत  है फिर आते हैं डेट एंड टाइम जोन पर तो यहां से  
21:42
हम टाइम जोन सेलेक्ट करते हैं इंडिया बटन पर क्लिक  करते हैं मतलब इंडिया के लिए क्या कोलकाता यह लेगा   सॉफ्टवेयर सलेक्शन आप किस तरह से इंस्टोल करना चाहते  अगर आप मशीन छोटी है तो आप मेरी मार इंस्टॉल के साथ  
21:52
जा सकते हैं यहां सिर्फ कमेंट कर पाएंगे आपको दवाई  नहीं मिलेगा लेकिन अगर आप चीन की भी जरूरत है आपको  
21:57
तो आप सर्वर जी हां यहां से सिलेक्ट करके बटन पर  क्लिक कर दीजिए का या तो आप वह भी यूज कर पाएंगे  
22:03
फिर यहां से नेटवर्क पर जाइए नेटवर्क को इनेबल पर  लीजिए पी ताकि आपके मशीन इंटरनेट से कनेक्ट होता है  
22:10
एक सिक्योरिटी पॉलिसी को नहीं छोड़ेंगे इसको  एप्स रहेंगे फिर हमसे पूछ रहा है रूट पासवर्ड   तो रूट पासवर्ड हम यहां से भी अपॉइंट कर देंगे  दोबारा आपको SIM पासवर्ड इस पर डिजाइन करना होगा  
22:19
और यह जो रूट पासवर्ड है यह एडमिन का पासवर्ड  इस की हेल्प से आप सारी चीजें मैच कर पाएंगे अ  
22:25
और उसके बाद एक नार्मल जो अकाउंट है आप चाहे तो  यहां पर क्रिएट कर सकते हैं विकास मेहरा नाम पहला   पॉइंट पर प्रयास किए देता हूं आप अपने नाम से चाहिए  अकाउंट हम बना सकते हैं यह नार्मल यूजर अकाउंट है  
22:35
इससे आप सिर्फ लिमिटिड चीजें ही कर पाएंगे तो इसको  पासवर्ड करेंगे आप चाहे तो इसका एडमिन भी बना सकते  
22:42
हैं एडमिन वाले नेटवर्क चेक बॉक्स पर टिक कर के  बटन पर क्लिक कर देंगे अ और उसके बाद जो सबसे  
22:48
इंपोर्टेंट पार्ट है वह है इंस्टॉलेशन डेस्टिनेशन  इस पर क्लिक करते हैं तो यहां पर आपको यह डिश देख  
22:55
रही होगी 30GB जो अपने 28gb कि जो भी अपने घर गई  थी अ हैं उसमें आप कस्टम पर क्लिक करें यहां से  
23:01
और कस्टम पर क्लिक करने के बाद उन पर क्लिक करिए तो  अब यहां से आपको पार्टीशनिंग करनी है मतलब कौन-कौन  
23:08
सी पार्टीशंस आपको इस पर बनाने हैं वह चीज आपने  डिपेंड करेंगे अगर आपको कुछ भी आईडिया नहीं है कि  
23:14
कैसे करना है तो आप डेफिनेटली क्रिएट ऑटोमेटिकली पर  क्लिक कर दीजिए सारे जितने भी पार्टीशंस की जरूरत है  
23:20
ऑटोमेटिकली क्रिएट हो जाएंगे अगर आपको आता है तो  आप मैनुअली भी कर सकते हैं तो सबसे पहले Plus पर  
23:25
क्लिक करते हैं बूट सेलेक्ट करते हैं और यहां  से 1024 एमबी का बूट पार्टीशन हम बनाएंगे 1GB  
23:34
बूट पॉलिशन 1GB से ज्यादा घबराने की जरूरत नहीं है  अच्छी नेट में 1GB में सारी फेस आ जाती है आराम से  
23:40
है लेकिन बूट पॉलिशन मंदिर भी यहां पर बन चुका  है और जो फ़ाइलसिस्टम टाइप है वह एक्सेप्ट है  
23:46
है अबे कहां से हम बनाएंगे स्वेप पार्टीशन तो स्वैप  के नाम से बना लेंगे इसकी कैपेसिटी रखते हैं 2GB 208
23:55
कि यदि बन गया और बाकी हम यहां से एग बना सकते  हैं प्लस और पूरे स्पेस जितना भी हमारे पास बचा  
24:03
है उसका पूरे का स्लाइड पार्टीशन बना लेते हैं  जैसे कि 20 तो यह 27 देवी का स्वरूप बना लिया  
24:10
हमने तो यहां पर 3 पार्टीशन हमने बनाए लेकिन  यह तीनों में बनाए वह स्टैंडर्ड पार्टीशन पर   बना है मतलब हमने एल्बम यहां पर यूज नहीं  किया है एल्बम का मतलब होता है कि अगर हमें  
24:19
जरूरत पड़ती है तो 19 पार्टीशन को बाद में पड़कर  एक्सटेंड या रिड्यूस भी कर सकते हैं जबकि अनुपम   नहीं कर पाएंगे तो आईडियली बे पुट बिफोर गोविंद  एल्बम तो जब है वह अपने स्टैंड पर बनाया बाकी  
24:30
दोनों जो एल्बम पर बने यहां पर यह देखिए यहां  पर एल्बम लिखा हुआ है अगर आपको यह काम नहीं  
24:36
करना आता है नहीं समझ में आ रहा है क्योंकि  इस बार में समझ में आती है तो आप इसको सिंपली
24:43
हाउ टो मेडिकली क्रिएट कर सकते हैं सिंपली इज बटन  पर क्लिक कर देते हैं रिप्लेस वाले पर कस्टम चूज  
24:48
कर लेते हैं डन पर क्लिक कर देते हैं और यहां से  क्रिएट थे मैथिली पर क्लिक कर देते हैं तो इस सारे   पार्टीशंस ऑटोमेटिकली यहां पर बन जाएंगे तो यह तीन  वह पार्टीशंस हैं जिनकी जरूरत होती है लिरिक्स को  
24:58
बनाने के लिए बूट के अंदर वोटिंग पाई जाती है रूट  के अंदर पूरा फाइल सिस्टम होता फैशन हर की सारी  
25:04
डाइरैक्टली जाऊंगी वह सिलेक्ट के अंदर होंगी और  इस है वह आपका बच्चन फैमिली के लिए होता है मतलब  
25:09
अगर आपके रैंप हो जाती है तो इसका यूटिलाइजेशन बढ़  जाएगा आपके सिस्टम है तो इन तीनों की जरूरत हालांकि  
25:15
सैफ के बिना भी आपका सिस्टम रन करेगा लेकिन उसकी  परफॉर्मेंस खराब हो सकती है इस वेबसाइट क्रिएट करना  
25:21
चाहिए और से जो है वह या तो रैंप के बराबर साइज  का हो सकता है या फिर 330 सकता है और आप चाहे तो  
25:26
इसे आदेश का भी बना सकते हैं 110 पर क्लिक कर देते  हैं अब हमने सारे पैरामीटर्स डिफाइन कर दिए हैं अब  
25:34
इन इन्फ्लेशन पर क्लिक कर देंगे और हमारा काम हो  गया जैसे यह सारे पैकेजेस स्टार्ट हो जाएंगे हमारा  
25:40
सिस्टम रेडी हो जाएगा उसके बाद हम इसको हटा देंगे  और जो हमारी मशीन है वह सूट करेगी बूट पार्टीशन  
25:46
से उसके बाद हम कमेंट पर कर पाएंगे और अपनी मशीन  में चाहिए तो रिमोट भी लॉगिन भी कर पाएंगे वह भी  
25:52
मैं आपको करके दिखा देता हूं यह मशीन तैयार हो रही  मेरे पास और मशीन हैं जब अपनी मशीन रेडी हो जाएगी  
25:58
तो आपको मशीन से उस तरीके से अब कि यह मैं दिखा  देता हूं यह मशीन जो मैंने पहले इंस्टॉल हुई है  
26:04
अब मैं इसको पावर ऑन कर देता हूं तो देखिए इस तरीके  से छूट होगी और उसके बाद इस मशीन के आईपी एड्रेस  
26:09
की हेल्प से हम इसमें रिमोट लॉगिन कर सकते हैं उसके  लिए या तो आपको ट्यून को यूज कर सकते हैं या फिर आप  
26:16
मोबाइल डाटा यूज कर सकते हैं अभी मैं आपको दिखा देता  हूं कि कैसे आप पुट योर मोबाइल्स एंड यूज करते हैं  
26:22
मैं इसको मैं कर देता हूं फाइट  हैं और अब अधिक आपको दिख रहा होगा
26:30
कि आप यहां गूगल पर जाकर लिख सकते हैं में वोटिंग  डाउनलोड और यहां से आप उसी को डाउनलोड कर सकते हैं  
26:39
या फिर आप यहां पर देख सकते हैं मोबाइल स्टैंड ओं  कि डाउनलोड और मोबाइल रॉनित वाली वेबसाइट पर यहां  
26:47
पर चले जाएंगे फिर डाउनलोड नाम वाले बटन पर क्लिक  करेंगे तो वह दक्षिण अफ्रीका डाउनलोड हो कर उसके  
26:53
बाद आप उसको सिस्टम इंस्टॉल कर देंगे अ है और यहां  से जो इंस्टॉलेशन जब कर लेंगे कुटिया मोबाइल क्षण  
27:00
का तो इसको आप यूज कर सकते हैं अपनी मशीन में लॉग  इन करने के लिए है तो मैं दिखा देता हूं कि देखो  
27:06
मेरी मशीन जो है वह रेडी हो गई अब मैं यहां से  रोक उधर से लॉगिन कर लेता हूं कि मशीन में में
27:15
मैं तो अभी मैं ड्यूटी पर लॉगिन किया मैंने भी मेयर  के तो मैं चाहूं तो यहां से गली में कमेंट चला सकता  
27:21
हूं अब मुझे भी मुझे अपनी मशीन का IPS पर चेक करना  तो मैं कमेंट चलाऊंगा आईपीएल लेजर तो यहां से मुझे  
27:26
अपने मन का भेद मिट जाएगा मेरी मशीन आईपी एड्रेस है  192 डॉट 168 हॉटस्पॉट 107 तो यह जो मशीन है यह मेरी  
27:34
विंडोज मशीन से भी पिन हो रही होगी तो मैं ऐसे इसको  ओपन करके आपको दिखता हूं सबसे पहले मैं आईपी एड्रेस  
27:41
को डालता हूं प्रिंस की आवाज से देखिए यहां से  रिप्लाई आ रहा है एसिड मींस यह मशीन है या रन कर रही   है प्रॉपरली उसे नेटवर्क पर मैं चाहूं तो यहां से  भी लॉगिन कर सकता हूं कंफर्म से भी और मैं चाहूं तो  
27:52
मोबाइल फोन से लॉग इन कर सकूं आ से अभी देखिए कैसे  करना है मैं आसिफ अली कमेंट करूंगा एस एच रूल डेबिट  
28:00
द रेट और आईपी एड्रेस डाल दूंगा इंटरप्रेस करूंगा  उसके बाद मैं यहां पर लिखूंगा यह इस और मैं रूठ कर  
28:07
पासवर्ड यहां पर फोन कर दूंगा हैं तो देखिए मैंने  जो लॉग इन कर लिया और अपने लिंक्ड मशीन में लॉगिन  
28:12
कर लिया अब मैं आपको नाम खत मैं लिखूं कैट ईटीसी  रेडहैट रिलीज तो देखिए यह जो है क्या दिखा रहे सेंट  
28:21
टो एडिट स्ट्रीम जब तक यह विंडोज़ का टर्मिनल विंडो  उसका ए कमेंट फ्रॉम थे लेकिन यहां पर मैं अपनी मशीन  
28:28
को असिस्ट कर रहा हूं से अब मैं इसे बाहर आ जाता  हूं कंट्रोल दबा कर इसको बंद कर देता हूं और मैं  
28:34
आपको दिखाने वाला हूं कि मैं मोबाइल सिस्टम से कैसे  लॉग इन करूंगा अपनी मशीन में तो यह जो मिक्सचर में  
28:39
यह भी इसी काम के लिए यूज किया जाने वाला टूल  है यहां से हम सिंपली स्टेशन पर क्लिक करेंगे   ऐसे सर्च पर क्लिक करेंगे एस एस का मतलब होता है  सिक्योर सेल सिक्योरिटी लॉग इन करें अपनी मशीन में  
28:49
यहां पर हम आईपी एड्रेस डालेंगे अपनी मशीन का यहां  पर हम जिससे लोगों का हैं उसका नाम देंगे चलिए नगर  
28:55
विकास न्यास लॉगिन कर लेता खा एंटर पर क्लिक करता  हूं पासवर्ड डिफाइन जो किया था उसको डालता हूं तो  
29:02
विकास में रहे गुर्जर से मैंने लॉगिन कर लिया है आई  थिंक आपको थोड़ा अच्छा दिख रहा वह इस चूर्ण का फायदा  
29:08
यह है कि यहां से बहुत सारे काम इजीली हो जाते हैं  कमांड सीसीईए जुट जाते हैं थोड़ा सा दिखने में अच्छा   दिखता है इसलिए मैं पुष्टि की जगह इसको रिपेयर करता  हूं है जबकि ऑर्गेनाइजेशंस में अगर आप काम करेंगे  
29:18
तो आपको छुट्टी पर ही काम करना होगा है तो यह जो  है मैरी दिन की मशीन है जो नेम ही अपने कमांडो आती  
29:26
है यूनिट्स नेम चेक करने के लिए सारी डिटेल्स आपको  मिल जाएंगी देखिए यहां पर दिख रहा होगा आपको लिंक्स  
29:33
तो अब मैं आपको दिखा देता हूं कि जो फल सिस्टम है  लड़की की बात कर रहे थे लेफ्ट साइड चैनल फ्रेंड्स  
29:39
अगर मैं कमेंट चाहूंगा यहां से मुझे सारी फस जाएंगे  सारी डेड देंगे जो भी मेरे ऑपरेटिंग सिस्टम के अंदर  
29:44
है एक बार थोड़ा छोटा करके दिखाता हूं आपको देखिए  अब इन दिल्ली डीटीसी होम मेड दिया एंटी प्रॉपर्टी  
29:54
प्रॉफिट्स आफ डिक्रीज मैं आपको डिवाइड कर चुका  हूं यह सारी डिक्रीज में मौजूद है तो यह तरीके   से जो सिरा होता है वीडियोस कि यहां पर यह कम  शैलेश पार्टीशन करता है यह जंगली तीन तरह के  
30:06
रूट नाम आपको देखने को मिलते हैं लेकिन इसमें यह तो  इस लेस है इसको भी हम झूठ बोलते हैं रूट डायरेक्टरी
30:14
हुआ है है जो प्लस रूट है मतलब रूट के  अंदर भी रूट नाम की डायरेक्टरी जो है  
30:21
उसको बोलते हैं रूट यूजर होम मैं जरूर यह हम  डर रही है और तीसरा जो होता है वह रूठ यूजर  
30:32
है अमरुद युद्ध क्या है रूटीन नजर इतनी एडमिन्यूज  अब तो मैं अगर एसयू हाइफन करके लॉगिन कर जाता हूं  
30:40
यहां पर तो मैं रूठ युद्ध में लॉगिन कर दूंगा  तो देख यहां पर लेकर आ गया रूट युद्ध का नाम   होता है जिस यूजर अकाउंट से मैंने लॉगिन किया  मशीन है तो यह एक रूट होता है रोटी यह दूसरा  
30:50
ढेरों तो होता है रोटिंग होरमोन डायरेक्टरी और  तीसरा रूट होता है रूट डायरेक्टरी और पेन ड्राइव  
30:56
फ्रॉम ऑल डायरेक्शंस यह तीन तरह के रूट हमारे  सिस्टम में मौजूद रहते हैं है अब मैं यहां से  
31:02
आपको दिखाता हूं कि मेरी मशीन और यह इसमें ही  से पावर ऑफ करता हूं यह मेरी मशीन है अब मैं  
31:08
इस टर्मिनल से इसको आपको पावर ऑफ करके दिखाता हूं  मैं आपको बता डू के लिए इन्हें ट्यूबवैल यूज होती  
31:14
है यहां से मैं पौंछ लूंगा यूनिट 0 जैसी में इंटर  प्रेस कर लूंगा मेरी मशीन पावर हो जाएगी देखिए अब  
31:22
हैं तो आपके मशीन सह अमेरिका में रखी हुई है अगर आप  इसको यहां से पीसकर हैं वेद इंफेक्शन और सेकंड्स आप  
31:28
उसको मैंने कर सकते हैं एक कमांड पर करके आप उसको  कंट्रोल कर सकते हैं तो यह ब्यूटी है * स्क्रीन की  
31:33
हेल्प से रिमोट कमेंट कर सकते हैं अपनी मशीन को  फॉलो बडी-बडी बातें इंटरनेट कनेक्शन हमारे पास   होना चाहिए वह इसी का फायदा उठाकर हम ब्लाउज वाली  मशीन स्कोर मैच करते हैं मैं अभी देखिए इंस्टॉलेशन  
31:45
अभी भी चल रहा है कि अगर आपका सिस्टम पुराना है  तो यह प्रोसेस 1 घंटे तक भी ले सकती है तो आज के  

