
Search in video
0:03
फॉर मोर वीडियो प्रेस द सब्सक्राइब बटन एंड अलसो  टर्न ऑन द वेल नोटिफिकेशंस तो रिसीव द अपडेट्स  
0:09
डायरेक्टली इन योर डिवाइस तो नमस्कार दोस्तों कैसे  हैं आप सभी लोग मैं विकास नेहरा फिर से एक बार हाजिर  
0:17
हूं लाइव आप सभी लोगों के साथ हमारी इस livelionex  ट्रेनिंग का सेशन नंबर 67 लेकर और आज के सेशन में  
0:25
हम बात करने वाले हैं पैकेज मैनेजमेंट एंड लिनक्स  के बारे में तो आज इस सेशन में मैं आपको sikhaunga  
0:32
की कैसे हम पैकेजेस को मैनेज करते हैं रीमिक्स मशीन  के अंदर और जब हम पैकेज मैनेजमेंट की बात करते हैं  
0:40
तो हम सिर्फ यहां रेड है या सेंट्रीज की ही बात नहीं  करेंगे क्योंकि हम यहां बोल रहे हैं पैकेज मैनेजमेंट
1:03
उन सब में हम कौन-कौन से कमांड्स उसे करते हैं पैकेज  मैनेजमेंट करने के लिए तो पैकेज मैनेजमेंट लिनक्स  
1:11
एडमिन के पॉइंट ऑफ व्यू से बहुत ही इंपॉर्टेंट  चैप्टर है जो लिनक्स एडमिनिस्ट को आना चाहिए  
1:17
अच्छे से और क्योंकि यह जो हमारी ट्रेनिंग है इसका  जो फोकस है वह रेड है बेस्ट डिस्ट्रीब्यूशन पर है  
1:24
क्योंकि हम यहां rscsc की बात कर रहे हैं या फिर  सा की बात कर रहे हैं लेकिन साथ ही साथ जब आप कम  
1:29
करते हैं किसी ऑर्गेनाइजेशन में तो वहां सिर्फ आप  रेड है वाले सिस्टम पर ही कम करें जरूरी नहीं है  
1:35
हो सकता है वहां कई बार आपको इस तरह की सिचुएशन का  सामना करना पड़ेगा जहां डिवीजन बेस्ड flavors पर भी  
1:41
कम करें तो यहां जब हम पैकेज मैनेजमेंट sikhaenge तो  हम रेडित वाला पूरा पैकेज मैनेजमेंट आपको sikhaenge  
1:49
लेकिन साथ ही साथ में आपको पैकेज मैनेजमेंट करना  दूसरे flavors के अंदर भी sikhaunga जैसे की हम  
1:56
एप्टीट्यूड एपीडी हैपन गेट कमांड्स उसे करते हैं  देबियन बेस मशीनस के अंदर जब हम पैकेज मैनेजमेंट  
2:02
करते हैं तो यहां जो हमारी ट्रेनिंग का फोकस है वह  इस सर्टिफिकेशन एग्जाम के beond है मतलब हम सिर्फ  
2:09
और सिर्फ यहां रेड लाइट की बात नहीं करेंगे रेडित  तो हम पूरा कवर कर ही रहे हैं साथ ही साथ मैं आपको  
2:14
flavor इंडिपेंडेंट बना रहा हूं मतलब ऐसा नहीं है  की आप सिर्फ एक flavor के स्पेशलिस्ट हूं हम पूरा  
2:21
पैकेज में पैकेज मैनेजमेंट सीखेंगे नो मैटर की  आपको चाय दी इन वेस्ट मशीन पर वह कम करना हो या  
2:28
आपको फेडोरा बेस डिस्ट्रीब्यूशन पर वो कम करना  तो पैकेज मैनेजमेंट की जब हम बात करेंगे तो हम   सारे के सारे flavors को कवर करने की कोशिश करेंगे  उन सारी कमांड्स को कवर करने की कोशिश करेंगे जो  
2:37
हम सारे के सारे flavors में डिफरेंट फ्लावर्स में  उसे करते हैं तो जितना हमारे सर्टिफिकेशन एग्जाम के  
2:43
पॉइंट ऑफ व्यू से इंपॉर्टेंट है वह सब कुछ तो हम  सिख ही जाएंगे जो हमारी जॉब के पॉइंट ऑफ व्यू से   इंपॉर्टेंट है वह सब कुछ भी हम यहां कवर करने वाले  हैं तो आज यूजुअल यह ट्रेनिंग एक बार फिर से आज का  
2:54
जो सेशन है इस ट्रेनिंग में बहुत ही इंपॉर्टेंट बहुत  ही इंफोर्मेटिव होने वाला है थोड़ा सा लेंडी भी होने   वाला है तो आपसे मेरी रिक्वेस्ट रहेगी की सेशन को  पूरा dekhiaega शुरू से लेकर आखिर तक हर चीज को  
3:03
नोट डाउन करते rahiyega और जहां अगर आपको डाउट हो तो  आप कमेंट करके हमसे पूछ सकते हैं दो मिनट के बाद हम  
3:08
आज के सेशन को स्टार्ट करेंगे तब तक मैं यहां कुछ  लोगों के कमेंट्स आए उनको लेने की कोशिश करता हूं
3:24
[संगीत]   ओमकार शुक्ल जी गुड इवनिंग भाई लोगों  सम्राट गिरी जी का रहे हैं सर शुरू से  
3:29
लेकर शुरू करने से पहले डाउट को क्लियर कर  दो एक छोटा सा सम्राट गिरी जी शासन के बाद  
3:36
में मैं डाउट्स लूंगा क्योंकि अगर आपके डाउट को  क्लियर करने लग गया तो इस सेशन जो है उसका जो   जितना इंफोर्मेटिव है जितना इंटरेस्टिंग  है होना चाहिए उतना हो नहीं पाएगा फिर
3:47
तू डाउनलोड नहीं है मैं आपकी हेल्प कर दूंगा  अगर आपको इस तरह का कोई एरर देखने  
3:58
को मिल रहा है उसका स्क्रीनशॉट आप मुझे  प्रोवाइड कर दीजिए मैं फिक्स कर दूंगा
4:08
माल्शेज बीकानेर कैन यू प्लीज शेयर सेंड  तो अस अपस्ट्रीम आई वास सो लिंक योर  
4:14
गूगल भी कर सकते हैं आप नहीं तो मैं आपको  प्रोवाइड कर दूंगा कोई प्रॉब्लम नहीं है   चंद्र शर्मा जी करंट रिव्यू का सेकंड राउंड डन  हो गया मेरा वेरी गुड बहुत बढ़िया ऑल डी बेस्ट
4:25
आपका एल्बम वीडियो कम ए गया थैंक यू जी  थैंक यू सो मच [संगीत] हेलो अमित आई एम फाइन
5:01
तो उबंटू 20.1 0 हम यहां उसे कर रहे हैं  क्योंकि उबंटू वाली जो यह मशीन है इस पर  
5:07
हम वह सारी कमांड्स एग्जीक्यूट करेंगे  जो भी हम पैकेज मैनेजमेंट करने के लिए   उसे करते हैं किसी भी इन्वेस्ट मशीन पर तो  इसीलिए एक मशीन यहां हमने उबंटू यानी की  
5:16
dubien पेज मशीन राखी हुई है और दूसरी  जो है वह फेडोरा भेज दे यानी की सेंटर हैं सिर्फ सपोर्ट का डिफरेंस होता है  आपको मालूम ही है तो aaiae आज के सेशन  
5:27
को शुरू करते हैं जब हम पैकेज मैनेजमेंट  की बात करते हैं तो पैकेज का मतलब है की   सॉफ्टवेयर की हम बात कर रहे हैं बहुत सारे  लिरिक्स के डिस्ट्रीब्यूशन हैं जहां पैकेज  
5:37
मैनेजमेंट करते हैं और बहुत सारे वर्ष  उसे कर रहे हैं इनमें ऑनलाइन रिपोजिटरीज
6:01
अपडेट कर सकते हैं अगर नहीं है तो फिर उसके एसएमएस  में आपको लोकल reputries क्रिएट करनी पड़ती है या  
6:07
फिर आप अपना खुद का कोई रायपुर सर्वर वहां क्रिएट  कर सकते हैं तो पैकेज मैनेजमेंट करने के लिए हमें  
6:15
बहुत सारी कमांड उसे करनी पड़ती हैं अब हर एक  flavor की कमांड अलग हो सकती हैं देबियन बेस्ड  
6:22
मशीन के अंदर आपको अलग कमेंट देखने को मिलेंगे जो  फेडोरा वेस्ट डिस्ट्रीब्यूशन से उनके अंदर आप अलग  
6:27
तरह के कमेंट्स का उसे करते हैं तो यहां एक चीज होती  है जनरली जो मेजर कैटिगरीज हैं हमारे रीमिक्स प्लेयर
6:35
अभी होते हैं लेकिन बहुत कम उसे होते हैं
6:42
उनके अंदर जो पैकेजेस हम उसे करते  हैं उनका जो एक्सटेंशन है वह होता है
6:54
जो एक्सटेंशन है वह एक्सटेंशन उन पैकेजेस का  होता है जो हम किसी भी देश मशीन के अंदर उसे  
7:01
करते हैं तो एक बार आपको लिखकर दिखा देता  हूं बेस मशीन के अंदर आपको डोर डीबी पैकेज  
7:08
का एक्सटेंशन देखने को मिलता है और जब हम देबियन  बेस मशीन की बात कर रहे हैं तो यहां जो कमांड हम  
7:15
उसे करते हैं इन सारे पैकेजेस को मैनेज करने के  लिए debbian बेस मशीन के अंदर वह होती है डीपी क
7:27
या फिर आप या आप गेट मशीनस के अंदर उसे करते हैं वही जो हमारी रेड है  मशीन है या हमारी सैंटरोस मशीन है यानी की जो ftora  
7:42
बेस्ड डिस्ट्रीब्यूशन से उनके पैकेजेस का एक्सटेंशन  होता है आरपीएम और आरपीएम का मतलब होता है रेड है  
7:51
पैकेज मैनेजर और जब हम आरपीएम पैकेज को  मैनेज करते हैं तो उसके लिए हम या तो  
7:58
आरपीएम कमेंट का उसे करते हैं या फिर हम  कमांड का उसे करते हैं या फिर हम यहां नफ  
8:04
कमांड का उसे करते हैं आरपीएम का मतलब  मैंने आपको बताया रेडहेड पैकेज मैनेजर
8:22
जो आर ह एल सेवन है usmein हम यह का वर्जन 3  उसे किया करते द आरसीएल 8 के अंदर एम वर्जन  
8:28
फॉर हम यहां उसे करते हैं तो यह था कुछ जो  मैं डिटेल्स आपको पहले बताना चाह रहा था तो  
8:36
जो देबियन बेस्ड मशीन से वह कौन-कौन  सी हैं debutes मशीनस की हम बात करें   तो उबंटू मिंट काली लिनक्स यह सारी जो है यह  मशीन से इनके पैकेजेस का एक्सटेंशन होता है
8:47
इनको मैनेज करने के लिए वह डीपी क कमेंट का  उसे करते हैं वही अगर डिस्ट्रीब्यूशन की बात  
8:58
करें तो उनके अंदर जो पैकेजेस हम उसे करते हैं  उनका एक्सटेंशन होता है और यहां जो हम कमांड
9:03
से जो आपको पता होनी चाहिए
9:17
जिनका हम बार-बार उसे करते हैं पैकेज मैनेजमेंट करने  के लिए जैसे की एक टर्म हम उसे करते हैं बार-बार  
9:22
रिपोजिटरी तो रिपोजिटरी का क्या मतलब है रिपोजिटरी  इस ए लॉट ऑफ़ सॉफ्टवेयर एंड डॉक्यूमेंटेशन फॉर योर  
9:29
लिनक्स डिस्ट्रीब्यूशन एंड इस अवेलेबल अस पैकेजेस  इन वन ओर मोर सेंट्रली डिसटीब्युटेड रिपोजिटरीज  
9:35
रिपोजिटरी कुछ नहीं है एक कलेक्शन ऑफ सॉफ्टवेयर और  डॉक्यूमेंटेशन मतलब एक ऐसी जगह एक ऐसा सर्वर या कोई  
9:44
भी दूसरा स्टोरेज जहां पर आपके पास आपके पैकेजेस  में बहुत सारे और उनसे रिलेटेड डॉक्यूमेंटेशन  
9:49
और उसे रिपोजिटरी का जो बात है वह लोकल पास भी हो  सकता है वह कोई एफटीपी सर्वर का पाठ भी हो सकता है
9:56
उनको अपनी मशीन में इंस्टॉल कर सकते  हैं और अगर अपडेट अवेलेबल है तो अपडेट
10:17
अब एक तन हम बार-बार उसे करते हैं डिपेंडेंसी  डिपेंडेंसी का मतलब होता है आश्रित होना मतलब  
10:23
कोई चीज दूसरे पर डिपेंड कर रही है कुछ  पैकेजेस ऐसे होते हैं की उनको अगर आपको  
10:28
अपनी मशीन में इंस्टॉल करना है तो उनसे पहले  उनकी डिपेंडेंसीज रिजॉल्व्ड होनी चाहिए उनसे   पहले उन सारी डिपेंडेंसीज के पैकेजेस इंस्टॉल होने  चाहिए जिनको आपको उसे करना है मतलब अगर आप सपोर्ट  
10:41
कीजिए आप जीसीसी का पैकेज इंस्टॉल करना चाहते हैं  लेकिन उसके डिपेंडेंसी है की आपकी मशीन में करनाल  
10:48
के कुछ सर्टेन पैकेजेस इंस्टॉल होने चाहिए तो पहले  आपको करनाल वाले पैकेजेस को इंस्टॉल करना होगा या   फिर जैसे की हम बात करें की आपकी मशीन में अगर  आपको इंस्टॉल करना है लेकिन उसकी डिपेंडेंसी है
11:30
तीसरी टर्म में ओपन शॉट उसके बारे  में आपको मालूम ही है की समथिंग   विच इस फ्रीली अवेलेबल जिसका सोर्स कोड आपको  फ्रीली मिल जाए तो वह ओपन शॉट कहलाता है और  
11:41
अब हम चलते हैं अपनी उबंटू वाली मशीन के ऊपर तो  सबसे पहले मैं आपको उबंटू वाली मशीन के अंदर यानी  
11:49
की debbian बेस मशीन में पैकेज मैनेजमेंट करके  दिखाऊंगा वह सारी कमांड साथ कवर करूंगा जो हम   यहां उसे करते हैं तो जब मैं dubien बेस्ड मशीन की  बात कर रहा हूं तो एक बार मैं आपको पहले दिखा भी  
11:59
देता हूं की अगर हम पैकेज मैनेजमेंट करना चाहते  हैं तो वह कैसे करते हैं तो एक बार मैं यहां से  
12:06
पहले स्क्रीन चेंज कर लेता हूं और मैं आपको लेकर  चलता हूं हमारी मशीन के अंदर तो dekhiae सॉफ्टवेयर
12:22
तो यहां आपको सॉफ्टवेयर या सॉफ्टवेयर सेंटर के नाम  से एक यूटिलिटी देखने को मिलती है जिसकी मदद से आप  
12:29
कोई भी पैकेज अपनी मशीन में इंस्टॉल कर सकते हैं  उसको अपडेट कर सकते हैं जैसे की अगर आपको ओपेरा   इंस्टॉल करना है तो आप सिंपली ओपेरा वाले यहां आइकन  पर क्लिक करेंगे और यहां इंस्टॉल पर क्लिक कर देंगे  
12:38
तुझे पैकेज इंस्टॉल हो जाएगा अगर आपको वीएलसी  इंस्टॉल करना है तो आप वीएलसी पर क्लिक करेंगे   और उसके बाद इंस्टॉल पर क्लिक करेंगे तो यह पैकेज  यहां से इंस्टॉल होना शुरू हो जाएगा bashrte आपको  
12:48
पासवर्ड पता हो अपने अकाउंट का या सुडो अकाउंट का  जिससे आप यह इंस्टॉलेशन करना चाह रहे हैं तो देखें
13:25
तो वह कौन सी कमांड है जिनका हम यहां उसे करेंगे  पैकेजेस को इंस्टॉल करने के लिए उनको लिस्ट करने   के लिए उनको रिमूव करने के लिए वह सारी कमांड सब  मैं आपके सामने रखूंगा और सारे टॉपिक्स को कवर  
13:35
करने की कोशिश करूंगा तो चलिए हम सेशन को शुरू करते  हैं तो हम यहां जनरली तीन कमांड्स का उसे करते हैं
13:44
उसकी हेल्प से अगर आप इंस्टॉल  पैकेजेस की लिस्ट देखना चाहते  
14:00
हैं अपनी मशीन के अंदर तो वह आप कैसे देखेंगे जो आपकी मशीन के अंदर इंस्टॉल है अगर आपको नंबर  ऑफ पैकेजेस काउंट करने हैं तो आप इस कमांड के  
14:35
बाद पाइप साइन लगाकर वर्क हायफन एल यहां अगर लिख  देंगे तो यहां आपको नंबर डिस्प्ले हो जाएगा टोटल  
14:42
1500 90 पैकेजेस मेरी इस मशीन के अंदर इंस्टॉल है  तो इस तरीके से हम इंस्टॉल पैकेजेस की डिटेल्स देख  
14:52
सकते हैं वही अगर आप किसी एक पार्टिकुलर पैकेज  की डिटेल देखना चाहते हैं तो आप बहुत आसानी से  
14:58
उसको देख सकते हैं आप सिंपली के बाद पैकेज का  नाम मेंशन कर सकते हैं जैसे की अगर मैं देखना  
15:06
चाहता हूं की क्या आर्थिक का पैकेज मेरी इस मशीन के  अंदर इंस्टॉल है या फिर नहीं तो मैं यहां लिखूंगा
15:29
तो अपाचे 2 की कोई डिटेल हमें यहां नहीं देखने  को मिल रही तुझे पैकेज यहां इंस्टॉल नहीं है  
15:36
चलिए अब आगे चलते हैं अगली कमांड पर आप चाहे तो डीपी क कमांड का उसे कर सकते  हैं अगर आप फाइल्स की डिटेल देखना चाहते हैं
15:52
इफ यू वांट तू फाइंड डी पैकेजेस था इंस्टॉल्ड ए  सर्टेन फाइल ऑन योर कंप्यूटर अगर आप यह देखना चाहते  
16:00
हैं की किसी पैकेज में कौन-कौन सी फाइल्स आपकी मशीन  में इंस्टॉल की तो उसके लिए आप कमांड चला सकते हैं
16:10
तो मैं लिखूंगा
16:32
चलिए आगे चलते हैं
16:39
अगर आप किसी एक फाइल की डिटेल देखना चाहते हैं और  यह देखना चाहते हैं की इस फाइल को किस पैकेज की  
16:46
वजह से इंस्टॉल किया गया तो उसके लिए आप यहां  सिंपली से कमांड चलाएंगे डीपी क हाई फंड्स और  
16:52
उसके बाद आप उसे फाइल का पूरा पार्क मेंशन कर  देंगे bashrte आप सुडो उसे करें पहले क्योंकि   यहां हम नॉर्मल यूजर अकाउंट से कमांड को रन करना  चाह रहे हैं तो यहां आपको पता चल जाएगा की यह  
17:03
वाली जो फाइल थी किस पैकेज की वजह से इंस्टॉल  हुई थी मतलब आप पैकेज से फाइल्स का पता भी कर  
17:08
सकते हैं और अगर आपके पास फाइल है आप यह पता करना  चाहते हैं की यह किस पैकेट की वजह से इंस्टॉल हुई
17:15
चलिए अब आगे चलते हैं अगर आप वह सारी की सारी  फाइल्स देखना चाहते हैं जो किसी पार्टिकुलर  
17:25
पैकेज की वजह से इंस्टॉल हुई है और आप  उनकी ज्यादा डिटेल्स नहीं देखना चाहते   सिर्फ उनका नाम देखना चाहते हैं तो आप  उसके लिए सुडो डीपी क हायफन कैपिटल एल  
17:35
कमांड का उसे कर सकते हैं और उसके बाद आप उसे  पैकेट का नाम मेंशन कर सकते हैं जिसकी डिटेल्स देख सकते हैं तो आप चाहे तो उसे कर सकते हैं
17:53
चलिए अब आगे चलते हैं अगर आपको कोई पैकेज अपनी  मशीन में इंस्टॉल करना है तो उसके लिए आप डीपी  
18:00
क कमांड का कंट्रोल कर सकते हैं रिमूव करने  के लिए भी डीपी क कमेंट का उसे कर सकते हैं   लेकिन डीपी कैसी कमांड के साथ प्रॉब्लम  यह है की आपको मैनुअली सारी डिपेंडेंसीज  
18:10
का रिकॉर्ड रखना होगा और उनको रिजल्ट करना  होगा तो जैसे की सपोज कीजिए मुझे अपाचे तू  
18:16
का पैकेज अपनी मशीन इंस्टॉल करना है  तो मेरा कमेंट चलाऊंगा सूट हो डीपी क
18:30
बोल रहा है एरर कनॉट एक्सेस आर्काइव  अपाचे 2 यह हमें एरर दे रहा है
18:41
और अगर आप किसी इंस्टॉल पैकेज को रिमूव  करना चाहते हैं तो आप यहां लिखेंगे सुडो  
18:47
डीपी क हायफन स्मॉल आर और फिर पैकेज  का नाम अगर अपाचे तू लिख सकते हैं
18:55
अब क्योंकि पैकेज इंस्टॉल ही नहीं था तो  यहां यह बोल रहा है इगनोरिंग रिक्वेस्ट
19:08
अब क्योंकि हाई प्रॉब्लम है क्या आपको मैनुअली  डिपेंडेंसीज को रिजॉल्व करना होता है तो हम डीपी  
19:14
क कमेंट की जगह फिर दूसरी कमांड से कोई उसे करते हैं  जहां डिपेंडेंसीज ऑटोमेटेकली रिजॉल्व हो जाती है तो  
19:21
हम ऐप गेट कमांड को प्रेफर करते हैं या फिर  एप्टीट्यूड कमांड को प्रेफर करते हैं तो अगर  
19:26
आपको अपनी मशीन को पैच करना है या फिर अगर आपको  अपने मशीन में इंस्टॉल टूल्स को सॉफ्टवेयर को  
19:32
अपडेट करना है तो आप उसके लिए सिंपली गेट अपडेट  कमांड चला सकते हैं और उससे पहले आप लिख सकते हैं
19:43
अपडेट मैं आपको पूरा अपडेट करके नहीं दिखाऊंगा  आदर वाइस यहां बहुत ज्यादा टाइम हमारी मशीन ले  
19:48
लेगी तो हम कमेंट चला सकते हैं सुडो ऐप गेट  अपडेट और इस तरीके से यह पहले रिपोजिटरीज को  
19:55
चेक करेगा वहां जो अपडेट अवेलेबल है उनको चेक  करेगा उसके बाद हमारी मशीन को टच कर देगा यानी  
20:01
की अपडेट्स को इंस्टॉल कर देगा क्योंकि  मैंने अपनी मशीन को residentali पैच किया   है आज ही तो यहां कोई भी नया पैकेजेस को  नहीं मिला है तो यहां यह हमें शो कर रहा  
20:11
है तो अपग्रेड भी कर सकते हैं तो आपको  सिंपली अपडेट की जगह अपग्रेड लिखना है
20:23
अपग्रेड तो यहां क्या होगा की  यहां आपके पैकेजेस अपग्रेड होंगे
20:31
अपडेट और अपग्रेड में थोड़ा सा डिफरेंस होता  है अपडेट का मतलब यह है की उनके अपडेट से अगर  
20:37
अवेलेबल है तो वह इंस्टॉल होंगे अपग्रेड का  मतलब है की usmein फिर फरदार एनहैंसमेंट आपको   देखने को मिलेगा तो यहां dekhiae कुछ  पैकेजेस यहां अपग्रेड हो सकते हैं तो  
20:47
हम इसको होने देते हैं अगर ज्यादा टाइम लगा  तो उसको रोक देंगे अब एक चीज और होती है जब  
20:53
भी आप पैकेजेस इंस्टॉल करते हैं या अपडेट करते  हैं तो वह पैकेजेस आपकी मशीन में लोकल डाउनलोड
21:21
otherwise यहां बहुत ज्यादा टाइम लग जाएगा
21:29
चलिए ठीक है आप सीडी अगर करेंगे seriver  
21:36
तो आपको बात ध्यान रखना है की जब भी आप पैकेजेस को  इंस्टॉल करते हैं या अपडेट करते हैं तो वह वेयर के  
21:44
अंदर कैसे के अंदर एप्ट नाम की डायरेक्टरी  के अंदर एक आर्काइव नाम की डायरेक्टरी होती  
21:50
है इस लोकेशन में डाउनलोड हो जाते हैं तो अगर आप  यहां जाकर अलर्ट करते हैं तो आपको सारे पैकेजेस  
21:56
यहां दिख जाएंगे और आप यहां देख का रहे होंगे सारे  पैकेजेस का जो एक्सटेंशन है वह डॉट इन बेस्ट डाउनलोड
22:32
और मैं आपको दिखा देता हूं की कैसे हम इन पैकेज  को यहां से हटा सकते हैं तो हम कमांड चलाएंगे लूडो
22:43
केशन से है गए होंगे कुछ भी नहीं दिख रहा है चलिए आगे चलते हैं अगर  आप कोई पार्टिकुलर पैकेज सर्च करना चाहते हैं  
23:00
तो वह भी आप बहुत आसानी से कर सकते हैं कैसे सर्च करें
23:06
तो आप कमांड चला सकते हैं
23:18
हायफन कैसे सर्च और उसके बाद आप पैकेज का नाम है मेंशन कर  सकते हैं जो भी आप पैकेज यहां सर्च करना चाह रहे हैं
23:30
जैसे की मैं आर सिंह सर्च करना चाह रहा हूं  तो मैं अर्चिंग लिख सकता हूं तो उसकी डिटेल्स
23:39
करके भी फिल्टर कर सकते हैं डिजायर आउटपुट को
23:50
इस तरीके से चलिए आगे चलते हैं
23:57
अगर आप किसी पार्टिकुलर पैकेज को  इंस्टॉल करना चाहते हैं तो वह भी   आप बहुत आसानी से कर सकते हैं सुडो एप्ट गेट इंस्टॉल
24:07
और फिर पैकेज का नाम अगर आप सपोर्ट कीजिए असिन  का पैकेज इंस्टॉल करना चाहते हैं तो आप लिखेंगे   सुडो ऐप है कैन गेट इंस्टॉल और फिर आर सिंक  तो यह पैकेज क्योंकि ऑलरेडी इंस्टॉल्ड है तो  
24:17
यह हमें शो कर रहा है इट इसे ऑलरेडी इंस्टॉल माय  इसी तरीके से अगर कोई दूसरा पैकेज इंस्टॉल करना  
24:24
चाहते हैं जैसे की मैं अपाचे तू यहां इंस्टॉल  करना चाहता हूं तो मैं लिख सकता हूं अपाचे तू   तो dekhiae अपाचे 2 का पैकेट जिसको मिल गया अपोजिट  में और उसको उसने इंस्टॉल करना शुरू कर दिया लास्ट  
24:34
टाइम जब मैंने डीपी क कमांड के थ्रू पैकेज को  इंस्टॉल करने की कोशिश की थी अपाचे 2 के पैकेज  
24:40
को तो वहां वह इंस्टॉल नहीं हो पाया था उसने एरर  दिया था क्यों क्योंकि वहां कुछ डिपेंडेंसीज थी   जो की रिजॉल्व नहीं हो पाई थी मतलब कुछ सर्टेन ऐसे  पैकेजेस द जो पहले से इंस्टॉल होने जरूर ही द अभी
24:50
मशीन के अंदर
25:01
वहीं अगर आप किसी पार्टिकुलर पैकेज को हटाना  चाहते हैं तो आप सिंपली ऐप हायफन गेट इंस्टॉल  
25:06
की जगह रिमूव यहां लिख सकते हैं तो आप यहां  लिखेंगे सुडो ऐप टाइप एंड गेट रिमूव और उसके  
25:11
बाद पैकेट का नाम और बार-बार आपको यस ना  लिखना पड़े आप चाहे तो हाइपर लगा सकते हैं   तो चलिए मैं इसको हटा कर दिखा देता हूं तो  यह पैकेज जो हमने अभी इंस्टॉल किया था अपनी  
25:23
मशीन के अंदर वह यहां से रिमूव हो जाएगा  अगर हम गेट रिमूव कमांड का उसे करेंगे तो
25:31
अगर आप पैकेज को हटाने के टाइम पर उसकी  कॉन्फ़िगरेशन फाइल को भी डिलीट करना चाहते  
25:36
हैं कई बार हमें बिल्कुल नए सिरे से कंफीग्रेशन  फाइल में चेंज करने होते हैं और हम चाहते हैं  
25:42
की जब हम पैकेज को रिमूव करें उसकी कंफीग्रेशन  फाइल भी डिलीट हो जाए उसके अंदर से जो डाटा है   वह भी इरेज़ हो जाए तो हम गेट पर कमांड के  थ्रू ऐसा कर सकते हैं तो आप चाहे तो दोबारा  
25:53
से अपाचे तू का पैकेज बैलेंस इंस्टॉल कर  सकते हैं फिर मैं आपको दिखाऊंगा की कैसे   हम ऐप पर कमांड का उसे करके उसकी कंफीग्रेशन  फाइल के साथ पैकेज को यहां से रिमूव कर पाएंगे
26:07
अपाचे 2 का पैकेट मैंने इंस्टॉल कर दिया अब  सपोज कीजिए इस पैकेट को मुझे हटाते टाइम इसकी  
26:13
कंफीग्रेशन फाइल को भी रिमूव करना है तो मैं  कमेंट करूंगा सुडो एक्ट हायफन गेट पुर्गे अपाचे  
26:22
2 तो क्या होगा की पैकेज तो इरेज़ हो गई इसकी जो  कंफीग्रेशन फाइल्स है वह भी यहां से रिमूव हो जाएंगे
26:41
आगे चलते हैं
26:47
अब बात करते हैं एप्टीट्यूड कमांड की बहुत  से लोग एप्टीट्यूड कमांड का भी उसे करते हैं  
26:53
तो बिल्कुल जो एप्टीट्यूड कमांड है और बिल्कुल  से तरीके से कम करती है जैसे की हम अपनी मशीन   में ऐप गेट कमांड का उसे कर रहे हैं तो अगर आपको  अपनी मशीन को पैच करना है तो आप यहां एप्टीट्यूड
27:07
अपडेट कमांड या अपडेट कमांड का उसे कर  सकते हैं लेकिन उसके लिए आपकी मशीन में   एप्टीट्यूड कमांड के पैकेट का इंस्टॉल  होना जरूरी है तो पहले अगर आपकी मशीन  
27:16
में एप्टीट्यूड का पैकेज इंस्टॉल  नहीं है तो आप यहां कमेंट चलाएंगे
27:22
एप्टीट्यूड एक बार जब भी पैकेज आपकी मशीन में इंस्टॉल हो जाएगा  उसके बाद आप एप्टीट्यूड कमेंट का उसे कर पाएंगे अगर  
27:31
इसका पैकेज आपकी मशीन में इंस्टॉल्ड नहीं है तो  आप एप्टीट्यूड कमेंट का उसे नहीं कर सकते हैं
27:42
बहुत से लोग पूछ रहे हैं एप्ट कमांड का मतलब क्या है   एडवांस पैकेज टूल एप्ट कमांड की फुल  फॉर्म होती है एडवांस पैकेज टूल्स
27:53
एप्टीट्यूड कमांड कमांड का पैकेज मैंने  इंस्टॉल कर दिया अब नया कमेंट चलाऊंगा   एप्टीट्यूड अगर मुझे अपनी मशीन को पैच करना  है तो मैं कमेंट चला सकता हूं एप्टीट्यूड  
28:01
अपडेट तो इससे क्या होगा की जितने भी पैकेज हम  मेरी मशीन में अवेलेबल है वह अपडेट हो जाएंगे
28:07
लेकिन अकाउंट नहीं चल रही है क्योंकि  हम बिना सूट हो के इसको रन कर रहे हैं  
28:14
क्योंकि हम नॉर्मल यूजर अकाउंट का उसे  कर रहे हैं तो हमें सुडो लिखना जरूरी है
28:40
उसके बाद अगर आप सेफ्ली अपनी मशीन को पैच करना  चाह रहे हैं और पैकेजेस को अपग्रेड करना चाह  
28:46
रहे हैं तो आप यहां से 5 पैन अपग्रेड कमांड का  उसे कर सकते हैं एप्टीट्यूड के साथ तो आप यहां  
28:52
लिखें सुडो एप्टीट्यूड से हायफन अपग्रेड तो इससे  क्या होगा की आपकी मशीन में इश्यूज होने के चांस  
29:01
काफी हद तक रिड्यूस हो जाएंगे सेफ्ली अपग्रेड  होगी आपकी मशीन और वह पैच हो जाएगी इसी तरीके  
29:07
से आप चाहे तो किसी एक पार्टिकुलर पैकेज को भी  इंस्टॉल कर सकते हैं आप उसके लिए कमेंट चलाएंगे
29:30
जब हमने लास्ट टाइम इस पैकेज को इंस्टॉल  किया था तो हमने फर्ज कमांड का उसे करके   इसको रिमूव कर दिया था आपके याद होगा तो यह  पके जब दोबारा से हमने फिर से इंस्टॉल किया  
29:37
है इस बार हमने एप्टीट्यूड कमांड के थ्रू उसको  इंस्टॉल किया है अपनी मशीन में इसी तरीके से आप  
29:43
चाहे तो पैकेट को रिमूव भी कर सकते हैं तो उसके  लिए आप यहां सिंपली सुडो एप्टीट्यूड रिमूव कमांड  
29:51
का उसे करेंगे उसके बाद पैकेट का नाम मेंशन कर  देंगे तो आपका पैकेज यहां से रिमूव हो जाएगा
30:04
अगर आप किसी रिपोजिटरी के अंदर कोई एप्लीकेशन  या पैकेज सर्च करना चाहते हैं तो वह भी आप  
30:10
कर सकते हैं उसके लिए आप कमल चलेंगे सुडो  एप्टीट्यूड सर्च और उसके बाद आप पैकेज का  
30:19
नाम या मेंशन कर सकते हैं जैसे की आर सिंक  तो उसकी डिटेल्स आपको यहां शो हो जाएंगी
30:29
अगर आप किसी पैकेज को रिमूव करते टाइम उसकी  कंफीग्रेशन फाइल को भी यहां से हटाना चाहते हैं  
30:34
तो उसके लिए आप कमांड चलाएंगे सुडो एप्टीट्यूड पर्च  और फिर आप पैकेज का नाम मेंशन कर देंगे जो भी आपका  
30:41
पैकेज है अपाचे 2 क्योंकि हम अपाचे तू गोल्डी रेस  कर चुके हैं तो यहां यह कमांड जो है हो सकता है रैड  
30:52
लेकिन क्योंकि कंफीग्रेशन फाइल्स ऑलरेडी वहां  थी पैकेज हमने हटा दिया था तो उसने बची हुई   कॉन्फ़िगरेशन फाइल्स को भी यहां से हटा दिया तो इस  तरीके से आप पर कमांड के थ्रू अगर आप एप्टीट्यूड के  
31:03
साथ फर्ज भी लिख देते हैं तो उससे कंफीग्रेशन फाइल्स  डिलीट हो जाएंगे उसे पार्टिकुलर पैकेज से रिलेटेड
31:10
होती है उसके अंदर सोर्सेस डॉट लिस्ट नाम के  फाइल होती है अगर आप इस फाइल को ओपन करते हैं
31:28
जो भी पैकेजेस आप अपनी मशीनरी
31:44
जैसे की हम जब रेड है या फिर सेंटर से  वाली मशीन उसे करते हैं और usmein हम लोकल  
31:49
रिपोजिटरी कॉन्फ़िगर करते हैं उसकी एक फाइल  हमें क्रिएट करनी होती है ईटीसी के अंदर यह   डॉट रिपोर्ट में वही कम यह फाइल यहां करती है  अब यह जो फाइल है इसके अंदर आप जो यूआरएल है  
32:00
वह मेंशन कर सकते हैं जहां भी आपका पैकेज का  रिपोजिटरी जहां भी आपके पैकेज की oppositery  
32:07
है उसका पूरा पार्ट आप यहां मेंशन कर सकते हैं  या कहीं दूसरी जगह पर हो तो यह जो फाइल है जब  
32:15
हम कोई टूल डाउनलोड करना चाहते हैं जैसे की हम  वीएलसी का सॉफ्टवेयर इंस्टॉल करना चाह रहे हैं
32:29
रिपोजिटरी फाइल के अंदर या तो आप मैनुअली  लिख दें जाकर जो भी आपका उर है जो भी आपका  
32:35
बात है एफटीपी का पात हो सकता है एसटीडीपी  का पात हो सकता है जो भी बात है जो भी सर्वर   है जहां आपका रिपोजिटरीज क्रीटेड है जहां  भी आपके पैकेजेस या फिर आप कुछ कमांड्स  
32:44
का उसे कर सकते हैं रिपोजिटरीज ऐड  करने के लिए एक कमांड तो होती है और उसके बाद आप रिपोजिटरी का यूआरएल कर देंगे  तो इससे यूआरएल के बाद आप इंटर प्रेस करेंगे
33:07
एक दूसरी कमांड होती है सुडो एक्ट
33:13
हायफन की
33:19
उसके बाद देखेंगे ऐड उसके बाद रिपोजिटरी का  यूआरएल मेंशन करेंगे तो उससे भी आप रिपोजिटरी के  
33:25
अंदर रिपोर्टर फाइल के अंदर रिपोजिटरी की एंट्री  कर सकते हैं और आप चाहे तो एप्रोप पोस्ट कमांड  
33:32
का भी उसे कर सकते हैं उसके थ्रू भी आप यहां  रिपोजिटरी को ऐड कर पाएंगे अपनी मशीन के अंदर  
33:38
और उसके बाद फिर सिंपली आप एक्टिंग  इंस्टॉल या ऐप गेट अपडेट कमांड   गेट थ्रू पैकेजेस को इंस्टॉल या  अपडेट कर पाएंगे अब बात करते हैं
33:48
फेडोरा बेस्ड डिस्ट्रीब्यूशन के अंदर कैसे हम  पैकेज मैनेजमेंट करते हैं बहुत चलते हैं हमारी   सेंट वाली मशीन पर तो मैं आपको पहले दिखा डन की हम  कैसे ग्राफिकल पैकेजेस को मैनेज करते हैं हमने जिओ  
34:02
से लोगों किया हुआ है और जब हम यहां एक्टिविटीज  पर क्लिक करते हैं तो हमें यहां सॉफ्टवेयर नाम  
34:07
से एक यूटिलिटी देखने को मिलती है अगर हम इसको  ओपन करते हैं तो यहां से हम एक्सप्लोर कर सकते   हैं डिफरेंट टाइप ऑफ पैकेजेस या सॉफ्टवेयर को  इंस्टॉल पैकेजेस को लिस्ट कर सकते हैं उनको  
34:18
यहां से रिमूव कर सकते हैं और अगर हम अपडेट करना  चाहे तो अपडेट भी कर सकते हैं इतने सारे अपडेट
34:47
ज्वैलरी इंस्टॉल है उनको यहां से मैनेज कर लेंगे  अगर अपडेट करना है तो अपडेट वाले टाइप के थ्रू   उनको हम अपडेट भी कर सकते हैं तो यह जो यूटिलिटी  है यहां हम गई के थ्रू पैकेजेस को मैनेज कर सकते  
34:58
हैं लेकिन मैंने आपको पहले ही बताया की हम  कमांड लाइन से सारा कम करते हैं तो aaiae   अब वह कौन-कौन सी कमांड्स हैं जिनका हम उसे करते  हैं तो सबसे पहली जो कमांड है वह है आरपीएम कमांड  
35:08
आरपीएम आरपीएम का मतलब होता है रेड हेड पैकेज  मैनेजर अगर हम यह देखना चाहते हैं की क्या कोई  
35:14
पैकेज हमारी मशीन में इंस्टॉल है या नहीं तो हम  यहां करेंगे आरपीएम हायफन का जिसका मतलब होता है
35:20
जैसे की अगर मैं देखना चाहता हूं
35:46
अगर मैं नंबर ऑफ़ इंस्टॉल पैकेजेस की लिस्ट को देखना  चाहता हूं तो मैं यहां वर्क हायफन हेल्प फिल्टर का  
35:51
उसे कर सकता हूं आरपीएम highpump का के बाद तो टोटल  1363 पैकेजेस ऐसे हैं जो मेरी मशीन में इंस्टॉल है  
35:57
मतलब अगर आपको यह सर्च करना होगा कितने नंबर पैकेजेस  आपकी मशीन में इंस्टॉल है तो आप आरपीएम हिप हो गए
36:04
1363 पैकेजेस हमारी मशीन में इंस्टॉल है  आपकी मशीन में यह नंबर कम या ज्यादा हो  
36:13
सकता है डिपेंडिंग ऑन डी पैकेजेस था हैव  यू इंस्टॉल्ड इन योर मशीन अगर आप किसी  
36:19
एक पार्टिकुलर पैकेज की डिटेल देखना चाहते  हैं जैसे की मैं यहां आरपीएम कमांड के थ्रू
36:42
क्योंकि एग्जैक्ट नाम में प्रॉब्लम हो सकती है तो  बटोर कमांड होती है आरपीएम हायफन क्यों है क्योंकि   हान यह उसे स्ट्रिंग को pakdane की कोशिश करता है तो  जैसे की मैं यहां देखना चाहता हूं की सांबा कॉमन के  
36:52
नाम से कोई पैकेज मेरी मशीन में इंस्टॉल है या नहीं  तो वह मैं कर सकता हूं फिर तो मैं लिखूंगा आरपीएम है  
36:57
और फिर पैकेज का नाम तो यह पैकेज अगर इंस्टॉल होगा  तो उसका नाम या दिख जाएगा अगर नहीं होगा तो नहीं  
37:03
दिखेगा और वही अगर मैं इंस्टॉल पैकेज की पुरी की  पुरी डिटेल्स देखना चाहता हूं तो मैं यहां लिखूंगा
37:42
यह भी एक बहुत अच्छी कमांड है आरपीएम कमांड के थ्रू  हम पैकेज को इंस्टॉल कर सकते हैं उसकी डिटेल्स को  
37:47
चेक कर सकते हैं पैकेज को अपग्रेड कर सकते हैं पैकेज  को रिमूव कर सकते हैं यह सब कुछ कम हम यहां इजीली कर  
37:52
सकते हैं अब अगर कोई पैकेज आप इंस्टॉल करना चाहते  हैं तो आप कैसे करेंगे आरपीएम कमांड के थ्रू तो मैं  
37:58
यहां क्या करता हूं मैं जो मेरी आईएसओ इमेज है से  जीरो पर है इसको मैं एमएमटी डायरेक्टरी पर अमाउंट  
38:03
कर लेता हूं अब अगर मैं df5 या चलाऊंगा तो यह यहां  इस तरीके से शो होना शुरू हो जाएगी यह मेरी आईएसओ  
38:10
इमेज है जिससे मैंने अपनी मशीन में इंस्टॉलेशन  किया था अब अगर मैं इस लोकेशन पर चला जाता हूं
38:17
बेस ओएस नाम की डायरेक्टरी में और यहां लिस्ट करता  हूं तो यहां एक पैकेजेस नाम की डायरेक्टरी है अगर  
38:23
मैं इसके अंदर चला जाता हूं और सारे कंटेंट्स  को लिस्ट करता हूं तो इसमें सारे वह पैकेजेस   हैं जो मेरे बेस ऑपरेटिंग सिस्टम से रिलेटेड है  तो इसमें बहुत सारे पैकेजेस हमें यहां देखने को  
38:31
मिल रहे हैं जैसे की यहां जस का पैकेज भी हमें  देखने को मिल रहा है अब सपोज कीजिए मुझे जस का  
38:37
पैकेज अपनी मशीन में इंस्टॉल करना है तो पहले तो  मैं चेक करता हूं की क्या यह पैकेज इंस्टॉल्ड है   मेरी मशीन में या नहीं तो मैं यहां सिंपली आरपीएम  क्यों कमांड के बाद इस पैकेज का नाम मेंशन कर दूंगा
38:56
आरपीएम हायफन का पाइप गैप स श तुझे पैकेज मेरी  मशीन में इंस्टॉल नहीं है तो अगर इस पैकेट को  
39:04
मुझे इंस्टॉल करना है तो वह मैं कैसे करूंगा मैं  सिंपली करूंगा आरपीएम हायफन आई आई का मतलब होता है  
39:10
इंस्टॉल और उसके बाद इस पैकेज का पूरा पाठ अगर मैं  से लोकेशन पर हूं तो मैं सिर्फ नाम लिख सकता हूं   अगर मैं कहीं बाहर हूं तो इस डायरेक्टरी तक का  पूरा पाप मुझे इस फाइल से पहले यहां लिखना होगा
39:19
इंस्टॉलेशन की प्रक्रिया शो में ही होगी
39:51
अब dekhiae कोई भी जस के नाम से पैकेज  इंस्टॉल नहीं है तो अगर हमें इंस्टॉलेशन  
39:56
प्रक्रिया को देखना है उसको मॉनिटर करना है  तो हम यहां सिंपली आरपीएम हायफन आई के बाद  
40:02
Vi लगा सकते हैं बी का मतलब होता है varboj  तो आपको डिटेल्स भी होंगी और अगर आप साथ ही  
40:09
साथ हस भी प्रिंट करना चाहते हैं तो आप ह भी  लगा सकते हैं इस बार में ह नहीं लगा रहा हूं लेकिन हमें शो किया मतलब  डिटेल्स को स्क्रीन पर शो किया
40:19
इंस्टॉल शो हो रहा है
40:29
vargos करना है काम्या आरपीएम हायफन आई के बाद  भी भी लगा सकते हैं तो पैकेज जब डिलीट होंगे तो  
40:35
वह यहां स्क्रीन पर शो करेगा अगर हमें इंस्टॉल करते  टाइम किसी पैकेज को डिटेल्स को हस प्रक्रिया को शो  
40:43
करना है इसकी फॉर्म में मतलब कितने परसेंट कंप्लीट  हो गया तो हम यहां आईवीएच lagaenge और पैकेट का  
40:48
नाम मेंशन करेंगे तो इस तरीके से हस भी प्रिंट  होगा स्क्रीन पर जैसे जैसे प्रक्रिया आगे बढ़ेगी और हमें प्रक्रिया को देखना है तो हम हायफन एव  प्रयोग कर सकते हैं तो जब यह पैकेज रिमूव होगा
41:07
अगर आप किसी पार्टिकुलर पैकेज को अपग्रेड करना चाहते  हैं तो उसके लिए आप सिंपली है कमेंट चला सकते हैं   आरपीएम ऊ अब यूं यहां जो होगा वह कैपिटल होगा उसके  बाद जो भी आपका पैकेज है उसका पूरा पाठ या नाम या  
41:20
मेंशन करेंगे तो यह पैकेज इंस्टॉल भी हो जाएगा और  अगर इसका अपडेट मौजूद है तो वह अपग्रेड हो जाएगा
41:33
अपग्रेड का मतलब है जो पुराना वर्जन था वह है जाएगा
41:43
और एक फाइल होती है वेयर के अंदर लिप के अंदर आरपीएम के  नाम से जहां की इन पैकेजेस का डेटाबेस स्टोर्ड रहता  
41:56
है अगर आप इसके कंटेंट्स को लिस्ट करेंगे तो यहां  आपको इन पैकेजेस का पूरा डेटाबेस की इनफार्मेशन मिल  
42:03
जाएगी के अंदर आरपीएम नाम की जो फाइल है इसके अंदर  पूरा डेटाबेस मौजूद होता है यानी की यह जो फाइल है  
42:11
यह मेटा डाटा इनफार्मेशन कैप्चर करके रखती है जो भी  पैकेजेस ऑफ इंस्टॉल कर रहे हैं आरपीएम कमांड के थ्रू  
42:19
इट कीप्स ट्रैक ऑफ़ ऑल फाइल्स व्हिच इनेबल  कंप्लीट रिमूवल ऑफ़ द सॉफ्टवेयर ओर इसी की  
42:25
हेल्प से जब आप रिमूव करते हैं तो उसको पता  होता है की कौन से पैकेज को रिमूव करना है   अब कई बार हमें क्या करना होता है हमें जो  भी हमारा पैकेज है उसको उसे करना होता है
42:39
सीपीआईओ एक्सटेंशन में मतलब एक  आर्काइव का एक फॉर्मेट है की
42:45
के अंदर पैकेजेस को रखना चाहते हैं तो वो जो  कन्वर्शन है आरपीएम का क आई ओ में वो हम कैसे करते  
42:55
हैं तो उसके लिए मैं जो हमारा जड़ से इसका पैकेज है  इसको कॉपी कर ले रहा हूं हमारी रूट डायरेक्टरी में
43:04
और उसके बाद हम चलते हैं सिंपली अपनी रूट  डायरेक्टरी के अंदर कॉन्टेस को करते हैं तो   लिस्ट तो dekhiae यह पैकेज है मैंने कॉपी कर  लिया है अपनी रूट यूजर की होम डायरेक्टरी के  
43:15
अंदर और इसका एक्सटेंशन आपको clearli यहां दिख  रहा होगा किसका है जो एक्सटेंशन है वह आरपीएम है  
43:20
तो अगर हमें इस आरपीएम पैकेज को सीपीयू आर्काइव  के अंदर कन्वर्ट करना है तो वह हम कैसे कर सकते  
43:27
हैं वह मैं आपको दिखाने वाला हूं तो आपने उसके  लिए कमांड चलाएंगे आरपीएम तू की ओ उसके बाद जो  
43:36
भी आपका पैकेज है उसका पूरा का पूरा नाम या  मेंशन करेंगे उसके बाद ग्रेटर दैन का साइन  
43:41
lagaenge और जिस नाम से आप इसको रखना चाहते हैं  वह रख सकते हैं जैसे की मैं उसका नाम दे रहा हूं
43:49
प्रेस कमांड से क्या होगा यह सीपीयू आर्काइव  के अंदर कन्वर्ट हो जाएगा तो इस तरीके से हम  
43:54
इसको फिर पढ़ कर अपनी मशीन में उसे कर सकते  हैं अस ए क आई ओ आर आई फाइल अब कई बार हमें  
44:01
लिस्ट करनी होती है वह सारी फाइल्स जो किसी आरपीएम  के अंदर है मतलब अगर हम यह देखना चाहते हैं की किसी  
44:08
आरबीआई आरपीएम के अंदर कौन-कौन सी फाइल्स मौजूद  हैं तो वह कम हम कैसे कर सकते हैं उसके लिए भी  
44:16
हम आरपीएम 2 क आई ओ कमांड का उसे करते हैं उसके  बाद जो भी आपका पैकेज है उसका पूरा नाम lagaenge
44:49
अगर हम किसी एक पार्टिकुलर फाइल को यहां से  एक्सट्रैक्ट करना चाहते हैं तो वह भी हम कर सकते हैं   जैसे की सपोज कीजिए मुझे यहां से यह स्टेट वाली फाइल  को यहां से एक्सट्रैक्ट करना है इस आरपीएम के अंदर  
45:00
से तो मैं कमेंट चलाऊंगा आरपीएम 2 सीपीआईओ और उसके  बाद जो भी हमारा आरपीएम फाइल है उसका हम पूरा नाम  
45:08
या पथ या मेंशन कर देंगे उसके बाद हम फिल्टर साइन  उसे करेंगे और लिखेंगे की के बाद हम यहां लिखेंगे  
45:17
और आईबी से पहले हम हायफन भी lagaenge और फिर हम जिस  फाइल को एक्सट्रैक्ट करना चाहते हैं उसका पूरा पाप  
45:26
मेंशन कर देंगे इस तरीके से यह फाइल एक्सट्रैक्ट  हो जाएगी अब बात करते हैं आरपीएम कमांड की साथ  
45:34
जो प्रॉब्लम होती है उसकी तो अगर आप आरपीएम कमांड  के थ्रू किसी ऐसे पैकेज को इंस्टॉल करना चाहते हैं  
45:40
जिसकी डिपेंडेंसीज है तो वहां वह पैकेज आप इंस्टॉल  नहीं कर पाएंगे तो एक बार हम चलते हैं सीधी करके  
45:46
स्लैश एमएमटी के अंदर ऐप स्ट्रीम के अंदर पैकेजेस  नाम की डॉक्टरी में और यहां एक पैकेज होता है
46:28
करता हूं और उसे पैकेट की फिर परदार 50 डिपेंडेंसी  हूं तो यहां परिसर डिपेंडेंसीज का केस अगर बन गया  
46:33
तो आप डिपेंडेंसीज अगर मैनुअली रिजॉल्व करने  बैठेंगे तो बहुत टाइम ले जाएगा तो यहां सबसे  
46:39
बड़ी प्रॉब्लम यह है आरपीएम कमांड के थ्रू की आप  इससे डिपेंडेंसीज को रिजॉल्व नहीं कर सकते हैं उसका नाम है यह यह का मतलब होता है येलो डॉग  अपडेटर मोडिफाइड इसकी जो फुल फॉर्म है और हम  
46:57
उसे करते हैं हम का वर्जन 3 हम उसे किया करते द  और आज कल हम नफ कमांड भी उसे करते हैं जिसका मतलब  
47:06
होता है डांडिफाइड यह नफ स्टैंड्स फॉर डांडिफाइड  में ही उसे होती है तो आप चाहे तो एम कमांड का उसे  
47:15
कर सकते हैं आप चाहे तो नफ का उसे कर सकते हैं नफ  कमांड बटर होती है क्योंकि यह जो डिपेंडेंसीज को  
47:21
रिजॉल्व करने के लिए एल्गोरिथम उसे करती है  वह बटोर एल्गोरिथम है अब मैं दोनों के थ्रू फ्री कार्ड है तो usmein कौन-कौन  से पैकेजेस अवेलेबल है उनकी डिटेल्स
48:07
दोनों की दोनों ही कमांड से से आउटपुट आपको  देखने को मिलता है आप चाहे तो बाद में और  
48:13
भी लगा सकते हैं तो इससे से सारे  के सारे पैकेजेस लिस्ट हो जाएंगे  
48:20
अगर आप किसी एक पार्टिकुलर पैकेज को सर्च  करना चाह रहे हैं तो वह भी आप कर सकते हैं आप  
48:28
डीएनए लिस्ट या एम लिस्ट के बाद पैकेट का नाम  या मेंशन कर सकते हैं जैसे की मैं लिख देता   हूं एसटीडी एसटीडी का पैकेज अगर हमारी अपोजिट  में अवेलेबल होगा तो उसकी डिटेल शो हो जाएगी  
48:40
मैं इस बार यह लिस्ट के थ्रू उसको शो करता हूं यह  लिस्ट एचटीटीपीडी तो एचटीटीपीडी की पैकेज की डिटेल  
48:48
यहां दिख जाएगी अगर यह पैकेज हमारी रिपोर्टर के  अंदर मौजूद होगा और उसकी रिपोजिटरी की जो नाम है  
48:54
वह भी यहां उसे रिपोर्टर का जो नाम है वह भी यहां  प्रिंट हो जाएगा अब चलिए आगे चलते हैं अगर आप किसी  
49:03
एक पार्टिकुलर पैकेज को सर्च करना चाहते हैं या  कोई पैकेज ऐसा है जिसके अंदर कोई सर्टेन स्ट्रिंग   है नाम में वह आप सर्च करना चाहते हैं तो वह भी  आप कर सकते हैं उसके लिए आप कमांड चला सकते हैं
49:12
तो वह सारी डिटेल्स यहां सो जाएंगे
49:39
दोनों में फर्क क्या हुआ अभी जो हमने pichhali  कमेंट चलाई थी पैकेट को सर्च करने के लिए यह  
49:45
लिस्ट और पैकेज का नाम इसमें पैकेज का नाम को  मैच कर रहा है जबकि हम सर्च कमांड में नाम में  
49:52
या डिस्क्रिप्शन में स्ट्रिंग को मैच कर रहा  है मतलब यह अल्फाबेट इसी सीक्वेंस में नाम  
49:57
में डिस्क्रिप्शन में अगर मौजूद होंगे  तो वह सारे पैकेजेस उनकी डिटेल्स फाइल
50:09
जो की किसी पैकेज में है या नहीं अगर  आप उसकी डिटेल्स देखना चाहते हैं तो   उसके लिए आप यह प्रोवाइड कमेंट का उसे कर सकते हैं  
50:16
तो सर्च पैकेज कंटेनिंग ए सर्टेन फाइल किसी  पैकेज में अगर कोई फाइल है तो उसकी डिटेल्स
50:41
चलिए आगे चलते हैं अगर आप किसी इंस्टॉल पैकेज की  डिटेल देखना चाहते हैं तो वह भी आप कर सकते हैं  
50:48
आप कमेंट चला सकते हैं यह लिस्ट इंस्टॉल तो  अगर आप सिर्फ इतना करके छोड़ देंगे तो सारे  
50:54
के सारे पैकेजेस की डिटेल आपको प्रिंट हो जाएंगे  स्क्रीन पर जो भी आपकी मशीन में इंस्टॉल है अगर आप  
50:59
उनको काउंट करना चाहते हैं तो आप यहां व सी एल  कमेंट का उसे कर सकते हैं तो यह लिस्ट इंस्टॉल  
51:05
से आपको सारे पैकेजेस कमांड की डिटेल जितने  भी पैकेजेस आपकी मशीन में इंस्टॉल है उनकी  
51:10
डिटेल दिख जाएंगे इस कमांड से आप चाहे तो यह  की जगह नफ कमांड का भी उसे कर सकते हैं डीएनए
51:28
यह या डीएनए लिस्ट इंस्टॉल कमांड का उसे  कर सकते हैं तो यहां dekhiae सारे पैकेजेस   के नाम उनके वर्जन और किस रिपोजिटरी से वह  रिलेटेड है सारी डिटेल्स यहां में दिख रही है
51:41
अगर आप किसी पैकेज को इंस्टॉल करना चाहते  हैं तो आप इंस्टॉल और पैकेज का नाम लिख  
51:46
सकते हैं जैसे की मैं एचटीटीपीडी  का पैकेज इंस्टॉल करना चाहता हूं   अगर मुझे मल्टीपल पैकेजेस इंस्टॉल करना  है तो मैं स्पेस देकर उन सबके नाम यार
51:53
एफटीपीडी एफटीपी और जैसे इंटर प्रेस करूंगा  यह मुझे प्रॉन्प्ट करेगा और उसके बाद में हान  
52:04
वही प्रेस करूंगा तो फब एफटीपी नाम का पैकेज नहीं  है मुझे यहां bsftp दी लिखना है एग्जैक्ट पैकेज  
52:11
का नाम है bsftp दी जैसे ही मैं इंटर प्रेस  करूंगा तो यह फिर मुझे प्रॉन्प्ट करेगा की  
52:16
मुझे कंटिन्यू करने के लिए यस करना है तो मैं वही  प्रेस करके इंटर प्रेस करूंगा तो यह सारे पैकेजेस   पर मेरी मशीन के अंदर इंस्टॉल हो जाएंगे और में  पैकेजेस को उसे कर पाऊंगा अपना कम करने के लिए  
52:27
वही अगर आप इन पैकेजेस को या किसी भी पैकेज को रिमूव  करना चाहते हैं तो आप यह रिमूव या डीएनए प्रमुख
52:50
अगर हमें अपनी मशीन को पैच करना है तो हम यह अपडेट  या नफ अपडेट कमांड का उसे कर सकते हैं तो इस कमांड  
52:59
को चलाने से क्या होगा की मेरी मशीन रिपोजिटरी  के अंदर सारे के सारे पैकेजेस के अपडेट्स को चेक  
53:05
करेगी और जो भी अवेलेबल होंगे उनको इंस्टॉल  कर देगी अब मैं प्रक्रिया या कंटिन्यू नहीं   करना चाहता हूं adervise बहुत टाइम लग जाएगा  लेकिन मैं इसको बीच में आपको रोक कर दिखा दूंगा
53:27
इस तरीके से हम अपनी मशीन को पैच भी कर सकते हैं  आप पैच करने के लिए या तो आपके पास सब्सक्रिप्शन   होना चाहिए या फिर आप कोई फ्री वर्जन  उसे करें जैसे की सेंड वॉइस [प्रशंसा]
53:47
कई बार क्या होता है की हमें बहुत  सारे पैकेजेस एक साथ इंस्टॉल करने   पड़ते हैं सपोज कीजिए आपने अपनी मशीन  का जनरल किया वह मिनिमल मोड में किया  
53:55
और आपको बाद में जिओ की जरूरत  पड़ी तो आपको जिओ करना पद जाएगा
54:39
और लिखने की जरूरत नहीं होती जमशेद ग्रुप  लिस्ट आप लिखे तो सारे पैकेजेस के जो ग्रुप  
54:46
हैं आपकी मशीन के लिए वह आपको दिख जाएंगे तो  dekhiae यहां सर्वर के नाम से ग्रुप है मिनिमल  
54:51
इंस्टॉल के नाम से है वर्क स्टेशन के नाम से  है सर्वर की यूएई के नाम से है तो यह ऑप्शन   हम चीज करते हैं इंस्टॉलेशन के टाइम पर जिओ सारे  पैकेजेस ऑटोमेटेकली आप वहां सिलेक्ट कर लेते हैं  
55:01
जैसी आपने चेक बॉक्स को टिक किया सर्वर विद  यू आई वाले को अगर आप इसी कम के लिए डीएनए
55:19
अगर हमें इनमें से कोई ग्रुप इंस्टॉल करना है  जैसे की मुझे अभी आगे जो मैं कम करने वाला हूं  
55:24
उसके लिए ग्रुप की जरूरत होगी डेवलपमेंट टूल्स  के नाम से ग्रुप होता है तो वह ग्रुप का नाम  
55:29
आप यहां से कॉपी कर लें जैसे की यहां डेवलपमेंट  टूल्स के नाम से जो ग्रुप है इसके सारे पैकेजेस  
55:35
मुझे इंस्टॉल करने हैं तो वह कैसे कर सकते  हैं हम कमांड चला सकते हैं नफ ग्रुप इंस्टॉल
55:43
और उसके बाद जो भी हमारा पैकेज का ग्रुप है उसका नाम  हम इनवर्टेड कॉमस में इस तरीके से मेंशन कर देंगे
55:52
ऑटोमेटेकली इंस्टॉल होना शुरू हो जाएंगे
56:46
जो आपका रन लेवल 5 है वह वहां सिलेक्ट कर सकते  हैं तो अगली बार जो आपकी मशीन बूट होगी वह के  
56:53
साथ बूट होगी तो इस तरीके से आप बाद में भी की  को इंस्टॉल कर सकते हैं अगर आपने इंस्टॉलेशन  
56:59
मिनिमल मोड में किया हुआ है अगर मैं इन 130  पैकेजेस को मैनुअली इंस्टॉल करने baithata  
57:04
तो यहां बहुत टाइम लग जाता तो इनको मैं एक ही  कमांड के थ्रू इंस्टॉल कर सकता हूं इसलिए हम   यहां ग्रुप का उसे कर लेते हैं जो ग्रुप पहले से  बने हुए और अगर हमें इन ग्रुप को रिमूव करना है
57:27
तो आप देख का रहे होंगे की जितने भी  डेवलपमेंट टूल से रिलेटेड पैकेजेस   हैं वह सारे के सारे इंस्टॉल हो रहे हैं  थोड़ी देर के बाद हम इनका उसे कर पाएंगे
57:40
अब इससे पहले की मैं आपको एलियन कमांड के बारे में  या कंप्लीशन करने के बारे में बताऊं मैं आपको दिखा  
57:48
देता हूं की जो हम या नफ उसे करते हैं वह कौन सी  रिपोजिटरी फाइल के थ्रू इन पैकेजेस को मैनेज करता है  
57:57
तब तक मैं डुप्लीकेट तब ओपन कर लेता हूं और  लोगों कर लेता हूं अपने रूट यूजर अकाउंट से
58:12
कई बार लोगों होने में एक-दो मिनट का टाइम लगता  है तो dekhiae अगर आप सीडी कमांड का उसे करके जाएं  
58:20
ईटीसी के अंदर एम डॉट वैप डॉट दी नाम की डायरेक्टरी  में और यहां आप एलएस कमांड रन करें तो आपको कुछ  
58:29
फाइल्स देखने को मिलती हैं एक बार में एलएस हायफन  अलग कर देता हूं ताकि मैं आपको सारी फाइल्स के नाम  
58:35
दिखा सकूं थोड़ा फोन थोड़ा कर लेते हैं [प्रशंसा]  dekhiae यह वह सारी फाइल्स हैं जो रिपोजिटरीज के लिए  
58:43
रिस्पांसिबल है इन रिपोजिटरीज के अंदर यूआरएल या वह  लोकेशन मेंशन होगी जहां पैकेजेस है तो यहां आप अगर  
58:52
देखें ध्यान से तो बेस होश और ऐप स्ट्रीम दोनों  के लिए रिपोजिटरीज हैं और यह जो रिपोर्टर्स हैं
58:57
इनके अंदर जो यूआरएल अगर आप  देखेंगे इस फाइल को ओपन करेंगे
59:40
या फिर आप एक सेंट्रलाइज सर्वर बना लेते हैं और  उसका यूआरएल आप अपनी क्लाइंट मशीन में मेंशन कर  
59:45
देते हैं आपको फाइल के अंदर और वहां से फिर  आपका जिसको इंस्टॉल या अपडेट कर लेते हैं तो  
59:51
यह जो लोकेशन है इस लोकेशन में ही रिपोजिटरी  फाइल्स होती है और इनकी जो एक्सटेंशन है सारी  
59:57
फाइल्स का एक्सटेंशन डॉट रायपुर ही होता है  और यहां आप मैनुअली भी फाइल बना सकते हैं   अपनी किसी नई रिपोजिटरी के लिए और एक्जिस्टिंग का  प्रोजेक्ट फाइल के अंदर भी आप चाहे तो एंट्री कर  
1:00:07
सकते हैं आने वाले टाइम में जब मैं आपको लोकल  रिपोजिटरी का कंफीग्रेशन करना sikhaunga तब   मैं आपको सारी डिटेल्स बताऊंगा की कौन-कौन  सी एंट्रीज इन फाइल्स के अंदर हम करते हैं
1:00:15
अगर आप इस फाइल को ओपन करेंगे
1:00:40
क्या मैं स्किप करना है तो यह सारे ऑप्शंस भी  हम यहां चाहे तो डिफाइन कर सकते हैं रेडित के   अंदर एक दो ऑप्शन और आपको यहां देखने  को मिलता है जो की वह बैनर वगैरा जो  
1:00:48
डिस्प्ले होता है इंस्टॉलेशन के टाइम पर जो  वार्निंग बैनर है की आपके पास सब्सक्रिप्शन   है नहीं है वह सब भी आप यहां से ना बलिया  डिसएबल कर सकते हैं तो एम की जो कंफीग्रेशन  
1:00:57
फाइल है एटीसी के अंदर होती है yama.com  के नाम से और जो रिपोजिटरी फाइल्स हैं
1:01:03
आपको अगर डिसएबल करना है तो आप चाहे तो  रिपोजिटरी के अंदर जाकर कर सकते हैं या  
1:01:11
फिर आप इनेबल रैप हो कमांड का उसे कर सकते  हैं जाम के बाद उससे भी आप कर पाएंगे वह  
1:01:17
मैं आपको आने वाले टाइम में बता दूंगा की  कैसे करते हैं अब कई बार क्या होता है की
1:01:26
हमें किसी पैकेज को आरपीएम से देवियां में या  देबियन से आरपीएम में कन्वर्ट करना होता है तो  
1:01:32
वह हम कैसे करते हैं कई बार हमारे सामने ऐसी  समस्या होती है की हमारे पास पैकेज अवेलेबल  
1:01:38
है वह रेडहेड का पैकेज है लेकिन हमें उसे  मशीन के अंदर इंस्टॉल करना है तो हम चाहे  
1:01:44
तो पैकेज को कन्वर्ट भी कर सकते हैं उसके लिए  हम एलियन कमेंट का उसे करते हैं लेकिन जरूरी   नहीं है की हर एक कन्वर्टेड पैकेज दूसरे flavor  में कम करें वह डिपेंड करता है की पैकेज किस तरह  
1:01:53
का है और किस पर्पस से आप उसको उसे करना चाह  रहे हैं तो कई बार पैकेज कन्वर्ट अगर आपने कर  
1:01:59
लिया कन्वर्ट होने के बाद भी वह कम नहीं करता  क्योंकि बहुत सारी chijen सिस्टम स्पेसिफिकेशन
1:02:08
तो यह कम अगर आपको करना पद जाए मतलब  अगर आप किसी पैकेट का एक्सटेंशन चेंज  
1:02:14
करना चाहते हो तो वह आप कैसे करेंगे वह  मैं अब आपको यहां करके दिखाने वाला हूं  
1:02:19
तो उसके लिए मैं दोबारा से हमारी जो  बंटू machinon के अंदर लोगों कर लेता हूं
1:02:50
यह हमारी उबंटू मशीन है मैं एक बार आपको दिखा  देता हूं क्या टीटीसी ओएस रिलीज कमांड चलकर अब  
1:02:57
यहां हमारे पास एक आरपीएम फाइल पहले से मौजूद है  मैं आपको लिस्ट करके दिखा देता हूं एप रिपोजिटरी  
1:03:02
का यह आरपीएम है और यह रेड है की फाइल है जो  की रेड लाइट में इंस्टॉल होती है अभी मैं इसको  
1:03:08
आपको करके भी दिखाऊंगा रेड लाइट मशीन के अंदर तो  यह जो फाइल है अगर इस कमेंट debion में कन्वर्ट  
1:03:14
करना हो मतलब दी भी फाइल में कन्वर्ट करना हो  तो वह हम कैसे करेंगे उसके लिए कमांड होती है   एलियन कमेंट लेकिन एलियन कमांड आपकी कम करें उसके  लिए आपको एलियन पैकेज का इंस्टॉल करके रखना जरूरी  
1:03:25
है तो अगर आपकी मशीन में एलियन का पैकेज इंस्टॉल  नहीं है तो पहले तो आप पैकेज इंस्टॉल करेंगे लूडो
1:03:34
और उसके बाद जब एक बार इसका पैकेज  आपकी मशीन में इंस्टॉल हो जाएगा फिर  
1:03:39
आप इस कमांड का उसे कर सकते हैं मैंने इसका  पैकेज ऑलरेडी इंस्टॉल किया हुआ है तो यहां  
1:03:44
हम डायरेक्टली कमांड चला सकते हैं एलियन  और यहां हम लिखेंगे हायफन हायफन 2 हायफन
1:03:52
देब मतलब डिफाइन करेंगे की हम किस में कन्वर्ट  करना चाह रहे हैं हम आरपीएम फाइल को देबियन फाइल  
1:04:02
में कन्वर्ट करना चाहते हैं तो हमें लिखेंगे  हाइफ*2 हायफन देब और उसके बाद जो पैकेज है उसका  
1:04:08
पूरा पथ हम यहां मेंशन करेंगे या उसका पूरा  नाम हम यहां लिखेंगे जो भी हम पैकेट कन्वर्ट
1:04:14
से पहले लिखना होगा
1:04:28
इस तरीके से जैसे हमने कमांड चलाया यह  फाइल देब फाइल के अंदर कन्वर्ट हो गई अब  
1:04:34
आप यहां देख का रहे होंगे की डीबी के नाम से  पैकेज आपको शो हो रहा है और आप चाहे तो उसको   इंस्टॉल कर सकते हैं तो इस तरीके से आप किसी  आरपीएम फाइल को दी बी में कन्वर्ट कर सकते हैं  
1:04:43
डीपी को आरपीएम में कन्वर्ट कर सकते हैं अगर आप  डीपी को आरपीएम में कन्वर्ट करना चाहते हैं तो   से कमांड होती है एलियन हायफन हायफन 2 हायफन  आरपीएम और उसके बाद आप यहां उसे फाइल मैनेजर
1:05:05
उसे तरीके से आप एक flavor के पैकेट को  दूसरे में चेंज कर सकते हैं लेकिन मैं  
1:05:12
आपको बता डन जरूरी नहीं है की वह पैकेज कम करें  अब मैं आपको बता रहा था की जो एप अपोजिट री है
1:05:22
उसको अगर आपको अपनी मशीन में इंस्टॉल करना  है तो वह आप कैसे इंस्टॉल कर सकते हैं  
1:05:28
तो उसका मैं आपको तरीका बताने वाला  हूं तो हम चलते हैं अपनी रेड मशीन   के अंदर या सेंट तो इस मशीन के  अंदर और मैं आपको लेकर चलता हूं
1:05:41
ईटीसी के अंदर एम डॉट रिपोर्ट डॉट  दी नाम की डायरेक्टरी में और यहां   मैं आपको दिखा देता हूं की अभी कोई एप नाम  की रिपोजिटरी फाइल हमें नहीं शो हो रही है  
1:05:50
तो अगर हमें पॉजिटिव को इंस्टॉल करना है  उसको कॉन्फ़िगर करना है तो हम कैसे करेंगे
1:05:55
तो उसको करने के लिए आप उसके आरपीएम फाइल को  पहले डाउनलोड कर लेंगे तो आप कमेंट चलेंगे जरूर
1:06:41
और आप चाहे तो जाम इंस्टॉल के थ्रू भी इसको इंस्टॉल  कर सकते हैं तो जैसे यह फाइल हमने इंस्टॉल की एक  
1:06:48
फाइल है क्रिएट हो गई हमारी मशीन में एप रेपो के  नाम से तो एक फाइल यह क्रिएट हो गई एक यह हो गई मतलब  
1:06:54
तीन-चार फाइल्स जो हैं एप रिपोर्टर  की इसने ऐड कर दी हमारी मशीन के अंदर  
1:07:00
अगर आप इसके पैकेज पर यहां से इरेज़ कर देते हैं
1:07:12
रेस करने के लिए आपको उसका पूरा नाम पता होना जरूरी  है एप रिपोर्टर क्रिकेट पूरा जो पैकेज है उसका पूरा  
1:07:20
नाम आप यहां पता करना है पता होना जरूरी है या फिर  आप चाहे तो यह रिमूव करके भी उसको रिमूव कर पाएंगे
1:07:27
तो आपकी जो आईपीएल के रिपोजिटरीज थी  वहां से है जाएंगी तो यह वाला पैकेज  
1:07:39
है एक्चुअली हमने यहां डाउनलोड कर लिया  था इसको मैं टीएमटी डायरेक्टर के अंदर   मूव कर देता हूं और अब मैं करूंगा तो यहां  पैकेज नहीं है आप चाहे तो यह इंस्टॉल कमांड
1:08:13
तो चलिए मैंने आपको एप reporsitory का तरीका  भी बता दिया अब आते हैं लास्ट वाला तरीका जो  
1:08:18
है मतलब कई बार आपको कोई इस तरह का पैकेज इंस्टॉल  करना होता है जिसको आप सोर्स कोड से इंस्टॉल करना  
1:08:24
चाह रहे हो मतलब हमारे मशीन के हिसाब से पैकेजेस  हमें जनरली देखने को मिलते हैं जैसे की आप अगर  
1:08:30
वीएलसी का पैकेज इंस्टॉल करना चाह रहे हैं तो  वीएलसी के पैकेज को इंस्टॉल करना है अगर आपको   देबियन बेस मशीन के अंदर तो उसका मेथड अलग है अगर  आपको फेडोरा वेस्ट के अंदर करना है उसका मेथड अलग  
1:08:39
है तो अगर आप वीएलसी की वेबसाइट पर जाएंगे तो वहां  डिस्ट्रीब्यूशन के लिए अलग मेथड देखने को मिलेगा
1:08:49
सॉरी अगर आप वीएलसी के पैकेज को देबियन बेस्ड मशीन  के अंदर इंस्टॉल करना चाह रहे हैं तो वहां आपको  
1:08:54
देबियन बेस्ड मशीन के हिसाब से डीबी एक्सटेंशन  का पैकेज देखने को मिलेगा और उसको इंस्टॉल   करने का तरीका दूसरा होगा अगर आप उसको फेडोरा भेज  डिस्ट्रीब्यूशन के अंदर इंस्टॉल करना चाह रहे हैं  
1:09:03
तो उसकी आरपीएम फाइल वहां आपको देखने को मिलती  है और उसको फिर आप इंस्टॉल या आरपीएम कमेंट कर   पाएंगे लेकिन कई बार क्या होता है की हम सोर्स कोड  से किसी को इंस्टॉल करना चाहते हैं अपनी मशीन में
1:09:16
किसी पैकेज को इंस्टॉल कर पाएं और वहां फिर  आप चाहे तो उसको किसी भी flavor में इंस्टॉल  
1:09:24
कर सकते हैं मतलब सोर्स कोड के थ्रू आप  चाहे तो इंस्टॉल कर ले आप चाहे तो उसको
1:09:30
करना चाहते हैं तो उसका मेथड क्या  है उसके लिए आपको उसके डाउनलोड
1:09:44
अगर आप किसी पैकेज को इंस्टॉल करने के लिए कंप्लीशन  मेथड का उसे करना चाहते हैं तो आपकी मशीन में इस  
1:09:52
जीसीसी पैकेज का इंस्टॉल होना जरूरी है तो आप पहले  जीसीसी का पैकेज इंस्टॉल करेंगे और आप मेक सर करेंगे  
1:09:57
की जो डेवलपमेंट टूल्स के नाम के पैकेजेस हैं वह  आपकी मशीन में बैलेंस इंस्टॉल हो तो dekhiae द
1:10:09
जब आपकी मशीन में जीसीसी और डेवलपमेंट
1:10:27
उसके बाद आपको सोर्स कोड वाली जीप फाइल को  डाउनलोड करना होता है जैसे की सपोज कीजिए  
1:10:33
मुझे पुती टूल को इंस्टॉल करना है अपनी रेड है  मशीन के अंदर तो मैं वेद कमांड का उसे करूंगा  
1:10:39
इसकी जो तोर बोल है यानी की जो जीप फाइल है उसको  डाउनलोड कर लूंगा तो यहां से dekhiae जो पुट्टी
1:10:45
0.76
1:10:50
हो जाएगी
1:11:26
क्या करेंगे आप यहां डॉट / कॉन्फ़िगर  वाली फाइल को एग्जीक्यूट कर देंगे तो  
1:11:32
डॉट लेस लगाने का मतलब है की हम इस फाइल  को एग्जीक्यूट कर रहे हैं तो जैसे ही हम   कॉन्फ़िगर वाली फाइल को एग्जीक्यूट करेंगे  यह चेक करेगा हमारे सिस्टम के हिसाब से  
1:11:40
इसकी वर्किंग को तो इसको कंफ्यूज कर देगा  उसके हिसाब से अब हम इसको कंपाइल करना है
1:12:18
तो यहां देख का रहे होंगे की कंप्लीशन हो रहा है  अब कंप्लीशन एक बार कंप्लीट हो गया तो उसके बाद   आप यहां कमेंट चलेंगे मेक इंस्टॉल और उसके बाद  यह पैकेज आपकी मशीन में इंस्टॉल हो जाएगा तो अब  
1:12:31
मैंने इंस्टॉल कर दिया है और मैं फिर फादर इसको  उसे कर सकता हूं तो इस तरीके से आप कोई भी जो  
1:12:40
लिनक्स का पैकेज है या सॉफ्टवेयर है वह अपनी मशीन  में कंपेयर करके इंस्टॉल कर पाएंगे और यह ज्यादा  
1:12:45
बटर तरीके से कम करेगा क्योंकि इसने आपकी मशीन  की पुरी डिटेल्स के हिसाब से कंप्लीशन किया होगा  
1:12:52
तो यही था आज पूरा जो हमने पैकेज मैनेजमेंट का  सेशन फॉलो किया है दोस्तों मैंने सारे के सारे  
1:12:58
कमांड सारे के सारे टूल्स कवर करने की पुरी कोशिश की  है स्टेशन में मुझे उम्मीद है आपको सेशन अच्छा लगा  
1:13:05
होगा अगर आपको वीडियो पसंद आया है तो आप चाहे तो इस  वीडियो को लाइक कर सकते हैं और अगर चैनल पर नए हैं  
1:13:12
तो हमारे चैनल को सब्सक्राइब करके बेल नोटिफिकेशन  ऑन कर सकते हैं यह ट्रेनिंग 9 से 10 के बीच में  
1:13:18
हम आपके लिए लेकर आते हैं मंडे वेडनेसडे और  फ्राइडे को और अगर आपको हमारे पुराने वीडियो को   एक्सेस करना है तो उसके लिए आपको हमारे चैनल की  बेसिक लेवल की मेंबरशिप को ज्वाइन करना होता है
1:13:25
या फिर आप चाहे तो यूआरएल पर क्लिक  करके भी उसको ज्वाइन कर पाएंगे
1:13:52
आज मेरा तेल निकल दिया आप लोगों ने
1:14:01
अभिजीत जोशी जी का रहे हैं सेंटर इसका भी  बताइए उम्मीद है आपको आंसर मिल गया होगा   मैंने संतोष भी कवर कर दिया है rameshwaji  सर जस्ट ज्वाइन हो तू कॉन्फ़िगर लोकल
1:14:11
मांझी जी उबंटू के अंदर हमें जरूरत ही नहीं  होती लोकल रिपोजिटरी की क्योंकि वहां ऑनलाइन  
1:14:20
रिपोजिटरीज पहले से होती हैं रतन सिंगला जी का रहे  हैं विल परचेज ऑप्शन विल वर्क की यम कमांड जी नहीं  
1:14:27
यह सिर्फ देवेन बेस्ट मशीन के लिए होता  है अमित पांडे का रहे हैं अभिजीत भाई   ठंड रखो सर bataenge सब का रोहित जमाल जी गुड इवनिंग
1:14:38
आर्किटेक्चर के हिसाब से नहीं है जैसे की आपको  आर्किटेक्चर डिफाइन होती है ना पैकेज का मतलब है
1:14:54
सीपीयू सिंपली कार्यकर्ता जोली लक्ष्मी उसे होती है
1:15:00
चौहान जी का रहे हैं सर मेरा एग्जाम है rscsc  का कंटेनर में डाउट है जो भी आपका डाउट है अभी   मुझे लिख भेजिए हमारे व्हाट्सएप ग्रुप में  या फिर आप चाहे तो हमें टेलीग्राम में भी  
1:15:07
पिंक कर सकते हैं मैं आपकी हेल्प कर दूंगा जो  भी आपका डाउट है आप फटाफट उसको मुझे स्क्रीनशॉट  
1:15:13
के साथ या एरर मैसेज के साथ उसकी डिटेल्स  मुझे दे दीजिए मैं आपकी हेल्प कर दूंगा
1:15:25
करप्टेड आरपीएम डेटाबेस को कैसे फिक्स करना है उसके  ट्रबल शूटिंग की गाइड की वीडियो में जरूर बना दूंगा  
1:15:30
ट्रेनिंग के कंप्लीट होने के बाद लेकिन अगर आपको  कोई पार्टिकुलर एरर ए रही है आप स्क्रीनशॉट भेज   दीजिए मैं आपकी हेल्प कर दूंगा वापस जी का रहे हैं  सर प्लीज एक्सप्लेन हो तू डाउनलोड आरपीएम पैकेज  
1:15:41
थ्रू इंटरनेट अभी मैंने आपको डाउनलोड करके दिखाया था  एप रिपोर्टर का आरपीएम पैकेज उसके लिए आपको आरपीएम  
1:15:48
फाइल के यूआरएल का पता करना जरूरी है यूआरएल कॉपी  कर लीजिए आपका जो आरपीएम है वह डाउनलोड हो जाएगा
1:16:00
पवन जी का रहे हो तो ऐड ए न्यू स्क्रिप्ट तो सर्वर  किस तरह की स्क्रिप्ट की बात कर रहे हैं पूरा बताइए  
1:16:07
कॉपी भी कर सकते हैं क्रिएट भी कर सकते हैं
1:16:13
चंद्र शर्मा का रहे हैं सेंट्रल के स्टेप्स की  वीडियो बना दो मैंने ऑलरेडी सेंट्रलाइज म सर्वर  
1:16:20
की वीडियो बना राखी है दोस्त आप चेक कीजिए  इंग्लिश वाली प्लेलिस्ट के अंदर शुभम शुक्ल   का रहे हैं हो तू इंस्टॉल पैकेज यूजिंग एम कमांड  सिंपली यू कैन एग्जीक्यूट यम रीइंस्टॉल कमांड मैं  
1:16:29
आपको दिखा देता हूं अच्छा क्वेश्चन है शुभम  शुक्ल जी का चलिए वापस लेकर चलता हूं आपको  
1:16:35
जैसे की आपको किसी पैकेज को रीइंस्टॉल  करना है तो आप सिंपली यहां कमेंट करें   यह एक बार स्क्रीन क्लियर कर लेता  हूं अब कमेंट चलाता हूं रीइंस्टॉल
1:16:47
और जो भी आपका पैकेजेस का नाम आप यहां मेंशन कर  सकते हैं जैसे की चलिए एचटीटीपीडी ट्री कर लेते हैं
1:17:00
बोल रहा है stdpd पैकेज अवेलेबल बट  नॉट इंस्टॉल नहीं है इसलिए इंस्टॉल  
1:17:05
कमांड कम नहीं करेगी तो उसी पर कमेंट यह कम करेगी
1:17:14
तो यह रीइंस्टॉल वीएस एफटीपीडी मैंने  कमेंट चलाई जी हान बिल्कुल और इसने   कम करना शुरू कर दिया तो यह पैकेज  अब रीइंस्टॉल हो गया dekhiae यहां  
1:17:21
दिखा भी रहा है रीइंस्टॉल आई होप आपकी  क्वेरी को मैंने क्लियर कर दिया होगा
1:17:29
बिल्कुल कर सकते हैं सेंट्रलाइज अगर हम अपनी  अलग से रिपोजिटरी बना रहे हैं तो हम अपने खुद  
1:17:37
के पैकेजेस का ग्रुप बना सकते हैं गोविंद मेहरा  का रहे हैं आपका पेट कोर्स भी है हान जी बिल्कुल  
1:17:42
आप चाहे तो गूगल ड्राइव पर उसको परचेज कर सकते हैं  या फिर आप चाहे तो हमारे चैनल की मेंबरशिप ज्वाइन   कर लीजिए बहुत बेसिक सी मेंबरशिप है उसके थ्रू  भी आप सारे के सारे वीडियो को एक्सेस कर पाएंगे
1:17:54
रिपोजिटरी को कैसे आइडिया रिमूव करना है  उसके लिए आप मैनुअली रिपोर्ट फाइल को एडिट  
1:18:00
कर सकते हैं अभी मैं आपको आने वाले टाइम  में वह करके दिखाऊंगा की कैसे आप रिपोर्ट   फाइल के अंदर चेंज करते हैं और कैसे आप  डिफाइन कर सकते हैं रिपोजिटरी के यूआरएल  
1:18:07
को अमित पांडे का रहे हैं सर एप क्या है  आईपीएल का मतलब होता है एक्स्ट्रा पैकेज  
1:18:14
फॉर एंटरप्राइज लिनक्स एक्स्ट्रा पैकेज रिपोजिटरी  फॉर एंटरप्राइज है जहां बहुत सारे एडिशनल पैकेजेस  
1:18:22
आपको मिल जाएंगे जिनकी आप हेल्प से उनको इंस्टॉल  कर सकते हैं अपनी मशीन के अंदर मतलब सपोर्ट कीजिए  
1:18:28
कोई ऐसा पैकेज है जो आपकी लोकल रिपोजिटरी के  अंदर नहीं है और उसको आपको इंस्टॉल करना है   तो आप उसको नेट पर सर्च करेंगे या फिर इधर-उधर  से डाउनलोड करके इंस्टॉल करेंगे उससे बेहतर है
1:18:44
लियाकत थैंक यू फ्रॉम कन्नड़  थैंक यू सो मच माय फ्रेंड
1:18:52
अभिजीत जोशी जी जो भी आपका डाउट है मुझे आप लिख  भेजिए टेलीग्राम पर या व्हाट्सएप पर आपकी मदद कर  
1:18:57
दूंगा मैं rameshwaji करें इंटरनेट नॉट अवेलेबल  हो तो इंस्टॉल द पैकेज अगर इंटरनेट अवेलेबल  
1:19:04
नहीं है तो लोकली कोई सर्वर बना लीजिए और उसकी  रिपोजिटरी i'll क्रिएट कर लीजिए मतलब प्रोफाइल  
1:19:09
के अंदर जो सोर्सेस डॉट लिस्ट वाली फाइल के अंदर  है उसके यूआरएल को हम इंजन कर दीजिए बिहार लर्निंग
1:19:36
चौहान जी आप अभी मैं सेशन के बाद आपसे बात करूंगा  तो आप एक बार मुझे पिन कर दीजिए व्हाट्सएप पर मैं  
1:19:42
आपको कॉल बैक कर लूंगा गोविंद मेहरा का रहे हैं  कोर्स का कोर्स कितना है कोर्स के कोर्स वगैरा  
1:19:48
के लिए आप मुझे हमारे व्हाट्सएप या टेलीग्राम चैनल  में कमेंट कर लीजिए मैं आपको सारी डिटेल्स प्रोवाइड   कर दूंगा अब मैंने सबके कमेंट ले लिए हैं आई डोंट  थिंक की किसी का कमेंट या बचा हुआ है और मुझे उम्मीद  
1:20:01
है की वीडियो से बहुत कुछ आपको सीखने को मिला होगा  हालांकि काफी लेंडी सेशन था मैं कई जगह अटक गया आज  
1:20:07
उल्टी सीधी कमेंट चल रही थी मतलब फ्रस्ट्रेट  हो गया था मैं मैं चाह रहा था इसको दो पार्ट   में डिवाइड करके डिलीवर करना लेकिन  उसकी वजह से हमारी ट्रेनिंग अननेसेसरी  
1:20:16
एक्सटेंड हो रही है तो मुझे लगा की  एक बारी में इसको कवर कर लेते हैं   तो चलिए आज के लिए इतना ही रखते हैं हम नेक्स्ट सेशन  में मिलेंगे जहां मैं आपके लिए एक नया टॉपिक लेकर  
1:20:26
आऊंगा और सेशन को बंद करने से पहले मेरी आपसे  फिर से एक बार यही गुजारिश रहेगी की वीडियो को  
1:20:32
प्लीज आप अपने फ्रेंड्स के साथ बाकी दोस्त हो के साथ  कलीग्स के साथ शेयर जरूर कोई kijiega चैनल पर नए हैं  
1:20:39
तो चैनल को सब्सक्राइब करके बेल नोटिफिकेशन ऑन कर  लीजिएगा ताकि आपको अपडेट रेगुलर टाइम पर मिलते रहे नमस्कार जय हिंद जय भारत वंदे मातरम गुड नाइट
1:20:54
[संगीत]
