

Chapters

Transcript
Search in video
0:00
के प्रति सब्सक्राइब बटन एंड हॉटस्पॉट  टर्न ऑन द बेस्ट नोटिफिकेशन टू  
0:06
कि नमस्कार दोस्तों गुड इवनिंग कैसे हैं आप सभी लोग  मैं विकास या फिर से एक बार हाजिर हूं लाइव आप सभी  
0:13
लोगों के साथ हमारा आज का शासन लेकर यह हमारी लाइव  लिंक ट्रेनिंग का स्टेशन नंबर पांच आठ है और आज के  
0:20
क्षण में हम बात करने वाले हैं रेट्स के बारे में  आज के फैशन मैं आपको सिखाऊंगा क्या एक कि कैसे आप  
0:27
अपनी मशीन में रेट्स को कॉन्फ़िगर कर सकते हैं और  सबसे पहले मैं आपको बताऊंगा कि रेट्स क्या होता है  
0:34
इसमें कौन सा कौन सा कम यूज करते हैं कैसे यह  नेटवर्क से थोड़ा अलग है और क्या इसकी फीचर्स  
0:40
हैं क्या इसके डिसएडवांटेजेस है कहां इसको यूज  किया जाता है और फिर प्रैक्टिकली मैं आपको करके   दिखाऊंगा अपनी मशीन में कि कैसे हम मल्टीपल डिश का  यूज करके वार्ड-16 करेंगे उसको हम ऐड करेंगे इसमें  
0:52
कुछ डिटॉर को सेव करेंगे और उसके बाद मैं एक-एक  करके कुछ डिस्को फिल कर लूंगा और आपको दिखाऊंगा कि  
0:59
कैसे डेट 6 अगर आप चार डिस्क यूज करते हैं तो दूर  डिग्री तक पहुंच जाता है और उसके बाद हम फ्री डिश  
1:06
को रिप्लेस करेंगे जिससे और यह सब कुछ प्रैक्टिकल  आपको करके दिखाऊंगा टेंशन है तो आज का फैशन बहुत  
1:12
ही इंट्रेस्टिंग होने वाला है आपके लिए मेरी आपसे  यही गुजारिश रहेगी कि आप सेक्शन को शुरू से लेकर   आखिर तक पूरा देखिएगा और अगर कहीं आपको कोई डाउट है  तो आप चैट के माध्यम से सेशन के लास्ट में हम आप से  
1:24
पूछ सकते हैं इससे पहले कि मैं शासन को स्टार्ट  करूं आप मुझे बताइए कि आप मुझे प्रॉपरली सुन पा  
1:29
रहे हैं या फिर नहीं और आपसे सही 2 मिनट के बाद हम  आज के फैशन को स्टार्ट करेंगे तो है तब तक मैं आप  
1:36
लोगों के कमैंट्स लेता हूं सुंदर राजन जी गुड इवनिंग  टोरनैडो हाय नवीन पठानिया गुड इवनिंग है तो दोस्तों  
1:44
आई होप आपको इस लिरिक्स की सीरीज से बहुत कुछ सीखने  को मिल रहा होगा आ आप लोगों से रिक्वेस्ट है कि अगर  
1:51
आप कहीं भी कोई आपको प्रॉब्लम आ रही है तो आप हमारे  साथ उसको शेयर कर सकते हैं हमारे टेलीग्राम चैनल के  
1:58
माध्यम से आप हमें टेलीग्राम चैनल में जॉइंट कर लें  और वहां आपको जो भी प्रॉब्लम्स आ रही हैं अगर आपको   कोई सजेशन चाहिए तो आप वहां कमेंट कर पाएंगे और मैं  आपसे एक चीज और थोड़ा है रिक्वेस्ट करूंगा आप बैंक  
2:11
जरूर हैं आप यह जरूर बताएं कि आपको हमारे वीडियो  से कितनी हेल्प मिल पा रही है कितना आपको सीखने  
2:17
को मिल रहा है अगर आपको कहीं लगता है कि हम इंप्रूव  करने की जरूरत है तो वह भी आप शेयर जरूर करें हम उस  
2:24
पर्टिकुलर पोर्शन को दोबारा से यह रिपीट कर देंगे  और इस ट्रेनिंग और ज्यादा इंप्रूव कर पाएंगे तो  
2:31
मैं दिनेश बैक वॉयसेस क्लियर थैंक्यू विकासनगर  एंड गुड इवनिंग गुड इवनिंग जी देखिए दोस्तों 12  
2:37
लोग हमारे साथ जुड़ चुके हैं और अब एक मिनट के बाद  हम आज के शो को शुरू करेंगे स्नेहल देश भरतार हेलो  
2:44
हैप्पी न्यूज़ आज दोस्तों आप सभी को नव वर्ष की  हार्दिक शुभकामनाएं विश यू वेरी हैप्पी न्यू ईयर  
2:49
क्योंकि इस साल का हमारा पहला लाइव सेशन है और हमें  जो लास्ट ऑप्शन कंडक्ट किया था वह था 31 दिसंबर को  
2:58
का जूस आपको मालूम है कि अब हम अल्टरनेट डेज पर  यह स्टेशंस एंड डिलीवर कर रहे हैं 9 से 10 के  
3:03
बीच में अगर आप इस चैनल पर नए हैं और यहां कमेंट  करना चाहते हैं आपकी कोई है तो आप हमारे चैनल को  
3:09
सबस्क्राइब करना होगा क्योंकि हमने सब्सक्राइब पर  संडे मोड ऑन किया हुआ है तो आप चाहें तो चैनल को  
3:15
subscribe करके बेल्ट क्वेश्चन कर सकते हैं तभी आप  यहां कमेंट कर पाएंगे चलिए दोस्तों 14 लोग हमारे  
3:22
साथ जुड़ चुके हैं तो सबसे पहले मैं आपको लेकर चलता  हूं हमारे डॉक्यूमेंट में और वहां मैं आपको दिखाऊंगा  
3:29
के रेट्स कंफीग्रेशन आई हॉप आपको यहां मेरी स्क्रीन  पर रेड छह का कंफीग्रेशन देखने को मिल रहा होगा  
3:37
तो यहां देख पा रहे हैं कि हम मिनिमम चार जिसकी  हमें जरूरत पड़ती है रेट्स कॉन्फ़िगर करने के लिए  
3:45
हैं तो आपको मालूम है कि रेड फाइव और रेट्स इसमें  बहुत ज्यादा डिफरेंस नहीं होता है रेड वाइन में हम  
3:53
स्ट्रिपिंग विद पार्टी का कांसेप्ट यूज करते हैं  जबकि रेट्स इसमें हम स्ट्रिपिंग विद डबल पैरिटी  
4:00
Dual पार्टी का कांसेप्ट यूज करते हैं आपका डाटा  एक स्ट्रिप के अलग-अलग डिस्प्ले से हो रहा होता है  
4:06
अलग-अलग बॉक्स में और जो आईडेंटिकल बॉक्स हैं उनका  जो पैराटीचर कसम है वह जाकर थर्ड इसमें स्टोर होता  
4:14
है किसी ब्लाक के अंदर और उसकी कॉपी किसी दूसरे  जिसमें किसी अलग लुक में सेव हो रही होती है तो  
4:21
ऐसा करने का वायदा किया है ऐसा करने का फायदा यह  है कि हमें ज्यादा डाटा सिक्योरिटी मिल जाती है   डाटा रिटर्न SIM मिल जाती है इनके अगर आपकी एक  से ज्यादा डिश भी अगर फेल हो जाएं किसी वजह से  
4:31
तो भी आपका डाटा इन टेस्ट रहता है तो एडवांटेजेस  की बात कर लें लाइक ग्रेड फाइव रीड ए ट्रांजैक्शन  
4:38
सर वेरी फास्ट डाटा बहुत तेजी से रीड कर सकते  हैं आप रीड सिक्स F1 ड्राइवर फील यू विल स्टिल  
4:45
हैव रिएक्टेड अगर आपकी बोडी फेल हो जाएं तो भी आपका  डाटा इंटैक्ट रहता है और आप चाहे उसको इजली रिप्लेस  
4:53
भी कर सकते हैं तो यह कह सकते हैं कि चोर रेट्स है  वह ज्यादा सिक्योर होता है रेट पाइप के कंपैरीजन में  
4:59
डिसएडवांटेजेस की बात करें तो जो रायटप ट्रांजेक्शंस  हैं कि वह यहां थोड़ा स्लो आपको देखने को मिलती है  
5:06
रेट पाइप के कंपैरीजन में और ऐसा माना जाता है कि  लगभग 20% स्लो वर्क होता है एस कंपेयर टो रेट फाइव  
5:12
उसका रिजल्ट यह है कि जो पैरिटी कैलकुलेशंस है उसको  करने में सिस्टम को थोड़ा सा टाइम है लग जाता है कि  
5:19
ड्राइव क्लियर है वन इफेक्ट ओं थिस रूट ड्राई हेयर  का रूट पर इफेक्ट पड़ता है बट यह एक्सेप्ट बैलेंस और  
5:26
यह अपने-अपने कांपलेक्स टेक्नोलॉजी है और अगर आपकी  बोडी शहद उसका डाटा रिबिल्ड होने में यहां टाइम लगता  
5:33
है अगर आपकी डिश फ़ैल हो जाती है तो हम बात करते  हैं कि कहां इसको यूज किया जाता है तो रेट्स आफ  
5:39
गुड ऑल राम सिस्टम डेट कमेंट्स लेफ्टिनेंट स्टोरेज  विद एक्सीलेंट सिक्योरिटी एंड डिफरेंट परफॉर्मेंसेस  
5:45
को मैसेज जगह यूज करते हैं जहां हमें पर्फोमंस चाहिए  लेकिन हमारे डाटा की सेफ्टी भी एक प्राइम कंसर्न हो  
5:52
तो अगर हमारा बहुत ही सेव डाटा अगर हमें रखना है  ऐसी जगह हम यूज करना है जान डेटा की सिक्योरिटी  
5:58
एक टाइम कंडीशन है लेकिन हमें पर्फोमंस चाहिए तो  हमें रेट छह का यूज करना चाहिए ना कि रेट साइकिल  
6:04
की रेट पांच में डाटा लॉस होने का खतरा बना रहता है  हालांकि हम एक बार फिर यहां एक बार रिक्वेस्ट करूंगा  
6:11
कि रेड बैकअप का सब्सीट्यूट नहीं है बैकअप हमें फिर  भी रखना चाहिए इट्स पीपल ओवर रेट पांच इसको रेट फॉर  
6:19
अजय कंपैरीजन में रेफर किया जाता है डाटा सिक्योरिटी  रीजन की वजह से है और इसको हम जनरली एप्लीकेशन सर्वर  
6:25
ग्राम में यूज करते हैं तो अब हम चलते हैं अपनी  वीडियोस में फंस विटामिन और वहां मेंशन की हेल्प से  
6:33
समझने की कोशिश करते हैं कि जो रेड सिक्स है वह आखिर  काम कैसे करता है तो मैं आपनी पीपीटी को ओपन कर लेता  
6:43
हूं तो यह आपको चार डिजिट देखने को मिल रही है हमें  मिनिमम 4 डिस की जरूरत पड़ती है रेट्स को कम करने के  
6:50
लिए और हम चाहे तो मैक्सिमम 32bit यूज कर सकते हैं  रेट्स को compare करने के लिए यहां स्ट्रिपिंग विद  
6:56
डबल पैर टेस्टिंग Dual पैरोडी का कांसेप्ट काम करता  है फॉर एग्जांपल अगर सपोर्ट कीजिए कि हमारी हरिके  
7:04
इसकी कैपेसिटी 1tb की है तो टोटल हमने चार टीवी की  डिस्क यूज कर रहे हैं मतलब चार डिस्क 1tb की यूज  
7:10
करें तो हमारे स्टोरेज Note 4 टीवी है लेकिन जनरेट  की कैपेसिटी है वह उतनी ही होगी जिसमें स्ट्रिपिंग  
7:15
वाला डाटा से होगा तो यहां हमारी जो रेड कि एप्स  ब्लुटूथ टीवी की ही हमें देखने को मिलेगी क्योंकि  
7:22
2 जिस हम यूज कर रहे हैं पेरेंट्स के लिए और सपोच  कीजिए इसमें हमने आधे घंटे कर लिया अपने सिस्टम में  
7:29
और उसके बाद हमें इसको फॉर्मेट कर लिया इस फैक्ट्री  को म्यूट कर लिया और उसमें हमने अपना डाटा सेव करना  
7:35
शुरू कर दिया तो हमने सपोच कि यह फाइल क्रिएट कि  उसमें हमने लिखा नेहरा अब यह डाटा जो है बैनर फॉर  
7:41
में जाकर से होता है स्टोरेज के अंदर आपको मालूम है  मंजिलों की स्क्रींस के रूप में दो सपोच ढक यह जो  
7:47
एन कैरेक्टर है इसके अगेंस्ट एक्ट्स टो जेनरेट हुई  जो है वन 000 एग्जांपल मेहरा लेकर प्लस प्रिंट करने  
7:55
की कोशिश करता हूं तो होगा क्या यह सपोर्ट किसी  8-bit हैं इस ट्रेन के अंदर तो चाबी तो इसकी जाकर  
8:02
से हो जाती हैं जिस पेन के अंदर और चारभुजा कैसे हो  जाती हैं जिस टू के अंदर यहां स्ट्रिपिंग हो गई डाटा  
8:08
की डाटा दो जगह टेपों के अलग-अलग लोगों में अलग-अलग  रेडक्रॉस के उसके बाद जो यह जो डाटा स्ट्रिप हुआ था  
8:15
इस की हेल्प से एक पैरा टीचर कसम कि का स्पिन जनरेट  होगा या पैराटीचर्स संघ की बिट्स जनरेट होंगी जो  
8:23
आकर्षित होंगी थर्ड इसके के सी ब्लॉक में और जरूरी  नहीं है कि वह आईडेंटिकल लोगों को कोई भी ब्लॉक हो  
8:30
सकता है तो जो डाटा बेड टी इन की हेल्प से एक चैरिटी  बट यहां जनरेट हुई अब यहां कोई भी पैराटीचर्स संघ का  
8:38
जो कांसेप्ट है वह यूज हो सकता है मैं फॉर एग्जांपल  आफ को समझाने के लिए आ सब्सट्रैक्शन वाला मेथड यूज  
8:44
कर रहा हूं तो सपोच घर में सबमिट कर दूं 101 में से  लेफ्ट साइड आपको दिख रहा होगा हमारी स्ट्रिप डाटा  
8:51
सबमिट को जो है 0 मतलब यह जो स्ट्रिपिंग हुई थी  डाटा कि इसकी पहली चार विडमेहे नेक्स्ट चार टिप्स  
8:58
को अगर मैं सबमिट कर देता हूं तो जो रिजल्ट है वह  में देखने को मिलता है 010 आई थिंक पिछले एनिमेशन  
9:04
में जो पिछली ग्रेड फाइव कि मैंने अपने शौंक इसमें  यह गलती से मुंह से यहां पर भवन की जर्जर हो गया था  
9:11
तो इसका रिजल्ट निकल कर आता है वह 010 तो यह पैरिटी  चेक SIM एक्टिवेट है जो जाकर स्टोर होंगी थे आपके  
9:19
अंदर लेकिन साथ-साथ क्योंकि रेट्स अरे टाइम नहीं है  उस की कॉपी भी यहां जिस फॉर के अंदर किसी ब्लॉक में  
9:26
सेव हो रही होगी तो यहां Dual पैरिटी का कांसेप्ट  हम यूज कर रहे हैं वह सिर्फ तीन ही जिस हम यूज कर  
9:33
रहे थे जिसमें एक में पैरटेड स्टार्ट हो रही थी  यहां हमने सेफ्टी पर से इंवेटस की एक और कॉपी को  
9:40
किसी अलग इसके किसी दूसरे ब्लॉक में सेव कर लिया तो  इस तरीके से स्ट्रिपिंग विड्रॉल पर टिका कैन सेपरेट  
9:48
सिकंदर काम करता है आई होप आपको समझ में आएगा और  इसी तरीके से जो अल्फाबेट है उसके अगेंस्ट भी सेम  
9:53
कौन सा फ्यूज होगा और जरूरी नहीं है कि जो स्ट्रिप  डाटा है पहली तो इसमें ईस्ट ओर वेस्ट यह सकता है  
10:00
कि पहली और तीसरी में हो दूसरी और चौथी में हो तीसरी  या पहली में हो तो वह कहीं भी हो सकता है और जो उनकी  
10:08
और पैर एक्टिवेट से वह भी जरूरी नहीं है कि सारी की  सारी लेडीस के अंदर स्टोरों वह भी रैंडमली अलग-अलग  
10:13
जिसके अलग लुक में सेवई है और इसी तरीके से जो  उनकी कॉपी है वह भी किसी इसके किसी ब्लॉकबस्टर  
10:19
हो सकती है तो आइए इसको हम प्रैक्टिकल करके देखेंगे  अपनी मशीन के ऊपर उससे पहले मैं आपको बता दूं जो यह  
10:27
डेट ऑफ बिर्थ स्ट्रिप हुई थी इनको हम डेट ऑफ बिर्थ  बोलते हैं और यह जो इनकी हेल्प हमने चेक सबमिट जनरेट  
10:34
किए हैं इनको पैर एक्टिविटीज कहा जाता है तो चलिए  अब मैं आपको लेकर चलता हूं हमारी मशीन में और वह  
10:40
मैं आपको प्रैक्टिकली नो करके दिखाऊंगा कि कैसे हम  इजीलि के रेट्स कॉपी मशीन में कॉन्फ़िगर कर पाएंगे अ  
10:48
हुआ है के पीछे जो हमारे साथ अभी लेफ्ट पर हैं तो  दोस्तों सबसे पहले सीरियल के समान यहां एग्जीक्यूट  
10:56
करा देता हूं मैं से मशीन यूज कर रहा हूं यहां  मेरे पास Total 6 day इस 4जीबी की मौजूद हैं  
11:03
सारी की सारी स्कार्स एंड ईस्ट में यूज कर रहा हूं  और इनमें से पहली चार डिस्को में यूज करके रेट्स  
11:09
कॉन्फ़िगर करूंगा उसके बाद इसको फॉर्मेट करूंगा  उस पर डर्टी कमेंट करके पूछ डाटा सेव कर लूंगा और  
11:15
उसके बाद मैं आपको दिखाऊंगा कि अगर हमारे इस छेद  हो जाती है तब हमारा एंड एक्टर रहता है और अगर   हरिद्वार इस हो जाती है तो अब हमारे डाटा इंटेक्स  रहता है तो मैं अपने डिस्प्ले करूंगा उसके बाद मैं  
11:25
उनको रिप्लेस कर लूंगा नहीं डिस्प्ले तो चलिए हम  पहले रेट कॉन्फ़िगर करते हैं आप चाहे तो पार्टीशंस  
11:32
बना सकते हैं आप चाहे तो रोड इसको यूज कर सकते हैं  तो मैं रोडीस यूज करने वाला हूं वह कमेंट चलेंगे  
11:38
हम दिए डीएम हाइफन हैव फन क्रिएट या फिर पैटर्न  कैपिटल सी कभी आप यूज कर सकते हैं ब्लडी जिओ फोन  
11:47
है और उसके बाद आप यहां इसका लेवल डिपेंड करेंगे  तो हाइपरटेंशन करेंगे उसके बाद लेवल है सिक्स तो  
11:54
मैं हर सिचुएशन करूंगा उसके बाद आप कितने नंबर इसको  यूज करने वाले हैं इसके लिए आप यहां हाइफन इनका यूज  
11:59
करेंगे और फिर आप यह देखेंगे और क्योंकि हमें चार  डिजिट मिनिमम चाहिए रेट्स को कॉन्फ़िगर करने के लिए  
12:05
और उसके बाद उनके नाम आप यह कर सकते हैं तो मैं  अनशन करने वाला हूं डैडी बी प्लस डैडी सीस डैडी  
12:17
कि यदि रिचार्जेस हम यूज करने वाले हैं और क्योंकि  मैं से मशीन का यूज कर रही हूं तो हो सकता है कि यह  
12:23
हमने हार्ड दें और हमें यहां इसको फोर्सफुली क्रिएट  करना पड़े तो देखिए वो बोल रहा है कि जब पार्ट आफ  
12:32
रेड अरे यह हमने ब्लडी वैंपायर इस पर कांटेक्ट किया  था पिछले सेशन में इसलिए यह बोल रहा है तो बोल रहे  
12:38
कंटिन्यू क्रिएटिंग वेव्स अरे तो हम यहां बोलते हैं  यस तो देखिए रेट स्टार्ट हो चुका है कि अब मैं उसकी  
12:46
डिटेल्स आपको जो करूंगा कि हम उसके लिए कमेंट चलेंगे  कैट सिलेक्ट रोक प्लेस एंड डिस्टेंट तो देखिए यहां  
12:55
80 के नाम से रेट्स 6 हमने कन्फिगर कर लिया है टोटल  4 डिस का यूज करते हैं और देखते हैं यह रिसीव कर रही  
13:02
है आपस में और अगर हमें रेट की डिटेल्स या देखनी है  तुम कमेंट चला सकते हैं एमडी एडीएम हाइफन हैपन डिटेल  
13:12
के स्लाइस ब्रेड स्लाइस MD जीरो दो   हैं तो इस तरीके से हम या वेस्ट की डिटेल्स भी  देखने को मिलते हैं ब्रेड का लेवल है सिक्स और  
13:21
जो डिश हैं वह चार चारों के चारों वर्किंग कंडीशन  में कोई भी साइड इफेक्ट नहीं है और चारों के नाम  
13:28
भी या शोर है तुम एक बार फोन को थोड़ा छोटा  करूंगा ताकि आपको देखने में आसानी रहे तो ऐड   भी एसडी सीनियर एसडीटी चारों ड्रेस हम यहां इसमें  यूज कर रहे हैं दोबारा फोंट को बड़ा कर देता हूं
13:42
हैं अब हम इस रेड को Format करेंगे तो रेट को फरमैंट  करने के लिए हम यहां कमेंट करेंगे आर्म के फेस  
13:49
कि डॉट एसटीएफ और यह एक्सप्रेस जो भी आपको पॉजिशन  बनाना है उसको आप हम लिख सकते हैं स्लेब डी0  
13:58
ये देखिए हमने रेट को कमेंट कर दिया और उसकी  डिटेल्स हम चाहे तो ऐज सीरियल के हाइफन ऐप  
14:04
कमेंट का यूज करके देख सकते हैं तो यह आपको एमडी  जीरो इन चारों इस पर देखने को मिल रहा है और यह  
14:10
फॉर्मेट हो चुका है apk फाइल सिस्टम और अब हम इधर  फ्री क्रिएट कर लेते हैं हम के लिए यार सिलैबस  
14:17
रीड 6 के नाम से और हम इस तरह को माउंट करेंगे  अपने रेट पर तो उस लड्डू जीरो स्लाइस ब्रेड 6  
14:29
वो माउंट पॉइंट को वेरीफाई करेंगे डेफिनेटली  कमेंट का यूज करके तो देखिए हमारे रेट पर जो  
14:35
रेट्स इफेक्टिव है वह माउंटेड शो हो रही है और  अगर आप उसको कमेंट करना है तो आप चाहे तो उसकी   एंट्री ऐप चैपल के अंदर भी कर सकते हैं वह मैं पहले  ही आपको बता चुका हूं कि आप कैसे करेंगे अब हम इस  
14:47
रेड वाली बैटरी के अंदर चलते हैं जो कि हर 16 और  यह कुछ फाइल्स बना लेते हैं तो मैं 10 पहले बना  
14:55
रहा हूं और एक 5mm कैलेंडर डालेंगे जो कि हमारा यह  यूज्ड ऑयल है क्या डॉट एस सी के नाम से और एक फाइल  
15:03
में लिखते हैं नेहरा क्लासेज आर और सं का परिणाम  देते हैं नेहरा डॉट एक्टिव कुछ कैरेक्टर्स बना  
15:15
लेते हैं यह बी बी बी सी डी तुमने कुछ पाइल्स और  कुछ डिफरेंस क्रिएट कर ली है अलग कमान चलाकर मैं  
15:23
सालों के नाम आपको दिखा देता हूं तो यह डाटा हमारा  मैं आ चुका है एक बार मैं आपको नेहरा DSC वाईफाई  
15:29
ओपन करके दिखाता हूं लेकिन उसमें लिखा है मेहरा  क्लासेज रोशन अब हम क्या करने वाले हैं अब हम पहले  
15:35
बाहर आ जाते हैं अपनी रेट सिक्स वाली एक्ट्रेस है  अब हम यहां एक-एक करके 2 डी इसको फोल्ड करेंगे तो  
15:44
उसके बाद हम चेक करेंगे कि हमारे रिटन टेस्ट रहता  है कि नहीं और फिर मैं उसके बाद आपको दिखाऊंगा कि   कैसे आप फील्ड इसको इसमें से रिमूव करेंगे रेड में  से उसके बाद उसको रिप्लेस करेंगे न एडिक्शन और कैसे  
15:55
हो आपका डेटा अभी बिल्ड ऑटोमेटिकली हो जाएगा तो मैं  यहां में एक बार आपको पहले रीड की डिटेल शो करूंगा  
16:03
और उसके बाद में एक डिफिकल्ट हुआ तो एमडीए दी एम  हाइप अंडे लिया है वन कैपिटल D.El.Ed जीरो कमांड  
16:13
चला कि आपको शो करता हूं कि एडिफिशियो रेड्डी चारों  टेस्ट काम कर रही है पहले में एसडीओ को फेल करने की  
16:20
कोशिश करता हूं तो इसको फोल्ड करने के लिए कमांडो  टीम दी एडीएम स्लाइस ब्रेड स्लाइस mdb05 तरफ जिसका  
16:29
मतलब है क्वालिटी और उसके बाद जिस जिस को फोल्ड  करना इसका नाम मेंशन कर देंगे तुम्हे हेलीकाप्टर  
16:34
ऐड बढ बढ डिपॉजिट हो चुकी है अब मैं आपको अगर डिटेल  शो करूं रेड की तो यह आपको देखने को मिलेगा कि जो  
16:43
रेट है उसका स्टेट तो क्लीन और है लेकिन बिग्रेड  शोर है वह आपको फ्रिल डिवाइस इसमें वन शॉट होगा और  
16:49
वर्किंग डिवाइस में फ्री होगा तो मतलब एक डिश हमारी  ऑडियो शिफ्टेड इसका नाम भी नीचे आपको सो रहा होगा ना  
16:57
है अब हम चेक करने की कोशिश करते हैं कि क्या हमारा  एंड टैग्ड है या नहीं तो हम रेड सिक्स वाली दिल्ली  
17:02
में दोबारा जाते हैं और है लेकिन चलाते हैं और  एक बार नेहरा रोटी ऐसी ओपन करते तुम्हारा डाटा भी  
17:09
इंटैक्ट है इसके बाद हम एक कॉर्ड इसको फोल्ड करने की  कोशिश करते हैं तो इस बार हम एसडीबी को पार्टी करते  
17:15
हैं तो मैं लिखता हूं एंड एंब्रेस डेथ श्याम डी0 जो  हर एक का नाम उसके बाद है फोल्ड करने के लिए और उसके  
17:22
बाद सेबी तो देखिए एसडीबी को भी मैंने फोल्ड कर दिया  और मैं अब दोबारा से नेहरावली फाइल को ओपन करने की  
17:31
कोशिश करता हूं तो देखिए अब हमारा बेटा इंटैक्ट हो  रहा है और अगर आप रीड की डिटेल्स को एक बार देखना  
17:36
चाहें तो आप यहां कमेंट चला सकते हैं एंड एवं है  फंडी अब आपको यहां यहां 2 डी क्वालिटी दिखाई देंगे  
17:43
और 2 ही वर्किंग कंडीशन में दिखेंगी और मैं बढ़िया  फोन को थोड़ा छोटा कर कि आपको शो करता हूं देखिए अब  
17:51
ए फेस्टिव डिवाइस एंड वेयर टू वर्किंग डिवाइस इस  Android Device How to और जो फॉर डिवाइसेज उनके  
17:57
दोनों के नाम निचे सौंफ है अब हम कैसे इनफॉर्मेटिव  डिवाइस इसको या फोल्ड इसको रिप्लेस कर सकते हैं न  
18:05
एडिसन तोमर पास दो एडिशनल डिस्ट्रिक्ट मौजूद है मशीन  के अंदर एक बार उनकी डिटेल सन देख लेते हैं अ सीरियल  
18:11
के कमेंट चलाकर तो यहां एसडीओ एस डी एफ यह दो डिजिट  एडिशनल हमारे पास रोड ऑफिस इन का हम यूज करने वाले  
18:20
हैं तो उससे पहले हमें जो फोल्ड इसके हैं इनको रेट  से बाहर निकलना होगा तो उसके काम चला सकते हैं हम  
18:26
दिए डीएम के स्लाइस ब्रेड स्लाइस mdb05 अनार इसका  मतलब है रिमूव कैडेट पर देखिए हमने एसिड इसको रेट  
18:40
से हटा दिया अगर हम रेड की डिटेल्स को इस बार देखें  तो यहां आपको एसडीएल नहीं दिखेगा मैं फोन थोड़ा छोटा  
18:46
करके आपको दिखाता हूं तो यहां ऐड नहीं है एंड यहां  से जा चुका है और यहां फील्डिंग और इसमें भी सिर्फ  
18:52
एक छोर है पहले दो था और वर्किंग डिवाइस दो ही हैं  तो हम यहां से एसडीएम को रिमूव कर दिया सक्सेसफुली  
18:59
अब हम एसडीबी को भी यहां से रिमूव कर देते हैं  तो सेम कमेंट करेंगे MB ATM से ज़िप अनार स्लैब्स  
19:07
एसडीबी इसको भी रिमूव कर दिया और अगर आप डिटेल्स  देखेंगे तो आपको सिर्फ दो ही डिवाइस इस होंगी दो  
19:15
हिट्स सोंग ई बा कि यह और भी वाली जो यह दोनों में  हटा दिया और फ्रिल डिवाइस जब हमने आपको जीरो देखने  
19:21
को मिलेगा क्योंकि जो अप्रैल डिवाइस थी या फिर एडिट  हुकुम यहां से रिमूव कर दिया अब हम यहां कि एसडीओ एस  
19:28
चीफ टिप्स को ऐड करेंगे रेट अंदर तो इसके लिए तमाम  चलेंगे एमडीएम स्लाइस ब्रेड स्लाइस mdb05 से z10
19:42
ए एस डी एच डी को म्यूट कर दिया और यहां अब हम  दोबारा अगली बार कम लिखेंगे एडिफिस हमने काट कर  
19:52
दिया अगर आप और चलाते हैं कि एप्प रॉक एमडी स्टेट  पर यह देखिए आपको देखने को मिलेगा कि यह रिस्क कवर  
19:59
कर रही है रिकवरी फेज में है और बहुत जल्दी यह अपने  आप को रिकवर कर लेगी और हम यहां पर रेट की डिटेल एक  
20:07
बार चैक करें एंड एमवाई फंड्स कमेंट का यूज करके यह  देखिए छह परसेंट यह रिकवर हो चुकी है मतलब रिबिल्ड  
20:14
कर रही है अब मैं आपको रेट और जो डाटा हमारा लो हुआ  था जो 19 के अंदर था उसको इसमें पैरिटी की हेल्प से  
20:22
देते पूरी तरीके से रिकवर कर लिया है अब आप अगर  दोबारा रेट का स्टेटस चेक करेंगे ऐश की डिटेल्स  
20:29
चेक करेंगे तो देखिए हैं रिंग दिखेगा और सारी की  सारी डिवाइसेज आपको एक्टिव दिखेंगी लेकिन मैं थोड़ा  
20:35
सा छोटा करके शो करता हूं हैं तो इस तरीके से आप  कि पूरी की पूरी डिटेल्स देख सकते हैं और आप चाहे  
20:45
तो फोल्ड इसको रिपेयर रिप्लेस कर सकते हैं न एडिक्ट  से अब हम एक बार अपने डाटा को चेक करते थे कि हमारे  
20:52
बेटा भी इंटैक्ट है एक बार कल डॉक्टर सीओ को खोल  कर देखेंगे कि कैलेंडर और है और दूसरी बार हम यहां  
20:58
नेहरा डॉट एस सी वाली फाइल को शो करते हैं ओपन करके  इस के डाटा को यहां भी हमें सिमडेगा देखने को मिलता  
21:04
है मतलब हमारा डाटा इंटैक्ट है 2 डी एस फैलियर रेट  छैने विदस्टैंड कर लिए जब की जो रेड फाइव था उसमें  
21:13
हम एक से ज्यादा लाड इसको फोल्ड यह नहीं कर पा रहे  हैं क्योंकि सिस्टम में करने नहीं दे रहा था और अगर  
21:18
इनके इस अगर आप एक ज्यादा डिपॉजिट हो जाती है और  आपको टोटल तीन है इसको यूज करें वेबसाइट के अंदर  
21:23
का कैटलॉग हो जाएगा जबकि रेट्स में यह दो जिसके लिए  भी यह जाएगी अगर आप Total चार डिजिट यूज करके रेट  
21:31
सिकंदर तो मतलब यहां आपको ज्यादा सिक्योरिटी मिल  रही है आप के डाटा के लिए और परफॉर्मेंस इसकी रेट  
21:37
पाइप के जैसे ही ऑलमोस्ट आपको देखने को मिलेगी  तो अच्छी तरह कि आपको यह अच्छा लगा होगा बहुत  
21:43
कुछ सीखने को मिला है अगर आपको वीडियो अच्छा लगे  तो आप चाहे तो वीडियो को लाइक कर सकते हैं चैनल   पर नए हैं तो सब्सक्राइब कर लें नोटिफिकेशन ऑन  कर सकते हैं यह ट्रेनिंग सेंटर के बीच में आपके  
21:51
लिए लेकर आते हैं प्रयोग कॉस्ट अल्टरनेट डे पर  मंडे वेडनेसडे और फ्राइडे को अब मैं आपके कमेंट  
21:59
लूंगा और आपके जो डाट से उनको रिमूव करने की कोशिश  करूंगा तो आइए चलते हैं मैंने स्क्रीन पर हुआ है
22:15
कि यशवंत जी गुड इवनिंग का स्वागत बर्तन अगर हांजी  लवकुश जी ने मेंबरशिप ज्वाइन की है थैंक यू सो मच  
22:24
पैगाम असर कितने मैक्सिमम डिस्क यूज कर सकते  हैं रेड 6 में रेट्स इसमें आप 3220 इसको यूज  
22:31
कर सकते हैं राइट साइड में up16 जिसकी यूज कर  सकते हैं का रेट जीरो में 128 और मन में 32a  
22:40
कि रोहित भारद्वाज कारण विश यू वेरी  हैप्पी न्यू ईयर जी बिल्कुल आपको भी भाई
22:49
कि शुभम जी कह कैन वे रिमूव मल्टीपल डिश  एडवांस आई थिंक वे कैन बट आई डोंट नो डाउट  
22:56
हमें एक-एक करके ही रिमूव करना चाहिए  कभी गलती से हम मतलब अगर वैसे सिस्टम  
23:02
करने नहीं देता अगर जो आपकी डिपेंडेंसी  है जिस पर उसको रिमूव करें तो सिस्टम   करने नहीं देगा लेकिन फिजिकल रेड के  इसमें बहुत सोच समझकर हमें करना चाहिए
23:12
और आरोही करें आज से आपका शासन की प्रैक्टिस स्टार्ट  कर दी एक डाइट था क्या मैं एडब्ल्यू से प्रैक्टिस कर  
23:18
सकता हूं मेरे सिस्टम पुराना हां जी बिल्कुल कर सकते  हैं आप कोई प्रॉब्लम नहीं है और आप चाहे डब्लू का  
23:25
यूज करें चाय पीएम वेयर का यूज करें जावरा कल पर चल  बुक का यूज करें या आपके पास अगर दो सिस्टम है तो एक  
23:31
में आप लिंक्ड डालने और रिमोट लिया सच करने दूसरी  मशीन से भले वह पुराना सिस्टम हो तो आप आसानी से  
23:36
प्रैक्टिस करेंगे हरी समस्तीपुर मधुबनी करें सर  नमस्ते नमस्कार जी असफाक अहमद करें बहुत शानदार  
23:45
का अनुवाद भाई तो दोस्तों अगर आपके कोई भी डाउट है  क्योंकि अब हम यहां सिर्फ वीक में तीन ही दिन लाइव  
23:51
सेशन कर रहे हैं तो आप एक तो इलेक्शन को ज्वाइन  जरूर करें अगर आपको कोई भी डाउट्स है तो आप यहां   लिखकर पूछा जरूर करें मैं पूरी कोशिश करूंगा रहे  चैट के अंदर यह आपकी प्रॉब्लम को रिमूव करने का  
24:01
अगर नहीं होती तो बाद में रिमोट लीफ की प्रॉब्लम  को सॉल्व कर दूंगा दिनेश भी दिनेश कह रहे हैं सर  
24:07
हाउ टो क्रिएट डैडी डैडी डैडी डैडी इन वीर वर्क  स्टेशन उसके लिए आपको डिस्को पहले ऐड करना होता  
24:15
है आपके भी थम वेयर में आपकी मशीन में तो वह पहले  ही आपको स्टोरेज वाले सेक्शन में लिख चुका हूं कि  
24:21
कैसे आप डिश ऐड कर सकते हैं आप चाहे तो सैटरडे  इसके ऐड कर सकते हैं आप चाहें तो इसका जिस काट  
24:26
कर सकते हैं ऑटोमेटिकली को ऐड टीवी शो होगी उसकी  मशीन के अंदर नरेंद्र कुमार कैंसर हाय कैन यू  
24:33
हेल्प मी एनी कमांड टो चेक थे बेस्ट स्टेटस भाई  आरसीएफ और आपका बहुत पुराना सिस्टम है पाचन फॉर  
24:39
का सपोर्ट भी नहीं बना रहे छह भी अपडेट हो चुका है  तो मैं माफ कीजिएगा आंचल फॉर पीएम भी हेल्प नहीं  
24:46
कर पाऊंगा क्योंकि मैंने जो लिंक शिखा तो वह रचेल  फाइव पर ही सिखाता फाइव ओर सिक्स पैक और अगर आपको  
24:52
कोई पर्टिकुलर डोंट है आप एसबी स्टेटस क्या कहना  चाहते हैं कि आप मुझे पर टेलीग्राम में कमेंट कर  
24:57
लीजिएगा अगर मुझसे हो पाएगा तो मैं कोशिश करूंगा  लेकिन ओल्ड यह अपडेटेड है इसका सपोर्ट भी नहीं है  
25:02
तो बेहतर है कि आप इसको अब ग्रेट कर लें और इस चैनल  608 पर एंटरटेनमेंट वीडियोस करें वेरी नाइस थैंक्यू  
25:10
दोस्तों और मेरे पैरों की बहुत सारे लोगों ने  मेंबरशिप रिन्यू नहीं है कि यह क्योंकि मैंने  
25:15
अभी मेंबरशिप लगाया नहीं है हमारे प्रिपरेशंस पर  मैं चाबी नहीं है तो आप अपने आप ही कर लिया करें   बिना मेरे बोले तो ज्यादा अच्छा रहेगा क्योंकि हम  बहुत बड़ा चार्ज हम आपसे नहीं लेते मेंबरशिप क्रॉसेस  
25:28
वन ₹15 पर मंथ का चार्ज आपसे लिया जाता है ताकि  इन चैरिटी बनी है आप लोग रेगुलरली सेशंस को देखें  
25:34
प्रैक्टिस करें और मेंबरशिप ज्वाइन करने के लिए आप  चाहे तो जब बटन पर क्लिक करके ले सकते हैं नहीं तो   यह आपको जूस ऊपर ब्लू कलर से पेंट कमैंट्स और है उस  पर भी क्लिक करके आप मेंबरशिप ज्वाइन कर पाएंगे अ
25:47
हुआ है और अंकिता दास जी करें सर लिंक्ड बच्चों  राजेश सिंह के बारे में कुछ बताइए ईश्वर सोल्यूशन  
25:54
गाय बारे में बिल्कुल सब कुछ बताऊंगा चिंता मत कीजिए  कंटेनर राजेश्वर सोल्यूशन वो टाइम आने दीजिए पहले  
26:00
हम यहां तक पहुंचे और मैं सारी चीजें कवर कर लूंगा  कुछ चिंता करने की जरूरत नहीं है बच्चों हाइड्रेशन  
26:06
के लिए हम कई सारी चकली इसी यूज करते हैं और आजकल  हम अपने को फिट कंट्रोल से भी व्हाट्सएप मैसेज को  
26:13
क्रिएट कर पाते हैं और जेल पेट के अंदर अपने मतलब  हम ब्रेड मशीन को है जब कि हाइपरवाइजर यूज कर सकते  
26:20
हैं उसके अंदर फादर वर्चुअल मशीन को डाउनलोड कर सकते  हैं मैंने मशीन उबंतु क्रिएट करके ट्युटोरियल में शो  
26:26
किया था इंग्लिश वाले में और आप चाहें तो उसको कमांड  लाइन से भी कर सकते हैं और आप चाहें तो इसको को फिट  
26:32
की हेल्प से भी कर सकेंगे दोनों ही तरीके से आप उसको  मेहनत कर पाएंगे बहुत आसानी के साथ तो अभी पहले आपको  
26:37
प्रिंट समझा दो उसके बाद मैं आपको यह सारी चीजें आगे  एक्सप्लेन करूंगा डिटेल में जाकर वर्चुअल एजुकेशन  
26:46
और आपका क्लाउड के हिसाब से अ एडिट और यह से डैड वह  बहुत ही पावरफुल मशीन सहजन के अंदर बहुत अच्छे टूल्स  
26:53
आपको देखने को मिलते हैं आप यह कौन इमेजेस को भी  दिल्ली पोल कर पाते हैं बहुत आसानी के साथ तो आप अगर  
27:01
पीडीएफ वर्जन यूज कर रहे हैं और आप अगर कर सकते हैं  तो आप ग्रेड कर लें और चल सेवन पर या फिर बैटर है  
27:07
फ्रिगेट पर करें क्योंकि आलरेडी अरे चल ना ने बहुत  जल्दी ही मार्केट में आ जाएगा थोड़े टाइम के बाद में
27:14
हां हां जी केवीएम ही हम यूज करते हैं दिनेश जी  करें केवीएम कैसे आपके भी में पॉइंट्स आप यूज  
27:22
करते हैं चलिए वह सारी चीज मैं आपको बताऊंगा आपको  पूरा के भी मैच करना सिखाऊंगा कमांड्स की हेल्प  
27:27
से भी और को पेट की हेल्प से भी तो लिक्विड पैकेज  का यूज किया जाता है कि अब हम के लिए तो वह सारी  
27:34
चीज मैं आपको बताऊंगा आने वाले सेक्शन में चले  पैकेज मैनेजमेंट वगैरह जो बचा हुआ पोर्शन है मेन   पोर्शन है वह कवर करेंगे और में कुमार जी करें लेस  पीसीआई ग्रह हाई फाइबर लो अच्छा-अच्छा हाइट इन ए ए
27:50
श्री नरेंद्र कुमार जी के क्वेश्चन का आंसर दिया है  अक्षय कोशिश कैरेट के लिए मिनिमम बेस्ट 4 लेना होगा  
27:58
उससे कम नहीं ले सकते हैं जी मिनिमम चार लेना  होगा क्योंकि आपको डाटा कोई टिप्पणी करना है और  
28:03
पर टिका बैकअप भी रखना है तो स्ट्रिपिंग के लिए  मैं मिनिमम नोटिस चाहिए और एक जिसका आपको चाहिए  
28:09
पैरिटी रखने के लिए और एक जूस आपको चाहिए पैरवी की  कॉपी रखने के लिए टोटल मिनिमम चार डिजिट का आपको  
28:14
चाहिए ही चाहिए रेट्स को कॉन्फ़िगर करने के लिए रेड  लाइट के लिए तीन मिनिमम जिसकी आपको जरूरत होती है  
28:20
और अंकिता दास करें सेंड उसका लिंक  दीजिए ना प्लीज मैं ढूंढ रहा हूं  
28:27
एक बूंद रहा हूं भाई यह आप मेल है या फीमेल हफ्ते  डोंट चली जो भी रस मैं आपको अभी दिखा देता हूं इस  
28:36
बार स्क्रीन पर कि आप कैसे सेंड S8 डाउनलोड कर सकते  हैं है तो मैं आपको वापस लेकर चलता हूं और यहां  
28:45
मैं आपको लेकर चलता गूगल में और यह आपको लिखना है  सैंडविच ओएस 80 इस तरीके से पहले लिंक पर क्लिक करना  
28:56
है सेंट्रल डॉट ओआरजी वाली साइट पर आप रीडायरेक्ट  हो जाएंगे और यहां से आप इस पर क्लिक कर सकते हैं  
29:03
ऐड छह अंडर 66 का टेक्सचर पर और यहां आपको बहुत सारे  लिंक देखने को मिलेंगे इनमें से कोई भी लिंक आप यहां  
29:10
क्लिक करेंगे तो वहां से आप डाउनलोड कर पाएंगे  आरएचएल 8.5 या सेंटर से पौन इंच से यहां रिलीज  
29:17
हो चुका है और यहां से आपको जो लगभग 10 जी भी वाली  फाइल है ना उसको डाउनलोड करना एडिडास हो तो इसका  
29:23
लिंक मैं यहां से कॉपी कर लेता हूं और यह लिंक  मैं आपको प्रोवाइड कर देता हूं दोबारा वापस आपके
29:31
अच्छा-अच्छा आई हॉप आपको दिख नहीं रहा कि मैं  दोबारा जो कर देता हूं देखिए आपको सिंपली गूगल  
29:39
पर जाकर देखना है सेंट टो ऐड डाउनलोड इस तरीके से  जो पास देंगे इस पर क्लिक करना है और यह आपको 80666  
29:47
वाले लिंक पर क्लिक करना है और यहां से आपको बहुत  सारे लिंग देखने को मिलेंगे उसमें चकली किसी पर भी   आप क्लिक कर सकते हैं तो उसके बाद आप प्रोडक्ट  हो जाएंगे इस वाले पेज पर और यहां से आपको यह  
29:57
फूल डिफेंस वाला लिंक कॉपी कर लेना है और इसको  आईडीएम का यूज करके यहां पर इस कर दिया वीडियो  
30:04
में तो आपकी sms डाउनलोड गलत 10GB इसका साइज देखने  में मिलता है तो आप बेटर है कि ब्रॉड बैंड का यूज  
30:13
करें अगर आप लिमिटेड सर्विस पर इंटरनेट का यूज  करें तो आप पर नहीं कर पाएंगे मतलब अगर आप 1GB  
30:18
ओर 2gb मोबाइल से करना चाहते हैं तो आप नहीं  कर सकते हैं तो मैं हर चैट में आप उसका लिंक   भी प्रोवाइड कर देता हूं यहां से आप डाउनलोड कर  लीजिएगा ऑन करो हुआ है कर दो हुआ है मेरा टैबलेट  
30:34
पर कौन सी इमेज यानी आप चाहे तो फ्रेंडस का यूज  कर सकते हैं दोस्त सेंट वोट्स रोहित भाई सेंटेंस  
30:40
बिल्कुल प्रेसिडेंट की ही तरह है और आप चाहे तो  ऐश का भी यूज कर सकते हैं और इस छेद सेंट्रल स्टेट  
30:45
आप यूज करें डब्लिश में और वह आप चाहे तो नेट बंद  करें चाहे सरपंच करें जो आप चाहे वह कर पाएंगे तो
30:53
है यह आंवला उसमें देखिए इस तरीके से नहीं होता यह  प्लेस में वहां आपको ओल्ड इमेज देखने को मिलती है  
30:59
एबी डिविलियर्स के अंदर आपको अलग से यहां से इमेज  वहां ले जाकर एयरपोर्ट करने की जरूरत नहीं होती थी  
31:05
म उनका जो ए स्टोरेज वाला पोर्शन है वह आपको इमेजेस  देखने को मिलती हैं और वहां से आप इमेज को कॉल करके  
31:12
सीधे मशीन को फॉलो कर सकते हैं विद इंफेक्शन और  सेकंड्स तीन-चार मिनट में ही मशीन बन कर रेडी हो   जाती है आपको मैं अपनी वीडियो कॉलिंग दे दूंगा यार  आप जाकर हमारी एड्रेस वाली प्ले लिस्ट के थर्ड या  
31:23
फोर्थ चेतन को देख लीजिएगा समय ने दिखाया है कि  कैसे आप को मैं यहां पर करना है हुआ है हुआ है
31:33
कि हैप्पी न्यू ईयर फ्रेंड्स भाई कि आपके दोस्तों  तो काफी लोग मेंबरशिप जॉइंट कर रहे हैं एंटरटेनमेंट  
31:42
वीडियोस ने मेंबरशिप धन की बहुत-बहुत धन्यवाद  मल्लिकार्जुन जी ने भी मेंबरशिप जॉइन किया है  
31:47
या फिर यूं है तो थैंक यू सो मच तो दोस्तों आज  के सेशन में इतना ही रखते हैं बहुत ज्यादा एंड  
31:53
सेशंस रखने का कोई फायदा नहीं है और नेक्स्ट  सेशन में लेकर आऊंगा रेट मंदिरों पर 108 हम  
31:59
कैसे क्रिएट करते हैं कि उसके एडवांटेज है कि  उसके डिसएडवांटेजेस हैं और कितने डिस्ट्रॉट  
32:05
विद स्टैंड कर सकता है कौन सा कौन सा कम यूज  होता है सारी चीजें हम वहां यह आपको डिटेल में   समझेंगे रिएक्शन में तो यह जो नैक टशन है वह  वेडनेसडे को हम लेकर आएंगे 9:00 आपके लिए हैं
32:18
और अंकिता दास आइसो फाइल इंच 11 गूगल करके  भी डाउनलोड कर सकते हैं यह सेंटर्स वरना यह  
32:24
बहुत आसानी से डाउनलोड हो जाता है इसमें  आपको कोई सब्सक्रिप्शन या फिर कोई अकाउंट  
32:30
क्रिएट करने की जरूरत नहीं होती है मैं  दोबारा लिख दे देता हूं कोई प्रॉब्लम है
32:36
झाल
32:41
हुआ है कि यह ऐसे इमेज का हीलिंग है
32:49
एक कप
32:56
और अंकिता दास ओल्ड डाउनलोड  किया वह वाला पर्व डायरेक्ट   माउंट किया हुआ फाइल है इमेज में नहीं है हुआ था
33:07
क्यों नहीं आया से इमेज का ही है मैंने अब इसको किया  हुआ मैं आपको दिखा देता हूं कैसे बोल रहे हैं आप
33:16
हुआ है यह देखिए अब कि यह वाला लिंक है SMS का इसको  मैं यहां से कॉपी कर लिया और मैं इसको ऑडियो में  
33:26
जाकर पेस्ट कर सकता हूं यहां पर डायरेक्ट क्लिक  करूंगा तो यह ऑटोमेटिकली Idea में ही ओपन होगा   तो देखिए यह मैच डाउनलोड होना शुरू हो चुकी है मेरी  मशीन के अंदर तो इस तरीके से यहां से इसको डाउनलोड  
33:37
कर सकते हैं और अगर यहां से नहीं कर पा रहे हैं तो  आप यहां से कोई भी लिंक ओपन कर लें और वहां से आप  
33:42
इसको डाउनलोड करेंगे यह वाला कीजिएगा जिसका साइज  सबसे जाता है यह चीज का आपको ध्यान रखना है आपको  
33:48
अगर एक पॉइंट पांच नहीं करना प्रीवियस वर्जन  करना है एट 4 करना है वह भी आप कर सकते हैं  
33:54
ए टोटली डिफरेंट करता है आपकी चॉइस के ऊपर है  लेकिन बैटर है कि आप लेटेस्ट वाला यूज करें तो
34:04
कि अगर आपके कोई और ड्राफ्ट्समैन तो आप मुझसे पूछ   लीजिए मैं आपके क्वेश्चन का  आंसर देने की कोशिश करूंगा
34:11
हां मनीष अग्रवाल के अनुसार अच्छे से एग्जाम के  लिए टिप्स शेयर कीजिए प्लीज देखिए आपको जो है ना   और अच्छे से का सर्टिफिकेशन अगर करना है तो आपको  हैंड्स ऑन होना बहुत जरूरी है आप कोई दम पढ़कर या  
34:22
शॉर्ट कट मार के कमांडेंट है उसको नहीं कर सकते  हैं क्योंकि इससे इसकी कटिंग भी आजकल पूछी जाती   है कंटेनर भी आ चुके हैं टोटल नोड्यूल्स होते हैं  जिन पर आपको टेस्ट किया जाता है आरएसएस के अंदर आर  
34:33
अच्छी नेट कि मैं बात कर रहा हूं तो मैं एक बार  आपको सारे मॉड्यूल सेवर बता देता हूं कि कौन-कौन  
34:38
से मोड्यूल्स कौन-कौन से पैरामीटर्स हैं जिन पर  आपको टेस्ट किया जाता है आरएसएस से एग्जाम है और   सारे ही आपको अच्छे से आने चाहिए तभी आप 70% मार्क्स  ला सकते हैं मतलब टोटल टाइम टू 10 से ज्यादा मार्क्स  
34:51
आपको लाने होते हैं तभी आपका सर्टिफिकेशन  वैल्यू होता है तब आपको सर्टिफिकेट मिलता है
34:58
अभी से लेकर टोटल नाइन पैरामीटर्स है थे ऑब्जेक्टिव  जो बोला जाता है तो पहला है अंडरस्टैंड एंड जूज  
35:07
एसेंशियल टूल्स दूसरा है ऑपरेटिंग सिस्टम तीसरा  है कॉन्फ़िगर लोकल स्टोरेज होता है क्रिएट एंड  
35:14
कॉन्फ़िगर फाइल सिस्टम्स पांचवा है डिप्लॉय  कॉन्फिडेंट एंड सिस्टम्स छोटा है मैंने यूजर्स  
35:20
एंड ग्रुप्स सातवां है मैंने सिक्योरिटी जिसमें ऐसी  लेने फिर ऑयल बाकी सारी चीज़े आती है उसके बाद 8 वा  
35:27
है मैच कंटेनर और नौवां है क्रिएट सिंपल से लिप्स  तो यह टोटल नोड्यूल्स हैं जिन पर आपको टेस्ट किया  
35:33
जाएगा जिन पर आपका ऐनालिसिस किया जाएगा और उसके  बेसिस पर आपको कि आपकी मशीन की स्टेट के हिसाब  
35:42
से मार्क्स मिलेंगे मतलब अगर आपने सपोच कीजिए आपको  10 क्वेश्चन पूछे आपने नो क्वेश्चन कर दिए और आपकी  
35:49
मशीन में सारी सर्विस चल रही है सब कुछ जैसे आप कोई  जो करना था कर रहे हैं तो लेकिन वह क्या करते हैं  
35:55
वह मशीन को रिपोर्ट करने के बाद सारी चीजों को चेक  करते हैं उनको मेथड से मतलब नहीं होता कि आप कौन सा  
36:01
मेथड फॉलो कर रहे हैं कौन सी कार चलाने उनको मतलब है  कि क्या आपको जो टॉस दिया आपने किया या नहीं सपोर्ट  
36:06
कीजिए कोई सर्वर उन्होंने आपको कंप्यूटर करने के लिए  दिया ऐसी टीचर का में एग्जांपल ले रहा हूं और आपने  
36:13
जब सर्विस को स्टार्ट किया सर्विस चल रही थी लेकिन  आपने सब्सक्राइब नहीं किया तो जब मशीन रिपोर्ट होगी  
36:18
सर्विस है ऑटोमेटिकली स्टार्ट नहीं होगी तो आप में  जब तक मशीन को रिपोर्ट नहीं किया वेबसाइट पर काम   करेगा लेकिन जैसे ही अपने मशीन को रिपोर्ट कर दिया  वेबसाइट पर की सर्विस चलेगी नहीं और अवसर पर काम  
36:27
नहीं करेगा तो जब चेक करेंगे हमने अवसर पर टिप्पणी  दिखेगा तो आपको मान सम्मान करेंगे तो आपको सारे जो  
36:33
भी स्टेप्स फॉलो करें बहुत ध्यान से फॉलो करने हैं  तो हैंड्स ऑन होना बहुत जरूरी है प्रैक्टिस करें   इन सारी चीजों की सर्विस कटिंग भी मैं आप कि हम इस  प्राणी गंडक तो बेसिक टिप्स अगर आपको लिखी मॉडिफाई  
36:45
कमी आना जरूरी है कंटेनर पर क्वेश्चन जरूर आता है तो  वह कंटेनर राइजेशन की टेक्नोलॉजी जो नहीं है अलग ही  
36:52
उसके बहुत सारे वीडियोस आपको मिलेंगे वह भी अपने आप  में इंपोर्टेंट है क्योंकि उसमें से भी जो क्वेश्चन  
36:57
आएंगे वह भी कई बार डिसाइड करते हैं कि आप साइड  इफेक्ट हो पाएंगे या नहीं अगर आप के दो क्वेश्चन   गलत होगा सपोच कि जिससे डिस्क्रिप्टर कंटेनर तो फिर  आपके लिए बहुत चेंज हो जाता है टोटल बचे हुए साथ  
37:07
पार्ट्स में से 210 नंबर जुटाना तो साला कितना टन  है कि आपको लगे कि बहुत ही टेढ़ी खीर है सच नहीं है  
37:17
में बहुत ज्यादा हाई लेवल के भी पसंद नहीं होता  है और इन फैक्ट जो आजकल पैटर्न है वे पर का उसमें  
37:22
बहुत सारे क्वेश्चंस वही हैं जो मैंने पेपर आपको  प्रोवाइड किया हुआ है टेलीग्राम चैनल में उसी से   मिलते-जुलते हैं क्योंकि पिछले दो-तीन महीनों में  सात-आठ लोग ऐसे हैं जो हमारे मेंबर्स हैं चैनल के  
37:33
उन्होंने सर्टिफिकेशन अपना क्लियर कर लिया है तो  उन्होंने मुझे बताया कि हां बिल्कुल इसी तरह का ही   पेपर हमें देखने को मिला था आजकल सेम पैटर्न फॉलो कर  रहा है रट तो एक अच्छी बात है आप चाहे तो प्रैक्टिस  
37:44
कर सकते हैं और मैं आपसे कहूंगा कि सर्टिफिकेशन के  एग्जाम में तभी अपीयर हूं तब इस नोट बुक करें जब  
37:51
आप कॉन्फिडेंट हो अच्छे से प्रैक्टिस कीजिए थैंक यू  कर लीजिए दो तीन सैंपल पेपर लगा लीजिए दो पर तो मैं  
37:57
आपको प्रोवाइड कराई रखें टेलिग्राम में एक दौर में  करा दूंगा और उसके बाद आप तभी अपीयर कीजिए एग्जाम  
38:03
में जब आपको लगे कि हां मैं कॉन्फिडेंट हूं मैं हर  पेपर में मोर दैन ATM और घंटी बॉक्स को कर पा रहा  
38:09
हूं आप अपना एड्रेस करें कि मुझे कहां गलती होती  है उनका ध्यान रखें जब एग्जाम देते हैं उसमें पियर  
38:14
होते हैं और आजकल तो रिमोट एग्जाम की फैसिलिटी भी  है आप चाहे तो घर से भी एग्जाम दे सकते हैं जरूरी   नहीं है कि आप सेंटर पर ही विजिट करेंगे है तो यही  टिप्स है बाकी जब आप फैन हो जाएंगे आपको डर लगेगा  
38:25
ही नहीं आप बहुत कॉन्फिडेंट फील करेंगे आप मुझे कभी  बिठा लीजिए मैं मुझे कॉन्फिडेंस से में क्लियर कर   दूंगा तो आप कौन से ऐप को समझें कमांड्स होना रहते  हैं सीधी सी बात यह है कि आप कौन से ऐप को पकड़ने  
38:36
की कोशिश करें मैं थर्ड अपने आप आ जाएगा कमांड सपना  ध्वनि को भी एक काम को करने के दो तरीके हैं जिन्हें  
38:41
जरूरी है कि आप एक ही कमेंट को रखेंगे तो बाकी जो  है मेन चीज होती है प्रैक्टिस अगर करते रहेंगे तो  
38:49
कोई प्रॉब्लम कभी भी नहीं आएगी त्यौहार अच्छी है  जब प्लांट प्रैक्टिस ना है कोई भी एग्जाम है अ  
38:56
तो चलिए दोस्तों मैंने आपके सारे कमैंट्स लिए हैं  और मैं आपसे गुजारिश करूंगा कि आप मेंबरशिप को  
39:02
टेंशन रिड्यूस करते रहें कहीं भी अगर आपको डाउट  है तो टेलिग्राम में आप मुझे कमेंट कर सकते हैं   हमने ग्रूसम में सपोर्ट देना बंद कर दिया क्योंकि  वह आज वह बहुत से लोग जाना स्विमिंग करना शुरू कर  
39:12
देते हैं वहीं मुझे अच्छा नहीं लगती परेशान थे जी  आप एक बार सच मान लीजिए एग्जाम पेपर हमारे YouTube  
39:19
चैनल मैं आपको पेपर मिल जाएंगे तो दोस्तों आज के  फैशन को बंद करने से पहले मेरी आपसे यही गुजारिश  
39:25
रहेगी कि आप हमारी वीडियो को लाइक करें अपने  फ्रेंड्स के साथ बाकी दोस्तों के साथ कलीग्स   के साथ शेयर करें और उनको बोलें कि सब्सक्राइब  कीजिए क्योंकि फ्री ऑफ कॉस्ट आपको यह कंटेंट कहीं  
39:35
भी नहीं देखने को मिलेगा और अगर अभी तक आपने चैनल  को सबस्क्राइब नहीं किया तो चैनल को subscribe करके  
39:41
वेरिफिकेशन जरूर कर लीजिए ताकि आपको नोटिफिकेशन और  अपडेट रेगुलर टाइम पर मिलते रहें और की प्रैक्टिस  
39:48
जरूर करें मैं बार-बार कहता हूं हर क्षण के अंतर्गत  हूं कि प्रैक्टिस जरूर करें और भी एस न अल्टरनेटिव   प्रैक्टिस आपको लिंक सभी सीखने को मिलेंगी अगर आपने  सब्सक्राइब प्रैक्टिस की होगी ऐसा नहीं है कि मैं  
39:58
कमेंट चला दूं लिंक जाएगा सर नहीं पॉसिबल है तो  चलिए दोस्तों आज के सेशन में इतना ही अब मैं मिलता  
40:03
हूं आपसे वेडनेसडे को 9:00 तब तक के लिए नमस्कार  जय हिंद जय भारत वंदेमातरम गुड नाइट टेक केयर ए
40:14
कर दो
40:21
[संगीत] कर दो
