
Search in video
0:00
हॉटस्पॉट टर्न ऑन द पर नोटिफिकेशंस टू रिसीव  न्यू अपडेट्स डायरेक्टली इन योर डिवाइस  
0:06
ए फॉर मोर वीडियोस फ्रॉम एसडी  सब्सक्राइब बटन एंड आल्सो टर्न   ऑन द पर नोटिफिकेशंस टू रिसीव न्यू  अपडेट्स डायरेक्टली ओं योर डिवाइस  
0:16
कि नमस्कार दोस्तों कैसे हैं आप सभी लोग मैं विकास  जरा फिर से एक बार आ गया हूं लाइव आप सभी लोगों के  
0:23
साथ हमारे इस लाइव लेने ट्रेनिंग का शशन नंबर-71  लेकर और आज के फैशन मैम सीखेंगे कि कैसे हम अपनी  
0:31
मशीन में स्टैटिक ipv4 और चैटिंग ipv6 ड्रेस को  सेट कर सकते हैं कैसे हम एक नेटवर्क एडाप्टर पर  
0:42
मल्टीपल आईपी एड्रेस को सेट कर सकते हैं और इस सारे  प्रोसीजर को मैं आपको प्रेक्टिकल करके दिखाऊंगा आज  
0:50
के क्षण में तो आज का फैशन पहले की तरह बहुत ही  इंफोर्मेटिव बहुत ही इंपोर्टेंट होने वाला है और  
0:56
मेरी आपसे ही रिक्वेस्ट है कि आप सेशन को शुरू से  लेकर आखिर तक पूरा देखिएगा और अगर आपको कहीं डाउट्स  
1:03
है तो आप लाइव चैट के माध्यम से हमें कमेंट करके  पूछ सकते हैं है इससे पहले कि मैं शासन पोस्ट करूं  
1:09
मेरी आपसे रिक्वेस्ट है कि आप चाहे तो इस वीडियो  को लाइक कर सकते हैं और फटाफट अगर आप चाहे तो इस  
1:15
वीडियो को अपने फ्रेंड्स और बाकी दोस्तों के साथ  शेयर करें ताकि ज्यादा से ज्यादा लोग हमारे इस लाइव  
1:20
सेशन से जुड़ जाएं और से ही 2 मिनट के बाद हम चेतन  को स्टार्ट करेंगे तब तक मैं आपके कमेंट ले लेता हूं
1:28
कि चंद्र शर्मा जी गुड इवनिंग अभिजीत जोशी जी गुड  इवनिंग एंड फाइन चंद्र शर्मा जी कैंसर सेटेलाइट  
1:35
सर्वे का और एक और सर्वर का नाम लिया था वह क्या  था कट इलेक्शन में बात कर रहा था कटेलो उसका नाम था  
1:43
अनिल पैनुलाई हाय शुरुआत जेपी इवनिंग अश्वनी शानवाल  सर हॉपफुली यू आर वैलेंसी आफ यस थैंक यू सो मच अगर  
1:54
आपकी कोई डाउट्स हैं आज के फैशन से रिलेटिड या फिर  पिछले सेशन से रिलेटेड तो आप अ भी हमसे पूछ सकते हैं  
2:02
मैं आपसे सही 2 मिनट के बाद हम आज  के शो को स्टार्ट करेंगे जब यह कुछ   और लोग हमारे साथ जुड़ जाएंगे अब सिर्फ  15 लोग हमारे साथ लेफ्ट पर मौजूद हैं
2:13
हुआ है है और आज का जो ऑप्शन है वह इस लिहाज से भी बहुत  ज्यादा इंपोर्टेंट है क्योंकि आपको यह पता होना  
2:22
चाहिए कि हम ipv6 एड्रेस सेट कैसे करते हैं और ipv6  हमें जरूरत क्यों पड़ी ipv6 और आप इस समय डिफरेंस  
2:32
क्या है तो वह भी मैं आज के सेशन में साइड में अवर  करूंगा पहले मैं आपको बताऊंगा कि व्हाट इज द बेसिक  
2:38
डिफरेंस बिटवीन ipv4 एंड आप इससे ज़ू हाउ कैन बे  इजीली सेट द स्टैटिक ipv4 और स्टैटिक ipv6 व मशीन  
2:48
हुआ था कि मानसिक कैन यू प्लीज चेक माय मेंबरशिप इज  एक्टिव नोट नहीं इस्माइल भाई आप की मेंबरशिप एक्टिव  
2:56
नहीं है क्योंकि अगर आप की मेंबरशिप एक्टिव होती है  तो आपके नाम के सामने एक बैच दिखता है जोकि बाकी सभी  
3:03
लोगों के नाम के सामने आपको भी दिख रहा होगा और अगर  आप मेंबरशिप एक्टिव है तो यह दिखेगा नहीं है तो नहीं  
3:10
दिखेगा कार्ड इशू कोई प्रॉब्लम नहीं आप बाद में जब  आपको सही लगे आप चेंज कर लीजिए का यह मुकेश कुमार जी  
3:17
नमस्कार सर आप इसका जी कैसे सेट करते हैं मैंने ओल्ड  इसका वीडियो डाला हुआ है हमारे इंग्लिश प्लेलिस्ट है  
3:25
वह वीडियो को मिल जाएगा आप वहां जाकर इस वीडियो की  हेल्प से आप इसका जी कॉन्फ़िगर कर सकते हैं अपने  
3:32
मशीन में और यहां हम हिंदी ट्रेनिंग के अंदर भी  आईसकेपछिको आने वाले टाइम में कवर करेंगे तो आइए  
3:39
अब आज के सेक्शन को स्टार्ट करते हैं और स्पंजी  करें दबी यू टीच हिस इंक्रेडिबल थैंक यू सो मच  
3:48
ए स्टैटिक आईपी इज नॉट वर्किंग इन मुकेश कोई  प्रॉब्लम नहीं है आपने कोई निश्चय क्योंकि आप   मुझे रिमोट पर अपनी मशीन ले लीजिएगा शुभम जी मैं  चेक कर लूंगा कि क्या रीजन है चलिए दोस्तों आज के  
4:00
प्रश्नों को स्टार्ट करते हैं तो यह मैं आपको पहले  लेकर चलता हूं हमारी मोबाइल साईट की स्क्रीन पर और  
4:05
यहां हम सेंटर S8 स्ट्रीम यूज कर रहे हैं आप चाहे  तो ब्रेड भी यूज कर सकते हैं और यह मैं आपको एक बार  
4:12
आईपी एक मंच पर आकर दिखा देता हूं कि यहां मैं एक  ही अभी नेटवर्क इंटरफेस यूज कर रहा हूं यह 10 104  
4:20
और यहां यह ब्रिज नेटवर्क एडाप्टर काम कर रहा है तो  यह जस्ट आप यहां साइड हुई है यह डीएचसीपी से मत मेरे  
4:27
डॉक्टर से साइन हुई है और इस आईपीओ के थ्रू मैंने इस  मशीन में लॉगिन किया हुआ है तो यही जो ऑडिटर है वही  
4:34
काम कर रहा है जिसके थ्रू अपनी मशीन पर है एक्सेस कर  पा रहे हैं कि ipv4 आईसीओ बेसिक में डिफरेंस क्या है  
4:41
क्यों हम ipv6 की तरफ जा रहे हैं तो अच्छी तो आई पी  वी चार से जो हम नंबर फेडर सिलेक्ट कर पाते हैं उनकी  
4:51
जो है कुछ लिमिटेशंस हैं काफी बहुत सारे यूजर्स  को करवाएं सर्विस देने हो तो यह इंफेक्शन रह जाता  
4:58
है तो ऐसे केस में हम एक ऐसे ऐड्रेसिंग टेक्निक की  जरूरत है जो ज्यादा नंबर और यह आपको एक साथ सपोर्ट  
5:05
कर सके और जैसे-जैसे दुनिया की जनसंख्या बढ़ती जा  रही है तो ज्यादा यूजर्स को इंटरनेट से जोड़ने की  
5:12
रिक्वायरमेंट है और यहां ज्यादा लोगों को सर्विस  देने का एक बहुत बड़ा चैलेंज है तो ऐसे में फिर   ipv6 को इंट्रोड्यूस किया गया तो एक बार हम जान लेते  हैं कि दोनों में क्या डिफरेंस है उसके बाद हम आज के  
5:24
प्रश्नों को शुरू करेंगे तो मैं आपको सीधे लेकर चलता  हूं इस टेबल के अंदर है तो यह आप देख पा रहे होंगे  
5:31
कि ipv4 ipv6 दोनों की कुछ जानकारियां डेवलपर में दी  हुई है जो ipv4 है इसको डिप्लोमा किया गया था 1981  
5:42
में यह 32bit नंबर होता है जो हम एड्रेस के लिए यूज  करते हैं इसका जो एड्रेस फॉर्मेट है उसमें हम डेसिमल  
5:50
नोटेशंस का यूज करते हैं जैसे कि 12168 2018 फिक्स  से हम इसकी सबमिट वास को रिप्रजेंट कर सकते हैं तो  
5:59
इसमें जब हम प्रीफिक्स का यूज करते हैं तो आइए और  इसके बाद फ्लेक्स लगाकर वह व्यवहार में डिवाइड कर   देते हैं जो बींस की वृद्धि होती है जैसे कि अगर  हमारा खिलाफ शिकायत होने दो चार मेंशन कर देते हैं  
6:10
और नंबर और एड्रेस जो इसमें यूज बल होते हैं मतलब  कितने लोगों को हम सर्विस दे सकते हैं वह होता है  
6:16
टू की पावर 32यो कि बायनरी में जीरो एवं दही वैल्यूज  और सकती है तो टू की पावर thirty-two क्योंकि 32bit  
6:25
नंबर 9 है यह ipv4 जो हम यूज करते हैं तो इतने ही  लोगों को हम एक साथ अच्छा 20 दे सकते हैं वहीं अगर  
6:32
हम इसको रिपेयर करते हैं ipv6 तो इसको डिप्लो  किया गया था 99 में और यह 128 बिट नंबर है तो  
6:41
मतलब आप देख सकते हैं कि अपने-अपने कितना बड़ा नंबर  है इस कंप्यूटर 32bit इस को रिप्रेजेंट करने के लिए  
6:47
इसके ड्रेस को रिप्रेजेंट करने के लिए हेक्साडेसिमल  नोटेशन का हम यूज करते हैं आप देख भी पा रहे होंगे  
6:53
1 ipv6 का एग्जाम डेसिमल फ्रेक्शंस रिप्रजेंट किया  हुआ आईपी एड्रेस और यह जो इसका परीक्षण नोटेशन है वह  
7:00
बिल्कुल उसी के जैसा है जैसे पहले करते हैं इसमें  हम जो अ फर्स्ट 3 टेट्स के जो भी हम यह 10 मिनट  
7:08
बेसन यूज करें एक बार डबल कोलर लगाएंगे इस लेस है  आगे फिर हम वह ट्रैफिक जैम मेंशन कर देते हैं जैसे  
7:13
कि आपको ठंडे मेंशन किया हुआ है वह रिपीट करता है  कि किस क्लास का यह आईपी एड्रेस है जैसे कि है यह  
7:20
हम 3 यूज करें इस साड़ी में उसके लिए उन्हें अपडेट  लगाया है और कितने लोगों को एक साथ हम इसे सर्विस  
7:26
दे सकते हैं मतलब नंबर ऑफ एड्रेस जोश में अवेलेबल  है वह कितने है तो वह टू है और 128 है तो आप यह देख  
7:32
पाएंगे कितना बड़ा नंबर अपने-अपने है यह तीन लाइनें  हमें देखने को मिल रहा है तो इस तरीके से यह कुछ  
7:39
बेसिक डिफरेंस इसे ipv4 वापिस 6 ipv6 के बीच में तो  आइए बेसिक जरूरत है इसलिए पड़ी क्योंकि हमें ज्यादा  
7:47
लोगों को एक साथ सर्विस देनी है और आने वाले टाइम  के हिसाब से में फ्यूचर रेडी हो हमारा जो सिस्टम है  
7:52
इसलिए माफी भी इसका यूज करते हैं तो यह वापस आ जाते  हैं हमारी मोबाइल फोन की स्क्रीन पर और यहां सीखते  
8:00
हैं कि कैसे हम ipv4 और ipv6 को अपनी मशीन में यूज  कर सकते हैं कैसे हम स्टैटिक आईपी इस हेलो क्रिएट कर  
8:07
सकते हैं तो पहले मैं आपको एक बार जो भी मेरी मशीन  में डिवाइस है उनकी डिटेल्स या दिखा देता हूं तो मैं  
8:14
कमेंट चलाता हूं एबीसी अलाइड अब स्टेटस तो आप यह देख  पा रहे होंगे एक ही डिवाइस है यह 10 150 जिसको मैं  
8:22
इस इंटरनेट यूज कर रहे हैं ब्रिज नेटवर्क एडाप्टर है  यह कनेक्टिड स्टेट में है मतलब नोटिफिकेशन बना हुआ  
8:27
है कनेक्शन वाली फाइल आपको देखने को मिल जाएगी  अगर आप देंगे पीटी अपने अंदर स्पर्म के अंदर  
8:33
इस नेटवर्क स्क्रिप्ट्स वाली दिल्ली में तो यह आपको  देखिए यह नान 1015 देखने को मिल रही होगी और यह भी  
8:42
आरजू है यह वर्चुअल मशीन के लिए है और ilaj है वह  लोग बैक के लिए तो एक ही है जो फिजिकली हम यहां यूज  
8:49
कर रहे हैं अपनी मशीन में अब हम एक ओर जहां नेटवर्क  एडाप्टर ऐड कर लेंगे उसके बाद उसमें फिर हम स्टैटिक  
8:56
आईपी एड्रेस हेलो कट करेंगे पहले भी भी 456 और यह  मैं आपको सारे मेथड्स का यूज करके बताऊंगा पहले  
9:02
मैसेंजर लाइक कमेंट में यूज करेंगे फिर मैंने मृत्यु  हुई कमेंट का भी यूज करूंगा कि कल मैं आपको बता रहा  
9:07
था कि जब अमेंडमेंट यह कमेंट यूज करते हैं तो हम  एडजस्टिंग कलेक्शंस को तो इसलिए रीड कर लेते हैं  
9:13
किसी ने मुझसे पूछा था तो मैं बता दूं कि वह अपने  कनेक्शन भी बना सकते हैं मतलब अगर डिवाइस आपके पास  
9:19
रोडवेज तो अपना से बहुत इजीली कनेक्शन F भी कर सकते  हैं तो चलिए एक अ चैप्टर हम ऐड कर लेते हैं अपनी  
9:27
मशीन में और मैं आपको सीधे लेकर चलता हूं ब्रेंबल के  अंदर जहां मेरी वाउचर में सिमरन और है सेटिंग्स वाले  
9:34
बटन पर जाकर क्लिक करेंगे और यहां हम ऐड पर क्लिक  करते हैं उसके बाद नेटवर्क एडाप्टर पर क्लिक करते  
9:40
हैं और फिर इस पर क्लिक कर देते हैं और इसको फैब्रिक  हम यूज करने वाले हैं तो मैं ब्रिज वाला ऑप्शन इसके  
9:45
लिए सेलेक्ट कर लेते हैं और जैसे हम ओके पर क्लिक  करेंगे तो यह चैप्टर यह ऐड हो जाएगा हमारी मशीन  
9:52
में अब मैं आ जाता हूं वापस दोबारा से हमारी मोबाइल  सिस्टम की स्क्रीन पर और यह में दोबारा एक बार आपको  
10:00
मेरा डिवाइस इस का स्टेटस शो करता हूं तो आपने  देख रहे होंगे कि यह जो रेड कलर से एक नई लाइन  
10:06
ऐड हुई है एक और डॉक्टर हम ऐड कर दिया है यह 10 टू  फॉर के नाम से यह डिवाइस शो हो रही है ऐसी इंटरनेट  
10:13
और यह डिस्कनेक्टेड स्टेट में है मतलब इसके लिए  कोई करेक्शन वाली फाइल अभी तक नहीं बनी है है तो  
10:20
अब हम इसका यूज करेंगे आईपी एड्रेस सेट करने के लिए  इस पर ही हम आईपी एड्रेस से सेट करेंगे अश्लील अगर  
10:28
आप कनेक्शंस की पूरी डिटेल देखना चाहते हैं तो आप  हम सिलाई कनेक्शन शो कमेंट चला सकते हैं तो इससे  
10:34
आपको जो भी आपके एक्जिस्टिंग कनेक्शन से उनकी डिटेल  देखेंगे जैसे कि उसका नाम उसकी यूवाइटिस का टाइप और  
10:40
उसके डिवाइस के इस डिवाइस का यूज कर रहा है कि अब  कनेक्शन ऐड करने के लिए दो तरीके हैं या तो आप पहले  
10:48
कनेक्शन सेट कर लें बाद में उसमें अपडेट कर लें  तो कनेक्शन कैसे सेट करना है मैंने आपको बताया था  
10:54
अगर अ प्रेगनेंसी लाइक कमेंट का यूज करते हैं तो आप  एंड शेयर लाइक कनेक्शन एंड कमेंट चलाएंगे और अगर आप  
11:00
उसकी डिटेल्स को मॉडिफाइड करना चाहते हैं इसमें कुछ  ऐड किया है उस सब्जेक्ट करना चाहते हैं कुछ एंट्रीज   चेंज करना चाहते हैं तो आप मां हां यह सिलाई कनेक्शन  मॉडिफाई कमेंट का यूज करते हैं आप चाहे तो कनेक्शन  
11:10
को ऐड करते समय ही सारी की सारी चीजें हैं डिफाइन  कर सकते हैं तो मैं आपको डिफरेंट करके दिखा देता हूं  
11:20
अब हम यहां एक ही बार में जब कनेक्शन ऐड करें  तब ही आईपी ऐड्रेस ओर बाकी सारी इन्फॉर्मेशन या  
11:25
डिफाइन कर देंगे तो आप कमेंट चला सकते हैं एन एम सी  इलायची कनेक्शन ऐड उसका टाइम डिपेंड करेंगे टाइप है  
11:32
इंटरनेट फिर कनेक्शन का नाम उसके लोकेशन यूज करेंगे  कौन है प्रेम उसके बाद जो भी आपके डॉक्टर का नाम है  
11:39
अब आपको हम एक शेयर करना है कि यह एडाप्टर आपके मशीन  में एकजुट करता हो तो अगर यह डॉक्टर ऑपरेशन में जूस  
11:46
नहीं करता है तो आप वही या नेक्स्ट9 करेंगे कि वही  हो जिसका नाम आपने यह डिवाइस वाले कॉलम में देखा  
11:52
हो तो अगर आप एवं शैली डे स्टेटस कमांड देखते  हैं तो यहां यह टेस्ट फॉर हेड बॉय का नाम तो  
11:59
nh-24 ही आप यहां मेंशन करेंगे है तो मैं हक दोबारा  कनेक्शन हेल्प करने वाली कार चलाकर आपको दिखा देता  
12:08
हूं एडम्स सिलाई कनेक्शन हैड चाय पीता है इंटरनेट  कनेक्शन नेम APN एस टू टू 4 उसके बाद इंटरफेस नेम  
12:17
124 16 होता क्या है कनेक्शन को सब कुछ भी नाम  दे सकते हैं कौन है पर नेम के बाद आपने कुछ भी  
12:24
लिख सकते हैं लेकिन सिर्फ फ्लेम जो है वह आपको वही  रहेगा जो आपके डिवाइस का नाम है तो डिवाइस का नाम  
12:30
हमने है यह टू फोर लेकर क्योंकि हम 02-02-14 डिवाइस  यूज कर रहे हैं कनेक्शन नेम यहां कुछ भी लिख सकते  
12:36
थे लेकिन है यह स्टोरी लिख हूं ताकि हमें पहचानने  में आसानी रहे इसके बाद अब जो भी डिटेल समय मेंशन  
12:42
करने वाले हैं वह बहुत इंपोर्टेंट है क्योंकि इतने  से तो कनेक्शन है वो जाएगा लेकिन अगर हम साथ ही में   आईपी ऐड्रेस ओर बाकी सारी इन्फॉर्मेशन डिजाइन करने  वाले हैं तो वह भी हम इजीली कर सकते हैं जैसे कि  
12:52
हमें आईपीएल रिमाइंड करना है पहले हम ipv4 की बात कर  रहे हैं तो मैं लिखेंगे ipv4 डॉटर्स और उसके बाद जो  
12:58
भी एड्रेस हम इसको लो कट करना चाहते हैं वह मेंशन  कर देंगे अब NET मांस के साथ उसके बाद अगर आप यहां  
13:04
यह भी साथ में रेड्डी करना चाहते हैं फाइल में तो आप  एंड डियर वनस के लिए भी एंट्री कर सकते हैं इसके लिए  
13:10
आप लिखेंगे ipv4 डी एन एस और फिर आप यह जो भी डेथ आप  यूज कर रहे हैं उसका आईपी एड्रेस मेंशन कर देंगे और  
13:17
कि अगर आप गेटवे भी रिमाइंड करना चाहते हैं तो आप  यह गेटवे के लिए जी w4 लिखकर और उसके बाद गेटवे  
13:25
का आईपीओ प्रेसिडेंट कर सकते हैं और उसके बाद आप  या लिखेंगे ipv4 डॉट मेथड और उसके बाद अपने खून  
13:32
उबल इस महल का मतलब यह स्टैटिक आईपी सेट कर रहे हैं  जैसे यह हम कमेंट चलाकर एंटर प्रेस करेंगे एक फाइल  
13:40
नहीं बन जाएगी यह इंस्टीट्यूट फॉर के नाम से और अगर  आप उस फाइल को ओपन करेंगे तो इसके जो कंटेंट्स मैं  
13:47
आपको क्लियर भी देखने को मिलेगा कि आपका एड्रेस है  जो अपने कमेंट में मेंशन किया था 12168 2014 पांच  
13:55
गेट वेब जो आपने वह मेंशन किया था डेथ जो अपने आप  मेंशन किया था और बूट प्रो टो नन है यानि कि आप DSC  
14:03
भी यूज नहीं हो रहा है और कौन झूठ किया था मतलब यह  मशीन सिर फूट होगी ऑटोमैटिकली एक्टिवेट हो जाएगा अब  
14:11
कि यह तो तरीका हुआ कि जब हमने कनेक्शन को ऐड  करते समय यह डिटेल्स मेंशन कर दी हम चाहते तो  
14:17
पहले हम कनेक्ट कर सकते थे बाद में ऐड सिलाई कलेक्शन  मॉडिफाइड कमेंट पर यूज करके भी यह सारी इन्फॉर्मेशन  
14:22
मां मोडिफाइड कर सकते थे अब हम इस कनेक्शन को ऑफ  कर देते हैं ताकि यह जो इंटरफेस यह है जिसके हमने  
14:32
कनेक्शन बनाया है एक्टिवेट हो जाए तो हम इन्हें  सिलाई कनेक्शन अब चलाएंगे कमांड उसके बाद जो भी  
14:38
हमारा डिवाइस का नाम है या इंटरफेस का नाम है यह  स्टफ और वहां मेंशन कर देंगे तो यह आप एक्टिवेट  
14:45
हो चुका है अब अगर हम आईपीएल कमेंट चलाते हैं तो  यह में कि यह नेक्स्ट टू फॉर वाले कॉलम में देखिए  
14:53
यह सेम आईपी एड्रेस देखने को मिल रहा है इसका मतलब  है कि हमने सक्सेसफुली या आईपी एड्रेस स्टैटिक आईपी  
14:59
ऐड्रेस फॉर हमने सेट कर दिया है कि अगर हम इसको पिन  करके देखते हैं तो देखिए हमें रिस्पांस मिलेगा इसका  
15:07
मतलब है कि कनेक्टिविटी है और हम इस आईपी एड्रेस  के थ्रू लॉगिन ठीक कर सकते हैं अपनी मशीन में मतलब  
15:14
बीजेपी जो हमने सेट किया स्टैटिक ipv4 यह सही से  प्रॉपरली हमने सेट किया यह काम भी कर रहा है हुआ है  
15:25
कि आप इसी चीज को अगर आप दूसरी एडाप्टिव कमेंट से  करना चाहें तो वह भी कर सकते हैं तो उसके लिए मैं  
15:30
क्या करने जा रहा हूं मैं एक और यह नेटवर्क पर ऐड  करने वाला हूं तो आइए मैं आपको लेकर चलता हूं हमारी  
15:36
भी अमेरिकी स्क्रीन पर और यहां मैं कुछ सेटिंग्स  में जाऊंगा नेटवर्क एडाप्टर ऐड करने के लिए बटन  
15:42
पर क्लिक करूंगा फिर उसके बाद नेटवर्क एडाप्टर  सिलेक्ट कर लूंगा फिर इस पर क्लिक करूंगा ओके पर   क्लिक करूंगा तो इससे क्या होगा कि और डोक्टर यह  ऐड हो जाएगा अब हम वापस आ जाते हैं बेकहम के अंदर  
15:54
और हम कमेंट चलेंगे स्लाइड डिवाइस स्टेटस ओं है  यह देखिए यह आ तू शिफ्ट के नाम से भी एक अ चैप्टर  
16:03
यह ऐड हो चुका है तो इसको भी हम यूज कर सकते हैं  ऑन करो मैं अभी मैं आपको मैं सिर्फ और सिर्फ यहां  
16:14
एक कनेक्शन बनाकर दिखा रहा हूं तो अगर हमें इस तरफ  को यूज करना है तो हम सेम कमर का यूज कर सकते हैं
16:23
एक अलार्म सेट एसाइड कनेक्शन है टाइप इंटरनेट  कनेक्शन नेम ऑफ द नेशन कुछ भी नाम दे सकते हैं  
16:29
मैं इसको बेनिफिट्स नाम दे रहा हूं उसके बाद एक नेम  एन एस 250 6 बिल्कुल उसी तरीके से हम मेंशन कर सकते  
16:38
हैं और जैसे हम इंटर प्रेस करेंगे तो एक कनेक्शन ऐड  हो जाएगा हालांकि इसमें हमने जो आइपी एड्रेस वगैरा  
16:45
भी सेट नहीं किया है तो अगर आप इसकी पाइप को ओपन  करेंगे तो यह आपको देखिए यह डीएचसीपी का यूज करते  
16:51
हुए दिखेगा तो है डीएसपी के थ्रू आईपी एड्रेस आलोक  लेट हो रहा है मगर आप एमटीवी कमाल का यूज करना चाहे  
16:59
स्टैटिक आईपी सेट करने के लिए वह कर सकते हैं तो आप  यहां कि अरे यार कनेक्शन पर जाएंगे और अगर कनेक्शन  
17:06
आपको बनाना है तो आप यह ऐड पर क्लिक करेंगे फिर  कनेक्शन सेट करेंगे मतलब जैसे किया इंटरनेट या जो  
17:11
भी आप कहें तो हम इंटरनेट या चूज कर लेंगे उसको जो  आपको देना वह देंगे यह जो आपका डिवाइस का नाम देना  
17:17
है जैसे यह 10 250 6 में डिवाइड कर देंगे उसके बाद  ऑटोमेटिक नहीं रखना है वह अमेरिका मतलब है डीएसपी तो  
17:24
हम यहां इसको करेंगे मैनुअल और यह फिर शो पर क्लिक  करें और यह जो भी एड्रेस हमें डिफाइन करना है तो  
17:29
हम यहां डिफाइन कर सकते हैं इस तरीके से उसका जप  गेट पर हमें डिजाईन करना है वह मीडियम कर देंगे तो  
17:35
मैं जब भी MS Word ओपन करना है वह मीडियम कर देंगे  यह डॉट है और जैसे कि हम ओके पर क्लिक करेंगे तो  
17:44
यह ऑटोमेटिकली यहां एक कनेक्शन ऐड कर देगा और हम  चाहें तो इन चेक बॉक्स को भी सेलेक्ट कर सकते हैं  
17:50
जैसे कि अगर आप चाहते हैं कि ipv4 ऐड्रेसिंग इश्यूज  कलेक्शन के लिए तो यह सारे ऑप्शंस यहां जो सेलेक्ट  
17:56
कर सकते हैं और सारे गुर्जरों को यह बिल्कुल हो  तो यह इन वाले जो नीचे वाली चेक बॉक्स बटन क्लिक   करें और अवेलेबल टो ऑल यूजर्स यह भी हम यहां ऑन कर  सकते हैं और इसके बाद हम ओके पर क्लिक कर देंगे तो  
18:05
यह कनेक्शन हुआ था ऐड हो जाएगा तो हम यहां से भी हम  एडजस्टिंग कलेक्शंस को ना केवल मोड ऑफ कर सकते हैं  
18:12
नए कनेक्शन ऐड कर सकते हैं पुराने कनेक्शन को डिलीट  भी कर सकते हैं तो इससे भी हम पूरा मैच कर सकते हैं  
18:17
अगर आप एमसीआई कमेंट का यूज करना नहीं चाहते हैं वह  आपको कंपलेक्स लगता है तो यह सबसे अच्छी यूटिलिटी  
18:22
है इसका भी आप यूज कर पाएंगे लेकिन बैटरी कि आप ATM  सिलाई का ही यूज करें तो हमने एक और आप इससे सेट कर  
18:29
दिया अब हम चाहे तो हम सिलाई कनेक्शन आप कमेंट चलाकर  इस कैरेक्टर को ऑफ कर सक में एक अत्यंत टू फटी छह या  
18:38
फिर हम चारों तरफ कमांड के बाद भी यह नोटिफिकेशन कर  सकते हैं तो चलिए इंटरफेस आपको जाएगा और यहां जिसको  
18:45
अपना सेलेक्ट हो चुका होगा तो यह देखिए इसको एक  आईपीएल रखे अलॉट हो चुका है है अब हम आगे चलते हैं
18:59
तो अब मैं आपको दिखाऊंगा कि कैसे हम एक्जिस्टिंग  थे कनेक्शंस की डिटेल्स में चेंज कर सकते हैं  
19:07
अगर हम सपोर्ट कीजिए मल्टीपल एड्रेस मल्टीपल  ipv4 एड्रेस हमारे सैनिक पर ऐड करना चाहते हैं  
19:15
तो वह कैसे कर सकते हैं है तो उसके लिए  हम एमसीआई कमांड का ही यहां यूज करेंगे
19:25
है लेकिन मैं सेम निकाल यूज करूंगा nh-24 का तो  सपोर्ट किसी अब इसमें एक ही आईपी एड्रेस साइड है  
19:33
मैं आपको दिखा देता हूं यह स्टुअर्ट ब्रॉड की फाइलें  ओपन करके एक ही आईपी एड्रेस में साइड है जिसकी हाईट  
19:40
है 12168 जी रोड 145 से सपोच कि हम एक और आप इस  ड्रेस को साइन करना चाहते हैं यह को डांस इसमें  
19:47
ऐड करना चाहिए तो वह कैसे कर सकते हैं तो इसके लिए  पवन चला सकते हैं हम सिलाई कनेक्शन मॉडिफाइड क्योंकि   एक्जिस्टिंग कनेक्शन है हम इसको मॉडिफाई करना है  उसके बाद कनेक्शन का नाम उसके बाद प्लस साइन लगाकर  
19:58
हम ipv4 डॉटरस मंचन करेंगे जो नया अपीयरेंस क्लॉक  सेट करना चाहते हैं वह मेंशन करेंगे अपने फैंस के  
20:04
साथ इन ए सम्ट्यूअस भी इसमें ऐड करना चाहते हैं  फिर तो उसको ले अब हम प्लस ipv4 डोनर्स ऑप्शन का  
20:11
यूज करेंगे और नया जो डाटा पीर वह मेंशन कर देंगे  और जैसे हम इंटर प्रेस करेंगे तो यह सारी डिटेल्स  
20:16
भी अब इस फाइल के अंदर ऐड हो चुकी होंगी तो अब अगर  आप इस कनेक्शन की फाइल को दोबारा ओपन करेंगे तो आप  
20:21
यह देखेंगे इसमें दो आईपी एड्रेस आपको दिखेंगे है  हैं और यह देखिए यह वाला भी दिख रहा है आईपीएल डरबन  
20:29
के नाम से और जो पहले था आईपी एड्रेस यहां ऐड हो  चुका है और डेसमंड के नाम से एक दिन पहले से है  
20:36
और डेथ के नाम से दूसरा यह अभियान हुआ है तो यह इस  तरीके से हमने ऐड कर दिया अब हम चाहे तो कनेक्शंस  
20:42
को रिलैक्स कर सकते हैं तो एडम्स सिलाई कनेक्शन बिल  और कमांड हम इन्हें चला देंगे कनेक्शन रिपोर्ट क्या  
20:47
करता है सारे के सारे जो कलेक्शन की प्रोफाइल से  उन पर विरोध कर देता है जबकि जो सिस्टम सीरियल   नेटवर्कमैनेजर कमांड है उसको हम यूज करते हैं सिर्फ  नेटवर्कमैनेजर की सर्विस को रिस्टार्ट करने के लिए  
20:57
स्टार्ट या स्टार्ट करने के लिए तो आप चाहे तो  सिस्टम सीरियल रीस्टार्ट नेटवर्कमैनेजर कमेंट भी  
21:02
मैं चला सकते हैं लेकिन यह एक्जिस्टिंग जो फाइल से  कनेक्शंस कि उनको रिकार्ड नहीं करता है तो चेंजेस  
21:08
अप्लाई नहीं होते हैं आप चाहे तो सिर्फ आप या एम्स  यौन कनेक्शन आप कमेंट चला सकते हैं उसके बाद यह  
21:15
कनेक्शन का नाम मेंशन कर सकते हैं है तो इससे यह जो  भी चेंजेस करने के लिए फाइल में वह प्लाट हो जाएंगे  
21:21
अब आप या तो यह कौन फिर कमांड अगर चलाया जा आई थी एक  कमांड है चलाएंगे तो आपको यहां दोनों के दोनों आईपी  
21:27
एड्रेस में देखने को मिलेंगे जो भी आपने हां सेट  किए हैं कि मैं दोबारा से दिखा देता हूं आपको ऑन करो
21:39
है लेकिन वन अधिनियम में दिख रहा है और 155  आईपी एड्रेस भी हमें अध्यक्ष एवं नहीं है यह  
21:48
10 02-02-14 दोनों की केस में nh-24 और यह दोनों  आईपी एड्रेस सैनिक पर हम यहां पर ऐड कर दिए हैं  
21:55
अब हम अगर इनको प्रिंट करने की कोशिश करते हैं  तो देखिए क्या होता है 1981 से 0145 देखिए मेरा  
22:03
पहला रहा है इसका मतलब यह काम कर रहा है और अब हम  दूसरे वाले को प्रिंट करने की कोशिश करते हैं 150  
22:10
बाइक वाले को तो देखिए इसमें भी मैं रेस्पोंस मिल  रहा है तो इसका मतलब यह है कि हम चाहे तो मल्टीपल  
22:15
आईपी एड्रेस से साइन कर सकते हैं किसी एक पर और  ऐसा में एंट्री जॉब करते हैं जब सपोच कि हमें  
22:21
कुछ चेंजेस करने हैं अपने नेटवर्क में और एक मशीन  का जो डेडिकेटेड आईपी एड्रेस है उसकी एंट्री सपोच  
22:27
कि जो बहुत सारे क्रॉस में है और हम इसको डिलीट  नहीं करना चाहते लेकिन हम चाहते हैं कि इस मशीन   को दूसरे आईपी एड्रेस से भी एक्सेस किया जाए तो  उसके इसमें हम ऐसा कर सकते हैं जरूरत पड़ने पर है  
22:38
तो अब मैं आपको बताता हूं कि कैसे अगर हम कोई  डिटेल इन कनेक्शन वाली फाइल से अगर हटाना चाहते  
22:43
हैं तो उसको कैसे हटा सकते हैं कैसे उसको रिमूव कर  सकते हैं तो सेम कमांड हम उसके लिए हैं यूज करेंगे  
22:50
है हां जो है एमसीआई कनेक्शन मोडिफाइड ओं कि सपोच  कीजिए आप यह जो अभी आपने एंट्रीज की आईपी एड्रेस  
22:58
कीबोर्ड एनएसएस की डेथ कि इन दोनों को आप यहां से  परहेज करना चाहते हैं कनेक्शन की फाइल से तो उसके  
23:04
लिए कमेंट चलेंगे हम सिलाई कनेक्शन मॉडिफाइड फिर  कनेक्शन का नाम जो है यह में टू 4 और यह माइनस साइन  
23:10
के साथ अब यह ऑप्शंस यूज करेंगे जैसे कि अगर हमें  आईपी एड्रेस हटाना है तो मैं लिखा है - ipv4 थोडी  
23:15
सी और जो कि IPS है सबनेट मस्क के साथ और लिखेंगे  फिर अगर मैं 10 मिनट है तो मैं लिखेंगे - ipv4  
23:21
ऑडियंस और फिर इसके बाद जो डिजाइनर का एड्रेस है वह  मीडियम कर देंगे तो इससे का यह फाइल से एंट्रीज हट  
23:27
जाएंगी यह कहा कि हम चाहते तो या Twitter के थ्रू  भी कर सकते थे तो आप यह देखेंगे यह डिफेंस और आईपी  
23:33
एड्रेस दो ना से हट चुके हैं और हमें सिर्फ  व रिप्लाई करना होगा चेंजेस के समय एमसीआई का  
23:40
निरीक्षण रिपोर्ट कमेंट चला सकते हैं और एन एम  सी एल आई का कनेक्शन आप कमेंट चलाकर ग्यारस टू  
23:48
फॉर मालिक सकते हैं तो इससे का यह चेंजेस अप्लाई  हो जाएंगे और यह दोनों एंट्रीज यहां से हट चुके   हैं तो अब सिर्फ एक ही आईपी एड्रेस हमें देखने को  मिलेगा जो कि है 145 वाला तो इस तरीके से हम चेंज  
23:59
कर सकते हैं हम चाहे तो इसके लिए एडिटर का भी  यूज कर सकते हैं हम चाहे तो इसके लिए जीव का भी  
24:05
यूज कर सकते थे लेकिन सबसे बेटर है कि हम एवं  शेयर लाइक कमेंट का यूज करें या फिर अगर आपको   हमसे लाइक कमेंट नहीं आती है तो आप एनटीयूआई का भी  यूज कर सकते हैं इससे भी यह सारा काम आप कर पायेंगे
24:18
हैं तो मैंने आपको बताया कि हम स्टैटिक आईपी सेट  कर सकते हैं कैसे हम मल्टीपल आईपी एड्रेस से हमने  
24:24
पर सेट कर सकते हैं कैसे हम एडिशनल आईपी एड्रेस की  एंट्री कर सकते हैं गैस को रिमूव कर सकते हैं ipv4  
24:29
के केस में आ है अब चलिए हम इन थिस कनेक्शन वाली  फाइल को यहां से डिलीट कर देते हैं उन पर इस कनेक्शन  
24:37
को डिलीट कर देते हैं सबसे पहले मैं आपको दिखा देता  हूं अगर मैं कमेंट चलाता हूं एडम्स रियल आई कनेक्शन  
24:44
शो तो देखिए यहां टू फॉर के लिए कनेक्शन बना हुआ  है अगर हम इसे डिलीट करना है तो मैडम सिलाई कनेक्शन  
24:51
डिलीट या लिखेंगे और लिखेंगे nh-24 तो यह कनेक्शन  हट जाएगा ग्राम दोबारा कनेक्शन सवाल कमेंट चलेंगे  
24:59
तो 02-02-14 एंट्री है नहीं दिखेगी और वहीं अगर हम  लिस्ट करेंगे टीटीसी के अंदर सिर्फ कॉन्फ़िग के अंदर  
25:08
नेटवर्क स्क्रिप्ट्स कि के कंटेंट को यहां से जो यह  245 हट चुकी है तो यह कनेक्शन ऑफ काम नहीं कर रहा है  
25:18
तो अब मैं आपको सिखाऊंगा कि कैसे हम ipv6 अपनी  मशीन में डिसाइड कर सकते हैं ipv6 डिफाइन करने  
25:26
के लिए बेटर है कि आपके मशीन में स्टिक उसने पहले  से सेट हो अगर नहीं है तो आप कर सकते हैं हालांकि  
25:32
मेरे केस में है लेकिन अगर मैं दोबारा से स्टिक  उसने सेट करना चाहता हूं तो वह कैसे करूंगा उसकी   डिटेल्स मैं आपको दिखा देता हूं उसके लिए कारण  चला सकते हैं उस ने सीरियल सेट है पहुंचने और  
25:41
उसके बाद जो नाम जो सेटिंग उसने माप सेट करना  चाहते हैं वह मेंशन कर सकते हैं तो इससे क्या   होगा कि स्ट्रैट ठीक है उसने माफी मशीन में सेट  हो जाएगा अब आप और अगर फेस्टिवल सिटी में कमेंट  
25:52
करें यह स्ट्रैट ठीक है उसने आपको दिखेगा  जो अपने मंचन किया होगा कमेंट में उसके बाद
25:59
अब हम एक बार दोबारा से डीटेल्स चेक कर लेते हैं  जो भी डिवाइस हमारे मशीन में यह आप देख पा रहे  
26:05
हैं यह न 02-02-14 डिवाइस है लेकिन कनेक्शन नहीं  है क्योंकि कनेक्शन हमने अभी डिलीट कर दिया था  
26:11
है तो हम इसी का यूज करेंगे ipv6 को ऐड करने के  लिए स्टैटिक आईपी बेशक है डिफरेंट करने के लिए तो
26:21
और फिर भी अगर आप चाहें एक बार दोबारा  वेरीफाई कर लें तो आप कनेक्शंस की वीडियो   देखने के लिए बिजली कनेक्शन शो कमेंट  चला सकते हैं तो यह नहीं दिखना चाहिए  
26:29
जो भी आप यह यूज करने वाले हैं अभी कनेक्शन  क्योंकि कनेक्शन नहीं है सिर्फ डिवाइस है  
26:36
तो हम पहले कनेक्शन ऐड करेंगे तो कनेक्ट  करने के लिए हम यहां कमेंट चला सकते हैं
26:43
कि हम सिलाई कनेक्शन एंड सब्सक्राइब डिवाइड कर सकते  हैं इंटरनेट फिर कनेक्शन का नाम जो है यह स्टाफ और  
26:51
और उसके बाद हम यहां इंटरफेस का नाम मेंशन करेंगे  तो इस किले में लिखेंगे सिर्फ नेम APN S2 टू 4  
27:00
हैं तो इस तरीके से है कि हम कनेक्शन को ऐड कर  देंगे अब अगर हम इन सिलेक्शन शो कंपनियां चलाते  
27:08
हैं तो आपने देखेंगे कि कनेक्शन या बन चुका है  अगर हम चाहते तो ipv6 कनेक्शन को ऐड करते समय  
27:16
ही डिफाइन कर सकते थे लेकिन इस बार मैं उसको अलग  तरीके से करके दिखाना चाहती हूं यह मैंने घी बारे  
27:22
में कर दिया था तो अब हम इसको कैसे करेंगे तो अब  इसके लिए हम दोबारा से हम सिलाई कनेक्शन मॉडिफाई  
27:28
कंपनियां चलेंगे तो एन सिलाई कनेक्शन मॉडिफाइड  और उसके बाद जो भी कनेक्शन है जिनकी nh-24 यह  
27:35
हमारे केस में अब हम यहां उसका नाम लिखेंगे उसके  बाद हम यहां जो भी हमारा ipv6 है उसके लिए मैं  
27:41
लिखेंगे ipv6 डॉटर्स और फिर हम यहां जो भी हमारा  पिसिस काट रहे हैं वह डिफरेंट कर देंगे एक ipv6  
27:50
कैटरस मेरे पास है तो वह मैं ऐड करने वाला हूं तो  मैं सिंपली इसको या कॉपी और पेस्ट कर देता हूं इस  
27:57
तरीके से इसको ले सकते हैं तो ipv6 का एड्रेस इसी  तरह का आपको देखने को मिलेगा और धन्यवाद हम यहां  
28:03
क्योंकि स्टैटिक आईपी एड्रेस सेट करना चाहते हैं तो  मिलेंगे ipv6 डॉट मेथड और फिर हम यानी कि हम मैनुअल  
28:12
तो इससे ipv6 हमने डिफाइन कर दिया हालांकि हमने  इसमें भी MS Word डिफाइन नहीं किया है तो अगर हम  
28:19
में चलते हैं TV कमेंट का यूज करके इसी के अंदर  सिर्फ कॉन्फ़िग वाली डायरेक्टरी के अंदर नेटवर्क  
28:25
स्क्रिप्ट्स वाली डर फ्री में लिस्ट करते हैं  कंटेंस को तो यह फाइल बन चुकी है कि नेशन के   लिए अगर मिसाइल को ओपन करते हैं तो आपने देखेंगे  कि यह हमने जो आईपी एड्रेस डिफाइन किया है वहां  
28:38
दिख रहा है तो इसका मतलब हमारी एंट्री सही से हो  चुकी है लेकिन बूट प्रॉब्लम है डीसीपी है तो हमें  
28:44
इसको ट्रैफिक करना होगा वह कर देंगे अभी और बाकी  चीजें हैं ठीक दिख रही है लेकिन अगर आप यहां डेथ  
28:51
भी ऐड करना चाहते हैं तो वह भी कर सकते हैं और उसके  लिए आपको डांस का पता होना चाहिए आईपी एड्रेस का तो  
28:57
मेरे पास गूगल के फैंस का एड्रेस ipv6 एड्रेस पहले  से है तो मैं अगर चाहूं तो वह भी ऐड कर सकता हूं  
29:05
तो इस किले में कमेंट चला सकते हैं हम सिलेक्शन  मॉडिफाई ऐड कनेक्शन का नाम है और है यहां हम फिर  
29:14
प्लस आने लगा कर लिख सकते हैं प्लस ipv6 डॉट एस  और फिर जो भी आप MS Word आईपी एड्रेस है वह मेंशन  
29:24
कर देंगे इस तरीके से तो अगर आप इस आपको दोबारा ओपन  करेंगे तो यहां पर जो कि यह भी दिखना शुरू हो जाएगा
29:32
हैं अब हम इस पर कनेक्शन को रीड कर लेते हैं लेकिन  उससे पहले मैं स्मूद प्रोटो कहा चेंज कर लेते हैं तो  
29:39
IMC बिज़नस 224 इस बूट प्रोटो म्यूट कर देते हैं  इस ट्रैफिक चेंजेस को सेव कर देते हैं हम सिलाई  
29:50
कनेक्शन रीलोड एक अंश ढलाई कनेक्शन अपडेट nh-24 है  तो कनेक्शन हमने एक्टिवेट कर दिया अब हम अगर आईपीएल  
30:04
प्रसिद्ध की डिटेल से देखना चाहेंगे कि इंस्टीट्यूट  फॉर पर तो आपको देखिए मैं सेम आईपी एड्रेस देखने को  
30:10
मिलेगा जो हमने अभी भी डिजाइन किया है लेकिन यह आईपी  एड्रेस है अब इस आप इस ड्रेस को हम अगर प्रिंट करने  
30:17
की कोशिश करते हैं तो आप चाहे अपने कमर के बाद आईपी  एड्रेस मेंशन कर सकते हैं तो इससे आपको रेस्पोंस   मिलना शुरू हो जाएगा इसका मतलब ही पैसा आपका काम  कर रहा है आप बाहर से अपने नेटवर्क की किसी दूसरी  
30:27
मशीन से कलेक्ट करना चाहते हैं तो आप का पावडर का  आईएस ए स्मॉल पर पॉइंट होना जरूरी है तभी आप इसको  
30:33
वहां से मिक्स कर पाएंगे और अगर आप पिंक करना चाहते  हैं तो आप चाहे तो पैन है पंछी लगाकर भी या प्रसन्न  
30:40
कर सकते हैं जिससे कि यह पता चलता है कि ipv6  का एड्रेस है जिसको पिंग करना यहां चाह रहे हैं
30:48
तो चलिए अब हम आगे चलते हैं
30:55
कि अब किसी काम को करने के लिए आप चाहे तो एडाप्टिव  कमेंट का यूज कर सकते हैं और यहां यह अगर आपको बैंक  
31:02
हमको डेबिट करना है तो आप एडिट कर सकते हैं डिलीट  करना है डिलीट कर सकते हैं ऐड करना है तो ऐड कर सकते   हैं जैसे कि यहां यह कनेक्शन पहले से मौजूद है अब  ipv6 देखिए मैनुअली कॉन्फ़िगर है यह स्टडी टाइप्सेट  
31:13
ipv4 और डिसेबल है ipv6 का रस या जो में मेंशन किया  था वह दिख रहा है गेट पर हम जो है यहां अगर नेटवर्क  
31:20
पर हमला ट्रक वापिस इसमें यूज करें तो वैसे भी अ  डिफरेंट कर सकते हैं यह जो मैंने डिसाइड कर दिया  
31:25
था वह ऑयल है में दिख रहा है और रोटिंग वगैरह भी हम  यहां से डिसाइड कर सकते हैं और अगर हमें वापिस कुंवर  
31:32
सिंह की जरूरत है कि नेशन के लिए तो इस चेक बॉक्स  है यहां से इनेबल कर सकते हैं तो इस तरीके से हम आइए  
31:38
बैठिए कमेंट के थ्रू भी उसको मैंने खींच कर पाएंगे  चलिए मैं करेक्शन ना डिलीट करके दिखा देता हूं -  
31:44
डिवाइस है जैसे कि हमें यह 250 शिक्षकों का यूज नहीं  करना तो हम इसको सेलेक्ट करके डिलीट पर जाकर इजिली  
31:50
इसको डिलीट भी कर सकते हैं अब यहां दो ही काम करेंगे  जो पहले से हैं हैं अब मैंने आपको बताया कि मैडम  
31:58
ज्यादा इसे कैसे स्टैटिक आईपी भी सेट कर सकते हैं  कैसे है मिट्टी हवाई कमान से कर सकते हैं फाइल को  
32:03
एडिट करके भी हम यह काम कर सकते हैं तो हम यहां से  आप विजिट अमेजॉन ऐप को ओपन कर लेंगे जो भी कनेक्शन   की फाइल है कनेक्ट करने के बाद और उसमें फिर ब्रदर  चेंज कर सकते हैं जैसे कि मैंने भी आपको करके दिखाया  
32:13
था बुड्ढों के अंदर और अगर आप Jio का यूज करना चाहते  हैं तो वह भी ऐड कर सकते हैं इसके लिए आप जाएं जहां  
32:21
भी आपका जी हां यह अफेयर मशीन है उसमें अब लॉग इन  कर लें बेटर है कि आप रूठ यूजर्स लॉग इन करने से
32:30
यह देखिए यहां मैं फ्रूट से  लॉग इन करूंगा अ है और फिर  
32:36
अब हम इस पर पर्टिकुलर कनेक्शन पर जाएंगे और  वहां सेटिंग्स में जाकर इसमें चेंज कर पाएंगे तो
32:44
है तो यह कनेक्शन समय देख रहे हैं हम यह जो नर्वस  पिक इस पर क्लिक करेंगे यह नेक्स्ट टू फॉर हम यूज  
32:51
कर रहे हैं तो इस पर क्लिक करेंगे तो यहां टर्न ऑफ  वाइट सेटिंग्स के दो ऑप्शंस में देखने को मिल रहे   हैं वाइट सेटिंग्स वाले पर जाकर हम क्लिक करेंगे  फिर हम यहां यह जो यह टू फॉर का कनेक्शन है इसके  
33:03
सामने जो यह आइकॉन दिख रहे सेटिंग ग्लास पर क्लिक  करेंगे और यहां पर हम अभी भी और तो यूज नहीं करना  
33:08
है तो यह डिसएबल्ड स्टेट में है यह मेकर्स और करना  है ipv6 कॉन्फ़िगर करने के लिए स्टडी चलिए हम यह  
33:13
ऊपर वाला बटन जो यह सलेक्ट करेंगे और यहां जो भी  हमारा प्लेस है डिफाइन कर देंगे एड्रेस वाले कॉलम  
33:19
में यहां पर फिक्स उसका मेंटेन कर सकते हैं सबमिट  मास्क एक्शन रिसर्च और यहां पर बी डिफ़ाल्ट कर  
33:25
सकते हैं अगर हम डिनर सेट करना चाहते हैं तो वह भी  हम यहां देने वाले सेक्शन में डिवाइड कर सकते हैं   और अगर मैं राहुल डिफरेंट करना तो वह भी हम यहां  राइट वाले सेक्शन में जाकर डिफ़ाल्ट कर सकते हैं  
33:33
उसके बाद हम यहां चेंजेस को अप्लाई कर देंगे और एक  बार मिक्स कनेक्शन को यहां से बंद करके स्टार्ट कर  
33:39
देंगे ऑफ करके ऑन करेंगे तो यह काम करना शुरू कर  देगा और हैं तो इस तरीके से हम बहुत ही आसानी के  
33:46
साथ न केवल ipv4 बल्कि आईवी ipv6 को भी अपनी मशीन  में स्टैटिकली सेट कर सकते हैं चाहे उसके लिए मैं  
33:54
एंड शेयर लाइक कमेंट का यूज करना पड़े तो इसके  लिए हमें एंट्री लाइक कमेंट का यूज करना पड़े   चाहे फिर हमें उसके लिए फाइल एडिट करना पड़े या  फिर हम ग्राफिकल यूजर इंटरफेस का यूज कर रहे हो  
34:05
तो यह सारे ऑप्शंस हम अपनी मर्जी के हिसाब से हैं  यूज कर सकते हैं तो मुझे उम्मीद है कि यह टशन आपको  
34:14
अच्छा लगा होगा इससे बहुत कुछ सीखने को मिला होगा  अगर आपको वीडियो अच्छा लगा है तो आप चाहे तो इस  
34:20
वीडियो को लाइक कर सकते हैं चैनल पर नए हैं तो  सब्सक्राइब करके दल नोटिफिकेशन ऑन कर सकते हैं   यह प्लानिंग मंडे वेडनेसडे और फ्राइडे को 9 से 10  बजे के बीच मेंटेन टाइम के हिसाब से हम आपके लिए  
34:30
लेकर आते हैं और एक और अनाउंसमेंट आज मैं यहां से  करना चाहता हूं कि नेक्स्ट वीक सैफ हम बीच में चार  
34:37
सेशंस लाइव ट्रेनिंग में इसमें डिलीवर किया करेंगे  जो चौथा सेशन हुआ करेगा वह संडे को रात को 9:00 हुआ  
34:43
करेगा तो पिछले वाले टाइम में अब आपको चार अॉप्शन  सर्विस देखने को मिलेंगे तो आप स्टनिंग को लगातार  
34:50
इसी तरीके से जॉइंट करते रहिए प्रैक्टिस करते रहिए  कहीं आपको डाउट से आप हमसे टेलिग्राफ में जोड़ सकते   हैं हमारे टेलीग्राम चैनल केयरिंग आपको मिल जाएगा या  फिर आप हमें WhatsApp पर कमेंट करके पूछ सकते हैं और  
35:01
हां अगर आपको हमारे पुराने वीडियोस को एक्सेस करना  है तो उसके लिए आपको हमारी बेसिक लेवल की मेंबरशिप   को ज्वाइन करना है उसको ज्वाइन करने का तरीका बहुत  ही आसान है जो इन बटन पर जाकर आपको क्लिक करना है  
35:11
वहां से प्रेरित हो जाएंगे मेंबरशिप लेबल्स पर आपको  बेसिकली आपको सेलेक्ट करना है और मन ₹15 का पेमेंट  
35:16
कर देना है तो आप पुराने वीडियोस को भी एक्सेस कर  पाएंगे ना केवल आप वीडियो को मिक्स कर पाएंगे आपको  
35:21
स्टडी मटीरियल और सपोर्ट भी प्रोवाइड किया जाएगा  आपको मेंबर्स वाले ग्रुप में ऐड कर दिया जाएगा और आप  
35:27
चाहे तो इस नंबर से पूजन करने के लिए है जो सबसे ऊपर  आपको फ्रेंड वायरल दिख रहा है उस पर क्लिक करके भी  
35:32
आप इसको जॉइंट कर पाएंगे मैं आ जाता हूं मेरी मेरी  स्क्रीन पर और अब मैं आपके कमेंट का यह बहुत लंबा  
35:39
पैसा नहीं था इसका लेकिन बहुत ही यूजफुल है लिंक  टर्मिनस के लिए और यह जितना भी स्टडी मटीरियल है  
35:45
जितने भी हम यह पीडीएफ और यह मैंने जितने भी नोट्स  वगैरह है जो सब आपको प्रोवाइड करते हैं यह आप जरूर  
35:52
संभालकर रखें इन का बड़ा महत्व है इससे आपको बहुत  मदद मिलेगी जब आप एग्जाम के लिए अपीयर कर रहे होंगे  
35:58
मतलब तैयारी कर रहे हैं या फिर आप अगर कहीं जॉब कर  रहे हैं तो उसमें भी आपको इसे बहुत मदद मिलेगी तो  
36:04
इन सारे नोट्स को यह जितने भी पीडीएफ हैं इनको आप  जरूर संभालकर रखें यह बहुत ही यूज़फुल होने वाले  
36:10
हैं आपके लिए न केवल सर्टिफिकेशन एक्जाम के इंटरव्यू  से अगर हम बात करें बल्कि आपकी जॉब के हिसाब से भी अ
36:20
तो चलिए अब मैं आपके कमेंट से ले लेता हूं हुआ है कर दो
36:29
हुआ है कि रमेश माजीसा राणी कमांड टो इनेबल नेटवर्क  एडेप्टर लाइक हम ब्रिज और नेट नहीं वह आपको भारती  
36:36
करना होगा क्योंकि आप वर्चुअल मशीन उसको मैनेज  कर रहे हैं अश्वनी सैन्य वाहन सर प्लीज अपलोड भी  
36:42
वीडियोस और फसल व पैकिंग सरप्राइजिंग पर पहुंचने  दीजिए आने वाले टाइम में मैं फैशन के वीडियो जरूर  
36:48
अपलोड करुंगा पैकिंग में कोई बहुत बड़ी चीज नहीं है  24 कमेंट चलानी होती है लेकिन पृथक और पोस्ट्स आपको  
36:54
कौन-कौन सी कमेंट का यूज करके करना है वह आपको  सीखना बहुत जरूरी है बैटिंग इंपोर्टेंट नहीं है  
37:00
पैचिंग से रिलेटेड टो इश्यूज आते हैं उनको रेक्टिफाई  कैसे करना है वह को जानना ज्यादा जरूरी है तो प्लीज  
37:07
लाइक और पोस्ट एक एक तरीका है जिससे कि हम चेक  करते हैं कि पहले वाली मशीन की स्टेट में यह बाद  
37:12
में किसी स्टेट में पैकिंग है हम दो तिन के चलते  हैं और अगर हम ऑटोमेटिक टाइपिंग कर रहे हैं जैसे  
37:19
कि हम सेटेलाइट के थ्रू कर रहे हैं या इंच बल्कि तू  कर रहे हैं तो वह भी आपको आना जरूरी है और सैटेलाइट   का वीडियो बनाना एक अपने अपना बहुत डिफिकल्ट काम  है क्योंकि इसके इंफ्रास्ट्रक्चर की जरूरत होती है  
37:29
थे कटर लो एक अल्टरनेटिव है ओपन स्कूल है जो  पैकिंग वगैरह के लिए हम यूज कर सकते हैं उसके  
37:35
रूम में जरूर कोशिश करूंगा कि मैं आपके लिए कुछ  वीडियोस बनाता हूं संजय त्रिपाठी जी गुड इवनिंग  
37:42
में प्रवेश जी करें हाय सर मेंबरशिप इज एक्टिव नहीं  जी आप की मेंबरशिप ली है क्योंकि आपके नाम के सामने  
37:48
बैच नहीं दिख रहा है तो जो लोग मेंबर से आपके सामने  एक यह फेस के जैसा एक बैच दिख रहा होगा और इसका कलर  
37:56
पहले ग्रीन होता है फिर यह ऑरेंज चलो फिर ऑरेंज  फ्रेंड जितना लंबा है टाइम तक अब नंबर सेवन करके  
38:03
रखते हैं इसके कलर भी बदला जाता है कि आपके इतने  दिन से मेंबर है मैं हरीश पालेकर जी गुड इवनिंग  
38:10
और हरीश भाई की जॉब लग चुकी है और पिछले साल  बहुत परेशान थे तो हल्की वह बहुत कुछ सीख रहे  
38:17
है अपने जॉब में भी चंद्र शर्मा जीवन स्तर पर काफी  कॉन्फ़िगरेशन हो रहा है मेरे ऑफिस में हां जी आजकल  
38:23
बंधु भी काफी यूज में है अभी जी का हिस्सा लेने  से एड्रेस सिस्टम एडमिन के इंटरव्यू में आरएसी  
38:29
क्वेश्चंस पूछते पूछे जाते हैं हां जी बिल्कुल  पूछे जाते हैं आपको उनकी तैयारी करनी चाहिए अगर   आप इंफेक्शंस को देख रहे हैं तो आपके इंटरव्यू  क्वेश्चंस ऑटोमेटिकली यहां तैयार हो रहे हैं  
38:39
जी हां अश्वनी जी गाने प्लीज अंजनेश्वर एंड  चैलेंजिंग और रिवर्स प्रोक्सी वर वीडियो बनाई  
38:44
है जिसका वीडियो मैंने पहले बना रखा है लौट बैलेंस  सिंह और रिवर्स प्रोक्सी के वीडियोस में आने वाले   टाइम में बना दूंगा भी मैं कमी नहीं कर रहा हूं  एक बार ट्रेनिंग खत्म है उसके बाद यह सब वीडियोस  
38:53
मैं आपको जरूर बना कर दूंगा एक बार टेलिग्राफ  में जरूर पोस्ट कर दें जो भी सर्वर कंफीग्रेशन   के वीडियोस आपको चाहिए उनकी डिटेल्स ताकि मैं उनको  मोड ऑन करके रख सकूं अमित कुमार जी हेलो सुंदर राजन  
39:05
जी गुड इवनिंग काफी लंबे समय के बाद सुंदर राजन जी  आज लाइव स्ट्रीम पर आए हैं कि हमें पांडे जी कहते  
39:13
हैं प्लीज लाइक शोषण हांजी दोस्तों आप लोग चाहे  तो इस स्टेशन को लाइक कर सकते हैं अपने फ्रेंड्स  
39:18
के साथ कलीग्स के साथ इन वीडियोस को शेयर कर सकते  हैं और आप चाहे तो मेंबरशिप भी जॉइंट कर सकते हैं  
39:26
कि राशिद सलीम गुड इवनिंग जी हां यस सर कैनवस  एंड डिफरेंट सपने टाईपी कौन से इंटरफेस कर सकते  
39:34
हैं इससे होगा क्या और फिर काम नहीं करेगा  जब फर्जी हेलो रोहित भारद्वाज गुड इवनिंग
39:44
कि शिवम सिंह कैरों सर आप कौन सी क्लास  की होती है अब आईपीएल के क्लासेज के लिए   पर आपको नेटवर्किंग पढ़नी चाहिए तो  यहां 5 क्लास होते हैं आप प्लीज मैं  
39:53
आपसे रिक्वेस्ट करूंगा कि आप पहले आईपी कि  अगर आपको डिटेल्स नहीं पता है आईपी एड्रेस   क्या होता है नेटवर्क है वह सब पहले पड़े  तब इंफेक्शंस को ज्वाइन करने का फायदा है
40:04
कि स्वर्णा शिवम त्यागी कैंसर भीम को आपस में  पिन कराने के लिए नेट से कनेक्ट करने के लिए दो  
40:11
नहीं चाहिए क्या नहीं जी मैं आपको कल केस में  बताया था कि अगर मशीन से जो है तो वह आपस में  
40:18
पिन करें वह एक दूसरे को एक्सेस करें उसके लिए  हम कौन सा चैप्टर चीज यूज कर सकते हैं मैंने कल  
40:24
आपको टेबल में दिखाया भी था अभी मैं दोबारा भी  आपको दिखा देता हूं कि कब दो मशीन साथ आपस में  
40:29
कम्युनिकेट कर सकती हैं सिम नेटवर्क पर हूं यह तो  अब जैसी बात है लेकिन आप कौन सा नेटवर्क एडाप्टर  
40:36
यूज करेंगे उस पर्टिकुलर काम के लिए वह मैं अभी  आपको दिखाने वाला हूं मैं तो एक बार मैं यहां  
40:42
से आ जाता हूं हमारी भी थम वेयर इज अ सॉरी मोबाइक  शाम की स्क्रीन पर और यहां से डिस्प्ले कर ठीक है  
40:50
यह देखिए अगर आप चाहते हैं आपके मशींस आपस में एक  दूसरे को एक्सेस करें जैसे कि पीएम 9pm टू तो आप  
40:58
पोस्ट ओनली में भी अगर पोस्ट ओनली नेटवर्क एडाप्टर  भी यूज करें तो वापस में पिन करेंगी इंटरनल में भी  
41:03
पिन करेंगे ब्रिज में भी पिन करेंगी एंड टीम है वह  आपस में फिर दूसरे प्रैक्टिस नहीं कर पाएंगी नेट  
41:09
सर्विस में भी वह एक-दूसरे प्रैक्टिस कर सकते हैं  तो आप कोई सा भी अ चैप्टर यूज कर लें एंटी के अलावा  
41:15
आपकी वर्चुअल मशीन से दूसरे को कम निकट करती रहेगी  एक दूसरे को अच्छे से साफ कर पाएंगे तो तो चलिए अब  
41:25
हुआ है मैं मुकेश कुमार ऑलवेज हैव ग्रेट सचिन  थैंक यू स्माइल सेठ जी करें मिट्टी मिट्टी में  
41:33
हमारा नैक टॉपिक है और निफ्टी में क्या होता है  क्यों यूज करते हैं कैसे उस कम कॉन्फ़िगर कर सकते  
41:39
हैं नेक्स्ट सेशन में मैं आपको सिखाऊंगा फ्राइडे को  पुराने वीडियो डाउनलोड नहीं कर पाएंगे आप आपको भी  
41:45
वीडियो डाउनलोड नहीं कर पाएंगे यह सिर्फ YouTube  पर ही देख सकते हैं डाउनलोड करने से मेरा नुकसान   है कि मुझे जो थोड़ा-बहुत रेवेन्यू जेनरेट होता है  वह व्यूअर्स से होता है तो आप क्यों ना उसको ऑनलाइन  
41:55
ही देखें जब मैं इतनी मेहता पहले करता हूं अगर आप  डाउनलोड करके रखेंगे पहली बात तो बिल्कुल नहीं है   आप उसको रीड शेयर करें और यह लोग करेंगे आपको  पर एक्स्ट्रा जाएगा और अगर आप चाहते हैं तो आप  
42:06
मुझसे पूरा का पूरा हमारा इंग्लिश वाला कोर्स गूगल  ड्राइव पर परचेस कर सकते हैं आरसीआरसी प्रिंसिपल का  
42:12
पूरा कोर्स मेरे पास अवेलेबल है तो उसके लिए मुझे  कांटेक्ट कर सकते हैं इसको फिर आप लोग लिए कहीं भी   रख सकते हैं आप रिप्लाई नहीं कर पाएंगे आप जैसे चाहे  उसको डाउनलोड करके पढ़ने के लिए यूज कर सकते हैं  
42:24
कि एंटरटेनमेंट वीडियोस करें गुड इवनिंग सर गुड  इवनिंग जी प्रवेश त्यौंथर क्यों आर्थिक शक्ति  
42:30
क्वालिटी शोषण थैंक यू थैंक यू आर सेंट बाई ऑल थे  वेरी बेस्ट फॉर थे अपकमिंग एक्जाम अरशद खान जी करें  
42:37
और प्लीज शेयर एसएससी प्रैक्टिस सेट फॉर एक्जाम  पेपर अभी हैव ऑलरेडी शेयर्ड लेकिन अगर टेलीग्राम  
42:43
ग्रुप यू कैन प्लेस जो नंबर टेलीग्राम ग्रुप और  इफ यू वांट टू गेट सपोर्ट एवं विद स्टडी मटीरियल  
42:51
यह यौन व्हाट्सएप फॉरगेट यू कैन जॉइन अवर चैनल  बेसिक मेंबरशिप राजेश कुमार जी करें गुड इवनिंग  
42:58
सर गुड इवनिंग जी आमिर सोहेल जी प्लीज प्रोवाइड  प्रैक्टिस वर्कबुक पेज नंबर मेंशन कर दीजिए देखिए   इसमें यह जो ऑप्शंस यहां पर कनेक्ट कर रहा हूं कि  मैं आपको रेडियोऐक्टिव पांच प्रोवाइड कर रहा हूं तो  
43:10
कि आप जो है उनकी एक्स फाइल्स में जो कमेंट दी हुई  है जिसमें डिस्क्रिप्शन में डिटेल दिया उनका यूज  
43:16
करके प्रैक्टिस जरूर करें इंक रिफिल पीडीएफ नहीं  है और उसका रिविज़न यह है कि यह सारा जो कंटेंट  
43:22
है मैंने खुद क्रिएट किया है इधर उधर से हाथ पैर  मार के अपने एक्सपीरियंस के हिसाब से जैसे मैंने  
43:27
चीजें सीखिए तो आपको मैं पर्टिकुलर पीडि़त इसकी  परवाह नहीं कर सकता हूं क्योंकि मैं इतना सारा  
43:33
टाइम नहीं है मेरे पास के लाइव सेशन टेक्निकल  उसकी तैयारी में कंवर्ट पीरियड भी एप्स से बना   लो जितनी पीडीएफ से वह मैं शेयर कर देता हूं हर  स्टेशन की एक ही फाइल पर मेंबर वाले ग्रुप में  
43:42
WhatsApp पर शेयर करता हूं तो जितने भी मेंबर  हैं अगर वह हमारे व्हाट्सएप ग्रुप में नहीं है   तो वह में कमेंट कर सकते हैं मैं उनको ऐड कर  दूंगा हमारे व्हाट्सएप ग्रुप में और सारा जो  
43:51
भी स्टडी मैटेरियल नोट्स जो भी कुछ हम यहां यूज  करें सब कुछ आपको प्रोवाइड करा दिया जाएगा और
44:00
कि चंद्र समाज कार्य मस्त लगती है आपकी वीडियो  थैंक्यू जी थैंक्यू सो मच प्लीज सेशन ऑन बॉन्डिंग  
44:07
हांजी नैक टीम इन बॉन्डिंग का शासन आने वाला  है चिंता मत कीजिए राजेश कुमार यादव करेंगे  
44:13
और सांबा सर कब स्टार्ट करेंगे एक बार जब हमारे  अच्छे से कवर कर लें हैं फिर हम सर्विस की तरफ  
44:18
चलेंगे सामान वगैरह तभी कवर करेंगे उससे पहले मैं  आपके लिए लेकर आऊंगा फुली में भी नेक्स्ट मंथ है  
44:26
जी हां प्रिंस पांडे करें सर पीडीएफ व्हाट्सएप में  मिलेंगे जितना भी स्टडी मटीरियल है और जितने भी ये  
44:32
350 कर है वह स्टडी मटीरियल के रूप में आपको हमारे  मेंबर्स वाले ग्रुप में व्हाट्सएप पर प्रोवाइड करा   दिए जाएंगे दीपक सिंह नयाल जी ने अभी बेसिक लेवल  की नंबर सेवन किया तो वेलकम आपका स्वागत है दीपक  
44:44
भाई सावंत त्यागी जी थैंक्यू अमित कुमार जी का  है सर नोट्स दे दीजिएगा नोट्स बिल्कुल मिलेंगे  
44:49
आप हमारे ग्रुप में तो यही व्हाट्सएप पर आप तो  लड़ी मेंबर है तो यह सब कुछ आपको प्रोवाइड करा   दिया जाएगा साइन कृष्णा जी गुड इवनिंग अंकिता दास  छोटा शोषण करने से अच्छा है योगर्ट ज्यादा होते हैं  
45:00
सेशन छोटा या लंबा करने का मेरा मोटिव नहीं है  दोस्तों आप शायद अगर मैं सही जाऊं तो आप लड़के  
45:07
हैं तो छोटे-बड़े से मतलब यह मेरा मतलब है क्वालिटी  से मेरा मतलब है कि मैं टॉपिक इस तरह से एक्सप्लेन  
45:13
करूं कि आपको समझने में आसानी रहे आप छोटे-बड़े के  चक्कर में पढेंगे तो उससे कई बार कुछ चीजें छूट जाती  
45:19
है छोटे के चक्कर में मेरी कोशिश यह रहती है जो  मैं आपको दिखा रहा हूं वह क्वालिटी कंटेंट हो और  
45:26
ए प्राइज हो इफेक्टिव हो आसान हो तो आप डिप्रेशन  पर ना जाएं और लंबे छोटे करना चाहिए आप यह देखिए  
45:34
इसमें अपने क्या गेम किया क्योंकि बढ़ाने को तो  मैं दो कमाने निषेध चला कि बता सकता था लेकिन  
45:40
मैंने जितना समय इंडक्ट जाने की कोशिश किया इसलिए  ताकि मैं आपको सारे ऑप्शंस सारी चीजें इजीली समझाऊं  
45:47
हां हां कुछ तो मिश्रा जी करें आप आरएससीआईटी चेक  का अमाउंट करवाते हो जी नहीं हम सिर्फ ट्रेनिंग  
45:53
प्रोवाइड करते हैं हमें कोई इंट्रस्ट नहीं है  एग्जाम के नाम पर पैसे कमाने से औरों की तरह हम  
45:59
सिर्फ और सिर्फ ट्रेनिंग पर फोकस करते हैं अपने  कंटेंट पर फोकस करते हैं आप अपना एग्जाम खुद उठ  
46:05
कर सकते हैं उसमें पूरी ट्रांसपेरेंसी आपको रहेगी  और आप खुद रिमोट एग्जाम दे भी सकते हैं वह हम उसमें  
46:11
आपकी हेल्प कर देंगे अगर आप हमारे मेंबर हैं तो  तो यहां ऑलमोस्ट फ्री ऑफ कॉस्ट आफ आरएस 0 4 इंच  
46:17
बल वगैरह सब कवर हो जाता है और आप सर्टिफिकेशन  भी क्लियर आसानी से कर लेते हैं और वह तरह नहीं  
46:22
है कि 16 हजार रुपए का सर्टिफिकेट में तो 16500 का  सर्टिफिकेट का वाउचर में 20,000 में दे रहे हैं वह  
46:28
₹3000 उधर बना रहे हैं और फिर ट्रेनिंग के नाम पर  बना रहे हो ट्रेनिंग में भी सिर्फ उल्टे-सीधे वहीं   2030 कंडक्ट कर दिया प्रताप घंटे में को भी खत्म कर  दिया वह सब काम हम नहीं करते हैं मैं आपको जो कुछ  
46:39
है पूरे ट्रांसपेरेंसी के साथ है सिर्फ नॉमिनल चार्ज  159 काम इस लेते हैं ताकि आप सीरियसली ट्रेनिंग सेशन  
46:46
को फोकस करें हमारा मोटिव यह है कि हम अपने चैनल  को प्रमोट करें और आपको कुछ सीखने को अच्छी चीज दें  
46:53
हुआ है मैं अमित कुमार अमित पांडे करें भाई लोग शेयर  मार दो अपने नेटवर्क में बिल्कुल आप चाहे तो वीडियो  
47:00
को शेयर और लाइक कर सकते हैं अमित कुमार करें आप  बार-बार नया ग्रुप बनाते हैं तो मैं अमित कुमार  
47:05
जी भैया नया ग्रुप बनाने का रीजन यह है कि जब जितने  मेंबर से आज की तारीख में वह क्या होता है आने वाले  
47:12
टाइम में मेंबरशिप को रिन्यू नहीं करते तो मैं अब  इसे रिन्यू बार-बार कहने के बावजूद लोग नहीं करते और   सारा स्टडी मटीरियल सारा सपोर्ट सब कुछ होने मिलता  रहता है बिना कुछ किए और फिर क्या होता है वह सेशंस  
47:22
को भी सीरियसली फॉलो नहीं करते हैं देखते भी नहीं  है क्योंकि कुछ तत्वों कर नहीं रहे अब मैं यह नहीं  
47:28
चाहता कि मैं हर किसी को आईडेंटिफाई करके और वहां  से फिर ग्रुप से लेफ्ट कराऊं या फिर वह एक चैलेंजिंग  
47:34
काम भी है कि हर किसी को आईडेंटिफाई करना और उसका  लोगों ने बहुत अलग नाम से व्हाट्सएप पर और YouTube  
47:39
पर रिकॉर्ड बना रखा होता है तो उसमें भी दिक्कत होती  है हमने डिसाइड किया कि हर भीख हरमन सॉरी एक तारीख  
47:46
को नया ग्रुप बनाया करेंगे जितने भी एक्टिव मेंबर्स  हैं वह सिगरेट हो जाएंगे नए ग्रुप में जिन्होंने   मेंबरशिप नहीं रूकी है वह उसको लेफ्ट करना पड़ेगा  तो यह रीजन है यो यो हनी सिंह सड़क जाम कैसे देते  
47:56
हैं एग्जाम देने के लिए आपको अवसर पर चेंज करना होता  है और फिर आपको एग्जाम प्लॉट बुक करना होता है वाउचर  
48:02
पर्चेस करने के बाद आपको एक साल का समय दिया जाता  है जिसके अंदर आपको सर्टिफिकेशन एग्जाम में अपीयर  
48:07
होना होता है और जब आप बुक कर लेंगे स्लॉट तो फिर  आप चाहे तो अपनी मशीन को अपने एनवायरनमेंट को टेस्ट  
48:13
कर सकते हैं टूल होता है उसका तो उसकी है उसकी  मदद से अगर आपकी जो एनवायरनमेंट है वह फील करती  
48:19
है वैसे क्राइटेरिया को तो आप रिमोटली भी एग्जाम  अपने घर से दे सकते हैं तो यह सारी जानकारी थी  
48:26
जो आज के क्षण में मैं आपको देने की कोशिश कर रहा  था आए हो आपको सारी चीजों के लिए रोगी जितने लोग  
48:31
इस ट्रेनिंग प्रोग्राम का हिस्सा बनना चाहते हैं यह  win-win सिचुएशन हर किसी के लिए और यहां आपको सिर्फ  
48:38
एक डोमिनेंट चार्ज 150 नोटिस पर मन में पूरा लिंक  टर्मिनस स्टेशन और और अच्छे से ही नहीं आ रसियो रे  
48:43
निप्पल ऑटोमेशन वगैरह सब कुछ हम कवर करेंगे और आप  मैं गारंटी देता हूं मैं चैलेंज करता हूं आप अगर  
48:49
इससे बेटर ऑप्शंस हिंदी में या इंग्लिश में भी इतना  इंडक्ट इतने कम पर कि कहीं भी ढूंढ के ला दें तो मैं  
48:56
यह ट्रेनिंग प्रयोग को डिलीवर कर लूंगा उसके बाद तो  मेरी आपसे रिक्वेस्ट है कि आप मेंबरशिप जरूर जरूर  
49:01
करें इससे आपको बहुत बेनिफिट मिलेंगे1 पर की लाइन  रूपीस तो कुछ भी नहीं है श्रेणी के लोग rs.15000 तक   20 हजार रुपए तक पहुंच करने के लिए तैयार रहते हैं  तो इससे पहले कि मैं आज क्वेश्चन को बंद करूं एक  
49:13
बार फिर से मैं आपसे गुजारिश करूंगा कि अगर अभी तक  आपने इस वीडियो को लाइक ना किया हो तो आप इस वीडियो  
49:18
को जरूर लाइक करें और चैनल को जरूर सब्सक्राइब कर  लें सभी आप यहां कमेंट कर पाएंगे वेरिफिकेशन जरूर  
49:23
कर लें ताकि आपको अपडेट मिलते हैं कमीनी ये हमारे  चैनेल को जरूर विजिट करें वह बहुत कुछ में अप्पर लिप  
49:29
लॉक करता रहता हूं बहुत सारे स्टडी मटीरियल बहुत  सारे आंसुओं में पोस्ट करता रहता हूं और वीडियोस  
49:34
को शेयर और लाइक जरूर करते हैं और ज्यादा से ज्यादा  लोगों को बोलेंगे प्लीज चैनल को सब्सक्राइब कर लें  
49:39
चलिए अब हम मिलते हैं फ्राइडे को 9:00 तब तक के लिए  नमस्कार जय हिंद जय भारत वंदेमातरम एंड गुड नाइट है
49:55
[संगीत] हुआ है [संगीत]  
50:08
कर दो
