
Search in video
0:00
वीडियोस प्रदीप सब्सक्राइब बटन एंड हॉटस्पॉट टर्न ऑन द पर नोटिफिकेशंस टू
0:05
रिसीव न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस कि
0:10
नमस्कार दोस्तों गुड इवनिंग कैसे हैं आप सभी लोग मैं विकास जरा फिर से एक बार
0:17
हाजिर हूं लाइव आप सभी लोगों के साथ हमारी लाइव लिंक ट्रेनिंग क्वेश्चन नंबर 87 लेकर
0:23
और आज के इस सेशन में हम बात करने वाले हैं सिक्योरिटी एंड हाफ इंच ड्रिंक्स के बारे
0:29
में या फिर आप इसको ऐसे ही लेने भी बोलते हैं तो क्योंकि यह ऐसी प्लैनेट्स का पहला
0:35
सेशन होने वाला है तो आज के सेशन में मैं आपको ऐसे प्लैनेट्स का इंट्रोडक्शन दूंगा
0:40
मैं आपको बताऊंगा कि ऐसी प्लैनेट्स क्या है यह किस कौन से पर काम करता है यह किस
0:47
तरीके से हमारी मशीन के लिए और हमारे लिए बेनेफिशियल है क्यों इसको यूज करने से
0:52
हमारी मशीन के सिक्योरिटी और ज्यादा आसान हो जाती है और क्यों यह ऐसा फीचर है जो
0:58
लिंक्स को बाकी अगर ऑपरेटिंग सिस्टम से अलग कर देता है एक ओर एडिट सिक्योरिटी
1:03
लेयर यह आपकी मशीन में प्रोवाइड करने का काम करता है और क्यों हमें इसको हमेशा डबल
1:10
करके रखना चाहिए तो यह सारी की सारी चीजें मैं आपको आज यहां बताने वाला हूं आज के
1:16
सेशन में पहले मैं आपको सारे की साड़ी विथ मल्टी कलर बताऊंगा फिर मैं आपको प्रेक्टिकल भी इसका पूरा वर्किंग मकैनिज्म
1:23
एक्सप्लेन करूंगा ताकि आपको समझने में आसानी रहे क्योंकि ऐसे प्लैनेट्स का कोई
1:28
बहुत ऐसा वीडियो आपको देखने को नहीं मिलेगा जिससे आपको उसके कांसेप्ट का कांसेप्ट को समझना आसान रहे तो मेरी कोशिश
1:37
रहेगी कि मैं आसान से आसान भाषा में इसका वर्किंग मकैनिज्म और सारी की सारी इसके
1:42
अंदर जितने भी चीज हैं वह आपको एक्सप्लेन करने की कोशिश करूं तो अब से ही 10 मिनट
1:48
के बाद 9 बजे हम आज के इस क्षण को स्टार्ट करेंगे तब तक मैं अपनी कमैंट्स लेता हूं और मेरी आपसे रिक्वेस्ट वेकेशन का पूरा
1:55
जरूर देखें क्योंकि अगर आप बीच में कहीं स्किप कर देंगे तो फिर आपको टॉपिक को समझने में थोड़ी प्रॉब्लम आ सकती है और
2:02
कहीं अगर आपको डाउट है तो लाइव चैट के माध्यम से आप कमेंट करके मुझसे पूछ सकते हैं लेकिन आप यहां कमेंट भी कर पाएंगे अगर
2:09
आपने क्वेश्चन को पहले से सब्सक्राइब करके रखा होगा तो चैनल को subscribe करके वेरिफिकेशन ऑन कर लीजिए ताकि आप यहां
2:15
कमेंट पोस्ट कर पाएं और जैसे कि आपको बता रहा हूं कि एप्स है वह
2:21
थोड़ा बड़ा कांसेप्ट है और यह टॉपिक थोड़ा लंबा चलने वाला है तो इसको छोटे-छोटे
2:26
पार्ट्स में ब्रेक करके हैं आप डेली वर्क करने वाले हैं तो मेरी कोशिश रहेगी कि 25
2:32
से 30 मिनट से लंबा सेशन हम यहां ना लें और ऐसे-ऐसे 8 से 10 स्टेशन समय लेने
2:37
पड़ेंगे लगभग यह मानकर चलिए ढाई से तीन घंटे का टोटल 40 अपने आप में हो सकता है
2:42
ऐसी डीलक्स का तो मेरी कोशिश रहेगी कि अगले दो बी से पहले मैं इसको किसी भी तरीके से यहां कंप्लीट कर दूं तो हम हर
2:51
रोज जो अल्टरनेट डेज प्रशिक्षण ले रहे हैं तो इसमें फिलहाल अगले 2 मिनट तक ऐसे प्लैनेट्स के बारे में डिस्कस करेंगे
2:57
क्योंकि इसके अंदर बहुत सारी चीजें हैं जो आपको आनी चाहिए मैं जब मैं इसी वृक्ष सीख
3:02
रहा था जब मैं लिंक शीघ्र था तो मुझे इतनी ज्यादा जानकारी नहीं थी मुझे भी नहीं पता था कि एश्ले ने कितना बॉस है तो हमेशा 24
3:10
कमांडर पता थी गेट एंड फोरसाइट NRC मैनेज यह सब लेकिन इसके अंदर बहुत कुछ होता है
3:16
बिलीव मी आपको ऐसे ही नहीं चीजें पता चलेंगी इसके बारे में आपने सुना भी नहीं
3:21
होगा तो चलिए बिना समय गंवाए सेशन को स्टार्ट करते हैं डिपेंड लोग हमारे साथ लेफ्ट फट चुके हैं तो मैं यहां से आपको
3:28
डाइरैक्ट लेकर चलूंगा ए पीपीटी के अंदर मैंने एक लिस्ट बना रखी है वह मिट्टी में आपको प्रोवाइड करा दूंगा
3:35
तो चलिए शुरू करते हैं है और बात करते हैं ऐसी लिंक के बारे में
3:43
है है तो कि ऐसी लिंक्स क्या है या सिक्योरिटी एंड
3:49
लिंक्स भी हम इसको बोलते हैं सिक्योरिटी एंड लिंक्स का मतलब क्या है सिक्योरिटी
3:55
एडवांस्ड लर्नर्स फिर ऐसी लिंक जो है वह एक ऐसा फीचर है जो हमारी लेस मशीन के अंदर
4:02
मैंडेटरी एक्सेस कंट्रोल मकैनिज्म का इस्तेमाल करते हुए
4:07
लिए हमें एक और एडिट सिक्योरिटी लेयर की फीचर प्रोवाइड करता है तो ऐसे ही लेने इस
4:13
अ इस एंड इंप्लीमेंटेशन आफ थे मैंडेटरी एक्सेस कंट्रोल मकैनिज्म हिंदी लिरिक्स कर्नल चेकिंग और ऑपरेशंस आफ्टर स्टैंडर्ड
4:21
डिस्क्रीशनरी एक्सेस कंट्रोल सर्च एक तिहाई यह बहुत कुछ ऐसे शब्द हैं जो आपको समझ में नहीं आ रहे होंगे अभी आपको शायद
4:27
यह नहीं पता होगा कि स्टैंडर्ड डिस्क्रीशनरी एक्सेस कंट्रोल किया होता है और मैंडेटरी एक्सेस कंट्रोल मकैनिज्म क्या
4:33
है तो ऐसे समझिए जो ऐसे ही लिंक है वह और एडिट सिक्योरिटी लेयर होती है हमारी मशीन
4:39
के अंदर ऐसे ही लेस जो है या सिक्योरिटी एडवांस लिंक जो है यह मैंडेटरी एक्सेस कंट्रोल
4:47
मकैनिज्म पर काम करता है यह फीचर होता है रिलेक्स कर्नल के अंदर जो कि पॉलिसीज के
4:52
हिसाब से जो प्री डिफरेंट रूल से उनके हिसाब से यह चेक करता है कि किसको एक्सेस दिया जाना है और किसको नहीं और कहां एक
4:59
सिर दिया जाना है और कहां नहीं और यह जो ऑपरेशंस हैं यह जो मैंडेटरी एक्सेस कंट्रोल मकैनिज्म है यह जो काम करता है यह
5:07
कि डिस्क्रीशनरी एक्सेस कंट्रोल के बाद काम करता है तो डिस्क्रीशनरी एक्सेस
5:13
कंट्रोल किया है पहले हमें वह समझना पड़ेगा देखिए सपोच कि हमारे पास एक फाइल
5:19
है और उस फाइल को कि यह किसी रुझान जो है क्रिएट की है उसका
5:26
जाना है वह रूट है ग्रुप है वह रूट है लेकिन मैं चाहता हूं कि उस पर विकास मेहरा नार्मल यूजर को भी मैरिड लाइफ हैक्स देता
5:32
हूं तो यहां जो एक्सेस देने की प्रक्रिया है वह स्टैंडर्ड डिस्क्रीशनरी एक्सेस कंट्रोल
5:40
कहलाएगी क्योंकि उस फाइल पर एक्सेस देने का हर किसी यूजर का अलग तरीका हो सकता है
5:45
यह डिपेंड करता है उस अन्न के विवेक पर यह उस एडमिन के विवेक पर क्योंकि इस तरीके से
5:51
कि देना रहा है वह हो सकता है विकास मेहरा नार्मल इधर को किसी ग्रुप में ऐड करें अगर ऊपर परमिशन दे दे व हो सकता है कि इस
5:57
सीरियल का यूज करते हुए विकास ने वायर्स को उस पर एक्सेस दें यह भी हो सकता है कि उसका और न ही विकास नेहरा को बना दे तो
6:05
यहां जो यह एक्सेस देने का मेथड है जो प्रक्रिया है वह यूजर के विवेक पर उसकी
6:11
बुद्धिमता पर उसके मानसिक पर डिपेंड कर लिया तो इसको हम बोलते हैं स्टैंडर्ड
6:17
डिस्क्रीशनरी एक्सेस कंट्रोल्ड हिस क्रिएशन का मतलब होता है हर किसी के हिसाब से अलग हो सकती है उसकी लाइफ ए
6:23
मैंडेटरी एक्सेस कंट्रोल मकैनिज्म का मतलब है यस या नो जोशी रूल में लिखी हुई है वह
6:29
होगी अपनी इंटेलिजेंस अपना आईक्यू यूज नहीं किया जाएगा तो यह कुछ बीड्स कंट्रोल
6:35
होते हैं लिंक में पॉलिसीज के अंदर जो पहले से वहां पता होते हैं जिस हमको तो नो
6:43
मैटर कि कौन उस प्रैक्टिस कर रहा है कौन उसको एक्सिस प्रोवाइड करा रहा है यह
6:49
मैंडेटरी एक्सेस कंट्रोल मकैनिज्म ही तय करेगा कि रूल में क्या है और रूल के हिसाब से क्या होना चाहिए नो मैटर व्हाट इज है
6:56
नो मैटर नार्मल नजर है तो मैंडेटरी एक्सेस कंट्रोल का मतलब ऐसे समझ अगर रूल में लिखा हुआ है तो हां अगर नहीं लिखा हुआ है तो
7:04
नहीं ज्योतिष बुक में है जो रूस में है वही चीज एंड फोर्स की जाएगी तो यह बढ़ में
7:09
बार-बार बोल रहा हूं एंड फोर्स एंड और इसका मतलब है कि ऐसी लेने जो है वह एनफोर्सिंग मोड में काम कर रहा है अब ऐसे
7:17
समझ यह मैं मेरे घर के बाहर एक मैंने वॉचमैन बैठा दिया
7:22
कि अगर मैं डिस्क्रीशनरी एक्सेस कंट्रोल की बात करूं तो मैंने उसको कोई रूल बुक
7:28
नहीं भी मैंने कभी देख लेना अगर सही आदमी को अंदर भेज देना अगर तू मेरा के गड़बड़
7:33
तो मत भेजना तो यहां अब सही आदमी की डेफिनेशन क्या है यह उस अ जो गाइड है उसकी
7:40
विवेक पर डिपेंड करती है अगर उसको लगेगा कि ठीक बंद है तो उसको भेज सकता है अगर इसको लगेगा कि कोई गलत आदमी तो उसके अंदर
7:45
अलग नहीं करेगा लेकिन यहां ऐसा हो सकता है कि कोई गलत आदमी जो सही पर ट्रेंड हो रहा
7:51
हूं अंदर आ जाए तो जो स्टैंडर्ड डिस्क्रीशनरी एक्सेस है उसकी वजह से कई बार प्रॉब्लम हो सकती है और ज्यादा से
7:57
ज्यादा ऑपरेटिंग सिस्टम्स हम्म आजकल यूज करते हैं सब कैसे ज्यादा ऑपरेटिंग सिस्टम के अंदर स्टैंडर्ड डिस्क्रीशनरी एक्सेस
8:03
कंट्रोल ही यूज होता है जो मैंने टेस्ट कंट्रोल है वह सिर्फ लिंक
8:08
ट्यूनिक बंदरिया को देखने को मिलता है तो जैसा कि मैंने आपको बताया कि गार्ड जो है जो गाइड बैठा हुआ है वह उसके विवेक पर
8:15
उसकी पिंपल डिपेंड करेगा लेकिन अगर मैं उसको रुक दे दूं मैं उसको एक लिस्ट बनाकर
8:21
दे दूं कि इस घड़ी वाले बंदे को अंदर आने देना है और इसके अंदर नहीं आने देना है तो क्या हुआ मैंने हम मैंडेटरी एक्सेस
8:27
कंट्रोल मकैनिज्म को फोर्स कर दिया मैंने यह एंडोर्सिंग मोड में उसको बोल दिया मैंने इंफोसिस कर दिया और उसको पॉलिसीज को
8:34
कि आपको सिर्फ उसी को कॉल करना है जिसकी एंट्री यहां इस पर्टिकुलर नोट बुक के अंदर यह और इसके अंदर है तो अब क्या करेगा
8:41
सिक्योरिटी गार्ड व उसकी टीम को मैच करेगा अगर स्कूल का यह चीज द मैच कर रही है उस
8:46
लिस्ट के हिसाब से तो इसको लाइक करेगा जब Bigg Boss को अलॉट नहीं करेगा तो यह चीज होती है मैंडेटरी एक्सेस कंट्रोल है
8:52
[प्रशंसा] कि व्हेन यूजिंग ऐसी लिंक्स फॉर ऑल इंक्लूडिंग डायरेक्टरी एंड डिवाइसेज अरे
8:58
क्वाइट वेल जॉब जेंट्स ब्रेसलेट यूज कर रहे हैं तो फाइल्स डायरेक्टली डिवाइस इसको
9:04
हम ऑब्जेक्ट बोलते हैं प्रोसेस इस सच ऐसा यूं सर रनिंग कमांडर एप्लीकेशन और रेफर टो
9:11
हिस सब्जेक्ट्स और जो प्रोसेस है या फिर कोई यूजर कोई कमेंट कर रहा है तो उसका हम
9:17
बोलेंगे सब्जेक्ट मोस्ट ऑफ द ऑपरेटिंग सिस्टम्स यूज्ड डिस्क्रीशनरी एक्सेस कंट्रोल सिस्टम डेट कंट्रोल बहुत सब्जेक्ट
9:24
इंटरैक्ट्स विद ऑब्जेक्ट्स एंड हाउ सब्जेक्ट्स एंड इंटरेक्ट विद ईच दर जितने भी ऑपरेटिंग सिस्टम हम यूज करते हैं
9:30
ज्यादातर जैसे कि विंडोज़ हो गया आपका या कोई दूसरा ऑपरेटिंग सिस्टम होगा दोस्तों अगर आप उसमें क्या होता है कि
9:35
डिस्क्रीशनरी एक्सेस कंट्रोल ही वहां पर यूज हो रहा होता है जिसमें कि हम पावडर कॉर्ड्स को ऐड ऑब्जेक्ट्स ट्रीट करते हैं
9:42
और यूजर और प्रोसेस को हम एक सब्जेक्ट करते हैं तो जो फाइल है जो ऑब्जेक्ट है
9:48
उसको सब्जेक्ट कैसे एक्सेस करें का यह मतलब यह फाइल है जिसको हम ऑब्जेक्ट बोल रहे हैं और यह यूजर है जो सब्जेक्ट है तो
9:54
जब अगर किसी OLX करना चाहेगा तो इसके लिए प्रोसेस कोई रन हो रही होगी जिसकी हेल्प से वह साइड को एक्सेस करेगा उसमें कुछ
10:01
लिखेगा है उसमें कुछ भी करेगा तो यह जो इंटरेक्शन है सब्जेक्ट्स और ऑब्जेक्ट के बीच में वह किस तरह का है तो वह ज्यादातर
10:08
ऑपरेटिंग सिस्टम्स में डिस्क्रीशनरी एक्सेस कंट्रोल मकैनिज्म पर काम करता है और यह जो ऑपरेटिंग सिस्टम्स हैं हालांकि
10:17
लेने में भी डिस्क्रीशनरी एक्सेस कंट्रोल मकैनिज्म होता है लेकिन उसके साथियों मैंडेटरी एक्सेस कंट्रोल मैकेनिज़्म भी हम
10:23
यूज करते हैं इसको ऐसे प्लैनेट्स कंट्रोल करने का काम करता है है तो ऑपरेटिंग सिस्टम्स दिन के अंदर
10:30
डिस्क्रीशनरी एक्सेस कंट्रोल है यूजर जो है वह कंट्रोल करता है परमिशंस को उन ऑपरेटिंग सिस्टम के अंदर जिसमें डिक्शनरी
10:37
एप्स कंट्रोल हम यूज कर रहे हैं उनमें कि फाइल पर एक्सेस कर दिया जाना है कैसे दिया जाना है यह चीज फाइल का ओनर या एडमिन
10:43
डिसाइड करेगा यह चीज लिमिट में भी है और बाकी अगर ऑपरेटिंग सिस्टम्स में भी है लेकिन बेनिफिट्स के अंदर मैंडेटरी एक्सेस
10:51
कंट्रोल मेकेनिज्म भी होता है तो पहले तो डिस्क्रीशनरी एक्सेस कंट्रोल मकैनिज्म के
10:56
द्वारा यूज होने वाला एक्सेस चेक होता है अगर वहां डिनर हो गया तो ऐसी लिंक तक बाद
11:01
पहुंचेगी ही नहीं अगर डिस्क्रीशनरी एक्सिस ने कि बिना कर दिया किसको तो फिर ऐसी लेंस
11:09
का रोल नहीं आएगा जैसे कि सपोच कीजिए रूटीन जबकि फाइल है किसी दूसरे को परमिशन नहीं है विकास न उसको रीड करना चाहता है
11:16
डिस्क्रीशनरी उसने बोला नो तो ऐसी मिनट तक बात पहुंची नहीं मैंडेटरी एक्सेस कंट्रोल
11:21
मकैनिज्म का यूज नहीं हुआ लेकिन अगर इसको परमिशन मिल गई डिस्क्रीशनरी एक्सेस कंट्रोल मकैनिज्म के द्वारा उसके बाद फिर
11:28
यह तय किया जाएगा कि ऐसे प्लैनेट्स की जो पॉइंट्स हैं उनके हिसाब से इसको अलाव करना
11:33
है या नहीं तो एक ओर एडिट सिक्योरिटी लेयर हम यहां लिरिक में यूज करते हैं और मैं
11:41
आपको बार-बार बोल रहा हूं मैंने ट्रैक्स कंट्रोल मेकेनिज्म अगर हम ऐसी ने स्वाइन फ्लू से मौत में रह कर रहे हैं तो वह यूज
11:48
होगा ही होगा है अब यह जो यह चीज आती है रिलाइंग ओं
11:53
डिस्क्रीशनरी एक्सेस कंट्रोल मकैनिज्म दलों ने इस फंडामेंटली इन ए पोट फॉर स्ट्रांग सिस्टम सिक्योरिटी डिस्क्रीशनरी
12:00
एक्सेस डिस्टेंस आफ ओनली बे यूज्ड ओं यूजर आईडेंटिटी एंड ओनरशिप एंड इगनोरिंग अगर
12:05
सिक्योरिटी रेलीवेंट इनफॉरमेशन सुच एस ए प्रोड्यूसर एंड फंक्शंस एंड ट्रस्टवर्थी ने बीए प्रोग्राम एंड सेंसटिविटी एंड
12:12
इंटिग्रेटिव थे डाटा फ्रॉम डिस्क्रीशनरी एक्सेस कंट्रोल मकैनिज्म अपने आप में अकेला इन एडवोकेट रहता है इस रोग नहीं
12:20
होता है सिस्टम के सिक्योरिटी के हिसाब से सिस्टम की जो अगर हम कॉन्फिडेंशियल्टी की
12:25
बात करें इसके हिसाब से तो डीएसई या डिस्क्रीशनरी एक्सेस डिसीजन जो है क्योंकि वही यूजर के आईडेंटिटी ओर ओनरशिप पर भेज
12:32
होते हैं तो वह इग्नोर कर देते हैं बाकी दूसरी सिक्योरिटी एलिमेंट इंफॉर्मेशन इन
12:37
जैसे कि गुर्जर का रोल किया है फंक्शन क्या है उसकी ट्रस्टवर्थनेस कितनी है तो डिस्क्रीशनरी एक्सेस कंट्रोल ही अगर हम
12:44
सिर्फ यूज कर रहे हैं तो यह अपने आप में इतने सफिशिएंट इतने कैपेबल नहीं होते हैं
12:50
कि वह हमारे डाटा कि इन घड़ी को मेंटेन रख सकते हैं और हाईली सेंसेटिव इन्फॉर्मेशन तो हम उसे सुरक्षित रख पाए थे
12:57
हुआ है है अब मैं एक्सांपल दे कर आपको समझाने की कोशिश करूंगा फॉलो एग्जांपल ऑफ द परमिशंस
13:04
यूज लोन लेने ऑपरेटिंग सिस्टम्स बोडी नोट रन सिक्योरिटी एनहांस रिलैक्स अगर ऐसे
13:10
प्लैनेट्स आपने डिसेबल किया हुआ है तो अगर हम डिस्क्रीशनरी एक्सेस कंट्रोल की बात कर रहे हैं तो अगर फ़ाइल के कंटेंट को किसी
13:17
फाइल की डिटेल्स को कल लिस्ट करते हैं तो यह इंफोर्मेशन अभी आपको है स्क्रीन पर दिख रही है यही वह इन्फॉर्मेशन है जो
13:23
डिस्क्रीशनरी एक्सेस कंट्रोल करने के लिए सिस्टम यूज करता है अगर आप लिस्ट करेंगे
13:29
या लोग लिस्ट करेंगे कि सीओडी के डिटेल्स को तो यह आपको सबसे पहले कॉलम में फाइल का
13:36
टाइप और परमिशंस देखने को मिलेंगे फिर उसके लिंक्स हो न पर इस ग्रुप पर उसका
13:41
साइज फिर इसकी टाइमस्टैंप और फिर उसका नाम तो यह फोन इंफार्मेशन है जिस पर डिस्क्रीशनरी एक्सेस कंट्रोल मकैनिज्म काम
13:49
करता है और सपोच कीजिए यहां देख पा रहे होंगे कि रीड-राइट परमिशन है विकास मेहरा ग्रुप के लिए और रीड परमिशन है बाकी अदर
13:57
यूजर्स के लिए तो अगर मैं किसी और डूंगर को इस परिप्रेक्ष्य देना चाहता हूं तो हो
14:03
सकता है कि अगर मैं एडमिन हूं तो मैं उसको विकास दर वाले ग्रुप में ऐड कर दूं क्योंकि यहां प्रिंट परमिशन है ग्रुप पर
14:09
और अगर आप एडमिन है तो आप हो सकता है कि आदर्श में ही इसको रीड सबको दे दें तो
14:16
यहां जो यह कौन सा एपिसोड डिस्क्रीशनरी एक्ट्रेस का यूज कर रहे हैं यह डिपेंड करता है 20 दम पर फिक्स डोमिनेट किस तरह
14:23
से एक्सेस को ग्रांट किया तो यहां जब सपोच कि जो अपने रिस्ट सबको दे दिया तो उस यूजर
14:29
के अलावा बाकी दूसरे जज को भी तो डिटेल्स मिल गया है ऐसा नहीं होना चाहिए था तो यह यहां हमने प्रॉब्लम क्रिएट कर दिया कि
14:35
लूपहोल क्रिएट कर दिया अ एक सिक्योरिटी एडवांस विनस या फिर ऐसे लेने जो है
14:41
कि डैड डिमांड एक्सेस कंट्रोल टू द लिंक्स कर्नल एंड इनेबल्ड बाय डिफॉल्ट इन फेडोरा
14:48
तो सिक्योरिटी एंड स्नैक्स में के अंदर जो है मंडी एक्सेस कंट्रोल मकैनिज्म यूज होता
14:54
है और यह बाय डिफॉल्ट फेडोरा में इनेबल रहता है और यह कर्नल का फीचर है लिंक्स के
15:00
मैंडेटरी एक्सेस कंट्रोल प्रोवाइड स्टोन सेपरेशन अभी एप्लीकेशन डेट पर मिट्टी से एग्जीक्यूशन आफ डेथ एंड ट्रस्टवर्थी
15:06
एप्लीकेशन मैंडेट्स कंट्रोल ही है वह जोआन ट्रस्ट वर्दी एप्लीकेशंस को सेपरेटली
15:12
एग्जिक्यूट कराता है ताकि आपका सिस्टम सुरक्षित रह सके इट्स रिलेटेड टो लिमिट थे
15:18
प्रिविलेज्ड एसोसिएटेड विद थे रिक्रूटमेंट प्रोसेस लिमिट दिस पॉइंट पोटेंशियल डैमेज दैट कैन रिजल्ट फ्रॉम द एक्सप्लोइटेशन है
15:25
और अधिक वृद्धि एप्लीकेशन एंड सिस्टम सर्विस तो इसका कहने का मतलब यह है कि ऐसी
15:31
प्लैनेट्स की है बिल्टी है जो पिंपल्स को लिमिट कर देती है जिसकी वजह से जो पोटेंशियल डैमेज है वह ब्रिटिश राज की वजह
15:39
से एप्लीकेशन के अंदर उससे हमारा सिस्टम्स स्थित रह सके मेंटली एक्सेस कंट्रोल
15:45
इनेबल्स इन्फॉर्मेशन टू बीइंग प्रोटेक्टेड फ्रॉम लेजिटीमेट यूजर्स विद लिमिटेड
15:51
ऑथराइजेशन एस वेल एस फ्रॉम एलियन ऑथराइज्ड यूजर्स हैव अनविटिंग्ली
15:56
एक्जीक्यूटिव मजिस्ट्रेट एप्लीकेशंस तो मिलिट्री एक्सेस कंट्रोल मकैनिज्म इनेबल
16:01
करता है इन्फॉर्मेशन प्रोटेक्शन को लेजिटीमेट यूजेस ए पी लिमिटेड ऑथराइजेशन
16:07
के साथ और उत्तराखंड यूज़र से अगर वह गलती से कोई गलत कमेंट चला देते हैं तो तो
16:12
मैंडेटरी एक्सेस कंट्रोल का इतना बड़ा रोल है मैं इंडेक्सेस में एनरोल मकैनिज्म है क्या जो पॉलिसी इसमें लिखा हुआ है और आपका
16:19
मैसेज सेंड और सिरमौर में अगर बंद कर रहा है तो जो चीज पॉलिसी में है उसके हिसाब से सिस्टम एलिमेंट होगी अगर आपको इसमें
16:27
एक्सप्लोजंस करना है तो फिर उसके लिए आपको फिर पॉलिसी के अंदर रूल डिफाइन करना पड़ता है वह मैं आने वाले टाइम आपको बताऊंगा अ
16:34
कि मैं हैं अब बात करते हैं कि जो मीडिया एक्सेस
16:40
कंट्रोल मकैनिज्म है काम कैसे करता है अभी मैंने को डिग्री सेल्सियस कंट्रोल मकैनिज्म का काम करने का तरीका बताया अब
16:46
मैं आपको मैंडेट्स कंट्रोल मकैनिज्म के काम करने का तरीका है एक्सप्लेन करता हूं तो द फॉलोइंग यह अंजाम एग्जांपल अवधि
16:53
लेबल्स कंटेनिंग सिक्योरिटी एलिमेंट इन्फॉर्मेशन डाटा यूज उन प्रोसेसेस एंड
16:59
फाइल्स इन लाइनेक्स ऑपरेटिंग सिस्टम्स अट रेड चिली फ्लेक्स दिस इन्फॉर्मेशन इसको DSC लिंक्स कॉन्टेक्स्ट एंड इश्यूड
17:06
ड्यूरिंग ए फॉलन कमांड मैं आपको बार-बार बोल रहा था ऐसे प्लैनेट्स कांटेक्ट जरूर
17:11
का पासवर्ड रिसेट किया था तब मैंने आपको बताया था कि सीरियस कॉन्टैक्ट मे झट करना होता है टच टो रिबेल कमेंट का यूज करके तो
17:19
आज आपको पता चलेगा कि ऐसी इलेक्ट्रॉनिक्स क्या होता है कि ऐसी लेने कॉन्टैक्ट्स कि वह चीज है
17:25
जिसके वजह से जो ऐसी लिंक है वह सिक्योरिटी एंड जो
17:32
मेज़रमेंट बैटरी एक्सेस कंट्रोल मकैनिज्म को यूज कर पाता है
17:37
है तो आप अगर पाइल्स के लिए उस ऐसी लेने कांटेक्ट को देखना चाहते हैं तो आप कमेंट
17:43
चला सकते हैं एड्रेस हाईट पंच एंड कैपिटल्स एंड उसी तरीके से फाइल्स ओर
17:49
डायरेक्टरीज के लिए ऐसे प्लैनेट्स कॉन्टैक्ट्स अलग होता है यूजर्स का ऐसे प्लैनेट्स कॉन्टैक्ट्स अलग होता है और
17:55
प्रोसेस जो हमारे सिस्टम में रन कर रही है उनका ऐसी लिंक्स कांटेक्ट अलग होता है क्योंकि हर एक प्रोसेस है पर्टिकुलर डोमेन
18:02
में रन कर रही होती है लिंक्स के अंदर तो अगर आपको भी किसी ओडी का ऐसी लिरिक्स कांटेक्ट अगर देखना हो तो आप पहले यह रिबन
18:09
कैपिटल्स एंड कमांड चलाकर उसके बाद इस पहले डायरी का पूरा नाम यह पाथ अगर मंचन करेंगे तो वह आपको यह वाली इन्फॉर्मेशन
18:16
स्क्रीन पर दिखेगी आपको देखने को मिल रहा होगा पहले कॉलम में लिखा है अंकन फाइनांसको यू दूसरे में लिखा है ऑब्जेक्ट
18:23
अंडरस्कोर और तीसरे में लिखा है यूजर एंड स्पोर्टी एमपी अंडरस्कोर्ड TV और लास्ट
18:28
में लिखा है एस0 और उसके बाद फाइल का नाम लिखा है ने कॉलम में है हैं तो इन सब का मतलब क्या है अब यहां जो
18:36
पहला प्रॉब्लम है अंकन पॉइंट्स को यूज हम लिखा हुआ है इसका मतलब है कि हम यहां ऐसे
18:41
प्लैनेट्स यूजर की बात कर रहे हैं ऐसे प्लैनेट्स प्रोवाइड्स आई यूजर जिस पर
18:46
मिनियन कांफिडेंट को यह सिर्फ रिप्रेजेंट कर रहे हैं अंकल पॉइंट का मतलब है कि अनलिमिटेड एक्सेस कि हम बात कर रहे हैं
18:53
यूजर खेलें है और यह सिलेक्ट यूज़र है यह सिस्टम के लोकल युद्ध की बात नहीं कर रहे
18:59
हैं चलिए इसकी मैप इन होती है लोकल यूजर्स के साथ जिसके हिसाब से यहां एक्सेस डिफेंस सिस्टम ले पाता है दूसरा जो प्रॉब्लम है
19:06
इसमें आपको ऑब्जेक्ट अंडरस्कोर और लिखा दिख रहा है इसका मतलब है रोल की रोल क्या
19:11
है उसके वजह तीसरा प्रॉब्लम है यहां पर लिखा हुआ है टाइप मतलब यह जो पर्टिकुलर
19:17
फाइलें इसका टाइप क्या है तो टाइप में लिखा है यह सर इंच और यूजर्स को टीम लीडरशिप क्वालिटी यूजर की फाइल है टीएमपी
19:25
डायरेक्टरी के अंदर बनी हुई है टेंपर्ड ग्लास को टीम से हमें यह पता चलता है तो आपके भी पैरों हैं कि हम टीम लीडर के अंदर
19:31
स्टाइल को लिस्ट कर रहे हैं और जब लास्ट वाला कॉलम है जिसमें लिखा है जीरो यह सिक्योरिटी लेवल को रिप्रेजेंट करता है
19:38
जैसे इन्फॉर्मेशन इज यूज टू मेक एक्सेस कंट्रोल डिसीजंस यह वह इन्फॉर्मेशन है
19:44
जिसकी वजह से एक्सेस कंट्रोल डिसीजंस हम ले पाते हैं हमारा सिस्टम ले पाता है कि
19:50
विद डिस्क्रीशनरी एक्सेस विद डीएसई एक्सेस कंट्रोल बेस्ड ओं थिस
19:56
लिंक टि्वटर एंड प्रोवाइड्स अगर आप जो है डिस्क्रीशनरी एक्सेस कंट्रोल की अगर बात
20:01
करें कि किस युद्ध को किस पर कैसे एक्सेस दिया जाता है वह सिर्फ यह कि Idea ग्रुप
20:06
ID का रोल आपको देखने को मिलता है क्योंकि ग्रुप ID और यूजर ID के हिसाब से ही मां
20:12
एक्सेस प्रोविजन करता है सिस्टम लेकिन यहां अगर आप ऐसे प्लैनेट्स यूज कर रहे हैं
20:18
उसकी पॉलिसीज यहां आपने डिजाइन की हुई है एनफोर्सिंग मोड में आप इसको रन कर रहे हैं तो यहां जैसी लिंक्स की पॉलिसीज है वह चेक
20:26
की जाएंगी एक बार अगर आप पर डिस्क्रीशनरी एक्सेस कंट्रोल के रूल चेक हो गए तो
20:32
है ऐसे लेने की पॉलिसी रूल्स आर नोट यूस अपडेट्स रूल्स डिनाइड एक्सेस पॉइंट और अगर
20:40
आपके डिस्क्रीशनरी एक्सेस कंट्रोल के रूस में ही ढूंढ कर दिया यूजर को एक्सेस देने से मना कर दिया तो फिर ऐसे प्लैनेट्स की
20:46
24 रूस का कोई मतलब नहीं रह जाता हूं को चेक नहीं किया करता है सिस्टम अगर पहले वाले लेवल पर जो चीज है उसमें ही डिलीट कर
20:53
दिया तो नेक्स्ट लेवल तक बात पहुंच गई नहीं तो पहले dsc वाले रूल चेक होते हैं यस का मतलब यह को परमिशन है नहीं है और
20:59
उसके बाद ऐसे प्लैनेट्स की पॉलिसी में क्या है किसको कहां एक्सेस दिया जा सकता है या नहीं वह चीज चेक होती है
21:07
हैं तो यहां पर आपको समझ में आ रहा हूं कि मैं आपको दिखा दूंगा थोड़ी देर में अब बात करते हैं कि बेनिफिट्स किया है इसलिए इसको
21:13
यूज करने के थे व्होल प्रोसेस एंड 5,000 लेवल ट्विटर टाइप जितनी भी प्रोसेस है और फाइल से शेष
21:20
उनका एक लेवल डिफाइंड है टाइप डिफाइंस डोरमेंट प्रोसेस और मैंने
21:26
आपको बताया हर प्रोसेस अपने डोमेन में जनवरी होती है तो यह जो टाइप है यह डिपेंड करता है कि कौन सी प्रोसेस कहा रन ओग्गी
21:32
एंड द सेम 345 प्रोसेसेस अरे सेपरेटेड फ्रॉम ईच अदर बाय रनिंग इंदौर और डोमैंस
21:40
जैसे कि मैंने अभी आपको बता प्रोसेसेस अपने खुद के ड्रामे में रन होती हैं एंड ऐसे प्लैनेट्स पॉलिसी रोल्स डिफाइन ही
21:46
प्रोसेस इंटरेक्ट विद फाइल्स और ऐसे प्लैनेट्स की पॉलिसीज के हिसाब से ही जो
21:51
प्रोसेस है वह फाइल को इंटरेस्ट करती है ए एस वेल एस ही प्रोसेस इंटरेक्ट विद ईच
21:58
दर और आपस में भी अगर प्रोसेस कोई दूसरे सेंटर विजिट करना है तो वहां भी ऐसे प्लैनेट्स की पॉलिसी रोल्स ही इंप्लिमेंट
22:05
होंगे उनके हिसाब से वापस में इंटरेस्ट करेंगे ऐक्सेस ओनली एलाइट इस फैसले ने पॉलिसी रूल
22:12
एक्जिस्ट फॉर दैट स्पेसिफिकली अलार्म सेट मतलब यह है कि ऐसे प्लैनेट्स
22:18
पॉलिसी रूल अगर एडजस्ट करता है किसी चीज के लिए किसी एक्ट्रेस के लिए तो ही वहां उस पर्टिकुलर चीज पर पुलिस फाइल पर इस
22:26
प्रोसेस पर आपको एक सिर दिया जा सकता है अगर ऐसी लिंक पॉलिसी में इसका रूल नहीं है तो वापिस नहीं मिलेगा जो भी एक्सेस मांग
22:33
रहा होगा उसको तो है इससे होता क्या है देखिए हम एक्टिविटी
22:39
की सर्विस रन कर रहे हैं जिसके प्रूफ कोई भी यूजर फाइल ट्रांसफर प्रोटोकोल का यूज
22:44
करता है पहले मिनट्स की बात करते हैं विंडोज में क्योंकि कोई बेग से कंट्रोल मकैनिज्म यूज नहीं होता है इसलिए इस समय
22:50
नहीं होता तो वह लेफ्ट यूजर को यूजर ए पी के थ्रू सिस्टम में लॉग इन करे हुए है वह
22:57
ना केवल एक्टिविटी की फाइल्स को मिक्स कर लेता है लेकिन कई बार वह दूसरी लोकेशन में जाकर दूसरी फेस को भी एक्सेस कर सकता है
23:03
विनोद की बात कर रहा हूं वहीं अगर लिंक्स के अंदर कोई यूजर है जो एक्टिविटी की
23:09
प्रोसेस का यूज कर रहा है एक्टिविटी की फाइल्स को असिस्ट करने के लिए और सपोच कीजिए वहां कोई जो है मैम कोई 150 है या
23:17
फिर कोई प्रोसेस कॉन्प्रोमाइज़ हो गई तो वह यूजर जो है अगर चाहेगा भी किसी दूसरी
23:23
वापस करने के लिए सपोच कीजिए मैं OTP के थ्रू लॉगिन किया हुआ हूं वह कैरेक्टर ही अंदर लेकिन मैं चाहता हूं कि विकास मेहरा
23:29
कि हमारे फ्री में चला जाऊं वहां जाकर कुछ पॉइंट्स कलेक्ट कर लो तो वहां वह ऐसा नहीं कर पाएगा इसका रीजन यह है क्योंकि जो
23:34
प्रोसेस अपने डोमेन हो रही है कि अगर प्रोसेस कंप्रोमाइज होती भी है तो भी वह अपने रोमांस से बाहर नहीं जा सकती उसके
23:42
शुरू कोई भी हमारे सिस्टम में कहीं दूसरी जगह पर एक्सेस नहीं ले पाएगा तो यह ब्यूटी
23:48
है विंडोज़ के अंदर देखिए कितना बड़ा है apk यह किसी दूसरी वापस कर देगा लिंक्स के
23:55
अंदर यह चीज नहीं हो सकती चाहे प्रोसेस कंप्रोमाइज हो जाए तो भी वह सिर्फ दूसरी एक्टिविटी की फाइल्स को ही एक्सेस कर
24:01
पाएगा फादर कहीं दूसरी किसी फाइल लिया प्रैक्टिस नहीं कर पाएगा तो
24:07
कि ऐसी ने इसकी वजह से में fine-grained एक्सेस कंट्रोल देखने को मिलता है हमें पता होता है कि कौन सा इधर कहां से कैसे
24:14
किस चीज को एक्सेस कर रहा है और हम को मैनेज कर सकते हैं इस टाइपिंग भी ओन
24:19
ट्रेडिशनल यूनिक्स परमिशंस डाटा कंट्रोल रेड्डी यूजेस इट्स क्रिएशन एंड बिजनेसेस
24:24
एंड प्रोवाइड्स ए सिलेक्टेड इस अपऑन ऑल अबाउट इंफॉर्मेशन सबसे ज़ोर ऑल टाइप्स एंड
24:32
ऑप्शनल लेवल तो यह fine-grained कंट्रोल आपको मिलता है क्योंकि हम डिस्क्रीशनरी एक्सेस कंट्रोल न्यूज़ और है साथ-साथ आफ
24:38
वह मेट्रो ट्रैक्स कंट्रोल मकैनिज्म भी यूज कर रहे हैं तो यूजर ID ग्रुप Idea हिसाब से तो एक्सेस दिया जाना है या फिर
24:46
एक्सेस को डायरेक्ट किया जा सकता है लेकिन उसके साथ-साथ यहां आप जो एक्सेस है उसके
24:52
लिए यूज़र टाइप उसका रोल उसकी आइडेंटिटी और सिक्योरिटी लेवल मतलब किस रेंज का
25:00
सिक्योरिटी किस रेंज के लेवल की सिक्योरिटी पर स्पेस दिया जाना है यह इस तरीके से आप fine-grained डेफिनेशन
25:07
है एक्सेस कंट्रोल यूज कर पाते हैं है ऐसे प्लैनेट्स पॉलिसीज
25:12
एडमिनिस्ट्रेटिवली डिफाइन एंड पोस्ट system-wide एंड इस नोट से ट्यूसडे
25:18
डिप्रेशन जैसी डीलक्स की पॉलिसी हैं यह ऐडमिनिस्ट्रेटर के द्वारा डिफाइन की जा सकती हैं सिस्टम वाइड एंड फॉर्म्स होती
25:26
हैं मतलब हर जगह सिस्टम में काम करती हैं एंड इस नोट सेट यूज डिस्क्रिप्शन और यूजर
25:31
की बुद्धिमता पर यह डिपेंड नहीं करती मतलब यूज़र चाह कर भी उसमें चेंज नहीं कर सकता
25:37
हालांकि एडमिन बहुत कुछ कर सकता है नॉर्मल जब की बात कर रहें हैं अगर मैं यह बोल रहा
25:42
हूं अब बात करते हैं कि वह कौन-कौन से बेनेफिट्स हैं जो हम ऐसे प्लैनेट्स को यूज
25:48
करके अपनी मशीन में यूज कर सकते हैं है जैसे मैंने आपको बताया इट रिड्यूस इस
25:54
152 प्रवेश सर्कुलेशन अटैक्स एस्केलेशन अटैक का कोई मतलब है जो मैंने भी आपको बताया कि आरोपी के थ्रू क्रॉप कोई एक्सेस
26:02
कर रहा है हमारे सिस्टम को और यह प्रोसेस कॉन्प्रोमाइज़ होती है तो वह लिमिटेड रह जाएगा उसका एक्सेस वेस्ट यूपी की ही फाइल
26:08
स्पेस कर पाया उसके बियोंड कि सिस्टम में जाकर कोई दूसरी पार्टी के अंदर चेंजेस नहीं कर पाएगा तो अगर एक्टिविटी गुर्जर है
26:14
और वह प्रोसेस कंप्रोमाइज होती है टीवी की बिस्किट्स कर पाएगा ना कि टीटीपी कि अ
26:19
है ऐसे प्लैनेट्स कैन वी यूज टू द फोर्स डाटा कॉन्फिडेंशियल्टी एंड इंटिग्रेटिव एस
26:25
वेल एस प्रोटेक्टिंग प्रोसेस फ्रॉम अननोन इंटरेस्टेड इन स्पोर्ट्स प्रेसिडेंट जो है वह
26:32
अपने डेटा की कॉन्फिडेंशियल्टी के लिए इंटिग्रिटी के लिए और हमारी प्रोसेस को
26:39
प्रोटेक्ट करने के लिए मैंडेटरी एक्सेस में पेट्रोल का यूज करता है जिसकी वजह से जो इंटरेस्टेड इन स्पोर्ट्स हैं उनसे
26:45
हमारा डाटा सेव रहता है कि अब यहां एक चीज में क्लीयर करनी अपने
26:50
माइंड में कि ऐसे प्लैनेट्स क्या नहीं है है तो इट्स नॉट एंटीवायरस सॉफ्टवेयर यह
26:56
विंडोज़ में कोई यूज होने वाला एंटीवायरस सॉफ्टवेयर नहीं है तो उससे इसको कंपेयर नहीं करना चाहिए ऐसे प्लैनेट्स पासवर्ड
27:03
फॉर बॉयज और दूसरे सिक्योरिटी सिस्टम्स का रिप्लेसमेंट भी नहीं है आप इसका मतलब यह नहीं है कि आप ऐसे प्लैनेट्स यूज कर रहे
27:09
हैं तो फॉरवर्ड यूज करना बंद कर देते हैं आप पासवर्ड रखना बंद कर दें बिल्कुल नहीं यह एडिट सिक्योरिटी लेयर है लेकिन का
27:16
रिप्लेसमेंट नहीं है हैं इट इज नॉट ऑल इन वन सिक्योरिटी सलूशन
27:22
यह आपकी मशीन में यूज होने वाला ऑल इन वन मंथ कोई सिक्योरिटी सलूशन भी नहीं है
27:27
कि ऐसी लेस लिंकसिस डिजाइंड टो एनहांस थे एक्जिस्टिंग सिक्योरिटी सलूशन नोट-2
27:33
रिप्लेसमेंट ऐसी लिरिक्स को इसलिए बनाया गया है ताकि सिक्योरिटी को और ज्यादा एडवांस किया जा सके ना कि जो एक्जिस्टिंग
27:40
सिक्योरिटी मॉड्यूल्स हैं उनको रिप्लेस किया जाएगा
27:45
कि अगर एश्ले ने तुरंत भी कर रहा है अच्छी प्रैक्टिस यह मानी जाती है कि हम अपने
27:50
एंटीवायरस को अपने सॉफ्टवेयर को अपडेट रखें मशीन को पैक करके रखे हैं ऐसे पासवर्ड का इस्तेमाल करें जो डिफिकल्ट हो
27:56
गैस करने में फार्म बोलता यूज करें बाकी सिक्योरिटी सिस्टम्स का भी यूज करें तो
28:01
हैं अब बात करते हैं हाउ एसपी लिंक्स इनक्रीज सिक्योरिटी ऐसी लिंक सिक्योरिटी
28:07
को कैसे बढ़ा देता है कि अब यह इसी समय समझ नहीं है कि जो ऐसे प्लैनेट्स की पॉलिसी उसके अंदर से
28:13
डिपोर्टेशन है वह है अगर कोई चीज पॉलिसी में नहीं है मना सीधे मना करता है तो
28:18
डिफ़ाल्ट एक्शन बिना हैं एक पैन एप्लीकेशन पॉलिसी रोड नो टैक्सेस टो अवॉइड एक सच फॉर
28:25
प्रोसेस अपने फाइल एक्सेस डिनाइड सपोच कीजिए मैं यहां विकास यॉर्क फाइल है नेहरा
28:32
व पीएचसी पर विकास नेहरा रोटी किसी वैक्स करने की कोशिश कर रहा है और उसको फल पर
28:39
एक्सेस भी है मतलब डिस्क्रीशनरी एक्सेस कंट्रोल जो है उसमें विकसित दे दिया अब बात आ गई अखिलेश के बाद अब ऐसे प्लैनेट्स
28:45
ने देखा कि फाइल ऐसी लोकेशन में है जहां उसका कांटेक्ट जो है उस पर यूजर को परमिशन
28:51
नहीं है मतलब ए रूल नहीं है विकास मेहरा युद्ध के लिए स्पर्श करने का रोल नहीं है तो उस प्रोसेस
28:58
को सीधे करेगा उस पर सिगरेट नहीं हुआ यह नया बीच का कोई रास्ता है कि समटाइम
29:03
अल्लाह समटाइम ग्रेनाइट डिपोर्टेशन इस दिन ही मना मतलब मना अगर लिस्ट में नाम नहीं है नो योर नोट लोट टो कमेंट
29:11
है ऐसे प्लैनेट्स कैन फाइनली लेट्स यूजर्स अभियां यूजर्स भी कंफ्यूज होते हैं ऐसे
29:17
प्लैनेट्स के अंदर तो यूजर्स का भी कांटेक्ट होता है अ नंबर ऑफ कन्फाइंड ऐसी
29:22
लिंक व्यूअर्स एकजुट हिंदी सिलेबस पॉलिसी बॉस मैंने आपको बताया कि इस लिंक शिवचरन कन्फाइंड है लेकिन यार कुछ कन्फाइंड
29:29
यूजर्स भी होते हैं लेट्स यूजर्स कैन बे मैप्ड टू द कैन फाइंड
29:34
ए सीरियस यूजर टो टेक एडवांटेज आफ सिक्योरिटी रूल्स अंडर मकैनिज्म सप्लाइड टो टेंप्ट और जो हमारे नार्मल यूजर से
29:41
लोकल यूजर्स हैं उनको मैप किया जा सकता है ऐसी लेट्स यूजर्स के साथ जिससे कि हम सिक्योरिटी रोल्स का इस्तेमाल कर पाएं और
29:49
मकैनिज्म जहर सिक्योरिटी मौजूद जो है उनको इफेक्टिव लिए अप्लाई कर पाएं
29:54
प्रोसेस सेपरेशन इस यूज प्रोसेस जो है वह अपने खुद के डोमेन में रन करती है तो
29:59
प्रोसेस सिपरेशन यूज होता है ए पी के लिए यह जो मेन है एचटीटीपी के लिए डोमेन है और अगर इन दोनों को एकदम निकट भी कम है तो
30:06
इसके लिए पॉलिसी में रूल होगा अदरवाइज विकेट नहीं कर पाएंगे तो इससे क्या होता है जो इस पुलिस इस प्रोसेस को यूज करने
30:13
वाला यूजर है वह इस वाली प्रोसेस का प्रोफाइल पास नहीं कर पाएगा तो प्रोसेस इस दौरान इंदौर और डोमैंस
30:19
प्रीवेंटिंग उस फ्रॉम एक्सेसिंग फाइल्स भाई अगर रोज बैलेंस प्रोटेक्टिंग प्रोसेस फ्रॉम एक्सेसिंग अंदर प्रोसेस तो प्रोसेस
30:26
प्रोसेस को विकसित नहीं कर पाएगी कब तक जब तक पॉलिथीन उसका रूल ना हो
30:32
है ऐसे प्लैनेट्स हेल्प लिमिटेड मम्मी-डैडी कंफिगरेशन मिस्टेक्स और अगर आपने कोई इन्फेक्शन मिस्टेक कर दी तो
30:38
इसलिए कि वह चीज है जो आपके डैमेज को लिमिट कर देगा मतलब आप मशीन
30:45
में कोई बड़े लेवल पर डैमेज न कर दें तो उसको लिमिट करने का काम भी सिलेक्ट कर सकता है
30:51
हैं अब बात करते हैं इसलिए अनुसार डिटेक्टर की तैसी लिंक काम कैसे करता है उसका आर्किटेक्चर की है ऐसे प्लैनेट्स इस
30:57
लिंक सिक्योरिटी मॉड्यूल यह कैसे सिक्योरिटी मॉड्यूल है दैट इज गोल्ड * डिलीट करना जो लिंक्स करनाल में ही
31:04
ब्रिटेन रहता है ऐसे प्लैनेट्स इस रिबन बॉईल एडिबल पॉलिसी रोज ऐसे प्लैनेट्स जो
31:09
है उसके काम करने के लिए कुछ रूल्स कहा पहले से होना जरूरी है जिनको पॉलिश रूस बोल हैं और यह लो लेवल रोल्स होते हैं
31:17
मतलब इनको अनुसार चेंज कर सकते हो यह लो हो जाते हैं जब मशीन को बूट करते हैं वैन
31:22
सिक्योरिटी एलिमेंट ऐक्सेस टेकन प्लेस सच APN प्रोसेस अटेंप्ट ओपन फाइल दो ऑपरेशन
31:29
इंटरसेप्टेड बाय लिंक्स कर्नल बाय रेजिडेंट्स तो जब को सिक्योरिटी एलिमेंट
31:35
एक्सेस पर काम हो रहा होता है सपोच कीजिए कोई यूजर अपने किसी ओपन करना चाहा तो एक
31:40
प्रोसेस रन होगी जिसकी वजह से वह उस फाइल के कंटेंट को एक्सेस कर पाएगा तो जब इस तरह का कोई एक्सेस की परमिशन आती है
31:47
लिंक्स के पास तो उसको सीधे लिंक्स कर्नल इमेज ओह व्हाट्सएप करता है और ऐसे
31:52
प्लैनेट्स के मेंटर एक्सेस कंट्रोल मैकेनिज़्म के हुए चेक करता है कि पॉलिसी में क्या है पॉलिसी में अगर उसकी एंट्री
31:58
है तो उसको फिर एक्सेस ग्रहण किया जाता है अदरवाइज नहीं है मैं सिर्फ एनएससी लिंक पॉलिसी रूल अलार्म्स डिप्रेशन फिट
32:06
कंटिन्यू अदरवाइज ऑपरेशंस लॉग इन थे प्रोसेस रिसचर्स एंड शेयर तो अगर पॉलिश रूल है तो उस केस मिलेगा पॉलिसी में रूल
32:12
नहीं है तो ऑपरेशन महिका ही रोक दिया जाएगा और वहां एक झलक देखने को मिलेगी
32:19
कि ऐसी लिंक टीचर डिसीजंस है वह तेजी से काम कर पाए इसलिए यहां पर कैसे का यूज होता है तो ऐसे प्लैनेट्स
32:25
रिसर्च ग्लोइंग और इस्लाम दश लिए आरक्षित तो जो एडिशन से जो किस को कॉल करना है
32:33
इसको लॉग इन करना है कैश है महज हमारे स्टोर और हैं मतलब कैश मेमोरी का यूज हो रहा था है दिस कैसे इज नॉट हैव एक्सेस
32:39
डायरेक्टर कैसे और इस कैसे को मैक्सिस बैठक ट्रैक्टर कैसे बोलते हैं व्हेन यूजिंग बीच कैश एंड ऑपरेशंस ऐसे प्लैनेट्स
32:46
पोलसी रूम्स नियर टू मी चेक लेस बीच इनक्रीस द परफॉर्मेंस और अगर बार-बार उसी
32:52
तरह के एक्सेस की परमिशन की रिक्वेस्ट थी है तो क्योंकि वह कैसे सेट है ओपन जो
32:58
ऑपरेशन से अलार्म दिया डिसाइड जो भी है उस हिसाब से रूस के हिसाब से तो क्योंकि वह कैसे हैं एक्स फैक्टर के सिकंदर तो हम
33:06
यहां से फटाफट मतलब सिस्टम हमनी सिस्टम खुद से खुद फटाफट परफॉर्म करता है मतलब
33:11
अलार्म करना है डिनर करना तेजी से रिस्पोंड करता है क्योंकि सारे के सारे जो हैं हमने कैसे किए हुए हैं कि रिमेंबर दैट
33:18
ऐसी इट्स पॉलिसी रूल हैव नो इफेक्ट ओं डिस्क्रीशनरी रोल्स डिनाइड एक्सेस पॉइंट और अगर ट्वीट डिस्क्रीशनरी एक्सेस कंट्रोल
33:25
में ही ढूंढ कर दिया इस इसको तो फिर ऐसे प्लैनेट्स की पॉलिश रूल कहां कोई मतलब नहीं बनता है
33:31
कि अब ऐसे प्लैनेट्स की जो है प्लेन मोड होते हैं तीन मोड़ में ऐसे लिंक काम करता है
33:39
हुआ है कि मुझे बस इतना पता था ऐसे लेंस के बारे में जो मैं अब तक बढ़ाओ जब मैं सीख रहा था
33:47
कि अब जाकर मुझे पता चला है सीनियर्स कितना बड़ा है तो ऐसी लेने इसके अंदर तीन मोड होते हैं पहला मोड होता है एनफोर्सिंग
33:53
आपको चीन के बारे में पता होगा एंफोटरइसिन और परमेश्वर डिसएबल्ड दो जब इंफोसिस की
34:00
बात कर रहे हैं हमें ऐसा हमें अपने सिस्टम को एनफोर्सिंग मोड में सिलेक्ट करके काम करना चाहिए जब तक कि हमारे प्रोजेक्ट या
34:08
जहां काम करते हैं वहां जो नर है या जो हमारा यह कहते हैं जो कंपनी है उसी के
34:16
द्वारा स्कोर पर मैसेज ना किया गया हो क्यों कुछ एप्लीकेशंस रन नहीं होती हैं इंफोसिस मोड में अगर आप प्रेसिडेंट यूज कर
34:22
रहे हैं तो हालांकि अगर हम एग्जाम लेते हैं तो उसमें भी ऐसे प्लैनेट्स अगर आपने बंद कर दिया आपको मार्क्स नहीं मिलेंगे
34:28
ऐसे प्लैनेट्स और फ़ायरवॉल आपकी मशीन में इनेबल्ड रहने चाहिए है तो ऐसे प्लैनेट्स है उसके तीन मौकों पर पहला मोड वाचिंग मोड
34:35
तो एनफोर्सिंग मोड में अगर हमारा सिस्टम काम कर रहा है इसलिए सेंट्रल से मोड में भर कर रहा है तो यह सीडी डीलक्स रूम्स की
34:43
जो पॉलिसीज है वह बेनिफिट्स की जाएगी है तो जैसे लिंक है वह स्कोर्ड यह करेगा ऑन द
34:50
बेसिस आफ डिपॉजिट्स रूल्स पॉलिसी में अगर रूल है तो वह ग्लो करेगा पॉलिसी में रूल
34:55
है तो नहीं आलू करेगा पुष्टि एग्जांपल पर आते हैं कि हमने एक वॉचमैन बिठा रखा है घर के बाहर उसको की लिस्ट दे दिया वह लिस्ट
35:01
पॉलिसी रूल उसमें अगर यूजर की एंट्री है उसकी आइडेंटी है उसको अल्लाह करेगा कर नहीं है तो इसको Dr लॉक करेगा उसको भी
35:07
लाइक करेगा तो यह कहने का मतलब यह है कि वह इंफोसिस मॉल में काम कर है मतलब वॉचमैन व है और वॉचमैन है प्रॉपरली काम कर रहा है
35:15
फोर्स कर रहा है उस लिस्ट हिसाब से परमिशंस अंदर आने की देने के लिए लेफ्टिनेंट करने के लिए दूसरा जो मोड़ है
35:22
वह होता है पर मैं सिर्फ एक चीज और जब इंफोसिस नोट में काम करता है एक्सेस दिया गया या नहीं दोनों ही केस में जो लोग हैं
35:30
उसके अंदर उसकी एंट्री हो रही होती है तो ऑडिट लोग करके फाइल होती है व्यक्ति अंदर
35:36
उसके अंदर एंट्री हो रही होती है अगर एक्सेस दिया गया तो भी एक्सेस डिनाइड गया तो भी दूसरा मोड़ तक परमिशन मोड पर मैसेज
35:44
मोड़ के यह का मतलब यह है लिस्ट आपने दे दी वॉचमैन को वॉचमैन व है भी लेकिन
35:51
प्ले लिस्ट में उसने चेक किया में एंट्री भी करा ली रजिस्टर में लेकिन अलार्म कर दिया भले ही वह बंदा जो है जो
35:58
एक ही अंदर आना चार है उसकी लिस्ट में एंट्री नहीं थी मतलब वशिस्ट आपने इसको बीच-बीच में उसका नाम नहीं था उसको अंदर
36:04
नहीं आना था लेकिन उसको वॉचमैन ने रोका नहीं लेकिन उसने वह जो है उसको आने दिया
36:09
है इस चीज को स्नोडोन कर लिया रजिस्टर में जैसे कि बहुत जगह जाता हूं मैं आपसे एंट्री कराई जाती होगी तो परमिशन मूड का
36:16
मतलब यह है कि अ सिलेक्शन पॉलिसी jan14 नहीं की जाएंगी पॉलिसीज है लेकिन वह इन
36:22
फोर्स नहीं होंगी ऐसे लेने जो है एक सिलाई नहीं करेगा कर देगा लेकिन जो डायल्स हैं
36:27
जो नेल्स होने चाहिए थे उनको लोग उसमें मेंटेन करेगा ताकि आप बाद में ऐड से ने उस
36:35
पर ले पाए अगर आपको जरूरत पड़ती है तो अ हुआ है
36:41
है और कौन सी एंट्रीज को हां रखता है सिस्टम वह एंट्रीज को रखता है अगर आप
36:46
एनफोर्सिंग मोड़ में रन कर रहे होते ऐसे प्लैनेट्स को और अगर एक्सेस मोड आए हो जाता और अभ्यास को अलॉट किया है तो उन्हें
36:53
एंट्रीज को वह बॉक्स के अंदर रखेगा अगर ऐसे प्लैनेट्स पर में सिरमौर में रहा होगा अब तीसरी एंट्री है डिसएबल्ड इसे वर्ल्ड
37:01
का मतलब है कैशलेस डिसएबल्ड ओनली डिस्क्रीशनरी एक्सेस कंट्रोल रूम सारी यूज तो यह कहने का मतलब यह है कि ऐसे
37:08
प्लैनेट्स की पॉलिसीज इन फोर्स नहीं होंगी ऐसी लिंक्स काम ही नहीं करेगा और वह कोई भी लोग जनरेट नहीं करेगा ऑर्डिनेंस के लिए
37:14
तो कहने का मतलब यह हुआ कि जो वॉचमैन है वह है ही नहीं ना उसके पास लेफ्ट हैंड वॉच
37:20
मैंने कोई भी आओ कोई भी जाओ कोई फर्क नहीं पड़ता तो यह तीन मोड़ते हैं जिसमें ऐसे
37:25
प्लैनेट्स आपका काम कर रहा होता है है और हम कैसे देख सकते हैं कि हमारे सिस्टम
37:31
किस मोड़ पर काम कर रहा है सेट एन फोर्स और गठन फोर्स के सुसाइड नोट से पता कर सकते हैं कि कौन से मोड में काम कर रहा है
37:38
सेटिंग वॉइस कमांड से आप उसको चेंज करके को एंड और सिंह या पर मिशन मोड में सेट कर
37:44
सकते हैं और यह टेंप्रेरी होता है अगर आप मशीन को रिपोर्ट कर देंगे तो दोबारा से जो फाइल के अंदर एंट्री है उसके हिसाब से ऐसे
37:51
प्लैनेट्स काम करेगा अगर उसमें आपने बॉडी सोडी एंट्री है उसमें पर मैं सिर्फ किया हुआ है तो परमिशन मोड में काम करेगा मशीन
37:57
की रिपोर्ट होने पर क्रॉस एनफोर्सिंग और में काम करेगा और अगर आपने डिसेबल कर दिया तो डिसएबल्ड रहेगा आ
38:05
ओ मां
38:10
मैं इतना रखते हैं अदरवाइज आपको प्रॉब्लम आ जाएगी आपको समझ में नहीं आएगा तो बाकी
38:16
नेक्स्ट सेशन में मैं आपको बताऊंगा अभी मैं आपको प्रेक्टिकल यह सारी चीजें दिखाने वाला हूं जो अभी तक मैंने आपके सामने
38:22
स्टूडेंट हैं तो चलिए वापस चलते हैं अपने मोबाइल स्टैंड के अंदर प्रैक्टिकली
38:28
सारी चीजें समझने की कोशिश करते हैं तो देखिए यहां से जाएंगे सीटें टीम लीडर के
38:33
अंदर और यहां एक फाइल बना लेते हैं जिसको मैं नाम देता हूं कि i20 एक्टिव अब यह जो कैंडिडैट पीसीओ मैंने बनाई है
38:41
मैं चेक करना चाहता हूं कि इस फाइल पर जो डिस्क्रीशनरी एक्सेस कंट्रोल मकैनिज्म
38:48
सिस्टम यूज करेगा उसके डिसीजंस होंगे वह किस चीज के हिसाब से काम करेंगे तो अगर हम
38:54
पैलेस हाइपर निलेश करते हैं फ्रेंड टिप्स के लिए तो यह हल्का टाइट है मतलब यह
38:59
नार्मल फाइल है कॉर्नर के लिए परमिशन है जो रूठ यूज है वह इसमें चेंजेस कर सकता है रीड कर सकता है वही कर सकता है जो ग्रुप
39:07
है उसको से फ्री परमिशन है और जो और इधर से उनको सिर्फ रीड परमिशन है और इसका अनरूट है ग्रुप फ्रूट है यह इसका साइज 168
39:15
और यह इसकी टाइमस्टैंप है उसका नाम है कल ड्यूटी चीज तो अगर को विकास नाम पर यूज है
39:20
वह Bigg Boss करना चाहता है क्योंकि हां अगर यूजर्स के लिए परमिशन है उसके कंटेंस को आसानी से यूज करते तो मैं यह सोच कर
39:27
सकता हूं विकास यात्रा के यूजर अकाउंट में अमेरिका ओपन करने की कोशिश करता हूं तो एचई फाइल को
39:33
है एमपी डिस्टिक अंदर जो है कि देखिए मैंने आलू को ओपन कर लिया क्योंकि इस पर अदर यूजर्स के लिए परमिशन थी हमने घर वापस
39:40
आ जाऊं और मैं यहां इस फल की परमिशन चेंज कर दूं तो मैं कर देता हूं सच मोड
39:46
083 और मैं दोबारा विकास ने अराइज अकाउंट में चला जाता हूं और मैं हा एक बार दोबारा
39:52
से इस फिल्म के कंटेंट को यार हिट करने की कोशिश करता हूं
39:57
यहां पर देखिए बोलेगा परमीशन डिनाइड अभी परमिशन है जो बोला यह डिस्क्रीशनरी एक्सेस कंट्रोल की वजह से बोला मतलब यहां जो
40:06
एक्सेस है वह मैनेज किया जा रहा है कि इस साल का ओनर कौन है ग्रुप कौन सा है और यह
40:11
परमिशंस किसके लिए क्या है तो यहां भी इस ढूंढ कर दिया बात ऐसी दैनिक तक पहुंची ही
40:17
नहीं है कि अगर हमें मैंडेटरी एक्सेस कंट्रोल मकैनिज्म की
40:23
डिटेल्स का पता करना कि मैंडेटरी एक्सेस कंट्रोल मकैनिज्म जो है इस पर्टिकुलर पास करने के लिए सिस्टम यूज करेगा वह कैसे काम
40:29
करेगा तो हमें अगर ऐसा प्लानेट और फिर फाइल का नाम मेंशन कर दें तो हमें यहां वह पूरी इंफॉर्मेशन देख जाएगी जिसके बेसिस पर
40:36
मेट्रो ट्रैक्स कंट्रोल डिसीजन सिस्टम ले पाएगा तो यह ने Bigg Boss को यू यह यूजर
40:42
है ऑब्जेक्ट अंडरस्कोर आर यह इसका ऑब्जेक्ट है यूजर एंड सपोर्ट टीम पैंथर्स पार्टी यह
40:49
इसका टाइप है और इस जो है इसका सिक्योरिटी लेबल्स तो यहां आप यह जो थर्ड फ्लोर हैं
40:55
यह सबसे ज्यादा इंपोर्टेंट होता है इसमें इससे में पता चलता है कि यह जो फाइल है यह कहां बनी है इसका टाइप किया है Paytm
41:01
पैंथर्स पार्टी में है तो इसका मतलब है कि ATM के अंदर है रोटी के अंदर रूल्स जो है वह अलग तरीके से डिजाइन होता है कि आपको
41:08
मालूम है टीम लीडर को हर कोई पसंद करता है उस पर पहले से सी की वेबसाइट होती है ताकि
41:13
जब अपने ही फाइल को डिलीट कर पाए दूसरे की * डिलीट कर दे तो यह टीम पैंथर्स पार्टी का बहुत बड़ा रोल है कि इसके हिसाब से ही
41:20
जो एडिसन है मैंडेटरी एक्ट्रेस मुझे कंट्रोल नहीं समझे हम यूज कर रहे हैं वह
41:26
इस इन्फॉर्मेशन के हिसाब से यहां काम करेगा आने वाले टाइम में आपको डिटेल में पता चलेगा जब मैं आपको इंसानों के बारे
41:31
में डिटेल में बताऊंगा तो यह तो था कि फाइल का ऐसी लिंक टो कॉन्टैक्ट किया है
41:37
इसको हम कांटेक्ट बोलते हैं इसी तरीके से जो यूजर्स हैं आपके मशीन में उनका भी ऐसी
41:42
लेने कांटेक्ट होता है तो अगर आप RD अकाउंट चलाएंगे ID और यूजर का नाम सॉरी
41:48
सिर्फ आइडिया चलेंगे तो अपना खुद का जो है आप डिटेल देख पाएंगे खुद जिससे यह अकाउंट
41:53
से आपने लॉगिन किया हुआ है तो यह आपको यूजर की आई डी ग्रुप की आई डी ग्रुप का नाम और फिर उसका कांटेक्ट दिखेगा तो यह
41:59
यूजर का कांटेक्ट है अब यह के कॉन्टैक्ट में भी यह सारी जानकारी आपको देखने को मिल रही है लेकिन फ्रेंडस को यू इसका यूज है
42:07
यह इसका रोल है अंकन फ्रेंडस को आप यूजर जो है या इसलिए कि जब भी मैं बात कर रहा
42:13
हूं अंकल पॉइंट्स को और जो है जिसका रोल है मतलब यह किस रोल के हिसाब से काम करेगा
42:18
यह वाले युद्ध और फिर अंकन पॉइंट्स पार्टी इसका टाइप है और फिर इसका सिक्योरिटी लेवल
42:24
है 10 से लेकर सी 1023 तक आ मैं इसी तरीके से जो सर्विस हमारे सिस्टम
42:30
में रन हो रही होती हैं उनका भी ऐसी लिंक कांटेक्ट होता है तो अगर आप यहां कुछ को
42:36
देखना चाहें तो आप देख सकते हैं तो सपोच कीजिए मैं यहां किसी एक पर्टिकुलर प्रोसेस
42:42
को पकड़ता हूं पहले कोई प्रोसेस उठा लेते हैं चलिए इसे इसकी
42:47
प्रोसेस कमियां ग्रह करते हैं फिर मैं उसकी डिटेल्स आपको यह जो करूंगा
42:54
है लेकिन एसेसरी यह प्रोसेसिंग रन कर रही है तो
43:01
कि सपोच यह वाली प्रोसेस है कि इसकी डिटेल्स मुझे यहां देखनी है ऐसी
43:07
लिमिट्स फॉर टैक्स के साथ तो पी एस हे फंड्स पे कि एप्स जेड और फिर
43:17
एक पाइप गैंगरेप यह प्रोसेस ID पर देखिए
43:22
कि यह जो प्रोसेस है इसमें भी आपको यूजर रोल
43:28
कि टाइप और सिक्योरिटी लेवल यह सारी जानकारियां देखने को मिल रही है तो कहने का मतलब यह है यह जो लाइन है यह ऐसे
43:37
प्लैनेट्स कांटेक्ट के जाती है और मैंडेटरी एक्सेस कंट्रोल मकैनिज्म इसी पर काम करता है जिसकी वजह से अतिरिक्त के
43:44
सिक्योरिटी रूल्स को सिस्टम एंड फोर्स कर पाता है अब मैंने आपको बताया कि जो ऐसे
43:50
प्लैनेट्स है वह किस मोड़ में काम कर रहा है यह अगर हम चेक करना चाहते हैं तो हम उसके लिए डेट एंड फोर्स कमांड चलाएंगे तो
43:56
यह इंफोर्मेशन लेकर आ रहा है इसका मतलब है कि हमारा जो सिस्टम है वन फोर SIM और में काम कर रहा है सिलेक्शन प्रॉसेस मौज में
44:01
है तो ऐसे प्लैनेट्स की जो पॉलिसी रूल्स है वह पॉसिबल इंप्लिमेंट होंगे system-wide अ
44:08
कि अगर आप अप चेंज करना चाहते हैं कि अगर आप इसको पर मैसेज करना चाहते हैं
44:13
तो उसके लिए ब्रेस्ट एंड फोर्स के बाद जीरो लिख सकते हैं जीरो का मतलब होता है परमेश्वर का मतलब होता है एंटी-एजिंग अ
44:21
है तो जैसे आपने से 1000 कर दिया तो आपने ऐसे प्लैनेट्स को या परमीसिव बना दिया अगर
44:27
आप गेट इंफोर्समेंट चलेंगे तो आपको यह इंफोर्मेशन की जगह पर में सिरमौर में दिखेगा आ
44:33
कि यह टेंप्रेरी है मशीन रिपोर्ट होगी फिर बाय डिफॉल्ट उसी मोड़ में चला जाएगा जो
44:38
कंफीग्रेशन आपने फाइल के अंदर करके रखी होगी तो ऐसे प्लैनेट्स की फाइल भी होती है बीटीसी के अंदर ऐसी प्लैनेट्स के नाम से
44:46
कौन पिक्चर का नाम से तो यहां यह जो फाइल है इसमें जो यहां यह एंट्री है असली
44:52
नेक्स्ट के सामने जो लिखा हुआ है एनफोर्सिंग लिखा हुआ है तो साइडइफेक्ट एनफोर्सिंग मोड़ में जाएगा परमिशन भी आपने
44:58
मेंशन कर दिया तो पर मैं से मोड में काम करेगा और अगर आपने इसे फोल्ड कर दिया तो फिर यह इसलिए डिसेबल जाएगा नोट पॉलिसी
45:04
बिलॉन्ड उसके बाद यहां पर छोड़ सेटिंग को हैं जिनके बारे में मैं आपको आने वाले टाइम में बताऊंगा जैसे कि ब्लडी लिंक टाइप
45:11
के किस टाइप का है टारगेटेड है या मिनिमल है दो तरह की पॉलिसी होती है इसमें भी अंदर टारगेट वॉइस यूज कर रहे हैं मिनिमल
45:18
यूज कर रहे हैं या फिर एक एमएलए सोच है मल्टी लेवल सिक्योरिटी प्रोटेक्शन तो उनमें से कुछ भी हम यहां यूज कर सकते हैं
45:25
सिक्योरिटी टाइप वाले ऑप्शन में यह टारगेटेड फॉर लेस है तो टारगेटेड पॉलिसी के हिसाब से ही चीजें एलिमेंट होंगी
45:33
है तो दोस्तों तो यह था कुछ बेसिक इंट्रोडक्शन ऐसी लेने
45:39
के बारे में मुझे उम्मीद है कि आपको फैशन अच्छा लगा होगा आपको कुछ न कुछ सीखने को
45:45
जरूर मिला होगा अगर आपको वीडियो अच्छा लगा है तो आप चाहे तो इस वीडियो को लाइक कर सकते हैं चैनल पर नए हैं तो सब्सक्राइब
45:51
करके वे नोटिफिकेशन ओन कर सकते हैं ताकि आप यहां कमैंट्स पोस्ट कर पाएं और यह ट्रेनिंग हम आपके लिए लेकर आते हैं 9:00
45:57
बजे से 10:00 के बीच में मंडे वेडनेसडे और फ्राइडे को अगर आप स्पेन के पुराने वीडियो
46:03
स्पेस करना चाहते हैं इसके लिए आपको हमारे चैनल की बेसिक लेवल की मेंबरशिप को भी ज्वाइन करना है नंबर सेवन करने के लिए जैन
46:09
बटन पर क्लिक कर सकते हैं आप चाहे तो सबसे ऊपर है अपनी वालों को दिखा है उस पर कमेंट करके भी इसको जॉइंट कर पाएंगे आने वाले
46:15
टाइम में जब ट्रेनिंग कंपलीट हो जाएगी तो हम यह सारे जो वीडियो है वह एडवांस्ड लेवल मेंबरशिप डालेंगे तो अभी अगर आप देखेंगे
46:22
तो आपको उससे बहुत बेनिफिट मिलेगा अब मैं वापस आ जाता हूं और आपके कमैंट्स लेने की
46:28
कोशिश करूंगा हुआ है कि वो सारे लोग मीनिंग बोल हैं बोल रहे
46:36
हैं अखिलेश भाई चंद्र भाई दीनानाथ जी आपके भाई अनिल विकास शर्मा सामान त्यागी अमित
46:41
भाई अमित पांडे अमित कुमार सूर्य नारायण जी आशीष डोंगरे गुड इवनिंग
46:47
श्री राघवेंद्र जी करें गुड इवनिंग में सुनहरा जी और डूइंग ग्रेट जॉब थैंक्यू दिव्य जननी करें और इंपोर्टेंट क्वेश्चन
46:52
थैंक यू सो मच उनका शुक्ला जी थैंक्स फॉर थे सेशन गली वेटिंग फॉर दिस थैंक यू थैंक
46:57
यू सो मच अनुज कुमार जी हाय मैडम करें हेलो वेलकम भाई आपने अभी तक टाइमस्टैंप
47:03
प्रोवाइड नहीं कि आपने कमिटमेंट किया था कि अब्बास हुसैन करेंगी सर लुक्स गुड टुडे
47:09
एंड कंटेंटेड ऑलवेज यू आर यू ओके थैंक यू थैंक यू सो मच
47:16
कि राहुल शर्मा जी गणेश सर यह बुक के अलावा कुछ और है प्रैक्टिस के लिए
47:22
कि उसकी बात करने दोस्त कि मुझे आप टेलीग्राम पर बताइए कि क्या आप
47:28
प्रैक्टिस करना चाहते हैं अब्बास हुसैन का रहमान क्वेश्चन हाउ कैन वी अप्लाई एश्ले जैकसन का दर्द Android है डिसटीब्यूशंस
47:35
देखिए रेट के अंदर मिड्डूखेड़ा बेस्ट रेडिसटीब्यूशन हैं यह उन्हीं के अंदर आपको देखने को मिलता है जनरल क्योंकि FD का
47:42
फीचर है अगर कोई दूसरा ऑपरेटिंग सिस्टम आप यूज करें मुझे स्पेसिफिकली बताइएगा
47:47
टेलिग्राम में कि किस ऑपरेटिंग सिस्टम की बात करेंगे उसके लिए ऐसे प्लैनेट्स काम कर रहा होगा या उसका कोई प्रोविजन होगा तो
47:54
मैं आपको जरूर बता दूंगा कि Bigg Boss करें प्लीज लाइफ इन इंग्लिश
47:59
प्लीज और मिक्स विद इंग्लिश सो ठाट वे कैन अंडरस्टैंड बीएसपी अवार्डी अपलोड ऑल भीष्म से इन
48:07
इंग्लिश एस वेल एंड डिफरेंट प्लेलिस्ट यू कैन बे नॉमिनेटेड मेंबर मेंबर शिप एंड यू कैन वॉच डॉग वीडियोस विह्वल डिस्कवर्ड एंड
48:14
ट्रेंनिंग इन इंग्लिश आजकल अमित पांडे करें भाई लाइक तो टैक्स फ्री है
48:19
है और मेंबरशिप भी चाहिए तो बता दो थैंक यू भाई थैंक यू फॉर योर सपोर्ट पवन जी गुड इवनिंग
48:27
सैयद इरफान जी गुड इवनिंग उनका सुख ना करें भाई सब लोग लाइक कर दो सर इतनी मेहनत करते हैं और आप लोग एक लाइक भी नहीं करते
48:34
आस्था गुप्ता जी ने मैसेज रिट्रेक्ट कर लिया जी हां चंद्र शर्मा करें छोटा काम बड़ा
48:40
धमाका है इसलिए इस नहीं छोटा बम नहीं है बहुत बड़ा बम है और बहुत बड़ा धमाका भी है
48:46
चंद्र शर्मा जी ऐसी लेने के अपने आप में बहुत बड़ी चीज है वह बात दूसरी है कि ब्रेड का जो बेसिक सर्टिफिकेशन यार ऐसी
48:52
वाला इसमें एक दो क्वेश्चन पूछता है से रिलेटेड लेकिन अपने आप में बहुत डिफेंस और बहुत कुछ इसके अंदर है
48:58
कि राजेश सिंह वेरी नाइस कल्पेश जी करें सर कन्फाइंड एंड कैन फाइंड में समझ नहीं
49:04
आया देखिए अंकल फंड का मतलब आप कहीं भी जा सकते हैं आप पर लगाम नहीं है कन्फाइंड का
49:10
मतलब है कि आपके लगाम कसी हुई है आप उसी दायरे तक सीमित रहेंगे जहां तक आपको
49:16
परमिशन मतलब एक रस्सी आपको बांध दिया है तो जितनी सरकम्फ्रेंस यह आप ट्रैवल करना
49:21
चाहते हैं इसकी रेट्स पर डिपेंड करेंगे जो आपकी रचना की है उस दायरे के बाहर आप नहीं जा पाएंगे तो यह चीज है कन्फाइंड आपको
49:27
खुला छोड़ दिया रसीद काट दी आप हो गए वन कैन फाइंड ए मैं अनिल पैनुलाई करें दोस्तों हुआ बोर्न
49:34
इन थिस लाइव सेशन प्लीज लाइक रिएक्शन थैंक्यू जी अब तो भाई आप लोग अनिल पैनुलाई जी की बात
49:41
मान लीजिए अगर अभी तक भी आपने हमारे इस वीडियो को लाइक ना किया हो तो वीडियो को लाइक करें और चैनल पर नए हैं सब्सक्राइब
49:48
कर लें वेल नोटिफिकेशन जरूर ऑन कर लें और अगर अकाउंट कहीं कोई डाउट है तो लाइव चैट
49:53
में के माध्यम से आप कमेंट करके पूछ सकते हैं कि अ
49:59
मैं देवेंद्र कुमार जी का अच्छा क्वेश्चन है व्हाट इज द डिफरेंस बिटवीन परमीसिव एंड डिसेबल्ड ऐसी लिंक्स देखें परमीसिव का
50:06
मतलब है कि जो ऐसे प्लैनेट्स की पॉलिसीज है वह इन फोर्स नहीं की जाएंगी मतलब ऐसी
50:12
लिंक आपको एक्सेस ग्रैंड करने से मना नहीं करेगा लेकिन अगर उसको रूल नहीं मिलता है पॉलिसी के अंदर तो वह उसकी एंट्री लोग के
50:19
अंदर कर देगा अगर आपने ऐसी लिंक टो डिसएबल कर दिया तो ऐसे प्लैनेट्स मार रहा ही नहीं तो फिर ना पॉलिसी इंप्लीमेंट होगी ना कोई
50:27
लोग मेंटेन करेगा सिस्टम तो यह डिफरेंस होता है पर मैं सिर्फ के बीच में और डिसेबल के बीच में है
50:34
में मंथन पाटिल करें थैंक यू फॉर डिफेक्टिव विक्रम जी हाय राजेश सिंह जी
50:39
गुड इवनिंग आशीष डोंगरे करें प्लीज कैन यू एक्सप्लेन मैक एंड डिस्क्रीशनरी इंस्टॉल्ड
50:45
बिल्कुल मैं दोबारा एक्सप्लेन कर देता हूं
50:51
यह देख लो कि मैंने आपको वॉचमैन का एक्सांपल दे कर समझाया
50:57
कि हमें सिंपली आपको एक्सटेंड करने की कोशिश करता हूं आपके ऑपरेटिंग सिस्टम के अंदर एक फाइल है जो अपने बनाई है
51:03
मैं इस वाले कॉर्नर यह यूज्ड है विकास मेहरा अब कोई तीसरा यह जूस हेलमेट चेंजेस करना चाहता है तो उस पर आपको उस पर परमिशन
51:11
देनी होगी तभी उसके अंदर चेंजेस कर पाएगा तो आपने रिडक्स इस दौरान यह को उसने इसके
51:16
अंदर चेंजेस करती है तो यह चीज जो कहलाती है यह कहलाती है डिस्क्रीशनरी एक्सेस कंट्रोल अब बात करते हैं मैंडेटरी एक्सेस
51:23
कंट्रोल की मैंडेटरी एक्सेस कंट्रोल किया है आपके पास रीडिफाइन रोल्स हैं कि कौन सा
51:28
यूजर किस फिल्म में कहां चेंजेस कर पाएगा तो उसमें अगर यह की एंट्री है तो वह चेंजेस कर पाएगा अगर नहीं है तो नहीं कर
51:34
पाएगा अगर आप चाहते हो कर पाए तो आप मालूम बनाई अरुण रेड्डी कर दीजिए ठीक उसी तरीके
51:39
से जज अपने वॉइस मेल को बिठा दिया अपने गेट के बाहर उसको लिफ्ट दे दी कि भई जिसके एंट्रीज है उसको अंदर आने देना है बात
51:45
क्यों नहीं तो इस तरीके से आप का हंटर एक्स हंटर मैकेनिज़्म काम करता है को विजय
51:51
दास जी गुड इवनिंग की क्वांटिटी विक्रम सर ट्यूसडे नेल्स को पाइल रिस्ट्रिक्शंस फाइल्स के लिए एसिड
51:59
रिएक्ट यूज होता है डायरेक्टरीज के लिए भी प्रोसेस के लिए भी और यूजर्स के लिए
52:05
कि अभिजीत जोशी करें थैंक्स फॉर थे वेरी बेस्ट स्टेशन है बस थैंक यू अभिजीत भाई कल
52:11
पेश करें थैंक यू शुभम सुलगाने प्लीज टेलर्स डिफरेंस बिटवीन चेंज कॉन्टैक्ट विद
52:17
सीएसएस कोड SMS आने वाले टाइम में बताऊंगा बिल्कुल चिंता मत कीजिएगा कि अगर आपको
52:23
कांटेक्ट में चेंजेस करने पड़ते हैं कई बार हमें करना पड़ता है कांटेक्ट के अंदर चेंज अगर हम कस्टमाइज कुछ करना चाहते हैं
52:28
तो वह हम बार चाहे तो ऐसी मैंने के थ्रू इसको कर सकते हैं आप चाहें तो सीएसके कौन के थ्रू भी कर सकते हैं किसको कहां कब
52:36
कैसे यूज करना चाहिए दोनों का डिफरेंस से आने वाले टाइम में आपको पता चलेगा एक से परमानेंटली करते हैं ए टेंपरेरी नहीं करते
52:42
हैं लेकिन अगर आपने हॉरिबल वाली फाइल बना दी रूट फाइल सिस्टम के ऊपर तो फिर वह सारे के सारे जितने भी कांटेक्ट है वह रिसेट हो
52:48
जाते हैं फिर आपको मैनें लिया कि इसमें दोबारा चेंज करना पड़ेगा ना जी हां भेजो दोस्त कैंसर और एड्स के बारे
52:55
में कुछ क्लास होगा क्या ए आई डी एस गई है आईडीएस मुझे समझ नहीं आ
53:01
फुल फॉर्म बताइए क्या डेट क्या है है व्हाट इज द मिनिमम सिस्टम रिक्वायरमेंट
53:07
टो रन रेजिडेंट वास रेफरड टो एस को रन करने के लिए आपकी मशीन में मिनिमम वन जी
53:13
बी रेम होनी चाहिए कोई भी प्रोसेसर हो और मिनिमम मान कर चलिए 10 जीबी की
53:19
हार्डड्राइव तो यह मिनिमम रिक्वायरमेंट अलग उसे कंपनी अर्न हो जाता है बहुत ही शानदार और प्रॉपर्टी ऑपरेटिंग सिस्टम है
53:26
एक कैरियर सर क्या कह भाग्य के जी क्वेश्चन पूछा नहीं आपने अ
53:31
का विकास शर्मा करें अलसो शेयर योर सिस्टम स्पेसिफिकेशन विच यू आर डूइंग राइट नऊ अवॉइड अवॉइड योर होम विद यू कैन वॉच थे
53:40
राजीव वर्मा सर जी मल्टीप्ल रिग्रेशन का वीडियो बना सकते हो बिल्कुल बना सकते हैं
53:45
आने वाले वीडियो में कंप्यूटर तो आपके जो शीघ्र रिलेटिड और जिस अश्लील बातें डिफरेंट
53:54
टॉपिक्स वह डेफिनेटली कमेंट में जरूर इस पर वीडियो बनाऊंगा
54:00
चिंता करने की जरूरत नहीं है और शीघ्र को सपोर्ट कर
54:06
सकते हैं आप अ वीडियो वेरी इनफॉर्मेटिव होती है नो वर्ड्स थैंक यू थैंक यू सो मच
54:11
उसका संघ की मैंने जो बहुत टाइम है शीघ्र कंटेंट तैयार
54:19
करने में भी और वीडियोस बनाने में तो
54:25
मेघनाद और जितना बेहतर तरीके से इस तरीके
54:30
से सीखेंगे का कोई शॉर्टकट नहीं होता कोई आपको लिंक शिकार नहीं सकता जितने भी लोग
54:35
कहते हैं यस घंटे में नुस्खे चैनल में सीखिए सब बकवास करते हैं झूठ बोलते हैं पैसा बनाने के लिए उस कहीं ऐसी जगह पैसा
54:42
मत बताइएगा जो कि मैं आपको चार दिन में लिंक सिखा दूंगा या कोई वह मैं आपको मास्टर बना दूंगा 60 घंटे में सब कोरी
54:49
बकवास होती है आप लिंक्स खुद सीख सकते हैं इतना को रॉकेट साइंस नहीं है लेकिन उसके
54:54
लिए आपको कंसिस्टेंसी और प्रैक्टिस करनी पड़ती है सारी चीजों को समझ समझ गए आपको ट्राय करना पड़ता है महरौली क्योंकि बहुत
55:01
सारी चीजें सिस्टम पर सिस्टम एनवायरमेंट टो एनवायरमेंट भी वैरी करती हैं तो ऐसे
55:06
लोगों के बहकावे में ना आएं अपना पैसा ना फसाएं मुझे भी रिसेंटली पता चला कि हमारे दोस्त है मेंबर्स हैं और हमारी नई जो
55:13
ट्रेनिंग स्टार्ट हो रही है उसमें जिन्होंने इंस्टोल किया है उनसे दस-दस बारह-बारह ₹1000 मैं कोर्स किया है कुछ
55:19
चैनल्स ने और सपोर्ट तक देने से मना कर दिया मैं नाम नहीं लूंगा उनका है और उन
55:25
लोगों की पूरी ट्रेन रुकी हुई है क्योंकि को बीच में डोंट है आगे के लेक्चर सुनने को समझने के लिए उस टॉपिक को समझना जरूरी
55:30
है और जिससे उन्होंने खरीदा था वह हमसे बात ही नहीं कर पाते कर पाते हैं वह बातें करने को तैयार नहीं है तो ऐसे लोगों के
55:36
बहकावे में ना आएं अपनी बुद्धि लगाइए आप यह सब कोशिश कीजिए कि आपको कहां अच्छे-अच्छे कंटेंट मिल सकता है और मैं
55:44
आपको गारंटी देता हूं कि मैं यह बोलना मेरा जो कंटेंट बेस्ड है लेकिन यह गारंटी देता हूं जो कुछ है वह जन्मदिन है आप सब
55:51
के सामने है हुआ है को विजय दास करें हैं
55:57
मैं इंटरनेशनल डिटेक्शन सिस्टम है इसका मुझे नहीं है भाई पढ़कर बताऊंगा
56:03
और यह आज के शोषण से इस ट्रेनिंग से रिलेटेड भी नहीं है
56:09
कि राजीव वर्मा रेक्टिफिकेशन फाइल पाथ स्क्रीनशॉट टॉप गियर प्लीज प्रोवाइड सिंधी
56:15
टेलीग्राम चैनल आई विल लेट यू नो शुभम शुक्ला कर है लर्निंग लिंक्स इन मदर लैंग्वेज हिस फ्रेंडशिप इन वेटिंग ओके जी
56:21
टैबलेट करें इस असर किया डॉक्टर को लेकर भी सेशन कर सकते हो आलरेडी में डेमोक्रेट
56:27
के सेक्शन 12 मैनें लिए हैं आप जो है उन वीडियोस को देखेगा इंग्लिश में भी मैंने
56:33
डाले हुए हैं और रॉकेट शहर है उसका कोई एक ईश्वर नहीं हो सकता बटन मल्टीपल वीजा इसकी
56:39
वजह से आपको देखने को मिलेगी तो वहां पर आपको समझना पड़ेगा कि यह वाली जो लेयर मुझे यहां मिल रही है देखने को उसके पीछे
56:45
क्या रीजन हो सकता है उसके हिसाब से फिर आपको इसको रिसॉर्ट करना होता है ऐसा नहीं
56:50
है कि सारी बीमारियों की एक दवा के बुखार चल रहा है तो अपने पेरासिटामोल दी वह टीवी
56:56
की वजह से भी हो सकता है वह रोने की वजह से भी हो सकता है वह इट्स कि वे सभी हो सकता हूं किसी दूसरी वजह हो सकता है तो
57:01
फिर यहां सिर्फ लिए आपको सिम्टम्स के हिसाब से उसकी डायग्नोसिस करके और उसके हिसाब से फिर ट्रीटमेंट करना होता है इसी
57:07
तरीके से लिंक में कि डरो कट अगर एक बड़ा आपको देखने को मिल रहा है इसका रीजन यह है कि इसके पीछे एक ही कारण उसके पीछे बहुत
57:15
सारे कारण हो सकते हैं आपको उसको डिटेल में जाकर जाना पड़ेगा फिर उस हिसाब से आपको उस में ट्रेवल सूट करना होगा उसके जो
57:21
है रिजर्वेशन के लिए काम करना होगा आ और आशीष डोंगरे करें व्हाट इस डॉट स्लेव
57:27
टो रिलेबलिंग स्पेयरिंग छोड़ दें कि पहली चीज तो मैंने आपको पहले भी बताया था कि गेट्स लैड टो रिगल नहीं होता है हम यहां
57:34
कोई स्क्रिप्ट नहीं कर रहें हैं यह होता है इसलिए स्टोरी लेबल तो इसलिए स्टोरी लेवल का मतलब यह है कि इस लेख का मतलब है
57:40
रूट फाइल सिस्टम डेट का मतलब बहन फाइल और फिर टो रिलेट बल उस फाइल का नाम है मतलब आपने रूट के ऊपर एक्सिडेंट फाइल बनाई है
57:47
वह टो रिबेल के नाम से अगर यह हमने बना दी एमपी फाइल होती है और अपने मशीन को
57:52
रिपोर्ट कर दिया तो अगली बार जब आपकी मशीन उठ अप होगी तो उसके अंदर जितने भी एसिड
57:58
रिएक्ट कांटेक्ट है फाइल्स के लीड एक्टर्स के लिए बाकी सब चीजों के लिए वह सारे के सारे टी-शर्ट हो जाएंगे जो पॉलिसीज में
58:03
डिफाइंड उसके हिसाब से अगर आपने कांटेक्ट के अंदर नहीं मैनुअली चेंजेस किए हुए थे तो वहां से ही रह जाएंगे और जो बॉडी शोल्ड
58:09
कॉन्टैक्ट उसका होना चाहिए वह जिस पर सेट हो जाएगा तो यही चीज है जो टो रिफिल कर
58:16
देती है और स्पेशली रूट का पासवर्ड रिसेट करने के बाद हमें इसे करना पड़ता है अदरवाइज आप मशीन में उसने पासवर्ड से
58:21
लॉगिन नहीं कर पाते हैं तो ऑटो रिबल आपको कॉल करना पड़ेगा अगर आपने रूट का पासवर्ड रिसेट किया तो यह पहला तभी बनाएं जब आपको
58:28
उसकी जरुरत हो अननेसेसरी वाली फाइल आप रूट फैशन पर ना बनाएं इसकी वजह से जो एग्जास्टिंग एक्सीलेंस कांटेक्ट है वह
58:36
रिसेट हो जाएंगे एक कारण आम ग्रैजुएट इन इलेक्ट्रिकल इंजीनियर फील्ड सर आपके चैनल में कौन सा प्ले स्टोर कर सकते हैं बेसिक
58:42
लेने सीखने के लिए यही वाला प्लेलिस्ट फॉलो कीजिए जिसमे हमने अच्छे से स्टार्ट करेंगे में अगर आप हिंदी में फैमिली है तो
58:48
तो इस ट्रेनिंग में मुलहठी सेवंथ सेंस कंडक्ट कर चुके हैं स्टेशन से सेट कीजिएगा
58:54
बेसिकली बल्कि नंबर से जॉइंट कर लीजिए ताकि ताकि आपको एक्सेस से रिलेटेड कोई प्रॉब्लम ना आएं और हम आपको स्टडी मटीरियल
59:00
भी प्रोवाइड करेंगे तो मेंबरशिप जॉइंट करके आप स्क्रीनशॉट हमारे हेयर अंचल में रोल कर दीजिएगा आपको अपडेट्स मिल जाएगा और
59:06
सेशन से खुद से चीखना शुरू कीजिए प्रैक्टिस करते रहिए आगे बढ़ते रहिए आपको लिंक्स सीखने मैं पूरी मदद मिल जाएगी यह
59:13
डाट आता है आप हमारे टेलिग्राम वाले ग्रुप में पोस्ट कर सकते हैं थे प्रिंसिपल गैरिक
59:18
कॉन्फ़िगरेशन करने से पहले फरवरी को डिसएबल और 6.4 सिरमौर में क्यों करते हैं कॉन्फ़िगरेशन किस चीज का कंफीग्रेशन करने
59:25
की बात कर रहे हैं और दोस्त हम कभी भी कोई भी कंडीशन करते समय ना तो फिर वह ड्यूटेबल
59:30
करते हैं इसलिए एक्सपोर्ट एनफोर्सिंग यह पर मिक्स करते हैं मैं प्रिफर करता हूं पर
59:35
वह हमेशा इनेबल्ड एडिक्ट हमेशा एनफोर्सिंग और में रहे जिन लोगों को फोरम रूल्स
59:41
अप्लाई करने नहीं आते ऐसे प्लैनेट्स की जानकारी नहीं है वह लोग इस काम को करते हैं कई बार सर्वस्व कंप्यूटर करते समय यह
59:46
कोई कॉन्फ़िगरेशन करते समय जो कि एक गलत तरीका है गलत प्रैक्टिस है आपने वह सिक्योरिटी की जो एक लेयर थी उसी को अपने
59:54
तोड़ दिया ऐसा करके तो कभी भी आप ना तो इसलिए इसको डिसेबल करें जब तक कि वह जरूरी न हो और कभी भी आप फिर ऑयल को बंद ना करें
1:00:02
ऐसा करने से आपकी मशीन में प्रॉब्लम हो सकती है लोग ज्ञान न होने की वजह से लोगों
1:00:07
ने फाइनल में रूस को लगाना है हटाना नहीं आता तो वह बल पर डिसेबल कर देते हैं या फिर आप इस लेख को इस पर मैसेज कर देते हैं
1:00:14
ऐसा आइडियल इन नहीं करना चाहिए यह गलत कि गलत टीचर
1:00:21
कि राजू सिंह करें सराय बीन फॉलोइंग यह सिर्फ टीडीएस हाउस ड्राई लैंड बट आईएफ नो
1:00:26
हिस्ट्री और हरी अकॉर्डिंग टू योर और सजेशन नित्य फॉलोइंग वर्स फ्रॉम लास्ट थ्री डेज
1:00:34
यू कैन कीप ऑल इन थिस अट वन आफ्टर अनदर एंड ऑफ्टन फॉरगेट यू अरे नॉट गेटिंग एनी
1:00:40
मोर फीयर व्हेन इन डाउट यू कैन पोस्ट योर स्टोरीज हिंदी टेलीग्राम चैनल आशीष डोंगरे
1:00:46
करें इससे टेलिग्राफ में लिंक्स इंटरव्यू पीडीएफ टेलिग्राफ नहीं टेलीग्राम है और
1:00:51
इंटरव्यू क्वेश्चंस मैंने में डाले हुए हैं आप सर्च कर लीजिएगा आपको मिल जाएंगे तो
1:01:00
कि बाकी मैंने सब के फैसले लिए हैं नो मैटर व्हो मेंबर हो या ना हो लेकिन आप चाहे तो
1:01:06
मुझे सपोर्ट कर सकते हैं हमारे वीडियोस को शेयर करके हमारे चैनल की मेंबरशिप जॉइंट
1:01:12
करके कोई बहुत बड़ा चार्ज आफ से नहीं लिया जाता है मैंने देखा है लोग बहुत बड़ी-बड़ी मेंबरशिप लगाव रखते हैं ऐसे चैनलों पर
1:01:18
जहां सीखने के लिए कुछ नहीं है मैं आपको इशारा घंटे ऑलमोस्ट प्रयोग को सपोर्ट कर रहा हूं तो आप चाहे तो हमारे चैनल की
1:01:25
बेसिक लेवल की नंबर से अभी ज्वाइन कर सकते हैं वीडियोस करने के लिए आने वाले टाइम आपको इसके लिए टेंडर नंबर से जॉइंट करनी
1:01:31
पड़ेगी तो आपसे यही रिक्वेस्ट है कि आप इंफेक्शंस को ना केवल लाइक करें बल्कि
1:01:36
फ्रेंड्स ओर कलीग्स के साथ शेयर करें चैनल को सब्सक्राइब करें नोटिफिकेशन ऑन कर लें और
1:01:42
कम्युनिटी टेप को रेगुलर बेसिस पर विजिट करें वह आपके लिए बहुत सारे एमसीक्यू बहुत सारे क्वेश्चंस मैं आपके लिए अपलोड करता
1:01:48
रहता हूं तो वहां जाकर अगर आप अपने कैरियर को पोस्ट करेंगे तो आपको बहुत कुछ सीखने को मिल में मदद मिलेगी आप वोट करके वहां
1:01:55
एमसीक्यू उसके अंदर पार्टिसिपेट कर सकते हैं वह भी आपके लिए काफी ए बेनिफिशियल
1:02:01
रहेगा मनी मनी करें लव यू आई लव यू टू टू तो चलिए दोस्तों थैंक यू सो मच फॉर डूइंग
1:02:06
हिस ओन लाइफ एंड प्रिंसिपल करें मेंबरशिप कैसे जॉइन करूं चार्ट क्या है चार्ज है
1:02:12
159 आप इस पर मंथ 159 रूपया महीना मेंबर
1:02:17
से ज्वाइन करने के लिए या तो आप ब्लू कलर का जो सब्सक्राइब के बगल में इन बटन दिख है उस पर क्लिक कर सकते हैं या फिर आप यह
1:02:23
जो सबसे ऊपर चैट में प्रिंट कमेंट आपको दिख रहा है जॉइंट मेंबरशिप करके मेरा इलाज के सामने उस पर क्लिक करेंगे तो भी वह
1:02:30
सॉफ्ट हो जाएंगे मेंबरशिप लेवल पर और वहां फर्स्ट वाला केवल आवेदन कर सकते हैं बेसिक वाला स्क्रीन शॉट जरूर प्रोवाइड करने
1:02:36
टेलीग्राम चैनल में अगर आपको स्टडी मटीरियल का एप्स चाहिए तो तो मैं आपको एक्सिसबिलिटी प्रोवाइड कर आ पाऊंगा और
1:02:42
मैंने व लिक्विड लोग है टेलीग्राम चैनल के अंदर स्टडी मटीरियल का उस पर क्लिक करेंगे तो यहां से आप रिक्वेस्ट कर सकते हैं फिर एक्सेस को आशीष डोंगरे जी नश्ल बोल रहें
1:02:50
थैंक यू सो मच अब मैं आपको मिलूंगा मंडे को जहां हम कंटिन्यू करेंगे ऐसे प्लैनेट्स
1:02:55
के बाकी सेशंस को तो मैं पार्ट को लेकर आऊंगा आपके लिए तो मिलते हैं मंडे को 9:00 तब तक के लिए नमस्कार जय हिंद जय भारत
1:03:03
वंदेमातरम गुड ना कि एंटी एवरी वन बाय टू कर दो
1:03:12
कि अ कर दो
1:03:20
कर दो [संगीत] कर दो
1:03:27
[संगीत] हुआ है
