
Search in video
0:00
सब्सक्राइब बटन एंड हॉटस्पॉट टर्न ऑन द  बेस्ट नोटिफिकेशंस टू रिसीव न्यू अपडेट्स   डायरेक्टली ओं योर डिवाइस है और मोर  वीडियोस फ्रॉम दिस सब्सक्राइब बटन एंड  
0:11
हॉटस्पॉट टर्न ऑन द पर नोटिफिकेशंस टू रिसीव  न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस ट्री
0:19
ए गुड इवनिंग फ्रेंड्स कैसे हैं आप सब लोग कि  मैं विकास या फिर से एक बार हाजिर हूं लाइव हमारी  
0:26
ओंगोइंग लाइव रीमिक्स प्लानिंग का स्टेशन नंबर वन  हेज़ लेकर या फिर आप कह सकते हैं कि हमारी ब्रेस्ट  
0:32
स्क्रिप्टिंग सीरीज का चैप्टर इलेवन लेकर और आज के  सेशन में बात करेंगे अर्थमैटिक ऑपरेशंस फ्रॉम डेसिमल  
0:38
नंबर्स के बारे में तो आज के सेशन में मैं आपको  बताऊंगा कि कैसे हम किसी भी वेस्ट ऑयल स्क्रिप्ट  
0:43
के अंदर अर्थमैटिक ऑपरेशंस परफॉर्म कर सकते हैं  वह भी किसी डेसिमल नंबर के ऊपर तो जो हमारा पिछला  
0:50
सेशन था उसमें हमने अर्थमैटिक ऑपरेशंस को परफॉर्म  किया था हॉर्न इंटिजर्स ओनली हमने वह ज्यों मेथड  
0:56
यूज किया था उसमें हम सिर्फ और सिर्फ इंटिजर्स का  यूज कर पा रहे थे जैसे हमने वहां डेसिमल नंबर को  
1:02
यूज करने की कोशिश की हमारी स्किन अपने एड्रेस दे  दिया था तो कैसे हम उसे व को मिक्स करें और कैसे  
1:08
हम एक ऐसा मेथड यूज कर पाया जिससे कि हम ना केवल  डेसिमल नंबर्स बल्कि इन टीचर्स हर तरह के नंबर पर  
1:15
अर्थमैटिक ऑपरेशंस फॉर परफॉर्म कर पाएं अपनी वेबसाइट  से कबीर व हम आज के जश्न में डिटेल में सीखेंगे और  
1:23
क्वेश्चन हमारी स्लीपिंग सीरीज का आखिरी सेशन है  क्योंकि इतना ही आपके आर एस एस सी के एग्जाम के  
1:28
इंटरव्यू से इंपोर्टेंट है कि एक है लकीन है और  कमेंट जरूर रखूंगा है तो वह शिफ्टिंग का पार्ट  
1:36
लेकिन वह आपको आना चाहिए और आरक्षित से एग्जाम में  भी कई बार उसकी जरूरत आपको पड़ सकती है हालांकि  
1:43
डिवोशंस पर आपको देखने को मिलेगा लेकिन जितना आप और  कमेंट को बेहतर तरीके से समझने गुना आपके लिए अच्छा  
1:49
रहेगा सबसे पहले यह बताइए कि आप मुझे प्रॉपरली सुन  पा रहे हैं या फिर नहीं जल्दी से मुझे बताइए कि आपको  
1:55
मेरी आवाज आ रही है या नहीं और आज के समय में एक  स्पेशल चीज है अभिषेक के लास्ट में आपको बताऊंगा  
2:03
है तो यह सरप्राइज़ है वह मैं शासन के लास्ट मैं  आपके साथ शेयर करूंगा अमित पांडे करें यू आर वेरी  
2:11
प्रॉपर एवरीथिंग ओके थैंक यू मीन बाइ चलिए तो मैं  शासन को स्टार्ट कर रहा हूं है यहां से आप को लेकर  
2:18
चलता हूं मोबाइल फोन की स्क्रीन पर है और यहां  हम कि आज जो मेथड यूज करेंगे वह मैं थर्ड ना केवल  
2:28
कि इंटिजर्स पर बल्कि डेसिमल नंबर्स पर भी काम  करेगा और आज के इस मेथड में मैं आपको यूज करना  
2:34
सिखाऊंगा बीसी कमांड के बारे में बेसिक कमांड  क्या है कैसे इसको यूज करते हैं तो यह वह नहीं  
2:41
है जो आप समझ रहे हैं तो इसका मतलब होता है बेसिक  केलकुलेटर बेसिक केलकुलेटर अगर आपको इस कमेंट को  
2:48
यूज करना नहीं आता है सिंपली आप इसका LMB ओपन कीजिए  मैन बी सी कमेंट चलाकर और यहां आप इसके बारे में  
2:55
डिटेल में जान पाएंगे इसका नाम इसका डिस्क्रिप्शन  इसके साथ यूज होने वाले ऑप्शंस एग्जांपल्स फॉर तो  
3:03
है यहां से आप इसके बारे में डिटेल में पता कर  सकते हैं हालांकि अभी मैं जो आपको इसका यूज करना  
3:08
सिखाऊंगा आपको सब कुछ समझ में आ जाएगा अगर यह कमांड  आपके मैटअप है आपके स्नेह कामना कर दें कि ना करें  
3:14
ना कर रही हो तो आपको क्या करना है आपको अपनी मशीन  में बीसी कमांड के पैकेज को आपको अपनी मशीन में 20  
3:19
कमेंट के पैकेट को इंस्टॉल करना है तो एक बार अगर  आप इसका पैकेज इंस्टॉल कर लेंगे फिर आप इस कमेंट  
3:26
को यूज कर पाएंगे इसी कमांड का यूज हम आज के हमारे  चैनल स्क्रिप्टिंग के प्रोग्राम के अंदर भी करेंगे  
3:32
तो कैसे आप कोई पर फॉर ऑपरेशन परफॉर्म करेंगे बीच  कमान से इसके कई सारे तरीके हैं आप डाइरैक्टली डीसी  
3:40
लिखकर इंटरप्रेस कर दें तो आप यहां इस बीच यूटीलिटी  के अंदर आ जाएंगे बेसिक कैलकुलेटर के अंदर और आप यह  
3:47
जो भी ऑपरेशन परफॉर्म करना चाहते हैं वह परफॉर्म  कर पायेंगे जैसे कि मैं कर देता हूं फैक्ट्री में  
3:53
हैं तो देखिए आंसर आएगा फाइव अगर मना कर देता हूं  2.5 प्लस 3.5 पास रहेगा सिक्स मगर मैं 2.9 - 4.8  
4:07
करता हूं तो आंसर आएगा माइनस वन अपॉन इन अगर  मैं टू * करता हूं आंसर आता है फिर अगर मैं  
4:15
चार डिवाइडेड बाय टू अगर यहां पर फोन करता  हूं यह वाला प्रश्न पास रहेगा तो अगर मैं टू  
4:22
द पावर करता हूं फ्रीलांसर ए बैठ तो इस तरीके  से हम यहां कोई भी ऑपरेशन परफॉर्म कर सकते हैं  
4:28
उसके लिए आपको सिंपल सी कमेंट डिलीट करनी है और  अंदर जो भी ऑपरेशन आफ पर फोन करना चाहते हैं वह  
4:33
कर पाएंगे लेकिन हमारा जो मैं थर्ड है वह डिफरेंट  है क्योंकि हमें इसको सेलेस्ट के अंदर यूज करना है
4:42
है तो पहले इस बीच यूटिलिटी से बाहर आ जाते हैं
4:49
में मौजूद है कुछ और इंटर प्रेस कर देते  हैं बाहर आ जाएंगे अब हमें क्या करना होगा  
4:56
कि जो भी ऑपरेशन परफॉर्म करना चाहिए अगर हम बीच  यूटीलिटी बासी रोटी के अंदर जाकर नहीं करना चाहते  
5:01
तो उसको बाहर से भी कर सकते हैं जैसे कि अगर आपको  एडिशन करना है तो आपके कमेंट का यूज कर सकते हैं  
5:06
जैसे कि आपको वनप्लस 5 और फिर प्रिंटर का यूज करें  पाइपलाइन का यूज करें यदि सी तो इसका मतलब यह है कि  
5:14
जो भी आपको कमर के बाद हमने लिखा वह एचडी इनपुट  यूज़ होगा बीसी कमेंट के लिए तो बीच से काट इसका  
5:21
रिजल्ट हमेशा कर देगा जैसे कि टोटल प्लस फाइव का  मतलब सेंट इन इसी तरीके से अगर कोई दूसरा ऑपरेशन  
5:26
आफ परफॉर्म करना चाहते हैं जैसे कि इस अपोजिट पॉवर  टू डू ABS की रात दो युवक ऑपरेशन परफॉर्म करना चाहते  
5:33
हैं तो आप लिखेंगे को मोड को टर्न लिखेंगे 10:30  पॉवर टू फिर लगेंगे पाइप लाइन को ठीक है बीएसई 500  
5:39
आएगा Android और इसी तरीके से आप चाहे तो वेरिएबल  का यूज कर सकते हैं अगर आप घर की योजना करना चाहते  
5:46
हैं तो आप पहले एक्स वेरिएबल या कोई भी नारियल यूज  कर सकते हैं इसके अंदर स्विच ऑफ कर देंगे और ऑपरेशन  
5:51
की और फिर आप सिंपली यह जो आपने ऑपरेशन परफॉर्म करना  चाहिए इसकी वैल्यू को फोल्ड कर देंगे तो आप इस वैरी  
5:57
बल्कि वह को कॉल करें तो आपको रिजल्ट मिल जाएगा तो  इस तरीके से आप कोई भी ऑपरेशन परफॉर्म कर सकते हैं  
6:02
दिल्ली का नंबर यूज नहीं करना चाहते तो वेरिएबल का  भी यूज कर सकते हैं अगर आप कुछ एडवांस मैथमेटिकल  
6:09
ऑपरेशंस यूज करना चाहते हैं जैसे कि पाई है या फिर  स्क्वेयर रूट है अंडर रूट है तो उसके लिए आप जो है  
6:18
ए बी सी कि मैक लाइब्रेरी का यूज करेंगे तो 20  हाइपर मेल आपको लगाना होगा कमेंट में तो यहां  
6:23
जैन बीसीसीआई पैनल लगाए हैं वह उसकी लाइब्रेरी के  लिए लगा रहे हैं तो एडवांस मैथमेटिकल आपरेटर्स के  
6:29
लिए हम बीसीए फाइनल का यूज करते हैं तो देखिए  इस तरीके से हमने एग कैलकुलेशन करने की कोशिश  
6:35
की है पार्टी अंदर हमने ब्लू सेव कर दिये और अब  हम इसकी वैल्यू कॉल करके रिजल्ट पता कर सकते हैं  
6:41
तो इस तरीके से हम 3.14 जुबली को पता कर पाएंगे  तो अब हम यह जो अब कैसी कमाल है इसको सेलेस्ट के  
6:49
अंदर कैसे यूज करें व हम सीखेंगे तो तो चलिए हम अपनी  स्क्रिप्ट फाइल बना लेते हैं मैंने अपने टर्मिनल को  
6:55
2 पार्ट्स में डिवाइड कर रखा है लेफ्ट साइड में हम  लिखेंगे राइट हैंड साइड में हम इसमें ऐड करेंगे तो  
7:00
कि मैंने इस क्लिप बना ली है अब इसके अंदर हम चेंज  नहीं किए हैं सिंपल फाइव क्रिएट की है अब हम अपनी  
7:06
स्क्रिप्ट कर स्क्रिप्ट के ऊपर edit परमिशन  अप्लाई कर रहे हैं कि अजय परमिशन लगा दी अब हम  
7:14
मैं अपनी स्क्रिप्ट आपको दिया रिटर्न ओपन कर लेंगे  और यहां हम बीच का का यूज करेंगे पहले मैं आपको  
7:21
डाइरैक्टली नंबर पर इसका यूज करना सिखाऊंगा बाद  में हम वैरीयस का यूज करेंगे तो सबसे पहले लाइन  
7:27
जो हम अपनी स्क्रिप्ट के अंदर लेते हैं आपको मालूम  यह हस्बैंड लेस्बियन स्पेस और उसके बाद जैसे कि सपोच   कि हमें एडिशन परफॉर्म करना है तो बिल्कुल उसी  तरीके से मेडिसिन परफॉर्म करेंगे जैसे अभी मैंने  
7:37
आपको दिखाया तो मैं को कमेंट का यूज करेंगे जो  भी ऑपरेशन परफॉर्म करना चाहिए उसको बिल्कुल सेंटर  
7:43
मंचन करेंगे फिर हम पाइप लाइन लगाएंगे इस पर देखकर  और एक्सप्रेस देकर हम देखेंगे बीसी इस तरीके से अ
7:52
है तो यह वाली जो लाइन है यह  एडिशन परफॉर्म करेगी वहीं अगर आप  
7:58
थे सेम नंबर पर सब्सट्रैक्शन का ऑपरेशन पर फोन करना  चाहते हैं तो आप इसमें - लगा देंगे मल्टीप्लिकेशन  
8:04
करना चाहते हैं तो आप बीच में एसपी लगा सकते हैं  डिवीज़न करना चाहते हैं तो आप clash लगा सकते हैं  
8:12
है और अगर आप मॉडल्स ने ऑपरेशन परफॉर्म  करना चाहते हैं रिमाइंडर कैलकुलेट करना  
8:17
चाहते हैं तो आप यहां पर सेंट आप लगा  सकते हैं उसके बाद आप घोषित कर देंगे   है और एक बार हम वेरीफाई कर लेते हैं कि फाइल  के अंदर जो में चेंजेस किए थे वह यहां प्रॉपरली  
8:26
हमें दिख रहे हैं बिल्कुल अब हम जैसी स्क्रिप्टेड  करेंगे तो इन सारे ऑपरेशंस रिजल्ट हमे स्क्रीन पर  
8:33
दिख जाएगा तो राइट हैंड साइड वाले टर्मिनल पर आपको  ध्यान देना है मैं इसके परस्यूट करने वाला हूं देखिए  
8:39
पहले एडिशन का रिजल्ट शो किया थर्टी वन जो कि  बिल्कुल करेक्ट है फिर सब्सट्रैक्शन का रिजल्ट  
8:44
चोप किया है प्रोटीन फिर उसके बाद मल्टीप्लिकेशन का  रिजल्ट चौकी है 119 1.24 उसके बाद इसमें हमें डिवीजन  
8:51
का रिजल्ट शो किया है जो कि है टू और फिर इसमें हमें  मॉड्यूलर ऑपरेशन इंक्रीमेंट बताया है कि कितना बचता  
8:57
है 22.58 करने के बाद तो इस तरीके से आप डाइरैक्टली  नंबर्स को यूज कर सकते हैं है लेकिन अगर आपको यूजर  
9:07
से इनपुट लेना हो और आपको गरीब बल यूज करना है और  फिर उस केस में आपको वेरिएबल का ही यूज करना चाहिए
9:15
कि अब यहां एक चीज हमें देखने को मिल रही है अगर  दोबारा हस स्क्रिप्टेड करता हूं आपको यह देखने को  
9:21
मिल रहा होगा कि जो डिवीजन का रिजल्ट है यह एक्यूरेट  नहीं है तू तो है लेकिन टू के बाद डेसिमल वैल्यू कुछ  
9:27
होनी चाहिए तो यहां यह हमें कोर्ट रिजल्ट नहीं शो  कर रहा है यह सिर्फ हमें जो एवं कह सकते हैं कि  
9:35
जो पहला नंबर है वह शो कर रहे डेसीमल वाली वैल्यू  शो नहीं कर रहा था तो अगर आपको डेसिमल वैल्यूज भी  
9:41
यहां रिजल्ट में जो करनी है और आप चाहते हैं कि टू  प्लेसिस आफ डेसिमल ताकि फिर थ्री प्लेसिस फिर फॉर  
9:47
प्लेसिस तक वह रिजल्ट आपको हो तो उसके इसमें आपको  हैं इसके ऑपरेटर का यूज करना होता है उसको कैसे  
9:53
करेंगे वह मैं आपको दिखा देता हूं तो आपको यहां  लेफ्ट साइड में जाना है यह डिवीज़न वाला ऑपरेशन  
9:59
अपने प्रथम किया था यहां से आपको यह जो नंबर से हैं  और यह डिविजन वाला जो प्रोसेस को हटा देना है आपने  
10:05
लिखेंगे इस केवल इज इक्वल टू फिर आपको जितने नंबर  आफ प्लेसिस तक ए ग्रेट वैल्यूज चाहिए उतना नंबर आफ  
10:12
है मेंशन करना है जैसे कि मैं चाहता हूं कि अगर  तीन प्लेसिस आफ डेसिमल तक कि मुझे कोर्ट रिजल्ट   दे तो मैं लिखूं लिखूं यहां पर स्कैन इज इक्वल टू  थ्री लें उसके बाद जो भी ऑपरेशन आपको परफॉर्म करना  
10:22
है उससे पहले आप यहां सेमी कोलर लगाएंगे और ऑपरेशन  मेंशन कर देंगे जैसे कि मैं आशा करता हूं पॉइंट टू   पॉइंट पांच डिवाइड भाई 8.5 और फिर हम फाइल को सेव  कर देंगे और दोबारा जब हम स्क्रिप्टेड करेंगे तो  
10:34
देखिएगा क्या होगा तो राइट हैंड साइड वाले टर्मिनल  पर आपको ध्यान देना है इस क्रीम एकजुट करने जा रहा  
10:39
हूं लेकर इस बार SIM एक्टिवेट रिजल्ट दिया टू पॉइंट  60 की थ्री प्लेसिस आफ डेसिमल तक इसने अपडेट्स जल्ट  
10:47
शो किया है वहीं अगर 5 प्लेसिस विच प्लेसिस आफ  डेसिमल तक पिंपल्स को देखना चाहते हैं तो मैं इस  
10:53
स्कूल का ग्रेड थ्री लिखा हुआ इसको चेंज कर देना है  जैसे कि सपोच कि जो मैं 5 प्लेसिस तक पिंपल डेकोरेट  
10:59
ली देखना चाहता हूं तो मैं लिख दूंगा 5 इंच 5  प्लेसिस आफ डेसिमल तक अब हम यह रिजल्ट शो करेगा  
11:06
तो दोबारा स्पीकर्स जरूर कर रहा हूं ध्यान लीजिएगा  देखिए अब टू पॉइंट के बाद इसने मैं 5 डिजिट्स शो  
11:12
की है रिजल्ट में तो इस तरीके से आप जयपुर रेसिपी को  और ज्यादा बढ़ा सकते हैं अपने ऑपरेशंस कि अ है अब हम  
11:21
कि अगर यूजर्स एंड पोर्ट लेना चाहते हो तो उसके  इसमें हम कैसे स्क्रिप्ट यूज करेंगे कैसे हम यूजर्स  
11:26
एंड पोर्ट लें और कैसे हम यहां फिर यह ऑपरेशंस  परफॉर्म करेंगे वैरियेबल्स का यूज करते हुए तो आपको  
11:32
क्या करना है आपको सबसे पहले हैं एक ऑपरेटर का यूज  करना है फिर कमांड का यूज करना है तो आप लेकिन मैं  
11:37
आपको अ फनी प्लीज एंटर थे फर्स्ट नंबर और क्योंकि  सेम लाइन में हम चाहते हैं कि यूजेस आफ इनपुट कर  
11:43
पाए अपने नंबर्स को तो हम यह बैक सिलेक्ट जी का यूज  करें और बैक सिलिकॉन कवर करने के लिए ही हम लोगों  
11:48
के साथ ही पंडित जी का यूज कर रहे हैं उसके बाद जो  भी इनपुट यूज़र ने दिया उस हम एवरीवन मस्ट और करना  
11:54
होगा तो हम लिखेंगे रीत और फिर वेरिएबल का नाम लिख  देंगे मैं लिखता हूं नंबर वन तो यह जो यूजर इनपुट  
12:00
दिया है या नंबर वन नाम के एवरीवन मस्ट और हो जाएगा  इसी तरीके से हम यूजर से दूसरे नोट लेंगे तो हम फिर  
12:06
कमांड में है लेकिन यह को है फनी प्लीज एंटर जैसा  कि नंबर और फिर जो अब इनपुट यूज़ कर देगा उस होम  
12:12
नंबर 2nd नं-21 में स्टोर कर लेंगे और उसके बाद कि  सपोच कि हमें इन दोनों नंबर्स झाल कमीशन चाहिए मतलब  
12:21
मेडिसिन परफॉर्म करना चाहते हैं तो हमें लिखिए को और  डबल कोट के अंदर हम लिखेंगे डॉलर नंबर वन प्लस डीलर  
12:28
नंबर टू और फिर पाइप लाइन लगाकर लिखेंगे बी सी डी है  तो यहां का यह जो वैरियेबल्स एंड अंदर जो भी वैल्यूज  
12:35
टो है उनका एडिशन होकर हमें रिजल्ट जाएगा और ऐसा  क्यों हो रहा है ऐसा इसलिए है क्योंकि यह जो यहां  
12:41
पर हमें हमने जो नंबर दिए वह इस इनपुट होंगे बीसी  कमेंट के लिए मैं इसी तरीके से अगर आप सब्सक्रिप्शन  
12:50
परफॉर्म करना चाहते हैं तो बीच में आपको हाफ इंच  - लगा देना है अगर आप मल्टीप्लिकेशन परफॉर्म करना  
12:56
चाहते हैं तो बीच में आपको इस ट्रिक लगा देना है  और अगर आप डिवीज़न परफॉर्म करना चाहते हैं भाग लेना  
13:03
चाहते हैं तो उसके लिए आपको बीच में सिलाई लगा देना  है लेकिन गेंद आपको यह ध्यान रखनी है कितने प्लेसिस  
13:08
आफ डेसिमल तक आपको रिजल्ट चाहते हैं तो आपको इस  खेल के बाद वह नंबर भी मेंटेन करना होगा उसके  
13:14
बाद अगर आपको रिमाइंडर पता करना है तो आप यह मॉडल  आफ ऑपरेशन भी परफॉर्म कर सकते हैं इस तरीके से और  
13:21
कि अगर आपको कोई दूसरा एडवांस ऑपरेशन परफॉर्म करना  है तो वह भी ऐड कर सकते हैं उसको मैं भी आपको करके  
13:27
दूंगा पहले अमित नहीं कर लेते हैं तो इसके लिए कम  सेट कर लेते हैं और अब हम इस प्रकार जरूर करें तो  
13:32
राइट हैंड साइड वाले टर्मिनल में आपको ध्यान देना  है मैं इसके पर विजिट कर रहा हूं तो बोल रहा है   प्लीज एंटर की फर्स्ट नंबर तो मेरा नंबर ले लेते  हैं 10 बोल रहा है प्लीज एंटर थे सेकंड नंबर दूसरा  
13:42
नंबर ले लेते हैं तो यह हम इंटिजर्स प्लेयर  हैं अभी तो देखिए दोस्तों 12 सलूशन करेक्ट है  
13:49
और 10 में से दो जाते हैं तो आठ बजते हैं यानी कि  सब्सक्रिप्शन भी करेक्ट है उसके बाद मल्टिप्लिकेशन  
13:54
क्वांटिटी होता है उसके बाद जो है डिवीजन फाइबर  होता है और रिमाइंडर जीरोता है तो बिल्कुल सही  
14:00
रिजल्ट्स ने हमें दिए हैं इंटीरियर के लिए अब  हम चेक करते हैं डेसिमल नंबर के लिए तो दोबारा   सिर्फ कागजी कूटकर राइट हैंड साइड वाले टर्मिनल  में आपको ध्यान देना है कि मैं पहला नंबर लेता  
14:10
हूं 12.5 दूसरा नंबर ले लेता हूं तू पंचायत लेकिन  दोनों एडिशन आफ 56001 मल्टीप्लिकेशन आफ 31.2 तो  
14:21
ए डिविजन f5 और जो रिमाइंडर है वह है जीरो तो इस  तरीके से आप कोई भी ऑपरेशन है परफॉर्म कर पाएंगे  
14:30
चाहे कोई भी नंबर ले लें तो मैं एक बड़ा नंबर लेने  की कोशिश करता हूं मैं नंबर ले लेता हूं वन लख अ  
14:38
है और दूसरा नंबर ले लेता हूं मैं छुट्टी लेकर  इसने में बिल्कुल एक्यूरेट रिजल्ट शो किया है  
14:45
बड़े नंबर्स के लिए भी अ मैं इसी तरीके से अगर आपको  एडवांस मैथमेटिकल ऑपरेशंस को पर फोन करना है जैसे  
14:51
कि सपोच कीजिए आप चाहते हैं कि मुझे स्क्वेयर रूट  पता करना है इस नंबर का सपोर्ट कि आप यह चाहते कि  
14:56
यूजर सेकंड नंबर इनपुट करें उसका स्क्वेयर रूट  भी मुझे मिल जाए तो यहां उसके लिए क्या करेंगे  
15:02
में आप लिखेंगे है को फिर आपको बैलेंस के यहां लिखना  होगा कितने प्लेसिस आफ डेसिमल तक का आप ऐप पूरे आप  
15:09
एडिट रिजल्ट देखना चाहते हैं उसके बाद सेमी कोलर  लगाएंगे और एसडीओपी लिखेंगे इसकी बेटी का मतलब होता  
15:14
है इस पर रूट और आपके अंदर आप जो भी नंबर टू धैर्य  मिले उसको हैं जो लगा कि है मेंशन कर देंगे और फिर  
15:21
आप पाइप लाइन लगाकर बीसी है पंधेर लिखेंगे हाई फ्लैम  आपको इसे लिखना है क्योंकि आप मैच लाइब्रेरी को इसकी  
15:27
कॉल कर रहे हैं तो यह लाइब्रेरी के लिए है और मैं  इसी तरीके से हम दूसरा ऑपरेशन कि अगर आप परफॉर्म  
15:33
करना चाहते हैं वह भी कर सकते हैं तो चलिए पहले इसको  करके देखते हैं फाइल को सेव कर लेते हैं दोबारा से  
15:39
स्क्रिप्टेड करने वाला हूं मैं तो राइट हैंड साइड  वाले टर्मिनल में आपको ध्यान देना है बोला प्लीज  
15:44
एंटर थे फर्स्ट नंबर पहला नंबर लेते हैं 615 और फिर  बोल रहा है प्रिंटर दी सेकंड नंबर दूसरा नंबर हम  
15:51
लेते हैं मुताबिक जिन पर देखिए इसमें हमें बिलकुल  ग्रेट रिजल्ट्स जो हैं समेशन का रिजल्ट करेक्ट है  
15:58
जो ऑप्शन है उसका रिजल्ट करेक्ट है मल्टीप्लिकेशन  का रिजल्ट भी करेक्टर डिवीजन का रिजल्ट भी करेक्ट  
16:05
है जॉब मॉड्यूलर ऑपरेशन है उसका रिजल्ट की तरह से  और जो फ्रूट हैं वह भी भावुक हो रहा है सिक्सटीन का  
16:12
स्क्वेयर रूट होता है फोटो किया नंबर टू का स्क्रू  हम कर रहे हैं इनकी शिक्षा का स्वरूप होता है और इसी  
16:18
तरीके से कोई दूसरा एडवांस मैथमेटिकल ऑपरेशन अगर आप  परफॉर्म करना चाहते हैं जैसे कि आप थे पावर निकालना  
16:25
चाहते हैं तो वह भी आप यहां कर पाएंगे तो मैं लेफ्ट  साइड वाले टर्मिनल पर आपको लेकर लेकर चलना चाहूंगा  
16:32
कि यहां यह करना चाहता हूं मैं करना चाहता हूं तो एक  नंबर है उसकी पावर पहला नंबर रिजल्ट कितना देगा तो  
16:39
पहले समय को कमेंट के बाद स्किल लिखेंगे तीन या चार  या पांच जितने भी प्लेसिस आफ डेसिमल नंबर तक हम इसका  
16:46
रिजल्ट देखना चाहते हैं प्रचलित उसके बाद सैमी को  लगाकर जो 13 नंबर है उसकी पावर फर्स्ट नंबर तो पावर  
16:53
के लिए हम यहां पैरों वाले सा इनका यूज करेंगे फिर  पाइप से लगेंगे जिससे कि यह इनपुट हो बीच कमेंट के  
17:00
लिए और फिर भी सी है पहले हम यूज करेंगे फाइल को सेव  कर लेते हैं यहां पर मैंने सेट कर दिया अब हम राइट  
17:08
हैंड साइड वाले टर्मिनल पर चलेंगे और इस विपक्ष को  एकजुट करेंगे तो चलिए फ्रेंड्स शुरू करने वाला हूं  
17:14
मैं बोला प्लीज इंटरफेस नंबर तो फर्स्ट नंबर लेते  हैं तो फिर बोल रहा है प्लीज एंटर की सेटिंग नंबर  
17:21
ट्रैक नंबर लेते हैं फ्री तो जैसी में इंटर प्रेस  करता हूं रिजल्ट आ जाता है सबमिशन का रिजल्ट फेब  
17:27
सब्सट्रैक्शन का रिज़ल्ट - वन मल्टीप्लिकेशन का  रिजल्ट है सिक्स डिवीजन का रिजल्ट है जीरो पॉइंट 6  
17:35
यह जो मॉडल है ऑपरेशन है उसका रिजल्ट है टू स्क्वेयर  रूट का रिजल्ट है रूट तिरस्कार उल्ट होता है 1.73  
17:42
2058 तो हम यहां स्टार प्लस इससे कि देख रहे हैं  तो इसलिए ऊंचा और प्लेसिस तक हमें ग्रेट वैल्यू  
17:47
दे रहा है और उसके बाद जो क्योंकि हमने अनशन किया  था थे सेकंड नंबर टू दी पावर फर्स्ट नंबर टू सेकंड  
17:55
नंबर थ्री उसकी पावर 293 की पॉवर टू बैंक वह यानी  कि रिजल्ट आएगा नो इसी तरीके से आप अगर कोई दूसरा  
18:02
नंबर है तो भी आपको रिजल्ट बिल्कुल सही से याग्निक  जाएगा जैसे कि हम फर्स्ट नंबर सबूत कि लेते हैं  
18:10
कोट और सेकंड नंबर लेते हैं तो मैं इस  कि फिट कर रहा हूं फर्स्ट नंबर लेते हैं  
18:16
अट सेक्टर नंबर लेते हैं टू तो रिजल्ट है  टेंशन का सबसे शंका है सेक्स मल्टीप्लिकेशन  
18:23
है सिक्सटीन डिवीजन है फॉर रिमाइंडर है जीरो  फोर स्क्वेयर रूट टू का होता है 1.14 21 और  
18:31
कि जो टू दी पावर एडाप्टर गरम करेंगे तो आएगा 256 तो  इस तरीके से बिल्कुल करेक्ट रिजल्ट या में निकाल कर  
18:39
दे रहा है अगर हम दोनों नंबर या डेसिमल नंबर लेते  तो देखिए क्या होता है फर्स्ट नंबर लेते हैं 11.9  
18:45
सेटिंग नंबर लेते हैं 1.65 देखिए इसमें भी हमें  सही रिजल्ट्स है लेकिन है वह अपनी रनटाइम एरर हम  
18:53
एक देखने को मिलती है नॉन स्क्रिल्लेक्स पॉइंट पीछे  गली मैथ की प्रॉब्लम है इस वजह से ऐसा रिजल्ट हमें  
19:00
अशोक कर रहा है तो 99% कैसे इसमें यह हमें करेक्टर  रिजल्ट यहां शो करेगा अ हुआ है हैं तो इस तरीके से  
19:09
इसको यूज कर पाएंगे अपने किसी भी वैसा स्क्रिप्ट  प्रोग्राम के अंदर हम एक बार दोबारा से आपको  
19:14
दिखा देता हूं कोई बड़ा नंबर लेकर पहला नंबर लेते  हैं 1000 और दूसरा नंबर ले लेते हैं फाइल देख लो
19:26
कि अब यहां क्योंकि जो इसकी पॉवर है वह बहुत बड़ी हो  जाएगी तो यह पावर वाले केस में हुए देर देगा है तो  
19:35
यह छह प्लेसिस तक तो करेक्ट रिजल्ट देता है उसके बाद  यह हमें यहां इस तरह की एयर देता है जब बहुत ज्यादा  
19:42
बड़ा नंबर हो जाए यानी कि आप करेंगे टू दी पावर अ  पावर 1000 तो आप इमेजिन कीजिए कि कितना बड़ा रिजल्ट  
19:49
यह में देखने को मिलेगा तो इसलिए उस पावर वाले के  इसमें इसमें हमें इस तरह का रिजल्ट चोप किया है  
19:54
क्योंकि हर कैलकुलेटर अपने लिमिटेशंस हो सकती हैं  और नंबर से इंटरनेट पर जाते हैं और यह जो डिवाइस  
20:00
है जो प्रोग्राम है इन की लिमिट है लेकिन काफी हद तक  यह में करेक्ट रिजल्ट देखने को मिलता है इसकी हेल्प  
20:07
से और आप इसका यूज कर सकते हैं बिना किसी परेशानी के  तो आज के समय में रखते हैं मुझे उम्मीद है सेशन आपको  
20:15
अच्छा लगा का यह आपको बहुत कुछ सीखने को मिला है  अगर आपको वीडियो अच्छा लगा है आप चाहे तो इस वीडियो   को लाइक कर सकते हैं चैनल पर नए हैं वह सब्सक्राइब  करके पर नोटिफिकेशन ऑन कर सकते हैं यह ट्रेनिंग और  
20:23
हम आपके लिए मंडे वे न सिर्फ डे को लेकर आते हैं  9:00 वहीं अगर आप इस ट्रेनिंग के पुराने वीडियोस  
20:29
करना चाहते हैं तो आपको भेज स्टैंड लेवल की मेंबरशिप  लेनी होती है और नंबर सेवन करने के लिए तो जब बटन कि  
20:35
कर सकते हैं तो हमारे यहां सबसे ऊपर जो प्यार है उस  पर क्लिक करके भी मेंबर से जॉइंट करेंगे अब मैं वापस  
20:41
आ जाता हूं आपके कमेंट लेता हूं और जो सरप्राइज़  की बात कही थी वह मैं आपके साथ शेयर करता हूं मैं
20:52
कि अभिजीत जोशी जी गुड इवनिंग को प्रसन्न करने व करें सेट कमांड सेट कमांड तो  में आलरेडी कवर कर चुका हूं आपने शायद स्टार्टिंग  
21:01
वाले से नहीं देखें सितम पांडे जी गुड इवनिंग  अब सूजन करें में अवेलेबल है क्यों पूर्वी हेलो  
21:07
भारत जी हाय प्रशांत कुमार सप्लाई कर दो बिल्कुल  बिना कहे आपको कर देना चाहिए चलिए मैं दोबारा से  
21:15
कह देता हूं अगर मेरे कहने से ही आप लोग करते  हैं तो आपने अगर वीडियो को अभी तक लागू नहीं   किया है तो प्लीज लाइक करें चैनल पर अगर नए है तो  सब्सक्राइब कर लें नोटिफिकेशन ऑन कर लें अ हुआ है  
21:27
कि अनीस अहमद सरफराज ई लव फ्रॉम पाकिस्तान  थैंक यू सो मच अखिलेश माथुर जी गुड इवनिंग   अक्षत करें गूगल पर अकाउंट मेरे चलता नहीं मुझे  मेंबरशिप के लिए फोन पर से पेमेंट बिल्कुल कर  
21:39
सकते हैं आप आपको Google Play Store में वह  बैलेंस ट्रांसफर करके वहां से नंबर से जॉइंट  
21:44
करनी पड़ेगी रविरंजन कुमार जी का रहे हैं यस  बिल्कुल अमित पांडे जिनको गाइड कर देगा अब  
21:52
कि जितने भी लोग यूपीआई से मेंबरशिप ध्यान करना  चाहते हैं वह लोग पहले कितना अमाउंट अपने Google  
21:57
Play Store में ट्रांसफर करना है वहां से  फिर मेंबर से ज्वाइन कर पाएंगे अ हुआ है
22:05
मैं अखिलेश माथुर करें थैंक यू फॉर मोर ऑसम लेक्चर्स  थैंक यू सो मच चलिए सबसे कमेंट मैंने लिए हैं अब  
22:11
बात करते हैं सरप्राइज कि अ तो चलिए सरप्राइज़  यह है कि हमारी वेबसाइट लाइफ हो चुकी है और आप  
22:18
लोगों के फीडबैक चाय काफी हद तक जो फीडबैक आपसे मिले  मैंने उस हिसाब से चेंजेस और इंप्रूवमेंट कराने की  
22:24
कोशिश की है तो चलिए अपनी वेबसाइट का इनॉगरेशन कर  देते हैं खुद ही अपने हाथ से तो यही सरप्राइज फाल  
22:31
आज मैं आपको यहां से लेकर चलता  हूं मेरे पीछे की स्क्रीन पर  
22:38
है तो वेबसाइट आप विजिट कर सकते हैं डबल यह राज  क्लास ज्वाइन इस नाम से मेरी वेबसाइट बन चुकी  
22:46
है लाइव चुकी है थोड़ा सा टाइम लेती है क्योंकि  अभी हमने अपने मेन सर्वर पर इसको नहीं डालना है  
22:52
वह बाहर आने वाले टाइम में डालेंगे और आप इसको बहुत  रोका या मुझसे जितना बेहतर हो सकता था जितनी मेहनत  
23:00
में कर सकता हूं कि मैंने करी है इसको बनाने में  और काफी दिन लगे हैं इसको मुझे डिवेलप करवाने में  
23:08
तो यह हमारी वेबसाइट यह हमारे कोर्स जगह की सारी  डिटेल हैं यह आप जान सकते हैं कि लिंक ही क्यों  
23:15
मैं क्यों आपको सर्टिफिकेशन करना चाहिए  लिंक सीखने का फायदा किया है कौन-कौन से   सर्टिफिकेशंस हैं तो लिंक तो पूरी डिटेल नॉलेज  जितनी हो सकती थी मैंने डालने की कोशिश की है  
23:23
कौन-कौन सी सर्विस कौन-कौन सी ट्रेंनिंग्स  हम डेली वर्क करते हैं कौन-कौन से कोर्स जब   हमारे पास है बहुत सारे और सिर्फ बॉडी है एक दो  कॉर्ड्स हैं जो अभी अंडर डेवलपमेंट है और अगर आप  
23:34
किसी को पर्सनल ट्रेनिंग से उसके लिए भी मैं ट्रेनर  आपके प्रोवाइड करवा दूंगा जैसे कि टमाटर वगैरह है  
23:41
थे स्ट्रैंथ्स र अचीवमेंट्स आपको मालूम है आपसे  तो कुछ भी नहीं छिपा वीडियो गेम से जो कुछ हमारे  
23:47
अच्छे ट्युटोरियल से उनके लिंक मैंने है डालने की  कोशिश की है अगर आप उन ट्रैक्टर ना जाते हैं कंडक्टर  
23:53
उस पर क्लिक कर सकते हैं और यहां आप कांटेक्ट में  जाकर हमें कांटेक्ट कर सकते हैं मैंने हालांकि आपने  
23:59
मेरे चैनल के जन्म बटन का भी लिंग डाल दिया है जो  लोग मेंबरशिप लेकर कोर्सेज अटेंड करना चाहते हैं  
24:04
उनके लिए ए विजन मिशन क्या है वह आप सब आलरेडी पहले  से जानते हैं तो क्यों हम यह इन ट्रेंनिंग कैलेंडर  
24:12
लीवर करते हैं इतने कम प्राइस है जो करते हैं वह  सब कुछ मैडम आपको बताया रखा है यहां भी मैंने सब  
24:17
कुछ छोड़ दिया है कि क्या रीजन था कि उद्देश्य था  हमारे चैनल को स्टार्ट करने का कैसे हम यहां तक  
24:23
आए वह सब कुछ मैंने डाला है मुझे उम्मीद आपको पसंद  आएगा कि अबाउट 10 में भी आप तो पुराने लोग हैं सब  
24:31
कुछ जानते हैं लेकिन फिर भी अगर नहीं पता जाकर पढ़  सकते हैं और सिर्फ की डिटेल्स आपको यहां से कोर्स   के अंदर मिल जाएगी जैसे कि जानबूझकर मैंने आ रही  ब्रेड का नाम नहीं लिखा क्योंकि रिडिक पेट प्रोडक्ट  
24:41
है इसलिए मैंने लिंक यूज किया है लेकिन बिल्कुल  एग्जैक्टली रेड का जो कोर्ट से सब कुछ हमने कवर  
24:47
किया है तो आप यह इस लेयर वगैरह सब कुछ डाउनलोड  कर पाएंगे बहुत ही आसानी के साथ सारी चीजें आपके   लिए अवेलेबल हैं आपको कोई अलग जाने की जरूरत नहीं  पड़ेगी और अच्छे तरीके से जो भी हमारे पास अवेलेबल  
24:58
प्रसिद्ध है वह मैंने सारे डाल दिए हैं अ सर्विस  में पर्सनल ट्रेंनिंग कोर्सेज ट्रेनिंग कॉलेज  
25:04
कैंपस ट्रेनिंग आपके लिए सबसे बेस्ट हेल्प वन इंडिया  YouTube प्रोसेस तो यहां जाकर आप गोखरू कर सकते हैं  
25:10
कौन-कौन से कोर्स कौन-कौन से प्लेलिस्ट हमारे पास  अवेलेबल है सब कुछ मैंने हुआ था मेंशन कर दिया है  
25:16
है क्योंकि यूट्यूब से सीखना चाहिए क्या फायदा है  क्या नुकसान है सारी चीजों में डालने की कोशिश की है  
25:21
है और फिर बात करते हैं गैलरी वाले टाइप की  गैलरी वाले ट्रैक में जो हमारे पुराने ट्रेन  
25:27
हैं जिन्होंने हमारी मेंबरशिप जॉइंट करके हम उसे  ट्रेनिंग लेकर सर्टिफिकेट क्लियर की हैं उनमें  
25:33
से कुछ लोगों के ही मेडल पाया क्योंकि सबका मेरे  पास सेव नहीं है कुछ लोगों से शेयर भी नहीं किया   था पर इसमें प्रॉब्लम पर्सनल मतलब वो नहीं चाहते  अपनी पर्सन चीजें शेयर करना जिन्हें कोई प्रॉब्लम  
25:42
नहीं थी जिन्होंने अपने कंटेंट हमें लौटा दिया  था और मैं सब कुछ लोगों का डेटा मेरे पास था वह   मैंने प्रोवाइड करने की कोशिश की है माफी चाहूंगा  कि शाहरुख मेरे पास अवेलेबल नहीं है क्योंकि शायद  
25:52
वह मेल्ट वगैरह डिजिट हो गया उससे तो अगर आप  में से कोई है जो चाहता है दोबारा शेयर करना   चाहता है तो उसका स्वागत है मैं इसको दोबारा अपलोड  कर दूंगा घर पर में इंचेस प्रोवाइड कर आएगा तो वो  
26:03
कि हमारा ब्लॉग है हमारे वर्ड आफ माउथ मतलब आप  लोगों का फीडबैक वह सब मैंने आप डाला है चार  
26:09
लोगों ने प्रवेश किया था तो चार लौंग का ढाल पर हूं  बहुत जल्द एक और सरप्राइज है कि हम आपके लिए कोशिश  
26:15
करेंगे कि रिड्यूस मेंबरशिप चार्जिस पर हम आपके लिए  ऐप ले करेंगे और वहां आप हमारे कोर्स को डिटेल में  
26:24
जाकर स्टडी कर पाएं तो उसके लिए मैं डिवेलप करवाने  का सोच रहा हूं अगर आप लोग हां बोलेंगे तो आप लोगों  
26:31
से कंसेंट लेना था इस चीज का तो मैंने आपका सेक्शन  बनवा दिया था कि आप लोग अगर करेंगे ठीक है तो मैं  
26:37
ऐप कॉलिंग दिलवा दूंगा अगर आप लोग है नहीं ठीक है  मैं YouTube के साथ कंटिन्यू करना है मैं इसको हटा   दूंगा बाकी जितने वाले सोशल मीडिया एंड गर्ल्स  गेट अब लिंक्डइन यह सारे अलार्म्स मैंने अ सोशल  
26:47
मीडिया वाले लगवा दिए हैं इन केस आफ हमें कांटेक्ट  करना चाहते हैं प्रोटीन कॉन्टैक्टस का फॉर्म लगवा   दिया है व्हाट्सएप पर जो लोग कि हमारी टीम को  कांटेक्ट करना चाहे वह WhatsApp पर क्लिक करके  
26:59
आप बात कर सकते हैं कांटेक्ट कर सकते हैं मैसेज  कर सकते हैं प्लीज कॉल मत कीजिएगा क्योंकि कॉल को  
27:04
उठाएगा नहीं तो यहां यह वेबसाइट वाला सरप्राइज जो  मैं आपके लिए लेकर आया था आया हूं आप लोग एक बहुत  
27:12
रुकेगा जो कि सजेशंस ओं वह जरूर दीजिएगा मैं इसमें  और इंप्रूवमेंट कराने की कोशिश करूंगा आने वाले   टाइम है और ऐप के बारे में मुझे बताइए कि क्या हमें  अपना खुद का कंटेंट अपनी खुद की ऐप के अंदर लेकर आना  
27:25
चाहिए या नहीं तो अगर आप लोग हां बोलते हैं तो हम  रिड्यूस्ड चार्ज पर मेंबरशिप के कोशिश करेंगे फेज़  
27:35
से कम चार्ज रखें पर मंथ और फ्लैक्सिबल प्लांट्स  रहें ताकि आप दो महीने का सब्सक्रिप्शन एक साथ ले  
27:41
टाइपिंग कर लें और उसमें फिर आपको बेनिफिट भी मिले  जैसे यह प्लेट में निकाल लेते हैं तो आप सिर्फ 2000   लें और कम चार्ज दिया जाए तो अगर आप चाहते हैं इस  तरह का प्लेटफॉर्म आपके लिए मैं प्रोवाइड कर दूं तो  
27:51
हम फिर आप लिखेंगे लेकिन उसमें यही है कि ऐप का जो  खर्च एवं मान कर चलिए 25000 पर मंथ का खर्च है अगर  
27:57
मैं आपके लिए कोर्सिस और आधे लीवर करने की कोशिश  करता हूं तो अगर आप लोग बोलेंगे तब ही मैं इसको  
28:03
कर पाऊंगा अदरवाइज में नहीं कर पाऊंगा क्योंकि  हम नो प्रॉफिट नो लॉस वाली कंडीशन में है हुआ है
28:13
कि आप लोग फिट कर दीजिएगा जरूर  टेलिग्राफ में भी मैं आपसे पूछ लूंगा
28:23
कि मंगेशकर एक कॉन्ग्रेचुलेशंस थैंक यू पूजा करें  इस तरह आप जरूर लेकर है बिल्कुल बाकी लोग भी अगर  
28:30
ऐसा ही सोचते हैं हम फिर एप डेवलप्ड करवा देंगे मैं  अखिलेश मधुर करें ऐप ऑलवेज वेलकम बिल्कुल जी थैंक यू  
28:38
सो मच फॉर योर फीडबैक चंद्र भाई करें हेलो कुलदीप  कुमार जी का रेगुलर यूज बिल्कुल क्योंकि YouTube  
28:43
का भरोसा नहीं आने वाले टाइम में YouTube बंद हो  जाए या फिर YouTube की पॉलिसी जैसी हो जाएगी वह  
28:48
में कॉपीराइट्स ट्रैक दे दिया कोई और प्रॉब्लम हो  जाए तो अपना कंटेंट अपना प्लेटफॉर्म पर है उससे   अच्छा कुछ हो ही नहीं सकता आ कि अंग्रेजी करें आज  का संकेत है थैंक यू जी आई मैन फॉर मेंबरशिप फॉर्म  
29:02
कि चलो ठीक है दोस्तों तो आप के सभी के  कमेंट मैंने लिए आप मैं आपको मिलूंगा  
29:08
मुझे मंडे को और कोशिश करूंगा कि और कमेंट अा ग्य टो  रियल आपके लिए लेकर आए और उसके बाद हम फिर सर्विस की  
29:15
तरफ से लेंगे तो सरपंच किशन हम आपके लिए करेंगे सारे  क्रॉस मैं आपको कंप्यूटर करके दिखाऊंगा लाइव सेशन के  
29:21
दौरान तो फैशन प्लीज जॉइन कर लिया करना ऐसा ना होगी  यहां बीच भाई लोगों और लाइक वगैरह आप कम करके देते  
29:30
हैं इस पूरे लाइट टारगेट भी पूरा नहीं कर रहे हैं  तो मैं चाहता हूं ज्यादा से ज्यादा लोगों का बेनिफिट   उठाएं और लाइव सेशन को ज्वाइन करें तो नेक्स्ट वीक  से आपके सर्वस चार्ट होने वाले हैं एप टीपी दरबार है  
29:40
सच्चा दरबार है फिर ऑटो एड्रेस है यह सारे जितने  भी और इससे के पांडू इंपोर्टेंट है वह सारे सर्च  
29:46
पहले कवर करेंगे फिर हमारे अच्छे से के लिए दौरान  अच्छे-अच्छे गेम का सलूशन करेंगे फिर बाकी जो बचे  
29:51
हुए परिवर्तन को कन्फिगर करते हुए प्रिंसिपल  की तरफ चलेंगे तो यह है हमारे आने वाले टाइम   में जो हम सेशन जज व करने वाले हैं उनकी डिटेल्स तो  उम्मीद है कि आप टशन लाइफ में जरूर ज्वाइन करेंगे तो  
30:04
कि इससे पहले कि अब हाथ के शोषण को में बंद करूं  दोबारा कि बार मैं आपसे गुजारिश करूंगा कि अगर   अभी तक आपने वीडियो को लाइक ना किया है आप चाहे  तो लाइक कर सकते हैं अदरवाइज आप डिसाइड कर सकते  
30:13
हैं आप फ्री हैं ऐसा करने के लिए चैनल पर नए हैं या  फिर पुराने नहीं सब्सक्राइब नहीं किया तो subscribe  
30:19
पर केवल नोटिफिकेशन और कर लीजिए क्योंकि इसका  कोई चार्ज नहीं है और लाइसेसंस हमेशा फ्री ही   रहेंगे मैं फ्री ही रखना चाहता हूं लाइसेंस में कोई  प्रशिक्षण नहीं लगाना चाहता हूं तो आज के सेशन में  
30:29
इतना ही मिलते हैं सोमवार को 9:00 तब तक के लिए  नमस्कार जय हिंद जय भारत एंड गुड नाइट वृत्त अ
30:37
[संगीत]
