



Chapters

Transcript
Search in video
0:03
कर दो
0:15
यहां पर नमस्कार दोस्तों गुड इवनिंग कैसे हैं  आप सभी लोग मैं फिर से एक बार आ चुका हूं लाइव  
0:20
आज का लाइव दैनिक ट्रेनिंग सेशन नंबर-23 लेकर  और आज के सेशन में हम बात करने वाले हैं फाइल  
0:28
सिक्योरिटी के बारे में आज मैं आपको स्टैंडर्ड  फाइल परमिशंस के बारे में डिटेल में जानकारी  
0:34
दूंगा स्टैंडर्ड साइज परमिशंस क्या होती हैं  और कैसे परमिशंस वगैरह को चेंज करते हैं तो  
0:40
आदि चैनल गेट के अंदर हम कैसे मैनेज करते हैं  परमिशंस को वह सारी चीजें आपको शिकायत और जो कल  
0:47
चर्चा होगा इसमें हम एडवांस परमिशंस के बारे में  बात करेंगे तो आज का फैशन काफी इंपोर्टेंट होने   वाला है आपसे यही रिक्वेस्ट है कि सेशन को लास्ट  तक जरूर देखिएगा अदरवाइज आपसे चीजें इसके फॉर सकती  
0:59
हैं इससे पहले कि नेशन पोस्ट करूं एक बार आप मुझे  बताइए कि आपको मेरी आवाज प्रॉपरली सुनाई दे रही है  
1:05
फिर नहीं और 2 मिनट का टाइम हम लेंगे उसके बाद हम  सचिन को स्टार्ट कर देंगे और आज जो उबला हुआ उसका  
1:12
रिजल्ट यह था कि मेरे एंड इंटरनेट का कोई इशू चल  रहा था तो इंटरनेट मेरा प्रॉपरली काम नहीं कर पा  
1:17
रहा था इसलिए हमें आधा घंटा लेट यह सेशन स्टार्ट  करना पड़ा हालांकि मैंने आप सभी अपडेट कर दिया  
1:24
था टेलिग्राफ में भी व्हाट्सएप ग्रुप में भी लेकिन  फिर भी अगर यहां कुछ लोग ऐसे हैं जिन्होंने अभी तक  
1:29
हमारे यज्ञ व्हाट्सएप ग्रुप को ज्वाइन नहीं किया  है तो आप कर सकते हैं ताकि आपको रेगुलर अपडेट्स   मिलते रहें हैं एक बार आप मुझे बताइए कि आपको  मेरी आवाज प्रॉपरली सुनाई देता है या फिर नहीं
1:39
अभी मैं देखता हूं कि 16  लोग हमारे साथ जुड़ चुके हैं
1:49
मैं अमित कुमार जी हाय विमल  पारीक जी हाय सुंदर राजन जी   गुड इवनिंग अमित कुमार जी गुड इवनिंग  शुरुआत जेपी गुड इवनिंग अमृतम आए थे
2:02
ठीक है ओके थैंक यू थैंक यू फॉर योर फीडबैक  अमित भाई एक बार यार आप बता दीजिए ग्रुप में  
2:08
भी और टेलीग्राम चैनल में भी कि हमारा आज का शोषण  स्टार्ट हो चुका है तो जितने लोग ऑन करना चाहते हो   जॉइंट कर सकते हैं अब मैं बिना समय गंवाएं आपको  लेकर चलता हूं हमारे आज के जो कमेंट की तरफ मैं  
2:24
आज का जो ऑप्शन है इसमें पहले आपको दिखाऊंगा कि  जो भी परमिशंस वगैरह होती हैं ज्वेल आफ अंधेर  
2:32
कमांडेंट करते हैं तो हर एक कॉलम का क्या मतलब होता  है उसके बाद आपको परमिशंस के बारे में बताऊंगा उसके  
2:37
बाद मैं आपको बताऊंगा कि कैसे परमिशन चेंज कर सकते  हैं कैसे ग्रुप को चेंज कर सकते हैं कैसे हम ओनर  
2:43
को चेंज कर सकते हैं और भी बहुत सारी चीजें परमिशन  मैनेजमेंट से रिलेटेड तो चलिए मैं आपको लेकर चलता  
2:49
हूं हमारी डोकोमेंट की तरफ और यह तो कमेंट मेंबर्स  के लिए हमारे ग्रुप में अवेलेबल है तो जितने भी लोग  
2:56
यहां ऐसे हैं जिन्होंने बैठक नंबर से ज्वाइन नहीं  कर रही है वह सारा स्टडी मटीरियल अगर लेना चाहिए  
3:02
अपने लिए तो वह चाहे तो मेंबर्स जॉइन कर सकते हैं  लिंग में वृद्धि को बरकरार रखा है आपको पिन कमेंट   में मेंबरशिप जॉइंट करके आप मुझे उस का स्क्रीनशॉट  प्रोवाइड कर दीजिएगा मैं आपको WhatsApp पर मेंबर्स  
3:11
वाले ग्रुप में ऐड कर दूंगा वह आपको सारे स्टडी  मटीरियल सारा सपोर्ट और डाउट क्लियर इंफेक्शन  
3:17
वगैरह सारी फैसिलिटीज मिल जाएंगी चलिए अब मैं  आपको लेकर चलता हूं परमिशंस मैनेजमेंट वाले  
3:24
डोकोमेंट की तरफ वो तो पहले मैं आंखें चेंज कर  देता हूं विडियो को ताकि यह आपको पिंपल हो सकी ए  
3:34
जो पिज्जा तो फाइल सिक्योरिटी के अंदर यह सारी चीजें  आती हैं और यहां हम आज के शासन में फाइल सिक्योरिटी  
3:44
के अंदर बात करने वाले हैं स्टैंडर्ड साइज परमिशंस  की तो फाइल की सिक्योरिटी दो तरीके से मैच करते हैं  
3:51
स्टैंडर्ड फाइल परमिशंस फॉर एडवांस फाइल परमिशंस आज  के समय में स्टैंडर्ड साइज परमिशंस की बात करेंगे कल  
3:57
के सेक्शन में बात करेंगे एडवांस्ड फाइल परमिशंस  की और ऐसी हल्की और आपको हर एक चीज का मतलब पता  
4:05
होना चाहिए कि जैसे कि है मैं आपको दिखा दूं कि अगर  हम किसी डायरेक्टरी के अंदर जाकर अगर एलेक्स हाइफन  
4:11
live581 वीडियोस करते हैं तो क्या होता है आपको  पहले नंबर देखने को मिलता है उसके बाद आपको परमिशंस
4:22
कि वाले कॉलम में परमिशंस दिखती है बहन  एक कॉलम और आगे जहां पर नंबर सकते हैं   तो यह रेगुलर माइक मीनिंग है पहले मैं आपको यह  टर्मिनल पर शो करता हूं उसके बाद मैं आपको तो  
4:32
कमेंट में लेकर आऊंगा ताकि आपको समझ में आ सके  तो मैं आ जाता हूं पहले और वापस मैं जाता हूं  
4:38
अपने मोबाइल सिस्टम की स्क्रीन के ऊपर ताकि  मैं आपको प्रॉपरली स्टोर कर सकूं इस चीज को
4:46
है लेकिन आपको मेरा टर्मिनल देखा होगा अगर मैं हां  यस ipl-6 कमांड एकजुट करता हूं पहले इसका मतलब लिस्ट  
4:56
फाइनल का मतलब लांगेस्ट हाईवे का मतलब पॉइंट्स को  भी और एच का मतलब human-readable फॉर्मेट में तो  
5:02
आपको इस तरह कूट स्क्रीन पर देखने को मिलेगा सलीम  इस पॉइंट को थोड़ा छोटा कर देता हूं और दोबारा इस  
5:07
कमेंट को रन कर देता हूं ताकि आपको थोड़ा अच्छे  तरीके से दिखा सकूं तो यहां जो यह पहला नंबर शोर  
5:14
है पहला जो कॉलम है इसमें जो नंबर शो कर हैं इनको  बोलते आई नोट नंबर्स हर एक फाइल हरेक डायरेक्टरी  
5:20
अपने आप में एक यूनिक नंबर लिए हुए होती है लिंक्स  के अंदर और इसको बोलते हैं एंड नंबर और किसी भी  
5:26
फ़ाइल सिस्टम पर लिमिटेड नंबर आफ नोट सकते हैं मतलब  यह डिपेंड करता है कैपेसिटी पर उस डिश किया उस फाइल  
5:34
सिस्टम की जो आप यूज कर रहे हैं तो इसमें टोटल  कितने अरे नॉट अवेयर कितने अपने यूज कर लिए वह  
5:40
सारी जानकारी सिस्टम होती है तो हर एक फाइल अपने  अपने योनि होती है हर फाइल का एक आई फोन नंबर होता  
5:47
है और यह नोट नंबर जैसी फाइल डिलीट करेंगे तो अगर  जो Android यूज हो रहा था वह रिपेयर मतलब खाली हो  
5:53
जाएगा और जब आप इसको बालों को क्रिएट करते हैं तो  इसको खाली में से एक है नंबर आसान हो जाता है तो  
6:00
यह सिस्टम को पहचानने में मदद करता है कि कौन सी  फाइल है कहां पर यह टो है और क्या जिसका नाम है वह  
6:06
सारी जानकारी सायनोड की हेल्प से सिस्टम को होती  है उसके बाद नेक्स्ट कमजोर होता है यह आपको कुछ  
6:12
आर डब्ल्यू एक्स इस तरह की परमिशन दिख रही होंगी  तो यहां यह जो प्रॉब्लम है परमिशंस का प्रॉब्लम  
6:17
है इसमें जो पहले डिजिट होती है यह रिप्रेजेंट  करती है कि फाइल का टाइप क्या है और जो बाकी 9  
6:23
डिजिट से होती है या नो करेक्टर SIM यूज करते हैं  वह परमिशन शो करते हैं और ग्रुप और अगर यूजर्स के  
6:30
लिए उसके बाद नेक्स्ट कॉलम होता है यह प्रॉब्लम  आपको बताता है कि कितने नंबर ऑफ लिंक्स अवेलेबल  
6:36
है इस फाइल के लिए उसके बाद जो नेक्स्ट एंट्री होती  है वह ओनर के लिए होती है यह न सोता है उसके बाद जो  
6:43
नैक सेंटर यह नैक उसके बाद फाइल का साइज कि उसके  बाद डेट एंड टाइम स्टैंप हमें बताता है कि फाइल  
6:50
का नाम क्या है तो यह सारी जानकारी जब आप यौनिक  करेंगे आपको देखने को मिलती है तो हर प्रॉब्लम  
6:57
का अपना मीनिंग है यहां और मैं आपको बता रहा था  कि आई नोड जो है वह लिमिटेड होते हैं खर्चे समय  
7:03
अगर आप उनको देख है तो कमेंट कर सकते हैं ये फाइन  आई तो यहां आपको दिख जाएगा कि किस फाइल सिस्टम पर  
7:11
टोटल कितने आईनॉक्स अवेलेबल हैं कितने यूज में है  कितने फ्री हैं सारी जानकारियां को मिल जाएगी चलिए  
7:17
मैं आपको वापस लेकर आता हूं हमारे डॉक्यूमेंट में  और यहां फिर मैं आपको सारी चीजें डिटेल में बताऊंगा  
7:25
है और यह बहुत ही आसान तरीका है जो यह ग्रुप मैंने  बनाया है वह इतने आसान तरीके से बनाया है इससे जो  
7:34
अगर आप समझने की कोशिश करेंगे तो आसानी से चीज  समझ लें यह मैंने बिल्कुल खुद सारी चीजें इसमें  
7:40
बनाई है क्या चीज मैंने खुद यहां पर लिखिए तो यह  डॉक्यूमेंट हमारे मेंबर्स वाले ग्रुप में अवेलेबल है  
7:46
सारे मेंबर्स के लिए मैंने आलरेडी प्रोवाइड कर रखा  है इसका नाम है फाइल सिक्योरिटी परमिशंस या पीडीएफ  
7:52
तो आप उसको पढ़ लीजिएगा है तो हां जैसे कि मैंने  अभी आपको दिखाया जब लहसुन समर्थन करते हैं तो फैला  
7:59
कोल्लम फॉर ए लाइन ओर नंबर शो करता है सेकंड कॉलम  जो यह आपका फाइल टाइप परमिशंस फॉर इनर ग्रुप एंड  
8:05
दर यूजर्स यह डिटेल शो करता है जो नेक्स्ट प्रॉब्लम  है वह नंबर ऑफ लिंक्स शो करता है कि स्पेन के कितने  
8:12
नंबर प्रिंस अवेलेबल हैं मतलब कहां से फ्लेक्सीस  हो सकती है उसके बच्चों ने कॉलम होता है वह ओनर  
8:18
को रिप्रेजेंट करता है कि फाइल का ओनर कौन कौन है और  जैसे कि नेटवर्कमैनेजर वाली फाइल है पहले इसका होना  
8:24
रूट है जो एक ही फाइल है उसका और भी रूट है मतलब यह  कॉलम जो है वह चैनल को रिप्रजेंट कर रहा है और हर  
8:30
फाइल के ओनर का नाम उसके सामने मिसाल है जो नेक्स्ट  कॉलम है वह ग्रुप को रिप्रेजेंट करता है कि इस फाइल  
8:38
का ग्रुप है इस ग्रुप को परमिशन हेयरस्टाइल के ऊपर  जो उसके नेक्स्ट वाला प्रॉब्लम है वह फाइल के साइज  
8:44
को रिप्रजेंट करता है उसके बाद नेक्स्ट कोल्लम  होता है वह डेथ टाइमस्टैंप को शो करता है और जो   लास्ट कोल्लम होता है वह आपके नाम को रिप्रजेंट करता  है बाकी तो समझ में आ गई होंगी एक्सेप्ट सेकंड कॉलम  
8:57
के जो ग्रीन कलर में शो कर रहा हूं तो यह जो ग्रीन  कलर में है प्रॉब्लम्स ओर है यह आपको फाइव टाइप और  
9:04
परमिशंस के बारे में बता रहा है परमिशंस भी ग्रुप के  लिए अलग है और के लिए अलग है अगर यूजर्स के लिए अलग  
9:09
है तो आइए इसको डिटेल में जानते हैं तो अगर आप इस  कॉलम को अगर जाकर देखें थोड़ा ध्यान से थोड़ा गौर  
9:17
करें अगर आप इस कॉलम कि डिटेल्स के ऊपर तो जो पहला  कैरेक्टर यहां होता है वह आपको या तो हाइफन देखने  
9:22
को मिलेगा या ऑयल देखने को मिलेगा यार D देखने  को मिल सकता है तो हर एक कैरेक्टर जो भी हम एंड  
9:28
है फर्स्ट कैरक्टर रिप्रेजेंट करता है टाइप ऑयल  को मतलब यह आप किस तरह की है वह चीज आपको फर्स्ट  
9:33
कैरेक्टर से ही पता चल जाएगी एक नार्मल फाइल है तो  आपको हैपन देखने को मिलेगा डायरेक्टरी है तो धोइए   अगर लिंग है तो एल्बम तो ऐसी बहुत तरह की फाइल्स हो  सकती है लंच में तो फर्स्ट कैरेक्टर ऑलवेज डिफरेंट  
9:44
टाइप ऑफ फाइल डेथ इन नेक्स्ट थ्री कैरक्टर्स  रिप्रेजेंटिंग और डिफाइल परमिशन फॉर द ओनर मतलब  
9:52
है जो फर्स्ट करैक्टर के बाद के तीन करैक्टर्स हैं  वह तीन करैक्टर्स हमेशा फल का जो कॉर्नर है उसके  
10:00
लिए क्या परमिशंस होगी वह चीज रिप्रेजेंट करते हैं  उसके बाद जो नैक थ्री कैरक्टर्स होते हैं वह ग्रुप  
10:06
के लिए परमिशंस को रिप्रेजेंट करते हैं और जो लास्ट  के फ्री करेक्टर को हैं वह दर यूजर्स के लिए परमिशन  
10:11
को रिप्रजेंट कर रहे हैं तो आप देख पा रहे होंगे जो  आदरणीय की परमिशन हो यहां मैंने ग्रीन वाले सर्कल्स  
10:17
से यहां पर सो कर रखे हैं जो ग्रुप की हैं वह यह जो  रेड टाइप का कलर ऐसे शो कर रखे हैं हालांकि जोनर की  
10:25
परमिशन से उनको मैंने यहां ब्लू कलर शहर किया हुआ  है ताकि आपको हर एक को देखने में आसानी रहे तो जो  
10:31
फर्स्ट कैरक्टर रिप्रेजेंट्स ए डिस्टिक प्रोफाइल  नैकरी कैरक्टर्स रिप्रेजेंटिंग परमिशन फॉर्च्यूनर और   यूज़र आईडी नेक्स्ट थ्री कैरक्टर्स रिप्रेजेंटिंग  परमिशंस और ग्रुप एंड थे लास्ट थ्री कैरक्टर्स  
10:41
रिप्रेजेंटिंग परमिशन फॉर बिगनर्स तो यह चीज हमें  ध्यान रखनी है सेकंड कॉलम के अंदर जो भी और मैंने  
10:47
आपको हो गया अगर आप सिंपली स्लाइड पैनल के जॉइंट  करेंगे तो असलम के अंदर पॉइंट्स है वह इन सारी चीज  
10:52
को रिप्रेजेंट करती हैं अब जो फर्स्ट करेक्टर है  उसमें भी मैंने आपको बताया कि फर्स्ट करैक्टर के  
10:59
अंदर भी बहुत सारी चीजें देखने को मिल सकते हैं  वह यौवन भी हो सकता है डीबी हो सकता है एल्बम को  
11:04
सबस्क्राइब भी हो पेमेंट हो सकता है तो हर एक अलग  मीनिंग है जैसे कि अगर मैं बात करूं यहां अगर हाई पर  
11:11
आपको देखने को मिलता है उसका मतलब होता है एक नार्मल  फाइल है अगर D देखने को मिलता है तो इसका मतलब है   यह ट्रैक्टर है अगर एल्बम आपको देखने को मिलता है ए  सिंबॉलिक लिंक है मतलब एक छोटे से रोल में और खटोड़  
11:22
होता है अगर आपको देखने को मिलता है इसका मतलब होता  है नेम वाइफ मतलब यह वाइट वाइट की फाइल है पाइप का  
11:28
मतलब बता फर्स्ट फर्स्ट अगर वह बीच देखने को मिलता  है तो इसका मतलब यह ब्लूटूथ डिवाइस है अगर वहां पर  
11:34
आपको CR देखने को मिलता है इसका मतलब यह कैरेक्टर  डिवाइस है और अगर ऐसा वहां पर आपको देखने को मिल   रहा है इसका मतलब यह सॉफ्ट डिवाइस है मतलब सॉफ्ट  स्टेप होने वाली डिवाइस और हर चीज नसों में फाइल  
11:44
के रूप में आपको देखने को मिलती है इसलिए इन सिंबल्स  का बड़ा मीनिंग है अपने आपमें क्योंकि परमिशन वाले  
11:51
कॉलम में यह जो सिंबल ट्विटर या है यही आपको बता  देगा कि यह फाइल जो है किस तरह की फाइल है अब मैं  
11:58
हम बात करते हैं कि जो परमिशंस है ना को दिखाई थी  जिसमें तीन के जो ग्रुप थे मतलब तीन कैरेक्टर्स हम  
12:07
यूज कर रहे हैं और के लिए 3 यूज कर रहे थे ग्रुप के  लिए 3 यूज करें अगर यूजर्स के लिए आपको आर डब्ल्यू  
12:13
एक्स हाइफन देखने को मिला होगा और का मतलब होता  है रिपीट डब्लू का मतलब है राइट एक्ट का मतलब होता  
12:19
इंस्टीट्यूट अगर आ रहा मेंशंड उसका मतलब सारी परमिशन  है डब्लू है तो राइट परमिशन है एक है तो एग्जीक्यूट  
12:26
परमिशन है और अगर वह हाइफन है तो इसका मतलब होता  है कि आप कोई भी परमिशन अभी नहीं नो परमिशन अ  
12:32
कि अब अगर हम इनकी न्यूमैरिक वैल्यू की बात करें  तो जो रीड कमांडो रीड परमिशन होती है उसका वेटेज  
12:40
होता है फॉर राइट परमिशन का बेटा है तो एग्जिक्यूट  परमिशन का वेटेज होता है वन उन्हें परमिशन काहे ले  
12:47
रोता जीरो तो जो परमिशंस है वह मिनिमम जीरो से  स्टार्ट होकर मैक्सिमम सेवंथ जा सकती हैं मतलब  
12:53
या तो कोई भी परमिशन नहीं होगी कोई भी परमिशन होगी  तो जीरो फिर या फिर सिर्फ एग्जिक्यूट परमिशन होगी  
13:00
दुकान या फिर सिर्फ डाइट परमिशन होगी तो टू या फिर  से प्रिंट परमिशन होगी फॉर और चारों कसम कर देंगे  
13:06
रिटेल पैक रूटीन का कोंबिनेशन बना देंगे तो ऐसा भी  हो सकता है कि तीन हो परमिशन की वैल्यू 5 हो 6 हो  
13:12
या साथ हो तो मैक्सिमम जो परमिशन हो सकती हो सेवन  हो सकती है मतलब रिप्लेस राइट प्लस एटीट्यूड और जो  
13:19
मिनिमम परमिशन हो सकती है वह शक्ति जीरो तो जब जीरो  की बात करते हैं तो ओनर के लिए विरोध ग्रुप के लिए  
13:25
इसरो अध्यक्ष के लिए दूसरों मतलब टोटल जीरो तो जीरो  से रिप्रेजेंट करते हैं अगर उसके बाद परमिशन हो सकती  
13:32
है तू सकती है युक्तियां और हो सकती है पाई हो सकती  है सिर्फ सोच सकती है और सेवन हो सकती है तो जीरो से  
13:38
लेकर सात तक के नंबर तक हम यूज कर सकते हैं परमिशंस  को डिफाइन करने के लिए जब हम जीरो से लेकर सात तक  
13:44
का कोई नंबर रिप्रेजेंट करते हैं तो इसको बोलते हैं  आठ डिजिट नंबर सिस्टम या फिर मॉडल नंबर सिस्टम मॉडल  
13:51
नंबर सिस्टम होता है उसका वैसा होता है मतलब मुझे  डिजिट्स हम यूज करते हैं जीरो से लेकर सेवंथ के बीच  
13:57
की डिजिट सी यूज करते हैं तो इनफार्मेशन फॉर मॉडल  नंबर की हेल्प से रिप्रेजेंट भी कर सकते हैं परमिशन  
14:03
को सेट भी ऐड कर सकते हैं अब अगर आप बॉटल का बैनर  इक्विवेलेंट देखेंगे अपने नंबर से कम बढ़ाओ आपको  
14:09
मालूम होगा कि मॉडल नंबर में कर जीरो है तो बायनरी  में उसका इक्विवेलेंट होता है 03 डिजिट मैं उसको  
14:15
रिप्रेजेंट करते हैं अगर वन है तो उसको भी प्रेजेंट  करते हैं जीरो वन ऐड अगर ऑप्शन में टू है तो बनर्जी  
14:22
में उसका 12th होता है 010 होटल में फ्री है तो बैनर  में होता है उसका 20011 मॉडल नंबर फॉर प्यून होता है  
14:31
1020 मॉडल नंबर में का बैनर इक्विवेलेंट होता है  1016 मॉडल नंबर का बैनर इक्विवेलेंट होता है 100  
14:38
और मॉडल नंबर सेवन का लाइनर इक्विवेलेंट होता है वन  अब जहां वन है वहां पर मिशन है और ज्वाइनरी में जो  
14:47
है वह हाफ इंच तो देखिए जब वाइनरी परमिशन 10 तो  परमिशन के व्यक्ति हाइपर है पर्सन और परमिशन जब  
14:57
एक वाइनरी के अंदर वन है परमिशन की वैल्यू इसका मतलब  एक्स तो झांसी रोहन और यौवन है वह एक्स मैंने आपको  
15:06
बताया था कि वंश का मतलब है ट्वीट परमिशन तो जिस  भी डिजिट बना रहा है इसका मतलब वाली परमिशन मिठाई  
15:14
है मतलब वाली परमिशन इनेबल थे और हमेशा जो सीक्वेंस  होता है फर्स्ट वाली डिजिट जो है मार्किट पर मिशन आ  
15:20
सकती है जो सेकंड वाली डिजिट है वह राइट परमिशन आ  सकती है और जो लास्ट वाली डिजिट होती है उसके अंदर  
15:26
एकजुट परमिशन आ सकती है तो इनके प्लेस इफेक्ट होते  हैं पहली में रीड दूसरी में राइड तीसरी एग्जिक्यूट  
15:32
तो इसी तरीके से जहां वन है वह उससे related जो भी  परमिशन की बुक रीडर है जैसे कि रही है तो आर राइट  
15:40
है डब्लू एग्जीक्यूट है तो एक्टिव वाली चीज है मंचन  हो जाएगी और जहां जो है वह आप लगा सकते हैं तो देखिए  
15:48
अगर वह बायनरी में लिखता हूं वह 0 तो इसका मतलब यह  है कि पहले डिजिट है यह पहली जीत हो सकती है हमारी  
15:54
बेल्ट परमिशन की तो इसका मतलब क्या है कि रीड मोर  लुटेरों का मतलब डेफिनेशन मतलब सिर्फ रीड परमिशन  
16:00
है इसी तरीके से अगर हीरो एग्जिट परमिशन लेनी है तो  रियर पहले नंबर का या राइट की जगह जीरो फॉर एक्टिव  
16:07
की जगह एक्स तो 101 भी लिख सकते हैं बैनर में और  मॉडल में इसको फैब्रिक सकते हैं और जो परमिशंस आपको  
16:14
देखने को मिलेंगे वह मिलेंगी आरहा फलैक्स तो यह एक  जो ग्रुप है पीएम कैरेक्टर्स का यह किसी एक के लिए  
16:22
परमिशन शो कर रहा है यह और के लिए हो सकती है ग्रुप  के लिए सकती है अगर यूजर्स के लिए सकती है तीनों के  
16:28
लिए एक ही तरीके से काम करती है आप चाहे तो परमिशंस  को डिजाइन करने क्वार्टर नंबर का यूज कर सकते हैं  
16:33
आप चाहे तो अल्फाबेटिकली परमिशंस को डिवाइड कर  सकते हैं आरडब्ल्यूए का यूज करके बहुत ही आसान  
16:38
तरीका है आप जो है वह यूज कर सकते हैं दोनों ही मेथड  काफी इजी होते हैं अब मैं आपको लेकर चलता हूं हमारी  
16:46
मोबाइल फोन की स्क्रीन के ऊपर और इससे पहले कि मैं  आपको आगे कंटिन्यू करूं अगर आपके कोई प्रश्न हैं   दूं आप पहले मुझसे पूछ लीजिए ताकि मैं आपको के साथ  के साथ जो भी चलाए जा रहे उनका सलूशन बताता हूं मैं  
16:59
है अब मैं आपके क्वेश्चंस लेता हूं अभी तक जो  मैंने बताया और उसमें किसी को कोई भी डाउट है   तो प्लीज पहले वह मुझसे पूछ लीजिए फिर मैं अभी  इस प्रश्न को आगे कंटिन्यू करता हूं हुआ है
17:15
हुआ है की शुरुआत जेपी सिंह ऑल इज वेल अजय भाई हाय  सर मल्लिकार्जुन हाय अभी पांडेय प्रो फ्रेंड क्यों  
17:25
शंकर शुक्ला है व्हाट इज लास्ट थे लास्ट प्रॉब्लम  है वह आपके नेम को रिप्रेजेंट करता है अमित पांडे  
17:32
परमिशन ऑफिसर के बाद जो डॉट है वह क्या है वह स्पेशल  परमिशन के लिए नोट होता है वह मैं बताऊंगा बाद में  
17:39
भी जो आप बात कर रहे ना उधर के बाद जो देखने को  मिल रहा है वहां पर आपको स्पेशल परमिशन की बेटी  
17:47
अरेस्टेड वगैरह देखने को मिलते हो कलेक्शन में  मैं आपको बताऊंगा इसीलिए मैंने इसको आपको नहीं   बताया इलियास पटवी हाय हेलो चलिए ठीक है आगे  चलते हैं डोंट थिंक कि किसी को कोई प्रॉब्लम है
18:02
हुआ है
18:08
हुआ है हुआ है
18:15
हुआ है हुआ है मैं अभी मैं सबसे पहले आपको बताऊंगा  कि कैसे हम किसी फाइल का ओनर या ग्रुप चेंज कर  
18:25
सकते हैं तो चलिए पहले चलते टीम लीडर के अंदर और  यहां पहले में जाकर थोड़ा सा फोंट बड़ा कर लेता  
18:32
हूं ताकि आपको देखने में आसानी रहे और यह में  फाइट रीड कर लेते हैं तो मैं केवल डॉट एस नाम  
18:38
की फाइल है जनरेट कर लूंगा और मैं आपको यह सारी  डिटेल शो कर देता हूं त्यौहार टेस्टी तो आप देख  
18:45
पा रहे होंगे कि यह जो फाइल है इसकी यह परमिशंस है  मतलब एक नार्मल फाइल है क्योंकि यह फोन लगा हुआ है  
18:52
उसके बाद जो पहली टीम विजिट योर ऑनर के लिए परमिशन  डिप्रेशन करके मतलब रिजल्ट परमिशन है और को इनक्रीस  
18:58
उसका होना है रूठ यूज़र है उसको रीड परमिशंस है  जो उसका ग्रुप है उसको रीड परमिशंस है और जो दर  
19:04
यूजर्स हैं उनको सिर्फ विजिट परमिशंस हैं और फाइल  कॉर्नर रूट है ग्रुप भी रूट है फाइल का साइज 168  
19:11
माइल्स और डेट एंड टाइम यहां पर शौर्य फल का नाम  है अब सपोच कीजिए कि इस फल का मुझे और चेंज करना  
19:19
है मतलब मैं चाहता हूं कि हां रूट की जगह विकास  नारायण व पोस्टर परमिशन मिली है मतलब से होगा क्या  
19:26
कि अगर विकास में रविवार को मैं भी परमिशन देता हूं  फाइल को अरेस्ट करने की मतलब अगर विकास ना यह चाहता  
19:32
है कि वह इस फाइल को राइट कर पाए इसके अंदर कोई  चेंजेस कर पाए तो नहीं कर पायेगा क्यों क्योंकि   विकास में रहे गुर्जर नहीं तो इस ग्रुप का मेंबर है  और ना ही वह आदरणीय राइट परमिशन है इस पहलू पर किसी  
19:45
गुर्जरों है तो एक बार मिक्स कर जाते हैं विकास  नेहरा के अकाउंट में और उसके बाद मैं आपको दिखाता  
19:51
हूं कि आमिर फ्लाइट कर सकता हूं तो मैं पहले चलता  हूं टीम के अंदर और फिर मैं विजिटर का यूज करता हूं  
19:58
कल ड्यूटी बीसीडी और देखिए मैंने खोल लिया तो कि  आपको नीचे अधिक भी होगा रीड ओनली मतलब यह फल रीड  
20:04
ओनली है विकास में रख ली कि अब मैं इसमें कुछ चेंजेस  करना चाहता हूं मैं लिखता हूं इनवर्टर में जाकर देश
20:11
कि इस में आ रीड ओनली ए फाइल है है अब मैं इसको सेव  करने की कोशिश करता हूं तो देखिए मैं फंस कैप्चरड  
20:24
करता हूं तो क्या बोल रहा है रीड ओनली ऑप्शन इज  देयर मतलब यह फाइल रीड ओनली है अब मैं इसको अगर कॉल  
20:31
इंटरव्यू से सेव करने की कोशिश करता हूं तो भी नसीब  नहीं हो रही क्यों क्योंकि इस फाइल पर राइट करने की  
20:38
परमिशन नहीं है मुझे अ हूं क्योंकि ना ही तो मैं रूट  के ग्रुप में हूं और ना ही अगर इधर को अरेस्ट करने  
20:44
की परमिशन है तो यह मुझे सिस्टम लागू नहीं कर रहा तो  अब इस फाइल परमिशन अगर मुझे देनी है विकास नया यूजर  
20:52
को तो उसके कई तरीके हो सकते हैं एक बार मैं पहले  परमिशन दिखा देता हूं स्टाइल कि अ इस कॉर्नर फ्रूट  
20:59
है ग्रुप है या तो मैं विकास मेहरा को इस कॉर्नर बना  दूं तो उसको यार इंटरेस्ट परमिशन मिल जाएगी यार मैं  
21:05
उसको किसी ग्रुप में ऐड कर दूं और ग्रुप परमिशन दे  दूं या फिर मैं अगर यूजर्स को परमिशन दे दूं अगर यह  
21:12
कोर्ट की परमिशन देती हूं तो विकास नेहरा के अलावा  बाकी गुर्जर से जितने भी सिस्टम में उनको भी रूट के  
21:19
साथ-साथ इस फाइल को एडिट करने का एक्सेस मिल जाएगा  राइट करने का अवसर मिल जाएगा तो इस आपको कोई भी एडिट  
21:25
कर पाएगा फिर लेकिन यह सिक्योरिटी ब्रीच हो गया अगर  कोई भी साइड में चेंजेस कर देगा तो हमारा डाटा तो  
21:30
सिर्फ ही नहीं तो ऐसी कंडीशन में क्या कर सकते हैं  या तो मैं क्रूजर चेंज कर दें इस फाइल कॉर्नर चेंज  
21:38
कर दें अगर सिर्फ एग्जाम विकास न इधर के ही काम किया  तो उसका ओनर चेंज कर सकते हैं या फिर हम उसको ग्रुप  
21:44
में ऐड कर सकते हैं कि परमिशन दे सकते हैं और इस  ग्रुप में जितने भी यूजर्स हैं उनको ही राइट साइड   से होगा तो पहले मैं आपको दिखाता हूं इसका हम ओनर  और ग्रुप कैसे चेंज करें तो और हुसैन करने के लिए  
21:55
जाते हैं रूट के अकाउंट में वापस और कमान अपने हैं  सी एच ए एन सी एच ए एन का मतलब है चेंज और न उसके  
22:03
बाद हम जिसको परमिशन देती है जिसको और बनाना है  उस यूजर का नाम डाल लेंगे और फिर फाइल का नाम डाल  
22:09
देंगे तो हमने इस कॉर्नर चेंज कर दिया अब देखिए अब  मैं करता हूं त्यौहार पीएचसी तो विकास मेहरा यूज़र  
22:17
को इस फाइल के ऊपर अब राइट एक्सेस मिल गया क्यों  क्योंकि इसका कलर चेंज हो चुका है पहले अनरूट था  
22:23
अब इस कॉर्नर विकास नहीं है आप क्योंकि ओनर विकास  में रहा है और कॉर्नर को यह विशेष परमिशन है तो  
22:29
विकास यह गुर्जर को ब्रिगेड परमिशन मिल गई अगर महसूस  करता हूं विपासना ध्यान दें और यहां से इस फाइल को  
22:35
ओपन करने की कोशिश करते हैं तो मैं करता हूं विंसलेट  टीम पिछले स्कूल डॉट एस डी तो देखिए अब यह फाइल में  
22:43
एक पाठ कर पा रहा हूं मतलब यह कुछ भी डाल सकता  हूं जो कि मुझे डालना है दिस इज नॉट रीड ओनली फाइल
22:56
मैं और मेरा सेव कर पाऊंगा सा को देखना है है और मैं  इसको आपको दिखा दे सकता हूं कल कमेंट का यूज करके तो  
23:04
देखो फिल्म में मैंने जो चेंजेस किए थे वह ऐड करेंगे  दिस इज नॉट रीड ओनली फाइल मतलबी फाइल एडिट हो गई  
23:09
एडिट क्यों हुई क्योंकि ओनर को रीड-राइट परमिशंस थी  और इसी तरीके से अगर हम चाहते हैं कि इस काम ग्रुप  
23:16
भी चेंज कर दें तो हम वापस आ जाते हैं रोडीज़ अकाउंट  में ग्रुप चेंज करने के लिए कमेंट चला सकते हैं सीएच  
23:22
जीआरपी चेंज ग्रुप उसके बाद ग्रुप का नाम डाल देंगे  को भी नाम डाल सकते हैं जो भी ग्रुप आपके सिस्टम यूज  
23:29
करता हूं और उसके बाद फाइल का नाम तो फिर कब चेंज  कर दिया हमने अब हम मेला फाइनल करके देख सकते हैं  
23:35
कि ओनर्स है विकास में रहा है ग्रुप भी विकास ना रहा  है मतलब विकास अहम ग्रुप में जितने भी युद्ध हुए हम  
23:41
सबको रीड परमिशन होगी फाइल को पर क्योंकि यह ग्रुप  के लिए रीड परमिशन है तो अगर हमको राइट साइड पर लेना  
23:47
है तो हम यहां इस वाली परमिशन को बड़ी ही कर सकते  हैं कि ग्रुप के लिए है तो उसके लिए हमें इन परमिशंस  
23:55
को चेंज करना होगा फिर अ कि आप इसी तरीके से आप चाहे  तो दोनों एक साथ भी चेंज कर सकते हैं तो वो उसके लिए  
24:02
कौन चला सकते हैं स्विच ऑन जैसे कि मैं दोबारा रूट  को कॉर्नर और रूट ही ग्रुप बनाना चाहता हूं तो मैं  
24:08
करूंगा स्विच ऑन रूट कॉज एंड रूट और फिर फाइल का नाम  डाल दूंगा तो इससे एक ही बार में ओनर भी दोनों से धो  
24:16
लेंगे लेकिन अब को दोबारा से मैंने होना रोग रूप रूट  कर दिये आप चाहे तो इनको अलग कर सकते हैं 000 जीआरपी  
24:25
कमेंट का यूज करके आप चाहेगी में दोनों कर सकते  हैं बहुत ही आसान तरीके से लोन तरीके बहुत आसान है  
24:32
तो अब मैं आपको बताऊंगा कि कैसे हम यह वाली परमिशन  चेंज कर सकते हैं और के लिए ग्रुप के लिए या अगर  
24:39
यूजर्स के लिए तो उसके लिए मैं आपको बता चुका  हूं चाहे तो टमाटर का यूज कर सकते हैं आप चाहें  
24:45
तो अल्फाबेटिकली इनको कर सकते हैं दोनों तरीके से  इसको कर पाएंगे और दोनों तरीके बहुत आसान भी हैं अ  
24:54
तो चलिए मैं पहले आपको दिखाता हूं कि मैं किसी भी  गुर्जर को कोई भी परमिशन नहीं देना चाहता एक्सेप्ट  
24:59
इसके होना के तो मैं सारी परमिशंस हटाना चाहता हूं  तो सारी परमिशंस हटाने के लिए हम कमेंट चलाइए सीएस  
25:06
मोड स्विच बोर्ड का मतलब होता है चेंज मोड मतलब हम  परमिशंस को चेंज करें और ओनर को हम जो परमिशन से  
25:16
उनको एडिट इस रखेंगे तो रीड राइट फॉर भी हो न एक बार  दिखेगा और नो परमीशन फॉर दिया था तो रीड का वेटेज  
25:24
होता है चार राइट का वेटेज होता है दो मतलब सिक्स  परमिशन जो है वह तो हो गई उम्र के लिए ग्रुप के लिए  
25:31
जीरो फादर्स के लिए जीरो और फिर फाइल का नाम हैं तो  मैंने क्या किया रीड-राइट एक्सिस तो दे दिया ओनर को  
25:39
और बाकी जितने भी गुर्जर से हैं नो मैटर वह किसी भी  रुप में हो ग्रुप को भी एक्सेस जीरो है ग्रुप को भी  
25:44
कोई परमिशन नहीं हो रहा था जिसको भी कोई परमिशन नहीं  है अगर आप पहले साइड कनेक्ट करते हैं तो आप देखेंगे   कि रीड राइट फॉर भी हो न नो परमीशन फॉर ग्रुप नो  परमीशन फॉर द यूजेस कि इस तरीके से आप चाहे तो  
25:57
परमिशन को मॉडिफाइड कर सकते थे आपको जो इफेक्टिव  परमिशन से वह मेंशन कर देनी है यह मैटर जो मैंने  
26:03
यूज किया होटल मेथड मैंने यूज किया है परमिशंस को  डिफाइन करने के लिए इसी तरीके से अगर आप फुल परमिशन  
26:08
लेना चाहते हैं सबको तो आप कर सकते हैं सीरियस मूड  फुल परमिशन के हत्यारे ब्राइटनेस एक्जीक्यूट तो 7  
26:16
इस ग्रुप के लिए भी सहमत अगर आप देना चाहते हैं और  अगर इसके यूजर्स के लिए सहमत और उसके बाद फाइल का  
26:21
नाम हालांकि हमें कभी भी चीज मोड सेवन समर्थन  नहीं करना चाहिए इससे आपको फाइल का फ्लेक्सीस  
26:26
देंगे आप हर एक यूजर को सिस्टम में तो उसकी वजह से  कोई भी सुसाइड कर पाएगा एडिट कर पाएं का यह हमें ऐसा  
26:33
नहीं करना चाहिए कि देखिए थे रीडर गिफ्ट होना रीड  एक्जिट पॉलिसी ग्रुप रिटर्न गिफ्ट इधर यूजर्स और यह  
26:41
डेढ़ सो रहा है यह स्पेशल परमिशन ले लेता है मैं कल  बताऊंगा आपको इस पर भी ध्यान देने की जरूरत नहीं है
26:49
है अब आप चाहे तो इसको दूसरे तरीके से भी कर सकते  हैं आपको करना होता है जब भी आप मॉडल मेथड के थ्रू  
26:57
परमिशन डिजाइन कर रहे हैं तो जो भी इफेक्टिव परमिशन  साहब बाद में रखना चाहते हैं जो भी परमिशंस आप चेंज  
27:03
करके रखना चाहते हैं वह परमिशंस आप डिफाइन कर सकते  हैं बहुत ही आसानी के साथ आप इस मेथड का यूज कर  
27:08
पाएंगे और इसके अलावा कोई भी परमिशन लगा पायेंगे  किसी भी परमिशन को मोडिफाइड कर पाएंगे बहुत ही  
27:14
आसानी के साथ हुआ है तो अब मैं आपको बताता हूं कि हम  एल्बम बैठकर मुच्छड़ की हेल्प से कैसे परमिशंस चेंज  
27:23
कर पाएंगे सपोच कीजिए कि मैं डोनर से एकजुट परमिशन  हटाना चाहता हूं तो उसके लिए मैं क्या कर सकता हूं  
27:30
सीरियस मोड इस बार में मॉडल में पर का यूज नहीं  करना चाहता मैं स्पेसिफिकली करना चाहता हूं तो मैं  
27:36
लिखूंगा यू यू का मतलब यूजर माइनस एक्स मतलब एकजुट  परमिशन हटा दीजिए और कैरेट टेस्टी तो देखिए अब यूजर  
27:45
से या ओनर से एकजुट परमिशन हमने हटाती इसी तरीके से  अगर हम ग्रुप से एकजुट परमिशन हटाना चाहते हैं तो  
27:53
मियां जी - सेट करते हैं तो ग्रुप एकजुट परमिशन यहां  से जाएगी और इस ग्रुप से भी है बिल्कुल परमिशन हट  
28:00
चुकी है और इसी तरीके से हम अगर अदर इज के लिए करना  चाहते हैं तो हम यहां ओमाइनस ऐड कर देंगे तो अगर  
28:06
यूजर से भी कि हमने सिगरेट परमिशन को हटा दिया मतलब  ही एडिटिंग परमिशंस थी उसमें से हर एक में से हमने  
28:13
एकजुट परमिशन कोटा दिया ओनर में से भी ग्रुप में  सभी और आधा यूजर्स ने भी इसी तरीके से हम चाहे तो ऐड  
28:21
कर सकते हैं अगर सपोज मुझे ओनर को एकजुट परमिशन ऐड  करके देनी है मतलब एक्जिस्टिंग परमिशंस हैं यह वाली  
28:27
इसमें मुझे ए गुड परमिशन और ऐड करनी है तो बहुत  ही आसानी से हम कर सकते हैं सीएस मोड ऑन ए प्लस  
28:35
है अक्षर यू प्लस एक्स यूजर को ऐड करिए एकजुट  परमिशन का ऐक्सेस और उसके बाद जैल डैडी तो देखें  
28:44
जो यूजर है या होना है उसको एकजुट परमिशन और ऐड होगी  एक्जिस्टिंग परमिशंस के अंदर इसी तरीके से आप कोई  
28:52
भी परमिशन एडिया सबमिट कर पाएंगे अगर आप परमिशन  एडिटिंग परमिशन में से हटा रहे हैं तो - सेंड का  
28:59
यूज करते हैं अगर आप ऐड कर है तो प्लस सेंड का  यूज करते हैं तो बहुत ही आसानी से साफ कर सकती   थी आपको सारी परमिशंस हटानी है तो कैसे करेंगे  जैसे कि मुझे जितने भी व्यूअर्स हैं सॉरी जितने  
29:11
भी ग्रुप में लोग हैं उनको कोई भी परमिशन नहीं  तो मैं करूंगा जी - आर डब्ल्यू एक्स और फाइल का  
29:17
नाम तो मैंने ग्रुप से सारी परमिशंस ले लिए लेकिन  अ मैं इसी तरीके से अगर मुझे अदर यूज़र्स की सारी  
29:25
परमिशन हटानी है तो मैं वह - आइटम क्लिक करूंगा  तो अगर यूजर्स के लिए सारी परमिशंस हट जाएंगे तो  
29:32
है तो अगर आप एक्जिस्टिंग परमिशन को मॉडिफाइड  करना चाहते हैं तो इसमें प्लस या माइनस कैसा   लगा सकते हैं यूजर के लिए यू ग्रुप के  लिए जी और अदर यूजर्स के लिए वह हुआ है  
29:45
यहां पर इंडीविजुअल तो यह परमिशन करनी है तो वह भी  ऐड कर सकते हैं यह टोटली डिपेंड करता है कि आप उसको  
29:51
किस तरीके से कर रहे हैं कि अगर आप चाहे तो परमिशंस  डिफाइन भी कर सकते हैं जैसे कि मैं सिर्फ और सिर्फ  
29:58
यूजर की परमिशन को मॉडिफाइड करना चाहता हूं एक बार  दोबारा दिखा देता हूं यह चैनल करके जैसे कि आप देख  
30:03
पा रहे होंगे रीड ट्राइड टो एग्जीक्यूट की परमिशन है  सिर्फ और सिर्फ और को बाकी किसी को कोई परमिशन नहीं  
30:09
है अब मैं इसमें भी चाहता हूं कि जो कॉर्नर है उसको  सिर्फ रीड-राइट परमिशन रहे तो चाहे तो मैं उसको तल  
30:14
से यूज करके होटल से चेंज कर सकता हूं टमाटर का यूज  करके और चाहे तो अल्फाबेटिकल मैं थोड़ा सा कर सकता  
30:19
हूं तो अल्फाबेटिकल मैं इधर से करके दिखाता हूं अगर  मॉडल से करूंगा सिर्फ टॉयज उठाना है तो मैं यहां कर  
30:25
सकता हूं फिक्स और बाकी को मैसेज नहीं करूंगा जीरो  रहने दूंगा और फाइल का नाम डाल दूंगा तो इसमें थोड़े  
30:32
से भी हम यहां से जुट परमिशन कोटा देंगे दूसरा  तरीका क्या है कि हम यहां यह माइनस एक्स कर दें  
30:37
तो इस मैसेज एकजुट परमिशन उठाएगी बढ़ जाएगी और फिर  फाइल का नाम डाल दें और तीसरा तरीका क्या है कि हम   यहां जो परमिशन है डिफाइन करने से जो भी में देनी  है जैसे कि यूजर को रीड देना है बस तो इससे भी यह  
30:48
परमिशन यहां से हट जाएगी एकजुट परमिशन तो आप चाहे तो  पीपल टो सेंड का भी यूज कर सकते हैं एक पलटू दास का  
30:53
लेंगे अब यह नहीं परमिशन आप यहां पर सेट कर दीजिए  सिर्फ इसी तरीके से आप टीमों के लिए रिमाइंड करना  
30:59
चाहते हैं वह आप कर सकते हैं जैसे कि यह पॉइंट्स  राइट उसके बाद ग्रुप को रीट तो जी पलटू हार और उसके  
31:07
बाद जो यह जो पॉइंट टू आर मतलब रीड परमिशन ग्रुप को  रीड परमिशन आदर्श को और इट परमिशन यूज़र को तो यह इस  
31:16
तरीके से भी आप चाहे तो डिफाइन कर सकते हैं तो टोटल  डिपेंड करता है आपके ऊपर कि आप चाहे तो कौन सा मेथड  
31:22
यूज करना चाहते हैं लेकिन सबसे बेस्ट मेथड मुझे जो  लगता है वही है या पेट मोड का यूज करें और टमाटर का  
31:27
यूज करें जो भी इफेक्टिव परमिशन साफ रखना चाहते हैं  जैसे कि में रखना चाहता हूं सिक्स मतलब प्रिंट थी और  
31:32
न रीडर्स फॉर थे ग्रुप एंड परमिशन मौजूद व्यूअर्स तो  इस तरीके से इसको डिफ़ाल्ट कर सकता हूं तो यह सबसे  
31:38
अच्छा मैं कल मुझे लगता है और यह इजी है तो रिटर्न  टो ऑनर के लिए रेड ग्रुप के लिए और रीड परमीशन फॉर  
31:44
बिगनर्स तो इस तरीके से आप परमिशन डिवाइड कर पाएंगे  तो बॉटल वाला सबसे इजी है सबसे देते और इफेक्टिव है  
31:52
हैं हालांकि आप चाहें तो कोई भी यूज कर सकते हैं जो  अभी तक मैंने आपको बताएं प्लस माइनस एजुकेशन का यूज  
31:58
करते हैं अब यह जो परमिशंस है यह सेट कैसे हो रही  है तो जब भी हम कोई नई फेवरेट करते हैं लेकिन एक  
32:07
ही फाइल है कि रीड करके दिखाता हूं चर्च न्यू फाइल  अगर मैं इस साल की परमिशन आपको दिखाऊं तब देख पा  
32:15
रहे होंगे कि है बॉडी फोल्ड यूजर को रीड-राइट ग्रुप  को रीड पर अदर यूज़र्स को रीड परमिशन या देखने को  
32:23
मिल रही है मतलब यह परमिशन अगर मैं होटल में यहां पर  लिखना चाहूं तो सिक्स फॉर भी हो न फॉर थे ग्रुप एंड  
32:30
ऑफीसर्स सिर्फ और परमिशंस या हमें देखने को मिलती है  ऐसा कैसे हो रहा है कि जब भी कोई गम नहीं फील करते  
32:37
हैं तो उस बैड परमिशंस होती है सिर्फ और होती है तो  यह चीज कहां से आई है यह चीज आती है आपकी यू मास्क  
32:43
से यो मांसं का मतलब बताएं यूनिक इस मास्क तो यूं  मास की वैल्यू क्या है वह डिपेंड करती है कि जो नहीं  
32:51
फाइल क्रिएट करेंगे उनकी फैक्ट्री परमिशंस करूंगी  तो यू मस्ट पर डिपेंड करता है नई फाइल की परमिशंस  
32:57
और यू मस्ट डिवेलप को चेंज करके हम इफेक्टिव परमिशंस  को चेंज कर सकते हैं जो भी हाई फ्लैम क्रिएट करेंगे  
33:03
उनकी डिफरेंट परमिशंस हो सकती हैं अगर हम या मास्क  को मॉडिफाइड कर दिया तो यू मस्ट में भी जो पहले  
33:09
डिजिट होती है यह रिप्रेजेंट करती है आपकी स्पेशल  परमिशन को और बाकी तीन डिजिट हैं यह रिप्रेजेंट करती  
33:14
है यह वाली फर्स्ट लेवल लेकिन वाली यामा इसमें यह  परसेंट करती है आपकी ओनर को जो उसके बाद थर्ड वाली  
33:21
डिजिट है यह रिप्रेजेंट करती है ग्रुप को और लास्ट  वाली है यह रिप्रजेंट कर रही है अगर यूज़र्स को तो  
33:26
इंच ऐड इसमें से जो फर्स्ट है डर प्रेजेंट्स दिया  बांस परमिशंस है नेक्स्ट रिड्यूस अड्डे रिप्रेजेंट्स  
33:34
न ग्रुप एंड द यूजेस परमिशन अब यह वैल्यू सच सेट कर  सोती हैं और क्या तू मास की वैल्यू हम रख सकते हैं  
33:42
जैसे कि सपोच कीजिए मैं चाहता हूं कि जितने भी  फाइल्स मैं आगे क्रिएट करूं उन शाहरुख को सबको  
33:49
रियो डी परमिशन मतलब हो न को भी ड्राइड वह ग्रुप को  भी रिटर्न टो दर यूजर्स को भी डिसाइड होगा तो मेरे  
33:56
जो परमिशंस प्रोफाइल पर नहीं था पर वह शिक्षा  तो उसके लिए मुझे क्या करना होगा मैं यू मस्ट   इवॉल्व को मोडिफाइड कर दूंगा मैं हूं माफ कर दूं 80  अभिमानशून्य कर दिया अब हम इन्हें बना लेते हैं तो ए  
34:11
फाइल डॉट एस सी के नाम से और मैं इसकी परमिशंस आपको  दिखाता हूं तो यह सारी चेंज नित्य देखिए रीड राइट  
34:19
फॉर भी हो न रेट फॉर ग्रुप रीड राइट फॉर दर यूजर्स  मतलब सबको डी परमिशन चांद देखने को मिल रही हैं मतलब  
34:26
क्या हुआ रीड मतलब सिक्स फॉर प्लस टू सिक्स फॉर प्लस  टू सिक्स फॉर प्लस टू सिक्स मतलब 26 परमिशन देखने को  
34:33
मिल रही है तो यह कैसे हो रहा है तो यह चीज मैं आपको  समझूंगा कि यह काम करता कैसे सूरज कुमार की वैल्यू  
34:39
पर इंच परमिशंस की वैल्यू कैसे डिपेंड करती है तो  चलिए मैं जिम आपको दोबारा से चेंज कर देता हूं 0  
34:47
टूटू और जो बॉडी बॉडी मास की व्यवहार है यह प्रोफाइल  पानी से अगर हम लॉग आउट करके दोबारा लॉग इन करेंगे  
34:53
तो चेंजेस करने के बाद एक बार में मोडिफाइड 10 करके  अब एक बार दोबारा दिखा देता हूं यह मास्क शून्य है  
35:00
जैसे हम लोग ट्विटर के लॉग इन करेंगे तो दोबारा  से कुमार सेट हो जाएगा जो पहले था यानी कि जीरो  
35:05
टू तो यह कैसे होगा यह होगा हमारा प्रोफाइल की वजह  से है कि यह चीज प्रॉब्लम डिजाइनर हम चाहे तो इसको  
35:14
प्रोफाइल फाइल के अंदर मॉडिफाइड कर सकते हैं रमेश को  परमानेंटली सेट करना है किसी दूसरे पहलू पर अब मैं  
35:19
आपको बताता हूं कि कैसे परमिशंस इफेक्टिव परमिशंस  काम करती है फाइल के ऊपर और कैसे डिपेंड करती है जो  
35:25
मैच की लय पर देखिए जो फाइल्स होती है कि फाइल्स केस  में जो मैक्सिमम परमिशन हो सकती है मैक्सिमम परमिशंस  
35:36
है और पांच जो होती हैं वह हो सकती है आपकी सिक्स  मतलब कभी भी फाइल में हम एकजुट परमिशन नहीं देते  
35:45
हैं लिंक में किसी भी अवसर पर तो फाइल केस में जो  मैक्सिमम वैल्यू हो सकती है परमिशन की हो सकती है  
35:50
रिटाइर्ड एकजुट परमिशन लंबाई डेविड नहीं देते हैं  सिक्योरिटी की वजह से क्योंकि फाइल हम नहीं चाहते  
35:56
कि एकजुट हो तो जो मैक्सिमम परमिशन है वह यूजर  ग्रुप को याद आज धुंधली हो सकती है सिक्स तो अगर  
36:03
हम सबके लिए बात करें तो सिक्स फॉर भी होना सिक्स  फॉर थे ग्रुप एंड सिक्स फॉर पीआर यूजर्स यह मैक्सिमम  
36:08
परमिशन हो सकती है फाइल के लिए अब यही अगर हम इसमें  से यू मास की वैल्यू को फिट करने से देखा होगा यह  
36:16
मैक्सिमम परमिशंस हमारी हैं फाइल केस में सिक्छी अब  हम यहां से देख लेते हैं कि ह्यूमस कितना है मारा  
36:23
तो जो ह्यूमन हम रखना चाहते हैं वह में रख देते हैं  जैसे कि पहले डिजिट यू मस्ट में रिप्रेजेंट करती है  
36:29
स्पेशल परमिशंस हो तो उसको मैं अभी नहीं कर रहा हूं  मैं सिर्फ 10 की थ्री इडियट्स की बात कर रहा हूं तो  
36:34
जैसे कि हमास की जानकारी मिली इसी 30 टू तो युवक  की लाश वृद्धि हो सकती है 0202 तो अगर आप 6 में से
36:44
052 को सब्जेक्ट करेंगे तो क्या होगा देखिए सिक्स  सिक्स सिक्स है - 202 तो आपकी जो वैल्यू इफेक्टिव  
36:57
निकलकर आएगी वह निकल जाएगी 64 और इसको हम बोलते हैं  इफेक्टिव परमिशन इफेक्टिव परमिशंस फॉर डिफाइंस तो यह  
37:09
परमिशन आपकी फाइल के ऊपर जाएगी तो यू मस्ट इवॉल्व  जीरो कर देंगे तो इफेक्टिव परमिशन फाइलों पर जाएगी  
37:15
शिक्षा तो इस तरीके से आप जो भी व्यक्ति परमिशन रखना  चाहते हैं वह सब कैलकुलेट कर सकते हैं सिंपली आपको  
37:22
करना यह होता है मैक्सिमम पर मिशन में से मतलब  शिक्षा में से आप यू मस्ट की महिलाओं को सबमिट  
37:27
कर देंगे तो इफेक्टिव परमिशन जो आप लगाना चाहते हैं  किसी फाइल पर नहीं फाइलों पर वह परमिशन आफ कि यहां  
37:32
पर आ जाएगी और उसको आप उसी हिसाब से जो मार्किट  वैल्यू आफ डिफरेंट कर सकते हैं सिस्टम के अंदर है  
37:37
ए टर्टल के समय दूसरा काम होता है डायरेक्टरी के गैस  में क्या होता है अगर आप धरती पर इंस्टीट्यूट परमिशन  
37:42
नहीं रहे हैं तो आप डॉक्टर के अंदर नहीं जा पाएंगे  तो डायरेक्टरी एस ऑलवेज यू हैव रिएक्टेड परमिशन   देर अगर आप किसी भी डर की परमिशंस क्लिक करते  हैं जैसे कि मैं आपको इस करके दिखाता हूं स्लैड  
37:52
ट्विटर की परमिशंस त्यौड़ी कर देता हूं तो देखिए  यह आपको रिजेक्ट परमिशन देखने को मिलेगी नेक्स्ट  
37:59
आपको हमेशा देखने को मिलेगा नो मैटर को यूजर है  ग्रुप है या अगर यूजर्स हैं अगर आप किसी भी डर  
38:05
इसे एकजुट परमिशन हटा लेंगे तो यह नहीं जा पाएगा तो  एग्जिट परमिशन बॉडी प्रोडक्टिव हमें देनी होती है  
38:12
तो डायरेक्टर के इसमें जो मैक्सिमम परमिशंस हो सकती  हैं वह अत्यंत मैक्सिमम परमिशंस फॉर डाइरेक्ट्रीज
38:23
है कि सेवन हो सकती है उससे 144 न से 140 ग्रुप एंड  743 स्वस्थ तो मैक्सिमम परमिशंस की वैल्यू ट्रैक्टर  
38:30
के बीच में शक्तियां वायग्राब्यू मास की बात करें  तो जैसा कि मैंने आपको बताया कि लास्ट डिजिट ज्योति  
38:36
कुमार की बॉस सकती थी हमारी जीरो Tubelight हमारे  पास है उसके बाद अगर हम दोनों को सबमिट कर देंगे तो  
38:44
इफेक्टिव परमिशंस निकल करेंगी डायरेक्टर्स के लिए वह  हमारे यहां से निकल जाती हैं अगर हम दोनों को सबमिट  
38:51
कर देते हैं तो सत्तपाल मतलब डायरेक्टरी जब आप कोई  नहीं बनाते हैं तो उस पर जो इफेक्टिव परमिशंस आपको  
38:59
बॉडी फोल्ड देखने को मिलती हैं वह हमेशा होती है 75  तो यह सेवन सांस कहां से आ रहा है यह भी उसी यू मस्ट  
39:07
से आ रहे हैं और डायरेक्टरी के केस में मैक्सिमम  परमिशन सेवन होती है इसलिए यहां डायरेक्टर मियां   परमिशन देखने को मिलती है तो चलिए मैं डेकोरेट करके  आपको दिखा देता हूं चलते टीम के अंदर यह मैम के यार  
39:18
का यूज करके यहां न्यूड यार के नाम से बैटरी बना  लेते हैं और इस बैक्टीरिया मैं आपको अश्लील करता  
39:24
हूं मैं डेफिनेटली कमेंट से तो आप देखेंगे कि जब  भी है यहां पर मिशन है और को रेगुलर मतलब से वंश  
39:33
उसको रीड एंड एग्जीक्यूट मतलब फॉर प्लस 195 और अदर  इज को रीड प्लस वन यानी कि पांच तो सेवन पास परमिशन  
39:43
इज एक्टिव बाइबिल देखने को मिल रही है अब हम इसको  चेंज कर देते हैं तो मैं यू मस्ट रियली कर देता हूं  
39:49
दोबारा से 0 अमन दोबारा से एक तरफ बनाएंगे न्यूड  कीटों के नाम से और हम इसकी परमिशंस क्लिक करके  
39:57
देखते हैं तो देखिए क्या परमिशन चाहिए तो आप देखेंगे  कि 740 न 714 ग्रुप एंड लेमन और ज्यादा यूज मतलब सभी  
40:05
को सेवैयां परमिशंस मिल गई है क्योंकि वूमंस हमने  चेंज कर दिया और गुमाश्ता गर्म चेंज कर देंगे तो जब  
40:11
इफेक्टिव परमिशंस f5 डिक्रीज के ऊपर वह भी मॉडिफाई  हो जाएगी वह भी उसी जो मार्किट वैल्यू के हिसाब  
40:16
से सेट हो गई अब तो जब भी मैं कोई नहीं तरीके की  परमिशन के साथ फाइल्स डायरेक्टली बनानी होती है तो  
40:21
हम यह मास्क को उसी हिसाब से मोडिफाइड तोड़ लेते हैं  हालांकि हमें डिफ़ाल्ट वाले को कभी चेंज नहीं करना  
40:26
चाहिए जब तक जब तक उसकी जरूरत ना हो तो यह खेल है यह  मांस का अब यू मास की वैल्यू स्पेशल परमिशंस पर भी  
40:34
फिक्र डालती है वह मैं आपको कल बताऊंगा जो मैं आपको  स्पेशल परमिशन पर आऊंगा तो आपको डिटेल में समझ में  
40:39
आएगा कि अक्षर ई क्या रीजन हैं जो मार्किट वैल्यू  का क्या इफेक्ट पड़ता है और स्पेशल परमिशन ज्योति   हूं किस तरीके से काम करती हैं अभी इसमें सेटिंग्स  एक चीज और हां मैं आपको बताया था कि इंटरएक्टिव भेजो  
40:52
एकजुट परमिशन बाई डिफ़ॉल्ट होती है और कोई भी गुर्जर  तब तक फैक्ट्री में नहीं जा सकता जब तक उस पर जरूर  
40:57
परमिशन Now तो देखिए हम यहां से क्या करने वाले हैं  अभी मैं टीम लीडर किया परमिशंस आपको दिखा देता हूं  
41:04
कि अब देख पा रहे होंगे कि यहां जो है सभी को फुल  परमिशंस बर्फी में ऑटिज्म एक ट्रिक और को यूज करता  
41:10
है यहां लास्ट मिट्टी शोर है आपको ठीक है मतलब  टेस्ट इवेंट स्ट्रीट इस पर लगी हुई है मतलब यूज   अपनी ही डायरेक्टरी इस बर्फी के अंदर अपने ही पास  को डिलीट कर सकता है तो क्योंकि इसको हर कोई यूज  
41:21
करता है इसलिए स्पेसिफिक ढूंढ निकाली इसको बताऊंगा  जो स्पेशल परमिशंस आपको बताऊंगा तो यहां इसके ऊपर  
41:26
फुल परमिशंस है सभी को आप इसी तरीके से इसके अंदर  मिक्स ड्राई बनाई थी मीणा न्यू यार के नाम से तो  
41:34
चलिए मैं आपको लैंप के अंदर लेकर चलता हूं और न्यूड  यार की परमिशन शो करता हूं है तो इस पर 7.5 परमिशंस  
41:44
मतलब एकजुट परमिशन यह हर किसी के लिए है अब मैं  क्या करने वाला हूं सिर्फ रूठ यूज़र को यस के  
41:50
हुनर को फुल परमिशन दूंगा इस वेबसाइट पर और बाकी  जितने भी यूजर्स हैं उनमें से एकजुट परमिशन हटा  
41:56
लूंगा मतलब सिर्फ और सिर्फ रीड परमिशन यहां बाकियों  को होगी और मैं इसकी परमिशंस मॉडिफाई कर देता हूं  
42:03
यह देखिए मैंने चैप्टर की परमिशन चेंज कर दिया तो  यहां अभी सिर्फ और को ऊपर मिशन है मतलब एक्जिक्यूट  
42:10
परमिशन सिर्फ और सिर्फ रूठ यूजर के पास है बाकी  किसी के पास भी एकजुट परमिशन नहीं है अब हम क्या  
42:15
करने वाले हैं वह इस व्यक्ति के अंदर जाने की कोशिश  करते हैं रूठ यूजर अकाउंट से देखें रूटीन इधर से   मैच के अंदर चला गया अब मैं वापस आ जाता हूं और मैं  विकास ने अराइज ऐसे लॉग इन करूंगा मैं कोशिश करूंगा  
42:27
कि क्या मैं इस डर के अंदर जा पाउंगा या नहीं तो  देखिए मैं अभी रोटी अकाउंट में उस पर जाता हूं  
42:33
विकास मेहरा कर अकाउंट में और यहां से मैं चला जाता  हूं पलट MP3 फ्री के अंदर और यहां से मैं कोशिश करता  
42:39
हूं यार के अंदर जाने की विधि क्या बोलें परमीशन  डिनाइड जब कि हम उसको चाहे तो एक्यूरेट परमिशन  
42:47
देती हैं लेकिन फिर भी हम उसके अंदर नहीं जा पाएंगे  तो मैंने दोबारा रूट अकाउंट में जाता हूं और मैं   उसको फुल परमिशन देता हूं सिगरेट परमिशन के तो मैं  कमेंट चलाता हूं सीएस मॉड ऑफ का सेवन 66 अब मैंने दो
43:05
में पड़ी मुझे पार्टी एमपी मैडम जाना होगा क्योंकि  मैंने इसको बाहर चला आया थोड़ी धुंधली इसमें सेवन 66  
43:12
अब मैं आपको इसकी परमिशन दिखा देता हूं न्यू डिजायर  की तुरंत रिहाई लिखता हूं मैं ऐड न्यू यार तो देखिए  
43:21
थे रूट यह को या हो न को फुल परमिशंस हैं जबकि अगर  यूज़र्स को सिर्फ रीड परमिशंस मतलब एकजुट परमिशन  
43:27
के अलावा सारी परमिशंस है अब हम दोबारा विकास  मेहरा के अकाउंट में जाते हैं और फिर से ट्राय   करने की कोशिश करते हैं कि हम इसके अंदर जा पाएंगे  या नहीं तो मैं जाता हूं आपसे सीरियसनेस ट्री एमपी  
43:36
स्लैब्स न्यू यार लेकिन परमिशन डिलाइट्स तो जब  तक एकजुट परमिशन नहीं होगी आप घर के अंदर नहीं  
43:44
जा पाएंगे और चलिए मैं दोबारा रूट के कोण में  जाता हूं और दोबारा मैं परमिशंस चेंज कर देता  
43:49
हूं तो इस बार मैं सिर्फ वाइट एंड एजुकेट परमिशन  दूंगा तो राइट एंड एकजुट का मतलब है 2 एफ़ 3 सेवंथ  
43:56
तीन अब मैं आपको इनकी वैल्यू दिखा देता हूं जो  भी परमिशंस मैंने अलॉट किए हैं तो ब्रीड परमिशन  
44:01
नहीं है बल्कि को पर सिर्फ राइट टो लेफ्ट परमिशन  है तो हम फ्राई करते हैं विकास यौन में जाते हैं  
44:07
और यहां से हम फिर से टीएमटी गंदा न्यूड है यार  के अंदर जाने की कोशिश करते हैं तो इस बार थे कि  
44:12
मैच के अंदर चला गया तो मतलब कहने का यह है कि  एक्जिट परमिशन का होना बहुत ही ज्यादा जरूरी अब  
44:17
मैं अंदर चला गया लेकिन अब मैं इसके अंदर जाकर  मैं देखता हूं कि क्या मैं फिट कर पाऊंगा हुआ है  
44:23
है जी हां बिल्कुल लेकिन अगर मैं लेस कमेंट चलूंगा  तो बोलेगा परमिशन डिलीट फाइल तो मैंने क्रिएट कर दी  
44:33
न्यू यार्कर अंदर लेकिन मैं अ कमेंट नहीं लूंगा  क्यों क्योंकि यहां रीड परमिशन नहीं है मुझे तो  
44:40
हमेशा जो एग्जिट परमिशन दी जाती है ट्रैक्टर के  लिए वह रीड परमिशन के साथ दी जाती है तो यह चीज  
44:45
आपको हमेशा ध्यान रखनी है जब भी आप एकजुट परमिशन  देंगे किसी भी यूजर को किसी भी डायरेक्टरी के ऊपर  
44:53
तो हमेशा को मिक्स और करना है कि रीड परमिशन मां हो  अदर वाइज उसका ना होना और होना एक जैसा है क्योंकि  
44:59
आलाकमान वगैरह हां नहीं चला पाएंगे तो हैं तो इस  तरीके से आप कोई भी परमिशन डिफाइन कर सकते हैं किसी  
45:06
भी गुर्जर के लिए अब मैं आपको 12 कमज़ोर हैं वह और  बता देता हूं फिर हम आज क्वेश्चन को ऐड करेंगे अब
45:16
कि अ कि अगर आपको डायरेक्टली क्रिएट करना चाहते हैं  और स्पेसिफिक परमिशंस के साथ क्रिएट करना चाहते हैं  
45:24
तो वह बहुत ही आसानी के साथ कर सकते हैं क्योंकि बिल  डिपोजिट से परमिशंस किसी डर पर हूं मास्क हिसाब से  
45:30
होंगी तो सपोच कीजिए मैं टीम के अंदर चला जाता  हूं और यह में अपनी डर्टी क्रिएट करना चाह रहा   हूं नहीं परमिशंस के साथ मतलब वह ऊपर मिशंस में  डिफाइन करूंगा मन में उसके साथ परमिशन उन परमिशंस  
45:40
के साथ आर्डर क्रिएट हो तो मैं कमेंट चला सकता  हूं एंव केडिया यार हाई फ्लैम हाई फ्लैम का मतलब  
45:46
है कि मैं परमिशंस को डिफाइन कर रहा हूं मतलब विद  मॉडिफाइड परमिशंस तो जैसे कि मैं 10 परमिशन के साथ  
45:52
एक डायरेक्टरी है बनाना चाहता हूं माइंड यार के नाम  से तो वह ना कर सकता हूं एमिटेड यार के साथ आप हां  
45:58
एसेंबली हाई फ्लैम ऑप्शन का यूज करेंगे अब मैं आपको  दिखा देता हूं कि इस बैटरी पर क्या परमिशन चाहिए तो  
46:05
से या परमिशंस आपको देखने को मिलेंगे तो इस तरीके से  आप किसी भी परमिशंस के साथ कोई भी डर ट्रिक क्रिएट  
46:12
कर सकते हैं कहीं भी अगर आप एक फाइल को कॉपी यह उसकी  परमिशंस जनरली मॉडिफाई हो जाती हैं लेकिन मैं वह भी  
46:21
आपको दिखा देता हूं अब हम चलते हैं न्यूड यार नाम की  बैटरी के अंदर और यह मैंने सारे चैनल करते हैं देखिए  
46:29
कुछ फाइल्स है जो विकास दर योजना बनाई थी जिन्हें  लिस्ट नहीं कर पाएंगे और यह जो परमिशंस है वह है इन  
46:35
हरी ड्राफ्ट फॉर थे और रीड राइट फ्रॉम थे ग्रुप एंड  की परमिशन और यदि यूजर्स सपोर्ट कीजिए इस एग वाइट को  
46:40
मैं यहां से कॉपी करना चाहता हूं कि हम डर के अंदर  तो मैं कमेंट अलावा सीओ एग और मैं लिख दूं यहां पर  
46:47
सेलेक्ट रूट तो यह फाइल अब रूटीन और कि हम डायरी में  चली गई अब मैं वापस आ जाता हूं कि हम फैक्ट्री में  
46:53
और मैं असफल करता हूं देखिए मैं इस फाइल को लिस्ट  कर लेता हूं ज्यादा बेटर रहेगा एंड हाफ अंधेर तो  
47:01
देखिए इसकी परमिशंस मॉडिफाई हो गई है पहले रीड राइट  फॉर यमुना रिवर राफ्टिंग गुप्ता और रीड परमिशन फॉर  
47:08
बिगनर्स था लेकिन अभी क्या हो गया है अब ई रिटर्न  गिफ्ट दिया एन बाकी सभी के लिए परमिशन से और ओनर  
47:16
इसका रूट बन गया है हु इस का रूप बन गया है जबकि  इसका जो न विकास नहीं रहा था इसका गुप्ता विकास नहीं  
47:22
हुआ था मतलब जब फाइल कॉपी हुई तो उसकी परमिशंस की  मॉडिफाई होगी उस यूजर अकाउंट के हिसाब से जिससे यह  
47:28
प्रणब ने परफॉर्म किया अगर हम परमिशंस को प्रेसर्व  करना चाहते हैं और टाइमस्टैंप को भी प्रिवेंट करना  
47:34
चाहते हैं तो उसके लिए हम सीपी कमेंट के साथ हाईट  पंच पीर ऑप्शन का यूज कर सकते हैं तो मैं दोबारा  
47:41
से आपको दिखा देता हूं मैं सीपी हाफ अतिक्रमण का इस  बार यूज करूंगा टीम के अंदर न्यूड यार के अंदर जब  
47:51
है जो एक और फाइल टीम की इस पानी को में कॉपी  करूंगा तो पहले मैं इसकी परमिशंस आपको दिखा  
47:57
देता हूं तो देखिए यह लेस है फाइनल करके मैं आपको  इसकी परमिशन दिखा देता हूं रीड मोर रिलेटेड टो थे  
48:04
ग्रुप एंड की परमिशन पॉवर यूज होना है विकास  मेहरा ग्रुप है विकास मेहरा अब हम इस फाइल को  
48:10
यहां से कॉपी करेंगे रूटीन वर्क हार्डर क्रीम है  और हम कोशिश करेंगे कि इसकी जो परमिशंस और टाइम्स  
48:16
टाइम्स है वह रिसीवर है तो इनको रिजर्व रखने के  लिए सीपीआई सीपीएम ऑप्शन का यूज करेंगे सोर्स का  
48:23
पेस्ट डालेंगे फाइल पाथ और डेस्टिनेशन पात मतलब  डॉट बैकस्ट्रीट अंदर का वक्रीय की सेंटर अब मैं  
48:29
आपको दोबारा फाइनल से दिखाता हूं कि क्या इसकी  टाइमस्टैंप और जो कॉर्नर और ग्रुप की डिटेल्स  
48:37
सीपियां प्रिंटर हुई है नहीं तो आप देख पा रहे  होंगे कि जो परमिशंस थी वह भी प्रसिद्ध हुई है   और और ग्रुप का नाम भी प्रचार हुआ है और टाइम भी  पर जरूरी है मतलब यह चेंज नहीं हुए रीड-राइट होना  
48:48
रिड्राफ्टेड ग्रुप रीड परमिशन पर ज्यादा जूस  एग्जिट है परमिशंस एडिट इस कॉर्नर है एसिड इस  
48:54
ग्रुप का एडमिट इस टाइम सैंपल टॉप चाहे तो सीआईपी  कमेंट का यूज करके इन सारी डिटेल्स को चेंज होने से  
49:01
रोक सकते हैं तो दोस्तों आज के समय में इतना ही अब  आपको पेज नंबर 315 पर जाना है उसी पीडीएफ के अंदर  
49:09
है और 316 पर भी और वह आपको टोटल प्रोटीन क्वेश्चंस  देखने को मिलेंगे आप सारे के सारे ट्राय कर सकते हैं  
49:16
अगर कहीं आपको समझ में नहीं आता है तो पेज नंबर फ्री  एंटरटेनमेंट इन पर जा सकते हैं आप प्रिंसेज़ पर वजह  
49:22
से सलूशन दिए हैं और वहां से आपको समझ में आ जाएगा  कि अगर आपको दिक्कत आ रही है तो क्यों आ रही और अगर  
49:28
उसके बाद भी आप से नहीं रिवॉल्वर राहु तो आप मुझे  कमेंट कर सकते हैं हमारे नंबर इस वाले ग्रुप में अब   मैं आपसे रिक्वेस्ट करूंगा कि अगर आपको आज के फैशन  से कुछ भी समझ में आया आपको सर्जन आज का यूज फोन  
49:40
लगाएं तो आप चाहे तो इस वीडियो को लाइक कर सकते हैं  अदरवाइज़ आप चाहे तो इसे शेयर भी कर सकते हैं टोटली  
49:45
डिपेंड करता है आपको लेकिन अगर चैनल पर नए हैं हमसे  जुड़ना चाहते हैं तो चैनल को subscribe करके बल्कि   डायन जरूर कर लीजिएगा ताकि आप इस ट्रेनिंग प्रोग्राम  का हिस्सा बने रहे हैं और अगर आप हमें सब्सक्राइब कर  
49:56
लेते हैं उसके बाद अब हम से क्वेश्चन भी पूछ पाएंगे  हां लाइव चैट में क्योंकि हमने सब्सक्राइबर्स ओनली   मोड ऑन किया हुआ है अब मैं वापस आ जाता हूं  और आपके क्वेश्चंस कहता हूं हुआ है हुआ है
50:12
कि अमित पांडे करें सेलेक्ट कर दो थैंक यू सुंदर  राजनीतिज्ञ प्लस एक्स चुके हैं सर ग्रुप में यूजर  
50:20
को डालकर इंप्लिमेंट करके देखिए वह आप अपने बिल्कुल  अमित पांडे जी जिस भी यूजर बॉक्सेस देना है वह आप उस  
50:27
प्यार को ग्रुप में डाल सकते हैं टैक्स ऑटोमेटिकली  मिलेगा मैं भी दिखा दूंगा चीज आपको सुंदर राजन जी   के बीच एनजीओ मांस परमानेंटली 1GB कैन चेंज  कुमार पहले परमानेंटली वे कैन कंसंट्रेट इन  
50:37
बीटीसी बेरोजगार सीओडी लिवर ऑयल यूजेस एंड इन केस  आफ डूइंग बेटर दी स्पेसिफिक यूजर इंटरफेस बैकेम  
50:44
एंचांटेड एसआरसी फाइल हिंदी होमवर्क है पर्टिकुलर  यूजर अकाउंट अमित पांडे सर जो भी हम परमिशन दे रहे  
50:52
हैं वह टेंप्रेरी होगी या नहीं जी परमिशंस जो है  परमानेंट होंगी स्वाति इग्नोर वाली सिर्फ अगर हम  
51:00
मशीन रिपोर्ट करेंगे तो फाइल हमने बनाई है जो  परमिशन दी है वह किडनी होंगी जो परमिशंस है वह  
51:07
जानती होंगी परमिशंस कभी भी चेंज नहीं होती है जब  तक आप महरौली में को चेंज ना करें विमल पारीक कैन  
51:12
ठीक है सर कैन ऐिदर यूजर डिलीट डायरेक्टरी फेवरेट  परमिशन डेटेड परमिशन नहीं होगी हमेशा जब भी परमिशंस  
51:21
गुड्डू जो पैर का नाखुन परमिशन की बात करें तो  डिटेक्टिव परमिशन होगी अगर रिडक्सिबल परमिशन है  
51:27
दहन ही और सीख एंड डिफीटेड एमपी अगस्त अंदर डाटा  है तो फिर डिपेंड करेगा अंदर वाली फाइल की परमिशन  
51:33
के ऊपर भी आ हाउ टो कॉपी सबटाइटल्स इन फाइल्स विद  हेर ट्रीस विद प्रेयर्स परमिशंस विकिन्यूज ऑप्शन  
51:41
है पापी शुरूवात अजय सर फाइल में एग्जांपल मिलेंगे  किस फल में एग्जांपल मिलेंगे यह सब मैंने जो आपको  
51:50
स्टडी मटीरियल प्रोवाइड कराया इसके अंदर सब कुछ मिल  जाएगा लेकिन यह जो मैं आपको दिखाया यह बिल्कुल आसान  
51:55
तरीके से आपको समझाने की कोशिश की है तो आपको यहां  से बैटर समझ में नहीं आएगा वीडियो के अंदर भेज दो कि  
52:02
अभिषेक सर अगर एक फोल्डर के अंदर 10 फेस हैं सभी को  परमिशन एक साथ कैसे देंगे हाइप अनार का यूज करते हैं  
52:10
तो आप कमेंट चला कि कर सकते हैं जैसे कि 10  फेस हैं तो आप इस ट्रिक को यूज करके भी कर  
52:15
सकते हैं बहुत ही आसानी के साथ मैं अभी मैं आपको  दिखाता हूं कि ग्रुप परमिशन कैसे लगाते हैं अमित  
52:21
पांडे ने क्वेश्चन पूछा था चलिए मैं वापस आ जाता  हूं हमारी मोबाइल सिस्टम की स्क्रीन के ऊपर तो  
52:28
आपको मैं दिखा देता हूं पहले मैं चला जाता हूं  टीम लीडर के अंदर और मैं एक फाइल बना लेता हूं  
52:36
थे हों कि देश इस आ टेस्ट फाइल है है और यह मैं  लिख देता हूं फाइल डौ टेस्टी के अंदर अब मैं आपको  
52:50
फाइल डॉट एस नाम की फाइल के कंटेंट फॉलो करता  हूं तो दिस इज ए टेक्स्ट फाइल यहां पर सो रहा  
52:55
है और यह जो फाइल है इसकी परमिशंस आपको दिखा देता  हूं अलर्ट्स आईएफ ए गर्ल चाइल्ड टेस्टी तब देख पा  
53:01
रहे हैं और न ही रूठ है ग्रुप भी रूट है और इस पर  रियो डी परमिशन से हर किसी को अब मैं नहीं चाहता  
53:09
कि किसी को स्पिरिट परमिशंस अब मैं इनको परमिशंस  को चेंज करने वाला हूं पुश सीएस मोड सिक्स 083 अब  
53:17
इस पापी परमिशंस होगी उस तरीके से हो गई है कि ओनर  कोडी परमिशन है बाकी किसी को कोई परमिशन नहीं है  
53:23
अब मैं चाहता हूं कि उस चीज ऐसे हूं जिनको स्प्रेड  परमिशन और बाकी किसी को भी ना हो तो उसके लिए क्या  
53:30
करेंगे उसके लिए हम इस फ़ाइल की परमिशन चेंज करेगा  इसका हुसैन करेंगे तो पहले ग्रुप ऐड कर लेते हैं  
53:39
इस ग्रुप पर कि अ ग्रुप का नाम दे देते हैं  टेस्ट टेस्ट ग्रुप के नाम से ग्रुप में ऐड  
53:47
कर लिया और इस ग्रुप के अंदर नंबर सेट कर लेते  हैं तो या चैप्टर में खोल लेते हैं इस ग्रुप को  
53:53
अजय को ए हार्ट इस ग्रुप में हम यूजर्स कैन ट्री  करेंगे तो मैं लिंक हमारे गुर्जर की एंट्री कर  
54:01
देता हूं और विकास नारायण के जरिए एंट्री  कर देता हूं और सेव कर देता हूं डिटेल्स को  
54:07
मैं एक बार में देख लेते हैं कि क्या यह यूज करते  हैं हमारे सिस्टम में नहीं तो ईटीसी पासवड डिफ़ाल्ट  
54:13
की फाइलें फाइव लाइंस कंप्लीट कर लेते हैं तो  लिंक भी हैं और विकास मेहरा बी है ठीक है तो  
54:19
लिंक नाम की गुर्जर को भी हम एक्सिस बैंक और विकास  ने आयोजकों को भी MS Word देंगे इस स्टाइल के ऊपर  
54:24
एक बार दोबारा से मैं हल्की परमिशंस आपको दिखा  देता हूं बाल प्रोटीन से की तो यह आप देख पा रहे   होंगे कि जो इसका ग्रुप है वह रूट है और रूट्स को  मतलब इसके ग्रुप कोई परमिशन नहीं है तो पहले इसके  
54:34
ग्रुप परमिशन डालते हैं तो उसके करते हैं इस  नोट 6 और 0 यूजर्स के लिए और फोल्ड एक सीनियर  
54:42
दोबारा से परमिशन दिखाता हूं तो मैंने ग्रुप को भी  रिएक्ट दे दिया लेकिन गुरु अभी रूट है अब हम अगर  
54:47
किसी दूसरे अकाउंट में यूज करते हैं पर जैसे कि  महसूस करता हूं यहां लिंक ट्विटर अकाउंट में में  
54:54
है और इस फ्लाइट करने की कोशिश करता हूं देखा  होगा परमीशन डिनाइड थे कि इस फाइल पर एडिट परमिशन  
55:04
नहीं है राइट परमिशन नहीं है तो हम इस फाइल को  ऐड नहीं कर पा रहे हैं चलिए वापस आ जाते हैं  
55:11
को दोबारा से इसकी परमिशन शो करता हूं आपको  पार्टी की परमिशंस है तो यह ग्रुप क्योंकि रूट  
55:19
है तो सिर्फ फ्रूट के अंदर जो यूजर्स हैं उनको  एक होगा रूट के अंदर एक यूजर हैं रोटी नज़र तो  
55:25
उसका ग्रुप के मैसेज करना होगा तो सीआरपी और  शेयर जीआरपी के बाद हम ग्रुप का नाम डालते  
55:30
हैं टेस्ट ग्रुप और फल का नाम डाल लेते हैं फाइल  रोटी किसी और दोबारा फाइनल करके आपको दिखाता हूं  
55:37
इसका जो ग्रुप अब हमने चेंज करके कर दिया कर दिया  है तो टेस्ट ग्रुप के अंदर जितनी यूजर्स हैं उनको  
55:42
डीटॉक्स इस पर होगा तो हम दोबारा से यूज करते हैं  कि लाइनेक्स वाले युद्ध के अंदर और ज्ञान आपको आलस  
55:52
हाई वैल्यू टेस्टी करके दिखा देता हूं कि यह वाली  फिल्म देख पा रहे हैं और इस फ्लाइट करने की कोशिश  
55:59
करते हैं तो फाइल डॉट एस डी देखिए हमारे के अंदर  आ गए अब मैं लिख देता हूं तो इंटरेस्ट में जाकर  
56:08
कि आईएम लिंक्स यूजर और से पर देते हैं डिटेल्स को  तो देखिए फाइल से होगी तो ऐसा क्यों हुआ क्योंकि  
56:18
यह जो गुर्जर था लेकिन गुर्जर हिस मेंबर ऑफ द टेस्ट  ड्रॉप टेस्ट ग्रुप अमेरिका टैक्सेस दिया हुआ है वहीं  
56:24
अगर हम किसी दूसरे उत्तर के कोण महसूस करते हैं जैसे  कि मैंने लायक महसूस करता हूं और मैं इस फोटो को  
56:31
एडिट करने की कोशिश करता हूं नेहरा यूजर के अकाउंट  से तो देखिए नहीं कर पाएंगे बोलेगा परमीशन डिनाइड   मैं फिर भी कोशिश करता हूं सेट में जाकर चेंजेस करने  के ढूंढ कि मैं भैया को लड्डू क्यों नहीं कर पाऊंगा  
56:42
तनोट ओपन फाइल फॉर राइटिंग तो इसका मतलब यह है कि  जो दूसरे यूजर्स हैं इस ग्रुप के अलावा उनको इस पर  
56:52
राइट परमिशन ना होने के कारण सिस्टम हमें आलू नहीं  करवा चेंजेस करने के लिए फाइल में तो इसलिए मैं आपको  
56:58
ग्रुप मैनेजमेंट चल पड़ा था ग्रुप मैनेजमेंट का यही  रोल है परमिशंस एक्सेस हर जगह जो चीज में मांस पर  
57:06
फोन करना है कई सारे यूज परफॉर्म करनी है तो उसके  रंग-रूप का यूज कर सकते हैं और हम कुछ परमिशन डाल  
57:12
सकते हैं तो यह चीज आप समझ में आ योगी हमारे अमित  पांडे जी को चलिए मैं वापस आ जाता हूं हुआ है हुआ है
57:26
कि आसमान ज़ंजीर व्हाट डस द एजुकेशन  मिनिस्टर भी समझाता हूं क्या मीनिंग   होता किसी भी शंका एग्जिबिशन का मतलब कि  पहला की रन हो सकती है जुट हो सकती है
57:37
कि इलियास पति बैरेड फ्रॉम वैराइड इस स्टडी मटीरियल  स्टडी मेडिकल के लिए आपको हमारी सिल्वर मेंबर से  
57:42
जॉइंट करनी होगी लिंग मैंने आलरेडी आपको प्रोवाइड  कर रखा है हमारे पेट कमेंट में तो अपना जाकर पहले  
57:48
मेंबरशिप ले लीजिए उसके बाद आपको मैं ऐड कर दूंगा  हमारे नंबर वाले कुएं में आपको समझ में आ जाएगा   चलिए अब मैं आपको दिखाने वाला हूं कि कैसे हम एकजुट  कर सकते केजरीवाल को व्हाय वे नीड टो एग्जीक्यूट थे  
58:00
एग्जिट परमिशन दें आ जाते हैं वापस मोबाइल स्टैंड  पर और यहां मैं फल क्रिएट कर लेते हैं पहले सिंपल  
58:06
सी स्क्रिप्ट बना लेते हैं क्या इसके बनाऊंगी  चलिए टेस्ट बना लेते हैं वर्म की स्क्रिप्ट डॉट  
58:17
एस एच और इसके अंदर हम लिखते हैं हस्बैंड एक छोटा  सा प्रोग्राम देख लेते हैं स्लाइस बिनु लेस मतलब  
58:24
है 40 करेगा और इसके अंदर हम लिखे हैं को और नेहरा  क्लासेज आर ऑप्शन है फिर से पढ़ लेते हैं अब यह फाइल  
58:41
में बनाइए टीम लीडर के अंदर और मैं इसकी परमिशंस  आपको दिखा देता हूं स्क्रिप्ट एस नाम की फाइल है  
58:48
तो इसकी प्रोसेस सेम कि पहले कभी एग्जिक्यूट परमिशन  नहीं है और मैं फाइल को रन करना चाहता हूं एडिट करना  
58:54
चाहता हूं तो एक्सीडेंट करने के लिए किसी भी फाइल को  आप दौड़ और और वर्ष लगाकर फाइल का नाम डाल सकते हैं
59:02
कि इस तरीके से धोकर बोलेगा परमीशन डिनाइड हालांकि  मैं उसको रूटीन अब से कर रहा हूं फिर भी बोल रहा  
59:07
परमिशन लेना है क्योंकि इफेक्टिव परमिशन नहीं है  और हम बाय डिफॉल्ट परमिशंस एटीट्यूड की कभी भी नहीं  
59:13
देते हैं मैनुअली हम सिर्फ एक ड्यूटेबल फाइल्स पर  जिनकी हमें रिक्वायरमेंट है उन पर ही एकजुट परमिशन  
59:19
देंगे तो इसको एक्जीक्यूट करने के लिए हमें इस पर  एक्जिट परमिशन देने होगी तो मैं इसके पहले परमिशंस  
59:25
आपको दिखा देता हूं सिर्फ 239 एटीट्यूड परमिशन  प्रेसिडेंट फॉर एनी यूजर ओन दिस यॉर्क डबलडे लिपिड  
59:31
तो हम गैस पर शिफ्ट करने के लिए एक्ज़िबिट परमिशंस  पर डालनी होगी तो मैं सीरियस मूड कर देता हूं शत   Note7 का मतलब रिट्रैक्टेड कि पिक्स फॉर ऊ है और फल  का नाम स्क्रिप्ट बेटा सच और इस फाइल को अनम्यूट कर  
59:50
देते हैं हालांकि सिर्फ नेहरा इसका होना है तो नेहरा  को ही एकजुट परमिशंस पर होगी लेकिन क्योंकि हम इसको  
59:56
रूट से कर है और कुछ भी कर सकता है रोटी दिन गॉड रूट  भगवान है तो रूट से फाइल एकजुट हो जाएगी अब क्योंकि  
1:00:03
फिजिकल परमिशन ऐड कर दी थी तो देखिए फाइल एकजुट हुई  लेकर आ गया मेरा क्लास हजारों संभव तो है ना क्लासेज  
1:00:08
रोशन तो यह फायदा है जबकि परमिशन का हालांकि आप चाहे  तो एस एच कमेंट का यूज करके फाइल को रन कर सकते हैं  
1:00:16
दोबारा से परमिशन चेंज कर देता हूं शिक्षा देता हूं  इस साल भी परमिशंस को और आप एडिट परमिशन नहीं है  
1:00:22
तो मैं दोबारा से रेड क्रॉस का यूज करके इसका विरोध  नहीं कर सकता हालांकि अगर मैं चाहूं तो ऐसे इस कमेंट  
1:00:28
का यूज करके इसको रन कर सकता हूं क्योंकि यह क्या  होता है यह सेल का यूज करती है और नो मैटर एकजुट  
1:00:34
परमिशन है या नहीं है तो उसकी हेल्प चार्ट करके  देख सकते हैं लेकिन क्योंकि हमने जो स्क्रिप्ट लिखी   थी बेस्ट के लिखी थी तो आइडियल हम इसको हमें इसको  डोंट और फॉरवर्ड फ्लैट से ही रन करना चाहिए तो वह  
1:00:44
दबी होगी पॉकेट परमिशन यहां इसको देंगे अ हैं तो इस  तरीके से आप किसी भी फाइल को एकजुट पर बना सकते हैं  
1:00:51
इसको रन कर सकते हैं और मुझे उम्मीद है कि अब आपको  एकजुट कमिंग समझ में आ गया होगा इस मंजर इन जी की  
1:01:00
तो चलिए वापस आ जाता हूं आपके  क्वेश्चसं लेने की कोशिश करता हूं
1:01:05
हुआ है कि अजय करें क्या हम एक साथ मल्टीपल ग्रुप्स को  फिक्स दे सकते हैं जिनकी सिर्फ एक ही ग्रुप पर  
1:01:16
आप एक बेर सकते हैं लेकिन उस ग्रुप के अंदर आप  मेंबर्स कितने भी ऐड कर सकते हैं यह कम पॉसिबल  
1:01:22
मतलब जो बाकी ग्रुप के मेंबर हैं उनको भी एक  ग्रुप में ऐड कर दीजिए इस ग्रुप परमिशन आप दे   दीजिए तो आप कैसे कर सकते हैं इसको आप 10 ग्रुप  में सपोच ये सोम मेंबर्स हैं तो आप सो ग्रुप हम  
1:01:31
नाम है नहीं डाल सकते हैं 2011 ग्रुप बना लीजिए  उसके अंदर सारे मेंबर ऐड कर दीजिए और उस ग्रुप   परमिशन दे दीजिए ऐसे होता है तो यह चीज है अगर  एक फाइल है उसके अंदर अपेक्षित देना है तो आपको  
1:01:41
कभी भी एक्ट्रेसेस नहीं देना मतलब उस हाइलाइट्स  अपोजेस विकास नेहरा को देना है तो आप या तो विकास  
1:01:47
मेहरा को ग्रुप में ऐड कर यह विकास मेहरा को-ओनर  बना दीजिए और और को परमिशन दे दीजिए अगर आप आधार  
1:01:52
यूजर को परमिशन दे देते हैं इसका मतलब कि आपने  विकास नेहरा के अलावा ही बाकि सारे गुर्जरों को   उस पर एक्सेस दे दिया जो के में नहीं करना चाहिए और  अपने एक्सप्लीसिटली एक्सप्लोसिवली सिर्फ एक और एक ही  
1:02:03
जब किसी पर्टिकुलर गुर्जर को कोई पर्टिकुलर परमिशन  देने जैसे कि विकास दर को टाइट लेकिन मेरा यह को डी  
1:02:09
न्यूड और सेमी पानी पीने है तो ना हम्म उसको  ग्रुप में ऐड कर पाएंगे नहीं मद्देनजर परमिशन   देंगे क्योंकि फिर सबको इसमें जाएगा तो उसके इसमें  हम एक्सेस कंट्रोल्ड इसको यूज करते हैं जो कि एक  
1:02:19
बहुत ही fine-grained कंट्रोल मकैनिज्म टूर है जो  लिंक्स अंदर यूज करते हैं जिसकी मदद से हम स्पेसिफिक  
1:02:25
परमिशंस को डिफ़ाल्ट कर सकते हैं रे गुर्जर  के लिए तो वह चीज मैं आपको कल बताऊंगा क्योंकि   इनकी लिमिटेशंस है इस टेंडर परमिशंस की ओर एडवांस  परमिशंस की तो उन लिमिटेशंस फॉर कैसे ओवरकम करेंगे  
1:02:35
वह करते हैं एक्सेस कंट्रोल लिस्ट के हेल्प से इसी  साल के अंत हफ्ते अब आपको समझ में आ गया होगा ना
1:02:44
और विमल पारीक जगह शरीफ भी सेट परमिशन 02 सफल बैंक  और वित्तीय संस्थान 1727 फाइल और विलेंस दी कंट्रोल  
1:02:52
वह दिखाइए नौ विकेट मोडिफाइड परमिशंस ए टाइम फॉर  थे कंट्रोल आफ का नहीं हटे गा क्योंकि फाइल की  
1:02:57
जो अंदर कंटेंट से हो तो आप उसे बना परमिशंस मथुरा  एक्सप्रेस करने का तरीका चेंज कर दिया अपने कंटेंट्स  
1:03:04
आर डिस्टेंट ओनली और मोडिफाइंग की परमिशन जी और ओनली  चेंजिंग की बिहेवियर हाउ टो कंट्रोल थे फाइल तो यह  
1:03:11
चीज होती है बात कि अगर आपको कोई भी डाउट्स है तो  आप मुझसे पूछ सकते हैं जितने भी लोग यहां नए हैं  
1:03:17
उनको मैं बता दूं यह ट्रेन उसे इस बजे के बीच में  लेकर आते हैं और थोड़ा सा डिले हुआ था कुछ कारणों  
1:03:22
की वजह से तो आप चाहे तो हमारे चैनल को सब्सक्राइब  कर सकते हैं और अगर आप यह क्वेश्चन पूछना है तो  
1:03:29
इसके लिए सब्सक्राइब करना मत डरिए विकास हमने आज है  सब्सक्राइबर्स ओनली मोड इनेबल के हुआ है तो इस चैनल  
1:03:34
को सबस्क्राइब करके भी नोटिफिकेशन ऑन कर लीजिएगा  आपको अपडेट्स मिलते रहेंगे आप नॉलेज ऑन कर सकते   हैं इस ट्रेनिंग को लाइव सेशन सब्सक्राइबर्स के लिए  अवेलेबल हैं लेख अगर आप इंफेक्शंस को बाद मिक्स करना  
1:03:46
चाहते हैं तो आपको फिर सिल्वर मेंबरशिप लेना जरूरी  है और स्टडी मैटेरियल के लिए भी आप चाहे तो सिल्वर  
1:03:51
मेंबरशिप ले सकते हैं हमारे ग्रुप में जोड़ सकते  हैं अभी अगर किसी का परिवार को संसद मुझसे पूछ लीजिए  
1:03:59
तो फिर हम आगे उनको ही बंद करते हैं और  लड़के घंटा हो गया मुझे बोलते हुए हैं  
1:04:06
कि अभिषेक यादव जी गणेश सर अगर एक फाइल  के अंदर 10 पाइल हैं तो सब एक साथ परमिशन   सब पर एक साथ परमिशंस कैसे देंगे एक साथ  परमिशंस देंगे या यूजर और गुड को मॉडिफाई  
1:04:17
करने की बात कर रहे हैं तो हम ऐसे के  आगे कर सकते हैं बहुत ही आसानी से है  
1:04:22
कि रिशब जी करें एक्सप्लेन कल कमांड कल कमेंट तक का  मौका नहीं दिया भाई साहब शासन-प्रशासन चलेंगे मैंने  
1:04:29
पहले बताया जो आपके क्वेश्चन से वह यदि ocean फिर  भी ऑलवेज रिलेटेड टो थे करंट सेशन और डिप्रिवेशंस कल  
1:04:35
कमांड1 अपने-अपने बहुत ही पावरफुल कमांड इसकी अलसी  हम कुछ भी डाउनलोड वगैरह कर सकते हैं अपना उसमें  
1:04:41
वगैरह पर जो हमने गठन कर रखी है तो उसने प्यार से  उसके सिर करके देख सकते हैं कमर लाइन ही और पब्लिक  
1:04:46
आईपी एड्रेस वगैरा भी अगर हम अपना चेक करना है वह  हम कर सकते हैं तो कल कमेंट का एक यूज नही होता   मल्टीप्ल यूजर्स हैं लेकिन आज का शो है वह क्योंकि  परमिशन से रिलेटेड है तो आपको क्वेश्चन भी उसी से  
1:04:55
रिलेटेड पहुंचने चाहिए इस प्रश्न पर अटैक करने  पर यू मस्ट चेंज करके परमिशंस नहीं देनी चाहिए थी  
1:05:05
यो यो मास्क सोडियम चेंज करना चाहिए लेकिन आपको सारी  जो भी नहीं था प्रोडक्ट्स ग्रेट करनी है वह चाहते  
1:05:10
हैं कि स्पेसिफिक परमिशंस हिसाब से हो तो उसके लिए  आपको चेंज कर सकते हैं नो प्रॉब्लम और यूनान से आप  
1:05:16
नई जो फाइल्स ओर डायरेक्टरीज क्रिएट करेंगे उनकी  ही परमिशंस को डिफाइन कर पाएंगे जो एक्जिस्टिंग   फाइल्स ओर डायरेक्टरीज आप यूज करें उनकी परमिशंस  एनजीओ मास्क से तो यह मास्क इस अवधि न्यू फाइल्स  
1:05:26
एंड वांट टो क्रिएट जो आपके जस्टिन फाइव से उनका  कोई यूज नहीं है यह मास्क से वह पहले ही वाली ही  
1:05:32
परमिशन ज़ोन की है वह मरेंगे ओमप्रकाश कॉलेज का  एड्रेस से एंड ई को कंप्लीट होने में कितना समय  
1:05:41
लगेगा भाई साहब मैं अभी कोई ऐसा तो नहीं बता सकता  कमेंट करके डिफरेंस की फैशन कितना लंबा होता है  
1:05:47
आरएससी क्योंकि मैं बताता हूं तो रोली बाकी लोगों की  तरह नहीं है कि मैं बीच सेशन में आप अच्छे सेशन में   या आपकी खिचड़ी बता दूं तो वह चीज से नहीं होगी कि  मैं कम से कम 120 फैशन लूंगा और अच्छे से कवर करने  
1:06:02
के लिए ताकि आपका कोई भी डाउट ना हो किसी भी मॉडल  से भेंट करने तो मैं भी इस काम को 10 मिनट में कर  
1:06:08
सकता था 10 15 दिन में खत्म कर सकता था रोज 10 मिनट  के दश लेता तो खत्म हो जाता लेकिन वहां मुझे नहीं  
1:06:14
करना है क्योंकि मैं जो कंटेंट तैयार करूंगी यह  के हिसाब से तैयार कर रहा हूं मैं चाहता हूं कि  
1:06:19
कल कोई 8 से 10 साल बाद लिंक सीखना चाहे तो उसको  भी वह चीज आसानी से समझ में आया इसलिए वीडियोस में  
1:06:25
टू कि मैं लेफ्ट कर रहा हूं आने वाले टाइम में यह  अपडेट ना हो बाकी लोगों की तरह नहीं क्योंकि बहुत  
1:06:31
से लोग सोकर इस करने के लिए सिर्फ YouTube पर आते  हैं अपना कोचिंग चला रहे हैं या अपना इंस्टीट्यूट   में कारण कर रहा होता है 1008 डालेंगे बाकि बचा  फैशन के लिए करेंगे या जी हमारे कोचिंग को जरिए 120  
1:06:42
पर चार्ज करेंगे मैं वह सब नहीं कर रहा हूं मैं जो  कुछ हूं फिर आपको दे रहा हूं और नॉमिनल सच्चा ज्यादा  
1:06:47
हूं इसलिए ताकि आप सीरियसली जॉइंट करेंगे इसको मैं  अगर 16 को देंगे यहां कल जो नंबर से हटा दूंगा अगर  
1:06:53
आप सो लोग है तैयार हो जाते हैं लाइव का सेवन करने  के लिए मैं चाहता हूं कि लोग सीरीज है सीरियसली ठीक  
1:06:58
है और यह कंटेंट में ऐड कर रखी कुर्सियां क्रिएट  हो जाए और हमारे चैनल थोड़ा सा प्रमोट होकर बाकी  
1:07:04
जितने भी लोग हैं जो लिंक सीखना चाहते हैं वंचित रह  जाते हैं उनको पूरा यहां एक्सपोज़र मिले स्पेशली जो   में रेफ्रेंस दूसरे कंट्री से जैसे कि पाकिस्तान  नेपाल भूटान वहां अपॉर्चुनिटीज नहीं सीखने की बहुत  
1:07:15
सारे लोग हमारे साथ उनसे भूतों के सारे मेंबर शिप  तक नहीं जॉइंट कर पाए क्योंकि वह लालची नहीं है अ
1:07:22
हुआ है आज भी स्ट्रैटेजिस इन वेटिंग फॉर एल्बम एल्बम में  अभी समय लगेगा भाई क्योंकि अभी तो परमिशन मैनेजमेंट  
1:07:31
चल रहा है उसके बाद हम प्रोसेस मैनेजमेंट स्टार्ट  करेंगे और उसके बाद कहीं जाकर शहद स्टोरेज मैनेजमेंट   और एल्बम का नंबर आएगा तो लगभग यह मानकर चलिए 20  दिन लगा सकते हैं भी एलबम पर पहुंचने में हैं और  
1:07:42
यह मानकर चलिए कि आरसी आरस यूरिन सैंपल यह सारा  हम कवर करेंगे दोस्तों से संस के अंदर मतलब 186 तो  
1:07:50
जरूर लगेगा है क्योंकि ज्यादा लंबा भी टेंशन नहीं रख  सकते की लिमिट से ज्यादा 30 35 मिनट तक ही लर्निंग  
1:07:57
सच्चा होना चाहिए बाकी आपसे बातचीत और आपके डाउट  क्लियर करने में ज्यादा टाइम उस चीज में लग जाता है  
1:08:05
कि रोशन सिंह जी करें धन्यवाद जी गैरेज सही बोले  सर ए तो चलिए दोस्तों आप अगर आपके कोई और डोंट सी  
1:08:14
द 2 मिनट मैं आपके साथ हूं आप मुझसे पूछ सकते  हैं मेरा गला भी दर्ज कर क्या बोलते बोलते हैं
1:08:21
कि आज के इस अंक ऊपर बंद कर देंगे सही 10:40 पर  दो-तीन मिनट मैं आपके साथ हूं अभी आपको कुछ भी पूछना  
1:08:30
तो मुझसे पूछ लीजिए पिछले सेशन से रिलेटेड कोई भी  डाउट्स एंड नंबर से रिलेटेड कोई डाउट है और दोस्तों  
1:08:36
मैं बता दूं कि 67 लोग ऐसे हैं जिनकी मेंबरशिप यह  एक्सपायर हो चुकी है या होने वाली है वह चाहे तो  
1:08:41
रिन्यू कर सकते हैं मैंने ऑल इंडिया पुलिस प्रोवाइड  करती थी ग्रुप में और इनके साथ से कोई चीज होनी रही  
1:08:49
है आपको भी डाउट आ रहा है तो आप मॉर्निंग में मुझे  पिनअप कर लिया कीजिए 10m के बाद ग्रुप में मैं आपको  
1:08:54
रिमोटली एक्सेस लेकर हल्बी कर दूंगा मुझे कोई दिक्कत  नहीं है सच में आ है और आप लोगों का सपोर्ट करते  
1:09:01
रहेंगे तो हर चीज कवर करेंगे सारे के सारे 2जी कोयला  सरवन है जैसे छोड़ देंगे और उसके बाद मैन सिब्बल भी  
1:09:09
यहां पूरा कंपलीट करने वाले हैं बाकी आपकी मर्जी  है तो अगले दिन में एक बार फिर से आपसे रिक्वेस्ट  
1:09:15
करूंगा कि आपको आज के फैशन से कुछ भी सीखने में मदद  मिली है तो आप चाहे तो इस वीडियो को लाइक कर सकते   हैं अच्छा नहीं लगा तो रिप्लाई नहीं कर सकते हैं वह  आपकी मर्जी लेकिन थोड़ा सा मिला लीजिए और अगर हमसे  
1:09:25
जुड़ना चाहते हैं तो चैनल को सब्सक्राइब करना मत  बैटरी है सब्सक्राइब करके वे नोटिफिकेशन ऑन कर लीजिए   9 बजे हम यह ट्रेनिंग रोज लेकर आते हैं आपके लिए और  आने वाले सेक्शन और भी ज्यादा अट्रेक्टिव होने वाले  
1:09:36
हैं तो सब्सक्रिप्शन तो बनता है और मैं आपसे करा  करूंगा पहले वाला सब्सक्रिप्शन रेट था टेन परसेंट  
1:09:43
सो लोगों से दूसरे सब्सक्राइब प्रयास किया करते थे  बाद में पैदा हुआ जब मैंने ट्रेनिंग सेट किया जबकि  
1:09:48
हो गया है और अभी पच्चीस परसेंट पर है हैं तो पांच  परसेंट बढ़ा है वह पिछले 10 दिनों में और मेरी कोशिश  
1:09:55
है कि इसको मैं 50% थे अर्लीस्ट कर दूं ताकि हम 25  दिसंबर से 12th सब्सक्राइब का माइलस्टोन अपना कवर कर  
1:10:03
पाएं और उस दिन मैं आप सबको इनवाइट करूंगा आप चाहे  तो ऑनलाइन भी जुड़ पाएंगे live.me करेंगे तो आपकी  
1:10:12
मर्जी हैं अगर आप मेरी मदद करना चाहते हैं तो अच्छा  है मैं आपकी मदद करने की पूरी कोशिश कर रहा हूं यहां  
1:10:18
कि रोशन जी कह रहे हैं सराय सौगंध एल्बम टिटोरियल  दैट वास हम बहुत-बहुत धन्यवाद भाई साहब अजय भाऊ  
1:10:26
जगह हैं सर आप कौन सा टर्मिनल यूज करते हुए  डिफरेंट कलर में फोंट आते हैं यह सबसे बेस्ट   लगता है मुझे और दिखाने में भी आसानी रहती है  वीडियो में मोबाइल एक्टर में इसका नाम है फ्यूल  
1:10:34
कॉस्ट अवेलेबल है रितेश बत्रा जी करें धन्यवाद  धन्यवाद नितेश भाई आपको तो मैं पर्सनली जानता  
1:10:40
हूं अच्छा लगा आप हमारी लाइव ब्रॉडकास्ट जुड़े  तो चलिए दोस्तों आज का समय हो चुका है सेशन ओवर  
1:10:47
करप्शन को खत्म करते हैं आपसे मैरी वर्थ एक बार  यही दरख्वास्त रहेगी चैनल को अगर कर सकते हैं  
1:10:53
तो प्लीज सब्सक्राइब करके बैल नोटिफिकेशन जरूर  कर लीजिए का यू अब मैं मिलती हूं आपसे कल 9:00  
1:10:59
और कल के सचिव एवं कवर करेंगे एडवांस फाइल  परमिशंस तो कल का शो बजे लेकर आऊंगा जुड़ना  
1:11:08
मत भूलिएगा तब तक के लिए जय हिंद जय भारत  वंदेमातरम गुड नाइट टेक केयर बाय-बाय कि अ
