
Search in video
0:00
थम एंड आल्सो टर्न ऑन द पर नोटिफिकेशंस टू  रिसीव न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस  
0:07
है और मोर वीडियोस फ्रॉम दिस सब्सक्राइब  बटन एंड आल्सो टर्न ऑन द पर नोटिफिकेशंस  
0:12
टू रिसीव न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस
0:17
कि नमस्कार दोस्तों कैसे हैं आप सभी लोग मैं विकास  मेहरा फिर से एक बार हाजिर हूं लाइव आप सभी लोगों के  
0:24
साथ हमारी लाइफ इन प्लैनिंग का स्टेशन नंबर 727 लेकर  और आज के सेशन में हम बात करेंगे हाउ टू अल्लाहू  
0:33
और डिनॉय एक्सेस फ्रॉम सिलेक्टेड आईपी एड्रेस और  नेटवर्क्स इन एस एच मतलब आज के समय हम सीखेंगे कि  
0:42
कैसे हम ऐसे सच में किसी पर्टिकुलर नेटवर्क को या  फिर आईपी एड्रेस को अल्लाहू या डिवाइड कर सकें आज  
0:52
का टशन बहुत इंपोर्टेंट होने वाला है क्योंकि इसमें  आप सिर्फ अलाव और डिनाइ करना ही नहीं सीखेंगे किसी  
0:58
आईपी एड्रेस है नेटवर्क को ऐसे सच के अंदर बल्कि  आज मैं आपको टीसीपी रैपर्स का कांसेप्ट बताऊंगा  
1:05
जिसमें हम किसी पर्टिकुलर सर्विस को सिलेक्टेड  नेटवर्क से एक्सेस करने के लिए या डिनर करने के  
1:12
लिए यूज करते हैं है तो TCS पर साला कि हर जिले  में यूज नहीं होता है यारियां का कांसेप्ट लेकिन  
1:19
लिंक जैस्मिन अगर आप बनना चाहते हैं तो आपको सारी  चीजें मालूम होनी चाहिए और आपको पूरा-पूरा आईडिया  
1:24
होना चाहिए कि टीवी एड्स क्या है कैसे काम करता है  क्यों हम इसको यूज किया करते थे आरतियां तक टीजर  
1:31
पॉज प्लैनेट्स में सपोर्ट किया जाता था लेकिन आज के  डेट में इसको सपोर्ट नहीं किया जाता है और इस प्लेट  
1:36
में हम इस कौन सा को यूज नहीं करते हैं हैं तो आज  यह जो ऑप्शन है इसमें हम पहले सीखेंगे कि कैसे हम  
1:44
ऐसे से इसके अंदर किसी पर्टिकुलर आईपी एड्रेस या  नेटवर्क को हम आलू या डिनर कर सकें और मैं दोनों  
1:52
ही मैं थोड़ा आपको बताऊंगा तीसरी पिंपल्स का मेथड भी  और जो आईपीएल-1 में हम मेथड यूज करते हैं वह भी तो  
1:59
अब से ही 2 मिनट के बाद हम आज के प्रश्नों को शुरू  करेंगे तब तक मैं आपके कमेंट ले रहा हूं अमित कुमार  
2:05
जी गुड इवनिंग अकाश अग्रवाल जी गुड इवनिंग सावन  त्यागी इवनिंग शिवम सिंह नमस्ते दे चंद्र शर्मा  
2:12
जी गुड इवनिंग क्रिएट कान सिरसवारी श्रीकांत जी गुड  इवनिंग प्लांट नर्सेज इवनिंग है हैं तो दोस्तों यह  
2:21
जो स्टेशन है यह आपके लिए काफी इंपोर्टेंट होने वाला  है और मेरी आपसे यही रिक्वेस्ट है कि आप सेक्शन को  
2:26
पूरा देखिएगा और अगर कहीं आपको कोई डाउट होते हैं  तो आप यह लाइव चैट के माध्यम से कमेंट करके हमसे  
2:31
पूछ सकते हैं लेकिन जैसा कि आपको मालूम है कि यह  जो ट्रेनिंग है यह सब्सक्राइबर्स के लिए है तो आप  
2:37
यहां तभी कमेंट कर पाएंगे अगर आपने हमारे चैनल को  सबस्क्राइब करके रखा होगा तो तो अगर अभी तक आपने  
2:43
हमारे चैनल को सब्सक्राइब नहीं किया है तो इस चैनल  पर ना केवल आप सब्सक्राइब कर लें बल्कि वेरिफिकेशन   को भी ऑन कर लें ताकि आपको अपडेट्स रेगुलर टाइम पर  मिलते हैं तो चलिए हम सीधे चलते हैं मोबाइल क्षण  
2:55
की तरफ और सचिन को शुरू करते हैं बिना समय का हैड  है तो आपने देख पा रहे होंगे कि यह मेरी मशीन है  
3:02
जो आंचल से या फिर आप कह सकते हैं कि सेंट्रल सेवन  पर रन कर रही है मैं आपको दिखा देता हूं आज मैं दो  
3:09
मशीनें यूज कर रहा हूं एक सेंट्रो सेवन मशीन है  एक हैं यस एंड्रायड मशीन है कहने का मतलब यह है  
3:16
क्योंकि मैं आपको दोनों कौन सा बताने वाला हूं किसी  भी पर्टिकुलर आईपी एड्रेस है नेटवर्क वाला है डिनर  
3:21
करने के लिए सच के अंदर TCS का मेथड भी और एसएसडी  इंटरेस्ट क्वांटिटी का मैटर बीच तो TCS वाले मेथड  
3:29
के लिए मैं यह यौवन वाली मशीन यूज कर लूं या फिर  हम यहां चाहे टो सेंट परसेंट यूज कर सकते हैं और  
3:34
जो ए से 0.5 वाला मैथल है उसके लिए मैं है सेंट्रल  S8 यूज करूं आप चाहे तो अमेज्ड भी यूज कर सकते हैं  
3:42
दोनों एग्जैक्टली सिमिलर होते हैं सिर्फ सपोर्ट का  डिफरेंस होता है कमेटी सपोर्ट का आप चाहे तो कोई  
3:48
भी यूज कर सकते हैं आप चाहें तो सेंटर यूज करें  आप रेस्टोरेंट यूज करने कोई फर्क नहीं पड़ता आ आ  
3:54
हैं तो चलिए पहले हम दर्शन को स्टार्ट करेंगे तो हम  पहले से सीखेंगे की TRP रेस वाला मेथड कौन सा है और  
4:01
हम इसको कैसे यूज करते हैं तो अभी जो मैं पहले आपको  सिखाऊंगा मैं पहले आपको टीसीपी वेपंस वाले मेथड की  
4:08
हेल्प से सिखाऊंगा कि कैसे हम किसी पर्टिकुलर आईपी  एड्रेस या फिर नेटवर्क को कि आलू या ढूंढ कर सकते  
4:14
हैं सिकंदर ऐसे समझिए जैसे कि हमारे नेटवर्क ऐसे  ही 122 डॉट 18181 तो इस नेटवर्क प्रिंस की जितनी भी  
4:22
डिवाइस हैं और मैं चाहता हूं इन पूरी डिवाइस इस से  या पूरे नेटवर्क से कोई भी ऐसे सच न कर पाए मेरे सर  
4:29
के अंदर तो हम कैसे टिप्स हेयर टिप्स की हेल्प से उस  एक्सेस कोड ये करेंगे या फिर अगर मैं चाहता हूं कि  
4:37
इस नेटवर्क में से कोई पर्टिकुलर आईपी एड्रेस ऐसा हो  जिससे कि कोई भी यूजर मेरी मशीन में लॉगिन ना कर पाए  
4:43
तो उसको हम टिश्यू पेपर पर से कैसे मैनेज करेंगे या  फिर अगर आप चाहते हैं कि पूरे नेटवर्क को अगर आपने  
4:49
डिनर लिस्ट में डाला है और उसमें कोई एक पर्टिकुलर  आईपी एड्रेस है जिससे सिर्फ कोई यूजर लॉगइन कर पाए  
4:55
आपकी मशीन के अंदर तो वह कैसे करेंगे तो बहुत ही  इंपोर्टेंट स्टेशन रहेगा जो यह सबसे पहले मैं आपको  
5:03
अपनी इस मशीन का आईपी एड्रेस शो कर देता हूं तो आपने  देखेंगे कि मैं इस मशीन का एड्रेस है वंशी 20180
5:13
में 164 और मैं एक और मशीन है यूज कर रहा हूं यह  वाली मशीन है यह सेंट्रल S8 फ्रंट कर रही है अगर इस  
5:22
मशीन कम हैप्पी अप्रैल से आपको शो करूं तो इसका आइपी  एड्रेस है 192 डॉट 168 131 मतलबी दोनों सिम नेटवर्क  
5:31
पर हैं और तीसरी तो मेरी मशीन है वह मेरी वीडियोस  मशीन है उसका जो कमेंट है वह मैंने आपको लाभ है इसका  
5:38
आईपी एड्रेस भी मैं आपको यह जो कर देता हूं तो इसका  जो आईपी एड्रेस है 192 डॉट 168 08 तीनों की तीनों  
5:48
मशीनें जो है वह सिम नेटवर्क पैर हैं क्योंकि मैंने  ब्रिज नेटवर्क कनेक्शन अ चैप्टर का यूज किया हुआ है  
5:54
और इनको जो आईपी ऐड्रेस टो क्रिएट हुआ है वह मेरा  वोटर की हेल्प से हुआ है मैं तुम्हें आपको टीमों  
6:01
का IPS हम शो कर दिया है तो अब मैं आपको पहले दिखा  देता हूं कि क्या है मेरी जो विंडोज मशीन है उससे  
6:11
में लॉगिन कर पा रहा हूं अपनी इशारे से सहमत मशीन  में या नहीं तो नेटवर्क द्वारा इसका आईपी ऐड्रेस आफ  
6:18
है वो कर देता हूं इसका आईपी एड्रेस था 181 से ज़ोर  तो मैं हक मेरी विंड वाली मशीन में चला जाता हूं है  
6:28
और यहां से मैं अपनी लिंक वाली मशीन परिवारिक जीवन  पर रन कर लिए उसको एक्सेस करने की कोशिश करता हूं
6:38
एक से एक कि आपके इसमें ऐसे सच की सर्विस नहीं चलिए  कोई बात नहीं हम कमेंट फोंट से इसको एक्सेस कर लेते  
6:47
हैं तो मैं यहां कमेंट खोल लेता हूं चलिए कोई दिक्कत  नहीं है थोड़ा फोंट इसका में बड़ा कर लेता हूं और  
6:55
मैं अब स्क्रीन चेंज करूंगा मैथिली स्क्रीन चेंज  नहीं करना जा रहा था तो चलिए मैं यहां से आपको शो  
7:02
करता हूं ऐसेच रूट एट द रेट 190 2018 201 छह जैसे  मैंने इंटरप्रेस किया इसने मुझे फ्रॉम किया रूट के  
7:13
पासवर्ड के लिए और मैं यहां से लॉगिन कर चुका हूं  अपनी लिंक्ड मशीन के अंदर आप देख सकते हैं एक बार  
7:20
आपको हकीकत भी TCS रिलीज कमान चलाकर दिखा देता हूं  मेरी सैंडविच सेवन मशीन जो है इसमें मैंने एक्सेस  
7:27
कर लिया है इसको इसमें मैंने लॉगिन कर लिया है ऐसे  शत्रुओं और यह जो पॉइंट है यह मेरी विंडोज़ का फ्रंट  
7:32
है है तो मैं आपको अगर दिखाऊं कमेंट करके तो मैं  हां यह दो जगह से रूठ यूजर के अकाउंट से लोगिन कर  
7:39
चुका हूं इस मशीन के अंदर चलिए मैं यहां से वापस  आ जाता हूं तुम इंदौर मशीन पर अभी आप देख पा रहे  
7:44
हैं यहां से मैं सक्सेसफुली एक्सेस कर पाया अपनी  मशीन को ऐसे सच के थ्रू कि अब कि हम कैसे यह जो  
7:54
हमारा एक्सर्साइज को मैनेज कर सकते हैं कैसे हम आलू  या डिवाइड कर सकते हैं किसी पर्टिकुलर आईपी एड्रेस  
7:59
से होने वाले इस इसको या किसी पर्टिकुलर नेटवर्क  से होने वाले इस इसको तो इसके लिए जो टीसी पिंपल्स  
8:07
का मेथड है वह मम्मी यूज करेंगे तो टीसीपी पिंपल्स  जो है वह बेसिकली दो फाइल पर डिपेंड करता है अगर आप  
8:14
लिस्ट करें फेस को ईटीसी लीडर के अंदर इन फाइल्स के  नाम होते हैं होस्ट डू और होस्ट डाट देना है तो मैं  
8:22
अब दोनों के लिए स्ट्रिप लगा रहा हूं हॉस्टल डोंट  लिखने के बाद तो यह दोनों फाइलें नष्ट हो जाएंगे  
8:27
पोस्ट डॉट अलार्म फाइल के अंदर घर में एंट्री कर  देंगे किसी पर्टिकुलर आईपी एड्रेस या नेटवर्क की तो  
8:33
सर्विस के लिए वह एक्सेस आलआउट हो जाएगा वहीं अगर आप  इन्हें वाली फाइल में एंट्री कर देंगे किसी नेटवर्क  
8:40
के किसी एड्रेस की तो उस पर्टिकुलर नेटवर्क या आईपी  एड्रेस से आप किसी भी सर्विस का यूज करके अपनी मशीन  
8:46
प्रैक्टिस नहीं कर पाएंगे इसके लिए अपना एंट्री होगी  एस एस के लिए की होगी तो ऐसे सच यूज नहीं कर पाएंगे   आपके लिए क्योंकि FD अपने कैप्टिव नहीं कर पाएंगे  तो इन दोनों वायर्स का बहुत बड़ा रोल है और यहां एक  
8:57
चीज और होती है अगर आप दोनों वायर्स के अंदर एंट्री  कर देंगे हालांकि यह मतलब गलत क्वेश्चन है जैसा कि  
9:03
पिछली बार भी किसी ने पूछा था कि हम दोनों साइड  में एंट्री कर देंगे अलावा इलेक्शन मैंडेटरी कर   देंगे डिजेवाले में भी कर देंगे तो क्या होगा अगर  आप एडिट कौन सी वाली फाइल में एंट्री करते हैं तो  
9:13
हर दिन आने वाली परमिशन ही एलिमेंट होती है मतलब  ओवरराइड हो जाती है डिनर वाली परमिशन वह अलावा  
9:18
की परमिशन कहां हो ना किसी काम का नहीं रहता ढूंढ  वाली परमिशन ही ओवरराईट करती है यहां क्या है यहां  
9:26
फिर अगर आपने डिनाइड एंट्री हुई है और अलार्म में भी  एंट्री कर दी तो यह लव वाली एंट्रीज है वह बैलट मानी   जाती है तो अल्लाह के हिसाब से परमिशन सेट होती  है एक्सेस को मैनेज करने के लिए तो यह सी जो मैं  
9:37
आपको बताना चाहता अब मैं आगे चलता हूं मैं पहले मैं  क्या करूंगा मैं जो एडिडास वाली फाइल है पोस्ट डालें  
9:43
इसमें एंट्री करूंगा अपनी विंडोज के आईपी एड्रेस की  है और फिर मैं आपको दिखाऊंगा कि हम यहां से लॉग इन  
9:52
नहीं कर पाएंगे ऐसे संस्कृत रूप जो कि हम अभी कर  पा रहे थे तो चलिए इस फाइल को या एडिटर में ओपन  
9:58
कर लेते हैं तो यह फाइल इस तरह से हमें दिखती है अब  यह जो आप एंट्री करेंगे वह इस हिसाब से करेंगे कि अ  
10:06
है सर्विस का नाम मेंशन करेंगे तो मैं यहां पहले एस  एच डी लिखता हूं क्योंकि एडिमन सर्विस S8 की और फिर  
10:13
यहां हम लगाएंगे कॉलिंग एक स्पेस लेंगे और फिर जूस  आईपी एड्रेस है नेटवर्क पर हमें एक्सेस कोड ये करना  
10:22
है उसकी यहां हम एंट्री कर देंगे तो मैं लिखो 182  डॉट 168 08 क्योंकि यह वाला जो आईपी एड्रेस है यह  
10:31
विंडोज़ मशीन का आईपी एड्रेस है और मैं नहीं चाहता  कि मेरी विंडोज मशीन से कोई भी मेरी लेने इस मशीन को  
10:37
एक्सेस कर पाए ऐसे सके तो वहीं अगर आप किसी दूसरी  सर्विस के लिए काम करना चाहते हैं तो वह भी ऐड कर  
10:44
सकते हैं सपोच पीछे एप टीपी के थ्रू नहीं चाहते कि  कोई लॉगिन कर पाए एपीआर इससे आपके सर में तो आप यहां  
10:52
कि पार्टी के लिए भी एंट्री कर सकते हैं अब मैं टीवी  का भी क्यों बता रहा हूं क्योंकि टीसीपी रैपर इसमें  
10:59
हम किसी भी सर्विस के लिए यह काम कर सकते हैं तो  जान-बूझकर मैंने आपको FD का एग्जांपल दिया चलिए इसको  
11:05
मैं कमेंट कर देता हूं क्योंकि हम यहां सिर्फ ऐसे सच  की ही बात करेंगे और चेंजेस को सेव कर देंगे अब हमने  
11:12
फाइल में एंट्री कर दिए एक बार हम वेरीफाई करेंगे  कि होस्ट डोडामाफी जो है यह लीडरी के अंदर इसमें  
11:20
है एंट्री हमारी सक्सेसफुल हो चुकी है या नहीं  तो आप देखेंगे कि अंतरिक्ष में सक्सेसफुल हो   चुकी है अब हम कुछ नहीं करेंगे इसे सिंपली  सर्विस को रिस्टार्ट कर देंगे इस सर्विस की  
11:29
एंट्री हमने है क्योंकि जैसे कि हमने ऐसे सच के  लिए एंट्री की है तो हम यहां ऐसे सच पहली सर्विस   को स्टार्ट कर देंगे तो मैं कमेंट चलूंगा  सिस्टम सीरियल रीस्टार्ट एस एच डी और जैसी  
11:40
में इंटरप्रेस करूंगा तो यह चेंजेस हमने किए थे  फाइल के अंदर यह प्लेसमेंट हो जाएंगे और आप हम   ऐसे सच के थ्रू अपनी मशीन को इस पर्टिकुलर आईपी  एड्रेस वाली मशीन से एक्सेस नहीं कर पाएंगे तो  
11:52
मैं तुम्हें एंट्री कर दी सर्विस सेट कर दी अब हम एक  बार ट्राय करके देखते हैं कि क्या हम अपनी मशीन में  
11:59
अ सच यहां से कर पा रहे हैं या नहीं तो मैं आपको  सीधे लेकर चलता हूं हमारी विंडोज मशीन के कमांड  
12:07
प्रांप्ट में और यहां दोबारा सेम कमेंट चलाएंगे ऐसे  सच फ्रूट देगा और जो मेरी लिंक मशीन है उसका आईपी  
12:13
एड्रेस तो देखिए यहां से यह कनेक्ट नहीं कर पाएगा  हम यहां से लॉग इन नहीं कर पाएंगे लेकिन बोलेगा  
12:21
का कनेक्शन रिसेट और जो कि पहले हम यहां से अपनी  मशीन को एक्सेस कर पाते थे इसलिए मैंने पहले आपको  
12:27
लॉग इन करके यहां से दिखाया था अब चलिए मैं फिर  दोबारा से स्पून चेंज करता हूं वापस आ जाता हूं  
12:33
अब हम को चेक करके देखते हैं कि हमारी जो दूसरी मशीन  है क्या हम उस से लॉग इन कर पा रहे हैं या फिर नहीं  
12:41
तो यह जो मेरी मशीन है यह सेंड ए गोरी तो यहां से  हम एक बार लॉगिन करने की कोशिश करते हैं अपने इस  
12:48
मशीन के अंदर डेढ यहां से यह में प्रॉफिट कर रहा है  मैंने पासवर्ड दे दिया है और इस ने हमें अल्लाह भी  
12:54
कर दिया है अब आप अगर यहां कैट ईटीसी रेडहैट रिलीज  कमेंट करेंगे तो आपको दिखेगा कि सेंट्रल s60 मतलब इस  
13:02
मशीन से हम लॉग इन कर पाए लेकिन जिस मशीन की एंट्री  हमने होस्ट डोड वाली फाइल में की थी उससे हम अपनी  
13:09
मशीन को एक्सेस नहीं कर पाए इसका मतलब होस्ट देने  वाली फाइल वाले जो ऑप्शन था वह काम कर रहा है मतलब  
13:16
हम एक्सेस नहीं करने दिया ऐसे सच के थ्रू अपनी मशीन  को उस पर्टिकुलर आईपी एड्रेस से जिसकी हमें एंट्री  
13:22
की थी इस साल के अंदर है अब इसी तरीके से अगर आप  चाहे तो पूरे के पूरे नेटवर्क की एंट्री कर सकते हैं  
13:29
लेकिन उससे पहले मैं यहां से आपको दिखा देता हूं कि  क्या हम अपनी इस लोकल मशीन से खुद में ऐसे सच कर पा  
13:35
रहे हैं या नहीं तो एक बार हम यह सच रूटेड टो कस्टमर  चलाते हैं और आपको मालूम है यहां से मिक्स कर पाएंगे  
13:42
अपनी मशीन को क्योंकि यह से मशीन है इसका अपीयरेंस  वो नहीं है जो हमने वह मेंशन किया था इसी तरीके से  
13:48
अगर आपने डुप्लीकेट ऐप ओपन करने की कोशिश करेंगे तो  देखिए क्या होगा आपको यह लो नहीं करेगा क्योंकि यह  
13:55
जो मशीन है जिस पर यह टूल रन करना है यह विंडोज़  मशीन पर लैंड कर रहा है तो यहां से भी हम लोग इन  
14:00
नहीं कर पाएंगे चलिए होस्ट बनने वाली फाइल में  हम जो में एंट्री की थी वह एक आईपी एड्रेस के लिए  
14:07
एंट्री की थी मतलब उसी मशीन से जिसका आईपी एड्रेस  है उससे ही हम लॉग इन नहीं कर सकते हैं बाकी हम हर  
14:12
एक मशीन से बार लॉगिन कर जाएंगे 2019 लोग लगातार कम  मुझे मैसेजेस करें मुझे साइलेंट करना पड़ेगा चलिए
14:21
अब हम दोबारा कि बार खोलते हैं डीटीसी के अंदर यह  जो होस्ट डॉन है वाली फाइल है इसको या एडिटर में और  
14:31
यहां आप चाहे तो मल्टीपल आईपी एड्रेस की एंट्री कर  सकते हैं इस बीच देगा जिन मशीन से आप एक्सेस नहीं  
14:38
करना चाहते अपनी सर्वर को या अपनी मशीन को ऐसे ही  किसी सर्विस के थ्रू अगर आपको यहां यह एंट्री करनी  
14:46
हो पूरे के पूरे नेटवर्क की मतलब है या तो मल्टीपल  आइपी एड्रेस इसकी एंट्री कर सकते हैं लेकिन अगर आपको  
14:54
सिक्योरिटी नहीं है कि आपकी नेटवर्क में कौन-कौन सी  मशीन से आप चाहते हैं कि पूरे के पूरे नेटवर्क से ही  
15:00
कोई मेरी इस मशीन को एक्सेस ना कर पाए तो उसके लिए  फिर आप पूरे नेटवर्क की एंट्री हैं इस फाइल के अंदर  
15:07
कर सकते हैं तो तो उसके लिए आपको यह प्लेट मेंशन  करना होगा छीट तो मैं दिखा देता हूं आपको कि वह ली  
15:14
एंट्री यहां कैसे करेंगे है तो आप यह सिंपल जो आपका  यह आईपी एड्रेस से आपको सोल्व हो रहा है इसके बाद  
15:22
कि पूरे नेटवर्क के लिए लास्ट में आप लगा सकते हैं  जीरो पंजा 198 लिखा हुआ था और फिर सिलाई लगा कि आप  
15:29
यह प्लेट लिख सकते हैं सबनेट मस्क लिया नेट वर्थ  जैसे कि अगर मिनट 24 लिख देता हूं तो इसका मतलब  
15:34
है कि इस नेटवर्क का कोई भी सर्वज्ञ कोई भी मशीन  अब इसे हम लोग नहीं कर पाएंगे मतलब पूरे नेटवर्क  
15:43
के लिए ही एक्सेस डिनाइड हो जाएगा तो इसके बाद  हम चेंजेस को सेव कर देते हैं सर्विस को स्टार्ट  
15:49
करेंगे और हम चेक करके देखेंगे कि क्या हम यहां  से अपनी मशीन पर एक्सेस कर पा रहे हैं या नहीं तो  
15:55
मैं आपको लेकर चलता हूं कि हमारे कमांड प्रोंप्ट  के अंदर और यहां से मैं दोबारा ऐसे सच रूटेड और  
16:04
आईपी ऐड्रेस मेंशंड करके ट्राय करके देखता हूं तो  देखिए यहां यज्ञ इन कनेक्शन विद थे ग्वालियर हमें   देखने को मिल रहा है हम यहां से एक्सेस नहीं कर पा  रहे हैं अपनी मशीन को और इसी तरीके से कि अगर आप  
16:15
अपने इस सेंटेंस वाली मशीन से ट्राय करके देखेंगे  तो यहां से मैं आपको सेम हियर देखने को मिलेगी
16:24
यह देखिए मैंने जैसे यह सच रूटेड देगा और आईपी  एड्रेस मंचन किया अब हमें आलू नहीं करता है  
16:30
क्योंकि यह वाली मशीन भी नेटवर्क का हिस्सा है अब  हमने जो एंट्री की है वह पूरे नेटवर्क को लेकर है  
16:37
है लेकिन अगर आप यहां ए लोकल मशीन से  दोबारा से लॉग इन करना चाहेंगे तो यह आपको  
16:45
क्यों नहीं लागू करेगा क्योंकि यह दीवाली जो मशीन है  यह भी उसी का हिस्सा है तो हम यहां पर करते हैं रूट  
16:50
एंड थे लोकल होस्ट देखिए आईपी एड्रेस फ्रंट कर रहा  है नहीं इससे अलग करेगा क्योंकि हमने लोकल हमने आईपी  
16:58
एड्रेस नहीं लिखा सॉरी चलिए तो हम यहां यहां देख पा  रहे हैं कि जब हम नेटवर्क की एंट्री कर देते हैं तो  
17:05
हम किसी भी मशीन से जो नेटवर्क में है आईपी एड्रेस  है उसका कुछ भी हो लेकिन अगर वह नेटवर्क का हिस्सा  
17:11
है वहां से यह हमें याद नहीं कर रहा है अब कि आप  इसी एंट्री को दूसरे तरीके से भी कर सकते हैं वह  
17:19
भी जानना आपके लिए जरूरी है तो मैं एक बार दोबारा  से इस पोस्ट डालने वाली फाइल को भी आइटम ओपन कर   लेता हूं आप यहां नेट मास्क ना लिखकर आप चाहे तो  पूरे सब्जेक्टिवली मेंशन कर सकते हैं जैसे कि आप  
17:30
देख सकते हैं 255 डॉट सीओ डॉट 250 इस तरीके से भी आप  यह वाली एंट्री यह कर सकते हैं चेंजेस को सेव करके  
17:38
सर्विस को रिस्टार्ट कर देंगे और फिर आप ट्राई करके  देख सकते हैं तो मैं एक बार आपको दोबारा लेकर चलता  
17:43
हूं मेरी कमांड प्रांप्ट में विंडोस मशीन के और यहां  से मैं दोबारा से ऐसे सच करने की कोशिश करता हूं तो  
17:49
आप देखेंगे कि यह कनेक्शन रिसीप्ट वाउचर हम यज्ञ शो  करेगा हां तो हम यहां से लॉग इन नहीं कर पाएंगे मैं  
17:55
वापस आ जाता हूं और मैं यहां पर अब इसे डैड वाली  मशीन से एक बार दोबारा ट्राई करके देखता हूं लॉगिन  
18:01
करने के लिए तो यहां से भी हम यह आलू नहीं करेगा  कनेक्शन रिसेट केयर हमें दे देगा अ है तो यह जो  
18:06
OTP वेपंस वाला मेथड है यह कर्नल के अंदर मौजूद  होता है उसकी वजह से ही एक्सेस आलू याद ही नहीं  
18:13
करता है तो यह कर्नल पर डिपेंड करता है अब हम वापस  आ जाते हैं हमारे सेंट विसेंट वाली मशीन के अंदर  
18:22
अभी मैंने आपको सिखाया कि हम पूरे के पूरे नेटवर्क  के लिए कैसे एंट्री करेंगे मैंने आपको Play Store  
18:29
चार लेकर भी खाएं और पूरे सब्जेक्टिवली को मेंटेन  करके दिखा है यह कोड तरीका हो सकता है इसके लिए  
18:34
उसे आप अगर चाहे तो इस मेथड का भी यूज कर सकते हैं  पूरे नेटवर्क को एक्सेस डिनाइड करने के लिए आप यहां  
18:43
कि चाहे तो इस तरीके से इस ट्रिक भी मेंशन कर सकते  हैं लास्ट वाली डिजिट या सेकंड लास्ट वाली डिजिट   दोनों के अंदर या फिर तीनों के अंदर वह डिपेंड करता  है कि कितने रेंज तक के नेटवर्क को आपको आलू नहीं  
18:53
करना है तो हम लास्ट वाले लें यह स्ट्रिप लगा देते  हैं तो अब लास्ट में अगर कोई भी रैली होगी अगर आपका  
18:59
नेटवर्क है आपका जेपी परस है उसके अंदर आईपी एड्रेस  की व्यवस्था धैर्य 9280 से और इसके बाद चाहे कुछ भी  
19:07
हो तो इनमें से किसी भी मशीन से यह हमें एक से चालू  नहीं करेगा तो चलिए मैंने सर्विस पर रिसर्च कर दिया  
19:13
वापस आ जाता हूं यहां हमारी सेंट्रल जेल वाली मशीन  पर दोबारा प्ले करके देखता हूं तो यहां से हम लॉग इन  
19:19
नहीं कर पाएंगे फिर से अ हैं तो इस तरीके से आप किसी  भी मशीन से जो इस नेटवर्क का हिस्सा है आप लॉग इन  
19:25
नहीं कर पाएंगे अपनी मशीन में एस एस के थ्रू या किसी  भी उस सर्विस के थ्रू इसकी एंट्री अपने इस फाइल के  
19:31
अंदर कर दी होगी अब कि अगर आप किसी पर्टिकुलर आईपी  एड्रेस को अलाव करना चाहते हैं इस नेटवर्क में जैसा  
19:40
कि अभी आपने देखा कि हमने डिनर वाली जो एंट्री है  पूरे नेटवर्क के लिए यूज की है मतलब हम नहीं चाहते  
19:45
कि हमारे नेटवर्क में से कोई भी मशीन ऐसी हो जिससे  हम एक्सेस कर पाएं अपनी इस पर्टिकुलर मशीन को लेकिन  
19:52
अगर आप सेलेक्ट मशींस को एक्सेस देना चाहते हैं इस  नेटवर्क में होने के बावजूद भी तो वह भी आप कर सकते  
19:59
हैं अब उसके लिए आप पोस्ट डॉट अलाव वाली फाइल का यूज  करेंगे तो चलिए हॉस्टल वाली फाइल हम यहां या रिटर्न  
20:07
में ओपन कर लेते हैं और हम यहां पर पहले लेंगे  एसएसडी कोलर लगाएंगे पेज देंगे और उसके बाद आईपी  
20:15
ऐड्रेस मेंशंड करेंगे उस मशीन का जिसको हम एक्सेस  देना है तो पहले मैं यहां अपनी विंडोज़ मशीन का आईपी  
20:22
एड्रेस मेंशन कर देता हूं और चेंजेस को सेव कर देता  हूं अभी आपने देखा कि जो हमारी होस्ट ढूंढ वाली फाइल  
20:29
है उसके अंदर जो एंट्री है वह पूरे के पूरे नेटवर्क  के लिए एंट्री है मतलब पूरे नेटवर्क को अल नहीं करना  
20:36
है तो मैं आपको दिखा देता हूं यह पूरे नेटवर्क की  एंट्री यहां पहले से मौजूद है और हॉस्पिटल वाली जो  
20:42
फाइल है इसमें हमें हमने अभी एंट्री की है अपनी  विंडोज़ मशीन को एक्सेस देने के लिए तो हालांकि  
20:49
हमारी विंडोज मशीन भी उसी नेटवर्क का हिस्सा है  लेकिन अभी क्या होगा कि यह हमारी विंडोज मशीन को  
20:54
एक्सेस देगा यह ओवरराइड कर देगा का या डिनर वाली  फाइल के अंदर जो परमिशन है तो मैं यहां यह सिस्टम  
21:02
सीरियल रिस्ट एसएसडी करके पहले है जो चेंजेस हमने कि  तुम कंप्लीट कर देता हूं और अब मैं आपको सीधे लेकर  
21:10
चलता हूं हमारी विंडोज मिशन के कमेंट फ्रॉम पर और  यहां से मैं दोबारा से सच करने की कोशिश करता हूं  
21:17
तो आपने देखा कि पासवर्ड के लिए मैं प्रॉफिट कर रहा  है और अब हम यहां से लॉगिन कर गए अपनी मशीन के अंदर
21:24
आज मैं आपको एक बार दिखा देता हूं कैट  इसी तरह है विलियम्स थे सेंट्रल 7.9  
21:33
है तो हम यहां से लॉगिन कर लिया और आप यहां  देख भी सकते हैं कि मैं हमने लॉगिन कर रखा है
21:40
है तो ऐसा क्यों हुआ ऐसा इसलिए हुआ भले ही  जो हमारा नेटवर्क है और डिवाइड लिस्ट में था  
21:46
लेकिन क्योंकि हमने अलाव वाली फाइल के अंदर इस आईपी  एड्रेस की एंट्री कर दी धी तो इसलिए इससे रिलेटिड  
21:52
आईपी एड्रेस हम लॉग इन कर सके अब हम एक बार दोबारा  यह जो हमारी सेंट्रल स्टेट वाली मशीन है इससे एक  
21:58
बार ट्राय करके देखते हैं कि क्या हम यहां से ऐसे  सच कर पा रहे हैं या फिर नहीं अपनी सेंट्रल सेवन  
22:05
वाली मशीन पर क्योंकि इस वाली मशीन की अंतिम नहीं  है वहां यह लव वाली फाइल में तो यहां से हमें आलू  
22:11
नहीं कर रहे हैं अब मैं दोबारा से देता चला जाता  हूं हमारी सेंट्रल सेवन वाली मशीन में मशीन पर और  
22:17
यहां मैं अब पोस्ट डाला वाली फाइल के अंदर कि हमारी  जो सेंट्रल S8 वाली मशीन है इसकी भी एंट्री कर देता  
22:26
हूं तो एक बार मैं इसका आप इससे पहले चेक करूंगा  कि IPS है है तो इसका आईपी एड्रेस है 19168 131 यह  
22:36
लास्ट में 131 मुझे लिखना होगा और चेंजेस को सेव  करना होगा उसके बाद सिस्टम सीरियल रीस्टार्टड थे  
22:44
ए एस एच डी सर्विस को रिस्टार्ट कर दिया अब हम  दोबारा है से फ्राई करते हैं सेंट्रल जेल वाली  
22:51
मशीन से कि क्या हम यहां लॉगिन कर पा रहे हैं  या नहीं तो इस बार इसको अलार्म करना चाहिए हमें  
22:58
एक्सेस तो देखिए जैसे मैंने सच करने की कोशिश की  इसने पासवर्ड के लिए फ्रॉम किया और अब हम यहां से  
23:04
लॉग इन साफ कर गए अपनी सेंट्रो सेवन वाली मशीन में आ  हैं तो इस तरीके से हम कि टीसीपी रैपर्स की हेल्प से  
23:14
कि किसी भी पर्टिकुलर सर्विस के लिए सिलेक्टेड  आईपी एड्रेस या नेटवर्क से एक्सेस को आलू या  
23:21
डिवाइड कर सकते हैं तो थोड़ा सा लंबा है समझाने  में भी बोलने में भी लेकिन इतना मुश्किल नहीं है  
23:26
आपको यह आप समझ में आएगा और अगर आपने एक आईपी एड्रेस  कि दोनों जगह तय कर दी तो फिर अ लव वाली एंट्री जो  
23:34
है आपकी वह इंप्लिमेंट होगी मैं वह भी एक बार आपको  करके दिखाना चाहूंगा तो दोबारा में है पर चला जाता   हूं मोस्ट डॉट एन आई वाली फाइल में या Twitter का  यूज करते हुए और यहां मैं एंट्री कर देता हूं 131  
23:48
वाले आईपी एड्रेस कि अब यह से एंट्री है दोनों  है इसके अंदर है और मैं आपको दिखाना चाहूंगी आ   को हॉस्पिटल देने वाली फाइल में भी 131 की एंट्री  है और हॉस्टल लौट आई लव वाली जो फाइल है इसमें भी  
23:59
131 वाली ड्रेस की एंट्री है और हम यहां से सर्विस  को कर देंगे रीस्टार्ट तो सिस्टम सीरियल रजिस्टर्ड  
24:06
एस एच डी और अब हम दोबारा से यहां जो हमारी यह वाली  मशीन है सेंट्रल स्टेट वाली अब इसे दोबारा एक बार हम  
24:16
लॉग इन करने की कोशिश करेंगे तो देखिए पासवर्ड फ्रंट  कर रहा है तो इसका मतलब हमारी ढूंढ वाली एंट्री फी   उसको अलार्म वाली एंट्री ने ओवरराइट कर दिया मतलब यह  अलार्म वाली जो एंट्री है वह ही यहां काम कर रही है  
24:28
डिजेवाले का कोई मतलब नहीं रहा तो TCS के अंदर अलग  वाली एंट्री यह काम करेगी वहीं अगर आप SSC इंटरेस्ट  
24:35
क्वांटिटी अंदर दोनों एंट्रीज कर देंगे अ लॉयर्स एंड  यूजर्स भी तुम्हें ढूंढ वाली एंट्री फिर आपके काम  
24:40
करेगी तो यह आपको ध्यान रखने वाली चीज़ है हालांकि  यह सिलाई को संतान हम दोनों एंट्री नहीं करते हैं कि   एक आईपीएल रच्यौ ग्रुप के लिए लेकिन ऐसा एक सहरियों  बन सकता है इसलिए मुझे लगा कि आपको बता देना चाहिए  
24:54
तो चलिए तो इतना आपको समझ में आया होगा तीसरी पर  मैंने कवर कर दिया हालांकि यह हमारी टीम का हिस्सा  
25:00
नहीं था लेकिन आपको पता होना चाहिए अब बात करते  हैं कि कैसे हमारे चैनल 8 या सेंट्रो S8 के अंदर  
25:08
कि एक्सेस को मैनेज करते हैं ऐसे सच में आलू या  डिनर करते हैं सिलेक्टेड आईपी एड्रेस नेटवर्क्स   इसको और टीसीपी रेफर सारे सिर्फ एक में काम  नहीं करता है क्योंकि यह कर्नल मॉड्यूल पर  
25:18
डिपेंड होता है और आप चल पेट के अंदर वह  मॉड्यूल नहीं होता है कर्नल के अंदर जिससे   कि हम पिसी पिंपल्स को यूज कर सकें अगर आप  यहां ए ए सेंट्रल पीठ में या विजुअल एक में  
25:31
कि अगर जाएंगे आप बीटीसी डाइरैक्टली के अंदर और आपने  लिस्ट करने की कोशिश करेंगे वाली फाइल्स को पोस्ट  
25:38
डॉट अलावा मोस्ट मॉडर्न आए तो आपको यह वाली फाइल है  दिखेगी नहीं और उसका रिजल्ट यह क्योंकि यह मेथड या  
25:44
काम ही नहीं करता है तो इंच के होने का कोई मतलब  ही नहीं है हैं तो चलिए इसमें हम कौन सा नेट यूज़  
25:50
करेंगे इसमें हम एस एच डी एंड सपोर्ट कॉन्फ़िग  फाइल का मेथड यूज करेंगे तो पहले हम चलते हैं  
25:59
मैं अपनी सेंट्रल जेल वाली मशीन में और फिर हम चलते  हैं सीधे-सीधे लिए सिकंदर ऐसे सच वाली डायरेक्टरी  
26:06
में और इस बार मैं उसको कंट्रोल कर देता हूं  तो यह सारी पावडर का यूज हैं हां और इसमें हम   एसएसडी एड्रेस पर कोंट्रा वाउचर का यूज करेंगे  इसका यूज हमने पिछले सेशन में भी किया था है तो  
26:17
पहले मैं आपको दिखाऊंगा कि कैसे हम किसी पर्टिकुलर  आईपी एड्रेस से एक्सेस को अल्लाह या डिनर करेंगे
26:27
है तो हम पहले एक्सेस डिनाइड वाला ऑप्शन है  यूज करेंगे तो हम ऐसे से 0.5 को बिहार इंटर  
26:35
में ओपन कर लेते हैं और फटाफट हम लास्ट में  चले जाएंगे इस फाइल के सबसे नीचे और यहां हम  
26:42
में एक नई लाइन ऐड करेंगे और इसमें जो हम ऑप्शन  यूज करेंगे वह सेम ऑप्शन हम यूज करेंगे जो हमने  
26:49
यूजर्स के लिए यूज किया था तो आप यहां फिर दिन आए  यूजर्स या अल्लाह व्यूअर्स वाला ऑप्शन है यूज करेंगे  
26:56
क्योंकि हम यहां एक्सेस कोड ये करने जा रहे हैं  पहले तो हमें डाटा यूज वाला ऑप्शन यूज करेंगे झाल
27:09
है तो कि आप अ जिन व्यूअर्स लिखें आपको याद रखना  है कि डिनॉय 2 डी कैपिटल रहेगा यूज़र्स में यू  
27:18
कैपिटल रहेगा उसके बाद आप यहां स्पेस देंगे और अब  आप यहां एंट्री करेंगे उन उन आईपी एड्रेस की जिनसे  
27:27
आप एक्सेस कोड ये करना चाहते हैं लेकिन एंट्री  कैसे करेंगे जब हम यहां लिखने हैं डिजायर्स टो  
27:33
मेक है यूजर्स की एंट्री करनी चाहिए आप बोलेंगे हम  आईपी एड्रेस की एंट्री नहीं कर सकते हैं को गलत बता   रहे हैं ऐसा नहीं है आप सपोच कि आप चाहते हैं कि  रूठ यूजर के अकाउंट से कोई भी लॉगिन ना कर पाए इस  
27:46
पर्टिकुलर आईपी एड्रेस है इस तरीके से उपयंत्री  करते हैं वहीं अगर आप फिर दूसरी एंट्री चाहेंगे  
27:53
विकास मेहरा यूजर एंटर ना कर पाए एक्सेस ना कर पाए  इस आईपीएल रिश्ते तो आपको हम बहुत सारी एंट्रीज करनी  
27:59
पड़ जाएंगे हर एक यूजर के लिए तो आप क्योंकि सभी  यूजर्स के लिए करना चाहते हैं इंडिपेंडेंट आफ यूज  
28:05
है हमें आईपी एड्रेस से मतलब है तो सारी यूजर्स  के लिए हम यहां यूजर नेम की जगह लगा देते हैं  
28:10
है और उसके बाद दिखते हैं एट द रेट और फिर वह आईपी  एड्रेस जिससे हम चाहते हैं कि कोई भी एक्सेस ना  
28:18
कर पाएं हमारे मशीन को तो मैंने लिख दिया है  ऐड रेट और वह अपीयरेंस जो मेरी वीडियोस मशीन  
28:25
का है और फिर चेंजेस को सेव कर दिया अब मैं कमेंट  चलाता हूं सिस्टम सीरियल रीस्टार्ट एस एच डी ब्लू  
28:33
इससे क्या होगा कि है सच की सर्विस टाइट हो जाएगी  और यह जो चेंजेस करने के लिए थे इंप्लिमेंट लेंगे   और अब हम अपनी विंडोज में जिन पर जाकर चेक करेंगे  कि क्या हम अपनी इससे टू S8 मशीन कोड एक्सेस कर पा  
28:46
रहे हैं या नहीं तो चलिए मैं आपको सीधे लेकर चलता  हूं यहां से हमारी कि विंडोज़ के कमेंट फ्रॉम पर  
28:56
है और यहां से अब हम कमांड चलेंगे एस एच फ्रूट एंड  रेट 1280 138 क्योंकि मेरी सेंट्रल स्टेट मशीन का  
29:07
आईपी एड्रेस है 131 लास्ट में तो यह हमें अल्लाह कर  रहा है अभी देखते हैं जैसे मैंने पासवर्ड डाला तो यह  
29:14
हमें या बोलेगा परमिशन डिवाइड क्योंकि डिफरेंट मेथड  यह टीसीपी रपट वाला मेथड वह तो कनेक्शन रिसेट वाला  
29:21
है देता है यह हमें एयर देगा परमीशन डिनाइड आप यह  कितनी ही बार सही पासवर्ड डालने के बावजूद भी अगर  
29:27
इंटरप्रेस करते रहेंगे करते रहेंगे तो यह आपको हर  बाहर देता रहेगा परमीशन डिनाइड परमीशन डिनाइड कि  
29:33
आपको आलू नहीं करेगा कि आप यहां से लॉगिन कर पाएं  वहीं अगर आप किसी दूसरी मशीन से लॉग इन करने की  
29:39
कोशिश करेंगे तो यह आपको आलू करेगा तो यह मैं आपको  सेंटर सेवन वाली मशीन पर लेकर चलता हूं एक बार मैं  
29:44
दिखा देता हूं यह हमारी सेंट्रल सेवन वाली मशीन  है और हम यहां से ऐसे सच करने की कोशिश करते हैं  
29:51
कि हमारी सेंट्रल स्टेट वाली मशीन को तो 12168 90  Star Plus है लेकिन फ्रॉम कर रहा है पासवर्ड मैंने  
30:01
दिया इंटरप्रेस की और उसने में आह कर दिया और अगर  मैं यहां दैट इज हिस्ट्री यह ट्रिक्स कमान चलाता  
30:06
हूं तो आपको दिखेगा कि सेंट्रल से पर हम आगे हैं  ऐसे सच करके तो क्योंकि इसकी एंट्री वहां नहीं थी  
30:13
जिन व्यूअर्स वाले ऑप्शन में ऐसे सारी इडली सैंडविच  कुंठित फाइल के अंदर तो यहां से इस मशीन से इसने  
30:19
हमें अश्लोक किया जबकि विंडोज वाली आईपी एड्रेस की  एंट्री मां थी तो उस मशीन से इसने हमें आलू नहीं  
30:25
किया था कि आप इसी तरीके से आप चाहे तो कि पूरे  के पूरे नेटवर्क के लिए भी अंकुरित कर सकते हैं  
30:32
तो वापस लेकर चलता हूं आपको हमारी सेंट्रल सेट वाली  मशीन में और फाइल को ओपन कर लेते हैं अब अगर आपको  
30:38
पूरे के पूरे नेटवर्क के लिए ही एंट्री करनी हो तो  वह आप यहां बिल्कुल उसी तरीके से कर सकते हैं जैसे  
30:43
अपने टीपीआरएफ उसमें किया था आप यहां चाहे तो आप  सब ने ट्रांसमिशन कर सकते हैं उसके लिए अपने एंड  
30:50
192 दर्स ओं 6800 फिर आप यहां इस तरीके से 255 इस  तरीके से जो भी आपको स्वप्न दोष के वहां मेंशन कर  
30:58
सकते हैं या फिर आप चाहे तो इस तरीके से प्ले स्टोर  चार यह जो भी है वह अपने लिख सकते हैं या फिर आप  
31:05
यहां यस ट्रिक भी लगा सकते हैं तो मैंने एडिट लगा  रहा हूं लास्ट वाले डिजिट के लिए मतलब लास्ट वाले  
31:10
डिजिट आईपी एड्रेस कि कुछ भी हो उस किसी भी मशीन  से हम लोग इन ना कर पाएं और मैं फिर यहां चेंजेस  
31:16
को सेव कर देता हूं सर्विस को रिस्टार्ट कर देता हूं  अब हमने पूरे नेटवर्क के लिए की एंट्री कर दिए और अब  
31:22
हम दोबारा से टाइप करते हैं अपनी सेंट्रल स्टेट  मशीन से कि क्या हम यहां से लॉगिन कर पा रहे हैं   या नहीं सेंटर्स वाली मशीन से चल यह ऐसे सच करने  की कोशिश करते हैं पासवर्ड के लिफ्ट कर रहे हैं  
31:33
और मैंने दिया बोलेगा परमीशन डिनाइड लेकर बोलेगा  परमिशन देना है इसी तरीके से यह में हर देता रहेगा  
31:39
और हमें आलू नहीं करेगा उसका रिवीजन है क्योंकि हमने  पूरे नेटवर्क की एंट्री अश्लील बुक कर दिया इस फाइल  
31:45
के अंदर तो यह में किसी भी मशीन से अपने करेगा मैं  पर Windows वाली मशीन से भी ट्राय करके देखता हूं
31:55
और पासवर्ड रिफ्ट कर रहे हैं बल्कि परमिशन चिन्हित  देखना है है तो ऐसा इसलिए हो रहा है क्योंकि  
32:05
की मां पूरे के पूरे नेटवर्क के लिए हमें एंट्री  की हुई है अब मैं वापस लेकर आऊंगा आपको मोबाइल सिम  
32:11
के अंदर हमारी सेंट्रल S8 वाली मशीन में और दोबारा  में ओपन करूंगा एड्रेस कांटेक्ट आपको दिया रिटर्न  
32:17
में और अब मैं क्या करता हूं क्योंकि मैं पूरे पूरे  नेटवर्क को तोड़ने पर ही रखा है मैं एक ऑप्शन लगाता  
32:24
हूं अल्लाह मुक्त यूज़र्स है और अलावा यूजर्स में  मैं लिखता हूं यह ट्रिक आधे रेट और मैं फिर अपने  
32:32
विनोद सिंह का अपमान करता हूं और मैं आपको दिखाना  चाहूंगी कि क्या होता है कि जब हम एक सेट सिलेक्टेड  
32:39
आईपी एड्रेस को फॉलो करते हैं बाकी पूरे नेटवर्क हम  देना इसमें डाल कर रखे हैं तो मैंने अपनी विंडोज़   में सिम का एड्रेस मेंशन कर दिया है ऐसे इसकी सर्विस  को रिस्टार्ट कर दिया है ताकि चेंजेस इंप्लीमेंट हो  
32:50
सके हैं और अब मैं आपको यहां दिखा देता हूं कि अगर  हम अपनी सेंटर सेवन वाली मशीन से लॉग इन करने की  
32:58
कोशिश करते हैं तो क्या होता है पासवर्ड के लिफ्ट  कर रहे हैं बोलेगा परमीशन डिनाइड क्योंकि इसकी  
33:03
एंट्री वह है ही नहीं अब मैं आपको लेकर चलूंगा  कि विंडोज़ के कमेंट पर और यहां से मैं दोबारा  
33:11
से कोशिश करके देखता हूं कि हम यहां से इसे सच कर  पा रहे हैं सेंटर सेट के अंदर या नहीं और यहां भी  
33:17
आपको देखने को मिलेगा कि हमें रहेगा परमिशन डिवाइड  है और ऐसा इसलिए क्योंकि मैंने आपको पहले ही बताया  
33:23
था कि जब 30 ईयर्स का यूज करते हैं और अगर दोनों की  एंट्रीज हैं दोनों आईपी एड्रेस की एंट्री है एक के  
33:28
अलावा फिल्में कीं जिन्हें वाली फाइल में तो अलार्म  वाली एंट्री फिर आपकी काम करेगी लेकिन यह TCS वाला  
33:36
method नहीं है यह सेडिमेंट्स को कॉर्न फ्लॉर मेथड  है और इसमें अगर आप दोनों की एंट्री करते हैं तो  
33:41
यहां पर डिनर वाली एंट्री आपकी एलिमेंट होती है तो  ढूंढ वाली एंड रिहा काम करती है तो कल अमित पांडे  
33:47
और एक और किसी बंदे ने पूछा था कि क्या होगा गरम यह  एंट्री दोनों के लिए कर देंगे तो उसमें सिर्फ डिनर   वाली एंट्रीज इंप्लिमेंट होगी तो हालांकि ऐसा हम  नहीं करते कभी लेकिन आपको पता होना चाहिए आपको नॉलेज  
33:58
होना चाहिए मुझे आगे आपको बताना चाहिए हैं तो चलिए  मैं वापस ले आता हूं आपको मोबाइल स्टैंड के अंदर
34:06
है और यहां से हम में देख चुके हैं कि हम कैसे  एक्सेस को मैनेज कर सकते हैं ऐसे सच वापिस इसको  
34:14
सिलेक्टेड आईपी एड्रेस और नेटवर्क उसके लिए  आवेदक आपको यह पूरा का पूरा कौन सा एप्स समझ  
34:21
में आया होगा आपको वीडियो से बहुत कुछ सीखने  को मिला होगा अगर आपको वीडियो अच्छा लगा या तो   आप चाहे तो इस वीडियो को लाइक कर सकते हैं चैनल  पर नए हैं तो सब्सक्राइब करके वेरिफिकेशन ऑन कर  
34:30
सकते हैं यह ट्रेनिंग 9 से 10 के बीच में हम लेकर  आते हैं आपके लिए मंडे वेनसडे फ्राईडे और संडे को  
34:35
भी हालांकि पिछले सेशन में जो हमने संडे को गलत  किया था उसमें बहुत ही कम लोगों ने लाइफ को जॉइन  
34:43
किया था और अगर किसी तरीके से आप सपोर्ट नहीं  करेंगे तो फिर मुझे भी प्रॉब्लम होगी लगातार  
34:48
चार सेशंस एक बीच में डिलीवर करने में हालांकि आज  assistant है वह कंपरेटिवली बैटर है उतनी नहीं है  
34:54
जितनी मुझे चाहिए मुझे 70 से 75 लोग मिनिमम है  चाहिए क्योंकि मैं फ्री ऑफ कॉस्ट लाइव मैं आपके  
34:59
लिए डिलीवर कर रहा हूं और अगर आपको पुराने वीडियोस  करना है तो कभी कोई बहुत बड़ा चार्ज हम आपसे नहीं  
35:04
लेते हैं सिर्फ ₹50 पर मंत्र का जाप से लिया जाता  है और आपको सपोर्ट और सिटी मैटेरियल्स चित्तौड़गढ़  
35:09
किया जाता है अगर आपको पुराने वीडियोस करना है  तो आपको हमारे चैनल की बेसिक लेवल की मेंबरशिप  
35:15
को ज्वाइन करना है उसको ज्वाइन करने का तरीका  बहुत आसान है आप चाहे तो जब बटन पर क्लिक करके   इसको जॉइंट कर सकते हैं यह फ्रेंड वायरल पर  क्लिक करेंगे तो भी आप इसको जॉइंट कर लेंगे  
35:23
अब मैं आ जाता हूं मैंने स्क्रीन पर और आपके  कमैंट्स लेने की कोशिश करता हूं अजय को हुआ है
35:34
कि रोहित सिंह जी हाय तापस समय जगरनाथ कर्मवीर सिंह  डागर जी गुड इवनिंग सुंदर राजन जी गुड इवनिंग सुंदर  
35:41
राजन जी आप के दिन बाद आखिर देखें मुझे अच्छा  लगता है तो आप जॉइंट करते हैं नाजिम आर रहमान  
35:47
किचन गुड इवनिंग मैं ठीक हूं बिल्कुल आप बताइए आप  कैसे हैं विजय दास जी गुड इवनिंग हरीश मधुबनी जी  
35:54
नमस्ते सूर्य नारायण जी गुड इवनिंग कलेक्टिव लिंक्स  थैंक यू सो मच फॉर इस हेयर लवली हाउ संजय त्रिपाठी  
36:02
जी गुड इवनिंग चंद्र शर्मा जी करें मेरे ऑफिस में  आईपी एड्रेस से अलाव करते हैं ग्रेट अश्वनी शर्मा  
36:07
जी हाय प्रशांत जी करें गुड इवनिंग गुड इवनिंग भाई  सुरेश पटेल जी गुड इवनिंग टैप करें हाय फ्रेंड्स  
36:17
मैंने टाइम स्टेट मेंबर से बट आई कांट पर विपदा  डोंट है मास्टर एंड विजा कार्ड कैन प्रोवाइड ईधर  
36:24
मैं थर्ड देखिए अगर आप नंबर से ज्वाइन करना चाहते  हैं वह रिकॉर्ड काम नहीं कर रहे हैं तरीका बहुत  
36:29
आसान है आप किसी भी उपयुक्त रूखी मेंबरशिप जॉइंट  कर सकते हैं आप यूपीआई एप से 159 वापिस ट्रांसफर  
36:37
कर लीजिए अपने Google Play Store में यस गूगल पे  नहीं बोल रहा हूं Google Play Store में जहां से  
36:42
एप्लीकेशन डाउनलोड करते हैं अपने Android मोबाइल  में और उसके बाद जब पेमेंट करेंगे मेंबरशिप चैलेंज  
36:48
बटन पर क्लिक करेंगे और वहां से रीडायरेक्ट होंगे  पेमेंट ऑप्शंस की तरफ वह आपको फिर Google Play  
36:53
बैलेंस का ऑप्शन आपको देखने को मिलेगा और वहां से  जब आप उस ऑप्शन का टाइम को यूज करेंगे तो आपका जो  
36:59
अमाउंट है 150 ₹10 का वास ए डिवाउट हो जाएगा आपके  Google Play Store से फिर आप मेंबरशिप जॉइंट कर   लेंगे तो यह तरीका बहुत अच्छा तरीका है अगर आप  एक बार मेंबरशिप को ट्राय करना चाहते हैं तो आप  
37:08
इसका यूज कर सकते हैं राशिद सलीम गुड इवनिंग अमित  पांडे करें भाइयों लाइक करते चलो बिल्कुल आप चाहे  
37:16
तो वीडियो को लाइक कर सकते हैं चैनल पर नए हैं या  फिर पुराने भी है अभी तक सबस्क्राइब नहीं किया है   तो कृपया लाइक के बटन पर टर्न ऑन कर सकते हैं ताकि  आपको अपडेट्स रेगुलर टाइम पर मिलते रहें हैं और अभी  
37:29
और मदन गोपाल जी ने हमारे बेसिक लेवल की मेंबरशिप  पूजन किया है उनका बहुत-बहुत धन्यवाद आप हमें कमेंट  
37:35
कर सकते हैं मैं आपको व्हाट्सएप ग्रुप में भी ऐड  कर देंगे नंबर वाले हैं यह आपको स्टडी मटीरियल भी   मिल जाएगा हम मोहम्मद सलीम जगह मौसम नौजवान स्टेशन  थैंक यू सो मच 9th मई करें सब पर्टिकुलर आप इसको  
37:49
कैसे अलाव करेंगे डिनॉय नेटवर्क से मैंने करके  दिखा दी आपको अब आई हॉप आपको समझ में आया होगा
37:54
हाउ टू अलावे से सच फ्रॉम VPN मैं विपिन
38:03
आज का आई पी एड्रेस आप मेंटेन करने वाले जो आपकी  फाइल है उसमें या फिर आप आलू यूजर्स के अंदर उसकी  
38:09
एंट्री कर सकते हैं आर्थिक शहजाद करेंगे वाइडएस्ट  लेंथ इनक्रीज होगी मेरी भी यही सोच है कि ऑफ द  
38:18
बेस्ट लोग ज्वाइन करें और मैंने इसीलिए इस ट्रेन को  ड्यूटी नहीं किया है ना ही मैं करूंगा यह मेरा आपसे  
38:24
वादा है मैं इस ट्रेंड को बिल्कुल भी डिस्कंटीन्यू  नहीं करूंगा मैं बहुत ही पॉजिटिव आदमी हूं मैं इसको  
38:30
लेकर चलूंगा ऐसा हो जरूर हो सकता है कि यह फैशन वीक  में दो ही कंडक्ट करें या एक ही सेक्शन कंडक्ट करें  
38:36
लेकिन जैसा मैंने आपसे प्रॉमिस किया है ट्रेनिंग  चलती रहेगी जब तक मैं यहां हूं किसी भी हालत में  
38:41
ट्रेनिंग बंद होगी और हां किसी भी हालत में हम  मेंबरशिप के रिचार्ज इनक्रीज नहीं करेंगे जब तक   यह ट्रेनिंग ओंगोइंग है जब तक यह पूरी ट्रेनिंग में  खत्म नहीं कर देता तब तक मैं ₹1 भी मेंबरशिप चार्ज  
38:52
नहीं बढ़ाऊंगा 159 रखा है 139 ही रखूंगा और हां एक  बार यह ट्रेनिंग कंप्लीट हो गई फिर मैं सीरियस को  
38:58
हमारे स्टैंडर्ड लेवल वाली मेंबरशिप पर लेकर जाऊंगा  तो आपसे मैं रिक्वेस्ट है कि आप इसको यूटिलाइज करें  
39:03
अपने हो सकता आपको मौका ना मिले आप इसको सीट पर  यह साथ बाद में हो सकता है फिर आपको जब आप इसको  
39:09
सीखने आए तो ट्रेनिंग कंपलीट हो चुका है और फिर  आपको होंगे फिर 598 इस पर करना पड़े स्टैंडर्ड   मेंबरशिप लेनी पड़े तो आप अभी 115 वाली लेकर सीधे  रहिए आपके लिए भी बेनेफिशियल है मेरे रिपोर्ट सबके  
39:20
लिए जॉइन जरूर करें मेंबर से भले आप चार दिन बाद  रिन्यू कर लिया करें मैं किसी को कभी फोर्स नहीं  
39:25
करता हूं मेंबरशिप के लिए मेरी यही रिक्वेस्ट होती  है कि आप प्लीज वीडियो को लाइक करते रहे हैं चैनल   को सबस्क्राइब करके रखें और वीडियोस को ज्वाइन जरूर  करें लाइव सेशन के दौरान दौरान अ कुछ नया घटित महेश  
39:37
शीघ्र गठन महेश करें गुड वीडियो सनोडिया पीएम बिकॉज़  मैंने कल भी आपका एक्सेस लेकर प्रॉब्लम रिचार्ज करने  
39:45
की कोशिश की थी तो आपसे लैपटॉप बहुत पुराना है मैं  इस बाइक और दूसरा जैन आपके जो भीम है वह आपने उसमें  
39:52
जो अपडेट इंस्टॉल कर लिया तो इसमें वह इसको आप है  जो मजा आ रहा था नेटवर्क सर्विस रिटर्न हो रही थी   अभी आप मुझे आधे घंटे बाद एक्सेस दीजिएगा ज्वार की  प्रॉब्लम बिल्कुल टिप्स कर दूंगा सामर्थ्य और अगर  
40:02
एक पर्टिकुलर आप इसको लागू किया है तो बाकी सब आईपी  एड्रेस इस नेटवर्क स्लो हो जाएंगे जी नहीं अगर आपने  
40:07
एक वाल्व किया है तवा पुलाव रहेंगे रहेंगे अगर हां  आपने डिजेवाले ऑप्शन का यूज कर लिया तो फिर सारे दिन  
40:13
हो जाएंगे TCS कि मैं बात कर रहा हूं लेकिन अगर आप  यहां ऐसे शेड्यूल्ड केस्ट कनफ्लिक्ट के अंदर एक की  
40:19
एंट्री अलार्म में करते हैं तो बाकी ऑटोमेटिकली देना  हो जाएंगे दोनों में फर्क के तीसरी पर आपस में कोई   फर्क नहीं पड़ेगा अलावा एंट्री से अगर SSC इंटरेस्ट  और क्वांटिटी में आपने आलू यूजर्स साल ऑप्शन यूज कर  
40:30
लिया तो हर बाकी अदर जो है वह जिन्हें में चले जाते  हैं कि कर्मवीर सिंह का है सर आप ताश भी दे दिया करो  
40:37
जो आप टॉपिक कवर करते हो मैं टाल देता हूं और मेरी  जो पुराने शो अगर आपने देखा कि मैं एक्सर्साइज को  
40:44
दिया करता था जब तक अपने बेसिक्स खबर दिए थे ताकि  आप रेड्डी एक्सपीरियंस अच्छा हो जाए अब मैं आपको   बोलूंगा प्रैक्टिस करें इंफेक्शंस को प्रैक्टिस करें  जो मैं करके दिखा रघु खुद से करें और उससे क्या होगा  
40:54
कि आपकी नॉलेज एनहांसर होगी जब ज्यादा से ज्यादा  प्रॉब्लम स्कूटर सूट करेगा उससे आपके नॉलेज गेम  
40:59
होगी आपको बहुत कुछ सीखने को मिलेगा मैं हर बार  हर क्षण के लास्ट में जरूर बोलता हूं प्रैक्टिस  
41:05
करें क्योंकि और कोई तरीका नहीं है और मैंने जो कल  आपको मेथड बताया था कल या परसों कल बताया था जिसने  
41:10
ऐसे इसका बॉटम मैसेज सेंड किया था मैंने जान-बूझकर  इसलिए इसकी पूरी चीज मैं आपको नहीं बताई क्योंकि ऐसे  
41:16
प्लैनेट्स वाली चीजें ऐसी लिंक वाले टाइम पर आपको  बताऊंगा ताकि आपको अगर इस 18 उसी लेने से रिलेटेड  
41:21
तो आप उनको समझाएं उनको ट्रैवल्स शूट करने की कोशिश  करें जब वापस ले सकेंगे तो आपको पता चलेगा कि यह   इसलिए आ रहा था इस हमने ऐसे भी ऐड किया है तो यह  ट्रेनिंग बहुत अच्छी तरीके से मैंने प्लेन की करके  
41:31
रखिए बहुत ही स्ट्रेटजिकली हमें ऐड करेंगे करके रखें  है और इस तरह की ट्रेनिंग आपको मिलेगी नहीं कहीं मैं  
41:37
इस चीज की गारंटी दे सकूं क्योंकि यहां सब कुछ जो है  वह प्रैक्टिकली आपको करके दिखाया जा रहा है कि यमुना  
41:45
कुमार केशरी डर टीम बहुत सारे फाइल्स हैं और उनमें  से कुछ फेस को उसी बैटरी के अंदर एक डायरेक्टरी में  
41:51
रखा है प्लीज सजेस्ट कैसे होगा सबके अलग-अलग  फाइल है कि एक डायरेक्टर ने बहुत सारे फाइल्स  
41:58
हैं और उनमें से कुछ फाइल्स को लीडरशिप के अंदर  एक डायरेक्टरी में रखना है है तो रख सकते हैं आप
42:08
कि फाइल नेम अलग-अलग है तो रख सकते हैं इसमें  तो कोई प्रॉब्लम है कि फाइल नेम अगर शिमोगा   प्रॉब्लम है अभी जो शिकार है सभी रियली अधर विल  फोर्स बिहाइंड ओनली मनी यू आर आल्सो थैंक यू सो  
42:21
मच मेरा यह क्वेश्चन है यह है कि जो फुल नेटवर्क  विनायक कर दिया उस नेटवर्क पर्टिकुलर आईपी अलार्म  
42:28
लिस्ट में डालने पर अलाउ नहीं हो रहा है जो  आपने दिखाया फिर से कैसे होगा देखिए अगर आप  
42:36
ए एस एच डी एंड सपोर्ट कॉन्फ़िग के अंदर आलू उबला  ऑप्शन यूज कर रहे हैं तो वहां पर आपको वोट देने  
42:42
वाली एंट्री हटानी पड़ेगी सीधी सी बात आपको उन्हीं  को डिवाइस में डालना पड़ेगा जिन पौधे लिस्ट में  
42:47
डालना है तो यह जो है वह थोड़ा सा मुश्किल है इसको  मैश करना है यहां आप जो कमेंट्रीज है उस हिसाब से  
42:55
एंट्री करते हैं मैंने कल भी आपको बताया था अगर आप  ड्राई वाले लोग लिमिटेड हैं तो उनकी एंट्री दिन है  
43:00
वाले में करेंगे क्योंकि हम ऐसा नहीं हो सकता कि  सभी को डिलीट कर दें और आपको समझ में आ रहा होगा   और अगर आलू वाले थोड़े से है तो फिर अलग-अलग के लिए  ठीक है लेकिन जड़ दिया होता कि ड्राई वाले हैं थोड़े  
43:09
से है तो जिन्हें वालों की ही एंट्री की जाती है  तो हम पूरे नेटवर्क एंट्री जनरल नहीं करते हैं  
43:15
जो आर्म होल परदेसी सैटरडे को उसमें क्या टॉपिक्स  लेने वाले हैं अभी ड्रॉप्स की बात नहीं करेंगे   पहले अरे सिक रहे हैं फिर आदत सी फ्रेंड सिब्बल और  ड्रॉप जाएगा सारे के सारे टूल्स कवर करेंगे चिंता  
43:26
मत कीजिए उस किले में लगातार ट्रेनर्स ढूंढूं  से बात कर रहा हूं रेमेडीस 10 वीं करें इसको  
43:31
पढ़ना है वह क्लास अटेंड करते हैं सरजमीं पर  नो कभी आते हैं और उनकी वजह से पढ़ाई करते हैं  
43:37
कि आदित्य मैं इसीलिए ट्रेनिंग बनने का मुझे मालूम  है 30 लोग ऐसे हैं जो सीरियसली सीखना चाहते हैं जो  
43:43
मुझ पर डिपेंड है और मन को कभी भी फोर्स नहीं करता  हूं मेंबरशिप लेने के लिए लेकिन यही बोलता हूं कि  
43:49
आप सेक्शन जरूर जरूर करें और यही रीजन है कि मैं  कह रहा हूं कि मैं से ट्रेनिंग बंद नहीं करूंगा   मैं ऐसा हो सकता है नंबर फैशन रिड्यूस कर दूं लेकिन  ट्रेनिंग बात नहीं करूंगा ना कभी मैं मेंबरशिप के  
43:59
रिचार्ज इनक्रीस कर लूंगा ए आर अतुल सिंगाजी का हैं  व्हाट अबाउट दी मैक ऐड्रेस मैं कैटरस का ऑप्शन भी  
44:07
हो सकता है वाले से आपको देखने को मिले अभी मैं वही  चीजें हैं आपको कराऊं जो आपको सर्टिफिकेशन एक्जाम के  
44:15
इंटरव्यू से इंपोर्टेंट है कि आपको जॉब जॉब करें  उसमें जो रियल टाइम सिनेरियो बेस्ड क्वेश्चंस हो  
44:21
सकते हैं उसके हिसाब से भी इंपोर्टेंट है वह  सारी चीजें हम कवर करने की कोशिश करता हूं
44:28
हां हां चंद्र शर्मा जी का रे मन करता पेस्ट बना रहा  हूं आप स्टूडेंट मत बने रहिए आप जो पिंपल्स सीखना हो  
44:36
सीखिए मैं भी सीख रहा हूं और सीखेंगे जिंदगी में  सीखते रहने का ही नाम है संजीव कुमार जी करें गुड  
44:42
इवनिंग गुड इवनिंग जी और चंद्र शर्मा जी का रहस्य  का वीडियो बना देना प्लीज पैकिंग का वीडियो अभी 5  
44:47
इंच तक पहुंचने दीजिए पैटर्न के वीडियो देंगे और  कोशिश करूंगा कि हत्यारों का भी वीडियो में आपके  
44:52
लिए अपलोड कर सकूं सावन तरीका रेलवे इंफॉर्मेशन  थैंक यू सो मच थैंक यू गाइस पूजा इंजेक्शन और  
44:59
हालांकि अपनी स्पष्ट नहीं थी जितनी मुझे जरूरी है  लेकिन फिर भी आप लोगों ने ज्वाइन किया यह अपने आप  
45:06
में मेरे लिए अच्छी बात है क्योंकि मुझे इतनी भीषण  थी कि लगभग 40 - 50 लोग आज यहां से यहां पर आ जाएंगे  
45:13
तो आपने जॉइंट कि यह मेरे लिए काफी सराहनीय रही आज  लेकिन मेरी कोशिश है कि ज्यादा से ज्यादा लोगों को  
45:20
हम लाइफ में जोड़ सकें आप भी प्लीज़ शेयर किया करें  वीडियोस को अपने फ्रेंड्स के साथ जहां काम करते हैं  
45:26
क्लास के साथ और अगर आपके जो सोशल नेट मीडिया रूम  पर जैसे कि अगर आपको आपको फेसबुक ग्रुप में है कि  
45:31
सी लिंक के वह आप शेयर कर दिया करें या फिर अगर  आप लिंक्डइन वगैरह यूज करते हैं तो आप प्लीज शेयर   कर दिया करें क्योंकि जितना शेयर करेंगे इसे हमें  भी फायदा होगा और यह ट्रेनिंग और इस मूर्ति चलती  
45:41
है कि उसका आपको भी फायदा मिलेगा ज्यादा लोग होंगे  ज्यादा क्वेश्चंस में लाइफ फिर मिलूंगा तो ज्यादा   डाउट्स ज्यादा चीज हम सीखेंगे ज्यादा राइट क्लियर  कर पाएंगे तो हां हां समझ गया है थोड़ा लेट हो गए  
45:52
यह चैनल लांच करने में दिस इज द बेस्ट हेयर फॉल  इन थैंक यू सो मच बेस्ट बेटर से बेस्ट बनने की  
45:58
जो कहानी है जो जमीन है वह थोड़ी मुश्किल होती  है और आपको यह 15 से 20 है प्रशासनिक कार्यशैली  
46:04
व करने के लिए मेरे इसमें कई घंटों की मेहनत  होती है पीछे क्योंकि मैं आपको सेशन हिस्ट्री   से लेकर डोक्यूमेंट्स लेकर सारी चीजें प्रोवाइड  करता हूं तो आप सोचिए कितना टाइम मुझे लगता होगा  
46:13
यह सब कुछ ट्राई करके टेस्ट करके डॉक्यूमेंट बनाकर  और फिर सारा लाइव मैं आपके लिए दिल्ली व करने में  
46:20
तो चलिए आइए इससे पहले कि आज क्वेश्चन को बंद  करें जितना रखते हैं काफी हो चुका है एक बार  
46:26
और मैं आपसे गुजारिश करूंगा वीडियो को प्लीज आप  लाइक कर देंगे अभी तक ना किया हो चैनल को अभीतक   subscribe नहीं किया तो सब्सक्राइब कर लीजिए  वे नोटिफिकेशन ऑन कर लीजिए और आप हमारे चैनल  
46:36
के कंप्लीट आपको जरूर विजिट किया करें आप बहुत  कुछ है आपके लिए आपके लिए मैं नोट्स अपलोड करता  
46:41
हूं आपके लिए मैं हंसी क्यों साला करता रहता  हूं तो प्लीज अपना डिजिट जरूर किया करें अब  
46:46
हम मिलेंगे नेक्स्ट सेशन में वेडनेसडे को 9:00 और  वहां मैं एक और नया फैशन ऐसे से रिलेटेड आपके लिए  
46:54
लेकर आऊंगा तब तक के लिए नमस्कार जय हिंद जय भारत  वंदेमातरम गुड नाइट एंड टेक केयर अपडेटेड ओं [संगीत]  
47:09
कि अ [संगीत] हुआ है [संगीत] कर दो
47:25
[संगीत]
