
Search in video
0:00
किड्स डायरेक्टली इन योर डिवाइस ए फॉर मोर वीडियोस  फ्रॉम दिस सब्सक्राइब बटन एंड हॉटस्पॉट टर्न ऑन द  
0:08
बेस्ट नोटिफिकेशंस टू रिसीव न्यू अपडेट्स डायरेक्टली  ओं योर डिवाइस है और मोर वीडियोस फ्रॉम दिस  
0:15
सब्सक्राइब बटन एंड आल्सो टर्न ऑन द पर नोटिफिकेशंस  टू रिसीव न्यू अपडेट्स डायरेक्टली इन योर डिवाइस
0:24
कि नमस्कार दोस्तों गुड इवनिंग कैसे हैं आप सभी लोग  मैं विकास या फिर से एक बार गेहूं लाइव आप सभी लोगों  
0:31
के साथ हमारी इस लाइव लिंक ट्रेनिंग का स्टेशन  नंबर 83 लेकर और आज के सेशन में हम सीखेंगे कि  
0:38
कैसे हम अपनी मशीन में अगर आप पासवर्ड को लगा सकते  हैं या फिर उसको हटा सकते हैं लेकिन उससे पहले हम यह  
0:46
जानेंगे कि अगर आप पासवर्ड की जरूरत क्या है मतलब  हमें ग्रुप पासवर्ड चूज करने की क्यों जरूरत पड़ी  
0:53
तो आज का जो ऑप्शन है बहुत ही इंपोर्टेंट होने  वाला है बहुत ही इंफोर्मेटिव होने वाला है और  
0:59
मेरी आपसे रिक्वेस्ट है कि आप सेक्शन को पूरा देखिए  का या स्टार्टिंग से लेकर एंड तक और अगर कहीं आपको  
1:04
कोई ऐसी चीज है जो समझ नहीं आती है तो आप लाइव चैट  के माध्यम से कमेंट करके मुझसे पूछ सकते हैं आज का  
1:10
जो ऑप्शन है वह मैंने जान-बूझकर मेंबर्स ओनली रखा  है क्योंकि लगातार पिछले कुछ टेंशन से हमारी लाइव  
1:16
स्ट्रीम पर बहुत ही कम लोग जुड़ रहे थे और हमने  जो व्हाट्सएप ग्रुप है उनको भी एकजुट कर दिया  
1:23
है अब सारे के मेंबर्स हमारे टेलीग्राम ग्रुप में  जोड़ सकते हैं और जितने भी मेंबर हैं जिनको स्टडी  
1:29
मटीरियल चाहिए वह मेंबरशिप स्क्रीनशॉट प्रोवाइड  कराते हैं हमें हमारे टेलीग्राम ग्रुप के अंदर  
1:35
अपनी मेल आईडी के साथ तो उनको स्टडी मैटेरियल का  एक सिर्फ प्रोवाइड कर देंगे अभी तक जितने लोगों ने  
1:41
मुझे रिक्वेस्ट किया था सभी को मैंने स्टडी मटीरियल  का एक्सेस प्रोवाइड करा दिया है हैं और एक और अपडेट  
1:49
मैं आपको देना चाहूंगा क्योंकि मेरी कोशिश यही थी  कि यह ट्रेनिंग अफॉर्डेबल रहे ऑलमोस्ट फ्री ऑफ कॉस्ट  
1:54
ले तो लाइक शेयर तो अभी भी हर कोई देख पाएगा लेकिन  यहां अगर कोई डाइट है किसी को और वह यहां कमेंट करना  
2:02
चाहता है अपने डाउट्स पोस्ट करना चाहता है तो उसके  लिए हमारे चैनल की मेंबरशिप मैंडेटरी है और यह जो  
2:09
159 वाली मेंबरशिप है इस पर आपको यह पूरी ट्रेनिंग  हम डिलीवर करेंगे जैसा मैंने आपसे प्रॉमिस किया था  
2:14
मिनिमम टू सेक्शंस तो मैं कंडक्ट करूंगा ही हरबीर  कोशिश करूंगा कि तीन सेक्शन भी कनेक्ट कर पाऊंगा और  
2:21
है अब मैं उस चीज पर ध्यान ही नहीं दूंगा कि लाइव  रिवर्स कितने हैं क्योंकि लगातार आप लोगों से लगातार  
2:26
पिछले तीन महीनों से रिक्वेस्ट करने के बावजूद भी  हम सोंठ तो छोड़िए ऐसी तो छोड़िए पचास की संख्या  
2:32
को भी पार नहीं कर पा रहे हैं तो क्यों ना फिर इसको  मेंबर्स ओनली करके ही किया जाए मैं किसी का भी उसका  
2:37
नुकसान नहीं करना चाहता बहुत लोग ऐसे हैं जो इस  ट्रेनिंग प्रोग्राम से जोड़ें ताकि उनको अ हेल्प  
2:43
मिल सके उनकी जॉब में तो यही था कि हम मेंबर्स ओनली  करके ही गलत करेंगे और एक चीज और मैं आपको थोड़ा सा  
2:50
छोटा सा अपडेट देना चाहता हूं इसलिए मैं 5 मिनट पहले  राज्य इस टाइम को सेट कर रहा हूं कि बहुत सारे लोग  
2:55
ऐसे हैं जो हमें पूछ रहे हैं कि उन्हें यह कोर्स  फटाफट कंप्लीट करना है मतलब फास्ट ट्रेक कोर्ट्स  
3:01
के लिए वह इंडिविजुअल क्लासेज की बात कर रहे हैं  तो ऐसे जो लोग हैं वह एक बार हमारे टेलीग्राम चैनल  
3:07
में अपने नाम मेंशन कर दें उनके लिए अलग से हमें  ज़ूम मीटिंग पर ट्रेनिंग प्रोग्राम स्टार्ट करने  
3:13
वाले हैं बहुत ही जल्द और उसमें क्या होगा कि  आरक्षित है तो हम यहां इधर कंप्लीट कर चुके हैं  
3:19
तो इसके बाद वाले जो सेशन से सारे के सारे हम यहां  कि करेंगे और आप चाहे तो इसको हम रिकॉर्डिंग करते  
3:27
रेफ्रेंस के लिए बाद में यूज कर सकते हैं लेकिन आप  ही अपलोड नहीं कर पाएंगे तो आरएसएस से ऑलमोस्ट कवर  
3:33
हो चुका है मतलब 70% हम कवर कर चुके हैं वह बचाव  में वहां कवर कर लूंगा फिर आदत सी फॉरेंसिबल भी  
3:39
हम वहां कवर करने वाले हैं तो यह प्लानिंग है  इधर YouTube पर जिसको जल्दी नहीं है वह लगातार  
3:45
हम से जुड़ा रह सकता है और यह इसी ट्रेनिंग से  वह सीख सकता है ऐसे जो लोग हैं जिनको जल्दी से  
3:51
और संपर्क करना है फास्ट ट्रेक कोर्ट्स की हेल्प से  वह एक बार अपने नाम हमें कमेंट कर सकते हैं और मैं
4:01
मैं यही कहना चाहूंगा कि अब हम लाइव न्यूज़ की  संख्या पर ध्यान नहीं देंगे क्योंकि उसमें कुछ   किसी का भी बेनिफिट न हो रहा मेरा ना आप लोगों का  और व्हाट्सएप सपोर्ट वगैरह भी अब हम प्रोवाइड नहीं  
4:10
कर पाएंगे सिर्फ यह ट्रेनिंग है जिसका मैंने प्रॉमिस  कि आप लोगों से वह कंटिन्यू रहेगी आप लोगों को स्टडी  
4:15
मेडिकल रोड जितना भी से रिलेटेड हेल्प है वह सारी  में हमारी टेलीग्राम ग्रुप में प्रोवाइड करूंगा तो  
4:21
आप टेलीग्राम ग्रुप पर जॉइंट कर लीजिए और अगर  मेंबरशिप आपके पास है स्टडी मटीरियल नहीं है   तो अब हम एक बार नंबर से स्क्रीनशॉट के साथ ईमेल ID  प्रोवाइड करा दीजिएगा हम आपको एक्सट्रेक्ट कर देंगे  
4:30
और एक और छोटा सा अपडेट है जो आज आपको देना चाहता  था आठ टिप्स आखिर भाई हैं हमारे उन्होंने मेंबरशिप  
4:39
ले रखी थी काफी दिनों से उन्होंने अश्लील अपना  रहिए का सर्टिफिकेट क्लियर कर लिया है दोनों को   बहुत-बहुत शुभकामनाएं और मेरा ऐसा मानना है कि अगर  वह अपने सीखने की ललक को इसी तरीके से जारी रखेंगे  
4:51
तो उन्हें सारी सफलताएं मिलेंगी वह रिप्लेस कर  रहे हैं तो उनका रेसिपी जरूर क्लियर होगा है  
5:01
और योगेश भाई कैंसर मिशन फ्रेगनेट 9pm स्टार्ट  किया करो कि हां आप ठीक करें बिल्कुल मुझे आगे  
5:08
से चीज का ध्यान रखना लेकिन आज मैं चाहता कि थोड़े  से कुछ अपडेट्स हूं पहले आपको दूं फिर जैसी 9:00   है तब सेशन स्टार्ट करो सेशन तो मैं 9:00 इस सूट  करता हूं तो चलिए यहां पर कमेंट ले लेता हूं 35  
5:20
लोग अभी झड़ चुके हैं और सारे मेंबर से आई थिंक  प्रशांत करना जी गुड इवनिंग सैयद इरफान भाई गुड  
5:25
इवनिंग शिवम सिंह गुड इवनिंग महेश जी दीनानाथ जी  चंद्र शर्मा जी गुड इवनिंग दीपक सिंह नयाल जी गुड  
5:33
इवनिंग अभिजीत भाई गुड इवनिंग सिर्फ और जेपी ग्रुप  नहीं अभिनव अभिनव कुमार गुड इवनिंग प्रिंस पांडे गुड  
5:39
इवनिंग आकाश अग्रवाल आर्थिक शहजाद भाई गुड इवनिंग  आरके आर्थिक हाय गुड इवनिंग सावन त्यागी गुड इवनिंग  
5:48
हुआ है और आर्थिक तंगी करें थैंक यू कैन रूट पासवर्ड  क्रैकर ट्यूटोरियल वास हेल्पफुल इन टुडे जगदम थैंक  
5:55
यू सो मच वह तो आना ही था मैंने आपको बताया था और  आपने अच्छे से उसको प्रैक्टिस किया है इसलिए आपने  
6:02
सक्सेसफुली एग्जाम अपना क्लियर किया बहुत-बहुत  शुभकामनाएं आपको फिर से एक बार अखिलेश माथुर   जी गुड इवनिंग योगेश पाटिल जी बिल्कुल मैं आप  की बात ध्यान रखूंगा आगे से 9:00 शोषण स्टार्ट  
6:11
किया करूंगा श्रीकांत जी गुड इवनिंग अनिल पैनुलाई  गुड इवनिंग विजय दास जी को रिमिक्स चली 235 लोग  
6:18
हैं बिना समय गंवाए शो को साफ करते हैं सीधा आपको  लेकर चलता हूं मेरे मोबाइल सिस्टम की स्क्रीन पर और  
6:24
तो यहां मैं सेंट्रल स्टेट मशीन यूज कर  रहा हूं एक बार आपको दिखा भी देता हूं  
6:30
है आप चाहे तो ब्रेड 120 के लिए यूज कर सकते हैं  क्योंकि यह ट्रेनिंग जो है इसका फोकस ओं एरियाज  
6:38
एंड्रायड ही है तो यह दोनों पर काम करेगा तो दोस्तों  सबसे पहले बात करते हैं कि ग्रुप पासवर्ड क्या है तो  
6:49
अगर आप पासवर्ड एक्चुअली एक ऐसा पासवर्ड है जो  हम ग्राफ पर सेट कर सकते हैं और इसको सेट करने  
6:56
की जरूरत क्यों पड़ी इसको सेट करने की जरूरत इसलिए  है कि यह हमें नेशनल सिक्योरिटी लेयर प्रोवाइड करता  
7:03
है हमारी मशीन में जैसे कि मैंने आपको पिछले सेशन  में दिखाया कि अगर आपको रूट का पासवर्ड नहीं मालूम  
7:08
है लेकिन अगर आप उस कंट्रोल पर एक्सेस कर सकते हैं  वह भी ऐंवे अपेक्स कर सकते हैं जहां आपकी मशीन है  
7:15
तो कोई भी यूजर आपकी मशीन को रीबूट करके सिंगल यूजर  मोड का इस्तेमाल करते हुए आपके मशीन के रूट पासवर्ड  
7:23
को रिसेट कर सकता है वहां से इन्फॉर्मेशन गेदर  कर सकता है और भी बहुत सारे चेंजेस कर सकता है  
7:29
जो उसको नहीं चाणक्य था तो ऐसी कंडीशन में कोई  भी गुर्जर अनऑथराइज्ड एक्सेस के थ्रू आपकी मशीन  
7:38
में चेंजेस कर पाएगा तो हम नहीं चाहते कि ऐसा  हो हमारे मशीन सिक्योर रहे तो सिंगल यूजर मोड़  
7:47
के थ्रू कोई भी अनॉथराइज्ड तरीके से हमारी मशीन  को एक्सेस ना कर पाएं उसके लिए हम ग्राफ पासवर्ड  
7:54
का इस्तेमाल करते हैं तो गिर पासवर्ड सिर्फ और  सिर्फ सिंगल यूजर मोड के लिए ही यूज नहीं किया  
7:59
जाता उसके और भी कई सारे बेनिफिट्स है जिसका हम  प्रयोग करते हैं कि कुछ प्राइमरी रिसर्च जो हम  
8:09
आज मैं जिन काम क्यों है मतलब पासवर्ड की वजह से  एप्स कुछ ऐसे प्राइमरी रीजन हैं जिनकी वजह से हम न  
8:16
पासवर्ड सेट करते हैं तो एक तो मैंने आपको बताया कि  प्रिवेंट सेक्सिस्ट उदित सिंगल यूजर मोड अनऑथराइज्ड  
8:23
एक्सेस है अगर सिंगल यूजर मोड के थ्रू यस को एक्सेस  नहीं करने देगा आपके मशीन को SIM लूजर मोड के थ्रू  
8:30
कोई भी आपका रूठ यूजर अकाउंट का पासवर्ड चेंज नहीं  कर पाएगा सिर्फ वाउचर कर पाएगा जिसको ग्रुप का  
8:37
पासवर्ड पता हो दूसरा प्रिवेंट X2 दी ग्रुप कंट्रोल  गर्भ कंसोल देखा एक्सेस यह प्रोवाइड नहीं करने देगा  
8:47
जब तक ग्रुप का पासवर्ड नहीं पता होगा कि अगर आपकी  मशीन ग्रुप को ऐसा बूट लोडर यूज करती है तो अटैक  
8:55
कर जो है कई बार ग्रुप एडिटर इंटरफेस के शुरू इसमें  चेंजेस कर सकता है वहां से इन्फॉर्मेशन कर सकता है  
9:01
टमाटर है लेकिन अगर आपने गर्भपात पर लगा दिया तो फिर  वह चीज नहीं हो पाएगी तीसरा इट प्रिवेंट सेक्टर-23  
9:08
नॉन सिक्योर ऑपरेटिंग सिस्टम सपोच कि आपकी जो मशीन  है वह डुअल बूट है या चप्पल वोट है आपने विंडोज भी  
9:14
यूज हुई है सब यूज कीजिए ms-dos यूज कर रहे हैं आप  रिएक्ट यूज करते हैं तो कई बार क्या होता है कि आप   पर वोट यार ट्रिपल बोर्ड ऑपरेटिंग सिस्टम है तो  मशीन को रिपोर्ट करके जो अनऑथराइज्ड यूज़र है वह  
9:26
किसी दूसरे ऑपरेटिंग सिस्टम को ऑन कर लेगा और वह हो  सकता इतना सिक्योर हो जैसे कि अगर देश की बात करें  
9:31
तो वहां पर आपको जो एक्सेस कंट्रोल और फेल परमिशंस  का जो प्रोटेक्शन है वह नहीं मिलता है तो वह उसके  
9:38
थ्रू फिर बहुत सारी इन्फॉर्मेशन आपके हार्ड ड्राइव  से ज्यादा कर सकता है उसको फॉलो कर सकता है तो तीन  
9:44
फायदे हैं ड्राप पासवर्ड यूज करने के प्राइमरी  पिम्स है वह तीन है एक तो सिंगल यूजर गाइड यूजर  
9:49
एक्सेस नहीं कर पा कि गर्भ कंट्रोल एक्सेस नहीं कर  पाएगा और अनऑथराइज्ड इन ऑपरेटिंग सिस्टम्स के थ्रू  
9:56
को इन्फॉर्मेशन मासिक धर्म नहीं कर पाएगा तो इसलिए  हम घर पासवर्ड को यूज करते हैं तो यह प्रैक्टिकली  
10:03
करके देखते हैं कि कैसे हम ग्राफ पर पासवर्ड  लगा सकते हैं पहले मैं दिखाऊंगा कि हम कैसे घर  
10:08
पर पासवर्ड लगाएंगे फिर मैं आपको सिखाऊंगा कि कैसे  हम इसको हटाएंगे और फिर मैं आपको दिखाऊंगा कि अगर  
10:13
आप पासवर्ड भूल जाते हैं और आप रूठ यूजर का पासवर्ड  भी भूल जाते हैं तो आप उस अ फिर कौन से मेथड का यूज  
10:19
करेंगे जिससे कि आप पहले ग्रुप के पासवर्ड हटा सकें  और फिर आप रूट के पासवर्ड को रिसेट कर सकें तो अगर  
10:26
आपको मालूम हो तो ईटीसी के अंदर ग्रुप डी नाम के डर  होती है जिसमें फाइल होती है लिए बस को लेने से अगर  
10:34
आप इस फाइल को ओपन करेंगे इसमें बहुत सारे चलिए आपको  ऑप्शंस देखने को मिलते हैं इस लुक का इसमें बार-बार  
10:40
यूज होता है तो आपकी मशीन जब बूट हो रही होती है तो  यहां से बहुत सारे ऑप्शंस का इस्तेमाल किया जाता है  
10:46
तो सबसे पहले अगर आपको ग्रुप पासवर्ड लगाना है  तो आपको यहां कि इस फाइल के अंदर एक लाइन सर्च  
10:54
करनी है जेएनयू हाइफन लिंक्स तो सिंपली अगर आप इस  लाइन को हैंग रैप करेंगे तो यहां आपको इस तरीके से  
11:01
अनरेस्ट रिलेटिड लिखा दिखेगा ए क्लास वाली लाइन के  एंड में तो यहां आपको करना क्या है जो जो मेन क्लास  
11:10
डिक्लेरेशन है इस फाइल के अंदर यहां से यह हाइपर अपन  रिसर्च एंड रेस्टेड वाला जो यह वर्ड है यह हटाना है  
11:17
आप चाहे तो इसके लिए ट्विटर का इस्तेमाल कर सकते हैं  आप चाहे तो ऐ बी सी डी ऐ स्ट्रीम एडिटर के रूप में  
11:24
इसको कर सकते हैं मैं हर बार विजिटर यूज करता हूं  बहुत लोग कहते हैं कि आप अ सारा काम यह करते हैं  
11:29
क्योंकि मुझे यह पसंद है आप चाहे तो सेट करो कि इसको  कर पाएंगे तो कैसे करना है चढ़ाई बनाई अफेयर कहां से  
11:36
वह लाइन स्टार्ट हो रही है क्लास से स्टार्ट हो रही  है और वहां से हटाना है अनरेस्ट एंड वेस्टेड और फिर  
11:41
कौन सी फाइल में चेंजेस करने इसका बात तो जैसे यह  कमेंट चलेंगे यह हाइपर न अनप्रेसिडेंटेड वह मेंशन  
11:47
था यह रहे हो जाएगा अब आप अगर दोबारा से यह जेनिफर  लाइन एक सर्च करेंगे इसके अंदर यहां से देखिए यह  
11:55
ऊपर है अपना इन्वेस्टेड जो लिखा हुआ था यह अचूक  उपाय है है तो यह काम करने के बाद अब हम ग्रुप का  
12:02
पासवर्ड यहां सेट करेंगे तो ग्रुप का पासवर्ड सेट  करने से पहले मैं आपको एक बार स्लाइस बूट्स लेट्स  
12:09
गेट टू डायरी के कंटेंस शो करता हूं तो यह देखिए  कोई भी यूजर डॉट शिवजी के नाम की फाइल हमें नहीं  
12:14
दिख रही है जब आप घर पर पासवर्ड लगा देंगे यहां एक  यूजर ड्राइव जी के नाम से फाइल क्रिएट हो जाएगी तो  
12:20
व पासवर्ड कैसे लगाना है घर पर पासवर्ड लगाने के  लिए कमांड होती है ग्रेट टू हाइफन सेट पासवर्ड   यह कमांड लिखकर आप जैसे इंटर प्रेस करेंगे या आपको  पासवर्ड एंटर करने के लिए बोलेगा तो आपको यह दो बार  
12:32
सेम पासवर्ड मेंशन करना है जब भी आप कोई नया पासवर्ड  डिफाइन करते हैं यही प्रोविजन होता है आपको दो बार व   पासवर्ड देना होता है ताकि इसमें गलती ना हो सके  तो इससे क्या होगा जैसे अपने कमेंट चलाई तो इसकी  
12:43
वजह से बूट के अंदर गर्भ के अंदर एक फाइल क्रिएट  हो गई होगी जिसके अंदर यह पासवर्ड बेनिफिट फ्रॉम  
12:49
वेस्ट और हो चुका होगा अगर आप दोबारा से स्लाइस वोट  सिलेक्टेड कॉन्टैक्ट्स को शो करेंगे तो यह देखिए  
12:56
का यूजर डॉट शिवजी के नाम से फाइल देखने को मिलेगी  और अगर आप इस फाइल को ओपन करेंगे तो इसमें आपको  
13:03
और पासवर्ड देखने को मिलेगा वो भी अनफिट फॉर में  तो चलिए पैलेस घर के अंदर चलते हैं वह सब के अंदर   और फिर कट करके यूज्ड व्हाट्सएप वाईफाई ओपन करते हैं  तो देखिए गर्भ का पासवर्ड है और यह जो पासवर्ड है यह  
13:15
इंक्रिप्टेड पासवर्ड है हालांकि मैंने जो पासवर्ड  मेंटेन किया था वह ऐड तो सिंपली सिक्स कैरेक्टर्स  
13:21
मैंने यूज किया है लेकिन उसके अगेंस्ट यहां इतने  सारे कैरेक्टर शूज और हैं तो इसका मतलब यह इंफेक्शन   वाली कोई टेक्नीक है यूज हो रही है कि अब कि गर्भ  का पासवर्ड हमने लगा दिया अब हमें करना क्या होगा  
13:33
अब हमें दोबारा से रीक्रिएट करना होगा अगर अब डॉट  शिवजी वाली फाइल को तो हम यहां गर्भ को है पीएम के  
13:42
तौर पर कमेंट का यूज करेंगे ताकि यह जो चेंजेस हमने  किए हैं यह सिर्फ और सिर्फ जी के अंदर जाकर स्टोर हो  
13:47
जाए तो हम ग्राफ टू हाई फ्लैम के कॉन्पैक्ट हाईफाई  नॉब्स जहां जो फाइल है वह ग्रिड से जुड़ी इसका पूरा  
13:54
पाथ जो कि सिलेक्ट स्पोर्ट्स ग्रुप के अंदर होती  है वह मेंशन करेंगे तो इससे यह फाइल है जनरेट होगी  
13:59
अब हमने घर पर पासवर्ड सक्सेसफुली लगा दिया है  अब हम इसको वेरीफाई करना है तो वेरीफाई करने के  
14:06
लिए हम अपनी मशीन कहां से रिपोर्ट करेंगे और फिर  मैं आपको सीधे लेकर चलूंगा पीएम वियर के अंदर और  
14:12
मैं वह आपको दिखाऊंगा क्योंकि घर पर पासवर्ड लग  चुका है तो हम गर्भ कंट्रोल को भी बिना पासवर्ड  
14:17
के एक्सेस नहीं कर पाएंगे और ना ही हम मां करनल  पैरामीटर्स में चेंजेस करके अपनी मशीन को सिंगल  
14:22
यूजर नेम और में रिपोर्ट कर पाएंगे तो चलिए मैं इसे  मशीन को रिस्टार्ट कर रहा हूं और ऐसी मशीन रीस्टार्ट  
14:27
हो जाएगी मैं सिर्फ है आपको लेकर चलूंगा भी आपके  अंदर और अब आपने देख पा रहे होंगे कि भी ऐंवे अ  
14:33
मैं हमारी मशीन जो है हमें प्रॉब्लम है कौन से वाले  कर्नल से में बूट करना है तो वह यहां से सिलेक्ट कर  
14:40
सकते हैं लेकिन सपोच कीजिए हमें क्रॉप कंट्रोल में  जाना है यह में यहां सिंगल यूजर मोडक का यूज करना  
14:46
है तो इसके लिए हमें अल्फाबेट प्रेस करना होता है इस  ग्रुप में किसी भी करने वाली लाइन के पर जाकर तो हम  
14:53
यहां पहली वाली लाइन पर जाकर अगर प्रेस करते हैं तो  देखिए बोल रहा है एंटर यूजर नेम यह आपको डाइरैक्टली  
14:59
अब यह पैरामीटर से चेंजेस करने के लिए नहीं ऑप्शन  दे रहा है तो हम लिखेंगे रूट इंटरप्रेस किया अब बोल  
15:06
रहा है पासवर्ड डिफाइन जो आपने किया था वह मेंटेन  कीजिए तो जैसी मैं वहां यह ग्रह का पासवर्ड डालता  
15:11
हूं तो यहां यह हमें ऑप्शन दे रहा है हमें रुक अंदर  लेकर चला गया यहां से हम चाहे तो अपने मशीन में चेंज  
15:18
कर सकते हैं चाहे तो कर्नल पैरामीटर में चेंजेस  करके अपनी मशीन को सिंगल यूजर मुड़-मुड़ कर सकते  
15:23
हैं इस किले में लिखना का यार अजीब कोर्ट की जगह  आर्ट बैक एंड ऑप्शंस 120 तो यह आपको मालूम है तो  
15:30
यहां एक सिक्योरिटी लेयर आपने ऐड कर दी है गांव  पासवर्ड की वजह से अब अगर आपको सिंपली अपने मिशन  
15:35
को रिपोर्ट करना है वापस आकर हक है यूज करके वापस  आ सकते हैं एंटर प्रेस करके अपनी मशीन के हिसाब कर  
15:40
सकते हैं तो इस तरीके से आप यहां यंग और पासवर्ड  का इस्तेमाल करते हैं तो यह कंट्रोल में जाने के  
15:47
लिए या पैरामीटर्स में चेंजेस करने के लिए अपनी मशीन  को सिंगल मुसलमान मुक्त करने के लिए आपको फिर यहां  
15:53
करना क्या होगा आपको यहां पर यूजर का नाम मेंशन करना  होगा उसके बाद आपको यहां पर अब का जो पासवर्ड आप ने  
15:58
डिजाइन किया था वह मेंशन करना होगा तो बिना उसके  लिए आपको एक्सेस नहीं करने देगा करना पैरामीटर्स  
16:06
टो सिंगल यूजर मोड को चलिए मशीन को हम रिपोर्ट  कर चुके हैं मैं दोबारा लॉगिन कर लेता हूं अब  
16:14
मैं इसको हटाना कैसे हैं मतलब यह तो मैं  था गांव पासवर्ड लगाने का लेकिन अगर आपको  
16:19
इसको हटा ना हो तो आप हटाएंगे कैसे तो आपको फिर  उसी फाइल में जो ट्रेंड्स को लिंक के नाम से है  
16:27
थे पेटीशनर गुड डॉक्टर के अंदर इस फाइल के अंदर  आपको जो मेन क्लास डिक्लेरेशन वाला ऑप्शन था  
16:35
इसलिए जो लाइन थी उसमें हमें लास्ट में लिखना  होगा F1 हैपन अनलेस ठे रिएक्टेड तो इस फाइल के  
16:41
अंदर हम चलते हैं और यह है मेन क्लास डिक्लेरेशन  लास्ट में चले जाते हैं इन साइड में जाकर यहां हम  
16:48
सिंपली हेवन आफ अनरेस्ट लिख देते हैं कि स्पेस देकर  और फिर हम चेंजेस को सेट कर देते हैं तो यह हमने कर  
16:55
दिया अब हमें जो ग्रुप डोंट जो हमारी सिलेक्ट के  अंदर सर्दियों के अंदर यूजर ड्राइव सी वाली फाइल  
17:02
हमने क्रिएट की थी जो कंफर्म पासवर्ड को स्टार्ट  कर रखे हुए थी उसको में से रिमूव करना होगा अ
17:10
कि अगर मैं आपको दिखा देता हूं यह यूज्ड आपसी  वाली फाइल है इसको यहां से रिमूव कर देते हैं   तो एक तरीका तो यह है जिसकी हेल्प से आप  ग्रह पासवर्ड को हटा पाएंगे दूसरा तरीका  
17:21
भी दोबारा बताऊंगा तो फिक्र वेरीफाई कर लेते  हैं कि गर्भ का पासवर्ड हटा कि नहीं लेकिन  
17:26
को दोबारा से हम एक बार जो हमारे ब्रेस्ट शिवजी  वाली फाइल है उसको रीजेनरेट हमें करना होगा तो हम  
17:32
उसका रिजल्ट कर लेंगे तो इसके लिए हम कमेंट चलाते  हैं जब टू हाई फ्लैम के कॉन्फिडेंट हिप्नोसिस बूट  
17:37
सब्सक्राइब डॉट शिवजी और अब हम अपनी मशीन को  या सिंपली रिपोर्ट कर देंगे और फिर मैं आपको  
17:43
दिखाऊंगा कि यहां से जो गिर पासवर्ड हमने लगाया  था वह हम हटा चुके हैं चलते हैं अंबेडकर के अंदर  
17:50
दूध ले क्या मैं आप से प्रेस करता हूं तो सीधे  मुझे कि ऑप्शंस की तरफ ले जाता है जहां से में  
18:00
चेंजेस कर सकता हूं मतलब इसने किसी पासवर्ड के लिए  मुझे प्रॉब्लम नहीं किया है तो जल्दी वापस आ जाते  
18:05
हैं मशीन को रिस्टार्ट कर लेते हैं तो मैंने आपको  दिखाया कि कैसे हमने घर पर पासवर्ड लगाया और कैसे  
18:12
हमने गर्व से पासवर्ड हटाया अब एक और तरीका है एक  ओर मेथड है जिसका हम यूज करते हैं जब पासवर्ड को  
18:20
को हटाने के लिए तो चलिए मैं वापस आ  जाता हूं मोबाइल स्टार में के अंदर
18:29
हैं तो मैंने पहले आपको बताया कि कैसे हम घर पर  पासवर्ड लगा सकते हैं और अगर हमें पैरामीटर में  
18:36
चेंजेस करने हैं अपने मशीन को सिंगल जन्म और में  बूट करना है तो वहां हमें फिर वह पासवर्ड डिफाइन   करना होता है पासवर्ड एंटर करना होता है यूजर  नेम के साथ तो उसके बिना हम यहां चेंजेस नहीं  
18:46
कर सकते फिर मैं आपको दिखाया कि कैसे हम ग्रब पर  जो अपने पासवर्ड लगाया था उसको इजली हटा सकते हैं  
18:52
है अब मैं दोबारा घर पर पासवर्ड लगाऊंगा और  इस बार मैं दूसरे में अ का यूज करके इसको आप   को यहां से हटाकर दिखाऊंगा तो चलिए घर पर पासवर्ड  लगाने का तरीका है पहले हमारी जो फाइल है डीटीसी  
19:04
के अंदर ग्रुप डी के अंदर 1000 को लिरिक्स  कि इसके अंदर जाएंगे यह जो अनरेस्ट या लिखा  
19:12
हुआ है इसको यहां से हटा देंगे तो इंसर्ट  मोड़ में जाकर इसको यहां से हटा देते हैं
19:19
में चेंजेस को सेव कर देते हैं उसके बाद जिगना  पासवर्ड सेट करेंगे तो इसलिए कमांड आती है ग्रेट  
19:25
टू हाई फोन सेट पास वर्ल्ड ऐश्वर्या मंचन करेंगे  है और जैसे हम पासवर्ड मेंटेन करेंगे आपको मालूम  
19:34
है कि बोर्ड के अंदर ग्रब टू वाली Jodi है उसके अंदर  browser.com जाम से फाइट क्रिएट हो जाएगी और अब हम  
19:42
कि ग्राफ डोंट सी द भउजी होली ह को रिसेंट करेंगे तो  उसके लिए गिफ्ट हाई फ्लैम के कोण फिर कमांड काम यूज  
19:49
करेंगे तो हमने दोबारा घर पर पासवर्ड लगा दिया अब  हमने दो बार घर पर पासवर्ड लगाया है लेकिन इस बार  
19:54
जब हम इसको हटाएंगे तो उसको हटाने का जो तरीका है  वह दूसरा है लेकिन उससे पहले मैं अ मशीन को रिबूट  
20:00
करूंगा और आपको दिखाऊंगा कि जब मैं घर पर पासवर्ड  लगाया है वह काम कर रहा है चलिए दोबारा से पर चलते  
20:06
हैं भी थम वेयर के अंदर यह देखिए फर्स्ट वाली लाइन  पर जाकर की प्रेस किया तो इसने हमें यूजर नेम के  
20:14
लिए प्रारंभ किया मैं लिखता ऊंट और यह का पासवर्ड  रोड यूजर्स के पासवर्ड जो गांव हमने मंचन किया था  
20:19
वह एंटर करूंगा इंटरप्रेस करूंगा तो देखिए अब हमें  अल्लाह कर रहे चेंजेस करने के लिए इन पैरामीटर्स में  
20:25
तो हमारा जो गिर पासवर्ड हो यहां सही से काम कर रहा  है तो अब मैं आपको दूसरे मेथड का यूज करते हुए हैं  
20:34
कि अगर पासवर्ड को हटाना सिखाऊंगा तो  चलिए वापस आ जाते हैं बाइक शाम के अंदर  
20:40
कि हमारे मशीन रिबूट हो चुकी है घर पर पासवर्ड ओल्ड  सेट है काम भी कर रहा है अब अगर आप का पहला नेट यूज  
20:49
नहीं करना चाहते अगर पासवर्ड हटाने के लिए उन तो  दूसरा मिथक है वह मैं आपको भी हम बताने वाला हूं  
20:55
है तो मैं आपको ईटीसी के अंदर ग्रेट यू डोंट  सी नाम के फाइल होती है उसको या चैप्टर में  
21:05
ओपन करना है इस मेथड के लिए और यहां आपको स्क्रोल  डाउन करते हुए नीचे आ जाना है और यहां आप चाहे तो  
21:13
वास बटन रस को पीछे गरीबी के सर्च करेंगे तो  आपको है यह एक ऑप्शन दिखेगा सदी में दिखा देता  
21:23
हूं यह वाला तो यह कुछ लाइनें हैं है लेकिन  यह महल अट करके आपको दिखाना चाहूंगी यहां आ
21:34
कि यह जो ऑप्शंस हैं यह ग्रुप पासवर्ड के ऑप्शन से  अगर आप इन सारे ऑप्शंस को यहां कमेंट कर देंगे तो  
21:40
फिर वह जो मशीन है आपकी बॉडी बूट होने पर पासवर्ड  को पूछे कि मतलब पासवर्ड के लिए आपको फ्रॉम कि नहीं  
21:47
करेगी तो सिंपली व्याख्या करते हैं यह मिनट में  जाते हैं और इन सारी लाइन को कमेंट कर देते हैं
22:00
ऑन करो
22:06
है और चेंजेस को सेव कर देते हैं हैं अब हमने  क्या किया हमने यहां से आईटीसी के अंदर ग्रुप  
22:12
to.com जी फाइल के अंदर जो ग्रुप पासवर्ड को यूज  करने वाली लाइनें हैं यह लोग केंद्र उन सारे के  
22:19
सारे के सारे अलार्म्स को कमेंट कर दिया अब  हम अपनी मशीन पर यहां से रिपोर्ट करेंगे तो  
22:27
मैं सदा ही पनार यहां पर मैं सीधा आपको लेकर चलूंगा  पीएम घर के अंदर है और यहां मैं देखिए कलर कर्नल जो  
22:37
फर्स्ट करना है उसकी लाइन पर जाऊंगा है रूस की  हेल्प से और इस जर्सी में प्रेस कर लूंगा तो अब  
22:42
यह मुझे सपोर्ट नहीं करेगा किसी भी यूजर नेम या  गिर पासवर्ड के लिए तो कहने का मतलब क्या है जो  
22:48
एटीसी के अंदर गिर अप-टू-डेट शिवजी वाली फाइल है  उसके अंदर यह एंट्री होती है जहां से आप इनेबल ओर  
22:54
डिसएबल भी कर सकते हैं अगर आप पासवर्ड की सेटिंग को  तो हमने जो अ फ्लू के अंदर सारे के सारे ऑप्शंस थे  
23:00
जितने भी फंक्शंस थे उन सबको हमने कमेंट कर दिया  ताकि ना तो यूजर ड्राइव सी वाली फाइल इंपोर्ट हो  
23:06
न उसका यूज और हमने चली इस ऑप्शन को यहां से डिसेबल  कर दिया हूं सारी की सारी लाइन को कमेंट करने के बाद  
23:11
तो इसका मतलब यह हुआ कि अब आप अगर पासवर्ड हैं काम  करेगा ही नहीं और आप अपनी मशीन को सिर्फ बना ग्रह  
23:18
पासवर्ड के यूज करेंगे तो यह काम मैंने आपको क्यों  बताऊं मैं चाहता हूं कि आपको सारे के सारे मेथड  
23:25
बताऊं अब मैं आपको सिखाऊंगा कि कैसे हम अगर हमारा  ग्रुप का पासवर्ड हम भूल जाते हैं तो वो फिर यहां  
23:33
से हटाएंगे और अगर आप पासवर्ड भूल गए और आपको रूह  ट्यूसडे चोर उचक्के पासवर्ड को रिसेट करना है तो वह  
23:41
आखिर कैसे कर पाएंगे तो चलिए वापस आ जाते हैं है और  जो हमने चेंजेस किए थे उन कंदु करते हैं मतलब दोबारा  
23:49
से इनेबल करते हैं मगर पासवर्ड को तो यह जो लाइन  हमने कमेंट कर दी थी इनको यहां से हम कमेंट करेंगे
24:06
है लेकिन मैंने सारी की सारी  लाइन को उन कमेंट कर दिया है और
24:14
में एक बार हम चेक कर लेते हैं जो हमारी  एटीसी के अंदर ग्रुप डी के अंदर जो फाइल  
24:20
थी टैब्स को लिंक्स तो यह भी अनरेटेड है  मतलब यहां से इंट्रस्टेड हटा हुआ है और  
24:28
प्ले लिस्ट करके देखते हैं स्लाइस बूट के अंदर  ग्रुप-2 के कंटेंट को यहां यूजर डोंट सी वाली  
24:33
फाइल है मतलब अगर आप पासवर्ड आपका लगा हुआ है अब हम  यह मानकर चलते हैं कि हम ग्रुप का पासवर्ड भूल गए और  
24:42
कि हम रोजगार का पासवर्ड भी भूल गए अगर आप जब का  पासवर्ड भूल हैं रुद्र का पासवर्ड आपके पास है  
24:48
तो आप रूठ यूजर के अकाउंट से बहुत इजीली ग्रुप के  पासवर्ड को रिमूव कर सकते हैं जैसे कि मैंने आपको  
24:55
बताया आप चाहे तो इस फाइल के अंदर जो है चेंज  कर सकते हैं बीटीसी के अंदर गिफ्ट वापसी वाली   फाइल में आप चाहे तो यहां से यूज्ड से जुड़ी फाइल  को डिलीट कर दें और जो आपकी बीटीसी के अंदर ग्रुप  
25:07
डी के अंदर जो टेंपर्ड ग्लास को लेने वाली फाइल है  वह आप लिख F1 अनरेटेड तो इससे क्या होगा कि गर्भ  
25:13
का पासवर्ड हट जाएगा लेकिन ऐसी भी कंडीशन हो सकती  है कि आप यूरोपीय का पासवर्ड भूल गए हो और गर्भ का  
25:18
पासवर्ड भूल गया हूं तो उस कंडीशन में फिर आप कैसे  इसको रेक्टिफायर करेंगे कैसे आप पहले गांव के पास  
25:25
बड़कू हां से हटाएंगे और उसके बाद तो फिर आपको मालूम  है आप सिंगल जर्मन में जाकर बहुत आसानी से रोटी जाकर  
25:31
पासवर्ड को रिसेट कर सकते हैं लेकिन रूस का पासवर्ड  सेट करने के लिए सिंगल यूजर मोड में जाने के लिए   गर्व का पासवर्ड या तो आपको पता हो यह मा या फिर  वहां पासवर्ड ना हो तो चलिए हम मान कर चलते हैं कि  
25:41
हम दोनों पासवर्ड भूल गए है तो उसके लिए आपको कैसे  हैं इसको घर पर पासवर्ड बटन होगा तो मैं आपको दिखा  
25:48
देता हूं कि हम यहां से फिर अपनी मशीन पैसे डॉक्टर  का या तो मैं अस्युम कर देता हूं अपनी मशीन को
25:57
अब से इस मशीन मैंने सड़क जाम कर दिए और  अब हम क्या करेंगे अब अपनी मशीन को  
26:05
रिस्टार्ट करेंगे विद आईएस नो इमेज  विद लाइव SMS तो चलते हैं वीरवार और
26:16
है यहां हम अपनी मशीन को लाइव एडम्स की हेल्प से  स्टार्ट करेंगे तो अपने मशीन में आइसो इमेज को  
26:23
टेस्ट करने के बाद पिछली मशीन को स्टार्ट करेंगे  f5 प्रेस करेंगे और वहां से फिर बॉयोस सैटिंग्स  
26:29
के अंदर जाएंगे बूटिंग पार्टी के अंदर जाएंगे और  यहां हम जो cd-rom है उसकी प्रॉपर्टी को हाईएस्ट  
26:35
प्रायरिटी पर सेट कर देंगे f10 से चेंजेस को  सेव कर देंगे गैस पर ले जाकर हाइलाइटर को और  
26:41
इंटर प्रेस करेंगे अब हमारे मशीन जो है वह लाइव  SMS से स्टार्ट होगी अब हम यहां थर्ड ऑप्शन यूज  
26:48
करेंगे ट्रबलीशूटिंग वाला आपको मालूम है उसके बाद  रेस्क्यू आलरेडी सिस्टम या फिर सेंट्रल स्क्रीन  
26:54
सिस्टम से कंट्रोल ऑप्शन को सिलेक्ट करके एंटर प्रेस  करना है हमें और फिर यहां हम सेम मेथड का यूज करेंगे  
27:00
जो मैंने पहले कई बार आपको करके दिखाया है कि कैसे  हम शुटिंग करते हैं प्रोफाइल में चेंजेस करने के लिए
27:09
हुआ है हुआ है तो चलिए मशीन हमारी SMS से स्ट्रैट  होना है होना शुरू हो चुकी है
27:23
है और आपको मालूम है जब हमेशा हमारी मशीन SMS  सेवर स्टार्ट होती है और हम ट्रबलीशूटिंग वाला  
27:30
ऑप्शन यूज करते हैं तो फिर हमें यहां ये फर्स्ट  क्वेश्चन चूज करना होता है कंटिन्यू वाला तो हम   यहां क्लिक करेंगे प्रेस करेंगे तो यह हमें दुबई  दोबारा इंटरप्रेस करने के लिए बोलेगा तो हम यहां  
27:40
फिर से एक बार इंटर प्रेस करेंगे ताकि हम एक हल्का  टिप्स मिले तो देखिए अब हम चैनल में आज आ चुके हैं  
27:45
अश्लील के समय मिल चुका है अब हम यहां ए सीरियस  रोटिंग का कौन सा प्रयोग करेंगे पिएंगे उस रूट  
27:54
स्लेब एंटी स्लाइस सिर्फ इमेज आपको मालूम है कि जो  हमारा रूट 570 वर्सेस इमेज क्वालिटी पर मौन टेस्ट  
28:04
रहता है अब आप अगर यह लेस कमेंट चलाएंगे तो आप यह  सारी डायरेक्टरीज देखी होंगी अब इसके बाद आप यहां  
28:10
कोई भी मेथड यूज कर सकते हैं ग्रह पासवर्ड को हटाने  के लिए पिछले दोनों में से जो मैंने आपको बताया कि  
28:16
आप चाहे तो यह डोंट सी वाली फाइल हटा सकते हैं और  वहां अंडरस्टूड लिख सकते हैं इन ग्रुप डी के अंदर  
28:23
चैनल को लेने वाली फाइल में या फिर आप बीटीसी के  अंदर ग्रेट यू डोंट सी वाली फाइल में चेंजेस कर  
28:29
सकते हैं जैसे कि मैंने आपको अभी करके दिखाया था यह  मैंने सारे अलार्म्स को जरूर कमेंट किया था तो चलिए  
28:35
हम यहां फिर सेकंड ऑप्शन का यूज करते हैं क्योंकि  वह आसान है तो हम यहां लिखते हैं अभी स्लाइस बीटीसी
28:46
है और उसके बाद हमें पूरा पाथ मेंशन करना होगा एटीसी  अंदर ग्रुप to.com G नाम की फाइल है तो वह हम यहां  
28:55
पूरा पाथ मेंशन करना होगा कि गर्भ to.com जी और इंटर  प्रेस करेंगे अब हम यहां धीरे-धीरे नीचे आना है और  
29:04
हमेशा रिलाइंस एक-एक करके ध्यान से देखनी है तो  हमें लाइन सर्च करनी है झांग और पासवर्ड से रिलेटेड  
29:10
सेटिंग्स मेंशंड है तो मैं अभी भी सर्च कर रहा हूं  लाइन को यहां मुझे नहीं दिखी हैं वापस जाना होगा ऊपर
29:24
झाल एक बहुत ही छोटा कांटेस्ट तो थोड़ा मुझे देखने  में विश्व को समस्याओं का सामना करना पड़ रहा है घ्र
29:41
तो चलिए सैनिक रिसर्च कर  लेते हैं तो लिखेंगे पासवर्ड  
29:48
की तरफ हमें वह लाइन मिल जाएगा मिल गया अब हम  यहां से इन सारी लाइन पर कमेंट करते हैं तो मिनट  
29:53
में जाएंगे फर्स्ट टाइम कमेंट कर देंगे सेकंड  लाइन कमेंट कर देंगे थर्ड फोर्थ फेज उसके बाद 6  
30:02
97 98 सारी की सारी होठों की लाइन टो लाइन  हम यहां कमेंट कर देंगे चेंजेस को सेव कर  
30:08
देंगे डब्लू बैंक से और फिर यहां से हम सिंपली  एग्जिट कर जाएंगे और हमारा काम हो जाएगा ना
30:23
और अ वृत्त एग्जिट अब जैसे हम दो बार एकजुट करेंगे  हमारे मशीन रीस्टार्ट होगी अब और हमें यहां कोई  
30:31
क्लीयर f5 प्रेस करना है ताकि दोबारा बायो उसके अंदर  जा सके और फिर वहां से हार्ड इसकी प्रॉपर्टी कुर्क  
30:36
कर ले जा सके ताकि हमारे मशीन फिर आयुष्य मिर्च से  बूट ना होकर हर डिस्ट्रिक्ट हो को हॉटस्पॉट ऑफ साइड  
30:43
पर कर देंगे चेंजेस को सेव कर देंगे और जैसी मशीन  रिस्ट होगी मेघवाल मैं आपको दिखाऊंगा कि हम यहां  
30:50
से गिर पासवर्ड हटा चुके हैं तो फर्स्ट टाइम पर जाकर  मैं यह प्रश्न करूंगा और आप देख पा रहे होंगे किसने   हमें रूठ यूजर के नाम या फिर पासवर्ड के लिए फ्रॉम  नहीं किया अहम डाइरैक्टली ग्रुप के अंदर चले गए हैं  
31:01
और यहां से हम चेंज कर सकते हैं कर्नल पैरामीटर्स के  अंदर तो ग्रुप पासवर्ड आप हम यहां से सक्सेसफुली हटा  
31:07
चुके हैं तो इस तरीके से हम बहुत ही इजीली बहुत  ही आसानी के साथ जरूरत पड़ने पर गिर पासवर्ड को  
31:14
लगा सकते हैं जरूरत पड़ने पर उसको हटा सकते हैं तो  कि मैंने आपको बताया कि हमें घर पासवर्ड की जरूरत  
31:21
क्यों पड़ी और कैसे हम इसको जरूरत पड़ने पर लगाएंगे  और फिर अपने मशीन में हटा पाएंगे तो मुझे उम्मीद है  
31:27
कि फैशन आपको अच्छा लगा होगा और आज के फैशन से बहुत  कुछ आपको सीखने को मिला होगा बहुत सारी चीजें ऐसी  
31:33
रही हूं मैं जो आपके लिए नहीं है तो अगर आपको अच्छा  लगा या आप चाहे तो वीडियो को लाइक कर सकते हैं चैनल  
31:39
पर नए हैं तो सब्सक्राइब करके बेनिफिकेशन ऑन कर सकते  हैं यह ट्रेनिंग 9:00 बजे से 10:00 के बीच में आपके  
31:45
लिए लेकर आते हैं मंडे वेडनेसडे और फ्राइडे को और  जितने भी मेंबर्स हैव अ हमें टेलीग्राम चैनल में  
31:52
जुड़ सकते हैं वहां हमें कमेंट कर सकते हैं हम उनको  स्टडी मैटेरियल का एक्सेस भी प्रोवाइड कर देंगे उसके   आपको सिर्फ मेंबरशिप के स्क्रीन शॉट के साथ अपनी  मेल आईडी में प्रवाहित करनी होगी चलिए मैं वापस आ  
32:02
जाता हूं अब और आपके कमेंट लूंगा और ज्यादा नंबर 6  इंच का नहीं करेंगे है तो अगले पांच मिनट कि सिर्फ  
32:09
मैं आपके साथ रहूंगा और यहां पर चीज ध्यान रखनी है  कि जब बर्फ आइसो इमेज का यूज करें जब आप आए स्विच  
32:17
की हेल्प से ग्रुप का पासवर्ड ओ को रिमूव करें तो  आप फिर रिलेबलिंग जरूर करें इसलिए टिप्स की तो वहां  
32:26
पर आप रूट पर हाउ टो रिबेल नाम की जनता जरूर क्रिएट  कर लें ताकि हर रिलेबलिंग हो जाएगा से अगर आप नहीं  
32:34
करेंगे तो अच्छी नेट के अंदर ऑटोमेटिकली हो जाती है  अगर आपको चाहिए यह दिखाना चाहूंगी कि रिलेबलिंग हो  
32:39
चुकी है और हमारे मशीन स्टार्ट हो चुकी है लेकिन  बैटर है कि आप रिलेबलिंग महेश्वरी करने व्यक्ति  
32:46
मशीन हमारी वापस आ चुकी है हैं तो आपको मालूम है कि  रिलेबलिंग कैसे करनी है जब आप ग्रुप का पासवर्ड को  
32:54
डिसएबल करते हैं उसके बाद फिर आप महक टच कमेंट का  यूज करके लिखें स्लैब्स डोंट और टो रिलायबल सोर्सेस
33:03
हैं तो इस तरीके से आप अगर पासवर्ड कोई जी हटाएंगे  अगर आपको और पासवर्ड पता नहीं है नहीं आप उसे भूल  
33:09
चुके हैं तो और फिर अगर आपको रोटी जाकर पासबुक  कलेक्ट करना है तो आप इजीलि सिंगल यूजर नेम और   में जाकर इस पर रिसेट कर सकते हैं तो चलिए  मैं मशीन को यहां से पर पावर ऑफ कर लूंगा
33:23
हुआ है
33:30
122 लोग हमारे साथ लेफ्ट पर हैं
33:38
है प्रिंस पांडे कैंसर मेरे मेंबरशिप आज लास्ट  है उसको फिर से कैसे करें दोबारा आप अगर आपको   मेंबरशिप जॉइंट करनी है तो आप जॉइन बटन पर  क्लिक करके जॉइंट कर सकते हैं या फिर आप जो  
33:48
ऊपर सबसे प्रिंटेड वायरलेस पर क्लिक करेंगे  तो भी आप मेंबरशिप को रिन्यू या जॉइंट कर   पाएंगे और अगर अभी एक्टिव मेंबर शिप तो यह जब तक  एक्सपायर नहीं होगी तब तक आप इसको मैनुअली रिन्यू  
34:00
नहीं कर सकते अगर अपने क्रेडिट कार्ड से इसको  जॉइंट किया था यह ऑटोमेटिकली रिन्यू हो जाएगी  
34:05
हुआ है है और ट्रैक अमित करें मैं इंट्रस्टेड  आफ्टर कंजूमिंग जितने भी लोग फास्ट ट्रैक कोर्ट  
34:13
में इंटरेस्टेड हैं प्लीज अपने नाम कमेंट कर दें  टेलीग्राम ग्रुप में इसलिए मैंने ग्रुप बनाया है और  
34:19
फिर मैं बहुत जल्दी अपडेट करूंगा अगर वहां 1520 लोग  एक बार स्ट्रेस हमारे पास हो जाएंगे तो फिर हम फास्ट  
34:25
ट्रेक कोर्ट्स स्टार्ट जरूर करेंगे प्रशांत करना 4G  करें प्लीज लाइक हां जी आप चाहे तो वीडियो को लाइक  
34:31
कर सकते हैं चैनल पर नए हैं तो सब्सक्राइब पर केवल  नोटिफिकेशन ऑन कर सकते हैं इस ट्रेनिंग प्रोग्राम  
34:36
की पुरानी वीडियो स्पष्ट करना चाहते हैं तो बेसिकली  बल्कि नंबर सेवन कर सकते हैं इंग्लिश वाली वीडियोस  
34:41
करना चाहते हैं तो स्टैंड लेवल की मेंबरशिप जॉइंट  कर सकते हैं शुभम शुक्ला जी गुड इवनिंग चंद्र  
34:48
शर्मा के अनुसार gir पासवर्ड लगता है कंपनी में  प्लीज सजेस्ट नहीं जी मैंने कभी नहीं देखा लेकिन  
34:54
जरूरत पड़ने पर लगाया जा सकता है एक ऑप्शन है कि  यूटिलिटी आपके पास है तो आपको इसका पता होना चाहिए  
35:01
कि कर्मवीर सिंह डागर इवनिंग अमित पांडे  ने मेंबरशिप अपनी जॉइंट कर ली है रिन्यू  
35:06
कर लिया है प्लीज लाइक दिस फैशन सब अपना  सपोर्ट दिखाओ हरीश मधुबनी जी नमस्ते भैया  
35:14
और महेश भाई मेरे करें बुरा लगा सर जवा अपने  व्हाट्सएप ग्रुप बुरा मुझे भी लगा दोस्तों मुझे  
35:21
इतना मतलब ज्यादा बुरा लगता है कि मेरे कहने के  बावजूद भी जब लाइफ इज जॉइन नहीं करते हैं तो फिर  
35:26
मुझे लगता है कि क्या मतलब है स्ट्रेनर को फ्री  ऑफ कॉस्ट हैं डिलीवर करने का हिस्ट्री को मैंने   स्टार्ट इसलिए किया था हिंदी में क्योंकि बहुत  लोग हमें कमेंट करके बोल रहे थे कि हमें हिंदी  
35:35
में चाहिए सारी ट्रेन वीडियोस तो मैंने का लाइफ में  डिलीवर करते हैं और शो लोगों से इससे मेरी बात हुई  
35:40
थी लगभग और शॉक हो तैयार थे और सबने कहा था कि हम  जॉइंट करेंगे लेकिन वह स्ट्रेंज है 3240 के बीच में  
35:47
रह जाती है तो फिर उसका कोई फायदा होता नहीं है मैं  पूरा सपोर्ट आपको प्रोवाइड कर रहा था खाओ किसी भी  
35:53
टाइम आपको किसी भी तरह की समस्या रही थी उसकी में  पूरी की पूरी जो भी इसको इसको रिमूव करने की कोशिश  
35:59
कर रहा था लेकिन इतना सपोर्ट करने के बाद भी अगर आप  लोग मुझे सपोर्ट करेंगे तो फिर कोई फायदा है नहीं  
36:05
इस ट्रेनिंग को इस तरीके से कंटिन्यू करने का लेकिन  मैं अपना जो कमिटमेंट पूरा करूंगा मैंने आपको बोला   था कि ट्रेनिंग लगातार चलती रहेगी बंद नहीं होगी  तो मैं उस पर कायम हूं और मैंने भी बोला था इसकी  
36:15
प्रिंटिंग चलेंगे 115 वाली मेंबरशिप पर ही हम इसको  कंटेनर करेंगे हां लेकिन एक बार सभी रनिंग कंपलीट हो  
36:21
जाएगी फिर हम इसको आगे एडवांस्ड लेवल पर डाल देंगे  तो अगर अभी तक आपने मेंबर से ज्वाइन नहीं की है  
36:26
इसलिए कि आपको लगता है कि ट्रेनिंग आगे भी ऐसी रहेगी  तो फिर आप नुकसान कर रहे हैं आपको प्रिटेंडर लेवल  
36:32
की मेंबरशिप पर चेंज करनी होगी वीडियोस करने के लिए  जब तक ट्रेनिंग कंटिन्यू है हम इसको स्पेसिफिक लेवल  
36:38
पर रखे हैं तो अगर अभी तक आपने एक मेंबरशिप नहीं  लिया तो आप अभी मेंबरशिप लेकर सीखना शुरू कर दीजिए
36:47
कल सुबह सुहागन है प्लीज में का वीडियो न्ही टूरिज्म  डे रैफरी की कि हम का बॉर्डर का मैंने आपको बताया तो  
36:56
था कि कैसे हम ग्रुप को दोबारा से इंस्टॉल कर सकते  हैं आपने शायद वह वीडियो देखा देखा नहीं हमारा अ  
37:03
और योगेश पांडे जी थैंक्यू मल्हार व कैंसर मैन भी  रिमूव पासवर्ड ऐड द टाइम व्हाई वी डोंट जनरेट की  
37:10
प्रोफाइल देखिए जब हमने ग्रुप का पासवर्ड हटाया तो  हमने गर्भ का पासवर्ड वह जो हटाया डीटीसी के अंदर  
37:17
जो गिफ्ट शिवजी वाली फाइल थी उसका यूज करके हमने  हटाया तो वहां पर आपको ड्रॉप्स wi-fi को रिजल्ट  
37:24
करने की जरूरत नहीं है क्योंकि एक्चुअली जो गिर अब  डोंट सी द भउजी होली स्पिरिट इसी के अंदर है वहीं  
37:30
वह ऑप्शन डिफाइन होता है कि गर्भ का पासवर्ड  काम करेगा या नहीं करेगा तो हमने वह शनिवार   से डिसेबल कर दिया तो फिर उसको मतलब नहीं रहा जो  बूट के अंदर आपके लिए बहुत सी वाली फाइल है उससे अ  
37:43
कि सावन चाहिए करेंगे अब के पासवर्ड से  नार्मल यूजर भी लॉगिन कर सकता है क्या
37:52
फोन कहां लॉगिन कर सकता है कि गर्भ का पासवर्ड  अलग चीज है यूजर लॉगइन अलग चीज है ग्रुप का  
37:58
पासवर्ड एक्स्ट्रा सिक्योरिटी लेयर के रूप  में हम यूज करते हैं ताकि हमारी मशीन को हर   कोई एक्सेस ना कर पाएं स्पेशली अनऑथराइज्ड  एक्सेस है उसको हम किसी तरीके से रोकने तो  
38:09
अगर आप करनी पैरामीटर्स चेंजेस करना चाहते  हैं सिंगल यूजर नेम और में शूट करना चाहते   हैं कुछ भी ऐसा काम जी हां आप करना लाइन  पर जाकर करना चाहते हैं यह प्रेस करके करना  
38:19
चाहते तो उसको फिर यह तभी आपको करने देगा  अगर आपको वह ग्रुप का पासवर्ड लापता हो तो
38:28
कि चंद्र शर्मा करें मेरे ऑफिस में भी  नहीं लगता बटेसर में फोन लगाता हूं मैं  
38:37
कि आदित्य की थैंक्यू नाइसली एक्सप्लेंड एरो  बटन कि सो मच अमित पांडे जी नशे थैंक्यू चलिए  
38:44
दोस्तों बचपन लोग हैं अगर इतने भी लोग रहते  हैं वह उससे भी सेटिस्फेक्शन है और मैं नहीं   चाहता कि मैं इंफेक्शंस को मेंबर्स ओनली करके  डिलीवर करूं क्योंकि मैं चाहता हूं कि आपको यह  
38:52
कमेंट कर बाय भले ही वह हमारा मेंबर है या नहीं है  मेंबर्स को थोलड़ी एक्ट अप्लाइज हम देख ही रहे हैं
39:02
हैं दिव्या सोनी करें इधर मैनश्योरेशन पेंडिंग  है मोंटेग्स वीडियो तो जल्दी से हम कवर कीजिए ना  
39:08
प्रैक्टिस कीजिए फटाफट सॉल्व थे प्रोबलम वर्किंग सो  थेरे आईएस नो टेंपो जोन अलाइव स्टेशंस एंड येस बट  
39:16
यह वीडियो जरूर हेल्प थैंक यू सो मच सोनम तेजाजी  यू कैन वॉच विडियोज लेटर व्हेन यू हैव टाइम जॉब  
39:24
यह समय हो तब देख लिया करें बहुत से लोग ऐसे हैं  जो लाइव सेशन जॉइन नहीं कर सकते लेकिन बाद में   जरूर देख लिया करें आपने लाइफ में देखा बाद में  देखा उसका सेम बैटरी मुझे मिलता है तो प्लीज ऐसा  
39:35
ना करें कि वीडियो ना देखें अपने मेंबरशिप के  लिए उसको यूटिलाइज कीजिए प्लीज वीडियोस देखिए   प्रैक्टिस कीजिए और मुझे भी अच्छा लगता है जब  आप प्रॉब्लम्स लेकर आते हैं लेकिन मुझे तो बहुत  
39:46
बुरा लगता है कि जब आप प्रॉब्लम तो मुझसे पूछते  हैं लेकिन फैशन नहीं रखते बहुत से लोग मुझे कहते   हैं कि आज का से आपने शेड्यूल किया कि नहीं आ  जी रमेश कुमार जगह कि आज का सच क्लास हो गया  
39:55
नहीं तो भैया एक बार देखो कि आपको नोटिफिकेशन  आया होगा अगर आपने सब्सक्राइब करके रखा होगा   या तो आपने सब्सक्राइब नहीं किया है या फिर आप  तंग कर रहे हैं सब्सक्राइब करके रखेंगे तो सारे  
40:04
अपडेट्स आपको मिलेंगे तो प्लीज सेशन जरूर जॉइंट  करेंगे जॉइन नहीं कर सकते हो बाद में जरूर देखें
40:12
हां हां हां कि एनसीआर लर्निंग पता चली आज नई  लर्निंग पता चली मुझे आज चंद्र शर्मा जी करें  
40:21
ताकि गरम चेंजेस मेट्रो रूट से ही लॉगिन कर  सकते हैं हां जी बिल्कुल रूट यह से ही आपको  
40:26
फिर इसमें चेंजेस करने होंगे कर्मवीर सिंह डागर  जरा f-35 जनमंच थैंक्यू अतिरिक्त चार्ज करें  
40:34
नेक्स्ट ऑफिस हेरोल्ड फॉर्मल की चिंता बढ़ी कर  रहे हैं आप चलिए कोई बात नहीं मैं एक बार आपको  
40:40
देखकर बताऊंगा मैं भी नेक्स्ट ऑफिस हर्बल मैं यह  चाहता हूं कि कुछ भी गर्व या कर्नल से रिलेटेड  
40:45
छूटे ना फिर मैं सिक्योरिटी वाले मॉडल्स की तरफ  चलूंगा को लेकर तो अगर सबकुछ तबाह हो चुका होगा  
40:51
मुझे लगेगा की सब कुछ में कई बार कर चुका हूं  कुछ भी मैंने छोड़ा नहीं है तो मैं फिर रिएक्शन   सिक्योरिटी वाला शिफ्ट करूंगा उसमें फायरवॉल  ही सबसे पहले हम स्टार्ट करेंगे कोशिश करूंगा  
41:01
कि हर्बल को मिनिमम 1 या मैक्सिमम देश में पर कवर  करूं लेकिन अगर आप कहेंगे अगर आपको समझ नहीं आएगा  
41:09
तो मैं एक और सेशन फिर मतलब टोटल 30 लूंगा फिर  ऑयल के ताकि आपको सारी चीजों से मुक्ति आ रहा है
41:17
इस दिव्य सोनू सोनी कहते हैं यस आई एम प्रैक्टिसिंग  थैंक यू प्रैक्टिस करते रहिए प्रैक्टिस करने से ही  
41:24
आपको लिंक में हेल्प मिलेगी सीखने में महेशा हमारे  गणेशा मुझे लाइव सपोर्ट मिलेगा नागर प्लांट साइड  
41:30
पर सूरजपोल नहीं होता तो देखिए उसके लिए जो ना  लाइफ सपोर्ट के लिए पहले आप मुझसे बात करिएगा  
41:36
क्योंकि मैं हर टाइम फ्री नहीं होता हूं उसके लिए  फिर मेंबरशिप फी दूसरी है एडवांस्ड लेवल वाली है  
41:42
एक बार मुजरिम पहले बात कर लीजिएगा और ऐसा ना  हो कि आप मेंबरशिप जॉइंट करके बैठ जाएं मुझसे  
41:48
बिना पूछे और ऐसा भी नहीं कि आप मुझे नेसेसरी फील  करते रहेंगे मैं आपको सपोर्ट जरूर दूंगा लेकिन एक  
41:54
बार आप पहले सारे टॉपिक्स कवर कीजिए उसके बाद  यह ट्रेनिंग जो है वह हम इसीलिए करते हैं ताकि  
42:00
आपको समझ में और इस ट्रेनिंग के लिए बेसिक वाली  मेंबरशिप हैं और बेसिकली मेंबरशिप मतलब यह है कि   आपको इसमें लाल सपोर्ट भी मैं हूं लेकिन अगर  कहीं आपको इशू आ रहा है तो मैं आपको किसी को  
42:09
मना नहीं करता हूं लेकिन लाइव करना पॉसिबल नहीं है  क्योंकि दिन में कई वर्जन मुझे समय नहीं मिलता है
42:18
कि चंद्र शर्मा कैरेजवे करता हूं कि क्लास में थैंक  यू ओं नेक्स्ट बीती इंटरव्यूज मेरे तो चलिए ऑल द  
42:24
बेस्ट चंद्र शर्मा जी और दोस्तों में भी फ्राइडे का  टशन हम कंडक्ट नहीं कर पाएंगे क्योंकि आपने अच्छा  
42:31
सपोर्ट दिखाया है तो नेक्स्ट जो है वह वेडनेसडे  को कट करेंगे और इस बीच का जो लास्ट ऑप्शन होता  
42:38
है फ्राइडे को वह मैटर नहीं कर पाऊंगा क्योंकि मैं  किसी काम से थोड़ा बाहर जा रहा हूं तो फिर नेक्स्ट  
42:45
सेशन हम वेडनेसडे के बाद मंडे को ही स्टार्ट करेंगे  ए सनम तेरे घर ही वीडियोस बहुत सही है जिनको बिल्कुल  
42:55
भी प्लैनेट्स की नॉलेज नहीं है वह भी सीख सकते  हैं थैंक यूं हां जी बिल्कुल ऐसा ही है क्योंकि   जब मैं सीख रहा था तो जो चैलेंजिस मैंने फेस किए थे  उनको ध्यान में रखते हुए मैंने एक वीडियो बनाई है  
43:04
और मैं गारंटी दे सकता हूं कि आपको पॉइंट टू पॉइंट  इस तरह की वीडियोस में ही मिलेंगे लिंक से रिलेटेड  
43:11
YouTube पर मुझे बहुत लोग कहते हैं कि आप अपना  कोर्स डाल दीजिए जो यह Redmi वगैरह है लेकिन मैं  
43:18
वह काम नहीं करूंगा क्योंकि मां फिर जो आपका कंटेंट  हिस्सा कैरेट छिन जाता है है तो आप तो बहुत लकी है  
43:24
कि आपको ₹1 ने पूरी प्लानिंग यहां हम देर हैं आपको  सीखने को मिल रहा है तो प्लीज इसको यूटिलाइज कीजिए  
43:31
उस समय को यूटिलाइज कीजिए अच्छी जगह पर सो चाहिए और  मुझे भी अच्छा लगता है जब बहुत लोग यहां मुझे बताते  
43:37
हैं यह का सर्टिफिकेट क्लियर हो गया या फिर हमको  जॉब मिल गई है तो मुझे लगता है साथ मेरे मुझे ही   जॉब मिल गई है इस तरह फीलिंग आती है मल्हारगढ़ करें  प्लीज सेंड में इंटरव्यू क्वेश्चंस इन टेलीग्राम है  
43:47
अब इंटर्व्यूअर ने इस बीच चली है अगर कुछ दोस्त  हमारे ऐसे हैं जिनके पास इंटरव्यू क्वेश्चंस  
43:53
हैं जो रिसेंटली इंटरव्यू में अपीयर हुए थे तो वह  प्लीज मल्हार वर्ल्ड के लिए हमारे टेलीग्राम चैनल  
43:59
में इंटरव्यू क्वेश्चंस पोस्ट करते हैं क्योंकि  मुझे ढूंढना पड़ेगा मेरे पास इंटरव्यू क्वेश्चंस  
44:04
हैं मैंने सैट डाले हुए हैं मुझे ढूंढना पड़ेगा अगर  आपने कोई ऐसा है जिसके पास इंटरव्यू क्वेश्चंस हैं  
44:09
जो कि रिसेंटली इंटरव्यू में अपीयर हुआ हो तो प्लीज  पोस्ट थिस क्वेश्चन है चालीसा ग्रुप तो चलिए आज के  
44:15
क्षण में इतना ही रखते हैं और ने श्याम वेडनेसडे  को ठंडक करेंगे जहां मैं कोशिश करूंगा कि और परवल  
44:24
का टशन स्टार्ट कर दूं तो नेक्स्ट सेशन को मैं आपके  लिए लेकर आऊं वेडनेसडे को उससे पहले मैं फिर एक बार  
44:31
आपसे यही गुजारिश करूंगा वीडियो को अगर अभी तक आपने  लाइट नहीं किया हो तो प्लीज लाइक कर दीजिएगा चैनल को  
44:36
सब्सक्राइब नहीं किया हो तो सब्सक्राइब करके बेंजोइक  एसिड ऐड कर लीजिएगा वीडियो को शेयर जरूर कीजिएगा और   कम्युनिटी ये हमारे चैनल पर जरूर विचार किजिएगा आपके  लिए बहुत कुछ है तो मिलते हैं मैंने जो गाना बज तब  
44:47
तक के लिए नमस्कार जय हिंद जय भारत वंदेमातरम गुड  नाइट एंड टेक केयर बाय-बाय व्हेन ऊ [संगीत] कर दो
45:03
[संगीत] कर दो [संगीत] हुआ है
45:12
[संगीत] कर दो
