

Chapters

Transcript
Search in video
0:00
व्यक्ति सब्सक्राइब बटन एंड आल्सो टर्न ऑन  
0:02
द पर नोटिफिकेशंस टू रिसीव न्यू  अपडेट्स डायरेक्टली इन योर डिवाइस
0:08
9th नमस्कार दोस्तों कैसे हैं आप सभी लोग मैं विकास  नेहरा फिर से एक बार हाजिर हूं लाइव हमारी लाइव्ड  
0:15
एंड स्किमिंग का शशन नंबर-15 लेकर और आज के फैशन हम  सीखेंगे कि कैसे हम करप्ट हो चुकी या फिर डिलीट हो  
0:23
चुकी वीएम लाइनर फाइल्स को या फिर कर्नल की फाइल्स  को रिकवर कर सकते हैं तो आज के सेशन में हम पहले  
0:31
अपनी जो भी एंबूलेंस की फाइल है उसको कट करेंगे या  फिर इसको डिलीट करेंगे और उसके बाद रेस्क्यू कर्नल  
0:39
की हेल्प से उसको कवर करेंगे उसके बाद फिर मैं दोनों  पीएम लेंस की फाइल्स को चाय वस्तु कर्नल की फाइल है  
0:45
या नार्मल कर्नल की फाइलें दोनों के दोनों को डिलीट  कर दूंगा और उसके बाद मैं आपको सिखाऊंगा कि कैसे हम  
0:51
लाइव आइसो इमेज की हेल्प से अपनी मशीन को बूट करके  इन दोनों फाइल्स को रिकवर कर सकते हैं तो आज का जो  
0:58
स्टेशन है बहुत ही इंट्रेस्टिंग बहुत ही इंफोर्मेटिव  होने वाला है और हर बार की तरफ से मेरे ही फिर से एक  
1:04
बार यही गुजारिश रहेगी कि आप शासन को पूरा ध्यान से  देखिएगा यहां पर शुरू से लेकर आखिर तक पूरा कंपलीट  
1:10
ही हर एक चीज को फॉलो कीजिए काया और अगर कहीं आपको  डाउट चाहते हैं तो आप लाइव चैट के माध्यम से कमेंट  
1:16
करके हमसे पूछ सकते हैं अभी 9:00 में कुछ समय शेष  है तो अब से सही 2 मिनट के बाद हम आज क्वेश्चन को  
1:24
आगे बढ़ाएंगे तब तक अगर आपके पिछले से रिलेटेड कोई  भी डाउट्स है तो आप लाइव चैट के माध्यम से हमसे पूछ  
1:31
सकते हैं तब तक मैं आपके कमेंट लेता हूं योगेश पाटील  जयकारे हेलो सर गुड इवनिंग गुड इवनिंग योगेश भाई  
1:36
कैसे हैं आप चंद्र शर्मा जी करें गुड इवनिंग अमरेश  आनंद जी गुड इवनिंग तरुण प्रजापति गुड इवनिंग सूर्य  
1:43
नारायण जी गुड इवनिंग फैज अहमद जी गुड इवनिंग मुकेश  कुमार जी गुड इवनिंग तो दोस्तों जैसे कि मैंने आपको  
1:50
पिछले सेशन में सिखाया था कि कैसे हम करप्टेड इन  ए ट्रैफिक की फाइल्स को या फिर जो हमारा बूट लोडर  
1:58
अगर वह करप्ट हो जाएगा डिलीट हो जाए तो उसको कैसे  रिकवर करेंगे मैंने दोनों मेथड से आपको यह चीज करके  
2:04
दिखाती थी कि हम चाहत और रेस्क्यू कर्नल की हेल्प  से कनेक्टेड रहें हाउ टो फिक्स कर सकते हैं और अगर  
2:09
हम रेस्क्यू कर्नल का यूज नहीं कर पा रहे हैं तो  भी हम लाइव एफएमएस कि हेल्प से इन टाइम आफ इसको  
2:15
मिक्स कर सकते हैं और इनके इस अगर हमारा ग्रुप ही  डिलीट हो गया करप्ट हो गया गांव की जमीन कंफीग्रेशन  
2:22
फाइल दिखेगी अगर वह करप्ट हो गई फिर डिलीट हो गई  तो उसको कैसे रिकवर कर सकते हैं उस पर भी जनरेट कर  
2:28
सकते हैं अपनी मशीन को लाइव आईएस मेड से बूट करके अ  है तो पिछले सेशन में मुझसे किसी ने पूछा था कि अगर  
2:35
हमारा पीएम - करप्ट हो जाऊं तो जो कर्नल की रिमेक है  या जो भी बैलेंस की फाइल है अगर वह करप्ट हो जाएगा  
2:40
फिर गलती से डिलीट हो जाए तो उसको हम कैसे रिकवर  करेंगे तो मैंने सोचा क्यों ना इस पर भी एक सेक्शन  
2:46
आपके लिए रखा जाए क्योंकि बहुत ही अच्छा क्वेश्चन  था और उस पिछले सेशन में इसको करके दिखाना थोड़ा  
2:52
मुश्किल था दरवाज़े रिएक्शन बहुत ज्यादा लंबा हो  जाता तो आज हम इसको प्रैक्टिकल करके देखने वाले हैं  
2:57
चंद्र समाज करें मजा आ आपकी क्लास में थैंक यू फॉर  योर सपोर्ट बहुत-बहुत धन्यवाद जी अमरेश आनंद कैंसर  
3:07
कैन बे कंफीग्र्ड रेड्डी टाइम ओए से इंस्टॉलेशन  इन फेब 21 एसडीए कनेक्ट देखिए अगर फिजिकल रेड  
3:15
आप कंट्री करना चाहे तो उसे ठंडी कर सकते हैं उसके  बाद इस पर आपको उपयोग कर सकते हैं जोगिंदर सिंह जी  
3:21
कह गुड इवनिंग डेली हाय रोहित भारद्वाज जी करें गुड  इवनिंग सर लास्ट वाले सेक्शन में भी यह तो देखा था  
3:27
बस उसमें कर्नल पहनकर थी हां उसमें हमने पीएम - को  नहीं निकला झाल जब हम लाइंस की फाइल्स को रीजेनरेट  
3:36
या रिस्क कवर करके आपको दिखाएंगे राजेश करें हेलो  सर तरुण प्रजापति करें सर बैकअप सर्वस कैसे लेते  
3:43
हैं लेकिन बैकअप का एक सेशन में अभी आपका लूंगा अभी  आप चिंता मत कीजिए सुंदर राजन जी गुड इवनिंग वमषि  
3:50
कृष्ण ना स्टिचिंग थैंक यू सो मच दोस्तों है तो शरीर  काफी लोग हमारे साथ जुड़ चुके हैं आइए मैं आपको लेकर  
3:59
चलता हूं हमारी मोबाइल एक्सटेंड की स्क्रीन पर तो  यह मेरी मशीन है जो सेंटर में पीठ पर रन कर रही है  
4:08
है आप चाहे तो रहेगी भी यूज कर सकते हैं दोनों में  सेम प्रोसीजर है क्योंकि दोनों बिल्कुल सिमिलर होते  
4:13
हैं फर्क सिर्फ सपोर्ट या फिर कमेटी का होता है  ड्राइड एक पेट प्रोडक्ट है और मैं Android भी यूज  
4:20
कर सकता था मैं जान-बूझकर नहीं यूज कर पाया हूं  क्यों क्योंकि मैं यहां ब्रेड को यूज करता हूं तो  
4:25
जो भी थम वेयर के अंदर उसका कंट्रोल है वह महक ऑप्शन  नहीं कर पाता पता नहीं क्यों कोई टेक्निकल ग्लिच है  
4:31
शायद इसलिए मैं सेंट्रल में यूज करूं आप चाहें तो  राइट यूज कीजिए सेंट्रल यूज कीजिए कोई भी फर्क नहीं  
4:36
पड़ने वाला है तो दोस्तों आइए सीधे चलते हैं बुड्ढे  के अंदर और यहां पर कंटिन्यू पर क्लिक करते हैं अ  
4:44
कमांड जुट जाते हैं तो यह आप देख रहें हैं कि भीम  - के नाम से दो फाइल से आपको देखने को मिल रही है  
4:49
तो मैंने आपको बताया था इनमें से एक जो लास्ट वाली  है यह नार्मल कर्नल इमेज है जो रैंप पर लार होती  
4:56
है बैटिंग का टाइम पर और उसके बाद फादर बाकी वेलकम  पॉइंट्स को हैं यह मशीन को यूज करते हैं एक रेस्क्यू  
5:03
कर्नल कि मैच भी आपको देखने को मिल रही है राशियों  के नाम से यह कर्नल हम यूज करें यह हमारा नार्मल  
5:09
कर्नल अगर काम ना करे तो अगर हम नार्मल कन्नड़ की  हेल्प से अपनी मशीन को मुक्त नहीं कर पा रहे हैं तो  
5:14
उस टाइम पर हम रेस्क्यू कर्नल से अपनी मशीन को म्यूट  कर लेते हैं जैसे कि मैंने को पिछले सत्र में भी यह  
5:18
करके दिखाया था अब अगर मैं एक बार यह इसका साइज चेक  करूं तो अगर मैं अलावा फाइनेंस कंपनियां चलाता हूं  
5:24
तो आप यह देखेंगे कि इन दोनों का जो साइज वह लगभग नौ  6mb का है मतलब यह दोनों कर्नल इमेज आईडेंटिकल है आप  
5:33
ऐसे समझिए एक और कॉपी है जिसको रहस्यों के नाम पर  रखा गया है हमारी हेल्प के लिए इनके हमारी एक इमेज  
5:40
खराब हो जाएगा उसमें कुछ प्रॉब्लम आ जाए तो हम दूसरे  से प्रेम सिंह को बुक करा सकते हैं अब अगर गलती से  
5:46
आपने एक को डिलीट कर दिया या एक इमेज फाइल आप यहां  करप्ट हो गई तो उसके इसमें आपके मशीन भूत नहीं होगी  
5:55
है तो ऐसे सिनेरियो इसमें हम रेस्क्यू वाली इमेज  अपनी मशीन को म्यूट कर लेंगे तो यह जो पीएम - वाली  
6:01
फाइल है चलिए हम रिमूव कर देते हैं जो मेन कर्नल के  लिए प्रस्थान से पहले तो आम हैव फन आफ और पीएम लाइनर  
6:09
जो भी कमरे में है हमारी इसका नाम तो इसको यहां से  रिमूव कर दिया है लेस कर देता हूं ताकि आपको दिखा  
6:15
सकूं देखिए आप सिर्फ रहस्यों कर्नल कि मैं यहां रह  गई यह नार्मल वाली कन्या से डिलीट कर दिया है अब  
6:21
अगर हम अपनी मशीन को रिपोर्ट करेंगे तो होगा क्या  कि हमारे मशीन भूत नहीं होगी मैं तुम्हें कम आंच  
6:29
अलार्म सिस्टम सीरियल रिपोर्ट और अब मैं आपको लेकर  चलता हूं सीट है बीबीएमबी के अंदर तो देखिए यह हमारा  
6:38
भी ऐंवे का कंट्रोल है आपको दिख रहा होगा और यहां  अब हमारी जो मशीन है वह फर्स्ट कर्नल से वोट करने  
6:44
की कोशिश करती है लेकिन बूट अप नहीं हो पाई हमारे  मशीन क्यों क्योंकि यह इमेज फाइल डिलीट हो चुकी थी  
6:51
और यह जो एग्जाम में देखने को मिल रही है बोल रहा है  यूनिट-2 लोडी कर्नल फर्स्ट मतलब कर्नल लोड नहीं हो  
6:58
पाया है फील्ड टो बूट डिफिकल्ट एंड रोलबैक एंट्रीज  और यह वापस फिर ग्रेनेड फैंक हमें ले आया तो यहां से  
7:06
हमारी मशीन बूट नहीं हो पा रही है मैं दोबारा एक बार  फैसले को सिलेक्ट करके एंटर प्रेस करता हूं तो देखिए  
7:11
दोबारा इसने 7:00 रख दिए कि क्वालिफाइड इस पर नहीं  मिली पीएम लाइनर फाइल नॉट फाउंड तो यह और इसीलिए है  
7:17
या तो जो हमारी कर्नल की इमेज है वह करप्ट हो चुकी  है या फिर वह डिलीट हो चुकी है तो ऐसे केस में हम  
7:24
रेस्क्यू करना लिमिट से शूट करने की कोशिश करते  हैं पहले तो हम सेकंड वाली लाइन को सलेक्ट करेंगे  
7:28
कि मैं मशीन को यूज कर सकता हूं अब कैसे हम इस  करप्टेड या डिलीटेड इमेज को रिस्टोर करें देखिए  
7:38
यह फाइल नहीं है तो इस फाइल को कैसे वापस ले लें तो  यह जो फाइल है इसको हम डाइरैक्टली कॉपी नहीं करते  
7:44
हैं इसको यहां दोबारा रिस्टोर करने का तरीका थोड़ा  सा अलग है यह फाइल आपकी जो लोकल आइसो इमेज है जिसने  
7:52
अपने मशीन कंस्ट्रेशन किया था उसके अंदर ही आपको  देखने को मिलती है तो उसके लिए आपको करना क्या है  
7:58
सिंपली आईएस नो इमेज को अटैच करके रखना है तो एक बार  मैं पहले SMS को म्यूट कर लेता हूं डोरमेंट डिग्री  
8:08
पर था कि उसके अंदर जो फाइल से उनको मैक्स करता हूं  तो मैं कमांड चलाऊंगा माउंट सिक्यूरिटी s40 इमेज का  
8:17
15 या उसका नाम है तो देखिए अब हमारी SMS एंट्री पर  माउंट और चुकी है उसको वेरीफाई करेंगे हम डेफिनेटली  
8:24
कमेंट चलाकर तो देखिए यह लास्ट वाली लाइन आईएस वन  आफ थे केसेस में लिखा है यह दिख रही है लगभग 9.3  
8:30
जी-20 का साइज है तो अब हमारा जो SMS था वह इंसटिड  आफ परमानेंट हो गया उसकी फैक्ट करने के लिए हमें  
8:39
आंटी के अंदर जाना होगा और अगर हम ऐड करेंगे तो हमें  जो sms के अंदर का कंटेंट है वह Bigg Boss शुरू हो  
8:44
जाएंगे तो यहां बेस वैक्स और ऐप स्ट्रीम इस नाम से  दो डिग्री ज्यादा देखने को मिलती है दोनों के अंदर  
8:51
पैकेजेस होते हैं बेस वे इसके अंदर ऑपरेटिंग सिस्टम  से रिलेटेड पेजेस होते हैं अपस्ट्रीम से लेटर ले जो  
8:57
एप्स टिंडर है उसके अंदर एप्लीकेशन से रिलेटेड  जाते हैं तो यह कर्नल का जो है जब भी MS Word के  
9:04
अंदर होता है तो हम यहां से चलते हैं वैस वैस वाली  डायरेक्टरी के अंदर है और यहां जब हम ऐड करेंगे तो  
9:10
हम पैकेजेस के नाम से डर देखने को मिल रही है तो  सारे पैकेजेस जो है वह पैकेजेस नाम भक्तों की तरफ  
9:15
फंदा होते हैं तो यहां से चलते हैं पैकेज वाली डायरी  में अब हम यहां ऐड करते हैं और यह ग्रह कर सकते हैं  
9:22
अपने कर्नल की फाइल को तो इसका जो नाम है वह कर्नल  कौर के नाम से होता है और क्योंकि हमारे अच्छे  
9:30
लेट्यूस का है तो जनरली वर्जन फॉर फ्री ओं शहर में  देखने को मिलता है हमने आप और तक लिखे enter प्रेस  
9:35
करते हैं तो यह पैक जिस पर हम मिल जाना चाहिए तो यह  पैकेज है जो रेस्पॉन्सिबल है कर्नल इमेज के लिए तो  
9:42
हमें इस पैकेज को दोबारा से इंस्टोल करना होगा अगर  आप इस कागज को लिस्ट करेंगे तो यह पैकेज आपको लास्ट  
9:48
वाली डिटेल्स में दिखना चाहिए तो अगर आपने कमेंट चले  हम लिस्ट इंस्टॉलड है एक पाइप गैंगरेप और आप यहां  
9:57
इस पेड़ का नाम डाल दें तो यह तय कर दिया और फिर मैं  आपको दिख जाएगा या फिर कई बार है सो सकता है ना दिखे  
10:02
तो आपको चिंता करने की जरूरत नहीं है यही पैकेज है  जिसको आपको इंस्टोल करना है हैं या फिर आप अगर देखना  
10:08
चाहते हैं तो आप आरपीएम् ही पंखे हुए कमांड भी यहां  चला सकते हैं पाइप और फिर उसका नाम पाइप में पैकेज  
10:14
डाल सकते हैं इससे इसकी डिटेल जाएंगे तो यह जब यह  नहीं दिखता नहीं दूसरा कोई प्रॉब्लम नहीं है आपको  
10:19
सिंपली इसको पर इंस्टोल करना है तो आप यहां कमेंट  चला सकते हैं डीएलएफ इंस्टॉल या फिर आप यह इंस्टॉल  
10:26
भी चला सकते हैं हाइफन भाई पर पैकेज का नाम पूरा  फंक्शन करेंगे अगर आप यह कमेंट चलेंगे तो ऐसा बोल  
10:32
सकता है कि जिस पैकेजेस ऑलरेडी इंस्टॉल्ड क्योंकि  इसकी इमेज डिलीट हुई थी लेकिन बोल रहा है डिस्टिक  
10:39
जजेस शोल्ड इंस्टॉल तो क्योंकि ओल्ड इंस्टोल शो  करे आपको इसको इंस्टॉल नहीं करना होगा आपको इस  
10:44
पर इंस्टोल करना होगा तो मैंने जानबूझकर कमेंट करें  ताकि आपको दिखा सकूं आपको यह इंस्टॉल से पहले लिखना  
10:50
है री तो अब नो मैटर यह बैलेंस फोल्ड था या नहीं था  हमारी मशीनें भी पैकेज दोबारा से स्टार्ट होगा और जब  
10:59
यह पैकेट दोबारा से इंस्टोल होगा तो ऑटोमेटिकली बूट  डायरेक्टरी के अंदर भीम लाइनर वाली फाइल क्रिएट हो  
11:05
जाएगी तो फिर छोटा सा प्रोसीजर है जो मैंने फॉलो  किया और जिसकी हेल्प से हमने आसानी से पीएम - की  
11:14
फाइल को दोबारा सेवा क्रिएट कर लिया या फिर कॉपी कर  लिया लेकिन कई बार ऐसा होता है कि अगर हमारी दोनों  
11:20
ही भीम रेंस की फाइट डिलीट हो जाएगा करप्ट हो जाएगा  वोट वाला पार्टी सहित डिलीट हो जाए तो उसके इसमें  
11:26
अमेज़ ग्रुप को इंस्टोल करना होगा गांव इंस्टॉल वाली  कार चलानी होगी जो ग्रुप की कंडीशन - को रिसेट करना  
11:33
होगा वह मैं पहले आपको पिछले सेशन में बता चुका हूं  उसके बाद हमें जो में प्रोसीजर अब आपको बताऊंगा वह  
11:39
फॉलो करना होगा जिससे कि हम इंडियन करप्ट भीम लेंस  की फाइल्स को दोबारा से रिस्टोर कर सकें तो भी आप  
11:46
देख पा रहे होंगे कि यह पैकेज और इंस्टॉल होना शुरू  हो चुका है और थोड़ी देर के बाद जब भी पैकेज स्टार्ट  
11:52
हो जाएगा ऑटोमेटिकली विमला इंच की जो इमेज है वह  बूट के अंदर कॉपी हो जाएगी है और इस प्रोसीजर के  
11:59
दौरान ऐसा हो सकता है आप मशीन 1 से 2 मिनट लगे तो  आपको वेट करना होगा अब हम चलते हैं वापस दिल्ली  
12:05
डायरी में और वहां के कंटेंट को क्लिक करते हैं तो  देखिए ऑटोमेटिकली भीम लाइंस की फलियां आ गई जो पहले  
12:13
डिलीट की थी तो यह तरीका है जब आप रेस्क्यू कर्नल  से अपनी मशीन को बूट कर पा रहे हैं इनके से दोनों  
12:19
यहां से डिलीट हो गई तो उसके इसमें आपको फिर वह मैं  थर्ड फॉलो करना होगा जो मैं आपको बताता हूं आपको  
12:24
लाइव आइसो इमेज से अपनी मशीन को म्यूट करना होगा तो  यह इन दोनों वायर्स को दोबारा से ग्रीस कर देते हैं  
12:31
तो रिमोट करते हैं मैन फाइल को रिमूव कर दिया और  रिमूव करते हैं प्रेस क्यों कर्नल की फाइल को तो  
12:39
इसको भी रिमूव कर दिया अब हम यहां के कंटेंस क्लिक  करते हैं तो देखिए कोई भी हम लाइंस के नाम से फाइल  
12:44
अभियान नहीं है वोट डायरेक्टरी के अंदर आ कि अब जैसे  हम अपनी मशीन को रिपोर्ट करेंगे तो हम नहीं तो मेल  
12:52
करना से कूट कर पाएंगे ना ही रेस्ट करने से बूट कर  पाएंगे तो इस समय सिस्टम सीरियल डिलीट कर देता हूं  
12:59
इस मशीन रिपोर्ट हो गई है मैं आपको लेकर चलता  हूं भी एंपियर में देखिए पहले फर्स्ट वाली लाइन  
13:05
से बूट करने की कोशिश करते हैं तो देखिए बोल रहा  है प्रेस एनी की टो कंटिन्यू अनेबल टू लोटस कर्नल  
13:10
और सेकंड वाले से कोशिश करते हैं यह भी हमें इसे  मेड देखने को मिल रही है तो यहां हमारा कुकर में  
13:16
भी काम नहीं कर रहा है मैन कर्नल भी काम नहीं कर  रहा है तो अब हम क्या करना होगा ऐसे केस में हमें  
13:21
अपनी मशीन को पावर ऑफ करना होगा पहले फिर मैसेंजर  से स्टार्ट होगी तो हमें बॉयोस के अंदर जाकर बूटिंग  
13:29
प्रायरिटीज को चेंज करना होगा हमें जो हमारी cd-rom  है उसकी प्रायरिटी को हाय करना होगा आ हा डैडी इसके  
13:35
कंपैरीजन में और चेंजेस को सेव करना होगा अब होगा  क्या हमारी मशीन जो बूट अप होगी वह आईएस ओं इमेज  
13:42
से बूट होगी जिसे हमने इंफार्मेशन किया था तो इस  तरह का प्रांप्ट यह में देखने को मिलेगा और यहां  
13:47
अब हमें प्रबल शूटिंग वाला जो थर्ड ऑप्शन है जो  हमने पिछले सेशन में भी फॉलो किया था जो यह ऑप्शन  
13:53
हमें चूज करना है तो हमें ट्रबलीशूटिंग को सिलेक्ट  करके एंटर प्रेस करना है उसके बाद हमे सेकंड वाला ऑफ  
13:59
क्वेश्चंस करना है रेस्क्यू परसेंटेज स्क्रीन  सिस्टम और आलरेडी सिस्टम अगर आप लेफ्ट यूज करें  
14:04
तो रेट्स के नाम से देखने को मिलेगा तो सेकंड ऑप्शन  पर हम जाएंगे आरोपी स्कैल्प से इंटर प्रेस करेंगे  
14:09
तो अब होगा क्या कि हमारी जो मशीन है वह आइसो इमेज  से बूट होगी लाइव एस ओर से और इसके बाद हमें बिलकुल  
14:16
एक्जेक्टली व्हो सेम प्रोसीजर फॉलो करना है जो  हमने पिछले सेशन में किया था खाओ और लास्ट में  
14:23
जाकर थोड़ा सा प्रोसीजर डिफरेंट है वह मैं आपको यही  बताऊंगा जैसी एक बार हमें यहां प्रॉन्प्टली जाएगा तो
14:31
हैं तो देखिए मशीन हमारी SMS से बूट  होने लग रही है आप यहां हमें फर्स्ट  
14:36
ऑप्शन चूज करना पहला ऑप्शन जैसे कि  हमने पिछले सेशन में भी किया था ऑन करो  
14:44
यह देखिए बोल रहा है कंटिन्यू करने के लिए वन  प्रेस कीजिए रीड ओनली नॉट के लिए दो स्क्रिप्ट  
14:50
को चालू कर ले थ्री और फिट करने के लिए चार यह आपको  वन प्रेस करना है और इंटर प्रेस करना है तो वंश यूज  
14:55
करें कंटिन्यू करने के लिए और वेट करेंगे जब तक  हमें यहां यह दोबारा इंटरप्रेस करने के लिए नहीं  
15:01
बोलता है लेकिन बोल रहा है प्रेस एंटर टो गेट अश्लील  अब हमें सेलेक्टर्स मिलेगा जजमेंट प्रेस करेंगे तो  
15:07
हमारा जो सिस्टम है वह मेल्ट पर से इस रूट पर माउंट  हो चुका है और हम चाहे तो शूटिंग कर सकते हैं लेकिन  
15:13
अभी हम उसको नहीं करेंगे क्योंकि हमें थोड़ा सा  दूसरा काम करना है तो इतना काम हमें पिछली बार  
15:19
भी करना पड़ा था तो आपको इसको ध्यान रखना है कि  आपको SMS से बूट करने के बाद बन प्रेस करना है
15:26
कि अब यहां जो हमारी आइसो इमेज है वह मेल्ट  पर जो सॉरी हमारा जो है वह ऑलमोस्ट हो चुका  
15:33
है MS Word बैकस्ट्रीट बॉयज व्हो आईएस न इमेज  भी है वह भी पेमेंट पर इंस्टॉल नाम की नौकरी  
15:38
के अंदर मौजूद हो चुकी है तो हम यहां क्या  करेंगे यह जो कमेंट में अमित चलाने जा रहा  
15:42
हूं आपको ध्यान से एडिटिव फॉलो करनी है आइए  हैं तो एक मिनट का टाइम लीजिए कि आप मुझे
15:53
जी हां अब हमें सीधी कमेंट का यूज करना होगा यहां  यहां से देखिए का यह सीधी स्लेब एंट्री स्लैब्स  
16:00
इंस्टॉलमेंट व पहले स्क्रीन क्लियर कर लेता हूं ताकि  आपको दिखा सकूं अगर बाद आपको समझ में नहीं आएगा अब  
16:06
यहां से चलते हैं इसीलिए करके एंट्री डाइरैक्टली  के अंदर मां फिर हमें जा रहा होगा इंस्टॉल नाम की  
16:12
तरफ फ्री में क्योंकि जितने भी यह पैकेज है जो  यह डिपोजिट है इसके पैकेजेस या इंस्टॉल के अंदर  
16:18
वे पूनम की तरफ होते हैं तो रेपो के अंदर इतना पात  हमें ध्यान रखना है उसके बाद जो पैकेजेस थे वह देश  
16:24
है इसके अंदर थे तुम्हें विश्वास रखना है उसके बाद  पैकेजेस नाम की डाइरैक्टली के अंदर है यह कर्नल वाला  
16:30
पैकेट तो यह कमेंट हमें चलानी है हमें इस लोकेशन  पर जाना है कौन से लोकेशन है एंटी के अंदर इंस्टॉल  
16:36
के अंदर रैप के अंदर बेस के अंदर कि पैकेजेस इस  लोकेशन परिवार में चले गए फिर हमें इंस्टॉल करना  
16:45
होगा इस कर्नल वाले पैकेज को तो यहां हम कमेंट  चलाएंगे और पीएम साइड इफेक्ट मैनेजर आईवीटीएच  
16:53
इंस्टॉल अव्वल प्रिंटहेड एस आई का मतलब होता इंस्टॉल  भी अ मतलब बस मतलब प्रॉसेस चौकी जी और एच का मतलब है  
17:01
प्रिंटहेड को पेंट करेंगे जैसे-जैसे प्रोसेस आगे  चलता रहेगा उसके बाद हत्या करने वाले हैं हम रूट  
17:08
घर के अंदर डालने वाले हैं तो हम लिखेंगे रूट इज  इक्वल टू और फिर यहां लिखेंगे स्लेब एंट्री स्लैश है  
17:20
मैं सिर्फ इमेज वह संपात जमने पिछले इस सेशन में भी  मंचन किया था एंटी के अंदर से इमेज क्योंकि इस स्टेज  
17:28
के अंदर वह फाइल्स हैं बूट वाली जो है जहां हमें  इसको ले जाना है उसके बाद यहां हम लिखेंगे हाइफन  
17:36
रिप्लेस पैकेजेस तो यह लेंगे सैफरन रीप्लेस रिप्लेस  के बाद पी के एस जी एस टी के जिस लिखेंगे पैकेजेस के  
17:47
लिए और उसके बाद आप पैकेज का पूरा नाम है लिखेंगे जो  कि है कर्नल हंट कोर्ट तो आप अपने लिए कर्नल हाइफन  
17:57
खोर और क्योंकि आरएचएल पेट में फॉर पॉइंट्स के बाद  एक फाइनल वर्जन स्टार्ट होता है तो करना है पंख ओर  
18:06
के बाद से काफी लगेंगे लेकिन यह 4.0 और टैप या प्रेस  कर सकते हैं तो ऑटोमेटिकली जितने भी यह इसके बाद में  
18:15
इसके नाम में कैरेक्टर से ऑटोमेटिकली यहां आ जाएंगे  और टो कंपलीट यह हो जाएगा इसका पुराना उसके बाद आप  
18:21
एंटर प्रेस करेंगे तो इस तरीके से यह वाला पैकेज  आपके मशीन में इंस्टॉल ह कि यह से पक जब कर्नल  
18:26
कोर वाला जो हमने पहले जो मैक्सिमम पर S2 करने से  शूट किया था तब इस कमेंट को चला था पीएम ऐश्वर्य  
18:34
और इंस्टॉल वाली तो यह उसे पैकेज है जो मियां  इंस्टॉल कर रहे हैं लेकिन फर्क ये है कि इस बार  
18:39
हम आइसो इमेज से कूट कर रहे हैं लास्ट टाइम ने एसपी  करनाल से शूट किया था एक बार जब भी पैकेज इंस्टॉल  
18:44
हो जाएगा फिर हम लिस्ट करेंगे कि जो पीएम लाइनर की  फाइल्स हैं क्या वह बूट के अंदर हमें देखने को मिल  
18:52
रही है या नहीं और उसके बाद हम रिलेबलिंग करेंगे कि  ऐसी लिरिक्स की तो उसके बाद हमारा काम हो जाएगा ना  
19:03
हुआ है मैं अभी थोड़ा समय लग  सकता है तो हमें वेट करना है
19:10
और 1 मिनट का टाइम लीजिए गा MP3
19:17
अच्छा ठीक है आ
19:24
यह देखिए प्रोसेस कंपलीट हो चुका है हैं और अब हमें  वेरीफाई करना होगा कि क्या पीएम - की फाइल्स बूट के  
19:34
अंदर है या नहीं तो हम लिस्ट करेंगे और यह जो लोकेशन  हैव डिफरेंट होती हैं आपको लिखना होगा एंट्री के  
19:40
अंदर सिर्फ इमेज इस इमेज के अंदर यह फेस आपको देखने  को मिलेंगे एंट्री वाली डायरेक्टरी के अंदर और यहां  
19:48
फिर हम जाएंगे बूट में क्योंकि यह जो हमारा जो है  वह SMS पर माउंटेड है उसके अंदर कोट वाली फैक्ट्री  
19:54
है और यहां हम इंटरप्रेस कर सकते हैं तो सारी  फाइलें में देखने को मिल जाएंगी लेकिन पीएम डाइनर  
20:00
दश क्योंकि मैं आ चुका है अब हम लाइनर नार्मल वाला  जो करना है वह भी हमें देखने को मिल रहा है तो इसका  
20:05
मतलब हमारा काम हो चुका है अब हमें सिर्फ रिलेबलिंग  करनी है इसलिए इसके लिए तो वहां हमें एक कटोरी wi-fi  
20:13
को क्रिएट करना होगा तो आइए रूट फाइल सिस्टम पर ऑटो  रिलेबलिंग शार्प रीड कर लेते हैं इस बारे में शूटिंग  
20:19
नहीं की थी तो इसलिए मैं पूरा पत्रिका या तो हम  यहां डॉट वर्ष लेस लगाकर फाइल का नाम लिखेंगे और टो  
20:27
लेबल लेकिन इस फील्ड में करियर का करनी है हम  इसको क्रिएट करते हैं रूट फाइल सिस्टम पैक और  
20:32
क्योंकि रूट पर सिस्टम हमारा काम है वह माउंटेड  है एंटी पर तो हम यह बात रखेंगे इस लैब में एंटी  
20:37
स्लाइस से इस इमेज और उसके बाद थे फ्लैश डॉटर  टो रिबेल इस तरीके से और प्रेस कर देंगे तो यह  
20:51
लग रही है एकजुट करती है तो ऐसे प्लैनेट्स हमारा  रिबन होना ही है और इसके बाद हम अपनी मशीन को यहां  
20:59
से रूट कर लेंगे तो आप यहां यह रिपोर्ट लिख सकते  हैं या एकजुट कर सकते हैं तो अब होगा क्या हमारे  
21:07
मशीन दोबारा है इस वजह से बूट होगी तो मैं फिर  मैं उसके अंदर जाकर प्रायरिटीज में चेंजेस करने  
21:11
होंगे देखिए मशीन हमारी SMS से उठना शुरू हो चुकी  है तो हम एक बार दोबारा इसको रिपोर्ट करते हैं और  
21:17
फटाफट हम f5 प्रेस करेंगे ताकि हम बहुत शानदार जा  सकें और उसके बाद हम बूट वाली डायरेक्टरी के अंदर  
21:25
जाएंगे इसको इस तरीके से फरीदकोट वाली ऑप्शन  के अंदर और यहां से हार्ड डिस्क की पार्टी को  
21:30
करेंगे टॉपर हाईएस्ट प्रायरिटी देंगे और हर डीएसपी  अगर आपकी मल्टी परहेज़ हैं तो आपको यहां तो पर उस  
21:37
पार्टी वाली उसे हार्ड इसकी प्रिंटिंग रखना है  जिसमें आपका वैसे और चेंजेस को सेव कर देंगे अब  
21:43
तुम्हारी जो मशीन है वह बूट होगी हार्ड डिस्क से  और यहां अब हम फर्स्ट कर्नल इमेज का यूज करेंगे जो  
21:50
हमारा नार्मल करना है तो हम फर्स्ट टाइम को सिलेक्ट  करके एंटर प्रेस करेंगे तो हमारी मशीन नार्मल कर्नल  
21:57
से बूट होगी नार्मल भी मैला इंच वाली इमेज से  बूट होगी और इस दौरान सबसे पहले ऐसी प्लैनेट्स  
22:04
की रिलेबलिंग होगी क्योंकि हम निवास टच कमाल का यूज  किया था वो टेरिबल साइट टो क्रिएट करने के लिए और  
22:10
और टो रिबेल फाइल अगर रूट पर सिस्टम एकजुट करती है  तो इसका मतलब होता है कैशलेस रिलेबलिंग होना है अब  
22:17
इसके बाद जब रिलेबलिंग है कंप्लीट हो जाएगी हमारे  मशीन फिर रिबूट होगी और उसके बाद हम अपनी मशीन  
22:23
को यूज कर पाएंगे लेकिन रिलेबलिंग लगभग कंपलीट हो  चुकी है और अब हमें हमारी मशीन दोबारा है रिपोर्ट  
22:28
करेगी और उसके बाद हम आराम से अपनी मशीन का यूज कर  सकते हैं चाहे तो वह आइटम में लॉगिन कर सकते हैं
22:40
और 1 मिनट आप लोग मैसेज कर रहे हैं कि  ब्लैंक स्क्रीन आर्य नहीं ऐसा तो नहीं है
22:48
हुआ है कि मुझे तैयार दिख रहा  है आप लोग कैसे करें कि ब्लैंक  
22:51
स्क्रीन आ रही है अ कितने लोगों को  प्रॉब्लम आ रही है फिल्म देखने में
23:00
हुआ है ए फैन
23:07
फोन कहां आपको स्क्रीन नहीं दिखती मैंने तो इसलिए  
23:11
शेयर किया हुआ यार बहुत सारे लोग  मुझे मैसेज भी नहीं दिख रही है
23:18
है लेकिन अब हमारे मशीन दोबारा से सक्सेसफुली रिबूट  हो गई है मेल करना से बूटा हो चुकी है अब हम चलते  
23:25
हैं वह वापस जन्म के अंदर और यहां शासन को करते हैं  रिफ्रेश और दोबारा से चलते हैं भूत वाली फैक्ट्री  
23:34
के अंदर और लैस करके देखते हैं इसके कंटेंट्स को तो  यह में भी एंबूलेंस की दोनों वायर्स देखने को मिल  
23:40
रही है इसका मतलब यह है कि हमने सक्सेसफुली डिलीटेड  भीम लाइनर्स वाली फाइल्स को रिकवर कर लिया यान को  
23:49
दोबारा से यहां क्रिएट कर लिया तो यह बहुत ही अच्छा  मेथड है अगर आपकी पीएम लाइंस के पास खराब हो जाती है  
23:56
यार डिलीट हो जाती हैं आप आसानी से हम को रिकवर कर  सकते हैं चाहे तो आप रेस्ट करने का यूज कर सकते हैं  
24:01
लेकिन अगर रेसिपी में भी आपकी खराब हो जाती है तो  उस केस में आप SMS से बूट करके इनको रिकवर कर सकते  
24:07
हैं तो मुझे उम्मीद है सेशन से बहुत कुछ आपको सीखने  को मिला होगा ऐसा कुछ आपने पहली बार देखा होगा अगर  
24:13
आपको वीडियो अच्छा लगा या तो आप चाहे तो वीडियो को  लाइक कर सकते हैं चैनल पर नए है तो सब्सक्राइब कीजिए  
24:18
एप्लीकेशन ऑन कर सकते हैं यह ट्रेनों से 10 के बीच  में आपके लिए लेकर आए हैं वन डे वे न सिर्फ फ्राइडे  
24:22
को और पुराने वीडियो सेक्स करने के लिए हमारे चैनल  की बेसिक लेवल की मेंबरशिप भोजन करना जरूरी है उसके  
24:29
लिए बटन पर क्लिक कर सकते हैं या फिर चैट में जो  प्रिंट कमेंट है उस पर क्लिक करके व्यू आफ इसको  
24:33
जॉइंट कर सकते हैं मैं आ जाता हूं मैंने फ्लैम  पर और आपके कमेंट लेने की कोशिश करता हूं मैं
24:40
जी हां देखिए बहुत सारे लोग करें अनेबल टो सी जी हां
24:49
कि वह सारे लोग करेंगे बट ऊ सी कोई दिक्कत नहीं है  अगर आप नहीं देख पा रहे हैं थोड़ी देर के बाद आप  
24:55
इसको दोबारा देख सकते हैं कोई प्रॉब्लम वाली चीज  नहीं है मुझे क्योंकि मैंने जो दूसरी स्त्री लगा  
25:01
रखी मुझे सब कुछ यहां दिखाई दे रहा है तो आई डोंट  थिंक किए शिशु जो है इंटरनेट का इशू है यह YouTube  
25:09
में हो सकता कोई प्रॉब्लम आप जब इसको दोबारा देखेंगे  तो आपको मिल जाएगा आपको चिंता करने की जरूरत नहीं है
25:17
तो कोई प्रॉब्लम नहीं है दोस्तों आपको पूरा  टशन जवाब बाद में फॉलो करेंगे आपको मिल जाएगा  
25:23
आप चिंता मत कीजिए कि इसका जो डॉक्यूमेंट है मैं  आपके साथ शेयर कर दूंगा टेलिग्राम में भी और हमारे  
25:30
व्हाट्सएप ग्रुप में भी अगर आपको कोई डाउट है तो आप  यहां कमेंट करके मुझसे पूछ सकते हैं कि मैं देख रहा  
25:38
था मुझे पूरा आप्शन दिख रहा है क्योंकि मैंने दूसरी  स्क्रीन या लगा रखी है तो मुझे पूरा सेशन सही से  
25:44
दिख रहा है आई थिंक हो सकता है यूट्यूब में कोई चोट  थोड़ी देर के बाद जब यह वीडियो प्रोसेस हो जाएगा तो  
25:50
आप पूरा शासन द्वारा देखेंगे चिंता मत कीजिए आप  हो सकता है लाइफ में कुछ थोड़ी दिक्कत आ रही है
25:59
और आयुष भाई करें यह सर कमांडर ऊपर की ओर  एग्जीक्यूट हो रही थी तो स्क्रीन नहीं दिख  
26:05
रही थी कोई नहीं आप दोबारा देखिएगा आपको मिल  जाएगा तो दोस्तों आज के क्षण में इतना ही था तो  
26:12
मैंने आपको दिखाया कि कैसे हम डिलीटेड या करप्टेड  भीम लाइंस की फाइल्स को रिकवर कर सकते हैं हुआ है
26:24
कि वह कुछ देर के लिए ब्लैक हुआ होगा आ माय  भी लेकिन बाद में दिखना शुरू हो गया होगा  
26:31
मैंने कमेंट चला ही नहीं थी मैं आपको बता  रहा था तो आई डोंट थिंक इसमें कोई इसको आना  
26:36
चाहिए मैं एक बार दोबारा भी देखूंगा इसको  आप चिंता मत कीजिएगा और है तो दोस्तों आज  
26:41
के सीमित नहीं रखते हैं अब मैं मिलूंगा आपको  फ्राइडे को एक और नए सेशन में तो सही 9:00 तो  
26:51
आ जाने से पहले मेरी आपसे यही गुजारिश रहेगी एक  बार और कि आप चाहे तो वीडियो को लाइक कर सकते हैं  
26:56
चैनल पर नए हैं या फिर पुराने भी हैं लेकिन अभी तक  सबस्क्राइब नहीं किया है तो सब्सक्राइब करके हमारे  
27:02
चैनल को बैल नोटिफिकेशन जरूर ऑन कर लीजिए ताकि  आपको अपडेट्स रेगुलर टाइम पर मिलते रहें हैं और  
27:07
कम्युनिटी टैब हमारे चैनल का जरूर विजिट कीजिए वह  बहुत कुछ आपके लिए मत पोस्ट करता रहता हूं तो चलिए  
27:13
मिलते हैं अगले सेशन में तब तक के लिए नमस्कार जय  हिंद जय भारत वंदेमातरम टेक केयर गुड नाईट थैंक यू
27:27
[संगीत]
27:28
कि अ
27:39
[संगीत]  
27:40
हुआ है
27:45
[संगीत] कर दो
