
Search in video
0:00
अपने डिवाइस इस
0:02
है और मोर वीडियोस फ्रॉम दिस सब्सक्राइब
0:05
बटन एंड आल्सो टर्न ऑन द पर नोटिफिकेशंस
0:07
टू रिसीव न्यू अपडेट्स डायरेक्टली ओं योर
0:10
डिवाइस
0:14
कि नमस्कार दोस्तों गुड इवनिंग कैसे हैं
0:17
आप सभी लोग मैं विकास या फिर से एक बार आ
0:20
गया हूं लाइव आप सभी लोगों के साथ हमारी
0:23
ओंगोइंग लाइव लिंक ट्रेन का स्टेशन नंबर
0:25
वन हेज़ लेकर और यह हमारी ओंगोइंग वेस्ट
0:29
ऑयल स्क्रिप्टिंग सीरीज का चैप्टर 3 है और
0:32
आज के सेशन में हम बात करने वाले हैं
0:34
यूजिंग रीड ऑपरेटर इन अब स्क्रिप्ट के
0:37
बारे में आज के समय में मैं आपको बताऊंगा
0:40
कि कैसे हम यूजर्स एंड पोर्ट ले सकते हैं
0:43
और उसको किसी वेरिएबल मिनट और कर सकते हैं
0:45
रीड ऑपरेटर का यूज करते हुए थे तो आज का
0:48
फैशन पहले की तरह बहुत ही अनफॉर्मेटेड
0:50
बहुत ही विस्फोट होने वाला है और मेरी
0:52
आपसे रिक्वेस्ट एक ऑप्शन को पूरा देखिएगा
0:54
अगर कोई चीज आपको समझ में नहीं आती है तो
0:56
आप लाइव चैट के माध्यम से कमेंट करके हमसे
0:59
पूछ सकते हैं या फिर आप बाद में है तो 40
1:01
ग्राम में भी पोस्ट कर सकते हैं हमारे
1:03
ग्रुप में लेकिन आप यहां लाइफ में तभी
1:05
कमेंट कर पाएंगे अगर आपने हमारे चैनल को
1:07
पहले से सब्सक्राइब करके रखा होगा तो
1:09
वीडियो को लाइक कर दीजिए चैनल को
1:10
सब्सक्राइब कर लीजिए और बॉईल नोटिफिकेशन
1:12
को ऑन कर दीजिए ताकि आप यहां अपनी पर इसको
1:14
पोस्ट कर पाएं सबसे पहले तो मैं आपसे
1:16
माफ़ी चाहूंगा
1:17
पिछले भी हम दो सेशंस डिलीवर नहीं कर पाए
1:21
तो उसके लिए मैं आपसे माफी चाहता हूं
1:24
क्योंकि इस स्थिति ऐसी मेरी उसकी तबीयत
1:27
खराब थी और मेरी बेटी को एक ऐसी ही बीमारी
1:29
हो गई है जिसका मेडिकल साइंस में कोई
1:31
अश्लील आज है नहीं नेफ्रोटिक सिंड्रोम तो
1:34
वह शटल में है मैं अभी सीधा हॉस्पिटल से
1:36
ही आया हूं त्यौहार करने के लिए और कल फिर
1:39
वापस चला जाऊंगा तो हॉपफुली मैं कोशिश
1:41
करूंगा कि एक सेक्शन ऑर डिलीवर कर उन्हें
1:43
पीठ में लेकिन पॉसिबल की साधना कर पंप तो
1:45
जो भी होगा मैं आपको अपडेट कर दूंगा तो
1:48
टेंशन नहीं कर पाने के लिए आप मुझे प्लीज
1:50
माफ कीजिए लेकिन आने वाले टाइम में हो
1:52
पुलिस सब ठीक रहेगा तुम स्टेशन दिल्ली व
1:54
करेंगे
1:55
अभी इकत्तीस लोग लाइफ इज है ज्यादा टाइम आ
1:59
नहीं करूंगा तो सी यहां से आप को लेकर
2:01
चलता हूं हमारी मोबाइल सिम की स्क्रीन पर
2:04
और फिर वहां हम आज के फैशन को फॉलो करते
2:06
हैं फिर बाद में अपनी कमैंट्स लेते हैं और
2:08
फिर मैं उसके बाद आपसे बात करता हूं चलिए
2:10
दोस्तों यहां से मैं आपको सीधा लेकर चलता
2:13
हूं कि
2:14
मेरी मोबाइल सिस्टम की स्क्रीन पर आप देख
2:19
पा रहे होंगे कि मशीन है मैं सेंट्रल
2:22
एक्सट्रीम यूज कर रहा हूं
2:26
हैं और यह मैंने दो विंडो ओपन कर रखा है
2:30
ताकि लेफ्ट साइड में मैं आपको दिखा सकूं
2:32
कि स्क्रिप्ट के अंदर क्या लिखा है और
2:33
राइट हैंड साइड में मैं उस पर्टिकुलर
2:35
स्क्रिप्ट आपको एग्जीक्यूशन दिखा सकूं तो
2:38
इसलिए यहां 2 विंडोज़ में यूज कर रहा हूं
2:40
सबसे पहले तो मुझे बताइए कि क्या आप मुझे
2:42
प्रॉपरली सुन पा रहे हैं या नहीं क्योंकि
2:44
आज मेरे पास फीड बैक के लिए कोई दूसरा
2:46
डिवाइस मौजूद नहीं है तो आप प्लीज मुझे
2:48
पहले बताई कि आपको मेरी आवाज प्रॉपरली आ
2:50
रही है उसके बाद ही मैं इस प्रश्न को
2:52
स्टार्ट कर पकाया क्योंकि कई बार कुछ
2:54
टेक्निकल प्रॉब्लम्स रह जाती हैं तो बेहतर
2:57
है कि उनको पहले ही यहां पर मैं फिक्स कर
2:59
लो
3:04
हुआ है
3:06
कर दो
3:08
आज मैं आपके फीडबैक का वेट कर रहा हूं
3:10
प्लीज मुझे बताइए कि आपको मेरी आवाज सही
3:12
से सुनाई दे रही है या फिर नहीं आ
3:16
हुआ है
3:22
अजय को
3:24
हुआ है
3:25
आज तक पोरबी थैंक्यू जी थैंक्यू फॉर
3:29
फीडबैक चलिए तो दोस्तों पहले बात करते हैं
3:32
कि हम किसी स्क्रिप्ट में जब वेरिएबल सेट
3:35
करते हैं या तो उनको मैनुअली करते हैं या
3:38
फिर हम सिस्टम डिजाइन गरीब का यूज करते
3:40
हैं लेकिन लास्ट में मैंने आपको बताया था
3:42
कि कैसे हम जिससे इनपुट ले सकते हैं आज के
3:46
जश्न में मैं आपको बताऊंगा कि कैसे हम
3:47
यूज़र से इनपुट लेंगे उसको किसी गरीब में
3:50
स्टार्ट करेंगे लेकिन यहां हम
3:52
जोन ऑपरेटर यूज करेंगे व हेली हीरो ऑपरेटर
3:55
तो रियर ऑपरेटर या रीड गरीब बल्कि हम यूज
3:58
करने वाले हैं और इसमें बहुत सारे तरीके
4:00
हैं कि किस तरीके से आप इनपुट लेना चाहते
4:02
हैं कहीं आप मल्टीपल इनपुट सो नहीं लेना
4:04
चाहिए कहीं आप साइलेंट तो नहीं लेना चाहिए
4:06
कहीं आप मेरे को यूज नहीं करना चाहिए तो
4:08
यह सारी की सारी चीजें हम आज के क्षण में
4:10
कवर करने वाले हैं तो चलिए सबसे पहले मैं
4:14
फाइल बना लेता हूं अपनी स्क्रिप्ट फाइल तो
4:17
स्क्रिप्ट डॉट एस एच नाम से मैंने फाइल है
4:20
क्रिएट कर ली है मैं आपको दिखा देता हूं
4:23
कि मैं ठीक यह आप मैंने बना ली है
4:26
स्क्रिप्ट डेस्क के नाम से और
4:29
इस फिल्म में आपको मालूम है कि हमें एकजुट
4:33
परमिशन अप्लाई करनी होती है चेंजेस अभी हम
4:36
थोड़ी देर किस बात करेंगे इसके अंदर संजना
4:37
को स्किप लिखना सिखाऊंगा तो मैंने इस पर
4:40
एकजुट परमिशन अप्लाई कर लिया अब मैं आपको
4:42
एक बार इसकी परमिशंस शो करूंगा तो देखिए
4:45
इस पर एग्जेक्ट परमिशन अप्लाई हो चुकी है
4:47
अब हम
4:50
कि इस फोटो को एडिट करते हैं और मैं आपको
4:53
रीड ऑपरेटर का यूज करना सिखाने वाला हूं
4:55
तो आपको मालूम है जब हमको पैसा स्क्रिप्ट
4:58
लिखते हैं तो इसकी स्टार्टिंग हम करते हैं
5:01
हस्बैंड लेस्बियन स्लाइस व तो हम यहां
5:04
लगाएंगे इसी बैंक हस्बैंड लेस्बियन स्पेस
5:07
ताकि सिस्टम समझ जाए कि वैशाली स्क्रिप्ट
5:10
का यूज किया जाता है वेस्ट ऑयल का यूज
5:12
होना है इस पर फ्लिप करने के लिए अब हम
5:14
क्योंकि यूजर्स एंड पोर्ट जाने वाले हैं
5:15
तो पहले मैं आपको बताने वाला हूं कि कैसे
5:17
हम सिंगल इनपुट लेंगे किसी यूज़र से तो
5:20
सिंगल इनपुट लेने के लिए हम एक लाइन या
5:23
मंचन करते हैं एक को प्लीज एंटर योर नेम
5:27
सपोच कि हमें गुर्जर से इसके नाम का
5:30
इंपोर्ट लेना है मतलब हम उसके नाम को ऐसा
5:32
इनपुट ले रहे हैं उसके बाद हम उस इनपुट को
5:34
किसी एवरीवन मैं स्टोर करना चाहेंगे तो हम
5:36
लिखेंगे वृद्ध और वेरिएबल का नाम तो हमने
5:39
किया यूजर्स एंड पोर्ट लिया और उसका प्ले
5:41
स्टोर कर दिया नेम वाले वेरिएबल के अंदर
5:43
उसके बाद आप क्योंकि हमें से इनपुट का यूज
5:46
करना है तो हम सबको किसी कार रैली प्रिंट
5:49
करना चाहते हैं इस वैरी कि हम जौनपुर हमने
5:51
लिया उसको स्क्रीन पर दिखाना चाहते हैं तो
5:53
हम लिखेंगे को योर नेम इज डॉलर नेम आफ
5:57
क्योंकि ने अमेज्ड टो लगा देंगे तो यह नेम
5:59
के अंदर जो भी इस बराबर के द्रव्य स्टोर
6:02
कि वह प्रिंट हो जाएगी इस फाइल को सेव कर
6:05
देते हैं चलिए फेल्ट से होगी अब मैं आपको
6:08
एडिट करके दिखाऊंगा तो प्लीज आप अपने राइट
6:12
हैंड साइड वाले टर्मिनल पर जरा ध्यान दें
6:14
तो मैं इसको स्क्रिप्ट तो जब एकजुट करूंगा
6:18
तो लिखूंगा डॉट फॉरवर्ड सेलेब्स का नाम तो
6:21
देखिए यह केवल प्लीज एंटर योर नेम तो मैं
6:24
अपना नाम लिखता हूं विकास नेहरा इंटरप्रेस
6:28
करता हूं तो डेढ सेम आउटपुट इसने हमें जो
6:30
कि यह और MS विकास मेहरा तो सिंगल इनपुट
6:33
आप इस तरीके से हम ले सकते हैं
6:37
है वहीं आप अगर मल्टीपल इनपुट्स यूजर से
6:41
लेना चाहते हैं तो उसको कैसे लेंगे वह मैं
6:44
आपको दिखाने वाला हूं तो आ जाइए लेफ्ट
6:45
साइड की तरफ में अपनी स्क्रिप्ट में लिखना
6:48
होगा आ एक को प्लीज सेंटर दिन नेम तो मैं
6:53
आ जाऊंगा इनसाइड मोड में योग हटाकर लिख
6:55
दूंगा प्लीज एंटर और इसको आप लिख दूंगा
6:58
नेम प्लीज एंटर दिन नेमस उसके बाद हम
7:02
क्योंकि यूज़र से इनपुट ले रहे हैं और
7:04
मल्टीप्ल इनपुट्स ले रहे हैं तो हम यहां
7:06
मल्टीपल वैरियेबल्स का यूज करेंगे तो हम
7:09
यहां लिखेंगे रीड रीड मतलब है कि रिपोर्ट
7:12
लीजिए ब्रह्मेश्वर कीजिए नेम वन ने
7:16
ट्रूप्स नेम थ्री लेयर नेम फॉर और इस
7:20
तरीके से जितने इंपोर्टेंट लेना चाहते हैं
7:22
उन सबको एक कैरियर बेस टो करा सकते हैं
7:25
वेजिटेबल का नाम आप कुछ भी रख सकते हैं
7:26
मैंने मन M2 M3 ले रहा हूं आप चाहे तो
7:29
यहां कुछ भी ले सकते हैं
7:32
और उसके बाद अगर हम इन ए इनपुट्स को
7:35
प्रिंट करना चाहते हैं कि बिल्ली इसको
7:36
प्रिंट करना चाहते हैं तो हम लिखेंगे को
7:38
दिया एंटर्ड नेमस आफ डॉलर नेम वन पेज डॉलर
7:43
नेम टू फैसला नेम श्री पेज ओनर नेम फॉर और
7:47
उसके बाद हम इस फाइल को सेव कर देंगे तो
7:49
मैंने फाइल को सेव कर दिया अब हम राइट
7:51
हैंड साइड में आ जाएंगे और इसके ऊपर
7:53
सिक्योर करेंगे तो ध्यान दीजिएगा राइट
7:54
हैंड साइड वाले टर्मिनल पर मैच कि फिट
7:57
करने जा रहा हूं कि देखिए इसका इफेक्ट हुई
8:00
स्क्रिप्ट ने बोला प्लीज एंटर दिन हम तो
8:02
मैंने बीच सेंटर करूंगा Space देना होगा
8:05
हर एक
8:07
ए नाम के बीच में ताकि इसको डिफरेंट नेम
8:10
अस्युम कर सके पहले मैं लिखता हूं विकास
8:12
फिर मैं लिखता हूं आमित फिर मैं लिखता हूं
8:15
पूर्वी और उसके बाद में लिखता हूं अनुज
8:19
व्यक्ति तो चार ने मैंने यह दिए हैं और
8:23
चारों ही हमें आउट हो गए हैं दिया एंटर्ड
8:27
नेमस आफ पर विकास अमित पूर्वी एंड अनुज
8:31
क्योंकि हम मल्टीपल इनपुट का यूज कर रहे
8:34
हैं क्योंकि हमने जौनपुर के लिए गुर्जर से
8:36
हर एक इनपुट फॉर डिफरेंट वेरिएबल में हमने
8:38
स्टोर कि यहां जैसे कि निम्न एक वेरिएबल
8:41
एंड टू वेरिएबल एंड फ्री लेग वेरिएबल ए
8:43
नेम फॉर रेगुलर देरी भला और उसको कॉल कर
8:46
लिया वैल्यूज को प्रिंट करने के लिए
8:48
उपयुक्त देख पा रहे होंगे कि यहां जो
8:52
कि आप आउट देखने को मिल रहा है
8:56
कि वह तो सेम लाइन में लेकिन जब इनपुट जड़
8:58
से लिया जा रहा है तो नेक्स्ट नाइन में कर
8:59
चला जाता है तो अगर आप चाहते हैं कि कसर
9:02
सेम लाइन में रहे मतलब टू टेक बेनिफिट
9:05
ओनली सेम लाइन ऑफ द प्रांप्ट मैसेज जहां
9:09
पर मैसेज प्रांप्ट करता है उसी की सेम
9:11
लाइन में आपको इनपुट आपसे इनपुट ले सिस्टम
9:13
तो उसके लिए आपको क्या करना होगा आप उसके
9:16
लिए विधि पपीता या यूज करेंगे तो चलिए मैं
9:19
आपको लेकर चलना चाहूंगा लेफ्ट हैंड साइड
9:22
में विड्रॉल के अंदर और यहां से लाइंस को
9:25
मैं हटा दूंगा
9:30
कि मैं लिखता हूं
9:37
थे रीडर आईपीसी इन और स्वाद में
9:39
डायरेक्टली फ्रॉम मेंटल नेम हेयर फॉल इन
9:43
उसके बाद सीधे में नारियल का नेम यूज कर
9:46
रहा हूं मैंने एक को का यूज नहीं किया
9:48
मैसेज प्रिंट करने के लिए तोरीह आपन पी का
9:51
यूज करें इससे क्या होगा कि लाइनों की
9:53
प्रिंट होगी और यह नोट लेगी सेम लाइन में
9:55
सेम फ्रॉम लाइन में जो पॉइंट मैसेजेस कि
9:58
सेम लाइन में करता रहेगा और आप से इनपुट
10:00
का या वहां जो भी आप इसको इनपुट देंगे वह
10:02
वैरी बलमुअ हो जाएगा जिसका आपने लिखा है
10:04
नेम तो कैसे लेंगे लिखेंगे वीआईपी और जो
10:08
भी आपको प्रिंट करना इसको आप लिखेंगे
10:09
सिंगल कोर्स के अंदर और स्पेस देखिए आप
10:11
फिर वहां यह मेंटेन कर सकते हैं जिसके
10:14
अंदर आप इस पहलू को स्टोर करना चाहते हैं
10:15
उसके बाद आप जो भी इसकी वैल्यू है उसको
10:19
अगर कॉल करना चाहते हैं तो आप लिख सकते
10:21
हैं को योर नेम इज वाला नेम और फिर उसके
10:24
बाद आप फाइल को सेव कर सकते हैं अब हम
10:26
इसको जॉइंट करेंगे तो यह चलते हैं राइट
10:28
हैंड साइड में मैं स्क्रिप्ट का गिफ्ट
10:30
करने वाला हूं देखिए
10:32
वो बोली हंटर नेम हेयर तो आपको अब जो यह
10:36
फ्रॉम करें सेम लाइन में पंप कर रहा है
10:38
नेक्स्ट9 कर सक नहीं गया वहीं बेचकर है आप
10:40
सेम काट लेंगे मैं लिखता हूं विकास नेहरा
10:44
एंटर प्रेस करता हूं तो देखिए बोल रहा है
10:46
यह नेम इज विकास नेहरा तो इस तरीके से आप
10:48
सेम लाइन में ही कर सको रख सकते हैं और
10:50
उसको इनपुट दे सकते हैं कई बार हम चाहते
10:53
हैं कि बहुत सारे इंपोर्टेंट यह जाते हैं
10:55
इस स्क्रीन पर डिस्प्ले हो जैसे कि
10:57
पासवर्ड वगेरह कोई भी कॉन्फिडेंस लिया
10:59
सेंसिटिव इन्फॉर्मेशन इसको नहीं चाहते कि
11:01
वह स्क्रीन पर प्रिंट हो
11:04
यानी कि हम साइलेंट इनपुट लेना चाहते हैं
11:07
गुर्जर से हम नहीं चाहते कि वह जो
11:08
कॉन्फिडेंशल इन्फर्मेशन है वह स्क्रीन पर
11:10
देखा जाए तो इस किले में देखे क्या करना
11:12
होगा आ
11:15
हुआ है है तो आप गौर कीजिएगा लेफ्ट हैंड
11:18
साइड वाली स्क्रीन पर या Twitter के अंदर
11:20
चलते हैं इनसाइड मोड में तो यहां पहली
11:23
लाइन में हम यूजर्स एंड पोर्ट मैं बोल रहे
11:25
हैं एंटर नेम हेयर और उसके बाद उसको ने
11:27
मैरी क्रिसमिस टो ऑल कर रहे हैं सपोच ये
11:29
दूसरी लाइन में पासवर्ड लेना है तो मैं
11:32
लिखता हूं रिलीज हाइफन एसपी महसूस करूंगा
11:35
इसका मतलब साइलेंट इनपुट
11:38
रीड हैपन एस पी फिर हम बोल रहे हैं एंटर
11:41
योर पासवर्ड और इसको सेंटर कोर्ट में लिखा
11:43
है तो यह मैसेज प्रिंट होगा और वह वैल्यू
11:45
जो यूजर प्रिवेंशन करेगा वह स्टोर हो
11:47
जाएगी इस पासवर्ड वाले वेरिएबल के अंदर तो
11:51
रिड्यूस हम यह क्यों यूज करें रीत जो
11:54
ऑपरेटर है उसका काम है यूजर्स एंड पोर्ट
11:57
लेकर वेरिएबल में इंस्टॉल करना हाइफन ऐसे
11:59
इसलिए लगा रहे हैं ताकि साइलेंट है मतलब
12:01
स्क्रीन पर कुछ भी प्रिंट होता हुआ ना
12:03
दिखे और पीस लें लगा रहें ताकि सेम लाइन
12:05
में रह कर सका जब यूजर अपना इनपुट दे रहा
12:08
हूं उसके बाद जब हम ऐप को कमेंट का यूज
12:11
करेंगे सपोच कि हम इसका नाम प्रिंट करना
12:13
हृदय जो यह मिसाइल्स नेम और अगर हमें
12:16
पासवर्ड भी पर धन्यवाद एग्जिबीशन होने पर
12:18
तो हम इसको भी प्रिंट कर सकते हैं तो
12:19
कमेंट का यूज करके आपको जो पासवर्ड डॉलर
12:22
पासवर्ड उसके बाद हम इस फाइल को सेव कर
12:24
देते हैं तो इसके कौन इंटरव्यू क्यों नहीं
12:28
लग रहा डब्लू लगाऊंगा ताकि से मुझे कुछ
12:30
नहीं कर रहा हूं अब आप आज आ सकते हैं राइट
12:33
हैंड साइड में टर्मिनल के जहां मैं इसका
12:35
एडिशन आपको दिखाने वाला हूं देखिए बिल्कुल
12:38
फिट कर रहे हैं डाल डॉट वर्ष लेस लगाकर
12:41
तो देखिए बोल रहा है एंटर नेम हेयर सुनने
12:44
में एंटर करूंगा विकास नेहरा बोल रहा है
12:47
एंटर योर पासवर्ड पासवर्ड मैं लिखा रेट
12:50
मैंने वेस्ट पासवर्ड है मेंशन कर दिया
12:52
आपको स्क्रीन पर कुछ नहीं दिख रहा होगा
12:54
क्योंकि हमने साइलेंट इनपुट लिया यूज़र से
12:58
जैसी इंटरप्रेस का योग दर्शन कंप्लीट होने
13:02
पर नाम भी प्रिंट होगा इधर का और पासवर्ड
13:03
भी प्रिंट होगा लेकिन
13:06
कि यूनुस विकास नारायण व पासवर्ड इस
13:09
वेबसाइट दोनों चीजें प्रिंट होगी तो इस
13:12
तरीके से साइलेंट ले सकते हैं अब यहां एक
13:14
दिक्कत है कि इस ने जब इसका विरोध किया तो
13:17
हम से दोनों इनपुट लेने के बाद इसका
13:19
आउटपुट भी सेम लाइन में ही प्रिंट कर दिया
13:21
तो आप ऐसा होने से कर रोकना चाहते हैं तो
13:24
आप यहां क्या करें बीच में एक और को
13:27
ऑपरेटर यूज कर सकते हैं कैसे करना होगा आप
13:31
आजाइए लेफ्ट हैंड साइड में ध्यान दीजिए का
13:33
या आप यहां पासवर्ड वाली लाइन के बाद
13:35
इंसर्टेड में जाएं इसको नीचे खिसकाते हुए
13:38
लिख दें एक को और उसके बाद आप इस फाइल को
13:41
सेव करते हैं एस्केप प्लान डब्लू और एंटर
13:44
अब राइट हैंड साइड में आप ध्यान दें व
13:47
फाइलों को एकजुट करने वाला हूं दोबारा इस
13:49
बार जब एजुकेशन होगा तो सारी लाइन अलग अलग
13:52
दिखेंगी लाइनों की ओवरलैपिंग नहीं होगी तो
13:56
कुछ तो बोल रहा है इंटर दिन एम मैं लिख
13:58
रहा हूं नेहरा क्लासेज
14:00
बोल रहा है इंटरव्यू पासवर्ड मैं लिख रहा
14:04
हूं रहस्य अब देखिए अब जिसने हमें आउटपुट
14:08
जो किया वह अलग-अलग लाइनें किया तो बोल
14:11
रहे हो नेहरा क्लास एंड पासवर्ड इस रेड है
14:14
और इस बार मैंने कैपिटल में ब्रेड दिया था
14:16
इसलिए उसने इसको कैपिटल में जो किया है तो
14:18
इस तरीके से आप ना केवल साइलेंट इनपुट का
14:22
यूज कर सकते हैं उसको अलग अलग इलाकों में
14:24
भी प्रिंट कर सकते हैं और आप इनपुट सेम
14:25
लाइन में भी ले सकते हैं आईपीओ ऑपरेटर का
14:28
यूज करके हाइफन बस ऑपरेटर हम यूज कर रहे
14:31
हैं साइलेंट इनपुट लेने के फैसले लेने के
14:33
लिए जैसे कि कोई पासवर्ड या कोई
14:35
कॉन्फिडेंशल इन्फर्मेशन डिस्कॉम स्क्रीन
14:37
पर प्रिंट ना करना चाहे जब यूजर्स को दे
14:40
रहा है
14:42
हैं अब बात करते हैं ए की अद्भुत यूजर टो
14:46
एंटर मल्टीपल इनपुट्स एंड सेव्ड एम इन
14:49
एनर्जी मतलब हम चाहते हैं यह जो है
14:52
मल्टीपल इनपुट से और हम यहां सिंगल
14:54
वेरिएबल का यूज करें मतलब हम यहां अरे का
14:56
यूज कर लें तो अरे कैसे यूज करना है वह
14:59
मैं भी आपको बताने वाला हूं तो चलिए
15:02
में चलते हैं लेफ्ट साइड में चीफ एडिटर
15:04
में इंसर्ट मोड में और यह जो भी कुछ लिखा
15:07
हुआ है सब कुछ हटा देते हैं अभी मैं आपको
15:09
यहां अरे का यूज करके दिखाऊंगा कैसे हम
15:12
सेम वेरिएबल का यूज करके सारी की सारी
15:14
इंपोर्ट्स को ले सकते हैं और उनकी बलि
15:16
इसको प्रिंट करा सकते हैं तो यहां मैं
15:18
पहले लेता हूं ऐप को एंटर द नेम्स उसके
15:23
बाद
15:25
है हम्म अरे का यूज करने वाले हैं और रीड
15:28
ऑपरेटर का यूज करने वाले हैं तो मिलेंगे
15:29
ही
15:30
रेफर ने का मतलब है अरे हम यहां पर यूज कर
15:33
रहे हैं तो रीड के बाद अगर हाई पंक्ति
15:35
लगाते हैं वह सेम लाइन के लिए होता है वंश
15:37
लगाते हुए साइलेंट इंंफ्लुएंट के लिए होता
15:39
है हार्पर ने लगाते हैं तो वह अरे के लिए
15:41
और यह हम जो वेरिएबल यूज कर रहे हैं उसका
15:44
नाम है नेमस तो इस नेमस नाम के अरे
15:46
अवेलेबल फ्रॉम ए पर यूज करेंगे मल्टीपल
15:49
इनपुट लेने के लिए आ है तो यह लाइन लिखने
15:53
के बाद अब हम अपडेट्स रीव्यूस को भी
15:55
प्रिंट करना चाहे जो भी इनपुट हमने यहां
15:57
से लिया हूं यूज करने का एक और सबसे बड़ा
15:59
फायदा यह है अगर मल्टीपल इनपुट लेते हैं
16:01
तो आपको नहीं मालूम है कि युद्ध कितने
16:03
रिपोर्ट देगा जैसे कि अगर आप मल्टीपल
16:05
पिछले हैं आप चाहिए वह उसकी है यूजर लेकर
16:08
तीन दिए या चार तक इन फूड है तो ठीक है
16:11
अगर से चैनपुर दे दिया तो बाकी के दो कहां
16:13
जायेंगे उनको स्टोर करने के लिए आपके पास
16:15
है जगह नहीं है आपके वेरिएबल नहीं है
16:17
लेकिन अगर आप यह यूज करते हैं तो आप सारे
16:19
के सारे नट्स ले पाएंगे तो इसलिए आपको
16:21
पहले क्लियर करना चाहिए मल्टीपल इनपुट्स
16:23
लेने के लिए तो देखिए उसके बाद आपने लिखने
16:26
को दिया एंटर्ड नेमस आफ और अब आप एडिट रूम
16:29
को प्रिंट कैसे करेंगे उसके लिए आपको
16:31
ध्यान रखना है कि जब आप मेरे को लिखें
16:33
आपको इस तरीके से रखना होगा आप देखेंगे
16:35
डॉलर फिर कर ली प्रैक्िटस के अंदर आफ अरे
16:38
का नाम लिखेंगे और नाम के लास्ट में आप
16:42
अमेरिका नंबर डिपेंड करेंगे जैसे कि
16:44
पेशेंट को आप प्रिंट करने के लिखेंगे
16:46
स्कर्ट के अंदर जीरो फिर स्पेस देंगे
16:49
सिमिलरली आप दूसरे रखेंगे वन टू एंड शोन
16:53
तो यहां जितने भी हैं वह आप जीरो से सेट
16:56
करते हुए आगे तक जाकर यूज कर सकते हैं
16:59
जितने भी आपने प्रिंट करना चाहते हैं तो
17:02
तो मैंने वहां मेंशन कर दिए हैं अब मैं और
17:06
इस पानी को सेव कर देता हूं और अब मैं
17:09
आपको लेकर चलना चाहूंगा राइट हैंड साइड
17:11
में स्क्रीन पर जहां मैं इस स्क्रिप्ट को
17:14
एकजुट करके दिखाऊंगा देखिए बोल रहा है
17:17
एंटर द नेम्स तो मैं नाम लिखता हूं विकास
17:21
कि राहुल
17:22
अमित ह
17:25
है लेकिन बोल रहा है एंड नेमस आफ और विकास
17:28
राहुल एंड अमित दोबारा जुट करके दिखाता
17:31
हूं लिखता हूं नेहरा और यह लिखता हूं
17:34
विकास दो हिंट दे रहा हूं नेहरा विकास एक
17:39
बार फिर से एकजुट करके दिखाता हूं इस बार
17:41
मैं लिखता हूं अमित अनुज राहुल जैन
17:47
है लेकिन जॉन प्रिंट नहीं हुआ क्योंकि
17:50
हमने तीन ही तेरे को कॉल किया है आउटपुट
17:53
शो करने के लिए अगर हम चौथा भी करना चाहते
17:55
हैं तो मैं लेफ्ट हैंड साइड में जाकर ऐप
17:56
को कमांड उसको यूज करके डिफरेंट करना होगा
17:58
देखिए मैं आपको करके दिखाता हूं तो चलना
18:00
चाहूंगा आपको लेकर लेफ्ट साइड में इनसाइड
18:02
मोड में और यहां हम जैसे हमने पहले पीएम
18:05
डिफाइन कि हम चौथा भी डिपेंड करेंगे कुछ
18:08
इस तरीके से और यहां हम इसका नंबर महसूस
18:11
करेंगे जो कि है दूसरी
18:14
कि फाइल को सेव कर देंगे और फिर हम इसको
18:17
सिर्फ को राइट हैंड साइड में एकजुट करेंगे
18:19
टर्मिनल पर देखें तो इस बार मैं नाम लिख
18:23
रहा हूं विकास दूसरा नाम लिख रहा हूं अनुज
18:28
जॉन मैक्स
18:32
हैं लेकिन चारों प्रिंट हो गए तो इस तरीके
18:34
से आप अरे का यूज कर सकते हैं मल्टीप्ल
18:36
इनपुट लेने के लिए और उनको अकॉर्डिंग लिया
18:38
प्रिंट कर सकते हैं
18:39
कि अब एक और चीज होती है रियल ऑपरेटर के
18:42
साथ जॉब यूज कर लेते हैं जो है बिल्ड इन
18:45
रिप्लाई वेरिएबल मतलब अगर आपको ही वेरिएबल
18:48
डिफाइन ना करें यूजर इनपुट लेने के लिए तो
18:51
भी आप built-in रिप्लाई वेरिएबल का यूज
18:54
करके वैल्यू को प्रिंट करा सकते हैं तो वह
18:56
कैसे करेंगे मैं आपको लेकर चलना चाहूंगा
18:58
लेफ्ट हैंड साइड में स्क्रीन पर
19:04
कि इन काठमांडू में चलते हैं फिल्में
19:07
है जो लाइनें हटा दूंगा यहां से ए
19:10
हूं ताकि आपको समझने में आसानी रहे और यह
19:13
मैं लिखता हूं
19:15
को लाइक और कमेंट का यूज करते हुए भव्य
19:17
नेम यानी कि हम यूजर्स एंड पोर्ट ब्लेयर
19:19
हैं उसके बाद हम नैक लाइन में लिखेंगे रीत
19:22
और इस पर हम यह कोई वेरिएबल डिजाइनर करें
19:24
इसके अंदर हम इस रैली को सेव कर दें इस
19:27
रिपोर्ट को शेव करते हैं जो युद्ध में
19:28
दिया है उसके बाद हम ब्रिटेन रिप्लाई
19:31
वेरिएबल का यूज करेंगे रैली को प्रिंट
19:33
करने के लिए तो मिलेंगे एक को जो MS Word
19:35
कोलर रिप्लाइज और रिप्लाई टाइटल में होगा
19:38
और यह जो रिप्लाई है बिल्डिंग मैरी बोले
19:40
जब अगर आप कोई भी साइड इफेक्ट नहीं करते
19:42
रिपोर्टर के साथ तो ऑटोमेटिकली ज्वेलरी है
19:44
वह रिप्लाई वेरिएबल में जाकर स्टार्ट हो
19:46
जाती है तो अब मैं इस फाइल को सेव कर देता
19:49
हूं एस्केप कॉलोनी डब्लू और अब मैं इसको
19:52
आप एडिट करके दिखाऊंगा तो राइट हैंड साइड
19:54
में आप किया आपका टेंशन चाहूंगा डॉट्स
19:57
लैब्स के बेटा सच देखिए बोल रहा है एंटर
20:00
योर नेम मैं लिखता विकास नेहरा और
20:03
इंटरप्रेस करूंगा तो देखिए बोल रहा है यह
20:05
इस विकास नेहरा ऐसा क्यों हुआ क्योंकि यह
20:08
मैंने बिल्डिंग रिप्लाई वेरिएबल का यूज कर
20:10
लिया था हमने यहां कोई नारियल डिजाइनर
20:12
किया वह मेनली ऑटोमेटिकली रिप्लाई भाग्य
20:14
वाले वह पहले से वह न्यूज़ में था जिसके
20:16
अंदर इवन लास्ट और हो गई थी उसके अधरों
20:18
में इसको प्रिंट कर लिया तो दोस्तों आज के
20:20
सेशन में इतना ही मुझे उम्मीद है आपको
20:22
अच्छा लगा होगा बहुत कुछ सीखने को मिला
20:24
होगा अगर आपको अच्छा लगा है आप चाहे तो इस
20:27
वीडियो को लाइक कर सकते हैं चैनल पर नए
20:29
हैं तो सब्सक्राइब कर लें नोटिफिकेशन कर
20:31
सकते हैं यह ट्रेनिंग हम आपके लिए मंडे
20:33
बेनिफिट को लेकर आते हैं 9 से 10 के बीच
20:35
में है
20:36
में आने वाले टाइम में हो सकता है इसका
20:38
टाइम चेंज हो जाए और अगर आप स्पेन के
20:41
पुराने वीडियोस करना चाहते हैं तो फिलहाल
20:43
अभी आप क्या कर रहे थे आप पौन इंच तक के
20:46
लिए बेसिकली बल्कि नंबर सेवन करते थे उसके
20:47
बाद आपको अपडेट करना होता था स्टैंड लेवल
20:49
पर लेकिन नेक्स्ट मंच एवं क्या करने वाले
20:52
हैं
20:52
हम शुरू से ही बहुत सारे लोगों को यह
20:56
दिक्कत क्योंकि आ रही है उनको बाद में पता
20:58
चलता है कि उनको अपडेट करना है हम शुरू से
21:00
ही पूरी प्लानिंग को सेंट्रल लेवल
21:03
मेंबरशिप पर डालने वाले हैं तो एक तारीख
21:05
से एक जुलाई से आप इस पूरी ट्रेनिंग को
21:08
सिर्फ और सिर्फ स्टैंडर्ड लेवल मेंबरशिप
21:10
के थ्रू ही एक्सेस कर पाएंगे पुराने
21:12
वीडियोस को तभी एक्सेस कर पाएंगे जो आपके
21:14
पास 10th लेवल की मेंबरशिप होगी तो जनता
21:17
भी रीसेंट लांच किया है वह फटाफट या तो
21:19
इंफेक्शंस को कवर कर लें या मेंबरशिप
21:21
अपडेट करने या फिर आप अपनी मेंबरशिप कैंसल
21:24
भी कर सकते हैं आने वाले टाइम में एक
21:26
जुलाई से आप सारे के सारे वीडियोस को तभी
21:28
एक्सेस कर पाएंगे जब आपके पास सेंड लेवल
21:30
मेंबरशिप होगी फ्रॉम द बिगिनिंग जल्दी एंड
21:32
और फोन नंबर इसे मेंबर्स कैसे जॉइंट करनी
21:36
है उसके बाद आपको यहां पर जो ब्लू कलर का
21:38
जैन बटन है इस पर क्लिक करना होता है या
21:39
फिर आप यहां पर इंस्टॉल पर क्लिक करेंगे
21:41
तो भी आप मेंबरशिप जॉइंट करेंगे तो यह
21:44
ट्रेनिंग सिर्फ और सिर्फ स्टैंडर्ड लेवल
21:46
मेंबरशिप पर ही एक्सेस होगी एक जुलाई से अ
21:49
है तो अब मैं वापस आ जाऊंगा आपके कमैंट्स
21:51
लेने की कोशिश करूंगा अ
21:56
हुआ है
22:03
कि अ
22:10
कि अब सूजन जगह की तबीयत कैसी है मैं तो
22:12
बिल्कुल ठीक हूं दोस्त मेरी बेटी की तबीयत
22:13
खराब है चंद्र शर्मा जी हेलो शैतान भाटिया
22:16
गुड इवनिंग संजीव कुमार मिश्रा जी गुड
22:19
इवनिंग अमित पांडे एवरीबॉडी हैव पेशेंस
22:23
बिल्कुल थोड़ा सा लेट हो गया मैं कोई बात
22:25
नहीं प्लांट मच गुड इवनिंग अनिल अनिल भाई
22:28
गुड इवनिंग पूर्वी हेलो मंगलेश जी गुड
22:31
इवनिंग है नोट बड़ी गुड इवनिंग
22:34
कि अ क्लॉथ नजर ही वॉटर शोल्ड हैव
22:37
इंप्रूव्ड बर्थडे रिसर्च ट्रीटमेंट तो फॉर
22:41
द बेस्ट पूर्वी जी करें मैं अभी तक प्रॉपर
22:44
थैंक यू सो मच हैंग आउट बड़ी करें साउंड
22:47
ओके थैंक यू अ
22:49
कि संजय मिश्रा जी मारवाड़ी बल थैंक यू
22:51
थैंक यू रवि जी
22:53
कि संजीव मिश्रा जी 3MB लोग जी थैंक्यू
22:56
सावन का 11वां ओके थैंक यू अ
22:59
का निर्माण चौहान जी यस रवि रंजन चौधरी
23:02
गुड इवनिंग ओ माय सुपर 24 कैरेट सर्विस
23:07
लिसनिंग वॉइस क्लिप थैंक्यू ला सकते हैं
23:10
जीते जी गुड इवनिंग विजय क्रिएशंस इवनिंग
23:12
जोगिंदर सिंह हेलो नाराजी टेकिंग इवनिंग
23:16
थे बेसिक कंप्यूटर नज़रें हेलो सर थैंक्स
23:19
फॉर नेशन बहुत-बहुत धन्यवाद आपने ज्वाइन
23:21
किया
23:23
कि हम आवृतबीजी ओके काशीनाथ जी करें हाय
23:27
सर ओ
23:30
कि
23:30
3mg ब्लॉक करने वाले दूसरे भारतीय हैं
23:34
जिसमें आप मल्टीपल इनपुट से ले सकते हैं
23:38
आज तक सो मच फॉर थे लैटर लव फ्रॉम
23:40
पाकिस्तान लव फ्रॉम इंडिया माय फ्रेंड
23:42
थैंक यू सो मच फॉर जर्मिनेशन
23:43
जोगिंदर सिंह लाइक दिस वीडियो थैंक्यू जी
23:46
माय सुपर स्टार्स करें थैंक यू सर फौंडेशन
23:49
बहुत-बहुत धन्यवाद लॉट्स आफ प्लेयर्स
23:52
हॉलीवुड थैंक्यू जी बहुत-बहुत धन्यवाद आप
23:54
सभी लोगों का जिन्होंने प्रेरित किया
23:57
है व्हाट इज द कॉस्ट ऑफ बेसिक
23:59
अंडरस्टैंडिंग लेवल 10th लेवल मेंबरशिप इस
24:01
अवेलेबल एंड फाइव ₹90 पर मंथ और इस
24:03
मेंबरशिप हैं हम आपको सारे वीडियोस
24:05
प्रोवाइड करते हैं सारा स्टडी मटीरियल
24:07
प्रोवाइड करते हैं
24:09
ए टाइगर किंग करें मैन विल स्टार्ट लुक्स
24:12
कांसेप्ट देखिए अभी आने वाले टाइम में
24:14
शिफ्ट करूंगा अ
24:19
कि मैं बेसिक लेवल मेंबरशिप का कोई यूज
24:21
नहीं रहेगा मैं हटा दूंगा उसको जुलाई से
24:24
तो सिर्फ और सिर्फ क्षण क्योंकि पहले से
24:26
स्टैंडर्ड लेवल पर हैं कुछ लोगों ने अभी
24:28
बेसिकली यह विल जॉइन किया था तो उनकी वजह
24:31
से मैंने इम्मीडिएटली चेंजेस नहीं किए हैं
24:33
उनके पास तीन चार दिन का टाइम है वह थ्रू
24:35
कर सकते हैं बाद में या तो चाहे वह कैंसिल
24:38
कर सकते हैं या चाहे फिर अपडेट कर सकते
24:39
हैं
24:42
कि रिन्यूवल मत कीजिएगा बेसिक लेवल
24:44
मेंबरशिप है इसलिए मैं आपको पर यूरिन फोन
24:46
कर रहा हूं
24:48
लुट
24:52
मैं अमित सिंह ने कीजिए थैंक यू आलोक
24:55
शर्मा आयल आई लव यू टीचिंग थैंक्यू जी
24:57
अभिषेक जी थैंक्स अलॉट मिस्टर फिसल गया
24:59
थैंक्स फॉर थे इनफॉरमेशन थैंक यू थैंक यू
25:01
सो मच बहुत-बहुत धन्यवाद दोस्तों आज के
25:03
दर्शन पूजन करने के लिए आने वाले टाइम में
25:05
सेशंस का टाइमिंग क्या होगा वह मैं आपको
25:07
पहले ही बता दूंगा आ
25:09
मोस्ट प्रोबेबली वेडनेसडे वास नॉट कंडक्ट
25:12
नहीं कर पाएंगे लेकिन मैं कोशिश करूंगा
25:13
फ्राइडे वाला फैशन मैं आपके लिए जरूर लेकर
25:15
आऊंगा तो चलती चलिए अब आपसे मुलाकात होगी
25:19
फ्राइडे को लेकिन कोशिश में हैं करूंगा कि
25:22
ज्यादा से ज्यादा चीज अपने कवर करूं
25:23
सेक्शन को पूरा थोड़ा लेंथ दी लेके चलूं
25:26
ताकि हमें ट्रेनिंग जल्दी से खत्म कर पाएं
25:28
मान कर चलिए जुलाई में आरसीएम कंप्लीट कर
25:30
देंगे एनी हाऊ अगर सब कुछ ठीक रहता है तो
25:35
आज शाम को बंद करने से पहले आपसे दोबारा
25:37
एक बार में गुजारिश करना चाहूंगा आप चाहे
25:39
तो इस वीडियो को लाइक कर सकते हैं चैनल पर
25:41
नए है तो सब्सक्राइब कर के अमेज़न कर सकते
25:43
हैं और मेंबरशिप जरूर जरूर कर लें तबीयत
25:46
पुरानी वीडियोस कट करेंगे अब मिलते हैं
25:48
शुक्रवार को 9:00 या फिर उस टाइम पर जो
25:50
मैं आपको बता दूंगा जब हम चेस्ट मिलेंगे
25:52
तब तक के लिए नमस्कार जय हिंद जय भारत गुड
25:56
नाइट एंड टेक केयर ए
25:59
[संगीत]
