
Search in video
0:06
नंबर फाइव लेकर हमारी लाइव लिंक ट्रेडिंग का  कि थोड़ा सा वेट करेंगे 5 मिनट के लिए तब तक  
0:13
हमारे साथ कुछ लोग और जुड़ जाएंगे और सही 9 बजे  हम अपना यह ट्रेनिंग का सेशन स्टार्ट कर देंगे  
0:20
आप लोगों से मैं रिक्वेस्ट करूंगा कि आप इस लाइव  स्ट्रीम को अपने दोस्तों के साथ बाकी सोशल मीडिया  
0:27
प्लेटफॉर्म्स पर बाकी दूसरे ग्रुप में शेयर जरूर  करिएगा ताकि उन लोगों को भी लिंक सीखने का मौका  
0:34
मिल जाए जो लोग लिंक सीखना चाहते हैं और फाइनेंस  लि वह कोई ट्रेनिंग नहीं ले पा रहे हैं है तो  
0:45
मैं आपसे मैं रिक्वेस्ट है कि आप ज्यादा से ज्यादा  इस वीडियो को शेयर जरूर कर दें और आप अगर चाहते हैं  
0:51
कि और ज्यादा लोग हमारे ट्रेनिंग प्रोग्राम का  हिस्सा बने तो उनको आप प्लीज हमारा जज टेलीग्राम  
0:57
पर ट्रेनिंग का ग्रुप है इसमें जॉइंट कर लीजिएगा  कि उसका जेनरेशन लिंक है वह मैंने आलरेडी प्रिंट  
1:04
किया हुआ है आप प्रिंट कमेंट पर क्लिक करके इस लिंक  को शेयर कर सकते हैं बाकी दूसरे लोगों के साथ भी  
1:11
ताकि आप उन लोगों को यहां इनवाइट कर सकें कि हमारे  ट्रेनिंग ग्रुप में ऐड कर सकें अ और मनदीप कुमार जी  
1:18
नमस्कार जावेद अहमद हेलो कैसे हैं आप दोनों लोग अभी  तक तेरा लोग हमारे साथ जुड़ गए हैं और मैं चाहता हूं  
1:27
कि ज्यादा से ज्यादा लोग इस ट्रेनिंग में जुड़े  ज्यादा से ज्यादा लोग इससे फायदा उठाएं क्योंकि  
1:32
हमें दो इतना ही ऐसा डालना है जितना दो लोगों के लिए  सहित 10 लोगों के लिए 50 लोगों के लिए लेकिन ज्यादा  
1:40
लोग जुड़े हैं तो उसमें बेनेफिट्स उन्हीं लोगों  का ज्यादा रहने वाला है इससे पहले कि मैं शासन को  
1:48
शुरू करूं आप लोगों को अगर कोई डाइट सैफ पिछले शासन  से रिलेटेड तो आप मुझसे जरूर पूछेगा और आज के फैशन  
1:54
से मैं आपको प्रैक्टिस एक्सरसाइजेज का आयोजन होमवर्क  कह लीजिए या फिर चलाने के लिए कई जगह जरूर धोएं देना  
2:03
स्टार्ट करूंगा तो आज के फैशन के बाद मैं आपको 10  या 12 क्वेश्चंस दूंगा जो आज के सेक्शन पर भेज दोगे  
2:11
और उनको आपको अपने आप से फोल्ड करना है उसके बाद  मैं उनके सलूशन भी आपको कल प्रोवाइड करा दूंगा मैं  
2:19
मैं कुछ और कमैंट्स आए हैं तनवीर शहीद थैंक  यू मैं जनेश्वर गुड इवनिंग कौशल गुड इवनिंग  
2:28
अश्वनी कुमार गुड इवनिंग का रोल हाय हाय करो  हाउ करौली फीयर नॉट कंफरटेबल इन हिंदी व्हेन  
2:35
यू कैन विजिट व आरएसी और आरक्षी प्लेलिस्ट वन  आवर चैनल दोस्त वीडियोस और इन इंग्लिश लैंग्वेज  
2:42
एंड डेयर यू कैन प्लैनेट्स यू कैन एंड्रॉयड सिस्टम  एडमिनिस्ट्रेशन कोर्स लेयर आरएससीआईटी कोर्स एंड  
2:52
सिबल सैद स्क्रिप्टिंग असली दोस्त पीपल व्हो वास  नॉट वेरी गुड इनफ इन इन हिंदी लैंग्वेज देख कै नै  
3:01
कि बजट की प्ले लिस्ट फोन नंबर चैनल फॉर द इंग्लिश  कंटेंट कि अश्वनी कुमार सेलेक्ट सिस्टम इन सेंड  
3:10
एनी प्रॉब्लम्स सॉल्यूशन फॉर दैट देर में भी एंड  नंबर आफ रीजंस बिहाइंड द लेकिन और डिफेंस सिस्टम  
3:18
फर्स्ट यू नीड टो टेल मी व्हाट आर द हार्डवेयर  स्पेसिफिकेशंस आफ योर सिस्टम आफ्टर ठाट यू हैव  
3:24
टो टेल मी विश्वसिंह और शिवसिंह व्हाट इज द कर्नल  वर्जन एंड वाटर की सर्विस सेंटर इन योर सिस्टम कैन  
3:31
सजेस्ट समथिंग बिहार लर्निंग सर व्यक्ति के बारे में  बताइए डब्ल्यू एमपी और यह जो है यह लोगिन की डीटेल्स  
3:40
कंटेंट करती है लेकिन इन में अच्छी तो यह फाइल होती  है लेकिन कोई स्पेसिफिक कमांड्स कि हेल्प से हम देख  
3:47
सकते हैं जैसे कि लास्ट कमांड हुआ था तो इसके ऊपर  एक ऑपरेशन मेरा रहेगा तो आप इसकी चिंता ना करें  
3:54
आने वाले टाइम में सारी चीजें आपकी क्लियर होने वाली  हैं लोग मैनेजमेंट का पार्ट है तो मैं उसमें जब लोग  
4:00
मैनेजमेंट आपको बताऊंगा तो यह सारी चीजें कोरियर  कर दूंगा मैं तो अभी आप जो पुराने सेक्शन से उस  
4:06
से रिलेटेड कोई भी क्वेश्चन अगर आपके है तो वह जरूर  पूछ लीजिएगा मनीष तोमर गुड इवनिंग दयानेश्वर डिफरेंस  
4:13
बिटवीन सिंगल यूजर मोड ओन रेस्क्यूअर्स फ्री मोड  रेस्क्यू मोड एप्स यूज्ड ओनली व्हेन वे वेयर फेसिंग  
4:20
सोम इश्यूज विद नॉरमल टनल सोफिया नॉट एबल टो कोट  फ्रॉम द नार्मल कर्नल देवी कैन गो फॉर दिस क्रीम  
4:26
एंड नॉट एस रेस्क्यू कर नाले अवेलेबल इन फ्लैट  पार्टीशन सो दौरान टू लाइंस ओं डिस्पले अट तिगांव  
4:33
में न्यू स्विफ्ट एंड सिलेक्ट थे सेकंड एंड यू कैन  डू इट यह मशीन फॉर एवरी सिंगल यूजर नेम और इस यूज्ड  
4:39
फॉर सेवरल रीजंस लाइक यू वांट टू रिसेट पासवर्ड ओर  यू वांट ऊ टो रिमूव पासवर्ड ओर अपडेट योर कंप्यूटर  
4:47
फॉर योर मशीन इन सिंगल यूजर नेम और बाय प्रेसिंग  चीफ बट ओनली कर्नल लाइन एंड यू कैन सी कर्नल  
4:53
पैरामीटर्स शो 10,000 डिफरेंसेस बिटवीन धर्म और  हंद्स्फ्री मोड ऑफ श्री राघवेंद्र कुमार गुड इवनिंग  
5:02
हेलो हेलो कर ऑल यू कैन यू प्लीज विजिट इन इंग्लिश  प्लेलिस्ट वन आवर चैनल के मोस्ट कंफरटेबल इनफ इन  
5:11
हिंदी थिस ट्रेंनिंग सेशंस फॉर दिस सब्सक्राइबर्स  गुरुवार कंफर्टेबल इन हिंदी विडियो जूते गंदे  
5:19
टर्मिनल शो यू विल अंडरस्टैंड व्हाट वे अरे ओनली  ट्राईंग टो टीच पर पासवर्ड विडियोज पेज थैंक यू सो  
5:27
मच थैंक यू सो मच तनवीर थैंक्स फॉर हेल्पिंग पीपल  वांट एंड ऑनलाइन क्लासेस तनवीर नो प्रॉब्लम है
5:39
में सूजन बॉस हेलो सर गुड इवनिंग गुड इवनिंग जी  अश्विनी कुमार 1जीबी रैम वंडर वर्ल्ड सुबंधु तीन  
5:46
128 मत यूज करके आप लेटेस्ट वाला यूज करिए आपके  स्पेसिफिकेशंस ठीक हैं आई थिंक आफ फॉर्मल हार्ड  
5:53
डिस्क यूज कर रहे हैं तो उसकी वजह से थोड़ा स्लो हो  सकता है सिस्टम 8GB रैम इन सफ्फिसेंट और आप बेटर है  
5:59
कि उबंटू 18.04 के साथ जाइए जो कि लेटेस्ट बने  इन फैक्ट 21.03 मार्केट में आ चुका है इस्माइल  
6:07
शेख सराय वांट वीडियोस और प्लैनेट्स इलास्टिक है  यह एल्बम स्माइल ऑलवेज ट्राइड टो प्रोड्यूस 101  
6:15
विद स्प्रिंग सो यू कैन स्पेसिफाई हिंदी डीटेल्स  आफ दिस ने प्लास्टर विच यू वांट मीट टो क्रिएट योर  
6:24
ओन आप मुझे बता दीजिएगा कि किस तरह तय है जो ने  रिक्वायरमेंट से आपकी तो उस हिसाब से मैं वीडियो  
6:30
बना कि आपको दे दूंगा हरीश शर्मा एंड एक्सप्लेंड  हाउ टू ऐड मोडिफाइड यस हरीश जी मैं बिल्कुल यूजर  
6:36
नोटिफिकेशन यूजर मैनेजमेंट ग्रुप मैनेजमेंट कि  आपको पढ़ाने वाला हूं लेकिन अभी थोड़े टाइम के बाद  
6:42
क्योंकि हम पहले परमिशन मैनेजमेंट बढ़ेंगे उसके बाद  अन्य मैनेजमेंट व जाएंगे तो यह सारी चीजें इस रैली  
6:49
में कवर कर लूंगा दिल्ली स्टेशन में जुड़े रहिए  हमारे साथ और मैं इसके हिसाब से अब एक सीक्वेंस  
6:54
मैंने बना हुआ है जो चीज इस तरीका है लिंक सिखाने  का उस हिसाब से में चल रहे हैं और जैसे इसका नंबर  
7:00
आ जाएगा इधर मैनेजमेंट का मैं आपको जरूर बताऊंगा  पहले परमिशन मैनेजमेंट करेंगे फिर यूज मैनेजमेंट   प्रॉसेस में नेटवर्क मैनेजमेंट करना है मैनेजमेंट  तो स्टेशन पर स्टेशन सारी चीजें आपको क्लीयर होती  
7:11
चली जाएगी एक्टिव प्रेसिडेंट एक्टिव ओके स्माइल  डेफिनेटली आई विल हेल्प यू मद्धे ट्रेनिंग अरुण  
7:17
साहनी टॉप कमांडर फुट रोड ब्रिज शुड देखिए जो लोग  एवरेज है वह डिपेंड करता है कि आप किस तरह की सर्विस  
7:26
यूज करें अपने सिस्टम पर जनरली हम एक थ्रेसोल्ड  बनाकर रखे हैं कर उसके अधीन लौट जाता है तो वह  
7:33
फिर हमको अलर्ट्स भेजना शुरू कर देती है मशीन और  उसके हिसाब से मैं इसको फोल्ड करना होता है सपोर्ट   करिए मेमोरी कंजक्शन हाईवे है प्रॉफिट को चेक करेंगे  या सीपीयू टेंशन है तो उन चीजों हम चेक करेंगे हम्म  
7:44
ओह लैटर करते रहेंगे कि कौन-कौन सी ही सर्विस है जो  रिसोर्स इसको हमारे को ले रही हैं तो अगर वह इफेक्ट  
7:51
नहीं हो पा रहा है हमारे अंदर तुम्हें फिर डेफिनेटली  उसको इनक्रीज करने की जरूरत होती है जैसे के मेंबर   इनक्रीस कर सकते हैं और नंबर ऑफ सीट्स यूजर कैन  क्रिएट कर सकते हैं तो जल्दी से 10 के करवा दो जी  
8:02
हां बिल्कुल ट्यूमर उत्तम जी बहुत-बहुत धन्यवाद आपका  कि प्रभाकरण हाय अमित हेलो सर आज तक किसी गठबंधन  
8:10
मैं ठीक हूं अभी कोई प्रॉब्लम नहीं है जावेद अहमद  लाइक्स और यश ला पाएंगे क्या इशू है जी यह बताइए
8:20
टोल फ्री मोड ऑन यदि आप मुझे कुछ बता दीजिएगा  टेलिग्राम में आप डेफिनेटली थैंक यूं सर मैंने  
8:29
सब सबको आपके YouTube चैनल के बारे में बताया  है आप बहुत अच्छा कौन सी थैंक यू सो मच अश्विनी  
8:36
जी बहुत-बहुत धन्यवाद हरीश कैसे हो आप दोस्तों एक  बार आपसे रिक्वेस्ट है कि एक बार प्लीज इसको बाकी  
8:42
जो हमारे व्हाट्सएप के ग्रुप है इसमें इस वीडियो  को लाइक शेयर कर दीजिए क्योंकि मैं आलरेडी अपना   भी WhatsApp पर काम डीएक्टिवेट कर चुका हूं लेकिन  अभी सिर्फ 2830 रोग हमारे साथ जुड़े हुए हैं और मैं  
8:52
चाहता हूं कि कम से कम 60 से 70 लोग तो हो तो मैं  संतरी स्टार्ट करूंगा कि जब तक आप इधर इनविटेशन नहीं  
8:58
भेजेंगे कल मैं आप लोगों से बहुत रिक्वेस्ट किया था  कि वह डाल दीजिए वीडियो को लगे कि मुझे लगता नहीं   है कि कल वहां पर लिंक पेश किया था बाकी जो हमारे  व्हाट्सएप ग्रुप हैं तो कल 25 लोग ही इस लाइट पर है  
9:10
गए थे तो आप प्लीज आप में से कोई भी हरीश यह काम मैं  आपको दे रहा हूं आप प्लीज कि इस वीडियो का लिंक 299  
9:18
ग्रुप में डाल दीजिए जो भी हमारे ग्रुप से जो मैंने  बना रखे थे ताकि उसमें से भी कुछ लोग इधर आ जाएं तो  
9:26
इस अनमोल स्माल जो महिलाएं मॉनिटरिंग  रिसोर्स मॉनिटरिंग एंड यूटिलाइजेशन   वीडियो डाली हुई है आप वीडियो देखकर जो है  आपने इस प्रॉब्लम को रेक्टिफाई कर सकते हैं
9:39
कि जावेद अहमद जी एक बार टेलीग्राम चैनल में  बताइएगा डिटेल्स जो भी इशू है आपका मेरे वॉल   पर दूंगा नुमा भैया हाय हरीश शर्मा  टीचिंग मेथड रोशन थैंक यू सो मच हरीश
9:55
कि ऑलवेज वांट टॉप एंड एवरी कांसेप्ट अवेलेबल हिंदी  YouTube चैनल यस ओके गौतम गौतम ने कर दिया थैंक यू  
10:04
मंजू तुम्हारा शेयरिंग थैंक्यू जी बहुत-बहुत  धन्यवाद आपका यही प्रॉब्लम है आज सिर्फ 34 लोग  
10:13
हमारे घृत विश लिस्ट वि0 लाइफ टू कंटिन्यु और मैं  फिर भी कर रहा हूं क्योंकि मैंने जो प्रॉमिस किया  
10:26
था मैं उसको अपनी तरफ से दिल्ली व करने की कोशिश  कर रहा हूं लेकिन अब मुझे नहीं पता कि कहां पर  
10:31
प्रॉब्लम है लोग इसको जॉइंट करते हैं चलिए आज हम  पढेंगे कि हम डायरेक्टर्स को कैसे मैनेज करते हैं
10:46
मैं अमित पांडे जी मैं आलरेडी अकाउंट एक्टिवेट कर  चुका हूं मेरे पास कोई व्हाट्सएप ग्रुप का लिंक   नहीं है दिलीप वर्मा है उससे डेढ़ मल्टीपल  हुसैन क्यों दिलीप जी थैंक यू सो मच फॉर  
10:57
मैं अमन पटेल सर सूची लिंक्स की वीडियोस है नहीं  भाई साहब से की वीडियोस नहीं है लेकिन इससे भी जो  
11:02
है वह डोरा ही बेस्ट होता है तो इस कांसेप्ट  लगभग सेम हो रहे का यह से लेने के अंदर भी अ  
11:10
तो चलिए मैं अब स्टार्ट करने जा रहा हूं आज का फैशन   मैं आप लोगों से एक बार रिक्वेस्ट करूंगा कि  इन वीडियोस को प्लीज सोशल मीडिया प्लेटफॉर्म्स  
11:19
पर शेयर कर दिया करिए WhatsApp Facebook  टेलिग्राम ट्विटर जो भी आप यूज करते हैं
11:27
कि मेरी मशीन स्टार्ट हो चुकी है तो चलिए फोन थोड़ा  सा बड़ा रहा हूं कि आप लोगों को देखने में आसानी रहे
11:37
है कि बच्चे कर लेता हूं कि प्रॉपरली  सर्कुलर दिखाया कि नहीं ठीक है चले थे  
11:43
एक मैसेज कर जाता हूं कि रूठ यूजर के अकाउंट में  मैं अभी मैंने नार्मल ईश्वर से लॉग इन किया था कर दो  
11:53
कि आज के क्षण में हम पीडब्लूडी सीधे लेस एमके  डीआईआरएनडीएल यार एप्स लूट पात रिलेटिव पाथ ऑटो  
12:02
पार्ट्स कंप्लशन यह सारी चीजें पढ़ने वाले हैं  तो सबसे पहले हम सेशन स्टार्ट करते हैं पीडब्लूडी  
12:09
कमांड से मैंने आपको पहले भी बताया था कि जो स्ट्रैट  लाइन यहां पर आपको दिख रहा है यह रिप्रेजेंट करता  
12:15
है आपकी होम डायरेक्टरी को जिसमें गुर्जर से आपने  लॉगिन किया उसकी हमारे ट्रिक को रिप्रेजेंट करता   है अगर आप इसे दूसरी लोकेशन पर जाते हैं चेंज अप्लाई  करते हैं जैसे कि सीधी सिलाई टेस्टी एमपी में लिखकर  
12:26
एंटर प्रेस करता हूं तो मैं टीम लीडर के अंदर मूड  हो गया हूं तो अब यह देखिए टीम भी दिखना शुरू हो  
12:31
गया है तो होश में आने के बाद वाली जो एंट्री होती  है बैक डेट से पहले यह रिप्रेजेंट करती है कि आपकी  
12:37
प्रेजेंट वर्किंग करेक्टली कौन सी है मतलब अभी आप  काम कहां कर रहे हैं सिस्टम में अगर आपको यहां से  
12:44
क्लियर नहीं हो रहा है जैसे कि सपोच करिए आप किसी  ऐसी लोकेशन में है जो यह पूरी तरीके से डिस्प्ले  
12:50
नहीं हो पाती जैसे कि अ तो मैं चला जाता हूं खैर के  अंदर लोग के अंदर प्रदेशव्यापी सिर्फ लोग दिख रहा है  
12:59
मैं आपको पूरी तरीके से नहीं पता चलेगा कि कौन सी  लोग डाइरैक्ट हुई है तो उस कंडीशन में आप कैसे पता  
13:05
करेंगे कि आप सिस्टम में कहां मौजूद हैं इन विच  डायरेक्टली यूअर वर्किंग राइट नऊ फॉरगेट यू कैन  
13:11
सिंपली एक्जीक्यूट दी पीडब्ल्यूडी कमांड पीडब्ल्यूडी  स्टैंड्स फॉर प्रेजेंट वर्किंग डायरेक्टरी और यह  
13:19
आपको पूरा वह पाथ यहां पर शो करेगा और टूट में  कमांड जहां आप अभी काम कर रहे हैं तो व्हाट इज  
13:26
द मीनिंग ऑफ दिस पीडब्लूडी कमांड पीडब्ल्यूडी एईएन  रिप्रेजेंट्स प्रेजेंट्स ए वर्किंग डायरेक्टरी प्लीज  
13:35
टेक नोट आफ थिस है पीडब्लूडी कमांड सबको  पता चल जाएगा कि आप कहां काम कर रहे हैं
13:43
मैं अभी जैसा कि मैंने आपको बताया  कि जो सीधी कमांड होती है उसका मतलब   होता है चेंज डायरेक्टरी और मैंने  इसमें डरे का मतलब होता है फोल्डर
13:57
वो तो शिर्डी का मतलब बता चेंज  डायरेक्टरी पीडब्ल्यूडी का मतलब   होता है प्रेजेंट वर्किंग डायरेक्टरी ओं और  अब डर चेंज कैसे करें तो आप सीडी कांड के बाद  
14:09
कि वह लोकेशन स्पेसिफिक करेंगे जहां आपको मुंह  होना जैसे कि मैं इस प्लेटफार्म के अंदर चलाएं  
14:15
चले जाता हूं तो मैं लिखूंगा सीडी डीलक्स होम अगर  मैं पीडब्लूडी कंपनियां प्रेस करता हूं एग्जीक्यूट  
14:22
करता हूं पीडब्ल्यूडी कमांड को तो यहां पर जो एड्रेस  होगा वह Bigg Boss लेफ्ट होम बिकॉज राइट मेंबर इन  
14:28
हिंदी स्नैक्स हम डायरेक्टरी इसी तरीके से आप कहीं  भी रिमूव कर सकते हैं सीधे कमेंट का प्रयोग करके  
14:35
अब सीधे कमेंट के साथ बहुत सारे जो तरीके हैं अलग  डाक्टरी में जाने के जैसे कि अगर आप सिस्टम में कहीं  
14:43
भी काम करने जैसे कि मैं चला जाता हूं डीटीसी के  अंदर स्लाइस सीटी सी अब मुझे वापस आना अपनी होमवर्क  
14:51
फ्री में अभिनेता हूं अभी मैं हूं प्रेजेंट वर्किंग  करेक्टली जो है मेरी बेटी सिकंदर है यानि कि स्लाइस  
14:57
सीटी के अंदर हूं और यहां से मैं वापस जाना चाहता  हूं अपनी डायरी में तो सिंपली मैं यहां पर सीधी  
15:03
हैं और टिफिन लगा दूंगा एंटर प्रेस कर दूंगा  तो मैं वापस आ जाऊंगा आप अपनी होमवर्क फ्री में   जो कि है स्लाइस रूट युद्ध की होम डायरेक्टरी  इसी तरीके से एक बार मैं फिर से चला जाता हूं  
15:17
के बेटे सिकंदर तो अगर मैं सीडी हाइफन कमांड का यूज  करता हूं तो मैं प्रीवियस कमांड में इस लोकेशन पर  
15:25
काम कर रहा था उस लोकेशन पर मुंह हो जाऊंगा मतलब यू  कैन गो बैक टो दी डायरेक्टरी वैल्यू आफ प्रीवियसली  
15:32
वर्किंग बाय रनिंग बी सी डी हाइफन कमांड सीडी है  पंख व्हाट्सएप पिछली की कमांड में जहां थे वहीं  
15:41
चले जाएंगे है और दोबारा से मुझे अपनी होमवर्क  विमान है तो आप चाहे तो सीटी निशान लगा सकते हैं  
15:48
या फिर आप सिंपली सीएमडी कमांड भी एग्जीक्यूट करा  सकते हैं अगर आप सीडी के बाद कुछ भी स्पेसिफाइड  
15:53
नहीं करते हैं Redmi इससे यह ऑटोमेटिकली आपको  आपकी होमवर्क फ्री में लेकर वापस आ जाएगा  
15:59
मैं इसी तरीके से सीडी कांड के साथ नई दिल्ली  आरडब्ल्यूए हम लगा सकते हैं कि कैसे जैसे कि  
16:07
मैंने बताया था सब कुछ रूट फाइल सिस्टम के अंदर  रहता है अगर आप सीधी सेलेक्ट करते हैं तो अब हम  
16:12
जो मेंटर है रूट डायरेक्टरी इस पर चले गए हैं अगर  मैं है लेस है पंधेर कमेंट चलाता हूं यह का मतलब  
16:18
होता है ऑल फाइल्स मतलब हिडेन फाइल्स ओर डायरेक्टरीज  भी आपको शो करेगा सिस्टम है तो यहां आपको दो फेज 2  
16:27
डाइरैक्टली देखते हैं चलिए डॉट हर डायरेक्टरी  के अंदर आपको एक डोंट और एक डबल डोंट शो होगा  
16:34
व्हाट इज द मीनिंग ऑफ दिस डॉटर रिप्रेजेंट्स  द करंट डायरेक्टरी प्लीज टेक नोट आफ थिस  
16:44
ए डॉक्टर मतलब होता है कंडक्टिविटी और अगर आप डबल  डोर लगा देते हैं तो इसका मतलब होता है पेंटर एक अ  
16:54
है मतलब इससे प्रीवियस रखे जिसके अंदर यह मौजूद है  तो अब अगर मैं यहां से सपोर्ट करिए किसी बैटरी में  
17:01
मूड हो जाता हूं सीडी कांड का यूज करके जैसे कि  वे अपने अंदर लोग केंद्र में चला जाता है तो जो  
17:06
लोग है दैट इज देयर एनी प्लेस व्हेयर यानी कि लोग  का जो पेरेंट्स है वह है व का चाइल्ड जो है वह लोग  
17:15
हैं तो अगर मैं लिखता हूं सीधी डोंट तो मैं डोंट  सीधे लगाने का मतलब है कि करवट इंडस्ट्री में ही  
17:23
रहूंगा तो जो प्रेजेंट वर्किंग एंट्री होगी होगी  स्लाइस व फ्लैश लाइट विल नॉट चेंज लेकिन अगर मैं  
17:30
सी डॉटर के अंदर प्रेस करता हूं तो मैं पेमेंट पर  मुंबई जाऊंगा जहां मैं अभी काम कर रहा हूं इसके  
17:36
पेंडेंट में अभी मैं काम कर रहा हूं स्लेब लोग  के अंदर तो उसका जो पेस्ट है वह इस लेस Web तो  
17:41
अगर मैं सीरियल यहां पर करता हूं चैनल को बैक टू  स्लाइस पर मैं व के अंदर चला जाऊंगा और इसको चेक  
17:47
करने के लिए मैं दोबारा पीडब्लूडी कमेंट चलाता हूं  तो देखिए मैं अभी व के अंदर हूं अब यहां से मुझे आगे  
17:54
तुम्हारा सपोर्ट कर ली तुझे स्पाइडरमैन है कि अंदर  जाने मुझे दोबारा से लोग वाली डायरी में जाना है   तो मैं सिंपल यहां पर लटकाया सीईए लोग तो अभी मुझे  मैं यहां पर पूरा पात वेरीफाई नहीं किया मैंने सिर्फ  
18:07
नेक्स्ट चैप्टर का नाम यहां पर डाला और मैं दोबारा  से सेलेब्स लोग के अंदर आ गया अब यहां से जब मैं घर  
18:14
के अंदर था यहां से लोगों के अंदर जाने के लिए मेरे  पास दो तरीके थे मैं चाहता तो अब चल उत्पाद का यूज  
18:20
कर सकता था मैं चाहता तो रिलेटिव बात का यूज कर  सकता था कैसे एक बार मैं वापस चला जाता हूं घर के   अंदर फिर मैं आपको दिखा था लेकिन अभी मैं जो बात कर  रहा हूं मैं बेड के अंदर बाहर कर रहा हूं व के अंदर  
18:31
लोग नाम की तरफ है तो अगर मोजर बेयर के अंदर लोग  वाली डाइरैक्टली में जाना है तो आइए टाइटल मेंशन  
18:37
सीईएस व ग्लास लोग मतलब पूरा एग्जेक्ट पात है तो  यह जो पास है जो प्लेलिस्ट से स्टार्ट होता है इसको  
18:46
हम बोलते हैं एप्स लूट पात जब भी आप कोई कमेंट  चलाएंगे किसी दूसरी लोकेशन में होंगे तो अब से  
18:54
लूटपाट मंचन करेंगे तो इससे भी में लोगों ने दिल्ली  में हो जाऊंगा तो कि हमें दोबारा वापस ले जाता हूं  
19:02
और मैं फिर अब आपको बताता हूं कि मैं कैसे रिलेटिव  पास से लोग वाली पार्टी में जाता हूं अब मैं सिंपली  
19:08
क्योंकि व के अंदर ही काम कर रहा हूं और यही पर  लोग वाली बैटरी प्रेजेंट है तो अगर मैं यहां पर   सिंपली लिखता हूं सीडी लोग तो मैं लोग रिटर्न आ गया  और मैं आपको दोबारा दिखा देता हूं पीडब्ल्यूडी का  
19:19
मेडिकल कराकर मेरी लोकेशन है सेलेब्स लोग तो यह  वाला जो मेथड है यह वाला यह कह जाता है रिलेटिव  
19:25
बात जब आप पूरा पाथ मेंशन किए बिना उस लोकेशन में  दम पर जाते हैं जैसे स्माल साइज ग्रीन रिलेटिव बात  
19:32
और जब हम पूरा पाथ मेंटेन करते हैं राइट फ्रॉम  दिस लास्ट डेट मींस डिफाइनिंग भी कंप्लीट पात तो  
19:40
इसको बोलते हैं एप्स लूट पात तो आपको यह चीज़ ध्यान  रखिए आप दोनों में से कोई भी वितरक यूज कर सकते हैं  
19:48
को वापस जाने के लिए पिछली कमेंट में झा काम कर रहे  थे सीईओ आफ का यूज करेंगे यह मैं आपको बता चुका हूं  
19:56
एप्स लूट पात रिलेटिव पाथ आपको अगर समझ में नहीं  आया है तो आप मुझे कमेंट कर सकते हैं मैं दोबारा  
20:02
आपको एक्सप्लेन कर दूंगा अब मैं आपको बताने वाला  हूं तो पात कंप्लशन लेने इसके अंदर फैसिलिटी होती  
20:08
है इसको बोलते हैं और टो बात कंप्लशन आपको पूरा  पाथ मेंटेन करने की यह लिखने की जरूरत नहीं होती  
20:14
है जैसे कि मैं वापस आ जाता हूं अपनी हम दिल्ली में  आपसे पूछ कर यह यहां से मुझे जाना है बीटीसी के अंदर  
20:22
मैं यंग डॉटर रिस्पोंस डॉट एस नाम की डायरेक्टरी  में तो मुझे पूरा टाइप करने की जरूरत नहीं है कैसे  
20:30
मैं पहले लिखूंगा सीईएससी का मतलब चेंज बैट्री फ्लैश  ही कि जैसे ही में लिखता हूं उसके बाद में टैप प्रेस  
20:38
कर सकता हूं तो जैसे मिट्टी को प्रेस कर लूंगा  ऑटोमेटिकली जितने भी ऑप्शंस अवेलेबल होंगे सिस्टम  
20:44
के पास जितने भी मैसेज उसको मिल रहे होंगे वह उन  चारों को शो कर देगा यहां पर ही दबाते ही उसे ईटीसी  
20:50
मिल गया क्योंकि ऐसी अकेली ही नाम से स्टार्ट होने  वाली डायरेक्टरी है उसके बाद में लिखता हूं हम्म अ  
20:56
हैं तो देखिए जब लिखने के बाद तो उसमें मुझे दो  ऑप्शंस दी है टाइप की प्रेस करने पर हम या फिर  
21:03
हम 2000 डी उसके बाद जैसी में डोंट लगाता हूं  अटेंप्ट की प्रेस करता हूं तो इसने पूरा पाथ   कंप्लीट कर दिया तो और टो पात कंप्लशन के लिए  आप की का प्रयोग करेंगे यू कैन सिंपली प्राइस  
21:15
बेस्ट वेब की इट विल शो दी अवेलेबल ऑप्शंस  एंड कैन बे यूज्ड फॉर योर टॉप कंप्लशन आपको  
21:23
पूरा सब कुछ लिखने की जरूरत नहीं है जैसे कि मुझे  विकास मेहरा यूजर कि अगर हम फैक्ट्री में जाना है   तो मैं लिखूंगा सिलेक्ट होम लेकिन हम के लिए  मुझे पूरा होम लिखने की जरूरत नहीं है मैच को  
21:31
लेकर ट्रैफिक प्रेस कर दूंगा और भी लिखकर टाइप की  प्रेस कर दूंगा तो पूरा जो नाम है पूरा जो पास है  
21:37
वह ऑटोमेटिकली स्क्रीन पर डिस्प्ले हो जाएगा सिस्टम  अपने हिसाब से इसको मुझे कंप्लीट करके शो करता रहेगा
21:46
कि अगर आप आपको इतना समझ में आया होगा अब इसके  बाद मैं आपको लिस्टिंग लैस कमांडो हम यूज करते  
21:53
हैं उसके साथ यूज होने वाले ऑप्शंस के  बारे में बताने वाला हूं और उसके बाद  
21:58
मैं डर इससे रिलेटिड कमांड आपको बताऊंगा  उससे पहले मैं आपसे क्वेश्चंस ले लेता हूं  
22:05
तो चलिए वापस आ जाते हैं  अपनी स्क्रीन पर अच्छा ठीक है
22:12
आप अभी हमारे साथ सिर्फ 3531  लोग जुड़े हुए हैं अत इस रोग हैं
22:21
हुआ है इस ब्यान लर्निंग सर बेंगलुरु वाले  ग्रुप में आपके चैनल का पोस्ट डाला है 10 लख  
22:28
पीपल है एडमिन ने अभी तक अपना रुख नहीं किया कोई  प्रॉब्लम नहीं है भाई साहब यमुनोत्री उपाध्याय गुड   इवनिंग अजीब कैट हाय गेम उत्तम ग्रुप लिंक शेयर करो  अमित मैं अमर उत्तम ग्रुप का लिंक शेयर कर दो उनको  
22:45
थे पीपल दो नॉट केयर फ्री थिंग्स टो  नो प्रॉब्लम कोई दिक्कत वाली चीज है
22:53
हुआ है कि ज्ञानेश्वर जी मेन डिफरेंट मैंने आपने आई थिंक  हमारा पहला सेशन नहीं देखा है उसकी स्टार्टिंग  
23:03
मैंने फ्रिल सेवर ऑफिस लेट थे डिफरेंसेस के साथ की  थी और मैंने पूरा पीडि़त भी आपको प्रोवाइड कराया   है टेलीग्राम में आप जाकर उसको देखिए आपको सारे जो  डिफ्रेंस यह पता चल जाएंगे जो मेन डिफरेंसेस है वह  
23:14
मैं पहले ही बता चुका हूं कि इधर कंटेनर में पॉट  में यूज करने लगे हैं एंटी आ गया है और जो आईपीएल  
23:20
से वह गया है फिर वर्ल्ड यूज करने लगे हैं जो फाइल  सिस्टम है वह सिर्फ ऐसे फोल्ड फोल्ड और जो कर्नल  
23:27
वर्जन है हो जो आई सीरम यूज करते हैं वह 4.18 तो यह  सारे कुछ डिफरेंस है मैंने आलरेडी जो पहला शॉट दिया  
23:33
था इसी के साथ स्टार्ट किया था आप वह सैनिक बार देख  लीजिएगा पांडुरंग भारत वॉइस यूज़ ऑफ ट्वेल्थ साइंस  
23:40
क्लास टेंथ ट्वेल्थ साइंस जो है आपका जो साइन वेव  के जैसा साइन होता है इसको यह रिप्रेजेंट करता है  
23:46
यूजर की होमवर्क ट्रिक को जिस मिर्च आपने लॉगिन  किया हुआ है अगर वह रूठ यूज़र है तो वह सेलेब्स   रूट को रिप्रजेंट करेगा अगर वह नॉर्मल यूज़र है  तो इस प्लेटफॉर्म स्लाइस यूज़र का जो भी नाम है  
23:56
उस डायरेक्टली को रिप्रजेंट करेगा है तो आसान सा  हैरिसन का मतलब होता है होम डायरेक्टरी आफ यूजर  
24:03
चैट विंडो में होती है ना फोन डायरेक्टरी यूज है उसी  तरीके से अ तो चलिए वापस चलते हैं अपने टर्मिनल पर  
24:11
अभी तक इसका मतलब सभी को सब कुछ समझ में आ रहा है  अब हम बात करेंगे लेस कमांड कि आपको मैं पहले बता  
24:18
चुका हूं कि आलाकमान की हेल्प से हम लिस्ट कर सकते  हैं जो भी फाइल्स ओर डायरेक्टरीज आपकी पर्टिकुलर  
24:24
लोकेशन में मौजूद हैं या फिर जहां आप देखना चाहते  हैं जैसे कि सपोच करिए मैं हूं अपनी होमवर्क फ्री  
24:29
में मैं यहां पर एड्रेस कमेंट चलाता हूं तो यह  जितनी भी फाइल से प्रैक्टिस हैं मेरी होम डिलीवरी   के अंदर घुसा यहां पर हो जाएंगी अगर मैं किसी  ऐसी लोकेशन की फाइल्स को यह प्रैक्टिस को लिस्ट  
24:40
करना चाहता हूं जो अलग है तो मुझे कमेंट के बाद  उसका पांचवा पर मेंशन करना होगा जैसे कि मैं लैस  
24:48
व फ्लैश लोग नाम की जो़डी है इसकी साइज को लिस्ट  करना चाहता हूं बिना फ्लैशलाइट्स लोग के अंदर गए  
24:56
ही सही तो मैं सिंपली अलर्ट के बाद स्लेब लोग टाइप  करूंगा इंटरप्रेस करूंगा तो इस लोकेशन पर जितनी भी  
25:04
फाइल्स या जितनी भी प्रैक्टिस है वह सारी की सारी  हैं शो होना को शुरू हो जाएंगे अ कि अब कर दो  
25:12
कि बहुत सारी फाइल कैसी है जो कि डांस हिडेन फाइल्स  होती है मतलब वह लेखन से शोर नहीं होती जैसे कि मैं  
25:18
सिंपली अगर आपने हमारा कि मुझे कमेंट चलाता हूं तो  सिम यहां पर वहीं टाइल्स इस पर हो रही है जो नार्मल   फाइल है अगर मुझे रिटर्न फाइल को भी डिस्प्ले करना  है तो मैं एड्रेस हाइफन एक अमाउंट यहां पर एग्जेक्ट  
25:28
करूंगा तो एक का मतलब होता है ऑयल तो यह देखिए जिन  फाइल के नाम से पहले या जेंडर क्विज के नाम से पहले  
25:35
डोंट यहां पर लगा हुआ है इसका मतलब है कि यह सारी  की सारी फाइल सेंटर जो है वह लीडर है तो यह देखिए  
25:42
जो कुछ है प्रोफाइल से रिलेटेड पास आपको देखने को  मिल रही होंगी और एक दो डबल डोंट नाम की डायरेक्टरी  
25:49
जहां पर आपको देखने को मिल रही हूं यह जौहर एक  लोकेशन में आपको मिलेगा डर के अंदर आपको देखने  
25:55
को मिलेगा क्योंकि इन्हीं की हेल्प से सिस्टम को पता  चलता है कि आप किस गली में मौजूद हैं जो कि जब डॉट  
26:00
है वह कंडक्टर रिप्रेजेंट करता है और जो डबल डोर  है उसकी प्रीपेरेटरी यह फोल्ड करता है तो सिस्टम  
26:06
पॉलिसी से पता चलता है कि हम काम कर रहे हैं और यह  बहस हिस्ट्री बेस लॉगआउट प्रोफाइल यह सारी प्रोफाइल  
26:12
पास है मतलब यह बहुत सारे एनवायरमेंटल वैरियेबल्स  को मैनेज करने के लिए हम यूज करते हैं तो आने वाले  
26:18
टाइम आपको पता चल जाएगा अगर हमें इंच की ज्यादा  डिटेल्स देखने जैसे कि परमिशन सैनिक और इनका साइज  
26:25
इनकी टाइमस्टैंप तो हम एलएस हाफ वेलवेट का यूज कर  सकते हैं तो अब यह जो लिफ्टिंग है लॉन्ग लिस्टिंग  
26:31
के जाती है और इसमें हिडेन फीचर्स इंक्लूड नहीं  है कि हमने जो यह है वह यूज नहीं किया था ऑप्शंस  
26:37
ऐिदर तो अगर हम हिडेन फाइल्स को भी लोग लिस्ट करना  चाहते हैं तो मैं लेस है पंधेर कमेंट का प्रयोग कि  
26:42
यहां आपको पूरी डिटेल्स शो होना स्टार्ट हो जाएंगे  अब डिटेल्स क्या है कि यह पहला जो प्रॉब्लम है यह  
26:52
रिप्रेजेंट करता है परमिशंस को और इसमें भी परमिशंस  के अलग-अलग सेगमेंट सोते हैं जो फर्स्ट अल्फाबेट  
26:59
है वह रिप्रेजेंट करता है टाइप ऑयल को जैसे यहां  पर लिखा हुआ है डे का मतलब है बैटरी अगर यहां पर   डेट लगा हुआ है उसका मतलब होता है नॉर्मल फाइल अगर  यहां पर ऑयल है तो इसका मतलब होता है लिंग अगर यहां  
27:10
पर प्रेस है तो इसका मतलब होता है जो कि फाइल और भी  बहुत सारे होते हैं उसके बाद नेक्स्ट थ्री कैरक्टर्स  
27:15
होते हैं यह प्रेजेंट करते हैं परमिशंस फोड़ दी और  न मतलब जो कॉर्नर है उसके लिए क्या परमिशंस है जो
27:25
और 1 मिनट का टाइम आप मुझे दीजिएगा फ्रॉम हेर उसके  बाद नेक्स्ट तरीका एक्टर्स हैं वह प्रेजेंट करते  
27:32
हैं कि ग्रुप के लिए परमिशन है आपके सिस्टम में  जो ग्रुप से और इस पर्टिकुलर फाइल का जो ग्रुप है  
27:38
उस पर क्या परमिशंस है और जो लास्ट के थ्री लेकर  एक्टर्स है यह प्रेजेंट करते हैं कि अगर यूजर्स  
27:45
के लिए क्या परमिशंस है उसके बाद जो यह वाला कोलर  है यह रिप्रेजेंट करता है कितने लिंक्स अवेलेबल हैं  
27:53
जहां से फाइल पर्चेस किया जा सकता है नंबर प्लेट्स  को रिप्रेजेंट करता है वाला ओलंपिक नेक्स्ट कॉलम  
27:58
रिप्रेजेंट्स द ओनर ऑफ द फाइल ओर डायरेक्टरी  दिनेश्वर रिप्रेजेंट्स थे ग्रुप यह ओनर को  
28:05
रिप्रजेंट करता है यह ग्रुप को रिप्रजेंट करता है  उसके बाद यह साइज को रिप्रजेंट करता है मतलब इसका  
28:10
है स्पेस कितना ले रहा है वह हार्ड डिस्क पाढरी  तो उसकी स्पेस यहां पर ड्यूटी नेतृत्व में और  
28:19
यह जो प्रॉब्लम है यह डेट एंड टाइम का कॉलम है  इस फाइल को कब मोडिफाइड किया गया था और लास्ट  
28:25
प्रॉब्लम है यह उस पर्टिकुलर व्यक्ति का नाम शो  करता है अब अगर आप यह जो साइज देख रहे होंगे इसका  
28:31
स्पेस यह बाइट्स कि हम यहां पर डिस्प्ले है अगर  आप उसको human-readable फॉर्मेट में देखना चाहते  
28:38
हैं तो आपको जो कमेंट चलानी है वह एलेक्स फाइनल  मैच कि आज का मतलब होता है ह्यूमन रीडेबल है  
28:46
है और इससे आपको यह केवी MB GB में दिखना शुरू हो  जाएगा तो देखिए 1.6 के भी किए फाइल है एनाकोंडा  
28:53
हाईट इनक्रीज डाईट सीएलजी यह वाली फाइल 1.9  डिग्री है है तो ह्यूमन रिटेल के लिए आप लगा  
29:01
सकते हैं एडवाइस को इंप्रूव करना चाहते हैं तो आप  एक ही साथ में लगा सकते हैं और यह वाले ऑप्शंस आप  
29:06
या तो इस तरीके से लगा सकते हैं और अगर आप चाहें तो  इसको इस तरीके से भी लगा सकते हैं वह आपकी मर्जी है
29:20
हैं अब बात करते हैं डायरेक्टरीज को कैसे क्रिएट  किया जा सकता है तो चलते हैं टीम के अंदर प्लास्टी  
29:27
एमपी और यह डर हम बनाने वाले हैं लिंक्स के नाम  से तो जब एक नई डरिया नया फोल्डर क्रिएट करते हैं  
29:34
इसके लिए कमांड होती है एमके डीआर मेक बैट्री एंड  किड्स आफ का मतलब है मैं डायरेक्टरी तो एमकेडी यार  
29:42
आप लिखेंगे और या तो पूरा पाथ स्पेसिफिक कर दीजिए  या जहां आप हैं वहां पर आपको क्रिएट करना तो सिंपली  
29:49
ऐप इसका नाम लिख सकते हैं जैसे कि मैं लिख देता हूं  लिंक तो यहां पर डेट विपरीत हो जाएगी लैक्स के नाम  
29:55
से मैं लेस करके आपको दिखा देता हूं तो देखिए लिंक  है मीटर यहां पर सो होना स्टार्ट हो गई है कि अब  
30:01
यह डरी एमपी है अगर आप OLX हां बेल कमेंट चलाएंगे  तो आपको दिख जाएगा कि यह वाली जोडियो खा लिए हैं
30:11
कि अब इस फैक्ट्री के अंदर आप यह कर सकते हैं  अगर आपको जाना है तो आप सीधी कर के लिंक लिख  
30:17
देंगे इसके अंदर चले जाएंगे यहां पर कोई भी  साइज आपको नहीं दिखेंगी सिर्फ 100 होगा जो कि  
30:24
मैंने पहले भी बताया था कि है डायरेक्टरी के अंदर  आपको डवर्ल्ड मिलता है एड्रेस के लिए [प्रशंसा]
30:32
हैं या फिर आप दूसरे तरीके से भी इस डर को क्रिएट  कर सकते हैं जैसे कि सपोच करिए कि आप भी अपनी होम  
30:38
बैटरी में है और आपको टीम के अंदर एक लिंक्स के अंदर  बैटरी क्रिएट करनी है जैसे कि कि मुझे डॉक्टर के लिए  
30:46
करनी है टीम के अंदर लिंक नाम की तरफ से के अंदर  कि यूनिट्स के नाम से तो अगर यह वाली डायरेक्टरीज  
30:54
यहां तक कि मौजूद हैं तो मैं आसानी से इस यूनिक नाम  की बैठक क्रिएट कर दूंगा और रिग्रेट हो गई जाएगी और  
31:01
मैं इसको लिस्ट भी कर सकता हूं इलेक्ट्रॉनिक मेल  से डाइरैक्टली यहीं से जहां मैं काम कर रहा हूं  
31:07
है लेकिन कि अगर मुझे मैं एक डॉक्टर के अंदर दूसरी  दूसरी अंदर तीसरी-तीसरी चंदौसी ट्रैक्टर को क्रिएट  
31:16
करना है और सपोर्ट कर यह फर्स्ट वाली बैटरियों  से बीच वाली को डॉक्टरी पहले से मौजूद नहीं है  
31:21
यहां तो यह टैम्पीयर लिंक्स पहले से थी अब सपोर्ट  करिए कि मैं यहां क्रिएट करना चाहता हूं कि एमपी  
31:27
के अंदर लेने इस वंश के अंदर यूनिक्स वन और इसके  अंदर मैं क्रिएट करना चाहता हूं ब्रेड वन के नाम  
31:34
से एक डायरी तो यह अगर मैं इस तरीके से प्रिंट करने  की कोशिश करूंगा तो यह कभी क्रिकेट नहीं होगी आपके  
31:40
यार कमांड केवल से यह कह रहा मित्रो कर देगा कि  नोट क्रिएट डायरेक्टरी नॉलेज फाइल ओर डायरेक्टरी  
31:46
प्रेजेंट तो इसका रीजन यह है कि न तो लेकिन उनकी  बेटी अटेम्प्टिंग अंदर ना यूनिट्स मेंशन नाम की  
31:53
एंट्री यहां पर है तो इसके लिए अगर आप चाहते हैं  कि ऑटोमेटिकली स्ट्रक्चर में ट्रैक्टर्स क्रिएट  
31:59
होती चली जाएं बिना इनको मैनुअली वन बाय वन करके  क्रिएट की है मदर्स के लिए मैं पहले इसको क्रिएट  
32:05
करना होगा फिर इसके अंदर जाकर इसको क्रिएट करना होगा  फिर इसको क्रिएट करना होगा तो मैं तीन स्टेप में काम  
32:10
करना होगा लेकिन अगर आप चार्ट कि हमें आसन ना करना  पड़े तो उसके लिए एक सिंपल तरीका होता है आप यहां पर  
32:15
ऑप्शन लगा देंगे हम ढूंढ हाय फ्रेंड्स पे का मतलब  होता है पैरंट चाइल्ड तो यह पेरेंट्स एंड चाइल्ड  
32:22
स्पेक्टर को क्रिएट करता चला जाएगा देखिए विश्वास  न नहीं दी और यह वाली फाइल योर लीडर्स जो है इसी  
32:29
होटल में क्रिएट भी हो गई तो मैं आपको दिखा देता हूं  ऐड की कमान से फोल्ड किए अलार्म पेनल्टी कॉर्नर के  
32:37
लिए यूज करते हैं डायरेक्टर की डिटेल्स देखने के  लिए यहां पर देखिए वाली डर क्रिएट हो चुकी है है
32:46
मैं इसी तरीके से अगर आपको डॉक्टर इसको डिलीट करना  है तो उसके लिए जो कमांड है वह यह आर एमडीआर लेकिन  
32:54
इस लूप कंडीशन यह है कि जो डाइरैक्टली है वह  खाली होनी चाहिए कि मिट्टी एमपी के अंदर लेने  
33:00
इस वंश के अंदर यूनिट्स मन के अंदर राघवन को  डिलीट करना चाह रहा हूं तो मैं आराम दिया और   कमेंट का या तो यह डिलीट हो जाएगी अगर मैं ऐड  कमेंसेस की डिटेल्स देखना चाहूं तो आपको नहीं  
33:11
दिखेगी क्योंकि डिलीट हो चुकी है और डिजिट इसलिए  हो पाई क्योंकि यह एमपी थी वहीं है कि अगर मैं  
33:21
13 एमपी के अंदर जो मेरी डायरी है उसमें  कोई दूसरी साइड क्रिएट कर देता हूं जैसे कि   कि मैं फाइल बना देता हूं टीम  के अंदर कि मैंने बनाई थी लिंक्स
33:35
है और इसके अंदर आ कि यूनिक्स और योनि के अंदर में  फाइल बना रहा हूं डॉट पीएससी में मैंने कैलेंडर को  
33:44
सेट कर दिया इस कमांड की हेल्प से तो रेस्ट आपको मैं  खोलकर दिखाता हूं आपको कैलेंडर दिया जाएगा इस मंत्र   का यह देखिए तो इसका मतलब क्या है यह जो कि पीएमटी  के अंदर लिंक है कि डिक्रीज उसके अंदर यूनिक है मीटर  
33:56
है और यूनिट नाम की फैक्ट्री के अंदर चैनल लोटस एक  ही नाम की फाइल है अगर आपको इसको लिस्ट करना है आप  
34:02
सिंपली अलग करके इसको लिस्ट भी कर सकते हैं त्यौहार  भी आप यूज कर सकते हैं अगर आप चाहे तो लूंगी ठीक  
34:07
किया जा सकता है तो क्योंकि यह अनुमति नहीं है तो  इसको गरम डिलीट करना चाहते हैं आर्म्ड यार कमांड की  
34:14
हेल्प से आप एडिट नहीं होगी कि है लेकिन कैल्शियम  पीस लें एक्सप्लेन इट्स प्लेस यूनिट्स है अब मैं  
34:22
सिंपल यहां पर इंटरप्रेस करता हूं तो बोलेगा फिर टो  रिमूव आज भी डायरेक्टरी डायरेक्टरी नोट एमपी तो इसके  
34:29
लिए आपको पहले इस फाइल को डिलीट करना पड़ेगा पहले  आपको फाइल को डिलीट करना पड़ेगा ड की वापसी करना  
34:34
पड़ेगा यू कैन डिलीट ढेर है फिर लेकिन आप इसको चाहे  तो फोर्सफुली भी डिलीट कर सकते हैं उसके लिए कमांड  
34:41
होती है आराम [संगीत] में हाइफ़न शैफ फोर्सफुली एमपी  लिंक्स है जो नित नो है अब इसको डिलीट कर देना चाहिए  
34:55
फोर्सफुली लेकिन नहीं किया क्यों क्योंकि यह जो  पेरेंट्स साइडर में है मतलब यूनिक जो है वह लिरिक्स  
35:03
के अंदर है डेट में जयंती नहीं है यह तो उसके इसमें  आपको रिकॉर्डिंग डिलीट करना होगा पहले चाइल्ड को फिर  
35:09
उसके पैरेंट्स को फिर उसके पैरेंट्स को धन लाख लीडर  को तो इसके इसमें आप आर भी यहां पर लगा सकते हैं
35:18
है तो यहां पर यह यूनिक शोल्डरिंग और इसके कंटेंट  सारे डिलीट हो जाएगी टीम इलेक्टेड नहीं होगा इसका  
35:23
आंसर है है लेकिन मैंने डिलीट कर दिया अब मैं आपको  दिखाता हूं एडिसन डैडी की एमपी कर दे तो है लेकिन  
35:32
कि टीम लीडर मौजूद है अब मैं टीम के अंदर  चला जाता हूं है और यह आपको दिखाता हूं  
35:37
बैलेंस करके यह देखिए लिंक भी आपको दिख जाएगा  आ और यहां पर अलग करके मैं आपको दिखाता हूं
35:44
कि इसके अंदर कुछ नहीं है यानि कि अगर मैं लिंक्स  के अंदर जाता हूं तो यह आपको यूनिट्स नहीं दिखेगा  
35:51
मैं अलग करके दिखाता हूं तो इसका मतलब यूनिट हो  गया लेकिन आराम हाइफन आफ कमांड आप कभी यूज नहीं  
35:59
करेंगे जब तक आपको पूरा पता ना हो कि आप इस कमेंट  को क्यों चला रहे हैं तो आप इस पॉइंट को तभी चलें  
36:05
जब आपको हैंड्स बहुत अच्छा एक्सपीरियंस हो क्योंकि  यह इतनी पावरफुल कमांडेंट एक टिप्पणी करती पूछे कि  
36:12
नहीं दूसरा अगर आपने गलती से रूट फाइल सिस्टम  का यहां पर डाल दिया तो रूट पर सिस्टम को भी   बढ़ा देगी तो इस कमेंट को बिल्कुल भी नहीं चला  मैं आपको यह पता होना चाहिए आपको पहुंची कमेंट  
36:21
नहीं चलानी है यह इस ट्रेनिंग का परपस है कि  और क्या कमांड चलाने पर क्या होगा यह चीज यह  
36:27
आपको पता होना चाहिए अगर आप आराम भाई बनारस चलाते  हैं और सपोर्ट करिए आपको टीम के अंदर किसी फाइल को  
36:33
डिलीट करना है कैश डिपोजिट करना है लेकिन गलती से  अपने घर यहां पर स्पेस दे दिया ऐसा इंटरप्रेस कर   दिया तो वह इसको रूट पर सिस्टम को ही डिलीट कर देगा  सिस्टम है हैं और आपका जो वैसे टो करप्ट हो जाएगा  
36:44
है तो आप कभी भी आराम वाइफ अनार अमन नहीं चलाएंगे  इस चीज को आप हमेशा याद रखेगा मिक्स और करें कि आप  
36:52
उस फाइल है ट्रैक्टर को डिलीट करें इसको आप को  डिलीट करना है आराम हाइपर आदि फिर यूज ना करें
36:59
तो अब मैं आपको देने वाला हूं प्रैक्टिस  क्वेश्चंस आज के सेशन में इतना ही अब मैं   आपके क्वेश्चसं लूंगा और फिर फैशन के लास्ट  में मैं आपको प्रैक्टिस क्वेश्चंस दूंगा ताकि  
37:08
आप खुद से प्रैक्टिस कर सकें तो अगर किसी को  कुछ चार्ट्स हैं तो वह उनसे भी पूछ सकता है
37:16
हुआ है हुआ है कि अब से लूटपाट और रिलेटिव फक्र  होता है अब से लूटपाट का मतलब है कि जब आप पूरा  
37:25
पाथ स्पेसिफाइड कर रहे हैं स्टार्टिंग से लेकर  एंड तक और जो रिलेटिव पास है मतलब आप सिंबल का  
37:33
यूज कर रहे हैं या फिर इनकंप्लीट पाइथन करें  लेकिन आप जिस लोकेशन में जाना चाहते हैं आप   पहुंच पा रहे हैं तो वह होता है रिलेटिव पर  अभी जवाब कम करें काम करेंगे तो आप सीखेंगे तो
37:46
एक पाठ एक बार तथा जी बिल्कुल भी बता  देता हूं एप्स लूटपाट व रिलेटिव बात
37:53
कि हनुमान माफिया सर आप का शासन 25 से 30 मिनट से  ज्यादा नहीं होना चाहिए जिस तरह आपके इंग्लिश वाली  
37:59
सीरीज में भाई साहब इंग्लिश वाली सीरीज जो है  मैंने लाइव नहीं की थी लाइव 57 सशंकित थे लेकिन  
38:05
वहां भी यही प्रॉब्लम थी कि वहां पर भी लोग नहीं  जुड़ पाते थे तो मैंने वह सेंस को क्रिएट कर के   बाद में अपलोड किया है लेकिन यह समस्या भी लंबे  होते हैं तो हम पहले भेंट करते रहते हैं कितनी  
38:14
कुछ लोग हमारे साथ जुड़ जाएं दूसरा उसका डिजाइन यह  है कि अगर मैं पॉइंट टू पॉइंट बनाऊंगा तो यह इसमें  
38:20
हिंदी में यह ट्रेनिंग अली व करने का कोई मतलब नहीं  है यह बहुत सारे लोग ऐसे हैं जिनको नाते फुटपाथ का  
38:25
कोई आईडिया है मतलब जिनका कोई बैकग्राउंड नहीं है  लिंक्स वाला तो मैं यहां कोशिश कर रहा हूं इसीलिए   इतना आसानी से इतना थ्रोली इतना चैटिंग से समझाने की  कोशिश कर रहा हूं ताकि उन लोगों का एक बेस्ट बन जाए  
38:35
भले अगर आपका बेबी बन जाएगा फिर मैं पॉइंट टू पॉइंट  ट्रेनिंग डिलीवर कर दूंगा सिर्फ टॉपिक के आसपास की  
38:41
ही बात करूंगा यह क्या है कि अभी ना तो लोगों को  लिंक्स का आइडिया है नस्ल का आइडिया है ना कमांड्स  
38:47
का आइडिया है तो उन लोगों को एक्ट्रेस पहले इंटरेस्ट  टो क्रिएट तो इसलिए थोड़ा सा नंबर शून्य हो जाता है  
38:53
को बाद में देख लीजिए आपको प्रॉब्लम है या फिर आपको  अगर यह टाइम्स ओर है तो आप सीधे इंग्लिश वाली सीरीज  
38:58
देख सकते हैं क्योंकि हां मेरे सबसे बड़ा चैलेंज  है वह यह है कि लोग काम अगर सो लूंगा देंगे तो  
39:05
फिर पॉइंट टू पॉइंट ही बात करूंगा मैं अपडेट नहीं  करूंगा कि हमारे साथ लोग जुड़ जाइए थोड़े से फिर  
39:10
मैं स्टार्ट करूं फिर मैं सीधा उसी टाइम पर आऊंगा  सीन होगा जाऊंगा नोटिस पर खत्म कर दूंगा अब मैं 5  
39:16
मिनट पहले इसलिए जोड़ता हूं कुछ लोग हमारे पास हूं  एडिसन स्टार्ट कर सके और मेरे चैनल की स्टेट्स खराब  
39:21
होती है अगर कम लोग हमें देखते हैं लाइव ब्रॉडकास्ट  पर अगर सपोर्ट कर रही थी इससे 40 लोगों की दुकान है  
39:27
तो उसका कोई मतलब नहीं है कि मैं फिर लाइसेंस करूं  मैं नौकरी अपलोड कर सकता हूं मैं पिछली सीरीज की तरह
39:34
कि गोपाल जी छोड़ो एस यू यह सब कुछ मैं आपको  बताऊंगा FD का मतलब होता है स्विच असुरों का  
39:40
मतलब होता है सुपर यूजर डू मतलब वह काम जो  एक नार्मल जब करारे हैं लेकिन ऊपर युद्ध के  
39:47
पृथ्वी वॉइस कमांड है उस काम को करने के लिए  तो हम सुझाव कमेंट कर यूज कर सकते हैं और उसके   लिए हम सॉर्स फाइल में एंट्री कर सकते हैं उस  वक्त और कमांड्स को डिवाइड कर सकते हैं कि कौन  
39:55
सी कमांड उस चीज को देना है ताकि और एक्जिट करा  पाए रूठ यूजर की तरह और यह मैं आने वाले सेक्शन  
40:01
में कवर करूं आप इसकी बिल्कुल चिंता मत करिए आप  इंफेक्शंस को लगातार देखते रहिए हाउ टू सी हिडेन   फाइल्स मैंने आपको बताया है लेस के साथ ऑप्शन है  अपने आप यूज करें तो रिटेल प्राइस आपको देखेंगे अ  
40:12
को चपेट का का मीनिंग है कैट इसे कमांड कमेंट किया  उस आप किसी भी फाइल को ओपन कर सकते हैं कोई नहीं  
40:17
फाइल क्रिएट कर सकते हैं और जो है इसको हम इनपुट  आउटपुट रिडक्शन के लिए भी यूज कर सकते हैं इनपुट  
40:23
आउटपुट रिडक्शन क्या होता है आने वाले सेक्शन  आपको पता चल जाएगा हाउ टू सेट मल्टीपल बात आप  
40:29
लिंक क्रिएट कर सकते हैं शॉर्टकट 5.5 वाला फिर  से एक्सप्लेन कर दी जे पी का मतलब है यह फ्रंट  
40:34
साइड इफेक्ट समय डर क्रिएट कर रहे हैं चलिए एक बार  आपको बता देता हूं अब से लूटपाट और रिलेटिव बाद के   बीच में डिफरेंस लेकिन अभी मैं तो काम कर रहा हूं  मैं पीएमटी के अंदर लैक्टोमीटर फिल्मों में काम कर  
40:45
रहा हूं अब मुझे यहां से वापस जाना अपनी डायरी में  यानी कि होमवर्क जो है मेरी वह उसका पास है स्लाइस  
40:50
रूट तो अगर मैं लिखता हूं सीधी स्लाइस रूट तो यह हो  जाएगा एप्स लूट पात क्या बोलेंगे इसको एप्स लूट पात  
41:01
कि एप्स हॉलीवुड पाथ एप्स लूट पाट क्यों बोलेंगे  क्योंकि यह जो पॉइंट है वह शुरू से लेकर आखिर तक  
41:09
पूरा पाथ हमने स्पेसिफाइड किया और अपशिष्ट हम  यूज करते हैं जब हम किसी पर्टिकुलर लोकेशन में   काम कर रहे हो लेकिन हम कमांड किसी और दूसरी  लोकेशन के लिए चला रहे हैं तो जब हम इस लेख  
41:19
से स्टार्ट करते हैं लिखना किसी बात को तो वह  कहलाता है अब से लूटपात तो अगर मैं सीरियसली बस  
41:24
रूट क्लिक करता हूं तो मैं चला जाऊंगा रूठ यूजर  कि हम डर गए कि जो मेरी होमवर्क है अब एक बार  
41:32
फिर से दिखाता हूं आप सा जाता हूं कि एमपी  लिंक्स के अंदर इस बार में अपशिष्ट उत्पाद  
41:37
का यूज नहीं करूंगा अभी देखिए मैं स्लैब्स  पेंटर लेकिन वाली यह अंदर हूं इस बार में  
41:43
ए रिलेटिव बात का इंच करूंगा तो मैं पूरा बात नहीं  लिख रहा हूं सिर्फ मीडियम और डैमेज चला कैंटर मार  
41:49
रहा हूं और मैं वापस आ जाता हूं यह क्रीम है तो यह  क्या आता है रिलेटिव बात जब पूरा पाथ स्पेसिफाइड ना  
41:55
करें तो उसको बोलेंगे रिलेटिव पास जो दूसरा क्वेश्चन  था वह था कि हेल्प वाला एक बार एक्सटेंड कर दी ढील  
42:04
मैं आपको एक ऐसा डायरेक्टरी स्ट्रक्चर क्रिएट करना  है जो पहले से मौजूद नहीं है जैसे कि 13 एमपी के  
42:10
अंदर एवं के अंदर b1 के अंदर सीवन यह डॉक्टर रमेश  स्ट्रक्चर आफ को क्रिएट करना है अगर आपके दिया यार  
42:19
कमांड की हेल्प से इसको करते हैं तो सिगरेट नहीं हो  पाएगा क्योंकि यह डिक्रीज मौजूद नहीं है सिर्फ टीम  
42:25
यहां पर मौजूद है तो आप चाहते हैं कि एक ही बारी है  यह पूरा स्ट्रेट हो जाए आइडिया जिसको करने के लिए  
42:32
आपको पहले ATM भी अंदर जाना पड़ेगा फिर एवं क्रिएट  करना पड़ेगा फिर एवं के अंदर जाकर भवन फिर भी मंदिर  
42:37
जाकर सीवन तो आप यह सब नहीं करना चाहते हैं एक ही  बार में इसको करना चाहते हैं तो आप सिंपली ई एम   टेंप्टेड यह के साथ ऑप्शन हेल्प लगा देंगे और उसके  बाद एंटर प्रेस करेंगे तो यह पूरी जो डीप रिस्पेक्ट  
42:48
है यह आपके सिस्टम में क्रिएट हो जाएगी अलावा फाइनल  कमेंट से आप इसको देख भी पाइए डैडी लेकर आ है तो  
42:56
पैरंट चाइल्ड सेक्टर में डिक्रीज क्रिएट हो जाएगी  अगर आपको apk फाइल में देखना है और उत्तरी कमान   भी चला सकते हैं लेकिन इस पृथ्वी का पैकेज इंस्टॉल  होना चाहिए हुआ है है लेकिन मैं आपको दिखा देता हूं  
43:09
MP3 MP3 दिखा देता हूं MP3 की कॉमेडी जाएगा यहां  से लेकिन टीम भी अंदर एवं है यह बंदर दीवाने जीवन  
43:17
के अंदर सीमन है तो इस तरीके से पेंटाइल फैक्टरीज  को क्रिएट कर सकते हैं अब मैं आपको क्वेश्चन दे  
43:24
रहा हूं एक टेलीग्राम चैनल में क्वेश्चन प्रोवाइड  करूंगा प्रैक्टिस के लिए सलूशन यूजर को प्रोवाइड   करा दूंगा अभी क्वेश्चसं आपको दिखाऊंगा उससे पहले  मैं आपसे एक बार जो भी आपके घुटनों ले लेता हूं
43:37
हुआ है हुआ है को सलाम कमांड में हम यूजर की कन्फर्मेशन चाहिए क्या  ऑप्शन यूज करेंगे आर्म कमांड के साथ बाई डिफ़ॉल्ट  
43:50
आपको कन्फर्मेशन का पॉइंट आता है क्योंकि जो आर्मी  कमांडर्स क्वालिटी अलार्म्स सेट रहता है हाइफन  
43:57
आई होता है उसके लिए आई का मतलब होता है कि यूजर  से पूछिए कि वह इस शो और नोट अभी मैं दिखा दूंगा  
44:04
पाउडर मिलाकर एडमिरल अनिल हाउ टो आईडेंटिफाई थे  लोकेशन फॉर ऑल रिलेटेड फाइल्स टू कंफीग्रेशन फाइल्स  
44:13
कि कॉन्टिवेशन फाइल सारी बीटीसी के अंदर होती हैं  कि प्रशांत सर मुझे बैटरी में बैटरी बनानी है डर  
44:19
ट्रीटमेंट बनानी है रेमिडी तैयार है पपीते का प्रयोग  कर सकते हैं मैं पहले साइड से क्या मतलब बैलेंस  
44:26
आईपैड का मतलब है कि आप डायरेक्टरीज को विश करना  चाहते हैं मतलब सीधे डाइरैक्टली डिटेल्स रखना चाहिए   ना कि फैक्ट्री के अंदर के कंटेंट्स तो LIC फ्रेंड्स  आप यूज करें हाउ टो रिकवर डिलीटेड फाइल्स डिलीटेड  
44:36
फाइल्स को रिकवर करने के लिए थर्ड पार्टी टूल्स  का आप यूज कर सकते हैं मयूरभंज लेकिन आज का फैशन   डिलीटेड फाइल्स के लिए नहीं है हम सिर्फ डायरेक्टरीज  पर व करना सिखा रहे हैं तो आप अगर यह सीखना चाहते  
44:47
हैं तो स्टोरेज मैनेजमेंट में सिखाऊंगा तब आप मुझसे  यह वाला क्वेश्चन पूछ सकते हैं 140 कटिंग का क्या  
44:53
यूज है स्क्रिप्टिंग प्रोग्रामिंग या ऑटोमेशन के लिए  हम यूज करते हैं चलिए मैं आपको दिखाता हूं कि आराम  
44:59
के साथ जो यह पोर्शन था कि कैसे हम यूज़र्स को पॉइंट  करें तो आप एलियंस कमेंट चलाते हैं तो आपको मिल  
45:06
जाएगा कि आप हमें कमेंट जरूर डी आर एम फाइन आई के  नाम से यहां पर सिस्टम में मौजूद है मतलब आरएम हाइफन  
45:13
ही का मतलब हर बात पूछें यूज़र से कि वेदर हे ईश्वर  और नोट तुम्हें यहां पर क्लियर क्रिएट कर लेता हूं
45:21
कि अब मुझे इस साल की डिटेल्स अगर देखा है तो  मैं टमाटर से देख पाऊंगा मुझे साले को डिलीट   करना है फैला लीजिए वॉल्यूम इंक्रीज़ की है  तो मैं सिंपली अलार्म कमेंट से आता हूं क्या  
45:30
लिखता हूं तो यह मुझसे पूछ रहा है और पूछ क्यों  है क्योंकि आराम के साथ ऑप्शन है फ्रेंड आई का  
45:36
यूज किया है अब मुझे डिलीट नहीं करना मैम दबा  दूंगा तेरी फाइल डिलीट नहीं होगी यह मैं आरंभ  
45:41
लाइफ अन आई हर बार यूज कर सकता हूं और फिर मैं  क्या लिख सकता हूं कि हर बार पूछेगा मुझसे अभी  
45:46
हर बार इसलिए पूछ रहा क्योंकि आलरेडी सिस्टम में  आराम जो है आरंभ आईएसआई के जैसे डिफाइंड है आप   चाहे तो इसको आलियास कर सकते हैं अंधेर यस आई एम  अब देखिए अगर आप देखेंगे इसके अंदर तो आपको यहां  
45:59
आराम नहीं दिखेगा अब अगर मैं आप कमेंट चलूंगा  तो इट विल नॉट फ्रॉम अपनी हिम्मत नहीं पूछेगा आ
46:11
कि मैंने दोबारा से कैलम की फाइल बना लिए देखकर आ  रहा बनाई लगाता हूं यह कमेंट सलाह मुझसे पूछ रहा है  
46:16
मुझे डिलीट नहीं करना है लेकिन मैंने सिंपली अलार्म  कमेंट चलाई तो सिर्फ आपको देखे डिलीट कर दिया ना  
46:23
है तो आरंभ का मतलब है रिमूव करें लेकिन अगर आप  चाहते हैं कि वह टॉप दें आपको कि वैधव्य शेयर और  
46:30
नोट तो आप ऑप्शन ही का यूज करें और यह आपको हमेशा  यूज करना भी चाहिए इसी तरीके से हम बाकी के साथ आप  
46:35
इसको यूज कर सकते हैं आने वाले सेक्शन में यह भी सब  डिटेल मैं आपको बताने वाला हूं तो यह हमारा आज के  
46:41
फैशन के से रिलेटेड पिम रखते हैं अभी आपको क्वेश्चंस  दूंगा प्रैक्टिस के लिए तब तक अगर कुछ और प्रॉब्लम  
46:49
है आपको मुझसे पूछ लीजिए सर बैकअप कैसे देते हैं और  सिंह रेसिपी को व्हाट्सएप बैकअप ले सकते हैं आंसू   तो उस अकेरकर साहब शर्म जो डोरी बनानी है फर्स्ट ईयर  बिगिंस अट होम इन नर्सिंग लाइंस उसके लिए आप बीच में  
47:02
जो है ना में आए फैंस सेमीकलन का यूज कर सकते हैं  थे वहीं आपको बताऊंगा कि हाउ टू एग्जीक्यूट मल्टीपल  
47:11
कमांड सीरियल ही और पैर लली आने वाले सेक्शन में  सब कुछ लेकर चलूंगा आप चिंता मत करिए लेकिन अभी  
47:17
अगर मैं यह बताने लग गया तो जो बहुत से ऐसे लोग हैं  ना आप कोई भी देश नहीं है तुम को समझ में नहीं आएगा   यू कैन कोट एंड नंबर कमांड्स एंड थे सेम टाइम मिले  मिस अपडेटेड एवरी सौल इन थे बीच में वॉल्यूम लगाइए  
47:27
मल्टीपल जैसे कि मैं एक बार दिखा भी देता हूं  नहीं तो आप करेंगी एक विवरण नहीं पता आपको देगी  
47:33
और आपके अकाउंट चलाते हैं आपको कैलेंडर दी जाती  है डेट कमेंट चलाते अपडेट जाती है आप चाहते हैं   दोनों के साथ देखना का ऑप्शन खेल सेमी प्रॉब्लम  डेट और सेंटर बीजेपी बारे में आपको दोनों दीजिए  
47:45
है उसी तरीके से आप दो तीन चार पांच 10  जितनी कमर सैलानी चला सकते हैं तो चलिए अब
47:54
हुआ है
47:59
मैं दिलीप जी चिंता मत करिए बूट प्रोसेस जो है  आर्मी चीफ का थ्रोली एक्सप्लेन करूंगा वह आपको  
48:04
सब कुछ क्लियर हो जाएगा अगर आपका छूट गया जाकर वह  वीडियो देखी जिसमें बेसिक वाला मैंने बताया है लेकिन  
48:10
अगर आप भी आपको लिंक का बूट प्रोसेस देखना है आदमी  लेट कब प्रोसेस आपको सीखना है आप मेरे चैनल पर जाइए  
48:16
वीडियो है क्योंकि आप अकेले हैं आपके लिए मैं यह  इससे रिलेटिड हैव बीन इन लोगों का टाइम खराब होगा एक  
48:22
बंदगी वैसे 40 लोग का टाइम खराब Now तो मैं एक बार  आपको कर देखना चाहते हैं मैं आपको दिखा अभी देता हूं
48:29
और 1 मिनट का समय मुझे दीजिएगा
48:36
है लेकिन अ तो सिंपली चाहिए कि YouTube पर लिए कि  YouTube पर आपको सर्च करना है और नेहरा क्लासेस  
48:48
में वोटिंग प्रोसेस और यहां आपको यह वाला वीडियो  देखा होगा वोटिंग सीक्वेंस आफ आरएस लेट इसको आपको  
49:00
को देख लेना है तो यहां पूरा  रची लैटर बूटिंग प्रोसेस में   एक्सप्लेन किया हुआ है तो यह आपको  सब कुछ समझ में आ जाएगा कि हम कैसे  
49:09
ए आर सी प्लेट के अंदर वोटिंग को मैनेज कर सकते  हैं वोटिंग सीक्वेंस रिलेट में काम कैसे करता है
49:17
हुआ है
49:24
हुआ है को पनपाने भी हद सबमिटेड ऑप्शंस आपको अपडेट  करने की जरूरत नहीं है स्कूल का एग्जाम नहीं  
49:33
है आप अपने तरफ से इमानदारी से सॉल्व करिएगा अपने  मर्जी से आप जो है अगर कोई देने आपको प्रॉब्लम  
49:39
साड़ियां आप मुझसे पूछ सकते हैं लेकिन अगर आप  चाहते हैं सॉल्यूशंस को शो करना तो टेलीग्राम   चैनल में डाल सकते हैं अपने सोलुशंस भी मुझे  कोई प्रॉब्लम नहीं है विच फॉर रेमेडी इज बेस्ट  
49:48
चॉइस अपडेट्स पार्टेड देखिए अब इस कारण से  जो है बिहार वाली इसको मैनेज नहीं कर सकते  
49:56
यहां पर यह बल्क मैंने कर सकते हैं जो आपकी जिस कमाल  है वह हर तरीके के परीक्षण को मैश कर सकती है तो  
50:03
पार्ट कमांड भी हर तरीके के परीक्षण को मैनेज करने  के लिए यूज करते हैं लेकिन जो हमारा आदित्य लेफ्ट का  
50:11
जो सर्टिफिकेशन एग्जामिनेशन के लिए अपडेट सफिशिएंट  है तो आप अपडेट से ही मैश कर सकते हैं लेकिन यह अभी  
50:16
आपको फोन नहीं करते आने वाले शो आपको पूरी अच्छे  तरीके से बताऊंगा अपडेट्स कि सफिशिएंट फॉर कोल्ड  
50:23
स्टोरेज मैनेजमेंट फॉर थिस एलिगेशन ओं है एडमिन हाउ  टू नो द लोकेशन रिलेटिव पर्टिकुलर फाइल लाइक केस्ट
50:34
ए सिंपल यूजर डिफाइंड कमांड प्रांप्ट कमांड  यूज करते हैं आप किसी भी पर्टिकुलर फाइल को  
50:39
सर्च कर सकते हैं उसके लोकेशन सर्च कर  सकते हैं जैसे कि अगर आपको एचटीटीपीडी  
50:45
एक टैक्स की बात कर रहे हैं अगर आप इंस्टॉल एक को  चेक करना चाहते हैं तो उसके लिए कमांडो तैयार पीएम   या फिर जन्म या मिलिट्री इंस्टोल कमेंट चला सकते हैं  या फिर आप दिया थैंक यू है या यह काम चला सकते हैं  
50:56
लेकिन अगर आपको एक जनरल फाइल के बारे में बात कर  रहे हैं तो उसके लिए फाइंड बेलो कट कमेंट का यूज  
51:01
कर सकते हैं आज मयूर का आंसर आरएससीआईटी एक्जाम की  प्रिपरेशन करनी है जब एग्जाम के अनुसार लेवल लेकिन  
51:07
बीच मेरे पास कोई अवेलेबल नहीं है आप यह ट्रेनिंग  ऑन करते रहिए रेगुलर बेसिस पर आपको पूरा कोर्स में   वहां कवर करा दूंगा लेकिन प्रॉब्लम यही है कि  लोग हमारे साथ कुछ कमजोर हैं आपको मेरी हेल्प  
51:16
करनी होगी ताकि हमें ज्यादा से ज्यादा लोगों को  ट्रेनिंग दे दें अब मैं आपको दिखाने वाला हूं
51:23
कि आपके क्वेश्चंस जो आपको सॉल्व करने हैं  ए प्रैक्टिस क्वेश्चंस मैं आपको देने वाला  
51:29
हूं एक बार दिखा भी देता हूं पहले ताकि  आप लोग अच्छे से इनको समझ नहीं पढ़ लें
51:36
है और कि एक बार पहले स्क्रीन चेंज कर देता हूं
51:46
कि थोड़ासा मुश्किल काम है ट्रेनिंग के  साथ यह सब स्टेटमेंट करना थोड़ा सा आपको   बीच मुझे टाइम देना होगा देखिए यह आपके प्रैक्टिस  क्वेश्चंस ओं मैं आपको स्क्रीन पर दिख रहे होंगे  
51:59
है तो जो सबसे पहला क्वेश्चन है वह ऐड इस प्लेयर  कैलेंडर कि आप कैसे अपने कैलेंडर का डिस्प्ले करेंगे   कैसे आप चेंज करेंगे इस इंडस्ट्री को उसके बाद आपको  चेंज करना अपनी डायरी में यूजिंग ओनली चाहिए तीन की  
52:10
ड्रेसेस आपको तीन ही की प्रेस करनी है ईटीसी से होम  डिलीवरी मैन है तो आपको सोचना है कि आप कैसे करेंगे  
52:15
हम भट्टी में जाना है रोडीज अंदर जाना है यह सारे जो  टास्क है यह 17 क्वेश्चंस एंड टोटल कि आपको करने हैं  
52:22
अपने आप से कल किए गए क्षण में मैं इसके सॉल्यूशंस  आपसे पूछ लूंगा और आपको इसका आंसर बताना पड़ेगा ठीक  
52:30
है तो यह प्रश्न में सारे आपको टेलीग्राम चैनल में  प्रोवाइड करा दूंगा अभी तक आपने हमारे YouTube चैनल  
52:36
को जॉइन नहीं किया है तो आप कर सकते हैं इसके लिए  आपको सिंपली पिंक कमेंट है इस पर जाकर क्लिक कर देना  
52:41
है और यह आपको डाइरैक्ट कर देगा टेलिग्राम में जहां  हमारे साथ जुड़ सकते हैं और वहां बहुत सारे स्टडी  
52:47
मटीरियल भी है हमारा तेल गर्म कोट चैनल भी वहां  पर लिंक है तो आप वहां से जो भी स्टडी मटीरियल  

