
Search in video
0:00
के अनुसार टर्न ऑन द बेस्ट नोटिफिकेशन टू रिसीव  न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस ट्री  
0:06
है और मोर वीडियोस फ्रॉम दिस सब्सक्राइब  बटन एंड आल्सो टर्न ऑन द पर नोटिफिकेशंस  
0:12
टू रिसीव न्यू अपडेट्स डायरेक्टली इन योर डिवाइस
0:19
यहां पर नमस्कार दोस्तों कैसे हैं आप सभी लोग मैं  विकास या फिर से एक बार हाजिर हूं लाइव आप सभी लोगों  
0:25
के साथ हमारी इस लाइव लिंक ट्रेनिंग का सेशन नंबर 8  9 इंच लेकर और यह हमारी ओंगोइंग ऐसे प्लैनेट्स सीरीज  
0:32
का पार्ट 3 है और आज के शासन में बात करने वाले हैं  टारगेटेड पॉलिसी इन एश्ले ने इसके बारे में तो आज  
0:39
मैं आपको बताऊंगा कि ऐसी लेने इसके अंदर टारगेटेड  पॉलिसी क्या होती है और कैसे हम टारगेटेड क्वालिटी  
0:45
का यूज करते हैं तो वहां पर हम प्रोसेस को कन्फाइंड  या फिर अनफ्रेंड कर सकते हैं तो आज के सेशन में हम  
0:53
टारगेटेड पॉलिसी के बारे में जानेंगे और यह जानेंगे  कि वह कौन-कौन सी प्रोसेस है जो कन्फाइंड रोमांस के  
1:00
अंदर रन करती हैं तो कन्फाइंड प्रोसेस को हम डिटेल  में समझने का प्रयास करेंगे आज के शासन में सब कुछ  
1:06
आपको प्रैक्टिकली में करके दिखाऊंगा तो आप शुरू से  आखिर तक जुड़े रहिए का या कहीं अगर आपको डाउट है तो  
1:14
कमेंट करके आप मुझसे पूछ सकते हैं आज पहले मेरा मन  नहीं था हालांकि अब इस नोट फीलिंग लेकिन मुझे लगा  
1:21
कि बहुत लोग इंतजार कर रहे होंगे तो मैं जान-बूझकर  फिर तैयार हो गया मैंने सोचा कि शैली व करना चाहिए  
1:29
यह तो मेरे पास हूं 15 16 लोग हमारे  साथ लेफ्ट में जुट चुके हैं एक बार  
1:34
मुझे बताइए कि आप मुझे पहले प्रॉपरली सुन  पा रहे हैं उसी के बाद हम सेशन स्टार्ट  
1:37
करेंगे कि एक बार मुझे बताएंगे कि क्या आप  मुझे प्रॉपरली सुन सकते हैं या फिर नहीं
1:47
कि अभिजीत जोशी जी गुड इवनिंग नमस्ते  अमित पांडे जी हम फाइन बैठा हूं मैं  
1:53
पहले से मॉर्निंग से और टिश्यू जी गुड  इवनिंग अखिलेश मात्र भाई गुड इवनिंग
2:00
हेलो हां अमित जोशी करें दोस्तों यदि बेस्ड लर्निंग  मोमेंट क्लास लेक्चर को इस बार एडजस्ट लाइक करो शेयर  
2:11
करो डोंट वेस्ट योर कि थैंक्यू जी ठीक है बहुत-बहुत  धन्यवाद बताने के लिए कि आप मुझे प्रॉपरली सुन पा  
2:17
रहे हैं तो चलिए यहां से मैं आपको लेकर चलूंगा  हमारी डोकोमेंट के अंदर है और फिर मैं आपको  
2:27
कि आज के फैशन के बारे में डिटेल में बताऊंगा स्पीड  की हेल्प से तो बात करते हैं टारगेटेड पॉलिसी कि अ  
2:35
यह देखिए जब हम इस लिंक में ऐसे प्लैनेट्स यूज करते  हैं उसको आनंदपाल सिंह और में रन करते हैं तुम हमारे  
2:42
पास ऑप्शन होता है कि पॉलिसी टाइप क्या होगी आप  चाहे तो टारगेटेड पॉलिश यूज कर सकते हैं आप चाहे  
2:48
तो MMS यूज कर सकते हैं मैंने उस दिन आपको दिखाया  भी था तो अगर हम टारगेटेड पॉलिसी यूज कर रहे हैं तो  
2:56
कि क्या हमें देखने को मिलेगा क्या इफेक्ट उसका  हमारे सिस्टम पर पड़ेगा हमारे पास तीन ऑप्शंस होते  
3:03
हैं ऐसे प्लैनेट्स टाइप के लिए टारगेट पॉलिसी  मिनिमल या फिर MMS तो इनमें से कोई भी हम यूज  
3:08
कर सकते हैं लेकिन जनरली हम टारगेट पॉलिसी ही यूज  करते हैं यह सबसे बेस्ट होती है तो टारगेट पॉलिसी  
3:14
क्या है और यह कैसे प्रोसेस को और बाकि चीज़ो को  हिट करती है तो टारगेट पॉलिसी इजी डिफ़ाल्ट ऐसी  
3:21
लिंक्स पॉलिसी इन फेडोरा तो यह डिपॉजिट पॉलिसी  होती है पहले से व्हेन यूजिंग टारगेटेड पॉलिसी  
3:27
प्रोसेस डाटा और टारगेटेड रन इन अ कैन फाइंड डोमेन  एंड प्रोसेसेस ठाट नॉट टारगेटेड रन इन कन्फाइनमेंट  
3:36
प्रोग्राम अपने टेंपर्ड ग्लास यूज की है इसलिए  इसके अंदर तो यह आपके पास फिर दो मोड़ होंगे एक  
3:43
डोमिनेंट होगा कन्फाइंड टो में इसको आप बोलेंगे कुछ  प्रोसेस इस दिन को टारगेट किया जाएगा वह कन्फाइंड टो  
3:49
मैन के अंदर रहूंगी और जो प्रोसेस ऐसी हैं जिनको  टारगेट नहीं किया जा रहा है वहीं कन्फाइंड टो मे  
3:56
सुंदर रहूंगी मैंने आपको बताया था पिछले सेशन  में भी कि पॉलिसीज के हिसाब से जो प्रोसेस है  
4:04
वह अपने खुद के डोमेन में रन करती है लिंक्स  के अंदर अगर आप ऐसी लिंक्ड यूज कर रहे हैं तो  
4:11
है तो यहां टारगेटेड पॉलिसी के हिसाब से कुछ प्रोसेस  तो कन्फाइंड टो मेन होंगी और कुछ प्रोसेस ऐसी हैं जो  
4:19
अंकन फंडों में मरन होगी अनुसंधान का मतलब क्या  है कि यह प्रोसेस कहीं भी कुछ भी एक्सेस कर सकती  
4:25
है कन्फाइंड टो मैन का मतलब है कि उस पर्टिकुलर  डोरमेंट के अंदर की जो चीज हैं उनको एक्सेस कर  
4:33
सकती है कन्फाइंड का मतलब है कि आपने इसका दायरा  सीमित कर दिया कि आप यहां से आगे नहीं जा सकते  
4:39
हैं जैसे कि सपोच कीजिए अपने एक किसी जानवर को  पिंजरे में बंद कर दिया और तो अगर पिंजरे में  
4:45
उसको खाने का समाधान हो गए तो वहां पकाया बाहर  जाकर नहीं कर पाएगा तो यही मतलब यहां कन्फाइंड  
4:52
का है कंडोम का मतलब आपने उस प्रोसेस को दायरे में  सीमित कर दिया है और वह उसी सीमित दायरे के अंदर  
4:58
ही कुछ फाइल से डर इसको एक्सेस कर सकती है जो अंकन  फ्रंट प्रोसेस है वह किसी भी फाइल एंड डायरेक्टरी  
5:04
को एक्सेस कर पाएंगी फॉर एग्जांपल बाय डिफॉल्ट लोग  दिन यूजर्स रन इन कन्फाइंड टो मैन कि एंड सिस्टम  
5:12
प्रोसेस स्टार्टेड डेफिनिट रन इन कन्फाइनमेंट तो  बहुत और 1000 अंकन पॉइंट तो कहने का मतलब यह मैंने  
5:19
आपको पहले भी बताया था जो लोग भी यूज होती हैं जो  यूजर्स ऐसे हैं जिनका लोकल यूजर अकाउंट पर मशीन  
5:25
में वह जनरली वन कैन फाइंड डोमेन के अंदर रन करते  हैं और जो सिस्टम प्रोसेस है जिनको मिनिट में या  
5:32
सिस्टम डिन्नर सेट किया वह अंकन फेज़ को सर्विस  सेंटर्स को डोमेन के अंदर हम करती है मतलब यह भी  
5:39
अनफ्रेंड होती हैं तो इससे भी बहुत इंपोर्टेंट होते  हैं बहुत सारी सर्विस जो मिनट के द्वारा स्टार्ट की  
5:45
जाती है वह भी अनफ्रेंड रोमांस के अंदर हम करते हैं  मतलब कहीं भी किसी भी फाइल प्रैक्टिस कर सकते हैं
5:52
कि अगर हम बात करें और कन्फाइंड टो मैन  और अंकन spider-man 2 ने कुवैत में के  
5:56
बारे में तो यह क्या होता है जो प्रोसेस भले  इंसान फंडों में रन कर रही हूं उनके लिए भी  
6:06
कि यहां पर मेमोरी टैक्स की सुविधा ऐसे प्लैनेट्स  के अंदर होती है जिससे कि कोई वन वे ब्रिटिश क्रिएट  
6:13
ना हो को अन कन्फाइंड टो मैनेज बैलेंस कन्फाइंड टो  मैन आर्ट सब्जेक्ट टो एग्जिट टू टेबल एंड वेजिटेबल  
6:21
मेमोरी चेक्स दोनों ही रोमांस के लिए राय टेबल  मेमोरी टैक्स की फीचर यह होती है बाय डिफरेंट  
6:27
सब्जेक्ट्स रनिंग इन एंड कन्फाइंड टो मैन कैन ऑय  लोकल ट्राईबल मेमोरी एंड एग्जीक्यूटिव और बाय लिफ्ट  
6:34
जो प्रोसेस अंकन फंडों में रन करती हैं वह ड्यूटेबल  मेमोरी को एलोकेट नहीं कर सकती है उस पर ड्यूटी नहीं  
6:40
कर सकती और ऐसा हम इसलिए करके रखे हैं ऐड एग्जिट  लेयर है ऐसे प्लैनेट्स के अंदर जिसकी वजह से यह  
6:48
व्यक्ति को रिड्यूस करने का काम करके देती है इस बीच  मेमोरी चैक है डिसएबल्ड 22 सेटिंग बुलियन और बैलेंस  
6:55
की हेल्प से हम इन्हें वृक्ष को डिसएबल कर सकते  हैं विचार लोदी ऐसी लिंक पॉलिसी टो बे मोडिफाइड  
7:01
अट रनटाइम और इसकी वजह से फिर जो अ सिलेक्ट पॉलिसी  वन टाइम पर मॉडिफाई हो जाती है बुलियंस क्या होते  
7:07
हैं कैसे उसकी हेल्प से हम पॉलिसी के अंदर चेंज कर  सकते हैं आने वाले सेक्शन में आपको पता चल जाएगा अब  
7:13
चलिए मैं आपको आगे लेकर चलता हूं और मैं आपको पहले  कंफर्म प्रोसेस के बारे में बताऊंगा और नेट सेशन में  
7:19
मैं आपको अंकन फाइब्रोसिस के बारे में डिटेल में  प्रैक्टिकली बताऊंगा अ है तो कन्फाइंड प्रोसेस वह  
7:26
प्रोसेस हम जनरली रखते हैं उन प्रोसेस को कन्फाइंड  टो मैन के अंदर रखे हैं जिनको नेटवर्क के शुरू यूजर  
7:35
किसी फाइल को एक्सेस करने के लिए यूज किया जा रहा  तब वह प्रोसेस जो नेटवर्क का यूज कर रही हूं क्योंकि  
7:41
नेटवर्क की मदद से ही कोई भी है कर को भी पेनिट्रेशन  टेस्टिंग यह कोई भी दूसरा अनॉथराइज्ड पर्सन हमारे  
7:48
सिस्टम को एक्सेस कर सकता है तो हम क्या करते हैं  उन सारी प्रोसेस को जिनमें नेटवर्क इंवॉल्व ए उनको  
7:55
कन्फाइंड टो मैन के अंदर बनकर आते हैं अपन फाइन का  मतलब यह है कि अगर वेब सर्वर की प्रोसेस है एचटीटीपी  
8:01
की सर्विस है वह सर्विस सिर्फ एचटीटीपी योनि की वैब  सर्वर की फाइल्स को ही एक्सेस कर सकती है वह किसी  
8:09
दूसरे पर्टिकुलर फाइल लिया डायरेक्टरी को एक्सेस  नहीं कर पाएगी तो हमने उसका दायरा सीमित करके रखा है  
8:16
मैं इसी तरीके से अगर आपकी एक्टिविटी की फाइल है  और अप्पी की सर्विस है तो एक्टिविटी की फाइल को ही  
8:23
वह एक्सेस कर पाएगी क्योंकि वह भी नेटवर्क का यूज  कर रही है लेकिन जितनी भी ऐसी सर्विस नेटवर्क यूज  
8:29
ना हो रहा हूं उनको हम अंकन पॉइंट प्रोसेस की तरह  यूज करते हैं अंक कन्फाइंड टो मैच में रन कराकर तो  
8:36
यहां यह चीज आपको ध्यान रखनी है कन्फर्ट प्रोसेस कौन  से होंगी वह सारी प्रोसेस जो नो नेटवर्क का यूज कर  
8:43
रही है ऑलमोस्ट एवरी सर्विस फेडरेशन होना नेटवर्क  सच एसएसडी एचटीटीपी ईएस कन्फाइंड इन फेडोरा मोस्ट  
8:51
प्रोसेस इस दौरान इस रूट यूजर एंड परफॉर्म स्टंट्स  और यूजर्स पास डबल यूटीलिटी और इन पॉइंट्स और दूसरी  
8:59
कौन सी प्रोसेस फास्ट होती है जैसे कि मैंने आपको  पिछले सेशन में बताया था कि पासवर्ड यूटिलिटी जिसको  
9:06
कि हम यूज करते हैं पासवर्ड को चेंज करने के लिए  तो इसकी प्रोसेस भी कन्फाइंड होती हैं वह प्रोसेस  
9:11
कन्फाइंड रिटर्न्स rs.800 इन इट्स ओन टो मैन अगले  प्रोसेस कन्फाइंड है तो वह अपने खुद के ही दो में  
9:18
रन होगी वह किसी दूसरे रोमांस में नहीं को आएगी  और किसी दूसरी पर्टिकुलर अफेयर ट्रैक्स कभी नहीं  
9:24
कर पाएगी तो यह अगर आप STD कोड एग्जांपल मैं तो  वह सिर्फ एसटीपी अंडरस्कोर डोमेन के अंदर होती है  
9:30
और यह जो प्रोसेस है वह किसी दूसरी साइड इफेक्ट  नहीं कर पाएगी यह कंट्रोल सिस्टम प्रोवाइडेड एंड  
9:37
अटैक कर डिपेंडिंग ऐडेड टैक्स पॉलिसी कंफीग्रेशन एंड  ट्रैक्टर्स एक्सेस टो रिसोर्सेस एंड पॉसिबल डे मैच  
9:45
को देख एंड टूल्स लिमिटेड तो कहने का मतलब यह  कि अगर एक्टिविटी की हमारी प्रोसेस को किसी अटैक  
9:51
अपने कॉन्प्रोमाइज़ कर भी लिया तो ऐसे लिंक पॉलिसी  कॉन्फ़िगरेशन के हिसाब से जो रिसोर्सेज़ है जो 500  
9:57
डायरेक्टरीज हैं उनमें वह मिनिमम डेबिट कर पाएगा वो  सिर्फ जो डैमेज कर पाएगा उनको कर पाएगा जो हमारी वेब  
10:03
सर्वर से रिलेटेड पावडर करें ताकि हमारा जो सिस्टम  है वह सैफ रहेगा है तो अब मैं आपको यह कमांड की  
10:13
हेल्प से बताऊंगा कि कैसे कंफर्म प्रोसेस सिर्फ अपने  ही देश में रहती है तो के कंफर्म करेंगे इसलिए जो है  
10:21
वह इंफोसिस मॉड में है इनेबल है टारगेट पॉलिसी को  यूज कर रहा है तो इस किले में कमेंट चला सकते हैं  
10:26
ऐसी स्टेटस तो ऐसी स्टेटस आप चलाएंगे तो आपको सारी  डिटेल्स है देखने को मिल जाएगी जैसे ही रीमिक्स का  
10:32
स्टेटस क्या है वर्ल्ड है टारगेटेड वायलेंस यूज  और है एनफोर्सिंग मोड ऑन कर रहा है तो यह सब कुछ  
10:37
नहीं पर होना चाहिए टारगेट पॉलिसी के लिए अब आगे  हम क्या करेंगे एक वेब सर्वर क्रिएट करेंगे उसके  
10:44
बाद हम जाएंगे व अंदर डब्लू के अंदर स्टीर विद माय  फाइल बना लेंगे टेक्सटाइल के नाम से उसके बाद फिर  
10:53
हैं हम उसका कांटेक्ट चेक करेंगे कैबिनेट कमेंट  चलाकर तो यह में देखने को मिलेगा कि इसका जो  
10:59
कॉन्टैक्ट्स का टाइप है वह एटीट्यूडी फंड स्पोर्ट्स  फंड उसको डोंट एंड स्पोर्टी मतलब इनेक्टिव लीड के  
11:07
डोमेन की फाइल है इसको से टेस्टी पीढ़ी की सर्विस  भी एक्सेस कर सकती है उसके बाद हम क्या करेंगे हम  
11:14
इस फाइल को डाउनलोड करने की कोशिश करेंगे अपनी मशीन  के अंदर तो हम पहले सर्विस स्टार्ट करेंगे STD की  
11:22
रोटी नज़र से लॉग इन करके सर्विस मनोबल कर देंगे  ताकि मशीन के होने पर वह ऑटोमेटिकली स्टार्ट हो जाए  
11:27
फिर सर्विस का स्टेटस चेक करेंगे तो सर्विस हमारी  ओपन लूप कंडीशन में होनी चाहिए और हम ऐसी टिप्पणी  
11:32
सर्विस का यूज करते हुए इस फाइल को डाउनलोड करने की  कोशिश करेंगे तो हमें कमेंट करें डेट और जो इसको URL  
11:39
है तो वहां से फ्री फाइल डाउनलोड हो जाएगी हमारी  मशीन के अंदर और क्यों यूज हो जाएगी क्योंकि यहां  
11:45
यह वेब सर्वर की फाइल है और हम इसको एचटीटीपीडी  सर्विस का यूज करते हुए डाउनलोड कर रहे हैं अब  
11:51
कि आगे मैं दिखाना चाहूंगी कि कैसे हम कन्फर एनी  प्रोसेस को एक्सेस नहीं कर सकते दूसरी फेस के लिए  
11:58
मतलब कन्फाइंड प्रोसेस अगर कोई है तो इसका यूज हम  दूसरी फस्स्स फस्स्स करने के लिए नहीं कर सकते तो  
12:03
यह सीट कौन कमेंट चलाएंगे और इसके एसिड यूनिक्स  कांटेक्ट आप चेंज कर देंगे अब हमने है इसका टाइम  
12:09
चेंज कर दिया सामान ड्रेस को शेयर एंड स्कूटी तो  इससे क्या होगा कि उसका कांटेक्ट चेंज हो जाएगा  
12:14
और अगर हम अब इसको दोबारा में एक बार देखने की  कोशिश करेंगे कांटेक्ट को तो हम एलेक्स है पंजाब  
12:20
कमेंट चला कर देख सकते हैं तो पहले था वेस्टेड  इंटरेस्ट्स एंड इट्स कंटेंट्स को टीवी और अब हो  
12:26
चुका है सामान ड्रेस को शेयर एंड सपोर्ट टीम तो  अब यह सिस्टम इसको यह समझा कि सांबा से रिलेटेड  
12:33
फाइल है तो इसको सामग्री प्रोसेस करना चाहिए ना  की एक्टिविटी की प्रोसेस को तो अब हम दोबारा से  
12:39
फिर टेंप्रेचर यूज करें डबल फोल्ड करके फाइल डाउनलोड  करने की कोशिश करें इस बार सिस्टम हमें लावणी करेगा  
12:44
और यह में एक ऐड देखने को मिलेगी 403 फोरबिडेन उसके  बाद हम इसको डिलीट कर देंगे और फिर हम पर चले जाएंगे  
12:55
कि प्रवीण को स्टॉप करने के बाद लोग के अंदर तो ऑडिट  लोग नाम की फाइल होती है व लोग और इस नाम की तरह  
13:02
के अंदर जो अपडेट्स के लोग लोगों को मेंटेन रखती है  उसमें मिलावट की कुछ फ्रेंड को जाकर देखेंगे तो वहां  
13:07
में इसका डाल मैसेज देखने को मिलेगा और हमें अभी  देखने को मिलेगा क्योंकि STD का यूज कर रहे हैं फाइल  
13:12
है वह सामान शहर के लिए तो इसको सिस्टम ने पर विजिट  कर दिया इस इसको डिलीट कर दिया तो कहने का मतलब क्या  
13:19
हुआ कि यह कन्फाइंड प्रोसेस थी तो इसको हम और दूसरी  फेस करने के लिए यूज नहीं कर सकते हैं मैं आपसे मगर  
13:29
अपने एसिड पीढ़ी के लोग उसके अंदर जाकर देखेंगे डॉटर  एंड सपोर्ट लोग तो वहां भी आपको यह सीनियर देखने को  
13:35
मिलेगी तो आइए अब मैं इसको प्रैक्टिकल करके दिखाऊंगा  और फिर नेक्स्ट सेशन में कल मैं आपको मतलब जो हमारा  
13:41
नेक्शन फ्राइडे होगा उसमें मैं आपको अंकन फ्रंट  प्रोसेस इसके बारे में डिटेल में बताऊंगा तो चलिए  
13:46
इसको प्रैक्टिकल करके देखते हैं हुआ है को वापस लेकर  चलता हूं आपको कि हमारे मोबाइल फोन की स्क्रीन पर
13:57
है और यहां मैं लॉगिन करूंगा अपनी मशीन के अंदर
14:02
हुआ है
14:06
कि मैं सेंट टो ए स्ट्रीम यूज कर रहा हूं आप  चाहें तो रिजल्ट यार इस छेद भी यूज कर सकते हैं  
14:14
है अब मैं सबसे पहले आपको दिखाऊंगा कि हमारी जो मशीन  है इसमें ऐसे प्लैनेट्स इनेबल्ड एंड फोरेमॉस्ट में  
14:18
रन कर रहा है टारगेट पॉलिश हम यूज कर रहे हैं तो  इसके लिए हम न्याय पीठ स्टेटस कमेंट चलाएंगे तो  
14:24
देखिए मैं आपको देखने को मिलेगा ऐसी लिरिक्स फॉर  स्टेटस है वर्ल्ड और हम टारगेटेड वायलेंस यूज कर  
14:31
रहे हैं एनफोर्सिंग और में यह काम कर रहा है तो  सब कुछ वैसा ही है जैसा हमें चाहिए उसके बाद हम  
14:38
यहां वेब सर्वर को compare करेंगे तो उसके कहां  चलेंगे डिवैलप इंस्टॉल हाइफन वायलैड पीटीएफबीडी  
14:46
है तो इससे क्या होगा एसटीटी के पैकेजेस हमारे मशीन  में इंस्टॉल हो जाएंगे उसके बाद हम इसकी सर्विस को  
14:53
स्टार्ट करेंगे एक फाइल बनाएंगे व के अंदर डब्लू  के अंदर ATM वाली बैटरी के अंदर जाकर और फिर हम  
15:01
है क्योंकि यह 1.5 से होगी इसको फाइल को  डाउनलोड करेंगे इडिका यूज करते हुए थे  
15:09
आप हमें कमेंट चलूंगा सिस्टम सीरियल को स्टार्ट  एचटीटीपीडी सर्विस टो इनेबल भी कर दूंगा ताकि  
15:18
यह ऑटोमेटिकली स्टार्ट हो जाए मशीन के बूट  होने पर एक बार स्टेटस भी चेक कर लेते हैं  
15:24
तो सिस्टम सीरियल स्टेटस एटीट्यूड सर्विस अप  एंड रनिंग फाइंड अब यहां से चलते हैं सीधे  
15:32
कमेंट का यूज करके व के अंदर डब्लू के अंदर  एचटीएमएल के अंदर है और यहां में पल बना लेते  
15:39
हैं आप किसी भी नाम से भी बना सकते हैं तो मैं  इंडेक्स टो डेसिमल के नाम से फाइल बना रहा हूं
15:47
है क्योंकि मैं चाहता हूं कि मैं वेब सर्वर की फाइल  
15:50
क्रिएट करूं और इन टेक्स्ट फाइल में है  क्रिएट करूं इसके अंदर में लिख देता हूं
15:57
कि वेलकम है तो नेहरा क्लासेस ओं  है और चेंजेस को शेयर कर देता हूं  
16:07
इस पर अमल में रूह भी ऐड कर देता हूं तो  हर्बल हैपन सीएमडी हाइफन है परमानेंट हाइफन  
16:14
हैपन जॉन इज इक्वल टू पब्लिक हाइफन है वन  एंड हाफ इंच सर्विस इज इक्वल टू वैस्टीज पे  
16:23
कि इसके बाद पॉवर को रिलेट कर देते हैं ताकि  चेंजेस इंप्रूवमेंट हो सके और वह यौन एलेज्ड  
16:28
एक बार डीटेल्स चेक कर लेते हैं तो फिर वह मेहंदी  अमेज़न ऑयल और हमारा जैन पब्लिक है तो क्लिक ओं थे  
16:35
डीटेल्स लें यहां सर्विस में एसिडिटी एचटीटीपी  सर्विस देखने को मिल रही है इसका मतलब एचटीटीपी  
16:40
को यह फॉरवार्ड ब्लॉक नहीं करेगा अब यह क्रॉस का  डिसाइड कर लेते हैं तो सिस्टम सीरियल रीस्टार्टड  
16:47
एचटीटीपीडी सर्विस हमने रिस्टार्ट कर दी है अब  हम अगर यह कल लोकल उस कमेंट चलाएंगे तो हमें यहां  
16:56
अभी से मैसेज देखने को मिलेगा जो हमारे इंडेक्स  डेसिमल्स आपके अंदर में डाला हुआ था तो देखिए  
17:02
वेलकम टू कैरक्टर्स एंड डिस्पले हो गया इसी तरीके  से आप चाहे तो इसको किसी वेब ब्राउज़र के अंदर भी  
17:07
डिस्प्ले करा सकते हैं और तो उसके लिए मैं यहां  से एक बार स्क्रीन को पहले चेंज कर देता हूं  
17:13
हैं और मैं आपको लेकर चलता हूं ब्राउज़र के अंदर  और यहां मैं सिंपली जो मेरी यह मशीन स्काइप रेफर  
17:20
करता हूं 12168 04 आई थिंक कि बच्चे कर लेता  है प्लस 143 है कि यह आईपी एड्रेस 143 तो यही  
17:32
आईपी एड्रेस हमने मंचन करेंगे तो मैं लिखता हूं  मन इंस्टीट्यूट 160 से ज़्यादा करता हूं देखिए  
17:42
कि वेलकम टू हिरासत समाप्त इस डिस्प्ले हो गया अब इस  पेज को स्किन टेक्स्ट एचटीएमएल फाइल को डाउनलोड करना  
17:49
चाहते हैं है तो उसके लिए व्यय टमाटर का यूज करेंगे  चलिए मैं वापस आता हूं मोबाइल क्षण के अंदर और अब  
17:56
मैं आपको दिखाता हूं कि अगर मैं यहां रूटीन जबकि  हम डायरेक्टरी में चला जाऊं और मैं आपको डाउनलोड  
18:01
करना चाह हमारी डेसिमल फाइल को एसटीटी का यूज करते  हुए तो इस किले में कमेंट चलाऊंगा व्यर्थ वैस्टीज पे  
18:10
है और फिर यहां आईपी एड्रेस या तो  मैं मेंशन कर सकता हूं या फिर मैं हां  
18:16
ए लोकल होम लिख सकता हूं देखिए फाइल डाउनलोड हो  चुकी है इंडेक्स टोटके चैनल के नाम से हमारी होम  
18:21
डायरेक्टरी के अंदर लिस्ट करके दिखाता हूं इंडक्टेड  फेस्टिवल वाली फाइल है न आ चुकी है ओपन करता हूं  
18:27
वेलकम टू निराला पिज्जा देखने को मिल रहा है तो आप  देख पा रहे होंगे कि कि फाइल डाउनलोड हो गई कन्फर  
18:35
एनी प्रोसेस है अपने डोमेन में रन कर रही है और  यहां इसका जो कांटेक्ट है वह अगर आप देखेंगे तो  
18:41
एक बार यह आपको कांटेक्ट विश्वकर्मा व के अंदर डब्लू  के अंदर एचटीएमएल के अंदर इंडेक्स डाइट ऐसी मिल है  
18:49
अब इसका जो कांटेक्ट है वह एटीट्यूड एंड स्पोर्ट्स  एंड स्पॉन्टेनियस कोटी तो यह जो कांट्रेक्टर टाइप  
18:55
आपको देखने को मिल रहा है वह STD एंड स्पोर्ट्स  एंड स्पॉन्टेनियस कोटी तो यह जो कांटेक्ट है  
19:01
यस टीपीडी डोमेन के लिए है जो प्रोसेस एचटीटीपीडी  क्योंकि वह जो मैनें करेगी और यह वाली फाइल्स उसके  
19:10
द्वारा विकसित की जा सकती हैं वहीं अगर हम इसका  कांटेक्ट चेंज कर देंगे तो फिर क्या होगा वह मैं  
19:16
आपको दिखाऊंगा तो मैं इसका कोई भी डिफरेंट कांटेक्ट  पहले सेट कर लूंगा आ और फिर मैं आपको दिखाऊंगा कि  
19:22
हम अगर दोबारा डॉक्यूमेंट कमेंट का यूज करते हैं  तो हम इसको डाउनलोड वहां नहीं कर पाएंगे अ हुआ है
19:34
कि पिछले उसका कांटेक्ट चेंज कर लेते हैं है  लेकिन लक्ष्मण चलाऊंगा सीएस कौन है पर TCS कौन  
19:41
का मतलब होता चेंज कॉन्टेक्स्ट आईटी का मतलब टाइप  और जो भी कांटेक्ट सेट करना चाहते हैं तो मैं सामा  
19:47
शेयर का कांटेक्ट सेट कर रहा हूं सामान ड्रेस को  शेयर एंड स्पोर्टी और फिर कि इस फल का पूरा पाथ  
19:56
कि कांटेक्ट में चेंज कर दिया अगर हम दोबारा उसकी  डिटेल्स पुलिस करेंगे तो आपको यह देखने को मिलेगा जो  
20:01
कांटेक्ट का टाइम है वह सामान्य को शेयर एंड स्पोर्ट  हो चुका है ना क्रिएटिविटी एंड स्पोर्ट्स एंड  
20:06
स्पॉन्टेनियस को t&c कि यह टेंप्रेरी होता है अगर  आप रिस्टोर कौन कमेंट चला लेंगे तो दोबारा से सेट  
20:13
हो जाएगा या फिर अगर आप स्ट्रेच करके टो रिलीव वाली  फाइल बना देंगे तो भी यह यहां से हट जाएगा परमानेंट  
20:19
अगर हमें करना है उसके लिए मैं सी मैनेजर कांटेक्ट  कमेंट का यूज करते हुए वाले टाइम में मैं आपको बताने  
20:23
वाला हूं तो अब हमने कॉन्टैक्ट लेंस कर दिया है  एक बार दोबारा से सर्विस को नष्ट कर लेते हैं सिटी  
20:28
की और फिर मैं आपको दोबारा दिखाऊंगा कि क्या हम कि  इस फाइल को डाउनलोड कर पा रहे हैं या नहीं तो चलिए
20:39
कि डेट कमेंट का यूज करते हैं
20:43
है लेकिन क्या बोल रहा है हेयर फॉर बे डन ओं  हैं उन लोगों नहीं हो पाया और अब हम अगर को  
20:51
वेब ब्राउज़र सेक्स करने की कोशिश करेंगे तो देखिए  क्या होगा मैं साथ-साथ वेब ब्राउज़र से भी आपको इसको  
20:57
जान-बूझकर दिखाना चाहती हूं यह पहले से खुला हुआ है  webpage इसको मैं यहां से बंद कर देता हूं दूसरा व  
21:02
पर ध्यान से ओपन कर लेता हूं लेकिन अ कि फेस्टिविटीज  सर्वर पेज टेस्ट पेज ओं है और यहां में डिपॉजिट पर  
21:12
है अपाचे का वह देखने को मिल रहा है तो वह फाइल  हम नहीं देख पा रहे हैं जो हमने वह बना रखी थी
21:20
है तो इसमें अच्छे अलाउड नहीं किया अब हम चेक करते  हैं कि लोग के अंदर क्या है तो हम कमेंट चलाएंगे तेल
21:30
ए स्प्लैश श्लोक शेष वार्डों और और डोंट लोग  जो है वह ऐसी लिंक्स के लोग उसकी फाइल होती है  
21:38
इसको ओपन कर लेंगे यह देखिए यहां पर एडिनल  मैसेज देखने को मिला है कि एक्सेस जिन्हें  
21:44
हुआ था क्योंकि पोस्टेड की सर्विस थी फ्रेंड्स  लोटस wi-fi को डाउनलोड करना चाह रही थी लेकिन  
21:50
इसका जो कांटेक्ट था वह का सामान ड्रेस को शेयर एंड  सिक्योरिटी जो कि गलत है वहीं अगर आप ऐसी लिंक्स पर  
21:57
मैसेज कर दें तो यह फिर आप डाउनलोड कर पाएंगे  वह भी मैं अभी आपको है करके दिखाऊंगा हालांकि  
22:02
साल में कभी नहीं करना चाहिए तो मैं आपको समझाने  के लिए कर रहा हूं तो अब हम इसको नहीं कर पाए कि  
22:09
कि अगर आपने वेब सर्वर के लोगों को डिफाइन किया  हुआ है तो आपको यह वाला ज्यादा मैसेज है यह आपको  
22:19
मैं एक और दूसरी जगह है जहां देखने को  मिल जाएगा हेयर एंड सपोर्ट लोग के नाम से  
22:23
STD के अंदर बैकलॉग के अंदर तो यहां भी आप  इसको देखेंगे की परमीशन डिनाइड बोल रहा है  
22:31
हैं इस स्टाइल के लिए इस इंडस्ट्री फेस्टिवल  इलेक्ट्रिक यह जो लोग चाहिए यह वेबसाइट पर के  
22:36
लोग हैं तो उसकी लोकेशन होती है वे लोग STD पैरंट्स  को लोग तो यहां भी आपको यह लोग समय के अंदर देखने को  
22:43
मिल रहा है अब देखिए क्या होगा कि मैं इसलिए इसको  घर पर मैसेज कर दूं तो अभी एक बार गठन फोर्स कमांड  
22:49
में चला देता हूं देखिए बॉडी स्लिम और में है पर  मैसेज करने के लिए उसे अटेंड फोर्स कमांड लिखकर  
22:56
जीरो लिख देते हैं और दोबारा चेक करते हैं कि पर  मैं सिर्फ हुआ कि नहीं ऐसे लिंक पर मैं सिर्फ हो  
23:00
गया अब हम दोबारा स्टाइल को डाउनलोड करने की कोशिश  करेंगे तो देखिए अब इस बार फेल हमने डाउनलोड कर ली  
23:07
सक्सेसफुली डाउनलोड हो गई और मैं आपको दो बार अकबर  ब्राउज़र से भी स्पेस काटने करके दिखाने की कोशिश  
23:12
करता हूं चलते हैं वापस और यहां हम अपने सरकार प्याज  डालेंगे 192 डॉट 168 143 है लेकिन वेलकम टू नैकलेस  
23:23
पर इस बार ऐसा इसलिए हुआ क्योंकि इसलिए इसको ही  हमने पर मैसेज कर दिया लेकिन जब परमिशन मोड़ में  
23:28
होता है अल्लाह तो करता है एक्स इसको लेकिन लोक में  एंट्री भी करता है तो अब हम वापस जाकर लोग अंदर चेक  
23:35
करेंगे कि क्या हमें हां यह एंट्री देखने को मिल रही  है या नहीं हैं तो चलिए दोबारा कुमार खोल लेते हैं  
23:44
कि यह लोग ऑडियो ऑडियो लोग वाली फाइल को तो डेढ कि  इस बार एक सलाह किया है लेकिन यह एंट्री हो चुकी है
23:54
हैं तो इस तरीके से ऐसे प्लैनेट्स काम करता है अब  आपको कंफेशन प्रोसेस का कांसेप्ट समझ में आया होगा  
24:01
क्योंकि प्रोसेस कन्फाइंड है तो अपने डोमेन होगी और  अपने ही पास कर पाएगी और ऐसा इसलिए होता है ताकि इस  
24:07
पर्टिकुलर सर्विस का यूज करके कोई किसी दूसरी फाइल  को एक्सेस ना करें अगर सपोर्ट कीजिए मैं है करूं और  
24:14
मैंने इस सर्विस को कॉन्प्रोमाइज़ कर लिया तो इस के  थ्रू में किसी दूसरी फाइल को एक्सेस ना करूं किसी  
24:19
रियर कि हम डायरी में जलना जाऊं किसी सिस्टम फेल कलर  चेंज ना कर दूं तो ऐसा होने से रोकने के लिए हम उन  
24:26
सारी प्रोसेस को कन्फाइंड टो मेक चंद्रन कराते हैं  जो भी किसी नेटवर्क का यूज कर दिया नेटवर्क को लेकिन  
24:32
कर रही हैं तो वह सारी प्रोसेस बाई डिफ़ॉल्ट होती  है लिंक्स के अंदर और वह कंट्रोल के अंदर होती है  
24:38
जो डोमेन है वह डिपेंड करता है उसका जो कांटेक्ट  कर टाइप है कि कौन सी डोरमेंट में वह प्रोसेस रन  
24:44
होगी तो इसलिए हम कंफर्म प्रोसेस यूज करते हैं  इंस्टंट प्रोसेस होती तो किसी भी पास कर जाती हैं  
24:52
है तो मुझे उम्मीद है कि आपको यह पूरा कौन सा अब  समझ में आ गया होगा आपको वीडियो अच्छा लगा होगा  
24:57
अगर आपको वीडियो से कुछ भी सीखने में मदद मिली है  तो आप चाहे तो वीडियो को लाइक कर सकते हैं चैनल पर  
25:02
नए हैं तो सब्सक्राइब करके वे नोटिफिकेशन ऑन कर  सकते हैं यह ट्रेनिंग हम आपके लिए उन्हें से 10  
25:07
के बीच में लेकर आते हैं मंडे वेडनेसडे और फ्राइडे  को वहीं अगर आप इस ट्रेनिंग के पुराने वीडियोस को  
25:12
करेक्शन करना चाहते हैं स्टडी मटीरियल हमसे लेना  चाहते हैं तो उसके लिए आपको हमारे चैनल की बेसिक  
25:18
लेवल की मेंबरशिप को अभी ज्वाइन करना है और जॉन  करने के लिए यह जो बटन पर क्लिक कर सकते हैं या  
25:23
फिर आप यहां चैट में सबसे ऊपर प्रिंट url पर क्लिक  करेंगे तो अप नंबर से ज्वाइन कर देंगे आने वाले टाइम  
25:28
में इस प्राणी के लिए को एडवांस लेवल को ज्वाइन  करना पड़ेगा अब मैं वापस आऊंगा आपके कमेंट लूंगा
25:36
हुआ है हुआ है आम आदमी जी राजेश सिंह और बड़ी गुड  इवनिंग चौहान भाई हाय दीपक सिंह नयाल गुड इवनिंग हर  
25:46
चीज मधुबनी नमस्ते उनका स्वागत है सब लोग लाइक कर  दो इतना मेहनत करते हुए थोड़ी मेहनत आप लोग कर दो  
25:52
बिल्कुल आप चाहे तो वीडियो को लाइक कर सकते हैं अमित  पांडे कर हैं मैं तो कुछ बोल ही नहीं रहा है कि अगली  
26:01
बड़ी लाइक दिस फैशन अंकित नेगी जी ने नंबर से ज्वाइन  की है बेसिक लेवल की थैंक यू सो मच स्टडी मटीरियल  
26:07
का एक्सेस आपको चाहिए तो मुझे एक बार रिक्वेस्ट कर  लीजिएगा टेलीग्राम चैनल में अपनी मेल आईडी के साथ  
26:12
मैं आपको प्रोवाइड कर दूंगा पूर्वी जी थैंक यू शुभम  शुक्ला जी गुड इवनिंग नाजिम आर रहमान की चैन क्यों  
26:17
मल्हार वगैरह इस लैटर थैंक यू सो मच मैंने सबसे कम  इसलिए दोस्तों सिर्फ 40 लोग मुश्किल से थे अभी भी  
26:24
39 लोग हैं आज के सेशन में इतना ही रखते हैं इससे  पहले कि मैं शासन को बंद करूं दोबारा इसे एक बार  
26:30
मैं आपसे यही गुजारिश करूंगा कि आप इन वीडियोस को  ना केवल देखें बल्कि शेयर जरूर करें अपने फ्रेंड्स  
26:36
के साथ उन लोगों के साथ जो लिंक सीखना चाहते हैं और  मैं गारंटी देता हूं इस तरीके से मैं आपको यु-ट्यूब  
26:41
के युद्ध में पर कहीं भी नहीं मिलेंगे इस चीज का मैं  आपको गारंटी के साथ आश्वासन दे सकता हूं मैं क्योंकि  
26:48
मैंने इसके लिए बहुत मेहनत की है और इतने नॉमिनल याद  रखें कि हर कोई जान कर सकता है है तो आपने तो मुझे  
26:55
सपोर्ट कर सकते हैं है ना केवल आप वीडियो को लाइक  करें चैनल को सब्सक्राइब करें नंबर से जरूर जॉइंट कर  
27:02
लें और अगर कहीं आपको डाउट्स है तो टेलीग्राम चैनल  में आप हमें कमेंट करके पूछ सकते हैं अब मैं मिलूंगा  
27:08
आपको नेक्स्ट सेशन में फ्राइडे को 9:00 तब तक के लिए  नमस्कार जय हिंद जय भारत वंदेमातरम एंड गुड नाईट जी
27:18
कर दो
27:25
[संगीत]
27:26
कर दो हुआ है [संगीत]
