
Search in video
0:00
हाउ टू रिसीव न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस  ए फॉर मोर वीडियोस फ्रॉम दिस सब्सक्राइब बटन एंड  
0:08
हॉटस्पॉट टर्न ऑन द पर नोटिफिकेशंस टू रिसीव न्यू  अपडेट्स डायरेक्टली ओं योर डिवाइस है और मोरबी टू  
0:17
ए फॉर मोर वीडियोस फ्रॉम दिस सब्सक्राइब बटन एंड  हॉटस्पॉट टर्न ऑन द बेस्ट नोटिफिकेशंस टू रिसीव  
0:24
न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस नमस्कार  दोस्तों गुड इवनिंग कैसे हैं आप सभी लोग मैं फिर  
0:30
से एक बार हाजिर हूं लाइव आप सभी लोगों के साथ हमारी  लाइव लिंक ट्रेनिंग का सेशन नंबर-14 लेकर और आज के  
0:38
सेशन में हम बात करने वाले हैं एल्बम स्ट्रिपिंग  के बारे में आज मैं आपको पहले बताऊंगा कि एल्बम  
0:44
स्ट्रिपिंग होती क्या है और फिर मैं आपको बताऊंगा कि  कैसे हम इसको यूज कर सकते हैं कैसे हम अपने वॉल्यूम  
0:52
ग्रुप की पर्फॉर्मेंस को इनक्रीस कर सकते हैं एल्बम  स्ट्रिपिंग का यूज करके तो यह सब कुछ आज के समय में  
0:59
आपको सीखने को मिलेगा सब कुछ मैं आपको प्रेक्टिकल  करके दिखाऊंगा और मेरी आपसे रिक्वेस्ट रहेगी कि  
1:05
आप सेक्शन को शुरू से लेकर आखिर तक पूरा देखिएगा  वरना चीजें हैं आपके - के हो सकती हैं हो सकता है  
1:11
आपको फिर बाद में इसको समझने में दिक्कत है तो जो भी  इंपोर्टेंट पॉइंट है वह मोड ओन करते रहें और स्टेशन  
1:16
के लास्ट में अगर आप डू इट है तो आप चैट के माध्यम  से मुझसे सवाल पूछ सकते हैं इससे पहले कि मैं शोषण  
1:23
पोस्ट करूं पहले यह बताइए कि आप मुझे प्रॉपरली सुन  सकते हैं या फिर नहीं और अब से ही 5 मिनट के बाद हम  
1:30
मिशन टो स्टार्ट कर देंगे ठीक है मेज़ और अभी में  देख पा रहा हूं कि 10 लोग हमारे साथ जुड़ चुके हैं   तो आप लोग अगर कुछ पूछना चाहते हैं आज के सेंटर  रिलेटिड या पिछले सेशन से रिलेटेड तो आप पूछ सकते  
1:41
हैं हर पालेकर जी गुड इवनिंग एंटरटेनमेंट वीडियोस  गुड इवनिंग अंकिता दास जी गुड इवनिंग और दोस्तों  
1:47
मैं यहां कोशिश करूंगा इस ट्रेनिंग में कि मैं एल्बम  के सारे फीचर्स जितना कुछ एल्बम के बारे में मुझे  
1:54
आता है वह सब कुछ या कवर कर दूं कि जितना आप अच्छे  से सर्टिफिकेशन एक्जाम के इंटरव्यू से इंपोर्टेंट  
2:00
है वह सप्ताह में आलरेडी कवर कर दिया एग्जाम में  लेकिन यहां कुछ ऐसी हैं जो मुझे आती है लेकिन उधर  
2:06
बहुत इंपोर्टेंट नहीं है लेकिन बिना लेने सेट में  आपको उनका पता होना चाहिए तो वह सारी चीजें यहां  
2:11
हम कवर करेंगे तो ए टाइगर किंग इन इंग्लिश प्लीज  टेकिंग इन इंग्लिश बिहौली कंप्लीट द सीरीज सोइुर  
2:20
नॉट कंफरटेबल इन हिंदी यू कैन फॉलो दी इंग्लिश  प्लेलिस्ट वेडिंग गिफ्ट की सब्सक्राइबर्स एंड  
2:25
मेंबर्स व्हो वांट टो बे डिवाइडेड इन हिंदी ओनली वन  रियली सॉरी फॉर दैट बट यू कैन स्टिल डूइंग थिस सेशन  
2:32
बिकॉज यू कैन सीधी कमांड्स that I will एक्जीक्यूटिव  विंटर सेशन विल हेव यदि मेथड आफ एल्बम स्ट्रिपिंग  
2:39
सौंफ यूअर रिक्वेस्टेड आई लव यू कैन गो फॉर इंग्लिश  प्लेलिस्ट और यू कैन कंटिन्यू हेयर आयल 122 डिलीवरी  
2:47
इन इंग्लिश एम रियली सॉरी फॉर दैट सिर और जेपी गुड  इवनिंग हां हां दोस्तों तो एल्बम स्ट्रिपिंग के बारे  
2:55
में मैं आपको पहले बताऊंगा आज के क्षण में फिर मैं  आपको बताऊंगा कि कैसे हम एल्बम स्टेशन का यूज करते  
3:01
हैं जब हम एल्बम्स क्रिएट करते हैं और कैसे हम अपने  वॉल्यूम ग्रुप के अपने अभियान की परफारमेंस को बैटर  
3:07
बना सकते हैं और कैसे हम इस फीचर का फायदा उठा  सकते हैं तो एक छोटा सा अपडेट और मैं आपको देना  
3:16
चाहता हूं मैं पिछले कुछ दिनों से देख रहा हूं कि  जितने पुराने मेंबर्स देता उन्होंने हमारे चैनल  
3:22
की मेंबरशिप ड्राइव नहीं की है वह लड़की मेंबर्स  वाले ग्रुप में जुड़े हुए हैं सारे स्टडी मटीरियल   बगराम को प्रोवाइड भी कर रहे हैं और बार-बार मेरे  रिक्वेस्ट करने के बाद भी कुछ ही लोगों ने मेंबरशिप  
3:31
को रिमूव किया है तो ऐसा मत कीजिए आप लोग क्योंकि  ऐसा करने से कोई बेनिफिट होना नहीं है और अब मैंने  
3:37
यह डिसाइड किया है कि हम जितना भी मेंबर्स वाला  कंटेंट है उसको हम कम्युनिटी ट्यूब पर पोस्ट किया  
3:43
करेंगे और वहां उसको वह लोग देख पाएंगे जिनके पास  एक्टिव मेंबर शिप होगी है अदरवाइज यह बहुत सारे  
3:50
लोग ऐसे हैं जो मेंबरशिप लेना चाहते हैं लेकिन ले  नहीं पा रहे हैं तो ऐसे लोगों का नुकसान होता है तो  
3:56
बैटर यह है कि आप मेंबरशिप को रिन्यू कर ले मेंबरशिप  जॉइंट कर लें या फिर आप जो है लाइव सेशन को लगातार  
4:03
जॉन करते रहें हैं सब कुछ मैं दिखा रहा हूं सिर्फ  जो मटेरियल है स्टडी मटीरियल वह आपसे हम कब डिटेल  
4:08
में पोस्ट किया करेंगे और वहां उन्हीं लोगों को  उसका एक्सेस होगा जो आलरेडी एक्टिव मेंबर होंगे अ
4:16
कि थैंक्यू तजा स्किन थैंक यू टू और इंटरटेनमेंट  वीडियो सर टुडे इस रेड एल्बम सेशन नॉट टुडे नॉट  
4:25
आंबेडकर एंड विल स्टार्ट आफ्टर ए सीरीज ओं रेंट इन  अपकमिंग बींस मैं आने वाले टाइम में रेड का पूरा कौन  
4:35
से पहले आपको समझा लूंगा फिर डिफरेंट टाइप थ्रेड  लेबल्स और उनके डिफरेंसेस आपको बताऊंगा उसके बाद  
4:40
हर एक लेवल को हम क्रिएट करेंगे प्रैक्टिकली मशीन  है और उसकी फीचर्स एडवांटेजेस डिसएडवांटेजेस सब  
4:47
कुछ डिस्कस करेंगे और हरेक लेवल का यूज करके मैं  आपको दिखाऊंगा मशीन के अंदर तो रेड पर भी सात आठ  
4:55
सेशन हमारे रहेंगे तो आप उसकी चिंता कीजिए मत बस आप  यह ट्रेनिंग ऑन करते रहिए प्रैक्टिस करते रहिए है  
5:02
और इंटरटेनमेंट वीडियोस करेंगे यूज दयनीय कमी तरफ एक  टैब है हमारे चैनेल पर आ जाएंगे तो माफ दिखेगा कमेटी  
5:11
टाइप के नाम से तो उस टाइम पर आप क्लिक करें वह आपको  सब कुछ देखने को मिल जाएगा वहां पोस्ट कर सकते हैं   कुछ भी मतलब मैं पोस्ट कर सकता हूं आप उसमें रिप्लाई  कर सकते हैं और वहां जो भी मटीरियल हमारे पास होगा  
5:23
पर्टिकुलर शाहजहां से रिलेटिड वह अम्मा पोस्ट किया  करेंगे तो आप वहां से उठा सकते हैं अगर आप एक्टिव  
5:28
मेंबर है तो तो चलिए दोस्तों अब बिना समय गंवाएं  मैं आपको पहले एल्बम स्ट्रिपिंग के बारे में बताता  
5:34
हूं और आज का सेशन शुरू करता हूं तो देखिए एल्बम  स्ट्रिपिंग का मतलब है एल्बम स्ट्रिपिंग इन वन ऑफ द  
5:40
फीचर्स विच विल राइट डाटा ओवर मल्टीपल डिप्स इंसटिड  आफ यूजिंग ए सिंगल डिजिट और दे सिंगर फिजिकल वॉल्यूम  
5:48
जनरल हम एल्बम के है क्रिएट करते समय या वॉल्यूम  ग्रुप क्रिएट करते समय एक या दो ही फिजिकल वॉल्यूम  
5:55
का यूज करते हैं एक या दो है इसका यूज करते हैं तो  एल्बम स्ट्रिपिंग एक ऐसा फीचर है जिसका यूज करके आप  
6:02
कि बहुत सारी डिश को यूज करते हैं उन पर फिजिकल  वॉल्यूम बनाते हैं और उन फिजिकल वॉल्यूम की हाथ  
6:07
से वॉल्यूम ग्रुप क्रिएट करते हैं और एल्बम पर भी  आप स्ट्रिप्स को डिफाइन करते हैं तो ऐसा करने का  
6:13
फायदा क्या है ऐसा करने का पहला फायदा तो यह है  कि डबल इनक्रीस द परफॉर्मेंस अपडेट्स आपकी डिश  
6:19
की परफॉर्मेंस को इंक्रीज करता है क्योंकि बोतल  लेकिन की प्रॉब्लम रेडियो जाती है यह डिश है उसकी  
6:26
लिमिटेशंस हैं कि इतना ही डाटा यह रीड कर पाएगी  पर्टिकुलर टाइम व्हेन नीडेड टो राइट कर पाएगी अगर  
6:32
SSC मल्टीपल डिश आप यूज कर रहे हैं उनको पर लाइन  ऑपरेट करेंगे तो आपकी जो अल्टीमेटली स्टोरेज है  
6:38
जो वॉल्यूम ग्रुप है उसकी परफॉर्मेंस इनक्रीज होगी  क्योंकि आप paypal में उनको यूज कर रहे हैं सपोच  
6:43
कीजिए एक बिस्किट या फिर मिलती है किसने 2 एमबीपीएस  की स्पीड ही डाटा कॉपी सकता है ऐसी आपने 5 यूज किए  
6:49
हैं तो आप टैबीरियस डाटा एक साथ कॉपी या पेश कर  पाएंगे दूसरा सेव फ्रॉम हार्ड राइट ओवर एंड ओवर  
6:58
टू सिंगल डिजिट अगर आप एक डिस्को यूज करते रहेंगे  तो किसकी लाइफ जो है वह मतलब जल्दी खराब हो जाएगी  
7:05
और ड्रेस चांसेस होते हैं कि ज्यादा यूटिलाइजेशन  होने की वजह से उसकी लाइफ इन पर फर्क पड़ता है और  
7:11
उसकी परफॉर्मेंस भी डिग्रेड हो सकती है समय के साथ  प्रोग्राम मल्टीपल डिस्क यूज करते हैं तो आपको डाटा  
7:16
कि हम मल्टीपल डिस्प्ले डिस्ट्रिब्यूट हुआ है तो  इसका लाइफ बढ़ता है तीसरा जिस क्लब कैन रिड्यूस एंड  
7:25
डिफिकल्ट भी रिड्यूस बाय यूजिंग स्प्रिंग व मल्टीप्ल  डिस्ट्रिक्ट डिस्टेंस फ्रॉम होने की प्रॉब्लम अगर  
7:32
आप पेड यूज कर रहे हैं एक्सिडेंट का फैटी घी और वही  आप उसी के जैसी बहुत हार्ड डिस्क यूज कर रहे हैं तो  
7:37
आपके पास स्टोरेज भी ज्यादा मिलता है मतलब डिफीट  आफ की समस्या आपकी काफी हद तक साथ में विजुअल हो  
7:44
रही होती है तो यह हम करते हैं एडमिनिस्ट्रेशन के  अंदर हम कई सारी डेड इसको यूज करते हैं उन पर फिजिकल  
7:50
प्रॉब्लम्स बनाते हैं और उनको लेकर एक वॉल्यूम ग्रुप  क्रिएट करते हैं और अब हम एल्बम बनाते हैं तो उसमें  
7:56
डिफाइन कर देते हैं कि कितनी स्ट्रिप्स हम इसमें  रखने वाले हैं कितनी डिश कितने बजे का अलार्म को यूज   कर रहे हैं इन लॉजिक कि मैनेजमेंट हो एल्बम भी नहीं  टू क्रिएट अ लॉजिकल वॉल्यूम दी एक्सटेंड विल गेट फुल  
8:09
मैप बुद्धि वॉल्यूम ग्रुप एंड फिजिकल वॉल्यूम जब हम  कोई एल्बम बनाते हैं तो एल्बम अल्टीमेटली करता क्या  
8:15
एल्बम जो है वह फिजिकल वॉल्यूम या पार्टीशन के  स्पेस को यूज करता है और अगर आप एक लीड यूज कर  
8:22
रहे हैं तो उसकी अपनी लिमिटेशंस है जैसे मैंने आपको  बताया तो चलिए मैं आपको डायग्राम की हेल्प से समझाने  
8:27
की कोशिश करता हूं कि कैसे हम एनहांस कर सकते हैं  अपने स्टोरेज की परफारमेंस को एल्बम स्ट्रिपिंग का  
8:35
कांसेप्ट यूज करके तो उसके लिए मैंने डॉक्यूमेंट है  आलरेडी आपके साथ इमेज मैंने शेयर की थी तो वह चीज  
8:44
महक भरा पहले आपको दिखाऊंगा और उसके बाद मैं आपको  लेकर चलूंगा आ टर्मिनल पर जहां में सारी चीज आपको  
8:49
प्रैक्टिकली नो करूंगा अ और 1 मिनट का आपको मुझे समय  देना होगा ताकि मैं स्क्रीन यहां से चेंज करता हूं
9:22
कि पके डिस्प्ले नहीं कर रहा है एक मिनट का टाइम  दीजिएगा कि मुझे इसको चेंज करने में थोड़ा समय लगेगा
9:30
है आई होप कि आपको दिख रहा होगा अ
9:44
है तो यह डायग्राम है एल्बम स्ट्रिपिंग का मतलब  हम कैसे मल्टीपल डिस्को लेकर एल्बम बना सकते हैं  
9:52
वॉल्यूम ग्रुप बना सकते हैं और कैसे हम परफॉर्मेंस  को एनहांस करते हैं अपने वॉल्यूम ग्रुप कि अ  
9:59
कि अगर आपको भी डिस्प्ले नहीं हो रहा है तो मुझे  इसको चेंज करना होगा एंटर भी दिखना चाहिए आपको यहां  
10:04
ठीक है ठीक है ओके राज तो यहां देख पा रहे होंगे  कि हमने 3 डिस्क यूज किए हैं तो जैसे कि आप देख  
10:13
रहे हैं डे व्हेन योर किड्स पानी ऐड यू हैव बीवी और  टिकती है एसडीसी यह 310 है तीनों पर हमने पार्टीशंस  
10:23
बना रखें एसडीओ एवं एसडीपीओ 1st सी-1 और इनको लेकर  फिजिकल प्रॉब्लम्स बना रखे हैं v11 पीटीवी 152 और  
10:31
पी3 तो यह सारे जो फिजिकल वॉल्यूम है यह मैंने सिर्फ  इमेजिनरी यह चली है मतलब नाम मैंने P1 टीवी शो किया  
10:38
है जबकि इस समय इस नाम शुरू होता है अब इनको लेकर  अपने वॉल्यूम ग्रुप बनाया और उसकी हेल्प से उस पर  
10:46
एक पर्दा एल्बम बना दिया स्ट्रिपिंग के कंसेप्ट को  यूज करते हैं और फिर आपने इस पर कोई लीडर रिमाइंड कर  
10:51
दो उसको फॉर्मेट करने के बाद तो जो अपडेटर डायरी  में रखे हैं अल्टीमेटली जो डीपी में नहीं होता  
10:56
है वह डाटा जाकर स्टोर हो र मैं आपके ऑडिशंस पर तो  अल्टीमेटली जो डायरेक्टरी है वह आपके पार्टिशंस के  
11:06
स्पेस को यूटिलाइज कर रही होती आपके डिस्क स्पेस को  यूटिलाइज कर रही होती है तो यह समझने वाली बात यह है  
11:13
कि जैसे कि हम तीनों इसको यूज कर रहे हैं और एक की  कैपिसिटी है कि उसका जो इंपोर्टेंट है 170 है मतलब  
11:19
सेवेंटी की स्पीड से यूज पर काम हो सकता है अगर हम  3 यूज करें तो वह लिंग की जो कैपेबिलिटी हो गई व हो  
11:25
गई तो वह 0 इनपुट आउटपुट तो अगर आप मल्टीपल डिश यूज  करते हैं तो आपका जो वजन ग्रुप है आपका जस्ट और है  
11:34
जो आप यूज कर रहे हैं उसकी परफॉर्मेंस बेहतर हो जाती  है उतने ही गुना जितने जिसका आप यूज कर रहे हैं तो  
11:40
इस चीज को मैं आपको प्रेक्टिकल करके दिखाऊंगा कि  कैसे हम डिस्कस करते हैं यह थोड़ा सा चेंज है जब  
11:46
एल्बम बनाएंगे तो हम आपको कुछ ऑप्शंस इंक्लूड करने  होते हैं एल्बम क्रिएट कमेंट के अंदर उनका यूज करके  
11:52
आप यह स्ट्रिपिंग वाला कौन सा यूज कर पाएंगे एल्बम  में तो वह सारी चीजें अब मैं आपको प्रैक्टिकली नो  
11:58
करूंगा और उसके लिए मैं आपको दोबारा लेकर चलूंगा  का यह हमारी मोबाइल क्षणभर स्क्रीन के ऊपर हुआ है
12:09
थे तुम्हें पहले लेबल की कमान चलाता हूं और आपको  दिखा देता हूं कि मेरी मशीन में ओल्डी 1GB की पांच  
12:15
टेस्ट मैंने ऐड की हुई है तो टोटल पांच दिस मेरे  पास है और इनमें से चार डिजिट का हम यूज करेंगे  
12:22
और उनकी हेल्प से हम यहां यह स्ट्रिपिंग  का कांसेप्ट यूज करेंगे एल्बम के अंदर अ  
12:28
है तो चलिए शुरू करते हैं तो एक बार इंडेक्स की  डिटेल्स मैं आपको दूसरे तरीके से भी शो कर देता  
12:35
हूं अब इस कमेंट पर यूज करके मैं करता हूं अपडेट  हाय फ्रेंड्स वेलकम टू योर ग्रेट कर देता हूं ऐड   भी क्योंकि सारी जो इसका जिस हैं तो आपको इंसानों की  डिटेल्स या सोएंगे SD B.Ed D.Ed पीठ SD सीढी सारी की  
12:50
सारी ड्रेस हमें शौर्य हरेक की कैपिसिटी 1GB की है  कि अब अब हम सबसे पहले क्या कम करेंगे टिंडे इसके  
12:59
ऊपर पॉलिटिशंस क्रिएट करेंगे तो आपको मालूम है  पॉलिटिशन क्रिएट करने के लिए कमांड यूज करते हैं  
13:05
अपडेट्स ओं है तो पहले हम एसडीबी डिपर पार्टीशन  क्रिएट करेंगे क्योंकि मैं यहां जेड यूज करूंगा  
13:12
एसडीबी से लेकर SD तक की चार डिस्क यूज करूंगा तो  पेस्ट बना लेते हैं इनफॉर्म यू पी प्राइमरी पार्टीशन  
13:19
नंबर वन और पूरा स्पेस यूटिलाइज कर लेते हैं तो  एंटर एंटर प्रेस करेंगे उसका टाइपिंग करके कर देते  
13:25
हैं जिससे अल्बीएम तो एंटी कोड हम यहां लिखेंगे और  चेंजेस को सेव करेंगे डब्लू से और फिर पार्टी लोकमंच  
13:32
लेंगे ताकि यह चेंजेस जो है कर्नल को पता चल जाए  इसी तरीके से अगली बार एसिड इस पर हम यह काम करेंगे  
13:41
इन फॉर न्यू कि प्राइमरी पार्टीशन वन पूरा स्पेस  यूज करेंगे टाइप चेंज करके कर देंगे लिंक शेयर भी  
13:47
हम चेंजेस को सेव करेंगे पार्टी लोकमंच लेंगे ताकि  पार्टीशन ट्रेवल अपडेट हो जाए तब लेंगवेज चेंज का  
13:53
पता चल जाए उसके बाद एसिड डिपर सैम काम करेंगे डन  फॉर न्यू थी प्राइमरी पार्टीज इन थे पूरा स्पेस यूज  
14:02
करेंगे टाइपिंग करेंगे लिंक शेयर भी एंव जिसका कोड  है एलटीडी विपिन जिसे पीपल के पत्तों कमेंट चलाएंगे  
14:08
और यही काम हम जो हमारी चौथी डिस्क है ऐड पीठ उस  पर करेंगे तो एन यु पि प्राइमरी ऑडिशन वन पूरा  
14:17
साइज़ यूज करेंगे टाइप कर देंगे रिक्शे दी डब्लू से  चेंजेस को सेव करके प्रॉब्लम दोबारा चलाएंगे ताकि  
14:25
यह सारे चेंजेस अपडेट हो जाएं और ऑडिशन टेबल अपडेट  हो जाए तो हमने सारी जिस पर एक पार्टीशन क्रिएट कर  
14:34
लिया है तो आप देखेंगे एसडीबी एसडीसी एसडीडी ऐड पीठ  इन चारों इस पर हमने एक पार्टी बना लिया है 1GB का  
14:42
तो इन चारों इसका यूज करेंगे अब हम अब हम इनको पहले  फिजिकल प्रॉब्लम्स में कंवर्ट करेंगे तो इसके लिए  
14:49
हम कमेंट चला सकते हैं TV क्रिएट तो पीरियड कमांडर  अब हम चलते हैं तो उसमें हम अलग-अलग नाम लिख सकते  
14:56
हैं फिर टीवी क्रिएट लैब लैब जीवन उसके बाद ब्लडी  bsc1st d1 इस तरीके से हम सारे कि मुझे कल डॉक्टर  
15:07
से क्रिएट कर सकते हैं लेकिन अगर आप चाहे तो यहां  यह जो मैंने आपको पहले कौन सा एप्स बता रखें उनका  
15:13
यूज कर सकते हैं रेगुलर एक्सप्रेशंस वगैरह का यूज  कर सकते हैं तो आप इस तरीके से भी इनसाइड यह पर इनके  
15:21
पार्टीशंस पर फिजिकल वॉल्यूम बना सकते हैं जैसे  कि हमने लिख एसपीवी क्रिएट्स लेस डैडी बिकॉज यह  
15:26
नाम कौन है और भी से लेकर यहां तक कि जिस पर हम जो  उनके पहले पार्टीशंस हैं उनको फिजिकल वॉल्यूम में  
15:33
कंवर्ट कर हैं और वहां पर भी लगा रहे हैं ताकि हमें  शो कर सके प्रोसेस को शो करने के लिए हाई पर भी लगा  
15:39
लें इसका मतलब है बोस तो देखिए हमने सारे के सारे  पार्टीशंस को फिजिकल प्रॉब्लम्स में कंवर्ट कर लिया  
15:46
है अगर आप ES कहानियां चलेंगे तो आपको सारे के सारे  जो पार्टी सस्ते वह फिजिकल वॉल्यूम्स की फॉर्म में  
15:52
देखने को मिलेंगे हरे की कट्टी है 10383 MB 1MB का  साइज वह मीटरेट वगैरह के लिए उसने आपके पास रख ली है  
16:02
है अब इसके बाद हमें क्या करना होगा नवनीत टू  डिफाइन वॉल्यूम ग्रुप्स अब हमें वॉल्यूम सुसाइड  
16:07
करने होंगे यूजिंग द्वोज फॉर फिजिकल वॉल्यूम  से इन चारों फिजिकल बैलेंस का यूज करते हुए हैं  
16:14
है और यहां हम अगर चाहे तो जो फिजिकल एक्सटेंड है कि  कलेक्शन का साइज है उसको भी स्पेसिफाई कर सकते हैं  
16:22
बोडी 4MB का होता है लेकिन अगर आप चाहे तो इसको चेंज  कर सकते हैं मैंने आपको कल भी बताया था तो इसके लिए  
16:29
आप सिंपली पिपरी हैं सॉरी से विजिट क्रिएट कमेंट  के साथ ऑप्शन हाइफन इसका यूज करते हैं उसके बाद  
16:35
वह साइज आप यहां मेंटेन कर देंगे जो आप रखना चाहते  हैं फिजिकल एक्सटेंड के लिए उसके बाद वॉल्यूम ग्रुप   का नाम और उसके बाद जॉन जॉन से या जिन-जिन फिजिकल  प्रॉब्लम्स को आप यूज करना चाहते हैं उनकी डिटेल्स  
16:47
मेंशन करेंगे हाइफन भी लगा देंगे प्रोसेस को पूरा  देखने के लिए तो देखिए हमने यहां यह वॉल्यूम ग्रुप  
16:53
बना लिया है और इस वाले ग्रुप के अंदर हमें सारे  फिजिकल प्रॉब्लम्स को ऐड कर दिया है इन चारों को   जो मैंने पहले क्रिएट किए थे अब अगर आप चाहे तो  इस वॉल्यूम ग्रुप की डिटेल्स को देख सकते हैं  
17:06
है तो यह वाला जो हमने कमाई वाली तो कमेंट चलाई थी  इसमें में एक्सटेंड्स को भी डिफाइन किया था तो अगर  
17:12
आप एक्सीडेंट्स की डिटेल्स देखना चाहते हैं तो आप  बिजनेस कमांड में रैड है के बीज डिस्प्ले कमेंट में
17:23
इस वॉल्यूम ग्रुप का नाम साथ में मेंशन करके इसकी  डिटेल को देख सकते हैं यह देखिए 16mb साइज एक फिजिकल  
17:30
एक्टिविटी पर यहां है और 16mb हमने कमेंट में मंचन  भी किया था तो इस कमेंट में हमें पूरी डिटेल्स देखने  
17:37
को मिल रही है वहीं ग्रुप की लेकिन इस कमेंट के अंदर  हमें अभी यह पता नहीं चल रहा है इसमें मैंने कौन-कौन  
17:45
से पिंपल्स को ऐड किया था तो अगर आप यहां हाई पर भी  लगा देंगे तो आपको यहां जो फिजिकल प्रॉब्लम्स आपने  
17:51
मंचन किया उनकी डिटेल्स भी साथ में देखने को मिल  जाएगी तो हाइफन भी का यूज कर सकते हैं विजय डिस्प्ले  
17:57
कमेंट के साथ वॉल्यूम गुड का नाम लेने के बाद तो  यहां तक तो यह पूरी वह उसकी डिटेल्स हैं और उसके   बाद इसमें कौन-कौन से फिजिकल वॉल्यूम आपने यूज किए  हैं किसकी कौन सी यू वह है वह सारी चीज आपको देखने  
18:07
को मिल जाती हैं के पास हो अभी तक आपको समझ में आ  रहा होगा कुछ मैंने नया काम नहीं किया है यह सारा  
18:13
काम पिछले एक हफ्ते से पर लगातार करते आ रहे हैं  और यहां हम अभी तक सिर्फ हमने इतना किया है कि LED  
18:20
स्कर्ट की थी उस पर पार्टीशंस बनाए हैं उनको फिजिकल  प्रॉब्लम्स में कनवर्ट किया है और एक वॉल्यूम ग्रुप  
18:25
बनाया है और उस बल्ब ग्रुप में उन सारे फिजिकल  वॉल्यूम सामने यूज कर लिया है अब हम क्या करेंगे  
18:30
अब हम हम लॉजिकल वॉल्यूम क्रिएट करेंगे और लॉजिकल  वॉल्यूम जो हम यहां क्रिएट करेंगे हम उसमें डिफाइन  
18:35
करेंगे कि कितने स्ट्रिप्स हम यहां यूज करने वाले  हैं तो स्ट्रिप के लिए हम ऑप्शन हाई-फाई का यूज  
18:42
करते हैं उसके बाद नंबर वहां मेंशन करते हैं जितने  स्टेशन में यूज करने वाले होते हैं तो हम एल्बम  
18:48
क्रिएट कमेंट का यूज करेंगे बिलकुल सेम कमांडेंट जो  अभी तक हमने चलाई है लेकिन उसमें सिर्फ और सिर्फ एक  
18:53
चेंज है कि हमें वहां स्ट्रिप्स डिफाइन करनी होती  है अगर आप इस टेंपर्ड ग्लास आप यूज कर रहे हैं तो  
18:59
एल्बम क्रिएट हाइफन कैपिटल उसके बाद एल्बम का साइज  सपोर्ट पेज नंबर 90 का मुझे एल्बम बनाना है उसके  
19:07
बाद फाइन एंड यू कि जो भी नामक उसको देना चाहते  हैं जैसे कि मुझे इसका नाम देना है एड्रेस कोहरा  
19:13
क्लासिफिकेशन और उसके बाद जितनी सिस्टम यूज करेंगे  वह ऑप्शन हम यहां अनशन करेंगे इकाई के साथ तो हम  
19:20
यहां पर यूज करने वाले तो है लेकिन ही 184 और उसके  बाद वॉल्यूम ग्रुप का नाम जो भृंगराज में ग्रुप यूज  
19:26
करें इससे आपको एग्जाम बनाना है इंटर प्रेस करेंगे  तो देखिए लॉजिकल वॉल्यूम हम यहां क्रिएट कर दिया अब  
19:34
मैं यहां आप चाहे तो लॉजिकल वॉल्यूम की डिटेल्स  देख सकते हैं इस प्रोग्राम सिंपली अल्वेस कमेंट  
19:41
चलाते हैं तो आपको ग्रुप का नाम दिखेगा सॉरी  लॉजिकल वॉल्यूम कम लिखेगा है और ग्रुप का नाम  
19:47
दिखेगा अब अगर आप एल्बम डिस्प्ले कमेंट चलाते हैं  तो इसमें आपको सारी डिटेल्स या देखने को मिल जाएंगे  
19:54
है तो आप यह लिख सकते अली डिस्प्ले सैफ व्यास  इस बीच सेंटर फॉर स्ट्रिप वेलवेट कोहरा क्लास  
20:02
एंड सपोर्ट फंड तो देखिए आपको यह जो लॉजिकल  वॉल्यूम इसकी पूरी डिटेल में देखने को मिल जाएंगी
20:10
है और हाइपर ना लगा कि आप और भी  जो इसकी इंडक्ट इन्फॉर्मेशन है  
20:15
वह यहां देख सकते हैं अब इसके बाद हम क्या करते हैं
20:20
कि अब हमारा अगला काम है कि हम यह हमने स्ट्रिप्स  इसमें डिफाइन किए हैं उनको इसमें इनपुट करेंगे तो  
20:28
है उससे पहले मैं एक बार दोबारा से एल्बम डिस्प्ले  कमेंट सलाह देता हूं और यहां आपको दोबारा से मैं   इन्हें डिटेल शो करता हूं लॉजिकल वॉल्यूम के अंदर  तो देखिए आप लॉजिकल वॉल्यूम का साइज है 1968 दुबई  
20:39
जो और लॉजिकल एक्सटेंड मैं इसमें छह और इसके  अंदर यह रियलटी है और इसको अपने क्रिएट की है  
20:50
बिजी स्क्रिप्ट वाले वॉल्यूम ग्रुप के ऊपर अगर  आप लेबल के कहानियां चलाते हैं तो यहां भी आपको  
20:57
यह पूरी इंफॉर्मेशन देखने को मिल रही होगी तो आप देख  पा रहे होंगे यह जो में रैली में जिस चारों के चारों  
21:03
पार्टिशंस के ऊपर हम यहां देखने को मिल रहा है मतलब  यह शोल्ड इंक्लूड हैं इस वॉल्यूम म्यूट के अंदर आ
21:12
कि अगर आपने गौर खराब हो जो मैंने पिछली  कमेंट चलाई थी कि कि एल्बम्स प्ले वाली हुआ था
21:25
हुआ है हुआ है
21:32
और 1 मिनट का टाइम लीजिए काया हुआ है हुआ है
21:46
कि अगर हम एलइडी डिस्पले कमांड के साथ हाई फ्लैम लगा  देते हैं तो यहां एक चाणक्य इन्फॉर्मेशन मैं देखना  
21:54
चाहता था यह में स्ट्रिप्स की भी डिटेल्स में देखने  को मिलती है तो इसके लिए आपको याद रखना है कि आप  
22:00
एलइडी डिस्पले कमांड के बाद में हाइफ़न एम का भी यूज  करेंगे हाईकमान डिक्शनरी एल्बम डिस्प्ले उसके बाद  
22:06
अब ग्रुप का नाम डालेंगे और उसके बाद लॉजिकल वॉल्यूम  कम डालेंगे और हाई फ्लैम लगा देंगे तो इसमें साथ में   आपको जो स्ट्रिप वाले पार्टीशंस आप यूज करें उनकी भी  डिटेल्स है देखने को मिल रही है और एक स्ट्रिप का जो  
22:18
साइज वह बिल डिपोजिट 64kb का होता है इसके अंदर अगर  आप डिफाइन नहीं करते हैं उसको लेकिन अगर आप चाहें तो  
22:24
इसको चेंज कर सकते हैं तो इसको चेंज कैसे करेंगे  तो उसके लिए आपको इसको डिफाइन करना होगा कमेंट  
22:31
के अंदर ही तो चलिए मैं दोबारा आपको इसको चेंज करके  दिखाता हूं तो उसके लिए हम यहां कमेंट चला सकते हैं  
22:37
अभी क्रिएट और उसके अंदर आप कि जब बिल के टमाटर चला  लेंगे तो इस ट्रिप का साइज डिफरेंट कर सकते हैं इसके  
22:44
लिए आप हाइफन कैपिटल का यूज करते हैं तो देखिए यह  कमेंट चला रहे हैं अभी क्रिएट हाई वैल्यू फिर उसका  
22:51
साइज जैसे कि 1gb कितने स्ट्रिप्स हम उसमें इनपुट  कर रहे हैं तो यहां 3 यूज कर रहे हैं एक अ साइज में  
22:57
कितना रखना है तो जो पहले हमने आपको दिखाया कि 64kb  तथा हम सपोर्ट भी जिसको 256 करना चाहें तो आफ कैपिटल  
23:04
आई के बाद हम इसको मेंशन कर सकते हैं उसके बाद आप  लेंथ और उसके बाद जो आपका नाम आप देना चाहते हैं  
23:10
जैसे कि मैं इसको क्रिएट करना चाहूं एल्बम स्ट्रिप  टू के नाम से जैसे कि Bigg Boss कोहरा क्लासेज को  
23:16
स्ट्रिप टू तो एक दूसरा एल्बम है जो मियां क्रिएट कर  रहे हैं और कहां क्रिएट कर रहे हैं बीजी अंडरस्कोर  
23:22
स्ट्रिप वॉल्यूम ग्रुप के ऊपर और उसके अंदर हम  कौन-कौन से स्ट्रिप्स को इंप्रूव करना चाहते हैं  
23:28
यह चीज हम डिफाइन कर रहे हैं कि यह वाला एल्बम कौन  सा स्पेस यूज़ करेगा तो यह सिर्फ SD बंद एसडीसी वन  
23:35
और एसडीएम वन वाला पार्टीशन जो हमने हम इंजन कि उनके  स्पेस को यूज करेगा एसडी वाले को यूज नहीं करेगा तो  
23:43
देखिए अब यह वॉल्यूम भी क्रिएट हो चुका है अगर आप  एलबीएस कमेंट चलाएंगे तो यह देखिए स्ट्रिप के नाम  
23:50
से आपको शो होगा और अगर आप इसकी डिटेल्स को देखना  चाहते हैं तो आप एलइडी डिस्पले कहानियां चला सकते  
23:56
हैं एलविस प्रेसले स्टेप्स इस बिजनेस को स्ट्रिप और  के बाद एल्बम्स कोहरा क्लासेस एंड स्कोर्स टू हाई  
24:04
फ्लैम लगा सकते हैं तो यह आप कोई पूरी इंफॉर्मेशन  देखने को मिल जाएगी इसके अंदर आप कौन सा है स्ट्रैट  
24:09
यूज कर रहे हैं एचडी भी एसडीसी हड्डी और हरे का  साइज कितना है 256 के भी तो यह चीज हमने डिफाइन  
24:17
कर दी और हमने एक और एल्बम यह बना लिया अब अगर  हम यह देखना चाहते हैं कि कितनी डिश हम यूज करें  
24:24
मतलब डिपेंडेंसीज अगर हम देखना चाहते हैं कि कितनी  डिपेंडेंसीज हैं जिसकी तो वह भी हम देख सकते हैं  
24:30
तो उसके लिए या तो आप सिंपली लोगों के कमेंट चला  लें लेकिन लेबल के लिए आपको क्लैरिटी नहीं मिलेगी तो  
24:38
और यहां अगर आप ऐड करके कमेंट चलाते हैं तो देखिए  यह आपको देखने को मिल रहा है कि एसडीबी वन जो है उस  
24:45
पर दोनों हैं एसडीसी वन पर भी दोनों हैं SD वन पर भी  दोनों हैं और SD पर सिर्फ एक है तो हमने सेकंड वाला  
24:54
जब एल्बम क्लियर किया है तो हमने इसमें स्ट्रिप्स  को भी दफन कर दिया है कि कौन-कौन से पार्टीशंस को   कौन से टिप्स को इसमें यूज करना है अगर आपको यहां  से समझ में नहीं आ रहा है आपको अगर आपको सिर्फ यह  
25:05
देखना है आपको नाम से मतलब यह फोन नंबर को देखना  चाहते हैं कि कितनी डिपेंडेंसीज हैं कौन-कौन से  
25:11
डिस्ट यूज हो रही है कौन-कौन सी स्ट्रिप्स यूज और  है तो इसके लिए आप डीएम सेट अप कमेंट चला सकते हैं  
25:16
डीएम सेट अपडेट्स और उसके बाद आप यहां जो भी आप के  एल्बम्स हैं उनका नाम मेंशन कर सकते हैं इस तरह कैसे  
25:25
डीएम सेट अपडेट्स उसके बाद सेलेब्स वॉल्यूम ग्रुप  का नाम और उसके बाद एल्बम का नाम तो दोनों का नाम है  
25:31
डाल रहा हूं तो देखिए जो हमारा पहला स्ट्रिप एल्बम  है उसकी चार डिपेंडेंसीज मतलब उस हुए दो ट्यूसडे को  
25:39
यूज और है और उन तारों के नाम कौन-कौन से ऐड बीसीडी  और ऐड पीठ और जो सेकंड वाला अपने क्रिएट की है उस पर  
25:47
सिर्फ तीन यूज और है एस डी बी एससी और एसटी उसमें SD  को हम यूज नहीं कर रहे हैं तो यह चीज भी आप यहां से  
25:55
यह इजीली कैप्चर कर सकते हैं ऑल इंफॉर्मेशन अब इसको  यूज करने का फैसला किया है इसको यूज करने का फायदा  
26:01
यही है कि मैंने आपको बताया कि हमारे जो स्टोरेज है  उसकी परफॉर्मेंस हो जाती है रिस्पांस टाइम फास्ट हो  
26:08
जाता है और हमारे जो बोतल लेकिन की प्रॉब्लम है वह  रिड्यूस हो जाती है जो हमारी स्टोरेज है वह सर्टेनली  
26:15
कॉपी नहीं होता धीरे-धीरे यूज होता है और जो हमारी  डिश हैं उनका लाइफ स्पैन बढ़ जाता है तो यह वाला कौन  
26:23
सा भी हम यूज करते हैं यही है एल्बम स्ट्रिपिंग आई  हॉप आपको समझ में आया होगा आपको इस वीडियो से बहुत  
26:30
कुछ सीखने को मिला होगा तो अगर आपको यह कौन सा पर  अच्छा लगा है वीडियो से यह चीज क्लियर हो गई है तो  
26:36
आप चाहे तो हमारे इस वीडियो को लाइक कर मैं चैनल  पर नए हैं तो चैनल को subscribe करके मेडिटेशन ऑन  
26:41
कर सकते हैं यह तो इन हमलों से 10 के बीच मामलों के  लेकर आते हैं और अगर आप चाहे तो हमारे चैनल की बेसिक  
26:49
लेवल की मेंबरशिप जॉइंट कर सकते हैं ₹1 ₹1 स्वर  मुखर चार्ज है तो आपको सपोर्ट और स्टडी मटीरियल भी  
26:54
प्रोवाइड किया जाता है और अब से हम जितना भी स्टडी  मटीरियल है वह मिनट में पोस्ट करेंगे नंबर्स के  
27:00
लिए तो चलिए अब मैं वापस आ जाता हूं मैंने स्क्रीन  पर और आपके ऑप्शंस लेने की कोशिश करता हूं हुआ है
27:11
मैं अमित पंडित करें गुड इवनिंग अंकिता सर एक  क्वेश्चन है जीवन की ताजी पूछे क्या पोषण आपका फैज  
27:17
अहमद गुड इवनिंग हरीश पालेकर भाई यह सब मत करिए यार  आपने ₹90 की सुपर सेट की है मुझे इस तरीके से तीव्र  
27:25
की जरूरत नहीं है बिल्कुल भी मेरी आपसे रिक्वेस्ट  है कि आप लोग सिर्फ मेंबरशिप ले लें इस तरह का कोई  
27:30
भी मतलब ऊपर चाट या ना करें और यह चीज मुझे अच्छी  नहीं लगती पर्सनली तो थैंक यू सो मच आपने किया उसकी  
27:37
रिक्वेस्ट करता हूं लेकिन बैटर यह है कि आप जॉन  मेंबरशिप जॉइंट कर लें वह ज्यादा ताकि मेंबरशिप   अभी हमने को बहुत बड़ा चार्ज नहीं रखा हुआ है नाजिम  रहमान किचन सर जी अनमाउंट क्यों करते हैं हम एलोवेरा  
27:49
जूस के टाइम पर प्लीज एक्सप्लेन जी देखें जब हम  एल्बम को रिड्यूस करते हैं तो एग्स टो रिड्यूस करते  
27:58
टाइम हमारे चांसेस होते हैं कि हमारा डाटा करप्ट  हो जाए क्योंकि जब एक फाइल सिस्टम हमने बना दिया एक  
28:06
स्टोरेज स्पेस हमने बना दिया तो उसमें कौन सा डाटा  कहां रखा जाना है कि इसके अंदर बॉक्स यह सारी चीजें  
28:11
अ पता होती है सिस्टम को और जब आपको रिड्यूस करें  मतलब स्टेनली आप कुछ अमाउंट आफ प्लॉट्स को वहां से  
28:17
हटा रहे हैं तो जो पार्टीशन टेबल है उसमें भी चेंजेस  होते हैं और कर्नल कौन सी जो का पता होना चाहिए तो  
28:24
डांसिंग के टाइम पर एक सबसे बड़ा चैलेंज यह होता  है कि जब आपको सीधे कमान अगर चला देंगे विनाश को  
28:30
अनम्यूट किए बिना उसको चेक किए और बिना उसको रेलवे  रिसर्च कमांड के अगर आप उसको डर क्रिएटिव करना है  
28:36
वीडियो समाज चला रहे हैं तो आपने इसको रिड्यूस कर  दिया लेकिन वह चेंजेस इंप्लिमेंट नहीं हो पाए फाइल  
28:42
सिस्टम लेवल पर और कर्नल लेवल पर तो उसमें फिर  कुछ दिन के बाद जैसी रिपोर्ट करेंगे तो आपका जो  
28:49
डाइजेस्ट मुक्त होना ही है और मैंने आपको हर बार  कहा है कि अगर आप रिड्यूस कर रहे हो तो आप हमेशा  
28:54
बैकअप लेकर रखें पहले उसको चेक करें फिर इसे यह  समय पहले चलाएं और उसके बाद ही उसको आप यूज करें  
29:00
और बाद में फिर इसे सब्सक्राइब कर लें ताकि जो यह  सिस्टम उसमें वह चीज अपडेट हो जाए और आप उसके बाद  
29:06
भी जो कमाल है हमारी 28 अंक वाली हंसी के वह जरूर  चढ़ाएं अनमाउंट करना इसलिए जरूरी है क्योंकि जब आप  
29:16
माउंटिंग कर रहे होते ना माउंटिंग का मतलब क्या है  कि जिस डायरेक्टरी में आपका डाटा है वह दिल्ली में  
29:22
नहीं होता व होता है आपके स्टोरेज स्पेस के अंदर  तो स्टोरेज जो है जिसका उसके अगेंस्ट कंसीडर काम  
29:31
कर रही है मतलब इस डिस्पले डाटा स्टोर होना है  तो कौन सी डर के माध्यम से होना है यह सिस्टम  
29:37
को पता होता मीटिंग के थ्रू अगर सपोर्ट कीजिए अपने  टेस्ट दिया यार नाम की फैक्ट्री बनाई तो उसके लिए  
29:43
यह वाला जो स्टोरेज जगह लोकेटेड है जैसे अपने मन  कर दिया अगर आपने ऐडेड सपोर्ट के अपनी डायरी में  
29:50
प्रोडक्ट मिनट और नहीं वह जाकर होगा स्टोरेज स्पेस  के अंदर अनम्यूट कर दिया तो इसका मतलब उसका कनेक्शन  
29:55
आपने उसे खत्म कर दिया है डाटा पर्स में इंटैक्ट  है लेकिन वो डायरेक्टरी अब यूज नहीं हो रही है  
30:01
समय डाटा रखने के लिए या इससे डाटा डिलीट करने  के लिए तो अमाउंट करने का मतलब यही है कि आपने  
30:06
वाला कनेक्शन जो है वह काट दिया है ताकि आप इधर  चेंजेस कर पाएं अपने जिसके कि अगर आप इसको माउंट  
30:12
कि वे करेंगे तो सिस्टम के बहुत सारे रिसोर्सेज़  है वह सारी सर्विस जो यूज हो रही होती है दोस्त   स्टोरेज को यूज कर रही होती है जो सिस्टम को  बता रही होती हैं तो यह रीजन है उसका अ हुआ है  
30:24
मैं अभी पांडेय बड़ी-बड़ी लाइक दिस थैंक यू पवन  कुमार सिंह इवनिंग इलियास पटरी गुड इवनिंग हुआ था  
30:32
हां हां जी रमेश जी वह मैं भी आपको बताऊंगा आने वाले  सेक्शन से चिंता मत कीजिए हंड्रेड परसेंट फ्री वाला  
30:38
कौन सा भी हंड्रेड परसेंट फ्री का मतलब यह है कि आप  पूरे का पूरा साइज़ उसका यूज कर रहे हैं जहां भी आप  
30:44
एल्बम बना रहे मतलब सपोच वॉल्यूम को फिर पांचवी का  और उसको पूरा आप यूज करते हुए बनाना चाहते हैं तो  
30:49
आप हंड्रेड परसेंट फ्री लिख सकते हैं स्पेस है जहां  डिपॉजिट करते हैं इस जगह पर तो पूरा स्पेसिफिक कर  
30:55
लेगा प्रेस पटेल जी गुड इवनिंग रमेश माजी हाइफन ही  का क्या मतलब है बनाए का मतलब है कि आप स्ट्रिप्स को  
31:00
डिफ़ाल्ट कर रहे हैं जो इससे हमने यूज की है जिनको  हमने फिजिकल बोलो में कनवर्ट किया था मतलब कितनी डेट  
31:06
आप यहां यूज कर रहे हैं इस पर्टिकुलर एल्बम के  अंदर तो आई से स्ट्रिप को डिफाइन कर रहे हैं और  
31:12
उसके बाद जो नंबर है वह डिपेंड करता है कितनी टोटल  स्ट्रिप्स आप इसमें इनपुट कर रहे हैं मल्लिकार्जुन  
31:17
जी गुड इवनिंग व्यास पट्टी F1 ऑफ द फिजिकल सिस्टम वन  ऑफ द फिजिकल वॉल्यूम लॉजिकल वॉल्यूम विल बे अवेलेबल  
31:27
क्वेश्चन समझ में नहीं आया एक बार दोबारा से इसको  सही कर भेजिए कि अवधी वॉल्यूम लॉजिकल वॉल्यूम को  
31:35
ए राइटिंग आप यह कहना चाहते हैं अगर एक भी फिजिकल  वॉल्यूम यहां से हटता है या खराब होता है तो क्या  
31:41
लॉजिकल वॉल्यूम काम करेगा देखिए इसमें चांसेस है  कि आपको डाटा करप्ट हो सकता है अगर उस स्ट्रिप  
31:47
को यूज कर रहा है आपका एल्बम तो हंड्रेड परसेंट  चांस है कि आपको डाटा करप्ट हो जाएगा अगर नहीं   कर रहा है तो चांसेस है कि आपको डाटा सेव  रहेगा सिस्टेक ने बेसिक लेवल की मेंबरशिप  
31:56
ली है तो आपका बहुत-बहुत धन्यवाद अंकिता दास जी सर  प्लीज रिएक्शन इनस्टॉल करके दिखा दीजिए मैंने लिंक  
32:03
शोल्ड इंस्टॉल करके दिखाया है हमारे शो नंबर टू  में अंकिता दास जी और आई थिंक अपने बारे पोर्शन  
32:08
स्टार्टिंग से फॉलो नहीं हैं तो शेष नंबर टू  में मैंने पूरा इंस्टॉलेशन प्रोसीजर दिखा रखा   है कैसे आप आए तो यह इसको डाउनलोड करेंगे कैसे भीम  ब्यावर अलवर से बॉक्स में मशीन क्रिएट करेंगे कैसे  
32:17
उसका उपयोग करें और कैसे इंस्टॉलेशन करेंगे  तो आप छ नंबर वन है सैस नंबर टू इस नंबर टू  
32:22
है थिंक उसको एक बार फॉलो कर लीजिएगा मैं यह  पूरी ट्रेनिंग स्क्रैच से स्टार्ट करके लेकर   आया हूं तो सारी चीज आपको कवर करते लेकर चल रहा  हूं बेसिक लेवल से और इस ट्रेन की प्ले लिस्ट का  
32:33
लिंक मैं आपको फॉरवर्ड कर दूं आप सारी वीडियो  क्वेश्चन वेकेशन फॉलो करेंगे तो सारी चीज आपको   दैनिक और यह जो स्टेशन है यह स्टोरी मैनेजमेंट  का हैं इस प्रोफेशन में नहीं दिखा सकता क्योंकि  
32:42
हमें इस प्लैनिंग टो एनी हाउ पूरी सारे टॉपिक्स को  लेते हुए कि अ कंप्लीट करना है आने वाले टाइम में
32:50
कि रमेश माजी मैंने आपको एल्बम स्ट्रिपिंग बताया  भी के एल्बम स्ट्रिपिंग का मतलब होता है कि मल्टीपल  
32:55
डिस्ट्रॉय यूज करके बिल्कुल बना रहे हैं उसमें फिर  एल्बम फादर क्रिएट कर रहे हैं यहीं चीज मैंने सबसे   पहला को समझाइए तो आप एक बार वीडियो को रिमाइंड कर  देगा आपको समझ में आ जाएगा शुरुआत जेपी व्हाट इज द  
33:06
डिफरेंस बिटवीन स्टेप इन रेड यह देखिए रेट  में अलग-अलग लेवल सोते हैं अलग-अलग कौन से  
33:11
फल यूज और होता है जैसे कि अगर एड0 की बात करें  तो यह रेट मन की बात करेंगे जो Amazing होते हो  
33:18
रही होती है कि मैं आपकी जो है डाटा से स्ट्रिप  हो रहा होता है स्ट्रिपिंग का मतलब है डाटा जो  
33:23
अलग-अलग पार्ट्स में जाकर से हो रहा है मेरे लिंग  का मतलब है एग्जेक्ट कॉपी आपके डेटा की बन रही है  
33:28
तो यहां यह स्टिंग का कांसेप्ट यूज हो रहा है तो  जो स्ट्रिपिंग वाली रेल है उसको आप इस कौन सबसे  
33:35
कम पर कर सकते हैं लेकिन मां रेट पर जरूरत नहीं  है कि आप कैल्शियम बनाएं यह जरूरी है कि हम यह जो  
33:41
स्ट्रिपिंग हम कर रहे हैं वह एल्बम के लिए करें  तो हम यहां एल्बम ही बनाएंगे तो रेड से आप इसको  
33:47
कंप्लीट कर सकते हैं लेकिन रेड और स्ट्रिपिंग  के बीच में काफी कि ज्यादा डिफरेंस होता है
33:56
है और जो रेड के लेबल्स हैं वह लेबल डिपेंड करता है  कि आप किस तरह का कौन सा फ्लैट में यूज कर रहे हैं
34:08
का रेट जीरो है अरे बम है अरे फेवरेट सिक्स रेट 1010  में शिपिंग और बिलिंग साथ में हो रही होती है तो  
34:17
के रेट्स आप इसको कम पर कर  सकते हैं लेकिन यह रेड नहीं है
34:22
हुआ था
34:28
है लेकिन आप यह कह सकते हैं कि रेड जीरो की  तरह काम करता है क्योंकि रेट जिलों में डाटा  
34:34
स्ट्रिप हो रहा होता है मतलब दो एक्सट्रीम्स  में जाकर से हो रहा होता है अलग-अलग इसके अंदर  
34:39
तो वहां पर हां हो रहा है तो रेड जीरो  से हालांकि आप इसको संपर्क कर सकते हैं   लेकिन यह हम यूज करेंगे हम के लिए और वहां आप  चाहे तो ब्रेड के ऊपर एल्बम भी बना सकते हैं
34:50
और अंकिता दास वेरी वेरी गुड क्लास सर ऐसे शायद  किसी भी इंस्टीट्यूट में क्लीयरली नहीं क्लास  
34:57
दिया होगा अनदेखी मैं अपनी तरफ से पूरी कोशिश करता  हूं चीजों को एक्सप्लेन करते समय इजी से इजी रखने  
35:03
की और यह जो मैं आपके लिए सेशंस लेकर आता हूं इसमें  इस किले में बहुत ज्यादा बैकग्राउंड वर्कर के आता  
35:11
हूं यह सारी चीजें एक बार प्रैक्टिस क्लिक करके  देखता हूं डोरमेंट तैयार करता हूं और फिर मैं यह  
35:16
चीजें हैं सारी आपको परफॉर्म करके दिखाता हूं  क्योंकि मैं जाता हूं जब मैं यह सेक्शन लूं तो  
35:21
जम्मूतवी चले उसमें कोई बीच में दिक्कत है ना हूं  उसमें कोई कप सुनाओ और अगर आप प्रैक्टिस करेंगे  
35:27
तो आपको भी कभी प्रॉब्लम नहीं आएगी आप भी ऐसे ही  सारे कांटेक्ट को क्लियर कर देगा आगे चलते रहेंगे  
35:34
और अंकिता दास जी कैंसर वीजा कार्ड से मेंबरशिप कर  सकें बिल्कुल कर सकते हैं कोई व्यक्ति आपकी मर्जी   है मोहम्मद अब्दुल रहमान है अपडेट्स होल्डिंग भी  मैटर मैटर फॉर दिस टिप्ड एल्बम डिसपेल्स दिए भी एलबम  
35:47
विफल जी हां उसके इसमें आप का एल्बम शुरू हो जाएगा  रमेश माझी यफ सी के कमांडर-इन-चीफ रमेश शर्मा जी अभी  
35:54
मैंने फाइल सिस्टम चेक का hsn यहां मैं ले नहीं लेकर  आऊंगा अभी आने वाले सेक्शन में सारे के सारे टाइप के  
36:00
पास सिस्टम को चेक और रिपेयर करके आपको दिखाऊंगा तो  आप उसकी चिंता मत कीजिए SSC के 250 के सारी की सारी  
36:06
कमेंट मैं आपको तो रोली एक्सप्लेन करूंगा तो आप  बिलकुल जो में पढ़ाने से आगे मत भूलिए आप जितना  
36:11
बेकरार है उसको साथ में प्रैक्टिस करते हैं चलिए तो  टाइम जरूर लगेगा लेकिन चीजें आपको ऐसे एक्सप्लेन कर  
36:17
दूंगा कि आप कभी भूलेंगे नहीं एंटरटेनमेंट वीडियोस  स्ट्रिपिंग यूज करने के लिए डाटा भी डिवाइड होकर  
36:24
तीनों ड्राइव में सेव होगी हां जी इसलिए हम इसको यूज  कर रहे हैं और हम डिफाइन करेगी कौन से एल्बम में जो  
36:30
नैक इस एलबम का बेटा कौन सी स्ट्रिप ले जाकर से होगा  कौन सी डेट में कोट का यह चीज हम डिजाइन कर रहे हैं  
36:36
अगर हम नहीं डिपेंड करेंगे तो तारों में पिपली से  वह घर में डिवाइड कर देंगे तो उन यह कैसे होगा अब  
36:43
मैं नीरज को प्रदीप गुप्ता जी का निर्देशन की  हिस्ट्री अपलोड कर दीजिए कम डिटेल में हाजी बिल्कुल   में अभी आज के दिन क्लिक करता हूं और जो पिछले शंघाई  में कॉपी कर दूंगा चिंता मत कीजिएगा एंटरटेनमेंट  
36:55
वीडियोस कह रहे हैं सर एल्बम डिस्प्ले कमेंट  से आउटपुट में सेगमेंट्स टैप ब्रीफ कर दो प्लीज  
37:01
ओके एक बार में दो बार आपको बता देता हूं को वापस  लेकर चलता हूं आपको मोबाइल एक्टर वाली स्क्रीन पर
37:14
यह देखिए है कि अगर हम एलइडी डिस्पले कमेंट चलाते  हैं बिना हाइफन एवं ऑप्शन के तो यह सिंपली हमें  
37:21
लॉजिकल वॉल्यूम की डिटेल्स शो करती है मतलब कि  इसका यूआईडी की है उसका नाम क्या है उसका जो  
37:27
एंव साइज क्या है उसके अंदर कितने लॉजिकल एक्सटेंड  अवेलेबल हैं और कितने सीक्वेंस है लेकिन अगर आप हरेक  
37:35
की डिटेल देखना चाहते हैं सारे के सारे सेगमेंट  की डिटेल्स याद रखना चाहते हैं तो आप हाई फ्लैम   लगा सकते हैं लास्ट में तो इसमें होगा क्या कि यह  एल्बी डिस्प्ले के ऑउटफिट के बाद लॉजिकल गेम्स की  
37:46
डिटेल शो करने के बाद सेगमेंट्स वाला पोषण शो करेगी  और इसके अंदर आपको जितने भी हमने स्ट्रिप्स यूज किए  
37:55
हैं उनकी डिटेल्स में देखने को मिल जाएगी जैसे  कि हमने वॉल्यूम टू बनाया इसमें हम कौन-कौन से   पार्टीशन स्कार्स से फिजिकल वॉल्यूम को म्यूट  कर रहे हैं उनकी डिटेल शो और यह जैसे कैसी भी  
38:05
1st डीईसी 1st डे वन तो यह तीन ही हम इसमें यूज कर  रहे हैं और इसमें टोटल तीन स्ट्रिप्स है उन तीनों  
38:12
के नाम है और इस ट्रिप का साइज कितना है वह 256  के विवादों किसको भ्रमण कर दिया था जब हमने इसको  
38:17
क्रिएट किया था और लॉजिकल एक्सटेंड से कॉफी यूज कर  रहा है जीरो से लेकर 65th कि मतलब Total 6 और अगर  
38:25
आप लेबल के चलाएंगे तो यहां भी हालांकि आपको देखने  को मिलेगा लेकिन यह आपको यह अकाउंट करना पड़ेगा इसको   अ गरम नंबर सीखना चाहते हैं तो या तो आप डैडी सेट  अप कमेंट चलेंगे या फिर आप हाई फ्लैम वाला ऑप्शन  
38:37
यूज करेंगे इस प्रकार के साथ तो देखिए यह एसडीबी पर  दोनों एल्बम है मतलब सेकंडों है कि अगर मैं बात करूं  
38:44
तो ऐड बी पर है ड्यूटी पर है ड्यूटी पर है ऐड पीठ पर  नहीं है तो मैं तब टोटल तीन शिफ्ट में यूज हो रही है  
38:53
है तो आए और मुझे लगता है कि आपको समझ में आ गया  होगा तो मेरी आपसे रिक्वेस्ट है कि अगर वीडियो  
38:59
को इंफोर्मेटिव लगा है वीडियो को लाइक कीजिए का  या चैनल को सबस्क्राइब करके वे नोटिफिकेशन ऑन   कर लीजिएगा ताकि आपको हमारे चैनल के सारे के सारे  अपडेट्स रेगुलर टाइम पर मिलते रहें हैं यह ट्रेनिंग  
39:10
9 से 10 के बीच में आपके लिए लेकर आते हैं और यहां  सब्सक्राइबर्स ही हमारे वीडियोस पर हमारी लिस्ट पर  
39:16
कमेंट कर सकते हैं क्योंकि हम यहां सब्सक्राइबर्स  ओनली मोड ऑन करके रखा हुआ है तो आप को सबस्क्राइब   करके वे नोटिफिकेशन ऑन कर लेना चाहिए चलिए आपके  अगर कोई और कमेंट से वह लेने की कोशिश करता हूं  
39:28
और मुर्तजा शरीफ उद्दीन जी कैंसर अमेजिंग सीरीज लव  वाचिंग माय वीडियो थैंक यू सो मच ब्रदर और फिर और  
39:37
जेपी थैंक्यू अगर जी करें एक्सीडेंट एंड एक्सीलेंट  टीचिंग एक्सप्लेंड इन हिंदी थैंक यू वेरी मच  
39:42
बहुत-बहुत धन्यवाद भाई नीरज गुप्ता जी करें हिस्ट्री  की हरियाली ही स्पीड रियली हेल्पफुल इन थे प्रैक्टिस  
39:49
ज़ी न्यूज़ उपस्थित थे क्यों हिस्ट्री से आपको  पीढ़ियां लग जाता है इसलिए मैं स्टेज शेयर कर दूंगा  
39:56
सुंदरराजन जगह अनाथालय इंट्रेस्टिंग सेशन थैंक यू  थैंक यू जी हार्दिक पांडे जी का रहें थैंक यू बहुत  
40:02
धन्यवाद भाई तो मैं अभी हिस्ट्री आपके साथ शेयर करने  वाला हूं अब डिटेल में भी मैं इसको पोज भी कर देता  
40:07
हूं और 1 मिनट का टाइम आ मुझे दीजिए का या क्योंकि  मैं अकेला बंदा हूं जो यह लाइफ को भी मैच कर रहा है  
40:14
खिलाफ भी ले रहा है तो थोड़ा सा या दिक्कत होती  जैसे कि अभी मुझे वहा पर हमला ऑप्शन जब मैं आपको  
40:21
दिखाना था सर थोड़ा सा टाइम लगा स्क्रीन चेंज करने  में थोड़ा टाइम लगा तो मैं यहां आपको लेकर चलता हूं  
40:29
कि हमारी मोबाइल टर्म कि स्क्रीन के ऊपर और  यहां मैं पहले हिस्ट्री कमांड चला लेता हूं  
40:37
है और इसको मैं डाल देता हूं एक फाइल के अंदर  हिस्ट्री एंड आस्क क्वेश्चन तो चाची डॉट एस डी ओ  
40:47
है और एक बार इस फाइल को खोल के ना देख लेता  हूं इसके अंदर सारी कमैंट्स आगे है हां जी  
40:54
अब इन सारी कॉर्ड्स को यहां से कॉपी भी कर  लेते हैं है और इसको मैं पेस्ट ठीक कर दूंगा
41:04
कि हमारे कम डिटेल में है में हिस्ट्री
41:14
कि स्टेशन 400 तो प्लीज मैंने आप स्पीकर दिया और यहां  से मैं इसको कर रहा हूं मेंबर्स ओनली ऊ  
41:24
की जजमेंट मजबूरी में कमी पड़ रही है क्योंकि  लोग मेंबरशिप को रिन्यू नहीं करते हैं  
41:30
हैं और अब इसको सिर्फ और सिर्फ मेंबर्स ही एक्सेस  कर पाएंगे तो यह कमिटी है मैं इसी पेज पर आपको इसीली  
41:39
लेकर आया हूं ताकि आपको मेरे हे दिखा सकूं कि कंपनी  टेपको तक करें हमारे चैनल पर जाएंगे कम्युनिटी यहां  
41:44
चौथे नंबर का टाइम है और यहां आप सारा स्टडी  मटीरियल सब कुछ जो भी हम यूज कर रहे हैं सब  
41:51
कुछ आपको मिल जाएगा और हमें बहुत सारे क्वेश्चंस  वेयर पुट करता हूं आपको इन क्वेश्चंस में जाकर   पार्टिसिपेट करना चाहिए और सब्सक्राइब करने के लिए  आप यहां एक सब्सक्राइब का बटन आपको दिखा हो या फिर  
42:02
आप यहां इस वाले बटन पर क्लिक करके अभी सब्सक्राइब  कर सकते हैं और जो इन बटन पर क्लिक करके मेंबरशिप  
42:07
भी ज्वाइन कर सकते हैं जिन लोगों को प्ले लिस्ट का  लिंक नहीं मिलाया वह इस तीसरे वाले प्ले लिस्ट वाले   स्टेप में जाएंगे और यहां जाकर यह वाला जो हमारा  सेकंड प्लेलिस्ट है इसको वह फॉलो कर सकते हैं  
42:19
है तो इससे होगा क्या है कि सारे ऑप्शंस आपको  सीरीज में है देखने को मिलेंगे सेशन वंश 1273  
42:26
लें तो यह मैंने सैकंड सैशन में इंस्टॉलेशन  प्रोसीजर शो किया है अभी किसी ने मुझसे पूछा था  
42:33
तो उनको मैं कहूंगा कि आप यह वाला फैशन यहां जाकर  प्लीज बोलो कि जी का या तो आपको समझ में आ जाएगा  
42:39
कि स्टोरी सेंड करना कैसे हैं कि मैं दोबारा  कि बार वापस आ जाता हूं मोबाइल टर्म के अंदर  
42:45
हैं और मैं आपको लिंक प्रोवाइड कर  देता हूं हमारे कम्युनिटी टाइप का
42:55
तो चलिए मैंने स्क्रीन पर आ जाता हूं है यह  हमारे कंपनी एप्पल इंक है तो इसको आप फॉलो  
43:02
कर सकते हैं यह आपको सारे वीडियोस एक सीरीज के  रूप में देखने को मिलेंगे स्टेशन पर स्टेशन है
43:15
और अंकिता दास जी करें गुड नाइट गुड नाइट जी अभी  पांडे जी गुड नाइट टेक केयर सब बैकग्राउंड सीम्स   वेरी नाइस थैंक यू सो मच यह सब क्रोमा इफेक्ट से  होता है अगर आपको किसी को ठीक है तो बता दूंगा कि  
43:26
जिन्हें ग्रीन कलर का पड़ता है मेरे पीछे यह कोई  भी मतलब मेरा कमरा नहीं है यह एक सिंपल वॉलपेपर  
43:33
मैंने लगा रखा है और यह थोड़ा सा एडिटिंग के फैट से  वह मैंने डालें में कितना काम मैंने सैक्रिफिस सिर  
43:39
और जे पी सी इंग्लिश में रखो कि सी के लिए मुझे  सारा लिखना पड़ेगा जितने भी सबटाइटल्स सोते हैं  
43:44
उसमें टाइम लगने वाले अगर कोई कंट्रीब्यूट करना  चाहें तो उसका स्वागत है मुझे अभी यह कम करने  
43:50
में बहुत समय लगेगा तो यह था मैं बाद में करूंगा  कैन वी सेव दृष्टि से यह सील कमांडों जहाज एम वी  
43:56
कैन डू दैट वी कैन डू इट तो चलिए दोस्तों आज के  सेशन में इतना ही अब मेरी आपसे रिक्वेस्ट है कि  
44:04
कि अगर अभी तक भी आपने हमारे चैनल को सबस्क्राइब  नहीं किया हुआ है तो चैनल को subscribe करके   पर नोटिफिकेशन ऑन कर लीजिए हमारा टारगेट है कि हम  10,000 सब्सक्राइब की फैमिली कवर पर हैं कंप्लीट कर  
44:14
लें 25 दिसंबर से पहले तो इसमें आप चाहे तो मेरी मदद  करते हैं कर सकते हैं लेकिन मुझे लग रहा है कि शायद   हम पचास या सौ सब्सक्राइबर्स कम रह जाएंगे पच्चीस  तारीख तक क्योंकि जिस रेट से सब्सक्राइब बटन हैं उस  
44:24
रेट से यह जो टारगेट है मुझे दूर नजर आ रहा है तो  आप चाहें तो इसमें हमारी मदद कर सकते हैं वीडियोस  
44:30
को शेयर कर सकते हैं बाकी लोगों के साथ अब मैं आपको  मिलूंगा मंडे को क्योंकि यह इस बीच का रिलेशन था और  
44:37
यहां मैं आपके लिए एल्बम का पोर्शन लेकर आऊंगा और  हॉपफुली नेक्स्ट टू थ्री सेशंस के अंदर हम एल्बम को  
44:43
कवर कर देंगे और इसके बाद हम स्वेप पार्टीशन वगैरह  सब स्पेस क्रिएट करना और बाकी चीजें जो स्टोरेज  
44:49
मैदान के अंदर लेने है उनको कवर करेंगे और फ्रेंड्स  कवर करेंगे तो जाने से पहले मेरी आपसे यही रिक्वेस्ट  
44:56
फिर से एक बार रहेगी अगर आपको मेरी वीडियो अच्छी लगे  हैं तो आप उनको प्लीज शेयर किया करें बाकी लोग के  
45:01
साथ ताकि उनको भी इस तरह की जो यह हम एक प्लेटफॉर्म  दे रहे हैं सीखने का कम से कम पैसा लगाकर तो उसमें  
45:08
सम्मिलित होने का मौका मिले और उन्हें सीखने में  भी मदद मिले तो आप हमारे वीडियो को शेयर जरूर करें  
45:13
ताकि हम मिलते हैं मंडे को 9:00 तब तक के लिए जय  हिंद जय भारत वंदेमातरम गुड नाइट टेक केयर बाय ए
45:25
[संगीत] कर दो [संगीत]
45:32
कर दो [संगीत] हुआ है [संगीत] हुआ है [संगीत]
