

Timeline

Transcript
Search in video
0:00
टू रिसीव न्यू अपडेट्स डायरेक्टली इन योर डिवाइस  ए फॉर मोर वीडियोस फ्रॉम दिस सब्सक्राइब बटन  
0:07
एंड हॉटस्पॉट टर्न ऑन द बेस्ट नोटिफिकेशन टू  रिसीव न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस
0:14
हैं तो नमस्कार दोस्तों कैसे हैं आप सभी लोग मैं  विकास मेहरा फिर से एक बार हाजिर हूं लाइव आप सभी  
0:21
लोगों के साथ हमारी लाइव लिंक्स प्लानिंग का स्टेशन  नंबर 732 लेकर और आज के इस सेशन में हम बात करने  
0:28
वाले हैं नेक्स्ट इवनिंग या फिर लिंक एग्रीगेशन  के बारे में और कई बार हम इसको नेटवर्क बॉन्डिंग  
0:34
भी कहते हैं तो नेक्स्ट मिंस क्या होता है या लिंग  एग्रीगेशन एग्रीगेशन क्या होता है इसे हम कैसे अपनी  
0:41
आर्चिड मशीन में कॉन्फ़िगर कर सकते हैं क्या इसको  यूज करने के बेनिफिट हैं यह सब कुछ आज के शासन में  
0:47
हम जानेंगे और फिर हम नितिन को अपनी मशीन में कटिंग  करेंगे तो सब कुछ प्रैक्टिकल आपको मैं करके दिखाने  
0:54
वाला हूं और मेरी आपसे गुजारिश है कि आप सेक्शन को  स्टार्टिंग एंड तक पूरा देखिएगा और कहीं भी आपको  
1:00
अगर आउट होते हैं तो आप लाइव चैट के माध्यम से  कमेंट करके हमसे पूछ सकते हैं अब से ही 2 मिनट  
1:05
के बाद हम आज के फैशन को स्टार्ट करेंगे तब तक मैं  आपके कमेंट लेता हूं है और आज यह प्रथम सैटरडे को  
1:12
डिलीवर कर रहे हैं क्योंकि कल हमारी वीरवार की जो  वर्कस्टेशन था उसमें कुछ टेक्निकल ब्लैक होने की  
1:19
वजह से हम शो को कंटिन्यू नहीं कर पाए थे तो आज  फ्राइडे की जगह सैटरडे को डिलीवर कर रहे हैं तब  
1:26
तक मैं आपके कमेंट से लेता हूं पहले मुझे बताइए  कि आप मुझे प्रॉपरली सुन पा रहे हैं फिर नहीं है  
1:33
कि सैयद इरफान जी गुड इवनिंग अनिल पैनुलाई जी गुड  इवनिंग चंद्र शर्मा जी कह रहे हैं ए प्रोक्सी की  
1:40
वीडियो है आपकी हां जी एक वीडियो मैंने बना रखा  है तो आप देख सकते हैं अमित कुमार हेलो रमेश  
1:47
शर्मा जी गुड इवनिंग भाई है दोस्तों मैंने कॉल  भी रन क्या हुआ है उसमें आप से फीडबैक लिया जा  
1:54
रहा है कि आपको अगर रेटिंग करनी हमारे वीडियोस  की और टॉप फाइव तो आप जितना आपको ठीक लगता है  
2:01
उतना रेटिंग आप बोर्ड के माध्यम से दे सकते हैं  इससे हमें जानने में जाने हम फीडबैक मिलेगा और यह  
2:07
में जानने में आसानी रहेगी कि हमारे वीडियोस कितनी  हेल्प लेयर कितना हमें भी इंप्रूव करने की जरूरत है  
2:14
के मध्य पैरों सिर्फ साथ ही लोग अभी हमारे साथ इस  लाइफ में मौजूद है तो अभी एक-दो मिनट के बाद हम चेक  
2:21
होस्ट करेंगे तब तक अगर आपके कोई डाउट है या कोई भी  वेयर इज है पिछले शासन से रिलेटिड या मेंबरशिप से  
2:27
रिलेटेड तो आप यहां कमेंट करके हमसे पूछ सकते हैं  जी हां अभी पंडित करें आप बिल्कुल प्रो करें थैंक  
2:34
यू सो मच दोस्त तो दोस्तों मैंने कल क्या हुआ क्या  कि कल दिन में सारा पूरा अरेंजमेंट मैंने करके रखा  
2:41
था इवनिंग के टाइम पर मैंने वर्क स्टेशन को अक्षय  की अपडेट कर दिया पीएम वर्कस्टेशन को तो उसमें कहीं  
2:47
कोई प्रॉब्लम थी आई थिंक अपडेट में कोई भी बख्शा  और उसकी वजह से एप्स जो नेटवर्किंग सर्विस है वह  
2:53
बार-बार प्रॉब्लम क्रिएट कर रही थी तो जब हमने नेटिव  इन फिगर कर लिया था इसके बाद हमें लगातार इशूज आ रहे  
2:59
थे कि हम पिन नहीं कर पा रहे अपनी मशीन को तो इसलिए  हमें कलेक्शन अपना रोकना पड़ा और फिर मैंने डिसाइड  
3:05
किया कि स्पर्म संडे को करें लेकिन फिर मुझे लगा कि  संडे को नहीं है इसको आप डिलीवर करते हैं और नेक्स्ट   संडे से तो हम एक और क्लास बढ़ाने जा रहे हैं तो  अब नेक्स्ट संडे से आपको नेक्स्ट वीक शरीफ को चार  
3:17
क्लासेस यह जो लाइव सेशन 40 आपको देखने को मिलेंगे  हर भीख हैं तो चलिए 11 लोग हमारे साथ जुड़ चुके  
3:24
हैं तो पहले मुझे जानने की कोशिश करें एक करेंगे  कि निफ्टी रिएक्शन होता क्या है तो अंतिम एक ऐसा  
3:32
कौन सा ऐप है जिसकी हेल्प से हम दो या दो से अधिक  नेटवर्क एडाप्टर इसको या नेटवर्क इंटरफेस कंट्रोलर्स  
3:39
को यूनिक्स को हम कंबाइंड कर लेते हैं और उसको फिर  हम डिफरेंट तरीके से यूज कर सकते हैं वह डिपेंड करता  
3:48
है कि कौन से रनर मोड़ का हम यूज कर रहे हैं उनको  अनवांटेड टाइम पर है निफ्टी मिनट का टाइम पर जैसे  
3:55
कि हम चाहे तो उनको ऐश जा रहा हूं रोबिन यूज कर सकते  हैं हम चाहे तो इनको ए ब्रॉड कास्ट यूज कर सकते हैं  
4:01
लोड बैलेंसर की तरह यूज कर सकते हैं एक्टिव बैकअप की  तरह यूज कर सकते हैं है तो यहां यह जो हम यह दो से  
4:08
अधिक NRC इसको यूज कर रहे हैं तो उनको कंबाइंड  करने की जो प्रोसेस है इसी को हम नैक टाइमिंग  
4:15
या लिंग एग्रीगेशन या फिर नेटवर्क बॉन्डिंग कहते  हैं और अभी मैं आपको एक छोटा सा वीडियो दिखाऊंगा  
4:20
मेरी इंग्लिश वाली ट्रेनिंग का वह वीडियो है उसमें  एनिमेशन की हेल्प से मैंने एक्सप्लेन करने की कोशिश  
4:26
की है कि एक बीच निफ्टी मेन होता क्या है और यह कैसे  काम करता है तो यह मैं आपको सीधे लेकर चलता हूं इस  
4:32
एनीमेशन वाले वीडियो में और वहां आप अब सीखेंगे कि  एक्चुअली एक टीम इन है क्या-क्या इसको यूज करने का  
4:39
बेनिफिट है कैसे हम इसको कॉन्फ़िगर करते हैं और अगर  निफ्टी मिलना हो तो इस तरह के चेंजेस हमें देखने को  
4:46
मिलते हैं जिनको पिंक टीम इन की हेल्प से आसानी से  हम फ्रिल पर सकते हैं तो यह वीडियो की तरफ चलते हैं  
4:52
हेलो एवरीवन आज विकासनगर वेलकम यू ऑल व्होवर हे  गाइस इस YouTube चैनल फ्रेंड्स * वेस्ट मैटेरियल  
4:59
विल नॉट थिंकिंग नेटवर्क बॉन्डिंग और समटाइम  वी कॉलेज ड्यूरिंग एग्रीगेशन अ थे इंटरनेट टो  
5:06
रियल आई विल शो यू हाउ कैन यू फॉर गिविंग इन  प्लैनेट्स ए फोटो डे स्टोरी अलार्म कंटीन्यू  
5:13
सारे कटलेट मशीन ऑन व्हिच Amazon टो कॉन्फ़िगर  दी निफ्टी मिंग जस्ट व्हाट ई फेल्ट एंड द गिवर और
5:26
कंप्यूटर नेटवर्किंग चैनल को सबस्क्राइब  मल्टीपल नेटवर्क कनेक्शंस इन लाइफ इन ऑर्डर टो
5:37
अवॉइड एनी
5:45
फिजिकल वर्क टुगेदर फॉर
5:54
फिजिकल सिंगल नेटवर्क डिवाइस इस
6:10
और निफ्टी मिंग इस आल्सो कॉल्ड एस लॉर्ड बैलेंस  इन फैसलों व एल्बी थे वो बैंडविड्थ एग्रीगेशन  
6:17
ट्रैफिक हेलो एंड सॉन्ग थे बेनिफिट्स आफ निफ्टी  मिनार लोड बैलेंसिंग व्यक्ति 6 ऑटोमेटिकली लोड  
6:28
बैलेंस इन थे डेस्टिनेशन एड्रेस बिटवीन भी  अवेलेबल फिजिकल NRC एंड वांट टो लर्न थिस वन  
6:37
ऑफ द सीरीज ड्रॉ और केवल सिर और टारगेट  पोस्ट्स एंड ऑटोमेटेकली मोड ट्रैफिक तो
6:48
next9 News रूम डेविड
6:59
लिप्सकी डिवाइस कहां है कि टीबी सीरियल दिस इज म्यूटीलेटेड  नोट आलू Services टू कंट्रोल एंड डिस्टेंस ऑफ पीएम  
7:16
डी यू कैन चेंज डिपॉजिट स्टेटस एस वेल  एस स्विच बिटवीन बैकअप एंड एक्टिविस्ट्स  
7:25
कि भीड़ में अधूरा न 20,000 यूनिट्स आफ कॉटन  इन जसन Android यूजर फॉर थे इंप्लीमेंटेशन आफ  
7:32
वैरीयस एडिटिंग कॉन्सेप्ट्स विद एग्जांपल्स आफ  न मोड टर्न इंक्लूड राउंड रोबिन लोड बैलेंसिंग  
7:41
ब्रॉड कास्ट एंड एक्टिव बैकअप एंड इनटू थिस  वीडियो विल यूज दिस इज एक्टिव बैकअप रनर अप  
7:50
कि एंड एक्सट्रीम डिफेक्ट सुधीर व मशीन इफ यू  वांट टू सिगरेट सो विदाउट वेस्टिंग टाइम लेट्स गेट
8:00
[संगीत] आधार टो [संगीत] अंडरस्टैंड थे कॉन्सेप्ट आफ  नेटवर्क और एग्जिबिशन वर्किंग विल यूज दिस क्रीम एंड
8:17
विच डिस्ट्रॉयज थे ओनली वे है बट इस नेटवर्क  इंटरफेस कंट्रोलर विधि ने ब्लडी वन एंड बीजेपी  
8:33
लीडर्स ऑफ दिस इज 12168 लौह अयस्क लेंथ  कनेक्टेड टो डिस्ट्रॉय योर हेल्प डिड नॉट
8:44
वांट टो डिस्ट्रॉय
9:07
सब्सक्राइब एक्टिविटी
9:15
ओर नॉट टो बे यूज्ड टो लव थे वे के सर्वर मींस  वे कन्नौट एक्सेस दैट वेबसाइट एंड विडेनिंग  
9:32
एंड रीप्रोडक्शन एंड गवर्नमेंट कैन क्रिएट  यूजर स्वॉर्ड्स टो अवॉइड इंजरी ओं व्हाट वी  
9:39
डू यू मल्टीपल नेटवर्क इंटरफेस कंट्रोलर और  मशीन अ 200 ईयर्स लेटर सपोज मिंटू एनआरसी NRC  
9:47
वन एंड हाफ इंच 2 एंड स्टेप अप सिनेरियो  एंड वे कैन हैव अ 232 बीसी इन सिंगल एप  
9:57
है बट प्रॉब्लम हेयर इज दैट वे नंबर वन  अवधि नेटवर्क इंटरफेस कंट्रोलर गेट स्पेशल  
10:03
विहिप को स्विच ओवर टो मैनुअली कॉन्फ़िगर  एवरीथिंग टू यू संजय रिजल्ट इन टाइम एंड
10:14
प्रोडक्शन एंड एनवायरमेंट टो
10:25
क्रिएट ए
10:32
इस बीच कंबाइन मल्टीप्ल नेटवर्क इंटरफेस  कंट्रोलर्स टू क्रिएट अ बोर्न इन थिस बोंड  
10:39
इस आफ सिंगल नेटवर्क डिवाइस एंड वर्चुअल  डिवाइस दैट कैन कम्युनिकेट डायरेक्टली टो  
10:45
बी अदर डिवाइस इस लाइक स्विच इन दिस  सदस्य बॉन्ड कि इस अ कोंबिनेशन ऑफ द  
10:55
कनेक्शंस आफ इलेक्ट्रॉनिक टू एंड कैन डायरेक्टली  रिलेटेड टू व्हिच व्हिच सुझाव पास ट्रैफिक सपोज
11:04
टो ट्रांसफर टू
11:19
220 डोंट हैव टू डू इट मैन वाली   हैं इनके सो पॉइंट कंडीशन में इस दिस पॉइंट इज  रिस्पॉन्सिबल टो प्रोवाइड SD इंटरप्टेड सर्विस  
11:32
एंड कैन अलसो बे यूज्ड ऑयल लोड बैलेंसर विच बैलेंस  बिटवीन मल्टीप्ल नेटवर्क इंटरफेस कंट्रोलर है
11:48
है तो दोस्तों जैसा कि अभी आपने वीडियो में देखा  कि निफ्टी में हम दो से अधिक नेटवर्क इंटरफेस  
11:55
कंट्रोलर्स को एक अच्छी तो उनको क्लब कर देते हैं  और ऐसा इसलिए करते हैं कि सपोर्ट जी आप हम एक ही  
12:02
नेटवर्क इंटरफेस कंट्रोलर या एक ही नेटवर्क पर यूज  कर रहे हैं बाई चांस अगर वह रोटी हो जाए या केबल  
12:07
इंटैक्ट हो जाए या कहीं कनेक्शन आपका कट जाए तो  आप अपने सर्वर पर एक्सेस नहीं कर पाएंगे और ऐसी  
12:14
कंडीशन में आपका साइबर जो सर्विस प्रोवाइड करता है  वह लाइंस को नहीं मिलेगी सपोर्ट कीजिए आपके सर पर  
12:20
वेबसाइट हॉस्टल है उसको बहुत सारे प्लांट्स अक्रॉस  द वर्ल्ड एक्सेस करते हैं अगर एक ही कनेक्शन हम यूज  
12:26
कर रहे हो एक ही नेटवर्क इंटरफेस कंट्रोलर हम यूज कर  रहे हो और उसमें कुछ प्रॉब्लम आ जाए या नेटवर्क फेल  
12:32
हो जाए या फिर केवल प्लग हो जाए तो उस केस में जो  वेबसाइट है वह जाएगी जो भी कस्टमर वह साइड इफेक्ट  
12:38
नहीं कर पाएगा और ऐसे में बिजनेस लॉन्स रिजल्ट निकल  कर आएगा मतलब बहुत ही ज्यादा बिजनेस रोष का सामना   करना पड़ेगा तो ऐसी क्रिटिकल कंडीशन में हम क्या  करते हैं हम फिर अपनी टीम का कांसेप्ट यूज करते  
12:50
हैं जहां कि हम सेम आईपी एड्रेस मल्टीपल नेटवर्क  इंटरफेस कंट्रोलर्स को असाइन कर सकते हैं विद  
12:56
हेल्प आफ निफ्टी मिनट और नेक्स्ट इवनिंग एक वर्चुअल  कनेक्शन होता है जिसको हम मैनुअल क्रिएट करते हैं  
13:03
और इसमें मतलब कर देते हैं डिफरेंट एंड चीज को या  फिर नेटवर्क एडाप्टर इसको और यहां आपको मैं बता दूं  
13:10
कि टीम डिप टीम भी नाम का जो पैकेज है वह की मशीन  में इंस्टॉल होना जरूरी है ताकि आप विक्टिम को ओपन  
13:17
फिगर कर पाएं और यह दमन है जो अल्लाह करता है कि आप  विक्टिम बनकर इंटरफेस को यूज कर पाएं टीम जिसे पार्ट  
13:24
हो अ लिप्स टीम प्रोजेक्ट एंड लैग वृद्धि लाइब्रेरी  फॉर इंप्लीमेंटेशन आफ फ्लुएड बैलेंस इन पेनड्राइव  
13:31
इन तो यह जो टीम भी का पैकेज सबसे इंपोर्टेंट पैकेज  है इसी की वजह से ही हमने पेमेंट कर पाते हैं टीम  
13:38
की सीरियल नाम की यूटीलिटी होती है जो कि हम यूज  करते हैं कॉन्फ़िगरेशन की डिटेल देखने के लिए और  
13:45
उसकी स्टैटिक्स इस ट्रिक्स वगैरह को देखने के कि  आप यहां बात करते हैं रस की तो हम बहुत सारे मोड  
13:52
को हैं जिसमें हमने टीम इन को यूज कर सकते हैं और  वह डिसाइड करता है कि हम किस रनर मोड़ का यूज कर  
13:58
रहे हैं निफ्टी को कॉन्फ़िगर करते समय अगर हम यहां  राउंड रोबिन यूज करते हैं तो इसका मतलब होता है कि  
14:04
जो डाटा है वह सभी पॉइंट्स पर ट्रांसफर होगा या सभी  इंटरप्रेस पर ट्रांसफर होगा वन बाई वन अगर हम रोड  
14:11
कास्ट हर मोड़ पर यूज करते हैं तो इसका मतलब क्या  है जो डाटा है वह ट्रांसफर होगा या ट्रांसमिट होगा  
14:16
सारे NRC से एक साथ अगर हम लोग बैलेंस इंगमॉड में  इसको यूज करते हैं तो जो ट्रैफिक है या जो आपका जो  
14:23
डाटा है और डिस्ट्रिब्यूट हो जाएगा एक वाली सारे  के सारे LIC इस पर और अगर आप इसको ऐसा एक्टिवेट  
14:29
कप यूज करते हैं तो इसमें से मास्टर स्लेव की  तरह चीज होंगे एक बारी में पहले एक यूज और जैसे  
14:35
इनके इसमें कोई प्रॉब्लम आती है तो दूसरे वाला फिर  एक्टिवेट हो जाएगा और आपको मैनुअली कुछ भी करने की   जरूरत होगी जैसे कि सपोच कि आप 2nd चीज यूज कर रहे  हैं लेकिन आपने मिट्टी नहीं की है तो जैसे कनेक्शन  
14:46
प्रोफॉर्मा तो आपको मैनुअली और दूसरा पॉइंट में यह  कनेक्शन करना होता है जबकि यह में मैनुअली कुछ नहीं  
14:52
करना होता है ऑटोमैटिकली नेट टीम इन सब कुछ अपने  एंड पर संभाल लेता है तो यहां टीम डी नाम के पंकज  
14:59
को इंस्टॉल होना जरूरी है आपकी मशीन के अंदर तो  यह बिना समय गंवाए प्रैक्टिकल इसको करके देखिए तो  
15:05
पहले मुझे क्या करते हैं कि हमारे मशीन में जो ATM  भी वाला पैकेज है पहले से इंस्टोल है यहां पर नहीं   तो देखिए जैसे मैंने 4 p.m. का थैंक यू अ कमेंट चलाई  तो यह टीम भी का पैकेज शो होना शुरू हो गया तो इसका  
15:18
मतलब क्या है कि यह टीम भी वाला पैक हमारी मशीन  में इंस्टॉलड है आप चाहे तो कुड़ी कमांड आरपीएम्  
15:24
के साथ यूज कर सकते हैं इसकी डिटेल इंफॉर्मेशन  निकालने के लिए या फिर आप एवं लिस्ट स्टार्ट या  
15:29
फिर डिजाइनर प्लेलिस्ट इंस्टॉल कमेंट का भी यूज कर  सकते हैं इनके यह पैकेज आपकी मशीन में अगर इंस्टॉल  
15:34
नहीं है तो आप इसको मैनुअल इंस्टॉल कर सकते हैं  यस्मिन सिरोलिया डेथ इंस्टॉल कमेंट का यूज करके और  
15:41
इसके लिए आपको रिपोजिटरीज का इनेबल होना जरूरी है  तो पहले अपोज़िट रीजनेबल कर लें हाउ टो कॉन्फ़िगर  
15:48
करने और उसके बाद आपके कमेंट करें तो यह पैकेज अगर  आप मशीन इंस्टॉल नहीं होगा तो यह हो जाएगा लेकिन   अगर आप इंस्टॉलेशन Jio SIM और में करते हैं तो यह  पैकेज आपको ब्लडी पॉलीटिशियंस टोल्ड देखने को मिलेगा  
15:59
मैं तो इतना कर लेंगे बात अब हम आगे चलते हैं निफ्टी  मीनिंग टो कॉन्फ़िगर करने की कोशिश करते हैं उससे  
16:06
पहले मैं आपको एनएमसीएच साइडेड स्टेटस कमांड चलाकर  जितनी भी डिवाइस जाऊंगा स्टेटस दिखा देता हूं तो  
16:12
एक ही अभी नेटवर्क इंटरफेस कंट्रोलर है यूज कर रहा  हूं जो है NH10 और अगर मैं आपको कनेक्शंस की डिटेल  
16:21
अगर यह दिखाना चाहूंगी एडम्स लाइट कनेक्शन शो कमेंट  चलाकर तो एक ही जो यह नेटवर्क इंटरफेस कंट्रोलर है  
16:27
यह अभी एक्टिवेटिड स्टेट में है और इसी के थ्रू  हम अपनी मशीन को एक्सेस कर पा रहे हैं अब सबसे  
16:33
पहले हम क्या करेंगे हम यह दो और एडम्स अपनी मशीन  में ऐड करेंगे तो आइए मैं आपको लेकर चलता हूं वियर  
16:41
के अंदर और यहां हम आप देख पाएंगे इंटरनेट यूज कर  रहे हैं सेटिंग्स वाले बटन पर क्लिक करेंगे ऐड पर  
16:47
क्लिक करेंगे इस नेटवर्क एडाप्टर सिलेक्ट करेंगे  फ्रेंड्स पर क्लिक कर देंगे और क्योंकि हम यहां  
16:53
दो नेटवर्क एडाप्टर एडिशनल यूज करने वाले हैं तो  एक और हम यहां ऐड करेंगे दोबारा पर क्लिक करेंगे   नेटवर्क एडाप्टर पर क्लिक करेंगे उस पर क्लिक कर  देंगे कल मैंने ब्रिज नेटवर्क एडाप्टर का यूज किया  
17:03
था आज मैं एंटी का यूज करने वाला हूं दोनों में  कोई खास डिफरेंस है ब्रिज में कि है कि आपके जो  
17:09
घर का नेटवर्क है उसके सिम नेटवर्क में फिर स्काई  रॉक आपको करना होगा जैसे हम ओके पर क्लिक करते हैं  
17:16
तो यह दोनों के दोनों जो एडिशनल नेटवर्क इंटरफेस  कंट्रोलर्स हमने यूज किए यह अभियां जो हमारी मशीन  
17:22
में हेल्प हो गए अब हम वापस आ जाते हैं और दोबारा से  हम एंड स्लाइड स्टेटस कमांड चला कर देखते हैं तो यह  
17:32
में दो और डिवाइस से शुरू हो रही है यस टू फॉर और यह  256 और यह दोनों डिस्कनेक्टेड स्टेट में है मतलब यह  
17:39
वह नेटवर्क एडाप्टर से आपको दिख रहे हैं जो अभी हमने  अपनी मशीन में ऐड किए हुए हैं कि कि अब यहां से हमें  
17:46
सारी कमेंट बहुत ही ध्यान से एकजुट करनी है तो सबसे  पहले हम चलते हैं डीटीसी के अंदर से इसको फ्रिज के  
17:53
अंदर नेटवर्क स्क्रिप्ट लीडरी में और अगर हम लिस्ट  करते हैं फाइल्स को तो एक ही कनेक्शन की फाइल में  
18:00
दिख रही है जो पहले से हम बना हुआ है जो कि है आफ  सीएबीई हाइफन NH10 अब हम यहां टोटल तीन कनेक्शंस  
18:09
क्रिएट करेंगे एक कनेक्शन तो हम यहां टीम का क्रिएट  करेंगे और दो कनेक्शन हम क्रिएट करेंगे जो टीम को  
18:16
LIC से जोड़ेंगे और जटिन वाला कनेक्शन है मैंने आपको  बताया वर्चुअल कनेक्शन होता है तो हम सबसे पहले टीम  
18:23
वाला कनेक्शन या ऐड करेंगे तो कनेक्शन एंड करने  के लिए हम एमसीआई कनेक्शन ऐड कमेंट का यूज करेंगे  
18:30
कि तुम कमेंट चलेंगे एनसीआरआई कनेक्शन एयर उसका बेटा  है अब उसके बाद हम यहां इंटरनेट नहीं लिखेंगे हम नया  
18:37
लिखेंगे टीम जैसे हम पहले कनेक्शन सेट करते थे उसमें  इथरनेट लिखते थे लेकिन हम यहां इस बार टीम लिखेंगे  
18:43
क्योंकि हम निपटान करने वाले हैं उसके बाद हम इस  कनेक्शन के नाम देंगे तो हम यहां कौन फाइल नेम लिखकर  
18:52
मैं इसको एक नाम देंगे इसको नाम दे रहे हैं टीम जीरो  और इसके बाद हम यहां इंटरफेस जो यूज करेंगे या जो  
19:00
इंटरफेस समय ऐड कर रहे हैं इसमें उसका नाम लेंगे तो  उसके लिए लिखेंगे इस नेम और इसको भी हम नाम दे रहे  
19:06
हैं टीम जीरो फोर और उसके बाद इसका जो कंफीग्रेशन  है वह किस तरह नरम और में हमें करना है उसके लिए  
19:12
लिखेंगे कनफ्लिक्ट और उसके बाद हम यहां जो रनर मोड़  है वह डिफाइन करेंगे और हमें मिक्सचर करना है यह जो  
19:19
नरम और है इसकी जो डिटेल समय मेंशन कर रहे हैं वह  सिंगल कोट मुमेंटम करनी है इस पर बॉक्स के अंदर उसके  
19:25
बाद अंदर डबल कॉर्ड में हम लिखेंगे रनर फिर हम कोलर  लगाएंगे और फिर जो यह मिडल ब्रैकेट है यह हम स्टार्ट  
19:33
करेंगे डबल कोर्ट में लिखेंगे नेम और फिर को लगाकर  डबल कोर्स के अंदर हम रनर मोडिफाइड करेंगे क्योंकि  
19:40
हम इसको एडजेक्टिव बैकअप यूज करने वाले हैं तो हम  यहां लिख रहे हैं एक्टिव बैकअप अगर हम इसको यह नोट  
19:46
बैलेंस पर यूज करना चाहिए सौम्या लोड बैलेंसर भी  लिख सकते हैं और अगर हम इसको का यूज करना चाहें ऐड  
19:52
ब्रॉडकास्ट तो हम यहां प्रोडक्ट्स भी रख सकते हैं  रहेंगे इसमें हम यह राम राम लिख देंगे जैसे हमने  
19:58
इंटरप्रेस करेंगे तो कनेक्शन ऐड हो जाएगा और इसकी  फलियां जनरेट हो जाएगी नेटवर्क की स्क्रिप्ट वाली  
20:04
डायरी में इसके कंटेंस को अगर हम लिस्ट करते हैं कैट  कमेंट का यूज करके तो आपको देखने को मिल रहा होगा  
20:09
कि इसमें जो भी आईपी एड्रेस डिफाइंड है और डीएसपी  से डिफाइंड है क्योंकि हम नाइट्रस ऑक्साइड आप इसको  
20:14
नहीं किया है और बाकी सारी इन्फॉर्मेशन इसमें आपको  दिखिए जैसे कि यह इसका नाम और नोट इनेबल्ड है तो यह  
20:21
सारी इन्फॉर्मेशन आपको इस फिल्म में भी दिखेंगी और  सबसे पहले हम क्या करेंगे सबसे पहले हम कनेक्शंस की  
20:27
डिटेल्स देखेंगे जैसे कि हमने है यह फाइल जनरेट  की तो अकसर हमने एक कनेक्शन यहां क्रिएट किया है  
20:34
तो यह कनेक्शन हमें दिखना चाहिए बेल आइकन शो कमेंट  कामुक में तो देखते हैं यह लोग कलर से हमें कनेक्शन  
20:40
शो होना शुरू हो गया है मैं तो अभी तक सब कुछ ठीक  है अगर हम इस तरह से कनेक्शन है क्रिएट कर पाए इसके  
20:48
बाद हम अब इस टीम वाले जो हमने कनेक्शन क्रिएट की  है इस पर आईपी एड्रेस सिलेक्ट करेंगे और हम चाहें  
20:55
तो इसमें डीएनए से बाकि चाहिए बाकी सारी चीजें भी  हैं का मंचन कर सकते हैं तो इसके लिए कमेंट चलेंगे  
21:01
सिलाई कनेक्शन मॉडिफाइड उसके बाद कनेक्शन का नाम जो  है 30 उसके बाद जो आईपी एड्रेस हम इसको लपेट करना  
21:08
चाहते हैं इसके लिए हम लिखेंगे ipv4 डोंट एड्रेस और  हम जो कि इस बार एंड आईटी कनेक्शन का यूज कर रहे हैं  
21:15
तो हम वहीं आईपीएल डेफिनेशन करेंगे जो हमारी वर्चुअल  मशीनस साइन करती है उस हीरोइंस कहा कि ऐड करेंगे अगर  
21:21
हम प्रिंट नेटवर्क एडाप्टर यूज कर रहे होते तो हम  यहां जो हमारा होम नेटवर्क की नेटवर्क की रेंज है   वह आप लड़कियां सेट करते अब मैं असली कॉर्नफ्लोर  हमने जो प्रशिक्षण व लिख दिया इसके बाद अगर आप डी  
21:32
एन एस डिफाइंड करना चाहते हैं तो यह डिपेंड कर  सकते हैं उसके लिए आप लिखेंगे ipv4 ऑडियंस यौन  
21:38
रस उसके बाद अगर आप ऑन रोड टो इनेबल करना चाहते हैं  तो आपने लिखेंगे कनेक्शन टो कनेक्ट यस और उसके बाद  
21:46
क्योंकि हम यहां यह स्टैटिक आईपी सेंड करें तो उसके  हम लेकिन ipv4 डॉट मेथड और उसके बाद विमेन विल ऊ  
21:54
है जैसे हम यह कमेंट चलाएंगे स्टैटिक आईपी ऐड्रेस  इन एडवोकेट कर दिया इस कनेक्शन को और अगर हम अब इसकी  
22:01
फाइल को ओपन करेंगे तो हमें यह सारी इन्फॉर्मेशन  देखिए देखने को मिल जाएगी और वोट इनेबल्ड है आईपी  
22:07
एड्रेस वही है जो मैं साइन किया था प्रीफिक्स 2018  एस हे डिड नॉट नो ओर है इसके बाद यह हमें एक कनेक्शन  
22:16
बना दिया अब हम इस कनेक्शन से जोड़ेंगे दोनों  Android चीज को तो कौन से डिवाइस को किस तरीके से  
22:23
में यूज करना है वह चीज अब हम यह डिपेंड करेंगे तो  हम दोनों नेटवर्क इंटरफेस कंट्रोलर्स के लिए यहां दो  
22:28
कनेक्शंस बनाएंगे तो हम पहला कनेक्शन बनाते हैं उसके  लिए कमेंट चलाएंगे हम सिलाई कनेक्शन है तो टाइप और  
22:34
टाइप के बाद हम यह लिखेंगे टीम समय फैसले एग्रेसिव  कनेक्शन है उसके बाद जो कौन है फाइल नेम लिखेंगे  
22:42
है कि हम यहां एक नाम इसको लो कट करेंगे और कौन  उसके बाद हम इस पर नाम दे देंगे तो नाम में देता  
22:49
हूं टीम 0.1 उसके बाद इंटरफेस हम इसमें कौन सा यूज  करने वाले हैं उसकी डिटेल्स मंचन करेंगे इसके लिए  
22:57
हम जाएंगे इस नेम और इसके लिए हम यूज करने वाले हैं  यह नेक्स्ट टू फॉर तो हम निकलेंगे nh-24 उसके बाद  
23:07
है इसका मास्टर कलेक्शन कौन सा है वह चीज डिपेंड  करेंगे और मास्टर कनेक्शन रहेगा टीम जीरो तो एक  
23:13
साइड कंपाइलर डिजाइन कर चुके हैं दूसरी साइड का है  डिफरेंट कर रहे हैं तो जैसे हम एंटर प्रेस करेंगे   एक और कनेक्शन की फाइल नहीं बन जाएगी और आप चाहे तो  इसको ओपन करके देख सकते हैं इसमें आपको सारी डिटेल  
23:23
देखेंगे तो आपको पता चलेगा कि किसको पॉइंट कर रहा  है इसका मास्टर कौन है तो टीम जीरो का मास्टर है इसी  
23:29
तरीके से हम दूसरे वाला जो हमारा नेटवर्क इंटरफेस  कंट्रोलर है उसके लिए भी एक कनेक्शन जनरेट करेंगे  
23:36
है तो मैं सेम कमेंट चलूंगा लेकिन उसमें जो हमारे  इंटरफेस है उसका नाम जो डिफरेंट नाम है वह मंचन  
23:42
करेंगे जैसे कि एमसीआइ कनेक्शन है टाइप और टाइप के  बाद हमें लिख दिया टीम स्लेव फिर कनेक्शन का नाम टीम  
23:51
0.2 इंटरफेस का नाम से 256 पर मास्टर से 30 और इसके  लिए 512 योगी आप चाहे तो इसकी भी डीटेल्स चेक कर  
23:59
सकते हैं और यहां भी यह मास्टर जो है 30 उसको पॉइंट  कर रहा होगा अब हमने निफ़्टी टो सक्सेसफुली को शेयर  
24:08
कर लिया है है अब हम एक बार डिवाइस इस का स्टेटस चेक  करते हैं तो हम एन सी आई डी बूस्टर कमेंट चलाएंगे तो  
24:14
हमें सब कुछ ग्रीन में दिखेगा इसका मतलब सब कुछ ठीक  है सारे कनेक्शन प्रॉपर है और आप चाहे तो हम सिलाई  
24:21
कनेक्शन शो कमांड यहां चला सकते हैं तो इसको कनेक्शन  की डिटेल्स भी दिख जाएंगी लेकिन हम जो भी हमने  
24:28
चेंजेस किए हैं वह सप्लीमेंट हो जाएं उसके लिए कमेंट  करेंगे हम सिलाई कनेक्शन विद लॉर्ड सारे कनेक्शन को  
24:34
डिलीट करने के लिए उसके बाद हम थे इंटरफेस इसको अप  कर देंगे तो पहले हम टीम जीरो करेंगे उसके बाद हम  
24:43
कि टीम 0.1 को करेंगे फिर उसके बाद हम टीम 0.2 को  अब करेंगे अब हम ने सारे के सारे इंटरफेस इसको अब  
24:53
कर दिया है अब जैसे ही हम आईपीएल आइकॉन पर कमेंट  चलाएंगे तो हमें यह सेम आईपी एड्रेस है देखने  
25:00
को मिलेगा जो हमने अभी मेंशन किया था तो इस आईपी  एड्रेस से अब हम अपनी मशीन को एक्सेस कर सकते हैं  
25:07
है अब मैं एक और सेशन ओपन कर लेता हूं एक और मशीन  एक्चुअली मेरे पास है विंडो सिस्टम और प्लैनेट्स  
25:15
यह को बंद की मशीन है तो यहां से हम अपनी इस मशीन  को प्रिंट करने की कोशिश करते हैं यह चेक करेंगे कि  
25:22
क्या हम अपनी मशीन फैक्स कर पाते हैं या नहीं अब देख  पा रहे हैं यह मैं रेस्पोंस मिल रहा है तो इसका मतलब   यह है कि यह जो कनेक्टिविटी है प्रॉपरली काम कर रही  है अब हम टेस्ट करेंगे अपनी टीम को और हम चेक करेंगे  
25:35
ठीक है अ क्या हमें इसका स्टेटस दिखाई देता है और  क्या होता है जब हम इसके पॉइंट्स को दान कर देते हैं  
25:42
एक-एक करके तो अगर आप इस टीम का जो अपने मिट्टी में  कि इसका स्टेटस देखना चाहते हैं इसके लिए आप कमेंट  
25:49
चला सकते हैं टीम दी सीरियल फिर टीम का नाम और उसकी  स्टेट चेक करना चाहिए तो यह स्ट्रैट तो आपको यहां  
25:57
यह देखिए इस तरीके से टूट मिलेगा है जो इस  कारण अनमोल है एक्टिव बैकअप है और दोनों के  
26:02
दोनों इंटरफेस इससे आपको आप देख रहे हैं तो दोनों  के दोनों इंटरफेस इस जूस में हैं कि अब क्या होगा  
26:10
अगर हम इनमें से एक इंटरप्रेस को यहां डाल कर दें  तो मैं पहले टीम 0.1 यानी कि जो टू फॉर डिवाइस वाला  
26:17
हमारे इंटरप्रेस है उसको मैडम करूंगा तो मैं कमेंट  चलाऊंगा एन सी आई कनेक्शन डोंट टीम 0.1 और जैसे यह  
26:24
कमेंट मैंने चलाई तो हमने एक इंटरफेस को या डाल कर  दिया अब अगर हम यहां इसकी डिटेल चेक करेंगे टीबी  
26:31
सीरियल कमांड चलाकर यह देखिए सिर्फ 250 6 वाली  जो डिवाइस है वही काम करती हुई दिखेंगी मतलब एक  
26:39
पॉट हमने इसका दान कर दिया है अब हम यहां दोबारा से  कनेक्टिविटी चेक करने की कोशिश करते हैं अपनी मशीन  
26:44
की तरह अभी कुछ सेकंड के बाद हम यहां कनेक्टिविटी  दिखना शुरू हो जाएगी क्योंकि इसमें दो सेकेंड का है   टाइम लगता है और उसके बाद ऑटोमैटिकली ये देखिए आप  भी कनेक्टिविटी तो हमने मैनुअली कुछ भी नहीं किया  
26:56
कि हमारी कनेक्टिविटी एक्चुअली ऑटोमेटिकली  ट्रांसफर हो गई दूसरे LIC के थ्रू थे  
27:02
है अब मैं दोबारा से इस कनेक्शन को अब कर देता  हूं है और जैसे मैं इस कलेक्शन को ऑफ करता हूं  
27:11
और दोबारा से डिटेल चेक करता हूं तो देखिए मैं  आप दोनों एक्टिवेट हो चुके हैं दोनों काम कर  
27:16
रहे हैं इस बार मैं दूसरे वाले बटन करूंगा तो मैं  कमेंट का यह एक सिलाई कनेक्शन डाउन 9 कि टीम 0.2  
27:25
आप जैसी मैंने पोट्टू को डिसएबल किया और मैंने  डीटेल्स चेक करी टीम भी सीरियल कार चलाकर से  
27:31
देखिए इस बार टू फॉर वाला NRC काम कर रहा है दूसरे  वाला जो था यह 256 वाला वूमेन है डन कर दिया था अब  
27:38
मैं दोबारा से कनेक्टिविटी चेक करता हूं तो  मैं यहां दोबारा प्रिंट करने की कोशिश करूंगा   तो थोड़ी साइकिल के बाद दो तीन सेकंड के बाद होगा  क्या कि हम यह स्पंज देखने को मिलेगा हमारे मशीन  
27:48
हम एक्सेस कर पाएंगे और यह पूरा जो ट्रैफिक है  पास होना शुरू हो जाएगा दूसरे वाले हैं इसी से  
27:53
तो आप देख पा रहे होंगे कि कनेक्टिविटी आ गई है  अब अपने मशीन को सक्सेसफुली एक्सेस कर पा रहे हैं  
27:59
तो चलिए मैं वापस आ जाता हूं और यह जो डॉन वाला  इंटरफेस है इसको मैं दोबारा से आप कर देता हूं  
28:08
हां मैंने कर दिया है है और मैं दोबारा  आपको टीटी सीरियल कार चलाकर डिटेल दिखा  
28:16
देता हूं दोनों इंटरफेस आप हैं अब  क्या हो अगर मैं दोनों को ही डाल कर   दूं तो मैं इस बार एक करके दोनों ही काम  करने वाला हूं तो हम सिलाई कनेक्शन डाउन
28:28
93042 एन सी आई कनेक्शन डोंट टीम जीरो तो अब आप  देखेंगे है कि अगर हम अपनी मशीन को असिस्ट करने  
28:39
की कोशिश करेंगे तो हमें यहां कोई भी रेस्पोंस  नहीं देखने को मिलेगा और ऐसा इसलिए होगा क्योंकि  
28:45
दोनों ही इंटरफेस डुन है हमारी मशीन तक पहुंचने  का कोई रास्ता ही नहीं है ट्रैफिक हमारी मशीन तक  
28:51
जा ही नहीं पाएगा लेकिन बोलेगा डेस्टिनेशन होस्ट  अनरीचेबल तो इसका मतलब यह है कि कनेक्टिविटी नहीं  
28:58
है कनेक्टिविटी फेल इयर है और जैसे कि हम इंटरफेस  को अब करेंगे हमारा नेक्स्ट इवनिंग काम करना शुरू  
29:05
कर देगा और हम अपनी मशीन को एक्सेस कर पाएंगे  चलिए मैं दोबारा से कनेक्शंस को ऑफ कर देता हूं
29:14
लुट है लेकिन मैंने कनेक्शंस को ऑफ कर दिया  और देखिए जैसे हमने किया इसके कुछ घंटे  
29:21
बाद यहां कनेक्टिविटी आ चुकी है तो इस तरीके से  जो मिट्टी में का कांसेप्ट है वह काम करता है  
29:27
और हम बहुत ही आसानी के साथ इसको पंच घर कर सकते  हैं और मुझे उम्मीद है कि आपको यह पूरा कांसेप्ट  
29:34
समझ में आ गया होगा और मैं माफी चाहूंगा यह  फैशन मुझे दोबारा डिलीवर करना पड़ा मुझे तक   बहुत अश्लील बुरा लगा मुझे सेक्शन को बीच में  रोकना पड़ा और वीडियो को डिलीट करना पड़ा था  
29:45
हैं तो इस तरीके से हम बहुत ही आसानी के साथ नितिन  को कंट्रोल कर सकते हैं इसको यूज कर सकते हैं चाहे  
29:51
तो एडजेक्टिव बैकअप हमें इसको यूज करना है जल बोर्ड  बैलेंस पर यूज करना हो या ऐसा राउंड रोबिन हमें  
29:56
इसे यूज करना हो इसका पूरा कमांड हिस्ट्री है इसका  पूरा डॉक्यूमेंट है जो मैंने क्रिएट किया हुआ है वह  
30:03
मैं आपको प्रोवाइड करूंगा हमारे नंबर इस वाले ग्रुप  में तो सारी चीजें आपको मिलेंगे आपको चिंता करने की  
30:09
जरूरत है नहीं किसी भी चीज के लिए उस चलिए मैं इसको  रोक देता हूं और मुझे आज के इस सेशन से उम्मीद है  
30:15
कि आपको नैक टीम इन पूरी तरीके से समझ में आया होगा  आपको वीडियो अच्छा लगा होगा आपको वीडियोस अगर कुछ  
30:21
भी सीखने में मदद मिली है तो आप चाहे तो इस वीडियो  को लाइक कर सकते हैं चैनल पर नए हैं तो सब्सक्राइब   करके वेरिफिकेशन ऑन कर सकते हैं यह ट्रेनिंग 9:00  बजे से 10:00 के बीच में हम आपको लेकर आते हैं  
30:32
मंडे वेडनेसडे और फ्राइडे को और नेक्स्ट वीक से हम  संडे को भी यह सेक्शन आपके लिए लेकर आए करेंगे तो  
30:37
है जहां तक बात है मेंबरशिप को ज्वाइन करने की तो  आप चाहे तो हमारे चैनल की मेंबरशिप जॉइंट कर सकते  
30:43
हैं इससे क्या होगा कि सारे जितने पुराने वीडियो से  इंटैक्ट इस आपको मिल जाएगा आपको स्टडी मटीरियल मिल   जाएगा को सपोर्ट भी प्रोवाइड किया जाएगा मेंबरशिप  ज्वाइन करने के लिए आपको यह जो पिंड सी वायरल है  
30:52
चैट में उस पर क्लिक करना है और वहां से बेसिक लेवल  की मेंबरशिप जॉइंट कर सकते हैं और अगर आपको इस पॉइंट   को इंग्लिश में विकसित करना है तो उसको पहले डिलीवर  कर चुके हैं इसके लिए आपको फिर स्टैंडर्ड लेवल की  
31:01
मेंबरशिप जॉइंट करनी होती है और आप चाहे तो जब  बटन पर क्लिक करके भी स्टैंड वाली मेंबरशिप को   या बेसिक लेवल वाली मेंबरशिप को ज्वाइन कर पाएंगे  आइए अब मैं वापस आता हूं हमारी मेन स्क्रीन पर और  
31:12
अब मैं आपके कमेंट लूंगा और मुझे भी आज अच्छा लगा  कि हमने इसको सक्सेसफुली फाइनली डिलीवर कर दिया
31:20
हुआ है अजय को
31:30
कि अभिजीत जोशी का रहे हैं गुड इवनिंग  सर यू आर द बेस्ट स्टार जो अनमोल से  
31:37
थैंक यू थैंक यू सो मच सावन त्यागी जी  गुड इवनिंग छोटन प्रसाद जी गुड इवनिंग
31:45
कि एंटरटेनमेंट वीडियोस करें सर कैन वी स्टार्ट  स्टॉप एंड चेक थे स्टेटस आफ टीम डिमिक डिम डिम  
31:51
यह सर्विस वाले जीवन है यह पैकेज फैक्ट्री और  बैकग्राउंड में काम करता है कर्नल के साथ तो   अभी मैंने पोस्ट करके दिखा दिया कि क्या होगा जब  हम इसको स्टार्ट कर देंगे रमेश माजी वेयर इज द  
32:01
नेक्स्ट इवनिंग लोग सेव एंड हाउ टू हाउ टू सी व्वे  कार्ड इस फोल्ड लेकिन अगर आप एक क्वालिटी है तो आप  
32:11
जो मैंने आपको कमेंट बताई थी टीम डी सीरियल और  पूरी टीम का नाम और फिर स्ट्रैट उससे आपको पता  
32:17
चल जाएगा कि कौन सा कार्ड आपका काम कर रहा है कौन  सा वाला कार्ड काम नहीं कर रहा और लोग आज मैं आपको   इसके नेटवर्क पहले ही फाइल के अंदर मिल जाएंगे और  सुंदर राजन जी गुड इवनिंग एंटरटेनमेंट वीडियोस करें  
32:28
और फिर स्विच तो एक्टिव बैकअप एंड कास्ट और अंतर  मोड यूजिंग कंफीग्रेशन फाइल देखिए उसके लिए आपको  
32:34
जो है हां बिल्कुल एवं सिलाई कनेक्शन मॉडिफाई  कार चलाकर उसको करना होगा तो वह आप कर पायेंगे  
32:40
यह देखिए एंटरटेनमेंट वीडियोस पूछेगा डिफरेंस 20min  बॉन्डिंग देखिए बॉन्डिंग जो है वह थोड़ासा पुराना  
32:47
कांसेप्ट हैं यह टीम इन जो है नया कौन सा टाइम जोन  निगम किया करते थे फिजिकली और बॉन्डिंग कुड़ियां  
32:54
रिप्लेस कर दिया है नैक टीम ने तो कई बार हम निक टीम  को बॉन्डिंग भी बोलते हैं तो सैम चीज है मतलब जब हम  
33:00
क्लिक करते हैं मल्टीपल नेटवर्क इंटरफेस कंट्रोलर  को तो उसे हमने विटामिन भी कह सकते हैं नेटवर्क   बॉन्डिंग भी कह सकते हैं या लिंक वैसे भी कह सकते  हैं कि राजीव कुमार जी गुड इवनिंग सामर्थ्य और हैं  
33:13
स्लेवोनिक जो ऐड कि उनको टो कनेक्ट तरफ नहीं करना  होता क्या या ओनली मास्टर कोर्ट देखिए जो टीम दी  
33:23
है टीम में सॉरी टीम जीरो वाला जो में लिंग बना था  वह मास्टर था यह दोनों NRC जाती है उसके स्लीप थे  
33:29
और उसको अपने टो कनेक्ट इनेबल किया हुआ था तो इनको  में करने की जरूरत नहीं होती है अमित पांडे जी करें  
33:35
सेशन को लाइक करते चलो भाइयों तो बिल्कुल अमित पांडे  जी के बाद आप मान लीजिए उस क्षण को लाइक करते रहिए  
33:41
और अगर अभी तक आपने सब्सक्राइब नहीं किया तो यार  सब्सक्राइब करके बेल्ट कर लीजिए सब्सक्रिप्शन का कोई  
33:48
चार्ज नहीं है इन फैक्ट्री अट लाइफ लेशंस टो प्रयोग  और आपको मिल रहे हैं और आप यहां कमेंट तभी कर पाएंगे  
33:53
अगर आपने हमारे चैनल को सबस्क्राइब करके रखा होगा  तो चैनल सब्सक्राइब करना तो मैंडेटरी है ही लेकिन  
33:59
वे नोटिफिकेशन भी ऑन करके रखना है ताकि आपको अपडेट्स  रेगुलर टाइम पर मिलते हैं जी हां कर्मवीर सिंह डागर  
34:05
डागर जी करें सफेद इस चैनल थ्री डेज वे कैन नो  एविडेंस आफ हेरसेल्फ फ्रॉम हरियाणा की विधिपूर्वक  
34:12
आप थैंक यू सो मच कर्मवीर सिंह जी थैंक यू सो मच  फॉर योर लवली कमैंट्स फैन बनने की जरूरत नहीं है  
34:21
आप सीखते रहिए मैं भी सीख रहा हूं और कोशिश रहती है  कि अच्छे से अच्छा कंटेंट आपको दूं तो चैन वाली कोई  
34:29
बात नहीं है सब भाई हैं राशिद सलीम जगह हाय सर हेलो  जी को रिज्यूम मिलेगा फ्रेशर के लिए मेरा जो में ले  
34:37
लो राशिद भाई मुझे कमेंट कर लेना एक बार टेलिग्राम  है मैं आपको अपना रिज्यूम में दे दूंगा चलिए दोस्तों  
34:43
सबके कमेंट मैंने लिए हैं और बाकी मैं अधिक पैरों  की फिर अज्ञान जो संख्या है व्यूअर्स कि वह लाइफ में  
34:50
काफी कम है और ऐसे नहीं चलना चाहिए क्योंकि तो मैंने  भी प्रॉमिस कर दिया कि हम अगले 20 से 40 किया करेंगे  
34:56
और इसी तरीके से संख्या नीचे जाती रही तो फिर और फिर  मुझे एक सेशंस को हटाना पड़ेगा फिर मैं हो सकता है  
35:03
दही थे सेशंस या फिर एक ही सिस्टेमेटिक मेडल व करूं  तो मैं जाता हूं ट्रेनिंग जल्दी से जल्दी खत्म हो  
35:08
तो आप भी इसमें कंट्रिब्यूट कीजिए प्लीज लाइसेंस  को टाइम पर ज्वाइन किया करें और जो CR ऐसी खत्म हो  
35:16
जाएगा हमारे ऐसी उम्मीद एटलीस्ट कर देंगे और फिर  हम एंड सिबल ऑटोमेशन भी आपके लिए लेकर आएंगे शेल  
35:22
स्क्रिप्टिंग भी मैं स्टार्ट करने का प्लान बना  रहे उसको खत्म होने के बाद तो अगले एक साल में   सब कुछ आपको मैं अच्छे से डिटेल में सिखा दूंगा और  मेरी कोशिश है कि बाकी सारी टेक्नोलॉजीज की वीडियोस  
35:35
आपके लिए लेकर आए जाए और देखिए मेरी बात चल रही है  लोगों से फुल आपको बहुत जल्दी कुछ नया जरूर यहां और  
35:42
लिंक के अलावा भी सीखने को मिलेगा हो सकता है उसकी  लैंग्वेज जो हो सकता है वह अच्छा हो या फिर ड्रॉप्स  
35:47
को बहुत लोगों से मेरी बात चल रही है चलिए हम्म  लेकिन और संप्रेषण और स्किन केयर वीडियोज और चैनल  
35:52
तो चलिए दोस्तों आप सभी के कमेंट मैंने लिए हैं और  आपने दोबारा समय निकालकर इस वीडियो को जॉइन किया  
35:58
इसके लिए आपका बहुत-बहुत धन्यवाद जाने से पहले मैं  एक बार दोबारा फिर आपसे यही गुजारिश करूंगा कि आप  
36:05
वीडियोस को देखते भी हैं सब्सक्राइब आपने किया हुआ  है लेकिन आप इन वीडियोस को शेयर नहीं करते हमारे  
36:10
चैनल के 10,000 से ज्यादा सब्सक्राइबर्स हैं अगर  5,000 लोग भी इन वीडियोस को शेयर करें दूसरे लोगों   के साथ तो एक तो हमें 5020 5,000 सब्सक्राइबर्स मिल  सकते हैं और ऊपर से क्या है कि हमारा चैनल ग्रो होगा  
36:21
में उससे मोटिवेशन मिलेगा हम अच्छे-अच्छे कंटेंट  आपके लिए करेंगे कि जितनी बड़ी पावर आती है उसके  
36:27
बजाय साथ बड़ी रेस्पोंसिबिलिटी भी आती है तो पहले  की वीडियोस में आज की वीडियो में आप कंपैरीजन करके  
36:32
देखिएगा कितना इंप्रूव मैंने खुद को किया है कितना  क्वालिटी वाइज भी अगर आप देखेंगे तो बहुत अच्छी  
36:38
क्वालिटी में 10 144 1080 पिक्सल्स मतलब के में जो  है कोई भी लाभ प्रोडक्ट्स नहीं करता है मैं लेट यू  
36:45
के में प्रोटेक्ट करता हूं आप लोगों के लिए ताकि  आप छोटे से छोटे कमांडो भी जूम करके देखना चाहें   तो इजली आपको बहुत दिखे तो यह पैसे की वीडियोस को आप  प्लीज शेयर करें अपने फ्रेंड्स के साथ कलीग्स के साथ  
36:56
बाकी फैमिली मेंबर्स के साथ जो कोई लिंक सीखना  चाहता है निप्पल सीखना चाहता है स्क्रिप्टिंग   सीखना चाहता है कि फ्यूचर है पार्टी का फ्यूचर है  इंफ्रास्ट्रक्चर तो इसी पर टिका हुआ है रिटर्न फ्रॉम  
37:06
तो बहुत कुछ आगे पार्टी में इसी पर बेस आपको देखने  को मिलेगा आने वाले टाइम में और यह विमेन सिचुएशन  
37:13
आप सभी लोगों के लिए 150 ₹10 पर मैं इसमें कोई लिंक  आपको नीचे का यह मुझे ट्रेनिंग डिलीवर कर रहे हैं यह  
37:19
lights S2 फ्री ऑफ कॉस्ट है तो लक्षण तो आपको जरूर  ज्वाइन करना चाहिए है और आप अगर अभी तक भी वीडियो को  
37:26
लाइक नहीं कर पाए हैं तो वीडियो को लाइक कर लें इस  चैनल को सब्सक्राइब कर लें नोटिफिकेशन करने अब मैं   मिलूंगा आपको मंडे को नए सेशन में 9:00 तब तक के  लिए नमस्कार जय हिंद जय भारत गुड नाइट टेक केयर ए
37:43
कर दो
37:49
[संगीत] कर दो हुआ है [संगीत] कर दो
38:03
कर दो
