

Chapters

Transcript
Search in video
0:00
कि फॉर मोर वीडियोस फ्रॉम दिस  सब्सक्राइब बटन एंड आल्सो टर्न ऑन   द बेस्ट नोटिफिकेशंस टू रिसीव न्यू  अपडेट्स डायरेक्टली इन योर डिवाइस
0:10
9th नमस्कार दोस्तों कैसे हैं आप सभी लोग मैं  विकास मेरा फिर से एक बार हाजिर हूं लाइव हमारी  
0:17
लाइफ प्लैनेट्स ट्रेंनिंग सेशन नंबर पीठ लेकर  और आज के सेशन में बात करने वाले हैं कर्नल  
0:23
पैनिक पेड़ के बारे में आज के शोषण मैं आपको  सिखाऊंगा कि कर्नल पैनिक अर्थ क्या होता है  
0:29
और यार हमें क्यों देखने को मिलता है और साथ-साथ  मैं आपको बताऊंगा कि कैसे हम करप्ट एंड ग्रैब या  
0:37
फिर इन्हें ट्राइमैक्स को अपनी मशीन में सिक्स  कर सकते हैं तो यह सब कुछ आपको फैक्ट्री के लिए   के सेशन में करके दिखाने वाला हूं तो मेरी आपसे  यही गुजारिश है कि आप सेक्शन को शुरू से लेकर  
0:47
आखिर तक पूरा देखिएगा और कहीं भी अगर आपको कोई  डाउट है तो आप कमेंट करके लाइव चैट के माध्यम   से हमसे पूछ सकते हैं अभी थोड़ी देर पहले पावर  फैलियर होने की वजह से यह हमें दोबारा स्टार्ट  
0:57
करना पड़ा क्योंकि आज पूरे दिन से यहां पावर का इशू  चल रहा था तो वह लाइव स्ट्रीम जो हम अभी कर रहे थे  
1:03
उसको मैंने हटा दिया है तो स्टार्टिंग से शुरू से  मैं दोबारा सारी चीजें हम कवर कर लूंगा तो रोली और  
1:10
मैं आपको पहले बताऊंगा कि जो इन ट्रेफिक है वह क्यों  हम यूज करते हैं उसका क्या बेनिफिट है और अगर वह  
1:18
करप्ट हो जाता है तो हमें कौन सी यह देखने को मिलती  है जब हम इन्हें ट्रेफिस को मिक्स कर लेंगे उसके बाद  
1:26
हम करप्ट ग्रुप को कैसे रिस्टोर करेंगे वह सीखेंगे  तो आज के सेशन में यह सारी चीजें मतलब अगर ग्रुप तरफ  
1:34
हो गया उसको कैसे इस्तेमाल करेंगे इन्हें ट्रेफिस  अगर आपका जो इन्हें उसकी फाइल सेवक हो गई और फिर वह  
1:40
डिलीट हो गई तो उनको कैसे रिस्टोर करेंगे वह सब कुछ  हम सीखने वाले हैं तो चलिए मैं आपको लेकर चलता हूं  
1:47
हमारी मोबाइल क्षण की स्क्रीन पर और यहां मैं आपको  दिखा देता हूं कि कि हम जो मशीन यूज कर रहे हैं वह  
1:56
है सेंट्रल S8 स्ट्रीम और आंचल पेट में भी बिल्कुल  सेम प्रोसीजर रहेगा क्योंकि दोनों सिमिलर होते हैं  
2:05
और मेहर एंड इसलिए यूज करना क्योंकि उसमें जब मैं  स्क्रीन शेयर करता हूं तो मैं थोड़ी प्रॉब्लम आ रही  
2:12
है आज मैं आपको जब पीएम व्हेयर हे सारी चीजें करके  दिखाऊंगा तो बहुत ही बेहतर तरीके से वह दिखाने की  
2:19
कोशिश करूंगा डिस्प्ले बहुत ही ठीक रहेगा ताकि आपको  दिखेगा क्योंकि पिछले कुछ एक्शंस में जब मैं भी थम   वेयर के अंदर पर स्क्रीन कैप्चर करता हूं तो यह फोन  थोड़ा छोटा रह जाता है और आप लोगों की शिकायत रहती  
2:28
है आपको दिख नहीं रहा तो हमारी जो मशीन है आंचल एट  है या सेंट्रल सेट है बिल्कुल सिमिलर दोनों के अंदर  
2:35
सारे स्टफ करेंगे जो भी हम फॉलो करेंगे आज क्वेश्चन  है तो आइए मैं आपको पहले लेकर चलता हूं डायरेक्टरी  
2:41
के अंदर और बोडी के अंदर मैं आपको लिस्ट करके दिखाता  हूं जो भी फाइल से ना डरियो है तो यह आपको बहुत सारी  
2:47
पावडर प्लीज देखने को मिल रही होंगी जैसे क्वांटिटी  ना कॉन्फ़िग के नाम से कंफीग्रेशन फाइल आपको देखने  
2:52
को मिल रही है ग्रुप-2 के नाम से आप बैटरी देखने  को मिल रही है जिसके अंदर ग्राहक कि मैं कंफीग्रेशन  
2:58
फाइल और बाकी आए अधरं सपोर्टेड फाइल होती है और इनको  ट्रिम फेस के नाम से यह कई सारी फाइल्स आपको देखने  
3:04
को मिल रही होंगी सारी की सारी इमेज फाइल्स होती  है और नीचे सिस्टम रोडमैप के नाम से फल देखने को  
3:10
मिल रही है और पीएम लाइंस के नाम से कुछ पंक्तियां  देखने को मिलेंगे पहले यह मैं आपको बता दूं कि फाइल   है क्यों है तो जैसे मैंने आपको बताया कि अनफिट  के अंदर जो बूटी कंफीग्रेशन फाइल है उसकी जो  
3:22
रिक्वायर्ड फाइल होती है जिसकी रिक्वेस्ट डाटा होता  है वह शानदार होता है ग्रुप के अंदर आपका जो ग्रुप  
3:29
है उसकी मेन कंफीग्रेशन फाइल और बाकी अगर सपोर्टिव  फाइल्स इसके अंदर आपको देखने को मिलती है वहीं अभी  
3:35
आपको दिखाऊंगा इन्हें ट्रैफिक के अंदर ड्राइवर और  कर्नल मौजूद होते हैं जो मेमोरी में लोड होते हैं  
3:40
वोटिंग के टाइम पर ताकि हमारा हार्डवेयर इमेज़ हो  सके तो इन्हें रेफर किया 35 है जो बीच वाली है यह  
3:47
मेन फाइल है न ट्रैवल्स की जगह अपनी मशीन को नार्मल  नोट करते हैं तो इसके अंदर जो ड्राइवर और मॉडल से  
3:53
वह में लोग रोज जाते और हमारा हार्डवेयर इन्हें  सिलाई में जाता है इसके बाद हम इसको यूज कर पाते   हैं तो अगर यह फल करप्ट हो जाएगा डिलीट हो जाए तो  मैं कर्नल पैनिक की हालत देखने को मिलेगी क्योंकि  
4:03
कर्नल ठीक से सारे कॉर्ड्स को लोड नहीं कर पाएगा  हार्डवेयर हार्डवेयर एंड रिलाइज ही नहीं पाएगा   एनीटाइम फेस रेस-2 के नाम से एक और इमेज हमें याद  देखने को मिलती है इसका काम है ड्राइवर और कर्नल  
4:16
मॉडल्स को लोड करना मेमोरी में रेस्क्यू कर्नल के  हिसाब से जब हम गर्म न्यू देखते हैं जब मशीन को बूट  
4:23
करते हैं तो हमें गम नहीं देखने को मिलता है जितने  कर्नल से उनकी हमें एक अलग लाइन है देखने को मिलती  
4:28
है तुम्हें रेस्क्यू कर्नल की यह भी लाइन हमें देखने  को मिलती है जिसको अगर हम सेलेक्ट करके अपने मशीन को  
4:34
बूट करते हैं तो यहां या उसके लिए जो भी ड्राइवर और  मॉडल्स की जरूरत होगी हार्डवेयर को ऐड करने के लिए  
4:41
वह सारे हार्डवेअर मॉड्यूल्स ड्राइवर्स इस इनवर्टर  एमएफएमएस रेस्क्यू वाली इमेज के अंदर होते हैं और  
4:48
तीसरे वाली है वो यह होती है कर्नल डंप के लिए  है है कि डंप इनको ट्रिम एसएस और यह आपको पीएम  
4:57
लाइनर के नाम से 2 इमेजेस ओर देखने को मिल रही है  यह हमारे चैनल की इमेजेस है तो जब हम नॉर्मली मशीन  
5:04
को म्यूट कर रहे हैं नॉर्मल करनाल से तो नीचे वाली  जो भी बैलेंस की इमेज है यह सिस्टम में लो होती है  
5:09
मम्मी के अंदर और अगर हमें रेस्ट करने से बूट करना  है अरेस्ट कर्नल कूट ने सेलेक्ट किया वोटिंग टाइम   पर तो उस टाइम पर यह वाली इमेज कर्नल की मेमोरी में  लोड हो जाती है उसके हिसाब से फिर जो इनपुट ट्रे में  
5:20
फेस्टिव वाला है इसके अंदर ड्राइवर्स है और जो मॉडल  है वह बी में लड़ते हैं बैकुंठ इलाज करने के लिए और  
5:28
यह लोग डर के अंदर अगर आप जाएंगे तो इस बार में जाकर  दिखा देता हूं इसके अंदर एंट्रीज नाम से ट्रैक्टर्स  
5:35
डर है उसके अंदर अगर आप सरदार जाते हैं है तो यहां  आपको कुछ रेस्क्यू कंफीग्रेशन फाइल वगैरह देखने को  
5:43
मिलती हैं तो इनका कोई बहुत ज्यादा मे न्यूज़ है  लेकिन हां इनकी जरूरत होती है मशीन को वोटिंग के  
5:48
टाइम पर तो यह सपोर्टेड फाइल होती है अब मैं आपको  लेकर चलता हूं ग्रुप-2 वाली बैटरी के अंदर और यहां  
5:56
मैं आपको दिखा देता हूं यह डिवाइस रोड मैप के नाम से  एक मैपिंग फाइल है फोंस के लिए डायरेक्टरी है जिसमें  
6:02
फोन से रिलेटेड पास है ग्रह इनवेस्टमेंट रिफाइनिंग  और PNB के नाम से एक डायरेक्टरी है i386 पीसी का  
6:10
नाम से अगर आप इसके अंदर के कंटेंट को यूज करेंगे  तो इसको अंदर आपको मॉड्यूल्स देखने को मिलेंगे कब  
6:18
मिलकर अलग गलत हार्डवेयर आर्किटेक्चर के हिसाब से  और यह जो सबसे मेन फाइल होती है वह यह गुड्डू शिवजी  
6:26
जो कि ग्राफ की मेन कंफीग्रेशन फाइल है अगर इस फाइल  को आप ओपन करेंगे तो इसके अंदर आपको वह सारी चीजें  
6:34
देखने को मिलेंगी जिनकी हमें जरूरत होती है वोटिंग  टाइम पर जैसे कि हमें का जो ग्रुप टाइमआउट है मतलब  
6:39
ग्रुप में नहीं कितनी देर के लिए स्क्रीन पर विजिबल  हो 5 सेकंड सेकंड 15 सेकंड्स तो वह इस तरह की जितने  
6:47
भी जोश की सेटिंग्स है उनको हम इस फाइल के हिसाब  से ही यूज करते हैं मतलब इस फाइल के अंदर जॉइंट  
6:54
होगी इस हिसाब से हमें हां यह मैंने दिखाई देगा कौन  सा डिपॉजिट करना है जिसने अपनी मशीन बूट और नहीं है  
7:00
वह चीज भी यहीं पर डिपेंड करती है ग्रुप का टाइम  और कितना रहेगा वह आप भी यही डिसाइड करती है वहीं  
7:06
अंतरिक्ष तो यहां जो भी आपके जब की सेटिंग्स हैं वह  सारी फाइल्स तक हम इस फाइल के अंदर होती है तो जैसा  
7:14
कि मैंने आपको बताया कि गिरफ्तार अमाउंट डिपॉजिट  कर्नल आपकी प्रॉपर्टीज जिससे आप को वोट करना वह  
7:22
सारी चीजें इसी के अंदर होती अगर आपने मल्टीप्ल  ऑपरेटिंग सिस्टम से इंस्टोल किए हुए हैं तो कौन   ऑपरेटिंग सिस्टम से आपको शूट करना है कितनी देर के  लिए जोंग नहीं है वह दिखना चाहिए जैसे कि यहां से  
7:33
टाइम और 5 सेकंड में देखने को मिला है तो 5 सेकंड कब  की स्क्रीन है जॉब यह भूमि देखने को मिलता है लेकिन  
7:40
हम इस फाइल को कभी भी डाइरैक्टली एडिट नहीं करते हैं  जैसे मैंने आपको पहले भी बताया यह फाइल जो होती है  
7:45
यह ऑटोमेटिकली जनरेट होती है गिरफ्त टू हाई फ्लैम  के कोण फिर कमांड के द्वारा तो है लिखा हुआ है दोनो  
7:52
डी एफ फाइल डिनोटेड एस पाल का मतलब यह है कि आपको  या ट्विटर या किसी दूसरे एक्टर का यूज करके इस कोड  
7:59
नहीं करना है अब बोलेंगे जब डर क्रिएट करना नहीं  है तो फिल्म चेंजेस कैसे कर पाएंगे सपोच कि हमें  
8:05
गर्व है मैंने पर टाइट करके हम बड़ा करना 15 सेकंड  5 सेकंड से बढ़ाकर 15 यकीन करना है या फिर हमें जो  
8:12
डिपोजिट करना है वह दूसरा वाला सेलेक्ट करना है या  फिर अपने मल्टीप्ल ऑपरेटिंग सिस्टम्स टो किए हुए   हैं आपको किसी दूसरे वह इसको एडिफिस यूज करना है  तो आप उसकी एंट्री कहां करेंगे तो उसके लिए हमारे  
8:22
पास और फाइल्स ओर डायरेक्टरीज होती है उनके अंदर हम  चेंज करते हैं और उसके बाद हम ग्राफ टू हाई फ्लैम  
8:28
क्वांटिटी कमेंट करते हैं तो वह सेटिंग्स ऑन में  डिफाइन कि वह इस फाइल के अंदर ऑटोमेटिकली आ जाती है  
8:33
और वह 500 कौन सी है ईटी के अंदर ग्रब डी सैफी होती  है उसका इंटरफेस है महापौर चीज हम डिजाइन कर सकते  
8:41
हैं और आईटीसी के अंदर डिफ़ाल्ट नाम की बैटरी है  उसके अंदर ग्राम की अ फील होती है उसके अंदर भी हम  
8:47
यह एंट्रीज डिफाइन कर सकते हैं तो इन दोनों फाइल्स  ओर डायरेक्टरीज की हेल्प से हम जो भी हमे Settings  
8:54
रखनी होती है गांव में व हम रख सकते हैं उसके बाद हम  ग्राफ टू हाई फ्लैम के कोण पर कमेंट करते हैं तो वह  
9:02
जो एंट्रीज हमने वह की थी उस हिसाब से फाइल रीजेनरेट  हो जाएगी तो कभी भी फाइल को डाइरैक्टली एडिट ना करें  
9:08
आपको प्रॉब्लम आज सकती है और वह कौन-कौन सी फाइल्स  हैं कौन-कौन सी बैटरी हैं जिनका हम यूज करते हैं  
9:14
इस फल के अंदर चेंजेस करने के लिए तो वह सारी चीजें  आपको आने वाले शो में करके दिखाऊंगा को चिंता करने   की जरूरत है नहीं तो यह चीज आपको ध्यान रखनी है  इस पानी को आप कभी भी डर कैलीबरेट नहीं करना है
9:26
तो चलिए अब वापस आ जाते हैं और कि यह में बैलेंस  कमेंट कर देता हूं तो मैं आपको बताया कि इन्हें  
9:36
ट्रेफिस की जरूरत होती है इसके अंदर ड्राइवर  और कर्नल मॉड्यूल्स वगैरह सारी चीजें होती है  
9:42
जिससे हट गए इन्हें इलाज होता है अगर ड्राइवर  और मॉडल्स के अंदर आपको देखने को मिलते हैं तो  
9:47
अगर यह फाइल करप्ट हो जाए या फिर यह फाइल  डिलीट हो जाए तो हमें कर्नल पैनिक कि यार  
9:52
अपनी मशीन में देखने को मिलेगी तो चलिए  हम इस फाइल को यहां से रिमूव कर देते हैं  
9:59
है लेकिन पूछ रहा है रिमूव रेगुलर पांच बिल्कुल  दोबारा लिस्ट मैंटन करते हैं तो देखिए इनको ट्रिम  
10:06
फेस की जो मेन फाइल थी जिसकी हेल्प से हम अपनी मशीन  को म्यूट कर पा रहे थे उसको हम यहां से डिलीट कर  
10:12
दिया अब हम अपनी मशीन को रिपोर्ट करेंगे तो हमें  कर्नल पहली बार देखने को मिलेगी तो रिपोर्ट करने  
10:18
के लिए चाहे तो आप मिनट चला सकते हैं कमांड या फिर  आप चाहे तो सिस्टम सीरियल रिपोर्ट कमांड भी रन कर  
10:24
सकते हैं मिनट के बाद आप रनलेवल मेंशन कर सकते हैं  जिसमें लेवल मैं आप जाना चाहते हैं इसी तरीके से  
10:29
यहां सिस्टम सीरियल के बाद भी आप रिपोर्ट लिख सकते  हैं पावर ऑफ करना है तो पावर ऑफ लिख सकते हैं तो   यह तो हम इसे इस तरीके से काम करती है टाइपिंग में  पिछले सेशन आपको बता नहीं पाया था तो चलिए मैं इस  
10:39
मशीन को रिपोर्ट कर देता हूं और अब मैं आपको लेकर  चलूंगा ना कि भीम देर में ऊ है तो मुझे हर स्क्रीन  
10:47
चेंज करनी होगी ना कि अ तो आपको है देखिए मेरी भी  एंपियर की स्क्रीन देखने को मिल रही होगी अब यहां  
10:58
है क्योंकि हम बाई डिफ़ॉल्ट जो मेन हमारा करना है  उसी सेशन कोर्ट करते हैं तो फर्स्ट टाइम पर जैसी हम  
11:04
एंटर प्रेस करते हैं तो हमें यह कैरियर देखने को मिल  रहा है बोल रहा है विनय वास नॉट फॉर्म्ड जैसी यार  
11:13
हमें देखने को मिली फिर बोल रहा है प्रेस एनी की टो  कंटिन्यू और उसके बाद यहां इसने हमें कर्नल पैनिक पर  
11:19
नोट सेटिंग नाम का कार्य शो कर दिया निकला साइड आपको  देखने को मिल रहा होगा एंड कर्नल पैनिक नोट सिंगिंग  
11:25
अनेबल टो कंट्रोल सिस्टम तो यह एयर है कर्नल पहनकर  क्योंकि हमारे जो भी हार्डवेयर को निष्कासित करने  
11:33
के लिए ड्राइवर सौर मॉड्यूल जरूरी थे वह में लोड  हो ही नहीं सके क्योंकि Instagram फेस की फलियां  
11:38
द्वार नहीं है या फिर करप्ट हो चुकी है हमने फाइल  को डिलीट कर दिया था तो यह फाइल है नहीं थी इसलिए  
11:44
यह कर्नल बैंक शेयरों में देखने को मिली कई बार गलती  से यह फाइल अगर करप्ट हो जाएगा डिलीट हो जाए तो इस  
11:50
शहर आपको देखने को मिलेगी या अगर आप बैटिंग वगैरह  कर रहे हैं उस टाइम पर भी इस फ़ाइल की तरफ आने का  
11:55
चांस होता है कई बार तो इस कि है आपको देखने को मिल  सकती है अब इसके इसमें आपको करना क्या है अगर सिर्फ  
12:02
और सिर्फ आपकी इन्हें ट्रेफिस मेन कर्नल वाली फाइल  मतलब मेन जो फाइल थी आपकी ने ट्रेफिस कि वह डिलीट  
12:08
हुई है रेस्क्यू ऑयलाइनर फेस जो है आपका वह सुरक्षित  है तो आप रेस्क्यू कर्नल से अपनी मशीन को म्यूट कर  
12:14
पाएंगे तो वह मैं अभी आपको करके दिखाता हूं कैसे  करेंगे तो मैं यहां से मशीन को रिस्टार्ट करता हूं  
12:19
और यहां आपको यह ग्रुप में नहीं देखने को मिल रहा यह  गर्भ का प्रोटेक्शन ही और यह जो एंट्रीज है यह पांच  
12:27
सेकेंड तक बाई डिफ़ॉल्ट डिस्प्ले होती है क्योंकि  इसी की सेटिंग मांग और इसी वजह से दुकानदार है अगर ए  
12:33
टाइम आफ आपने बड़ा के दशक के लिए 15 सेकंड क्या हुआ  तो कितनी देर तक यह स्क्रीन आपको देखने को मिलेंगे   उसके बाद जो भी सिलेक्टेड है जो भी हाइलाइटेड फोल्ड  कर्नल आपने मेंशन किया हुआ है ड्रॉप्स एजुकेशनल उसे  
12:43
अपने मशीन बूट हो जाएगी अब यहां पहले वाले से तो  बूट होने रही जो फर्स्ट करना है हमें अपनी मशीन  
12:50
को रेस्क्यू करना से बूट करना होगा रेस्क्यू कर्नल  यहां देखिए नीचे सेकंड वाला है इसमें लिखा हुआ है  
12:55
जीरो हाइपरएक्टिव तो इस पर हम मैं कर सर इसको जो भी  हमारा लैटर है इसको है रूस की हेल्प से लेकर जाएंगे  
13:03
सेकंड वाले को सिलेक्ट करेंगे और इंटर प्रेस करेंगे  कि इंटरप्रेस किया तो यह अब हमारी मशीन को बूट करेगा  
13:14
ए रेस्क्यू करना चाहिए और रेस्क्यू इन ए ट्रैफिक  की हेल्प से हार्डवेयर को निष्कासित करने के लिए  
13:20
ड्राइवर और कर्नल मॉड्यूल्स जितनी भी चीजें जरूरी  है वह सारी रे में लो हो जाएंगे और हमारे मशीन  
13:25
बूटा मिलेगी देखिए हमारे मशीन ठप हो चुकी है है  और यहां से हम मोबाइल टर्न से दोबारा लॉगिन कर  
13:32
लेंगे तो यह अब मैं आपको वापस मोबाइल साथ में  लेकर चलता हूं तो यह आप देख पा रहे होंगे कि  
13:38
हमारे मशीन मौत हो चुकी है अब हम चलते हैं वह डर  के अंदर तो सीधी सिलाई इस बूट कमांड हम चलाएंगे  
13:45
कि गलत करेंगे देखिए यहां से इनपुट ट्रे में  उसकी फाइल डिलीट हो चुके हैं कोई फाइल नहीं  
13:53
है लेकिन हमारे मशीन उठो पाये क्योंकि दूसरे  वाला जो इनपुट ट्रे में ऐड वाला उस कि मैं  
13:58
सुरक्षित थी अगर यह भी डिलीट हो जाती तो फिर  हम रेस्टिव कर्नल से भी अपने मशीन को बूट नहीं  
14:03
कर पाते उसके इसमें हमें फिर अपने मशीन को आइसो  इमेज से बूट करना पड़ता है हैं तो चलिए अब मैं  
14:09
आपको दिखाता हूं कि कैसे हम इस फाइल को यहां  रीजेनरेट कर सकते हैं फ्री जनरेट करने के लिए  
14:15
मैं आपको पहले कर्नल वर्जन पता करना होगा अपनी  मशीन में जो भी करना है आप यूज कर रहे हैं  
14:21
है तो इसके लिए आप ज़ूम है अनार कमेंट चला सकते हैं  और यह जो भी आर्ट पर आपको कर्नल वर्जन देखने को मिल  
14:29
रहा है उसको आप कॉपी कर लेंगे उसके बाद आप इनको  ट्रिम फेस को रिसेट करने के लिए कमेंट चला सकते  
14:34
हैं डरो कट और आप चाहे तो हम नोएडा स्टेडियम में भी  चला सकते हैं अगर फ़ाइल करप्ट तो यह है यह मौजूद है  
14:42
लेकिन वह करप्ट हो चुकी है तो उसके लिए आपको इसको  ओवरराइट करना होगा उसके लिए आपको यहां हाइफन लेफ्ट  
14:47
लेग लगाना होगा या फिर हैपन आफ्टर यह आप देख सकते  हैं और हमारे के इसमें हम इसको डिलीट कर दिया है  
14:52
तो हम बिना हैपन आपके भी आगे बढ़ जाएंगे और हम यह  जो कर्नल वर्ष एडिट इस पेश कर देंगे उसके बाद हम  
14:59
बाद में लिखेंगे डैड आई एम जी क्योंकि हमें इसकी  इमेज को यहां रीजेनरेट करना है उसका दोबारा हम सेम  
15:05
आउटपुट को पेश कर देंगे और सारी चीजें स्क्रीन पर  दिखाए उसके लिए हम प्रोडक्ट के बाद चाहे तो हाइफन  
15:11
भी मतलब बज के लिए हाइफन विफलता का यूज कर सकते हैं  और इंटरप्रेस कर देंगे तो डेढ जैसे हम इंटर प्रेस  
15:19
करेंगे तो यह कमांड अपने ट्रैफिक इमेज को रीजेनरेट  करना शुरू कर देगी और थोड़ी देर के बाद जब इन ए  
15:28
ट्रैफिक कि मुझे क्रिएट हो जाएगी कि आपको मार्किट  पर देखने को मिल रहा होगा क्रिएटिंग एनी टाइम फेल हो  
15:36
है और उसके बाद हम जैसी अपनी मशीन को  रिपोर्ट करेंगे तो हम नार्मल कर्नल से   भी अपनी मशीन को म्यूट कर पाएंगे क्योंकि  इनमें ट्रेफिस की फाइल रीजेनरेट हो चुकी है
15:50
कि अब एक और कंडीशन होती है माल्या  फाइल पहले से है और उसके इसमें  
15:59
यदि आप चाहते हैं कि उसको ओवरराईट करके मतलब  आपकी हाईट करप्टेड है तो आप चाहे तो हाइफन  
16:04
आफ फोर्स भैया यूज कर सकते हैं तो हैपन फ्लैग से  यह जो एक्जिस्टिंग फाइल है यह ओवर टाइट हो जाएगी
16:15
कि मैं क्या हूं हुआ है
16:30
हैं तो इस तरीके से भी आप इस फाइल  को रिसेट कर सकते हैं और बेहतर है
16:37
है कि आप हैपन फॉर प्ले का यूज  कर लें क्योंकि अगर करप्टेड एस   फाइल तो भी किसी काम की नहीं और  अगर नहीं है तो क्रिएट हो जाएगी  
16:47
कि अब एक और दूसरी कम होती है जिस काम यूज कर लेते  हैं कई बार इस सेम काम के लिए हुआ है हुआ है हुआ है
17:06
ई-मेल बार जितनी भी यहां यह फाइल हमने  क्रिकेट कैंप को डिलीट कर देता हूं
17:15
कर दो
17:22
ई एम के यूनिट आरडी यह कमांड  होती है जिसकी हेल्प से हम अपनी  
17:28
कि इन ए ट्रैफिक की फाइल को रिसेट कर सकते हैं उसके  बाद जब हम लिखेंगे एनी टाइम फेस फिर है पर लगाएंगे  
17:37
और फिर जो आपका कर्नल वर्जन है वह आप यहां मेंशन कर  सकते हैं तो हमारा जो कर्नल वर्जन है वह यह वाला है  
17:46
और उसके बाद हमें निचोड़ करना है कि उसका एक्सटेंशन  टो टाइम जो है मैच का परिणाम भी लगा देंगे और उसके  
17:52
बाद हम दोबारा जो भी कर्नल वर्जन है वह मेंशन  कर देंगे और क्योंकि फाइल यहां पहले से नहीं है  
17:59
तो आप लगाने की जरूरत नहीं है अगर आप फोर्स करना  चाहते हैं तो आप f4 से FD लगा सकते हैं और पूरी  
18:08
प्रोसेस को देखने के लिए आप चाहे तो हैपन भी यहां  लगा सकते हैं तो देखिए इस कमेंट को चलाने से ए  
18:16
कि हमारी जो इन तरह इसकी फाइल है  वह रिजल्ट हो जाएगी है लेकिन अ  
18:24
यह लास्ट टाइम जब मैंने प्रोडक्ट चलाई थी मैंने  इन्हें ट्रेफिस नहीं लिखा था जो में लिखना चाहिए है  
18:31
लेकिन अब आपको मैं एक बार है लेस कमेंट चला कि मैं  दिखा देता हूं कि निद्रा में फेस की फाइल इमेज फाइल  
18:38
है यहां क्रिएट हो चुकी है और अब हम अगर अपनी मशीन  को रिपोर्ट करेंगे तो हमारे मशीन इजीलि रूट हो जाएगी
18:46
है अब मैं पर आपको दोबारा दिखा देता हूं  कि अगर फ़ाइल एकजुट करती है और हम सेम कार  
18:51
चलाते हैं विनय फोर्स लिखें तो यह बोलेगा  कि फाइल पहले से है और इसको यह ओवरराइड  
19:00
नहीं कर सकता तो अगर आपको ओवरराइट करना है  यह आपको इसको फोर्सफुली क्रिएट करना है तो  
19:06
उसके लिए F1 फोर्स बाद में जरूर लिखेंगे इस  तरीके से अ है तो यह इससे क्या होगा कि आपकी  
19:13
जो एक्जिस्टिंग फाइल थी वह टाइट हो जाएगी  और वह नई फाइल से रिप्लेस हो जाएगी अजय को
19:26
कि Bigg Boss फेल क्रिएट हो चुकी है आज मैं ले करके दिखा देता हूं तो कि इस तरीके से  हम चाहे तो कट का यूज कर सकते हैं और हम चाहे तो  
19:38
एमके इन्हें टेढ़ी कमेंट का भी यूज कर सकते हैं एक  बार में दोबारा से आपको एडवोकेट कमेंट से विशाल को  
19:45
फोल्ड करके दिखा देता हूं तो हम लिखेंगे हां यह  ड्रॉप काट हाइफन भी लगा रहे हैं वह Bigg Boss के  
19:52
लिए ताकि हम सारी चीज़े स्क्रीन पर देख सकें उसके  बाद हमें इन्हें ट्रैफिक जरूर लिखना है यह जो मैं   भूल गया था लगता है उसके बाद हाई पर लगाएंगे  और जो भी आपका कर्नल का वरदान है वहां मेंशन  
20:02
कर सकते हैं और फिर आप एंटर प्रेस कर देंगे तो  यह फाइल प्रेजेंट जाएगी या फिर ईयर फंस जाएगी और  
20:12
कि अगर आपको कर्नल का वजन नहीं पता तो आप यहां  यह नेम पाइप आप भी मेंशन कर सकते हैं बट लगाकर
20:28
कि आप इस कमांड के अंदर अगर आपको करने का वरदान  नहीं पता अलग से उसको ना देखना चाहे तो आप यहां  
20:38
कि इन ए ट्रैफिक के बाद हाई पर लगाएंगे  और इस तरीके से आपने लिख सकते हैं  
20:44
हुआ था यो यो नेम में हाइफ़न आर तो सिर्फ का काम  हो जाएगा अदरवाइज आप कंवर्ट पता कर लें और सिंपली  
20:55
आप अ डकैत यूज करना चाहते हैं तो लिखें रो कट  हाइफन भी का मतलब है बोस उसके बाद आप लिखेंगे  
21:02
या इनपुट रैम फैशन शो और उसके बाद जब आप कर्नल  का वर्जन या जो अभी था वह मेंशन कर देंगे तो  
21:12
हैं तो आपका काम हो जाएगा तो दोनों में  से कोई भी कमांड आप यूज कर सकते हैं चाहे  
21:17
वो NSS यूज कर लें चाहे तो आप प्रोडक्ट  यूज कर लें यह आपके ऊपर डिपेंड करता है
21:24
है लेकिन आपको यह ध्यान रखना है कि आपको  वही कर्नल वर्जन मेंशन करना है जो आपकी   मशीन के अंदर है जो कर्नल इंस्टॉलड है जिसको  आप यूज कर रहे हैं मशीन को बूट करने के लिए  
21:35
कि डकैत हाइफन बी ए मिनिट ओर mf1 कर्नल वर्जन उसके  बाद एक्सटेंशन टो टाइम जरूर लगाएं और 212 कर्नल  
21:47
वर्जन आप मेंशन कर दें और फोर्सफुली करना चाहते हैं  F1 फोर्स लिख सकते हैं इस तरीके से यह है पूरा सही  
21:53
तरीका पूरी ही कमांड है कि अब क्योंकि हम ए रेस्क्यू  कर्नल से अपने मशीन को म्यूट कर पाए तो हमने रेस्ट  
22:03
करना से अपनी मशीन को वोट किया और इजीलि करप्टेड  इन ए ट्रैफिक को रिस्टोर कर लिया या फिर इस जनरेट  
22:09
कर लिया तो इस तरीके से हमने कर्नल सैनिकों और हमें  देखने को मिल रही थी उसको रिवॉल्वर गया अगर हम अपनी  
22:15
मशीन को रिपोर्ट करते हैं तो हमें कोई भी कर्नल  पहनकर देखने को नहीं मिलेगा देखिए मैंने मशीन को  
22:20
रिपोर्ट कर दिया है और मैं आपको लेकर चलता हूं ईयर  के अंदर तो देखिएगा और मेरी मशीन डाइरैक्टली यहां  
22:26
से बूट होगी मेन करना से और कोई भी हेयर हमें देखने  को नहीं मिलेगी क्योंकि हमने करप्टेड समय फेस को हैव  
22:36
इमेज फाइल को रिस्टोर कर लिया है है लेकिन मेरी मशीन  बूट हो चुकी है तो इस तरीके से हम इसको कर सकते हैं  
22:44
एक बार ऐसा होता है अगर आपकी रेस्क्यू इन ट्रेफिक  करप्ट हो जाए या फिर मैं आपको ग्रुप में नहीं देखने  
22:55
को ही ना मिले आपके गांव की कंफीग्रेशन फाइल डिलीट  हो जाया करो तो जाए आपकी पूरी की पूरी ग्रुप-2 की  
23:01
जो डायरेक्टरी है वह डिलीट हो जाए तो उसके इसमें  क्या होगा कि आपको गर्म देखने को ही नहीं मिलेगा  
23:07
और आप रेस्ट करने से बहुत ही नहीं कर पाएंगे तो उसके  इसमें हम कैसे रिजल्ट करेंगे इस तरह की भैंस को टॉयर  
23:16
कि एक बार दोबारा वापस चलते हैं वह फैक्ट्री के  अंदर अब और यह हम सबसे पहले चलते हैं ग्रुप टुडे  
23:24
दिल्ली में तो यहां पर मैं अलग करता हूं तो गांव  की जो मेन एक्टिवेशन फाइल है वह देखने को मिलती  
23:29
है तो चलिए स्पर्म डिलीट कर देते हैं तो मैंने इसको  रिमूव कर दिया है अब हम अगर अपनी मशीन को रिपोर्ट  
23:36
कर रहे हैं तो हमें गर्म देखने को नहीं मिलेगा और  इससे भी बुरी कंडीशन एक ये हो सकती है कि यह जो डेक  
23:43
के अंदर ग्रुप-2 नाम की तरह है यही हमारे डिलीट हो  जाए तो चलिए इसको भी हम डिलीट कर देते हैं है तो अब  
23:51
क्या हुआ कि ग्रुप टू नाम का जो पूरा शोल्डर था जो  कोरिएंडर लीव्स योग उसके अंदर ग्रुप की मैन फाइल थी  
23:57
जो सपोर्टेड सपोर्टिंग फेस्टिवल सारी की सारी यहां  से डिलीट हो गई अब इसके इसमें क्या होगा अगर हम अपनी  
24:03
मशीन को रिपोर्ट करेंगे तो है तो हमें गर्म देखने  को ही नहीं मिलेगा चलिए मैंने रिपोर्ट कर दिया है और  
24:11
मैं आपको लेकर चलता हूं वियर के अंदर तो देखिए हमारे  मशीन रिपोर्ट और है लेकिन यहां बोल रहा है कि ग्रुप  
24:20
के अंदर i386 की डायरेक्टरी के अंदर नॉर्मल डॉट मोड  नाम की फाइल को नहीं मिली इसलिए यह रेस्क्यू मोड में  
24:29
चला गया और यह ग्रह की वाला पॉइंट में दिखना शुरू हो  गया तो यहां अब हम न तो रेस्ट कर्नल से अपने मशीन को  
24:37
म्यूट कर पाएंगे ना मेल करना से क्योंकि हमें ग्रुप  में हुई देखने को नहीं मिल रहा हम सेलेक्ट नहीं कर  
24:42
पाएंगे कर्नल को तो इस तरह की प्रॉब्लम को रिपोर्ट  करने के लिए क्या करना होगा वह मैं आपको बताने वाला   हूं जब आपको गर्म देखने को ही न मिले उसके इसमें  आपको अपनी मशीन को बूट करना होगा उससे माय 100ml  
24:56
से जिसमें इससे आपने अपने मशीन के इंस्टॉलेशन किया  था तो यह मैं मशीन को रिपीट करता हूं SMS का टेस्ट  
25:03
करता हूं और बायो स्कैन घुमाकर जो गुट्टिंग वाली  प्रायरिटीज हमको चेंज करता हूं तो आई हॉप आपको मेरा  
25:11
बॉस का जो यह पूरा स्क्रीन है वह देखने को मिल रहा  का या तो इस वजह से इस पेन के अंदर अब यहां हमें जो  
25:21
cd-rom वाली प्राइवेट है इसको टॉप पर ले कर जाना  है हार्ड इसको नीचे जाना है तो हम सीरम को सबसे  
25:27
ऊपर लेंगे और चेंजेस को सेव करेंगे तो f10 को दबा  कि हम यहां इंटरप्रेस कर देंगे तो अब क्या होगा  
25:35
कि हमारी जो मशीन है वह आइसो इमेज से बूट होगी अब आप  देखेंगे का यह देखिए हमारे मशीन SMS से बूट होने लगी  
25:42
मैसेज डैड यूज कर रहा हूं और रैबिट के अंदर भी सेम  प्रोसीजर आपको फॉलो करना है अब यहां आपको थर्ड ऑप्शन  
25:50
को यूज करना है ट्रबलीशूटिंग वाले को तो एरो कीस की  हेल्प से प्रबल सेटिंग वाले ऑप्शन पर जाएंगे और इंटर  
25:55
प्रेस करेंगे उसके बाद यहां आपको कई सारे ऑप्शंस  देखने को मिलते हैं तो यह आपको इंस्टॉलेशन नहीं करना   आपको अरेस्ट करने अपने सिस्टम को तो आप सेकंडों  इलेक्शन को यूज करेंगे रेस्क्यू सेंटर स्क्रीन  
26:05
सिस्टम और यह आपको अगर आप प्लेट यूज करें तो देखने  को मिलेगा शेडच्यूल और ऐड सिस्टम उस पर प्रेस करेंगे  
26:13
तो अब क्या होगा कि जो यह हमारी मशीन है यह आइसो  इमेज से बूट होगी जिससे हमने इंफार्मेशन किया था अ  
26:21
ई वांट जब हम अपनी मशीन का SMS से बूट करते हैं तो  यह हमें कई सारे ऑप्शंस देता है कि हमें इस चैनल  
26:27
का यूज करना है यह में कंटिन्यू करना है तो इस तरह  के केस को रिपोर्ट करने के लिए जब हमारी वोटिंग से  
26:33
related हमें यूज देखने को मिल हैं वह यहां हमें  अब ग्रुप को रिस्टोर करता है पूरे को तो उसके लिए  
26:39
हमने अपने मशीन को कि जो है यहां कोंट्रा वाउचर यूज  करके बूट करना होगा और वह क्यों कर रहे हैं क्योंकि  
26:46
जो हमारा यह पूरा ऑपरेटिंग सिस्टम है यह वो माउंट  हो जाए एंटी डायरेक्टरी पर सीमेंट के अंदर ताकि हम  
26:56
इसमें फादर चेंजेस कर पाएं तो यह मेरी दिल्ली मोड  ऑन करना तो इसलिए सेकेंड ऑप्शंस नहीं करेंगे हमें  
27:02
कुछ भी नहीं करना क्योंकि अभी तक हमने अपना काम  नहीं किया है अब हमें थर्ड ऑप्शन महसूस नहीं करना  
27:08
इसकी ट्यूशन वाला क्योंकि हमें सेल की जरुरत अभी  पड़ेगी लेकिन हम अपने सिस्टम है चेंजेस करना चाहते  
27:13
हैं हम बुड्ढे के अंदर वह सारा डाटा दोबारा कॉपी  करना चाहते हैं उस को रिस्टोर करना चाहते हैं तो   हमें यह कंटेनर करना होगा तो हम यह फर्स्ट ऑप्शन  यूज करें घंटी वाला अब आप ध्यान रखिएगा यहां में  
27:24
फर्स्ट ऑप्शन यूज करना है ना सेकंड चूज करना है  मैं थर्ड व फोर्थ नहीं तो रीड ओनली वांट करना है  
27:29
ना ही स्क्रोल करना है ना ही ट्वीट करना है तो हम  यहां वन प्रेस करेंगे इंटर प्रेस कर देंगे उसके बाद  
27:36
अब हम एक बार और दोबारा हैं इंटरप्रेस करना होगा और  फिर हम फादर शैल को एक्सेस कर पाएंगे तो देखिए बोल  
27:45
रहा है प्रेस एंटर टो गेट अश्लील तो यह में अश्लील  का एक्सेस मिल गया अब कि अगर आप यह तस्वीर के कांड  
27:54
चलाते हैं तो आपको देखने को मिलेगा कि तुम्हारी  मशीन है वह SMS से बूट हुई है यह लाइव के नाम से  
28:01
वह आपको देखने को मिल रहा होगा और जो हमारा ऑपरेटिंग  सिस्टम है वह मेल्ट इसके अंदर से इस रूट पर माउंटेड  
28:08
है मतलब से मैच का यूज कर रहे हैं और हमें इसमें  चेंजेस करने के लिए यहां कुछ कमांड चलानी होगी  
28:14
तो हम यहां सी एच रूटिंग करनी होगी और शेड्यूलिंग  क्या होती है उसका क्या यूज है वह आने वाले सेक्शन  
28:19
में मैं आपको बताऊंगा लेकिन आप ऐसे समझे कि जब हमें  अपने ऑपरेटिंग सिस्टम में ऑपरेटिंग सिस्टम की फाइल्स  
28:25
को एक्सेस करना है उसमें चेंजेस करने हैं तो हम  सींस रूटीन करते हैं तो है यहां हम पहले मिक्स और  
28:34
करेंगे कि जो हमारा ऑपरेटिंग सिस्टम है वह मिट्टी  के अंदर सेक्स इमेज के नाम से माउंटेड है तो ए
28:45
मैं 1 सेकेंड का टाइम दीजिएगा  मैं इसको करके दिखाऊंगा भी
28:57
ए व्यू आफ है तो पहले खुद चेक कर लेते हैं कि हम क्या हैं  
29:06
है उसको वही यूज कर पा रहे हैं  तो हम यहां कमेंट चला सकते हैं
29:21
कौन सी रचना रूट ए स्लैश शाम एलटीडी ए सिक्स इमेज  ओं कि यह कम क्यों चला रहे हैं यह तमाम इसलिए चला  
29:34
रहे हैं ताकि हम फादर अपने ऑपरेटिंग सिस्टम  की फाइल के अंदर चेंजेस कर पाएं तो जैसे हम  
29:40
यह कमेंट चलाएंगे अब शहर में देखने को मिल जाएगा तो  सीरियस मीटिंग क्या होती है शूटिंग हम यूज करते हैं   जब हमें अपने ऑपरेटिंग सिस्टम के पास कलर चेंज करना  होता है इसको कहीं इंटरएक्टिव अमाउंट करने के बाद अब  
29:51
में आने वाले सेक्शन सेशन में मैं आपको बताऊंगा कि  सीएस रूट का पूरा कांसेप्ट किया है जब मैं पूरा-पूरा  
29:57
स्टेशन रखूंगा सीएस मीटिंग का तो तब आपको यह पूरा  प्रोसेस समझ में आ जाएगा कि सीन शूट किया है उसको   क्यों यूज करते हैं कैसे इस कैप्शन चेंजेस कर सकते  हैं अपनी फौज और इसके अंदर अब हमने शेड्यूलिंग कर  
30:08
ली अब हम अपने ऑपरेटिंग सिस्टम की फाइल्स को एक्सेस  कर पाएंगे अब यहां क्योंकि हमने रबड़ी डायरेक्टरी को  
30:14
ही डिलीट कर दिया था तो हमें पहले उसको है रिस्टोर  करना होगा तो इसको रिस्टोर करने का तरीका क्या है  
30:20
कि अब हम यहां कमेंट चलेंगे ग्रुप-2 हाइप अनइंस्टॉल  है है तो आपने लिखेंगे गिरफ्त टू हाई फन इंस्टॉल और  
30:32
के बाद आप पूरा पाथ मंचन करेंगे अपनी डिश का जिस पर  आपको Google ऐप को इंस्टॉल करना है तो हमने ग्रुप  
30:39
को इंस्टॉल करने के लिए एंड जैमिनी इसका यूज किया  है तो हम यहां लिखेंगे सेबी MB मिल जीरो फिगर एन  
30:49
मैं वन यह हमारी जिसका नाम है क्योंकि मैंने मीडियम  स्लेब सेमी0 यह है हमारी जिसका नाम अगर आप किसी इसको  
31:00
यूज कर रहे हैं तो ऐड प्रीवियस जैसी जो भी आपके  डिस्कस इस पर आपको अगर आपको इंस्टोल करना है उसका  
31:06
नाम आप यह मंचन करेंगे देखिए बोल रहे हैं इनफॉरमेशन  फर्निश्ड नो एडवर्स रिपोर्टेड तो हमने जो है ग्रुप  
31:15
को सक्सेसफुली कॉपी कर दिया ग्रुप की वाइस कॉपी  कर दिया अब हमें गांव की फाइल को जो कंफीग्रेशन  
31:21
फाइल है उसको जनरेट करना होगा तो उसको जनरेट करने के  लिए हम यहां यह ग्रुप टू हाई फ्लैम के मन से कमेंट  
31:27
का यूज करेंगे तो हम लिखेंगे अब हाउ टू हाई फ्लैम  के कॉन्फ़िग उसके बाद हाइपर नो लगाएंगे ऑप्शंस के  
31:35
लिए और यह पूरा पाथ मंचन करेंगे कि कहां हमें गर्व  की जो मेन कंफीग्रेशन फाइल आपको जप करना है तो इस  
31:42
लेस बूट के अंदर गृह पूजा उनकी लाइफ के अंदर हमें  group.com जी के नाम से इसको जनरेट करना है तो यह  
31:49
पाथ आपको याद होना चाहिए कि हर जिले के अंदर ग्रह की  जो कंफीग्रेशन फाइल अखरोट जिसका पात होता कौन सा है  
31:57
है और उसके बाद जैसे इंटरप्रेस करेंगे तो  यह फाइल जनरेट हो जाएगी अब इतना करने के  
32:03
बाद हम चेक एकजुट कर सकते हैं लेकिन हम नहीं  करेंगे क्यों क्योंकि हमें ऐसी लेने इस अ क  
32:12
कि के ज्यादा अच्छी लेने के लिए जो डायरेक्टरीज  ऑफिस का कांटेक्ट है उसकी रिलेबलिंग करनी होगी  
32:18
तो इसलिए इस अपॉइंट एक्सट्रीम लेवल  करने के लिए हमें कमेंट चलानी होगी टच  
32:25
ए स्लैश डॉट टो थे रियल लेबल अब आपको एक चीज  का ध्यान रखना है जब यह कमेंट चलाएंगे यह कमेंट  
32:34
चलाने से टो रिलेट बल नाम की रिटर्न फाइल आपकी रूट  डायरेक्टरी पर क्रिएट हो जाएगी और यह फाइल अगर यहां   मौजूद होती है तो जितने भी फाइल्स ओर डायरेक्टरीज  हम का ऐसी लिंक्स कॉन्टेक्स्ट इरेज़र के दोबारा  
32:45
से जनरेट होता है मतलब यहां से आप ऐसे प्लैनेट्स  कांटेक्ट को रिसेट कर सकते हैं या रिलेबलिंग कर  
32:53
सकते हैं और ऐसा करना जरूरी है अदरवाइज आपके मशीन  मोटर नहीं होगी और यह फाइल अगर यहां प्रेजेंट होती  
32:59
है तो सारे फैसले में कांटेक्ट रिलेबलिंग हो जाते  हैं तो यह हमें अटैचमेंट फीयर से क्रिएट करनी है  
33:05
अपना ध्यान रखना है यह लास्ट है डोंट सिलेक्ट नहीं  है मतलब आप किसी स्क्रिप्ट पर टिप्पणी कर रहे हैं  
33:11
आप यह फेल क्रिएट कर रहे हैं तो यह फाइल यहां क्रिएट  हो चुकी है अब इसके बाद हम सिंपली मैं यहां से एकजुट  
33:18
कर देंगे तो हम यहां लिखेंगे एग्जिट दोबारा से सेल  को एकजुट कर देंगे और उसके बाद हमारी जो मशीन है  
33:28
कि वह हम बूट करेंगे नॉर्मली तो उसका वोट करने के  लिए उस हमें इसे दोबारा चीज को चेंज करना होगा तो  
33:36
मैं यहां से अपनी मशीन को रिस्टार्ट कर रहा हूं  और वापस जाते हैं वह उसके अंदर और हमारा जो हार्ड  
33:42
डिस्क है जो जिससे में बूट करना है उसकी प्रायरिटी  को कर ले कर देते हैं टॉपर तो मैं हर डिश को सबसे  
33:48
ऊपर ले जाता हूं और ऐसे चेंज जो सिर्फ कर देता हूं  और इंटर प्रेस कर देता हूं तो हमारे मशीन यहां से   मजबूत होगी और हार्ड डिस्क से बूट होगी और हम यहां  मैन कर्नल का यूज करेंगे तो फर्स्ट वाली लाइन पर  
33:58
ही उसको सिलेक्ट करके एंटर प्रेस कर देंगे तो अब  हमारी मशीन देखिए बूटा होना शुरू हो चुकी है आप  
34:04
देख पा रहे होंगे सारी प्रोसेस रन और है लेकिन  यहां अब पहले आपको ऐसे प्लैनेट्स की रिलेबलिंग  
34:10
देखने को मिलेगी तो यह आपको देखने को मिल रहा होगा  रिलेबलिंग को टेक अब वेरी लोंग टाइम यहां अगर आपके  
34:17
सिस्टम में बहुत ज्यादा फाइल्स ओर डायरेक्टरीज  हैं तो रिलेबलिंग होने में कई घंटे भी लग सकते   हैं क्योंकि मेरी मशीन में बहुत लिमिटेड नंबर फाइल  से तो मुश्किल से 2 से 3 मिनट इसको लगेंगे एक बार जब  
34:27
रियल वो जाएगी हमारे मशीन रीस्टार्ट होगी और उसके  बाद हम सिर्फ अंदर अपनी मशीन को यूज कर सकते हैं
34:37
थे तभी आप देख पा रहे होंगे कि रिलेबलिंग में  ऑलमोस्ट कंप्लीट होने वाली है और जैसी रिलेबलिंग  
34:42
कंपलीट हो जाएगी हमारी मशीन रीस्टार्ट हो गया और  उसके बाद आप इजीलि अपनी मशीन को यूज कर देंगे लेकिन  
34:48
अगर आपने कहीं कस्टमाइज रिलेबलिंग कर रखी थी किसी  डायरेक्टरी या फाइल को आपने चेंज किया था उसके ऐसे  
34:56
प्लैनेट्स कांटेक्ट को तो वह बाई डिफ़ॉल्ट जो पॉलिसी  के अंदर है उससे रिप्लेस हो जाएगा तो इसको आपको बाद  
35:02
में दोबारा से चेंज करना होगा तो यह परेशानी आपको  देखने को मिल सकती है इस प्रोसेस के बाद तो कि हमारे  
35:08
मशीन रिपोर्ट हो रही है और हम अपनी मशीन को इजली  यहां से इस्तेमाल कर सकते हैं लेकिन हमारे मशीन  
35:15
स्टार्ट हो चुकी है अब हम वापस आ जाते हैं बेकहम  के अंदर तो मैं यहां से आप को लेकर चलता हूं मोबाइल  
35:22
क्षण वाली स्क्रीन पर कि शासन को प्रेषित करता हूं  यह देखिए हमारी मशीन सक्सेसफुली स्टार्ट हो चुकी है  
35:32
अब हम अपना काम कर सकते हैं लेकिन अगर हम ग्रुप  की कंफीग्रेशन फाइल को करप्ट कर देते हैं या फिर  
35:39
अगर इस ग्रुप लीडर को डिलीट कर देते हो कौन सा पर  हमें देखने को मिलता है वह मैंने आपको नहीं दिखाया  
35:45
तो एक बार दोबारा चलते हैं वो ट्राली ट्रैक्टर के  अंदर और यहां से चलते हैं ग्रुप वाली फैक्ट्री में  
35:51
और यहां हम यह जो ग्रुप की कंफीग्रेशन फाइल स्काई  वास साइज चेक करते हैं तो group.com जी वाली फाइल  
35:58
का साइज है हमारा 6.3 के भी तो इसको नल पापी कर  देते हैं हम फाइल को डिलीट नहीं करेंगे इस वर्ष  
36:04
को करप्ट कर देंगे लेकिन मैंने को करप्ट कर दिया  और उसका साइज जीरो के भी और अब हम एक बार दोबारा  
36:11
अपनी मशीन को रिपोर्ट करते हैं और चेक करते हैं  कि क्या एयर हमें देखने को मिलती है देखिए मैंने  
36:17
मशीन को रिपोर्ट कर दिया है वहां पर चलते हैं बेर के  अंदर देखिए अब आपको यहां एक गधे र देखने को मिला तो  
36:28
कि यह और आपको देखने को मिलेगा अपनी मशीन में अगर  आपने ग्रुप की फाइल को करप्ट कर दिया गुड्डू शिवजी  
36:35
को या फिर अपने घर गिर अब को पूरे को रिमूव कर दिया  मतलब ग्रुप वाले बैटरी को अगर आपने डिलीट कर दिया तो  
36:41
इस तरह आपको देखने को मिलेगा बोलेगा मिनिमम बैलेंस  लाइक एडिटिंग सपोर्टेड और घर पर क्लिक करना शुरू  
36:48
कर देगा तो अगर आपको सेम प्रोसीजर फॉलो करना होगा  दोबारा से और आपको अपनी मशीन को म्यूट करना होगा  
36:56
SMS से उसके बाद टेस्टिंग करनी होगी शेड्यूलिंग करने  के बाद आपको इस बार क्योंकि हमने गरीब की डायरेक्टरी  
37:05
को डिलीट नहीं किया था सिर्फ डोंट सी वाली फाइल में  चेंजेस किए थे तो हम सिर्फ टू हाई फ्लैम पर कौन पर  
37:11
कमेंट चलेंगे हमें क्रॉप को इंस्टॉल करने की जरूरत  नहीं है तो चलिए फटाफट इसको आपको करके दिखाता हूं  
37:16
बहुत ज्यादा टाइम नहीं हुआ है तो यहां से मशीन को  करें और इस बूट और जो भी हमारी वोटिंग पार्टीज हैव  
37:24
उनको चेंज करके जो SMS है उसकी प्राप्ति को लेकर  जाएंगे टॉपर उसकी हाईएस्ट प्रायरिटी रखेंगे है  
37:32
और फिर जैसी मशीन हमारी SMS से बूट होगी उसके पास यह  शूटिंग करेंगे चलिए सीरियलों की पार्टी मैंने हाई कर  
37:40
दिए और मशीन को कर दिया रिपोर्ट और अब हमारी मशीन का  बूटा होगी SMS की हेल्प से यह थर्ड ऑप्शन पर जाएंगे  
37:48
ट्रबलीशूटिंग वाले पेंडेंट प्रेस क्यों आ सेंट्रल  स्क्रीन सिस्टम यू ऑल ऑप्शंस करेंगे इंटर प्रेस  
37:54
करेंगे फिर कंटिन्यू करेंगे वन प्रेस करके इंटर  प्रेस करेंगे फिर दोबारा इंटर प्रेस करेंगे यहां से  
38:01
हमें ऐसे चावल मिल जाएगा उसके बाद टेस्टिंग करेंगे  और ग्रुप-2 है पंजाब के तो हमारा काम हो जाएगा ना  
38:08
ये सब कुछ आपको प्रैक्टिकली करके दिखाने की कोशिश कर  रहा हूं तो आपसे यही गुजारिश है इस तरह की ट्रेनिंग  
38:15
आपको देखने को मिलेंगे इन प्लैनेट्स की तो अगर  आपको वीडियो में कुछ भी अच्छा लग रहा है वीडियो   से बहुत कुछ सीखने को मिल रहा हूं आपको तो आप  चाहें तो वीडियो को लाइक कर सकते हैं चैनल पर  
38:24
नए हैं तो सब्सक्राइब करके वे नोटिफिकेशन कर सकते  हैं यह ट्रेनिंग मौजूद के बीच में हम अल्टरनेट डे   स्पर्म अमेज़ आपके लिए लेकर आते हैं चलिए यहां पर  फाइल ऑप्शन यूज करते हैं और फिर हम दोबारा इंटर  
38:36
प्रेस करेंगे तो एयरसेल का फ्रॉम हमें देखने को  मिलेगा और यहां यह जो मेथड है यह एवरेस्ट यू मेथड  
38:45
मतलब कर्नल बेवकूफ हम कर रहे हैं आयुर्वेद के हमसे  लाइव है क्योंकि अब से लेकर अश्लाघ्य देखने को मिल  
38:53
गया अब हम यहां करेंगे इस रूट को इस प्लेसमेंट ट्री  थिस इमेज ओं कौन सी रचना रूट वाली कार चलाने के बाद  
39:02
में व्यस्त चल देखने को मिलेगा अब हम यहां काम चला  सकते हैं अगर अप टू हाई फ्लैम के कॉन्फ़िग हाइफन दो  
39:12
मैं इसका पूरा पाथ कहां सालों में जनरेट  करना है तो हम लिखेंगे उस लेफ्ट लेग रॉ टू और  
39:20
और फल का नाम है खैर अब डॉट सीजी मैं एक बार में  चेक कर देता हूं क्यों क्रॉस में काम करता है तो  
39:28
मैं भी लगा देता हूं के साथ इंटर प्रेस करेंगे नहीं  आ ए बी वर्धन के लिए है इस कमेंट में तो यह काम नहीं  
39:36
करेगा तो बिना भी हम इसको करते हैं तो देखिए इसने  जब भी कोई बाहरी जनरेट कर दिया अब हम ऐसे प्लैनेट्स  
39:43
की रिलेबलिंग करेंगे तो हमें कमेंट चलाएंगे टच डॉट  फॉर रिलायंस और टो रिलायबल फोन पर कैंडी क्रश करेंगे  
39:54
और यहां लिखेंगे फिर एकजुट और दोबारा से एकजुट उसके  बाद हमारे मशीन रिबूट होगी तो जैसी हमारी मशीन रिबूट  
40:01
होगी हमें दोबारा है उसमें जाना होगा और हार्ड इसकी  पार्टी को ही करना होगा सीरम से देता कि हमारे मशीन  
40:10
हार्ड डिस्क से बूट हो सके चलिए हॉटस्पॉट ऑफ कर ले  गए चेंजेस को सेट किया मशीन को रिपोर्ट किया और अब  
40:17
जैसी हमारे मशीन रिपोर्ट होगी वह जिससे रिपोर्ट  होगी और सबसे पहले यह क्या होगा या ऐसी लिसन की  
40:23
रिलेबलिंग हो गई सारी फाइल्स ओर डायरेक्टरीज  के लिए और उसके बाद जब एक बार ऐसे प्लैनेट्स   कांटेक्ट की रिलेबलिंग हो जाएगी फिर हम अपनी मशीन  को दोबारा यूज कर पाएंगे तो है लेकिन हम आपको देखने  
40:36
को मिल रहा होगा कि असली रिसर्च की रिलेबलिंग  हो रही है और थोड़ी देर के बाद जब हमारी मशीन  
40:43
को टाइट हो जाएगी और हम पर प्रदर चाहे तो मैक्रम  से या फिर लोकली अपनी मिक्सी में लॉगिन कर सकते  
40:50
हैं चलिए मैं वापस आ जाता हूं हमारी मेन स्क्रीन पर  आपके क्वेश्चंस लेने की कोशिश करता हूं मैं हुआ है
41:01
हुआ है कि संजय मिश्रा करें अच्छी क्वालिटी है  आज थैंक्यू अमित पांडे करें लाइक थिस एप प्लीज  
41:10
हां तो दोस्तों मेरी आपसे यही गुजारिश है अगर आपको  वीडियो अच्छा लगा है विशेषण से बहुत कुछ सीखने को  
41:16
मिला है तो आप चाहे तो इस वीडियो को लाइक कर सकते  हैं और चैनल पर नए हैं या फिर पुराने भी है लेकिन  
41:21
सब्सक्राइब नहीं किया हुआ तो चैनल को subscribe  करके बैल नोटिफिकेशन ऑन करना मत भूलिएगा ताकि आपको  
41:26
अपडेट्स रेगुलर टाइम पर अपने डिवाइस में मिलते रहे  हैं मैं मुकेश कुमार करें सर यह पॉल इन्हें ट्रेफिस  
41:34
फाइल्स हैव बीन डिलीटेड एंड व्हाट विल हैपन हाउ टू  रिड्यूस फत अगर हमने सारी यह तरह इसकी साइज को तो  
41:41
हमें ना ही तो रेस्क्यू कर्नल से बूट करने की सुविधा  मिल पाएगी और न ही हम नार्मल कर्नल से कूट कर देंगे  
41:47
मतलब हम किसी भी तरीके से जो हमारे एक्जिस्टिंग  कर्नल से उन्हें ऑपरेशन को वोट नहीं कर पाएंगे उसके   इसमें हमें SMS से अपनी मशीन को म्यूट करना होगा  और फिर हमें इनपुट ट्रे में उसको सैम कमांड का यूज  
41:58
करते हुए रिजल्ट करना होगा तो हम बिलकुल से मेथड यूज  करेंगे जो मैंने अभी आपको दिखाया एस मुझे अपनी मशीन  
42:05
को वोट करेंगे इस रोटी करेंगे और उसके बाद हम कमेंट  चलाएंगे एमके इट ID या फिर ड्रॉप्ड फ्रॉम पूरा पाथ  
42:12
मेंशन करेंगे इनको ट्रिम फेस का तो हमारी इंडस्ट्री  में थिस की फाइल दोबारा से रीजेनरेट हो जाइए  
42:20
कि विवेक ग्रो करेंगे इसको रिमूव भी  हम लैंसडौन हाउ टो क्रिएट पीएम लेंस   अगर आपने यहां से डिलीट कर दिया तो इसको फिर  दोबारा से कॉपी करना होगा आप उसको इस तरीके से  
42:30
नहीं है रिजल्ट कर पाएंगे गुड मॉर्निंग  सर सैयद अख्तर जी करें जी गुड मॉर्निंग
42:43
श्री राम के रहे हैं प्लीज टेल मी व्हाई वी गो  फॉर ए प्रेम फिसल लेकिन मैं आपको कंडीशन बताइए  
42:49
इन केस आफ कि इन तरह इसकी फाइल करप्ट हो जाए या  फिर डिलीट हो जाए तो उसके इसमें आप उसको कैसे   रोल करेंगे मैंने आपको बताया कि ट्रैफिक अगर  आपका करंट हुआ तो आपको कर्नल पैनिक एंड देखने  
42:59
को मिलता है तो कर्नल पैनिक कि अगर आप यह इसकी  वजह से है इन इंटरनल पहनकर कई वजहें हो सकती  
43:07
है पाचन क्रिया ध्यान कर्नल सपोर्ट न कर रहा हो  या फिर कोई पर्टिकुलर हार्डवेयर बहुत पुराना वह  
43:13
कंपैटिबिलिटी इश्यूज हो इसलिए कर्नल पहले कार्य  देखने को मिलता है या फिर इनपुट ट्रे में पैसा   आपका करेक्शन हो तो भी आपको कर्नल पहनकर देखने को  मिल सकता है तो अगर कर्नल पिंक और आपका एनरोलमेंट  
43:22
इसकी वजह से है तो उसको कैसे यूज करना है यह  चीज हम इन्हें उसको रीड करके जल कर सकते हैं
43:33
जी हां पापा जी करें वह यूज हम के कॉन्फ़िगरेशन  फिर कमांड से हमने group.com जी वाली फाइल कोरी  
43:42
जनरेट कर लिया तो एम कॉन्फिडेंट होती है आपकी गुड्डू  शिवजी को रीजेनरेट करने के लिए कुछ और टो रिलेबलिंग  
43:50
प्रोफाइल लेफ्ट जो हमने बनाई थी रूट डायरेक्टरी के  ऊपर एक एडवाइस दिए अगर यह एकजुट करती आपके सिस्टम  
43:57
में तो नेक्स्ट रिबूट होने पर आपकी जो फाइल सैफी  डायरी में उनका इसलिए कांटेक्ट रिलेबलिंग हो जाता  
44:04
है सारी फाइल्स ओर डायरेक्टरीज का यह ऐसे प्लैनेट्स  का कांसेप्ट ऐसे प्लैनेट्स के अंदर इसका यूज होता  
44:10
है जब मैं सी इसको पढ़ लूंगा तब आपको समझ में आएगा  ऐसे प्लैनेट्स कांटेक्ट क्या होता है वह मैं आपको   दिखा देता हूं तो आइए मैं आपको वापस लेकर चलता हूं  हमारी यह मशीन के अंदर और मैं रिस्ट कर लेता हूं  
44:21
स्टेशन को हर डायरेक्टरी का हर फोलिक एसिड रिएक्ट  कांटेक्ट होता है अगर आप त्यौहार चलाएंगे जैसे  
44:27
कि मैं अटेम्प्टेड अफ्रीका एंड कॉन्टैक्ट अगर  आपको दिखाना चाहूंगी तो डायरी के लिए डी शिकायत  
44:34
तुम्हें डीपी लगा लेता हूं एडिट तो यह आपको इस तरह  इन्फॉर्मेशन देखने को मिलेगी तो यह जो इन्फॉर्मेशन  
44:40
है सिस्टम्स को यू ऑब्जेक्ट अंडरस्कोर आरपीएम्  फ्रेंडस पार्टी तो यह ऐसे प्लैनेट्स की पॉलिसीज  
44:48
कि कॉन्प्लिमेंट करने के लिए जरूरी है कौन सी  बैटरी पर किस तरह का एक्सेस किस-किस यूजर को  
44:54
है मतलब वह किस कैटेगरी में है कौन सी सर्विस पर  हो सकती है यह सारी चीजें सिक्योरिटी से रिलेटेड  
45:00
ऐसी प्लैनेट्स के काम करने के लिए ऐसे प्लैनेट्स  कांटेक्ट कई इस इंफोर्मेशन का होना जरूरी होता  
45:05
है तो टाइम वाली डाइट पर टेंपल रन स्कूटी ही एश्ले  ने कांटेक्ट होना जरूरी है तो अगर कुछ और हम यहां  
45:14
कर देंगे तो सिक्योरिटी इस रिलेटेड प्रॉब्लम्स आ  जाएगी एक्सेस से रिलेटेड टो क्रिएट हो जाएगा तो  
45:19
यह चीज ऐसी लिंक्स के काम करने के लिए जरूरी है  इसका लेबल होना जरूरी है अगर आप इसको लेबल नहीं  
45:26
करते हैं तो हमारे मशीन बूट नहीं होगी अगर आपने  रूट का पासवर्ड रिसेट किया है तो आईडियली हमें  
45:31
ऐसे प्लैनेट्स को रिलायबल करना चाहिए कि एश्ले  ने कॉन्टैक्ट उस तो चलिए वापस आ जाता हूं जब  
45:41
मैं सी लिंक पर आऊंगा तब आपको यह सारी चीजें  समझ में आ जाएगी चिंता मत कीजिएगा और हुआ है
45:50
का रुतबा कैंसर और तो रिवीजन भी हो गया बहुत  अच्छे से कौन सा क्लियर हुआ है क्यों पवन कुमार  
45:56
कारण फिजिकल सर पर हाउ टू ऐड एल्बम फिल्टर लेकिन  एल्बम का कांसेप्ट अपने बारे में बताऊंगा आज है  
46:02
क्यों सोचूं एल्बम पर बॉडी बहुत सारे फैसले  चुके हैं तो आप चाहे तो उनको देख सकते हैं  
46:08
रोहित भारद्वाज बहस राज सच में बहुत इंपोर्टेंट  फैशन था उसके लिए अपने दो बार बताएं थैंक यू नहीं  
46:14
देगी कोई प्रॉब्लम नहीं है चकली पावर फैलियर हो  गया था तो पूरे मॉर्निंग से मेरे घर में बिजली   नहीं थी और फिर जो बैकअप हम यूज कर रहे हैं वह  भी धोखा दे दिया तो इसलिए वह लाइव स्ट्रीम बीच  
46:23
में रुक गई हालांकि पहली बार मैंने ज्यादा चेक्स  प्रिंट किया था मुझे लग रहा है तो क्योंकि टेंशन  
46:29
हमेशा है रहेगा तो मैंने इसको दोबारा पूरा ही  रिपीट कर दिया फिर और मैं कोई टेलीप्रॉन्पटर  
46:35
क्यों नहीं करता हूं तो मोदी जी वाला हूं जो  मेरे साथ यह जो टेलीप्रॉन्पटर को लेकर पिछले  
46:41
दिनों कुछ काफी वीडियोस वगैरह वायरल हो रहे थे  मुकेश कुमार का ऐड फिक्सर कैन वी कॉपी दी फाइल्स  
46:50
फ्री MP3 देखिए अगर हम इन फाइल्स का बैकअप के  लिए कहीं और कॉपी किया है तो वहां हम बिलकुल हमको  
46:55
पेश कर सकते हैं जैसे कि मैं आपको दिखा देता हूं  स्क्रीन पर जाकर यह देखिए अगर म्यूट के अंदर चले गए  
47:06
है और हमने कि अगर कॉपी बना ली जितने भी पास है सपोच  कीजिए सारी फाइल्स फ्रॉम यहां से कॉपी कर लिया तो  
47:11
सीपीएस ट्रैक और हमने इनको TRP में कॉपी कर दिया  सपोच कीजिए है तो हमने हुआ है जब बैकअप सीपीआई पर  
47:19
लगा देता हूं रिकॉर्ड रिकसिवली कॉपी करने के लिए  आ में मदद तो हमने एक बैकअप बना लिया मतलब हमारे  
47:27
पास सारी फेस मौजूद हैं तो हम इनको दोबारा यहां पर  प्रेस कर सकते हैं या ओवरराइड कर सकते हैं अगर यह  
47:33
आप कोई करप्ट हो गई तो हम ओवरराईट कर देंगे यह फाइल  या नहीं है तो उसको जहां मैंने बैक अप लें यहां से  
47:38
प्रेस कर सकते हैं तो उसके इसमें रीजेनरेट करने की  जरूरत नहीं पड़ेगी हमारा काम ऐसे ही हो जाएगा और
47:46
वैज्ञानिक चंद्र शर्मा जी के नाइस वीडियो थैंक्यू  गर्म करें लाइक और सब्सक्राइब थैंक्यू हैदर अली हाय
48:00
कि अगर अली करें हाउ टू फाइंड विच वर्चुअल  होस्ट और मैप टू वर्चुअल होस्ट आने वाले शो  
48:06
में बताऊंगा जब आपको आज का जी सर वगैरह बड़ा  हुआ तब यह चीज आपको क्लीयरली समझा दूंगा सारा  
48:12
ऐड करें मजा आ रहा है लिंक्स पढ़ने में जैसे-जैसे  पढ़ाई कर रहा हूं लिंक्स कि विंडोज़ के साथ खेल  
48:20
हो सकते हैं वैसे लिंक्स के साथ खेलना या इशू आया  तो सॉल्व करना पड़ रहा है थैंक्यू जी लिंक्स बहुत  
48:27
ही पावरफुल है और बहुत कुछ सीखने को है जितना इसके  अंदर गहरी ड्राइव लगेंगे उतना ज्यादा सीखेंगे कि  
48:36
मैं आपको अगर पूछना है पूछ लीजिए एल्बम का वजन  क्योंकि आज का शोल्डर काफी लंबा हो चुका है तो मैं  
48:42
एंटर करने की सोच रहा था बात कि आपके घर कुछ डाउट  है तो आप पूछ लीजिए अगले 2 मिनट मैं आपके साथ हूं
48:53
हुआ है हुआ है
49:03
हुआ है हुआ है दली बार बार क्वेश्चन पूछना हाउ  टो फाइंड वर्चुअल हो विच वास 16 जस्ट और मैप इन  
49:11
वर्चुअल होस्ट अली जी चलिए मैं आपको बता देता हूं  आई थिंक ए पीएम व्हो वेयर्स से रिलेटेड क्वेश्चन  
49:17
पूछा है आप एप्लीकेशंस के अंदर जरिए एप्लीकेशंस  के अंदर आप एप्लीकेशन टाइप के अंदर चाहिए वहां  
49:23
वेब स्पियर एंटरप्राइजेज एप्लीकेशंस के अंदर जाइए  और वहां पर एप्लीकेशन नेम के अंदर अगर आप जाएंगे  
49:29
तो आपको बढ़-चढ़ रोस्ट की डिटेल्स जाएगी तो वहां पर  छोड़ो उसको देख सकते हैं कंसोलिडेशन फ्री के अंदर तो  
49:38
एक बार आप इसको करके देखिए का यह लकी यह ट्रेनिंग  लेने से रिलेटेड है और आप यह स्किमिंग ना करें आप  
49:44
एक क्वेश्चन को मल्टीप्ल टाइम्स इन फाइनल टाइम अगर  है लिखेंगे तो आपको हमारा जो बहुत है वह बहन कर देगा  
49:50
उसके लिए मैं माफी चाहूंगा और दोस्त बैटर है कि आप  मेंबरशिप ले लें तो मैं आपको बैटर सपोर्ट प्रोवाइड  
49:56
कर पाऊंगा टेलिग्राम में आप मुझे पिन कर लीजिएगा मैं  आपकी हेल्प कर दूंगा और पांडे करें सर आप बादशाहो  
50:01
लेने के नहीं भाई ऐसा नहीं है बादशाह आप भी बन सकते  हैं हम बस कि जो पर है वह इफेक्ट इसका क्योंकि मैंने  
50:08
कभी प्रैक्टिस कि अभी भी करता हूं तो बहुत सारी  चीजें हैं जो मर जाती हैं और बहुत सारी में सीरम  
50:13
हैदर अली जी को हमारा वोट बैंक करने वाला है तो  सॉरी दोस्त मैं अब आपकी मदद नहीं कर पाऊंगा क्योंकि  
50:23
यदि आप बार-बार एक क्वेश्चन है यहां  डालकर स्टाम कर रहे हैं अजय को कर दो  
50:31
9th पसंद थैंक्स फॉर लर्निंग विद ह्यूज है विदाउट  हेजिटेट थैंक यू सो मच भाई नजीब कह रहे हैं इस  
50:38
अवसर पर रिपोर्टेड ड्यू टो हार्ट आफ मेमोरी  और कनु पैनिक एंड एग्जिट * के कमर्शियल सो इस  
50:46
देर एनी वे टो कलेक्ट जनरल सीरियल लॉन्स फ्रॉम  के डंप छिल हां जी बिल्कुल यह सारी चीजें आपको  
50:53
आने वाले सेक्शन में बताऊंगा तो अभी ऐसा नहीं है  कि सेशन में पूरी लिंक शालिनी एडमिनिस्ट्रेशन आफ  
50:58
ठीक है चिंता मत कीजिए सारी चीजें स्टेप बाय  स्टेप हम चलते रहेंगे सारी चीजें कवर करेंगे चंद्र जी करें कोई नहीं आप वेस्ट ऑयल जो नेक्स्ट में  पूछता हूं नहीं अगर आपको पूछना है कोई भी पिछले सेशन  
51:11
से रिलेटेड डाउट तो आप पूछ सकते हैं क्योंकि नेक्स्ट  सेशन होगा अब परसों रोज बर्दाश्त करें सर अगर ग्रुप  
51:18
को डिलीट किया तो इन्हें ट्रेफिस ऑटोमेटिकली  डिलीट हो जाएगा ना यह देखिए अगर आपने स्क्रब  
51:24
थे वर्ल्ड ट्रैक्टर को डिलीट कर दिया तो इट है  अगर आप बाहर रहे भी तो भी उसका कोई फायदा नहीं  
51:30
है क्योंकि जब गर्भ ही नहीं होगा अगर मैंने भी  आपको देखने को मिलेगा तो करनाल आप सेलेक्ट नहीं  
51:36
कर पाएंगे इससे आपकी मशीन को बूट होना है तो कर्नल  की इमेज लोड होती है उसके बाद इन्हें रेफर स्लो होता  
51:43
है तो जब कर्नल टॉड नहीं हो पाएगा तो इन्हें  रेफ्रेंस का होना या न होना किसी काम का नहीं  
51:48
है तो वह डिलीट नहीं होगा बल्कि वह बीमार है उसका  कोई यूज नहीं कर पाएंगी मशीन मतलब वह यूज करना है
52:00
कि हेदर अली जी को हमारे जो बहुत है उन्होंने तीन  सेकंड के लिए टाइम और में डाल दिया है क्योंकि हैदर  
52:06
अली जी पगला गए हैं बार बार क्वेश्चन को डालकर  सेंड कर रहे हैं मैंने आंसर दे दिया इसके बावजूद  
52:12
भी और हैदर अली जी की सुविधा के लिए मैं यह आंसर  यहां इस सेट में पोस्ट भी कर देता हूं दोस्तों  
52:21
एक क्वेश्चन अगर आप बार-बार यह पोस्ट करेंगे तो  आपको हमारा वोट अभी तो टाइम आउट में डाला है फिर  
52:26
बैन कर देगा तो वह चीज हम नहीं जानते कि सीरवी  मेंढक आंसर यहां पेस्ट कर यह आप देख लीजिएगा है
52:35
कि चौहान जी गणेश्वर स्टैंड लीवर की मेंबरशिप पर  कैसे सपोर्ट करोगे देखे 10th लेवल की मेंबरशिप जो है  
52:41
वह वीडियोस के लिए है आपको अगर इंग्लिश की वीडियोस  करना है तो आप इस 10th लेवल की मेंबरशिप ले सकते हैं  
52:48
और स्टैंडर्ड लेवल की मेंबरशिप पर ही हमारे चैनल की  सारी वीडियोस हम लोग हो जाती हैं तो यह सपोर्ट प्लस  
52:55
आपको स्टडी मटीरियल प्लस अगर आपको कहीं कोई प्रॉब्लम  आती है तो इसका रिजोल्यूशन कि मैं आपको बता दूंगा   तो यह सपोर्ट आपको मिलेगा नवीन शुक्ला ग्रह वांट टू  चेंज वांट टो चेंजिंग और शिवजी टू चेंज डिफॉल्ट करना  
53:08
प्लीज बाबू मैं आपको करके दिखाऊंगा आने वाले सेक्शन  में चिंता मत कीजिए कि सिर्फ और सिर्फ भी अंदर कि   आप कैसे चेंज करेंगे अगर आप अगर आपको पासवर्ड लगा  है वह कैसे लगाएंगे तो यह सारी चीजें होने वाले मैच  
53:17
के लिए मैंने रखी हुई है आप चिंता मत कीजिए सब कुछ  इस ट्रेनिंग के अंदर हम कवर करेंगे नो मैटर वेदर   इट्स इंपोर्ट्स फ्रॉम ए कंट्री ओं बेसिस आफ रिटन  एक्जाम और नॉट वेयर गोन टो कवर ईच एंड एवरी टॉपिक है  
53:28
ई विल गो बियोंड भी टॉपिक सौंप दी सर्टिफिकेशन  एक्जाम ओं कि मैं वह सारी चीजों की खबर करूंगा  
53:35
जो आप रियल टाइम में फेस करते हैं जब आप  काम करते हैं लिंक से इनवेस्टमेंट के अंदर अ  
53:41
कि चंद्र शर्मा करें अल्बीएम में हार्ड ऐड करना के  बाद सर्विस टाइट करना जरूरी है क्या हार्ड डिस्क कट  
53:50
करने के बाद नहीं जरूरी नहीं है अगर आपकी हाईट  डिस्क्रेडिटेड नहीं होती उसके इसमें आपको इसका   टेस्ट करना होता है और अगर आप Tata Sky जिसका ऐड  करते हैं तो आपको सिंपली स्कैन कर सकते हैं जो  
54:02
मैंने स्कैन वाली मैडम को देती थी सेलेब्स के  जी मोस्टली अगर आप अंदर हम ऐड करते हैं तो वह  
54:08
आपको मशीन को पावर ऑफ करके ही अगर नहीं होती है और  उसके बाद आपको अपने मशीन को पावर ऑन करना होता है  
54:15
कि हर रोज बरदास कर है सर यह मुकेश भाई का  क्वेश्चन से रिलेटेड था मुझे डांट हां जी  
54:21
पूछिए क्या डाइट आपको मुकेश जी के दर्शन से रिलेटेड  अमित कुमार त्रिपाठी करें बेस्ट टीचिंग मेथड थैंक यू
54:29
234 करें House स्टेशंस अरे स्टिल अवेलेबल देखिए  हमने सारे चैनल सारे क्वेश्चंस फॉर मेंबरशिप नहीं  
54:35
लगा रखिए ताकि लोगों को सीखने का मौका मिले लेकिन  अगर पूरा कोर्स फोलो करना चाहते हैं इसके लिए आपको  
54:42
मेंबरशिप लेनी होती है क्योंकि हम सारे ऑप्शंस पर  मेंबरशिप लगा देंगे तो यह तो व्यूज नहीं आएंगे एक  
54:48
किसी के भी कोई भी प्रश्न काम का नहीं रहेगा  क्योंकि जब तक आप 2000 वीडियो देखेंगे कि आपको  
54:54
पता कैसे चलेगा कि इसके अंदर है क्या अगर मैं  सारे वीडियोस को प्राइवेट कर दूंगा तो आप कैसे  
54:59
यह डिसाइड कर पाएंगे कि हमारी ट्रेनिंग और उसे बेहतर  है तो हमने ऑर्डर नेशंस पर और सिर्फ 3058 एंड सेशंस  
55:06
पर ही मेंबरशिप लाइक हुई है ताकि आपको बाकी वीडियो  देखकर माइंड मेकअप करने में आसानी रहेगी क्या हमें  
55:12
इस चैनल की नंबर से देनी चाहिए या नहीं आप लोग  जाओ 15 से 20 हजार रुपए खर्च करने के लिए तैयार  
55:17
हो जाते हैं एक छोटे से ट्रेनिंग ले इसमें 25 से 30  ऐश्वर्य करते हैं कि आप यॉर्क और सेवर हो गया लेकिन  
55:25
हम यही इस पॉइंट को पूरा in-depth रोली लेके जा रहे  हैं और सारे टॉप इसको डिटेल में कवर कर रहे हैं वह  
55:32
आरएसएस में हम 130 से 140 वर्शन कवर करने वाले हैं  तो आप खुद सोच सकते हैं कि इतनी अच्छी ट्रेनिंग आपको  
55:39
कोई चूमन ₹15 पर्वत में देर है मैं इसलिए देर तक  हमारे चैनल ग्रोथ लोगों को सीखने का मौका मिले तो  
55:46
कि मैं चाहूं तो उन वीडियोस को 2002 में पूरा  कोर्स में के सेल कर सकता हूं लेकिन अगर नहीं  
55:53
करता हूं क्योंकि मुझे अपने चैनल को ग्रो करना है  और बहुत सारे उन लोगों की हेल्प करनी है जो बेचारे  
55:58
में सीखना चाहते हैं लिंक्स को लेकिन या तो मौका  न मिलने की वजह से या रिसोर्सेज़ न होने की वजह   से वंचित रह जाते हैं तो यह रीजन है नवीन जी सॉरी  चिरौंजी इसलिए हमने साढ़े छह इंच पर मेंबरशिप नहीं  
56:11
लगा रखिए और 159 आपके लव यू फॉरएवर है और मेज़  थोड़ा सा मैंने मुझे भी उसे थोड़ा सा कंट्री  
56:17
बिल्कुल मतलब पचास परसेंट 55 पर सेंट उसका मुझे भी  2 मिनट के बाद मिल जाता है अगर आप 100 लोग लेंगे  
56:22
तो उससे आप मान सकते हैं 4000 पैकिंग मुझे भूल जाती  है नवीन शुक्ला के रिक्वेस्ट फ्रेंड थैंक्स अ टर्न  
56:29
गुडनाईट थैंक्यू जी नवीन भाई अमित पांडे करें  नो वन कैन बीट यू आई चैलेंज अगर आप ऐसा सोचते  
56:35
हैं बहुत-बहुत धन्यवाद लेकिन ऐसा नहीं है दुनिया  में एक से एक अकलमंद लोग हैं एक-से-एक नॉलेज वाले   लोग हैं चार्ली स्पीकर है सर बेसिक लेवल में लिंक्स  कभी वीडियो मिलेंगी ने कहा जी हिंदी प्रेमी के सारे  
56:47
वीडियोस का एप्स आपको बेसिक लेवल की मेंबरशिप  मिल जाएगा तो आप चाहें तो जॉइंट कर सकते हैं  
56:52
को आरंभ करें अग्रवाल आपने क्लियर कर दिया थैंक  यू टू जी हां चंद्र शर्मा करें मजा आप क्लास में  
56:59
बहाने बाजी मारी से करेंसी बल्कि वीडियोस  के लिए कौन सी मेंबरशिप लेनी पड़ेगी आप एंड  
57:05
सिबल के एंसेंबल के लिए अगर आप इंग्लिश मिक्स  करना है सेंट्रल लेवल की नंबर प्लेट सकते हैं   अदरवाइज आप यह कंटिन्यू करते रहिए हिंदी वाले  में हम इन्हें बिल को बाद में कवर करेंगे तो
57:17
234 करें हम अश्लील अवेलेबल इन थिस ट्रेंनिंग इस  ट्रेनिंग में अभी कम से कम पचास से साठ फैशन बचें  
57:24
आरएस समय उसके बाद कम से कम तीस से चालीस स्टेशन  है आदत सी जब हम इसमें ऐड करेंगे फिर 25 से 30  
57:30
प्रशन हैंसी बल के तो इस तरीके से कम से कम तापमान  के चीज ली है कम से कम 120 फैशन अभी बचे हुए हैं  
57:36
है लेकिन अगर आप लास्ट में मेंबरशिप लेंगे तो ऐसा हो  सकता है कि जब यह ट्रेनिंग कंप्लीट होता है तो हम इस  
57:42
पूरी मेंबरशिप कोस्टल पर डाल दें तो अगर आप भी जॉइंट  करेंगे तो बेसिक वाली से ही सारी वीडियोस कर लेंगे  
57:49
कि चंद्र शर्मा करें मैं ना आपकी कंपनी में जो  लिंक्स में हूं उनको चैनल के बारे में बता दिया  
57:56
थैंक्यू जी राहुल जी कारण स्टैंडर्ड सब्सक्रिप्शन  मैं आरएससी अवेलेबल है क्या हां जी इंग्लिश में  
58:03
अवेलेबल है अभी हम राज्य कर्म पाकिस्तान हाउ कैन  आई गेट मेंबरशिप आप VPN यूज कर सकते हैं यू कैन  
58:10
यू सी एनी बेनिफिट यू कैन जॉइन थे मेंबरशिप आफ  चैनल शुभम शुक्ला ग्रेवल सडक में कैसे बूट करना  
58:18
है गिव रिजर्वेशन के लिए बिल से मैं थोड़े आपको  अपनी मशीन को SMS से बूट करना होगा ऐसे मैच को  
58:25
अटैच करेंगे पार्टी को चेंज कर देंगे और उसके बाद  जब एक बार हमारे मशीन बूट हो जाएगी SMS से तो हम  
58:31
अगले वर्णन बॉक्स के अंदर जाएंगे मशीन में और वहां  हम टेस्टिंग वाली कमेंट करेंगे और फिर धर्म सेम सारे  
58:39
स्टेप्स फॉलो करके ग्रुप को अरेस्ट करने अगर आपको  इसको कर सकते हैं और कंफीग्रेशन फाइल को रिजल्ट  
58:45
करना है तो वह भी कर सकते हैं हैं तो चलिए दोस्तों  अभी तक 50 लोग हमारे साथ जुड़े हुए हैं आए हो आपको  
58:52
सेशन अच्छा लगा होगा आपको ग्रह को कैसे जनरेट करना  है समझ में आया होगा आपको एंट्री फैंस को रिसेट करना  
59:00
समझ में आया होगा अगर आपको रिस्टोर करना भी समझ में  आ गया होगा और अगर कर्नल पैनिक और आपको आती है उसको  
59:07
कैसे फिक्स करना है वह चीज है आपको देखने को मिल गई  होगी तो वीडियो अगर आपको अच्छा लगा या आप चाहे तो  
59:14
इस वीडियो को लाइक कर सकते हैं तवा जस्ट लाइक भी कर  सकते हैं और फ्री टू दैट लेकिन अगर आपको यहां हमसे  
59:20
प्रश्न पूछने हैं लाइव चैट में तो उसके लिए हमारे  चैनल को सब्सक्राइब करना जरूरी है क्योंकि हमने है  
59:25
को सबस्क्राइब सोनू मौर्य ऑन किया है तो चैनल  को subscribe करके नोटिफिकेशन ऑन कर लीजिए ताकि  
59:31
आपको अपडेट्स रेगुलर टेंपल मिलकर हैं और कम्युनिटी  हमारे चैनल का जरूर विजिट कीजिए क्योंकि मैं आपके  
59:37
लिए बहुत सारे क्वेश्चंस पोस्ट करता रहता हूं बहुत  सारे स्टडी मटीरियल अपलोड करता रहता हूं तो वह आप   रेगुलरली जरूर विजिट किया करें अब मैं मिलूंगा  आपको परसों जहां मैं एक ओर सेशन स्पेयरिंग आपके  
59:49
लिए लेकर आऊंगा 9:00 तो मिलते हैं परसों तब तक के  लिए नमस्कार जय हिंद जय भारत वंदेमातरम टेक केयर ए
1:00:07
[संगीत] कि अ [संगीत] हुआ है [संगीत]
