
Search in video
0:00
कि डायरेक्टली इन योर डिवाइस है और  मोर वीडियोस फ्रॉम दिस सब्सक्राइब बटन  
0:05
एंड आल्सो टर्न ऑन द पर नोटिफिकेशंस टू रिसीव  न्यू अपडेट्स डायरेक्टली इन योर डिवाइस अजय को  
0:14
कि नमस्कार दोस्तों कैसे हैं आप सभी लोग मैं विकास  जरा फिर से एक बार आ गया हूं लाइव आप सभी लोगों के  
0:20
साथ हमारी इस लाइव लिंक ट्रेनिंग का सेशन नंबर 8  लेकर और आज के सेशन में हम बात करने वाले हैं ऐसी  
0:28
लेने कांटेक्ट के बारे में और प्रोसेस डोरमेंट राजेश  सिंह के बारे में आज के सेशन में हम ऐसे प्लैनेट्स  
0:36
कांटेक्ट के बारे में डिटेल में जानेंगे मैं आपको  बताऊंगा कि ऐसी लिंक्स कांटेक्ट के अंदर कौन-कौन सी  
0:43
चीजें होती हैं और किस का क्या मीनिंग है फिर मैं  आपको प्रोसेस डोरमेंट ट्रांजेक्शन इनके बारे में  
0:48
बताऊंगा फिर मैं आपको बताऊंगा कि कैसे ऐसे लिंक्स  के अंदर जो प्रोसेस है वह स्पेसिफिक डोमैंस में  
0:53
रन करती है लेकिन एक प्रोसेस दूसरी प्रोसेस के लिए  एंट्री प्वाइंट का काम करती है और इसको हम प्रोसेस  
1:00
डोरमेंट ट्रांजिशनिंग कहते हैं तो वह चीज कैसे काम  करती है वह मैं आपको प्रेक्टिकल यह करके दिखाऊंगा  
1:06
है इससे पहले कि मैं शासन पोस्ट करूं आप मुझे एक  बात बताइए कि आप मुझे प्रॉपरली सुन पा रहे हैं या  
1:12
फिर नहीं क्योंकि मैंने यहां चेंजेस किए हैं अपने  सेट अप में बाकी सारी चीजों में तक बड़ा पहले मुझे  
1:17
बताइए कि आप मुझे प्रॉपरली सुन पा रहे हैं या फिर  नहीं फिर उसके बाद जब हम आपसे दो मिनट के बाद इस  
1:23
स्टेशन को स्टार्ट करेंगे तब तक कुछ और लोग हमारे  साथ जुड़ जाएंगे जब तक कुछ और लोग हमारे साथ जुड़   रहे हैं मैं आपके कमेंट लेता हूं चंद्र शर्मा जी गुड  इवनिंग हेलो अभिजीत जोशी भाई हाय आकाश अग्रवाल जी  
1:35
गुड इवनिंग मोहम्मद शहीद जी गुड इवनिंग कि अभिनव  कुमार जी गुड इवनिंग सावन त्यागी जी हाय थैंक्यू  
1:43
मोहम्मद भाई आपने बता दिया कि आवाज आ रही है थैंक  यू सो मच सावन त्यागी जी गुड इवनिंग अखिलेश माथुर  
1:49
जी गुड इवनिंग विकास शर्मा इवनिंग अभी पांडे जी  गुड इवनिंग मैं ठीक हूं दोस्त आप बताइए आप कैसे हैं  
1:55
अच्छा ठीक है सब कुछ प्रॉपर थैंक्यू नाजिम रहमान  किचन यस ओके चलिए तो बिना समय गंवाए सेशन को शुरू  
2:04
करते हैं सीधे आपको यहां से लेकर चलता हूं मेरी  मोबाइल की स्क्रीन पर और कि यहां मैं आपको दिखा देता  
2:10
हूं कि हम जो मशीन यूज कर रहे हैं वह सेंट्रल सेठ  स्ट्रीम आप चाहे तो और इस चिले भी यूज कर सकते हैं  
2:17
इन दोनों में कोई डिफरेंस नहीं होता सिर्फ कमिटी का  डिफरेंस है अब मैं क्या करने वाला हूं मैं आपको पहले  
2:23
यहां थ्योरिटिकल चीजें प्लेन करने की कोशिश करूंगा  मैं आपको ऐसे प्लैनेट्स कांटेक्ट के बारे में बारे  
2:28
में थियोरेटिकली बताऊंगा कि किस चीज का क्या मीनिंग  है फिर मैं आपको प्रॉब्लम है प्रोसेस रंजीत सिंह   के बारे में बताऊंगा और फिर मैं प्रैक्टिकली  सारी चीज आपको एक्सप्लेन करूंगा तो यहां से हम  
2:39
को सीधे चलते हैं हमारी पीठ के अंदर यह पीपीटी  मैं आपको प्रोवाइड कर दूंगा कोई प्रॉब्लम वाली   चीज नहीं है तो आज का जो ऑप्शन है वह स्टार्ट  करने जा रहे हैं ऐसे ही लेने कांटेस्ट से और  
2:49
मैंने पिछले सेशन में आपको आइडिया दिया था कि ऐसी  लिंक्स कांटेक्ट आखिर होता क्या है तो आपको मालूम  
2:55
होगा कि जो प्रोसेस होती हैं और जो फाइल होती है  और जो यूजर्स होते हैं सबका कांटेक्ट होता है और  
3:01
उसी के बेसिस पर जो ऐसे प्लैनेट्स की पॉलिसीज  है वह इंप्लिमेंट हो पाती और मैंडेटरी एक्सेस   कंट्रोल मकैनिज्म काम करता है जिससे कि एक और एडिट  सिक्योरिटी लेयर हमारी मशीन में हम यूज कर पाते हैं  
3:11
ऐसे प्लैनेट्स के रूप में तो प्रोसेस फाइल्स और  लेवल विद ऐसे प्लैनेट्स कॉन्टेक्स्ट डेथ सेंटेंस  
3:17
एडिशनल इन्फॉर्मेशन सच एसिड रिएक्ट यूजर रोल टाइप  एंड फाइनली अ लेवल प्रेसिडेंट्स कांटेक्ट के अंदर  
3:24
आपको चाहिए देखने को मिलती हैं को सबसे पहले ऐसी  दैनिक यूज़र वह आपको देखने को मिलता है फिर रोल  
3:30
उसके बाद टाइप और उसके बाद सिक्योरिटी लेवल तो  यह चार चीजें मिलकर ऐसी दैनिक कांटेक्ट बनता है  
3:37
ई वेंट रनिंग ऐसी वृक्ष-पौधे इन्फॉर्मेशन इज यूज  टू मेक एक्सेस कंट्रोल डिसीजंस जब पैसे लेने कॉफी  
3:46
मॉल में यूज करते हैं तो यह जो पूरी इंफॉर्मेशन है  इन चार चीजों से जो मिलकर इन्फॉर्मेशन हमें मिल रही   है यह इंफोर्मेशन एक्सेस कंट्रोल डिसीजंस लेने में  मदद करती है कि ऐसी लिंक्ड इंप्लिमेंट हो पाता है इन  
3:58
चार चीजों की वजह से इन फेडोरा ऐसी लिंक प्रोवाइड सा  कोंबिनेशन ऑफ रोल बेस एक्सेस कंट्रोल और बैंक टाइप  
4:06
एनफोर्समेंट एंड फाइनली मल्टी लेवल सिक्योरिटी तो  यहां यह तीन चीजें बहुत इंपोर्टेंट है अगर आप ऐसे  
4:13
प्लैनेट्स यूज कर रहे हैं तो पढ़ाया किसी भी डोरा  बेस्ट डिस्ट्रिब्यूशन के अंदर जो ऐसे प्लैनेट्स है  
4:20
वह इन तीन चीजों के कोंबिनेशन पर काम करता है रोल  भेज एक्सेस कंट्रोल जिसे मावे को बोल रहे हैं टाइप  
4:26
इंफोर्समेंट जिस कंट्री भी बोलते हैं और मल्टी लेवल  सिक्योरिटी एमएलए से इसको कहा जाता है है तो यहां  
4:36
कि आपने देखा कि जो इसलिए कांटेक्ट के अंदर  चीजें हुए 36 बहुत इंपोर्टेंट है और रोल  
4:41
टाइप और और लास्ट वाला मल्टी लेयर मल्टीलेवल  सिक्योरिटी ऐसे प्लैनेट्स यूजर भी इंपोर्टेंट  
4:47
है लेकिन उसका इतना बड़ा रोल नहीं है क्योंकि  मैं जनरली जो यूजर्स होते हैं इन फंड्स होते हैं  
4:54
को भी पोलिंग एजेंट नाम पल सोएंगे इलेक्ट्रॉनिक  अब यह आपको दिखाऊंगा जिसमें इसलिए इस कांटेस्ट  
4:59
हम डिस्प्ले करेंगे किसी हल्का तो ऐसे प्लैनेट्स  कॉन्टैक्ट्स अरे यूज्ड इन प्रोसेस लिंक 2015 मेरा को  
5:05
पिछले सेशन में बताया था कि कांटेक्ट फाइल के लिए भी  होता है प्रोसेस के लिए होता है और यह जरिए होता है  
5:11
मैं उनसे समय में इस अ आप यूज कर रहे हैं तो अगर  आप पाइल्स का ऐसी इन कॉन्टैक्ट लिस्ट करना चाहते  
5:18
हैं तो आप OLX हाइफन कैपिटल गुड्स और ऑयल का  नाम मेंशन कर सकते हैं तो इससे क्या होगा कि   यह सिलेक्ट फौंट्स को डिस्प्ले करने का यह डिक्रीज  का देखना चाहते हैं तो ऐज ही पर डिसाइड कमांड आप  
5:29
चला सकते हैं डर्टी का नाम मेंशन कर सकते हैं  अब यह आप देख पा रहे होंगे कि अंकन पॉइंट्स को  
5:34
यू यह एसिड रिएक्ट यूज़र है जो दूसरा कॉलम इसमें  है इसमें ऑब्जेक्ट ड्रेस को और हमें देखने को मिल  
5:40
रहा है यह उसका रोल है तीसरा जो में देखने को मिल  रहा है यूजर एंड सपोर्ट टीम फ्रेंडस पार्टी जिसका  
5:46
टाइप इंफोर्समेंट है और जो लास्ट वाला है 10 यह  मल्टीलेवल सिक्योरिटी के लिए हमने लिखा हुआ है  
5:51
मतलब हमने नहीं डेवलपर ने इसी हिसाब से इसको डिजाइन  किया है और फिर भाई का नाम हमें देखने को मिल रहा है  
5:57
है तो अब इनको एक कोड डिटेल में जानते हैं तो यह  मिक्स्ड पास चली जाओ इसलिए कांटेक्ट है वह चार   चीजो से मिलकर बना यूजर रोल टाइप और लेवल अब इन  चारों फिर इसको अलग-अलग हम एक्सप्लेन करेंगे तो  
6:09
सबसे पहले बात करते हैं जो पहले बिल्कुल हमें इसके  अंदर जिसमें एंड सपोर्ट यू लिखा हुआ था इसका मतलब  
6:14
होता है इसलिए नज़र तो ऐसे प्लैनेट्स यूजर जो है यह  आइडेंटी है जिसको ऐसी लिंक के अंदर डिजाइन किया है  
6:24
मैं यह हमारा लोकल यूजर अकाउंट नहीं है यह ऐसे लेकिन  गुर्जर है तो ऐसे प्लैनेट्स यूजर इस लीड नोन टो थे  
6:32
पॉलिसी डीटेल्स ऑथराइज फॉर स्पेसिफिक सेट ऑफ रोल्स  एंड स्पेसिफिक मल्टी लेवल सिक्योरिटी रेंज मतलब ऐसे  
6:39
प्लैनेट्स के अंदर एक यूजर आइडेंटी है जिसकी हेल्प  से हम रोल्स और मल्टी लेवल सिक्योरिटी की रेंज के  
6:47
हिसाब से एक्सेस को सेट कर सकते हैं इस बीच यूजर्स  मैप डियर स्टूडेंट्स फ्यूचर आफ लिक पॉलिसी और जितने  
6:53
भी लोकल यूजर अकाउंट से अपनी मशीन में वह सारे इस  एसिड रिएक्ट यूजर्स से मैप होंगे ऐसे प्लैनेट्स  
6:59
पॉलिसी के थ्रू मतलब जितने भी लोग अकाउंट से हैं  उनमें अलग-अलग यूजर के लिए अलग-अलग पॉलिसीज का यूज  
7:07
करते हुए इसकी मैपिंग होगी किसको कहां कैसे एक्सेस  होना चाहिए उसके हिसाब से दिस अलार्म्स एसिड रिएक्ट  
7:14
यूजर्स टो इन्हेरीट थे रिस्ट्रिक्शंस प्लेस रोधी  सेलेक्टर्स और यह करता है यह रिस्ट्रिक्शंस को  
7:21
प्लेस करने का काम करता है लोकल यूजर अकाउंट पर तो  यहां से हम लिमिट कर सकते हैं युद्ध के रोल को भी  
7:27
दिन मैप ऐसे प्लैनेट्स यूजर आईडेंटिटी इस यूज पॉर्न  ऐसे प्लैनेट्स कॉन्टैक्ट्स पर प्रोसेस इन मेडिटेशन  
7:34
इन ऑर्डर टो डिफाइन व्हाट रोल्स एंड लेवल्स एंड और  हां इस यूजर की मैपिंग के थ्रू ही यह चीज डिसाइड  
7:43
होती है कि किस यूजर को किस प्रोसेस पर किस सेक्शन  में किस रोल के हिसाब से एक्सेस दिया जा सकता है  
7:49
है तो यह चीज यहां पर आप इसी के हिसाब से डिसाइड कर  लेते हैं अब अगर आप ऐसी मैनेज लॉगिन हाय फ्रेंड्स  
7:58
वेलकम नगर चलाएंगे तो यह आपको इस तरह आउटपुट स्क्रीन  पर देखने को मिलेगा तो यहां आप उन सारे यूजर्स को  
8:04
डिस्प्ले करा सकते हैं जो आप अपने चिले स्क्रबर यूज  कर रहे हैं तो यह दो तरह से आपको देखने को मिल जाए   तो डिपॉजिट और रिक्रूट और भी हो सकता है डिपेंडिंग  ऑन जो मशीन अब यहां देखिए आप सबसे पहला जो प्रॉब्लम  
8:14
है यह आपको लॉग इन नेम दिख रहा है दूसरे में आपको  इसीली 10 - दिख रहा है फिर उसकी मल्टी लेयर मल्टी  
8:22
लेवल सिक्योरिटी या मल्टी एमसीएस रेंजर आपको देखने  को मिल रही है और लास्ट में सर्विस वाला कॉलम आपको  
8:29
देखने को मिल रहा है तो पहला जो कॉलम है उसमें लोकल  यूजर अकाउंट्स हैं सेकंड वाले में एसिड रिएक्ट यूजर  
8:36
का टाइप है उसके बाद मल्टिलेवल सिक्योरिटी की रेंज  है और फिर सर्विस ब्रेस्ट लगा है तो सारी सर्विसेज  
8:42
को वह फिर यूज कर सकता है हमको मैंने कर सकता हूं  चला सकता है तो अफ्रीका मतलब यहां और है या बीटेक  
8:49
इसका मतलब ऑल अब यह इसमें कुछ चीजें जो आपको ध्यान  रखनी है जो पहला प्रॉब्लम है यह का यूजर का नाम यहां  
8:58
डिस्प्ले करा रहा है जो सेकंड कॉलम है यह ऐसे  प्लैनेट्स यूजर का कॉलम है और यह सेलेक्टर्स को  
9:05
लिस्ट करें मतलब कौन सा लोकल अकाउंट कि सेसिल ने इस  युद्ध के साथ मैप है यह उसके लिए अगर आप इसे जाकर  
9:11
देखेंगे तो जैसे कि यह फोल्ड भी अंकन पॉइंट्स को  योग उसके साथ मैं है और रूटीन सभी अंकन पॉइंट्स को  
9:17
यू के साथ में पर फौरन कन्फाइंड का मतलब है कि कहीं  भी वह जा सकता है कंफर्म का मतलब है कि इसका दायरा  
9:23
है जो है अपने सीमित कर रखा है यह प्रोसेस इसके लिए  प्रोसेसेस एलिमेंट्स विच रोलैंड लेवल सार एक्सेसिबल  
9:32
अलग-अलग प्रोसेस के हिसाब से हम एसिड रिएक्ट यूजर  को लिमिट कर सकते हैं रोल और लेवल के अकॉर्डिंग टो  
9:39
है जो तीसरा कॉलम है ms या एंबिशियस रेनू जी यह  केवल है मल्टीलेवल सिक्योरिटी यह मल्टी कैटिगरी  
9:46
सिक्योरिटी हम इसको बोलते हैं हमने अलग-अलग लेवल  बना रखे हैं उसके हिसाब से हम फिर एक्सेस को कंट्रोल  
9:52
करते हैं जैसे कि एक होता है कॉन्फिडेंस चल एक होता  है आपका पब्लिक तो कॉन्फिडेंस इन वाले पर ओबवियसली  
9:58
ज्यादा सिक्योरिटी होनी चाहिए तो यहां अलग-अलग लेवल  सपने सेट किए हुए हैं कि इस विचार को किस लेवल की   ठीक है किस लेवल की मैपिंग करके एक्सेस देना है  कॉन्फिडेंशल पर वैसी बात हर किसी के पास नहीं  
10:08
दिया जा सकता पब्लिक पर किसी और से दिया जा सकता  है तो यह जो लेबल्स हैं यह मलेशिया इंचेस रेंज के  
10:13
रोमांस करते हैं जिस सर्विस प्रॉब्लम डिटरमाइंस अधिक  करेक्ट ऐसी लेने कांटेक्ट जो लास्ट वाला प्रॉब्लम है  
10:20
वह सर्विस का कॉलम है यह डिटरमाइंड करता है कि ऐसी  लेने का कांटेक्ट के होना चाहिए कि इन विच लेट्स यू  
10:28
सर्च सपोज्ड टो बे लॉवर्ड एंड सिस्टम और अगर आप  यह स्ट्रैट यूज कर रहे हैं इसका मतलब तक किसी भी  
10:34
सर्विस के लिए आप इसका फिर यूज कर सकते हैं मतलब  सारी सर्विस उस पर्टिकुलर जो भी आपने यहां पर मैप  
10:40
किया है उसके तरफ यूज कर पाएंगे इसको मैश कर पाएंगे  तो यह चार कोल्लम आप लिस्ट कर सकते हैं कि डिटेल्स  
10:46
आप यहां देख सकते हैं इसी मैनेज कमांड के रूप लॉगिन  है पगारा लेते हैं उसके बाद जो स्किन प्रॉब्लम है  
10:52
ऐसे प्लैनेट्स कांटेक्ट के अंदर होता है रोल तो  रोल क्या है इसको समझते हैं पार्ट ऑफ एक्सीलेंस  
10:58
रोलबैकर्स कंट्रोल सिक्योरिटी मॉडल यह जो सेकंड कॉलम  है ऐसी प्लैनेट्स कांटेक्ट के अंदर जिसको रोल बोल  
11:06
रहे हैं यह सीक्वेंस कॉन्टैक्ट्स का एक पार्ट है और  यह हम यूज करते हैं रोल भेज एक्सेस कंट्रोल के लिए  
11:12
किसको क्या रोल डिसाइड किया हुआ है हमने उस हिसाब  से कितनी परमिशंस उसको होनी चाहिए दी रोल है जल्दी  
11:20
रोल इस एंड अटरीब्यूट आफ रोल बेस एक्सेस कंट्रोल यह  ट्रिब्यूट है जिस हिसाब से जो आपका रोल भेज एक्सेस  
11:29
कंट्रोल मकैनिज्म है वह काम करता है ऐसे प्लैनेट्स  यूजर्स और ऑथराइज्ड फॉर रोल्स ऐसे प्लैनेट्स यूजर  
11:35
जो आपके मशीन में है वहीं रोल्स के लिए उत्तरायण  होते हैं एनरोल और ऑथराइज्ड रोमांस और प्रोसेस  
11:43
रोमांस में रन करती है और डोमिन थे जो रोल्स है वह  डोमैंस के लिए रोत-रोते हैं तो रोज मैन को कंट्रोल  
11:52
करता है और डोरमेंट प्रोसेस को कंट्रोल करता है और  यहां यूजर्स हैं और रोल कोड और ऑथोराइजेशन का क्लिक  
11:59
करके कंट्रोल करते हैं तो अल्टीमेटली यूजर उस सारे  परफॉर्मेंस कर सकते हैं रोल सर APN इंटरमीडिएट हुई ए  
12:07
इंटरमीडियरी बिटवीन रोमांस एंड एसिड रिएक्ट Services  तो यह रोल है वह डोमैंस और ऐसे प्लैनेट्स यूजर्स के  
12:14
बीच में सर्व करने का काम करता है मतलब यूज्ड टो  मैन के बीच में जो चीज यह काम कर रही है वह रोल है  
12:23
को भी रोल दैट कैन बी एंटरटेंड डिटरमिन विच नो  मैन कैन बे एंटर्ड जो रोल आपने में डिसाइड कर दिया  
12:31
कि वह पर डिटरमाइंड करेगा फिक्स डोमेन में अब  जा सकते हैं अल्टीमेटली दिस कंट्रोल्स व्हिच  
12:38
टाइप ऑफ़ व्हिच ऑफ द टाइप कैन बे जस्ट और इसी के  हिसाब से सिस्टम डिसाइड कर लेता है कि किस टाइप  
12:45
के प्रोसेस कोई फाइल को आप एक्सेस करेंगे कि ऐसा  करने से होता क्या है इससे जो 120 है एस्केलेशन  
12:54
मैट्रिक्स के टाइम पर उसको रिड्यूस किया जा सकता  है मतलब हम सिक्योर करने में अपनी मशीन को कोई  
12:59
कसर छोड़ने रहे हैं इसकी वजह से हम सिक्योरिटी फॉर  एडवांस कर लेते हैं उसके बाद जो थर्ड प्रॉब्लम है  
13:05
वह ऐटाइप इन्फॉर्मेशन इंफोर्समेंट तो यहां पर अब  टाइप है मतलब जैसे कि बालिका टीम पैंथर्स पार्टी  
13:11
तो यहां से में पता चल जाता है कि किसके लिए और  जो तीसरा बिल्कुल हमें सबसे ज्यादा इंपोर्टेंट   है प्रोसेसेस और फाइल्स के लिए ना यूजर्स के लिए  इतना ज्यादा इंपोर्टेंट है जबकि प्रोसेस और जो  
13:22
सर्विस आपके मशीन में रन और हैं जो फाइल है उसके  लिए इसका बड़ा महत्व स्पेशली जो थोड़ी प्रॉब्लम है  
13:29
कि टाइप इस दीए ट्रिब्यूट ऑफ टाइप इंफोर्समेंट कि  कौन सा टाइप आपने इन्फोस कर दिया सपोच आपने टीम के  
13:35
अंदर कोई फाइल बनाई और उसका जो लाइट है वह अपने  कर दिया में अपील तो फिर वहां सिस्टम को पता चल  
13:43
जाएगा कि यह apk फाइल है यह नहीं होनी चाहिए तो उस  पर क्रॉस नहीं देगा टाइप इजियर ट्रिब्यूट ऑफ टाइप  
13:50
इंफोर्समेंट डिफाइंस ए डॉर्मेंट प्रोसेस टाइप ही वह  चीज है जो प्रोसेस के लिए डोरमेंट डिसाइड करता है कि  
13:57
कौन सी प्रोसेस कौन से डोमेन होगी जितनी भी नेटवर्क  पर रन होने वाली प्रोसेस है नेटवर्क के लिए यूज होने  
14:03
वाली प्रोसेस है वह कन्फाइंड टो मैन के अंदर चलती  है मतलब वह कैसा लगा दो में है जिसको हर कोई एक्सेस  
14:10
नहीं कर सकता जबकि जो अगर प्रोसेस है वह कन्फाइंड  टो में चल सकती है तो ऐसा इसलिए करते हैं ताकि उस  
14:16
नेटवर्क की सर्विस का यूज करके कोई हमारी मशीन को  अटैक नगर पाए तो कौन सा डोमिन यूज होगा किस प्रोसेस  
14:22
के लिए यह चीज डिसाइड करता है टाइप इनफॉर्मेंट या  फिर यह जो तीसरा कोल्लम है और फाइल्स के लिए भी यही  
14:29
डिसाइड करता है यह कहां होनी चाहिए इस पर किसी को  एक्सेस है कि ऐसे प्लैनेट्स पॉलिसी रूल डिफाइन हाउ  
14:35
टाइप स्कैन एक्सेस टीचर और ऐसे प्लैनेट्स पॉलिसी  का रूल ही डिसाइड करता है कि टाइप कैसे दूसरे को  
14:42
एक्सेस कर पाएंगे चाहे यह कोई डोमेन हो जब हम किसी  पर्टिकुलर प्रॉसेस की बात करें या दो रोमांस आपस  
14:50
में हो एक्सर्साइज ओनली अलाइव डिप एक्सीडेंट पॉलिसी  रूल एक्जिस्ट इन थे वेस्ट इंडीज सिस्टम अगर सिस्टम  
14:57
में रूल है तभी वहां परमिशन मिलेगी अदरवाइस  सिस्टम परमिशन नहीं देगा डिवाइड कर देंगे इसको  
15:04
कि अब लास्ट वाला है लेवल जो लास्ट और हमें ऐसे  प्लैनेट्स कांटेक्ट के अंदर दिल लेवल इजी अटरीब्यूट  
15:10
ऑफ एमएलए इस एंड एंबिशियस मल्टीलेवल सिक्योरिटी  अमेठी कैटिगरी सिक्योरिटी हम इसको बोलते हैं यह  
15:16
इसका एक एट्रीब्यूट है जो लेवल है और यह जो है अफेयर  की तरह काम करता है सेंसटिविटी केटेगिरी पर हम इसको  
15:23
बोलते हैं अगर केटेगिरी मीटिंग है तो सेंसटिविटी मां  हम मेंटेन करते हैं और इस सेंसटिविटी है यह जीरो से  
15:30
स्टार्ट होती है और भैंस को कई बार ऐसे ज़ोर देते  हैं इसका मतलब है जीरो और इसकी वैल्यू आगे बढ़कर  
15:38
आगे तक जाती है वह मैं अभी आपको बताऊंगा तो यह इंच  लेवल इस अ सेंसटिविटी केटेगिरी पर विच कि अभिनेत्री  
15:48
बिलॉन्गस टो ऑप्शनल तो जो कैटेगिरी है वह ऑप्शन होती  है सेंसटिविटी जो है वह चैनल नहीं होती अब देर और  
15:54
कैटेगिरीज दिल लेवल हस रिटन ए सेंसटिविटी कैटेगिरी  है अगर केटेगिरी मां है तो उसको हम सेंसटिविटी अटैक  
16:01
रिपेयर के रूप में लिखते हैं अगर कैटेगिरी में नहीं  है तो सिर्फ सेंसटिविटी हम हां यह मेंटेन करेंगे
16:09
है अब जो इसकी रेंज है उसके बारे में बात करते हैं  यदि बैटरी सेवर थिस कंटिन्यूड सीरीज अगर यह सीरीज  
16:15
के रूप में तो उसको लिख सकते हैं सी0 डॉट C3 इसका  मतलब है 0803 प्रोग्राम चोट में लिखना चाहते हैं  
16:24
तो co.cc का मतलब यह हुआ कि सीनियरों से लेकर सिर  तक हम बात कर रहे हैं कैटेगिरी के लिए कैटेगिरी  
16:29
सेट के लिए और डीटीसी के अंदर ऐसे प्लैनेट्स के  अंदर टारगेटेड पॉलिसी वाली ट्रैक्टर के अंदर सेट  
16:36
translate.com फाइल होती है जो मैपिंग करने का काम  करती है लेबल्स का और यहां या आप देखेंगे कि इस जीरो  
16:44
से सेंसटिविटी स्टोरी बैटरी सी0 से स्टार्ट हो  रही है human-readable फॉर्म में फाइल होती है  
16:49
और टारगेटेड कॉलेज जो है मल्टी कैटिगरी सिक्योरिटी  के अंदर रिप्रेजेंट करती है जीरो सेंसटिविटी को और  
16:57
यह जो कैटिगिरी है इसकी रेंज चीज़ों से स्टार्ट होकर  सी 1023 तक हो सकती है तो सेंसटिविटी चाहेंगे कि इस  
17:05
जीरो ही है जबकि कैटिगरीज है वह सी0 से लेकर सी 2023  तक जा सकती है मतलब टोटल 1024 कैटिगरीज हो सकती हैं  
17:15
को अलग-अलग नक्श मतलब ऐसी सेंसटिविटी के लिए इतनी  तकलीफ हो सकती है 1024 तक आ हैं अब बात करते हैं  
17:23
डोरमेंट ट्रांजैक्शन इन की देखिए मैंने आपको बताया  था जो प्रोसेस है वह रोमांस में रन करती है मतलब  
17:28
कि हर प्रोसेस एक स्पेसिफिक डोमेन में चलेगी जरूरत  पड़ने पर यह प्रोसेस दूसरे के साथ क्रिकेट भी कर  
17:35
सकती है अगर ऐसी लिक पॉलिसी के अंदर रूल है और यह  दूसरी प्रोसेस के लिए एंट्री प्वाइंट का काम भी कर  
17:41
सकती है दूसरे शोमैन के लिए मतलब हमने प्रोसेसिंग  सेट किया सपोच कि मुझे पासवर्ड चेंज करना है तो   पासवर्ड चेंज करने के लिए मैं पासवर्ड विमान चलूंगा  तो दिन के अंदर जो पासवर्ड की स्क्रिप्ट फाइनल ऑडिट  
17:51
होगी वहां से प्रोसेस एक्टिवेट होगा प्रोसेस एकजुट  होगा तो हमारा पासवर्ड के लिए हमें फ्रॉम का जवाब   पासवर्ड वहां मेंशन करेंगे उसके अगेंस्ट वह एक  एनक्रिप्टेड स्क्रीन को जनरेट करेगा और उसको  
18:03
ईटीसी शेयर्ड आपके अंदर से पाएगा तो यह जब आप  पासवर्ड कमांडो एग्जीक्यूट करते तो कई फाइल्स  
18:09
अपडेट होती हैं तो यह सारा काम बैक साइड पर होता है  उसका प्रोसेस ग्रहण करती हैं तो यहां होता क्या है  
18:15
जब पासवर्ड अकाउंट चला रहे हैं तो अपने प्रोसेस को  रन कीजिए पर्टिकुलर डोरमेंट में रन कर रही होगी और  
18:20
वह प्रोसेस दूसरी प्रोसेस को चिन्हित करने का काम  करेगी वह प्रोसेस दूसरे 2 मिनट में रन कर रही होगी  
18:25
तो जो दूसरी प्रोसेस जो मैनें स्टार्ट हुई जो पहली  प्रोसेस उसके लिए एंट्री प्वाइंट की तरह हुई मतलब  
18:31
पहली प्रोसेस को जनरेट किया तो यह क्या होता है कि  एक प्रोसेस दूसरे को स्टार्ट कर रख सकती है उसकी  
18:38
एंट्री प्वाइंट का काम कर सकती है दी एंट्री प्वाइंट  परमिशन इज यूज इन हिस इलनेस पॉलिसी एंड कंट्रोल बीच   एप्लीकेशंस कैन बे यूज्ड टो एंटर डोरमेंट तो यहां  से हम ऐसे एंट्री प्वाइंट के तौर पर इसको यूज करें  
18:49
अगर पॉलिसी में रूल है तो इसकी मदद से यह कंट्रोल  कर सकता एप्लीकेशन को जिसको हम पर यूज कर सकते हैं  
18:54
किसी धोबी में एंटर होने के लिए अभी एग्जांपल यह  आपको समझाता हूं सपोच यूज है जो पासवर्ड कमेंट करके  
19:01
अपना पासवर्ड चेंज करना चाहता है तो एक बार में पहले  अनुसार के अंदर दिन के अंदर पासवर्ड जो हमारी फाइल   है इसका इसीलिए कांटेक्ट करने की कोशिश करते हैं  तो जैसे हमे झटका मिट जाते हैं तो आप यह देखेंगे  
19:11
जो थर्ड प्रॉब्लम है उस पर ध्यान दीजिएगा जो एसिड  रिएक्ट यूज़र है वह सिस्टम अंडरस्कोर आईलवयू उसकी  
19:17
अब हमें बात नहीं करनी है जो रोल है वह चैप्टर करार  इसका यहां कोई मतलब नहीं है तीसरे वाले बात करते  
19:23
हैं क्योंकि जो प्रोसेस है मैं आपको अभी बताया था  कौन-कौन से 2 मिनट में रन होगी वह टाइप इन्फॉर्मेशन  
19:29
इंफोर्समेंट से पता चलता मतलब तीसरे वाला जो कॉलम  है और तीसरे वाले जो कोलंबस में लिखा है पासवर्ड   रोडवेज को 180 एब्स रोटी मतलब यह एग्जीक्यूटेबल  फाइल है जो कि पासवर्ड को चेंज करने के लिए यूज  
19:41
करें इससे उसका जो कांटेक्ट है यहां उसका जो टाइप  है वह लिखा हुआ है पास जबकि ड्रेस कोड एक्सिस एंड  
19:47
स्कूटी तो इससे होगा क्या जैसी पासवर्ड यह वाली  कमान चलेंगे इसलिए फाइल एक्जिक्यूट हो जाएगी और  
19:54
फिर यह एनक्रिप्टेड पासवर्ड को मिट्टी शैडो के अंदर  सेव करेंगे तो उसके लिए प्रोसेस स्टार्ट होगा जैसे  
20:00
कि हम कमेंट में जैसी हम यहां जरूर कमेंट चलाएंगे  तो मैंने इसका भी आपको कांटेक्ट दिखाया अब हम आगे  
20:05
चलकर हमें मालूम है ऐसी साइटों के अंदर पासवर्ड सेवन  है तो उसका भी मैं कांटेक्ट या लिस्ट करता हूं अगर  
20:10
लेस है पंजाब का यूज करके तो आप देखेंगे कि इसका जो  कांटेस्ट से वाला है इसका कांटेक्ट है शैडोहंटर्स को  
20:16
ठीक तो हैं अलग डोमेन है शैडोहंटर्स कोटि का मतलब  यह कलर डोमेन है एक्सेप्ट ड्यूटी अंडरस्कोर एक ऐसी  
20:24
वनस्पति एक अलग दो में है तो दो अलग मींस है लेकिन  जो पास डब्लू डी अंडरस्कोर एक ऐसी वनस्पति रोमांस  
20:31
है उसने इसको स्टार्ट किया है आईटी शेयरों के अंदर  तभी जाकर पासवर्ड वास्तव होगा भले इसका डोमेन दूसरा  
20:38
हो तो यहां से यह वाली जो प्रोसेस T20 मैच में रन  हो रही थी यह वाली प्रोसेस के लिए एंट्री प्वाइंट   का काम कर रही है लुट और ऐसे प्लैनेट्स पॉलिश  रूल स्टेट करता है कि प्रोसेस जोरन करेगी पास  
20:49
डबल डिस्को डोमेन के अंदर वह लास्ट है रीड राइट  करने के लिए उन्हें इसके अंदर जिंक का जो ऐसी  
20:58
लेने कांटेक्ट का टाइम है वह ऐश डोंट स्कूटी तो  पास घरलू डिपेंड स्कूटी वाली फाइल स्टूडेंट्स को  
21:04
डिप्टी वाली फाइल्स को रीड-राइट कर सकती हैं यह  चीज ऐसे प्लैनेट्स की पॉलिसी के अंदर डिफाइन है  
21:10
पहले से एंड शैडो एंड स्पिरिट आईएस ओनली अप्लाई टू  फाइल्स विच रिक्वायर फॉर पासवर्ड चेंज और क्योंकि  
21:18
इसी के अंदर पासवर्ड से होता है तो यह परमिशन  पहले से दे दी हमने और यह मीट सिकंदर जी शहडोल  
21:24
या पेट इसके अंदर शैडो वह भी इसमें लूट कर लेते हैं  ताकि उनको बैकअप के तौर में तौर पर यूज कर सकें अ  
21:31
है अब हम यहां मैं आपको पिंपल के तौर पर दिखाने  वाला हूं कि हम जो पास डबल अट्ठी कमेंट चलाएंगे  
21:38
तो होगा क्या यह को फ्रॉम करेगा पासवर्ड डालने  के लिए और जब यूजर पासवर्ड एंटर करेगा तो वहां से  
21:43
एनक्रिप्टेड स्प्रिंग जनरेट होगी और वह टूटी सड़कों  के अंदर कैसे हो जाएगी तो इसलिए प्रोसेस स्टार्ट  
21:49
होगा जो दूसरी प्रोसेस के लिए एंट्री प्वाइंट का  काम करेगा तो अभी मैं वह आपका है लिस्ट करता हूं  
21:56
है लेकिन पार्टी विकास मेहरा किया तो होगा क्या यहां  से प्रोसेस स्टार्ट होगा और दूसरे फाइल के अंदर जाकर  
22:05
हमारा एनिमेटेड पासवर्ड सेव कर देगा अगर हम यहां  जैसे हमने पासवर्ड विकास मेहरा कमेंट चलाई हम यहां  
22:11
एक दूसरे टर्मिनल खोलकर वह मगर ग्रह करना चाहे पास  ड्यूटी स्किन को क्लियर शार्प राइज एंड क्वाइट में  
22:17
मतलब हिना प्रोसेस चूर्ण कर रही है क्या उन्हें  पास ब्यूटी से रिलेटिड कोई प्रोसेस है या नहीं   उसको अभाव करना चाहते हैं तो हम अगर यह धमनियों चला  देते हैं तो इससे क्या होगा कि इस तरह का एक प्रोसेस  
22:28
हमें दिखेगा जिसका कांटेक्ट होगा पास जब लीडरशिप  क्वालिटी है तो यहां से कांटेक्ट का जो टाइट है  
22:34
वह पासवर्ड एंटर स्कूटी तो यह प्रोसेस चल रही है यह  लास्ट है डीटीसी शहरों के अंदर मतलब शैडोहंटर्स को  
22:40
डिप्टी टाइप वाले जो एसिड रिएक्ट कांटेक्ट है उसकी  फाइल के अंदर चेंजेस करने के लिए और इसकी बदलाव थी  
22:46
जो पासवर्ड है वह जाकर से होगा एटीसी शहरों के  अंदर आ कि अगर आप इसको ही रोक दें पासवर्ड कमांड  
22:53
चलाते समय पास गाड़ी लेकर कंट्रोल से प्रेस कर  दें तो होगा क्या कि जो प्रोसेस किलो जाएगा अगर  
22:59
आप दोबारा टियर्स आफ इंजर्ड ग्रह पासवर्ड करेंगे  भी तो यहां पर आपको आउट पर कुछ भी छोड़ नहीं होगा  
23:06
कि अगर आप सारी प्रोसेस को देखना चाहते हैं  तो आप यह आफ अनडिजर्व्ड करके भी मैन वाली   सर्च करके देख सकते हैं मैं आपको पास बिल्डिंग  नाम की कोई भी प्रोसेस चलती हुई नहीं दिखेगी  
23:16
है और यहां पिस देखेंगे कि यह जो प्रोसेस चल रही  है सिस्टम है अगर सिस्टम से रिलेटेड प्रोसेस है  
23:21
तो उसका रोल जो है वह सिस्टम एंड स्कोर और है  और इसको यूज है इसलिए विदड्रॉ सिस्टम अंडरस्कोर  
23:27
यू है तो इस समय पता चलता है कि सिस्टम यूजर कोई  पहले से है इसलिए इसके अंदर वह इनको मैच कर रहा है  
23:33
है और यह जो टाइप इंफोर्समेंट है कि वह आप देखेंगे  कि कर्नल हंट सपोर्ट यह मतलब कर्नल के द्वारा उनको  
23:41
मैनेज किया जा रहा है सिलेक्ट यूजर के हवाले से  से है अब चलिए चलते हैं अगर आप यूज का ऐसी लेने  
23:49
कांटेक्ट देखना चाहते हैं मैं आपको लास्ट में बताया  था उसी अकाउंट में चाहिए और ID या ID है पंजाबी  
23:54
गाना चला दीजिए तो आपको एसिड रिएक्ट यूजर कॉन्टैक्ट  दिखेगा अब आपको यहां इसके अंदर यह दिखेगा अनफ्रेंड  
24:01
उसको यू रोल दिखेगा अनकंस्ट्रेंड सपोर्ट आर जूस का  टाइम है वह खान कौन फ्रेंड स्कूटी और उसकी केटेगिरी  
24:08
पर है वह दिखेगा है जीरो से लेकर s0 और फिर जो कटिंग  है वह दिखेगी ऐसी जड़ों से लेकर सी 1023 टमाटर सारी  
24:15
की सारी कैटेगिरी सेट की रेंज में मैं इसी तरीके  से अगर आप किसी दूसरे गुर्जर का दिखना चाहिए नार्मल  
24:22
ईश्वर का तो वह भी आप देख सकते हैं तो उसका भी  आपको इसी तरीके से हम डिस्प्ले हो जाएगा तो जब   हम आईटी हैपन सेट करते हैं यूजर के लिए इसमें भी जो  है वन कैन फाइंड एंड सपोर्ट टीजर टाइप वाला कोलर में  
24:33
बड़ा इंपोर्टेंट है और प्रोसेस के अंदर भी तो थर्ड  वाला तो सबसे इंपोर्टेंट है उसी की वजह से जो रूल  
24:39
से ज्यादातर काम करते हैं इसलिए इसके अंदर आ कि इन  फेडोरा लिंक व्यूअर्स वर्णन कन्फर्टेड बाय डिफॉल्ट  
24:46
तो मैंने आपको बताया कि जो यूजर से वन कैन फाइंड हैं  फेडोरा बेस्ट डिसटीब्यूशंस के अंदर ऐसे प्लैनेट्स  
24:51
कांटेक्ट रोल्स डेट लूजर्स मैप टो एक्सीडेंट्स एंड  सपोर्ट यू तो जितने भी लोकल यूजर्स हैं वह सारे  
24:58
पॉइंट्स को न्यूयॉर्क के साथ मैनेज मैप होंगे जबकि  जो प्रोसेस रन और है वह सिस्टम एंड अलसो यू के अंदर  
25:06
आपको दिखती हैं रनिंग है इस अंकन फ्रेंड्स और रोल  तो जरूर हैं अंकन फ्रेंडस को और आपको देखने को मिलता  
25:13
है और जो स्पाइडरमैन है वह अनफ्रेंड उसको डिप्टी  आपको यह देखने को मिलता है जो एमएलए संजय मल्टीलेवल  
25:19
सिक्योरिटी रेंज व है जीरो है और जो इसकी सेंसटिविटी  है या केटेगिरी है वह ऐसी जीरो से लेकर c103 आने  
25:28
वाले टाइम में उसके बारे में डिटेल में पता चलेगा  कि आपको इसको इतना समझिए कि यह सेंसटिविटी कैटेगरी   का प्यार है से अभी मैं जब लेवल समझा लूंगा तब आपको  इज्जतदार क्लीयरली समझ में आएगी कि अब टारगेटेड फॉर  
25:39
रिजूवनेशन में लेंगे तो अभी मैं यह जितना मैंने  आपको बताया यह मैं आपको प्रैक्टिकली करके दिखाने  
25:44
वाला हूं तो चलिए इसको बंद कर देते हैं वापस आ जाते  हैं मारी थी अपने मोबाइल फोन की स्क्रीन के ऊपर
25:53
242 लोग आज हमारे साथ चली वह आदमी तो दोस्तों  मैंने एक ही मशीन में दो जगह लॉगिन किया हुआ  
26:00
है एक तो यह वाला टर्मिनल है और एक यह वाला टर्मिनल  अब मैं क्या करुंगा आपको मैं आप प्रोसेस शो करने के  
26:07
लिए इस टर्मिनल का यूज करूंगा सेकंड वाले का तो पहले  फर्स्ट वाले पर रहते हैं मैं आपको दिखा देता हूं कि  
26:12
हमारी जो हम डिक्रीज के अंदर से पहले एनाकोंडा एवं  कैडेट सीएलजी अगर मैं इसका एसिड कांटेक्ट है लिस्ट  
26:18
करना चाहता हूं तो मैं कमेंट चलाऊंगा आफ इंजर्ड और  फाइल का नाम तो देखिए यह सिस्टम एंड इसको यूज का  
26:25
यूज है ऑब्जेक्ट एंड सपोर्ट और इसका रोल है एडमिन  होम एंड स्पोर्ट्स का टाइम है इसका लेवल है जीरो  
26:33
और यह इसका नाम है इसी तरीके से अगर आप इसे दूसरी  हल्का देखना चाहते हैं जैसे कि मैं टीम भी अंदर घर   को फाइल है उसका गर्म लिस्ट करना चाहूंगा तो वह भी  में कर सकता हूं जैसे कि है फाइल है प्रोग्राम लोग  
26:42
इसको अगर मैं असली कांटेक्ट लिस्ट करना चाहता हूं तो  मैं लेंथ your फाइल का नाम मेंशन कर दूंगा यह देखिए  
26:48
यह सिस्टम एंड इसको यूज का यूज है ऑब्जेक्ट ड्रेस  को और इसका रोल है चैंपियंस ट्वेंटी-20 का डाइपर  
26:54
480 इसका लेवल है कि अगर आप इस पर्टिकुलर डरी  का कांटेक्ट लिस्ट करना चाहते हैं तो ऐज आफ फन  
27:01
कि अ लीड और फीडर का नाम मेंशन कर सकते हैं इससे  डायरेक्टरी का एसिड कांटेक्ट आप देख सकते हैं तो  
27:08
इसमें परमिशंस बिना रुके है क्योंकि मैंने लोंग  लास्टिंग करती थी अगर आप लोग लिस्टिंग नहीं करना   चाहते तो आप यहां से हटा सकते हैं तो इस तरीके से यह  इसका यूजर है गैस का रोल है यह इसका टाइप है और यह  
27:20
इसका सिक्योरिटी लेवल हैं इसी तरीके से अगर आप किसी  गुर्जर का देखना चाहते हैं तो आइडिया है पंजाब करके  
27:26
आप यह कभी देख सकते हैं तो यूजर मैंने आपको बताया  अनफ्रेंड उसको यूज का यूज होता है ऐसे प्लैनेट्स  
27:32
के अंदर रोल होता है नैक उसको आर टाइप होता है  लेकिन फ्रेंडस क्वालिटी और जो सिक्योरिटी कटिंग  
27:39
रीसेंट होता है वह है जीरो से लेकर फिर कूलिंग और  Range होती है कैटेगिरी की सी0 सी0 से लेकर सी 1023  
27:46
तो यह आपको मैं हूं समझ में आएगा इसी तरीके से जो  प्रोसेस जलन हो रही है उनका अगर आप देखना चाहते हैं  
27:52
तो पीस आफ फर्नीचर ऐड कर सकते हैं तो यह आप देखेंगे  कि जो प्रोसेस रन और है ज्यादातर का जो यहां यूजर है  
27:59
सिलेक्ट वह सिस्टम अंडरस्कोर यू का रोल है सिस्टम्स  को आर टाइप है कर्नल हंट स्कूटी और यह कल स्टेट  
28:07
लेवल है कुछ ऐसी सर्विस भी होंगी जिनका अलग तरीके  से आपको देखने को मिलेगा तो हर एक काम डिस्प्ले  
28:12
कर रहे हैं तो सबका आप एसिड कांटेक्ट डिस्प्ले करा  सकते हैं हाइफन कैपिटल जैक लगाकर अब अगर आप यूज की  
28:21
डिटेल देखना चाहते हैं जो भी अश्लील इसके अंदर आप  यूज कर रहे हैं तो इसके लिए कम होती है ऐसी मैनेज   लॉग इन फाइनल मैं यहां देखेंगे कि यह दोनों मतलब यह  एक रूटीन से के एंट्री एक रिपोर्ट के लिए एंट्री है  
28:35
तो जितने भी नार्मल यूजर्स के लिए उनके लिए डिपोजिट  वाला ऑप्शन काम करेगा जितने भी एडमिन्यूज धर्म के  
28:40
लिए रूट बॉक्सिंग काम करेगा दोनों के लिए ऐसी लिंक  शेयर की जो मैपिंग है वन कैन फाइंड उसको यू के साथ   है MS Word जो है वह सबके लिए है और यह किसी भी  सर्विस के लिए काम करेगा तो यह चीज आप यहां देख सकते  
28:51
हैं ऐसी स्टेटस एक कमांड होती है इसे प्रेसिडेंट्स  का पूरा स्टेटस देख सकते हैं ऐसी नेक्स्ट जो है वह  
28:57
नोबल है और यहां टारगेटेड पास हम यूज कर रहे हैं  मल्टीलेवल सिक्योरिटी का स्टेटस जो है वह नोबल है और  
29:06
कि बाकी सारी चीजें भी आपको इसमें देखने को मिलते  हैं पश्चिम और में काम कर रहा है खाली आप ऐसी डिजिटल  
29:12
देखना चाहते हैं तो आप यहां गेट एंड फोर्स कमांड चला  सकते हैं से आपको इसलिए एक्स की डिटेल दी जाएगी अब  
29:18
बात करते हैं डोरमेंट राज्य के बारे में यह प्रोसेस  दूसरे से प्रोसेस से कैसे एंट्री प्वाइंट का काम  
29:24
करती है कैसे डोमेन की प्राइस नहीं होती है तो मैं  यहां रूट पासवर्ड को चेंज कर लूंगा लेकिन उससे पहले  
29:32
मैं आपको दिखा देता हूं दूसरे टर्मिनल में कि अगर  हम पास डबल अट्ठी नाम की सर्विस को रेफर करते हैं  
29:37
processes के आउटपुट में करेंटली रनिंग प्रोसेस  के लिस्ट के अंदर तो यह में कोई भी प्रोसेस नहीं  
29:43
देखने को मिल रही है अब मैं यहां से पास डबल  यूटीलिटी का यूज करते हुए एक प्रोसेस स्टार्ट  
29:50
करूंगा जैसी में पाश्र्वगायन चलाऊंगा यह पासवर्ड  प्राप्त करने के लिए पासवर्ड चेंज करने के लिए   मुझे प्रेमिका यह पासवर्ड मुझे पूछेगा तो उसने क्या  किया है प्रोसेस स्टार्ट कर दिया जैसे मैं पासवर्ड  
30:00
लिखूंगा वह पासवर्ड एंड प्रिपेयर फॉर में जाकर सो  होगा इट इज शैडो के अंदर तो यह चीज जो हो रही है  
30:06
वह इसलिए क्योंकि प्रोसेस सिस्टम में जनरेट हो गया  वह प्रोसेस अगर अब हम दोबारा से सेम कमेंट चलेंगे  
30:12
तो हम यहां लिस्ट कर पाएंगे देखिए यह प्रोसेस  है स्टार्ट हो गया और यहां पर ध्यान से देखें   जो प्रोसेस है उसमें ऐसी लिंक टो कॉन्टैक्ट डीटेल्स  अगर आप देखें तो यूजर हैं एंड उसको यू रोल है एंड  
30:23
उसको आर जिसका टाइप है यह सब से महत्व है पासवर्ड  लीडरशिप क्वालिटी तो जो पास डबल अट्ठी हैंड स्कूटी  
30:30
टाइप है कांटेक्ट के अंदर अगर किसी प्रोसेस का  जो टाइप है वह पॉसिबल एंड स्कूटी तो वह प्रोसेस  
30:37
ईटीसी शहरों के अंदर कि उस चेंजेस करने के लिए  क्या केबल है मतलब रीड कर सकती है apk फाइल को  
30:45
है तो यह चिट्ठियां इसलिए हो रही है क्योंकि पासवर्ड  यूटिलिटी हमने रखी उसकी वजह से प्रोसेस टो अगर हम  
30:51
इसको कैंसल कर देते हैं तो यह प्रोसेस मुश्किल  हो जाएगा अगर आप दोबारा आप इसको प्रेस करेंगे   तो यह आपको नहीं होगा क्योंकि इसका काम हो चुका  या तो मैं पासवर्ड सेव कर दिया यस प्रोसेस हमने  
31:02
रोक दिया अब यह जो पासवर्ड कम होने पर चलाई यह  क्यों काम करेगी क्योंकि इसकी बायनरी फाइल में  
31:10
यूटीसी सॉरी दिन के अंदर है पहले से तो अगर आप ऐसा  पिन सेट करेंगे तो कि यह शहर के अंदर दिन के अंदर  
31:21
के पास गूड्स को तो आप यह देखेंगे है कि इसका जो  टाइप है वह एप्स रुडी एंड और एक ऐसी वनस्पति मतलब  
31:30
इसका डोमेन अलग है यह अपने जो मैंने रन होगी  वहीं अगर आप इट इज शैडो का डोमेन देखेंगे तो  
31:37
ऑन करो है तो उसका डोमेन अलग है लेकिन एक मोमिन  की सर्विस दूसरी डोमेन के सर्विस से कंप्लीट कर  
31:47
रही ऑफिस नहीं तभी तो उसके अंदर जाकर लेटेस्ट और  है फाइल के अंदर तो यह कैसे ऊपर है क्योंकि अश्लील   एक्सपोलियट सिकंदर रूल है कि डाइट ऐसी सैकड़ों जो  फाइल है जिसका कांटेक्ट का टाइम है शहडोल दो स्कूटी  
31:56
उसमें चेंजेस करने के लिए वह सर्विस अलाउड है जिसका  कांटेक्ट यहां आपको पासवर्ड एंटर स्कूटी देखने को  
32:05
मिलता है तो यह चीज ऐसे काम करती है तो आई हॉप आपको  दोनों चीजें समझ में आई होगी आपको कांटेक्ट के बारे  
32:11
में पता चला होगा आ फाइल्स और प्रोसेस के लिए यह  जो टाइप है इसका बहुत बड़ा रोल है क्योंकि फाइल्स  
32:19
के लिए तो यह इसका टाइम डिसाइड करता है कि यह फाइल  कैसे मैंने जो कि किस लोकेशन पर होगी और प्रोसेस के  
32:26
लिए इसको डोरमेंट है करता है कि यह वाली प्रोसेस कि  स्ट्रोमैन में रन करेगी तो इसका बड़ा यूज है तो थर्ड  
32:32
वाला कॉलम यह टाइप के रूप में देखने को मिल रहा है  तो आप हमेशा जब भी ऐसी लिंक्स कांटेस्ट की डिटेल्स  
32:39
यूज करेंगे फाइल सिया प्रोसेस के लिए तो सबसे  ज्यादा इंपोर्टेंट यह है इसी पर आपको फोकस करना  
32:44
है क्योंकि यह चीजें तो सिस्टम डिफरेंट है पहले  से हालात यह सिस्टम डिफरेंट है लेकिन जो प्रॉब्लम  
32:49
आएगी और इसी वजह से यह और इसी को रेफर करते हैं  हम जनरली वृक्ष बल पर हैं 90% कैसे अंदर तो आने  
32:55
वाले टाइम में अभी मैं आपको और आगे जब मल्टीलेवल  से रोटी बोर के बारे में बताऊंगा फिर मैं आपको   इनमें चेंजेस करने की शिकायत मैं आपको बताऊंगा  कि स्कैन कमेंट से टेंपररी चेंजेस करते हैं अगर  
33:03
अमरीश कुमार चलाते हैं तो यह दोबारा से सेट हो  जाता है अगर में परमानेंटली करना चाहते हो तो   उसको ऐसी मैनेजर कांटेक्ट कमाने के शुरू करते हैं  अगर हम ऑटो रिलेबलिंग करते हैं देते हैं तो तो भी  
33:14
सीरियस हो जाता है तो यह सारी चीजें आने वाले टाइम  है मैं आपको कवर करता चलूंगा ऐसे प्लैनेट्स काफी  
33:19
बड़ा टॉपिक है इसमें थोड़ा समय लगेगा तो आप इसकी  प्रैक्टिस करते हैं और मुझे उम्मीद है सेशन आपको  
33:25
पसंद आया होगा अगर आपको वीडियो अच्छा लगा या सेशन  से कुछ सीखने को मिला है तो आप इस वीडियो को चाहे   तो लाइक कर सकते हैं चैनल पर नए हैं तो सब्सक्राइब  करके ओवरलॉक रन ऑन कर सकते हैं यह ट्रेनिंग और उसके  
33:34
बीच में आपके लिए लेकर आए हैं मंडे वेडनेसडे और  फ्राइडे को हैं और अगर आपको कोई डाउट है तो आप  
33:40
हमसे जुड़ सकते हैं मेंबरशिप लेकर नंबर सब लेने के  लिए आप विड्रॉल पर यह स्ट्रैट में क्लिक करके नंबर  
33:46
स्विच ऑन कर सकते हैं या फिर आप जॉन बटन पर क्लिक  करेंगे तो भी मेंबर से ज्वाइन करेंगे अभी फिलहाल आप   बेसिक लेवल अगर जॉइंट करते हैं आपका फेस मिल जाएगा  पुरानी वीडियोस पर आने वाले टाइम में हम एडवांस लेवल  
33:55
पर इसको रखेंगे तो सिर्फ आपको एडवांस केबल वाले नंबर  से जॉइंट करनी होगी इन सारी वीडियोस को देखने के लिए   अगर आप इंग्लिश में इस कोर्स को सीखना चाहते हैं  तो फिर आपको स्टैंडर्ड लेवल की मेंबरशिप लेनी है  
34:07
है तो आप हैं तो वह भी जॉइंट कर सकते हैं  अब मैं वापस आ जाता हूं आपके कमेंट लूंगा
34:15
122 लोग हैं लाइट पर हुआ है फोटो गुड इवनिंग जी पवन  जी एस विजय दास प्रिंस पांडे योग माया प्रसाद पांडे  
34:28
करें एम नॉट एबल टो मेक पेमेंट फॉर बेसिक देखिए  अगर आप पेमेंट नहीं कर पा रहे हैं डेबिट या क्रेडिट  
34:34
कार्ड से तो आप यूपीआई से भी कर सकते हैं आप पिंक  कर लीजिएगा टेलिग्राम में मुझे आपकी हेल्प कर दूंगा
34:43
को हैंग आउट बड़ी गुड इवनिंग सुरक्षा जी गुड इवनिंग  कि विनोद स्कैन आज बहुत कम लोग है कोई प्रॉब्लम  
34:51
नहीं है अगर लोग लगातार कम रहते हैं तो हम दैहिक  शोषण कंडक्ट करेंगे फिर हमें कोई दिक्कत नहीं है
34:59
हुआ है मैसेज भेजो 10 कह रहे हैं इसलिए आप बिना लिंक्स  का जो बहुत ही प्रॉब्लम होगा मिलना है को फांसी  
35:08
प्लैनेट्स की नॉलेज आपको होनी चाहिए कि चंद्र जी का  रेंजर करता हूं आपकी क्लास में थैंक यू ए प्रैक्टिस  
35:15
जरूर करें चंद्र भाई देवेंद्र कुमार का हैं सारे  पैसे लेने इससे वर्ल्ड रेमिडी पासवर्ड वैस्टीज  
35:22
ने इसे सर्विस टू फ्रंट डीटॉक्स वाटर लेवल कमेंट  हां जी बिल्कुल आप को वॉटर लेवल कमांड को चिल्ड्रन  
35:28
करना चाहिए दवाई प्रॉब्लम आ सकती है तो हमेशा आप  मिक्सर करें कि आप टो रिलेबलिंग फिल्म बना रहे हैं  
35:36
तो चलिए सबसे कमैंट्स ली हैं ज्यादा लोग नहीं थे आज  लाइफ में आज के सेशन में इतना रखे हैं चेतन को बंद  
35:43
कर उससे पहले एक बार दोबारा से गुजारिश करूंगा  वीडियो अपने लाइट ना किया हो तो लाइक करें चैनल   सबस्क्राइब नहीं किया हो तो सब्सक्राइब करें वीडियो  को शेयर जरूर करें हमारे कमेंट में जरूर विजिट करें  
35:52
वह आपके लिए बहुत कुछ में अपलोड करता रहता हूं अब  मिलते हैं नेक्स्ट सेशन में वेडनेसडे को 9:00 लेकिन  
35:58
कंडीशन है 6 प्लस लोग मां होने चाहिए तभी मैं सेशंस  कांटेक्ट करूंगा दर वाइज मैप फिर दो या एक ही सेक्शन  
36:06
पर भी कंडक्ट करने वाला हूं मुझे कोई प्रॉब्लम नहीं  है आप अगर नहीं ज्वाइन करना चाहते आई डोंट हैव एनी   इश्यूज थैंक यू सो मच सी यू इन इलेक्ट्रॉनिक  बाबा जी नमस्कार गुड नाइट एंड टेक केयर कर दो
36:22
कर दो कि अ
36:33
[संगीत] कर दो कर दो
