

Chapters

Transcript
Search in video
0:00
कि उनकी पहली मोटिवेशन टू रिसीव न्यू  अपडेट्स डायरेक्टली ओं योर डिवाइस  
0:05
ए फॉर मोर वीडियोस फ्रॉम दिस सब्सक्राइब बटन  एंडॉयड एप 9th नमस्कार दोस्तों गुड इवनिंग कैसे  
0:13
हैं आप सभी लोग मैं फिर से एक बार आ चुका हूं लाइव  आप सभी के साथ आज का हमारा शोषण लेकर और यह हमारी  
0:21
आइडेंटिफिकेशन नंबर 30 है और आज के सेशन में बात  करने वाले हैं फाइल सिस्टम्स एंड माउंटेन के बारे  
0:27
में तो आप कैसे डिफरेंट टाइप ऑफ फिजिशियंस को क्रिएट  कर सकते हैं कमेंट कर सकते हैं और फिर कैसे आप किसी  
0:35
पर्टिकुलर डायरेक्टरी को किसी स्टोरेज या फेस टेंपल  माउंट कर सकते हैं तो वह सब हम आज के क्षण में डिटेल  
0:43
में जाने वाले हैं तो आप से मेरी यही दरख्वास्त  रहेगी कि आप सेशन को शुरू से लेकर आखिर तक जरूर  
0:49
पूरा देखिएगा और अगर कहीं आपको कोई चीज नहीं समझ में  आ रही है तो आप मुझे कमेंट करके पूछ लीजिएगा और जैसा  
0:56
कि मैंने आपको पिछले सेशन में प्रॉमिस किया था कि  आज के शासन में कुछ स्पेशल होने वाला है तो मैंने  
1:02
आपको बताया था कि मेरे पास हार्ड ड्राइव है जो कि  वर्किंग कंडीशन में है नैक उसको मैं खोल के उसके  
1:08
सारे इंटरनल पार्ट्स आपको दिखाऊंगा आज के शिक्षण  में आप जैसे कि हम यह अपना प्रैक्टिकल वाला पार्ट  
1:14
खत्म कर देंगे फाइल सिस्टम सलमान शूटिंग का तो  उसके बाद मैं आपको मेरे पास हार्ड डिस्क है इसको  
1:21
स्प्रेड करके दिखाऊंगा तो उसका हम ऑपरेशन करेंगे  अभी मैं इसको एनेस्थीसिया देकर सुला देता हूं तो  
1:27
आधे घंटे के बाद हम इसको सेट करेंगे और इसके सारे  इंटरनल ऑर्गन को निकालकर डिटेल में स्टडी करेंगे  
1:32
तो आज का समय बहुत ही इंफोर्मेटिव रहेगा आखिर तक  देखना आपका जरूर मैं आपको जरूर देखना चाहिए बोथ  
1:42
सेक्शन आपके लिए होने वाला है और आपका इसको लास्ट  तक देखना लाजमी भी है तो इससे पहले कि मैं शासन को  
1:50
शुरू करूंगा आप मुझे बताइए कि क्या आपको मेरी आवाज  प्रॉपरली सुनाई दे रही है या फिर नहीं और अभी 9:00  
1:55
में जैसा कि आप देख पा रहे हैं कि 2 मिनट का समय  शेष है तो सही 9 बजे हम आज के सेक्शन को करेंगे  
2:00
इस टाइट उनका शुक्ला जी गुड इवनिंग कार्थिकेयन करें  हाय अमित पांडे गुड इवनिंग सुंदर राजन जी गुड इवनिंग  
2:09
कि 22 लोग हमारे साथ जुड़ चुके हैं और दोस्तों कल  मैं सेक्शन आपके लिए नहीं लेकर आ पाया तो उसके लिए  
2:14
मैं माफी चाहूंगा क्योंकि कल कुछ ऐसे सरकमस्टेंसस  थे कि मैं बिल्कुल भी टाइम नहीं दे पाया था क्योंकि  
2:21
इस स्टेशन को स्टार्ट करने से पहले मुझे बहुत सारे  बैकग्राउंड व करके रखना होता है तो वह पेंडिंग रह  
2:26
गया था क्योंकि मैं सो नहीं पाया था उसे पहली रात  को तो इसलिए सी लिए जो है कल ट्यूशन मैंने सोचा कि  
2:33
क्यों ना हम एक दिन बाद इसको डिलीवर करें लेकिन  यह ज्यादा जरूरी है कि हम इसको ज्यादा इफेक्टिव  
2:39
और ज्यादा अच्छे तरीके से डिलीवर कर है गर्दन की  सिर्फ एक्शन लिया और हमला है उसका कोई फायदा नहीं  
2:45
है जब तक उसमें जो चीज मैं आपको देना चाहता हूं उस  तरीके से देना पहले हमें पांडे कैरेक्टर प्रॉपर हैं  
2:50
क्योंकि दवाई चलिए दोस्तों अब मैं आपको लेकर चलता  हूं हमारी बॉडी सिस्टम कि स्क्रीन के ऊपर और यहां  
2:56
हम अब डिटेल में पढेंगे फाइल सिस्टम्स एंड वांटिंग  तो मैंने पिछले सेशन में आपको बताया था कि जब भी  
3:03
हमें किसी स्टोरेज स्पेस को यूटिलाइज करना होता  है उसमें अपने फाइल को सेव करना होता है तो काम  
3:09
कि नहीं कर सकते क्योंकि हमारे ऑपरेटिंग सिस्टम  को मालूम ही नहीं है कि कौन से डायरेक्टरी का  
3:14
डेटा कहां किस स्पेस में जाकर से होगा तो वह चीज  हमें सिस्टम को डिफाइन करनी होती है तो उसके लिए  
3:19
क्या करना होता है पहले हम डिश ऐड करते हैं डिस्को  स्कैन करते हैं अगर हमें रनिंग सिस्टम पर डिस्को ऐड   किया है उसके बाद हम एप्रोप्रियेट पॉलिटिशंस क्रिएट  करते हैं अगर जरूरत है तो अदरवाइज धारक भी ऐड इसको  
3:30
यूज कर सकते हैं फिर हम उस पर फाइल सिस्टम क्रिएट  करते हैं और उसके बाद हम से मांग करते हैं क्योंकि   अगर आप पाचन क्रिया नहीं करेंगे तो आप डाइरैक्टली  को उसके ऊपर माउंट ही नहीं कर पाएंगे और सिस्टम को  
3:42
पता ही नहीं चलेगा कि फाइल्स कैसे ऑर्गेनाइज होनी  चाहिए तो सिस्टम में फाइल्स एक प्रॉपर तरीके से  
3:49
ऑर्गेनाइज हूं किसी स्टोरेज स्पेस के अंदर उसके  लिए जरूरी है कि हम उस पर आप सिस्टम क्रिएट करें   अलग-अलग फाइल सिस्टम्स की अलग-अलग खूबीयां अलग-अलग  कमियां होती है मैंने आपको पहले भी बताया था और आज  
3:59
हम डिटेल में जाने वाले हैं कि कौन-कौन से फाइल  सिस्टम समलैंगिक में यूज करते हैं किसकी क्या   खामियां है किसकी क्या खूबी हैं तो यह सब कुछ आज हम  डिटेल में पढेंगे तो हैं तो इस चैप्टर के अंदर हम सब  
4:12
कुछ पढेंगे फाइल सिस्टम से रिलेटिड और फिर इसके बाद  हम माउंटिंग से रिलेटेड सारे कौन सा पढेंगे और कल  
4:18
आने वाले सेक्शन में आपको और भी ज्यादा इससे जुड़ी  हुई कुछ चीजें हैं जो मैं डिटेल में जाकर पड़ा हूं  
4:25
हाउ टो फाइल सिस्टम का मतलब है सबसे पहला क्वेश्चन  यह उठता है कि व्हाट इज द मीनिंग ऑफ सिस्टम था   तो फाइल सिस्टम एस ए वे आफ ऑर्गेनाइजिंग फाइल्स ओं  न्यू और पार्टीशन आपके पार्टीशन पर यह आपके डिस्ट पर  
4:36
फाइल्स को ऑर्गेनाइज करने का एक तरीका है जिसको कि  हम फाइल सिस्टम कहते हैं डिसाइड्स फेल बेस्ट स्टोरेज  
4:43
फाइल सिस्टम यूज्ड ऑयल इंक्लूड डायरेक्टर्स एंड  एक्सेस कंट्रोल एंड कंटेंट मैटर इंफॉर्मेशन अबाउट  
4:49
फाइल्स लाइक्स इस टाइम मोडिफिकेशन टाइम एंड फाइल  ओनरशिप फाइल बेस्ट स्टोरेज के अलावा भी फाइल सिस्टम  
4:57
और वह सारी चीजें रखता है जैसे कि इसका एक्सेस  कंट्रोल किसी फाइल का मैटर डाटा यानि कि उस को  
5:03
विकसित किया गया है उसको कट मॉडिफाइड किया गया उसकी  ओनरशिप से रिलेटेड इन्फॉर्मेशन और भी बहुत कुछ भी  
5:08
प्रॉपर्टीज आफ नेमस आफ डिटरमाइंड बाय दी फाइल सिस्टम  यूज मतलब जो प्रॉपर्टीज हैं जैसे कि लेंथ कैरेक्टर्स  
5:18
सेट वह सब डिटरमिन होती हैं कि आप फाइल सिस्टम  कौन सा चूज कर हैं उसके हिसाब से है कि डाक्टरी  
5:25
जो युजुअली इंप्लीमेंटेड एस फाइल मैंने आपको बताया  था कि लेने इसमें डिक्रीज ऐसा फाइल हिट होती है एंड  
5:32
यू विल हेव टू एंड हाउ इन दिस हाउ डेयर इंप्लीमेंटेड  और हम कैसे फल सिस्टम की हेल्प से सब कुछ मैनेज करते  
5:38
हैं यह सब कुछ हम डिटेल में पढेंगे तो अगर आपको फैशन  के बारे में कोई भी आईडिया नहीं है आप सिंपली मैन  
5:44
फेस कमांड चढ़ाकर फाइल सिस्टम का मैनुअल ओपन कर सकते  हैं वहां जाकर आपको पूरी इंफॉर्मेशन मिल जाएगी तो यह  
5:50
आप देख पा रहे होंगे कि फाइल सिस्टम क्या है लेने  फाइल सिस्टम टाइप्स एक्टिव 1 टू 13 14 एचपी f61f  
5:58
60 मिनिट्स ms-dos एंड सीपीयू फैन फिर से टिफिन रोक  प्रिसाइज फैशन चीफ स्विच युएमएस डौ स्विच टैक्सेस  
6:10
एंड एक्साइज ऑफिसर यह सारे हैं जो हम जनरली वृक्ष  महसूस करते हैं लेकिन इन्हें भी टेस्टी और एक सर्विस  
6:16
और आईएस लाइक जीरो ही हम सबसे ज्यादा यूज करते हैं  मैं 10 क्वेश्चन अ पढ़ सकते हैं मैं ज्यादा आपको  
6:23
यह थ्योरी वाली चीज नहीं करूंगा कि आप काम खुद भी  कर पाएंगे तो एक्टिव के बारे में आपको जानना है तो  
6:29
आप यहां जाकर पढ़ सकते हैं यह सबसे पहला सिस्टम था  जो अब जरनल यूज करते थे लेकिन उसके बाद एक सीटू आया  
6:35
लेकिन इनकी अपनी कमियां अपनी खामियां थी अभी सारे सब  कुछ मैं आपको बताऊंगा डिटेल में तो आप इसका मेल पढ़  
6:40
सकते हैं इसमें आपको डिटेल इंफॉर्मेशन प्राप्त हो  जाएगी अब मैं चलता हूं आपको लेकर थोड़ा सा आगे हैं  
6:48
नई दिल्ली लिप्स कर्नल विल इनफॉर्म यू अबाउट विच  कंक्लुडेड फाइल सिस्टम ड्राइवर्स अगर आपको यह पता  
6:55
करना है कि मेरे से संपर्क और से फाइल सिस्टम  सपोर्टेड है तो लिंक्स करना जो है वह करेंटली   लॉज्ड फाइल सिस्टम ट्रेवल्स की इंफॉर्मेशन आपको  प्रोवाइड करा देगा तो अगर आपको इसकी जरूरत है तो  
7:05
आप सिंपली एक फाइल होती है प्रोडक्ट के अंदर फाइल  सिस्टम्स के नाम से उसे ओपन कर सकते हैं तो आप  
7:11
कमेंट चला सकते हैं कैट स्प्रौट्स लेस फाइल सिस्टम  सेंट्रल प्रेस कर देंगे तो यह आपको वह सारे फाइल  
7:16
सिस्टम्स जाएंगे जो आपका सिस्टम सपोर्ट कर रहा  है अगर आप सिर्फ और सिर्फ एक ही फाइल सिस्टम्स  
7:25
को देखना चाहते हैं इन नोड वाली एंट्रीज को आप यहां  से हटाना चाहते हैं तो आप सिंपली हैं ग्रेफेन भी का   भी प्रयोग कर सकते हैं फील्डर करने के लिए ताकि वह  फल सिस्टम समय देखें जो मियां बाय डिफॉल्ट यूज कर  
7:36
रहे हैं तो एक्सप्रेस और प्याज बेल के नाम के दो फल  सिस्टम हमें देखते हैं इस कमेंट को चलाने के बाद है  
7:44
मैं इसी तरीके से से कि अगर आप 12345  होती है दैनिक में डीटीसी के अंदर ही  
7:52
ए फाइल सिस्टम के नाम से दिस पॉइंट कंटेंस ए लिस्ट  ऑफ टो डिटेक्ट फाइल सिस्टम्स मतलब कौन-कौन से  
7:58
फाइल सिस्टम है जो ऑटोमेटेकली डिटेक्ट हैं तो उनकी  डिटेल्स अभी आप लस्सी ईटीसी एस फाइल सिस्टम्स वाली  
8:04
फाइल के अंदर जाकर देख सकते हैं कि बार मैं इसको कैट  कमांडो ओपन करके शो करने की कोशिश करता हूं तो यहां  
8:11
देखिए आपको एक्टिव टू 13 14 आईएस 19608 सारे के सारे  अधिक जाएंगे तो यह जो है ऑटोमेटिकली ट्रैक्स हैं अ  
8:23
है और आप चाहे तो माउंट कमांड का भी यूज कर सकते हैं  मतलब आप माउंट कार्मेल ओपन करके भी देख सकते हैं तो  
8:31
आप सिंपली अगर लिखते हैं मैन माउंट तो यह कमांड  मैं आपको डिटेल शो कर देगी मार्टिन से रिलेटेड अ  
8:40
है तो लिए फाइल से एक्सेसिबल इन यूनिक्स सिस्टम्स  रेंजर इन थर्ड डिग्री डिफ़ाल्ट हेयर की रूट्स ब्रेड  
8:47
स्लाइस पूरी डिटेल दे रखे हैं आप जाकर इसको डिटेल  में इन्फॉर्मेशन प्राप्त करने के लिए सकते हैं अदर  
8:54
वाइज की जरूरत है नहीं अब हम चलते हैं आगे आ हैं अब  बात करते हैं हम रोमन फाइल सिस्टम्स की जान जनरल यूज  
9:02
करते हैं जैसे कि एक्टिव 1 टू 13 और एक चीज और आज  का काम सिर्फ और सिर्फ ज्यादातर केसेज में एक सिर्फ  
9:08
और एक्सेप्ट ही यूज करते हैं क्योंकि एक सीटू और  एक साथ ही काफी पुराने हो चुके हैं तो चलिए अब बात  
9:14
करते हैं एक टीटू के बारे में क्योंकि एक्टिव माइकल  यूज्नी करते मिनट्स के टाइम में एक सीट हम यूज किया  
9:20
करते थे तो अभी मैं बात करने वाला हूं एक C2 के बारे  में तो एक 205 सिस्टम है जिसकी मैं बात कर रहा हूं  
9:28
एक बूंद सी मोस्ट कॉमन फाइल सिस्टम हस एक्टेड  ओर स्पोकन सेकंड एक्सटेंड फाइल सिस्टम भी बोलते  
9:35
हैं एक सीटों का मतलब होता है सेकंड एक्सटेंड फाइल  सिस्टम मोस्ट कंट्रोल सिस्टम यह हुआ करता था लेकिन  
9:42
इसका एक सबसे बड़ा डिसएडवांटेज यह था खुद फाइल  सिस्टम चेक सोनी एक्स T2 टैक्स अलोन टाइम मतलब  
9:49
अगर आप उस फाइल सिस्टम को चेक कर रहे हैं तो फल  सिस्टम चेक्स जो है वह बहुत नंबर टाइम लिया करते  
9:55
थे एक्टिव टू फाइल सिस्टम के ऊपर तो यह चीज आपको  ध्यान रखनी है कि बोडी बिगेस्ट ड्रेस एडवांटेज आफ  
10:02
एक्टिव फसिस्म एंड डिसएडवांटेजेस दैट पॉइंट सिस्टम  चेक्स होंगे कि टू टेक्स अलार्म टाइम पे सबसे जो  
10:10
दिशा एडवांटेज वाली चीज है यह सीटों के साथ व है  एक ओर प्रॉब्लम एक्टिव फल सिस्टम के साथ यह थी कि  
10:17
इसमें जनरल इन का कांसेप्ट नहीं था तो थे इलेक्टेड  टो में हम जनरल इन फीचर को यूज नहीं कर सकते थे  
10:27
कि अब जनरल इन क्या है वह बताऊंगा कि थोड़ी  देर के बाद आपको दर्जनों जर्नलिंग फीचर अ  
10:34
मैं तुझे दो चीजें हैं जो आपको याद रखनी है यह ट्यूब  में फाइल सिस्टम में को चेक करने में ज्यादा समय  
10:41
लगता है और इसमें जनरल इन फीचर नहीं होती है  एक्टिव वॉइस बीन रिप्लेसिड बाय 13 मोस्टली इन  
10:48
क्वेश्चंस इसको फिर बाद में 13 से रिप्लेस किया गया  एंड बोथ एक्जेक्टली सेम लेकिन यह क्या है यह सीधी  
10:56
कौन से लैपटॉप जनरल इन हस बीन इंट्रोड्यूस्ड मतलब  13 इंच सिस्टम के अंदर जनरल सिंह नाम का एक फीचर  
11:02
डाला गया जिसकी हेल्प से यह फाइल सिस्टम जो है और  बैटर बन गया अब जरनल इनके होती है जनरल नहीं होती  
11:09
है जनरल सिंह मींस द चेंजेस और फर्स्ट रिटर्न टू अ  जरनल ऑल द बेस्ट मतलब इसके साथ में जनरल होता है जो  
11:17
भी चेंजेस करने से पहले जनरल में जाकर से होते हैं  दहन उसके बाद जिससे होते हैं तो जनरल इस प्लास्टिक  
11:23
रेगुलरली राइटिंग इस चेंजेस इन डिफेंस सिस्टम  जनरल सिंह की बेटी फाइल सिस्टम इन ए कंसिस्टेंट  
11:30
स्टेट मतलब जनरल इन की हेल्प से जो फाइल सिस्टम है  वह कंसिस्टेंट स्टेट में थैंक यू डोंट नीड टू यू  
11:38
डोंट नीड ए फाइल सिस्टम चेक आफ्टर एंड क्लीन शटडाउन  और पावर फैलियर मतलब इन केस आफ का मशीन रिपोर्ट कर  
11:45
जाए या अनक्लीन शट डाउन हो जाए या गलती से रिपोर्ट  बटन दबा दें या कोई और रीजन हो तो आपको फैशन चेक  
11:51
करने की जरूरत नहीं होती है यह तीसरी में क्योंकि  है जनरल इन फीचर यूज और इनको रहा है जिसके अंदर ही  
11:57
जनरल है जिसके अंदर जो भी चेंजेस है वह सांप रहते  हैं बाद में डिस्प्लेसमेंट होते हैं तो एक टीटू और  
12:02
यह तीनों सेम है फर्क यह है कि यह स्थिति के अंदर  जनरल इन का फीचर आपको देखने को मिलता है जो कि एक  
12:08
दुकानदार नहीं था तो यह सबसे इंपोर्टेंट चीज है जो  आपको याद रखनी है कि व्हाट इज 6363 लें इस सिमिलर टो  
12:16
एक्सीड टू बट विद जनरल इन फीचर अ हुआ है कि जनरल  सिंह नाम का फीचर इसमें आपको देखने को मिलता है  
12:25
और उसके बाद जो यह सिर्फ और आता है और आजकल जो हम  यूज कर रहे हैं और इस दौरान जिले में व है एक्सेस  
12:32
तो अब इसके बारे में बताऊंगा अब मैं आपको बताता हूं  कि कैसे आप एक टियर-2 और टियर-3 फाइल सिस्टम्स वेयर  
12:38
क्रिएट कर सकते हैं तो अगर आप मेरा टैब दिन के  अंदर झांककर देखें तो वह आपको एंट्री फैंस और mk2  
12:48
एस नाम की फाइल्स की वाइनरीज देखने को मिलती हैं  अगर आप OLX IPL करते हैं पहले सैफरन मेल यस्मिन
12:59
है और यहां आप अगर लिस्ट करने की कोशिश करते हैं मैम  के ऑफिस तो यहां पर एम एस नाम की बेवफाई मिलेगी और  
13:08
एमके मैं भी तो एस नाम की भी आपको 15 मिलेगी तो यह  दोनों जो है बाइनरी फाइल्स हैं इनकी हेल्प से हम  
13:16
कमांडो एग्जीक्यूट करते हैं जिनसे हम एक टीटू और 13  फाइल सिस्टम्स रीड कर लेते हैं किसी भी पार्टीशन के  
13:23
ऊपर है है और अगर आप तो जरूरत है तो आप एक टीम को  180 में भी कंवर्ट कर सकते हैं ट्यून टो फेस कमेंट  
13:33
का यूज करके वह मैं आपको कल से आऊंगा मैं हैं और अगर  आपको जरूरत है यह T3 फर्स्ट टर्म को बिना जनरल इनके  
13:41
यूज करने की तो आप वह भी कर सकते हैं मतलब आप 635  सिस्टम है लेकिन आप इसको बिना जनरल इन फीचर का यूज  
13:47
करना चाहते हैं तो आप उसको मॉन्ट कर सकते हैं 632 तो  वह चीज वहां देखने को मिलती है तो यह टीटू से बेटा  
13:54
है यह तीन क्योंकि मैं जनरली की फीचर है और आप चाहे  तो इसे यूज कर सकते हैं चाहे तो इसको योजना भी करें  
13:59
और अगर आपको और ज्यादा इसको एडवांस मतलब एडवांस और  फाइल सिस्टम की जरूरत है तो आप एक्टिव फॉर के साथ भी  
14:07
जा सकते हैं तो जो न्यूवेस्ट है यह सीरीज में व है  यह चार दिन यस इंक्लिनेशन ऑफिस टेक्स्ट फाइल सिस्टम  
14:17
इज नेम डेज 14 एंड अवेलेबल इन लिंक टनल्स 2018 2008  के बाद जितने कंट्रोल करना यह सब यह सिर्फ को सपोर्ट  
14:25
करते हैं एक फ्लोर स्पोर्ट्स लार्जर फाइल्स मतलब यह  क्या है यहां एक तो जो फाइल की साइज़ की लिमिटेशन  
14:32
है वह मतलब चेंज हो चुकी है अब यह 16 टेराबाइट तक कि  को सपोर्ट करता है लार जर फाइल सिस्टम 90345 सिस्टम  
14:42
का साइज भी एक तरीके कंपैरीजन में लार है जनरल सिंह  का फीचर इसमें भी आपको देखने को मिलता है और आप इसको  
14:48
यूज कर सकते हैं इसको एक्सटेंड भी कर सकते हैं इसका  डेवलपमेंट जो है स्टार्ट हुआ था बाय मेकिंग 13 फुली  
14:55
कैपेबल विद 64-bit मतलब 13 कम यूज कर रहे हैं तो  यह तीसरी को 64-bit के साथ यूज करें तब इसको बनाना  
15:02
शुरू किया गया था वे चैप्टर नोट चेंजेस वरशिप एंड  डेवलपर्स डिसाइडेड टो निमित्त sec-4 तो क्योंकि 13  
15:09
है जो 64-bit के साथ हम यूज कर रहे थे तो डेवलपर्स  ने कहा कि इसको हम नया वर्ज़न का नाम देते हैं इसको  
15:16
एक्शन फोरम बोलते हैं उसके बाद एक्सप्रेस मार्केट  में आता है फिर एडिट सेवन के साथ और और अच्छे दिन  
15:22
में भी हम इसको यूज कर रहे हैं तो हमारे चैनल  7 हेल्थी डिफ़ॉल्ट फ़ाइल सिस्टम एक्सप्रेस दिस  
15:29
इज हाईली के लेबल हाई परफॉर्मेंस ही सिस्टम बहुत ही  स्केलेबल है बहुत ही हाई परफॉर्मेंस वाला फाइनल समय  
15:36
एक अपने में देखने को मिलती है एक्सप्रेस के अंदर  किसको रिड्यूस नहीं किया जा सकता है इसको सिर्फ और  
15:42
सिर्फ ग्रो किया जा सकता इसको अभी रिड्यूस नहीं किया  जा सकता एक्सेप्टेंस वास क्रीटेड बाय पाइरेट्स एंड  
15:47
फॉर ए कपल आफ ईयर्स एंड वास अलसो यूज्ड इन फ्री  बीएसईएस को शुरू में फ्री बीएसडी के अंदर भी यूज  
15:53
किया गया था तो यह कुछ इंफॉर्मेशंस थी जो मैं आपको  देना चाह रहा था तो एक्टिव में जनरली नहीं होती यह  
16:00
स्थिति में जनरल इन होती है एक्टिव फॉर गया वह  ज्यादा बड़ी 505 सिस्टम को सपोर्ट करता है उसके  
16:05
अंदर भी जनरल इंग्लिश का टीचर आपको देखने को मिलता  है और उसके बाद एक्सप्रेस जाता है एक्सप्रेस में   सारे फीचर्स हैं जो पिछले में थी यहां फाइल का साइज  और बढ़ गया था इस सिस्टम का साइज बढ़ गया लेकिन इसको  
16:15
रिड्यूस नहीं किया जा सकता भी थर्ड भी हम कई बार यूज  करते हैं दिव्य फाइल सिस्टम एक्टिविस्ट इन कपल आफ  
16:22
टाइम्स जैसे की फैट 12% 6 एमएस डॉस एंड थर्ड थर्ड तो  ऐड इलेक्ट्रीफाइड इंप्लिमेंटेशन सपोर्ट्स ऑल ऑफ बट  
16:31
लेख अल्लो टॉप फीचर्स लाइक सिक्योरिटी एंड लिंक्स तो  वह फट को भी हम चाहे तो यूजर लेकिन जनरल हम इसको यूज  
16:38
नहीं करते हैं मतलब भी सेट है फिर सिस्टम है लिंक्स  को सपोर्ट भी करता है और उस कि हेल्प सेम फेट विल  
16:45
फैट सिक्सटीन नेमस ड्रोस और 432 वाली जिसको भी यूज  कर पाएंगे लेकिन यहां सिक्योरिटी का एक टिश्यू रहता  
16:51
है तो इसलिए उसको जनरल यूज नहीं करते हैं फाइल  सिस्टम टेबल या पेट डिस्ट कैन बे रीड बाय एवरी  
16:57
ऑपरेटिंग सिस्टम मतलब आपको मालूम है कि फिल्मों पर  भी सपोर्ट होता है लिंक पर भी होता है वहीं ऑपरेटिंग   सिस्टम्स में भी उसको सपोर्ट है तो फैट डिस्टेंस  विपरीत बाय एवरी ऑपरेटिंग सिस्टम एंड्रॉयड यूजर लोट  
17:10
आफ डिजिटल कैमरा जीएसबी इन सब यूज होता तो अगर आपको  वह सब काम करना है जैसे कि आपको यह भी यूज कर रहे  
17:16
हैं कैमरा यूज करें तो आप चाहे तो भी फैट ऑप्शन का  है यूज कर सकते हैं तो ब्रीफेड जो है हम जनरली वृक्ष  
17:22
में यूज नहीं तब तक नहीं करते जब तक उसकी जरूरत नो  क्यों क्योंकि भी फैट के थ्रू हम फैट कि फैट 12322
17:35
कि यह सारे के सारे जो हमारे फाइल सिस्टम से  उनको यूज कर पाते हैं और MS Word को भी अ हुआ है
17:47
हैं अब बात कर लेते हैं यह 160 यह बहुत इंपोर्टेंट  है क्योंकि जितने भी जोन cd-rom है या योर इमेजेस  
17:56
हैं उन सब में हम इसका यूज करते हैं तो आइए  सोना 608 ऐसा फाल सिस्टम है जो कि हम ऐसे  
18:05
इमेजेस वगैरह के लिए यूज करते हैं तो ऐसे Zee  स्टैंडर्ड फॉरमैट फॉर cd-roms चेंजेस आर यू विल  
18:12
एंड काउंटर एंड डिस्पले सिस्टम आल्सो और हार्ड  डिस्क इन फॉर्म आफ इमेजेस ऑफ सीरम तो अगर आपको  
18:19
सीरम की वाइफ इमेजिस है इमेजेस है या बेटी की SMS  उनको माउंट करना है उनको यूज करना है तो आप इसे  
18:25
लाइक जरूर का यूज करते हैं और उसकी एंट्री आफ  थिस टैग में भी करते हैं अगर आपको परमानेंटली   म्यूट करना होता है तो तो ऐसे ज़ैकरी यूज करते  हैं आपको हमेशा याद रखना है इसको हम इमेजेस ऑफ  
18:39
थिस आईएस सो इमेजेस के लिए यूज करते  हैं इसे मैसेजेस ऑफ सीडी और डीवीडी अ
18:47
कर दो तो चलिए हवाओं के चलते हैं 1 यूएसडी आफ नाम   का भी फाइल सिस्टम होता है तो ऑप्टिकल  मीडिया के लिए हम इसको यूज करते हैं और  
18:59
मैं इसको बहुत ज्यादा यूज नहीं करते हैं मतलब यह  जड़ शायद ही आपको देखने को मिले ऑप्टिकल मीडिया  
19:06
के केस में यूडीएफ इस सिस्टम का अगर हमें जरूरत है  उसको यूज करने खत्म कर पाएंगे तो का स्वभाव के बारे  
19:13
में बात कर लेते हैं तो आप आपको मालूम है स्वप्न  को हम इस वेब स्पेस बोलते हैं तो लिंक्स के अंदर  
19:19
रैप का अपना महत्व है मैं आपको पहले बता चुका हूं ऑल  थिंग्स कंसीडर थिस वेब इस नोट 5 सितंबर स्टेप आपको  
19:26
ध्यान रखना है पर्स नोट ऐसा सिस्टम हम हमें इस वेब  स्पेस बोलते हैं मैं भी अपने अजनबी में इस बार में  
19:31
वे अपना नाम लेता हूं अपना सुनाओ हमें वापिस पर्सी  उसको बोलता हूं अभी फाइल सिस्टम नहीं बोलता हूं मैं  
19:37
है [प्रशंसा] बट यूजर पार्टीशन है स्वेप पार्टीशन  इट मस्ट बे अपॉइंटेड एस वेब स्पेस मतलब अगर एक एडिशन  
19:45
को आपको स्कर्ट की तरह यूज करना है तो आप उसको S8  पार्टीशन यूज करना होगा मतलब से अपने-अपने पार्टीशन  
19:52
नहीं होता है वह सिर्फ एक स्वैप स्पेस होता है जी  फैसलों का भी फल सिस्टम आपको देखने को मिलता है  
19:59
जनरल क्लिस्टर्स के अंदर तो अगर मुझे ऑफिस की  बात करूं तो जीएफएमएस इस यूज्ड इन क्लास 10th
20:08
थे लर्न्ड स्कॉलर्स ओपन यूजर डेडिकेटेड क्लस्टर  फाइल सिस्टम लाइफ जी फेस-2 और कलक्टर एसएस तो  
20:14
यह इसका मतलब है कि आप इससे रिलेटिड चीज की बात  करें वहां पर जो कस्टम यूज होता है वजह से और भी  
20:21
एक दो तरह के हो सकते हैं जैसे कि जो डिफ्रेंस  जो किसान की मशीनों में यूज होता है या रिसीव   र एप्स जो कि पुराने लिंक सिस्टम इसमें यूज हुआ  करता था तो वह भी आप चाहे तो लिंक में यूज करते  
20:31
हैं लेकिन जनरली आपको जो देखने को मिलते हैं  वह इस तरह के हैं या तो यह T3 लिया फोर और या  
20:39
फिर आप यूज करते हैं एक्सेप्टेंस रेट की बात कर  रहा हूं है तो सबसे ज्यादा एक्टिव और एक्सेप्ट  
20:45
ही आप यूज करते हैं अगर आपको ऐसा सिस्टम में  की रिक्वायरमेंट है जिसका प्रोड्यूस भी करते  
20:50
हैं तो आपको यह जाना चाहिए हिस्ट्री फॉर के साथ  अदरवाइज वह जा सकते हैं एक्सेप्ट इसके साथ हुआ है
21:00
तो चलिए आगे चलते हैं कि आप हैं कैसे फायर सिस्टम को किसी पार्टीशन के ऊपर  डालेंगे तो इसके लिए मैंने आपको पहले बताया था कि आप  
21:10
हमको ऑफिस का बगल का यूज कर सकते हैं उसके लिए तो यह  कुछ बाइनरी फाइल्स होती है जमीन के अंदर उनको मैं का  
21:15
प्ले लिस्ट करना चाहूंगा यह सारी फेस है है एक्चुली  वह कमांड हैं जिनका हम यूज करते हैं फल सिस्टम  
21:22
क्रिएट करने के लिए कि अगर में एक्सेस बनाना है तो  मिश्री कमेंट का यूज करेंगे अगर हमें इसकी एड्रेस का  
21:28
युद्ध करना है तो मिस होली कमेंट करें इस करेंगे एक  टीटू के लिए हम mk2 एप्स का यूज कर सकते हैं या फिर  
21:34
हमको ऑफिस रोड एक्टिव का यूज कर सकते हैं मैंने इसका  बनाना है तो हम के एप्स डोमिनेंट का यूज कर सकते हैं  
21:40
तो यह सारी वह नई फाइल है उनका मांस की जिनका हम यूज  करते हैं किसी पर्टिकुलर फाइल सिस्टम को क्रिएट करने  
21:46
के लिए अभी चलिए मैं आपको दिखा देता हूं कि कैसे  सिंपल सिस्टम क्रिएट करेंगे मैं आपको apk फाइल चलाकर  
21:52
दिखा देता हूं कि हमारे पास है कि डिस्क है एसडीबी  नाम कि अगर आपको इसको यूज करना है तो आप डेली आपको  
21:58
यहां पहले पार्टीशंस क्रिएट करना चाहिए लेकिन अगर आप  डेली यूज करना चाहते हैं तो कर पाएंगे लेकिन आप इसको  
22:04
डर की मांग नहीं कर सकते हैं इससे पहले आपको स्पेशल  सिस्टम बनाना होता है तो मैं आपको दिखा देता हूं   सपोच कीजिए मैं इस दलील को मान करने की कोशिश करता  हूं स्नान की फैक्ट्री को इसके ऊपर तो देखिए बोलेगा  
22:18
रोम खान सिस्टम मैंने आपको पहले भी लिखा था कि जब  तक साइज सिस्टम नहीं बनेगा आप किसी डायरेक्टरी को  
22:24
माउंट नहीं कर पाएंगे तो अब इस पर हमें पांच सिस्टम  बनाना होगा तो सपोर्ट कीजिए मुझे एक सी-25 सिस्टम  
22:30
इसको बनाना है तो लास्ट टाइम मैंने एम के फैंस रोड  13 व 14 कमेंट चला कि आपको दिखाया था कि कैसे कमाए  
22:37
कैसे फाइल सिस्टम बना सकते हैं अब मैं आपको mk2 रस  कमेंट से दिखाता हूं कि हम कैसे फाइल सिस्टम क्रिएट  
22:42
कर सकते हैं तो देखिए मैं दिल्ली पूरी की पूरी इसको  यूज करना चाह TV को तो मैं उस पूरी डिस्क को फॉर्मेट  
22:48
करना चाह है यह सीटू तो मैं कमेंट चलाता हूं mk2  फैसले डैड बीवी को देखिए यहां इंफोसिस्टम क्रिएट  
22:56
हो चुका है अब आपको अगर इसकी डिटेल्स देखनी है तो  आप कमेंट चला सकते हैं बेल के ID फ्लैश डैडी बी  
23:05
है तो यहां एक जुआ मीडिया को दी जाएगी और आपको  इसका टाइप भी दिख जाएगा जो है यह सीटों और बैक  
23:12
साइड आपको दिख है 4G नाइन सिक्स अगर आप लेबल के रूस  को देखना चाहते हैं तो आप लेबल के सैफ का भी यूज कर  
23:19
सकते हैं यहां आपको एसडीबी का फैब्रिक जाएगा एक टू  और इसकी यूनाइटेड जाएगी तो आप दोनों में से कोई भी  
23:27
कम यूज कर सकते हैं यो यो ID और फाइल सिस्टम का टाइप  पता करने के लिए उन और आप चाहे तो पैन के फैंस रोड  
23:36
एक्सीडेंट कमांड से भी स्कोर बना सकते थे दोनों  कमान से आप एक टू फाइल सिस्टम क्रिएट कर पाएंगे   कि अब मैं आपको दिखा देता हूं कि कैसे आप कुछ चीजें  चेंज कर सकते हैं यू कैन यू स्टिल वांट टू फेस टू  
23:48
लिस्ट एंड सैटलाइट सिस्टम सेटिंग अगर फ़ाइल सिस्टम  के अंदर कुछ ट्यून करना है कुछ सेटिंग्स वगैरह चेंज  
23:53
करनी है तो आप इनटू फोर्स कमांड की हेल्प से कर  सकते हैं तो मैं एक कमेंट चलाकर दिखाता हूं आपको   ट्यून टो रिफिल और यह महल बैंक अकाउंट को गिरा करके  दिखाता हूं आपको इस बार डिफरेंट जो बैंक अकाउंट है  
24:07
वह ऊंट के लिए फाइव परसेंट होता है यह सीटू के अंदर  तो हमारा जो फाइल सिस्टम है वह है एक टीवी पर तो  
24:14
मैं आशा करता हूं सेबी ग्रह आप आई ब्लॉक अकाउंट तो  देखिए ब्लैक आउट के LED 36536 तो लगभग पांच परसेंट  
24:21
के आसपास जो है फाइल सिस्टम का वह ब्लॉक अकाउंट हमें  यह शो है अब हम इसे चेंजेस करना चाहते हैं जैसे कि  
24:30
यू कैन यू चूर्ण को रेफर थिस वर्ल्ड ई फाई सिस्टम  इज एक्टिव इवन आईएफ इट्स रूट ही सिस्टम तो मैं इसको  
24:38
सपोर्ट करना चाह टेन परसेंट फाइव परसेंट से तो मैं  कैसे करूंगा तुम्हें ब्लॉक कांड को फाइव परसेंट से  
24:44
टेन परसेंट पर करने के लिए कमेंट चलाता हूं कि उनको  फैन 0 डैडी भी और अब मैं दोबारा से आपको शो करने की  
24:54
कोशिश करता हूं कि कितना ब्लॉक आवंटित हो कर रहे तो  देखिए जस्ट डबल हो गया है मतलब हमें चेंज कर दिया कि  
25:00
रिजर्व बैंक अकाउंट की वैल्यू पांच परसेंट से बढ़कर  दस परसेंट हो जाए तो हम ट्यून टो ऐड्रेस से यह काम  
25:05
कोट यूनिवर्स की हेल्प से हम एक सीटों को एक स्थिति  में और टेस्टी थ्री फॉर एक्टिव फॉर में कंवर्ट कर  
25:11
पाएंगे मतलब अगर आपका यह सी-25 सिस्टम इसमें  जनरल इन्फेक्शन नहीं है और उसमें जनरल इंफेक्शन  
25:16
इंट्रोड्यूस करना चाहते हैं तो आप इस पर एक सीटी में  कंवर्ट कर सकते हैं और उसके लिए आपको बहुत ज्यादा   कुछ करने की जरूरत नहीं है सिर्फ तीन परसेंट चलानी  है अब यह चीज मैं आपको कल दिखाऊंगा कि हम कैसे किसी  
25:26
फ़ाइल सिस्टम को दूसरे में कंवर्ट कर सकते हैं हरेक  सिस्टम के केस में ऐसा नहीं होता है सिर्फ एक सीट   युद्ध क्षेत्र में कन्वर्ट हो सकता है वे क्षेत्रीय  सिर्फ और में कन्वर्ट हो सकता है किसी बॉडी सिस्टम  
25:36
को अगर आपको चेक करना है तो FD के या नोटिफिकेशन  मैडम यूज कर सकते हैं उसकी बाइनरी फाइल्स जो है  
25:42
वह भी अश्विन के अंदर होती है तो SSC के से रिलेटेड  जितनी कमेंट हैं उनकी फाइनली साझा करें इस शो करना  
25:47
है तो मैं पर दिखा देता हूं मैं लेस कमेंट है तो यह  सारी कमैंट्स आपको देखने को मिलती हैं जिसकी हेल्प   से में एक 263 लिए एक सफेद और 14 एमएस डॉस रिपीट  सारे के सारे फाइल सिस्टम्स को चेक कर पाएंगे तो  
26:00
है तो यह हम यूज करते हैं सिस्टम  की हर वगैरह को दूर करने के लिए है
26:07
अब एक और पास होती है लिंक में जिसको हम बोलते  हैं फेल या फिर पास सिस्टम टेबल अगर आप कट करते  
26:20
हैं डीटीसी के अंदर फेस्टिव नाम की फाइल को तो यह  एक ऐसी फाइल है जिसके अंदर वह सारे फाइल सिस्टम को  
26:27
हैं जो परमानेंटली माउंटेड है हमारे मशीन के अंदर  मतलब क्वेश्चन को कमेंट करके रखना है तो आप ऐड  
26:34
टाइप के अंदर उसकी एंट्री कर देते हैं तो यहां कुछ  डिटेल्स हैं जो मैं मेंशन करनी होती है इसके अंदर तो  
26:41
मैं अभी आपको दिखाता हूं हमने एक फल सिस्टम बनाया  था एक सीट तो ऐड बी ट्रैक्टर के ऊपर और मैं चाहता  
26:47
हूं कि वह permanently अमाउंट हो जाए तो इसके  लिए हम उसकी एंट्री करेंगे इस फाइल के अंदर अगर  
26:54
अब आपका फर्स्ट अनवांटेड है तो वह डिफिकल्ट में  शो होगा अब यह देखिए हैं देखेंगे यहां कोई भी ऐसी  
27:01
भी नाम का फर्स्ट अनवांटेड नहीं है तो हम उसको  मेमोरी माउंट कर सकते हैं अगर आप सिंपली अमाउंट  
27:07
कमेंट चलाते हैं तो वह डिटेल शो करती है करेंटली  नॉट इंफोसिस्टम्स कि जितने भी सिस्टम माउंटेड है  
27:12
आपके मशीन में उनकी डिटेल्स आपको देखने को मिलती है  मान-सम्मान से या फिर आप बीटीसी के अंदर एक और फाइल  
27:19
होती है टैब उसके रूबी इसको देख सकते हैं पूरी  की पूरी सेम इन्फॉर्मेशन आपको देखने को मिलती है  
27:26
है तो मैं इस बार पहले माउंट नहीं करूंगा जैसे मैंने  पिछले शनिवार को करके दिखाता हूं मैं पहले एंट्री  
27:32
करूंगा इफेक्टिव के अंदर और उसपर हमे इसको माइट हैपन  एक मंच से उठकर दिखाऊंगा तो हम क्या करने वाले हैं  
27:38
हम यूआईडी का यूज करने वाले हैं ब्लडी भी की तो हम  एक बार कमेंट चला लेते हैं रस बिल के हाइफन तरफ और  
27:47
यहां से हम एसडीबी कि यूआईडी को कॉपी कर लेते हैं  है अब हम विजिटर में ओपन करते हैं ईटीसी फेल को  
27:56
है और यहां हम इस फाइल के अंदर एंट्री कर देते हैं  इसकी तब हम लिखेंगे यूयूआईडी 222 और यह डिफरेंस कर  
28:04
देंगे उसके बाद हम कौन सी ट्रैक्टर रिमाइंड करने  वाले हैं उसकी डिटेल्स है लिखेंगे मैथ्स लैब टेस्ट   को इसके ऊपर मांग करूंगा तो उसकी नाम की एंट्री  मैं कर दूंगा उसके बाद फाइल सिस्टम टाइप कौन सा  
28:15
है वह मियां लिखेंगे तो एक टू है उसके बाद कौन-कौन  सी ऑप्शन यूज करना चाहते हैं जैसे कि नौ एयरसेल या  
28:21
नॉयसी अगर आप सिंपली डिफ़ाल्ट लिखते हैं तो जो कुछ  ऑटोमेटिकली डिफाइंड सेटिंग्स हैं उनको हम यहां यूज  
28:29
कर पाएंगे तो डिफिकल्ट होता है और उसके बाद आप  यह जो दो एंट्रीज है इसमें 60 लिख सकते हैं का  
28:37
मतलब है वह मैं अभी आपको बताऊंगा कि डंपिंग के लिए  होता है दूसरा पर सिस्टम चेक ऑर्डर के लिए होता है   इस को सेव कर देते हैं अब हमारी एंट्री अगर करेक्ट  हैं तो जो एंट्री हमने इसमें की है उस हिसाब से डर  
28:48
ट्रीटमेंट जानी चाहिए इस पर्टिकुलर फाइल सिस्टम  के ऊपर तो अभी मैं आपको दिखा देता हूं डिफिकल्ट   में किसी भी नाम की को डर अमाउंट नहीं है अब मैं  माइट हैपन एयरपोर्ट चलाता है तो अब ऐसी भी माउंट  
28:58
हो जाना चाहिए और डिफिकल्ट में सोना चाहिए में  डिफिकल्ट चलाता हूं तो देखिए एसडीबी हैं आपको  
29:04
मिल जाएगा और यह परमानेंट हो गया प्रमाण है मतलब  है जबकि मशीन रिपोर्ट हो गई विदस्टैंड करें और इस   बूट को हर बार ऑटोमेटिकली माल ह क्योंकि जो फेल है  वह वोटिंग के राम टाइम पर होती है और सिस्टम म्यूट  
29:15
कर देता है ऑटोमेटिकली उन सारे फाइल सिस्टम्स  को जिनकी एंट्री assistant आपके अंदर होती है   तो fz5 सिस्टम टेबल अगर आपको फर्स्ट स्टेप की बारे  में पूरी जानकारी नहीं आप मेंफिस टैप कमांड चलाकर  
29:29
कि इस सवाल का मनोबल बढ़ सकते हैं तो यहां यह मैंने  आपको पहले बताया कि किस फील्ड का क्या मतलब है जो  
29:35
पहला फ्रिल है वहां पर जो फाइल सिस्टम है उसका नाम  या Idea मेंशन करते हैं जैसा कि फ्रिल है उसमें हम  
29:40
डायरेक्टरी या टारगेट को डिफाइन करते हैं जो थर्ड  फ्रिल है उसमें फाइल सिस्टम - डिफाइन करते हैं और  
29:45
जो फोर्थ फील होता है उसके अंदर हम जो गिफ्ट ऑप्शंस  है वह सारे वहां पर मंजन करते हैं जैसे कि इस सीरियल  
29:52
का यूज करना है नहीं करना है रीड ओनली करना है उसका  नोटिफिकेशन लाइट के साथ करना है या फिर आप नॉयसी का  
29:58
यूज करना चाहते हैं और भी बहुत सारे जो भी ऑप्शंस  हैं तो ऑप्शन सेवन करते हैं फोल्डर और फाइल के अंदर  
30:03
और फील्ड है वह क्या होता है फील जो है दिस इज फील्ड  यू स्टूड अप टो डिटरमिन विच पासेस नीडेड टो बे टर्म  
30:12
डिपॉजिट्स 208 नॉट प्रेजेंट मतलब अगर आप यह प्रिंटर  नहीं करते हैं तो इसको s0 लेगा मतलब इसको डंप नहीं  
30:19
करना है तो डंपिंग के लिए जो है फ्रिल हम यूज करते  हैं और लास्ट फील्ड यानि कि इस फील्ड फील का मतलब  
30:27
होता है फाइल सिस्टम चेक आर्डर कीजिए पीपल सिस्टम को  चेक करना है अगर करना पड़ा तो रूट के लिए हम वन रखते  
30:33
हैं स्वेलिंग रूट पर सिस्टम के लिए और अगर आपने कुछ  भी नहीं लेते हैं तो उसको इस जीरो कंसीडर करता है   और जीरो का मतलब है इसको चेक नहीं कर किया जाना है  अदरवाइज आप अगर उस पर मास्को सेकंड लिस्ट में रखना  
30:44
चाहते हैं मतलब इसका वोटर सेकंड हो तो आप चाहे तो  आप टू बी लिख सकते हैं अब मैं इसको चटनी करना चाहता   हूं इसलिए मैंने वज्रोली दिया था तो यह थे इफेक्ट आफ  से रिलेटेड इन्फॉर्मेशन जो मैं आपको देखना चाहता था
30:58
कि अगर आप किसी भी सिस्टम को चेक करना चाहते हैं  तो आप SSC के कमेंट का यूज कर सकते हैं इसके लिए उ
31:07
मैं अभी मैं आपको दिखा देता हूं जैसे कि मुझे बूट  को अगर चेक करना था SSC के स्लाइस बूट मैं कर दूंगा  
31:15
तो क्या बोल रहा है एक्टिविस्ट चेक भी कंसिस्टेंसी  ऑफ द एक्सरसाइज सिस्टम रिपेयर डैमेज सी एक्सेप्ट्स  
31:23
रिपेयर अब यह है एक्सेस पॉइंट सिस्टम फ्रॉम इसको  ऐसे नहीं कर सकते हैं तो जो रिपेयर वाला है या फाइल  
31:30
सिस्टम के चेक का जो ऑप्शन है वह मैं एक्सक्लूसिव  लिए अलग पहचान रखने वाला हूं तो वह चीज मैं आपको  
31:37
नहीं बताऊंगा क्योंकि अननेसेसरी है यह आज का शासन से  इफेक्ट होगा क्योंकि वह अलग चीज है फाइल सिस्टम को  
31:43
कैसे चेक करना है फिर सिक्यूरिटी टू SSC के कम यूज  करते हैं आप उसमें भी अलग-अलग चीजें हैं कि कौन से  
31:49
सन टैन कैसे यूज करते हैं अगर मैं रिपेयर भी करना  है तो हम कैसे यूज करेंगे माउंटेड है या नहीं है   या नमन करके करना है तो वह सारी चीजें को डिटेल में  बताऊंगा और यह इतना ज्यादा इस पर्टिकुलर चैप्टर में  
31:59
यह चेक वाली चीज है अभी नहीं अब आपको क्या करना है  आपको जाना है पीडीएफ जो मैं आपको क्रॉस के पेज नंबर  
32:05
चार पर मां टोटल सैंपल क्वेश्चंस आपको को मिलते  हैं इंसानों के साथ क्वेश्चंस को आपको कुछ ट्राई  
32:10
करके देखना है आपसे होते हैं तो ठीक है नहीं तो  आप पेज नंबर 66 पर जाकर सोलूशंस देख सकते हैं और  
32:15
कहीं भी अगर आपको दिक्कत आती है तुम्हारे ग्रुप  में आपका स्वागत है आप जितने मेंबर हैं वह मुझे   कमेंट करके पूछ सकते हैं और आप में अगर कोई ऐसा है  जो इस ट्रेनिंग प्रोग्राम का हिस्सा बनना चाहता है  
32:26
तो वह अ में जॉइंट कर सकता है उसके लिए आपको हमारे  चैनल की सिल्वर मेंबरशिप लेनी होती है जो सबसे ऊपर  
32:32
ब्लू कलर में कमेंट आपको दिखाऊंगा एंटी वायरल उस पर  जाकर आप सिल्वर नंबर सेवन कर सकते हैं या फिर हमारे  
32:37
जो इन बटन पर क्लिक करके भी सिल्वर मेंबरशिप जॉइंट  कर सकते हैं उसके बाद हम आपको ऐड कर देंगे व्हाट्सएप   ग्रुप में वहां आपको पूरा स्टडी मैटेरियल सपोर्ट हम  प्रोवाइड करेंगे तो मेरी आपसे रिक्वेस्ट है कि अगर  
32:48
आपको कुछ भी समझने में मदद मिली है तो आप चाहे तो  इस वीडियो को लाइक कर सकते हैं और चैनल पर मैं अभी  
32:53
तक सबस्क्राइब नहीं किया हुआ है तो आप चाहे तो चैनल  को सबस्क्राइब पर नोटिफिकेशन कर सकते हैं जैसे कि हम   उनके बीच में रेगुलर डेज में आपके लिए लेकर आते हैं  है अब हम बात करने वाले हैं माउंटिंग की तो मैं आपको  
33:05
दिखाया कि कैसे हम माउंट कर सकते हैं किसी बैटरी को  परमानेंट कि अगर आपको परमानेंट की मांग नहीं करना है  
33:13
तो आप सिंपली माउंट कमेंट का यूज करते हैं अपना काम  कर सकते हैं बाद में वह ऑटोमेटिकली अनुमान हो जाएगी   मांड के साथ अगर आपको मैनें रिमाइंड करना है तो वह  कैसे करते हो मुबारक को दिखाओ जरा दिखाना चाहूंगी  
33:23
पहले अब आप देखेंगे कि जो ऐड बी नाम की जिसका  निर्माण किया बैड टेस्ट की हेल्प से मैच को अनम्यूट  
33:31
कर देता हूं तो ऑलमोस्ट करने के लिए कमेंट चला सकते  हैं जो माउंट्स लेस्टेस्ट अगर आप कमेंट चलाएंगे तो  
33:36
यह आपको ऐसी भी नाम की डिश नहीं दिखेगी कॉस्मेटिक  प्रोडक्ट नहीं दिखेगी अगर आपको इसको दोबारा माफ  
33:42
करना है तो आप या तो माउंट है पने का यूज कर सकते  हैं अगर उसकी एंट्री this App के अंदर है या फिर आप   माउंट कमेंट का यूज कर सकते हैं तो जनरली हम मानव  के साथ ऑप्शन है बंटी का यूज करते हैं डिफाइन करने  
33:52
के लिए एक इस तरह की मीटिंग है जैसे कि हम यहां एक  टीवी चैनल जिसका है तो हम डिमांड कर सकते हैं यस तो  
33:57
उसके बाद सोर्स डेज धाबी और उसके बाद डेस्टिनेशन  पिछले 10 टेस्ट तो अब अगर डिफरेंट चलेंगे तो मैं  
34:07
आपको इस डिश को और टेस्ट दोनों दिखेंगे लेकिन यह जो  ऑप्शन है फटी है जो हम यह मेंशन किया और उसके बाद जो  
34:15
मैंने फाइल सिस्टम कर टाइप मेंशन किया यह जरूरी नहीं  होता है अगर आप चाहें तो इसको शेयर भी कर सकते हैं   सिस्टम इसको ऑटोमेटिकली detect कर लेता है तो पहले  हम जनरली इसको हर बार यूज किया करते थे लेकिन आज के  
34:25
टाइम आपको हर बार हैं डिपोजिट करने की जरूरत नहीं  होती है आप इसको चाहे तो इसके भी ऐड कर सकते हैं
34:35
कि मैंने आपको बताया था कि डीटीसी के अंदर फाइल  सिस्टम्स नाम की बैटरी है उसमें डिटेल्स मेंशन  
34:40
होती है तो आप चाहे तो वह जाकर डिटेल चेक कर सकते  हैं यहां वह सारे फल सिस्टम आपको देखेंगे एडिट हैं  
34:46
ऑटोमेटिकली और प्रो के अंदर फाइल सिस्टम्स नाम  की एक डायरेक्टरी यह फाइल होती है जो कि कर्नल  
34:52
से अपडेट होती है उसके अंदर भी फाइल सिस्टम  से इन्फॉर्मेशन आपको देखने को मिलती हैं तो   वहां से भी जाकर देख सकते हैं कौन कौन से  फल सिस्टम्स आपके मशीन है सपोर्टेड है तो  
35:02
यह क्वेश्चन आ सकता है इंटर्व्यूअर गांव में  की हवेली कुंवर डिफेंस सिस्टम्स एंड सपोर्टेड  
35:07
इन योर मशीन सॉफ्ट दैट यू कैन एग्जीक्यूट थिस  क्रिएट्स लाइफ फॉर्म्स एस फाइल सिस्टम्स कमेंट  
35:12
इन अनम्यूट करने के लिए मैंने आपको बताया  आप ह्यूमन का प्रयोग कर सकते हैं योग माउंट
35:19
ए स्लैश शब्द ऐसा करने से आपकी दृष्टि अमाउंट हो  
35:24
जाएगी आपकी जो डिस्क है वह  दिखेगी नहीं डेप्यूट में है
35:32
हुआ है नई दिल्ली में इसके अंदर प्रोवाइड्स  इंफॉर्मेशन इन क्लास प्रोडक्ट्स प्लेसमेंट्स  
35:39
इन फॉर्म आफ माउंट बट फ्रॉम थिस दोएस नॉट  एक्जिस्ट ए प्यून हार्ड डिस्क लुकिंग अट  
35:48
रोमांटिसिज़्म लुकिंग गुड इनफॉरमेशन ठाट कम्स  डायरेक्टली फ्रॉम बिगनिंग तो अगर आप माउस की  
35:53
डिटेल्स को देखना चाहते हैं तो आप यह कमांडर  चला सकते हैं कैट सिलेक्शन प्रॉसेस माउंट्स  
36:01
है तो उससे भी आपको डिटेल जाएगी और यह सेम  आउटपुट है जो मैंने आपको शो किया था विमान   कमांडो एग्जिक्यूट कराकर या फिर आप चाहे तो एमटैब  कमांड का भी प्रयोग कर सकते हैं कैट ईटीसी हम टेप  
36:11
मां से भी आपको इंफॉर्मेशन दी जाएगी की टीम फैले  इस नोट अपडेटेड बाय करना पर किया दोनों के बीच  
36:17
में यह जो कट प्रोक्समॉक्स फाइल है यह कर्नल्स  अपडेट होती है मैंने पहले भी बताया था कि प्रो  
36:23
के अंदर जो फाइबर होती है वह कर्नल्स अपडेट होती है  तो यह वाली फाइल जो है जो आपको भी दिख रही है इसलिए   पर यह कर्नल अपडेट हो रही है जबकि जो ईटीसी इन थे  फाइल है भले उसका आउटपुट सेमो दिस इज नॉट अपडेटेड  
36:34
बाई द कर्नल इट इज मेंट बाय भी माउंट कमेंट मतलब  मान-सम्मान अगर आपने चलाई है तो वह उसकी वजह से  
36:41
आपको इसमें नोट में चेंज देखने को मिल सकते हैं कि  उन दोनों का आउटपुट सहमत लेकिन जो यह तीसरी अंदर हम  
36:49
प्रोफाइल है वह माउंट कमांड की हेल्प से चीजें  अपडेट करती है जबकि विप्रो के अंदर माउंट वाली   फाइल है वह कर्नल्स अपडेट हो रही है कि डिफिकल्ट  क्या होती है डीप का मतलब होता है डिस्प्ले फाइल  
37:03
सिस्टम्स और या फिर डिस्प्ले अब हम इसको बोलते हैं  और यह आपको जो मार्किट वैल्यू सिस्टम्स हैं उनकी  
37:10
डिटेल्स देखने को मिलती हैं आप डी एफ के साथ चाहे  तो ऑप्शन है पार्टी का यूज कर सकते हैं अगर आपको   टाइप कि देखना है साथ में तो यह आपको उसका टाइम बीत  जाएगा अब बॉक्स से रिलेटेड इनफॉरमेशन इन आपको देखने  
37:21
को मिल जाएगी अगर आपको इसको human-readable फॉर्मेट  में रखना है तो आप यहां टेस्ट भी यूज कर सकते हैं  
37:26
यहां से पौन इंच यह आपको यह जो साइज है यह जी भी MB  के बीच में दिखना शुरू हो जाएगा मैं एक और कमांड आती  
37:34
है जिसको हम बोलते हैं डिश यूजर्स कमांड या फिर  डू कमांड तो Jodi कमेंट एंड यूजर्स की डिटेल शो  
37:41
करके किसी ट्रैक्टर की तो अगर आपको किसी डाइरैक्टली  डीटेल्स टो करनी है तो आप चाहे तो डू कमेंट का यूज  
37:46
कर सकते हैं जैसे कि मुझे सपोर्ट पीछे सिलेक्ट फी  डीटेल्स चेक करनी होगी human-readable फॉर्मेट में   तो मैं लिखूंगा ड्यू हाइफन टैबूट तो मेरा बूट जो  है वह कितना साइज है उसका वाली चीज है पर हो जाएगी  
38:00
थे तो टू-डू कमांड हम कई बार यूज करते हैं और मैंने  आपको बताया था कि जो भी मैसेज कमाल है जो कि कर्नल  
38:06
इंद्र के मैसेजेस हमेशा करती है उसके अंदर आपको  डिटेल्स देखने को मिलती है इससे रिलेटिड तो आप किसी  
38:12
पर्टिकुलर डिस्क इन्फॉर्मेशन को ग्रह भी कर सकते  हैं वहीं अगर आपको पता करना किसी पर्टिकुलर इसके   साथ क्या चल रहा है कोई इशू है तो क्या हुआ है तो आप  डी मैसेज कमांड में ग्रह कर सकते हैं इसको तो जैसे  
38:24
कि मैं एसडीबी को रेफर करता हूं तो उसकी इन्फॉर्मेशन  आपको डिस्ट्रिक्ट हो जाएगी तो यह चीजें बहुत जरूरी  
38:31
हैं आपको जाना बैंगन लिंक शर्मिन और परमानेंट  माउस के लिए मैंने आपको बताया बीटीसी के अंदर   रैप स्टाइल में हम पूरी डिटेल्स मैंटन करते हैं कौन  सी एंट्री का क्या मतलब होता है मैंने आपको बताया था
38:44
है और है जो डिपोजिट ऑप्शन है उसके अंदर कुछ  चीजें हैं वह मैं आपको बताना चाहूंगा  
38:53
अगर आप में लिखते हैं लिखते हैं और  वह को तुरंत फल कि आपको दिखाता हूं  
39:00
ए एस सी फर्स्ट स्टेप तो यह ईटीसी फैले जैसे कि यह  वाली इसमें लास्ट वाली एंट्री अगर यह मैं आपको लेके  
39:07
चलूं अगर मैं लिख देता हूं और वह तो RO का मतलब होता  है रीड ओनली मतलब डिपो होल्डर्स की जगह अगर यहां और  
39:14
लिखूं तो रिमोट होगा अगर मैं यह लिख देता हूं नाइन  एक्स सी तो 9X इसी का मतलब है कि यह नो एग्जीक्यूट  
39:23
परमिशन के साथ माउंट होगा मतलब इस पर कोई भी बाहरी  या स्क्रिप्ट फिर एकजुट नहीं होगी इट विल प्रिवेंट  
39:29
दी है कि यदि वे मरीज तो वह चीज मैं आपको एक बार  दिखाना चाहूंगा तो यह तो यहां उसकी एंट्री करके  
39:35
इसको मेन वांट कर सकते हैं या फिर आप चाहे तो वह चीज  डिफाइन कर सकते हैं कमांड में ही जवाब उसको मॉन्ट कर  
39:40
रहे हैं तो उस अपोजिट अगर आपको किसी पाचन को एवरीवन  रिमाइंड करना है तो आप कैसे करेंगे पहले वह दिखाता  
39:46
हूं आपको तब कमेंट चलेंगे 120 उसका टाइप्ड इन ऑप्शन  है फिनोल फिर अगर रीड ओनली है तो RO हरी टाइट करना  
39:54
है तो आरडब्ल्यू और फिर उसका सोर्स डिसिलेडी भी  और क्वेस्ट तो इस्तेमाल से क्या होगा आपने उसको  
40:03
मॉन्ट कर दिया है रीड ओनली और अगर आप उसकी डिटेल्स  देखनी है तो आप माउंट कमांड के आउटफिट में ग्रेट  
40:10
कर लीजिएगा एसडीबी को तैयार देखिए RO आपको दिखेगा  का मतलब कि रीड ओनली वांट है रीड ओनली माउंट होगा  
40:17
है अब यह सिर्फ विल ओनली सी काम कर पाएगा या फिर आप  चाहे तो ईटीसी के अंदर एमटेक फाइल को खोलकर उसमें भी  
40:26
रैप कर सकते हैं पर्टिकुलर डिस्को इसकी डीटेल्स आफ  है सो जाएंगे तो यहां पर देखिए रीड ओनली दिख रहा है  
40:31
चलिए मैं इसको ऑन ऑफ कर देता हूं और मैं आपको दिखाता  हूं कि बिना एक ऐसी के हम इसको कैसे मान कर सकते हैं  
40:39
कि अगर आपको सपोर्ट कीजिए एक पीठ का यूज नहीं करना  मतलब प्रिवेंट करना चाहते हैं बेनिफिट करना तो वह  
40:48
कैसे कर पाएंगे तो उसके लिए आपको सिंपली इसी कमांड  में हाइफ़न होकर बाद नॉयसी मेंशन करना होगा तो माउंट  
40:53
है 2062 हाइफन और मतलब ऑप्शंस नो एक्सीडेंट इलाज  डैडी B.Ed एंट्रेंस टेस्ट तो इसमें नॉयसी हमने  
41:03
मेंशन कर दिया है अब यहां अगर आप रैप करेंगे  तो आपको नॉयसी का ऑप्शन देखने को मिलेगा अब हम  
41:09
क्या करते हैं वे भी बालों को कॉपी करके वेरीफाई  करके देख लेते हैं वेस्ट इंडीज वर्किंग नोट तो
41:16
कि हम इस बार दिन के अंदर किसी भी पुलिस कर लेते  हैं इसे अ कि जैसे कि एक व्यक्ति सारी फाइलें भी  
41:26
इनमें से कोई पर्टिकुलर फाइल हम यहां से वह कॉपी  करके और उसको फिर एकजुट करने की विधि ड्यूरिंग ऑक्ट
41:36
थे जैस्मिन से कॉपी कर लेते हैं  यस्मिन मेरी बैनर है कि लैब इन दो
41:52
हुआ है
42:04
और 1 मिनट का टाइम लीजिए गा हुआ है हुआ है
42:25
हैं जैसे कि इस कौन सी वाली फाइल स्कूल में कोई   काम है तो मैं यहां से अपील करता  हूं सीपी हाइफन आदर्श लेब्राइंथ
42:34
ए स्लिप और फिर उसको सिलेक्ट के अंदर हम  कॉपी कर देते हैं अब हम चलते हैं लेट्स   के अंदर और हम देखते हैं किस परमिशंस क्या  है तो आप देख पा रहे होंगे कि इस पर एकजुट  
42:45
परमिशन है और रूट्स को और रूट्स को ग्रो  अवश्य मीट करने की कोशिश करते हैं हुआ है
42:54
है कि बोलेगा परमीशन डिनाइड और यह क्या बोल रहा है  क्योंकि हमने नॉन एक ऐसी मेंशन कर दिया था इस सिस्टम  
42:59
की डिटेल्स के अंदर तो एग्जीक्यूट परमिशन है ही नहीं  भले हमने मैनुअल एकजुट परमिशन दे रखी फाइल सिस्टम  
43:05
लेवल पर सिकुड़ परमिशन नहीं है तो इसलिए यह सिगरेट  नहीं हो रही है तो चलिए को अनम्यूट कर देते हैं  
43:11
हुआ है ए वूमेन एंट्रेंस टेस्ट लेकिन इस किले में  टेस्ट से बाहर आना होगा बोलेगा टारगेट बिजी तो इस  
43:17
चीज मैं आपको दिखाना था इसलिए मैंने कमेंट है कि  सिलाई कि इस लेस को मैंने अनम्यूट कर दिया अब एक  
43:23
बार दोबारा उसको रीड ओनली वांट करके दिखाता हूं फिर  हम इस पर कुछ राइट करने की कोशिश भी करते हैं देखते  
43:28
हैं कि राइट कर पाते हैं कि मैंने इसको गैस रीड ओनली  वांट कर दिया इस बार और इस बार हम फिर दोबारा से कुछ  
43:36
कॉपी करते हैं तो मैं चलता हूं टेस्ट के अंदर और मैं  यहां एक फाइल बनाने की कोशिश करता हूं लेकिन बोलेगा  
43:44
भी डेली पॉइंट सिस्टम जो मैं कुछ कॉपी करने की कोशिश  करता हूं दोबारा देखिए जैसे कि हम जो हमने सीपी करके  
43:51
लिफ्टिंग वाली फाइल कॉपी चीज को दोबारा कभी करने को  इस करते हैं तो बोलेगा रीड ओनली फाइल सिस्टम क्योंकि  
43:57
रीड ओनली मोड में हम इसको यूज कर रहे हैं तो इसको  यह जरूर राइट यूज नहीं कर पाएंगे हाईट परमिशन आपको   ही नहीं तो इसीलिए आपको फाइल सिस्टम लेवल की जानकारी  होना जरूरी है कई बार आप परमिशन चेक करते रह जाएंगे  
44:09
लेकिन एचई फाइल सिस्टम पर वह चीज इनेबल नहीं होगी  तब कि हैं नॉएडा अपने मेंशन कर दिया अगर आपने नए  
44:16
सीरियल मेंशन कर दिया तो इसके अलावा कमी नहीं करेगा  अब इसी लिए काम नहीं करेगा आप सोचते रहते पता नहीं   क्यों पता नहीं क्यों इस साल काम नहीं कर रहा है  लेकिन दिक्कत नहीं हो रहा है तो यह चीज आपको पता  
44:26
होनी जरूरी है जैसे कि मैं इसमें एक बार फिर आपको  दिखा दूं कि नोएडा कैसे लिखना है तो मैं है मेंशन कर  
44:31
सकता हूं नो एसीएल इस तरीके से तो यह नो इसी साल के  साथ काम करेगा फिर तो अगर आप यहां एमटेक की एंट्री  
44:39
अगर देखना चाहे तो वह अगर आप कमेंट चलाकर देखेंगे  तो आपको नए सीरियल क्लीयरली मंचन होगा नो एसीएफ  
44:45
अब यहां इसके अंदर अगर आप ऐसी अप्लाई करने की कोशिश  करते हैं तो वहीं नहीं हम चलते हैं कि फिजिकल टेस्ट  
44:51
के अंदर है फाइल बना लेते हैं चाहे बल्कि क्योंकि  इस बार रीड ओनली इन हटा दिया था अब हम यहां अगर ए  
44:59
सीरियल यूज करना चाहते हैं तो सेट फेशियल है है हाई  फ्लैम उसके बाद यू यूजर के लिए हैं का विकास मेहरा  
45:11
मैं इसको दे देते हम फुल परमिशंस ए कि यह तो  बोलेगा प्रेशर नॉट सपोर्टेड मैंने आपको पहले  
45:17
भी बताया था क्योंकि वे सीरियल यह काम ही नहीं  कर रहा है उसको आपने पहला सिस्टम लेवल पर डिसेबल   कर दिया है तो यह चीजें बहुत ही इंपोर्टेंट है आपको  पता होनी भी जरूरी है अगर वापिस आप प्रॉब्लम कुछ और  
45:28
होगी और सर्च को छोड़ कर रहे होंगे तो फाइल सिस्टम  की इंफॉर्मेशन होना बहुत जरूरी है इस तरीके से अगर  
45:34
आप नो ऐसी बॉडी मेंशन कर देंगे तो ऐसी वाला ऑप्शन  काम नहीं करेगा तो यह चीजें आप बिल्कुल ध्यान रखें  
45:41
और इनका यूज करें अगर आपको किसी भी और सांबा के  फाइल सिस्टम को यूज करना है या माउंट करना है तो  
45:48
उसके लिए जो कमांड है वह है माउंट है फ्रंट ईटीसी  आईएफ हिस तोइस सांबा के लिए यूज करते हैं इस तरीके  
45:55
से उसके बाद अब यूजर कि यह पासवर्ड अगर है तो उनको  मेंशन कर सकते हैं इसी तरीके से अगर आप बेनिफिट्स  
46:01
को म्यूट करना चाहते हैं तो आप यहां इसी कमांड में  सीआरपीएफ की जगह मेंशन कर देंगे बेनिफिट्स जैसे कि  
46:07
मैं है रुकावट चलाता है माउंट 528 है अगर कोई एड्रेस  का शेयर आपको फोंट करना है तो इसलिए कमांडो भी माउंट  
46:14
पर एंड यहां पर सोर्स एंड डेस्टिनेशन तो आपको इसकी  बारे में ज्यादा भी चिंता करने की ज़रूरत नहीं आने  
46:19
वाले सेक्शन में एक जब मैं आपको बेनिफिट वगैरह  पढ़ लूंगा शेद पढ़ाऊंगा क्रॉस कंट्री दौड़ का यह   सब कुछ मैं को करके दिखाऊंगा तो आपको सिर्फ यह ध्यान  रखना है कि यह इस तरीके से हम यूज करते हैं और अब हम
46:33
मैं अपने आज के काम को करने वाले हैं बस 5 मिनट के  बाद लेकिन उससे पहले मैं आपको थोड़ा सा और असेसमेंट  
46:40
देता हूं पेज नंबर 66 पर आपको जाना है सीरियल में  आर्ट क्वेश्चंस टोटल आपको देखने को मिलते हैं अगर  
46:46
आपको समझ में नहीं आ रहा है कोई दिक्कत हर पेज  नंबर से 2576 पर जाकर अ हेल्प भी ले सकते हैं और   अगर आपको फिर भी नहीं समझ में आ मुझसे पूछ सकते हैं  मेरे ग्रुप में जाकर तो चलिए अब मैं इसको बंद करता  
46:57
हूं काफी लंबी कहानी आज मैंने आपको सुनाई है दम और  मैं आपको लेकर आता हूं वापस हमारी मेन स्क्रीन पर  
47:07
कि उसे अब मैं थोड़े से कमेंट लूंगा और उसके बाद हम  हमारा आज का कार्य संपन्न करेंगे तो इसकी बिचारे की  
47:13
धड़कनें बढ़ रही है हालांकि इसको मैंने इस्तीफा  दे दिया है पहले थोड़ा सा फाल कि इसके जो माइनर  
47:22
सर्जरी को मैंने कर दिया अब इसको फिर ओपन करेंगे  और आपको बताऊंगा कि स्पाट कम क्यों यूज करते हैं अ
47:30
कि थोड़ा सा पानी पी लेता हूं कि आज मैं लुट लो कि अ
47:40
और कार्तिकेयन जिगर हाय सर हाय रे की प्रॉब्लम  हाय यह सब लाइक कर दो मैं पांडे जी का रहमान  
47:49
रुचि पांडे जी की बात लाइक कर दो नहीं तो  रिप्लाई कर दो कोई दिक्कत नहीं है सच है   अब हम इसमें ही शो करेगा स्वप्न तो शो करता है  यह आपका लास्ट में है फोटो गुड इवनिंग भाई जी  
48:03
कि श्रीकांत गुड इवनिंग सर प्लीज टेल  अबाउट हार्ड वेरिफिकेशन भाई साहब आज का  
48:09
फैशन हमारा जो है वह आठवें रीड से रिलेटेड  नहीं है आज शाम टेंपल सिस्टम की बात करें   तो आने वाले से आपको देखने को मिलेगा रोहित  भारद्वाज करें हैं न्यू हाईएस्ट आइक्यू इन
48:22
हुआ है जो भी आंनलाइन करें वापिस क्लस्टर क्लस्टर  का नहीं पता आपको प्लस आने वाले टाइम में  
48:31
कल सुबह फंदा भी अगर नहीं पता तो चिंता मत कीजिए MP3
48:39
और इंटरटेनमेंट वीडियो करें मत वर्ड्स मीनिंग आफ  ड्रीम्स इन नेपाल सिस्टम फाइल सिस्टम को रिड्यूस  
48:44
करने का मतलब है अगर आपने उस पर एल्बम बना हुआ है आप  उसका साइज को घटाना चाहते हैं तो आपको कर सकते हैं  
48:50
हुआ है हुआ है   कि एक टीवी और एक्सेप्ट इसके बारे में मैंने आपको  पहले डिफरेंस बताएंगे कि 263 और एक्सप्रेस के बारे  
49:00
में जफर भाई एक्सटी फल सिस्टम्स टो प्रोड्यूस भी कर  पाएंगे एक्सटेंड भी कर पाएंगे एक सब्सक्राइब नहीं  
49:06
कर सकते हैं अक्षर प्रेस करेंगे इसमें आप उसको से  ग्रो पर ग्रो कर सकते हैं रिड्यूस नहीं कर सकते हैं ना जी ना जी का रहे हैं हाउ टू राइट अकाउंट  बैलेंस फाइल थ्रू डे कमांडो में आने वाले  
49:20
टाइम में बताऊंगा कि हमने सेशन खत्म नहीं  किया है डे कमांड की हेल्प से हम कैसे सफल   क्रिएट कर सकते हैं स्पेसिफिक साइज कि वह  सब चीज मैं आपको आने वाले ऐश्वर्य दूंगा  
49:29
चिंता मत करिए विकासात्मक रहस्य सॉरी फॉर दैट  वास ड्यू टो सोम पर्सनल वर्क Idea Music चीफ  
49:34
पोस्टमास्टर मोड स्विच यू पोस्टेड इन या भी  पोस्टमार्टम नहीं किया है यह जिंदा है अभी और   अभी हम इसको चढ़ा भी नहीं है अब सिर्फ इसको  मिला है अभी थोड़ी देर में इसको बोलते हैं
49:43
चलिए दोस्तों तो को ऑपरेशन का समय आ चुका है तो  क्या हुआ अच्छा ठीक है दो तीन गर्ल से इसको शूट  
49:57
करना इसको अलग-अलग तरीके से डालेंगे लोग अ  अच्छा ठीक है भाई लोगों को यह मेरा यंत्र है  
50:04
है और यह पेशेंट और आप लोग हैं ऑडियंस  लाइव ऑपरेशन आज आपको करके दिखाऊंगा  
50:11
कि यह मेरी कटिहार डिस्कस हालांकि काम कर रही थी  लेकिन यूज में नहीं है Tata हर ड्राइवर आप देखेंगे  
50:20
हाउ टो पोर्ट से इसके अंदर और इसको अब हम खोलने वाले  हैं है तो है इसके लिए आपका लाइक और सबस्क्राइब बनता  
50:30
है तो मेरी आपसे रिक्वेस्ट है कि फटाफट से इस  वीडियो को लाइक कर दीजिए चैनल पर नए हैं या  
50:35
पुराने भी है लेकिन अभी तक अगर आपने हमारे चैनल को  सबस्क्राइब नहीं किया हुआ है तो चैनल को subscribe   करके बैलेंस डेडिकेशन ऑन कर लीजिए क्योंकि यह  सब जो मैं करके दिखा रहा कि कोई करके दिखाया  
50:43
नहीं खर्चे का सौदा है और हमारे भाई साहब जच रहे  हो पर एक और कैमरा एंगल से इसको शूट करने के लिए  
50:52
उठाने वाले डेज में वह वीडियो भी डिलीट करेंगे  तो चलिए 123 लिए जय श्री राम बोलते हैं इसको अ
51:01
21 अ हुआ है 22 और विकाश ए गोरी का बहुत-बहुत  धन्यवाद उन्होंने यह यंत्र उपलब्ध कराया सर्जरी  
51:13
के लिए क्योंकि मेरे पास जॉब ज्यादातर  थे उनसे यह नहीं मिल पा रहा था MP3
51:25
84 हुआ है
51:33
कि वे इसके अंदर से जो निकलेगा मटीरियल  हम अपने बच्चों को दे दूंगा खेलने के लिए  
51:39
है क्योंकि अब हमारे लिए पर बेकार हो चुके हैं इसको  अगर आप खोलते हैं तो यह खराब होने का चांस होता है   इसको आपको जनरली ऐसे एनवेलप में रखना चाहिए जहां  इलेक्ट्रिक फील्ड वगैरह से यह घटना हो क्योंकि यह  
51:52
बड़ी सेंसिटिव होती है मैग्नेटिक फील्ड रिलैक्स  फील से इसकी मैग्नेटिक प्रॉपर्टीज चेंज हो सकती   है और उसे उसका डाटा करप्ट हो सकता है ड्रेस खराब हो  सकती है डस्ट पार्टिकल से भी इसके खराब होने का चांस  
52:01
होता है तो इसको ऐसे एनवायरनमेंट में चला जाता है  जो डील वगैरह ना हो तो यह बड़ा ही ऐसा काम है लेकिन  
52:09
हमें तो इसको फ्राई करना है तो इसलिए उसको बोल रहे  हैं लीजिए अ है अब इसको पीछे से ओपन कर देते हैं
52:19
और सुनाओ मैं यहां से भी अ में पेशी फैसला कर भेजे  वेस्टर्न डिजिटल वालों ने है मैं जबर्दस्ती मेहनत कर  
52:32
आधी मुझसे चलिए कोई बात नहीं है कि पैसे बचाए ज्यादा  आपको वेट नहीं करूंगा आपका समय मुझसे ज्यादा किमती  
52:39
है तो प्लीज भाई आप है तो यह इसकी सर्किट्री जिसकी  हेल्प से इसमें करंट डाटा वगैरह जितनी चीजें हैं  
52:48
जिसको अपडेट करने के लिए उपयोग करती हैं और यह हमारी  ड्राइव मेरे सेटिंगस फिंगरप्रिंट आपको दिख रहे होंगे  
52:56
बहुत ही ज्यादा शाइनी है बिल्कुल मेरठ के जैसे चमक  रही है इसके अंदर ही डाटा स्टोर होता है क्योंकि इस  
53:02
पर मैग्नेट मेडिकल की कोटिंग रहती है उसकी मैग्नेटिक  प्रॉपर्टीज डाटा के हिसाब से वैरी होती रहती हैं और  
53:08
इसको बनाने के लिए स्पिंडल मोटर लगी है यह स्पिंडल  है जिस पर उसको आउट किया गया घुमाने के लिए उसको  
53:16
कि यह साजिश है इसको हम हेड बोलते हैं आगे की  तरफ इसमें रीड राइट हैंड होता है जिससे डाटा  
53:22
रीड ओर राइट होता है यह एक फाइबर जॉइंट है यह आम  बोलते हैं जिस पर यह लगा हुआ है और यह लाइटर कहा  
53:29
जाता है ज्योतिष है इस कंप्यूटर बोलते हैं अब  यह पढ़ता अगर आगे खुलती है मुझे तो मैं उसको  
53:35
बोलूंगा दरवाज़े देखते हैं कितना उसको बोल पाते हैं  क्योंकि इसमें अलग-अलग तरीके के रूल्स अंडर लगे हुए
53:40
हुक खुल जाएगी ठीक है बोल रही हो
53:50
हैं तो एक कि रमेश मां जगह कैन क्रिएट पार्टीशन जावास्क्रिप्ट हां  जी बिल्कुल कर सकते हैं और पेंसिल की हेल्प से भी  
54:03
कर सकते हैं रमेश भाई तो आपको चिंता करने की जरूरत  नहीं है आप जैसे चाहे बो डाउन करते हैं लेकिन आपको  
54:09
जरूरी है कि आप पहले उसको मैनुअली करना चाहेंगे कि  इतनी तगड़ी मैग्नेट है देखिए अपने आप ही बजा रहा है  
54:17
है अरे भैया कहां गया है
54:25
हुआ है अजय को कि अ हुआ है है और प्रदेश में इसको भी नहीं  खोल पाएगा क्योंकि उसके अंदर बहुत छोटी-छोटी स्कूल्स  
54:38
है तो यह हार्ड डिस्क मैंने आपको दिखाने के  लिए खोल दिए इसमें पूरा डाटा स्टोर होता है
54:49
है और यह रिपीट होता है जो इस पर मूंग  करता है से इस अलार्म की हेल्प से  
54:58
कि यह डाटा को रिजेक्ट और राइट करने का काम करता  है और इसके अंदर चैप्टर्स और ट्रैक होते हैं जिनमें  
55:04
लेटेस्ट होता है तो यह वाली इन्फॉर्मेशन थी जो मैं  आपको देना चाहता था और यह डिश मैंने इसलिए आपको खोल  
55:10
के दिखा दी आई हॉप आपको यहां पर ऑपरेशन हमारा अच्छा  लगा होगा आपको अगर ऑपरेशन अच्छा लगा या वीडियो को  
55:16
लाइक कर दीजिएगा दोस्तों के साथ शेयर कर दीजिएगा  अब आपके घर में कमेंट से तो वह में लेना चाहूंगा कि  
55:23
हुआ था हुआ है 25 नीरज गुप्ता कहते हैं वह वाला  वीडियो शेयर कर दो ग्रुप में इसका रेफ्रेंस दे  
55:32
रहा वह मैंने आपको लड़ी नीरज भाई शेयर कर दिया था कल  अमित पांडे जी ने उसको शेयर किया था लिंक शेयर करके  
55:38
उसका नाम है पी एफ का को एक्सेप्ट दिया नमक परफेक्ट  इड कैंडीडेट्स शोल्ड फील ऑफ स्टेफ्री है वो एलसीडी  
55:48
विडियो जो इश्यूज आफ एसटीडी एग्जीक्यूट ग्रैफिक्स  देखिए यह दो अलग अलग चीजें हैं अगर आप भी MS Word  
55:57
कमेंट का यूज करते हैं तो इसमें ऐड इससे रिलेटिड  इन्फॉर्मेशन जो भी कर्नल के पास है वह आपको देखने  
56:03
को मिलेगी और अगर आप अ फर्स्ट स्टेप की बात कर रहे  हैं स्टेप के सारे फील्ड इसके बारे में मैंने आपको  
56:08
बता दिया है और अगर आपको फिर भी नहीं समझ में आया  था उसका मेल पढ़ सकते हैं पहला जो फील है उसमें जो  
56:16
सोर्स है उसकी डिटेल्स होती है वहां नाम भी डाल सकते  हैं यह भी डाल सकते हैं सेकंड वाले में जो टारगेट है  
56:22
जहां Jodi अपमान करना चाहते हैं उस पर उसकी डिटेल्स  होती हैं जिसके बाद जैसा सिस्टम काटा है अब उसके बाद   ऑप्शंस कि फेशियल 9एप्स 9एप्स सी इन्नोवेटिव आइडिया  डिपॉजिट्स जो भी आप यूज करना चाहते हैं उसकी डिटेल्स  
56:34
होती हैं और लास्ट की जो दो एंट्रीज है एक डंपिंग के  लिए होती है मतलब बैकअप वाला क्लोथ जो है मैं थर्ड  
56:40
तो दूसरे वाली यह जो लास्ट एंट्री है वह होती है  आपकी फाइल सिस्टम चेक ऑर्डर की एंट्री रूट के लिए  
56:45
हमेशा धन होता है बाकी को अगर आप डिसेबल करना चाहते  हैं यह कर सकते हैं दरवाज़े अगर आप इसको सेकंड ऑर्डर   पर करना चाहते हैं तो टू लिख सकते हैं इसका प्लैटर  निकाल कर दिखा दो एंटरटेनमेंट वीडियोस करें प्लैटर  
56:57
निकालने की कोशिश में करता हूं इस फैसलें लगा है  काटना पड़ेगा शायद मैंने अभी खोला नहीं है इसको और  
57:04
यह ऐसे खुल भी नहीं तो इसको ने इसमें पेच हैं चलिए  मैं आपकी यह इच्छा पूरी करने की कोशिश करता हूं  
57:12
है एक्चुअली इसका जो ना पेज जो है उसका साइज आगे  देखना पड़ेगा ना है तब तक एप्लीकेशंस हैं वह आप  
57:21
मुझसे पूछ सकते हैं मैं देखता हूं कौन से वाला  कि हमारा स्क्रू ड्राइवर का ने लिखने फिट होता है  
57:28
कि आपके जो क्वेश्चन से हुआ पूछ सकते  हैं तब तक मैं आपके साथ जुड़ा हूं
57:35
मैं इसमें कोई भी नहीं लग रहा था में लग गया चलिए अब
57:45
और प्रदीप यादव कहते हैं असल कॉन्फ़िगरेशन का भी  क्लास करवा दो भाभीसा आने वाले टाइम मैं आपको देखने  
57:50
को मिलेगी वह क्लास तो उसकी अभी आप चिंता ना करें  क्योंकि हम स्टेप बाय स्टेप आगे रिमूव कर रहे हैं  
57:56
और यह चीजें थोड़ा सा टाइम लेती हैं है क्योंकि हम  यहां पे 2G पूरा लिंक टर्मिनल स्टेशन सर्वर लेवल  
58:04
तक इस सारी चीजें आपको सिखाएंगे हर तरह के सर्वर  कंफीग्रेशन करना सिखाएंगे तो आपको कि चिंता करने  
58:11
की जरूरत नहीं है चिंता मुझ पर छोड़ दीजिए प्रैक्टिस  पर ध्यान दीजिए बस और एसएल से लेकर सारी चीजें आपको  
58:18
कि मैं सिखा दूंगा सारे सर्वर कंफीग्रेशन करना  सिखा दूंगा तो यहां आप पूरा सब कुछ देने के बारे  
58:25
में सीख जाएंगे फिर उसके बाद हम यहां एंसेंबल भी  स्टार्ट करेंगे इसे लिफ्टिंग का भी कुछ प्रश्न   कवर करेंगे तो सर्टिफिकेशन एक्जाम में पूछा जाता  है और भगवान ने चाहा था रिप्लेस हम आगे ले करेंगे
58:37
हां हां समीर यादव जी कहकर एक सीटों को एक सीटी  में चेंज करते हैं डाटा यूज होगा नहीं जी बिलकुल  
58:43
नहीं होगा लेकिन आपको फीडबैक अब लेकर रखना चाहिए  और व हम लेते हैं संदीप उस जगह कैन ई डोंट नो ऐसी  
58:49
हेल्प इन एक्सेस जी नहीं बिल्कुल नहीं कर सकते  वह मैंने पहले भी बताया था आई थिंक आफ हमारे   साथ बाद में जुड़े हैं संदीप भाई नोएल वाला ऑप्शन  आप एक TV के साथ ही कर सकते हैं एक्सप्रेस में यह  
58:59
वाली सब्सिडी नहीं होती है आपको बॉडी शोल्ड  एक्सपेक्ट को शेयर के साथ यूज करना होता है  
59:05
कि कैंसिल कैसे इनस्टॉल करें राशि पूछें  22 आप इतनी सारी वीडियो बना रखे थे बल्कि   और आने वाले टाइम अब हिंदी में भी हम  कवर करेंगे तो उसकी चिंता मत कीजिएगा  
59:15
ए एनसी बल के प्रूफ स्पीड का स्कूल प्रूफ सिखा  कॉन्फ़िगरेशन कैसे करेंगे उसके लिए प्ले भूख नहीं  
59:21
होगी लव कुश भाई और मैं वह आपको लेकर भाग में देखिए  यह जिस है जिस कंप्यूटर बोल दें और इसके ऊपर ही सब  
59:28
कुछ ऐसी जो है ना यह एंट्री वाला डॉक्टर यहां लगा के  रखता है अपने हम एक बैंडेज में ताकि देख सके तो यह  
59:36
बहुत ही शाइनी है मिरर की तरह काम करिए और इसी में  डाटा स्टोर होता है देखिए इस लेस को हार्ड एस बोलते  
59:41
हैं हार्ड एंड कॉपी और गैस की मोटर है जिसकी हेल्प  से इसको घुमा रहा था इसमें मोटा रहनी चाहिए और गैस  
59:50
का आर्म है जिसमें हर लगा वह रीड राइट हैंड और यह  पॉइंट है और पीछे की तरफ से इसमें डाटा और के लिए  
59:59
जो यह बस इस है इसको बस बोलते हैं और यह सेक्रेटरी  यह चैप्टर हमारी काम आ जाएगी अगर हमारी इनके इसको  
1:00:06
हार्ड डिस्क खराब होती है किसी दूसरी इसमें भी हम इस  पर चाहे तो लगा सकते हैं यह कि जो सर्किट्री है इससे  
1:00:14
करंट मतलब को पावर और डाटा दोनों को ट्रांसमिट करने  के लिए बस इस सैन्य हैं कलेक्टर से हैं यह वाला जो  
1:00:21
करेक्टर है यह डाटा के लिए और जो इधर वाला है यह  पावर के लिए सेट कलेक्टर है इसके तो यह मैं आपको  
1:00:27
दिखाना चाहता आपको दिखा दिए जिससे मेरे बच्चे के लिए  हैं तो मैंने यह पहले मीणा ₹5000 की थी काम कर रही  
1:00:35
थी लेकिन फिर भी चलिए क्योंकि आपको दिखाना था मेरे  पास यह बेस्ट पड़ी हुई थी तो ठीक है इतना बनता है  
1:00:43
जी हां एंटरटेनमेंट वीडियोस करें सब प्रैक्टिस  क्वेश्चंस वाली पीढ़ियां कौन सी प्रैक्टिस  
1:00:48
क्वेश्चंस पेज जो है एंटरटेनमेंट वीडियोस भाई पहले  वाली है रिलैक्स बंद और यह मैनेजमेंट के बाद मतलब  
1:00:55
से प्रोसेस मैनेजमेंट स्टार्ट हुआ है तब हम यूज  करें लेक्सिस चलिए मैं यह चीज रख देता हूं अंदर और  
1:01:03
हैं अगर आप भी कुच और पोषण से तो आप पूछ सकते हैं  और कल का शासन मिस मत कीजिएगा कल आपको सिखाऊंगा कि  
1:01:09
हम फंक्शंस को कैसे एक-दूसरे में कंवर्ट कर सकते हैं  और भी पर सिस्टम से रिलेटेड काफी सारी इन्फॉर्मेशन   आपको कल के सेशन में मैं दूंगा मैं है और तो इसके  लिए यह जो मैंने आपको करके दिखाई मेरी रिक्वेस्ट  
1:01:23
है आपसे कि वीडियो को लाइक कर दीजिएगा फ्रेंड्स के  साथ शेयर कीजिए का या चैनल को सबस्क्राइब करके वे  
1:01:28
नोटिफिकेशन कर लीजिएगा 910 बजे के बीच में ट्रेनिंग  आपके लिए लेकर आते हैं प्रयोग पोस्ट लाइव सेशन आफ   हमारे जॉइंट कर सकते हैं और अगर आप पूरी तरीके से  फिर इस ट्रेनिंग प्रोग्राम का हिस्सा बनना चाहते  
1:01:38
तो कोई बहुत बड़ा चार्ज आप से नहीं लिया जाता  है सिर्फ 159 पिपरमेंट की मेंबरशिप है सिल्वर   कि वह आपको जॉइंट करनी होती है उसको ज्वाइन करने  का तरीका बहुत आसान है आप हमारे चैनल पर जाएंगे  
1:01:47
सब्सक्राइब के बगल में जॉइन कलर का ब्लू ग्रीन कलर  का बटन को दिखाओ इस पर क्लिक कर के अमेज़न कर लेनी  
1:01:52
है उसके बाद आपको ग्रुप में ऐड कर देंगे पूरा स्टडी  मटीरियल और सपोर्ट वगैरह आपको प्रोवाइड किया जाएगा
1:02:00
तो चलिए हम बाकी आपको अगर कोई डाइट है तो आप मुझसे  पूछ सकते हैं हमारे ग्रुप में एयरटेल ग्राम चैनल  
1:02:05
में जहां मैं आपके सारे क्वेश्चन का आंसर देने  की कोशिश करता हूं और अब मैं मिलूंगा आपसे कल  
1:02:13
मैं जब मैं आपको सिखाऊंगा कि कैसे आप एक सीटों को  यह क्षेत्र में हर एक चीज को एक्टिव फॉर में कंवर्ट  
1:02:18
कर पाएंगे और यह स्टोरेज मैनेजमेंट का कोई भी सेशन  आप मिस मत कीजिएगा का या इससे आपको बहुत कुछ सीखने  
1:02:24
को मिलने वाला है अगले 15 दिन स्टोरेज मैनेजमेंट  से रिलेटेड ही रहेंगे मैं आपको एग्जाम और एल्बम से  
1:02:30
रिलेटेड जितनी फीचर्स मेलबर्न में यूज करते हैं वह  सारे ऑप्शंस यहां लेकर आऊंगा और उसके बाद मैं आपके  
1:02:35
लिए रिसर्च का कंफीग्रेशन लेकर आऊंगा हाइब्रिड का  टाइप उसको क्यों यूज करते हैं इसके क्या एडवांटेज  
1:02:43
है कि उसके डिसएडवांटेज आफ वह सब कुछ हम कवर करेंगे  स्टोरेज में कुछ भी हम नहीं छोड़ेंगे और स्टोरेज  
1:02:49
सबसे लंबा और नंदी पोर्शन है लिंक्स एडमिनिस्ट्रेशन  का तो उसकी हर एक चीज हम यहां यह कंप्लीट करेंगे  
1:02:55
उसके बाद ही हम नैक स्टेशन पर जाएंगे नेक्स्ट  topic जाएंगे हैं तो चलिए दोस्तों आज के शोषण  
1:03:01
में इतना ही मिलते हैं कल आप तब तक के लिए जय हिंद  जय भारत गुड नाइट बाय बाय टेक केयर आफ हुआ है कर दो
1:03:16
कर दो [संगीत]  
1:03:22
हुआ है [संगीत]
