
Search in video
0:00
में वृद्धि अपडेट्स डायरेक्टली ओं योर डिवाइस  ट्री है और मोर वीडियोस फ्रॉम दिस सब्सक्राइब  
0:07
बटन एंड हॉटस्पॉट टर्न ऑन द बेस्ट मोटिवेशन टू  रिसीव न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस
0:14
यहां पर नमस्कार दोस्तों गुड इवनिंग आप कैसे हैं  आप सभी लोग कि मैं विकास मेहरा फिर से एक बार आ  
0:22
गया हूं लाइव आप सभी लोगों के लिए हमारी ऑनलाइन लाइव  रिकॉर्डिंग का शासन नंबर 101 लेकर या फिर आप कह सकते  
0:30
हैं कि हमारी सर्च ट्रेनिंग का सेक्शन 2 लेकर और आज  के क्षण में बात करने वाले हैं नेटवर्क फाइल सिस्टम  
0:36
सर्वर कंफीग्रेशन के बारे में यानी कि जेनिफर सर्वर  को कैसे हम कॉन्फ़िगर कर सकते हैं यह हम आज के शासन  
0:42
में सीखेंगे तो आज के समय में आपको बेनिफिट्स सर्वर  के बारे में बताऊंगा बेनिफिट्स के बारे में बताऊंगा  
0:49
फिर मैं आपको बताऊंगा कि कैसे हम अपनी सेंट्रो ऐड  या ब्रेसलेट मशीन में आने पर सर्वर को कॉन्फ़िगर  
0:55
कर सकते हैं कैसे हम बेनिफिक प्लैनेट्स को कॉन्फ़िगर  करके यह शेयर हमने क्रिएट किया है उसको यूज कर सकते  
1:00
हैं लेकिन उससे पहले मैं आपको बेनिफिट्स के बारे  में बहुत ही जरूरी जानकारी प्रोवाइड करने की कोशिश  
1:06
करूंगा और एक बार जब यहां कि हमने इसे ऊपर विश्वास  हो जाएंगे तो हम आज के दिन को सेट कर देंगे अजय को  
1:15
हैं तो आज का फैशन काफी इंपोर्टेंट काफी पॉजीटिव  होने वाला है और मेरी आपसे रिक्वेस्ट है कि कैप्शन  
1:21
को पूरा देखें अगर कोई चीज ऐसी है जो आपको समझ  नहीं आ रही है कुछ आपको डाउट है उसमें तो आप  
1:27
लाइव चैट के माध्यम से कमेंट करके मुझसे पूछ  सकते हैं लेकिन आप यहां कमेंट तभी कर पाएंगे   अगर आपने पहले हमारे चैनल को सबस्क्राइब करके रखा  होगा तो जल्दी से आप इस वीडियो को लाइक कर दीजिए  
1:37
चैनल को सब्सक्राइब कर लीजिए और बैल नोटिफिकेशन  ऑन कर लीजिएगा ताकि आपको अपडेट्स रेगुलर टाइम  
1:43
पर मिलते रहें सबसे पहले मुझे बताइए कि क्या  आप मुझे प्रॉपरली सुन पा रहे हैं या नहीं आ  
1:50
आज तक आपके कमेंट ले रहा हूं जल्दी आप मुझे  बताइए कि आपको मेरी आवाज सही से आ रही है या नहीं  
1:57
ये हमको सिंह जी करें यदि डो बिलकुल ही आपको यह  प्रोवाइड कर देंगे श्रीकांत भाटिया जी गुड इवनिंग  
2:03
है और बड़ी है जाकिर पटेल जी गुड इवनिंग सर जी  गुड इवनिंग सत्य प्रकाश जी गुड इवनिंग सा बन  
2:08
जाएगी और इवनिंग कमेंट जीव दीपक कुमार जी ब्रीडिंग  अमित पांडे करेंगी और प्रॉपर थैंक यू थैंक यू मत  
2:14
भाई तो दोस्तों सबसे पहले हम बेनिफिट्स के बारे  में बात करेंगे तो एब्स का जो नाम है जिसकी फुल  
2:22
फॉर्म है वह होती है नेटवर्क फाइल सिस्टम मतलब एक  ऐसा सिस्टम जिसको आप नेटवर्क पर शेयर कर सकते हैं  
2:30
बाकी दूसरी क्लाइंट मशीन के साथ और यह फाइल सिस्टम  बेस्ड स्टोरी टेक्नोलॉजी है दो तरह के कौन सा हम  
2:38
यूज करते हैं तो इसको शेयर करने के लिए या तो ब्लॉक  लेवल बेस्ट या फाइल सिस्टम बेस्ड तेरी फाइल सिस्टम  
2:44
बेस्ड टेक्नोलॉजी है और जो NSS है यानि कि नेटवर्क  है सिस्टम है इसकी मदद से किसी भी डायरेक्टरी को  
2:51
पूरे आप कह सकते फाइल सिस्टम को शेयर कर सकते हैं  अपने सेम नेटवर्क पर बाकी दूसरे टाइम मशीन के साथ  
2:58
ताकि वह उस स्टोरेज को यूज कर सकते हैं अपने पास  रखे अपनी डाइट बीच में रख सकें तो NSS का यूज यह  
3:06
है कि हम सपोच कि हमारी क्लाइंट मशीन है हम एक  ऐसा शेयर बनाते सेंट्रलाइज जो किस रहे तो सर्वर  
3:13
पर जो ओरिजनली पर्वत पर हो लेकिन क्लाइंट मशीन भी  उसको एक्सेस कर पाए वहां पर जो फाइल से मिक्स कर  
3:20
पाए अपनी पांचवा क्रिएट कर पाए और हम जनरली सब करते  हैं यह में बहुत सारी लाइन मशीन के साथ सेम स्टोरी  
3:25
को शेयर करना होता है तो नेटवर्क फाइल सिस्टम यह जो  है यह डिसटीब्युटेड फाइल सिस्टम प्रोटोकॉल है जिसको  
3:32
भी ओरिजनली डेवलप किया गया था सन माइक्रोसिस्टम्स  के द्वारा 1984 में तो काफी पुराना है और इसको सन  
3:40
माइक्रोसिस्टम्स ने ओरिजनली डेवलप किया था उस टाइम  पर और इसकी मदद से जो क्लाइंट मशीन में यूजर्स हैं  
3:47
वह फाइल्स को एक्सेस कर सकते हैं किसी भी नेटवर्क  पर किसी भी लोकल एरिया नेटवर्क पर बिल्कुल उसी तरीके  
3:52
से जैसे कि अब लोकल स्टोरेज यूज करते हैं सपोर्ट  कीजिए आपको कुछ पॉइंट्स क्रिएट कर अपने प्रोफाइल  
3:58
को क्रिएट करने के लिए आपके पास स्टोरेज स्पेस होना  चाहिए तो उसके लिए सेंट्रल क्या करते हैं अपनी मशीन   में हार्ड डिस्क अटैच करके रखते हैं या आप लोग ली  चैन से कहीं से जो है एक स्टोरेज आपके पास होता है  
4:10
जहां पर आप पहले उसको अपने मशीन में पार्टीशंस  क्रिएट करते हैं फॉर्मेट करते हैं इसे ढक माउंट  
4:16
करते हैं फिर उसमें अपने डेटा सेव कर सकते हैं तो  यह आपका लोकल स्टोरेज के रास्ते कहलाता है लेकिन  
4:23
इस नेटवर्क फाइल सिस्टम कैसे हैं क्योंकि इसमें  क्या होता है जो स्टोरेज है वह लोकली तो आपके सर पर   प्रजेंट है लेकिन उसको शेयर करें नेटवर्क पर तो जब  नेटवर्क पर आप इसको मिक्स करते हैं तो आपको बिल्कुल  
4:34
वैसा ही जाता है जैसे कि अब लोकल स्टोरेज पर काम कर  रहे हो लेकिन होता वह आपके सर पर है तो आप नेटवर्क  
4:40
की मदद से अपना स्टोरेज शेयर कर रहे हैं फाइल सिस्टम  कि हमें और इसी को हम नेटवर्क फाइल सिस्टम बोलते हैं  
4:47
यह डिसटीब्युटेड फाइल सिस्टम प्रोटोकॉल है है अब जो  एड्रेस है वह कई सारे वर्ड्स में अवेलेबल है मैंने  
4:55
इसका पोस्ट भी डालता कंप्यूटर में आप जाकर मारपीट  कर सकते हैं कम्युनिटी अगर आपने नहीं किया है तो   तो बेनिफिट्स टू पुराना हो चुका है उसके बाद यहां पर  स्त्री आया अ बेनिफिट वर्जन है फॉरवर्ड ए चल रहा है  
5:08
तो जो ऐड थ्री और फोर है दोनों ही सपोर्टेड होते  हैं और इस छेद और सेंट्रल स्टेट में ऐड अतिरिक्त  
5:16
जो है वह से वेयर क्रॉसिंग रस राइट एंड सपोर्टेड  64 बिट फाइल साइज एंड ऑफसेट तो MP3 क्या है उसमें  
5:25
आप खजूर फाइल साइज 64-bit क्यों सकता है और उसको  कुछ साथ में सपोर्टिंग सर्विस की भी जरूरत होती है  
5:33
कि जब यह फोन है वह काफी से ज्यादा एडवांस है लगभग  दो जी भी तकलीफ आपको सपोर्ट करता है और यहां आप जो  
5:41
है ए सी एल का भी फीचर यूज कर सकते हैं और इसको कि  सीआरपीसी पॉइंट वगैरह सर्विस की जरूरत नहीं होती  
5:47
जो आपको बेनिफिट फ्री में हुआ करती थी तो आरपीसी  पॉइंट को आपको अलग से इंस्टोल करके उसको साफ करने  
5:53
की जरूरत नहीं पड़ती है न सिर्फ और में जबकि हैंड  फ्री में आपको इसकी जरूरत पड़ पढ़ा करती थी तो  
5:59
और अब आज के क्षण में आपको मैं कैसे करूंगा मैं  पहले आपको बताऊंगा कि जो हमारी मशीन है उसको  
6:05
मशीन बोलूंगा हम किसी मशीन को कैसे ऐड सर्वर में  कॉन्फ़िगर कर सकते हैं मतलब हम उसमें कैसे बेनिफिट  
6:10
सर्वर के पैकेजेस इनस्टॉल करके कंफिगरेशन करके और  बेनिफिट्स का शेयर व क्रिएट कर सकते हैं फिर हम  
6:15
इसको शेयर कर सकते हैं बाकी क्लाइंट मशीन के साथ तो  हम यहां सिचुएशन में पहले उन्हें सर्वर कंफीग्रेशन  
6:22
सीखेंगे फिर हम NSS क्लाइंट कंफीग्रेशन सीखेंगे और  फिर हमने जो शेयर करिए कि आपने सर्वर में उसको हम  
6:28
एक्सेस करेंगे अपनी फ्लाइंग मशीन से अ कि एनएसएस के  साथ हम जनरली और तो ऐड का फीचर भी यूज करते हैं और  
6:35
इसके एग्जाम में क्वेश्चन भी आता यार अच्छे-अच्छे  अधेड़ व्यक्ति अगर मैं बात करूं या नहीं की बात   करूं तो आरएसएस का जो आप एग्जाम है उस नोटिफिकेशन  आपको जनरली देखने को मिल जाता है तो ऑडियो एड्रेस  
6:47
आज के शो में नहीं कवर करेंगे उन एक्ट्रेसेस में  कवर करेंगे क्योंकि यह बहुत सारी चीजें हैं फिर से   रिलेटेड आपको पहले पता होनी चाहिए अगर हम सारा  ही एक में डाल देंगे तो इसमें फिर कहना आपको  
6:57
यह कंफ्यूजन होने का चांस है जो मैं नहीं चाहता हूं  तो आज का शोषण थोड़ा सा LMB हो सकता है इसीलिए हमने  
7:02
ऑफिस कलेक्शन ऑपरेशन क्रिएट क्या रिएक्शन उसको  कवर करेंगे तो चलिए यहां से मैं आपको लेकर चलना  
7:09
चाहूंगा मेरी मां बेकहम की स्क्रीन पर और मैं यहां  आपको पहले से सर्वर कंफीग्रेशन करके दिखाऊंगा फिर  
7:15
मैं आपको आफ हिस क्लाइंट कंफीग्रेशन करके दिखाऊंगा  तो मैं स्पून चेंज कर रहा हूं आपको लेकर चलता हूं  
7:20
कि मेरी सेंट्रल सीट वाली मशीन पर यह जो मशीन  है जिसका आप इस रस है 192 एंड 210 143 इसको  
7:30
हम ऐड सर्वर यूज करेंगे और जो हमारी दूसरी मशीन है  जिसका आईपी एड्रेस है 192 168 0514 चार इसको हम ऐड  
7:39
प्लांट यूज करेंगे तो पहले हम बेनिफिट्स सर्विस  मशीन पर क्रिएट करना है तो इस मशीन पर चलते हैं  
7:46
यानी कि इस मशीन पर और यहां यहां स्टेप्स फॉलो  करेंगे वह आपको एडिट इस फॉलो करने हैं ताकि आप  
7:52
इन्हें सर्वर को अपनी मशीन में कॉन्फ़िगर कर पाए  थे हुआ है तो चलिए तो सबसे पहले हम इस मशीन में  
8:01
रोशेल सेट कर लेते हैं और हाउस नेम सेट हम क्यों  करें ताकि ही यह में आसानी रहे तो उसने सेट करने  
8:09
के लिए कम होती है फोर्स निम्न सीरियल सेट ही फंटूश  नेम और जो भी उसने वापिस को साइन करना चाहते हैं वह  
8:16
मेंशन कर सकते हैं मैं लखनऊ एड्रॉइड मेहरा क्लास  डेट लोकल उसके बाद हम को सेंसिटिव का मन चलेंगे  
8:23
वेरीफाई करेंगे कि हो नेम जो है वह सेट हो चुका है  अब आप एक बार लॉगआउट करेंगे तो कंट्रोल डी दबाएंगे  
8:28
फिर दबाकर फ्राई कर लेंगे तो जवाब रिलैक्स फील करते  हैं तो यह उसने आपको है डिस्प्ले होना शुरू हो जाएगा  
8:35
की सेटिंग्स मैम सेट करने के बाद आपको मिक्स और  करना है कि जो आपकी पॉजिटिव इस है वह वर्किंग   कंडीशन में है तो आप डेफिनेटली कमेंट चलाकर वेरीफाई  करेंगे जो रिपोजिटरीज हैं वह बॉडी इन थे वर्ल्ड हैं  
8:47
कि अगर आप एडिट यूज कर रहे हैं तो आपके पास है तो  सब्सक्रिप्शन होना चाहिए या फिर आपको लोकल एमएलए  
8:53
गुर्जरी खून पंप करना पड़ेगा ऐ कि अगर अपने लोकल  यह कोई जरूरी नहीं कॉन्फ़िगर की है कभी पहले तो  
8:58
आप चाहे तो मेरा वीडियो देख सकते हैं मैं उसका लिंक  आपको प्रोवाइड कर दूंगा इस वीडियो के डिस्क्रिप्शन   में आई बटन में वहां जाकर आप सीख सकते हैं कि कैसे  लोकल यह बहुत जरूरी है डिजाइनर अपोजिट यह फोन पर कॉल  
9:08
कर पाएंगे आरिफ मशीन के अंदर अब इसके बाद आपको क्या  करना है अब नेक्स्ट स्टेप में हमें NSS यूटिल्स नाम  
9:16
के पैकेज और मशीन में इंस्टॉल करना होगा तो हम कमेंट  चलाएंगे डिजाइनर इंस्टॉल कि एनएसएस यूटिल्स 5वी  
9:25
कि इस कमेंट से होगा कि जो भी एप्स को यूज  करने के लिए जरूरी पैकेजेस हैं वह सारे अपनी  
9:31
मशीन में इंस्टॉल हो जाएंगे और यह जो एडिसन हम  अभियान स्टार्ट करेंगे वह एनी सुच पर्सन फॉर ऊ  
9:39
को तवे पर हूं मैं की रेफ्रेंस को चेक कर रहा है  उसके बाद यह जितने भी पैकेजेस इसके अंदर होंगे  
9:45
शाहरुख को इंस्टॉल कर देगा हमारी मशीन हुए दें ताकि  हम प्रदर फिर NSS को कंप्यूटर कर पाएं उसके बाद आपको  
9:54
एक अंश व नाम की जो सर्विस है इसको अपनी मशीन में  स्टार्ट टो इनेबल करना होगा तब कौन से लाएंगे इस  
10:01
सिस्टम सीरियल इनेबल हाइफन है पन्नों F1 स वर्ड  सर्विस सिस्टम सीरियल नेवर हैपन नऊ लगाने का मतलब  
10:12
यह है कि इस एक ही कमेंट साल की सर्विस टाइट हो  जाएगी और वह टाइम पर सैट भी हो जाएगी ताकि अगर आप  
10:18
अपने मिशन को रिपोर्ट करें तो वह ऑटोमेटिकली  स्टार्ट हो जाए के अंदर प्रेस करेंगे सर्विस  
10:26
स्टार्ट हो चुकी है इनेबल हो चुकी है अब आपको सर्विस  टैक्स को वेरीफाई करना है तो सिस्टम सीरियल स्टेटस  
10:35
कि अनकवर्ड सर्विस देखें सर्विस जो है वो एक्टिव है  और इन्हें बर्थडे है ऑफिस जाने की सब कुछ परफेक्ट है  
10:42
अब हम आगे चलते हैं नेक्स्ट स्टेप में अब हमें कि यह  भी तो पता होना चाहिए या फिर स्क्रिप्ट पर काम करता  
10:49
है और क्या उस पर यह निशान कर भी रहा है या नहीं तो  एड्रेस जो है वह काम करता है आपके पोर्ट नंबर 209 पर  
10:59
तो इसको वेरीफाई करने के लिए आप आरपीसी इंफोर्मेशन  पी कमेंट चलेंगे वहां बेनिफिट जब रैप करेंगे तो आपको  
11:04
पासपोर्ट नंबर 209 कि यह देखिए भैंस और NSS सदस्य  हों या में देखने को मिल रहे हैं तो एड्रेस हमारा  
11:12
यहां पर नंबर टू 14204 पर काम कर रहा है कि अब आपको  क्या करना है आपको एक ऐसा शेयर क्रिएट करना है अपनी  
11:20
मशीन में इसको कि आप फ्लाइंग मशीन में शेयर है उसको  शेयर करें ताकि वह उन पॉइंट्स कर सके जो इस हेयर के  
11:26
अंदर मिक क्रिएट की हूं तो हम यहां एक डाइरैक्टली  बना लेते हैं आप कहीं भी यह डर भी बना सकते हैं  
11:32
जहां आपका मन करें तो हम एमपी दिया यार कमान चला रहे  हैं एंपियर हेल्प लगा रहा हूं ताकि पैरंट चाइल्ड कि  
11:40
हमें डिक्रीज पेट पी जाएं तो एंटी के अंदर ऐड शेयर  के नाम से अमित बैटर बनाते हैं और उसके अंदर डीओसी  
11:47
यस्मिन सब डॉग्स नाम से atrium क्रिएट कर रहे हैं  तो यह प्रोडक्ट हमने क्रिएट कि यह हमारे रूट फाइल   सिस्टम पर क्रिएट हुई है और जो हमारा रूपा सिस्टम  है अगर मैं उसकी डिटेल्स आपको दिखाना चाहूंगी तो  
11:57
यह डैम यहां पर के अंदर यानी कि हमारे चैनल भी है  रूट के नाम से उसके स्पेस को यूज कर रहा है जो मारी  
12:04
प्राइमरी स्कूल है उस पर तो यह शेयर जो मैंने क्रिएट  किया है अपने क्लाइंट मशींस के लिए क्रिएट किया है  
12:11
और उसके बाद यह जो शेयर हमने क्रिएट किया है हमें  यह मैच्योर करना होगा कि इसका जो कॉर्नर है और इसका  
12:18
जो ग्रुप है वह नोबल यूजर है तो अगर आप यह सिंपली एक  बार इस हेयर की जो डिटेल सैंकड़ों को चेक करेंगे तो  
12:26
देखा होगा भी क्योंकि हमने जस्ट यह शेयर क्रिएट किया  है तो आप अगर इसकी डिटेल्स देखना चाहेंगे आलस हाइफन  
12:35
है हल्दी लेकिन इस कॉर्नर फ्रूट है इसका ग्रुप भी  रूट है तो हमें यहां नोबडी नाम के यूजर को इसका  
12:44
ओनर बनाना होगा और इसके लिए हमें इसकी परमिशन  चेंज करनी होगी ओनर चेंज करना होगा तो हम यहां  
12:50
कौन-कौन चलाएंगे चेंज ओनर यानि कि स्विच  ऑन हाइप अनार अनार का मतलब है रिकसिवली और  
12:56
नोबडी लिखेंगे और फिर इस बात का पूरा यह शहर का  पूरा पाथ मेंशन कर देंगे अब हम दोबारा डिवाइस को  
13:02
वेरीफाई कर देखते हैं लेकिन अब नोबडी इसका  हो न हो चुका है नोबडी इसका ग्रुप हो चुका   है अब यह नोबडी गया है अगर आप इतनी सी पास  wi-fi खोलेंगे और यह ग्रह करेंगे नोबडी अ
13:17
है तो यह सर्विस अकाउंट है जिसको कि हम बेनिफिशियल  किसी दूसरी जवान क्षेत्र के लिए करते हैं जैसे कि  
13:25
सैम डे अगर आप उसमें यूज करते हैं तो हम यहां  नौकरी गुर्जर पुष्पा Android ग्रुप और बनाया है  
13:33
कि अब हमें इस शेयर को रीड राइट फ्रॉम में यूज करना  है हम चाहते हैं कि जो क्लाइंट मशीन में यूजर्स हैं  
13:38
वह इस पर फेस को क्रिएट भी कर पाएं तो हम यह फुल  एक्सेस फुल परमिशंस देने होंगी शेयर पर तो उसके लिए  
13:44
मैं सीरियस मोड है पनार कमेंट चला रहा है रिकसिवली  और 777 हमने लिखा है ताकि हम फुल परमिशन देती रहेगी  
13:51
क्यूट तो हम यहां इस हेयर पर रीड राइट एंड एटीट्यूड  सारी परमिशंस प्रोवाइड कर दिए हैं ताकि हर कोई यूजर  
13:59
अपने फाइल है क्रिएट कर पाएं तो तो चलिए हम आगे  चलते हैं कि अब एक बार हम बेनिफिट्स यूटिल्स नाम  
14:06
की जो सर्विस उसको रीड कर लेते हैं तो सिस्टम सीरियल  हुई डिस्ट्रॉय थिस हैपन यूटिल्स डॉट सर्विस यह टमाटर  
14:14
चलेंगे इससे एडिटिव इसकी सर्विस टाइट हो जाएगी अब  हम जो शेयर हम यहां क्रिएट कर रहे हैं उसको हमें  
14:24
थे कंफीग्रेशन फाइल के अंदर मेंशन करना  होगा ताकि सिलाई मशीन स्पेस कर पाएं तो जो  
14:30
मैं आज ऑफिस है उसकी जो मेन फाइल होती है वह होती  है बीटीसी के अंदर एक्सपोर्ट्स इस फाइल को आपको या  
14:36
रिटर्न में ओपन करना है और यह अब आपको जो लिखना है  वह बहुत ध्यान से आप समझें सबसे पहले तो आपने जो  
14:42
शेयर क्रिएट किया था जिसको आप प्लानिंग के साथ  शेयर करने वाले हैं उसका पूरा पाथ आप यह मंचन  
14:47
करेंगे तो यह तो हुई उस अ डायरेक्टरी की लोकेशन  जिसको अवैध व शेयर डिफाइन कर रहे हैं क्लाइंट  
14:55
मशीन के लिए उसके बाद आपको यहां जो आपकी फ्लाइंग  मशीन है कि मशीन के साथ आपको शेयर करना है उसकी  
15:02
डिटेल्स आपको मुमेंटम होंगी तो जैसे कि मेरी जो  कह मशीन स्काई प्लस मुझे मालूम है मंचीय 8094 है  
15:12
तो मैं अब इन्फॉर्मेशन करूंगा अगर मुझे पूरे के  पूरे नेटवर्क के साथ इसको शेयर करना तो मैं 12801  
15:20
लिख कर सबमिट मास मे चल करूंगा सिलेक्ट 24 इससे  होगा क्या कि जितने भी मशीन में नेटवर्क पर होगी  
15:25
वह शेयर पर एक्सेस कर पाएंगे तो अब हम सिर्फ अपनी एक  ही मशीन के साथ इसको शेयर शौचालय तो उसी का इतिहास  
15:31
हम यह करेंगे मतलब हमें ग्लैंड का IPS मेंशन करना  है और उसके बाद इस परमिशंस करूंगी यह जो शेयर अपने  
15:40
क्रिएट किया है वह आपको है डिफरेंट करने होंगे  तो आप यहां पर एक लगाएंगे है और यहां आपको जो भी  
15:48
परमिशन से आपको मेंशन करनी होगी तो मैं लिखता हूं  और डब्लू और बबलू का मतलब होता है रीड राइट मतलब जो  
15:55
नैक लेंथ मशीन में यूज करते हो रही भी कर पाएं इस  पर सिस्टम से फाइल को अपनी मां के लिए भी कर पाएं  
16:01
तो विद्रोह टैक्सेस दी है उसके बाद हमने लिखा है  यहां को मार लगाकर सिंह सिंह लिखने का मतलब क्या है  
16:08
कि जिस तरह मीटर्स रिक्वायर्स थे राइटिंग आफ थिस  चेंज इन थे वेस्ट इंडीज और ब्लडी मैरी फॉर एनी  
16:15
ऑपरेशन कैंप का डाट होता क्या है जब यह ऑप्शन हम  यहां लिखते हैं या धुनिया एस इंग्लिश सकते हैं या  
16:20
फिर हम यहां सिंह लिख सकते हैं अगर आपने सिंह मेंशन  किया तो सिंह को मेंटेन करने का यह है क्योंकि हम  
16:26
यह चाहते हैं कि हमारा डाटा जो है वह पहले डिस्पेस  में चेंजेस हो जाएं ऑपरेशन जैसी हमको कमेंट चलाते  
16:32
हैं ऑपरेशन कर डाला है कार्यमुक्त करने के लिए तो  जो चेंजेस हूं इसमें एम्पलाईमेंट हूं उसके बाद वह  
16:38
फादर हां यह इंप्लिमेंट हो मतलब तो चेंजेस है पर  डाटा है वह पहले हो जाएं अगर आप एसएन क्या लिखते  
16:44
हैं तो उससे होता क्या है मान लिया आपने ऐसी ही लिख  दिया और आप कोई चेंजेस करने अपने अपने क्लाइंट की  
16:50
तरफ से कोई फाइल क्रिएट थी लेकिन इस बीच में अपना  सफर रिबूट हो गया मतलब ऑपरेशन पूरी तरीके से करिए  
16:55
और नहीं हो पाया तो ऐसी लिखने से क्या होता है पर  डाटा हो सकता है इस सिक आपको हमेशा है यूज करना  
17:01
चाहिए सिंह लिखने से क्या है कि पहले इस पर चेंजेस  उन्हें बाद में वह इधर दूसरी तरफ आपको सिर्फ ब्लैक   होंगे तो सिंक्रोनाइजेशन के लिए संख्या लिखते हैं  फिर हम या लिखें 9 एंड स्पॉइल स्पेस इसका मतलब यह  
17:14
है कि अगर हम यह ऑप्शन यूज कर रहे हैं या तो हम यू  नो ऑल स्पेस कर सकते हैं यहां यहां यहां और इस पर  
17:21
लिख सकते हैं तो 9 डिस्कस लिखने का मतलब यह है कि  जो यूजर ID है और जो ग्रुप आइडिया है वह आईडेंटिकल  
17:29
यूजर ID सुसाइड इशूज होंगी जो कि आपके सर्वर पर  हैं और जॉब में जो कि आपके क्लाइंट पर है मतलब  
17:35
यहां यूजर id सुसाइड्स की मैपिंग होगी सपोर्ट  कीजिए मेरा नाम का यूज है जो कि इंग्लैंड में  
17:42
भी प्रिवेंट है और सर मेरी प्रेजेंट है अगर आपने नो  व्हो ऑल स्पेस यहां लिखा है तो इसका मतलब यह है अगर  
17:47
वह यूजर कोई भी क्रिएट करता है तो उसका चेहरा रहेगा  ग्रुप मेहरा रहेगा और वह ही आपको दिखेगा सर्वर में  
17:53
भी और इनके युद्ध अगर आपके सर पर नहीं है फ्रंट की  साइड में तो उसकी आईडी आपको दिखेगी फिर सरवर पर मतलब  
17:59
आपको उसका होना फिर नोबडी नहीं दिखेगा फिर आप लिखते  हैं रूट्स पर रूट्स पर सिक्योरिटी पैरामीटर है इसको  
18:06
यूज करते हैं तो यहां होता क्या है जो रोटी अगर  कोई फाइल क्रिएट करता है यानि कि रूट इधर से कोई  
18:11
रिक्वेस्ट होती है तो वह एनोनिमस यूजर ID ग्रुप Idea  उसके साथ न्याय कर देता है यानि कि उसका ओनर भले रूट  
18:17
हो लेकिन वह दिखेगा आपको नोबडी गुर्जर की तरह मतलब  रूठ यूजर के प्रिविलेज यूज नहीं होंगे अगर आप रूट्स  
18:23
पर सेटिंग ऑन कर देते हैं और ऐसा सिक्योरिटी की वजह  से में करना होता है क्योंकि हम नहीं चाहते कि रूट   कोई भी ऑपरेशन हुआ परफॉर्म कर पाए अगर आप नो रूट और  नो रूपसिंह कर देंगे तो इसका मतलब त्यागी रूटीन और  
18:34
कुछ भी कर सकता है यानि कि शैल कॉर्नर अब नोबडी नहीं  होगा रूठ युद्ध होगा दिमाग सभा को प्रैक्टिकल करके  
18:39
दिखाऊंगा समझो मत ताकि आपको समझ में आसानी रहे हैं  है तो यह सारे ऑप्शंस आपको है लिखने होते हैं उसके  
18:45
बाद आप फाइल को सेव कर देंगे अब अपने फाइल को सेव कर  दिया है को पाइल से हो गई अब हम एक बार वेरीफाई कर  
18:53
लेते हैं कि यह हमने अभी क्रिएट की इसमें विटामिन  ए मेंशन कि यह प्रॉपरली हमें दिख रहा है या नहीं  
18:59
तो यह शेयर का नाम है दिख रहा है क्लाइंट मशीन का  टिप्स दिख रहा है रीड दिख रहा है सिंह दिख रहा है   नार्मल सीक्वेंस दिख रहा है और रूट्स रोटिंग होरमोन  हो गई है चलिए यह सारे ऑप्शंस में डिवाइड कर दिए हैं  
19:12
हुआ है तो अब हम क्या करना होगा हमेशा जो हमने  शेरिफ इसको एक्सपोर्ट करना होगा तो हमें कमेंट  
19:19
चलानी होगी एक्सपोर्ट फेस और हम निकलेंगे हाइफन  एयर चीफ ताकि यह वेरीफाई भी हो जाए आउट पर देखिए  
19:27
एक्सपोर्ट हो गया है अब यह जो हमने से यह क्रिएट  किया था है अब आप ए फॉर्मल के अंदर रुदन करें  
19:34
ताकि जो ऑयल है वह ब्लॉक ना करें आपके NSS के जो  रिक्वेस्ट आएंगे उनको तो फॉर्मूला वन चैंपियन है  
19:42
परमानेंट त्यौहार सर्विस स्कूल बेनेफिट्स हैं और यह  करंट लोन हम कर्म है जो हमारा क्लिक ओं मुस्लिम ने  
19:47
जॉन डिफाइन नहीं किया है आप चाहे तो जॉन बी डिफ़ाल्ट  कर सकते थे पनडुब्बी लिख सकते अब बेनिफिट्स के साथ  
19:55
मैं आपको दो सर्विस और यहां फाइनल मैच करनी होंगी  पहली सर्विस है आरपीसी हाय फ्रेंड्स तो यह सर्विस  
20:02
बेनिफिट्स के साथ काम करती है इसका पैकेज आपको  इन थिस फुल वर्जन में बदलने की जरूरत नहीं है  
20:07
लेकिन या फिर ऑयल के अंदर आपको रूल जरूर रिमाइंड  करना पड़ेगा अब यह आरपीसी माइंड जो है क्या आरपीसी  
20:14
बैंजो सर्वेश्वरी डाइरैक्ट करती है क्लाइंट को उस  प्रॉपर पोर्ट नंबर पर जिससे कि वह कंपनी सेट कर पाए  
20:22
के सर्वर के साथ तो आरपीसी फाइंड ए सपोर्टिव सर्विस  की तरह यूज होती है ना उसमें और आपको चावल में इसको  
20:30
ऐड करना पड़ता है फिर एक दूसरी सर्विस हमने ब्रेड कि  यहां पर हम एक और सभी ऐड करेंगे वो माउंट डी तो कि  
20:40
मंडी की सर्विस कॉपी में फ़ॉर्मेट करना होगा तो फिर  बोला पंचमी है परमानेंट है फ्रेगनेट डिफेंस सर्विसेज  
20:45
टो माइंड यह हमें लिखना होगा अब यह माउंट डी किस  बला का नाम है यह मंडे हम यह क्यों लिख रहे हैं  
20:53
इस नेटवर्क फेल सिस्टम है कि यह जो है वो अलार्म  करें रिमोट पोस्ट को ताकि फाइल सिस्टम को म्यूट कर  
21:01
पाए अपने नेटवर्क में अपनी मशीन में और वह इंटरेस्ट  कर पाए आप के सर्वर के साथ और उस तरीके से फिट हो  
21:09
जैसे कि आप उसको लोकली माउंट किया हुआ है तो उसके  लिए मंडे का आपको जप इसके साथ ही यूज करना पड़ता है  
21:14
तो यह दोनों सर्विस आपको फौरन में जरूर ऐड करनी है  नहीं तो आपको फेयरर देखने को मिलेगा उसके बाद आपको  
21:21
चावल की कल्टीवेशन को रिमूव करना है परवल परिषद नगर  है रिलैक्स करें ताकि सिर्फ यही चेंजेस मैनेजमेंट  
21:27
हो आपके जो नॉमिनेशंस अट लखनऊ तो फोरम ने डिलीट कर  दिया अब यह जो चेंजेस है यह मिनट हो चुके हैं एक  
21:34
बार हम वेरीफाई कर लेंगे तो फिर भूल हाईट पंच फैमिली  चापलूस ही फंड और कमेंट चलेंगे तो यह देखिए मॉम डैड  
21:42
और आरपीसी हाय डैड तीनों सर्विस हम यहां पर में दिख  रही है यानि कि ऑयल इनमें से किसी को भी ब्लॉक नहीं  
21:48
करेगा आ कि अब हमारा सर्वर कंफीग्रेशन हो चुका है अब  हम चलेंगे अपनी फ्लाइंग मशीन पर तो फ्लाइंग मशीन पर  
21:54
चलते हैं यह वाली जो मशीन है यह मेरी फ्रेंड मशीन  है तो सबसे पहले सेटिंगस टाइम सेट करते हैं पोस्ट  
22:00
नेम सेट हुसैन सीरियल सेट है पहुंचने और इसको नाम  दे रहे हैं एक्सप्लेंड हेर क्लॉथस टो लोकल उसके बाद  
22:09
है लॉगआउट करके दोबारा लॉग इन करते हैं मशीन में   है और फिर हम हंसने सीरियल कमेंट चलाकर वेरीफाई  करेंगे कि हुसैन ज्यादा सेट हो चुका है बिल्कुल
22:22
है अब इसके बाद हमें मिक्सचर करना होगा कि जोधपुर से  प्लीज है वहां पहले से इनेबल हैं तो डीएनए प्रोफाइल  
22:29
स्कूल पहुंचेंगे हर रिपोर्ट रिपोजिटरी दोनों की  स्टेट हमें दी जाएगी ओल्ड हमारी जो पिज़्ज़ा इनेबल्ड  
22:35
और इसके बाद हमें करना क्या है हमें यहां बेनिफिट  के पैकेजेस टो इंस्टॉल करना पड़ेगा तो हमें कमेंट  
22:41
चलेंगे डिजाइनर इंस्टॉल और हम लिखेंगे बेनिफिट्स आफ  कंप्यूटर्स जाने पर यह बल्क पैक जब हम इंस्टॉल करना  
22:48
होगा और बेनिफिशियल का पेज में इंस्टॉल करना होगा  तो मिलिए बेनिफिट्स डीटेल्स फॉर एनिमल्स फॉर प्यून  
22:53
टूल्स हाईट वह लगा देंगे ताकि हमें अपना करें और और  उसके बाद यह सारे पैकेजेस हमारे मशीन में इंस्टॉल  
23:01
हो जाएंगे जिसको भी हम ऐसे ATM मशीन यूज करने वाले  हैं अब हमें यह देखना है कि जो हमने फाइल सिस्टम उधर  
23:08
एक्सपोर्ट किया था सर्वर साइड से क्या वह में दिख  रहा है अपने क्लाइंट मशीन में या नहीं तो मीडिया  
23:14
शोल्ड नॉट हैपन 51 चलेंगे इसके लिए और आईपी ऐड्रेस  मेंशंड करेंगे अपने सफर का जो कि है वन 98100 143  
23:21
लें यहां कि एक्सपोर्ट पर सिस्टम जो सर्वर से है  कोर्ट हो चुका है उसकी डिटेल्स हमें अधिक रही है  
23:27
तो इसका मतलब है कि जो सरवर है उस पर हमने प्रॉपर  कंफीग्रेशन किया है कोई अर्थ नहीं है अब हमें डर  
23:34
क्रिएट करनी होगी जिस पर हम माउंट करेंगे इस हेयर  को तो मैं यहां एक डेकोरेट करने वाला हूं डोरमेंट  
23:39
के अंदर ही क्लाइंट नर्स को शेयर के नाम से है की  मृत्यु ने क्रिएट कर ली अब इस बैटरी को हम माउंट  
23:47
करेंगे कि उसने पर शेयर पर तो उसके लिए हमें अमाउंट  का यूज करना होगा माउंट है पति का मतलब है टाइप फिर  
23:57
हम लिखेंगे बेनिफिट्स तो क्योंकि यह दोष है तो  हम यह फैसला करेंगे उसके बाद हम पूरा पाथ मंचन  
24:03
करेंगे जो भी शेयर हम युद्ध एक्सपोर्ट किया था1  98100 टाइप 143 लें उसके बाद जो आपका जो शेयर है  
24:12
उसका पारित किया था वह आपको बार इधर वेरीफाई करना  पड़ेगा तो मैं अगर देख लेता हूं डोरमेंट के अंदर  
24:18
ठीक है ना फिर शेयर के अंदर डॉग्स इस नाम से शेयर  नियुक्त किया था है तो यह हम यहां मेंशन कर देंगे अ  
24:26
है और उसके बाद कहां इसको माउंट करने वाले हैं वह  मेंशन करेंगे जो कि है एंट्री के अंदर प्लांट्स  
24:31
एंड आर्टिस्ट्री इंटर प्रेस करेंगे माउंट हो गया अब  हमें डेफिनेटली चलाकर वेरीफाई करना है लेकिन जो शेयर  
24:39
है वहां माउंट हो चुका है और इसका जो टाइट है वह  बेनिफिट्स आपको यहां देखने को मिल रहा है [प्रशंसा]
24:54
कि अगर आप वर्जन पता करना चाहते हैं तो एब्स है
25:04
तो मैंने तो स्टेट स्टेट एस नाम की  कमांडर उसका भी आप यूज कर सकते हैं हुआ है
25:26
मैं बैठी हूं
25:31
कि यह इंस्पिरेशन फॉर आपको यह साफ  देखने को मिलेगा तो हमने माउंट कर  
25:38
लिया है अपनी क्लाइंट मशीन पर जो शेयर  हमने एक्सपोर्ट किया था ऐड सर्वर से अब
25:46
है आप चाहे तो डेफिनेटली आउटपुट में भी  इसकी डिटेल देख सकते हैं आप चाहें तो   माउंट कमान चलाकर भी बेनिफिशियल की डिटेल से  देख पाएंगे जो भी अपने माइंड कर रखा है हुआ है
26:03
है अब हम सर्वर साइड में जाएंगे और  एक फाइल क्रिएट करेंगे शेयर के अंदर   लेकिन उससे पहले मैं आपको दिखा देता हूं  कि यहां कोई भी फाइल अभी मौजूद नहीं है  
26:13
कि अगर हम लिस्ट करते हैं तो तो चलते हैं पहले  हम एंट्री के अंदर प्लांट शेयर के अंदर यही  
26:20
वह डायरेक्टरी है जिसको मैं मान कर रखा है अपने  बेनिफिशियल पर पहला फाइनल जजमेंट चलेंगे वेरीफाई   करेंगे या कोई फाइल नहीं है अब हम अपने सर पर  जाते हैं एंटी के अंदर चलते हैं फर्स्ट ईयर के  
26:31
अंदर चलते हैं नेक्स्ट 9 न्यूज बैटरी इसके अंदर  चलते हैं और यहां हम एक फाइल क्रिएट कर लेते हैं
26:42
कि मैं लिखता हूं आपको नेहरा ग्लासेज आर का मौसम
26:52
है और यह जो टेक्सचर हम डाल रहे हैं शैलेंद्र सर  अंडर कवर आफ रिसेंट सपोर्ट फोल्ड OTP के अंदर अब  
27:02
हम इस पर वेरीफाई कर लेते हैं कि क्या यह फाइल है  क्रिएट हुई बिल्कुल और हम यह वेरीफाई कर लेते हैं   कि क्या यह डाटा सेंटर में दिख रहा है बिल्कुल  न क्लासिफिकेशन यह टेक्स इसके अंदर लिखा हुआ है  
27:12
है और इस फिल्म का जो अंतर है वह रूट है क्योंकि  इसको में सर्वर साइड में क्रिएट किया है अब हम  
27:18
प्लैन वश में जाएंगे और वेरीफाई करेंगे कि क्या यहां  कोई फाइल अब जेनरेट हुई या नहीं तो मैं लिस्ट करता  
27:24
हूं तो देखिए क्योंकि फाइल सर्वर पर क्लियर की गई  थी तो इसका हो न भी रूट हमें दिख रहा है और उसका  
27:30
ग्रुप भी अमरुद देख रहा है और इस पानी को अगर आप ओपन  करते हैं तो देंगे इसके अंदर आपको दिखता है राक्षस   हजारों समय इसी तरीके से अब क्योंकि रूठ यूज़र  से आपने लॉगिन किया हो यार आप फ्लाइंग मशीन है  
27:40
अगर आपने कोई दूसरी फल क्रिएट करते हैं तो देखिए  क्या होता है तो मैं यहां 15 क्रिएट कर रहा हूं  
27:46
को पाइल हंट्स फॉर प्लांट के नाम से हैं और मैं आपको  डिटेल शो करना चाहूंगा यह जो फाइल मैंने क्रिएट कि  
27:55
यह मैंने रूट यूजर के अकाउंट से की थी क्लाइंट मशीन  में लेकिन जब उसका कॉर्नर है वह इन ओवरी उसका जो  
28:02
ग्रुप है वह नोबडी करीयर यह है क्योंकि मैं रूट्स  क्वेश्चन का ऑप्शन हमने इनेबल का रखा है उसकी वजह  
28:07
से यह मैंने यहां में नोबेल के नाम से दिख रहा है  मतलब यह जो नार्मल यूजर एनोनिमस यूजर एडिट हो रही  
28:15
है कमांडो मैं सिलाई बिल्कुल क्रिएट करने के लिए  वहीं अगर आप सर्वर साइड में जाएंगे और इस फ़ाइल की  
28:20
डिटेल्स को लिस्ट करेंगे कि आप लोग मिस करेंगे शेयर  के कंटेंट को तो आपको देखिए यह नो बड़ी के नाम से ही  
28:26
यह यौन रोग रूप को देखने को मिलेगा यह आपको यह देखने  को मिल रही है जो हमने क्लाइंट साइड में क्रिएट की  
28:33
थी Aa हैं तो इस तरीके से कि आप अगर सरवत प्रोफाइल  बनाते हैं उसका प्लांट साइट मिक्स कर सकते हैं कि  
28:40
लाइन में फाल्ट बनाते इसको सर्वर साइड मिक्स कर सकते  हैं अब कि हम कुछ चीजें और यहां कोशिश करेंगे समझने  
28:47
की तो हम प्लेट मशीन में चलते हैं और प्लांट मशीन  में भी हम जो नार्मल यह Tata विकास नारायण और उसके  
28:53
अकाउंट में यूज कर जाते हैं और यह फ़ाइल बनाने की  कोशिश करते हैं अपनी लाइफ में सिंह के अंदर तो मैं   फाइल का नाम लेता हूं फाइल अंडरस्कोर विकास डॉक्टर  टेस्टी अब देखेगा मैं लोग लिफ्ट करता हूं कंटेंस को  
29:09
है तो यह जो विकास मेहरा युद्ध में फाइल क्रिएट की  है इसका ओनर विकास नारा है सबका विकास नहीं है हुआ  
29:14
क्या किस की मैपिंग हो गई क्योंकि हम यहां जो ऑप्शन  यूज किया था NSS हेयर को डिफाइन करते समय एक्सपोर्ट  
29:21
फाइल के अंदर उसमें हमने चीज क्लीयरली मेंशंड की  थी कि नोल स्पेशल ऑप्शन में यूज किया था यह यूजर  
29:28
ID सुसाइड जो है वह क्लाइंट साइड से मैप हो जाएंगे  इसकी आईडेंटिकल ID से जो कि सर पर होंगी और विकास  
29:34
दर यूजर्स है वह व में भी है अगर आप घर में जाते  हैं और लोग लिफ्ट करते हैं कंटेंट को देखें विकास   मेहरा युद्ध की डिटेल आपको देखने को मिलेगी फाइल  पर यह भी विकास नहीं है उसका ग्रुप विकास हो रहा  
29:43
है वहीं आप अगर आप लैंग्वेज में चलें और यहां  किसी ऐसे यूजर अकाउंट में यूज करें जो कि आपके  
29:52
सर पर Now तो मैं यह नया यूजर अकाउंट बना लेता हूं  यूजर ऐड नेहरा और इस मेहरा यूजर के अकाउंट में यूज  
30:00
कर जाता हूं और इसकी हेल्प से फिल्माया क्रिएट करता  हूं सर्च फाइल अंडरस्कोर न्यारा डॉक्टर टेस्टी थी  
30:07
हां भाई मैंने क्रिएट कर दी हमें लोग मिस करता  हूं कंटेंस को तो देखिए नेहरा इस वाले कॉर्नर है  
30:13
लहराई फाइल का ग्रुप भी है लेकिन यह जो नया यूजर  है सर्वर में मौजूद नहीं है तो अगर आप सर्वर पर  
30:20
जाएंगे और दोबारा से लोग लिस्ट करेंगे कंटेंट को  तो देखिए यहां आपको इस फाइल के अगेंस्ट इसका जो  
30:26
ओनर का नाम है जो ग्रुप का नाम है वह नहीं दिखेगा  आपको इसकी यूजर ID दिखेगी यानी कि जो 101 ID है वह  
30:32
नेहरा युद्ध की है तो अगर आप नहर की आरडी वेरीफाई  करते हैं कैट ईटीसी पासवड दुकान चलाकर तो देखिए  
30:38
यह मेरा नाम पर यूजर ID है 101 अगर पांडे 101  इसीलिए यह हमें सर्वर में देखने को मिल रही है  
30:47
अगर हम सर्वर में सुनहरा ना कि अगर क्लियर कर  लें चलिए मैं करके दिखाता हूं यूजर ऐड नेहरा अ  
30:54
है और मैं दोबारा लिस्ट करता हूं इस जरूरी के कंटेंट  को तो देखिए ऑटोमेटिकली क्योंकि जो आइडिया की मैपिंग  
31:00
हो रखी है या नेहरा इस कॉर्नर बन जाता है और जो  ग्रुप है वह नेहरा ही हमें देखने को मिलेगा आ  
31:07
कि अब यह तो था जब जब हमने यहां यह ऑप्शंस यूज किया  है रूट्स पर सिंह हमने ने बल्कि वीण और जो नार्मल  
31:14
यूजर्स हैं उनके लिए में नौ और स्पेस यूज किया  था ना तो अब हम क्या करते हैं रूट्स पर सिंह को  
31:22
डिसएबल कर देते हैं तो हम दोबारा ईटीसी एक्सपोर्ट  फाइल को या चैप्टर में ओपन कर लेते हैं और हम यहां  
31:32
कि इस ऑप्शन को डिपेंड करेंगे रूट्स पर सिंह ने  लिखा है वह मिलेंगे नौ अंडर स्कोर रूट्स व्यास  
31:38
ऐसा में नहीं करना चाहिए पिम्स की वजह से उसके  बाद सर्विस बड़ी स्टार्ट करेंगे सिस्टम सीरियल  
31:45
डिस्ट्रॉयड एंड फेंस सैफ अनवर डॉट सर्विस और अब  हम आ जाएंगे फ्रेंड्स मशीन अप्लाइड मशीन में रूटीन  
31:53
वर्क अकाउंट से में फल क्रिएट करने की कोशिश करेंगे  चलिए एक ही फाइल क्रिएट करते हैं मैं कैलेंडर क्रिएट  
31:58
कर लेता हूं कैंडिडैट टेस्टी 119 करते हैं तो देखिए  अब मैंने जो कैंडिडैट टैक्सी नाम की फाइल बनाई इसका  
32:07
ओनर भी रूट है और उसका ग्रुप है जो कि पिछली बार  ऑटोमेटिकली इसका जो और गुप्ता वह नोबडी बन गया था तो  
32:14
आपने देख पा रहे हैं और न ही रूट है ग्रूट है फाइल  है क्रिएट हो चुकी है इसके अंदर में कैलेंडर मेंशन   किया है अगस्त 2018 का अब हम अगर वापस चले जाते हैं  सर्वर साइड में तो देखिए का यूज करते हैं तो यहां  
32:25
भी हमें इसका और न रूट देखने को मिलता है ग्रुप भी  रूप देखने को मिलता है मतलब ऐसे कमेंट एकजुट यह इसको  
32:32
युद्ध में एग्जिक्यूटिव किया वह और यह कमेंट इट यह  आपके इंफोसिस शेयर पर तो रोड यूजर कुछ भी कर सकता है  
32:38
और इसकी वजह से प्रॉब्लम यही क्रिएट हो सकती है ऐसा  हमें नहीं करना चाहिए हमेशा रूट्स पेशंट को ऑन करके  
32:44
रखना चाहिए यह नो रूट स्पेशल ऑप्शन जनरल हमें यूज  नहीं करना चाहिए जब तक जरूरी ना हो तो अब मैं आपको  
32:54
कि नॉर्मल उसके लिए यहां नो ऑल स्पेस की जगह और  स्क्वैश ऑप्शन यूज करके दिखाता हूं और उसके बाद  
33:01
मैं एनिवर्सरी सभी को नष्ट कर देता हूं वापस  आते हैं कि मशीन में अब हम दोबारा स्विच करते  
33:06
हैं विकास नया यूजर के अकाउंट में और यहां एक  फाइल मैं आपको क्लियर करके दिखाऊंगा विकास ने   रहा है यूजर के अकाउंट के थ्रू तो मैं यहां फाइल  बना लेता हूं ए न्यू फाइल अंदर स्पर्म विकास  
33:21
और नेहरा डॉट एस टीम लांच करते हैं कंटेंस को कि  देखिए न्यू फ्लैट्स एंड सपोर्ट विकास डॉट एस डी  
33:30
आज का जो कॉर्नर है वह बड़ी हो गया और उसका ग्रुप  है वह नोबडी हो गया कि हमने नार्मल यूजर के लिए  
33:36
भी स्पेयरिंग ऑन कर दी तो नौकरी के नाम से हमें इस  कॉर्नर रुख देखने को मिल रहा पहले विकास मेहरा हमें  
33:42
देखने को मिल रहा था मगर हम सर्वर साइड में जाते  हैं लांगेस्ट करते हैं कंटेंट को यहां भी हमें सैम   चीज देखने को मिलती है नोबडी ही फाइल पाउडर बन जाता  है नर्म न पड़े जिसका ग्रुप है उसका एडमिन यही है  
33:52
कि हमने नार्मल जरिए अभी इसका सेटिंग ऑन कर दिया  है अब लेडीस की मैपिंग न हो रही एनोनिमस यूजर के  
33:59
साथ उसको मैप करते रहे सिस्टम कमांडर से चल रही है  जैसे कि एनोनिमस यूजर्स चला रहा हूं तो यह सेक्शन को  
34:05
यूज करने का बेनिफिट है अब हम सर्वर में दोबारा  चाहते हैं या नारीश्वर मशीन है मैं आपको दोनों  
34:11
ऑप्शंस बता दिए हैं है और जो सिंह का ऑप्शन इसका  मतलब यह है कि जो चेंजेस होंगे पहले डिस्प्लेसमेंट  
34:17
होंगे बाद में वह ऑप्शन केरिड आउट होगा और यही वो  क्षण में यूज करना चाहिए ग्राम बेसन यूज करते हैं  
34:22
सिंक्रोनाइजेशन ऑप्शन यूज करते हैं तो उस उस समय  क्या होता है कि पहले वह एकजुट हो जाता है ऑपरेशन  
34:28
ब्रेड इस पर चेंजेस बाद में लिमिट है इस बीच में कर  सात बार रिपीट हो गया या डाउन हो गया तो वह चेंजेस  
34:33
फैमिली मैंने को हटा लो हो जाता है अब यहां क्योंकि  हमने जो क्लाइंट हिस्सा प्लीज मेंशन किए हुए अगर हम  
34:41
पूरे नेटवर्क के साथ इसको शेयर करना चाहते हैं तो हम  यहां पूरे नेटवर्क के लिए लास्ट में जी रोड पर लगाकर  
34:47
और सबमिट मेंशन कर देंगे जो कि अरे यार चेंजेस  को सेट कर देंगे सर्विस को रिस्टार्ट कर देंगे  
34:54
मैं तो भैया प्रॉपरली काम करता रहेगा  देखिए मैं आपको दिखाता हूं अगर मैं यहां से  
34:59
मैंने कौन-कौन पर देता हूं हम्म एंटी प्लांट  शहर को बाहर आना पड़ेगा पहले फिर अनम्यूट करें  
35:06
है और नॉर्मल जिससे काम हमें करना प्रयास कर  रहे हैं हमें इसको रूठ इधर से करना होगा अ
35:14
कि भारत के द्वारा कार चलाते हैं कि हनुमान हो गया  अब मैं डेफिनेशन आफ को चलाकर दिखाता हूं देखिए अनमोल  
35:21
हो चुका है अब मैं दोबारा को माफ करने की कोशिश  करता हूं ए माउंटेन आफ कंट्री एंड फाइट्स 1981 से ज़  
35:33
के स्लाइस एलिमेंट्री स्लैब्स आफ क्लांस ड्रॉप्स  ऑफ लेमन ट्री प्लांटेशन लेकिन ऑटो गया वापस और  
35:40
आप इसकी डिटेल्स भी ऐड कर सकते हैं मौत हो चुका है  तो क्योंकि हमने पूरे नेटवर्क फ्रेंड्स हम इन चमकै  
35:45
हुए एक हुई है इसलिए उन्हें मशीन भी फ्रेंच के  अंदर आती है और इसको यह अलार्म कर रहा है वहीं  
35:51
अगर आप यहां कोई दूसरा T20 मैच कर देंगे तो देखिए  फिर इस मशीन के साथ आप इसको मैप नहीं कर पाएंगे और  
35:57
फिर यह काम नहीं करेगा जैसे कि मैं IPS मेंशन कर  देता हूं इंस्टीट्यूट 168 2018 दैनिक नार्मल इस  
36:04
मशीन को इसने यह कोई और मशीनें इसको मैसेज  हैं जेनिफर की सर्विस कंप्लीट कर देते हैं  
36:10
कि सिस्टम सीरियल रीस्टार्टड F1 यूटेलसैट  सर्विस अब वापस आ जाते हैं लाइन मशीन में
36:22
कि हनुमान कर देते हैं शेयर को दो बार आउट  करने की कोशिश करते हैं लेकिन बोलेगा एक्सेस   डिनाइड एक्सेस डिनाइड इसलिए बोल रहा हूं  क्योंकि अब इस पर्टिकुलर मशीन को परमिशन  
36:32
ही नहीं है कि वह शहर को म्यूट कर पाए जिस्म  आईपी एड्रेस हमने वह मेंशन किया है किसी और  
36:37
मशीन का आए तो इसलिए इसको आलू नहीं कर रहा है  सिस्टम ताकि उसको मॉन्ट करके यूज कर पाए शेयर  
36:42
को तो यह कुछ चीजें हैं जो आपको ध्यान में रखनी  है फिर सर्वर को क्रिएट करते समय और इसका काफी  
36:50
यूज किया जाता है जहां आपको डाटा इज जगह रखना  हो या इसको मिक्स करना है अलग-अलग लोकेशंस पर
37:00
तो अब मैं आपको बताता हूं कि आपको अगर f-type  में एंट्री करनी हो तो कैसे करेंगे लेकिन उससे  
37:06
पहले मैं एक बार दोबारा सेटिंग को ही एक्सेस  देना चाहूंगा तो दोबारा 144 बल आईपी एड्रेस  
37:11
मैसेज कर देते हैं जो कि हमारी सिलाई मशीन का  है MS Word की सर्विस को रिस्टार्ट कर देते हैं   डिटेल्स की सर्विस को रिस्टार्ट कर देते हैं  अब प्लेन मशीन में चलते हैं और दोबारा माउंट  
37:20
करने की कोशिश करते हैं लेकिन जैसी कमेंट चलाई  माउंट हो गया अब दोबारा स्पर्म डोनेट करते हैं  
37:25
अब मैं आपको बताता हूं कि कैसे हम इसकी एंट्री ऐड  स्टेप के अंदर कर दें फाइल सिस्टम टेबल के अंदर कर  
37:31
दें ताकि यह permanently माउंट हो जाए हालांकि  इन थिस केस में शामिल नहीं करना चाहिए तो आपको  
37:36
क्या करना है विजय एडिटर में बीटीसी हॉटस्पॉट ओपन  करना है सबसे लास्ट में आ जाना है और यहां आपको  
37:42
जो भी आपका यह शेयर है इसका आपको यह पहले पांच  मैच करना होगा तो यहां मिलते हैं 192 20680 143
37:52
के स्लाइस एंट्री फ्लैश कि  मैं वर्ष वेरीफाई कर लेता हूं
38:00
कि यह शहर का नाम है यही हम लिखेंगे तो फिर यार मैं उसको मॉन्ट करना है तो क्लाइंट  मशीन में 70d क्लाइंट अंडरस्कोर शेयर नाम की लड़की  
38:13
पर हमेशा माउंट करना है टाइप है इसका F1 डिफॉल्ट  ऑप्शन समझा यूज करेंगे और फिर फाइल सिस्टम आयोडीन  
38:21
लि0 मैसेज भेज देते हैं में सेव कर दिया कश्यप को अब  क्या हमारे आप इस ऐप के एंट्रीज करेक्ट है वेरीफाई  
38:27
करते हैं तो नेट चलाते हैं डाटा में दिख रहा है  इसमें अगर हमारी एंट्रीज करेक्ट हैं तो माउंट कमेंट  
38:33
चलाने पर माइट हैपन हुकूमत चलाने पर यह ऑटोमेटिकली  उठ जाएगा अगर इनकरेक्ट मांग नहीं होगा तो पहले मैं  
38:38
आपको यह आप कमेंट चलाकर दिखाता हूं कि अमाउंट नहीं  है अब मैं इसको माउंट करने के लिए कहा जाता हूं टाइप  
38:44
अपने जैसी मुनाफे गमन मैंने चलाई थी यह मोटा हो गया  होगा और डेफिनेशन राकेश को रेफर करते हैं लेकिन वह  
38:51
चुका है ए परमानेंट हो गई अब जब मशीन आपकी रिपोर्ट  करेगी इस को माफ करने की कोशिश करेगा लेकिन इसमें  
38:57
प्रॉब्लम यह है कि उस टाइम पर अगर आपका नेटवर्क काम  नहीं कर रहा है फिर बोल है उसको लागू नहीं कर रही है  
39:02
नेटवर्क कहीं प्रॉपर नहीं है यह कनेक्टिविटी नहीं  है तो उस केस में क्या होता है इसको चेक करता रहता  
39:07
है माउंट करने के लिए उसमें इसे मशीन रिपोर्ट नहीं  हो पाती और कई बार इमरजेंसी वार्ड में चला जाता है   सिस्टम फिर हमें इसको मैनुअली फेयर में जाकर कमेंट  करना पड़ता है साइंटिफिक दोबारा से छुटकारा पाने के  
39:18
बाद हमें इस कौन कमेंट करना पड़ता है तो MMS के  साथ हम क्या करते हैं फोटो एडिटर फीचर यूज करना  
39:24
प्रेफर करते हैं और ट्रैफिक है वह तो वैसे कैसा  फीचर है जब हमें जरूरत हो शेयर किया लेकिन जब हम   शेयर में लॉग इन करें शेयर के अंदर जाएगी खून जला कर  तो ऑटोमेटिकली माउंट हो जाए जिसको भी मोड वांटिंग भी  
39:36
बोलते हैं और डिमांड मीटिंग का यह सबसे बड़ा बेनिफिट  है वह इस तरह की प्रॉब्लम क्रिएट नहीं करेगा यानी कि  
39:42
अगर आपने यह सिस्टम में परमानेंट एंट्री कर दी और  सर आपका रिस्पोंड नहीं कर रहा है सर तक पहुंच नहीं  
39:47
कर पा रहे तो आपके मशीन जो है वह शक नहीं होगी कि आप  उसको बिना किसी प्रॉब्लम के यूज कर पाएंगे शेयर आपको  
39:57
तभी काम करेगा जब आप और लेकिन आपको इसको माइंड  व्हाईल ई वांट करने की जरूरत नहीं पड़ेगी जैसे   कि हम नॉर्मली कर रहे हैं आप simplicity करके जैसे  ही लोकेशन का अंदाजा गांव में डिलीवर हो जाएगा तो  
40:07
नेक्स्ट जो मैं आपके लिए लेकर अब इसमें मैं आपको  टाइप इसका यूज करना सिखाऊंगा और आपको बहुत आसानी  
40:12
से सीखने को मिलेगा कि कैसे हम ओनली वन डिमांडिंग ए  टीचर को यूज कर सकते हैं और तो एप्स की हेल्प से तो  
40:18
आज का फैशन बस इतना ही है और मैंने आपको बेनिफिट्स  रॉय है फ्रेंड्स दोनों का कंफिगरेशन या दिखाया है  
40:25
मुझे उम्मीद है कि सेशन आपको अच्छा लगा होगा आपको  वीडियो से बहुत कुछ सीखने को मिला होगा अगर आपको  
40:31
वीडियो अच्छा लगा आप चाहे तो वीडियो को लाइक कर सकते  हैं चैनल पर नए हैं तो उस टाइम पर कैबिनेट नोट कर   सकते हैं यह ट्रेनिंग हम आपके लिए ढूंढ फ्राइडे को  लेकर आते हैं 9:30 रात को इंडियन टाइम के हिसाब से  
40:40
अगर आप पुरानी वीडियोस प्लानिंग करेक्शन करना चाहते  हैं तो आपको स्टैंड लेवल की मेंबरशिप जॉइंट करनी  
40:45
होती है इसके लिए आप चाहे तो जब बटन पर क्लिक कर  सकते हैं तो यह प्रिंटेड वायरल पर क्लिक करके इसको   जॉइंट करेंगे अब मैं आपके कमेंट लूंगा और मैंने  में का जाऊंगा मेरा कैमरा लाइट बंद हो सकता है  
40:54
बैटरी की बिल्डिंग में यह देखने को मिल रही है तो  मैं जल्दी से कंप्लीट करने की कोशिश करता हूं मैं  
41:01
कि आप अपने कमेंट में बताइए जरूर आपको फैशन कैसा  लग रहा है और आप चाहे तो हम एक हमारे टेलीग्राम  
41:07
चैनल में भी बता सकते हैं ए गुड इवनिंग जी अमित  पांडे विजय क्रिएशंस विजय कुमार विवेक कुमार जी  
41:16
अजय भाई संजय कुमार मिश्रा जी की ए सईंया भर लीजिए  हेलो भावना क्लिक करें एनरोलमेंट और प्लांट बांधों  
41:24
में भी अगर आप उबंटू यूज करें तो वहां यह जूस  में इंस्टॉल करने की कमांड से पक जिसका नाम है वह  
41:30
डिफरेंट है वह आपको बता दूंगा डोकोमेंट दे दूंगा मैं  हां हां बस हुसैन जी हाय दिन सतपाल जी गुड इवनिंग  
41:38
कि सभी आईपी एड्रेस इसको कैसे करना है  अगर आपको सारे नेटवर्क सारे अपडेट्स   इससे करना है तो आप मास्क लगा सकते  हैं प्लांट का जाएं अपने एड्रेस अनशन  
41:46
किया था एक्स्ट्रा लगा दें बस किरण कुमार  साहू जी कार्तिक फ्रेंड थैंक यू सो मच जी
41:53
थे फिफ्थ क्लास नहीं मीडिया के फ्राइडे को  यह आप चेतन को बाद में भी एक्सेस कर सकते हैं
42:03
में आ और आलोक जी करें आपका रिपोर्ट आने पर  कंटिन्यू पर क्लिक करना है अक्सर ऐसा नहीं हो   सकता आपने मंचन या तो गलत किया होगा ऐसा जनरल नहीं  होता है हां इनकरेक्ट एंट्री है तो फिर वह अपनी  
42:14
होगा निरीक्षण करें हेलो सर आप जो टू यूज कर रहे  हैं उसका क्या नाम है उसका नाम है मोबाइल क्षण अ  
42:21
कि पवन मिश्रा जी कारण गुरुदेव जाओ  बहुत-बहुत धन्यवाद भाई साहब जय हो आपकी शुभम शुक्ला खन अकैडमी क्यों रहना पर सफर हां  जी बिल्कुल कर सकते हैं बहुत सारे तरीके हैं  
42:31
मल्टी ड्रग एडिक्शन का यूज कर सकते हैं और यह  सारी चीजें हैं जो आपको यहां यूज कर सकते हैं  
42:37
के बुर्ज खलीफा कटिंग करेंगे इस नए रोशन फुल  आफ नॉलेज 2018 कैंसर क्लाइंट सर्वर साइड से  
42:45
डाटा कॉपी अमूमन फिर शेयर में फाइल सिस्टम में  तो उसकी ओनरशिप चेंज हो गया है इसे हम रहेगी  
42:51
मेन आपको बता दूं अगर आपने रूट्स पर शेन वॉर्न  की हुई है तो एनोनिमस यानी कि नोबेल के नाम से   दिखेगा अदरवाइज़ उसी अकाउंट से दिखेगा जिससे  अपने शो क्रिएट किया वह इसका होना रुख रहेगा अ
43:03
है और जो स्टोरेज ओर है बॉक्सर का यूज  और है अखिलेश माथुर जगह मौसम इनफॉर्मेटिक  
43:08
लेकर थैंक्यू जी हम सॉरी यह जी बोलने कोई बात  नहीं है तो चलिए दोस्तों सबके कमेंट मैंने लिए
43:19
कि मैंने आपको यह सिंह का ऑप्शन बता दिया  प्रीतम तमाम जी करें यह सिंह यूज करते हैं   उसको सैम तरीके से काम करता है बस होता  क्या है डिस्क लेवल पर चेंजेस बाद में  
43:27
होते हैं ऐसे इनका आकर आप यूज करते  हैं जो कि जनरल आपको नहीं करना चाहिए
43:34
मैं आलोक जी करें विहार टो सेट इन क्वांटम रिबूट  सिर्फ माउंट ऑटोमेटिकली नहीं हम ऑटोमेटिक रिमाइंड  
43:42
करने के लिए बेहतर यह है कि हां वह हम कर  सकते हैं क्वांटिटी लेकिन बेहतर यह रस इसका   यूज करें वह सबसे बेहतर है अगर आपको डोंट वांट  इन करना है तो आप ऑडियो एप्स फ्री उसके लिए है
43:55
कि अगर मल्टीपल आईपी एड्रेस कुमार साइन करना चाहते  हैं तो आप को मिलाकर मल्टीपल आईपी एड्रेस को भी  
44:00
खिलाएं क्लाइंट के वह मेंशन कर सकते हैं तो जरूर  नहीं आप एक को करें मल्टीपल को भी कर सकते हैं  
44:05
और पिंटू जी ने थैंक यू सो मच फॉर इन्विटेशन आपका  बहुत-बहुत धन्यवाद आज के सेशन में इतना ही है अब  
44:12
कि मैं मिलूंगा आपको नेक्स्ट सेशन में यानी कि  जो हमारा एक्सट्रैक्शन होगा वह का यह वेडनेसडे को  
44:20
मैं तुम्हें मिलूंगा आपको वेडनेसडे को 9:30 जहां  मैं आपके लिए और तो यह इसका शासन लेकर आऊंगा और  
44:26
मेरी आपसे रिक्वेस्ट लहसुन को आप जॉइन जरूर कीजिएगा  टाइम से और लाइट पहले से कंप्लीट कर दीजिए जैसे आपने  
44:31
आज किया है इसमें कुछ नहीं होता है मोटिवेशन मिलता  है और मुझे अच्छा लगता है जब मैं अच्छे-अच्छे कंटेनर  
44:38
आपके लिए लेकर आता हूं शाम को बंद करूं उससे पहले एक  बार में दोबारा से आपसे रिक्वेस्ट करूंगा अगर अभी तक  
44:43
भी अपने इस वीडियो को लाइक ना किया हो तो प्लीज आप  लाइक कर दीजिए का या चैनल पर नए हैं या पुराने भी है   सब्सक्राइब नहीं किया तो सब्सक्राइब करके बिना डिड  नॉट लीजिएगा यह ट्रेनिंग हम आपके लिए इंडिपेंडेंस  
44:51
डे को 9:30 लेकर आते हैं पुराने वीडियो सलेक्ट  करने के लिए टेंडर की नंबर सेवेन होती है कर्क  
44:57
एक बार 20,000 सब्सक्राइब बटन क्लिक कर देंगे तो  हम सैटेलाइट सर्वर कंफीग्रेशन की वीडियोस भी आपके   लिए करेंगे पूरा सेटेलाइट में इंटरेस्ट कवर करने की  कोशिश करूंगा लाइव में ही और आने वाले सेक्शन आपके  
45:07
लिए बहुत इनफॉर्मैटिन हुए यह मेरा आपको बात है तो अब  मिलते हैं नेक्स्ट सेशन में 9:30 है और फोटो एड्रेस  
45:16
क्वेश्चन आपके लिए लेकर आऊंगा बहुत इंपोर्टेंट  यार ऐसी इंटरव्यू से अगर मैं बात करूं तो तो जरूर   कीजिएगा मिलते हैं नेक्स्ट में तब तक के लिए नमस्कार  जय हिंद जय भारत वंदेमातरम एंड गुड नाईट एवरीवन ओं
45:37
[संगीत] कि अ [संगीत]
