
Search in video
0:00
रूस अपराधी सब्सक्राइब बटन एंड  आल्सो टर्न ऑन द पर नोटिफिकेशंस   टू रिसीव न्यू अपडेट्स डायरेक्टली इन योर डिवाइस
0:09
कि नमस्कार दोस्तों गुड इवनिंग कैसे हैं आप सभी लोग  मैं विकास या फिर से एक बार जरूर लाइव आप सभी लोगों  
0:18
के साथ हमारे इस लाइव लिंक ट्रेनिंग का स्टेशन  नंबर 86 लेकर और आज के सेशन में हम बात करने वाले  
0:25
हैं कुछ एडवांस फॉर रूस के बारे में जैसे कि मैच  की वेडिंग पोर्ट फॉरवर्डिंग रिच रूल्स आईसीएमपी  
0:34
एंड हाउ टू ऐडेड सर्विसेज एंड स्पोर्ट्स इन फॉर्मल  तो आज के सेशन में मैं सब कुछ आपको प्रैक्टिकल करके  
0:41
दिखाऊंगा कि कैसे हम फॉर बॉडी का यूज करते हुए है वह  - फ्लर्टिंग सेट कर सकते हैं वह पोर्ट फॉरवर्डिंग कर  
0:47
सकते हैं वह हमको इरिस रूल इंप्लीमेंट कर सकते हैं  आईसीएमपी के रोल्स को हम मेहनत कर सकते हैं तो आज  
0:54
का टशन ए पॉसिबल बहुत इंपोर्टेंट बहुत इनफॉर्मेटिक  होने वाला है और यह हेयर ऑइल का आखिरी सेशन होगा कि  
1:01
है तो मैं आपसे गुजारिश करूंगा आप सेक्शन  को पूरा देखें शुरू से लेकर आखिर तक सारी   चीजों को ध्यान से नोट डाउन करते रहे हैं  जहां कहीं भी आपको कुछ समझ में अगर ना आए  
1:11
तो आप लाइव चैट के माध्यम से कमेंट करके हमसे  पूछ सकते हैं और हां अगर आप यह कमेंट नहीं कर  
1:16
पा रहे हैं तो उसके लिए आपको हमारे चैनल को  फिर सब्सक्राइब करके रखना जरूरी है तो चैनल  
1:21
को subscribe करके बिल नोटिफिकेशन को ऑन कर लें  तभी आपने आप अपने कमैंट्स पोस्ट कर पाएंगे तो  
1:27
है अब जैसे ही 2 मिनट के बाद हम आज के सेक्शन को  स्टार्ट करेंगे तब तक मैं आपके कमेंट ले लेता हूं  
1:32
दीनानाथ जी गुड इवनिंग अभिजीत जोशी जी गुड इवनिंग  प्रिंस पांडे जी प्रिंस पांडे जी गुड इवनिंग राठौड़  
1:40
चिंटू नायक गुड इवनिंग आकाश अग्रवाल गुड इवनिंग अमित  कुमार जी गुड इवनिंग अगले स्मार्ट ड्राइव लिंग रमेश  
1:46
कुमार जी गुड इवनिंग दोस्तों पहले आप मुझे बताइए  कि आप मुझे प्रॉपरली सुन पा रहे हैं या फिर नहीं
1:53
कि एक बार आप मुझे बताएं जरूर कि क्या आपको मेरी  आवाज प्रॉपरली यहां सुनाई दे रही है या फिर नहीं आ  
2:00
है हालांकि मैंने आपको पिछले सेशन में इन सारे  टॉपिक्स का ओवरव्यू दे दिया था लेकिन आज के इस  
2:06
सेशन में मैं चाहता हूं कि मैं आपको प्रैक्टिकली  एग्जांपल्स लेकर इन सारे टॉपिक्स को डिटेल में  
2:12
एक्सप्लेन करूं तो इसलिए यह फैशन आज मैंने  रखा क्योंकि बहुत सारे लोग ऐसे हैं जिनको  
2:18
शायद मैच की वेडिंग का मतलब नहीं पता होगा पोर्ट  फॉरवर्डिंग कैसे करनी है वह नहीं आती होगी तो उन   सभी लोगों के लिए जान बूझकर मैंने स्टेशन रखें  ताकि मैं डिटेल में समझा पाऊं सारी चीजें हैं
2:33
कि थैंक यू थैंक यू फॉर फीडबैक तो चलिए दोस्तों 22  लोग हमारे साथ लाइट पर मौजूद हैं बिना समय गवाए मैं  
2:39
आपको लेकर चलता हूं हमारे मुंह बैकहम कि स्क्रीन  पर और आज मैं दो मशीन से यूज कर रहा हूं जो पहली  
2:47
मशीन है दोनों की दोनों सेंटर से पर रन करिए जो पहली  मशीन है इसका आईपी एड्रेस है 19224 6000 143 दूसरी  
2:55
मशीन है इसका आईपी एड्रेस है 181 से ज़ोर यह दूसरी  मशीन हम बिलकुल लास्ट में यूज करेंगे जान-बूझकर  
3:04
मैंने यह मशीन या रखी हुई है ताकि मैं आपको मैच्योर  एडिंग वाला जो ऑप्शन है जरूर है वह प्रैक्टिकली हां  
3:12
दिखा सकूं अ जो पहली मशीन है जिसका 12721 60937 इस  मशीन पर मैं आपको पोर्ट फॉरवर्डिंग के लिए को फिट का  
3:24
यूज करके दिखाऊंगा तो कॉकपिट क्या है यह नया फीचर  है और इस लैटर अंदर आने वाले टाइम डिटेल में इसके  
3:30
बारे में जानेंगे आज सिर्फ इतना समझ लीजिए कि एक  ऐसा टूल है जिसकी मदद से हम किसी भी वेब ब्राउज़र  
3:35
का इस्तेमाल करते हुए ना केवल अपनी मशीन में लॉगिन  कर सकते हैं बल्कि वहां से पूरे के पूरे मशीन को   मैनेज कर सकते हैं बहुत ही ज़बरदस्त फीचर है तो आज  के शासन में आपको फाइव और के साथ-साथ को फिट का भी  
3:46
ओवरव्यू मिलने वाला है तो सेशन को शुरू से आखिर तक  पूरा देखिएगा जुड़े रहेगा बीच में छोड़कर मैं चाहिए  
3:51
गा चलिए स्टार्ट करते हैं मैं तुम्हें आपको पिछले  शर्मा सेशन में बताया था कि फॉर बोर्ड अगर हम मैनेजर  
3:59
मोनिटर करना चाहते हैं तो उसके लिए हमारी मशीन में  फॉरवार्ड ए नाम के पैकेज का इंस्टॉल होना जरूरी है  
4:04
अगर हम सेंड ए पिया अरे चेक्ड यूज कर रहे हैं तो तो  देखिए बॉडी के पैक जौगढ़ इंस्टॉलड है तो हम अब यहां  
4:12
पर वह है पंचमी कमेंट का यूज कर सकते हैं है और  पैकेजिंग स्टार्ट होने के साथ-साथ हमें यह भी चेक  
4:19
कर लेना चाहिए कि जो बॉडी की सर्विस एडिमन सर्विस  वह अप एंड रनिंग कंडीशन में तो यह दोनों कंडीशन  
4:25
सफल हो रही है तो हम कोई भी कमांड यूज कर सकते हैं  जो कि इंपासिबल टो मैनेज करने के लिए यूज करते हैं  
4:32
मैं अभी मैं आपको जीवा पर भी आज साथ-साथ  दिखाऊंगा कि जब हम इधर रोल्स में चेंजेस  
4:37
करेंगे क्रॉस के तो वहां वह चेंजेस हम तो है  तो जिवाई पर भी देख सकते हैं तो मैं आपको पहले  
4:43
एक बार जीवन में लेकर चलना चाहूंगा तो यहां से  मैं आपको सीधे लेकर चलता हूं पीएम वियर के अंदर  
4:50
है और यहां यह मशीन है और इसमें मैं ऐड फ्रूट यह  लॉगिन कर लेता हूं अब यहां मैंने इस चीज आपको बताई  
4:57
थी कि हमारी मशीन में फॉर्मल के पैकेज का इंस्टॉल  होना जरूरी है जी वाले का तभी हम यहां से पर इस हेयर  
5:06
ऑइल को मैश कर सकते हैं तो अगर आप यह एक्टिविटीज पर  क्लिक करके यहां पर बोल लिख कर सर्च करेंगे तो यह  
5:12
देखिए आपको चावल के नाम से एक यूटिलिटी यह सॉफ्टवेयर  देखने को मिलेगा लेकिन यह अभी इंस्टॉल्ड नहीं है तो  
5:19
यह हम यहां इंस्टॉल करने के लिए बोल रहा है तो या  तो आप इसको यहां से इंस्टॉल कर लें इंस्टॉल बटन पर  
5:24
क्लिक करके या आप व्यायाम इंस्टॉल्ड एप्स इंस्टॉल  कमांड कैसा नुस्खा पैकेज का नाम मेंशन कर दें फिर  
5:31
ऑयल हाईट कौन से डिस्ट्रिक्ट का नाम होता है और  जब एक बार इफेक्टिव हो जाएगा फिर आप यहां से इसको  
5:37
लॉन्च करके यूज कर सकते हैं तो देखिए आप एक बार  आपको यह कॉन्फ़िगरेशन दिखा देता हूं पर बल्कि तो  
5:43
यह जितने भी जॉइंट हैं वह आपको क्लीयरली हां दिख  रहे होंगे मैं थोड़ा बढ़ा कर लेता हूं इसमें डो को
5:51
की व्याख्या-2 मैं यहां लेफ्ट साइड में जो है वह  हमें नेटवर्क एडाप्टर लिख रहे हैं  
5:59
जैसे भी आर0 एन0 और यह में जो दिख रहे हैं  यहां 123456789 1011 जॉन हमारी मशीन में है  
6:09
और किस जोन में कौन-कौन सी सर्विस कौन-कौन से  पोर्ट सैड उनकी यह में राइट साइड में दिख रही   है जैसे कि जो पब्लिक जो हमारा भी एडिट जॉन  है उसमें कोऑपरेटिव है डीसीपी स्लाइड है और
6:24
है और एक सर्विस है एस एच यह भी साइड है तो तीन  सर्विस यहां पर ऑल मैरिड है मतलब फॉरेन सर्विस को  
6:31
ब्लॉक नहीं करेगा इसी तरीके से स्पोर्ट्स की डिटेल  में जाकर देखेंगे तो कोई भी पोस्ट हाइड नहीं है   प्रोटोकॉल्स अंदर कुछ नहीं है 100 स्पोर्ट्स के अंदर  कुछ नहीं MS फ्लर्टिंग के अंदर कुछ नहीं है पोर्ट  
6:40
फॉरवर्डिंग के अंदर कुछ नहीं है आई सीरम फील्डिंग के  अंदर कुछ नहीं है तो यहां यह सारी चीजें इस तरीके से   अगर आप मनी किसी दूसरे जोन की डिटेल्स देखना चाहते  हैं जैसे कि ड्रॉप जोन के अंदर घर जाते हैं तो इसमें  
6:49
आपको कोई भी सर्विस एडिट नहीं दिखेगी क्योंकि ड्रॉप  जोन में सारी की सारी सर्विस एक्सप्लोइटेड होती है   फॉर्मूला एंड नहीं होती सब सारे के सारे कनेक्शंस  को ड्रॉप जोन में यह ब्लॉक कर देता है एक्सटर्नल के  
6:59
अंदर यह देखिए ऐसे सच और बाकी सब कुछ सर्विस आपको  अपडेट मिलती हैं और यह मैच की कटिंग आपको इनेबल   टिकती है तो यह फर्क है नेक्स्ट 9 न्यूज रूम में  ब्लडी मैरी मिडिंग या इनेबल्ड रहती है इसी तरीके  
7:10
से अगर आप सर्विस की डिटेल देखना चाहते हैं तो आप  play Services वाले बटन पर जाकर क्लिक कर सकते हैं   आप इस सेट की डिटेल्स देख सकते हैं कॉन्फ़िगरेशन जो  हैं आपके पास बोल के यह आप चाहे तो यहां से सेट अप  
7:21
कर सकते हैं रन टाइम पर करना है मतलब सिर्फ एक बार  के लिए मछली अभी तो फिर हट जाएगा तो टेंप्रेरी है  
7:26
तो रनटाइम से कर सकते हैं और अगर परमानेंट करना  चाहते हैं तो कमेंट वॉल पर क्लिक करके यहां से   प्रोग्राम वाले बटन से परमानेंट भी इसको सेट कर  सकते हैं यहां कुछ और ऑप्शंस आपको देखने को मिलते  
7:36
हैं आप यह अगर इसको कट करना चाहते हैं तो पेट पर  क्लिक कर सकते हैं ऑप्शंस के अंदर अगर आपको कुछ और   प्रदर्शन देखने को मिलते हैं विश्व में जाकर आप  इस तरीके से यहां पर यूज करना चाहते हैं अगर आप  
7:45
यहां से हम टिप्स को भी साथ में इंप्रूव करना चाहते  हैं तो वह भी दिखना शुरू हो जाएगा अगर आपको यहां पर   सेलेक्ट कर लेंगे तो तो इस तरीके से आप इस यूटिलिटी  के थ्रू यहां से फाइबर को मैनेजर मॉनिटर कर सकते हैं  
7:56
है अब चलिए मैं वापस आता हूं हमारे मोबाइल फोन  की स्क्रीन पर क्योंकि हम सारा काम सीख लो इसे   करेंगे बजे दवाई हम यहां यूज करेंगे ताकि  हम दिखा सकें ताकि मैं आपको छोड़ कर सकूं  
8:06
कि जिस हमने किए हैं वहां सक्सेसफुल  इंप्रूवमेंट हो गए हैं अजय को हुआ है
8:15
हैं तो मैंने आपको बताया था कि जो पर्व है और  अच्छे गीत के अंदर इसमें एक्सएमएल फाइल्स होती  
8:25
है स्क्रिप्ट्स के रूप में एस्सार के अंदर लूप  के अंदर पर वर्ल्ड टीम की तरफ फ्री में अगर आप   इनस्क्रिप्ट आपको देखना चाहते हैं तो आप लोग  लिस्ट पर सकते हैं यह लार के अंदर लूप के अंदर  
8:35
फॉर बॉडी के कंटेंट को तो यहां आपको जितने भी जोन  से जितने भी सर्विस पॉलिसीज सबके लिए एक कैरेक्टर  
8:41
यहां देखने को मिलती है और अगर आप खुद की कोई जॉन  फाइल या सर्विस फाइव क्रिएट करना चाहते हैं या अगर  
8:49
आपने कुछ चेंजेस किए हैं और एक्जिस्टिंग स्क्रिप्ट  फाइल के अंदर तो उनकी एक कॉपी आपको देखने को मिलती  
8:55
है ऐसी के अंदर फॉर बॉडी के अंदर तो अगर आप इसके  सेंटेंस को लिस्ट करते हैं तो यहां पर आपको बहुत   सारे इसी तरह के अंडर ब्रिज देखने को मिलती है  प्लस इसके लिए अलग सर्विस के लिए अलग जोंस के  
9:06
लिए अलग यह होती है फॉर व्होल rediff.com के नाम  से तो अगर आप इस फाइल क्यों ओपन करेंगे स्टेटमेंट  
9:13
पर यूज करते हुए तो यह आपकी यह जो फाइल है यहां पर  बल्कि डिपॉजिट कंफीग्रेशन फाइल होती है इसके अंदर   बहुत सारे रूल्स हैं जो आप ग्लोबली सेट कर सकते  हैं अपनी मशीन में फाइबर के कॉन्फ़िगरेशन के लिए  
9:23
जैसे कि अगर आप बेसिक आरपी फील्डिंग का यूज कर रहे  हैं तो आप यहां इसको यूज कर सकते हैं दवाइयां नो  
9:29
कर सकते हैं और यहां और भी बहुत सारी चीजें होती  हैं तो यह ग्लोबल फाइल है तो इसका आप यूज कर सकते  
9:36
हैं बिलोली चेंजेस करने के लिए अब मैंने आपको बता  दिया कि हम एक टेबल प्राइस यहां यूज करते हैं और  
9:42
एक बेसिक डिफरेंस से आईटी ट्रैवल्स और पॉवर के बीच  में जो आईटी ट्रैवल्स है वहां अगर आप कोई नया रूल  
9:48
है रूल ऐड करते हैं हर्बल में तो आपको एक्जिस्टिंग  कनेक्शंस को रोकना होता है जब आप इन्हें रूलर करके  
9:54
परवलपुर रोड करते हैं तो जस्टिन कनेक्शन से वह आपके  ड्रॉप हो जाते हैं तो सारे कनेक्शन फिर दोबारा बनाने  
10:00
पड़ते हैं जबकि अरे यह एंड्रायड के अंदर ऐसा नहीं  होता खैर क्योंकि हम सिर्फ नया रूल ही ऐड होगा यह  
10:06
सिर्फ बल्कि कंफिगरेशन को रिलैक्स करेंगे नए रूल को  इंप्लीमेंट करने के लिए जज जस्टिस कनेक्शन चल रहे थे  
10:12
उन पर कोई भी फर्क नहीं पड़ेगा क्योंकि है यह सारा  काम एक्सएमएल फाइल की है कैसे हो रहा है तो यह बेसिक  
10:18
डिफरेंस और बहुत जबरदस्त यह फीचर है इसी यह आप कह  सकते हैं उसको ड्रॉप बैक को था ओवरकम कर दिया गया है  
10:25
और अब सबसे पहले हम बात करेंगे ऐश की तो मैंने आपको  बताया था कि हिसार के अंदर लूप के अंदर फॉर्मल डी के  
10:31
अंदर जोंस नाम की तरफ होती है उसमें जितने भी फाइल्स  है वह सारे वह जोंस हैं जो अभी आप अपनी मशीन में हाथ  
10:39
देख पा रहे होंगे मतलब यह अवेलेबल जोंस की लिस्ट है  अब हर जोन का अलग मीनिंग है मतलब कौन सा झूठ इसलिए  
10:47
हम यूज करते हैं अगर आप उसको एक मतलब इसकी जानकारी  लेना चाहते हैं तो मैं आपको दिखा देता हूं कि जीवन  
10:53
में क्या होता है हालांकि आप इसको डोकोमेंट से पढ़  सकते हैं मैं कोई बहरा बना लेता हूं जोंस के नाम से  
11:00
का गोश्त रोटी और इसमें यह पूरी इंफॉर्मेशन ऑफ  कर देता हूं तो यह आप देख पाएंगे कि किस जोन में  
11:06
क्या होता है डीएमसी में क्या होता ब्लॉग्स अनुसार  एंड कमिंग इलेक्शंस रिजल्ट हो जाते हैं डीएमसी में   जो ऐड सिलेक्टेड कलेक्शन को लाइक करता है ड्रॉप  में सारे के सारे इन कमिंग इलेक्शंस जो है आपके  
11:15
ड्रॉप हो जाते हैं अश्लील जोन में मैं स्पीड इनेबल  होती है बस और होम्स और में जान प्रेस करते हैं  
11:21
दूसरे कंप्यूटर पर वहां सिलेक्टेड कलेक्शन स्कोर  महिलाओं करते हैं इन कमिंग इलेक्शंस को इसी तरीके  
11:26
से आप चाहे तो अपना खुद का जीवन भी बना सकते हैं तो  जॉन कुछ नहीं है जॉन बेसिकली आप कह सकते हैं कि एक  
11:34
सर्विस और स्पोर्ट्स जो अपने डिफाइन कि ये उनकी  एक सेटिंग है जिसको आप समय-समय पर जरूरत पड़ने  
11:42
पर हम लिमिट कर सकते हैं तो फॉर्मल जॉनसन नथिंग  नथिंग बट डिफरेंट सेट आफ रूल्स मतलब यह सेट टॉप  
11:48
रूल है जो पहले से डिफाइन है आपकी मशीन में थैंक  यू कैन सी दिल्ली स्टॉप दिस जोंस बाय रनिंग कमांड  
11:54
जो मैंने भी कमेंट चलाकर दिखाया था यह वह जॉनसन जो  आपकी मशीन में अभी अवेलेबल है जो पहले रॉक बैंड है  
12:02
है आप चाहे तो फॉरवर्ड है पंजीयन डेलीगेट हाईट पंच  जोंस कमेंट चलाकर भी इन joints को हम यूज कर सकते  
12:09
हैं इस तरीके से प्लेट टोटल जॉन है 11 आप चाहे तो  कमेंट करके देख सकते हैं मैं आपको आफ्टर का यूज करके  
12:15
कमेंट करके दिखा देता हूं दोनों ही केस में आपको  यहां सेम आउटपुट देखने को मिलेगा ना हूं मैं टेगा  
12:23
मैंने भी मेल्ट किया था 11 जॉन जॉन से यहां है और  मैं यह डब्लू सी एफ डब्लू से भी कम करके दिखा दिया  
12:28
टोटल 11 जन समस्या देखने को मिल रहे हैं हम चाहे तो  अपनी सहूलियत के हिसाब से नया जॉन ऐड कर सकते हैं
12:37
कि अगर आप यह देखना चाहते हैं कि किस जॉन की फाइल  के अंदर क्या-क्या लिखा हुआ है कौन-कौन से रूस में  
12:43
डिफाइन है सपोच कीजिए मैं अगर पब्लिक जॉन कि जो  मारी फाइल है पब्लिक डॉटर सैंपल अगर इसकी पाइप  
12:48
को रीड करना चाहता हूं डोरमेंट पर यूज कर सकता  हूं तो यह जो सर्विस हमने ऐड की है फिर ऑयल के   अंदर पब्लिक जोन में उनकी डिटेल्स या में देखने  को मिल रही है सच है डीएसपी सिक्स है वह पेट है  
12:59
तो इस तरीके से यह आपको यहां एक्सेल फाइल में पूरी  जानकारी देखने को मिलेगी जो भी स्टॉक रोल्स अपने  
13:05
डिजाइन किए होंगे चाहे वह सर्विस के लिए हो चाहे  वह कोर्स के लिए हम हैं तो इस तरीके से हम किसी  
13:11
भी जोड़ को जरूरत पड़ने पर ये ट्रीटमेंट  कर सकते हैं इसको एडिसन सेट कर सकते हैं
13:17
कि अगर आपको यह पता करना है कि आपका  अभी एक्जिस्टेड बिफोर डॉन कौन सा है   तो उसके लिए फिलहाल हैपन सीरम भी f-18 है  फ्रंट पार्ट है पंचम कमेंट चला सकते हैं  
13:26
तो यहां से आपको देखने को मिलेगा कि जो  हमारा करंट जीवन है वह पब्लिक स्कूल है
13:34
कि अगर आपको एक्टिव जोंस की डिटेल्स को देखना  है तो इसके लिए आप यहां गेट हाइपरएक्टिव लिख   सकते हैं फिर ऑयल है पंचमी के बाद यह आप देखेंगे  कि पब्लिक बॉन्ड और लिक्विड यह दो जोंस यहां अभी  
13:46
एक्टिव स्टेट में काम कर रहे हैं हैं अब बात  करते हैं सर्विस के तो सर्विस कौन-कौन सी है  
13:55
जो पहले से एकजुट करती हैं हमारी मशीन के अंदर तो  सर्विस की डिटेल्स हम बहुत आसानी से देख सकते हैं
14:07
आज मैं आपको दिखा देता हूं ए फायरवॉल हाईट पंच  रेमेडीस फाइव वन आफ थम गेट हाफ इंच सर्विस यह कमांड  
14:17
आती है तो यह वह सारी सर्विस हैं जो हमारी मशीन में  अवेलेबल है जब हमारे मशीन समझती है और डेवलपर ने सेट  
14:24
किए हैं हम चाहे तो अपने हिसाब से सर्विस ऐड कर सकते  हैं अपनी सहूलियत के हिसाब से अ है और आप चाहे तो  
14:32
की स्क्रिप्ट फाइल के अंदर लौंग  लिस्ट करके भी इनकी डिटेल्स को   यहां देख पाएंगे तो वह एक बार आपको  दिखा देता हूं उसके लिए हमें आप  
14:42
और अगले ही पल कमेंट का यूज करेंगे और यहां हम  फॉर बॉडी के अंदर सर्विस व लीडर के कंटेंट को यूज  
14:47
करेंगे तो यह सारी सर्विस मैं आपको दिखेंगी हरे के  लिए एक्सएमएल फाइल हैं आपको देखने को मिल रही होगी
14:58
है तो सर्विस क्या है सर्विस नथिंग बटन लिस्ट ऑफ  द लोकल सपोर्ट सर्विस के अंदर पॉइंट्स प्रोटोकॉल्स  
15:04
डेस्टिनेशंस यह सारी चीजें डिफरेंट होती है तभी  सिस्टम को पता चलता है कि एस एस के लिए फोन नंबर  
15:10
128 करना है या फिर आप इसके लिए तो ऐड करना  है तो यह चीज पहले से में डिवाइड है उस एक्सल  
15:16
फाइल के अंदर अगर कोई सर्विस ऐसी है जो पहले से  divide नहीं है जिसका सिस्टम को नहीं पता अगर आप   उसको ऐड करना चाहेंगे तो इसे सब्सक्राइब नहीं  कर पाएगा क्योंकि स्पोर्ट्स की डिटेल का नहीं  
15:24
पता है तो ऐसी कंडीशन में फिर आपको मैनुअली  सर्विस की फाइल कहा डिफरेंट करना पड़ता है
15:36
कि अगर आप में पूरी की पूरी कंफीग्रेशन की डिटेल  देखना चाहते हैं फिर बल्कि 50MB है पहले से नौजवान  
15:43
चला सकते हैं इससे आपको जो करंट जो ने जो आपका  एडिफिस जो ने उसकी डिटेल्स आपको है देखने को मिलेंगे  
15:48
इसके रूल यह सारे पता चल जाएगा कि कौन से स्पोर्ट्स  कौन से सर्विस कौन-कौन सी सेटिंग्स आपने यहां यूज  
15:54
किया है अगर आप किसी दूसरे जोन की डिटेल देखना चाहते  हैं तो आप उसके लिए फिर हैव फन जोन बाद में मेंशन कर  
16:00
सकते हैं इस कमेंट बॉक्स में तो उस पर्टिकुलर जॉन  के डिटेल आपको हैं इस तरीके से सिस्टम प्रिंट कर   देता जैसे कि मैंने भी पब्लिक जॉन की डिटेल यहां  प्रिंट कर ली अगर हम चाहे तो हम जॉन की डिटेल के  
16:10
लिए हैं हाइफन Jodi सकते हैं या फिर अगर आप ड्रॉप  जोन की करना चाहते हैं तो आप यहां पर आप देख सकते  
16:16
हैं तो जैसे भी जॉन की डिटेल्स आपने देखना चाहते हैं  उनके लिए आप जॉन का नाम लास्ट में मेंशन कर सकते हैं
16:24
कि अगर आप सिर्फ और सिर्फ आपके डिफ़ाल्ट जॉन या किसी  दूसरे जोन की सर्विस को लिस्ट करना चाहते हैं सारी  
16:31
की सारी इन्फॉर्मेशन या नहीं देखना चाहते तो आप यहां  पर व्हाट हैपेंस एंड क्वाइट हाई फ्लैम पर विस्थापन   सर्विस समय चला सकते हैं तो अभी जो कैंडिडैट ने उसकी  सर्विस इत्यादि गई जो पॉवर ग्रिड हैं वहीं अगर हम  
16:41
किसी दूसरे जोन की डिटेल्स हां देखना चाहे सर्विस  की तो इसके लिए हम यह दोनों का नाम बाद में मेंशन   कर सकते हैं तो उस जॉन के डीटेल्स एंड जाएंगे तो  अब यह चीज मैं आपको वहां दिखाऊंगा टीव्ाी पर भी इसी  
16:53
तरीके से अगर आप स्पोर्ट्स की डिटेल देखना चाहते हैं  किसी जैन की तो वह भी आप यहां प्रिंट कर सकते हैं तो  
16:58
फिर वह है 175 ने अपनी इस टाइप इन स्पोर्ट्स कमेंट  का आप यूज कर सकते हैं तो कोई पॉइंट भी हमारे कडून  
17:04
वेरीफाई नहीं है वह किसी दूसरे जोन में हम ट्राय  करके देखते हैं जैसे कि हम यहां जैन मंदिर देखते   हैं रिपोर्ट्स कोई साइड है या नहीं बिल्कुल भी नहीं  है यह हम यहां एक्ट्रेस वाले जोन के अंदर देखते हैं  
17:13
तो यहां किसी भी समय कोई भी फोटो अभी तक एडिट नहीं  है अब हम इस चीज को वेरीफाई करते हैं तो चलते हैं हम  
17:21
मैं वापस अपने मशीन केजरीवाल पर आ है तो  मैं यहां दोबारा से लॉगिन कर ले रहा हूं
17:34
कर दो है तो अब मैं आपको दिखाया था कि अभी हम जो  है पब्लिक जॉन यूज करें तो महज पब्लिक सेलेक्ट  
17:40
कर लेता हूं सर्विस की डिटेल में आपको दिखाऊंगा  तो यहां वह Total चार सर्विस जाएं ऐसे सच आपको   देखने को मिल रही है आलरेडी एडिट है dhcpv6 आपको  देखने को मिलेगी बिलकुल कॉर्पोरेट आपको देखने को  
17:52
मिलेगा तो यह सारी सर्विस आपको देखने को मिल रही  है वहीं स्पोर्ट्स के अंदर आपको कुछ भी देखने को   नहीं मिल रहा है दोस्तों इसके अंदर कुछ नहीं है मैं  इसकी कटिंग अंदर कुछ नहीं है फॉर वाचिंग अंदर कुछ  
18:02
नहीं है वहीं अगर आप किसी दूसरे ग्रह की डिटेल अगर  देखना चाहते हैं जैसे कि मैं समझूं कि देखना चाहता   हूं तो इसमें टोटल 4 सर्विस एडिट हैं जैसे कि कॉपर  डीएसपी क्लाइंट ए एस एच और एमडी एन एस तो यहां से  
18:16
आप इनको ऐड कर सकते हैं संभोग लैंड इसमें एडिट है  तो यह चीज आप यहां से मैनेज कर सकें अगर सपोच आपने  
18:22
किसी और सबस्क्राइब करना चाहिए आप चाहते हैं कि हम  जोन के अंदर मैं वीएनसी सर्वर को भी ऐड कर दूं तो  
18:27
आप सिंपली इस पर टिक पर क्लिक कीजिए और हां रनटाइम  की जगह कमेंट पर क्लिक कर दीजिए और उसके बाद यहां  
18:33
से आपने permanently सेट कर दिया है तो यह चीज  जब आप वेरीफाई करेंगे आपको हाथ दिखेगा भी है तो  
18:40
मैं आपको दिखा देता हूं के विस्थापन सर्विस वाली  कमेंट चलाकर देखें फैंसी साड़ियां ऐड हो चुका है  
18:49
और इसको हमने जबकि जीव आईपैड किया है अभी  हैं तो इस तरीके से हम में कैद Jio SIM को  
18:56
यूज कर सकते हैं लेकिन बैटर यह है कि हम सिलाई  ही यहां इस्तेमाल करें जी है अब हम आगे चलते हैं
19:10
कि अगर आपको किसी जोन में कोई सर्विस ऐड करनी  है कमांड लाइन का यूज करते हुए तो वह आप कैसे   करेंगे वह मैं अभी आपको दिखाऊंगा और मैं  आपको बताऊंगा कि जब हम टेंपरेरिली ऐड करते  
19:21
हैं तो क्या होता है पेमेंट क्लियर कर दें  तो क्या होता जैसे कि सपोच कीजिए कि कि मुझे  
19:28
ए एस टी पी सर्विस को यहां ऐड करना  है अपनी करंट जोन में तुम्हें करना  
19:34
चाहूंगा हर पल हर पल सीआईडी हाइफन हैपन  एंड हाफ इंच सर्विस है पिंपल टू एसटीपी
19:45
है और इंटर प्रेस कर दूंगा तो इससे क्या होगा एसटीपी  की सर्विस हो जाएगी लेकिन यह परमानेंट नहीं होगी यह  
19:50
टेंप्रेचर होगी तो अगर मैं इसके डिटेल देखना चाहता  हूं तो मैं यहां करूंगा प्यून ओल्ड तो यह देखिए एसिड  
19:59
ऐड हो चुका है लेकिन जैसी मशीन को रिस्टार्ट करेंगे  या फिर अगर हमारे बालों को रिलैक्स कर देंगे तो यहां  
20:06
से हट जाएगा तो देखिए मैंने फाइबर को रिलैक्स कर  दिया हम दोबारा वेरीफाई करते हैं कि यह सर्विस में   देखने को मिलती है तो यह सर्विस यहां से हट चुकी  है है तो यह टेंपररी है फ्रंट टाइम पर हमने सेट  
20:18
किया था इसको तो हम अगर इसको परमानेंट करना चाहते  हैं तो हमें यह फल है परमानेंट लिखना पड़ता है
20:27
है वहीं अगर आप पॉल को स्टॉप करना चाहते हैं  तो आप फॉर बॉल को थ्रो करने के लिए कौन चला  
20:33
सकते हैं सिस्टम सीरियल स्टॉक पर वर्ल्ड ई और  इससे क्या होगा सर्विस स्टार्ट हो गई लेकिन ऐसी  
20:39
मशीन रीस्टार्ट होगी तो अपने आप शुरू हो जाएगी  क्योंकि इसको हमने नमक करके रखा है तो अगर हम   चाहते हैं यह स्टार्ट ना हो तो उसके लिए मैं इसको  डिसेबल भी करना होगा अब यह डिसेबल कर दिया हमने अब  
20:48
हम चाहे तो उसका स्टेटस भी वेरीफाई कर सकते हैं तो  हम यहां सिस्टम सीरियल स्टेटस पुरे वर्ल्ड रिकॉर्ड   चलेंगे तो यह टॉप लिस्ट में दिख रही है और डिसेबल  है अगर हम कोई भी हर्बल की कमान चलाकर इसको यूज  
21:00
करना चाहेंगे कि हम यूज नहीं कर पाएंगे अगर देख्यौ  डेफिनेटली शार्पनर चलाता हूं तो बोलेगा चार कॉर्ड्स  
21:05
में रहेंगे क्योंकि टीम नहीं आपने यहां बंद कर दिया  तो यह काम नहीं करेंगे सारी की सारी कमांड तो चलिए  
21:11
मैं इसको स्टार्ट कर देता हूं कि सिर्फ मैं आपको  दिखाना चाह रहा था अभी मैं आगे आपको लेकर चलूंगा
21:19
जो मैं चाहता था कि मैं सारी चीज आपको क्लीयरली  एक्सप्लेंड कर दूं ताकि आपको कोई भी डांटना रहे हैं  
21:26
है अब आप चाहे तो स्टेटमेंट चलाकर पता भी  कर सकते हैं कि फौरन कर रहा है नहीं तो   फिर और हां अपनी-अपनी स्टेटमेंट सबको पता चल  जाएगा कि फौरन इन कंडीशन में आप चाहे तो फिर  
21:36
इसका स्टेटस ली वेरीफाई कर सकते हैं सिस्टम  सीरियल स्टेटस फॉर वर्ल्ड रिकॉर्ड चलेगा आ  
21:41
तो चलिए यह सब आपको मैं पहले बता चुका हूं  तो इसमें कुछ बहुत ज्यादा नई चीज नहीं थी
21:52
तो अब मैं आपको दिखाता हूं कि अगर हम परमानेंटली  सर्विस को ऐड करना चाहते हैं तो क्या करना होता  
21:57
है तो हम यहां कि अगर परमानेंटली किसी सर्विस  और ऐड करना चाहते हैं जैसे कि मैं एचटीटीपी को  
22:04
पेमेंट क्लियर करना चाहता हूं मेरे फ्रेंड जोन  में तो मैं उसके लिए क्षमा चाहूंगा क्रॉस है   पंचम डिफेंस जोन का नाम अगर करंट जोन में करना है  तो मैं चाहूं तो इस ही पंजवार ऑप्शन को स्किप कर  
22:14
सकता हूं इससे जो हमारा डिपॉजिट जॉन है उसमें  सर्विस आरोपी अदरवाइज अगर हम किसी दूसरे जोन   में सर्विस और ऐड करना चाहें तो इसका जॉन का  नाम है डिपेंड करेंगे और फिर लास्ट में लेंगे  
22:23
सैफरन परमानेंट इससे यह सर्विस ऐड हो जाएगी लेकिन  हमें कॉर्ड्स को रिपोर्ट करना पड़ेगा ताकि चेंजेस  
22:30
एलिमेंट हो सकें तो फिर और है वन फैमिली हैव फन  विद और कमेंट चलाएंगे और उसके बाद हम लिस्ट और  
22:35
वाहन चलाकर वेरीफाई करेंगे कि हां जो एचटीटीपी  है वह परमानेंटली ऐड हो चुका है और अब हम यह  
22:41
चीज वेरीफाई करते हैं वह जिस पर चलकर तो मैं आपको  CR यहां से लेकर चलूंगा डीजे पर और यहां मैं आपको  
22:48
दोबारा फरवरी ओपन करके शो करूंगा कि क्या हम  यह जो हमारा जॉन है उसमें अ परीक्षाओं के अंदर  
22:56
एचटीटीपी को देख भी पा रहे हैं या नहीं तो थोड़ा  मैं इसकी विंडो के हां यहां सब इनक्रीस कर लेता हूं  
23:04
थे बिगेस्ट यहां अब ऐड उपाय इस पर टिक लग गया है तो  यहां हमने इसको जुआ भी पर भी देख लिया सिलाई से ऐड  
23:12
करने के बाद कि मैं बीच-बीच में आपको ज्यादा  पर ले जाकर वेरीफाई कराता रहूंगा सारी चीजें
23:20
है अब हम कि चलते हैं थोड़े एडवांस्ड टॉपिक्स की तरफ  मैं यह सब मैं आपको पहले बता चुका था मेरा मोटिवेट  
23:27
है ताकि मैं आपको आसानी से सब कुछ समझा सकूं तो  दोस्तों अभी मैं आपको दिखाया था कि अगर हमें यह  
23:35
पता करना है कि वह कौन सी सर्विस है जो हमारी मशीन  को पता है तो उसके लिए ग्रेफेन सर्विस कमेंट चलाते  
23:41
हैं ट्रैवल बाय संजीवनी के बाद अगर हम यहां किसी  पर्टिकुलर सर्विस को सर्च करना चाहते हैं जैसे कि  
23:46
मैं माइक वॉल्यूम सर्विस को देखना चाहता हूं कि आप  मानसिक व की सर्विस व में डिवाइड है या नहीं तो मैं  
23:51
उसके लिए यहां पर फुटर के साथ ब्राह्मणों के बाद -  पर लिख सकता हूं तो माय सिंपल यहां आलरेडी एडिट है  
23:57
इसका मतलब माइकल के प्रोडक्ट्स को पता है कि कौन सा  फोल्ड अगर हमें सब्सक्राइब करते हैं तो फिर बाद में  
24:03
ऐड होगा अ है वहीं अगर आप किसी एक्सएमएल फाइल की  सर्विस की डिटेल देखना चाहते हैं तो आप कैट कमांडो  
24:10
का यूज करके देख सकते हैं इसके अंदर पहले सर्विस  का नाम और फिर इसका डिस्क्रिप्शन आपको मैचिंग करना  
24:15
होता है और नीचे आपको सपोर्ट प्रोटोकॉल के अंदर  पोर्ट डिफाइन करना होता है यह जो पहले से हैं वह  
24:21
डेवलपर के द्वारा डिजाइन है अगर हम चाहे तो किसी  एक पर्टिकुलर को यहां खुद के हिसाब से डिपेंड कर   सकते हैं जैसे कि सपोच कीजिए मैं चाहता हूं कि मैं  फिर और मिक्स सर्विस ऐड कर दूं एग्जांपल के नाम  
24:31
से तो अगर मैं यह कमेंट चलाता हूं हर्बल है पंजाबी  हाइब्रिड हैपन सर्विस और फिर इसका नाम जैसे एग्जांपल  
24:37
वॉइस मेल क्यों परमानेंट अ है तो यह सर्विस या  ऐड नहीं होगी क्योंकि यह सर्विस सिस्टम डिफाइन  
24:44
नहीं है सिस्टम को पता ही नहीं कि कौन सा स्पोर्ट्स  के लिए हमें ऐप करना पड़ेगा तो यह नई सर्विस है तो  
24:49
इसको हमें मैनुअली फिर यहां डिफाइन करना होगा तभी  यह काम करेगी तो वह आपको मालूम है कि कैसे सर्विस  
24:55
की जो फाइल है तो डिस्क्रिप्शन लिखना है एक समय  डिस्क्रिप्शन तो आप चाहें तो नहीं फील बना सकते   हैं अगर आप किसी दूसरे फायदे सैंपल कॉपी कर सकते हैं  अब फाइल बनाने का है फाइल बनानी होती है रेड्डी अंदर  
25:06
फोल्डिंग अंदर सर्विस नाम की फैक्ट्री में तो मैं  एक्सांपल प्रोटेक्ट समय के नाम से फिल्म बना रहा हूं   और क्योंकि मुझे इसका डिस्क्रिप्शन मालूम है मैंने  पहले से लिखा हुआ है तो मैं सिंपली इस को उठाकर  
25:15
यहां पेस्ट कर देता हूं और इस सर्विस के लिए हम यह  फोंट यूज कर रहे हैं 7575 तो मैंने टोटल हमने लिखा  
25:20
है 7575 चेंजेस को मैं सेव कर देता हूं और उसके बाद  मैं आप हायर ऑयल की कंफीग्रेशन को रिलैक्स करूंगा आ  
25:29
है तो वर्किंग कंडीशन मैंने डिलीट कर दी अब मैं  यहां आपको दिखाता हूं कि क्या यहां हमें एग्जांपल  
25:36
वाली सर्विस देखने को मिल रही है या नहीं तो  मैं माइकल की जगह इस बार लिखूंगा एग्जांपल
25:44
है तो मैं यहां पर बोल है पंचमी के बाद उसने अपने  संगठन सर्विस का नोट में सब्सक्राइब एग्जांपल वाली  
25:49
सर्विस को तो यह सब सब सिस्टम समझता है क्योंकि हमने  सर्विस में डिवाइड कर दिए अब अगर हम सेम कमेंट चलाकर  
25:54
सर्विस को फॉरवर्ड में ऐड करने की कोशिश करेंगे तो  सर्विस यहां हम ऐड कर पाएंगे लेकिन सर्विस आफ होगी  
26:00
अब हम चावल को रिलैक्स कर देंगे और फिर हम दोबारा  लिस्ट करेंगे कि क्या यह रूल हमें डिजाईन किया था  
26:06
बल्क अंदर ऐड हो पाया है या नहीं और स्पोर्ट्स  1575 को फाइबर को ब्लॉक नहीं करना होगा तो उसके  
26:12
लिए लिस्ट और कमेंट चलाएंगे तो यह आप देख एग्जांपल  वाली सभी साइड है दैनिक रिपोर्ट 7575 को ब्लॉक नहीं  
26:18
करेगी हमारी फारवर्ड तो यह चीज मैं आपको पहले ही  बता चुका था मैंने सोचा एक बार और आपको बताता हूं  
26:24
है अब हम चलते हैं आ गए हैं और अब यहां से हम  स्टार्ट करने वाले हैं कुछ बहुत इंपोर्टेंट  
26:31
रूल्स और उनको मैं प्रैक्टिकली आपको यहां दिखाने  वाला हूं कि कैसे हम उनको इंप्लिमेंट करते हैं
26:40
कि अगर आप कोई पोर्ट ऐड करना चाहते हैं तो वह भी आप  कर सकते हैं जैसे कि सपोच कीजिए आप सपोर्ट 9098 करना  
26:49
चाहते हैं इसके कोई सफाई नहीं है तो जरूर नहीं है  अगर कोर्ट पहले से डिफाइन नहीं है कोई सर्विस पहले  
26:55
रिमाइंड है तो आप हर वोट के लिए सर्विस कमाल लिखें  या उसकी फाइल बनाएं आप चाहे तो को डाउट क्लियर कर  
27:00
सकते हैं इसके लिए कमेंट चलाएंगे 512 MB फ्री जोन  का नाम पर लेपर्ड रिपोर्ट का नंबर टेस्टी रेसिपी  
27:07
है तो 250 बीजेपी और उसके बाद परमानेंटली करने के  लिए समय परमानेंट उसके बाद फाइबर को सिलेक्ट करेंगे  
27:13
और हम ग्रीस करेंगे फिर फाइबर की कंफीग्रेशन को  तो लिस्ट ऑर्कुट चलाएंगे यहां आप देखेंगे कि 90   फॉर्मेट कर दिया है अगर खान रिपोर्ट्स की डिटेल को  देखना चाहते हैं तो हम यहां लिस्ट ऑल की जगह लेफ्ट  
27:24
साइड स्पोर्ट्स कमान चलाकर भी उसकी डिटेल्स को देख  सकते हैं एक रिपोर्ट में यह एडिट स्टेट में दिखेगा
27:34
तो अब मैं आपको पोर्ट फॉरवर्डिंग  के बारे में बताने वाला हूं   है तो दोस्तों पोर्ट फॉरवर्डिंग से क्या मतलब है
27:44
कर दो थे व्होल बॉडी का मतलब है कि हम एक पल पर आने  वाले ट्रैफिक को किसी दूसरे छोर पर भेज देते हैं  
27:53
हैं तो आपको मालूम होगा कि हमारी जो मशीन है उसके  अंदर को फिट की फीचर हमें देखने को मिलती है तो हम  
28:01
अगर कॉकपिट का यूज करना चाहते हैं कॉपिड कुछ नहीं  है बेसिकली एक वेब ब्राउज़र बेस्ट एडमिनिस्ट्रेशन  
28:07
टूल है जिसके थ्रू अपनी मशीन को मैंने कर सकते हैं  तो उसको हम यहां सर्विस को स्टार्ट करेंगे या रिसेट  
28:12
कर सकते हैं तो मैं सिस्टम सीरियल लिस्ट को प्ले  कमेंट चला देता हूं और सर्विस को मैंने बल भी कर   देता हूं ताकि इस अपने आप 6000 के साथ होने पर अब  क्या होगा कि हम अपने मशीन को किसी भी वेब ब्राउज़र  
28:24
के थ्रू मेहनत कर पाएंगे तो यहां से मैं आपको सीधे  लेकर चलूंगा एक वेब ब्राउज़र के अंदर चलिए या में  
28:31
कई ट्यूब खोल लेते हैं और यहां मैं अपनी मशीन का  एड्रेस मेंटेन करता हूं जो कि है 1280 143 लें  
28:39
और यहां फिर मैं को लगाकर पोर्ट नंबर लिखूंगा 90 की  कॉकपिट का पोलार्ड ने या होता है और यह पहले से एडिट  
28:47
रहता है फिर ऑयल के अंदर तो फिर वह उसको ब्लॉक नहीं  करेगा जैसे इंटरप्रेस करूंगा यहां पर यह में बोलेगा  
28:52
कनेक्शन प्राइवेट फर्म यार एडवांस पर क्लिक करेंगे  प्रॉफिट वाले बटन पर क्लिक करेंगे तो अब हम यहां  
28:58
से लॉगिन कर सकते हैं किसी भी लोकल यूजर अकाउंट  के थ्रू यूजर नेम और पासवर्ड शंकर के तो आप यहां  
29:05
से किसी भी सिस्टम के रिसोर्स को मैंने कर पाएंगे  आप यहां से लोग देख सकते हैं सॉरी चेक कर सकते हैं  
29:10
नेटवर्किंग कमेंट कर सकते हैं कंटेनर को मैनेज कर  सकते हैं जो लोकल अकाउंट को मैश कर सकते हैं सर्विस   इसको मैश कर सकते हैं किसी दूसरे टोल को मैश कर  सकते हैं एप्लीकेशंस को मैनेज कर सकते हैं कि डंप  
29:21
ऐसी प्लैनेट्स मतलब यह सब कुछ कर पाएंगे ईवन आप अपने  मशीन को ना केवल पेश कर पायेंगे बल्कि आप टर्मिनल भी  
29:26
यहां से यूज करके अपनी मशीन को मैनेज कर सकते हैं उन  कमांड के लिए जिनका आपको यहां सीधे-सीधे लिंक देखने  
29:33
को ना मिले तो यह बहुत ही पावरफुल टूल है और इस लैटर  का फीचर है सेंट्रल स्टेट में भी देखने को मिलता है  
29:39
सावन में अब हम इसको मेमोरी यूज कर सकते हैं से 1.7  के बाद वाले वर्जन में तो यहां यह जो है यह एक वेब  
29:48
ब्राउज़र में यूज होने वाला ढोल है मतलब इसके लिए हम  यहां एसटीपी है सर्विस को यूज कर रहे हैं तो यह पहले  
29:54
से कॉकपिट सर्वर हमारी मशीन में इंस्टॉलड है जिसके  थ्रू हम यह लॉग इन करके अपने मिशन को मैश कर पा रहे  
29:59
हैं अब मैं यहां जो पॉजिटिव करता हूं वह s-9090 अब  मैं आपको यहां पोर्ट फॉरवर्डिंग करके दिखाऊंगा और  
30:06
मैं आपको दिखाऊंगा कि कैसे हम कि किसी दूसरे पोर्ट  का यूज करके इसको पेट वेपंस और को ओपन कर पाएंगे तो  
30:17
कि सलीम है तो पोर्ट फॉरवर्डिंग करने के लिए उस  हम 14% कमेंट का यूज करेंगे तो सिंपली आपको में  
30:26
इस तरीके से चलेंगे फाइबर हैपंस ओन्ली फिर उस  जोन का नाम जो भी फास्ट फूड जोन है या आप यहां   अगर कंट्रोल में करना चाहते हैं तो जॉन वाला ऑप्शन  इसके ऊपर सके इसके बाद आप लिखेंगे हाइपरलैप्स यौन  
30:37
रिपोर्ट हाइफन फॉरवर्ड है 1.5 शिवाजी पॉइंट टू  पॉइंट और किस पोस्ट पर फॉरवर्ड करना चाहते हैं  
30:44
मैं सेजेशन करूं और फिर प्रोटोकॉल मंचन करेंगे  रेसिपी है फिर कि सपोर्ट को करना चाहते हैं मतलब  
30:52
90 पर करना चाहते हैं और permanently करना  चाहिए उसके लिए हैं लेंगे सैफरन पर मिनट  
30:59
हैं अब हमने पोर्ट फॉरवर्डिंग इनेबल कर दी है और  अब हम फोन पर कॉल को रिकॉर्ड कर देंगे और एक बार  
31:06
हम लिस्ट करेंगे और बल्कि कंफीग्रेशन को तो जैसे  हम यहां सिस्टम फाइबर है पंच एवं डिफरेंशल लिस्ट  
31:11
हैव फन और कमेंट चलेंगे तो हमें यह सारी चेंजेस  या देखने को मिल जाएंगे और यहां फॉरवर्ड रिपोर्ट  
31:19
में हम यह डिटेल देखने को मिल जाएगी तो इसका मतलब  क्या हुआ कि जो भी ट्रैफिक 90 जाना है वह चाहे तो  
31:25
हम उसके लिए से ज़ोर रिपोर्ट का यूज कर सकते हैं तो  ग्राम 7070 लिखेंगे तो वह उसको ऑटोमेटिकली भेज देगा  
31:33
90 वाले पॉइंट पर इंटरनली फॉरवर्ड कर देखा पॉइंट को  तो अब मैं यहां से आपको दोबारा लेकर चलूंगा Browser  
31:39
में और इस बार मैं 90 की जगह जगह 7070 का यूज करूंगा  तो आईपी ऐड्रेस व्हेन समवन अट यू डोंट से ज़ोर 143  
31:48
लें और यहां इस बार में 90 नहीं लिखूंगा मैं लिखूंगा  7070 और जैसे ही में इंटरप्रेस करूंगा तो आप देखेंगे  
31:55
कि मैं आपको फीडबैक कंट्रोल में लॉग इन करके हूं और  यह मेरी से मशीन है है लेकिन मैंने लॉगिन कर लिया है  
32:02
हैं तो यह स्पॉट फॉर वेडिंग तो एयरपोर्ट पर ट्रैफिक  हमने दूसरा पॉइंट पर फॉरवर्ड कर दिया फॉर्मल की मदद  
32:08
से तो यह बहुत ही जबरदस्त उपचार है एक इसी तरीके  से हम ऐसे सपोर्ट फॉरवर्डिंग भी करते हैं लिंक  
32:14
में वह मैं आपको आने वाले टाइम में बताऊंगा  तो आई हॉप आपको यह समझ में आया होगा कौन सा
32:22
हुआ है है अब हम चलते हैं आगे आ हैं अब  मैं बात करूंगा ए मेंस्ट्रूअटिंग और यह  
32:31
थोड़ा सा कांप्लेक्शन अब आपको उसको समझने  के लिए दूसरी मशीन का यूज करना पड़ेगा
32:39
हैं लेकिन उससे पहले मैं चाहता हूं कि मैं  आपको दिखा दूं कि अगर मैं सपोर्ट तो यहां से   हटा दूंगा तो क्या फिर हम इसको मिक्स कर पाएंगे  इसे ज़मीन रिपोर्ट से नहीं हम नहीं कर पाएंगे तो  
32:49
मैं प्रैक्टिकली इसको करके दिखाने वाला हूं तो  मैं पहले से जो पोर्ट फॉरवर्डिंग इनेबल है इसको   यहां रिमूव करने वाला हूं तो उस किले में कमेंट का  यह पर्व है पंचम डिफेंस जोन का नाम और फिर मैं ऐड  
33:00
की जगह लिखूं है प्रेम मोहन फॉरवर्ड आईपॉड और पूरी  की पूरी डिटेल्स एंटर प्रेस करेंगे उसके बाद हम पर  
33:07
भी कंडीशन को रिलैक्स कर देंगे और फिर हम एक बर्थडे  विश करेंगे फॉर व्होल की डिटेल्स को तो यहां से जो  
33:13
पोर्ट फॉरवर्डिंग थी वह चुकी है और मैं आपको सीधे  दोबारा लेकर चलूंगा Browser में और यह मैं आपको  
33:21
को दोबारा लॉग इन करके दिखाऊंगा कि यह सेक्शन  तो मैंने पहले से लॉगिन कर रखा है तो इसको मैं   बंद करता हूं यहां से मैं दोबारा इसको ओपन करने  की कोशिश करूंगा तो आप देखेंगे कि हम यहां से आप  
33:30
एक्सेस नहीं कर पाएंगे को फीडबैक कंट्रोल हो तो  इसका रीजन यह है क्योंकि पोर्ट से 1070 अलग पॉइंट  
33:36
है और पोर्ट फॉरवर्डिंग जो हो रही थी से जरा था वह  वृक्ष चुका है तो इसका मतलब यह है कि हम कॉकपिट तक  
33:43
नहीं पहुंच पायेंगे किसी भी तरीके से अ हैं तो चलिए  वापस आते हैं है अब हम बात करेंगे मैं स्कूल नहीं आ  
33:52
है तो मिडिंग क्या है MS Word इन कुछ नहीं है यह  नेट अ चैप्टर की तरह काम करने वाला एक बार फिर  
33:59
हम इन्हें एग्जिट नहीं है तो नेटवर्क पर नेटवर्क  रेडिकल्स ट्रांसलेशन इसको बोलते हैं तो यहां हम  
34:08
इस के थ्रू किसी दूसरी आईपी का यूज कर सकते हैं  जैसे हमने इंटरनली पोर्ट फॉरवर्डिंग की थी हम  
34:14
यह तो एक्चुअली स्विफ्ट वड़ी कर सकते हैं जैसे कि  हमारे पास दो मशीन है मेरा कॉकपिट वॉयस वाली मशीन  
34:19
पर लेकिन अगर मैं इस वाली मशीन का एड्रेस मेंशन कर  उसका ट्रैफिक फॉरवर्ड कर दूं मैं इसका डेड इंच के  
34:25
थ्रू थिस वाली मशीन पर तो मैं इसकी आईपी एड्रेस से  इस वाली मशीन का कोप विद वेपंस और ओपन करूंगा तो यह  
34:33
चीज स्प्रेडिंग कहलाती है मतलब आप दूसरी जेपी कहां  इस्तेमाल कर सकते हैं उसका सिद्ध करने के लिए जैसे  
34:38
कि हम नेटवर्क एडाप्टर के अंदर माप ब्रिज और एंटी  एडाप्टर मॉडिफाइड करते हैं यह मैंने डिसाइड करते हैं  
34:44
तो उसकी आईपी एड्रेस की रेंज दूसरी होती है इस क्लास  दूसरी होती है इसी तरीके से हम यहां मैं इसकी मिडिंग  
34:49
के अंदर स्कैन ऐप को यूज कर सकते हैं तो अभी हम इसके  लिए दूसरी मशीन का इस्तेमाल करने वाले हैं जिसका  
34:56
आईपी एड्रेस है 192 डॉट 168 20184 यह वाली मशीन हम  यह इसका यूज करें और मैं एक बार आपको दिखा दूं कि  
35:03
इस पर कोई भी प्रॉपर टीम की सर्विस हमने इनेबल नहीं  कर रखी है तो मैं पहले यहां से माप को लेकर चलूंगा  
35:10
ए वेब ब्राउज़र में अब मैं आपको दिखाऊंगा कि इसका  कोई भी कॉर्पोरेट वेब कंसोल अवेलेबल नहीं है तो  
35:19
चलिए मैं यहां से स्काई प्लस मेंशन कर देता हूं फिर  मैं लिखता हूं 90 तो यहां आप देखेंगे कि यह पेज ओपन  
35:26
नहीं होगा क्योंकि पॉकेट की सर्विस हम यहां स्टार्ट  नहीं की थी कॉर्पोरेट हमने ने बलि नहीं किया था तो  
35:32
अब हम यहां इस मशीन के IPS के थ्रू जो पिछले मशीन  का कॉकपिट वेपंस और है उसको एक्सेस करने की कोशिश  
35:39
करेंगे और हम चाहे तो वोट 90 यूज करते हैं हम चाहें  तो कोई दूसरा पोस्ट भी उसके लिए हैं यूज कर सकते हैं
35:48
हुआ है
35:53
है अब मैं सबसे पहले आपको दिखा देता हूं कि मैं  इसकी मिडिंग हमारे करंट जोन में इनेबल्ड नहीं है   तो मैं इसको रेडमी नोट लिख रहा है अगर आप चाहे तो  लाइक शेयर और कमेंट से भी मिडिंग की डिटेल्स देख  
36:03
सकते हैं आप चाहें तो वैरी हाई वैस्टेड कमेंट चलाकर  फिर वह आतंकी हमले के बाद में उससे भी पता कर पाएंगे  
36:10
कि मैं इसकी मिडिंग यहां इस जोन में इनेबल्ड नहीं  है अब हमें इसको पहले इनेबल करना पड़ेगा तो मैसूर  
36:17
एडिंग हमें यहां पर में एंट्री ऐड करनी पड़ेगी तो  इसके लिए हमें कमेंट चलेंगे फाइबर है पंजीयन भी हाई  
36:23
फ्लैम पर जॉन का नाम जॉन है पब्लिक जॉन है उसके  बाद हाय डैड है पर मुस्कुराहट और है परमानेंट तो  
36:30
इससे क्या होगा कि मैं इसकी कटिंग अब हम यहां ऐड कर  दिए और अब हम यहां यह इस रेमिडी को यूज करने के लिए  
36:37
ए पोर्ट फॉरवर्डिंग करेंगे दोबारा से तो उसके  लिए पहुंचेंगे वह इंडियन डिफेंस जोन का नाम पर   हैवी वेपन एंड हैव फन फॉरवर्ड आईपॉड फिर पॉड  अब हम यहां से 0.5 इंच कर रहे हैं प्रोडक्ट  
36:49
क्वालिटी भी और किस पोस्ट पर हैं 90 पर लेकिन  कौन से आईपी एड्रेस पर व है पिछली मिशन का पीर  
36:56
18180 डॉट 143 और permanently करने के लिए है  परमानेंट अब इसके बाद हम चावल की कॉन्फ़िगरेशन  
37:05
को करेंगे रिलोड ताकि जो चेंजेस हमने यह मशीन  में प्लेसमेंट हो सके मार्वल के अंदर और उसके  
37:10
बाद हम यहां पर बल पर डिटेल्स को यहां पर यूज  करेंगे तो उसके लिए हाई फ्लैम पर लाइक और कमेंट  
37:15
करेंगे तो यह आप देखेंगे कि मिडिंग इनेबल हो चुकी  है पोर्ट फॉरवर्डिंग हम यहां इनेबल कर दी है और  
37:22
आप चाहे तो वैरी गुड कमेंट चलाकर भी यहां देख  पाएंगे कि जो मिडिंग थी वह या इनेबल कर दी थी अ  
37:30
मैं अभी मैं आपको कैरियर कमेंट चलाकर या दिखा  दूंगा कि मैं रिकॉर्डिंग यह वर्ड सॉरी यह लगी  
37:38
उसका आउटपुट हमेशा लिस्ट हाइड्रोलिक मन में  दिख रहा था है अब हम चेक करेंगे कि क्या हम
37:49
मैं इस मशीन के आईपी एड्रेस के थ्रू अपनी पिछले  मशीन के Bank Of lights कर भी पा रहे हैं या नहीं  
37:56
तो यहां से मैं आपको लेकर चलूंगा वेब ब्राउज़र के  अंदर है और यहां मैं मेंटेन करता हूं आईपी एड्रेस  
38:04
इस मशीन का पोर्ट नंबर 90 के साथ तो अभी आप यहां कर  देंगे देखिए इसमें पोर्ट फॉरवर्डिंग और मिडिंग के  
38:12
रुख में बदलाव किया और यहां से हम पर लॉगिन कर गए  अपनी पिछली मशीन के कॉकपिट के अंदर अ को देखेगा तो  
38:21
है तो यह हुआ मैं इसको आलरेडी  का कांसेप्ट अब यही अगर आप
38:27
मैं मैथ्स की सेटिंग को ऑफ कर दें तो क्या होगा आ
38:34
है तो मैं यहां से मैं स्प्रेडिंग को हटाने वाला हूं
38:42
है तो उसके लिए मैं यहां कमेंट करूंगा आ हाइफन  हैपन रिमो 5mm की वेडिंग लाइफ इन्वेस्टेड एक्चुली
38:52
हुआ है घर पर बोर है पंजाबी है पंहिंजो निप्पल  पब्लिक हाई फ्लैम पर रिमूव ही मुश्किल है पैनल पर  
39:00
मिनट्स उसके बाद फाइल को कर देंगे यहां से रिलेटेड  फिर उसके बाद हमने इसकी कटिंग करेंगे वेरीफाई तो  
39:07
यहां से मैं आपको दिखा देता हूं यह टीम स्पिरिट  चलाकर मिडिंग हो चुकी है और हम दोबारा चलेंगे वेब  
39:13
ब्राउज़र के अंदर है और यहां मैं दोबारा मैं नेट  ऑफ कर आपको दिखाऊंगा कि क्या हम यहां से कपड़ें को  
39:24
सेलेक्ट कर पाएंगे तो नहीं क्योंकि मैं इसको पेंडिंग  हम यहां से बंद कर दी तो जो ट्रैफिक फैको मशीन से  
39:30
दूसरी मशीन पर फॉरवर्ड हो ना वह नहीं हो पाएगा मलवा  पोर्ट फॉरवर्डिंग इनेबल्ड रहे पोर्ट फॉरवर्डिंग इन  
39:36
थे वर्ल्ड है लेकिन मशीन कॉर्नर है एक्ट्रेस मशीन  के लिए मैं स्प्रेडिंग का कांसेप्ट हम यूज करते हैं   तो हम नहीं पहुंच पा रहे हैं पॉकेट वेब कंट्रोल तक  दूसरी मशीन के तो यहां मैं आपको दिखा देता हूं कि  
39:48
हमारी जो यह मशीन है इस पर पोर्ट फॉरवर्डिंग हो सकता  है कि अभी भी आपको दिखे देखिए पोर्ट फॉरवर्डिंग है  
39:55
लेकिन उसकी कटिंग हो गई तो फिर हम अगले मशीन तक नहीं  पहुंच पाएंगे हूं तो आई हॉप आपको यह कौन शक्तियां  
40:02
समझ में आ गया होगा क्योंकि इस मिश्रण को अपने नया  समय था जब मैंने लास्ट टाइम इसको यूज किया था मुझे  
40:08
लगा कि कुछ लोगों को समझ में नहीं आया वह जान-बूझकर  फिर मैंने फैशन रखा था कि मैं आपको डिटेल में बता   सकूं मैं स्प्रेडिंग और पोर्ट फॉरवर्डिंग के बारे  में अब बात करते हैं रिच रूल के बारे में लेकिन उससे  
40:18
पहले मैं आपको दिखा देता हूं कि अगर हमें जरूर पढ़ना  से हटाना हो तो हम फिर कैसे इसको यहां से हटेंगे हैं  
40:25
तो सिंपली पुट फॉरवार्ड इन सीएमडी और इस पर हम ऐड  हाइफन फॉरवर्ड की जगह रिमूव फंड फॉर रिपोर्ट का यूज  
40:31
करेंगे और बिल्कुल लो कर देंगे और उसके बाद हम लिस्ट  कर सकते हैं डिटेल्स को तो हम यहां से हटा दिया अब  
40:39
हम वापस आएंगे अपने पिछले मशीन पर जो है 12116 अधूरी  लें और इस मशीन पर अब हम यार इस रूल का यूज करेंगे  
40:49
रूल क्या है कि आप स्पेसिफिक रूल है डिफाइन कर रहे  हैं तो मैं आपको दिखा देता हूं एक बार कि हम अगर इस  
40:56
मशीन पर ऐसे सेट करना चाहते हैं दूसरी मशीन से तो  हम कर सकते हैं तो मैं यहां से ऐसे सच फ्रूट एंड  
41:03
थेरे अट हिस लिमिट्स इन आईपीएल 2018 201 से ज़्यादा  हूं यस लिखकर पासवर्ड देखा एंटर प्रेस करता हूं तो  
41:11
यहां से मैं लॉगिन कर जाता हूं अपनी पिछली मशीन पर  अ आज मैं आपको Star Plus के शो कर दूंगा देखिए अब  
41:18
है अब मैं बाहर आ जाता हूं है तो मैं यहां  से लॉगिन कर पा रहा हूं लेकिन अगर मैं रिच  
41:25
रूल एक सेट कर दूं कि इस मशीन को कोई  भी एक्सेस ना कर पाए किसी नेटवर्क्स या  
41:30
किसी पर्टिकुलर आईपी एड्रेस से तो वह चीज फिर या  कैसे काम करेगी वह मैं आपको है दिखाने वाला हूं
41:40
हैं तो एक जरूर में सेट कर देता हूं पर वह एपंजीयन  डेफिनेशन परमानेंट पर ही पेंशन जोन का नाम पर F1  
41:47
रेस हैपन रूल और रूल के है रूल फैमिली हैप्पी  फॉर एप्पल बी फॉर काम यूज कर रहे हैं फिर कौन  
41:53
सा आईपी एड्रेस है तो उस मशीन का IPS या मेंशन कर  दूंगी इससे मैं चाहता हूं कि आपको यह सच ना कर पाए   और ऐसे स्केल इंपोर्टेंट यूज करते हैं हम लिखेंगे  पॉलीटिकल लीडरशिप क्वालिटी और हमें लिखकर भेजा है  
42:03
अगर मैं एक्सेप्ट लिखूंगा तो यह फिर आलू करेगा अगर  मैं अब जब लिख देता हूं तो इस आईपी एड्रेस से यह  
42:09
मुझे लॉग इन करना अलाउड नहीं करेगा उसके बाद फाइबर  की कंफीग्रेशन को रिलैक्स करते हैं लिस्ट करते हैं  
42:14
फाइबर की सेटिंग्स को तो देखिए हैरिस रूल ऐड हो चुका  है जिसमें हमने डिफाइन कर दिया है कि इस पर्टिकुलर  
42:20
आईपी एड्रेस से कोई भी ऐसे सच ना कर पाए अब मैं आपको  दोबारा इधर लेकर चलता हूं कौन सी मशीन पर जिसमें  
42:27
छिपा लॉगिन किया था और मैं दोबारा यहां से ऐसे  सिद्ध करने की कोशिश करूंगा तो देखिए बोलेगा कनेक्शन  
42:32
रिड्यूस्ड क्योंकि रिच रूल के अंदर हमने वह मेंशन  कर दिया कि रिजल्ट करना है इस आईपी एड्रेस अगर कोई  
42:39
लॉगिन करता है तो अगर हम इसको हटाना है तो हम यहां  से मिली है या तो यहां एक्सेप्ट लिख सकते हैं या फिर  
42:46
हम यहां सिंपली ऐड की जगह ले सकते हैं रिमूव तो इससे  क्या होगा कि जरूर यहां से हट जाएगा पर बोल अ हमें  
42:52
रिलेक्स करना पड़ेगा और फिर हम इंस्टोल करके डिटेल्स  को वेरीफाई कर लेंगे यहां से रूल हमने हटा दिया अगर  
42:58
उलट गया है और हम दोबारा आपको ट्राई करेंगे तो यह  हमें इस बार लॉक कर देगा लेकिन तो हम यहां से लॉगिन  
43:04
कर पा रहे हैं अपनी मशीन के अंदर तो इस तरीके से आप  कोई भी रिमाइंड कर सकते हैं इसको अमरुद बोलते हैं
43:12
तो चलिए अब हम चलते हैं
43:20
आज हम बात करेंगे आईसीएमपी की आईसीएमपी का मतलब होता  है इंटरनेट कंट्रोल मैसेज प्रोटोकॉल आईसीएमपी इस  
43:27
नेटवर्क लेवल प्रोटोकॉल आईसीएमपी मैसेजेस कम्युनिकेट  इंफॉर्मेशन अबाउट के नेटवर्क कनेक्टिविटी इशूज बैक  
43:33
टू द सोर्स ऑफ कंप्रोमाइज ट्रांसमिशन जैसे कि इस  एमपी है क्या ऐसी एमपी का मतलब है कि सपोच कि जब  
43:40
पिक करना चाहिए अपनी मशीन को किसी दूसरे मशीन से  तो यह आपको एक रेस्पॉन्स मिलता है जैसे कि हमें  
43:46
एयरटेल करके अधिकता है तो इससे पता चलता है कि  कनेक्टिविटी आ रही है तो इन मैसेजेस को आईसीएमपी  
43:52
बोलते हैं इंटरनेट कंट्रोल मैसेज प्रोटोकॉल आप चाहे  तो उनको ब्लॉक कर सकते हैं बासी रोटी के थ्रू ए  
43:58
हैं लेकिन उससे पहले मैं आपको दिखा देता हूं कि वह  कौन-कौन से ऐसी एमपी के टाइप संजय की मशीन में पहले  
44:04
से डिफाइन है तो उनकी डिटेल्स देखने के लिए व्यापार  व है पंजाबी है कनेक्टिड एप्पल आईडी एमपी टाइप लिखकर  
44:11
इंटरप्रेस करेंगे तो यह सारे वहां रूल संजय पैलेस  एंड डिफरेंट है एमपी के लिए और है आप चाहे तो
44:23
ए टाइप आफ रिक्वेस्ट को भी देख सकते हैं जैसे कि  अगर आप इसे ipv4 किसके लिए यहां पर डिफाइंड है तो  
44:30
आप यहां योर इन्फो है पनाही सी एमपी टाइप के बाद  लिखने को रिक्वेस्ट है यह देखिए अब देखेंगे इसी  
44:37
ओर ipv6 के लिए को रिक्वेस्ट है मतलब डिफाइंड है  दोनों के लिए काम करेगा एक ही मैं आपको बता दूं  
44:42
मैच यू अरे डूइंग आईटी बिफोर पर ही हो सकती ipv6  पर नहीं हो सकती यह चीज आपको बताना भूल गया था  
44:48
कि अब कि अगर आप यह वेरीफाई करना चाहते हैं कि क्या  यह तो इको रिक्वेस्ट है यह आपने ने बल्कि यह मतलब  
44:59
अगर आप यह चेक करना चाहते हैं कि क्या यह मैसेजेस  अपने ब्लॉक किए हुए हैं या नहीं तो आप यह लिखें  
45:05
पॉवर है पंचमढ़ी हेयर पैक वैरी हाई फॉर हाई फ्लैम पर  विहिप लॉक तो हमने ऐसी एमपी के मैसेज को ब्लॉक नहीं  
45:12
किया हुआ है मतलब अगर कोई हमारे मशीन को पिक करना  चाहता है तो उसे रिस्पांस मिलेगा टिटोरियल करके अगर  
45:17
हम चाहे तो इसको यहां ब्लॉट कर सकते हैं आप लोग कैसे  करना है तो इसके लिए अब लोगों को इनेबल करना पड़ेगा  
45:23
तो उसके कमेंट चलाएंगे पर वह एप्पल सीएमडी f-18 है  प्रणाम पर ब्लॉक इको रिक्वेस्ट है परमानेंट उसके  
45:31
बाद हम पर बल्कि कॉन्फ़िगरेशन को कर देंगे रीलोड और  फिर हम यहां पर लिस्ट करेंगे फिर ऑयल की डिटेल्स को  
45:37
हुआ है हैं तो देखिए यहां अब आईसीएमपी बॉक्स के  अंदर आपको इको रिक्वेस्ट लिखा दिखेगा अब अगर हम  
45:44
दूसरी मशीन पर जाएंगे और यहां से प्रिंट करने की  कोशिश करेंगे तो देखिए बोलेगा पैकेट फ्रिल टाइड ओं  
45:50
है मतलब यह आपको फिर एक नॉलेज मेंट नहीं  मिलेगी जो पहले मिनिस्टीरियल करके अगर आप  
45:55
इसको हटाना चाहते हैं बहुत आसान है आप  यहां या ऐड की जगह लिख सकते हैं रिमूव
46:03
एक प्रबल को रिलैक्स कर देंगे चेंजेस को लिस्ट  करेंगे एक बार और फिर दोबारा से प्रिंट करने की  
46:10
कोशिश करेंगे तो इस बार हमें स्टील पलांट फिर दोबारा  देखने को मिलेगा तो इस तरीके से हम यह आईसीएमपी से  
46:17
जो हमें कॉलेज में मिलता है को रिक्वेस्ट के रूप में  उसके मैसेजेस को हम यहां चाहें तो उस पर क्लिक कर  
46:23
सकते हैं अगर आपने कई अलग-अलग तरीके जैसे कि यह तो  पिन तो कनेक्टिविटी के लिए और भी यूज मत कि हम चेक  
46:29
करते थे एक्टिविटी में तो यहां एक ऑप्शन आपको देखने  को मिलता है इसे हम पर लॉग इन वर्जन अगर आपने कुछ  
46:35
रूस ने डिजाइन किया है इस सीरम पर ब्लाक के अंदर  जैसे कि पिंगला हमने इनको रिप्लाई वाला जो है यह  
46:40
डिपेंड कर दिया तो अभी क्या होगा कि सिर्फ टीम के  लिए ब्लॉक करेगा बाकी क्लिक नहीं करेगा लेकिन अगर  
46:45
हम चाहते हैं कि इसकी जो बच्चे अबे जो स्किट व  है रिप्लेस टाइप्स उसके लिए हम उनको हैनिबल कर  
46:53
दें मतलब इसका उल्टा करना चाहते हैं यह आई सीरम  पर ब्लाक के अंदर है उसको इनवेस्ट करना चाहते   हैं तो हम यहां इस ऑप्शन को फिर भी ऐड कर सकते  हैं आइए हम पर लॉग इन बटन को तो होगा क्या जो  
47:03
सुंदर है उसके अलावा जो बचे हुए हैं वह फिर  मैं ऐड देंगे मतलब यह नहीं है वह आ जाएगा तो  
47:11
है उसको कैसे करना है वह मैं  आपको दिखा देता हूं कि पर है
47:18
है तो बिल्कुल इंवर्जन क्या है लोकिन वर्जन इन वर्ड  सेटिंग सौंपी आईसीएमपी रिक्वेस्ट बॉक्स यह जो लॉग इन  
47:24
वर्जन का ऑप्शन है यह नष्ट कर देता है ऐसी हम पिछले  रिक्वेस्ट बॉक्स को तो जो वहां इसी एमपी रिक्वेस्ट  
47:30
ब्लॉक के अंदर है उसके ऑपोज़िट जो कुछ है वह ऐड हो  जाएगा तो ब्लॉक इन वजन को कैसे इनेबल करना है उसके  
47:38
लिए अपने कमेंट चलाएंगे फॉर ऑल लाइट फंक्शंस एंड ई  हाव फन जोन इज गोल्ड पब्लिक सैफरनाइज एंप्लॉयमेंट  
47:45
वर्जन है अनशन परमानेंट उसके बाद फ्रिल ऐड कर देंगे  ऑयल को और फिर हम लिस्ट रोल करेंगे तो यहां देखिए  
47:54
अब लॉग इन वर्जन हमने इनेबल कर दिया अब हम इस पर  दो बार है पिन करके देखते हैं देखें पैकेट प्रिंटर  
48:00
हो जाएगा और Twitter क्यों बनाई हम देखते हैं इसका  रीजन यह है क्योंकि हमने वहां से जो sms ब्लॉक के  
48:08
अंदर डिपेंड था व हमने हटा दिया था है अब हम अगर  इसको हटाना चाहे तो वह हम यहां से हटा सकते हैं तो  
48:14
उस किले में आप ऐड की जगह लिखेंगे रिमूव हो की कृपा  बल पर लोड कर देंगे और लिस्ट रोल करेंगे दोबारा हम  
48:23
इधर चले जाएंगे दूसरी मशीन पर कटिंग करेंगे तो इस  बारे में रिस्पोंस मिल जाएगा अब हम अगर इको रिप्लाई  
48:29
को यहां से डिसेबल कर देते हैं और फिर मैं दोबारा  आपको इनवेस्ट करके दिखाऊंगा फिर देखिए क्या हुआ था  
48:35
है तो मैं ऐड हैपन आईएस सिंपल ब्लाक इज इक्वल टू  योर रिक्वेस्ट टो इनेबल कर देता हूं और उसके बाद  
48:42
की प्रबल को मैरिड कर देता हूं तुझे को भी क्या  होगा कि यहां से जो अगर मैं पिन करने कुछ करूंगा  
48:49
पैकेट प्रिंटर लिख का या और अगर मैं इसका उल्टा  कर दूंगा इंवर्जन वाला ऑप्शन में फंसे इनेबल कर  
48:56
दूंगा तो देखा होगा कि और परवल को रिलैक्स  कर दिया और बल्कि सेटिंग्स को सिलेक्ट कर  
49:01
लेते हैं तो मैंने यह कि आई सीरम पी के अंदर तो  यह फैसला हुआ है और आईएस एमपी इलेक्शन वर्जन है  
49:08
बल्कि हुआ है अब हम चेक करके देखते हैं कि अगर  हम पिन करेंगे तो क्या होगा देखे हमें रेस्पोंस   आएगा जब ठीक यहां हमने इनको रिक्वेस्ट ऐड किया  है मतलब हमने आईएम के विकेंद्रीकृत पौधशाला है  
49:19
मतलब पिंक वार्डो में प्रिंटेड करके दे मां सीरियल  ना लिखें लेकिन फिर भी हम यहां उसका रिप्लाई देखने  
49:26
को मिल रहा है उसका रिवीजन है क्योंकि मैं अब  लॉग इन बटन टो इनेबल कर दिया है अब हम इसको   चाहे तो हटा सकते हैं हटाने का मैं थोड़ा को  मालूम है तो हम यहां ऐड की जगह रिमूव कर देंगे  
49:37
है और जो यह पिछले वाला ऑप्शन था इन वर्जन वर्जन  वाला इसको भी मियां से रिमूव कर देंगे और फिर ऑइल ऐड  
49:45
कर देंगे चेंजेस को लिस्ट कर लेंगे तो दोनों कि हम  यहां से हटा दिया अब हम अगर पिन करेंगे तो नॉर्मली  
49:51
पिनअप कर पाएंगे तो इस तरीके से हम कि आईसीएमपी बात  कर उसको डिफाइन कर सकते हैं फॉरवार्ड के अंदर तो आज  
50:00
के सेक्शन में इतना ही और मुझे उम्मीद है कि बहुत  सारी चीजें आज के सेक्शन में ऐसी होंगी जो आपके लिए  
50:06
नहीं होंगी जिनका आपको पहले से पता नहीं होगा मैं  आपको चैलेंज करता हूं यह सारी चीजें जो मैं आपको  
50:12
बताइए यह कहीं आपको नहीं मिलेंगे इसके लिए मैंने  दो दिन मेहनत किए तो मेरी आपसे रिक्वेस्ट है कि  
50:19
अगर आपको कुछ भी इस वीडियो से सीखने में मदद मिली है  आप चाहे तो वीडियो को लाइक करें चैनल को सब्सक्राइब  
50:25
करें बैल नोटिफिकेशन कौन करके रखें और हमारे वीडियो  को शेयर जरूर करें अगर आप पुराने वीडियोस को इस  
50:31
ट्रेनिंग के एक्सेस करना चाहते हैं अभी तो उसके लिए  आपको बेसिक लेवल की नंबर से जॉइंट करनी है मेंबरशिप   चयन करने के लिए आपको लॉग इन बटन पर क्लिक करना होता  है आप चाहे तो यहां पर चैट में जो प्यार है उस पर  
50:40
क्लिक करके इसको जॉइंट करेंगे आने वाले टाइम में यह  वाले वीडियोस जगह ट्रेनिंग कंपलीट हो जाएगी तो आप  
50:46
बेसिक लेवल पर एक्सेस नहीं कर पाएंगे आपको इसके लिए  एडवांस लेवल पर जाना होगा एडवांस्ड लेवल मेंबरशिप  
50:51
आपको सेंड करनी होगी तो अभी आपके पास अच्छा मौका  है सुनहरा मौका है जब तक ट्रेनिंग चल रही है आप फोन  
50:57
नंबर सेवन करके फटाफट इसको सीधे चलिए कंपलीट करते  रहिए कोर्स को और जितने भी लोग फास्ट ट्रैक कोर्ट  
51:02
में जॉन हो चुके हैं उनको मैं बता दूं कि दस अप्रैल  को उनकी पहली क्लास हम कट करेंगे 9 से 11 के बीच में  
51:08
वापस आ जाता हूं मैंने स्क्रीन पर अब आपके कमेंट  लूंगा और मैं मशींस कहां से पावर ऑफ कर देता हूं
51:21
तो चलिए बहुत सारे कमेंट आया है
51:29
मैं अमित पांडे जी करें लाइक  टैक्स फ्री है कर सकते हैं
51:48
कि संजय पांडे जी गुड इवनिंग संजू मिश्रा जी गुड  इवनिंग रोहित सिंह जी गुड इवनिंग पवन जी स्वर इवनिंग  
51:54
अमित अमित त्रिपाठी करें हाउ टू इनेबल एंड डिसएबल  जॉन जॉन का मैं आपको बता दिया कि जॉन डिसेबल करने  
52:02
की जरूरत नहीं है आप जिस पर एक्टिव करेंगे इसका  एक्टिवेट कर लेंगे इस पर डिपेंड 9 News कर लेंगे   वहीं फिर इंप्लिमेंट होगा आप चाहे तो उस को रिमूव  कर सकते हैं इसकी जो फाइल है उसको मां से हटा सकते  
52:13
हैं रोहित भारद्वाज गुड इवनिंग तपस्वी करें ही सिंपल  सच करने के लिए अपना नो क्यों लगाया है अपनो इसलिए  
52:18
लगाया था कि - रियल ही ठीक है क्योंकि मैं एक सिलाई  में कई सारी सर्विस मेंशन है तो अगर आप चाय-कॉफी  
52:23
लगाएंगे तो सारी प्रिंट होंगे और फुट पर अमित पांडे  करें बड़ी-बड़ी स्टांप शेयर दी सेशंस ओं कि अभिजीत  
52:32
जोशी कैंसर को पेट मतलब कोई भी नेटवर्क से किसी  भी नेटवर्क का मैनेजर मैनेजर कर पाएगा राइट मतलब  
52:37
मेरा ख्याल ऑन करके अगर दूसरे नेटवर्क से पॉकेट पर  नहीं अगर आपने पब्लिक आईपी एड्रेस वही यूज किया और  
52:44
अपने रोटेटर में पोर्ट फॉरवर्डिंग इन ए बल्कि तब आप  दूसरे नेटवर्क से इसको मिक्स कर पाएंगे अदरवाइज सेम  
52:49
नेटवर्क सेप लोकल आप इसका यूज करके उसको एक्सेस कर  सकते हैं 9th पर समझ करें सपोर्ट 7575 कस्टमाइज हां  
52:57
जी बिल्कुल कस्टमाइज पोर्टमैन ने माया जैन एग्जांपल  यूज किया है अभिजीत जोशी करें और powerclip का फंडा  
53:03
क्लियर हुआ आपके हेल्थ से बहुत धन्यवाद बहुत-बहुत  धन्यवाद आपका भी अपने स्वच्छंद ऑन किया शिवम सिंह  
53:09
जी गुड इवनिंग अमित पांडे करें लाइक और सब्सक्राइब  करते चलो सूर्य नारायण जी करें और लड़ी लाइक दिस   क्वेश्चन थैंक यू थैंक यू सो मच मुझे मालूम है सूर्य  नारायण जी पिछले साल से हमारे मेंबर है अभिजीत जोशी  
53:20
करें जब भी MS Word हमने 194 वाली मशीन पर रन की ही  ना हां बिल्कुल हमने दूसरी मशीन पर मैं इस विडियो  
53:27
चैनल किया था कि पिछली मशीन के पॉकेट को एक्सेस  कर पाएं नई मशीन के ड्रेस का इस्तेमाल करते हो  
53:34
ओ मैडम कैंसर अब तो खुश हो जाओ 64 ऑनलाइन मैं तो  हमेशा खुश रहता हूं दोस्त अदरवाइज ऐसा कंटेंट आपको  
53:39
प्रोवाइड नहीं करेगा आप भी कुछ रही है टाइमस्टैंप  रोल पृथ्वी लंबाई आपने कमिटमेंट किया हुआ है
53:47
जी हां सीरीज कंटिन्यू रहेगी अगर सपोर्ट ऐसा  ही रहा दरवाजे के दर्शन मिलेंगे अमित पांडे जी   बिल्कुल सही कह रहे हैं मैं अमित कुमार जी करें बात  सही है मेरे भाई थैंक्यू अभी जो शिकार हैं सर अगर  
53:58
स्विस रोल में रिच रूल में करें तो और नेटवर्क होगा  राइट रिश्तों में सुधार कर सकते हैं आप मां चाहे तो  
54:05
नेटवर्क जॉइंट कर सकते हैं आप चाहें तो मास्टर  के आगे सब कुछ नहीं कर सकते हैं अमित पांडे कह   रहे हैं मैं गलत कब कहता हूं कि आपस में बात करने  में लग रहे हैं अभिजीत जोशी करें सभी आईसीएमपी हम  
54:16
वास्तव में प्रोडक्शन में करते हैं क्या नहीं  नहीं हम जो ना है कई बार इसका इस्तेमाल करते   हैं पेनिट्रेशन टेस्टिंग वगैरह को बेवकूफ बनाने के  लिए तो हालांकि अभी प्रोडक्शन मैं इसको इस तरीके  
54:26
से इस यूज्ड यूज नहीं करते क्योंकि हम बहुत सारे  सिक्योरिटी मकैनिज्म समय पहले से यूज करके रखते हैं  
54:32
जी हां सिक्योरिटी परपज के लिए है यह बेसिकली  ताकि पता ना चले कि किस तरह का रेस्पोंस मिल   रहा है कहां दिक्कत है और प्रदीप कुमार के लिए  थैंक्स फॉर एक्वायरिंग नॉलेज क्वेश्चन थैंक्यू जी  
54:42
आपने जॉइन किया उसके लिए बहुत धन्यवाद अभिजीत जोशी  करें लॉग इन बटन क्लिक किया हुआ दोबारा बताइए लॉग  
54:49
इन बटन हुआ जो आपने आईसीएमपी का रोल डिफाइन किया  उसका उल्टा आप कर रहे हैं आपने उसको हटाया नहीं  
54:55
आपने उसका उल्टा कर दिया तो ब्लूप्रिंट वर्जन इसलिए  हम यूज कर रहे हैं कर दो कि अभिजीत जोशी करने पर आप  
55:03
रियली कमाल है कमाल का नॉलेज दे रहे हैं मैं आपके  शुक्रगुजार रहूंगा ऐसा नहीं है आप चेंज करते रहिए  
55:09
मैं मेरी कोशिश होती है अच्छे अच्छा आपके लिए लेकर  आएगी और यह जो 1 घंटे में डिलीवर करता हूं इसके पीछे  
55:14
कई घंटों की मेहनत होती है मुझे 2 दिन और 10 घंटे  मतलब टोटल 10 घंटे लगे हैं इस शो को तैयार करने में  
55:21
पूरा समझकर सारी चीजें बनाकर क्योंकि ऐसा नहीं है  सेंट्रल व कर दिया मैं आपको इसके लोग उस इसके पूरी  
55:27
जो डॉक्यूमेंटेशन है वह भी प्रोवाइड करता हूं तो  वह सारी चीजें बनाने में टाइम लगता है और मैं सारा  
55:33
कुछ टेस्ट करके तबीयत डिलीवर करता हूं ताकि लाइफ  बट बिल्कुल स्मूथ कि हमारा चलता है बिना रुके है  
55:39
ए वेरी नाइस स्टेशन प्रवेश व करें अत्यंत अप्रैल को  क्या है 10th अप्रैल हमारी फास्ट ट्रेन शुरू हो रही  
55:45
है और लड़ी 30 31 लोगों से एनरोल हलक में पर्चेस को  ही रखना चाहता लेकिन लोगों ने जबरदस्ती रिप्लेस कर  
55:51
कर के कर कर के उसको 31 तक कर दिया मैं रिक्वेस्ट  है कि बाकी कोई ज्वाइन ना करें पेमेंट ना करें   भाइयों और हम दोबारा ट्रेनिंग अगले मैच से स्टार्ट  करेंगे तो बाकी लोग तब इसको जॉइंट कर सकते हैं  
56:02
जी हां कैंडी से जल्दी पर्टिकुलर फोर्स विद ऑल  पॉलीटिशियंस विल हैव अलसो वर्क हां बिल्कुल वह  
56:08
चीज मैं पहले बता चुका हूं आई थिंक लो ऐ लवनीश  नरूला जी हमारे चैनल पर नए हैं तो आपने शायद वह  
56:14
अच्छा नहीं देखा है ऑक्सफोर्ड वह छोडने वाले जो  कांसेप्ट हम पहले ही एक्सप्लेन कर चुके हैं हमारी  
56:20
पिछली वीडियोस के अंदर सामर्थ्य और इन सबको फिट के  थ्रू दूसरी मशीन से अपनी मशीन एक्सेस कर सकते हैं  
56:26
क्या बिल्कुल अगर आप सिम नेटवर्क पर हैं तो किसी  दूसरी मशीन के वेब ब्राउज़र से ही आप अपनी मशीन को  
56:32
मैश कर पाएंगे अगर आप नेटवर्क के बाहर हैं तो फिर  पोर्ट फॉरवर्डिंग आपको अपने रोटेटर मैंने बल करके  
56:37
रखिए और पब्लिक आईपी एड्रेस के थ्रू अपनी मशीन  को कॉकपिट व्यू कंट्रोलर टो मैनेज कर सकते हैं  
56:43
जी हां अखिलेश मां दूर करें कंफ्यूजन दूर  हो गई रेस्टोरेंट के बारे में थैंक यू चलिए  
56:48
बहुत-बहुत धन्यवाद अखिलेश भाई अगर आपका कोई  कंफ्यूजन दूर हुआ मेरी छोटी सी मेहनत की बदौलत  
56:56
और मैंने आपके कमेंट से लिए हैं लेकिन एक कमेंट नहीं  आया है अभी लेते हैं अमित कुमार जी करें हमें अपने  
57:04
बाय सीनियर के कैरियर में इतना अच्छा पढ़ाने वाला  नहीं देखा थैंक्यू जी बहुत-बहुत धन्यवाद और समय एंड  
57:10
रोलस लेक्चर थैंक यू थैंक यू थैंक यू सो मच चलिए  मैं फिर एक बार आपसे यही गुजारिश करूंगा कि अगर  
57:17
अभी तक भी आपने हमारे इस चैनल को लाइक ना किया हो  तो प्लीज लाइक कर दें इस चैनल को सब्सक्राइब नहीं  
57:22
किया हो तो बैठे देख रहे हो तो सब्सक्राइब  कर लें वेल नोटिफिकेशन ऑन कर लें कमी ट्यूब  
57:28
जरूर विजिट किया करें मैं वह आपके लिए बहुत कुछ  डालता रहता हूं बहुत सारे इंफॉर्मेशनल नॉलेज वाली  
57:34
चीज़ें हो पोस्ट करता हूं बहुत सारे हमसे पूछ में  पॉलिश करता रहता हूं आप सभी के लिए तो प्लीज वहां   जाकर उसको जरूर पढ़ा करें और सेशन जरूर जॉन किया  करें मेंबरशिप जरूर ले लें अगर आप ले सकते हैं तो  
57:46
क्योंकि एक बार जब ट्रेडिंग कंपनी है जो कि बहुत  जल्द होने वाली है तो फिर हमें इन वाले वीडियोस को  
57:53
ए स्टैंडर्ड लेवल या फिर मेरे खसम एडवांस्ड लेवल  पर इसको डालेंगे तो एडवांस लेवल मेंबरशिप रिचार्ज  
57:58
है ट्वेंटी-20 फॉर्मेट तो वहां फिर आप कि  को बहुत ज्यादा पैसा खर्च करना पड़ेगा तो  
58:05
मैं रिक्वेस्ट है कि बेसिक लेवल पर ही आप इसको  सी के खत्म होने से पहले यूटिलाइज कीजिए अभी  
58:10
नहीं तो कभी नहीं क्योंकि मैं गारंटी देता हूं  20000रुपए में भी आपको यह कोर्स अपने डेबिट में  
58:16
जाकर कोई नहीं आएगा और मेरा भी मोती था क्योंकि  मैनेजर सीखा है मैंने बहुत-बहुत चेंजेस है इसके  
58:22
है तो मैं चाह रहा था कि मैं तो प्राइस नार्मल  रखूंगा और अच्छे-अच्छे कंटेंट आपको बना कर दूं
58:29
ए लवली सिगरेट थैंक यू फॉर वाचिंग अप्रिशिएट योर  लेफ्ट थैंक्यू काशीनाथ जी करें मैं फर्स्ट कोर्स  
58:36
ज्वाइन किया है कि आपके थैंक्यू जी क्योंकि मुझे  आपके नाम नहीं मालूम है व्हाट्सएप पर हमने ग्रुप  
58:42
बना रखा है आलरेडी उसमें आप सब लोग मां हैं  तो वहां फिर हम दस तारीख से स्टार्ट करेंगे  
58:49
में एक बार मैं दोबारा स्पीड को बंद करने से पहले  आपसे रिक्वेस्ट करूंगा प्लीज वीडियो को लाइक करें  
58:55
Share जरुर करें चैनल को सबस्क्राइब करके रखें  और ट्रेनिंग को जरूर टाइम पर ऑन करें यह स्टेशन  
59:02
समझ फ्राइडे को भी डिलीवर कर मैं आप लोगों के लिए  उसे 10:00 के बीच में इंडियन टाइम हिसाब से अब मैं  
59:08
मिलूंगा आपको शुक्रवार को 9:00 तब तक के लिए नमस्कार  जय हिंद जय भारत वंदे मातरम गुड नाइट एंड टेक केयर ए
59:18
हुआ है
59:25
[संगीत] कर दो [संगीत]
