

Chapters

Transcript
Search in video
0:00
ट्यूसडे सब्सक्राइब बटन एंड हॉटस्पॉट  टर्न ऑन द बेस्ट नोटिफिकेशंस टू रिसीव  
0:05
न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस ए  फॉर मोर वीडियोस फ्रॉम दिस सब्सक्राइब बटन  
0:11
एंड हॉटस्पॉट टर्न ऑन द बेस्ट नोटिफिकेशन टू  रिसीव न्यू अपडेट्स डायरेक्टली इन आंवलों अ  
0:19
कि नमस्कार दोस्तों गुड इवनिंग कैसे हैं आप सभी लोग  मैं फिर से एक बार हाजिर हूं लाइव आप सभी लोगों के  
0:25
साथ हमारा आज का शासन लेकर यह हमारी लाइव लिंक  ट्रेनिंग का सेशन नंबर-34 है और आज के सेशन में  
0:32
हम बात करने वाले हैं लॉजिकल वॉल्यूम स्नैपशॉट  फीचर के बारे में तो आज के सेशन में जानेंगे कि  
0:38
एलबम में स्नैपशॉट फीचर क्या होता है इसको कैसे हम  यूज कर सकते हैं इस की हेल्प से आप कैसे अपने फाइल  
0:44
सिस्टम के डाटा का बैकअप ले सकते हैं और कैसे इसको  आसानी से जरूरत पड़ने पर रिस्टोर कर सकते हैं तो आज  
0:50
पजेशन है यह काफी ज्यादा इंपोर्टेंट होने वाला है  और मेरी आप लोगों से यही गुजारिश है कि इस स्टेशन  
0:55
को शुरू से लेकर आखिर तक पूरा देखिएगा ताकि कहीं से  भी आपसे कोई चूक ना हो और अगर आपको कैंडिडैट चाहते  
1:02
हैं तो आप हमें कमेंट कर सकते हैं और इससे पहले कि  मैं शासन को स्टार्ट करूं एक बार आप मुझे बताइए कि   क्या आपको मेरी आवाज प्रॉपरली सुनाई दे रहा है या  फिर नहीं और आपसे यही 2 मिनट के बाद हम आज के इस  
1:12
जश्न को स्टार्ट कर देंगे और अभी मैं देख रहा हूं  कि हमारे साथ 10 लोग लाइफ में जोड़ चुके हैं मैं तो  
1:19
एक बार आप मुझे बताइए कि क्या आप मुझे सही से सुन  पा रहे हैं या फिर नहीं अमित पांडे जी गुड इवनिंग  
1:24
शुरुआत जेपी गुड इवनिंग हरीश पालेकर गुड इवनिंग और  आज मैं एक दूसरी स्क्रीन को अपने साथ में लेकर आया  
1:33
हूं और मेरी कोशिश यही रहेगी कि जो गलती मुझसे हुई  वह आज ना हो क्योंकि कल एक अच्छा खासा चेन एक छोटी  
1:43
सी गलती की वजह से खराब हो गया तो हम पूरी कोशिश  करेंगे कि इस तरह की गलतियां आगे से ना हो हमसे  
1:51
है तो मुझे बताइए आप मैं आपके कमेंट पढ़ने की कोशिश  करूंगा उसके बाद ही मैसेज सेंड को स्टार्ट करूंगा अ
2:03
है Mi प्रॉपरली और डिंपल टू  यू ओर नॉट प्लीज जमीनों को  
2:09
मैं जस्ट वॉइस इस क्लियर थैंक यू सुंदर राजन जी  थैंक यू सो मच चलिए दोस्तों मैं देख रहा हूं कि  
2:15
अभी हमारे साथ 11 लोग जुड़ चुके हैं लाइफ में और  अब मैं आपको लेकर चलता हूं हमारे मुंह बैक सिस्टम  
2:22
की स्क्रीन में और मैं वहां मैं आपको दिखाऊंगा कि  lbm1 स्नैपचैट फीचर पर हम कैसे यूज कर सकते हैं  
2:28
कैसे हम किसी एल्बम का स्नैपशॉट रह सकते हैं कैसे  उसकी हेल्प से अपनी डाटा को स्टोर कर सकते हैं और  
2:33
कैसे हम जरूरत पड़ने पर उसको एक्सटेंड या फिर डिलीट  कर सकते हैं थैंक यू विहार रनिंग यह मृत अमित पांडे  
2:40
थैंक यू थैंक यू फॉर योर फीडबैक तो चलिए दोस्तों मैं  आपको लेकर चलता हूं मोवा एक्सटेंड कि हमारी स्क्रीन  
2:46
में और यहां यह अब हम मैं अपने अल्बीएम को क्रिएट  करेंगे और उसका स्नैपशॉट लेंगे लेकिन उससे पहले मैं  
2:56
आपको एक बार बताना चाहूंगा कि एक्चुअली स्नैपशॉट  फीचर काम कैसे करता है तो जब आप लिंक्स एडमिन का  
3:03
काम कर रहे होते हैं किसी इंडस्ट्री में या किसी  ऑर्गनाइजेशन में तो आपके सामने कई बार इस तरह के   टास्क होते हैं यह आपको पहले अपने फाइल सिस्टम का  या फिर अपने डेटा का बैकअप लेना होता है लेकिन जो  
3:14
हमारा वर्ली बैकअप है यह हमारा इंक्रीमेंटल बैकअप है  यह हमारा जो कंप्लीट बैकअप है वह यूटिलिटी जो है वह  
3:22
पर्टिकुलर टाइम पर होती है और उसमें काफी टाइम लगता  है तो कई बार हमें बहुत फ्रिक्वेंटली बैकअप लेने की  
3:28
जरूरत पड़ती है जैसे हम कोई छोटी-मोटी एक्टिविटी कर  रहे हैं कोई अपडेट कर रहे हैं और हम चाहते हैं कि   अभी जो स्टेट है मेरे पास सिस्टम किया मेरे सिस्टम  कि उसकी चीजें एडिट इस रहें ताकि मैं उनको रिस्टोर  
3:39
करता हूं अगर मैं आवली बैकअप का वेट करता हूं  यह हमारे इंक्रीमेंटल वैभव का मैं वेट करता हूं  
3:45
या फिर मैं बैक-अप टीम को बोलता हूं कि ब्रेकअप  लीजिए तो इसमें कई बार ज्यादा टाइम कमजोर होता है   और हमें वह काम फटाफट करके देना होता तो ऐसे टाइम पर  यह जो एल्बम का स्नैपशॉट फीचर है बहुत ही हैंड है यह  
3:56
बहुत ही जबरदस्त काम करता है और सबसे अच्छा फीचर  इसका यह है कि हां यह बहुत ज्यादा स्पेस यूटिलाइज  
4:01
नहीं करता है तो अगर आपका जो फाइल सिस्टम है उसका  आपको बहुत प्रॉपर्टी बैकअप लेना है छोटे-मोटे स्काई  
4:09
परफॉर्म कर रहे हैं उस टाइम पर आपको उसका बैकअप  चाहिए सेफ्टी पर पर से तो आप एल्बम के स्नैपशॉट  
4:14
फीचर का यूज कर सकते हैं यहां पर इसमें एक चीज है  अगर आप उस बैकअप को लंबे टाइम तक नहीं रखना चाहते  
4:20
हैं इस अपडेटर को आपको लंबे टाइम तक नहीं रखना है  तो एक बहुत ही अच्छा तरीका है बैकअप लेने का क्योंकि  
4:25
यह स्टोरेज एपिसोड में थल है लेकिन अगर इनके इस यह  लंबे टाइम है समय तक आपको रखना पड़ेगा तो उस टाइम  
4:32
पर का यह ज्यादा स्पेस यूटिलाइज करना शुरू कर देगा  और यह सिर्फ एक्टिव यह स्पेस यूटिलाइजेशन मेथड किस  
4:39
तरह काम नहीं करेगा मतलब यहां इससे बेहतर होगा कि उस  केस में आप फिर सिस्टम का बैकअप लें तो यह कक्षा में  
4:46
था लेफ्ट मेथड कब जब स्मॉल अमाउंट आफ चेंजेस हो आप  राजस्थान में मतलब आपको एक लंबे समय तक ना रखना हो  
4:53
और जॉब प्रोफाइल सिस्टम इसमें बहुत ज्यादा चेंजेस  ना हो रहे हो तो यह बहुत अच्छा मेथड है बैकअप का  
4:58
लेकिन अगर आपका जो फाइल सिस्टम में लगातार ग्रो कर  रहा है उसमें चेंजेस और हैं और बहुत सारा डाटा अपने  
5:04
कॉपी और यहां पर Play Store रहा है तो इसका मतलब यह  है यह फिर ज्यादा स्पेस यूटिलाइज करना शुरू कर देगा  
5:10
और ऐसे केस में यह अच्छा method नहीं रहेगा बैकअप  लेने का तो एक तो में यह ध्यान रखना है कि एल्बम  
5:16
स्नैपशॉट इस नोट की अल्टरनेट ऑफ बैकअप ब्रेकअप की  अपनी खुशियों सुविधाएं और अपनी खूबियां होती हैं  
5:22
जो कि एग्जेंप्ट के नहीं होती जो आपका एक्टिव है वह  लगातार सिंह में होता है जब की एल्बम एपिसोड में यह  
5:29
काम नहीं करता है अभियुक्त नहीं डाटा बैकअप का या  जिस टाइम पर आपने इसको बैकअप लिया होगा आपने असली  
5:35
होगा उसके बाद के चेंजेस के उसके अंदर नहीं आएंगे  लेकिन अगर आप आप सिंह कमांडो किसी दूसरी तरफ उठेगा   टूल का यूज करते हैं तो वहां वह लगातार सिंह को रहा  होता है है और यह जो सबसे बड़ी दिक्कत है वह यह है  
5:48
कि जब आप लैपटॉप लेते हैं और सपोच कि जिसके बाद अपने  बहुत सारे चेंजेस कर दे अपने फर्ज समय तो फिर क्या  
5:54
होगा यह स्नैपशॉट इसका साइज भी इनक्रीज करना शुरू  करेगा उस टाइम पर यह अच्छा method नहीं रहेगा कि आप  
6:00
उसको स्ट्रैट बैकअप की तरह यूज करें क्योंकि बहुत  ज्यादा स्पेस कम करें और वैवाहिक करप्ट भी हो जाता  
6:05
है अगर यह पर सेंड डाटा को यूज कर लें तो तो वह मैं  आपको बताऊंगा कल भी मैंने आपको बताया था और आज मैं  
6:11
फिर से एक बार प्रैक्टिस के लिए आपको सारी चीजें जो  करके दिखाऊंगा तो आई हॉप आपको कोई दिक्कत नहीं आएगी  
6:17
है और हमें अगर जरूरत पड़ती है तो हम इस एल्बम  सेट पर एक्सटेंड कर सकते हैं बैंकों की एक एल्बम  
6:23
की है अपने आप में और इसको हम डिलीट भी कर सकते  हैं और एक बार अगर हम इसको रिस्टोर कर लिया इसके  
6:29
स्नैपशॉट से उन्हें डाटा स्टोर कर लिया तो फिर यहां  से जाएगा उसके बाद हमें इसको दोबारा ही क्रिएट करना  
6:35
होता है तो यह चीज हैं जो आपको ध्यान रखनी है अब मैं  आपको दिखाता हूं कि कैसे हम अपने एल्बम का स्नैपशॉट  
6:42
क्रिएट करके उसे भी डेटा रिस्टोर कर पाएंगे तो मैं  आपको दिखा देता हूं कि हमारे सिस्टम में अभी कोई भी  
6:47
एलबम नहीं है मतलब यह जो मशीन यूज कर रहे हैं हमने  कोई एल्बम में नहीं बनाया हुआ है तो सबसे पहले मैं  
6:54
लेबल के कमांडेंट करता हूं और मैं आपको दिखा देता  हूं कि हमारे पास और डैडी यंकी 10GB की एक्स्ट्रा  
7:00
डिस्ट सिस्टम में मौजूद है जिसको हम यूज करेंगे  एल्बम क्रिएट करने के लिए तो उसकी डिटेल्स मैं  
7:06
आपको इस वर्ष शो करता हूं एडिशनल कमेंट का यूज करके  अपडेट्स यौ ब्लैडेट 10GB के इस है और इस पर अभी कोई  
7:13
भी पार्टिशन हमने नहीं बनाया हुआ है तो पहले हम यहां  कि कुछ पार्टीशंस बना लेते हैं तो कमेंट चलाता हूं  
7:20
अपडेट्स प्लेयर्स ऐड है MP4 न्यू पी प्राइमरी ऑडिशन  वंश डिपोजिट सेक्टर 2048 और यह जो पहला ऑडिशन एवं  
7:31
क्रिएट कर लेते हैं पांचवीं का उसके बाद इसका टाइम  चेंज कर देते हैं तो प्रेस करेंगे और यहां इसका  
7:37
टाइप कर देते हैं एंटी जिसका मतलब होता लैक्स lbm1  दूसरा पार्टीशन क्रिएट करेंगे इनफॉर्म यू फॉर एवरी  
7:43
बॉडिस नंबर टू पॉज का पूरा स्पेस यूटिलाइज करेंगे  और इसका टाइम चेंज करेंगे तो पार्टी से नंबर टू कि  
7:49
हमें टाइप चेंज करना है तो इसको कर देते हैं एट की  जिसका मतलब होता है लेक्सेटिव हम उसके बाद चेंजेस  
7:56
को सेव कर देते हैं डब्लू से और फिर पार्ट प्रांप्ट  कमांड हम रन करेंगे ताकि यह जो चेंजेस हमने किए हैं  
8:03
यह प्लेट हो जाएं और कर्नल को पता चल जाए अब हम अगले  विडियो के कमेंट चलाते हैं तो हमें देखने को मिल रहा  
8:10
है कि पांचवीं के दो पार्टीशंस एसिड इस पर क्रिएट हो  चुके हैं हैं अब हम इन्हें हेल्प से फिजिकल वॉल्यूम  
8:17
बनाएंगे इसके बाद वॉल्यूम ग्रुप बनाएंगे और उसके  बाद हम एल्बम बनाए गए लेकिन क्योंकि हमें के लेटेस्ट  
8:22
मशीन यूज कर रहे हैं तो हमें यहां यह जरूरी नहीं  है कि हम हर बार पीवी क्रिएट कमाल का यूज करके पहले  
8:27
फिजिकल वॉल्यूम्स बनाएं हम डर है कि अगर वे सिगरेट  कमांड एक्जिक्यूट करते हैं वॉल्यूम ग्रुप बनाते हैं  
8:33
तो ऑटोमेटिकली जो पार्टीशंस हैं यह कन्वर्ट हो  जाएंगे फिजिकल वॉल्यूम में एक नई फीचर है जो कि  
8:38
आजकल की मशीन से में देखने को मिलती है तो यहां मैं  इसका नाम देने जा रहा हूं सिस्टम विजिट क्रिएट कमांड  
8:46
का यूज करके हमने सिस्टम नाम का एक वॉल्यूम रोटियां  बना लिया और इसके बाद हम इसमें जो पार्टीशन यूज करने  
8:53
वाले हैं वह यूज करने वाले हैं एडिबल तो देखिए जैसे  मैंने कमेंट चलाई तो जो हमारा फिजिकल पार्टीशन था वह  
9:00
फिजिकल वॉल्यूम में कन्वर्ट हो गया जो था एडजेवंत और  साथ ही साथ एक बॉलिंग रूबी सिस्टम में हर हो गया अगर  
9:05
हम प्रीवियस कमान चलाते हैं तो यह एक फिजिकल वॉल्यूम  देखने को मिलता है जो एड्रेस एसडीएम-1 और अगर हम  
9:12
बिजनेस कमेंट चला कर देखते हैं तो हमें देखने को  मिलेगा थिस दूसरों के नाम से एक ग्रुप यह ऐड हो चुका  
9:18
है इसकी कैपेसिटी है 5gb अब हम एल्बम क्रिएट करते  हैं तो एल्बम के लिए कमेंट चलाते हैं एल्बी क्रिएट  
9:24
हाइपर नेल उसके बाद यहां साइज डिफरेंट कर देते हैं  सपोच कीजिए मैं इसका साइज दे देता हूं 3GB उसके बाद  
9:31
है पैन और फिर हम उसका नाम दे देते हैं सपोच ये में  नाम देता हूं डाटा और उसके बाद जो कहा हम इसको बना  
9:38
रहे हैं किस वॉल्यूम ग्रुप का नाम हम मेंशन कर देंगे  तो मैंने इसको पहले यूज किया हुआ है तो यह बोल रहा  
9:43
है कि यह स्टफ और का सिग्नेचर इस पर डिटेक्ट है तो  इससे कोई फर्क नहीं पड़ता क्योंकि यह सब इसका जो में   का यूज की थी तो हमने हिट कर दिया तो हमारा एल्बम बन  चुका है अगर हम एलबीएस कमेंट चलाते हैं तो मैं देखने  
9:54
को मिलता है कि डाटा नाम का एक लौजिकल वॉल्यूम  सिस्टम के वॉल्यूम ग्रुप पर क्रिएट हो चुका है   जिसकी कैपेसिटी है 3GB अब हम इसको फॉर्मेट कर लेंगे  एडजेक्टिव फॉर थम कमेंट चलेंगे हम के ऑफिस डॉट एस  
10:07
थ्री फोर ड्रॉप्स लूप सिस्टम फ्लैशलाइट ऑन का परमिट  कर दिया हमने इसको अब अगर इसकी डिटेल्स में देखनी है  
10:15
तो हमे लेबल के हाइपरलैप्स की डिटेल्स देखेंगे  तो देखिए डाटा नाम का एल्बम जिसका फाइल सिस्टम  
10:22
टाइप है एक सिर्फ और यह सिस्टम के बॉलिंग पर क्रिएट  हो चुका है जिसको अपने बनाया था एसडीएम वन पार्टीशन  
10:29
के ऊपर तो इतनी चीज आई हॉप आपको समझ में आ गई होगी  है अब हम एक व्यक्ति बना लेते हैं हम के दीयर कमेंट  
10:35
का यूज करके डाटा के नाम से फ्रूट फाइल सिस्टम पर है  मैं तो आलरेडी यहां पर डाटा के नाम से डर क्रिमिनल  
10:42
बना रखी ए तोइबा हम इसको पहले चेक कर लेते हैं जी  हां और इसके अंदर कोई डेटा नहीं है ठीक है अब हम इस  
10:49
बैटरी को म्यूट कर लेंगे अपने एल्बम पर तुम कमेंट  चलाते हैं माउंट स्लेब स्लेब सिस्टम ग्लास डाटा  
10:57
और फिर हम जो डायरेक्टर है उसका पालन करेंगे थिस  प्लेस बेटा अब इसको चेक करने के लिए हम डेफिनेटली  
11:05
कमेंट चलाते हैं तो में देखने को मिलेगा कि हमारा  जैल अब हम है उस पर डाटा नाम की फैक्ट्री माउंटेड  
11:12
है और इसकी कैपेसिटी लगभग 3 GB की है अब हम इस डाटा  MP3 फ्री के अंदर चलते हैं और यह कुछ डाटा क्रिएट  
11:18
कर लेते हैं तो पहले मैच कमेंट का यूज करता हूं और  मैं यहां में एक बार ही में पांच पहले बना लेता हूं  
11:26
आप सबका एक्सटेंशन कर लेते हैं डर्टी एक्टिव और  एंड करके मैं वेरीफाई करता हूं तो फिर 152 माइल्स  
11:32
345 नाम की फाइल फाइल हमने बना ली हैं एक फाइल  में कैलेंडर डाल देते हैं तो मैं लिख देता हूं  
11:40
कैलेंडर वाली फाइल का नाम हेरोल्ड टेस्टी कुछ  ग्राफ बना लेते हैं हम कह दिया यार ए बी सी डी  
11:48
84 डायरेक्टरीज बना ली हैं और एक फाइल के  अंदर हम लिख देते हैं नेहरा क्लास हर मौसम
11:59
है और यह सब हम सिर्फ इसलिए कर रहे हैं  ताकि हम इन्हें की हेल्प से चेक कर पाएं कि  
12:06
को रिपोर्ट करने के बाद हमारा डाटा इन टेस्ट रहता  है तो हमने कुछ पॉइंट्स और कुछ जरूरी है बना लिए  
12:12
आपको यह सारा डाटा है देखने को मिल रहा होगा अब इसी  डाटा का बैकअप लेंगे एल्बम स्नैपशॉट की हेल्प से  
12:18
उसके बाद इसे ढक हम यहां से डिलीट करेंगे और हम फिर  एल्बम स्नैपशॉट को रिस्टोर करके अपना डाटा वापिस ले  
12:24
करेंगे तो यह अभी हम काम करने वाले हैं इसको थोड़ा  सा और मैं डाटा को बढ़ाना चाहूंगा तो उसके लिए मैं  
12:30
यह कुछ बाइनरी फाइल्स कॉपी कर लेता हूं सीपी है  अनार कमेंट का यूज करके तो यह शहर एसिड इन थे जो  
12:37
हमारी डायरेक्टरी है उसके अंदर जो सिस्टम - जाएं  यह सुपर यूजर फाइनली हैं वह सारी की सारी यह कॉपी  
12:43
कर लेते हैं नेटवर्क इंडस्ट्री के अंदर तो अगर आप  पहले करके देखेंगे तो आपको ऐसे नाम का फोल्डर हैं  
12:49
देखने को मिलेगा अब हम एक बार यह चेक करके देखते हैं  कि हमारी जो यह डाटा नाम की फैक्ट्री है इसका साइज  
12:56
कितना है तो उसके लिए कमेंट चला सकते हैं जूही फन  एस एच सेलेस्ट एटा ने पूरे किए 8000 भी अब इसका साइज  
13:03
हमें देखने को मिल रहा है कुछ पॉइंट्स हैं कोई जरूरी  है यह सारी इसके अंदर है अब हम अपने एल्बम कहां  
13:09
स्लैपशॉट लेंगे और हम इस पूरे डाटा का बैकअप क्रिएट  करेंगे तो एल्बम का स्नैपशॉट लेने के लिए कोई बहुत  
13:16
कुछ नहीं करना होता है सिंपली हमें एल्बम क्रिएट  कमांड ही चलानी होती है तो मैं कमेंट करके आपको दिखा  
13:25
देता हूं एल्बी क्रिएट हाइफन कैपिटल सेम प्रोसीजर है  बिल्कुल सेम कमांड हम यूज करेंगे उसके बाद हम इसका  
13:34
साइज मंचन करेंगे यहां आपको ध्यान रखने वाली बात  यह है कि आप लगभग 1020 पर सेंट आफ बेल्जियम साइज  
13:43
का स्रोत क्रिएट करें दिल्ली और बेहतर तरीका क्या  है अगर आपको इसमें ज्यादा डाटा रखना है तो आप यहां  
13:50
यहां के बराबर साइज का समय फुटप्रिंट करें क्योंकि  अगर आपने फाड़ समय चेंज कर दिया है सिस्टम बेघर होने  
13:56
लगा तो आप का एल्बम का जो नेक्स्ट है उसका भी साइज  ग्रो करेगा और फिर कि वह करप्ट हो सकता है लेकिन अभी  
14:03
हम सिर्फ थोड़े से डेकोरेटिव एमबी डाटा को ही यहां  रिस्टोर करेंगे तो 1GB का समय लेता हूं हालांकि अगर  
14:09
मैं हुए बिकॉज लूंगा तो उससे भी कम हो जाएगा तो  यहां चाहे कितना भी साइज का स्लैप टो क्रिएट कर  
14:16
सकते हैं लेकिन लगभग हमें 20% साइज का क्रिएट करना  चाहिए अडेल कंडीशन के अंदर इसको इक्वल अमाउंट ऑफ  
14:22
साइंस ऑफ एल्बम के बराबर क्रिएट करना चाहिए अब इसके  बाद हाइफन श्याम मंचन करेंगे इस लैपटॉप के लिए फिर  
14:29
हैपन एंड हम यहां लिखेंगे हाई फ्लैम का मतलब है कि  हम क्या नाम उसको दे रहे हैं और ना हम इसको दे देते  
14:34
हैं मैं आप अंडरस्कोर डाटा और इसके बाद हम किस एल्बम  का स्नैपशॉट लेकिन उसका पूरा पाथ जो हमारे देश में  
14:42
एड्रेस सिस्टम स्लैब्स डाटा ओं हैं तो देखिए लैपटॉप  क्रिएट हो चुका है अब हम एलबीएस कमांड चलाते हैं तो  
14:52
हमें यह देखने को मिलेगा किसने अपडेटर के नाम से एक  एल्बम यहां आ चुका है और इसका साइज है 1GB और यहां  
14:59
आप देखेंगे कि डाटा परसेंटेज यह कितना यूज कर रहा है  तो आप देखेंगे कि 0.01 परसेंट डाटा परसेंटेज यहां शो  
15:05
हो रहा है तो अगर यह हंड्रेड परसेंट चला जाता है तो  उस केस में यह जो स्नैपशॉट आफ करप्ट हो जाता है फिर  
15:11
किसी काम का नहीं रहता है तो चलिए अब हम क्या करेंगे  अब हम जाएंगे वापस अपनी डर्टी के अंदर और यहां से  
15:17
जितना भी डाटा तो इसको डिलीट करेंगे तो देखिए आप  देख पा रहे होंगे कि सारी फाइल्स ओर डायरेक्टरीज   है मौजूद हैं अब हम आ रहा यह नारद कमांड का यूज करते  हैं और इस पूरे डाटा को यहां से डिलीट कर देते हैं  
15:28
हैं तो एक मिनट का टाइम लीजिए गा सब  इस इंजीनियर कंटीन्यूअसली फॉर हुआ है
15:40
तो चलिए मैंने पूरा डाटा से हटा दिया है डाटा  जितना था वो डिलीट हो चुका है अब हम अपने एल्बम  
15:49
के स्नैपशॉट से डाटा को रिस्टोर करेंगे तो इसके  लिए हम सबसे पहले चैप्टर इसे बाहर आना है इस को  
15:54
अनम्यूट करना है तो यह हमें ध्यान रखनी है हमेशा आप  इसको पहले अनुभव करेंगे तो इस लैटर नाम की ट्रैक्टर  
15:59
को अनम्यूट कर दिया और अब हम इसको वेरीफाइड  एंड डेफिनेशन आफ वन चलाकर तो अब यह माउंटेन  
16:05
फाइल सिस्टम्स में शो नहीं होगा आ अब इसके बाद हम  अपने डाटा को वापस लाने के लिए एल्बी कंवर्ट कमेंट  
16:12
का यूज करेंगे एल्बम कंवर्ट हाइफन हाइफन मार्च यह  कमेंट में चलानी होती है और उसके बाद हम पूरा पाथ  
16:19
मंचन करते हैं अपने स्नैपशॉट का जो कि है लैब लैब  सिस्टम फ्लैश स्नेप अंडरस्कोर डाटा आप केस में यह  
16:28
मामला हो सकता है डिपेंडिंग ऑन द नेम ऑफ द कॉलिंग  एंट्री एल्बम और दी स्लैप टो डीआर टेकन कमेंट चला  
16:36
दी अब देखिए बोल रहा है हंड्रेड परसेंट मार्च मतलब  इसने रिस्ट क्वेश्चन प्रोसेस स्टार्ट कर दिया है और  
16:41
विद इंफेक्शन और सेकेंड यह पूरे डाटा को रिस्टोर  कर देगा और वापस उसी स्टेट में हमारे डाटा जाएगा  
16:47
जिसमें कि पहले था डिलीट करने से पहले लेकिन हो  गया अगर आप एल्विस कमेंट चलाएंगे तो आपको देखने  
16:54
को मिलेगा यहां से जो यह स्नैपशॉट था स्नैपशॉट नाम  का एल्बम जो है दिख रहा था वहां से हट चुका है अब हम  
17:02
कि क्या करेंगे अब हमें सिंपली जो हमारा  एल्बम है उसको डीएक्टिवेट करके री एक्टिवेट  
17:08
करना है और उसको दो बार इस्तेमाल करना है तो हम  कमेंट चलाएंगे एल्बम चेंज एंड ई चेंज हाफने एन  
17:16
के स्लाइस ब्रेड स्लाइस सिस्टम्स डाटा तो इस  कारण से जो हमारा एल्बम है वह डीएक्टिवेट हो  
17:21
गया है आपको देखने को मिलेगा ट्रिब्यूट के अंदर भी  इलेक्ट्रिक और है अब हम इसको हरी एक्टिवेट करेंगे  
17:27
तो हम दोबारा से कमेंट चलेंगे एल्बम चेंज और यहां  इस बार हम लिखेंगे हाइपर ने व्हाय एक्टिवेट करें  
17:34
और अगर आप दोबारा से इनवेस्टमेंट करेंगे तो  आपको एक्टिवेटिड स्टेट में से होगा देखिए अब  
17:40
है और अब हम इसको दोबारा से मान कर लेंगे तो हम  कमेंट करें माउंट एवेरेस्ट सिस्टम्स गैस डाटा और  
17:48
एडिटर मीटर भूमि से माउंट करने वाले हैं इंटर प्रेस  करेंगे तो रिमोट हो गया है डी एफ एच कमांड हम इसको  
17:56
वेरीफाई करेंगे देखिए माउंटेन फाइल सिस्टम्स में  शोर है अब हम चेक करते हैं कि क्या हमारी फाइल्स  
18:01
वापस आई है या फिर नहीं चलते हैं डाटा नाम की रेट  हैं और लौंग मिक्स करते हैं कंटेंट्स को तो आपको  
18:07
देखने को मिलेगा कि सारी की सारी फाइल प्रोडक्ट्स  आपको देखने को मिल रही है अब उनका साहित्य करते   हैं तो डीयू हाइफन S6 प्लस डाटा कमेंट चला कि हम  चेक करेंगे कि क्या यह 2MB में जो हो रहा है उसका  
18:18
डाटा का आईडिया नहीं तो देखिए डैम बे एक्जेक्टली  शो कर रहा है और हम खोलकर देखते अपने कैलेंडर वाली  
18:23
फाइल को कैलेंडर वाली फाइल इंटैक्ट है न लाडो  टैक्सी वालों को देखते हैं सेम डेट उसके अंदर  
18:29
मौजूद है तो इसका मतलब है कि जो भी हमारा बेटा था  वह एडिटर्स बिल्कुल है मौजूद है मतलब इसमें कोई भी  
18:35
चेंजेस नहीं हुआ है तो हमने सैफ अली अपने डाटा  को रिस्टोर कर लिया अपने फाइल सिस्टम टेस्टिंग  
18:40
भ्रष्ट और कर लिया विद द हेल्प ऑफ द स्नैपशॉट अब  मैं आपको दिखाऊंगा का या कि क्या होता है अगर आप  
18:49
फाइल सिस्टम में बाद में चेंजेस करते इन कर देते हैं  बहुत सारे स्नैपशॉट लेने के बाद तो उसके इसमें क्या  
18:55
होता है कि जो आपका स्नैपशॉट आफ करप्ट होने का चांस  हो जाता है तो मैं दोबारा से यहां स्नैपशॉट लूंगा  
19:01
है तो हम सेम कमेंट चलाते हैं लैपटॉप लेने के लिए  रेलवे क्रिएट और इस बार इसका साइज में थोड़ा कम रकम  
19:08
ताकि मैं आपको दिखा सकूं यह कैसे करना पड़ता है तो  मैं इसको उन्हें ज़ोंबी के साइज के रूप में यहां पर  
19:14
क्रिएट करूंगा तो देखिए मैंने क्रिएट कर दिया और अगर  आप इस टाइम पहले भी अकाउंट चलाकर देखेंगे तो आपको यह  
19:21
स्नैपशॉट का एल्बम अटैच दिखाई देगा इस तरीके से अ है  और यह एक और चीज होती है अगर आप एलइडी डिस्पले कमेंट  
19:29
चलाते हैं तो वह आपको इसमें सारी डिटेल्स देखने  को मिलती हैं तो यह आपको सी ओ डब्ल्यू ड्यूटेबल  
19:36
साइज और कांस्टेबल की डिटेल्स अभी मैं इसमें दिख रही  होती हैं काऊ का मतलब होता है कॉपी ओन राइट कॉपी ऑन  
19:45
राइट का मतलब यह है कि इसके बाद जो अपने चेंजेस किए  वह एल्बम में चले नहीं जाएंगे मतलब जो भी आपने फाइल  
19:54
सिस्टम चेंजेस किए हैं उसके हिसाब से आपका स्नैपशॉट  ग्रो करेगा तो यह चीज आपको यहां ध्यान रखनी होती है
20:02
और इस स्नेक रोटीस मेड आफ सोर्स डाटा आई अंडरस्टैंड  थिस कॉपी ओन राइट मींस दैट पेपर मोडिफिकेशंस मेड टो  
20:10
थे एक्जिस्टिंग सोर्स वॉल्यूम धनोल डाटा फ्रॉम दिस  अलार्म्स कॉपिड टो थिस स्नैप वॉल्यूम बिफोर थिस डाटा  
20:18
इज मोडिफाइड मतलब जैसे फाइल सिस्टम में चेंजेस करते  हैं तो इसी पिछली स्टेट थी वह जाकर से हो जाएगी इस  
20:24
नए एपिसोड के अंदर तो स्नैपशॉट रोना शुरू हो जाएगा  तो देखिए हमने इसे पॉट ले लिया है अब अगर आप एलबीएस  
20:29
कमेंट चलाते हैं तो आपको देखने को मिलेगा कि जो डाटा  परसेंट है वह 0.01 अगर इसके बाद हम अपने फाइल सिस्टम  
20:36
में चेंजेस कर देते हैं तो क्या होगा जैसे कि हम  डाटा वाली दिल्ली में चले जाते हैं और हम यहां एक  
20:42
बड़ी सी फाइल क्रिएट कर लेते हैं और जैसी बड़ी वाली  क्रिएट करेंगे तो मेरे पास सिस्टम का स्पेस यूटिलाइज  
20:48
होना शुरू होगा हमारे कर्ज समय चेंज जाएंगे और उसकी  वजह से क्या होगा कि जो हमारा स्नैपशॉट है उसका साइज  
20:54
भी ग्रो होने लगेगा और अगर वह अंडर परसेंट से ज्यादा  हो जाता है तो उस केस में जो हमारा स्नैपशॉट है वह  
21:00
करप्ट हो जाएगा अब मैं तुम्हें आइडिया का यूज करता  हूं और एक बड़ी सी फाइल हम बना लेता हूं सपोर्ट पीछे  
21:07
1GB है कि एक फाइल में क्रिएट करने वाला हूं तो मैं  कमेंट चलूंगा डी एस लैटर से जीरो ऑफ और उसके बाद कुछ  
21:13
भी नाम दे दूंगा इसको तो जैसे है कमेंट में चलाई  तो यह एक 1GB की फाइल है क्रिएट कर देगा डाटा वाली  
21:19
बैटरी के अंदर डैमियन ड्रेस कोड फाइल पाथ टू के नाम  से और उसके बाद क्या होगा कि हमारा फाइल सिस्टम जो  
21:26
है उसका है 1GB स्पेस और ज्यादा यूटिलाइज होना शुरू  हो जाएगा और जैसी ऐसा होगा उसके बाद हम देखेंगे कि  
21:33
हमारा स्नैपशॉट है उसमें भी चेंजेस गई आ जाएंगे इस  एपिसोड का जो साइज वह हमें बड़ा मिलेगा तो अगर आप  
21:38
यह करते हैं तो आपको देखने को मिलेगा Redmi फाइल  के नाम से फाइल चोरी आपको अगर आप पहले सफेद अंधेरा  
21:45
करके रेडमी मोबाइल की डिटेल चेक करते हैं तो आपको  देखने को मिलेगा एग्जेक्टली 1GB इसका साइज है और  
21:52
अगर आप यह सभी अकाउंट चलाते हैं तो यह आपको देखने को  मिलेगा कि यह जो हमारा फाइल सिस्टम है इसकी कटिंग 3  
22:00
GB की और पंजाबी में से कि लुट चुका गर्भ कमेंट  चला कर देखते हैं तो यह 40% यूज है अभी मतलब 1GB  
22:06
एक फाइल है तो अगर आप यह Evion कमेंट चलाएंगे आपको  देखने को मिलेगा कि यह जो स्नेप डाटा नाम का हमारा  
22:13
स्नैपशॉट है यह हंड्रेड परसेंट डाटा को यूज कर रहा  है मतलब यह हंड्रेड परसेंट पहुंच चुका है तो इसका  
22:20
मतलब है कि अब यह तरफ पुष्प है इसको हम रिस्टोर  नहीं कर पाएंगे तो यही चीज मैं आपको कल भी दिखा  
22:26
रहा था लेकिन एग्जैक्टली उस टाइम पर मैं स्क्रीन  शेयर करना भूल गया था तो आज मेरी कोशिश है कि यह  
22:31
तरह की कोई भी घटना मुझ से अब अगर आपको इसको वेरीफाई  करना है तो आप इसको लोगों के अंदर वेरीफाई नहीं कर  
22:37
सकते हैं अगर आप स्नैपशॉट को ग्रह करते हैं वह लोग  मैसेजेस के अंदर तो यह आपको देखने को मिलेगा कि जो  
22:44
स्नेप डाटा वॉल्यूम का शोषण अपडेट आया के नाम से  स्नैपशॉट अपने लिए यह विडियो चुका है एंड फुटवियर  
22:51
मोड तो यह लोग में भी आपको देखने को मिलेगी चीज  कि अब करप्ट हो गया है तो कि हम अगर इस पर स्टार्ट  
22:58
करने की कोशिश करते हैं तो रिस्टोर नहीं हुआ तो मैं  आपको दिखा देता हूं कि यह जो फाइल से ऐन पहले रिमूव  
23:04
करेंगे तो मैं असेंबली और mf1 आरएसपी कमेंट चलाता  हूं सारी फाइल जैसे चली गई है और अब मैं आ जाता हूं  
23:12
वापस और हमारी डर कम करते हैं जो माउंट तो यह उबला  डाटा कमेंट मैंने चला दी है और अब हम एक बार वेरीफाई  
23:19
करेंगे कि मोंटफोर्ट सिस्टम्स में यह ओर है फिर नहीं  लेकिन शो नहीं कर रहा है इसका मतलब या मोटर चुका  
23:24
है अब हम इसको रिस्टोर करने की कोशिश करते हैं तो  रिस्टोर करने के लिए हम चले ही कंवर्ट हाइफन है पंकज  
23:34
है और उसके बाद जो लेफ्ट सिस्टम स्नेप फंगस  को डाटा तो देखिए बोल रहा है अनेबल टू मच  
23:42
इनवैलिडेटेड स्नैपशॉट क्योंकि यह करप्ट हो चुका  है इसलिए मार्च नहीं हो पाएगा अब ऐसे केस में अगर  
23:51
यह सपोच कि हंड्रेड परसेंट नहीं हुआ होता है एटी  परसेंट होता है या नाइनटी परसेंट होता तो एक तरफ   नहीं होता तो उसके इसमें हम इसको इजीली एक्सटेंड  कर सकते थे क्योंकि हमारा सिस्टम ग्रो कर रहा है  
24:01
तो मैं दिल्ली इस नए एपिसोड को भी सेंड कर देना  चाहिए तो उसको स्टैंड एक्सटेंड करने के लिए सैम   काम चला सकते हैं एल्बी एक्सटेंड हाय फनल उसके बाद  जितने साइड से सेलेक्ट करना है वह मेंशन कर सकते  
24:13
हैं जैसे कि मुझे सपोर्ट जीवन जिसे करना है तो मैं  लिख दूंगा स्पंजी और उसके बाद लहर सिस्टम और स्नेप  
24:19
डाटा तो इस तरीके से यह रिश्ता हो जाएगा एक्सीडेंट  हो जाएगा और यहां यह जो भी होगा उसका साइज है apk  
24:26
फाइल है लेकिन आप क्योंकि यह किसी काम का हानि  और यह रिस्टोर भी नहीं कर पा रहे इसकी आदत है  
24:32
है तो अगर हम इसको हटाना है तो वह कैसे हटाएंगे  उसके लिए हम सिंपली एल्बम रुकावट चला सकें तो  
24:38
देखिए यहां पर यह भी शोर है तो उसको हटा देते  हैं तो कमेंट चलाएंगे एल्बी रिमूव लेफ्ट सिस्टम  
24:45
से लैस या डाटा यूज करेंगे तो यह चुका है अगर आप  एलबीएस कमेंट चलते हैं तो आपको यह नहीं लिखेगा  
24:51
और आलस भी आपके कमेंट का मुकुट में भी यह आपको  नहीं होगा तो इस तरीके से आप इस एपिसोड को हटा  
24:56
भी सकते हैं अब एक जो सबसे इंपोर्टेंट चीज है वह  यह है कि फाइल होती है हमारे सिस्टम में जहां यह  
25:04
मेंशन होता है कि इसको इसका टेस्ट कितना होना चाहिए  तो फाइल जो है वह रेडी के अंदर होती है एल्बम नौकरी  
25:12
में एल्बम डॉन फिल्म से तो इस पल को भी एडिटर में  ओपन कर लेते हैं तो मैं आपको देखने को मिलेगा कि यह  
25:20
कि यहां हंड्रेड परसेंट अगर है तो यह हंड्रेड  परसेंट तक ग्रो हो जाएगा और अगर आप इसको अब यह  
25:26
एंट्री कर देते हैं यह 125 कर देते हैं और यह  कौन सा एटीट्यूट है यह स्नैपशॉट अंडरस्कोर और  
25:34
टो एक्सटेंड सपोर्ट शोल्ड मतलब टो एक्सटेंड होने  का शोल्डर को कितना रखना है वह में 70% रखना है  
25:41
और अगर यह जो दूसरा वाला है और टो एक्सटेंड साइज  तो यह पौन इंच पर सेंड तक के साइज को विदस्टैंड  
25:48
कर जाएगा मतलब अगर हमने यहां पर 1GB की ना बनाए  होती क्योंकि हमारा स्नैपशॉट जो था वह अंडा मीट  
25:54
तथा अगर हमने फाइल है बनाए होती 90mb की तो इसको बीच  स्टैंड कर जाता मतलब 20% तक उसको मतलब मैच कर सकता  
26:04
है आगे भी तो इसका मतलब यह कि बहन 1GB स्नैपशॉट इस  एसिड से ज़िड टू वन प्वाइंट 2 एफ़ 2GB मतलब 700mb  
26:17
अब से ज्यादा करेक्शन होगा तो युद्ध फिर वह 200mb  तक उसको मैच कर पाएगा लेकिन क्योंकि हमने बहुत ही  
26:23
बड़ी फाइल बनाती तो इसको विदस्टैंड नहीं कर पाया  तो यह बाई डिफ़ॉल्ट आपको फंड देखने को मिलती है  
26:30
आपके सिस्टम के अंदर तो इसलिए आपको हमेशा हंटर से  कम रखना चाहिए एटी परसेंट पर रख सकते हैं या 70%  
26:36
जो है अडेल कैसे में रखना होता है तो इसको मैसेज कर  लेता हूं क्योंकि 70% रखने पर और जो इसका जो दूसरा  
26:44
वाला पैरामीटर है उसको गर्म रोटी पर रखते हैं तो  यह फिर हमें फ्लैक्सिबिलिटी देता है कि हम यह काफी  
26:50
हद तक उसको मैनेज कर दें यूजिंग 70% और टो एक्सटेंड  हिस ओल्ड एंड ट्वेंटी पर सेंट टो एक्सटेंड साइज 1GB  
26:58
इस नए एपिसोड एक चीज से ज़ोंबी मतलब अगर 1GB का  स्नैपशॉट्स 700mb ओर बढ़ता है तो इट इज एक्सटेंड  
27:07
1.2 जी तो उस केस में 11.2 जीबी तक ही जाएगा लेकिन  मैंने आपको बताया था कि एक अच्छा मेकेनिज्म नहीं है  
27:14
अगर आपके पास सिस्टम में ज्यादा चेंजेस और हैं अगर  आपके पास लगातार ग्रो हो रहा है तो उस केस में यह  
27:19
इन इफेक्टिव साबित होता है उस केस में हमारे एल्बम  स्नैपशॉट को यूज नहीं करते हैं यह उसी के लिए अगर  
27:26
मैं फ्रिक्वेंटली बैकअप लेना है फिर सिस्टम का f-35  का और टेंप्रेरी है बहुत लंबी डोर एक्शन के लिए वह  
27:31
चीज नहीं रखनी है तो ही हम इसको यूज करते हैं तो  अगर इससे रिलेटिड आप कोई क्वेश्चन है तो आप मुझसे   पूछ सकते हैं लेकिन उससे पहले मेरी आपसे गुजारिश  रहेगी कि आपको अगर इस विडियो से कुछ भी सीखने में  
27:42
मदद मिली ये तो आप चाहे तो इस वीडियो को लाइक कर  सकते हैं जैसे कि निकल सकते हैं और चैनल पर नए हैं  
27:48
इस ट्रेनिंग प्रोग्राम का हिस्सा बनना चाहते हैं तो  हमारे चैनल को सबस्क्राइब करके बैठ नोटिफिकेशन ऑन   कर लीजिएगा क्योंकि हां सब्स्क्राइब सी कमेंट करके  क्वेश्चंस पूछेंगे और मेरी आप लोगों से एक गुजारिश  
27:59
है कि हम 10 के बहुत करीब हैं और मुझे बहुत ही बुरा  लगेगा कि अगर हम 25 दिसंबर का हमें टारगेट पिछले  
28:07
दस महीने पहले सेट किया हुआ था अगर हम उसको बहुत  छोटे से अंतर से अगर चूक जाएंगे तो मुझे लग रहा है  
28:14
कि शायद हंड्रेड सब्सक्राइबर्स कम रह जाएंगे है 25  दिसंबर तक तो एक बार यार 10:00 के करा दो आप लोगों  
28:21
से रिक्वेस्ट है मेरी मैं अपनी तरफ से पूरा पर डाल  रहा हूं कि मैं अच्छे-अच्छे ट्रेनिंग आपको डिलीवर कर   सकें चलिए अब मैं वापस आ जाता हूं मैंने स्क्रीन पर  और अपने-अपने कमैंट्स लेने की कोशिश करता हूं हुआ है
28:34
हुआ है तो आई हॉप आपको समझ में आया होगा  दोस्तों और सारी चीजें क्लीयरली दिखी भी  
28:41
होंगी कल की तरह नहीं है कल मेरा भी बाद  में मूड खराब हो गया था तो यही चीज है  
28:47
मैं अमित कुमार जी करें वॉयसेस क्लियर थैंक यू वेल  यस्मिन अधिकारियों और डिंपल थैंक्यू समर बहादुर गुड  
28:53
इवनिंग फिरोज मे गुड इवनिंग मैम वाचिंग लेकर टॉयज  आ रिसेंटली स्टार्टड टो वॉच यू ऑल द सीरीज अनेबल टू  
29:00
फॉर मोदी Live लैशेस नो प्रॉब्लम फिरोज मिहिर भाई  यूअर मेंबर व चैनल एंड मेंबर्स हैव इलेक्टेड एंड  
29:07
जॉइन अवर लेक्चर्स एनी टाइम बिकॉज वे हैव एक्सेस  ऑन ओल्ड वीडियोस पांडुरंगा प्लीज एक्सप्लेन एल्बम  
29:16
एटीट्यूटस एंड डीटेल्स आने वाले सेक्शन से सारी  चीजें आपको बताऊंगा पांडुरंगा जी आपको परेशान   होने की जरूरत नहीं है अगर आपको यह देखने को मिल रहा  है इसका मतलब एक्टिवेटिड स्टेटमेंट भलाई के बाद है  
29:25
कि भेजो कि आज पजेशन उसने लैपटॉप से रिलेटेड ही  मैं रखूंगा हालांकि आपके जो कमेंट से उनको मैं  
29:32
लेने की कोशिश करता हूं और मैं हर एक सेशन में एक ही  टॉपिक यहां रखता हूं ताकि बाद में जो आप इन वीडियोस  
29:39
को सर्च करें तो आपको इजीली वीडियो मिल जाए अगर एक  विडियो में 50 टॉपिक में डाल दिए तो आपको इसको भूनने  
29:44
में बहुत दिक्कत होती है और हमारे दोस्त हैं वंशीजी  डोंट नो मैं एवरीवन से बात यह उनको बोला भी तो मुझे  
29:53
कमेंट कर लें व हमारी बहुत मदद कर रहे हैं उनकी  हेल्प से ही जो पिछले कुछ एक्शंस हैं उन पर चैप्टर्स  
29:59
में इनेबल्ड कर पाया क्योंकि मेरे पास इतना टाइम  नहीं है कि मैं वीडियो को दोबारा देखूं हरेक विटामिन   और करो किस टाइम पर मैंने कौन सा टॉपिक एक्सप्लेन  किया है तो उन्होंने हमारे पिछले कुछ एक्शंस के जो  
30:09
टाइम्स टाइम से वह में प्रोवाइड कर दिए हैं उसकी  हेल्प से आपने देखा होगा कि हमने पिछले वीडियोस   पर चैप्टर से ने बोल्ड कर दिया मतलब आपको दिखेगा कि  इस वीडियो में कौन-कौन से टॉपिक में एक्सप्लेन हैं  
30:18
और चैप्टर की जैसे आप क्लिक करेंगे टाइमलाइन पर  आपको वह टॉपिक वहां देखने को मिल जाएगा स्क्रीन   पर तो यह सिर्फ वंशी जी के लिए श्रीमद चोर है तो  मैं उनको एक बड़ा सर्कुलेटेड देना चाहूंगा यहां  
30:29
बहुत-बहुत धन्यवाद और वह बहुत अच्छे से टाइमस्टैंप  हमें प्रोवाइड करने लगभग 20 से 25 टाइम्स टेंपो   प्रोवाइड करते हैं हर क्षण में तो सलूट ऐसे लोगों  को और अमित पांडे जी ने भी काफी मदद की है डांस के  
30:40
लिए उनका विवाह क्यों करना चाहूंगा और आप भी चाहें  तो कोई वीडियो हमारी देखते हैं उसका टाइमस्टैंप आप  
30:45
उसमें कमेंट कर दिया कि कीजिए जो भी वीडियो आप देख  रहे हैं जैसे कि आप वीडियो देखें टाइम नोट कर लें   और उसका टाइम सैम उसी वीडियो में कमेंट कर देंगे तो  मैं उसकी हेल्प से चैप्टर से निबट कर दूंगा और अगली  
30:55
बार जब आप उस विडियो को देखेंगे तो आपको प्रॉब्लम  नहीं आएगी और बाकी लोगों की भी मदद होगी तो हुआ है  
31:03
और सुंदर राजन जी के राइट इसे पर 500 फैरिंजीयल  बैकस्ट्रीट कमांड है अब सुंदर राजन जी सपोच कीजिए  
31:10
कि हमारा जो एल्बम का स्नैपशॉट है वह 20% डाटा  को यूज कर रहा है मतलब जो अपने फर्ज समय चेंजेस  
31:15
है उसका एटी परसेंट स्नैपशॉट के अंदर वह चीज  आ चुकी है अगर हंड्रेड परसेंट चला जाएगा तो   करप्ट हो जाएगा तो इसको खराब होने से बचाने के लिए  क्योंकि हमारा सिस्टम ग्रो हो ना ही उसमें चेंजेस  
31:24
होने ही हैं और हमारा स्लाइड जो है वह सॉफ्ट ना  हो हंड्रेड परसेंट को अजीब ना करें तो उसके लिए  
31:30
बेहतर है कि हम उसका एक्सटेंड करने एडवेक्शन कमेंट  चला है इसलिए मैं इसको ओपन करके आपको दिखाया था अ  
31:37
कि इस त्याग चुके हैं प्लेसिस एक्सप्लेंस व्हाय  शोल्ड यू शोल्ड का मतलब यह है शैक्षिक जी यह  
31:42
जो एल्बम का स्नैपशॉट हम ले रहे हैं इसका जो टो  एक्सटेंड कर थ्रेसोल्ड इसमें हंड्रेड परसेंट डिफाइंड  
31:49
है मतलब जैसे फाइल सिस्टम ग्रो होगा यह सिर्फ उसका  साइज भी ग्रो होगा क्योंकि इसके जो पिछली स्टेट थी  
31:56
वह स्नैपशॉट में लगातार सिंह को रही होती है अब अगर  हमने इसको अंदर पर सेंड किया हुआ है तो फटाफट सेंटर  
32:02
परसेंट पहुंच जाएगा इनके संशोधनों को चेंजेस कर  दी अपने फाइल सिस्टम में तो इसलिए मैं आपको कहा था   कि एक्जेक्टली हमें एल्बम के बराबर साइज का स्लाइड  जनरली क्रिएट करना चाहिए लेकिन स्पेस को इफेक्टिवली  
32:13
यूज करने के चक्कर में हम ऐसा करते नहीं है हम्म  उसको टेन परसेंट 1000 थर्टी परसेंट पर ही रखे हैं   तो ऐसे केस में कि यह मतलब हंड्रेड परसेंट सर्टेनली  अचीव्स ना करें लगभग बीस परसेंट तक विदस्टैंड कर जाए  
32:26
तो हम इसको मीडियम रखें बैटर कि हम इसको दिल्ली 70%  रखें और टो एक्सटेंड कर छोड़ को और डाटा से इस तरह  
32:32
फोल्ड कर रखे 20% करें तो उससे यह काफी हद तक करप्ट  होने अच्छा आता है हुआ है कि ज्ञानेश्वरी करने वाली  
32:43
जो डिफरेंस बिटवीन फिजिकल एंड लॉजिकल पार्टीशन  स्विच ऑन अपडेट्स कमेंट अपडेट्स कमांड में मैंने   फिजिकल एंड लॉजिकल पॉलिटिशंस नहीं जो कि थे फिजिकल  पार्टीशन जो है जो किसी जिस पर फिजिकल हम क्रिएट  
32:52
करते हैं और लॉजिकल पार्टीजनों को क्रिएट करने के  लिए मैं वॉल्यूम ग्रुप के हेड करना होता है फिजिकल   पार्टीशंस और फिजिकल वॉल्यूम्स की हेल्प से और यह  चीज मैं आपको एक्सप्लेन कि जब मैंने आपको बताया  
33:02
था कि आवाज उठाती लिमिटेशंस आफ डिस्टेंट पर ऑडिशन  डूबी न्यूज़ भेजी है अल्बीएम तो आप प्लीज वह वीडियो  
33:08
पर देखिए का या आपको क्लियर हो जाएगा सिंह आपने और  शासन जॉइन नहीं किया है फिजिकल पॉलिटिशंस फिजिकल हम  
33:15
क्रिएट करते हैं इसके ऊपर मतलब वह रियल होते हैं  और एल्बम जो है वह वर्चुअल कांसेप्ट क्योंकि यह  
33:20
बीच में वर्चुअल ग्रुप चूज और है अगर हमने अरबी  में 10 जिस लगा है तो हमें भी नहीं मालूम है कि   कौन से इसमें कौन सा डाटा स्टोर हो रहा है तो इस  तरीके से काम करता है क्योंकि पूरा व पहन सकते हैं
33:29
अगर है सर पूरे हो जाएंगे 10 के डोंट वरी थैंक  यू थैंक यू में भाई नीरज गुप्ता करें आपकी वीडियो  
33:37
720 मुझे विजिबल नहीं हो रहा है आप मुझे लिंग बता  दीजिए अपने नंबर तो एकदम एक बार देख लूंगा कि कौन  
33:43
सा स्टेशन है आई डोंट थिंक कि इस तरह का कोई होना  चाहिए हम आलरेडी जो ब्रोंज ग्लोबल तो उसको डिलीट कर  
33:49
चुके हैं तो इस तरह का कोई तू मुझे नहीं लगता कि  होना चाहिए और मैं अगर चेक भी कर रहा हूं कि कौन  
33:54
से स्टेशन के अब बात करते हैं स्विस रोल नंबर 21 है  हमारा पासवर्ड मैनेजमेंट और पासवर्ड मैनेजमेंट हमने  
34:00
डाला हुआ है बेसिक लेवल पर नहीं आपको एक होगा आपने  उसको यह आई थिंक प्लेलिस्ट जाकर नहीं फॉलो किया होगा  
34:09
आज मैं आपको हमारी प्लेलिस्ट का लिंक भी प्रोवाइड  कर देता हूं दोस्तों क्योंकि बहुत से लोग ऐसे होंगे  
34:14
जो कि नए हैं और जो आज पहली बार यहां आए हैं तो  वह लोग सारी सीरीज हमारी प्रॉपरली फॉलो कर पाएं  
34:22
उनके लिए महल इंट्रोवर्ट कर्म हमारी इस ट्रेनिंग  की प्ले लिस्ट का मैंने लिंक डाल दिया है आप इस  
34:28
लिंक के थ्रू एक्सेस करिए जितने भी मेंबर हैं  उनको सारे वीडियोस दिखेंगे और जो non-member   से उनको सिर्फ 75परसेंट ही वीडियोस यहां दिखेंगे अ  मैं अभी मैंने किसी पांडुरंगाची करेंगे इसमें ऑप्शन  
34:40
मैंने किसी का पोर्शन मिस नहीं किया है मां बेसन  क्वेश्चंस ले रहा हूं मैं हुआ है हुआ था कि वैन  
34:50
फर्स्ट टर्म डाटा साइज इंक्रीज अबोध अरे सोल्ड ए गुड  मॉर्निंग और नोट नहीं पांडुरंगा जी यह कोई वार्निंग  
34:57
नहीं देता है यह ऑटोमेटिकली एक्सटेंड होता रहता है  होता रहता है और फिर करप्ट हो जाता है ज्ञानेश्वर
35:04
कि करें व्हाट इज डिफरेंस बिटवीन फिजिकल इलॉजिकल  पार्टीशन मैंने बता दिया आपको वैवाहिक ग्रैंडस्टैंड  
35:11
देश में प्रोटीन वर्किंग अजमेर ऑफ द नहीं विमल  भाई इट्स नॉट वर्किंग जस्ट लाइक दिल मेरा रोव  
35:17
दी ओरिजिनल डाटा ओं जी हां यह जो है फाइल सिस्टम  के स्टेट को कैप्चर कर लेता एप्लिक इस ब्लॉक में  
35:27
क्या चीज हैं तो यह निर्णय नहीं कर रहा है कि  चकली कॉपी नहीं बना रहा कर या चकली कॉपी बना  
35:32
रहा हो तो अगर अपने आप को मैंने भी दिखाया कि  हमारा जो यह 2MB की फाइल मुश्किल से जो यह mb  
35:38
में आ गई थी तो मेरे दिन में चकली डाटा का साइज  यह होना चाहिए था कि मिडिंग नहीं करता है स्टेट   को कैप्चर कर लेता है ब्लॉग्स की और जो कस्टम  टेबल उसकी डिटेल्स के पास चली जाती है उससे यह  
35:48
रिस्टोर करने में हमारी हेल्प करता है एंटरटेनमेंट  वीडियोस करें और लाइक दिस वीडियो थैंक्स क्यों  
35:56
और सुंदर राजन जी रे जी हां अगर आप उसको ऐसे बैकअप  रखना चाहते हैं तो आप डेली आपको उसको एल्बम के साइज  
36:01
के बराबर बनाना चाहिए इस नए एपिसोड को लेकिन यह  इफेक्टिव मेथड नहीं है डाटा को मेकअप करने का   उसके लिए हमें बैकअप ड्यूटीज यह बैक टू इसका यूज  करना चाहिए या सील कमांडो ध्रुव बैकअप लेना चाहिए  
36:13
तो अगर हम टेंप्रेरी कोई काम कर रहे हैं और हम एक  बहुत फ्रिक्वेंटली ब्रेकअप की जरूरत है तो उस केस  
36:18
में हम एल्बम्स मेट्रो का यूज करेंगे तो कुछ करें सर  आप स्पेस में अच्छे लग रहे हैं स्पेस की बात नहीं है  
36:25
एक्चुअली गाना पूरा टाइम जोन मेरा स्क्रीन के सामने  निकलता है तो मोबाइल या फिर लैपटॉप या पीसी और यह   सामने से भी आपको दिखाने के लिए अपना यह चेहरा एक  कैमरे के चारों तरफ ग्रीन लाइट मैंने लगा रखी है  
36:35
वह भी आंखों पर पड़ रही थी तो मेरी आंखें दो-तीन  दिन से दर्द कर रही है तो इसलिए मैंने आज यह लगा   रखा है इसमें रिलेशन पड़ रहा हूं हटा देता हूं  मैं आज मैंने कुछ चना का ले लिया पांडुरंग जी की
36:51
मैं अमित भाई करें स्नैपशॉट और चेकप्वाइंट में क्या  डिफरेंस है देखिए जो अगर आप सिंपली इस बात कर रहे  
36:58
हैं बे अवेयर किया लिरिक्स कि पहले यह क्लियर कीजिए  लिंक्स में रोचक वर्णन चीज है नहीं अगर आपको किसी  
37:04
दूसरी चीज की बात कर रहे हैं तो उसका फिर मैं आपको  बताऊंगा कि आप किस से रिलेटेड यह चीज पूछने हमारी  
37:11
हैप्पी व्हाईल लर्निंग विद सीरियस थैंक्यू रमेश  कुमार मैं नीरज जी करें थैंक विकास जी मुझे मेरे  
37:18
वीडियो वीडियो पर एक्सेस की बात नहीं है नीरज भाई  आपने गलत जगह सस्पेक्ट्स करने की कोशिश क्यों की  
37:24
आप जितने भी लोग हैं इस पर्टिकुलर प्लेलिस्ट का जो  लिंग है उससे रखिए इसी में सारे वीडियोस में डालता  
37:29
जा रहा हूं और आपको इसी लिंग को फॉलो करना है वन  बाय वन सारे वीडियोस में दिखेंगी हॉट वीडियो में  
37:35
आपको चैप्टर भी दिखेंगे तो आपको सीखने में ज्यादा  मदद मिलेगी ज्यादा इजीली आप इसको हरिकिशन को इजीली  
37:42
देखते हैं सुंदरराजन जगह क्यों nbt.in अवर कंपनी  बंसल व गिव पोर्ट फॉरवर्डिंग मेथड बट वन इंपैक्ट  
37:51
व्हेनेवर समवन रिबूटेड गिफ्ट बलसैम विरोध एंव व्हो  ओनली वन पोर्ट फॉरवर्डिंग मेथड आईएस नॉट गिविंग ऑल  
38:00
वर्ल्ड देखिए बेटी में आपकी हेल्प कर दूंगा आपको  यह कोई पर्टिकुलर इशू आ रहा मुझे कर लीजिएगा और  
38:07
अभी हम चावल वाले सेक्शन में जब आएंगे तब यह सारे  प्रोडक्ट्स आपको क्लियर हो जाएगा और मैं आपको बता   दूं कि हम यहां पोर्ट फॉरवर्डिंग डिटेल में पढेंगे  कि और फॉर वाचिंग जो तीन तरह की होती है किस तरीके  
38:16
से शुरू करते हैं लोकल पोर्ट फॉरवर्डिंग रिमोट  पोर्ट फॉरवर्डिंग डायनेमिक गौतम और हरेक में   हम दो सर्वज्ञ तीन सर लेकर हरेक जितने भी कंडीशन  सो सकते हैं सारी में एक्सप्लेन करूंगा आने वाले  
38:26
सेक्शन में तो आपको चिंता करने की जरूरत नहीं है  और आपको सारी चीजें मुझ पर छोड़ देनी है और बाकी  
38:32
आपको सिर्फ करना है कि आप प्रैक्टिस कीजिए आपका  सर्टिफिकेशन क्लियर होने से आपकी जॉब लगने से   दुनिया में कोई शक्ति आप को रोक नहीं पाई अगर आपने  मेरे बताए फंड के हिसाब से सही से लिंक सीट तो दो  
38:46
कि अटैचमेंट वीडियोस करें जब नोटिफिकेशन यू कैन बे  अरे थैंक यू पवन पटेल सर बाय अंशु से लिंक्ड साइट्स  
38:53
के जरिए रिमोट देखिए सुसैन उसे मि देखिए डिपेंड करता  है 2012 फ्लेवर बहुत सारे चेंजेस होते हैं उनकी अपनी  
39:00
मोनोपोली होती है हर एक कमिटी की क्योंकि वह अपने  हिसाब से करना होता है चीजों को और ऐसा नहीं हटा  
39:07
दिया अगर आप स्पाइस किसी को यूज करना है तो प्रीवियस  वर्जन के साथ चले जाइए उसमें कोई दिक्कत वाली चीज   नहीं है लिए हैं ऐसे में तो भी हम इसको यूज कर रहे  हैं जब मेघनाद आफ थैंक यू कैन करें हाय अमन पटेल  
39:19
आफ्टर रिबूट आफ्टर रिबूट क्या मुझे समझ में नहीं  आया मल्लिकार्जुन जी कह रहे हैं हाय सर हाय भाई तो  
39:28
दोस्तों इसका डोकोमेंट मैं आपके साथ शेयर कर दूंगा  मैंने आई थिंक कल भी कर दिया था इसका डोकोमेंट शहर   आज के फैशन की हिस्ट्री में भी आपको एक बार प्रोवाइड  कर देता हूं हमारे व्हाट्सएप ग्रुप मॉडल ग्राम चैनल  
39:37
में में मैं हरीश पालेकर गाने बॉन्डिंग भी बताओ  प्लीज बॉन्डिंग भी मैं आने वाले शो में बताऊंगा जब  
39:44
नेटवर्क मैनेजमेंट आपको सिखाऊंगा और बॉडी में क्या  है कि हम दो से ज्यादा हवा NRC कार्ड यूज कर रहे  
39:51
हैं निफ्टी मिल कर रहे हैं सुनीत ताकि एक लंका का  धुन चले जाओ तुम्हारा सर फिर भी पिन करता है दूसरे  
39:56
के क्रॉस कर लें तो सारी चीजें हैं सब कुछ राइटिंग  टेबल वगैरह सब कुछ a2z सारी चीजें मैं आपको सिखाऊंगा  
40:03
आपको चिंता करने की जरूरत नहीं है क्योंकि यह क्या  होता है जब यह ट्रेनिंग डिलीवर करता हूं मेरी जान आप  
40:08
फ्रेश हो रही होती है मैंने भी सीखा हुआ है कभी तो  कई बार क्या मैं भूल जाता होगा प्रैक्टिस करता रहता   हूं तो मैं अभी फिर रिफ्रेश रहता हूं इस नॉलेज के  साथ हाय आई बटन एडिसन फर्स्ट टाइम आईएस रियली नीडेड  
40:20
अट थैंक्स बहुत-बहुत धन्यवाद जी आपका अगर आपको बैटर  सपोर्ट चाहिए तो आप चाहे तो हमारे चैनल की नंबर से  
40:25
ज्वाइन कर सकते हैं 150 ₹10 पर मंथ इसका 4G कोई बहुत  बड़ा चार्ज नहीं लेते हैं और उसके बाद मैं आपको ऐड  
40:30
कर देंगे मेरे व्हाट्सएप ग्रुप में और आपके स्टडी  मटीरियल पूरा सपोर्ट हम प्रोवाइड करते हैं और इस  
40:36
पानी में एनरोल होने के लिए नंबर से ज्वाइन करने  के लिए आप चाहे तो जब क्लिक करके बेसिक लेवल की   मेंबरशिप को ज्वाइन कर सकते हैं या फिर आप को सबसे  ऊपर से चैट है इसमें जो सबसे ऊपर कमेंट है दिखाएं  
40:45
ब्लू कलर सेहरा क्लासेज का प्रिंट कमेंट उसके लिंक  पर क्लिक करके भी आप स्टडी में एनरोल हो सकते हैं  
40:52
कि ज्ञानेश्वर पत्र देकर हैं कि सपोच  अमाउंट टीवी lbm1 रीस्टार्टिंग लिंक्स  
41:02
सिस्टम है डिस्ट्रैक्टिंग  अ लोट आफ टाइम टो स्टार्ट ए
41:09
मैं आपको यह तय करना होगा कि वहां सिस्टम चेक तो  नहीं हो रहा है उसमें कोई दिक्कत नहीं है अदरवाइज से   ज्यादा टाइम नहीं ले रहा है लेना चाहिए अगर इन कैसी  ज्यादा टाइम ले रहा था उसको कमेंट करते हैं फैशन और  
41:19
उसको मेंबर्स वांट कर दें बाद में तो इस तरीके से  उसको मैंने कर सकते हैं क्योंकि हम फ्रिक्वेंटली   रिपोर्ट नहीं करते हैं मेरे प्रोडक्शन स्ट्रॉस को  जनरली दो या तीन महीने में एक बार जप अच्छी होती है  
41:28
जब उनको रिपोर्ट करते हैं कि अकारण परदेसी कह रहे  हैं कि जिस टो थिस क्वालिटी पॉजिटिव रीमेनिंग बूथ  
41:37
लेवल एंड डबल अभी तक हमने बूथ लेवल और हम लेवल  को यहां कवर नहीं किया है आने वाले सेक्शन से  
41:42
पूरा बिडिंग प्रोसेस विल एक्सप्लेन करूंगा और उसके  बाद मैं सारे रनलेवल आपको दिखाऊंगा और बताऊंगा कि   हम यूज करते हैं और फिर मैं आपको यही बताऊंगा कि  अगर आपने सिस्टम को मिनिमम और में इंस्टॉल किया  
41:51
है राजे पर जाना चाहते हैं तो वह भी आप इजीलि  कैसे कर सकते हैं वृद्धि हेल्प यू कमैंट्स ए
41:59
मैं अभी पांडे करें मुझे लगता है कि आप लिंक की वाट   लगाने वाले हैं नहीं लेने इस अपने-अपने  क्वेश्चन है जितना आप सीखने उतना कम है
42:09
हां हां जी सुंदर राजन जी को भी स्त्री चाहिए  कहां डिसटीब्यूट प्रॉफिट कर दूंगा इस क्षेत्र   के निरीक्षण से पार्टीशन हां जी बिल्कुल कर सकते  हैं इस पार्टी फंक्शन अगर वह अपने एग्जांपल बनाया  
42:18
है तो अगर आपने को फिजिकल पॉजिशन पर बनाया तो  आपको नेशनल स्पेस क्रिएट कर सकते हैं और अगर   आपके पास नहीं है पास इस समस्या आपके सारे  फायदे सिर्फ एक ही सिस्टम में डायरेक्टर है  
42:27
जहां आपको थोड़ा स्पेस देखने को मिलता है तो आप  वहां एक ही फाइल बनाकर उसको भी एप्स पर यूज कर  
42:32
सकते हैं वह सारी चीजें मैं आपको अभी आने वाले  सेक्शन से बताऊं अभी बहुत कुछ बाकी अभी थर्टी   पर सेंट विच लीव्स खबर हुआ नहीं है तो आपको बने  रहना है सीखते रहना है प्रैक्टिस करते रहना है
42:44
हुआ किरण परदेसी के नए रैन नाहीं बिल्कुल  सही हां जी आने वाले टाइम में बिल्कुल मैं   सारा क्लस्टर भेजो या पीसीएस पूरा आपको  करके दिखाऊंगा कन्फिगर चिंता करने की  
42:53
जरूरत नहीं मेरे पास यह बहुत हैवी मशीन है मैं  12 13 वर्षों में शिक्षा पूर्ण करा सकता हूं
42:59
अजय को कि शरीफी आइडियालॉजी यह एड्रेस 4.5 देने  से सच फ्रॉम रूट ऑब्जर्व्ड इन आइज देखिए आपको  
43:11
अगर किसी पर्टिकुलर इधर को ऐसे सच करने से रोकना  हालांकि आज के फैशन से रिलेटेड नहीं है मैं फिर भी  
43:17
बता देता हूं तो आप उसमें डिनॉय यूजर में उसका  नाम डालना कि लार्ड्स में एंटरटेनमेंट वीडियोस  
43:22
अगर आप बिना युद्ध में उसका नाम डालते हैं तो वही  यूजर ड्राइव होगा अगर आप आहूजा में डाल देंगे तो  
43:27
सिर्फ वही यूजर लास्ट होंगे ऐसे सच में जिनको अपने  मेंशन किया बाकी यूज़र्स को सिस्टम लागू नहीं करेगा  
43:33
तो इस चीज आपको ध्यान रखने वाले वीडियो जो आपको  Android कराहेगी एक्सप्लेन की हुई है तो बेटर है  
43:38
कि आप अलावा इधर की जगह देना युद्ध वाला ऑप्शन यूज  करें ऐसे सच अंडरस्कोर्ड थे फाइल के अंदर ताकि आप  
43:45
इजीलि डिनर कर पैक किसी पर्टिकुलर चीज को क्योंकि  हमें बहुत कम यूज होते हैं इसको Dr करना होता है
43:52
कि आपने जो मनुष्य मेथड को गलत तरीके से यूज कर  लिया आलू युद्ध के अंदर अगर आपने एंट्री कर दी तो  
43:58
बाकि सारे यूज्ड इन हो जाएंगे तो यहां पर डिनॉय  युद्ध में उसकी एंट्री करनी है ना कि आलू जब के   अंदर ठीक है अब आपको समझ में आया होगा अब मैं  आपको लेकर चलता हूं वापस मोबाइल स्टैंड में और  
44:09
मैं हां आज के फैशन की हिस्ट्री डाल देता हूं  फाइल के अंदर तो आज हमारा टशन नंबर-34 तो मैं  
44:16
लिख देता हूं हिस्ट्री ऑनर्स कोर्स ऐडमिशन  थर्टी 4.to और इस फाइल को मैं डाल देता हूं  
44:28
कि हमारे अपने डेस्कटॉप पर है है  और यह फाइल अभी चंद सेकेंड के अंदर  
44:36
कि आपके पास हमारे मेंबर साले ग्रुप में और  टेलीग्राम चैनल में दोनों जगह मिल जाएगी अब हुआ था
44:47
और 1 मिनट का टाइम लीजिए अब मैं इसको अभी  शेयर कर देता हूं अगर आप इस पर मैं भूल जाऊंगा  
44:53
हैं तो आज का पूरा टशन यह आपको यहां इससे प्राप्त  हो जाएंगे सारी कमेंट जितनी भी हमने यूज कीजिए
45:03
है और मैं को सबस्क्राइब इस वाले ग्रुप में भी  डाल रहा हूं क्योंकि यह कुछ लोग है बेचारे जो   चाहिए भी मेंबरशिप नहीं ले पा रहे हैं हालांकि  आप चाहे तो उस कंट्री से भी मेंबरशिप ले सकते  
45:13
हैं नंबर से पास आउट नहीं भी पिन का प्रयोग  करके और मैंने इसका मेथड आपको बता दिया था   विजय मैंने रिसेंटली वीडियो शेयर कर दिया था इससे  रिलेटिड तो आप चाहे तो मेंबरशिप जॉइंट कर सकते हैं  
45:25
है तो दोस्तों फिर से एक बार मेरी आपसे यही गुजारिश  है वीडियो अगर आपको अच्छा लगा लाइक कीजिए का यू  
45:30
फ्रेंड्स के साथ कलीग्स के साथ शेयर कीजिएगा चैनल  पर नए हैं तो चैनल को subscribe करके बैलून डेकोरेशन   ऑन कर लीजिए यह ट्रेन इन हमलों से 10 के बीच में  रेगुलर बेसिस पर मंडे टो फ्राईडे आप लोगों के लिए  
45:39
लेकर आते हैं फ्री ऑफ कॉस्ट और अगर आपको बाद में  वीडियोस देखने है तो आप उसके लिए सिर्फ मेंबरशिप  
45:45
जो पहले हमारी थी जिसको की बेसिक मेंबरशिप के  नाम से जाना जाता है उसको ज्वाइन कर सकते हैं  
45:50
और इंटरटेनमेंट वीडियोस करें नाइस थैंक्यू और सुंदर  राजन जी त्यौहार ग्रुप थैंक्स क्यों आपकी कोई डाउट  
46:00
है तो आप मुझसे पूछ लीजिए फिर हम आज के फैशन को बंद  करते हैं 5 मिनट कर अमन पटेल करें हाउ टू एक्टिवेट  
46:07
एंड एक्टिवेट एल्बम एल्बम चेंज कमांड आप यूज करें  और हाइपर ने लिखेंगे तो डीएक्टिवेट हो जाएगा हाइपर  
46:14
ने भी लिखेंगे तो एक्टिवेट हो जाएगा मैंने दिखाया  भी तो आज की वीडियो में पीछे वापस जाकर देख लीजिएगा  
46:19
बाद में अ हुआ है और इंटरटेनमेंट वीडियोस करें थैंक  यू ऑलरेडी शैड तो दोस्तों अब मैं कल जो शोषण आपके  
46:30
लिए लेकर आऊंगा उसमें एक नया फीचर एल्बम का आपको  बताऊंगा इस वीक में हम सारे एल्बम के फीचर्स को  
46:37
कवर करने की कोशिश करते हैं अगर कुछ बच जाएंगे  तो उनको हम फिर नेक्स्ट वीक में हम कवर करेंगे  
46:44
वो तो मेरी आपसे यही रिक्वेस्ट रहेगी कि लाइसेसंस  को जरूर टाइम पर ज्वाइन किया करें क्योंकि अगर आप  
46:52
इसको मिक्स कर देंगे ना तो वह फीचर समय फिर आपने  छोड़ दिया मतलब आपको इसका पूरा आइडिया नहीं मिल  
46:59
पाएगा और हो सकता है कि वह आपके सर्टिफिकेशन  एक्जाम में आ जाए हो सकता है कि इससे रिलेटिड   क्वेश्चन आपके इंटरव्यू में पूछ ले आपको उसको  जॉब जॉब कर रहे हो मैं अपनी और आपको कोई टास्क  
47:09
जैसे related तो फिर आपको वीडियो दोबारा देखना  पड़ेगा तो इससे बेहतर है कि आप अभी जवाब क्रॉस  
47:14
टाइम है उसको आप सीकर यह प्रैक्टिस करते रहिए  और मैं सारी चीजें आपके लिए लेकर आ रहा हूं कवर  
47:20
कर दूंगा मैं सारी जाने वाले टाइम में तो  आपको इसकी टेंशन लेने की जरूरत है नहीं आ
47:28
शीघ्र है अब हम कल और आने वाले सेक्शन में एल्बी  काम को मर्ज करेंगे प्रॉब्लम ग्रुप को मार्च करेंगे  
47:37
एल्बम को माइग्रेट करेंगे और एक पर्टिकुलर सेक्शन  में हम डिस्को जिस पर हमारे आदमियों से माइग्रेट  
47:44
करेंगे एक मशीन से दूसरी मशीन के अंदर तो यह सारी  चीजें हम कवर करेंगे कल का टॉपिक में भी बता दूंगा  
47:49
मेरे भाई की क्या है मुझे पर देखना होगा कि कौन सा  कवर करना चाहिए क्योंकि जो यह मैं सीरीज बना रहा हूं  
47:55
यह बहुत ही लॉजिकली अरेंज करके बना रहा हूं अगर मैं  रैंडमली वीडियोस है डालूंगा से कोई फायदा नहीं होगा  
48:01
क्योंकि चीजें इंटरलिंक्ड होती है दूसरे से और मेरी  कोशिश यही रहती है कि मैं उसको इतना आसान बना दूं  
48:06
कि जब मैं आप अगले चरण पर जाएं तो पिछले सेशन में  उसकी कुछ चीजें आपको मालूम है जैसे कि मैंने आपको  
48:12
पहले बीजेपी लीडर सिखाया उसके बाद मैं आपको बताया कि  कैसे आप को ग्रुप एडमिट करना होता है या Twitter के  
48:18
रुख तो यही है लॉजिकल यह सारी चीजें अरेंज कर रहा  हूं ताकि इजीलि सारे टॉपिक्स और यह खबर हो जाए तो  
48:27
कि अगर जी करें पूरा टशन कैसे डाउनलोड करें यह पूरा  शॉप डाउनलोड नहीं कर पाएंगे क्योंकि यहां किसी को  
48:33
राइड नहीं है डाउनलोड करने का ऐप डाउनलोड करना है  उसको दुबारा लाइक करना अगर भाई एक मतलब ऑफिशियली यह  
48:41
अच्छा काम नहीं है यह क्राइम होता है और अगर आप को  रिपोर्ट करते हैं तो उस पर ऑटोमेटिकली मुझे पता चल  
48:46
जाएगा YouTube चैनल उस पर आपको कॉपीराइट स्ट्राइक  भी आ सकता है तो आप डाउनलोड ना करें ऑनलाइन है   इसको देख सकते हैं YouTube पर और अगर हो सके हो  सके तो आप नंबर से ज्वाइन कर लीजिएगा ताकि आपको  
48:59
की सारी वीडियोस को अच्छे से मिल जाए समीर  वर कब स्टार्ट कर रहे हैं जिन पर अभी है जो  
49:07
कि नाव अभी हमारे कोई प्लान नहीं है क्योंकि  इस नोटिफिकेशन एग्जाम आने वाले टाइम में जब  
49:13
हम सारे सर्वस कवर कर देंगे तो आपकी रिक्वेस्ट  पर अलग से एक डेडिकेटेड वीडियो या तो मैं बना   दूंगा या इस ट्रेनिंग के अंदर ही मैं जिम राजभर का  कंफीग्रेशन आपके लिए वीडियो का शासन लेकर आ जाऊंगा  
49:23
जिसमें लाइव आपको दिखा दूंगा कि सम्राट सर्वर  कंफीग्रेशन कैसे करते हैं एड्रेस की वीडियोस भी  
49:29
बना दो एंटरटेनमेंट वीडियोस है भाई मुझे बिल्कुल  टाइम नहीं मिल रहा एंटरटेनमेंट वीडियोस और मैं  
49:34
दिल्ली की सीरीज शोल्ड स्टार्ट कर चुका था लेकिन  इस पर हमें अच्छा रेस्पोंस भी नहीं मिला मुश्किल   से 70 80 वह वीडियो के हैं अगर अच्छा रेस्पॉन्स  मिलता है तो हम आपको कंटीन्यू करें अदरवाइज इस  
49:44
ट्रेनिंग के बाद हम यहां एक भव्य लेकर आएंगे वह  लाइव सेशन में पूरा एडवेस सॉल्यूशन आर्किटेक्ट  
49:50
लेवल तक का में पूरा या कवर कर लूंगा तो आप  जुड़े रहिए सीकर यह पहले आरएसएस से कंप्लीट   करेंगे आर ए सी कंप्लीट करेंगे सेंसिबल भी कंप्लीट  करेंगे इस ट्रिक रखे और फिर अभियुक्त कवर करेंगे  
50:03
है तो दोस्तों बस आज के सेशन में इतना ही आई हॉप  आज के वीडियो से आपको बहुत कुछ सीखने को मिला होगा  
50:11
आपको एल्बम्स एपिसोड का पूरा मेथड समझ में आया होगा  कि कैसे इसको मैश करते हैं और आप चाहे तो इस वीडियो  
50:18
को लाइक कर सकते हैं अपने फ्रेंड्स के साथ शेयर  कर सकते हमारे ट्रेन के कराने में हमारी हेल्प कर   सकते हो जिस दिन 10:00 कि होंगे हम एक लाइव सेशन  कंडक्ट करेंगे और मैं कुछ लोगों को इंवाइट करना  
50:27
जो या सकते हैं एक छोटी सी पार्टी ऑर्गेनाइज करेंगे  और मेरी आपसे रिक्वेस्ट है कि अगर आप अभी तक हमारे  
50:35
चैनल को सबस्क्राइब करके नहीं हैं जुड़े नहीं है  ट्रेनिंग प्रोग्राम से तो जरूर जाइए क्योंकि इतने   कम पैसे में इतना अच्छे से लेने से आपको भी बढ़ाएगा  नहीं तो चैनल को subscribe करके बेनेडिक्ट कर लीजिए  
50:44
ताकि आपको अपडेट्स रेगुलर टाइम पर मिलता है 910  के बीच में यह ट्रेनिंग हम रोज लेकर आते हैं आपके   लिए अब मैं मिलूंगा आपसे कल जहां मैं एक और एल्बम  का नया फीचर आपके लेकर आऊंगा तो आप ऐड कीजिएगा कल  
50:57
जो बजे तक का मिलते हैं कल तब तक के लिए जय हिंद  जय भारत वंदेमातरम गुड नाइट गियर बाय रेन [संगीत]  
51:15
कि अ [संगीत] कि अ [संगीत]
