
Search in video
0:00
है और मोर वीडियोस फ्रॉम एसडी  सब्सक्राइब बटन एंड हॉटस्पॉट टर्न   ऑन द पर नोटिफिकेशंस टू रिसीव न्यू  अपडेट्स डायरेक्टली ओं योर डिवाइस
0:11
यहां पर नमस्कार दोस्तों गुड  इवनिंग आप कैसे हैं आप सभी लोग  
0:17
कि मैं विकास या फिर से हाजिर हूं लाइव हमारी उनको  इंक लाइव लिंक ट्रेनिंग का स्टेशन नंबर 106 लेकर और  
0:25
आपको मालूम है कि हमारी आदत से की जो सीरीज थी वह  कंप्लीट हो चुकी है और मैंने आपको पिछले सेशन में  
0:32
आरएसी की एग्जाम लैब को सेट अप करना भी सिखाया था  कि आज पोजीशन है वह बहुत ही इंपोर्टेंट है मच अवेटेड  
0:41
स्टेशन है क्योंकि आज के सेशन में मैं आपको आरक्षित  से कि एग्जाम पेपर का सलूशन करके दिखाऊंगा अब है और  
0:53
तो यह सेक्शन थोड़ा सा डिले से मैं आपके लिए  लेकर आया हूं कुछ प्रॉब्लम थी और आप लोग भी  
0:59
सपोर्ट नहीं करते थे लाइक टारगेट आपने कंपनी  ने किया था तो इसके लिए आप इसका या अगर आप  
1:06
लोग सपोर्ट करेंगे तो हम आगे भी इसी तरीके  से बहुत सारे कोर्सेज आपके लिए लेकर आएंगे  
1:12
कि यह जो हर चीज से का एग्जाम पेपर का सलूशन  है इसको हमने 3 पार्ट्स में डिवाइड की है  
1:19
कि इसमें आपको 21 व 22 क्वेश्चंस देखने को मिलेंगे  आज के सेशन में हम पहले 5 क्वेश्चंस को कवर करेंगे  
1:27
फिर नेक्स्ट सेशन में हम पांच से छह क्वेश्चन लेंगे  और फिर जो लास्ट ऑप्शन होगा तीसरा पाठ होगा उसमें  
1:33
हम फिर 5 से 6 संसदीय शासन जितने भी बच जाएंगे उस  सारे कवर कर देंगे अ से कम क्वेश्चंस में इसलिए कवर  
1:41
कर रहा हूं एक सेशन में ताकि आप लोग अच्छे से सलूशन  को समझ पाएं मैं चाहता तो यह पेपर एक-डेढ़ घंटे के  
1:48
सेशन में यहां एक ही बार में कंप्लीट कर देता हूं  लेकिन क्योंकि मैं चाहता हूं कि भले ही में एक से  
1:55
ज्यादा दो या तीन सेशंस कंडक्ट करूं लेकिन जो चीज  मैं आपको समझाना चाह रहा हूं जो सलूशन आपको यहां  
2:01
जिसमें सिखाऊंगा उससे आपको कुछ सीखने को मिलना चाहिए  ऐसा ना हो कि सिर्फ एक वीडियो बनाकर फॉर्मेलिटी पूरी  
2:09
कर दी नहीं आ है मेरा ऐसा मानना है कि अगर आप  आरक्षण से एग्जाम में अपीयर होने की कोशिश कर  
2:17
रहे हैं पर होना चाहते हैं सफेद होना चाहते हैं तो  आपको फिर अच्छे से पहले हमारे कोर्स को शुरू करना  
2:24
है आपको सफ्फिसेंट प्रैक्टिस करनी है और आपको 24 ऐसे  पेपर को सॉल्व करना होगा तो यहां आपको इस वीडियो से  
2:31
काफी हेल्प मिलेगी जब यह तीनों सेशंस कंपलीट हो  जाएंगे तब हम एय कंपाइलेशन करके इन तीनों सेशंस  
2:38
का एक वीडियो बना देंगे मत करके ताकि आप बार-बार अलग  वीडियो करना चाहेगी वीडियो से अपना काम भी हो जाए तो  
2:45
240 लोग लाइक इट में है थोड़ा सा वेट करेंगे और  उसके बाद मैं आज का जो यह पेपर है वह आपके लिए  
2:53
सॉल्व करके दिखाऊंगा और इज्जत ट्रेनिंग में  सांड की थी और अच्छे गीत पर स्टार्ट की थी  
3:01
थे रिसेंट ईयर्स टिल नाइट मार्केट में आ गया  है और उसका जूस लेयर चावल थोड़ा सा डिफरेंट   है बहुत ज्यादा चेंजेस नहीं है कुछ नई चीजें  हैं तो हमने उन सारे टॉपिक्स को अनम्यूट कर  
3:10
लिया था सारे टॉपिक्स को कवर कर लिया है हमने  अपने सीरियल में जो एग्जाम पेपर है वह लेटेस्ट  
3:17
वाला मैं आपके लिए लेकर आए एग्जिट पेपर नहीं है यह  सिर्फ सैंपल एग्जाम पेपर है ऐसा नहीं है कि इसमें  
3:22
आपको यही प्रशंसा देखने को मिलेंगे या फिर इस जो  रिसेंटली किसी ने एग्जाम दिया वो इसी के जैसा हो  
3:29
लेकिन मेरी कोशिश है कि जो लेवल और स्टैंडर्ड  है पेपर का वह बिल्कुल एक्जेक्टली सेम रहें एक  
3:35
सैंपल एग्जाम पेपर है इसका रेट वाले पेपर से कोई  लेना-देना नहीं है लेकिन यह चकली सिम मिला है और  
3:43
हां यार चल लाइन पर भेज है तो यह आपके लिए बिल्कुल  लेटेस्ट वाला है और आप यहां जब इसकी प्रैक्टिस  
3:49
करेंगे आपको बहुत कुछ सीखने को मिलेगा और आप आराम  से अपना सर्टिफिकेशन एक्जाम क्लियर कर पाएंगे तो  
3:57
आज मैं आपके कमेंट बाद में लूंगा का यह थोड़ा सा वेट  करते हैं 50 लोग लाइफ में आ चुके हैं को तोड़कर हिट  
4:05
करने के बाद जब और यहां पर च्यादा कि स्ट्रेट हो  जाएगी हम सेक्शन को साफ कर देंगे तो हमारी जो यह  
4:10
सीरीज है आरएसएस की सीरीज यह कंपलीट हो चुका है और  एचसीएल 9:00 रेड्डी यह सीरीज आपके लिए है अरे चेक्ड  
4:19
के सारे टॉपिक को मैंने कवर कर लिया है यह लाइन के  भी सारे टॉपिक्स को कवर कर लिया है और हम उसके बीजों   चले गए हमने जो रियल टाइम में प्रोब्लम्स देखने को  मिलती और का सलूशन भी इसमें कवर करने की कोशिश की है  
4:30
तो सर्टिफिकेशन एक्जाम के इंटरव्यू से तो इंपोर्टेंट  है ही जब आप जॉब करते हैं उसके इंटरव्यू से भी यह जो  
4:38
हमारी पर्टिकुलर प्ले लिस्ट बहुत इंपोर्टेंट है और  मैं चैलेंज से चीज कर सकता हूं अगर आपने मंदिर इस है  
4:44
इस सीरीज को फॉलो किया तो कि आप न केवल सेटिस्फाई हो  जाएंगे बल्कि आप 90% प्रॉब्लम्स को रिकार्ड कर लेंगे  
4:55
जब आप लिंक जजमेंट की जॉब कर रहे होंगे तो चलिए मैं  अब ज्यादा टाइम नहीं बस करूंगा आपको यहां से सीधी  
5:03
मैं लेकर चलूंगा पहले मोबाइक टाइम पर जहां मैंने  अपनी मशीन में लॉगिन किया हुआ है और मैं आपको यहां  
5:09
पूरा एनवायरनमेंट दिखाऊंगा पिछले सेशन में मैंने  पूरी लिप सेट अप की थी और जिससे कि वह तीनों सर्वस  
5:15
हरैपुर और नॉट वन ओर टू दोनों आपको यहां इन टोटल  तीनों सर आपको देखने को मिलेंगे पहले उन अब इसको  
5:21
मैं आपको देखूंगा फिर मैं आपको दिखाऊंगा कि कैसे  कमेंट से हम अपनी नोट मशीन में लॉग इन करें और वहां  
5:26
हम इस पेपर को सेट करेंगे फिर मैं पेपर को स्टार्ट  करने से पहले एक बार जो सैंपल एग्जाम पेपर है वह भी  
5:32
आपको जो करूंगा तो चलिए यहां से मैं आपको लेकर चलता  हूं पहले मोबाइल स्टैंड वाली स्क्रीन पर है और यहां
5:42
तो आई हॉप आपको मेरी और सरवन वाली मशीन या दिख रही  होगी है तो यह वह चम्मच हैं जो मैं पिछले सेशन में  
5:52
क्लियर है क्रिएट की थी फ्रंट की हेल्प से टोटल  तीन मशीन है नॉट वन ओर टू और रेपो सर तो मैं पहले  
6:00
आपको तीन ऑप्शन है वर्णन बॉक्स के अंदर यह दिखाने  की कोशिश करता हूं तो देखिए मैंने ड्रॉप्स ओपन कर  
6:07
लिया है और यहां के सर्वर टू है रेपो सरवर है और  सर्वर ने टोटल पीने मृत्यु मशीनें हैं जब लास्ट  
6:15
सेशन में मैंने यह आपको सेट अप करके दिखाती तो  रेपो सरवर के टाइम पर हमने शासन को बंद कर दिया  
6:21
था क्योंकि इसमें थोड़ा समय लग रहा था 10 मिनट ही  उसमें हो रक्षा लगे उसके बाद यह रेडी हो गई थी रेपो  
6:28
सफर कॉन्फ़िगर सोते समय कई बार पेश का शुरुआत है तो  आपको कुछ नहीं करना है इस कट करके बीजेपी की और पोषण  
6:34
व का जो रूट का फाइल सिस्टम इंस्पेक्शन कर देना है  और प्रेग्नेंट आप कमेंट चला देनी है पावर चैनल में   जाकर तो यह लूप की ऑटोमेटिकली डबल हो जाएगी अब हम  यहां से सरवन में लॉग इन करके रखेंगे तो आप चैनल  
6:47
ब्यूटी का यूज कर सकते हैं मैंने मोबाइल सिम से लॉग  इन किया है तो मैं यहां से वापस आपको लेकर चलता हूं
6:55
मैं यहां मैंने लॉगिन किया हुआ है अपनी सरवन वाली  मशीन में और इस पर हम अपना जो एग्जाम है उसको  
7:01
स्टार्ट करेंगे उससे पहले मैं आपको जो एग्जाम  पेपर है उसके दर्शन कराना चाहूंगा तो यह सैंपल  
7:09
एग्जाम पेपर मैंने प्लेट क्रिएट किया है मैक्सिमम  मार्क्स होते हैं फ्रेंड आपको मालूम है टाइम होता  
7:14
है 2.5 वर्क्स इन यानि कि 150 मिनट्स पासिंग स्कोर  होता है 70% मतलब मिनिमम आपको दोस्तों 10 मार्क्स  
7:21
इसमें किसी भी हालत में लेकर आने होते हैं तबीयत  सेटिस्फाई योर पाएंगे और यहां एक ही सबसे ज्यादा  
7:26
इंपोर्टेंट यह होती है कि जब जो भी टास्क आफ यहां  पर फोन करेंगे उनको परफॉर्म करते समय फॉरवार्ड योर  
7:33
रेजिडेंस इनेबल रहना चाहिए आपकी मशीन के अंदर और  आपकी मशीन रिपोर्ट टो विदस्टैंड करनी चाहिए और जो  
7:40
कंफीग्रेशंस आपने की ओर परमानेंट होनी चाहिए ऐसा  यह रिपोर्ट होने पर वह हट जाए तो जब आपका एनालिसिस  
7:47
होगा जब आपको मार्क्सवाद की जाएंगे सबसे पहले अपने  मशीन को रिमूव किया जाता है और मशीन को रिपोर्ट करने  
7:52
के बाद ही जो एग्जामिनर है जो आपको मार्क्स में  का वह चेक करता है कि जो टेंपर्ड ग्लास का आपको  
7:58
दिए थे कि आपने सक्सेसफुल इंप्लीमेंट किया नहीं तो  आपको सारी चीजें ध्यान रखनी है आपको सर्विस वगैरह  
8:04
को ने बल करके रखना है ताकि मशीन रिपोर्ट होने  पर भी वह टैंकर जाए तो यहां अब हम 5 क्वेश्चंस  
8:10
आज के समय में कवर करेंगे पहला जो ऑप्शन है  वह नेटवर्क ओपन फिकर करने से रिलेटेड है तो  
8:16
यह मैं आपको दिखा रहा हूं दूसरा क्वेश्चन जो है  इसमें आपको आफ्टर एंट्री करनी है मैंने सोल्यूशन  
8:22
जिसका बना रखा है यह पूरा पेपर मैं आपको प्रोवाइड  करूंगा तो उसके बाद आपको ऐसे प्लैनेट्स के अंदर कुछ  
8:29
चेंजेस करनी है यानि कि आपको रोड नंबर-2 पर धब्बा  को कॉन्फ़िगर करना है और आपकी जो डायरेक्टरी है  
8:37
मैं हंसी में वाली उसके कंटेंट्स आप और नंबर टू के  थ्रू शेयर करेंगे फिर जो नेक्स्ट क्वेश्चन है उसमें
8:45
मैं आपको यूजर्स उस और ग्रुप मेंबर शिप क्वेश्चन  देखने को मिलते हैं जिनको आपको परफॉर्म करना है और  
8:52
जो फिर क्वेश्चन है उसमें आपको एक मौनी नाम से ड्रेस  बनानी है उसके अंदर एडमिन की फैक्ट्री बनानी है और  
8:59
वहां आपको कुछ टास्क दिया है कि किसको रिडक्स देना  है इसका टैक्स देना है वह सब कुछ आपको जप करना है  
9:05
तो यह 5 क्वेश्चंस हम आज के सेशन में कवर करने वाले  हैं नेक्स्ट सेशन में हम पांच से छह क्वेश्चन और कवर  
9:12
करेंगे और फिर जिला सेशन होगा सुनहरे 7 क्वेश्चंस  कवर करके एग्जाम पेपर को कंपलीटली सोल्ड कर देंगे  
9:18
तो दो कि मैं यहां से अब आप को वापस लेकर चलता हूं  यह मेरी फ्रंट की सरवन वाली मशीन में मोबाइल समय  
9:29
के अंदर तो हमारा जो पहला क्वेश्चन है उसमें हमें  बोला गया है कि आपको अपनी मशीन में रोशेल सेट करना  
9:34
है आईपी एड्रेस सेट करना है सबमिट मास्टरमाइंड करना  है दैट पॉइंट करना है और डेनिस को डिफाइन करना है  
9:42
तो सबसे पहले हम फोर्स ने अपनी मशीन में सेट कर लेते  हैं चैटिंग हुसैन सेट करने के लिए की पहला क्वेश्चन  
9:49
है कर रहा हूं पेपर को सॉल्व करने जा रहा हूं जानिए  देगा जब भी आप स्टार्टिंग हुसैन सेट करेंगे तो आप  
9:55
अकाउंट चलाएंगे हुसैन सीरियल सैफरन हो नेम और जो  नाम आपको दिया और दिया गया होगा वह आपको छिड़क  
10:02
देना है जैसे कि सिस्टम 128 example.com जैसे हम  इंटरप्रेस करेंगे इस तरीके से सेट हो जाएगा और फिर
10:11
कि आप इसको तैयार कर सकते हैं लेकिन इसको काम  को करने के लिए आपको सूडो प्रिंट का होना जरूरी  
10:17
है या फिर आप रूठ यूजर के अकाउंट इसको करेंगे तो  मैंने जान-बूझकर कमांड ग्रैंड वाले गुर्जर से चलाई  
10:23
थी तो आपको यह नैक शेयर करना है कि आप पहले रूट के  Account में Login करें तो मैं हम वापस आ जाता हूं  
10:29
और यहां से मैं रूट चक्र महसूस करता हूं तो सुर और  ताल में आलरेडी एंट्री है सिगरेट यूजर भी तो सूरदास  
10:34
यू मैं आशा करता हूं और मैं हर रूट यूजर बन जाता हूं  उसके बाद अब हम स्टैटिक हुसैन सेट करने के लिए कहां  
10:40
चलेंगे और सैम सीरियल सेट है पहुंचने और जो नाम हमें  दिया गया हुआ वह म्यूजिक देंगे और उसने सीरियल सैफरन  
10:50
होम्स ने और है जो उसने हमें दबाने एग्जाम पेपर के  अंदर जो हमने लिख दिया है स्ट्रैट ठीक है उसने अब हम  
10:57
यहां सेट कर दिया इस को वेरीफाई करने के लिए हुसैन  सीरियल कहां चलेंगे तो यह स्ट्रैट ठीक उसने मां को   दिख जाएगा उसके बाद कि हमें क्या करना है हमें आईपी  एड्रेस सब लेट्स गेट ठेर नेम सार्वजनिक बिजनस यह  
11:12
सारी डिटेल्स पेमेंट करनी है एस पर भी क्वेश्चन पेपर  तो सबसे पहले हैं हम यह देख लेते हैं कि कौन-कौन से  
11:19
कनेक्शंस हमारे पास है तो हमें दिया गया होगा कि कौन  से चैप्टर पर इसको करना है नहीं करना है अगर नहीं  
11:24
दिया गया तो आप किसी पर भी इसको कर सकते हैं जैसे कि  मैं आ 3000 वाला डिवाइस है जिसका नाम है सिस्टम eth0  
11:31
इस वाले डॉक्टर पर यह वाले चेंजेस जो भावदीय इनका  पेमेंट कर लूंगा एक बार हम पहले चेक कर लेते हैं कि  
11:40
कि हमारे कौन-कौन से कनेक्शंस में कौन  सा चैप्टर में कौन-कौन से आईपी ऐड्रेस  
11:45
एस डिफाइंड है तो देखिए आईपीएल कमेंट मैंने चलाई  फेज़ है उसमें कुछ इस तरह की डिटेल्स हमें देखने  
11:52
को मिलती आईपीएल 2009 हूं फेस कुछ रोडसाइड यह जो  आईपीओ भी अलग है तो यहां हम इस वाले डॉक्टर का  
12:02
यूज करेंगे इसके अंदर हम यह सारी इन्फॉर्मेशन  है डिपेंड करने वाले हैं तो इन आपको मालूम है  
12:09
अ क्वेश्चन कनेक्शंस में चेंजेस अगर आपको करने  हैं तो आप उस पर कमेंट चलाते हैं एन एम स्टिल  
12:15
अलाइव कनेक्शन मॉडिफाइड इस अब यह काम करने के लिए  आप चाहे तो पैन एमटीवी का यूज कर सकते हैं आप चाहें  
12:20
तो यह के प्रोफाइल में जाकर चेंज कर सकते हैं सारे  मेथड मैं आपको बता चुका हूं लेकिन सबसे बेस्ट है   कि हम यहां एन सी आई कार्ड यूज करें पैन स्लाइड  कनेक्शन मॉडिफाइड कि हम लिखेंगे फिर जो हमारा  
12:31
चैप्टर है उसका नाम हम यहां मंचन करेंगे इसके अंदर  हम चेंजेस करने वाले हैं तो सिस्टम eth0 के नाम से  
12:37
है मैंने आपको दिखाया था फिर इसके बाद ipv4 एड्रेस  हमें यहां डिफाइन करना है जो भी हम सेट करना चाहते  
12:43
हैं तो जो आईपीएल का समय जीवन है वह हम यहां  मेंशन कर देंगे ipv4 डोर एड्रेस लिखने के बाद  
12:51
कि तिब्बत पर हम एक्सप्रेस स्पेस देंगे फिर हम यहां  गेटवे डिफरेंट कर देंगे और यह रिमाइंड कर देंगे  
12:59
है और जो भी आपको इंफॉर्मेशन गिवन हो उसी के हिसाब  से आप यह चीजें लिखेंगे ऐसा ने अपनी मर्जी से अपने  
13:06
लिख दिया उसके बाद जो हमने लिखेंगे ipv4 डॉट  मेथड और स्पेसिफिक एंटरप्राइज कर देंगे तो यह जो  
13:15
चेंजेस है यह ट्रीटमेंट हो चुके हैं लेकिन हम एक बार  कनेक्शन को अप करना होगा ताकि यह चेंजर्ज अप्लाई हो  
13:22
जाएं सिस्टम अपडेट हो जाए तो एवं सिलाई कनेक्शन ऑफ  सिस्टम eth0 कमांड हम चलाएंगे और उसके बाद हम दोबारा  
13:29
वेरीफाई करने के लिए आईपीए एक कमेंट चलेंगे तो आपको  यहां 2008 प्रोफाइल के अंदर जो पी रहा है वहीं देखने  
13:35
को मिलेगा जो आपके प्रश्न पर में दिया हुआ है और सब  मिनट बाद भी वही है डैड भी यह सारी चीजें यहां हमने  
13:44
मेंशन कर दी थी कि अगर आप अपनाकर एक्टिविटी को चेक  करना चाहते हैं तो आप गेट वे अपने यहां पिन करके देख  
13:51
सकते हैं अगर गेट विपिन हो जाता है तो इसका मतलब आप  जो बैंक है थ्रो करें लेकिन गेटवे से में रेस्पोंस  
13:57
मिल रहा है तो हमारी कनेक्टिविटी प्रॉपर है अ और  उसके बाद अब हम चलते हैं नेक्स्ट क्वेश्चन की तरफ जो  
14:05
कि है रिपोजिटरी कॉन्फ़िगर करने का वचन तो हमें यू  आर एस गुप्ता ने हमें बता दिया गया है कि जो पैकेजेस  
14:12
हैं वह इस लोकेशन में है मतलब देश के पैकेजेस  लोकेशन में है और एप्स टीम के पैकेजेस इस लोकेशन  
14:17
के अंदर है तो मैं दोबारा अगर आपको दिखाना चाहूंगी  शेफर ताकि आपको आसानी से समझ में है देखिए सेकंड  
14:25
क्वेश्चन है करंट डिपोजिट प्रिंस विचार अवेलेबल अट  थे रेपो दर रेपो सर्वर पर रिपोजिटरीज अवेलेबल हैं  
14:31
इस देश का युवा रेलवे के वन है और ऐप स्ट्रीम के  पैकेज का निवारण भी हमने रिबन है अब इन दोनों की  
14:38
हेल्प से हमें यार अपोजिट रिसेंट करनी है और इसके  कई तरीके हैं आप कमेंट भी कर सकते हैं लेकिन बैटर की  
14:44
फाइल पर यह फाइल वाले मैटर का यूज करें क्योंकि वहां  आपको कुछ भी याद नहीं करना है कुछ भी आपको मेमोराइज   नहीं करना है ना हैं तो आपको सबसे पहले एक बार यह  वेरीफाई करना है कि क्या आपकी रिपोजिटरीज पहले सेकंड  
14:57
ईयर तो नहीं है तो डाइनर पुलिस रोल कमांड चलेंगे  लेकिन कोई व्यक्ति अभी चंडीगढ़ नहीं है उसके बाद हम  
15:06
बीटीसी के अंदर हम डोंट प्रपोज डे के अंदर एक फाइल  बना लेंगे लोकल डरपोक नाम से या फिर आप किसी भी नाम  
15:12
से फाइल क्रिएट कर सकते हैं और आप यह का यूज करेंगे  इसके लिए इनसाइड में जाएंगे और अब आप यहां पहले सबसे  
15:19
पहले आप यहां स्कर्ट के अंदर एक नाम मेंशन करेंगे  पहले मैं अब स्क्रीन के लिए हैं डिफाइन कर रहा हूं  
15:24
उसके बाद हम बेस मैसेज सेंड करें फिर नेक्स्ट नाइन  में उसका नाम लिखेंगे तो नेम हम यह सांड बंद कर देते  
15:31
हैं मैं लिख देता हूं एप्स क्रीम उसके बाद जॉब एस यू  आर है कि वह मेंशन करना होगा मतलब जो छुआरे में कि  
15:38
मैंने उससे पहले Amazing पलटू तो यह पॉइंट करेगा उन  सारे पैकेजेस को जिस लोकेशन में होंगे उसके बाद हमें  
15:48
इस रॉक दूसरी कोई नवल करना है तो हम लिखेंगे इनेबल  3.1 और क्योंकि हम नहीं चाहते कि जेपीसी चेकिंग का  
15:54
यूज करें क्योंकि हमारे पक जाए जानुडी मारी कुर्ती  रफी पर है तुम चीजों को जीरो कर देते हैं सिमिलरली  
16:00
बेस व्यास के लिए हमें सारी डिटेल्स या पंचम करनी  होगी तो सबसे पहले हम स्पाइडर्स का नाम मेंशन  
16:06
करेंगे फिर नैक लाइन में ने मिलकर उसका नाम ज्वाइन  करेंगे फिर बे सील्ड जॉइंट करेंगे फिर उसको इनेबल  
16:12
करने के लिए बिल्कुल हुआ और गियर को जीरो कर देंगे  को पाइल हमने बना दी थी है अरे प्रोफाइल क्रिएट हो  
16:20
चुकी है अब हम एक वर्ष कैसे को क्लीन कर लेते हैं  तो डाइनर क्लीन और कमेंट चलाएंगे अब और उसके बाद  
16:29
कर देना प्रॉपरली स्टोल कमान अगर आप चलाएंगे तो यहां  आपको रिपोजिटरीज दिखेंगे आपको वह सारे पैक जाएंगे जो  
16:36
नज़्में होंगे लेकिन दोनों रिपोजिटरीज की डिटेल्स  आपको यह दिख रही है स्किन पर प्रेस का मतलब कमेंट  
16:43
बिल्कुल ठीक थी और आप आप कोई पैकेज अगर इंस्टॉल  करने की कोशिश करेंगे तो आप इजीलि कर पायेंगे  
16:48
जैसे कि सपोच दीजिए मुझे अशी टीका अगर पैकेज इंस्टॉल  करना है तो कमेंट चाहता हूं कि आप इंस्टॉल स्टेयरिंग  
16:54
ऑयल तो यहां आप एक जगह छोड़ कर देंगे इडिका पहले  से इंस्टोल है आपको दूसरा पैकेट भी इंस्टॉल कर  
17:01
सकते हैं जैसे कि अगर आप यहां अगर विजय FD या कोई  दूसरा पैकेट करना चाहते हैं तो वह आप कर पाएं हैं  
17:07
है तो हमारा काम हो गया सेकंड क्वेश्चन हमने  कर लिया अब चलते हैं थर्ड ऑप्शन की तरफ तो  
17:13
पहले आपको मैं थर्ड क्वेश्चन दिखा देता हूं वो  कह रहा है कि और वेब कंटेंट हस बीन कंफीग्र्ड  
17:19
एयरपोर्ट नंबर एट तो आपका जो वेब कंटेंट  है वह रोड नंबर-2 पर काम करना चाहिए अट
17:25
व्यक्ति बैटरी आपको जो इसमें पहले यहां से हटाना  है मैं 1 घंटे सिब्बल आपके जो पैटर्न है वैसी  
17:35
पर होना चाहिए पोर्ट नंबर टू पर वह आपको लिखना  चाहिए तो मैं इसको हम कैसे करें मतलब यहां ऐसी  
17:43
लिंक्स का यूज आपको करना पड़ेगा इसलिए इससे आपको  डिस्टर्ब नहीं करना है आपको एक चीज ध्यान रखनी है  
17:49
है तो हम सबसे पहले तो नेक्स्ट जो करते हैं  कि जो एचटीटीपीडी है उसका पैकेट हमारे मशीन   इंस्टॉल्ड अ कि मुझे मालूम है कि इंस्टॉल है  लेकिन एक बार हम इसको वेरीफाई कर लेते हैं  
18:01
है तो आप यह इंस्टॉल ईयर्स इन थिस फॉरेस्ट भी  लिखेंगे तो यहां आपको पैक जगह इंस्टॉल नहीं होगा तो  
18:06
इंस्टॉल हो जाएगा अब और उसके बाद आप एसिड की सर्विस  पोस्ट और इनेबल करेंगे सिस्टम सीरियल स्टार्ट set-1  
18:15
चलेंगे सर्विस टाइट हो जाएगी फिर इसके बाद सर्विस  टो इनेबल करेंगे तो सिस्टम सीरियल यूनिवर्सिटी फ्री   मोड चला कर उस पर अमल करेंगे हालांकि आप चाहे तो यह  तिवारी में दोनों कर सकते हैं सिस्टम सीरियल इनेबल  
18:25
एक्टिविटी ही बनाएं वरना रुकावट चलाकर सर्विस  टो इनेबल करना इसलिए जरूरी है अगर आपने मशीन को  
18:30
रिपोर्ट कर दिया तो सर्विस ऑटोमेटिकली स्टार्ट  हो जाएगी कि अब एक बार हम चलते हैं सीधी कमेंट  
18:38
का यूज करके हेयर के अंदर डब्लू के अंदर फेस्टिवल  के अंदर तो आपके एग्जाम में अगर आप कोई क्वेश्चन  
18:44
दिया गया होगा तो आपको यहां कुछ टाइम पहले से देखने  को मिलेंगे जिनको एग्जाम में बोला गया होगा कि आपको  
18:49
उनको शेयर करना है पोर्टेबिलिटी का यूज करते हुए  अवसर पर क्लिक करके हमारे इसमें हम इंच पहले बना  
18:55
लेते हैं तो एक अहम बना लेते हैं फाइल बनकर नाम  से उसके अंदर में लिख देता हूं मेहरा क्लास जा   रहा हूं सम और दूसरी फेस हम यहां बना लेते हैं उसके  अंदर में कैलेंडर डाल देता हूं इस वाले महीने का हो  
19:07
कि हमने 25 क्रिएटर लिए फाइल बनाएं फाइल 2.1  को ओपन करते हैं इसके अंदर लिखा हुआ है राक्षसी  
19:14
जा रहा हूं सम और जो फालतू है इसके अंदर में  कैलेंडर डाल रखा है अगस्त-2012 का अ है अब हम  
19:25
कि यह मिक्सचर करेंगे कि पोर्ट नंबर 8 टू पर अवसर पर  काम करें तो पहले हम यह देखते हैं कि कि क्या पोर्ट  
19:34
नंबर एटीट्यूड ऐसी लिंक्स के अंदर इनेबल है या नहीं  या फिर ऐसी ये कौन सा पॉड मां डिफाइंड है तो ऐसी  
19:42
मैंने स्पोर्ट हाइफन एल यह कमांड होती है पॉइंट्स  की डिटेल्स चेक करने की लेकिन यह कहां यह कमेंट  
19:49
तभी काम करती है जब अब पॉलिसी को म्यूट इस्लाम का  पैकेज आपके मशीन इन स्टॉलों के स्पर्म ऐसी रिपोर्ट  
19:54
है पैनल का मैडम चला रहे तो यह हमें ऐड दे रहा है तो  इसका रिजल्ट यह है कि सिस्टम इस कमेंट को भी समझ ही  
20:00
नहीं पा रहा तो आपको करना क्या होगा आपको सबसे पहले  हैं आप पॉलिसी पोल्यूटर्स के सारे पेटिस को इंस्टोल  
20:06
करना होगा तो आप इंस्टॉल एक फंदा पॉलिसी को यूटिल्स  कमेंट चलाएंगे इससे जितने भी पैकेज पॉलिसी को म्यूट  
20:13
इससे है कि हैं ऐसे लिंक में जो यूज होते हैं वह  इंस्टॉल हो जाएंगे फिर सिस्टम ऐसी मैनेजमेंट को  
20:19
समझ पाएगा और हमें डिटेल्स वगैरह जो कर पाएगा तो यह  बहुत इंपोर्टेंट है कई बार आपको पॉलिसी और यह साइड  
20:26
इफेक्ट का नाम नहीं पता होता है आप कमेंट से चला  रहे हैं आपको लगता है भाई पता नहीं यार जाने कमांडो   शहीद टी आउटपुट नहीं मिल रहा है तो इसका रीजन है कि  हर गमांड एक पैकेज पर डिपेंड होती है ताकि सिस्टम  
20:37
उसको समझ पाए अब देखिए हमने पैकेजेस को इंस्टॉल  कर लिया है अब हम दोबारा ऐसी मैंने सपोर्ट फाइनल  
20:44
कमेंट चलेंगे स्पोर्ट्स की डिटेल्स जाएंगी अब हमें  एक बार ग्रह कर लेना है STD पीडी लोगों के सपोर्ट को  
20:53
है तो ऐसी मैंने सपोर्ट हैपन हेल्प ग्रेफिटी पीएम  लिखेंगे पोस्टेड के सारे नोट आ जाए अब इसमें भी  
20:59
हमें अरेस्टेड एंड सपोर्ट एंड सपोर्ट कि इसकी डिटेल  देनी है तो मैं यहां पूरा नाम इस क्लिक करते हैं तो  
21:06
हमें आज स्पोर्ट्स का यूज और हैं एसिड है वहां  जाएंगे एक्टिवेट यहां पर अभी हमारे पहले साइड  
21:15
है हमें एटीट्यूड को है डिफाइन करना होगा टिटवाला  कोर्ट में ऐड करना होगा तो पोस्टपेड करने के लिए  
21:21
कि आप हमें कमेंट चलानी है ऐसी मैंने सपोर्ट हाफने  अपने का मतलब होता है ऐड तो उसके बाद ही घंटी का  
21:27
मतलब है टाइप खराब है उसका टाइम लिखेंगे फिर आप यह  फ्रंट पीस लगाएंगे प्रोटोकॉल के लिए और प्रोटोकॉल  
21:33
है टीसीपी और फिर जो कोड नंबर आपको मेंशन करना है  वह अपने मेंशन कर देंगे तो ऐसी मैंने सपोर्ट हाफ  
21:40
इंच ऐड करने के लिए घंटी का मतलब है टाइप टाइप है  ट्यूबलेस को अपॉइंटमेंट को TRP लगाएंगे पी का मतलब  
21:46
होता है आपका प्रोटोकॉल और जो है टिप्स और फिर आप  लिखेंगे फुट का नंबर जो है इस ट्रिक थोड़ा सा यह  
21:53
कमांड समय लेती है आपको वेट करना होगा और उसके बाद  दोबारा आप अगर वेरीफाई करना चाहेंगे सेम कमेंट जलाकर  
22:00
जैसे मैंने सपोर्ट है पैनल कमेंट चलाकर तो आपको अधिक  जाएगा कि पोर्ट नंबर टू भी अब ऐसे प्लैनेट्स के अंदर  
22:06
ऐड हो गया है जिस पर की वेबसाइट पर काम करेगा तो  ऐसे प्लैनेट्स आपके क्वेश्चसं को ब्लॉक नहीं करेगा  
22:13
है लेकिन आपको वेब सर्वर के अंदर भी प्रभाव पोर्ट  नंबर ट्यूब डिफरेंट करना होगा चलिए पोटैटो गया अब  
22:21
हम इसको वेरीफाई कर लेते हैं तो SSC मैंने सपोर्ट  है वेलवेट चलाएंगे अब डालेंगे तो यह टू हमें देखने  
22:27
को मिल गया है तो हमारा काम हो गया अब हमें अवसर पर  को कंप्यूटर करना होगा और फाइबर के अंदर और नंबर एक  
22:34
ही रिक्वेस्ट करना होगा तो चलिए पहले फाइबर के अंदर  कोड नंबर एक्टिवेट कर लेते हैं और वह स्पंजी बनती   है परमानेंट सैफरन बोर्ड 8 क्लास किसी भी लिखेंगे  पोटैटो जाएगा इसके बराबर फोल्ड कर देंगे ताकि चेंजेस  
22:47
इंक्रीमेंट हो सकें अ कि अब फाइबर लिफ्ट नंबर टू  के ट्रस्ट को ब्लॉक नहीं करेगा उसके बाद फिर ऑयल  
22:54
की कल्टीवेशन के डिटेल्स को वेरीफाई करना चाहे तो  कर सकते हैं फरवरी पंचमी त्यौहार चलाकर तो है सीओ  
23:02
के लिए फोन नंबर टू यहां आपको मिल जाएगा फोर्स के  अंदर उसके बाद आपको यहां पर में ऐसी t.co को दिया  
23:11
जिसमें ओपन करना है जो कि होती है डीसी के अंदर  STD अंदर कौन वाली बैटरी के अंदर इसमें आपको सेठ  
23:17
जी दवा का सबसे लास्ट में चले जाना है और यहां आपको  अब इलेक्ट्रॉनिक्स करने के लिए डिटेल्स मंचन करनी  
23:24
होगी वर्चुअल पोस्ट रिमाइंड करना होगा तो अपनी मशीन  का आईपी एड्रेस और नंबर आपने जॉइंट करेंगे और उसके  
23:30
बाद सरवर का नाम डिपेंड करेंगे डोकोमेंट मतलब  क्वांटिटी आप यूज करें डिपेंड करेंगे उन वर्षों  
23:35
उसको सिलेक्ट कर देंगे उसके बाद आप वापस क्वेश्चन  मार्क इलाका एक बार लिखकर सर्च कर लें तो लेकिन  
23:41
यहां पोर्ट नंबर एट यह अमेंडमेंट है तो आपको इसको  8250 सॉरी बेटी की जगह टीटू कर लेना है पहले टीटू  
23:48
था अब आपको एंट्री कर लेना है तो चेंजेस को सेट  कर देना है पायल को अपने सेव कर दिया है अब आप  
23:57
में एक बार यह तय करेंगे कि क्या कैंडी  क्रश में करेक्ट है या नहीं 3521 चलेंगे  
24:03
सिंटेक्स ओके आपको यह कमांडेंट देगी अगर  से इंटैक्ट हो कि आपको नहीं मिलता है तो   यहां इसका मतलब कुछ ना कुछ देर है और फिर  आप उसका को डिंगी रेक्टिफाई करना पड़ेगा अब
24:27
अजय को
24:40
हुआ है
24:51
कि थोड़ा समय लग रहा है
25:20
में दो बार अकबर चेक करते हैं तब टाइम  नहीं लगता है टीसी चंद्र सिटी के अंदर   अकाउंट के अंदर है sify.com की फाइलें  लिसन वाला ऑप्शन ए डिफरेंट कर दिया है और  
25:32
हुआ है कि हमने अपने मशीन के कि आईपीएल 9 पोटली  डिटेल्स मेंशन कर दिया सरकार नाम डिवाइड कर दिया  
25:40
तो कमेंट फ्रूट डिफाइन कर दिया है वर्चुअल उसको  क्लोज कर दिया है सारी कॉन्फ़िगरेशन करेक्ट है
25:51
हुआ है
26:09
तो कोई बात नहीं मैं पर चेक कर  लेते हैं सिस्टम सीरियल स्टेटस
26:17
कि असली डी जे है सर्विस इफेक्टिव है लिफ्ट नंबर  एट यू बोल रहा है तो चलिए टेस्ट करके देखते हैं
26:27
कुछ तो है बात कल कौन चला कर देखते हैं यह में पेज  शो करेगी बिल्कुल और अब हम यह चेक करते हैं कि क्या  
26:34
हम फाइल्स टो एक्सेस कर पा रहे हैं पोर्टेबिलिटी  का यूज करके या नहीं तो पहले फाइल वनवास करने की  
26:39
कोशिश करते हैं कल और उसके बाद जो छुआरे है यानि कि  एसटीपी री एसटीपी कॉलोनी डबल फॉर रिलाइजिंग आईटी हस  
26:47
फॉलन रिपोर्ट नंबर 512 लेकिन है राक्षसी रोशन फाइल  के अंदर जो भी लिखा है मैं दिया इसी तरीके से फालतू  
26:54
को चेक करते हैं तो फालतू के अंदर में कैलेंडर भी  दिया है आई थिंक इसमें प्रॉब्लम यह हमें कंसल्टेंट  
27:01
की डिटेल्स नहीं शो कर रहा था मतलब कि सिंटेक्स  करेक्ट है या नहीं आइडली आपकी केस में ऐसा नहीं  
27:06
होगा आपको और कुछ शो करेगा डिफरेंट की प्रॉब्लम  हो सकती है देखिए एक बार दोबारा चेक कर लेते हैं  
27:14
2.1 और फालतू दोनों के अंदर जो यह में  दिख जाता है आप चाहे तो फाइल को डाउनलोड  
27:20
कर सकते हैं डेलीगेट कमेंट चलाकर डैड और  फिर भी वायरल फाइल डाउनलोड होगी पायलटों  
27:26
को मैंने डाउनलोड कर लिया है अब हम एक बार  फाइल टू को हैं ओपन कर लेते हैं देखिए अब  
27:32
है तो हमारा जो अवसर पर है पोर्ट नंबर एट उपर काम  कर रहा है क्वेश्चन नंबर थ्री भी हमने कंप्लीट कर  
27:38
लिया अब क्वेश्चन नंबर फोर की तरफ चलते हैं  एक बार पहला क्वेश्चन यह शो करना चाहूंगा  
27:44
कि उस नंबर में बोल रहा है करीयर की पोल न्यूज़  ग्रुप एडमिन ग्रुप मेंबरशिप्स हे ग्रुप बनाना है  
27:50
एडमिन का नाम से एक हरी नाम का यूजर बनाना है जो  कि एडमिन ग्रुप का मेंबर होगा और यह इसका सेकेंडरी  
27:56
स्कूल होगा इसी तरीके से हमने पैसा नाम का यूज  बनाना है उसका भी सेकंडरी ग्रुप यह है जो एडमिन  
28:01
वाला है यही होगा सत्या नाम का यूज बनाना है जिसको  की इंटरएक्टिव स्लाइस नहीं होना चाहिए मतलब उसे  
28:08
एक्सेस ना कर पाया और उस नोट मेंबर फट मिनट और वह  इस ग्रुप के मेंबर ना हो यूज़र हरीनाथ आसान सा फूड  
28:17
हैबिट्स एंड पासवर्ड मतलब जो हेयर नताशा और सराहें  इनका जो पासवर्ड वही होना चाहिए उनका नाम है तो यह  
28:23
पर्टिकुलर क्वेश्चन जो है इसको अब हम स्टार्ट  करेंगे वापस आ जाते हैं कमांड लाइन इंटरफेस पर  
28:31
को सबसे पहले ग्रुप ऐड कर लेंगे अब तो ग्रुप एडमिन  कमांड हम चला क्योंकि ग्रुप ऐड लिखकर फिर एडमिन  
28:39
लिखेंगे क्योंकि आदमी नाम से में एक्शन ग्रुप ऐड  करना है फिर हम एक बार ग्रुप के डिटेल वेरीफाई कर   लेंगे कैट ईटीसी ग्रुप वालों को ओपन करके मेक  एडमिन नाम का यह ग्रुप हमने क्रिएट कर लिया है  
28:50
कि अब लिए हमें एक यूजर ऐड करना है के नाम से और जो  है वह है एडमिन ग्रुप मेंबरों का जूस का सेवन ग्रुप  
29:00
होगा तो यूजर ड्राइव पंजी जी का मतलब है ग्रुप और  यहां कैपिटल जी लगा है समुद्र सेकंडरी ग्रुप और फिर  
29:07
ग्रुप बनाए हैं यस्मिन और फिर यूजर का नाम यानि कि  हरी तो है रियर को हमने इसे कंटूर्स ग्रुप बना दिया  
29:15
है उसका एडमिन एडमिन ग्रुप का मेंबर बन गया है यूजर  अकाउंट हो गया इसी तरीके से नताशा अ और नताशा क्रूजर  
29:24
को भी हम ऐड कर लेंगे यूजर एंड कमेंट करके और उसको  मेंबर बना लेंगे एडमिन ग्रुप की और इसी तरीके से एक  
29:31
तीसरा यह हमें क्रिएट करना होगा सराहना के नाम से और  हमें मिक्सचर करना होगा कि उसको सेलेक्शन हो तो यूजर  
29:38
टो क्रिएट करते समय है यह चीज हम डिमांड कर सकते  हैं यूजर एंड डेफिनेशन आफ - हम यूज करते हैं साइड   इफेक्ट करने के लिए और हम यहां उसकी शर्ट पहन कर रहे  हैं एडमिन लॉगइन मतलब उसको इंटरएक्टिव फ्लाइट्स नहीं  
29:48
देंगे हम तो इससे यह साफ हो जाएगा और यह उस ग्रुप का  मेंबर नहीं होगा क्योंकि हमने इस बार ही स्पंजी का  
29:53
यूज नहीं किया है कि अब कि हम पासवर्ड डिपेंड करेंगे  करके तो हम पास डबल अट्ठी हरी कर देते हैं पहले और  
30:01
हरी का जो पासवर्ड है वह ऐसी ही रहेगा क्योंकि वही  पासवर्ड आपको देना है जिसका नाम है इसी तरीके से  
30:09
है अब आप जो सेकंड यूजर यानि कि नताशा  और उसका पासवर्ड डिपेंड करेंगे तो
30:17
है और फिर जो तीसरा यूज है ये सरा  रा और उसका पासवर्ड जॉइंट करेंगे
30:25
हैं हालांकि आप चाहते तो यह पानी में इसको कर सकते  थे उसके टॉप को कमांड चला नियुक्ति पास डबल यूटीआई  
30:31
पन हैपन स्टैंडर्ड इन फूड और फिर यूजर का नाम तो  इस कमेंट से आप स्वास्थ्य के बारे में डिवाइड कर  
30:37
सकते थे मैं गलती ना करूं इसलिए मैंने लिए काम किया  अब हम इस पर वेरीफाई कर लेते हैं कि कौन सा यूजर आफ  
30:43
किस ग्रुप का मेंबर हूं तो आईडी सीआईडी नताशा  राइड इशारा कर लेते हैं जो हेयर है वह उसका तो  
30:50
प्राइमरी मेंबर है मतलब प्राइमरी ग्रुप है उसका हरी  सेकंडरी ग्रुप है उसका एडमिन इसी तरीके से जो नताशा  
30:55
है उसका भी फैमिली ग्रुप है नताशा सेकंडरी फ्यूल  फिल्टर एलिमेंट और जो चेहरा है उसका अ प्राइमरी   हुसैन सारा वह एडमिन ग्रुप की मेंबर नहीं है अब हम  वेरीफाई कर लेते हैं यह ग्रुप के अंदर इन यूजर्स  
31:07
कैन ट्री हमें देखने को मिलती है बिल्कुल एडमिन  ग्रुप के अंदर धैर्य नताशा आपको मिल जाएंगे और अगर  
31:14
आप कैट ईटीसी पासवड कमेंट चलाएंगे तो आपको लास्ट  लाइन में शेरा वाली लाइन में नो लॉगिन देखने को  
31:19
मिलेगा इसका मतलब यह आम का यूज है वह लॉग इन नहीं कर  पाएगा इंटरएक्टिव सेल में है है तो हमारा क्वेश्चन  
31:26
नंबर फोर भी कंप्लीट हो गया अब हम चलते हैं लास्ट  क्वेश्चन की तरफ वो जो कि है क्वेश्चन नंबर फाइव  
31:32
अ क्वेश्चन नंबर पांच में हमें  सिस्टम में बताया गया है कि आपको  
31:38
कि एक बैटरी क्रिएट करनी है कमर के नाम से इसके  अंदर एडमिन की डिस्टिक एटर्नी है और वहां आपको   जो ग्रुप और न सिर्फ है वन को देनी है इस अवसर पर  डिप्टी डैम बे रीड व राइट फ्लैक्सिबल two-member  
31:51
सब एडमिन ग्रुप मतलब जितने भी मेंबर एडमिट के उनको  इस पर रीड राइट एक्सेस होना चाहिए बट नॉट दर यूजर्स  
31:57
बाइकर्स को नहीं होना चाहिए कोई भी एक्सेस और  जो फाइल स्कैन तरफ क्रिएट करें उनकी जो ग्रुप  
32:03
और न सिर्फ है वह ऑटोमेटिकली एडमिन ग्रुप की होनी  चाहिए मतलब कोई भी सफेद करें उसकी जो ग्रुप ओनरशिप  
32:08
पर नहीं फाइल कि वह एडमिन ग्रुप की होनी चाहिए  तो इस काम को अब हमें करना होगा वापस आ जाते हैं
32:18
है तो सबसे पहले डायरी कट कर लेते हैं और  पेरेंट्स ट्रैक्टर में डॉ0 क्रिएट करने   वाले हैं कि यह फ्रंट पी लगा देंगे इस लेस को  मंडल एडमिन लिख देंगे जो भी डरे में प्रेस करनी  
32:28
है उसका नाम लिख देंगे उसके बाद हमें इस डर का  ग्रुप चेंज करना है कि ग्रुप ओनरशिप चेंज करनी  
32:35
है तो आप यहां सीओ जीआरपी लेंगे फिर आप जिसको  परमिशन देना चाहते हैं कि मैं एडमिन वाले यूजर  
32:42
को इसकी ग्रुपों से देना चाहता हूं और फिर  इसके बाद डॉक्टरी का पूरा पाथ मेंशन कर देंगे  
32:47
है उसके बाद हमे चाहते हैं कि जो कॉर्नर है और जो  ग्रुप है उसको फल परमिशंस हम बाकी अगर यूजर्स को  
32:54
कोई भी परमिशन सुनाओ तो स्विच बोर्ड से 170 है और  फिर डाक्टरी का पूरा पाथ यह डिपेंड करेंगे फिर हम  
33:02
में एक बार सारी डिटेल्स को वेरीफाई करेंगे कि जैसा  मैं बोला गया है क्या वैसा ही है तो आप डेफिनेटली   कमेंट चलाकर डिटेल्स को वेरीफाई कर सकते हैं देखिए  और ग्रुप फॉर इनफॉर्मेशन से अदर इज को नो परमिशंस  
33:14
है और है रूट और ग्रुप है एडमिन अब हम यह चाहते हैं  कि जो नई फौज क्रिएट होने का जो ग्रुप और ऑटोमेटिकली  
33:23
वही हो जो इस तरफ क्लिक करना है तो हम यहां चिट्स  पर अप्लाई करनी होगी तो हम यहां से स्मार्ट जी प्लस  
33:30
एक लिखित बैटरी का नाम मेंशन कर  देंगे इस सीरम और जी प्लस आज के ट्वीट  
33:39
अलार्म सेट चीफ बट सॉरी डैडी बटर लगा देंगे और उसके  बाद जो [प्रशंसा] अब हम यहां को दोबारा से तारीफ  
33:48
करेंगे डिटेल्स को त्यौड़ी कमेंट चलाकर हम यहां देख  पाएंगे तो यदि आपको देखने को मिलेगा ग्रुप के अंदर आ  
33:55
है अब हम चलते हैं आगे है और वेरीफाई करते हैं  कि क्या जब हम नहीं पाई क्रिएट करते हैं तो उसकी  
34:02
ग्रुप ओनरशिप है वही होती है जो ट्रैक्टर की है  या नहीं तो अब हम यहां से ऐसे यूजर्स के अकाउंट  
34:07
में स्विच होंगे जो एडमिन ग्रुप मेंबर हो तो हम  यहां से हेयर यूजर कैन अचीव कर जाते हैं [प्रशंसा]
34:15
आज तक ID के आईडी कौन चला कर मैंने आपको दिखाया कि   अब हम यहां हर यूजर के अकाउंट में लॉग-इन कर चुके  हैं अब हम एक फाइल यह क्रिएट कर लेते हैं कॉमन के  
34:27
अंदर एडमिन हमारी धरती के अंदर फाइल बनकर नाम  से है यह प्रोडक्ट का यूज करता हूं मैं और यहां  
34:32
डायरेक्टरी जो हमें दी गई है कोमल के अंदर एडमिन है  जिसके अंदर में ट्रांसफर करना है वह हमने रिबन के  
34:38
नाम से फल पूरे कर लिए एक बार हम लोग लिस्ट करें और  डीटेल्स चेक करेंगे यह जो फाइबर हमने क्रिएट की है  
34:44
इसकी त्यौहार काम चला लेता हूं तो आप यह देखेंगे  कि फाइल क्रिएट हो चुकी है इसका और न हेरी हेरी  
34:51
ने इसको क्रिएट करता लेकिन इसकी जो ग्रुप ऑनरशिप है  वह एडमिन ग्रुप को चली गई है और ऐसा इसलिए क्योंकि  
34:58
हमने चटर्जी एडिट अप्लाई कर दी थी इस यॉर्कर तो  इस तरीके से आप यह काम कर पाएंगे चलिए वापस आ  
35:07
जाते हैं अब हमने शुरू के पांच क्वैश्चंस को सॉल्व  कर लिया अब नेक्स्ट सेशन में हम जो अगले छह क्वेश्चन  
35:15
है उनको फोल्ड करेंगे और जो लास्ट सेशन हो गए की  पार्ट--3 होगा उसमें हम बचे हुए 6 से 7 क्वेश्चन  
35:21
से उनको कवर करेंगे तो रिएक्शन इंपोर्टेंट है और  चोला स्टेशन है उसमें हम कंटेनर क्वेश्चन सॉल्व  
35:26
करेंगे इसलिए मैंने इस प्लेट किया इस पर को अपने पास  में क्योंकि जो लास्ट वाला है भी कंटेनर से रिलेटेड  
35:32
बहुत सारी प्रॉब्लम्स लोगों को देखने को मिलती है  तो मैं चाहता हूं कि वह डेडिकेटेड सेटबैक ताकि आपको   सारी चीजें आसानी से समझ मैं आपको उसी के तरीके है  उसी के अकॉर्डिंग रिपेयर कर पाएं अपने आपको तो लास्ट  
35:41
वाले में कंटेनर क्वेश्चंस लेकर रहेंगे और जितने भी  कंटेनर क्वेश्चंस हैं तीन-चार उसके टाइप में मतलब  
35:49
कि सबकैटिगरी है कंटेन क्वेश्चंस कि वह सारे हम कवर  करेंगे थर्ड वाले पार्ट में तो आज के सेशन में इतना  
35:56
ही आई हॉप आपको अच्छा लगा होगा अगर आपको अच्छा लगा  है तो आप चाहे तो इस वीडियो को लाइक कर सकते हैं  
36:02
चैनल पर नए हैं तो सब्सक्राइब कर लें नोटिफिकेशन  कर सकते हैं यह ट्रेनिंग हम आपके लिए लेकर आते हैं  
36:07
मंडे टो फ्राईडे को 9:30 पर इंडियन टाइम हिसाब  से और अगर आप रिपेयर करना चाहते हैं और ऐसी कोई  
36:14
आरएससी को तो आप हमारी प्लेलिस्ट को फॉलो कर सकते  हैं सारे वीडियोस आपको अवेलेबल है स्टैंडर्ड लेवल   मेंबरशिप पर और आपको स्टडी मैटेरियल फॉर एक्सिस  भी दिया जाता है Google रेफर नंबर से भोजन करने  
36:24
के लिए तो जन्म बटन पर क्लिक कर सकते हैं आप चाहें  तो यहां सबसे ऊपर भिजवाया लाखों दिया हुआ है प्रैंक   वायरल उस पर क्लिक करके भी कोट पेंट करेंगे अब मैं  वापस मेरे स्क्रीन पर आकर आपके कमेंट लेने की कोशिश  
36:34
करूंगा अगर आपको डाउट्स है आज क्वेश्चन से रिलेटेड  तो आप मेरे साथ शेयर कर सकते हैं मैं आपके क्वेश्चंस  
36:40
का आंसर देने की कोशिश करूंगा लेकिन आपने कमेंट  अभी कर पाएंगे अगर आपने हमारे चैनल को सबस्क्राइब  
36:46
करके रखा होगा तो फटाफट से आप चाहे तो इस वीडियो  को लाइक कर सकते हैं चैनल को सबस्क्राइब पर केवल   नोटिफिकेशन कर सकते हैं ताकि आप अपने यह फोर्स  कर सकें चलिए अब मैं आपके कमेंट सांस लेता हूं
37:00
कि चंद्र जी गुड इवनिंग   और आतिफ भाई गुड इवनिंग अखिलेश भाई गुड इवनिंग  पूर्वी जी हेलो अजीत अजीत भाई गुड इवनिंग दिलीप  
37:11
भाई दिनेश नागपाल जी काशीनाथ जी अनिल कुशवाहा जी  जान की पटेल जी पवन जी विवेक कुमार जी अमित पांडे जी
37:21
हुआ किरण कुमार साहू जी गुड इवनिंग विजय कुमार  यादव जी गुड इवनिंग मिलिंद सिगरेट न भूलें थैंक  
37:27
यू मोनिका कपिला जी गुड इवनिंग को शर्म सी लंका  इंग्लिश इंग्लिश की ले सम्मेलन फॉलो करते हैं  
37:35
कंप्लीट कर चुके हैं यू कैन विजिट दर प्ले लिस्ट  फीचर्स इन इंग्लिश टिप्स अखिलेश माधुरी करें इट्स  
37:41
डिफरेंट प्लेलिस्ट बिल्कुल एक शर्मा जी गुड इवनिंग  ए बी एन एस एकेडमी ने दो मिनिमम में डिवाइड कर दिया  
37:50
फाइल के अंदर आप चाहे तो देख सकते हैं डिटेल पवन  राठौड़ जी गुड इवनिंग एके शर्मा करें और टो क्रिएट  
37:57
न्यू कनेक्ट एंड सेट आईटी ओं एक नया कनेक्शन करने  के लिए आपको फिर वर्चुअल मशीन के अंदर जाकर उसको  
38:05
पहले वहां पर उसका हार्डवेयर ट्राई करना होता है  मैं आपको दिए गए होंगे एडाप्टर पहले ही उनमें से  
38:11
किसी पर करना होगा संजय कुमार जी गुड इवनिंग मैन  शिरडी बता रखा है बता रखा है कि कैसे यह कर रहे   हैं हमारी प्लेलिस्ट फॉलो कीजिए आपको समझ में आ  जाएगा मनीष जी वेरी गुड थैंक यू अखिलेश करें और  
38:21
संरक्षक थैंक्यू जी नाजिम आर रहमान के चिंतित हैं  कि वह मनीष भाई बोल रहे हैं अवोट जैन मेंबरशिप फॉर  
38:28
एक्जाम मेंबरशिप जॉइंट कर लीजिए आप लेटेस्ट फॉलो  कीजिए आपका सर्टिफिकेशन एकदम क्लियर हो जाएगा हरीश  
38:33
शेयर करें थैंक यू मोहम्मद फसीहुद्दीन करें सर टोटल  हाउ मेनी क्वेश्चन सारे नारियल आदि क्षेत्रों में  
38:40
एंड व्हेन विल यू शेयर एग्जाम पेपर एग्जाम पेपर आपके  साथ शेयर किया जाएगा 3 ऑप्शंस कंप्लीट होने के बाद  
38:45
और किससे 22 क्वेश्चन तो आपको देखने को मिलते हैं  डिपेंड करता है पेपर अ और अंकुर सिंह जी गुड इवनिंग  
38:51
गुरु वशिष्ठ थैंक यू बेस्ट एंटरटेनर VoLTE सपोर्ट  वापस क्वेश्चन करा दी जोडी फोस्टर मौजूद कवर कर  
38:58
चुका हूं सर वाले सेक्शन में वहां जाकर देखा रोड पर  हम नेक्स्ट सेशन में कवर करेंगे क्योंकि उसमें मोटर   प्राइस का क्वेश्चन है हमारे एग्जाम पेपर के अंदर भी  कनेक्शन ऑन करना मत भूलिएगा लाइक करके फटाफट कंप्लीट  
39:08
कर दीजिएगा जैसी मैसेज सेंसेटिव करूं तुरंत हिमांशु  वर्मा जी का हेलो सर हेलो जी मनीष भाई कारण नेक्स्ट  
39:15
बी को देना है एग्जाम चलिए आपका प्रिपरेशन अगर हो  गया होगा next इसको देना है तो फिर भी आप इस फोटो  
39:21
की जगह सेशंस आपको मदद मिलेगी इस कि पेट्रोल  कारें गुड इवनिंग गणेश भाई करें गुड इवनिंग  
39:27
हां हां जी मैं ठीक हूं दिलीप कुमार जी करें वेरी  नाइस थैंक्यू खान भाई का हैं सर त्यौहार मेज़ डूइंग  
39:37
वेल सीरीज गेटिंग बेटर बेस्ट एंटरटेनर करें सपोर्ट  में एंडॉयड एप्स क्वेश्चंस और इंपोर्टेंट प्लीज आह  
39:44
हेलो IG निरीक्षण में हम कवर करेंगे आप और टो एडिट  क्वेश्चन और लास्ट में कवर करेंगे कंटेनर से है कि  
39:51
अपॉइंटमेंट गणेश जी का है सब बेस्ट मॉनिटर टूल फॉर  सर्वर यूजर्स बहुत सारे टूल्स हैं तो कमेंट का यूज  
39:59
कर सकते हैं या फिर अगर आपको रिमोट मॉनिटरिंग  करनी है तो फिर अपना ख्याल रखना यूज कर सकते हैं  
40:06
थे बेस्ट डिपेंड करता है कि आप किस तरीके  से इसको यूज करते हैं कि आप क्या उससे यह   उम्मीद करते हैं दोस्तों कुछ नहीं  होता है दिल्ली डिफेंस ऑन यूट्यूब  
40:17
और अजय भाई गणेशा रिसीवर फ्री यू कैन एक्सेस  में पीसी फ्रॉम टीम गठित जस्टिस जगदीश सिस्टम   फ्लैशलाइट गुड्डू और प्रॉपर इंस्टोल पानी अ दर्शना  जस्ट स्टार्टड प्रैक्टिसिंग मुझे कल मॉर्निंग में 12  
40:30
के आसपास दीजिए कायस मैं आपका सिस्टम चेक कर लूंगा  मोहम्मद वसीम उद्दीन करें नहीं थैंक्यू जी अर्चना  
40:37
इनकी एग्जाम में अश्लील सकते हैं क्या कुछ नहीं आप  को नोट पर है लॉग इन करना होगा यह तो मुझे एक चलें  
40:45
दिखाना है तो उसमें हां दिक्कत है कि जो अलवर से  बॉक्स इसका फोंट बहुत छोटा है फिर मैं वह दिखा नहीं  
40:52
सकता मैं आपको फिर नोट पर ही क्लिक करके करना होता  है और मैं उसका पूरा जो ग्राफ वगैरह है वह मैंने  
40:57
आपको आपको बना कर दूंगा एग्जाम पेपर के यह जो सलूशन  प्रोवाइड करूंगा इसके अंदर पूरा का पूरा लैपटॉप है  
41:04
सेट करो स्पिरिट बट थैंक यू सर व्हाट इज द टाइम  इन टू स्टार्ट बस स्क्रिप्टिंग वैस्टीज कमोडिटी  
41:11
कंप्लीट कर चुका है आप जाकर पर बहस से लिफ्टिंग वाली  सीरीज को फोलो कीजिए एग्जाम प्राइस क्या होगा अगर आप  
41:19
इंडिया से हैं तो 16000 ₹500 प्लस GST यह अभी आदत  से का चार्ज है हालांकि डिस्काउंट कूपन वगैरह अगर  
41:26
आप पहले जी बैलेंस को चेक कर सकते हैं तो आपको  इस पॉइंट को ओपन अगर अवेलेबल होगा कि आप अप्लाई   कर सकते हैं फिर बहुत सारे इंस्टीट्यूट के पास ऐसे  सेलिब्रेशन आफ चार्ट्स हैं जो ने बाइक रैली को हैं  
41:36
डिस्काउंट ऑफर के साथ तुम हो सकता आपको कम प्राइस  में मिल जाए हम इस तरह की कोई फेवरेट प्रोवाइड नहीं  
41:41
करते मैं चाहता हूं टोटल ट्रांसपेरेंसी बनी रहे हम  सिर्फ अपनी ट्रेनिंग का छोटा सा चार जाते हैं आपसे  
41:46
और मैं वही चाह कि आपको अपना एग्जाम है ना खरीदें  दूसरे पर डिपेंड रहने से कोई फायदा नहीं है अरुण  
41:54
ठाकुर जी कहकर चलिए दोस्तों सबके व संजय शर्मा साथ  चैन से 6 एंड संरक्षित फॉलोइंग लिंक्स एंड टो लर्न  
42:01
फ्रॉम लास्ट फ़्यू ईयर्स एंड लिंक्स फ्रॉम योर एंड  अजय अनेबल टो लर्न फ्रॉम लास्ट टू ईयर्स ऐसा नहीं  
42:07
है लिनक्स सीखने के लिए आपको यदि आप परमार ने पड़े  जब तक पानी में नहीं उतरेंगे तैरना नहीं आएगा लेने  
42:13
से जो ऑप्शन समुद्र है अगर आपको इसमें तैरना सीखना  है तो आपको खुद ही उसकी तैयारी करनी होगी क्योंकि  
42:19
प्रैक्टिस करनी होगी खुद जूही परमार ने हुए नोबडी  कैन टीच यू समथिंग नोबडी कैन टीच यू लिरिक्स रिटन   आईटी ओनली सपना गाइड कर सकता हूं सीखना खुद है अजय  भाई करेंगे और सर आप इनको मिक्सर एंड टेलीग्राफ में  
42:30
टेलीग्राम पर डाल दीजिएगा जब भी आप 12:00 का आसपास  फ्री होंगे मैं आपका रिमोट पर मशीन लेकर चेक कर  
42:37
लूंगा मैं कि वीडियोस इंक्लूडिंग आरएस कुशवाहा जी  वीडियो का क्वेश्चन आपको देखने को मिल सकता है कि  
42:44
वहां के अनुसार और है कि लेने से नाराज चल में कितना  डिफरेंस है बहुत ज्यादा नहीं लेकिन सर्टिफिकेशन आपको  
42:49
आरएचएल पर ही करना चाहिए कि ही प्रैक्टिस कीजिएगा  डायरिस्ट वैल्यू इन थे ठीक है बहुत बढ़िया है
42:58
ए सेंस आफ कह रहे थे जो मांस बूंद अर्चना इंवेंटेड  टपक की परमिशन बघतो फिक्स कर दिया जाएगा उसके आपको  
43:06
चिंता करने की जरूरत ही हां यह अपने ही का आंचल  इसमें भी तरह की प्रॉब्लम थी स्टार्टिंग है जावेद  
43:12
जी करें थैंक यू बहुत-बहुत धन्यवाद भाई लोग आज  के सेक्शन को ज्वाइन करने के लिए उन्हें ज्यादा  
43:17
आ समय वे नहीं करना चाहूंगा लाइक टारगेट यार  जल्दी से कंप्लीट किया कीजिए वन टू थ्री लाइट  
43:22
का टारगेट कोई बहुत ज्यादा बड़ा टारगेट हमारे होता  है हम नेक्स्ट सेशन कंडक्ट करेंगे मंडे को और मैं  
43:30
मंडे को जब यह सेक्शन लेकर आऊंगा तो मैं आपसे उम्मीद  करूंगा कि आप सेक्शन को पोस्टपोंड नहीं होने देंगे  
43:39
है क्योंकि आप लाइक टारगेट कंप्लीट नहीं  करते हैं तो हमें सही पोस्ट करना पड़ जाता है  
43:45
तो चलिए दोस्तों आज के सेशन में इतना ही शासन  को बंद करने से पहले दो बार आपसे गुजारिश रहेगी   आप चाहे तो वीडियो को लाइक करें और चैनल  को सबस्क्राइब करके पर नोटिफिकेशन ऑन कर  
43:54
लें ताकि आपको अपडेट सर्कुलर टाइम पर मिलते  हैं अब हम मिलते हैं नेक्स्ट सेशन में मंडे   को तब तक के लिए नमस्कार जय हिंद जय भारत  गुड नाइट एंड टेक केयर एग्रीमेंट कर दो
44:07
कर दो
44:13
[संगीत] कर दो कि अ [संगीत]
