
Search in video
0:00
के प्रति सब्सक्राइब बटन एंड हॉटस्पॉट  टर्न ऑन द बेस्ट नोटिफिकेशंस टू रिसीव   न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस है  और मोर वीडियोस फ्रॉम दिस सब्सक्राइब बटन  
0:11
एंड आल्सो टर्न ऑन द पर नोटिफिकेशंस टू रिसीव  न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस ट्री
0:19
हैं तो नमस्कार दोस्तों कैसे हैं आप सभी लोग मैं  विकास मैं फिर से हाजिर हूं लाइव आप सभी लोगों  
0:25
के साथ हमारे इस लाइव लिंक ट्रेनिंग सेशन नंबर  नाइन थ्री लेकर और आज के सेशन में हम बात करने  
0:31
वाले हैं मैंने जिंदगी ऐसी लिंक स्पोर्ट्स एंड  लिंक्स है तो यह हमारी उनको इससे लेने सीरीज का  
0:36
स्टेशन नंबर सेवन है या पार्ट नंबर सेवन है और आज  के इस सेशन में हम बात करेंगे कि कैसे हम ऐसी लिंक  
0:42
स्पोर्ट्स को मैनेज करते हैं और कैसे हम जो एसिड  रिएक्ट कांटेक्ट है फाइल्स ओर डायरेक्टरीज कि इसको  
0:49
प्रचार करते हैं तो आज का शोषण बहुत ही इंपोर्टेंट  बहुत ही इनफॉर्मेटिक होने वाला है और मेरी आपसे   रिक्वेस्ट है कि आप टेंशन को पूरा देखिएगा और अगर  नहीं आपको डाउट्स है तो आप कमेंट करके हमसे पूछ  
0:59
सकते हैं लेकिन अगर आपने कमेंट करना चाहते हैं तो  उसके लिए आपको मेरे चैनल को सबस्क्राइब करना होगा   तो फटाफट से आप इस वीडियो को ना केवल लाइक कर दें  बल्कि चैनल सब्सक्राइब करके व्यक्ति के जीवन कर लें  
1:08
तभी आप अपने कमर साथ पोस्ट कर पाएंगे आज थोड़ा सा  डिले हो गया क्योंकि कुछ टेक्निकल प्रॉब्लम से भी  
1:14
और मेरा कमरा प्रोब्लम क्रिएट करता था इसलिए  आज मैं अपने मोबाइल फोन से यहां लाई हूं तो  
1:21
है इससे पहले कि मैं शोषण पोस्ट करूं मुझे बताइए  कि आप मुझे प्रॉपरली सुन पा रहे हैं या फिर नहीं
1:29
को सेंड ए माइटी हेलो पूर्वी आप जाए अभिजीत  जोशी हाय गुड इवनिंग अखिलेश माथुर जी नमस्कार  
1:37
अमित पांडे हेलो आई एम फाइन अनिल पैनुलाई गुड  इवनिंग अभिजीत जोशी भाई हाय मल्हार गुड इवनिंग  
1:44
दिव्या सोनी हेलो दोस्तों मुझे बताइए कि आप  मुझे प्रॉपरली सुन पा रहे हैं या फिर नहीं  
1:50
आज मैं आपके कमेंट का वेट कर रहा हूं लगभग  17 18 लोग हमारे साथ लेफ्ट पर मौजूद हैं
2:01
कि टेनिस प्लेयर में आइज प्लज एडमिन ओं कि  क्या मुझे सही से सुन पा रहे हैं या फिर नहीं  
2:09
हां जी थैंक्यू विजय भाई थैंक्यू फॉर फीडबैक तो  चलिए दोस्तों बिना समय गंवाएं मैसेज यहां से आप  
2:14
को लेकर चलता हूं मेरी मोबाइल सिम की स्क्रीन पर  और यहां हम सब कुछ प्रैक्टिकली करके देखेंगे तो  
2:22
दोस्तों मैंने पिछले सेशन में आपको बताया था कि कैसे  हम कि जब रिलेबलिंग करते हैं या फिर हम कांटेक्ट के  
2:29
अंदर टाइप के अंदर चेंजेस करते हैं तो कैसे उनको  परमानेंटली और टेंपरेरिली सेट करते हैं सीएस कौन  
2:35
कमेंट से हम टेंपरेरिली चेंजेस करते हैं कांटेक्ट  के अंदर जबकि ऐसी मैनेजर कांटेक्ट कमेंट कर दो हम  
2:40
उसको पर में निकाल लेते हैं है जो टेंप्रेरी है  उसका मतलब यह है कि अगर आपने मशीन को रिपोर्ट  
2:46
कर दिया और किसी ने वहां और टो रिलीव वाली फाइल  बनाकर रखी रूट डायरेक्टरी के ऊपर तो जो कांटेक्ट  
2:53
है वह रेडी हो जाएगा जो बोडी थी वह उस पर आपकी सेट  हो जाएगी है लेकिन सिंपली अगर वहां कोई फाइल नहीं  
3:01
है ऑटो रिलायंस और मशीन रिपोर्ट यह तो सीरियस  कौन सी अगर आपने भी चेंजेस किए थे कॉन्टैक्ट के  
3:06
अंदर वह रोज नहीं होते हैं है ज्योतिष शास्त्र  में अलार्म को बताना भूल गया था क्योंकि पावर  
3:12
कट की ग्रेजुएशन जल्दी बंद करना पड़ा था तो कि हम  को परमानेंट इसलिए नहीं बोल रहे हैं क्योंकि अगर  
3:19
किसी ने स्टोरी wi-fi बना दी और मशीन को रिपोर्ट  कर दिया तो कांटेस्ट की हो जाएगा दूसरा कारण यह   है कि अगर किसी ने रिस्पोंड कमेंट चला दी तो भी वह  कॉन्टैक्ट्स ओं से हट जाएगा आज मैं दोबारा आपको इसको  
3:29
करके दिखाऊंगा अभी थोड़ी देर के बाद और फिर मैं  भी दिखाऊंगा कि अगर हम ऐसी मैंने समान यूज करते   हैं तो वह टो रिलेबलिंग होने के बावजूद भी क्या जो  एक्जिस्टिंग कांटेक्ट है वहा पर प्रेजेंट रहता है  
3:39
या नहीं लेकिन उससे पहले हम आज बात करेंगे कि कैसे  हम पॉइंट्स को मैनेज करते हैं ऐसी लिमिट्स के अंदर  
3:45
तो अगर आप कोर्ट की डिटेल्स को लिस्ट करना चाहते हैं  उसके लिए कमांड होती है एसपी मैनेज रिपोर्ट है फनल  
3:53
कि यह आप सारे के सारे पॉइंट्स जो भी डिफाइंड है  इसलिए नेल पॉलिश इसके अंदर उनकी डिटेल्स देख सकते  
3:58
हैं कि कौन सी पॉलिसी के लिए कौन सी सर्विस के लिए  या फिर किस तरह की एप्लीकेशन के लिए कौन सा पावडर का  
4:05
यूज करेंगे जैसे कि सपोच कीजिए आप एस एच के सपोर्ट  का पता करना चाहते हैं तो आप यहां इसके आउटपुट में  
4:11
ग्रह कर सकते हैं एस एच तो आपको यह देखने को मिलेगा  कि एसएस के लिए पोर्ट नंबर वन टू थ्री डिफरेंट है  
4:17
अगर आप कोई दूसरा पोस्ट है यूज करना चाहेंगे तो  एसिड रिएक्ट आपको परमिट नहीं करेगा उसके लिए आपको  
4:22
यहां चेंजेस करने होंगे यहां पर कोर्ट अपॉइंटेड करना  होगा जो आप यूज करना चाह रहे हैं तो अगर आपने कभी  
4:29
ऐसे इसका टोटल चेंज किया वह बीटीसी के अंदर ऐसे सच  नाम की तरक्की होती है वह ऐसा सच Ben10 को कंफर्म  
4:36
की साइन होती है और इस फाइल के अंदर अगर आप ग्रेट  करेंगे पोस्ट लिखकर तो वहां आपको यह पता चलेगा कि  
4:43
आपको कॉर्ड ऐड करना है इस कमांड के थ्रू तो यह कमांड  ऐसी मैनेज जो कमांड है यह पोर्ट ऐड करने की कमांड है  
4:50
इसलिए इस पॉलिसी के लिए है तो यह चीज हम यहां डिफाइन  करेंगे तभी उस पॉइंट को ऐसे लेने सलाह करेगा मतलब जो  
4:58
पॉलिसी में है वह तो डिफिकल्ट है जो पॉलिश में  नहीं है उसके लिए आपको रूल अलार्म करना पड़ेगा   कि अगर आप सपोच ये ऊपर का पॉइंट करना चाहते हैं  तो पहले मिर्च एक करते हैं कि क्या ऊपर के लिए  
5:15
कि वह एडिफाइंग है भी या नहीं  तो हम एक बार यहां ऐसी मैनेज  
5:20
है और है पैनल कमेंट चलाकर यहां लिखते हैं गो फर एंड  स्पॉन्टेनियस कोटी तो एयरपोर्ट नंबर-17 सिक्योरिटी  
5:27
पर दोनों डिफाइंड एस ए गिफ्ट के लिए तो अगर सपोर्ट  या कोई दूसरा फोटो यूज करना चाहते हैं सपोच कि आप  
5:33
यह सपोर्ट नंबर-71 का यूज करना चाहते हैं जो कि  टीवी पे काम कर रहा होगा तो उसको आप कैसे डिफाइन  
5:39
करेंगे पॉलिश इसके अंदर तो उसके यह कमेंट चलानी होगी  ऐसी मैनेज रिपोर्ट हैपन है एक का मतलब है फ्रंट इसका  
5:46
मतलब टाइप उसके बाद जो यह कौन सी सर्विस के लिए  उसको यूज कर रहे हैं अपन पी फिर उसका टाइप की कौन  
5:52
सी प्रोटोकॉल है उस रिपोर्ट का नंबर तो अब हम यहां  सपोर्ट नंबर-71 को ऐड कर दिया है तीसरी पीढ़ी के  
5:58
थ्रू जो रिपोर्ट न्यूज़ होगा अब हमारी लिस्ट करेंगे  एयरपोर्ट की डिटेल्स को ऐसी मैनेजमेंट के थ्रू सकते  
6:04
हैं आप देखेंगे कि पोर्ट नंबर-71 भी हमें शोर है तो  अब यह 71.5 भी काम करेगा वह इसी तरीके से अगर आपको  
6:11
इसको प्रेस करता हूं तो आप रेस्ट भी कर सकते हैं और  इस करने के लिए आपको ऐसी मैंने सपोर्ट है फ्रंट डी   ऑप्शन का यूज करना होता है और सेम आप उसके बाद हैपन  इस पोस्ट का नाम है पनपी और टीसीपी है ड्यूटी ड्यूटी  
6:23
हैप्पीय्य रिपोर्ट कार्ड नंबर डिसाइड करें जो पहले  आपने सेट किया हुआ है को वेरीफाई करने के लिए दोबारा  
6:28
प्रैंक कर सकते हैं इस अकाउंट में तो अब यहां से  हट गए हैं है अब आप पूछेंगे कि क्या यह परमानेंट  
6:35
है या फिर नहीं तो इसको हम एक बार लेकिन मैं आपको  दिखा देता हूं परमानेंट होता है सपोच कीजिए कि आप  
6:41
यहां एस एच के लिए कोई दूसरा कार्ड यूज करना चाह  रहे हैं तुम्हें पहली बार दोबारा दिखाना चाहूंगी  
6:47
कि ऐसे सच के लिए पोर्ट नंबर-22 आलरेडी डिफाइंड है  हमारी पॉलिसीज के अंदर ऐसे लिंक में तो यह चीज है  
6:53
पहले से हमें मालूम है और सपोच कीजिए कि मैं कोई  दूसरा पोस्ट ऐसे सच के लिए रिमाइंड करना चाहता  
6:58
हूं तो मैं उसके लिए क्षमा चाहूंगा ऐसी मैनेज  हाफ एयरपोर्ट है पर ही घंटी और फिर मैं लिखूंगा  
7:06
कि एस एच अंडरस्कोर स्पोर्ट वंडर्स फॉर पीओसीओ F1  वीएस सिटी सीओ और यह फोंट का नंबर जो पॉट में यूज  
7:15
करना चाहता हूं जैसे गिफ्ट महल यूज करना चाहता हूं  ऐसे सच करने के लिए तो इसको मैं डिफाइन कर दूंगा  
7:21
अभी बोल रहा है पहले से डिफाइंड है किसी दूसरी  सर्विस के लिए इस पर डिपेंड योग है तो चलिए हम   यहां दूसरा पॉइंट को इस मेंशन कर देते हैं और 5 मैं  आपको रिपोर्ट है वह यूनिट होना चाहिए वह किसी दूसरी  
7:33
सर्विस के डिजाइन नहीं होना चाहिए अगर आप लिस्ट  करेंगे दोबारा से से उसकी डिटेल्स को सौंपी रिपोर्ट  
7:39
नंबर और पांच को भी अलाव करेगा अब हम अगर मशीन  को रिपोर्ट कर देंगे या फिर इस पर ऑटो रिलेबलिंग  
7:45
फाइल बना लेंगे तो क्या उससे यह होगा यह हमें क्या  करना है तो उसके लिए अभी मैं आपको एक साथ दोनों का  
7:51
प्रैक्टिकल करके दिखाऊंगा फाइल्स का भी और इसका रही  कि क्या टो रिलेबलिंग फाइल बनाकर मशीन को रिपोर्ट  
7:57
करने से यह चीज यहां से हट जाएगी और फिर नहीं आ  कि मैंने आपको बताया था कि जितने भी पॉलिसीज हैं  
8:04
रूप से लेकर हम कांटेस्ट की बात करें तो अगर हम  एटीसी के अंदर ऐसे प्लैनेट्स के अंदर टारगेटेड के  
8:09
अंदर जाते हैं तो हमें कांटेक्ट की पॉलिसीज देखने  को मिलती है इस कांटेस्ट वाली डायरी में और अगर हम  
8:14
क्लिक करेंगे कंटेंस को तो हमें यह फेस के लिए अलग  से डायरेक्टरी देखने को मिलेगी अगर हम रात्रि के  
8:20
अंदर जाएंगे और लिस्ट करेंगे तो हम यहां यह फाइल्स  के लिए पॉलिसीज देखने को मिलती है अगर आप कोई लोकल  
8:28
आपने कोई कांटेक्ट डिफाइन किया किसी लोकल आपके लिए  तो आप इस फाइल एंड सपोर्ट कॉन्टैक्ट योर लोकल वाली   फाइल को ओपन कर सकते हैं उसकी एंट्री आपको देखने को  मिलती है वहीं अगर आप वापस आकर जाते हैं यूजर्स वाली  
8:39
डिक्री के अंदर और लिस्ट करते हैं यहां पर डिटेल्स  को मैं आपको सारे वह यूजर्स देखने को मिलेंगे जो   पहले से इसलिए इस कदर डिज़ाइन है आपकी मशीन के लिए  तो देखिए यह जो टोटल साथ यूजर हैं यह डिफाइंड है  
8:50
आप इनमें से अगर किसी की भी प्रिविलेज अगर आपको  चेक करनी है तो आप इनमें से किसी भी फाइल को ओपन   कर सकते हैं तो उसको कहां-कहां एक्सेस है वह सारी  चीजें हैं इसमें डिफाइन है इसका रोल क्या होगा अ  
9:00
मैंने कौन-कौन से रोल स्क्लप्टेड है तो यह चीज मैंने  आपको पहले भी बताई थी कि यूज़र्स ऐसे प्लैनेट्स के  
9:07
अंदर एडिट होते हैं कि रोल्स पहले से डिफरेंट होते  हैं अब हम यह बात करने वाले हैं हम कुछ साइज बनाएंगे  
9:14
हम कांटेक्ट चेंज करेंगे तो यहां से मैं सीधे धागा  अपनी हौंडा के अंदर आलरेडी में अपनी घंटे के अंदर  
9:20
ही हूं तो यहां मैं कुछ पॉइंट्स क्रिएट करूंगा  टच कमेंट का यूज करके तो फाइल 152 और फाइल तीन  
9:26
यह तीनों पहले में क्रिएट करूंगा लास्ट सेशन में भी  ऐड करके दिखाना चाह रहा था वह बीच में और कट होने के  
9:31
लिए मुझे से रोकना पड़ा था अब मैं आपको दिखाता हूं  कि क्या कॉन्टेक्स्ट इन फाइल्स पर सेट है तो एलाइंस  
9:38
एंड कमेंट चलाकर मैं आपको दिखा देता हूं कि इनका जो  कांटेक्ट पर टाइप है वह एमिनेंट स्कॉलर हमद स्पोर्टी  
9:43
क्योंकि जो एडमिन होम के अंदर हमने बनाइए अब हम इनका  अगर पॉइंट एक्सचेंज कर देंगे तो क्या होगा तो हम  
9:50
कि कांटेक्ट करेंगे एक-एक करके तो मैं पहले  फाइल फंदा कांटेक्ट करूंगा और उसके लिए स्पून  
9:56
है फटी कमेंट का यूज करूंगा और यहां मैं इस  पर सांबा शेयर का कांटेक्ट सेट कर रहा हूं   तो मैंने फाइल का कांटेक्ट यहां से चेंज कर दिया  और इसको मैं वेरीफाई करता हूं मैं रिजल्ट चलाकर  
10:08
यह देखिए इस पर तांबा शेयर का कांटेक्ट हमने अप्लाई  कर दिया अब हम दूसरी वाली जो मेरी फाइल है लेफ्ट टू  
10:14
उस पर कांटेक्ट सेट करेंगे ईटीसी एंड सपोर्ट टीका  टाइप पैसे मैनेजर कांटेक्ट साइफन है बंटी और ईटीसी  
10:22
एंड स्पोर्टी और फिर पाइल का पात है अब हम इसको  परमानेंटली अप्लाई करने के लिए हर यूज और कौन कमेंट  
10:29
चलानी होगी तो अभी हमने कमेंट चले उसे हुआ क्या  इसकी एंट्री हो गई पॉइंट्स को कॉन्टैक्ट विद लोकल  
10:35
वाली फाइल के अंदर और यह चीज अप्लाई नहीं है इस किले  में रिस्टोर अपॉइंटमेंट चलानी होगी तो रिस्टोर कौन  
10:43
में हाइफ़न भी और फिर जो भी हारी फाइल है रूट के  अंदर f2 तो इससे कांटेक्ट में अप्लाई हो जाएगा  
10:51
अगर हम कांटेस्ट की डिटेल्स को लिस्ट करेंगे फाइल  टू के लिए तो यह आप देखेंगे कि इस पर डीटीसी अंदर  
10:57
कोटि का कांटेक्ट हमने अप्लाई कर दिया है वहीं  जब तीसरी फाइल है f3 उसका कांटेक्ट चेंज करने के  
11:05
लिए मैं विजय एडिटर का यूज करके दिखाने वाला हूं  हालांकि यह थोड़ा में यूज नहीं करना चाहिए हमें   इस आपको डर की ओपन नहीं करना चाहिए या Twitter  के अंदर इस फाइल के अंदर हम डिफाइन कर सकते हैं  
11:15
कि क्या कांटेक्ट हमने अप्लाई करने वाले हैं तो  पहले हम फाइल पाथ डिफरेंट करते हैं और उसके बाद  
11:22
कि जो भी कांटेक्ट से वहां मेंशन कर देंगे  तो मैं इस पर जो कांटेक्ट है वह इस तरीके   से कैंसल करूंगा कि जो यूजर है वह सिस्टम है  उसको यू ऑब्जेक्ट अंडरस्कोर और रोल हो और जो  
11:33
कांटेक्ट टाइप है वह यहां से मैं पर सेट कर देता  हूं सांबा एक अंडा स्पोर्ट्स शेयर एंड इट्स कॉपी  
11:42
और सिक्योरिटी लेवल जो है वह अजेय रहने देते  हैं अब अगर अमरीश कुमार चलाते हैं फाइल थ्री  
11:50
के लिए तो यह कॉन्टैक्ट्स पर अप्लाई हो जाएगा और हम  इसको लिस्ट कर पाएंगे हेलो हेलो पाइप अंजड़ कमांड  
11:57
के थ्रू तो हम यह तीन कांटेक्ट चेंज कि हैप्पी  नो फाइल्स के लिए तीनों को आपको दिखा देता हूं
12:06
है लेकिन पहली फाइल पर सांबा शेयर का कांटेक्ट  अप्लाई किया है इस किले में सिरियस कंक्रीट का   यूज किया है दूसरी वाली ब्रिटिश यूनिवर्सिटी  कांटेक्ट अप्लाई किया है उस पर उसके लिए हमें  
12:15
ऐसी मैनेजमेंट का यूज किया है और तीसरी वाली  पर हमने समस्या का कुमकुम भाग्य इसके लिए हमें  
12:21
है जो मेथड यूज किया है इसमें अपने  फाइल में मैनुअली चेंजेस किए हैं या   चैप्टर का यूज करके पॉलिसी के अंदर में  रूल मेंशन कर दिया है और हमने जो पोल्ड  
12:31
डिफाइन किया था वह bigg आपको दिखा देता  हूं कि हमने आपको डिफरेंट किया था कर दो
12:40
कि ऐसा सच के लिए पोर्ट नंबर 45 अब हम मशीन को  रिपोर्ट करेंगे और टो रिलेबलिंग फाइल बनाकर और  
12:46
हम यह चेक करेंगे कि कौन-कौन से चेंजेस यहां  परमानेंटली सेव्ड रहते हैं तो चलिए उच्च  
12:53
कि डॉट स्लैश और टो रिलायबल वाली फाइल हमने बना  लेंगे और अपनी मशीन को करेंगे रिपोर्ट सिस्टम  
13:01
सीरियल रिबूट कि अब यहां से मैं सीधे  आपको लेकर चलूंगा कि भीम विवाह के अंदर
13:13
है और यहां में मशीन है इसमें मैं आपको दिखाऊंगा  कि आप ईश्वर कांटेक्ट में चेंजेस ओर हैं
13:21
है लेकिन अ कि आप देख पा रहे होंगे कि यहां  रिलेबलिंग स्टार्ट हो चुकी है कांटेक्ट जो है  
13:28
रिप्लाई होना शुरू हो चुका है पॉलिसीज के हिसाब  से और कुछ ऐसी मशीन यहां से रिस्टो की फिल्म   चेक करेंगे कि क्या चेंजेस हमें देखने को मिलते  हैं ओट्स में और फाइल्स के कांटेक्ट के अंदर अ
13:43
कि अ कर दो
13:55
है लेकिन रिलेबलिंग हो रही है और कुछ ही मिनट  के बाद हमारे मशीन यहां से रिस्पेक्ट करेगी  
14:02
है और उसके बाद हम दोबारा से लॉग इन करेंगे अपनी  मशीन के अंदर तो मैं चलिए वापस आ जाता हूं मोबाइल  
14:08
सिस्टम हुए दो और यहां हम मशीन के लिए स्टार्ट  होकर वापस आने का इंतजार कर रहे हैं आप जैसी पर  
14:15
मशीन हमारी रिपोर्ट होगी हम यहां से लॉग इन करेंगे  अपनी मशीन में और फिर हम वेरीफाई करेंगे कि क्या  
14:21
यह सारी चीजें जैसे हम यहां पर इसमें चेंजेस किए  थे वह ऐसी ही मिलती हैं मैं आपको बता दूं कि सीएस  
14:27
कौन कमांड से जोड़ने चेंजेस किए थे वह यहां से हट  जाएंगे बाकी जो भी चीज़ें हमने पॉलिसीज में डिफाइन  
14:32
की है वहां पर मैंने इस टो रहेंगी उसके लिए चैनल  में थोड़ी सी आओ यह मैंने ऐसी मैनेजमेंट आर्टिस्ट
14:47
कि अभी भी हमारे मशीन रिपोर्ट हो रही है बिल्कुल पास  आ चुकी हमारे मशीन अब हम सबसे पहले चेक करते हैं यह  
14:52
क्या जो पॉइंट है सर्च का आप और फेस जमने मैन व्हो  रीडिफाइंड किया है क्या वह यहां अभी भी हमें देखने  
15:00
को मिलता है तो आप देखेंगे कि पोर्ट अभी भी डिजाइन  है क्योंकि इस पहने ऐसी मैनेजमेंट के थ्रू किया था  
15:06
तो उसने चेंजेस किए हैं वह पॉलिसी इसके अंदर कर दिए  हैं यह रेस नहीं हुआ अब हम चेक करते हैं कि क्या यह  
15:12
जो फाइल हमने बनाई थी उनके कांटेक्ट में अपने चेंजेस  किए थे वह यहां इसी तरीके से में देखने को मिलते हैं  
15:18
तो आप देखेंगे कि जो पहले वाली फाइल बना ली थी हमने  जो F1 और उसका जो कांटेक्ट में सिरियस कौन कमेंट के  
15:26
थ्रू चेंज किया था वहां आपको देखने को मिलेगा कि  इसका जो कॉन्टैक्ट हुई तेज होकर एडमिन उसको होम  
15:32
एंड सपोर्ट टीका कांट्रेक्टर टाइप्स पर सेट हो चुका  है और ऐसा इसलिए हुआ क्योंकि हमने से स्पर्म काउंट  
15:38
पर यूज किया था सीरियस कौन-कौन से जब हम कांटेक्ट  के लेबल कांटेक्ट के टाइप में चेंजेस करते हैं वह  
15:44
रिसेट हो जाते हैं और टेरिबल फाइल थ्रू जो कि सिटी  सेंटर कोटी हमें आज ऑफिस देखने को मिल रहा है और  
15:51
हम नॉर्मली कांटेक्ट अप्लाई किया था वह भी अरे  सेट हो चुका है यह में एमिनेंट स्कॉलर हमद कोटि  
15:57
का कांटेक्ट देखने को मिल रहा है तो यह आपको समझ  में आया होगा कि कौन सी कमांड आपको यूज करनी चाहिए   परमानेंटली कांटेक्ट को अप्लाई करने के लिए तो अब  मैं आपको बताने वाला हूं कि कई बार हमें कुछ फेस पर  
16:10
ए फाइल हैंड स्कूटी का कांटेक्ट देखने को मिलता  है तो यह कांटेक्ट हमें कब देखने को मिलता है तो  
16:18
कि बहन b105 सिस्टम दैट स्पोर्ट्स भी एक्सटेंड  एपिसोड्स अगर कोई ऐसा सिस्टम यूज कर रहे हैं जो  
16:25
एक्सटेंड डिस्ट्रीब्यूटर्स को सपोर्ट करता है और कोई  ऐसी फाइल बनाते हैं ऐसी लोकेशन में बनाते हैं जिसकी  
16:30
एंट्री पहले से नहीं है पॉलिसी रूस के अंदर तो वहां  हम यह कैलेंडर स्कूटी का कांटेक्ट देखने को मिलता है  
16:37
कई बार हमें डिपॉजिट एंड सपोर्ट की टाइप का कांटेक्ट  भी कुछ फेस एड्रेस पर देखने को मिलता है तो यह भी आप  
16:44
कई बार देखेंगे कि डिफ़ाल्ट अंडर-40 आपको देखने  को मिलेगा डिपॉजिट एंड स्पोट्र्स शूज मेन फाइल्स  
16:53
कौन-कौन फादर डिड नॉट मैच एनी पैटर्न हिंदी फाइल  कांटेक्ट कॉन्फ़िगरेशन डिपोजिट एंड सिक्योरिटी  
16:59
आपको देखने को मिलेगा का या उन फेस पर देखने  को मिलेगा जिन फाइल्स के लिए कोई पैटर्न नहीं  
17:06
मिलता कांटेक्ट कंफीग्रेशन के अंदर स्पेशली  जब आप कोई फाइलें ट्रैक्टर्स बनाते हैं रफेल   सिस्टम पर लेकिन आपको करके दिखा देता हूं  अगर आप यहां एमके यार का यूज करके रूट पर  
17:16
बनाते हैं न्यू डिजायर नाम की तरक्की और आप  इसको अगर कांटेक्ट हैं आज लिस्ट करना चाहिए  
17:23
हैं तो आपको देखने को मिलेगा कि इसका जो कांटेक्ट  है वह ऐड इंपोर्टेंट अवार्ड्स क्योंकि इस नाम से  
17:28
कोई एंट्री पहले से नहीं है पॉलिसी रूस के अंदर  तो यहां पर आपको डिफरेंट स्पोर्ट्स टीचर कांटेक्ट  
17:35
देखने को मिलेगा तो अगर यह आपको देखने को मिलता है  इसका मतलब सिंपल यह है कि यह पैटर्न मैच नहीं हो रहा  
17:40
कॉन्टैक्ट फॉर एप्लीकेशन के अंदर तो आप चकली इसको  कहीं जैसे कि आपको मैनेज करना और कर सकते हैं प्लस  
17:45
रूल के अंदर चेंजेस करके है तो आप इसकी एंट्री कर  सकते हैं या आप इसका नाम चेंज कर सकते हैं अब बात  
17:51
करते माउंटिंग फाइल सिस्टम्स बाय डिफॉल्ट बैठी क्या  होता है जब कोई बॉडी सिस्टम में कैंडिडैट ने Bigg   Boss को सपोर्ट करता है वह को है तो जो सिक्योरिटी  कॉन्टैक्ट्स है हर एक फाइल के लिए वह तो आपकी जो  
18:04
है सिकुड़ ऐसी लेने सिक्योरिटी पॉलिसी इसके हिसाब से  काम करता है अब अगर आप को म्यूट करना है वह किसी ऐसे  
18:11
फाइल सिस्टम को जो एनएसएस के थ्रू आपके पास आ रहा  है तो वह कैसे करेंगे मैं आपको दिखा देता हूं लुट
18:27
कि इन कॉमन पॉलिसीज कि डिपॉजिट फोंट टेक्स्ट यूज  एड्रेस कोटी विदाउट एडीशनल अमाउंट ऑप्शंस जिसमें  
18:36
प्रिवेंट शेयरिंग बेनिफिट्स वॉल्यूम यूजिंग दर  सर्विसेज देखिए अगर आप कोई एड्रेस वॉल्यूम आपके   पास है और आप उसको शेयर करना चाहते हैं किसी दूसरी  सर्विस के साथ सपोर्ट जहां बेनिफिट्स वॉल्यूम को ऐसे  
18:45
सच डेडीकेटेड सर्विस के साथ शेयर करना चाहते हैं  तो बॉयल्ड क्या होता है कि ऐसी लिंक्स ऐसा करने  
18:52
से आपको रोकता है तो उस केस में आपको क्या करना  होगा आप उसको मॉन्ट करते समय ही कॉन्टैक्ट नंबर  
18:58
डिफाइन करना होगा ताकि आप उस एड्रेस वॉल्यूम को  शेयर कर पाएं STD करू या किसी दूसरी सर्विस करूं  
19:05
तो वह कैसे करेंगे वह मैं अभी आपको करके दिखाने वाला  हूं लेकिन हमारे पास जो है पहले से एड्रेस का शेयर  
19:11
मौजूद है हमारी मशीन में तो हमें उसको माउंट करना  होगा मैं आपको दिखा देता हूं माउंट है फ्रंट टीथ  
19:18
ए पैनल आफ थिस फिर उसके बाद आप आईपी  ऐड्रेस मेंशंड करेंगे वन 20680 143  
19:26
लें उसके बाद एंटी जूस का पार्ट है  और जहां उसको मॉन्ट करने वाले हैं
19:34
कि उसका पूरा एक पाठ अपना अनशन करेंगे
19:44
और मैं एक बार आपको दिखा देता हूं पहले कि  हमारे पास कौन सा शहर है तो अगर आप जाते हैं   कमेंट डाइरैक्टली के अंदर और आपने क्लिक करते हैं  तो देखिए कि यह - शेयर है और यह डर हम यूज करेंगे  
19:57
इसको नोट करने के लिए तो इस शेयर को म्यूट करना  है तो माउंट करने के लिए कमांड है माउंट है फ्रंट  
20:04
ई-एफएमएस फिर आप इस ड्रेस मेंशन करेंगे 1981  से 0143 लर्न ए कमेंट एंड शेयर है और इसको हम  
20:18
को प्रमोट कर देते हैं एंटी पर प्लांट शहर के ऊपर  तो अगर आप डेफिनेटली कमेंट चलाएंगे तो आपको देखने को  
20:27
मिलेगा की मांग कर चुका है लेकिन अगर आप इसको शेयर  करना चाहेंगे कि खजूर तो आप नहीं कर पाएंगे क्योंकि  
20:32
ऐसे प्लैनेट्स पॉलिसीज आपको ऐसा करने से रोकेंगे  तो आपको कैसे मालूम करना चाहिए वह मैं आपको दिखाने   वाला हूं तो सबसे पहले हम इसको करते हैं अमाउंट यो  यो माउंट और उसके बाद मैं हां मैं इसका नाम एंटर  
20:46
करूंगा यू वांट स्लाइस एंट्री और क्लाइंट शेयर और  का नोट माउंटेड बीएफ में भी नहीं सो रहा हनुमान हो  
20:56
चुका है आलरेडी अब हम इसको कैसे माउंट करेंगे तो जो  इसका तरीका है माउंट करने का आ वह आपको समझना होगा
21:06
यह देखिए यह कमांडो हथियारों को नष्ट करने  की तो आप माउंट कमेंट चलाएंगे उसके बाद अब  
21:11
सरकार क्रॉस मेंशन करेंगे मन 98100 143 लिए फिर  जो भी आपका शेयर है उसका पात हमे निचे करेंगे  
21:22
एक अंधी अनूपशहर डॉग्स उसके बाद आप यह फोन सॉरी  डायरेक्टरी का नाम एंटर करें यहां पर इसको मांग  
21:31
करने वाले हैं प्लांट शेयर उसके बाद आप यहां हाइफन  और लगेंगे में हाइफ़न ओ का मतलब है ऑप्शंस और फिर  
21:39
आप जो भी कांटेक्ट है वह डिपेंड करेंगे अगर आप इसको  एचटीटीपीडी के थ्रू शेयर करना चाहते हैं तो आप यह  
21:44
लिखेंगे कॉन्टैक्ट योर सिस्टम एंड इसको यू कोलोन  ऑब्जेक्ट अंडरस्कोर आर और उसके ऑब्लिगेटेड टो सेंड  
21:50
उस पॉइंट एंड उसको पीछे अगर आप इसको tv को जरूर करना  चाहते हैं तो आप यह अफ्रीका टाइप मेंशन करेंगे इंटर  
21:56
प्रेस करेंगे मामलों का या माउंट पॉइंट से आप को  बिलकुल अच्छी तरीके से माउंटेन दिखेगा और आप इसको  
22:03
लेकिन शेयर कर पाएंगे टीपी लिंक करो और अगर आप उसको  परमानेंटली माउंट करना है तो आप यह से एंट्री यहां  
22:08
बीटीसी फेल के अंदर भी कर सकते हैं यह आपको ऐसे  प्लैनेट्स कॉन्टैक्ट भी मेंशन करना होगा मैं आपको  
22:15
एंट्री दिखा देता हूं कि आपको एंट्री कैसे करनी  है आप पहले सरवर आज का आई पी एड्रेस अनशन करेंगे  
22:22
और उसके बाद फाइल सिस्टम का पाथ जो आप शेयर के  थ्रू ए बॉक्स के जरूर शेयर कर रहे हैं फिर कहां  
22:27
उसको मॉन्ट करने वाले हैं फिर आप लिखे हैं  ने फैंस फिर आपने ऑल कॉन्टैक्ट्स इज इक्वल   टू लिखकर पूरा पाथ मेंशन करेंगे और यह फिर आप माउंट  कर पाएंगे मैं आपको इसको जॉइंट करके दिखा देता हूं  
22:40
हूं ताकि आपको कोई डाउट ना रहे हैं तो सिंपली में फंसे
22:49
में कई यह जो पूरा पास है इस वजह से कॉपी कर  लूंगा और यहां f-type के अंदर इसको पेस्ट कर दूंगा
22:58
कि इस तरीके से अ है और चेंजेस को सेव कर देंगे अब  हम इसको पहले अनम्यूट करें और फिर वांट फनी कमेंट  
23:05
चलाएंगे तो यह मामला हो जाना चाहिए अगर इसमें कोई  कारण नहीं है तो को अनम्यूट स्लाइस एंटी प्लांट से  
23:12
हमने अनम्यूट कर दिया अब यह माउंटेड नहीं है अब हम  इसको इस तरीके से फोल्ड करेंगे कि यह टेस्टी के थ्रू  
23:19
शेयर हो सके हमने इसकी एंट्री पहले यह सब में कर  दिया permanently करने के लिए अब हम है कि ने तमंचा   लेंगे और यह आप यह देखेंगे कि ऑटोमेटिकली वह चुका है  और आप इसको शेयर कर सकते हैं अभी आपने परमानेंट कर  
23:29
दिया है तो इस तरीके से आप किसी भी है ना फर्स्ट ईयर  को किसी दूसरी सर्विस के थ्रू शेयर कर पाएंगे अब बात  
23:36
करते हैं कि मेंटेंनिंग भी अच्छे लिंक्स लेबल्स आप  लेबल्स को कैसे मेंटेन करेंगे तो इसको में एग्जांपल  
23:43
की मदद से आपको दिखाऊंगा एक फाइल बना लेते हैं एल्बम  के नाम से फिर हम इसका कांटेक्ट यहां प्रिंट करेंगे  
23:52
है तो आप देखेंगे इसका जो टाइप है वह एडमिन उसको  होम मेड टो टीज तो बाई डिफ़ॉल्ट जो डायरेक्टरी  
23:57
का कांटेक्ट है पेरेंट्स कि वह साइड पर यहां  पड़ा हो जाता है अगर इस फाइल को आप बीटीसी के  
24:03
अंदर कॉपी करते हैं तो देखिए क्या होगा आ इस  वॉल्यूम को म्यूट सिकंदर कॉपी कर दिया अब हम  
24:09
यह चेक करेंगे यह जो फाइल अपने बेटे सिकंदर कॉपी  कर ईईए क्या इसका कॉन्टैक्ट एडमिन एंड सपोर्ट होम  
24:15
मेड स्कूटी रहता है यह चेंज हो जाता है तो आप यह  देखेंगे कि मिट्टी अंडर-14 हो चुका है इसका टाइम  
24:21
चेंज हो चुका कांटेक्ट के अंदर तो ऐसा क्यों हुआ  कि जब आप कोई फाइल कॉपी करते हैं तो वहां वह एक  
24:26
नई फाइल क्रिएट करता है तो नई जो फाइल बनती है  उसका कांटेक्ट वही होता है जिसके पेरेंट्स का हो  
24:31
मैं इसी तरीके से अगर आप ओवरराईट करते हैं किसी  फाइल को तो भी ऐसा कि आपको देखने को मिलेगा आप  
24:37
चाहे तो ऐसा होने से रोकने के लिए हाइफन है परिसर  पिंपल टू कांटेक्ट का यूज कर सकते हैं कॉपी करते समय  
24:44
में एक और ठग नाम पर लेते हैं एक पल बना लेते हैं  कैंडिडैट टेस्टी के नाम से इसका कांटेक्ट हम क्लिक  
24:53
करते हैं तो आप यह देखेंगे कि जिसका कॉन्टैक्ट्स  टाइप है वह एडमिन एंड सपोर्ट होम एंड स्पोर्ट्स टीम  
24:59
है अब आप अगर इसको वेयर के अंदर डब्लू के  अंदर स्टील के अंदर भेजना चाहते हैं तो  
25:05
पहले आपको एसटीडी के पंकज को इंस्टोल करना होगा  तो मैं आंख STD के पैकेजेस इंस्टॉल कर लेता हूं
25:13
यह बहुत ही कम स्ट्रैंथ थे आज मैं चाह रहा  था कि हम आज के समय में और अगले वर्ष में   ऐसे प्लैनेट्स को खत्म कर दें मतलब घंटे तक  हम इसको किसी भी हालत में कंप्लीट कर दें तो  
25:23
है लेकिन अब हम क्या करने वाले हैं एक बार मिक्स  करते हैं कि जो व के अंदर डब्लू के अंदर ऐसी महिलाओं  
25:30
की तरक्की इसका कॉन्टैक्ट किया है तो उसका खून टैक्स  का टाइप वेस्टेड इंटरेस्ट्स एंड स्पॉन्टेनियस कोटी  
25:35
अगर आप भी इस स्टाइल को कॉपी करते हैं यहां से  आज तो मैंने भी आपको दिखा जब सिंपली सीपी कमेंट  
25:42
का यूज करते हैं तो कांटेक्ट चेंज हो जाता है वह उस  हिसाब से सेट हो जाता है जो हमने इसको कॉपी किया ऐसा  
25:48
होने से रोकने के लिए आप यहां सीपी कार्ड के साथ ही  समय पर पिंपल टो कॉन्टैक्ट्स लिखकर फिर सोर्स फाइल  
25:55
डेस्टिनेशन का यहां पांच मंचन करेंगे प्रेस करेंगे  तो इसे फाइल ना केवल कॉपी होगी बल्कि इसका कॉन्टैक्ट  
26:02
भी प्रिजर्व रहेगा और आप अगर आप इस कांटेस्ट  को डिलीट करना चाहेंगे तो आप देखेंगे कि इसका  
26:08
जो कांटेक्ट है वह एडमिन अब इसको होममेड s40 यानि  कि चेंज नहीं हुआ इसको चेंज होकर वह जाना चाहिए था  
26:16
थे वेस्टेड इंटरेस्ट्स एंड स्पॉन्टेनियस होती  लेकिन ऐसा नहीं हुआ क्योंकि हमने आप सीपी कामत  
26:21
के साथ यौन प्रदर्शन का यूज किया था मैं  इसी तरीके से से कि अगर आप किसी फाइल को  
26:30
मैं दूसरी जगह पर मूंग करते हैं या फिर ओवरराईट  करते हैं किसी फाइल को तो देखिए क्या होता है
26:42
कि एक फाइल बना लेते हैं फाइल बन के नाम से ए ट्रू  टीचर की होम डिलीवरी के अंदर है इसका कांटेक्ट क्लिक  
26:50
करते हैं तो उसमें आपको टाइप है वह देखने को मिलेगा  एडमिन एंड सपोर्ट होम एंड स्पोर्टी अब हम मैं इसी  
26:56
ओर कॉपी बना रहे हैं और यहां इसका जो कांटेक्ट से  पहले से डिफाइन कर रहे हैं मतलब हमें डिफाइन कर रहे  
27:02
हैं कि जो नई फाइल बने उसका जो कांटेक्ट पर टाइप  है वह सामान ड्रेस को शेयर डेसपोटिक तो इस कमेंट  
27:07
सांप निकलने के बल पर असर पड़ सकता है कॉन्टैक्ट को  बल्कि आप यहां ज्वेल डिफरेंट कॉन्टेक्स्ट्स को सेट  
27:13
कर सकते हैं और हम फालतू के नाम से दूसरी फाइल बना  रहे हैं अब हम अगर फालतू का कांटेक्ट बेस करते हैं  
27:18
तो आपको देखने को मिलेगा कि जिसका कांटेक्ट व है  जो मैंने कमेंट में डिजाइन किया था कॉपी करते समय
27:25
कि अब यही अगर आप किसी क्वेश्चन फ़ाइल  फ़ॉर्मेट करना चाहेंगे तो देखिए क्या होगा  
27:32
हुआ है अब हम यहां से जो हमारी यह फाइल  है इसको हम ओवरराईट करेंगे मैं आपको दिखा  
27:40
देता हूं दोबारा से कि जो हमारी फाइल वन है  इसका जो टाइप है वह एडमिन एंड सपोर्ट होम एंड  
27:47
सपोर्ट 30 और वही एक फाइल पहले से बनी हुई है  बीटीसी डायरेक्टरी के अंदर फाइल बंद करना हमसे  
27:54
कि इसका जो कांटेक्ट का टाइप है वह टिप्स एंड  स्कूटी और जो हमारी होमगार्ड के अंदर फाइल है  
27:59
उसका है कॉन्टैक्ट एडमिन उसको होमलैंड सिक्योरिटी  तो अगर हम इस फाइल को यहां ओवरराइट करें तो क्या  
28:05
होगा तो मैं सीडी कांड का यूज करता हूं सी ओवन  और इसको हम ओवरराईट करने वाले हैं ईटीसी के अंदर  
28:12
जो फाइबर ने उसके लिए उसके साथ तो हमने बीटीसी के  अंदर जो फाइल बंधु ओवरराईट कर दिया हमारी होमवर्क  
28:18
वाली फाइल से अब हम दोबारा चेक करते हैं कि क्या  इसका कांटेक्ट है जो का या तो नहीं क्योंकि ओवरराइड  
28:23
होने पर जो नई फाइल एक्चुअली नहीं फील बनती है  और मैं फाइल का कांटेक्ट है वह सेंटर के हिसाब से  
28:29
सेट होता है क्योंकि अपने आप जरूर कमेंट का यूज  नहीं किया था सिटी के साथ इसलिए यह चेंज हो गया
28:38
है अब हम आगे चलते हैं है ना बहुत  सारी चीज आपको बताने वाला था इसलिए अ
28:46
कि अगर आप मूव करेंगे फैसेलिटीज को तो क्या होगा  
28:51
कि एक फाइल बना लेते हैं दोबारा से फाइल बन के नाम  से पहले से ही फाइल उसको टच कमेंट का अवसर पर हमने  
28:57
टच कर लिया अब हम इसका कांटेक्ट लिस्ट करते हैं तो  आप देखेंगे कि एडमिन उस पर होममेड सपोर्ट टीका टाइप  
29:04
इस पर लगा हुआ है और वहीं अगर आप व के अंदर www.dot  तरीका कांटेक्ट देखेंगे उसका टाइप्स आफ वेस्टेड  
29:12
इंटरेस्ट्स एंड स्पॉन्टेनियस को पीस अब हम इस फाइल  को मुक्त करते हैं यहां से फाइल वन को और इसको उठा  
29:18
कर डालते हैं वे अरे अंडर डब्लू के अंदर ऐसी मतवाली  डर्टी के अंदर अब हम यह चेक करेंगे कि क्या इसका  
29:24
कांटेक्ट चेंज होता है कि नहीं तो जैसे हमने फाइल को  मुक्त किया हैं तो हमें यह देखने को मिलेगा कि इसका  
29:32
जो कांटेक्ट हो चेंज नहीं हुआ जबकि कॉपी करने पर  क्या हो रहा था कि कांटेक्ट चेंज हो रहा था वह उस पर  
29:38
इंटरएक्टिव के हिसाब से सेट हो जा रहा था जब रिमूव  करने पर ऐसा नहीं हुआ तो यह चीज आपको ध्यान रखनी है
29:45
है अब हम कुछ फाइलें बना लेते हैं वे के अंदर डब्लू  के अंदर एचटीएमएल ट्रैक्टर के अंदर हैं और अभी हम दो  
29:54
तीन चीज और सीखेंगे तो मैं अपनी पहले बना रहूं 5253  है और अब हम इंच के कॉन्टैक्ट्स को लिस्ट करेंगे तो  
30:04
ए फ्लाइंग जट्ट का यूज कर रहे हैं तो आप देखेंगे कि  जो फाइल वन है वह उस पर एडमिन एंड सपोर्ट होम एंड  
30:11
सपोर्ट टीका कांटेक्ट ही सेट है तो एक काम करते  हैं इन फाइल्स में सबसे पहले ग्रीस कर लेते हैं
30:19
और सीरियल वे और व्यवहार में इन सारी कॉर्ड्स को ऐड  करके दोबारा से फाइलें बनाऊंगा अ  
30:27
इन सारी कॉर्ड्स को यहां से रेफर कर दिया हमने है  और दोबारा से खास बना लेता हूं आपको उनके कांटेक्ट  
30:34
शो करूंगा लेकिन जब पर एसिड एसोसिएशन व कंटेंट  एंड सपोर्ट टीका टाइप हां शो हो रहा होगा आपको
30:44
तो अब हम क्या करेंगे तो   है यहां हम इनमें से किसी फाइल का कांटेक्ट चेंज  कर देंगे मेमोरी चेंज कर देते हैं सपोच कीजिए फाइल  
30:52
उनका कांटेक्ट का टाइपिंग चेंज कर देते हैं तो  ch-10 हाईट फ्रंट फ्री सांबा अंडरस्कोर शेयर एंड  
30:59
इट्स कोर टीम का कांटेक्ट कर टाइप इस पर हम सेट  करने वाले हैं पूरा पाथ अमेंडमेंट करना होगा का
31:07
व्यवहार 512 कि चेंज हो गया अब हम दोबारा से फोल्ड  करेंगे कॉन्टैक्ट्स को तो आपको देखने को मिलेगा कि  
31:18
सामान्य स्पोर्ट्स एंड सपोर्ट टो कॉन्टैक्ट्स पर  अप्लाइड है अगर आपको वेरीफाई करना हो कि कौन सा  
31:23
कॉन्टैक्ट्स पर होना चाहिए था और कौन सा हमने सेट  किया हुआ है तो मैथ पांच मैच पात कौन नाम की कमांड  
31:29
आप उसके लिए यूज कर सकते हैं जहां भी आपको कांटेक्ट  को देखना है कि कौन सा इसको डिफ़ाल्ट होना चाहिए वह   कौन सा यहां पर सेट है तो आप मैच बात कौन है अपन  कैपिटल भी लगा कर उसका पाथ मेंशन कर सकते हैं तो  
31:39
देखिए आपको देखने को मिलेगा कि जो फाइल वन है उसका  जो कॉन्टैक्ट्स का टाइम है वह ऐसा मांड स्पोर्ट्स  
31:44
एंड स्कूटी लेकिन इस पर जरूर इस पर टाइप है वह  होना चाहिए वेस्टेड इंटरेस्ट्स एंड स्पॉन्टेनियस  
31:50
को ठीक जबकि 5253 कॉन्टैक्ट्स यॉर्क में बता दिया  है कि यह प्रॉपरली वैसा ही है जैसा होना चाहिए तो  
31:57
यह चीज भी आप पता करने के लिए कर सकते हैं कमाल है  मैच पात कॉम एक महीने अगर आपको इसको चेंज करना हो  
32:04
तो आप रिस्टोर कौन कमान चला सकते हैं फाइल उनके  लिए अब इससे कांटेक्ट यहां से चेंज हो जाएगा आप  
32:10
अगर आप दोबारा मैं स्पर्म काउंट चलेंगे तो यह  आप वेरीफाई कर पाएंगे तो इससे पता कर सकते हैं  
32:15
कि कौन सा कांटेक्ट है गलत अप्लाइड है और कैसे आप  उसको दोबारा से रिप्लाई कर के सेलेक्ट कर सकते हैं
32:25
हुआ है कि थोड़ा सा सेक्शन और बचाएं अभी मैं आपको दिखाने  वाला हूं कि कैसे हम अगर फेल घोषित करते हैं तो  
32:33
कांटेक्ट के अंदर क्या चल जाता है तो अभी मैं को  आपको दोबारा सिर्फ कांटेक्ट एक बार फिर अपडेट करके   दिखाता हूं आपको देखने को मिलेगा सबका कांटेक्ट का  टाइप है एसिड स्पोर्ट्स सेंटर प्वाइंट एंड स्पोर्ट्स  
32:45
टीम्स कि अगर आप इनको सिर्फ करना चाहेंगे तो क्या  होगा तो पहले हम चलिए शुरू करते हैं लोकेशन में बैरल  
32:53
यह फेस्टिवल मीटर फ्री में और अगर हम तार कमेंट का  यूज करके इनको जरूर करना चाहेंगे तो देखिए क्या होगा
33:15
कि मैं कमेंट चलाता हूं तार हाइफन  चीफ कि टेस्ट डॉटर और फिर मैं फाइल  
33:23
का नाम मेंशन कर देता हूं कि कौन-कौन  सी फाइल्स मुझे इसमें इनपुट करनी है कि
33:31
ये तीनों पहले में इसमें मंचन करनी  है तो मैं फाइल 123 लिख देता हूं   कि प्रत्येक तीनों पॉइंट्स को मैंने सिर्फ कर  दिया है मैं लिप्स कर पाऊंगा स्टेप डॉटर वाली  
33:40
बैटरी को और इसको मैं यहां से कॉपी कर देता  हूं टेस्टोस्टरॉन इंटरएक्टिव को टीम लीडर एक  
33:46
अंदर और अब मैं जाऊंगा वहां से टीम लीडर हुए  दें और इसको अंजु करके आपको दिखाऊंगा तो मैं  
33:53
कमेंट चलाता हूं स्टार हाइफन एक्सपीरियंस फेस्ट  डॉटर तो उसने दोनों फाइलें निपटा दिया है अब  
34:00
मैं इन तीनों घायलों को कांटेक्ट दिखाता हूं तो  देखिए क्या कांटेक्ट आपको यह देखने को मिलता है
34:07
कि मैं एक इस पर यूजर एंड सपोर्ट टीम के अंडर-14 का  कांटेक्ट सप्लाई हो चुका है क्योंकि हमने इसको कॉपी  
34:13
किया है तो जब हमने इसको जिक्र किया था तब हमने  यहां इसको प्रिजर्व्ड नहीं किया था तो ऐसा इसलिए  
34:19
हुआ और न ही फाइल बनी है तो उसका कांटेक्ट जो पेंट  कथा इस पर अप लाइफ हो गया है अब मैं अगर ऐसी लेने  
34:27
कांटेक्ट को प्रिजर्व करना चाहूं तो वह भी मिनट और  कमेंट के साथ जप करते समय ही कर सकता हूं उसके लिए  
34:33
मैं स्टार कमेंट के साथ ऑप्शन यूज करना है पंचशील  इससे और फिर हाइफन चीफ और फ्रेंड्स फाइल का नाम जिस  
34:41
फाइल के नाम से मैं इसको गिफ्ट आपको बनाना रहूं और  फिर जिन पांच को मैसेज करना चाहिए उनके नाम मेंशन  
34:47
करूंगा उससे क्या होगा यह जैल बन जाएगी फोन पर मुझे  यह काम करना था व के अंदर html5 अंदर अगर डब्लू के  
34:58
अंदर एचटीएमएल के अंदर जाकर और यहां पहले से टेस्ट  ड्रॉ वाली फाइल है इसको मैं यहां से रिमूव कर दूंगा  
35:05
कि अ फिर मैं एक पाठ इसको चिपका या ऐसी  लेने कॉन्टैक्ट्स को प्रिजर्व करते हुए  
35:11
तो देखिए मैंने फाइल बना ली है और इसमें  एड्रेस कांटेक्ट भी प्रिजर्व हो चुका होगा  
35:17
है अब हम एक बैटर बना लेते हैं टेस्ट के नाम  पर कि इस ओर परमिशंस कर देते हैं सेवन 70  
35:27
मैं इस ग्रुप के अंदर फोटो कॉपी कर देंगे इस ट्रस्ट  डॉक्टर वाली जिप फाइल को है और यहां से चलते हैं हम  
35:36
इस टेस्ट वाली डायरेक्टरी में तो यहां अगर में लिप्त  करूंगा आपको इट्स डॉक्टर वाली फाइल देखने को मिलेगी  
35:42
अगर मैं टेस्ट और वाली फाइल को अनजिप करूंगा और  अनजिप करते समय मैं यहां ऐसी लेने इससे को मेंशन  
35:51
करूंगा तो उससे अश्लील एक्सप्रेस याद रहेगा अनजिप  सोते समय भी तो कमांडेंट और हाइपरलैप्स लेने एक्स  
35:57
एक्स प्लेयर और फिर जो फाइल है उसका नाम अगर  आप लिस्ट करेंगे ऐसे प्लैनेट्स कॉन्टेक्स्ट  
36:06
कि को इन सारी फाइल्स के लिए तो आपको देखिए वह पहला  ही जो कांटेक्ट पर सैट था वहीं देखने को मिलेगा यह  
36:12
रिक्वेस्टेड रिसोर्स सेंटर्स को कंटेस्टेंट्स को  t-20 यानि कि आपने प्रिंटर कर लिया पॉइंट्स को फॉलो  
36:17
जप करते समय भी और इसके लिए इस पर्टिकुलर काम के लिए  यूटीलिटी भी होती है जिसका आपको नहीं पता होगा स्टार  
36:23
कमांड का हम यूज करते हैं स्टार का मतलब है ऐसी लिंक  स्टार मतलब आपको फिर यह रेफ्रेंस लेकिन लिखने की  
36:30
जरूरत नहीं होती है लेकिन उसके लिए आपको इसको मैनुअल  इंस्टोल करना होगा तो आप इसे प्लीज अगर कंफीग्र्ड है  
36:36
तो आप यह स्टार नाम का पैकेज इंस्टॉल कर सकते हैं  अपनी मशीन में और उसके बाद आप यह स्टार वाली कमेंट  
36:42
को यूज कर सकते हैं फेस को जी पूरन जी करने के  लिए कैसे करेंगे वह मैं अभी आपको करके दिखाता हूं
36:50
कि वहां पर चलते हैं वे अपने अंदर डब्लू  के अंदर 80 ML वाली फैक्ट्री में है और  
36:56
यहां से हम यह त्यौहार वाली -  को यहां से रिमूव कर देते हैं
37:02
की मौत इस बार म्यूजिक फाइल बनाएंगे  उसको चार कमेंट आप यूज करते हुए बनाएंगे
37:11
अजय को है तो कमांडो 3 स्टार हाई पर ना फलैक्स  आइटीआर 1 से अटरीब्यूट्स आफ एचसीयू स्टार हाफ  
37:20
सी होता है कि ह्रदय फिर किस नाम से आपको फाइल बनानी  है वह और कौन-कौन सी प्राइस का आपको जप करना है उनका  
37:28
नाम है मेंशन कर सकते हैं तो इससे आपने विफल बना  दिए हैं आप टेस्ट स्टार के नाम से और इस पर हम कॉपी  
37:34
करेंगे वही पुरानी लोकेशन पर तो एक बार हम चलते हैं  गैस वाली नौकरी में और यहां से रिमूव कर देते हैं  
37:41
सारी फाइल्स ओर डायरेक्टरीज को और यहां इस लोकेशन  में फाइल हम कॉपी कर लेंगे तो जब हम इसको ओपन करेंगे
37:52
है और उसके बाद हम इसको यूज करेंगे तो सिंपली  इस हम यहां इसका पास मंचन करेंगे यहां से हमें   कॉपी करना है वैधव्य मेल टेस्ट डॉट स्टार इस  क्वेश्चन है और इसको अब हमारी करंट अफेयर में  
38:04
कॉपी करना चाहते हैं तो हमने इसको यह कॉपी कर लिया  है क्या स्टूडेंट स्टार वाली फाइल को अगर हम इसको  
38:09
यूज करना है तो हम सिंपली कि स्टार हेलो हाय 186  कमेंट का यूज करके इसको कट कर देंगे इस तरीके से  
38:19
और अगर आप लिस्ट करेंगे इसको यहां से आपको दिखेंगी  आइए इनका कांटेक्ट चेक करते हैं अलग ही संजय भट्ट  
38:27
कि फाइल्स क्या नाम तो आपको यह देखिए वही  कांटेक्ट देखने को मिलेगा जो पहले से अप्लाइड  
38:32
था मतलब हम टमाटर की जगह स्टार कमेंट का यूज कर  रहे हैं इसमें अमेज़ लिखने की जरूरत नहीं है तो  
38:39
यह कमेंट भी आप यूज कर सकते हैं इसलिए कांटेक्ट  को प्रिजर्व करने के लिए स्पेशली अगर आप इसको   चैंपियनशिप करना चाहते हैं या फिर कंपेयर करना  चाहें तो कि आज के समय में रखते हैं अब एक ही  
38:49
मिशन मिलेगा इसलिए इसका जो हमारा फाइनल सिलेक्शन  होगा उसमें हम इनफॉरमेशन गैदरिंग टूल्स के बारे   में बात करेंगे और MMS के बारे में बात करेंगे  और 12 चीजों और मैं आपको बताऊंगा टो रिलेबलिंग  
39:00
वगैरा के बारे में तो वह सारी चीजें हम कवर करेंगे  ऑलमोस्ट नोएडा सिलेक्ट कंपलीट हो चुका है थैंक यू  
39:07
सो मच फॉर योर पेशेंस और लास्ट सेशन में आप कमेंट  नहीं ले पाया तो लेता था तो वह मैं पी लूंगा लेकिन  
39:14
है इधर लाइव सेशन के कमेंट लेने से पहले मेरी आपसे  रिक्वेस्ट है कि अगर अभी तक भी आपने हमारे इस वीडियो  
39:20
को लाइक नहीं किया हो तो प्लीज इस वीडियो को ना  केवल लाइक करें इस चैनल को सब्सक्राइब कर लें और   बैल नोटिफिकेशन कर लें अगर आप ही पुरानी वीडियोस  करना चाहते हैं उस बिल्डिंग है तो आपको इसके लिए  
39:29
फैंस क्लब की मेंबरशिप को ज्वाइन करना है उसके  लिए बटन पर क्लिक कर सकते हैं या फिर आपको यहां   पर एंटी वायरल हो देखा होगा सबसे ऊपर चाट में  इस पर क्लिक करके आप मेंबरशिप जॉइंट कर पाएंगे  
39:38
और आज से 15 दिन के बाद हम इसको एडवांस लेवल पर डाल  देंगे तो अभी आपके पास सबसे अच्छा मौका है अगर अभी  
39:43
आप यूज करते हैं तो आप बेसिक लेवल पर है इसको फिर  कंटिन्यू कर सकते हैं कि मैं वापस आ जाता हूं हुआ है
39:54
में बहुत सारे क्वेश्चंस हैं पिछले सेशन में  क्वेश्चंस नहीं ले पाया था हम एक्सट्रीमली   सॉरी फॉर दैट और तो दोस्तों कि मेरा कैमरा  लास्ट मोमेंट पर धोखा दे दिया इसलिए आज मैं  
40:06
मोबाइल से ही जॉइंट करके रखा है मैंने  तो कैमरा क्वालिटी के लिए माफी चाहूंगा
40:13
हुआ है हुआ है
40:23
कि राकेश पटेल जिगर हाय दीपक सिंह नयाल गुड इवनिंग  अभिजीत अभिजीत भाई करें जबरदस्त सलूशन है दोस्तों  
40:30
प्लीज लाइक शेयर सबस्क्राइब करते चलो हम्म थैंक  यू सूर्य नारायण जी वेरी यूजफुल सेशन थैंक यू  
40:36
टू काशीनाथ जी गुड इवनिंग अभिषेक कुमार जी ने  सेंट्रल लेवल की मेंबरशिप लिए बहुत-बहुत स्वागत है
40:44
कि अभिजीत जोशी करेंगे भी डोंट रेकमेंड इनएफेक्टिव  बहन जी ने इसके लिए मोटो एसएस का यूज जनरली करते  
40:51
हैं हालांकि हम चाहें तो परमानेंट डिलीट कर सकते हैं  लेकिन उसे प्रॉब्लम आ सकती है इसलिए हम जनरली ओर तो  
40:56
ऐप के थ्रू यूज को माउंट करते हैं 139 करेंगे तो सेट  कलर से टर्मिनल उसका कोड मैंने आलरेडी दिया है लिंक  
41:04
वाली फंक्शन वाली बुक आपको मिल जाएगा या फिर आप अमित  पांडे जी से कांटेक्ट कर लीजिएगा प्रोवाइड कर देंगे  
41:11
कि सूर्य नारायण जी गुड इवनिंग मैं ठीक हूं दोस्तों  यदि आप कैसे हैं अजय शर्मा के रोमांस लैपटॉप तरह  
41:17
सिलेक्ट ऐसी लेने के बाद मोस्ट प्रोबेबली मान  कर चलिए 4045 फैशन और होंगे कम से कम क्योंकि  
41:24
मैं कुछ नहीं छोड़ने वाला हूं सब कुछ कवर कर  लूंगा आरएससी आपको ऐसे करा दूंगा कि ना केवल  
41:29
आपसे एग्जाम क्लियर है लगी जब काम करें तो वहां  भी आपको कोई चैलेंज इन ना आए तो आप मान कर चलिए  
41:36
141 प्रति क्षण तक हो सकते हैं डिपेंड्स ऑन द टॉपिक  ओन दिस एंड सरकमस्टेंसस लेकिन आप लोग सपोर्ट नहीं  
41:46
कर रहे हैं बार-बार यह के किसी को शर्मिंदा  नहीं करना चाहता हूं बाकी आप लोग समझदार हैं  
41:51
कि सूर्य नारायण जी करें हाईड्राइड जो ने आरक्षित  चैनल टू डिफरेंट बट मोस्ट आफ थे मैन सॉफ्टवेयर   जवान डोंट शो फॉर द प्रिज़न में भी लाइव अकाउंट  में लहरों बट वह लूनर कैलेंडर करेंगे थैंक्यू जी  
42:05
बहुत-बहुत धन्यवाद सर कैन टीच फिक्स्ड इंस्टॉलेशन  स्टेप्स क्षेत्र के दो वीडियोस मैंने पहले डाले हुए  
42:11
हालांकि आजकल की स्टार्टस कॉन्फ़िगरेशन यूज नहीं  करते हैं इंस्टॉलेशन के लिए क्योंकि आजकल स्लॉट का  
42:16
फीचर ज्यादा यूज किया जाता है लेकिन अगर आप चाहेंगे  तो मैं आपको हिंदी में अलग सेक्शन लेकर बता दूंगा कि  
42:22
कैसे मिक्की स्टडी इंस्टॉलेशन करते हैं एंड डेफिनेशन  है खैर हैं जिसको पढ़ना है दोस्तों वही ज्वाइन करें  
42:28
करते हैं क्लास हम कितना भी बताएंगे दूसरों को  ज्वाइन करो तो भी नहीं करते जी बिल्कुल ऐसा ही है  
42:37
जी हां ना डेस्टिनेशन एंड रश्मि भाई मैं इसलिए  किसी के कितना भी कोई है अगर जॉइन नहीं करता है  
42:45
उसके बाद जो भी मैंने स्प्रेड को बंद नहीं किया है  मैं लगातार स्टेशन पहले भर कर रहा हूं आप लोगों के   लिए और मैंने प्राइस भी चेंज नहीं किया नंबर चिपका  जान-बूझकर क्योंकि मुझे मालूम है बहुत सारे ऐसे लोग  
42:55
हैं जो शायद आपको नहीं कर सकते तो सीखना चाहते हैं  तो मैं बिल्कुल बंद नहीं करूंगा स्ट्रेनर को भले ही   सेशंस एक दो काम होंगे जिस मुल्क इंफेक्शंस आते  रहेंगे तो आप लोग भी सपोर्ट बनाकर रखी ट्रेनिंग  
43:06
जल्दी कवर हो जाएगी कि राजेश सिंह करें गुड इवनिंग  सर हेलो एवरीवन गुड इवनिंग जी अमित पांडे करें और  
43:12
डिस्कवर्ड थिस टॉपिक इन इंग्लिश प्लेलिस्ट थैंक  यू रोहित भारद्वाज जी गुड इवनिंग अखिलेश माथुर  
43:19
करें और सब लेक्चर थैंक्यू दिव्या सोनी एंड यू  कमांड गेट फ्रॉम व्हाट इस द रीज़न क्वेश्चन और  
43:25
टॉपिक बट प्लीज आंसर अफवाहें कई दर्जन हो सकते  हैं आवश्यकता आपके जाएं मेमोरी पूरी फुल हो या  
43:30
हो सकता है कोई फाइल सिस्टम जो है एग्जेक्ट चिन्ह  कर रहा हूं कोई नुकसान और आप उसका पाथ मेंशन कर रहे  
43:37
हो मॉम कमांड में या वह म्यूट करना चाह रहा हूं तो  कई सारे रीजन हो सकते हैं उसके पीछे कोई विजन नहीं  
43:44
है होता तो आपको सर्च करना होगा इनमें से कौन सी  प्रॉब्लम की वजह से ऐसा आपको देखने को मिल रहा है
43:52
और बाकी आपकी कोई और कमांड कोई और  क्वेश्चसं को पूछ सकते हैं कि अ
44:02
है और जनरल यह जो इशू है ना यह डिफिकल्ट  बैलेंस के साथ यह में देखने को मिलता है  
44:08
की तैसी लोग सिर्फ और मैंने सभी क्वेश्चन ले  ली हैं दोस्तों तो चलिए इतना ही रखेंगे इसमें  
44:14
है बाकी मंडे को मैं आपके लिए जरूर से लेकर  आऊंगा 9:00 और व हमारा फाइनल सिलेक्शन होगा  
44:19
इस ऐसी रीमिक्स ट्रेनिंग का एक्सीडेंट कवर  हो जाएगा फिर इसके बाद हम नेक्स्ट टॉपिक्स  
44:25
को लेकर आगे की तरफ चलेंगे तो आज के सेशन में  दोस्तों इतना ही नहीं हम मिलते हैं सोमवार को  
44:32
सुबह रस को 9:00 तब तक के लिए नमस्कार जय हिंद  जय भारत वंदेमातरम गुड नाइट एंड टेक केयर ए
44:42
कर दो कि अ [संगीत]  
44:58
कर दो
