
Search in video
0:00
ए मैन टो टर्न ऑन द पर नोटिफिकेशंस टू रिसीव  न्यू अपडेट्स डायरेक्टली इन योर डिवाइस  
0:06
है और मोर वीडियोस फ्रॉम दिस  सब्सक्राइब बटन एंड हॉटस्पॉट  
0:10
टर्न ओन डेडीकेशंस टू रिसीव न्यू  अपडेट्स डायरेक्टली ओं योर डिवाइस
0:17
कि नमस्कार दोस्तों कैसे हैं आप सभी लोग मैं विकास  ने ऑफिस एक बार हाजिर हूं लाइव आप सभी लोगों के साथ  
0:24
हमारी लाइव रिमिक्स प्लानिंग का सेशन नंबर 78 लेकर  और आज के इस सेशन में हम सीखेंगे कि कैसे हम अपनी  
0:31
लिंक्ड मशीन में एस एच लॉगिन अलर्ट्स को कॉन्फ़िगर  कर सकते हैं और आज के समय हम यह भी सीखेंगे कि  
0:38
एस एच पास कमांड हम लिंक कैसे यूज कर सकते हैं और  क्यों हमें इसको यूज करने की जरूरत पड़ती है तो आज  
0:44
का फैशन हमेशा की तरह बहुत ही इंपोर्टेंट बहुत ही  इंफोर्मेटिव होने वाला है और मेरी आपसे रिक्वेस्ट  
0:50
रहेगी कि ऑप्शन को पूरा देखिएगा कहीं कोई चीज मिस मत  कीजिएगा सारी चीजें अगर जरूरत पड़े तो मोड ओन करते  
0:56
रहिएगा हालांकि मैं आपको सेशन के बाद में यह पूरा  डॉक्यूमेंट और कमांड हिस्ट्री सब कुछ शेयर करता हूं  
1:03
और मेरी आपसे यही रिक्वेस्ट रहेगी कि आप इन वीडियोस  को प्लीज शेयर करें बाकी दूसरे लोगों के साथ भी ताकि  
1:10
ज्यादा से ज्यादा लोगों को बेनिफिट मिल सके हमारी  स्प्रेडिंग से तो यह आपसे दो मिनट के बाद हम आज के  
1:16
सेक्शन को शुरू करेंगे कि अगर आपको आज क्वेश्चन  से रिलेटेड या फिर पिछले शासन से रिलेटेड कोई भी  
1:21
प्रॉब्लम है तो आप या लाइव चैट के माध्यम से कमेंट  करके हमसे पूछ सकते हैं मैं सही 9:00 सेक्शन को साफ  
1:27
करूंगा कि 2 मिनट हैं तब तक आपके कमेंट ले लेता हूं  अमित कुमार जी गुड इवनिंग लाउड नॉइस एंड गुड इवनिंग  
1:33
अभिजीत जोशी गुड इवनिंग अमित पांडे जी गुड इवनिंग  मैम पायने आकाश अग्रवाल जी गुड इवनिंग दीनानाथ पाल  
1:40
जी गुड इवनिंग तो दोस्तों में देख पा रहे कि चेहरा  ही लोग हैं अभी हमारे साथ मैं आपको इस चीज और बताना  
1:46
चाहूंगा कि हमारा जो चैनल है उस पर कोई बहुत ज्यादा  यूज नहीं है आपको मालूम है एजुकेशनल चैनल है और बहुत  
1:53
कम ही लोग लिरिक्स के बारे में जानते हैं दूसरी  चीज है कि जितने भी व्यूअर्स हमारे चैनल पर आते  
1:58
हैं उसमें फिफ्टी परसेंट से ज्यादा ऐसे लोगों तक  ट्यूब प्रिसाइज अगर मैं बात करूं 60% लोग ऐसे हैं  
2:05
जो वीडियोस देखते हैं लेकिन चैनल को सब्स्क्राइब  नहीं करते हैं ज्ाहां लगी सब्सक्रिप्शन जो है वह  
2:11
फ्री ऑफ कॉस्ट है आपको चैनल को सब्सक्राइब करने  का कोई पैसा नहीं देना लेकिन हमारे पास वह टाइम  
2:15
आता है जितने भी इस जाति तो सिर्फ उन्हीं लोगों  के हैं जो हमारे चैनल को दिन वीडियो देखकर ऐसे  
2:22
निकल जाते हैं मतलब 60% ऐसे लोग हैं जो से वीडियोस  देखते हैं चैनल को सब्स्क्राइब नहीं करते हैं तो  
2:27
आपसे यह रिक्वेस्ट रहेगी कि प्लीज आप अगर वीडियोस  आपको हेल्प लगते हैं वीडियो से आपको मदद मिलती है  
2:32
जो पानी में या कोई प्रॉब्लम को रिपोर्ट करने  में या फिर सर्टिफिकेशन के फॉर इंटरव्यू से तो  
2:38
आप चैनल को प्लीज सब्सक्राइब जरूर करें नोटिफिकेशन  करके रखें यह सब कुछ पी के लिए मैं कर रहा हूं और  
2:44
आपकी हेल्प होगी तो अगर आप सब्सक्राइब करेंगे तो  आप मेरी भी हेल्प करेंगे तो इनडायरेक्टली अगर आप  
2:51
सब्सक्रिप्शन लेते हैं हमारे चैनल को सब्स्क्राइब  करते हैं तो उसे में मोटिवेशन मिलता है तो आप  
2:56
सब्सक्राइब जरूर किया करें चलिए बिना समय वेरिफिकेशन  को स्टार्ट करते हैं मैं आपको लेकर चलता हूं हमारी  
3:01
मोबाइल हम कि स्क्रीन पर तो आप देखेंगे कि मैं  जो मशीन यूज करता हूं यह सेंट टो एडिट स्ट्रीम  
3:08
है आप चाहे तो आंचल एंड भी यूज कर सकते हैं और  इस पानी में मैं सारे ऑप्शंस जो ले रहा हूं यार  
3:14
अच्छे गया से डैड पर ही ले रहा हूं तो पहले  मैं आपको सिखाऊंगा कि कैसे हम ऐसे सच लॉगिन  
3:20
अलर्ट्स को कॉन्फ़िगर कर सकते हैं और फिर मैं आपको  सिखाऊंगा कि कैसे हम ए पास कमेंट का यूज कर सकते हैं  
3:28
ए एस एच लॉगिन अलर्ट्स को कॉन्फ़िगर करने की क्या  जरूरत है पहले यह जानते हैं कई बार हमारा क्रिटिकल  
3:35
होता है सर जिसको हम यूज कर रहे हैं यह बहुत सारे  सर्वर से होते हैं जो बहुत ही हाई सिक्योरिटी की  
3:42
डिमांड करते हैं मतलब ऐसी मशीन हो सकते हैं जिसमें  करेगी भी कलर ऐड गलत कमेंट चल जाए तो इसमें प्रॉब्लम  
3:46
हो जाएगी बिजनेसमैन हो सकता है हो सकता है उस  पर डाटा वैष्णव रहो उस पर वह हो सकता कोई ज्यादा  
3:50
एप्लीकेशन वहीं वह कोई भी सर्वर होते तो सारी सरवर  इंपोर्टेंट है लेकिन अगर प्रोडक्शन धब्बा है तो वह  
3:57
बहुत क्रिटिकल माना जाता है और कई बार अगर आपने रूट  अकाउंट से लोगिन कर लिया या रूट के अकाउंट में अपने  
4:03
सोच कर ली और हां क्यों कोई गलत कमेंट चलाती तो  उसकी वजह है सिस्टम में प्रॉब्लम आ सकती है सर  
4:07
आपका काम हो सकता है हम कर सकता है कोई एप्लीकेशन  जोरन और यह रोक सकती है डेटाबेस गांव सकता है उसकी  
4:13
वजह से बिजनेस क्लास होगा तो हम इससे पहले कि कोई  गलत कमेंट चला दे हम अगर अलर्ट मिल जाए हमें कि हां  
4:21
किसी ने रूट यूजर्स से लॉग इन किया तो हम उसको रोक  सकते हैं ना केवल हमें पता चल जाएगा कि किस किस ने  
4:28
लॉगइन यह बल्कि हम इसको आगे होने से बचा भी सकते  हैं आगे कोई वह गलती करें उससे पहले हम उसको ठीक  
4:32
कर सकते हैं ऐसा होने से भी रोक सकते हैं तो ऐसे लॉग  इन अलर्ट्स का काफी महत्व है कि इंपोर्टेंट होते हैं  
4:39
ऐसे लोग इन अलर्ट और स्पेशली अगर आप रूठ यूजर की बात  करें या फिर ऐसे युद्ध की बात करें इसके पास ₹2 जाए  
4:45
तो इन सब यूजर्स के लिए जनरल यह मैसेज लॉग इन ेल्ट्स  कॉन्फ़िगर करके रखते हैं क्रिटिकल क्रॉस में तो यहां  
4:52
मैं आपको सिखाऊंगा कि कैसे हम किसी भी यूजर के लिए  या फिर युद्ध के लिए एसएस लॉगिन अलर्ट को कॉन्फ़िगर  
4:57
कर सकते हैं जैसे कोई रूट के अकाउंट से उस या फिर  उस पर्टिकुलर यूजर के अकाउंट से लोगिन करेगा या  
5:02
फिर उसका टेक्स्ट मैसेज करेगा तो आपको अलर्ट ईमेल  आ जाएगा आपकी ईमेल ID पर तो चलिए स्टार्ट करते हैं  
5:10
है सबसे पहले आपको इंस्टोल करना है कि आपकी  मशीन में रिपोजिटरीज कंफीग्र्ड है मेरी मशीन  
5:15
और डिपोजिट बिगड़े क्योंकि मैं यहां सेंट लुइस यूज  कर रहा हूं उसके बाद आपको दो पैकेजेस इंस्टॉल करने  
5:23
होंगे अपनी मशीन में मेलाईटस और सेंड मेल क्योंकि  इन पैकेजेस के बिना आप अपनी मशीन से मेल नहीं भेज  
5:31
पाएंगे तो मैं कमेंट सलाह हम इंस्टॉल पाइथन वॉइस  मेल एक्स सेंड मेल तो यह दोनों के दोनों पैकेजेस  
5:37
हमारे मशीन में अभी इन र अपोजिट फिर से इंस्टॉल  हो जाएंगे और उसके बाद जब हम सेंड मेल की सर्विस  
5:43
को स्टार्ट करेंगे क्योंकि सेंड मेल ही वह पैकेज है  जिसकी वजह से सेंड मेल की सर्विस यहां रन करेगी और  
5:49
फिर हम यहां से फीमेल्स भेज पाएंगे है कि दोनों  पैकेजेस मैंने इनस्टॉल कर दिया है अब हम यहां  
5:56
की सेंडल की सर्विस को स्टार्ट करेंगे तो मैं  कमेंट करूंगा सिस्टम सीरियल ट्राइड टो सेंड मेल  
6:02
अब यह सर्विस मशीन के रिपोर्ट होने के बाद भी अपने  आप चल जाए उसके लिए हमें इसको इनेबल भी करना होगा तो  
6:09
हम यहां कमांड बोलते हैं सिस्टम सीरियल इनेबल सेंड  मेल तो अब यह जो सर्विस है यह मैंने बल भी कर दी अब  
6:16
एक बार आप इसका चाहे तो स्टेटस भी पता कर सकते हैं  उसके लिए कमेंट चलेंगे सिस्टम सीरियल स्टेटस सेंड  
6:22
मेल तो देखिए सर्विस वह आप एंड कंडीशन में है सब  कुछ ठीक है हम आगे चल सकते हैं अब आपको कुछ नहीं  
6:29
करना है आप आपको उस यूजर की फैक्ट्री में जाना है  जिसके लिए आपको ऐसे लोगों ने लटकन फिकर करने हैं अब  
6:35
क्योंकि हम रूट के लिए काम कर रहे हैं और हम रूट्स  कि हमारे क्रीम है तो हम यहीं पर इस काम को करेंगे  
6:42
तो सबसे पहले मैं आपको दिखा दूं कि हैं कुछ  हिडेन फ़ाइलें होती है जो कि प्रोफाइल पास होती  
6:47
है प्रोफाइल वाले सेक्शन में मैं सारे इन फाइल्स के  बारे में बात कर चुका हूं आपको बता चुका हूं कि फाइल  
6:52
का क्या यूज है अगर आपने वह अच्छा नहीं देखा है तो  आप पहले जाकर उस समय को देखेगा अदरवाइज आपको यह चीज  
6:57
समझ में नहीं आएगी अभी मैंने सारी फेस को लिस्ट कर  लिया है डिवाइस को भी अब यहां आपको इस बेस आरसी वाली  
7:03
फाइल में कुछ एंट्रीज करनी है तो हम क्या करेंगे इस  बेस आरसी वाली फाइल को विजय एडिटर में ओपन कर लेंगे  
7:09
तो मैं कमेंट चलाता हूं M.Sc तो यह आप इस तरह की कि  दिखती है अब आप सीधे इस फिल्म के लास्ट लाइन में चले  
7:18
जाएं और यहां आप वह अलर्ट मंचन करेंगे जो अलर्ट  आप भेजना चाहते हैं किसी पर्टिकुलर ईमेल ID पर तो  
7:28
मैं आपको अलर्ट जो है वह मैसेज गिफ्ट में  मिले इमेल गिफ्ट में मिले इसके लिए आप यहां  
7:32
आपको कमेंट का यूज करें आप लिखेंगे को फिर आप कुछ  भी लिख सकते हैं लेकिन अलर्ट उसके बाद अब हम यहां  
7:40
लिख लेते हैं लिए रूट से अलेक्सिस ताकि हमें पता चल  जाए रूट के सेल को किसी ने एक्सेस किया है उसके बाद  
7:48
है कि इस मशीन पर किया है तो उसका उसने भी हमें पता  होना जरूरी है तो हम यहां उसने मेरी बल का यूज कर  
7:54
लेते हैं इस तरीके से तो यह क्या होगा इस मशीन का  उसने प्रिंट कर देगा और जो मैसेज आएगा वह श्याम  
7:59
से आएगा मतलब हमें लाइन लिखी मिलेगी अलर्ट रूट  एक्सेस रूट सेलेक्टर्स और नेहरा क्लासेस लोकल और  
8:06
वाटर जी ने उस तरीके से आप यहां जो भी उसने होगा वह  डिस्प्ले करा लेंगे उसके बाद किस डेट में कब लॉगिन  
8:15
किया किस टाइम पर किया किसने किया तो उसकी डिटेल  भी हमें हो उसके लिए हम यहां लिखेंगे व्यक्ति इसके  
8:22
अंदर डेट और इस पर देखेंगे टैक्स के अंदर हूं  और उसके बाद हम यहां फिल्टर का यूज करेंगे और  
8:28
क्योंकि हम यहां से मेल सेंड करनी है उसके लिए हमने  फिल्टर लगा कर लेंगे मेल f1s और फिर और उसके बाद हम
8:41
कि डबल कॉर्ड्स को स्टार्ट करेंगे और अंदर लिखेंगे  अलर्ट रूट एक्सेस और यह सब्जेक्ट के लिए एक शरीफ  
8:50
और फिर उस ईमेल आईडी का नाम जिस पर हमें इसको  भेजना है तो इस तरीके से अलर्ट में लिखिए मेल  
8:56
हैपन इसका मतलब है मेल भेजना है इसका मतलब यह है पर  हम लगाएं इसका मतलब है सब्जेक्ट को सब्जेक्ट होगा  
9:02
इस मिल्क आया अलर्ट रूट एक्सेस और फिर जिस ईमेल ID  पर आपको इसको भेजना है आप यह यहां मेंशन कर देंगे  
9:10
अब क्योंकि मैं यहां इसको सेम इसी मशीन पर भेजना  चाहता हूं तो मैं लिखा हूं रूट ऐडेड लोकल मोस्ट  
9:16
मैं थोड़ा फोन छोटा करके आपको दिखाने की कोशिश करता  हूं तो इस तरीके से यार अब हम यहां मेंशन कर दिया है
9:24
मैं अभी आपको दोबारा से भी कट  करके इस लैटर को दिखाऊंगा कि  
9:29
और उसके बाद हम मैं सिर्फ कर देंगे इस फाइल को है  अब मैं एक बार दोबारा कैट कमेंट का यूज करके आपको यह  
9:36
वाली लाइन दिखाना चाहूंगा तो मैं करूंगा कैट बैकलेस  आरसीडी पाइप ग्रह आप लोकल मोस्ट तो देखिए यह वह लाइन  
9:47
है जो अलर्ट ईमेल भेजने के लिए हम यहां लिखी है तो  आपको यह आप क्लीयरली दिख रहा होगा पहले हो सकता आपको  
9:54
ना दिखाओ तो इस तरीके से हमने चीज है मेंशन कर देंगे  हालांकि आप यहां चाहे तो कोई भी ईमेल Id मेंशन कर  
10:01
सकते हैं आप चाहे तो यहां अपने ऑर्गनाइजेशन के मेल  मैसेज कर सकते हैं मैं जान-बूझकर जीमेल याहू वाली  
10:08
आईडी मैंटन नहीं करता हूं क्योंकि आजकल क्या हो रहा  है कि जितनी भी पब्लिक ईमेल सर्विस प्रोवाइडर्स हैं  
10:13
वह लोग इस तरह की मेल को एक्सेप्ट नहीं करते हैं  सिक्योरिटी रीजन की वजह से हालांकि पहले मैंने खुद  
10:20
करके देख आया हूं इसको सपोर्ट किया करता था उससे  पहले Gmail भी टो सपोर्ट किया करता था लेकिन जो  
10:25
आपके ऑर्गनाइजेशन में मेल सर्वर है व्हाट्सएप करेगा  आप यहां वह ईमेल ID एंटर करें जो आपके ऑर्गनाइजेशन  
10:31
में आपको प्रोवाइड की गई है हैं तो इस तरीके से आप  यह लड़कियां मेंशन कर देंगे अब जैसे ही कोई भी रूट  
10:38
के लॉग इन से लॉग इन करेगा इस मशीन में रूट की आईडी  से लॉगिन करेगा तो होगा क्या कि यह अहसास वाली फाइल  
10:45
एग्जिक्यूट हो जाएगी और जैसे यह एक्जीक्यूट होगी  यह एक मेल सेंड कर देगी इस पर्टिकुलर ईमेल Address  
10:51
पर तुम एक बार है मेल कमेंट चला कि आपको दिखा देता  हूं कि रूट के पास अभी कोई मेल नहीं है और यह में  
10:56
डुप्लीकेट एप्प ओपन कर लेता हूं और यहां मैं आपको  दिखा देता हूं कि मेल बॉक्स के अंदर कोई भी एंट्री  
11:02
हम यह देखने को भी नहीं मिलेगी तो मैं कमेंट  सैलून का या तेल हाइफन तरफ प्लस व लोग स्लाइस
11:13
ई-मेल लोग तो यह जो फाइल है जिसमे लोग की फाइल  है तो इस तरीके से हमने एंट्री कर दिया इसमें  
11:20
लोग क्लिक करेंगे मेल से रिलेटेड अब हम एक  बार यहां रूट के अकाउंट से लॉग-इन करते हैं  
11:26
तो जैसे चली जाई माई एप्लीकेशन है ओपन किया  था तो मैंने रूट से ओल्ड यह लॉग इन कर लिया  
11:30
था तो इसलिए यहां यह जो एक मेल सेंड हो चुकी है  रूट को पहले नहीं थी जब मैंने वह इधर मेरे वॉइस  
11:37
कमांड चला कि आपको दिखाया था यहां से देखिए  दिखाया मैसेज एक्सेप्टेड फॉर डिलीवरी और  
11:44
हैं या फिर आप चाहे तो एक बार सोच कर सकते हैं  वैसा ही फल को उससे भी पहले डिलीट हो जाएगी और  
11:49
उसी तरीके से काम करेगी जैसे कि आप नए रूट के  Account में Login कर लिया हो और इस तरीके से  
11:54
यह मेल शूट कर देगी अश्लील उस मेल आइडी को जो अपने  मिशन की होगी अगर आप यह मेल लिखे enter प्रेस करते  
12:01
हैं तो देखिए टोटल तीन मेल हंसने सेंड कर दिए और  यह जॉब मेला पढ़ना चाहते हैं वह पढ़ सकते हैं कि  
12:08
मैं पहले वाली मेल देखना चाहता हूं तो मैं यहां  पर प्रेस करके इंटरप्रेस करूंगा तो देखिए यह में  
12:12
दिख रही है मेल का सबजेक्ट है अलर्ट रूट एक्सेस और  यहां अलर्ट रूट्स सेलेक्शन संरक्षित रोक लो कल किस  
12:20
टाइम पर किया है किसने किया सारी डिटेल्स या देखने  को मिल रही है ट्विट करते हैं बाहर आ जाते हैं अब  
12:26
इस ई-मेल को अगर आप कॉन्फ़िगर करना चाहे किसी दूसरी  इमेल ID पर वह कैसे करेंगे वह भी आपको दिखा देता हूं  
12:33
कि आप सिंपली यह जो आपने लिखा है लास्ट में रूट  ऐडेड लोकल मोस्ट आप या वह मेल आइडी मेंशन कर सकते  
12:40
हैं जिस पर आपको यह मेल सेंड करनी है तो मैं हलकान  है क्लासेज gmail.com जो हमारी ऑफिशियल ईमेल ID है  
12:47
वह मेंशन कर रहा हूं चेंजेस को सेव कर रहा हूं और  एक बार मैं दोबारा से यह वाला सेशन स्टार्ट करूंगा  
12:53
तो मैं एक बार कंट्रोल डी से बाहर आ जाता हूं और  प्रेस कर देता हूं तो क्या किया मैंने दे रूट के  
12:58
Account में Login कर लिया है और जैसे मैंने रूट के  Account में Login किया है इसने ईमेल दोबारा सेंड की  
13:03
होगी तो उस कम चाहिए करते हैं कि मैं हक में लिखता  हूं तो देखिए मेला चुकी है अब यह देखिए यह दोनों जो  
13:12
मेल्स अभी हैं इससे शूट हुई है इसमें दिख रहा है  रिटर्न्ड मेल मतलब जो Gmail का सवाल है उसने इसको  
13:19
एक्सेप्ट नहीं किया और स्नेह बाउंस कर दिया स्मेल  तो यह हमारे पास एक उंची इस यह फेल हो चुकी है तो  
13:26
रिटर्न में हमें है तो अगर मैं पांच नंबर वाली हेनिन  है पांच प्रेस करके इंटर प्रेस करेंगे तो देखिए यह  
13:32
मैसेज है वहां तक पहुंचा नहीं है फेल हो गया क्योंकि  इसको रूट Gmail के सर्वर ने एक्सेप्ट नहीं किया  
13:39
कि आपका जो ऑर्गेनाइजेशन है आपका जो मेल सर पर है  वह इसको एक्सेप्ट करेगा आप वहां इसको करके देख सकते  
13:46
हैं अगर ना हो आप मुझे बता सकते हैं आपकी हेल्प कर  दूंगा और या फिर हम रिलमे लिया इस तरीके से उसका  
13:53
कॉन्फ़िगरेशन कर सकते हैं मेल सर्वर का कि उसको हम  Google से सेंटीग्रेट करें गूगल स्कोर पर एक्सेप्ट  
13:58
करें क्योंकि वहां यह जो हम आइपी एड्रेस यूज कर  रहे हैं इनकी एंट्री होती है ब्लैक लिस्टेड ईमेल  
14:04
एड्रेस में और इनसे जाने वाली मैं इसको इस तरह  की मेल को उनका सर्वरक्षक नहीं करता है हालांकि  
14:11
मैं आपको दिखाना चाहूंगी कि मैंने जो इसको पहले  किया था तो यह कैसे काम कर रहा था तो उसका वीडियो  
14:15
मेरे पास है एक बार यहां से डिस्प्ले कैप्चर  पर चलता हूं मैं आपको दिखाना चाहती हूं डेढ-डेढ  
14:20
है सो सॉरी प्राइवेट मैंने ऐसे एंट्री कर दी थी  सेंट्रल स्टेट मशीन थी अभी और उसके बाद जब हमने  
14:28
रूट के Account में Login किया तो हम यहां से जो  हम हमारे लॉग इन करने पर मेल जनरेट हुआ वह यह के  
14:36
अवसर पर चला गया था या उसने सर्वस्व रिसर्च की मेल  एड्रेस कि मैं यहां पर एंटर की अश्लील जो मेरा याहू  
14:42
अकाउंट है मेरी याहू जीमेल आईडी है वह मैंने इसमें  बन चुकी थी तो अभी देखिए आप यह मेरा यह का मेल बॉक्स  
14:49
याहू मेल का और यह में जैसे ही बॉक्स पर क्लिक करता  हूं तो इनबॉक्स में मेल नहीं दिखती थी स्पेन में  
14:55
लिखी थी क्योंकि एक स्पर्म की तरह इसको लग रही थी तो  उसने spam Folder में भेज दिया था और यहां से अगर हम  
15:01
मेल को ओपन करके देखेंगे तो हमें वह सारी की सारी  डिटेल्स इन मेल्स के अंदर दिख जाएंगी उसे जो हमें  
15:08
प्राप्त हुई है मतलब हमने कमांड लाइन इंटरफेस से ही  सिलाई से ही मेल भेज दिया था अपने याहूमेल इनबॉक्स  
15:15
में और यह अलर्ट ईमेल हम भेज पाए थे और तीन तो आपने  देख पा रहे होंगे है लेकिन रूटेड लोकल और लोकल डोमेन  
15:24
यहां से मिलाइए और यह रूप से अलेक्सिस और पूरी तरह  उसकी टाइम टाइम सारी इन्फॉर्मेशन आपको देखने को मिल  
15:33
रही होगी तो इस तरीके से आप इसको इजीली कॉन्फ़िगर  कर सकते हैं इसमें कोई बहुत बड़ी बात नहीं है मैं  
15:39
को वापस आ जाता हूं और मेरे हिसाब से बात  को समझ में आया होगा कि कैसे हम इजीली  
15:45
कि इस तरह के ऐसे सच अलर्ट्स को इमेल पर प्राप्त  कर सकते हैं एस एस अलर्ट ईमेल्स टो कॉन्फ़िगर कर  
15:52
सकते हैं इसमें कोई बहुत ज्यादा बड़ी चीज नहीं  होती आसानी से आप यह कर पाएंगे अब बात करते हैं  
15:58
एस एच पास की तो ऐसे सच पास क्या है किसी ने मुझसे  पहले सेशन में पूछा भी था मुझे नहीं था तो मैंने  
16:05
इसको समझ कर सारा देखा फिर मुझे आगे आपको बताना  चाहिए पास क्या है ऐसे पास एक ऐसी ही कमांड है  
16:12
कैसी यूटिलिटी है जिसकी हेल्प सेम पासवर्ड ओ एस एच  के साथ ही डे सकते हैं लॉग इन करते समय और स्पेशली  
16:18
ऐसी मशीनों में जहां जो इंटरप्रेस है उन्होंने इन  ट्रैक्स है मतलब आपसे प्रॉमिस नहीं करता है आपको  
16:24
पूछता नहीं है कि आपको यूजर आइडी मेंशन करनी है  वह आपको पासवर्ड एंटर करना है मतलब आप एक ही बार  
16:28
में सब लॉग इन करें तभी पासवर्ड डिफाइन कर सकते हैं  तो यह जो यूटिलिटी है यह ऑटोमेटिकली सप्लाई कर देते  
16:35
पासवर्ड को कमेंट फ्रॉम के थ्रू या फिर स्क्रिप्ट के  थ्रू और इसके लिए आप बहुत सारे काम कर सकते हैं आप  
16:42
रिमोट सर्वर पर कमेंट चला सकते हैं लॉगिन कर सकते  हैं आप है जो है बैकअप्स के लिए इसका यूज कर सकते  
16:48
हैं इस क्लिप को ग्रहण करने के लिए का यूज कर सकते  हैं तो आप इसको कैसे कन्फिगर करेंगे अपनी मशीन में  
16:53
तो उसके लिए आपको आईपीएल रखना जरूरी को कॉन्फ़िगर  करना होता है उसके लिए कमेंट चलेंगे हम इंस्टॉल  
16:59
GPL हाइफन रिलीज जैसे अभियान चलाएंगे आईपीएल रिलीज  का पैकेज आपके मशीन में इंस्टॉल हो जाएगा और आईपीएल  
17:08
रिपोजिटरी आफ की मशीन में चंडीगढ़ हो जाएगी आप  अगर एवं रेफ्लेसिया बेनिफिट्स कमेंट चलेंगे तो  
17:16
आपको यहां देखने को मिलेगा कि आईपीएल रिपोजिटरी  भी आपके मशीन में कन्फिगर हो चुकी है अब आपको  
17:23
के आसपास के पैकेट को इंस्टॉल करना है अगर आप  तेल रिपोजिटरीज को कंप्यूटर नहीं करना चाहते  
17:30
तो आप इसको टॉवल फाइल को डाउनलोड करके और उसको  कंट्रोल कर सकते हैं मैं उसका लिंक और उसकी सारी  
17:36
इन्फॉर्मेशन कि आपको प्रोवाइड करा दूंगा यहां  प्रिंट कमेंट में इस वीडियो के तो चलिए हमने  
17:42
रिपोजिटरी कंडीशनर कर ली है अब हम सिंपली आसपास  को इंस्टॉल करेंगे तो हम कमेंट चलेंगे हम इंस्टॉल  
17:49
हाइफन वाई एस एस पास तो इससे क्या होगा कि आस-पास  कमेंट का पैकेज हमारी मशीन में इंस्टॉल हो जाएगा तो  
17:57
हैं और इसमें थोड़ा समय लग सकता है और इसके लिए  इंटरनेट कनेक्शन होना चाहिए तो आपको यहां थोड़ा  
18:02
वेट करना है और आप यह डिपेंड करेगा आपके इंटरनेट  की स्पीड पर भी साफ है पेशंट से काम लेना कई बार  
18:07
इसमें दो दिन में तक लग सकते हैं पैकेज स्टार्ट हो  गया आप एक बार पैकेज आपने इंस्टॉल कर लिया अब आप  
18:12
इस कमेंट का यूज कर सकते हैं लेकिन आप इस कमेंट को  यूज करेंगे उसके लिए हम पहले थोड़ी हेल्प ले देते  
18:18
हैं इस अकाउंट की तो हमने कमेंट चलाऊंगा पर सच पास  हाफ इंच का मतलब हेल्प तो हम यहां देख सकते हैं कि  
18:23
हम बहुत सारे ऑप्शंस में देखने को मिल रहा है कि हम  यहां अगर पासवर्ड में फाइल से लेना है तो ऑप्शन है  
18:28
का यूज कर सकते हैं हाय फ्रेंड्स लगा सकते हैं अगर  हम यह यूज नंबर ऐसे फोल्ड डिस्क्रिप्टर फॉर गेटिंग  
18:36
पासवर्ड आप लगा सकते हैं अगर आप पासवर्ड कमांड के  अंदर ही डिपेंड करना चाहते हैं हैं और अगर पंप करना  
18:44
चाहें तो हैपन कैपिटल भी और भी बहुत सारे ऑप्शंस  से इनकम यूज कर सकते हैं तो मैं तीन-चार एग्जांपल्स  
18:49
लूंगा और मैं आपको बताऊंगा कि हम इजीलि आसपास कमेंट  पर यूज कर सकते हैं तो पहला अपने एग्जाम पहले कि हम  
18:57
पासवर्ड सप्लाई कर दें कमांड के साथ ही लॉग इन करते  समय तो देखिए मैं पहले आपको यहां विकास मेहरा के आउट  
19:02
मैसेज करके दिखाता हूं जो कि नॉर्मल जो अकाउंट है तो  अगर में नॉर्मली बिना एसएस पास कमेंट किए हैं लॉगिन  
19:09
करता हूं तो यह मुझे प्रॉमिस करता हूं मैं लिखता  हूं यह उसके बाद मैं पासवर्ड ओपन करता हूं प्रेस  
19:15
करता हूं तो यह तीन स्टेप मैथिली मुझे अलाव करता है  कि मैं यहां किसी यूजर के अकाउंट मैसेज कर पर लॉगिन  
19:21
कर रहा हूं वहीं अगर मैं चाहूं तो एसएलपाश कमेंट कर  उसको एक ही बार में है कर सकता हूं एक ही बार में एक  
19:27
मशीन के अंदर यह मशीन से दूसरी मशीन के अंदर मैसेज  कर पाऊंगा उसके लिए कि मुझे जो कमांडो इस तरीके से  
19:34
चलानी होगी मैं लिखूंगा यहां आस-पास हाइफन पीआईपी का  मतलब है कि मैं पासवर्ड ओपन करूंगा और जो भी पासवर्ड  
19:40
है वह मैं डिफाइन करूंगा इस तरीके से सिंगल कोर्स के  अंदर फिर मैं लिखूंगा ऐसे सच फिर मैं इसमें सिम का  
19:46
एड्रेस एमिनेम करूंगा और हां बेल और फिर जिस अकाउंट  से मुझे लॉग इन करना है वह अकाउंट में मेंशन करूंगा  
19:52
तो मैं पहले हूं लोकलहोस्ट क्योंकि मैं से मशीन में  लॉग इन करना चाहता हूं फाइनल के बाद आप यूजर का नाम  
19:58
मेंशन कर सकते हैं तो मैं ले सकता हूं विकास मेहरा  या रूट जिसमें मुझे करना वह आप दोनों का मतलब है  
20:05
ऑप्शंस और उसके बाद स्ट्रीट होस्ट की चेकिंग तो इस  ट्वीट पोस्ट की सेटिंग मैंने लो कर दिया क्योंकि अगर  
20:11
हमारी होस्ट की जो कि है वह चेंज हो गई होगी तो फिर  हमें अलाव नहीं करेगा अगर यह रहेगा तो इसलिए इसको  
20:17
नौकर हूं ताकि जो कि वाला मकैनिज्म है वहां काम  ना करें क्योंकि नॉन हॉर्स की लिस्ट में हो सकता  
20:22
है कि यह मशीन खुद को इसने युद्ध किया और मैंने  अभी तक पहुंच सकता पहले से सच न किया हो तो मैं  
20:27
जैसे इंटरप्रेस करूंगा कि मुझे मेरे लिए अलार्म  करेगा लॉग इन करने के लिए और आप देखेंगे कि मैं  
20:32
एक ही बार में विकास में ऑफिस में लॉगिन कर गया इस  तरीके से हम पासवर्ड दे सकते हैं लॉग इन करते समय है
20:41
कर दो कि अब एक और हम यह एग्जांपल लेते हैं हो सके  एग्जांपल अगर हम किसी दूसरी मशीन पर कमांडर करनी  
20:50
हो एक ही बार हुए दे से खूबसूरत वह कैसे कर सकते  हैं इसके लिए हम यह सेम कंपनियां यूज कर सकते हैं  
20:58
है तो वह मैं आपको दिखा देता हूं आपके आसपास है  फ्रंट पीस फिर आप पासवर्ड देंगे उसका लेकिन ऐसे  
21:05
सच फिर मशीन का आईपी एड्रेस अब क्योंकि मैं यह  काम है ऐसी मशीन पर आपको करके दिखाने वाला हूं  
21:09
तो मैं लिख देता हूं लोकल हो आप चाहे तो  यहां किसी दूसरे दिन काफी मेंटेन कर सकते  
21:13
हैं काम करता है मैं चैक कर चुका हूं उसके  बाद ही पैनल हरिद्वार रूट के अकाउंट से लॉग  
21:18
इन करेंगे तो रूट हाइफन ओए स्ट्रीट होस्ट की  चेकिंग नो और उसके बाद डबल स्पोर्ट्स में जो  
21:24
कमांड आपको चलानी है सेमीफाइनल आकर वह सारी आप  लिख सकते हैं जैसे कि मैं चलाने वालों टाइम और  
21:28
यूनाइटेड ऐड तो इस तरीके से यह दोनों कमांड्स उस  मशीन पर चले जाएंगे बिना उस मशीन में लॉगिन किए
21:37
तो चलिए आप एग्जांपल अगर आप चाहे तो फाइल्स  को भी कॉपी कर सकते हैं एक मशीन से दूसरी  
21:45
मशीन में तो मैं इसी मशीन में ऐसे शत्रु  आपको फाइल कॉपी करके दिखाने वाला हूं तो
21:53
तो इसके लिए हम एक फाइल बना लेते हैं
22:07
ए फाइल का नाम देते हैं एस एच ए डॉटर डॉटर तो मैं  एक साल पहले क्लियर कर लूंगा और फिर मैं इसको ओपन  
22:15
करके आपको दिखाऊंगा तो मैं अटैच कमेंट का यूज कर रहा  हूं टच ऐसे सच डॉट यह मैंने जनरेट कर लिए आप देखेंगे  
22:27
है और इस पहल को में किसी दूसरी डायरेक्टर  में कॉपी कर लूंगा ऐसे शत्रु या फिर हम  
22:31
इसको दूसरी मशीन पर भी कॉपी करने  के लिए यूज कर सकते हैं सलमान को
22:38
तो चलिए मैं इसको टीम लीडर मैं आपको कॉपी करके  दिखाता हूं तो हम लिखेंगे आसपास ही पीठ पासवर्ड फिर  
22:43
आर्थिक फिर हाइपर ने bf1 प्रोग्रेस प्रोग्रेस देखने  के लिए उसके बाद फाइल का नाम फिर यूजर का नाम ऐडेड  
22:51
फिर मशीन का उसने तो मैं लिख देता हूं लोकलहोस्ट  क्योंकि मैं इसको से मशीन पर करूंगा और फिर जिस  
22:57
डायरेक्टरी में आपको को फ़िक्र नहीं लगने लगा कि आप  उसका पास है डिफरेंट कर सकते हैं तो इस तरीके से यह  
23:02
कॉपी हो जाएगी और अब आप अगर लिस्ट करेंगे कि एमपी  फाइल के अंदर इसको तो आप इसको देखेंगे कि आई लव टीम  
23:12
लीडर के अंदर कॉपी हो चुकी है और इसके लिए हमें  ऐसे सच का यूज किया है आप चाहे तो इसको से मशीन  
23:16
पर ना करके दूसरी मशीन पर भी यूज कर सकते हैं आप  चाहें तो चार लौंग का यूज करके मल्टीप्ल फाइल्स को  
23:22
भी कॉपी कर सकते हैं उसमें कोई बहुत बड़ी प्रॉब्लम  है अब मैं एक और ऑप्शन आपको बताता हूं कि हम कैसे  
23:27
कि किसी फाइल से पासवर्ड को यहां  दे सकते हैं इस कमेंट के अंदर अ  
23:34
है तो हम यहां एक फाइल बना लेते हैं भीम पास डॉट  टेस्टी और इस फाइल के अंदर जो मेरे विकास नारायण  
23:43
का पासवर्ड वह या देता हूं मैं लिख देता हूं रेड्युस  का पासवर्ड है राइट और अब मैं आपको दिखाऊंगा कि कैसे  
23:51
हम इस फाइल के थ्रू पासवर्ड सप्लाई कर सकते हैं लॉग  इन करते समय तो हम जो कमांडो इस तरीके से चलाएंगे हम  
23:57
लिखेंगे आसपास हाइफन ऐप है पनप ऑप्शन हम यूज करते  हैं जब हम फाइल से पासवर्ड को डिफाइन करते हैं और  
24:03
यहां पास रोटी अच्छी वाली फाइल में पासवर्ड पहले से  हमने डाल दिया है उसका देखेंगे वैसे सच उसके बाद हम  
24:08
यहां यह जो मशीन है उसका हो सनम यह आईपी ऐड्रेस  मेंशंड करेंगे तो मैं लिख देता हूं लोकलहोस्ट है  
24:15
कि इस तरीके से हाईट पंधेर फिर यह काम है फोन और फिर  स्ट्रैट पोस्ट की जगह हम कर देंगे नो तो यह हमें डर  
24:24
कि लॉगिन कर देंगे इस बार हमने पासवर्ड स्क्रीन पर  नहीं लिखा तो यह उस पॉइंट यह इंपोर्टेंट है कि अगर  
24:30
आप नहीं चाहते कि आप पासवर्ड इस ट्रीटमेंट जाए तो  है तो हमें लॉगिन कर लिया है विकास नेहरा यूजर के  
24:36
अकाउंट में आप देखेंगे तो मुझे उम्मीद है कि आपको  दोनों चीजें समझ में आ गई होंगी कि कैसे हम ऐसे लॉग  
24:44
इन अलर्ट्स को कॉन्फ़िगर कर सकते हैं अपनी मशीन और  कैसे हम ऐसे सच पास कमेंट का यूज कर सकते हैं एक ही  
24:50
बारी में पासवर्ड देने के लिए Login करते समय से सच  में तो मुझे हॉपफुली कि आप यह वीडियोस पसंद करेंगे  
24:58
मुझे उम्मीद है कि आप को इस वीडियो से सीखने को बहुत  कुछ मिला होगा अगर आपके लिए कुछ भी ऐसा है जो नया  
25:04
है या फिर कोई भी चीज ऐसी है जो आपको अच्छी लगी आप  चाहे तो इस वीडियो को लाइक कर सकते हैं चैनल पर नए  
25:09
हैं तो सब्सक्राइब करके वे नोटिफिकेशन कर सकते हैं  यह ट्रेनिंग हम 9:00 बजे के बीच में आपके लिए लेकर  
25:14
आते हैं मंडे वेडनेसडे और फ्राइडे को अ हैं और अगर  आपको हमारे पुराने वीडियो सेलेक्ट करना है तो हिंदी  
25:23
प्रेमी के वीडियोस के लिए आप चाहे तो बेसिकली बल्कि  नंबर सेवन कर सकते हैं इंग्लिश वीडियोस के लिए आप  
25:27
चाहे तो स्टैंड व की मेंबरशिप जॉइंट कर सकते हैं और  मेंबर से प्रिंट करने के लिए आपको जैन बटन पर क्लिक  
25:32
करना होगा या फिर आप प्रिंट url पर क्लिक करेंगे  तो अभी आपने बस जॉइंट कर पाएंगे अब मैं वापस आऊंगा  
25:37
और आपके कमेंट लूंगा और अगले पांच मिनट मैं आपके  साथ रहूंगा बहुत लंबा कसम नहीं किया करेंगे अब
25:44
हुआ है
25:48
हुआ है कि चंद्र शर्मा जी करें थैंक्स और मेरे  ऑफिस बॉस नहीं बता रहा था आपने बता दिया था  
25:58
एक पैन क्यों गुरु द्रोणाचार्य प्लैनेट्स हैं  नए-नए द्रोणाचार्य उसके शिष्यों ने मार दिया था  
26:05
मुझे कि मेरे साथ ऐसा करना आप लोग में रवि कुमार  जगह गुड इवनिंग चलिए दोस्तों आज किसी के कोई खास  
26:13
कमेंट है नहीं तो मैं सेक्शन को भी नहीं बंद करूंगा  लेकिन सचिन को बंद करने से पहले एक बार और मैं आपसे  
26:19
रिक्वेस्ट करूंगा कि अगर आपको वीडियो अच्छा लगे तो  प्लीज इस वीडियो को लाइक करें चैनल को सब्सक्राइब  
26:24
करें वह नोटिफिकेशन जरूर करें ताकि आपको अपडेट्स  रेगुलर टाइम पर मिलते हैं कम्युनिटी टाइप जरूर  
26:29
विजिट किया करें हमारे चैनल का वह आपके लिए मैं  बहुत को सपोर्ट करता रहता हूं बहुत सारे ऐसी चीज  
26:33
और इनफॉर्मेटिव टॉपिक्स समय वह आपके लिए लाता रहता  हूं और बहुत सारे लोग क्या करते हैं कि गलत अगर किसी  
26:42
ने आंसर दिया है तो देखते नंबर वोट किस पर जाता है  वह गलत वाले पर वोट डाल देते हैं जैसे कि एड्रेस  
26:47
को कॉन्फ़िगर ऐसे चंद्र कौन फाइल्स के बीच में क्या  डिफरेंस है इसका गलत आंसर बहुत लोगों ने दिया Music  
26:53
उम्मीद नहीं थी कि ऐसे समय ऑलमोस्ट सारा कवर कर  दिया फिर भी आप लोग गलत आंसर दे रहे हैं हुस्न  
26:58
होता यह है कि अगर छह लोगों में से चार ने गलत आंसर  दे दिया शुरू में तो बाकी लोग भी सर गलत वाले को ही  
27:03
वोट कर देते हैं तो ऐसा ना करें अगर आपको किसी चीज  में कोई प्रॉब्लम है कुछ समझ में नहीं आ रहा तो आप  
27:09
मां उस पर्टिकुलर पोस्ट पर कमेंट कर सकते हैं या  फिर आप टेलीग्राम चैनल में हमें पूछ सकते हैं यह  
27:15
हमारे नंबर 16 उसमें भी पूछ सकते हैं मैं कभी मना  नहीं करता हूं किसी को भी और मेरी आपसे रिक्वेस्ट  
27:22
है कि मैंने आपको बताया कि 60% लोग ऐसे हैं जो  हमारे चैनल को सबस्क्राइब 40% एक्ट्रेस हैं जो  
27:28
चैनल को सब्स्क्राइब करते हैं वीडियोस को देखने के  बाद 60% ऐसे हैं जो ऐसे ही वीडियो देख निकल जाते  
27:32
हैं जैसा ना किया करें लोग प्लीज आपसे रिक्वेस्ट  है चैनल को सब्सक्राइब जरूर करें और मेंबर से जरूर  
27:39
ज्वाइन करेंगे तो आपको बहुत बेनिफिट मिलेगा है तो  आप किचन में इतना ही अब मिलेंगे शुक्रवार को 9:00  
27:44
तब तक के लिए नमस्कार जय हिंद जय भारत वंदेमातरम  गुड नाइट एंड टेक केयर हुआ है [संगीत] कर दो [संगीत]
28:07
कर दो [संगीत] कर दो [संगीत]
