

Chapters

Transcript
Search in video
0:00
कि डायरेक्टली ओं योर डिवाइस ट्री है और मोर वीडियोस  फ्रॉम दिस सब्सक्राइब बटन एंड आल्सो टर्न ऑन द पर  
0:07
नोटिफिकेशंस टू रिसीव न्यू अपडेट्स डायरेक्टली ओं  योर डिवाइस है और मोर वीडियोस फ्रॉम दिस सब्सक्राइब  
0:15
बटन एंड आल्सो टर्न ऑन द पर नोटिफिकेशंस टो रिसीव ए  9th नमस्कार दोस्तों गुड इवनिंग कैसे हैं आप सभी लोग  
0:24
मैं विकास या फिर से एक बार आ चुका हूं लाइव आप  सभी के साथ हमारा आज का शासन लेकर यह हमारी लाइव  
0:31
लिंक ट्रेडिंग का शासन नंबर-31 है और आज के सेशन में  हम बात करने वाले हैं हाउ टू कंवर्ट टेस्टी टू फाइल  
0:38
सिस्टम इनटू विक्ट्री लैंड इनटू इफेक्ट फ्लोर एंड  हाउ टू इनेबल ओर डिसएबल विद जनरल इन फीचर इन लिरिक्स  
0:49
हैं तो आज का जो यह स्टेशन है यह बहुत ही ज्यादा  इंपोर्टेंट होने वाला है आप सभी के लिए क्यों  
0:54
क्योंकि आज के सेशन में मैं आपको बताऊंगा कि कैसे  आप एक्टिव टू फाइल सिस्टम को एक T3 लिया फिर उसको  
1:01
145 सिस्टम में कंवर्ट कर पाएंगे वह भी ओनली योर  डाटा के साथ और आप कैसे जनरल लिआंग फीचर को इनेबल  
1:11
एंड डिसएबल कर पाएंगे किसी भी फ़ाइल सिस्टम पर तो यह  फैशन अपनी इंपोर्टेंट रखता है और मेरी आपसे गुजारिश  
1:18
है कि आप इस स्टेशन को शुरू से लेकर आखिर तक जरूर  पूरा देखिएगा अदरवाइज आपको चीजे समझ में नहीं आएगी  
1:28
है और कि एक बार जब हम यह फाइल सिस्टम वाला पोर्शन  कवर कर लेंगे उसके बाद हम कवर करेंगे एल्बम तो इससे  
1:37
पहले कि मैं आपको एल्बम की तरफ लेकर जाऊंगा आप जितने  भी आपके कौन f5 सिस्टम से रिलेटेड बहुत सारे आप  
1:43
क्लियर कर लीजिए इससे पहले कि मैं शोषण पोस्ट करूं  एक बार आप मुझे बताइए कि आपको मेरी आवाज प्रॉपर्टी  
1:49
आ रही है फिर नहीं और अब से ही 2 मिनट के बाद हम आज  के फैशन को शुरू करेंगे जहां मैं पहले आपको बताऊंगा  
1:56
कि यह जो फाइल सिस्टम समलैंगिक में यूज करते हैं जो  कि 1 टू 13 14 या फिर एक्सप्रेस इन सब की क्या-क्या  
2:03
खूबियां होती हैं कैसे यह सारे एक दूसरे से अलग  हैं किसको कब डेवलप किया गया था मतलब इनकी पूरी  
2:09
इंफॉर्मेशन पूरी डिटेल कंपैरिजन मैं आपको करके  बताऊंगा और उसके बाद मैं आपको सिखाऊंगा कि कैसे  
2:15
आप एक टू फाइल सिस्टम कुलीन क्षत्रिय एक्टिव फॉर  में कंवर्ट कर सकते हैं और आप कैसे जनरल इन फीचर्स  
2:21
टो इनेबल यह डिसाइड कर सकते हैं है तो मुझे आप  सबसे पहले बताइए कि क्या आपको मेरी आवाज प्रॉपरली  
2:27
आ रही है फिर नहीं है MP3 मैं सिर्फ और सिर्फ करें  गुड इवनिंग गुड इवनिंग जी स्वागत बर्मन दा हाय पवन  
2:37
कुमार सिंह गुड इवनिंग स्वागत पर पंकज करें सर  लिंक्स कब तक कंप्लीट हो जाएगा देखिए आरएसएस की  
2:44
बात करें तो यह मानकर चलें कि कम से कम 108 20125  फैशन हम लेंगे आरएचसीएसए को कंप्लीट करने में उसके  
2:51
बाद हमारा च्युई और सेंसिबल ऑटोमेशन की चीजें भी  अपने इस ट्रेनिंग प्रोग्राम का हिस्सा बनाने वाले  
2:57
हैं तो उसमें आप मान कर चलिए कि 50 स्टेशनों और आप  छोड़ दीजिए तो कम से कम यह मानकर चलिए 5 से 6 मिनट  
3:02
लगेंगे पूरा आदत ही कवर होने में और हम कोई जल्दबाजी  नहीं करेंगे क्योंकि हम जो ट्रेनिंग डिलीवर कर रहे  
3:09
हैं तरह की ट्रेनिंग आपको कहीं मिलेगी नहीं हम को  रोली in-depth सारे टॉपिक्स को कवर करने की कोशिश  
3:14
करते हैं ताकि आपको कोई भी डाउट्स ना हो किसी भी  टॉपिक्स रिलेटेड और बाद में भी जब आप इस वीडियो को  
3:20
देखें तो आपको उससे कुछ न कुछ सीखने में मदद मिलेगी  अगर मुझे सिर्फ फॉर्मेलिटी के लिए ट्रेनिंग कोर्स  
3:26
पूरा करना होता तो मैं 50 sms को खत्म कर देता  लेकिन हमारा मोटर कुछ और है है तो इसमें पांच  
3:31
से छह महीने आपको लगने वाले हैं लेकिन अगर आपने  सीरियसली इंफेक्शंस को फॉलो किया तो आपको उतनी  
3:37
नॉलेज हो जाएगी कि आप किसी भी लाइव एनवायरनमेंट  में चैलेंजिंग सिचुएशन को हैंडल कर पाएंगे  
3:43
और सुंदर राजन जी गुड इवनिंग शाकुंभरी प्रभु गुड  इवनिंग हाय चेतन पाटकर थैंक यू थैंक यू फॉर योर  
3:51
फीडबैक हम प्रॉपर डिंपल थैंक यू को शुरू आर जे  पि यस ओके तो दोस्तों मेरे पैरों कि हमारे साथ  
3:58
25 लोग जुड़ चुके हैं और अब से ही 2 मिनट  के बाद हम इस प्रश्न को स्टार्ट कर देंगे
4:07
है तो यह मैं आपको लेकर चलता हूं हमारी मोबाइल  एक्स्ट्रा में की स्क्रीन के ऊपर पर आए हो आपको  
4:14
मेरी स्क्रीन दिखाई दे रही होगी ना है और कि यहां  मेजबान सेबी के कमांडो एग्जीक्यूट करा देता हूं ताकि  
4:23
मैं आपको दिखा सकूं कि मेरी मशीन में सिर्फ एक ही  डिस्क है बाकी ड्रेस नहीं है कोई भी एडिशनल जिसमें  
4:28
अभी यूज नहीं कर रहा हूं तो मैं आपको पूरा यह जो  प्रैक्टिकली दिखाने के लिए आज का ऑप्शन ए ट्विस्टेड  
4:34
करूंगा और जांघों कि मैं यहां पर डिश नहीं रखी हुई  है ताकि मैं आपको स्टार्टिंग से पूरा प्रोसीजर स्लो  
4:39
कर सकूं लेकिन इससे पहले कि मैं आपको दिखाऊं कैसे  हम एक्टिव टू फाइल सिस्टम को एक ही 364 में कन्वर्ट  
4:48
करें वह भी डेटा के साथ मैं चाहता हूं कि मैं आपको  पहले वह टेबल दिखाऊं जहां एक डीटेल्ड कंपेरिजन मैंने  
4:56
किया हुआ है सारे फाइल सिस्टम्स का और आपको फाइल  सिस्टम से रिलेटेड सारी जानकारी में दे दूं उसके  
5:01
बाद ही मैं यहां प्रैक्टिकली आपको एक सीट को एक C3  C4 में कंवर्ट करके दिखाऊंगा तो चलिए मैं आपको लेकर  
5:11
चलता हूं उस पीडीएफ में जहां मैंने पूरे डिटेल्स  डाली हुई और यह पीडीएफ मैंने आलरेडी प्रोवाइड करा  
5:19
दिया और हमारे नंबर इस वाले ग्रुप में अगर किसी  को नहीं मिला तो वह दोबारा से पर्चेस कर सकता है   तो आपको वहां जाकर हमारे ग्रुप में खराब स्क्रोल  करेंगे तो आपको यह पीडीएफ मिल जाएगा तो लेने इसके  
5:30
अंदर जो सबसे ज्यादा पॉपुलर फाइल सिस्टम्स होते हैं  वह होते हैं 1 टू 13 14 और एक्सेप्ट्स यह चार ही हम  
5:37
यूज करते हैं अगर ऐड की बात करें तो और आपको मालूम  है कि यह किसी का मतलब होता है एक्सटेंड फाइल सिस्टम  
5:44
एक्टिव जो है वह मिनट्स के साथ इंट्रोड्यूस किया  गया था लेकिन वह बहुत पुराना है जो आज के टाइम में  
5:51
पिछले 10 20 साल में जो यूज और हैं वह यही वाले हैं  जो मैं आपको दिखा रहा हूं इनमें सबसे पहला नंबर आता  
5:57
है यह सी-25 सिस्टम का एक सीटों का मतलब होता है  सेकंड एक्सटेंड फाइल सिस्टम और इसको इंट्रोड्यूस  
6:05
किया गया था 1993 में और उस पर डेवलप किया गया था  रेमिट कार्ड नाम के मंदिर द्वारा थिस वास डेवलप्ड  
6:11
टो ओवरकम थे लिमिटेशंस आफ थे ओरिजिनल एक्सी फ़ाइल  सिस्टम जो ओरिजिनल जैसे पिछला एक्टिव फाइल सिस्टम  
6:17
था उसके अंदर से लिमिटेशंस थी उनको पूर्ण करने के  लिए इसको लाया गया था नेक्स्ट टू डेज नॉट हैव अ जनरल  
6:24
इन फीचर्स मैंने पिछले सेशन में भी आपको बताया कि  इसके अंदर जनरल लिआंग फीचर नहीं होती है और फ्लैश  
6:30
लाइट्स यूएसबी ड्राइव्स टेस्टी टू इस रेकमेंड क्रॉस  में यूएसबी ड्राइव में जो मिनट में यूज करते हैं  
6:37
उनमें एक सीटू ही अ कमेंट किया जाता है एडिटर्स नॉट  नीड टू ओवर हेड आफ जनरल इंजन लिंक हमें जरूरत नहीं  
6:45
होती है मैक्सिमम इंडिविजुअल फाइल फाइल साइज कैन  वेरी फ्रॉम 16GB 220 भी एक फाइल जो है जिसका सा इज  
6:55
एक्टिव टू फाइल सिस्टम पर हो सकता है जिसको सपोर्ट  करता है वह 16GB से दो टीवी तक मतलब 16 गिरावट से  
7:02
लेकर दो टेराबाइट तक की फाइल को यह सपोर्ट कर सकता  है और ओवरऑल टेस्टी टू फाइल सिस्टम जो है वह दो टीवी  
7:10
से लेकर 32जीबी तक की कैपेसिटी का हो सकता है तो  यह फीचर है एक टू फाइल सिस्टम की लेकिन यह सबसे  
7:17
बड़ी कमी यह है कि यह जनरल इन फीचर को क्यों नहीं  करता है तो जो इसके अंदर प्रॉब्लम्स टीचर्स की कमी  
7:23
थी उनको दूर करने के लिए उसके बाद यह एक ही 350 को  लाया गया यह T3 का मतलब होता है थर्ड एक्सटेंड फाइल  
7:31
सिस्टम यह तीन टेस्ट की सीरीज का थर्ड फेज सिस्टम है  इसलिए इसको थर्ड एक्सटेंड हैं सिस्टम भी कह सकते हैं  
7:38
इसको 2001 में लाया गया था और इसको डेवलप किया  था हिस्ट्री फ्रंट विधि नाम के बंदे ने और इसको  
7:44
लिंक्स कर्नल टू पॉइंट 4.15 के साथ मार्केट में आया  था और उसके बाद सारे करने से सपोर्ट करते हैं जिसके  
7:51
बाद हैं दी मेन बेनिफिट टो एक्सेप्ट थिस डेट आईएस  जनरली मतलब यह जनरल इन फीचर्स के साथ है मतलब यह  
7:58
जनरल लिआंग फीचर काम करता है जो यह ट्यूब में नहीं  था जनरल इन्हें डेडिकेटेड एरिया जनरल यह इंजन लिंग  
8:05
जो है वह डेडिकेटेड एरिया होता है आपके फाइल सिस्टम  में जहां पर की जो चेंजेस है वह ट्रैक हो रहे होते  
8:10
हैं जितने भी चेंजेस करते हैं वह जनरल इन ग्वालियर  में ट्रैक हो रहे होते हैं वन फाइव सिस्टम कैसे जब  
8:15
का फाइल सिस्टम क्रैश हो जाता है द पॉसिबिलिटी आफ थे  क्वेश्चन इज एडिसन मलिक तो हमारा फर्स्ट टर्म करप्ट  
8:23
होने की पॉसिबिलिटी बहुत कम होती है क्योंकि है जनरल  सिंह पहले से इनेबल्ड है मैक्सिमम इंडिविजुअल फाइल  
8:30
साइज कैंडी 16GB टूटू टीवी फाइल का साइज 16GB से  लेकर डॉक्टर अभी तक का हो सकता है और एक T3 फाइल  
8:38
सिस्टम जो है वह सपोर्ट करता है ड्यूटी भी से लेकर  3220 भी तक का स्पेस मतलब फाइल सिस्टम का साइज वह  
8:45
टूट एयरपोर्ट से लेकर 32 सारे बैठक का हो सकता है  दरार थ्री टाइप्स ऑफ जनरल लिंक्स अवेलेबल इन्हें  
8:51
अतिरेकी जनरल लिआंग यह स्थिति में आपको देखने को  मिलती है दिल्ली है जनरल दूसरी है आर्डर और तीसरी  
8:58
हाईट बैक जनरल हटके होती है मीटर डेट एंड कंटेंट्स  आफ सेव्ड इन जनरल जो जनरल वाली जनरल इन है उसके अंदर  
9:05
मीटरेट और कंटेंट से हुए जनरल के अंदर से होते हैं  और दिल्ली के अंदर ओनली मेटाडेटा इससे वृद्धि जनरल  
9:10
जो ऑडिटर जनरल इन है उसके अंदर सिर्फ मेटाडेटा से  होता है जंगल के अंदर मेटाडेटा जनरल ओनली आफ्टर  
9:17
राइटिंग टो थे कंटेंट ओं डेट इस दिस इज डिफ़ाल्ट और  तीसरी होती है राइट बैक साइड में का मतलब है ओनली  
9:25
मेटाडेटा इससे वृद्धि जनरल सिर्फ मेटाडेटा जनरल के  अंदर से होगा मेटाडेटा माइंड भी जनरल टायलर बिफोर  
9:32
आफ्टर द कॉन इज रिटन और मेटाडेटा जो है वह जंगल के  अंदर यह तो पहले या उसके बाद जब अपने कंटेंट लिख  
9:38
दिया उसके बाद जाकर से होगा यू कैन कन्वर्ट 1 टू 13  विदाउट टेकिंग बैकअप और रीस्टोर रिंग आप डाइरैक्टली  
9:48
गांधी को एक्टिव को एक ही थ्री में चेंज कर सकते हैं  बहुत ज्यादा दोनों डिफरेंस नहीं है सिर्फ और सिर्फ  
9:54
जो डिफ्रेंस आपको देखने को मिलता है वह है जनरल इन  फीचर का उसके बाद हिस्ट्री फॉर को मार्किट में लाया  
10:00
गया इसको हम फोर्थ स्टैंडर्ड फाइल सिस्टम भी बोलते  हैं इसको 2008 में मार्किट में लाया गया था खाओ और  
10:08
यह कर्नल वर्जन 2.1 के बाद के साथ आया था और उसके  बाद के करना किसको सपोर्ट करते हैं इट स्पोर्ट्स  
10:16
शूज इंडिविजुअल फाइल साइज एंड ओवरऑल फॉर सनराइज  इसका जो फाइल साइज है और फाइल सिस्टम का साइज है  
10:22
बहुत ही ज्यादा बड़ा होता है जो फाइल की कैपेसिटिव  16GB से लेकर सो रहा है 16 टेराबाइट मतलब 16GB 260  
10:31
भी तकलीफ आपको सपोर्ट करता है और जो फाइल सिस्टम है  उसका तो साइज इतना ज्यादा है कि सर आप इतने थप्पड़  
10:37
भी नगर है मतलब वन एग्जाम पॉइंट या फिर आप कह सकते  हैं 1024 पैटर्न वाइट या फिर आप कह सकते हैं कि एक  
10:46
बैठ जाएं होना चाहिए 100 टेराबाइट के बराबर है मतलब  यह वन एक्सेप्ट तक पोर्ट करता है स्पेस डायरेक्टरी  
10:56
कंटेनर मैक्सिमम ऑफ 60 डायरेक्टरी डायरेक्टरी के  अंदर 64,000 सब डिक्रीज के अंदर हो सकती हैं यू कैन  
11:03
अलसो माउंट एंड एक्जिस्टिंग 63वां सिस्टम एडजेक्टिव  फॉर आप एक T3 को एडजेक्टिव फॉर भी माउंट कर सकते हैं  
11:13
कुछ देर सेवरल दर फीचर्स लाइक मल्टी ब्लॉक एलोकेशन  दिलदार लोकेशन जंगल चेक्सम फाइल सिस्टम चेक तो यहां  
11:25
और भी बहुत सारी फीचर्स आपको देखने को मिलती हैं इन  एक्टिव फॉर यू हैव थे ऑप्शन आफ टर्निंग दे जनरल इन  
11:31
फीचर ऑफ़ मतलब आप चाहे तो जनरल फीचर को ऑन या ऑफ़  भी कर सकते हैं जो मैं आपको करके भी दिखाऊंगा आज  
11:38
क्वेश्चन है अब बात करते हैं जो सबसे लास्ट वाला है  और जो सबसे लेटेस्ट वाला है एक्स एक्स फैक्टर फिजटी  
11:45
एक्सटेंशन आफ एक्सटेंड फाइल सिस्टम मतलब एक्सटेंड  सिस्टम यूज करते थे उसी का यह एक्सटेंशन है भी  
11:51
एक्स्पेंसेस हाई परफॉर्मेंस 64 बिट जनरल लिआंग फाइल  सिस्टम यार अच्छे दोस्त के साथ मार्केट में आया था  
11:58
वह 64-bit का जनरल लिआंग वाला फाइल सिस्टम यह अपने  आप में होता है डिस्पोज्ड आफ एक्सेप्टेंस वास मर्जड  
12:05
इनटू लाइनक्स कर्नल सोनाराम 2222 मेस का सपोर्ट  देना शुरू कर दिया था और 2009 में रेडहैट इंटरप्राइज  
12:13
है वर्जन कर्नल वर्ज़न 4.4 के साथ इसको मार्किट  में लाया गया एक्सेप्ट सपोर्ट्स मैक्सिमम  
12:22
कि सिस्टम फाइल साइज आफ 8th आफ बट फॉर 64 बिट फाइल  सिस्टम मतलब एग्जिबिटर की फाइल को सपोर्ट करता है  
12:30
गैरिसन कंपैरिजन आफ एक्सरसाइ सिस्टम इस एक्सरसाइज  सिस्टम अकाउंट बीच रेंट एंड पुअर परफारमेंस विद  
12:38
डिवोशन आफ लॉर्ड नंबर पांच मतलब मैंने आपको पहले  बताया था कि एक्सेस प्वाइंट सिस्टम के साथ एक ही  
12:44
सबसे बड़ी दिक्कत है कि इसको रिड्यूस नहीं किया  जा सकता है और आज के टाइम मे रिड्यूस करने की   जरूरत भी नहीं होती है जो हमारे पास स्टोरेज की कोई  कमी नहीं है लेकिन हम अपने स्टोरेज कैपिसिटी यूज कर  
12:55
पाए इसलिए हम अभी भी एक्टिव फॉर के साथ ही जाना  पसंद करते हैं हालांकि एक्सेप्ट्स उससे बैटर है  
13:02
कि 98100 ज़ेडडीएफ़ लांच सिस्टम और इससे जोया आदित्य  नवीन मार्केट बनाने वाला है सभी के सभी में एक्स  
13:12
एडिफिस सिस्टम यूज हो रहा है तो यह चीजें जो मैं  आपको बताना चाह रहा था और अगर आपको यह डॉक्यूमेंट  
13:20
चाहिए तो आप हमारे नंबर वाले ग्रुप में जाकर ले  सकते हैं और मैंने इसको आलरेडी प्रोवाइड करा दिया  
13:26
है अब जितने भी लोग हैं ऐसे हैं जो अभी इस मेंबर्स  प्रोग्राम से नहीं जुड़े हैं हमारे ट्रेडिंग में   हिस्सा नहीं लिया है और वह मेंबर से ज्वाइन करना  चाहते हैं तो सबसे ऊपर जो कमेंट में ब्लू कलर से  
13:37
जो प्रिंट कमेंट आपको दिख रहा है उस पर क्लिक करके  हमारे मेंबरशिप जॉइंट कर सकते हैं या फिर आप जॉइन   बटन पर क्लिक करके भी सिल्वर मेंबर से ज्वाइन  कर सकते हैं और उसके बाद हम आपको ग्रुप में ऐड  
13:45
कर देंगे और पूरा सपोर्टर पूरा स्टडी मटीरियल हम  आपको प्रोवाइड कर दिया करते हैं वहां अब मैं आपको  
13:51
लेकर चलता हूं हमारी मोबाइक शाम की स्क्रीन में  और वहां मैं आपको अब दिखाने वाला हूं कि कैसे हम  
13:59
21 सीटों को एक ही थ्री में और यह तिथि  को एक्ट फॉर में कंवर्ट कर पाएंगे तो  
14:05
मैं आज बहुत ज्यादा लोग हमारे साथ नहीं जुड़े हैं  सिर्फ 31 लोग हमारे साथ अभी लाइफ ही पर मौजूद हैं  
14:14
हैं तो चलिए मैं इसे स्क्रीन चेंज कर देता हूं  ताकि मैं आपको दिखा सकूं और हॉप आपको यह मेरा  
14:23
भी गंभीर वर्कस्टेशन वाला विंडो हार्दिक आया है  अब मैं यहां सबसे पहले क्या करने वाला हूं ब्रेड  
14:30
या ऐड करने वाला हूं हमारी इस मशीन के अंदर तो मैं  आपको लेकर चलता हूं पीएम वेयर के अंदर मेरी मशीन के  
14:39
अंदर सेटिंग्स में और जहां हम क्लिक करेंगे ऐड वाले  बटन पर हार्ड सिलेक्ट करेंगे इसका जी सिलेक्ट करेंगे  
14:46
नेक्स्ट पर क्लिक करेंगे क्रिएट ए न्यू वर्ल्ड  इक्वल आप्शन सेलेक्ट करेंगे और हम यहां 15 जबकि  
14:52
डिवाइड कर लेते हैं और मैं इसको ऐसे सिंगल फाइल  स्टार्ट करूंगा तो मैं बीच वाला ऑप्शन यूज करूंगा   नेक्स्ट पर क्लिक करते हैं फ्रेंड्स पर क्लिक करते  हैं ओके पर क्लिक करते हैं तो मैंने एक डिश्कियां ऐड  
15:02
करती है अपनी मशीन के अंदर है और आई हॉप आपको यह  दिख रहा होगा स्क्रीन पर अब मैं वापस आ जाता हूं  
15:12
हुआ था अपने मोबाइल फोन के अंदर और यह में सबसे  पहले क्या करूंगा सबसे पहले मैं हां वह कमांड  
15:20
एकजुट करूंगा जिसकी हेल्प से देते हम डिस्को  स्कैन कर सकते हैं तो यह कमांड भी मैंने आपको  
15:25
लड़ी प्रोवाइड कर रखा है अगर आपके पास यह तमाम नहीं  है तो आप हमारे ग्रुप में जाकर चेक कर सकते हैं या  
15:31
फिर टेलीग्राम चैनल में जाकर चेक कर सकते हैं तो  चलिए मैं उससे पहले सुबह के समय चलाकर दिखा देता  
15:38
हूं कि अब यहां कोई भी एडिशनल डिस्ट्रिक्ट आपको  नहीं दिख रही है है अब हम यहां एक जी डिसाइड कर  
15:45
दिये और उसको हम स्कैन करेंगे तो चलिए कमांड चलाते  हैं प्लस सिक्स क्लास का जी होस्ट देखिए स्कैन कर  
15:55
लिया अब हम दोबारा लेबल के मनचला के वेरीफाई करते  हैं कि डिग्री यह कि नहीं कि कईं बार क्या होता है  
16:01
कि बिष्ट नहीं दिखती है तो अगर इस तरह की प्रॉब्लम आ  रही है तो लेटेस्ट वर्जन में इस तरह की दिक्कत आपके  
16:06
सामने आ सकती है तो उस केस में आपको परेशान होने की  जरूरत नहीं है या तो आप सैटरडे इसको यूज कर सकते हैं  
16:11
या फिर आप मशीन को रिपोर्ट कर सकते हैं हालांकि  प्रोडक्शन में ऐसा हमें करना अलाउड नहीं होता तो
16:21
में रैली अच्छा होता कि यहां पर डिस्को आपको  ना दिखे यह कमेंट चलाने के बाद लेकिन अगर नहीं  
16:26
दिख रही है तो उस केस में आपको रिपोर्ट करना  होगा क्योंकि हमारे चैनल ए प्वाइंट फॉर के   अंदर यह प्रॉब्लम है बाकी अगर आप सेंटर इस यूज  करते हैं तो इस तरह की दिक्कत आपको देखने को  
16:34
नहीं मिलेगी तो चलिए मैं दोबारा एक बार यह  कमेंट चलाकर स्कैन करने की कोशिश करता हूं
16:43
हुआ है हुआ है
16:49
हुआ है है अब देखते हैं शायद हमारी डिश कमेंट करें  जी हां डैडी के नाम से डेढ़ इश्कियां दिख रही  
16:59
है मैं पांचवी की है अब हम क्या करेंगे इस जिस पर  पार्टीशंस बनाएंगे उन पॉलिटिशंस को Format करेंगे  
17:05
ऐड टू और उसके बाद हम उसी एक्टिव टू फाइल सिस्टम में  चेक करेंगे कि जनरल इन फीचर नहीं है और उसके बाद हम  
17:14
इसको कन्वर्ट करें यह क्षेत्र में और एक्टिव फॉर है  तो चलिए तो मैं कमेंट चलाता हूं ऐड इश्क हाय वैल्यू  
17:24
सदैव सेलेब्स डेढ तो यह वाली डिस्कस पर अपडेट पाने  में भी कोई भी पार्टी नहीं है 500 जीबी की हार्ड  
17:30
डिस्क है अब हम इसे पार्टीशन क्रिएट करने के लिए  दोबारा ऐप इस कमेंट का यूज करेंगे अपडेट्स लैब लैब  
17:37
और हम यहां एक नया पार्टीशन बनाएंगे तो n4 यूं पी  प्राइमरी पार्टीशन नंबर वन डिपोजिट सेक्टर-20 सौंठ  
17:44
और पूरा का पूरा स्पेस यूज करने वाले हैं इसका  पार्टीशन के अंदर तो हम लास्ट वाला ब्लॉक जो है  
17:51
डिपॉजिट्स और है उसको लेंगे और उसके बाद हम डब्लू  प्रेस करके इंटर प्रेस करेंगे ताकि यह चेंजेस से हो  
17:57
जाए अब हम पार्ट हो कमेंट चलाकर इन चेंजेस को खरीद  करेंगे कमल को तो हमने पार्टीशन क्रिएट कर दिया अगर  
18:04
हम लेबल के तमाम चलाते हैं तो आपको दिखेगा कि एसिड  इस पर एसडीओ एवं आफ पार्टीशन है क्रिएट हो चुका है  
18:11
लेकिन अगर आप OLX बेल के साथ हाफ का यूज करते हैं  तो यहां आपको कोई फाइल सिस्टम अभी देखने को नहीं  
18:18
मिलेगा क्या कि हमने फाइल सिस्टम अभी तक क्रिएट किया  ही नहीं अब आपको अगर यह चिटफंड सिस्टम क्रिएट करना  
18:25
है तो या तो आप एम के फैंस जोड़ एक टीटू कमांड का  प्रयोग कर सकते हैं या फिर आप कमेंट चला सकते हैं  
18:32
एमके मी टू फेस और उसके बाद आपको यहां पर सेलेक्ट  रेफ्रेंस डेढ वन मंचन कर देंगे और इंटर प्रेस कर  
18:42
देंगे तो देखिए फाइल सिस्टम क्रिएट हो जाएगा अगर  आपको इस फाइल सिस्टम प्री-ईएमआई टाइप का पता करना है  
18:49
तो आप बेल के ID कमांड प्रयोग कर सकते हैं बल्कि ID  प्लस जॉब लहरी सेवन तो आपको देखने को मिलेगा कि जो  
18:58
फाइल सिस्टम है उसका टाइम है यस * और उसकी यूयूआईडी  भी यह कमेंट डिस्प्ले कर देगी और अगर आप चाहते हैं  
19:04
तो आप OLX रियल के कमांड के साथ सैफ का भी प्रयोग कर  सकते हैं वह भी आपको फैशन - और उसकी यूआईडी देखने को  
19:11
मिल जाएगी आउटपुट में कितना काम हमने कर दिया अब  हम यह चेक करते हैं सबसे पहले कि वेदर र X2 हेल्थ  
19:18
क्विलिंग फीचर और नोट और मैंने आपको बताया था कि एक  सीटू के अंदर कोई भी जनरल इन फीचर्स नहीं होती है तो  
19:25
उसको आप कैसे वेरीफाई करेंगे इसको वेरीफाई करने के  लिए कमेंट चला सकते हैं चीन टू फेस हाफने यह फाइनल  
19:32
का मतलब लिस्ट प्ले डैडी सेवन और आप यहां आउटपुट में  ग्रेट कर लें फीचर तो आपको यह देखने को मिलेगा कि  
19:42
हां जनरल नाम का कोई फीचर नहीं दिख रहा है तो इसका  मतलब है कि यह जनरल इन फीचर को सपोर्ट नहीं करेगा आ  
19:50
तो अब हम क्या करने वाले हैं मम्मी डायरेक्टरी  को जॉइंट करेंगे तो हम पहले की तरफ बना लेते   हैं हम के यार स्लाइस टेस्ट डीआईआर रूट पर हमने  टेस्ट यार नाम की बैट्री बना ली अब हम इसे लाइक  
20:02
माउंट करते हैं एस डी एफ वन पार्टीशन के ऊपर  तो माउंट ब्लैडर ब्लैडर एंड स्लैश टेस्ट डीआर
20:13
कि अब डर रिमाइंडर चुकी है वेरीफाई करने के लिए पाइप  1st का मैडम चलाएंगे तो आपको यह देखने को मिलेगा कि  
20:20
जूस ऐड चाहिए पार्टीशन है उस पर हमने टेस्ट दिया और  नाम की तरह ट्रीट कर दिया है अब हम इस लास्ट यार नाम  
20:29
की फैक्ट्री के अंदर चले जाते हैं मैं पीडब्ल्यूडी  का मनचला के वेरीफाई कर देता हूं कि हम स्लाइस टेस्ट  
20:34
दिया नाम की ट्रैक्टर के अंदर है और अब हम यहां कुछ  फाइल्स बनाएंगे तो मैं कमेंट चलाता हूं टच और मैं  
20:40
यहां टेस्ट के नाम से को 20 फाइलें क्रिएट करता हूं  1 से लेकर 20 तक आ है और एक फाइल में कैलेंडर डालते  
20:50
हैं तो मैं कल डॉट एस नाम की एक पहली बना लेता हूं  आपको दिखा देता हूं यह रोटी के अंदर हमने december  
20:58
2018 का कैलेंडर डाल दिया है तो टोटल यहां तो 15 साल  आपको देखने को मिलती हैं 20 टेस्ट नाम से और Airtel  
21:05
के नाम से यह हम यूज करेंगे तो वेरीफाइड वेदर डाटा  इज इंटैक्ट आफ्टर कन्वर्टिंग भी सिस्टम और नोट मतलब  
21:13
हम चेक करेंगे कि हमारा डाटा इन टेस्ट रहता है या  फिर नहीं तो मैं सीधा करके बाहर आ जाता हूं और बाहर  
21:19
आने के बाद अब मैं आपको दिखाऊंगा कि हम कैसे एक टू  फाइल सिस्टम को एक सिथति में कंवर्ट करेंगे तो सबसे  
21:26
पहले हमें करना होगा अनम्यूट कम कमेंट चलेंगे यू  माउंट्स लैब टैस्ट डीआर और हम इसको वेरीफाई करेंगे  
21:33
डिफिरेंट ऐसी कमेंट का प्रयोग करके तो यहां कोई भी  इस लैब टेस्ट दिया नाम की लड़कियां ट्वीट में नहीं  
21:40
दिख रही है इसका मतलब है कि यह फाइल सिस्टम ऑलमोस्ट  हो चुका है मैंने आपको दिखाया था कि है कोई जनरल इन   फीचर नहीं है और अब हम इसको कन्वर्ट वाले हैं स्थिति  में इसके अंदर जनरल फीचर होती है तो इसके लिए हम  
21:52
कमेंट चला सकते हैं ट्यून टू फेस ट्यून इनटू फैट्स  और हाई पंजे हम यहां इंसान करेंगे जनरल इनके लिए और  
22:01
इसके बाद हम यहां मंचन करेंगे पार्टीशन का नाम जो  है ऐड 11:00 इंटर प्रेस करेंगे व्यक्ति बोल रहा है  
22:09
क्रिएटिंग जनरल और यहां पर जैसी जनरल ऐड हो जाएगा यह  कन्वर्ट हो जाएगा टेस्टी 350 के अंदर अगर आपको इसको  
22:17
वेरीफाई करना है कि यह स्थिति में कंवर्ट हुआ यार  फिर नहीं तो आप बेल के आईडी कौन चला सकते हैं बेल का  
22:23
आइडिया लेबल तो आपको देखने को मिलेगा कि इसका टाइम  जो है वह 13 हो चुका है और यह कि यूआईडी है जोकि सेम  
22:31
है और अब हम यह भी ऐड कर सकते हैं कि क्या जनरल इन  फीचर यहां काम कर रही है फिर नहीं तो इसके लिए हम  
22:38
कमेंट चला सकते हैं ट्यून टू फेस हाइफन वैल्यू ऐडेड  एस लैड ए वन पाइप ग्रेट फीचर तो जैसे ही फ्यूचर लेकर  
22:48
हमने इंटरप्रेस किया तो हम आपको देखने को मिलेगा हेस  जनरल है जनरल का मतलब है कि अब इस सिस्टम में जनरल  
22:55
इन फीचर इंट्रोड्यूस हो चुकी है अब हम दोबारा से उस  डर को म्यूट कर देते हैं इस पर सिस्टम पर उस लैड ए  
23:03
वंश और लास्ट टेस्ट इंडिया नाम की लाइट को म्यूट कर  दिया अब हम चलते हैं सिलेक्टर्स या नाम की बैटरी के  
23:10
अंदर और हम चेक करते हैं वह डाटा इज द ईयर और नोट तब  देखेंगे कि सारी की सारी जो 21 फाइल थी वहां मौजूद  
23:16
हैं अब हम अपनी कैट करके कैन प्रोटेक्ट वाईफाई ओपन  करते हैं तो देखिए december 2018 का कैलेंडर को है  
23:23
देखने को मिला है मतलब हमारा जो डाटा है वह इंटैक्ट  है सिर्फ और सिर्फ हमने जनरल इन फीचर को ऐड करके एक  
23:29
सीटों को एक T3 में कंवर्ट कर दिया अब हम इसको  यह सिर्फ और में कैसे कंवर्ट कर सकते हैं वह मैं  
23:34
आपको दिखा देता हूं तो पहले आ जाता हूं बाहर और  अब मैं कमेंट चलाता हूं माउंट्स लेस स्लाइटेस्ट  
23:41
यार ताकि मैं को अनम्यूट कर सकूं और डिप्स कमांड  से मैं वेरीफाई करूंगा कि हम हो चुका है अब हम  
23:47
कि इस व्यक्ति पर सिस्टम को एक्ट फॉर में कंवर्ट  करेंगे तो उसके लिए हम क्यों टू फेस कमेंट कर दो  
23:54
बार प्रयोग करेंगे देखिए कैसे करेंगे तो कमेंट  चलेंगे ट्यून टू फेस इस बार हम हाइफन वह का  
24:04
प्रयोग करें ट्यून टो लाइफ इन ऑर्डर लिखेंगे एक्स  स्टूडेंट्स और फिर को मालिक हैं लगाएंगे और लिखेंगे  
24:11
अनफिनिश्ड अंडरस्कोर बीजी और उसके बाद हम फिर कम  लगेंगे दिखेंगे हड्डी या उसको इंडेक्स है और फिर हम  
24:26
नाम देंगे इस पार्टीशन का जो है सेलेब्स दिए फन इंटर  प्रेस करेंगे बोल रहा है इनवेलिड माउंट सेट 1 मिनट  
24:38
में हाइफ़न ओहम कैपिटल वाला यूज करेंगे हम ऑल वाला  नहीं तो यह चीज आपको ध्यान रखना है कि आपको यहां  
24:43
स्माल और का यूज नहीं करना है कैपिटल और का यूज  करना है हैं अब हमने कमेंट चला दिया हम चेक करते  
24:49
हैं कि यह एक्टिव फॉर में कंवर्ट हुआ या फिर नहीं  तो हम कमेंट चलाएंगे बेल के ID लैड ए वंश तो आप  
24:58
देखेंगे कि यह जो फाइल सिस्टम था अब एक्टिव फॉर में  कन्वर्ट हो चुका है और आप चाहे तो ऐज बेल के हाइफन  
25:05
ऐप कमेंट का भी प्रयोग कर सकते हैं आप यह देखेंगे  कि एक्टिव फॉर में कन्वर्ट हो चुका है अब हम चेक  
25:10
करेंगे कि क्या हमारा डाटा इंटैक्ट है या फिर नहीं  तो हम दोबारा से इसको जॉइंट करते हैं अपनी डायरी  
25:16
के ऊपर तो मैं कमेंट चलाऊंगा मांस लेजी लैड ए वंश  लैब टेस्ट डीआर और अब हम चलते हैं टेस्टी यार नाम  
25:24
की बैटरी अंदर लौंग लिस्ट करते हैं कंटेंस को सारी  फसल में देखने को मिल रही हैं और हम अपनी कैलेंडर  
25:29
वाली फाइल को खोल के वेरीफाई करते हैं कि हमारा बेटा  जो है वह इंटैक्ट है तो इसका मतलब हमने नहीं तो कोई   बैकअप लिया ना ही आपने कोई दूसरा काम किया हमने ओनली  गो यह स्ट्रैट टू फाइल सिस्टम को पहले ही क्षेत्र  
25:40
में और उसके बाद जो यह सिर्फ और में कंवर्ट कर लिया  वह भी बिना किसी बहुत बड़े लेफ्ट के तो इस तरीके से  
25:47
ए फाइल सिस्टम को चेंज कर सकते हैं एक से दूसरे में  और यहां आपकी फीचर्स और ऐड देंगे जैसे कि एक सीटों  
25:54
में फाइल साइज वगेरह लिमिटेशंस है जो कि एक्टिव  फॉर में नहीं है तो आप इजीली डाटा के साथ भी अपने   फाइल सिस्टम को कंवर्ट कर पाएंगे हां एक चीज आपको  ध्यान रखना है आपका भी एक ट्यूसडे रैली एक्टिव पर  
26:04
नहीं जा पाएंगे आपको पहले इसको मिक्सी में कंवर्ट  करना पड़ेगा उसके बाद आप चाहे तो यह तरह से एक्टिव   फॉर में जा सकते हैं बहुत ही आसानी के साथ अब मैं  आपको बताता हूं कि कैसे आप जनरल इन फीचर टो इनेबल  
26:14
एंड डिसएबल कर सकते हैं और इसका पूरा बैकग्राउंड  वर्ग में करके आया हूं तो मैं आपको दिखा दूंगा यह  
26:19
सारी चीजें मुझे पहले सबसे ऊंचा करके टेस्ट करके भी  देखना होता क्योंकि ऐसा नहीं है कि सारी चीजें हर  
26:26
टाइम मुझे याद रहती हैं लेकिन अगर आप प्रैक्टिस करते  रहेंगे तो आपको कुछ याद होगा हालांकि मुझे सब याद है  
26:32
लेकिन मैं महसूस करता हूं कि जब मैं आपकी क्लास न तो  कोई गलती ना हो तो यह सारी चीजें में हां मेंशन कर  
26:38
के रखता हूं अब देखिए मैं आपको दिखाता हूं कि कैसे  आप जनरल इन फीचर टो इनेबल ओर डिसएबल करेंगे तो हम  
26:43
पहले चेक करते हैं कि वे दर्द जनरल फीचर्स देर और  नोट हम कमेंट इलायची वन टू थैंक्स हाई वैल्यू बहन  
26:50
विवेचन हेयर ऑइल ऐड जीवन एंड वैल्यूज डिफाइन थे  gang-rape एंड आफ्टर ठाट वेदर फीचर स्विट्जरलैंड  
27:01
सीरवी प्राइस सिस्टम सो यू विल सी ए रेजिडेंट आफ  ईयर्स हे ज़ोर जनरल तो इस हेल्प एंड सपोर्ट जनरल  
27:11
का मतलब यह है कि जनरल इन फीचर इनेबल है तो इसको  कैसे आप डिसेबल कर पाएंगे तो इसके लिए सबसे पहले  
27:19
आपको लेना है कि फाइल सिस्टम मास्टर जी हां बिल्कुल  तो आप इसको ऑन ऑफ करेंगे तो कमेंट चलाएंगे यू वांट  
27:27
कि clash टेस्ट डीआर और अब हम इसको करेंगे जनरल  इन फीचर को हम कमेंट चलाएंगे ट्यून टू फेस हाइफन  
27:38
कैपिटल ओवर उसके बाद पैरों पर हम यहां लिखेंगे हेज  फंड्स को कि जनरल जे ओ यू एन ए आर एन एल्बम और हमे  
27:52
निचे करेंगे इस यौवन अब हम दोबारा से कमांड चलाएंगे  ट्यून तो f-18 और हम वेरीफाई करेंगे कि जनरल लिआंग  
28:02
या इंडिपेंडेंस पर हुई या फिर नहीं तो देखिए यहां  हेल्प एंड सपोर्ट जनरल अब यहां से चला गया है मतलब   जनरल इन फीचर हमने डिसेबल कर दिया इस साल से कम पर  और अगर हमें इसको दोबारा इनेबल करना है तो वह कैसे  
28:14
करेंगे तो वह मैं आपको दिखा देता हूं हमें दोबारा  सेम कमेंट चलानी है लेकिन इस बार हमें आप और वहां  
28:20
से हटा देना है तो हम कमेंट चलाएंगे ट्यून टो हैव  थिस हैपन कैपिटल लोहे ज़ोर जनरल और फिर फाइल सिस्टम  
28:26
का नाम जो है ऐड एवं इंटर प्रेस करेंगे तो देखिए  बोल रहा है क्रिएटिंग जनरल सायनोड अब इसमें दोबारा  
28:33
से कंट्रोलिंग पहने बल कर दिया है और हम दोबारा से  ट्यून तो डेफिनेटली कमेंट चलाकर वेरीफाई कर सकते  
28:39
हैं तो वह आप यहां देख पाएंगे कि है जब सपोर्ट जनरल  नाम काफी समय अधिक है इसका मतलब है कि जनरल इन फीचर  
28:45
यहां इनेबल हो चुकी आप तो इतनी आसानी के साथ आप जनरल  लिआंग फीचर टो इनेबल ओर डिसएबल कर पाएंगे जितना आसान  
28:54
फाइल सिस्टम्स को कंवर्ट करना है उतना ही आसान जनरल  इन फीचर्स टो इनेबल ओर डिसएबल करना हालांकि हम ऐसे  
28:59
डिसेबल नहीं करना चाहिए अगर आपको इसको परमानेंटली  माउंट करना है तो बहुत ही आसानी से साफ कर सकते हैं  
29:06
आपको सिंपली डीटीसी के अंदर फिट थर्ड वाली फाइल को  या लीटर में ओपन करना है और आप यहां लिखेंगे स्लेब  
29:16
कि फैसले वन या फिर आप चाहे तो यह आईडी भी मेंशन  कर सकते हैं मर्जी आपकी उसके बाद हम डेस्टिनेशन  
29:22
डायरेक्टरी जो SMS टेस्ट दिया यार उसके बाद आप  सिस्टम का टाइप आप यह जो फाइल सिस्टम है इसका टाइम  
29:28
है यह सिर्फ और उसके बाद आप लिख सकते हैं डिफिकल्टीज  और उसके बाद जिन अधम पिन के लिए और जीरो फिर इसको  
29:39
पंच एक आर्डर के लिए और आप इस को सेव कर सकते हैं  है तो आप देखेंगे कि अब यह माउंटेड नहीं है तो आप  
29:47
चाहे तो माउंट है पहले कमेंट चलाकर इसको नोट भी कर  सकते हैं मैं आपको दिखा देता हूं लेकिन उल्टा हो  
29:53
गया इसका मतलब हमने यह एंट्री की थी वह करेक्ट हमेशा  जब आप एंट्री करें या फिर स्टेप के अंदर हमेशा माइट  
30:00
हैपन है कमेंट चला कर देख लें कि आप वह मेल्ट हो  रहा है या फिर नहीं या फिर कोई व्रत दे रहा है फिर   नहीं क्योंकि अगर आपने गलत एंट्री कर दी और मशीन को  रिपोर्ट कर दिया तो कई बार ऐसा हो सकता है कि आप पर  
30:08
मशीन जो है वह थक जाएगी वो टाइम इमरजेंसी वॉर्ड में  चली जाए और आप विकेट करें तो आप हमेशा माउंट पर नेट  
30:15
चला कर देख लिया करें कि जो एंट्रीज है वह करेक्ट  हैं या फिर नहीं तो आज के सेक्शन में इतना ही रखेंगे  
30:22
बहुत ज्यादा लंबा सेशन है करने का मेरा कोई इरादा  नहीं है लेकिन मेरी आपसे रिक्वेस्ट जरूर रहेगी कि  
30:29
आप जो है यह जो मैंने पीडीएफ आपको प्रोवाइड कराया है  पॉजिशन का इसको अकबर बहुत हूं जरूर कर लें अब कल के  
30:35
सेक्शन में मैं आपको ट्रबलीशूटिंग टूल्स के बारे में  बताऊंगा उसके बाद जो नैक सेशन होगा आ उसके अंदर हम  
30:42
यह साइड्स भी कोट करेंगे और फिर मैं आपको एलुमिनियम  और बाकी चीजें स्ट्रेस मैनेजमेंट के अंदर हैं तो आज  
30:51
के लिए सिर्फ इतना ही आपका सीमेंट वर्क्स है कि आप  एक फाइल सिस्टम क्रिएट करें एक सीट उसको एक पितृ  
30:57
में कन्वर्ट करें फिर उसको एक शिफ्ट में कन्वर्ट  करें और फिर जनरल इनफीरियर टो इनेबल ओर डिसएबल करके   रखें खुद से तो चलिए अब मैं आ जाता हूं वापस लेकिन  उससे पहले मेरी आप लोगों से गुजारिश है कि अगर आप  
31:09
चाहे तो इस वीडियो को लाइक कर सकते हैं दोस्तों के  साथ शेयर कर सकते हैं और अगर चैनल पर नए हैं अभी   तक सबस्क्राइब नहीं किया है तो चैनल को subscribe  करके पर नोटिफिकेशन कर सकते हैं यह ट्रेनिंग हम  
31:19
आपके लिए 9 से 10 के बीच में रेगुलर बेसिस पर लेकर  आते रहते हैं सैटरडे को कोई सहारा नहीं होता है तो  
31:25
आज इस वीर का लास्ट ऑप्शन है फिर हम मंडे को  दोबारा कंटीन्यू बढ़ेंगे चलिए वापस आ जाता हूं
31:32
हैं अब हां पर कुछ प्रश्न होंगे  तो वह लेने की कोशिश करता हूं
31:38
हुआ है
31:43
लुट लो कि दिलबाग सिंह जी कैंसर आयाम मेंबर एंड  स्टिल नॉट एडिट व्हाट्सएप ग्रुप दिलबाग जी आपने  
31:52
में कांटेक्ट नहीं किया होगा तो अगर आप मेंबरशिप  ग्रुप में ऐड होना चाहते हैं तो आप मुझे कमेंट   करके टेलीग्राम पर या फिर व्हाट्सएप पर ताकि  मैं आपको ग्रुप में ऐड कर सकें तो अगर आप को  
32:03
ग्रुप में ऐड होना है तो आप टेलीग्राम पर  जाकर नेहरा की वापसी सर्च कीजिए और वहां  
32:09
कि मुझे स्क्रीनशॉट प्रोवाइड करा दीजिएगा  अपनी मेंबरशिप का मैं आपको सेंड कर दूंगा   हमारे Whatsapp पूर्व में इसमें कोई बहुत बड़ी  बात नहीं है अजय देवगन विमल पारीक के्रडिट रिलीज  
32:19
रिटेन इन वेरी शॉर्ट पीरियड शॉर्ट पीरियड में  अभी नहीं रिलीज किया है विमल भाई अरे चल ना ने  
32:26
अभी ऑफिशियली नहीं आया है बीटा मैं अपने आप में यह  रिलीज किया गया है ट्रैक्टर्स के लिए और लगभग एक  
32:32
साल तक ऐसे ही चलता रहेगा उसके बाद जो है वह इसलिए  जब स्टेबल हो जाएगा तब रिलीज होगा प्रदीप कुमार जी  
32:39
ने अब राज्य की मेंबरशिप ली है तो ब्रांच लेवल पर  यह ट्रेनिंग नहीं है प्रदीप कुमार जी आपको सिल्वर  
32:44
लेवल ज्वाइन करना चाहिए था लेकिन कोई बात नहीं  जानता बहुत-बहुत धन्यवाद आप चाहे तो इसको अपडेट  
32:50
कर सकते हैं हमें स्क्रीनशॉट प्रोवाइड कर सकते  हैं वाइट कर देंगे हमारे व्हाट्सएप ग्रुप में  
32:55
कि मैं हूं कि अमृता चमन है ए लो लिख रहे हैं  इसका क्या मतलब है मुझे समझ में नहीं आया ना  
33:07
हुआ है मैं हरीश पालेकर ने सिल्वर मेंबरशिप  अपनी रिन्यू किया है बहुत-बहुत धन्यवाद हरीश भाई
33:16
कि जिन लोगों को व्हाट्सएप ग्रुप में ऐड होना है  जितने भी मेंबर्स को वह में कमेंट कर सकते हैं   व्हाट्सएप की टेलिग्राम है हम उन लोगों को ऐड  कर देंगे ग्रुप में जहां स्टडी मटीरियल 2 प्रो  
33:23
पूरा सपोर्ट हम प्रोवाइड करते हैं राशिद सलीम गुड  इवनिंग पांडुरंगाची करें प्लीज एक्सप्लेन चैनल इन  
33:29
तीन चम्मच दहीं जनरल इन फीचर मैंने आपको बता दिया  कि इसके अंदर फाइल सिस्टम किनारे डेडिकेटेड एरिया  
33:34
होता है जहां जो भी चेंजेस हम कर रहे हैं फाइल  सिस्टम है वह पूरे पहले जनरल के अंदर जाकर मेंशन  
33:40
हो जाते हैं जनरल को पता होता है कहां चेंजेस हो  रहे हैं तो जनरल लिआंग एक इस तरीके से काम करता  
33:45
है जैसा आप कह सकते हैं कि आपकी उसके अंदर इंडेक्स  होता है कि किस पेज पर क्या लिखा हुआ है नेक्स्ट में  
33:50
पहली अचीवमेंट्स एंड है तो जनरल इनका यह काम है और  बाकी आपको जो डॉक्यूमेंट मैंने प्रोवाइड कराया उसमें   जाकर डिटेल में पड़ेगा आपके समझ में आ जाएगा कुलदीप  कुमार जी करें गुड इवनिंग ढूंढ के अमृत वचन जी करें  
34:03
मैं भी कंवर्ट एक्टिव फॉर * ई एम पी3 नहीं और ऐसा  करने से डाटा करप्ट हो सकता है सा कीजिएगा भी मत
34:12
कि वह प्रमाण माउंटेंस एंड अमृता संबंधित पर मौनी  सोदबी के न्यूज़ डिफ़ाल्ट सिस्टम अगर आप कमेंट  
34:19
नहीं करते हैं तो जो भी आपने फाइल्स रखी हुई है और  स्पेस के अंदर वह यूज करेंगे मतलब यह जो डेडिकेटेड  
34:27
एरिया है वह रिलेटिड इस है जिसको आप यूज करें  लीडरशिप है वह मेल्ट नहीं हो पाएगी और फिर आप  
34:32
नहीं तो से डाटा कॉपी कर पाएंगे नहीं डाटा एंट्री कर  पाएंगे इसलिए परमानेंटली मुक्त किया जाता है हुआ है  
34:40
हुआ है कि शकुंभरी प्रभु करें और इनपुट हिस्ट्री  वह जिम हिस्ट्री प्रोवाइड करा देता हूं आपको चलिए  
34:47
तो मैं ले आता हूं वापस आपको हमारी मोबाइल  सिस्टम की स्क्रीन के ऊपर मैं हिस्ट्री को  
34:54
डाल देता हूं आज की फाइल में हिस्ट्री के नाम से  पल बना लेते हैं हिस्ट्री सेशन थर्टी के नाम से  
35:03
बना लेते हैं और इस फाइल को मैं यहां से कॉपी कर  लेता हूं कि मैं की रोटी जब हम डायरेक्टरी में है
35:16
कि मैं क्यों हिस्ट्री का नाम से स्टूडेंट्स  को अतिथि 40 को रिप्लेस कर लेते हैं वर  
35:26
को फोल्ड आ गया हिस्ट्री है पद्धति और स्कोर  कर लेता हूं मैं यहां से डाउनलोड अपने डेस्कटॉप  
35:33
पर और मैं आपको इसको टेलीग्राफ में सेंड कर  रहा हूं वहां से आप इसको उठा लीजिएगा हुआ है  
35:41
तो चलिए आज की स्त्री ने पूछा कि है टेलिग्राम में  तो आप यहां से इसको उठा सकते हैं मैं इसको व्हाट्सएप  
35:46
ग्रुप में भी अभी थोड़ी देर के बाद शेयर कर दूंगा  कि बाकी कुछ और अगर आपको चाहिए तो वह भी बता दीजिए
35:57
कर दो को वापस आ जाते हैं मैंने  स्क्रीन पर चलिए ठीक है हुआ है
36:10
कि रमेश पासवान जी करें प्लीज शेयर स्टूडेंट्स  कमांडेंट हां जी बिल्कुल फिट कर दी मैंने है  
36:17
मैं नीरज गुप्ता कहते हैं यह बॉडी सम्मान करना और  एल्बी ने मेंशन करने में क्या डिफ्रेंस है कुछ भी  
36:23
डिफरेंस नहीं है कि ऐसा इसलिए किया जाता है क्योंकि  यूआईडी कभी चेंज नहीं होती वह यूनीक होती है जो आपकी  
36:30
डिश है उसका नाम चेंज हो सकता है एल्बम का नाम  भी सेम रहता है तो आप चाहे तो नाम से कर सकते हैं   लेकिन बैटर है कृप्या इसे करें क्योंकि वह अभी चेंज  होती वह थ्रू आउट थे ऑपरेशन आफ सिस्टम सेम रखी है  
36:41
मैं अभी रूम पर क्लिक करें आप अपने या का मतलब  है मैंने कल भी बताया था आप जाकर मेल पढ़ सकते  
36:48
हैं फिर से आपका जो लास्ट के दो एंट्री होती  है जो फ्रंट रही है वह डंपिंग के लिए होती है   मतलब बैकअप के लिए और जो लास्ट वाली है वह फाइल  सिस्टम चेक ऑर्डर के लिए मेंशन करते हैं वह जीरो  
36:58
का मतलब होता है कि हम फाइल सिस्टम को जो पाचक  रस को डिसएबल कर रहे हैं1 हम रूट्स को देते हैं   और अगर आप रूट के बाद किसी बाद सिस्टम को चेक  करना चाहते हैं तो आप मट्टू मेंशन कर सकते हैं
37:10
अपने व्हाट्सएप ग्रुप में अगर किसी को ऐड होना  है तो उसको सिल्वर मेंबरशिप लेनी होगी और हमें   स्क्रीनशॉट प्रोवाइड करना होगा टेलीग्राम में फिर  व्हाट्सएप पर हम उनको ग्रुप में ऐड कर देंगे इसमें  
37:19
कोई प्रॉब्लम है लेकिन अगर आप कोई दूसरी मेंबरशिप  लेते हैं जैसे कि आपने ब्रांच मेंबरशिप लिए तो आपको  
37:25
ऑटोमेटिकली एक्सेस नहीं मिलेगा इंफेक्शंस पर यह  सारे सिल्वर लेवल पर हैं उससे नीचे की मेंबरशिप   ले कोई वीडियो आपको देखने को नहीं मिलेगा आप  अगर ऑन करें तो सिर्फ सील पर लेवल की मेंबरशिप  
37:35
ज्वाइन करें तभी आपको यह ट्रेनिंग मिलेगी और  बहुत ज्यादा को बढ़ा चार्ज हमने लेने से फेज़   पर मंत्र का चार्ज मिले हैं उसमें 50% हमें मिलता  है बाकी YouTube के पास चला जाता है में से एक है
37:52
की राशि स्लिम करें भी आयोडीन जो कमांड शो करें  मुझे कुछ समझ में नहीं आया भाई हिंदी प्रॉपर लिखिए  
38:01
कि बिल बॉक्सिंग करें नॉट एबल टो फाइंड नेहरा  क्लासेज इन टेलीग्राम चली जाती हैं आपको डेली   पॉइंट कलेक्ट प्रोवाइड करता हूं अगर आपको नहीं  मिल रहा है एचटीटीपीएस फॉल अंडर फॉरेस्ट इ डैम  
38:09
लीड स्लैश नेहरा क्लास 6 यह मेरा टेलिग्राम कल्याण  सैस पर आप मुझे क्लिक करके जॉइंट कर लीजिएगा अब
38:21
को अपडेट करने का तरीका आपको देखने को  मिलेगा अगर किसी को मेंबर से अपडेट करनी   है चैनल का ऑप्शन दिखेगा हमारे चैनल  पर किसने जाकर WhatsApp कर सकते हैं
38:32
कि विवेक कुमार कहते हैं सर इट्स नॉट अवेलेबल  फॉर लव कैन बेगिन थिस ईयर वीडियो लैटर हां जी  
38:39
अगर आपके पास सिल्वर मेंबरशिप है तो आप  इस वीडियो को बाद में देख सकते हैं कि
38:47
और सुंदर राजन जी कहते हैं माय कंट्री कैन नॉट  रिड्यूस दिया एक्सेस पॉइंट सिस्टम इसको एक्सेप्ट   इसको ऐसे ही बनाया गया है कि इसको सिर्फ ग्रो किया  जा सके और आजकल स्पेस की रिक्वायरमेंट इतनी मतलब  
38:57
स्पेस की कमी इतनी ज्यादा होती नहीं है तो यह उसका  फीचर है क्योंकि वह फास्ट काम करता है कंपेरटिवली  
39:03
फास्टर है तो उसके साथ एक ड्रॉप बैक रिकॉर्ड  यूज नहीं किया जा सकता यह तो आप डेवलपर्स से   पूछेगी क्यों आपने ऐसा किया कि आप इसको डांस ना  कर पाएं है में आईसीटी जीनियस थैंक यू थैंक यू  
39:15
सो मच ब्रदर बेस्ट लेक्चर फैक्चर वीडियो जिंदगी भर  थैंक्यू एंटरटेनमेंट वीडियो लेडीस डिपार्टमेंट ऑफ  
39:22
डिसिप्लिन के जनरल फीचर जनरल इन चीजों को डिसेबल  करने से अगर आपका सिस्टम जैन गलती से लेफ्ट हो  
39:27
जाता है चाणक्य कुछ हो जाता है फाइल सिस्टम  खराब हो जाता है तो चांसेस है कि आपको डाटा   लो हो जाएगा अगर जनरल इन है तो बहुत कम चांस होते  हैं फाइल सिस्टम करप्शन के और फाई सिस्टम चेक भी  
39:37
आपको करने की जरूरत चैनल ही नहीं होती है अगर आपने  चैनल इन यूज किया तो चेतन पाठ करें ग्रेटेड थैंक यू  
39:45
थिस आईएस पट बजे का रिमाइंडर चेकिंग आफ ए  सिस्टम है पंच इट्स समथिंग गोज रॉन्ग बिलीफ   सिस्टम दैनिक 250 सिस्टम इन थे कमिंग डेज यू विल  गेट ऑल डीटेल्स लाइक शेयर और हाउ टो चेक डिपॉजिट  
39:56
System Show डोंट वरी अबाउट जस्टिफिकेशन  फॉर रेगुलर बेसिस सुंदर राजन जी करें फसल  
40:03
लास्ट टू कॉलम इंसाइड थे step-by-step कटिंग बैक  ब्लाउस 1945 लास्ट 155 सिस्टम चेक आर्डर प्रसिद्ध
40:12
त्यौहार जो कमांड है वह एक बार फिर से चला  कर दिया या Twitter पर कोई कमाल नहीं है  
40:20
रेमिडी सी फर्स्ट स्टेप मैंने कमेंट चलाई  थी फेल को भी आयोडीन में ओपन करने के लिए  
40:27
तो हरमन करें वैल्यूड अट विल चेक हां जी बिल्कुल  अगर आपने बॉर्डर मेंशन किए है वह वोटिंग के टाइम  
40:33
पर चेक करेगा प्रदीप यादव जी मेरे पास कोई लिंक  नहीं है मेंबरशिप अपडेट करने का वह आपको खुद करनी  
40:40
होती है अगर आपको मेंबरशिप को अपग्रेड करना है तो  आप हमारे चैनल पर जाइए मेंबर से पहले को लंबे पर्स  
40:46
नाम का एक ऑप्शन आपको दिख रहा होगा इस पर आप क्लिक  कीजिए आपको चेंज लेवल ऑप्शन दिखेगा वहां जाकर चेंज   कर सकते हैं और आपको जो इन्हीं सिल्वर लेवल पर  करना चाहिए था तो सबको मालूम है मैंने आलरेडी  
40:56
लिक्विड अल्लाह ऊपर तो आपको खुद करना है मेरे  पास ओ इसका लिंक नहीं है हुआ है हुआ है हुआ है
41:13
मैं नीरज गुप्ता गणेश सर आपने कहा था एक सी 223  ओनली को हो जाएगा बट आपने कन्वर्ट करने से पहले  
41:19
अनम्यूट किया फाइल सिस्टम का हां जी वह तो  करना ही पड़ेगा ओनली को का मतलब यह है कि   हमने को बैकअप नहीं लिया हमने उसको जो ऐड मतलब  डायरेक्टरी को डिलीट नहीं किया फाई सिस्टम को  
41:29
डिलीट नहीं किया होनी को का मतलब है कि नाचना ही  हमने मशीन को रिपीट किया हमने सिर्फ और सिर्फ उसको   अनुरोध किया वो भी सेफ्टी पर बच्चे को रिमाइंड  एक के साथ ऐसा करेंगे तो करप्ट हो जाएगा और हम  
41:38
जब फ़ाइलसिस्टम को रिड्यूस भी करते हैं एल्बम को  रिड्यूस करते हैं उस टाइम पर भी हम अनम्यूट करते  
41:44
हैं क्योंकि अपमान करने से कभी भी कोई डाटा डिलीट  नहीं होता है सेफ्टी परपस अमाउंट किया जाता है
41:53
और इंटरटेनमेंट वीडियोस करें इस जनरल  सीनियर कमांडेंट उच्च विचार नहीं उससे  
41:58
आप डिटेल्स देख सकते हैं कि सर्विस  से रिलेटेड दिक्कत आई कि नहीं आई
42:05
के अमृत वचन रियल यह नेकलेस वीडियो थैंक यू  थैंक यू में आईसीटी जीनियस करना प्लीज शेयर  
42:12
हाउ एंड व्हेयर यू एंड लिंक्स एंड विच बुक शिव  फोर्ड देखिए आईसीटी भाई मैं आपको बता दूं कि  
42:20
ए लिंक्ड वरना वह लिंक सीखना कंटीन्यूअस प्रोसेस  है और मैंने जो लिंक जो खुद सीख के मतलब खुद की  
42:28
फ़ट से जी किया इसलिए मुझे था डिटेल में चीजें पता  है क्योंकि मैं भी पहले इधर-उधर जो अ कई सारी सीरियल  
42:34
वगैरह फॉलो कर रहा था लेकिन आखिर में मुझे यह समझ  में आया कि जो पीडीएफ मैंने आपको प्रोवाइड किया है  
42:40
लेकिन वाली वह सबसे बेस्ट पीडीएफ लेने सीखने के  लिए जितनी बार मैंने इसको पड़ा है हर बार मैंने   कुछ नया सीखना है अब तक में कम से कम 20 बार उसको  पढ़ चुका हूं हर बार उसकी एक्सरसाइज लगा चुका हूं  
42:49
और लगातार मैं दिल्ली काम करता रहता हूं टर्मिनल  पर ट्रेनिंग डिलीवर करता रहता हूं तो इस चीज का  
42:56
भी इफेक्ट पड़ता है और मैं नई चीज सीखने की कोशिश  करता रहता हूं लेकिन इसके अंदर तो बेहतर यह है अगर  
43:01
आपको भी एक्सपर्ट बन रहा है तो आप प्रैक्टिस करते थे  ओनली प्रैक्टिस दी की प्रैक्टिस मेक ए मेन परफेक्ट   अपडेट्स नो शॉर्टकट कोई तरीका नहीं है आप करेंगे तो  शायद भूल जाएंगे सिर्फ एक ही तरीका है वह मेहनत और  
43:12
हार्ड वर्क और प्रैक्टिस सेट है तो दोस्तों आज के  शोषण में ही इतना ही सुंदर राजन जी कैरियर प्लानिंग  
43:20
फीचर्स डिसएबल्ड अपडेटेड इन फीचर्ड इसे फोल्ड है  शायद YouTube की तरफ से मेंबरशिप की तो आप इसको  
43:25
मेंबरशिप टो कैंसिल करके फिर रिवीजन करिएगा क्योंकि  यह चीज मेरे हाथ में नहीं है अब यू-ट्यूब और Google  
43:31
पता नहीं किया चेंजेस करते रहते हैं कई बार इसकी वजह  सबको दिक्कत होती है तो वह या तो वेट कर लीजिए अपनी  
43:37
मेंबरशिप के खत्म होने का या फिर आप इस पेड़ कैंसल  कर दीजिएगा और मैं लिंक आपको प्रोवाइड करूंगा वहां  
43:42
आप रिक्वेस्ट चाहेंगे तो ज्यादा हीट वेव का गठन हो  जाएगा मैं ग्रुप में फॉरवर्ड कर दूंगा डोंट वरी तो  
43:48
इसके बाद आप इसको चेंज कर पाएंगे तो चलिए दोस्तों  आज के सेशन में इतना ही ज्यादा लोग भी नहीं हमारे   साथ हमारे 3632 लौटते अब मैं आपको मिलूंगा का या  मंडे को जहां हम यूआइडी और बाकी चीजें कवर करेंगे  
44:01
लेकिन जाने से पहले मेरी आपसे यही रिक्वेस्ट रहेगी  कि आप चाहे तो इस वीडियो को लाइक कर सकते हैं अपने  
44:06
फ्रेंड्स के साथ कलीग्स के साथ शेयर कर सकते हैं और  चैनल पर नए हैं तो चैनल को subscribe करके बैनर डिड   नॉट कर सकते हैं यह साइन इन हम फ्यूल कॉस्ट इलेक्शंस  लेकर आते रिफ्यूशल तक केप्लर 10 बजे के बीच में और  
44:17
अगर आपको इस ट्रेनिंग के वीडियोस के बाद मिक्स करना  है तो इसके लिए सिल्वर मेंबरशिप मैंडेटरी है तो चलिए  
44:23
हम मिलते हैं मंडे को तब तक के लिए नमस्कार जय हिंद  जय भारत वंदेमातरम गुड नाइट है हुआ है [संगीत] कर दो
44:40
[संगीत]   कि अ [संगीत] कर दो
