
Search in video
0:00
अजय को ए फॉर मोर वीडियोस फ्रॉम दिस सब्सक्राइब  बटन एंड हॉटस्पॉट टर्न ऑन द बेस्ट नोटिफिकेशंस टू  
0:07
रिसीव न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस ए फॉर  मोर वीडियोस फ्रॉम दिस सब्सक्राइब बटन एंड हॉटस्पॉट  
0:15
टर्न ऑन द बेस्ट नोटिफिकेशंस टू रिसीव न्यू अपडेट्स  डायरेक्टली ओं योर डिवाइस यहां पर नमस्कार दोस्तों  
0:22
गुड इवनिंग कैसे हैं आप सभी लोग मैं फिर से एक बार  हाजिर हूं लाइव आप सभी लोगों के साथ हमारा आज का  
0:28
शोषण लेकर यह हमारी लाइव लिनक्स प्लानिंग का स्टेशन  नंबर-43 है और आज के सेशन में हम बात करने वाले हैं  
0:35
स्वरूप स्वैब यूटिलाइजेशन है और स्वभाव के बारे में  तो आज के सेशन में हम जानेंगे कि स्वैप स्पेस जो हम  
0:46
यूज करते हैं उसका अश्लील जूस है क्या मतलब उसको  सिस्टम कैसे यूज करता है उसकी वर्किंग प्रिंसिपल  
0:54
क्या है और हम कैसे एक्सल फाइल को ऐड स्पेस यूज कर  सकते हैं अपनी मशीन के अंदर और हम यह भी जानेंगे  
1:02
कि इस ऐप को मैनेज करने के लिए कैसे हम स्वीप इन एस  नाम के पैरामीटर का यूज करते हैं और कब इस पैरामीटर  
1:11
को इंट्रोड्यूस किया गया था और कैसे इस की हेल्प से  हम स्वैप के यूटिलाइजेशन को घटा या बढ़ा सकते हैं  
1:17
अपनी सुविधा के हिसाब से तो आज का जो ऑप्शन है काफी  इंफोर्मेटिव होने वाला है यूजुअल तो आप इस प्रश्न  
1:24
को शुरू से लेकर आखिर तक पूरा देखिएगा और अगर कहीं  आपको चैलेंज आता है कोई चीज ऐसी है जो आपको समझ में  
1:31
नहीं आ रही है तो आप शोषण के बाद में कमेंट करके  पूछ सकते हैं और मैं एक बार फिर आपको बता दूं कि  
1:36
हां वही लोग कमेंट कर सकते हैं जिन्होंने हमारे चैनल  को सबस्क्राइब करके रखा हुआ है तो मेरी सभी लोगों से   रिक्वेस्ट रहेगी कि अगर आप हमारे चैनल पर नए हैं और  अभी तक भी आपने हमारे चैनल को सब्सक्राइब नहीं किया  
1:46
है तो आप सब्सक्राइब करके बैल नोटिफिकेशन कर लीजिए  ताकि आप इस ट्रेनिंग प्रोग्राम का हिस्सा बनता है  
1:52
और यहां अपनी पॉज को पोस्ट कर सकें अ मैं अभी में  देख पा रहा हूं कि हमारे साथ केवल 12 लोग जुड़े  
1:58
हैं तो थोड़ा सा वेट करना होगा और सही 9:00 हमेशन  को स्टार्ट करेंगे और इस सेशन में सबसे पहले आपको  
2:05
बताऊंगा कि स्वप्न होता क्या है स्वैब के यूज किया  है स्वप्न किस वर्किंग प्रिंसिपल पर काम करता है  
2:12
मतलब सिस्टम स्वैप को कैसे यूज करता है और फिर मैं  आपको बताऊंगा प्रैक्टिकली करके दिखाऊंगा कि कैसे हम  
2:18
एक फाइल को क्रिएट करके उसको ऐड स्पेस यूज कर सकते  हैं और कैसे हम सोपी ने पैरामीटर की हेल्प से स्वैप  
2:26
के यूटिलाइजेशन को कम या ज्यादा कर सकते हैं तो यह  सारी चीजें आज के सेशन में डिलीवर करने की कोशिश  
2:31
करूंगा आपको तो पूरा सेशन फॉर रोली ध्यान से देखिएगा  और जो भी इंपोर्टेंट फंक्शन ऑफ चैप्टर नोट भी कर  
2:38
सकते हैं और इस पालेकर जी करें गुड इवनिंग संजय  त्रिपाठी जी गुड इवनिंग दिनेश अग्रवाल जी करें हेलो  
2:44
चेतन पाटकर गुड इवनिंग सुंदर राजन जी गुड इवनिंग  योगेश पाटील गुड इवनिंग तो दोस्तों में देख पा रहा  
2:51
हूं कि हमारे साथ सिर्फ चेहरा लोग ही लाइट पर मौजूद  हैं चाणोद हमें भी वेट करना होगा का या और सही सबसे  
2:58
दो-तीन मिनट के बाद 9 बजे हम इस प्रश्न को स्टार्ट  करेंगे तब तक अगर आपकी कोई डाउट्स है या पिछले सेशन  
3:03
से रिलेटेड क्वेरीज है तो आप चाहे तो यहां पोस्ट  कर सकते हैं मैं उनका अप्लाई करने की कोशिश करूंगा  
3:11
अजय को है और जैसा कि मैंने आपको बताया भी था  कि ट्रेनिंग मंडे टो फ्राईडे ही होती है तो आज  
3:17
इस बीच का यह आखिरी सेशन है और अगर आप लोग चाहते  हैं तो कल हम एक डिस्कशन रख सकते हैं ज़ूम कॉल पर  
3:26
तो मैं उसके लिए कि आप और रन करने वाला हूं आप  उसमें पार्टिसिपेट करके अपना वोट डाल सकते हैं  
3:31
और आप बता सकते हैं कि क्या आप उस क्षण को ज्वाइन  करना चाहेंगे या फिर नहीं अगर फिफ्टी परसेंट से  
3:38
ज्यादा लोग उसके लिए तैयार हो जाते हैं तो हम के लिए  यहां रखेंगे तो मैं आईपॉड रन कर रहा हूं जो यू वांट
3:48
हो चुका है अब के अध्यक्ष कशन सशन ऑन सैटरडे एट
4:03
कि उन अ मीटिंग हैं तो मैंने यह एक पोलियां स्टार्ट कर दिया है आप  इसमें डाल दीजिएगा और अगर फिफ्टी परसेंट से ज्यादा  
4:14
लोग इस चीज के लिए तैयार हो जाते हैं तो हम कल एक्शन  रख लेंगे जो मीटिंग पर आधे घंटे का और उसका हम लाइव  
4:22
ब्रॉडकास्ट भी करेंगे अपने चैनेल पर आ कि राशिद सलीम  हाय मजबूर कर डू हेलो दीनानाथ पाल हाय गुड इवनिंग सर  
4:33
कि मोहम्मद ताहिर हाय हाय सलीम भाई 218 लोग हमारे  साथ जुड़ चुके हैं अब चलिए हम सचिन को शुरू करते  
4:43
हैं तो आइए मैं आपको लेकर चलता हूं हमारी मोबा एक्टर  वाली स्क्रीन पर और यहां मैं आपको प्रैक्टिकली करके  
4:51
दिखाऊंगा कि कैसे हम एक फाइल को एप्स प्रेस यूज कर  सकते हैं लेकिन आइए पहले यह समझते हैं कि अच्छी टैब  
4:59
होता क्या है और यह काम कैसे करता है तो अगर आप फ्री  कमेंट चढ़ाते हैं तो आपको यहां यह जो आपकी फिजिकल  
5:06
मेमोरी उसकी डिटेल्स विशेष हैं और आपके स्ट्रैप जो  स्पेस है उसकी डिटेल्स अभी आपको शोर होती हैं अगर  
5:12
आप कमेंट चलाते हैं तो उसमें भी यह दोनों पैरामीटर  साफ होता है सोते हैं फिजिकल मेमोरी भी हैं आपको हो  
5:17
रही है और आपको यहां स्वैप और उसका यूटिलाइजेशन बीच  हो रहा है तो यह जो स्पेस है यह एक्चुअली काम कैसे  
5:25
करता है मैंने आपको बताया था कि जब हमारी रेमो को  भी होने लगती है तो सैफ का यूटिलाइजेशन हमारी मशीन  
5:31
में बढ़ना शुरू हो जाता है तो यह क्या होता है और हम  इसको कैसे मैनेज कर सकते हैं और कितनी वैल्यू पर है  
5:38
मतलब कितनी हमारी जो कि आई हो तो वह हमारे यूटिलाइज  होना शुरू हो तो वह सारी चीजें आज के सेशन में आपको  
5:44
क्लीयरली बताने की कोशिश करूंगा तो पहले यह समझते  हैं कि स्वैप आखिर है क्या तो पहले स्वभाव के बारे  
5:53
में जानने की कोशिश करते हैं तो देखिए मैं आपको बता  देता हूं जो लिंक है वह डिवाइड करता है आपकी फिजिकल  
5:58
राम को चंख में मतलब बहुत सारे अलग-अलग बॉक्स में  आप समझ सकते हैं जिनको हम चेक कहते हैं उसमें आपकी  
6:06
हमको डिवाइड कर लेता है लिंक्स और उन चम्मच सौंफ  मेमोरीज को उन चम्मच सौंफ मेंबर्स को हम बोलते  
6:13
हैं पेजेस मतलब सपोर्ट किसी पी 4 जीबी की रैम है  उसको 1GB के 14 चक्का में आपके ऑपरेटिंग सिस्टम ने  
6:22
निरीक्षण में डिवाइड कर लिया तो एक चमक जो हुआ उसको  हम बोलेंगे पेज और 1GB का हुआ यह एग्जांपल के लिए  
6:29
बता रहा हूं जरूरी नहीं है कि वह 1GB का हो मतलब जो  आपकी ऑपरेटिंग सिस्टम है जिसने अपने लेने से इंस्टोल  
6:34
किया है तो लिंक्स क्या करता है आपके फिजिकल रैम को  डिवाइड कर लेता है चंद सूख मेमोरीज में और इस दीप  
6:41
चंद सुख मेमोरी और कोल्ड पेजेस इनकम पेजेस बोलते  हैं और यह एक पैरामीटर यूज होता है इसको बोलते  
6:48
स्ट्रैपिंग तो स्वैपिंग क्या है स्वप्न इजी प्रॉसेस  वेयर अमेज्ड आफ मेमोरीज पे कॉन्फ़िगर स्पेस होनी  
6:57
हार्ड डिस्क या होता क्या है शॉपिंग एक पैरामीटर  हम यूज कर रहे हैं कि बार यूज कर रहे हैं उसका मतलब  
7:03
होता है कि चंख है आपकी रैंप के अंदर वह आर्टिस्ट  में एक पर्टिकुलर फ्री डिफाइंड स्पेस के अंदर कॉपी  
7:11
हो जाए तो इस पैरामीटर कम बोलते हैं स्वैपिंग तो जब  हमारी रेमो की वाइफ होने लगती है तो इसे चम्मच सौंफ  
7:19
मैम कि हैं आपके प्रेम के अंदर यह हार्ड डिस्क  एक रीडिफाइंड स्पेस के अंदर कॉपी होने लगते हैं  
7:26
तो इस कांसेप्ट कंपेरिजन कौन सा भी बोलते हैं और यह  स्पेस है जहां पर यह चम्मच सौंफ मेमोरी हम कॉपी कर  
7:34
रहे हैं हार्ड इसके अंदर इसको हम बोलते हैं स्वैप  स्पेस और इसका परपस किया है ऐसा करने से जो हमारी  
7:40
रैम है वह फ्री हो जाएगी ऐसा इसलिए करते हैं ताकि  हमारी रैम ज्यादा से ज्यादा अवेलेबल रह सके फ्री हो  
7:46
सके तो पहली प्रोसेस क्या है कि आपकी जो ऑपरेटिंग  सिस्टम है वह आपकी भ्रम को चंख में डिवाइड करके  
7:52
रखता है और उसको मालूम है कि कौन से चमक को हार्ड  डिस्क के किस स्पेस के अंदर कॉपी करना है इनके इस  
8:00
ज्यादा रैंप की जरूरत पड़ती है तो और यह जो प्रोसेस  है यह दिन किया जाता है इन चम्मच सौंफ मेमोरी को हम  
8:07
पेजेस भी बोलते हैं और स्वैपिंग प्रोसेस हम इसको  कहते हैं जब एक-एक कॉपी होता है हार्ड इसके अंदर आ  
8:13
इस दीप कंबाइंड साइज ऑफ द फिजिकल मेमोरी एंड वेब  स्पेस इज द टोटल अमाउंट आफ वर्चुअल मेमोरी अवेलेबल  
8:21
जो आपका स्वप्न स्पेस का साइज है प्लस जो आपकी रैम  का साइज है यह दोनों कंबाइनली वर्चुअल मेमोरी जो  
8:29
अवेलेबल है उसके बराबर होते हैं मतलब टोटल वर्चुअल  मेमोरी कितनी अपनी मशीन की इट इज ऑलवेज इक्वल टो  
8:36
थे सम आफ थे फिजिकल मेमोरी प्लस वापिस अगर 4GB कि  आपके रह में 4G भी आपका स्टेप इस पर से तो टोटल  
8:43
8GB की वर्चुअल मेमोरी आपके सिस्टम की मानी जाएगी  और कि स्वैपिंग क्यों जरूरी है तो इसके दो रीजन  
8:50
हैं स्वैपिंग इज नेसेसरी बिकॉज आफ टूरिज्म फेस्टिवल  सिस्टम रिक्वायर्स मोर मेमोरी डैनी फिजिकल अवेलेबल  
8:58
पहला तो रीज़न यह है कि जब आपके सिस्टम को ज्यादा  मेमोरी की जरूरत है सपोच ये 2GB आपके पास है और आपको  
9:05
जरूरत है 5gb की तो ऐसी केस में सैफ की जरूरत आपको  पढ़ने है जरूरी है मतलब आपको सिर्फ की जरूरत पड़ेगी  
9:12
ही पड़ेगी तो एक दिन तो यह हुआ कि फिजिकल मेमोरी  कम है आपको ज्यादा टाइम की जरूरत है तो ऐसे टाइम पर  
9:18
क्या करता है कर्नल इस वेबसाइट लेस यूज पेजेस मतलब  कर्नल क्या करता है जो आपकी रैंप के अंदर ऐसे पेजेस  
9:26
हैं जो कि कम यूज और हैं तो वह उनको कॉपी कर देता  है राम के ऊपर हार्ड डिस्क ऊपर हार्ड डिस्क स्पेस  
9:32
के अंदर एंड गिव्स मे मोर इनटू अधिक करंट एप्लीकेशन  और ऐसा वो इसलिए करता है ताकि वह जो करंट एप्लीकेशंस  
9:40
हैं जिनको ज्यादा मेमोरी की जरूरत है उनको वह रैम  अलॉट कर सके और एक दूसरा रिटर्न भी है सेकंड रीजनिंग  
9:47
अश्विनी पिक एंड नंबर आफ पेजेस बेदी एप्लीकेशन  ड्यूरिंग स्टार्टअप में ओनली बे यूज्ड फॉर एनी सजेशन  
9:54
एंड नेवर यूज्ड अगेंस्ट जब हम सिस्टम को स्टार्ट  करते हैं तो बहुत सारे पेजेस यूज होते हैं मतलब  
10:00
बहुत सारी एप्लीकेशंस जाए अच्छी होती है जो सिर्फ जब  मशीन मोटर होती है उसी टाइम पर वह लोग होती है मैं  
10:05
उसके बाद उसकी जरूरत नहीं पड़ती है तो ऐसे टाइम पर  वह अननेसेसरी हमारे बेवकूफ भाई करके रखे हैं तो उसके  
10:12
लिए भी सिस्टम क्या करता है उनको स्पेस में डाल देता  है और हमको फ्री रख सकता है उसके ऐसा करने से ए है  
10:20
तो यह दो रीजन है जिसकी वजह से आप यूज करते हैं अब  आप कैसे डिटेल्स देख सकते हैं इन जो इंच टाइपिंग हो  
10:29
रही है आपके मशीन के अंदर मतलब जो भी पेजेस और हैं  और टोरे तो उसके लिए एक कमांड होती है पीएम स्टेट वह  
10:35
चला सकते हैं लेकिन वह आप तभी चला पाएंगे जब आपकी  मशीन में सिर्फ स्टेट नाम का पैकेज स्टार्ट हो तो  
10:42
सबसे पहले तो आपको यह मिक्सचर करना है कि सिस्टम  का पैकेज आपके मशीन में इंस्टॉल है तो इसके लिए   आप चाहे तो डेथ आफ लिस्ट इंस्टॉल कमेंट भी चला सकते  हैं है और यह ग्रह कर सकते हैं में शिफ्ट स्ट्रैट को
11:00
है SSC रोटी पर यह पैक अजमेरी मशीन  में ऑलरेडी इंस्टॉल्ड अगर इंस्टॉल  
11:07
नहीं है आपकी मशीन में तो आप यहां पर इंस्टॉल  व्यायाम इंस्टॉल से स्ट्रैट कमेंट चलाकर इसको  
11:13
इंस्टॉल कर सकते हैं और इसी की हेल्प  से आप के साथ कमेंट भी काम करती है तो   मैंने ऑलरेडी इंस्टोल किया हुआ तो मेरे केस  में बोलेगा जिस पैकेजेस ऑलरेडी इंस्टॉल्ड
11:21
रफ आप अगर रियल स्टेट कमेंट चलाते हैं तो यहां  आप उस व्यक्ति डिटेल्स भी दिख रही होंगी देखिए  
11:30
से आप वाला कॉलम यह शोर है यह तो आप इनका कॉलम है  यह वेबसाइट का प्रॉब्लम है तो दोनों जो है क्योंकि  
11:36
मेरा सह अभियु जी नहीं हो रहा है मेरा पूरा का पूरा  फ्री है तो इस कमेंट का यूज करके आप पेजेस इन एंड  
11:44
आउट जो है उनके डिटेल्स या देख सकते हैं चलिए वापस  आ जाते हैं अभी मैं और थोड़ा सा बात करने वाला हूं  
11:50
अभी स्वैप और उसे पिन की नहर के बारे में तो उसके  बाद मैं आपको दिखाऊंगा कि कैसे प्रैक्टिकली एक फाइल  
11:56
को क्रिएट करके वहां उसको से स्पेस की तरह यूज कर  सकते हैं है लेकिन एक प्रॉब्लम है या व्यक्ति ने  
12:03
इसकी स्पीड एडिसन यह टाइपिंग कमान सौंपी नजरों से  पिन की प्रॉब्लम है जैतून का मतलब है कि पेजेस है  
12:09
p.m. वह कॉपी हो रहे हैं आपके हाथ इसके अंदर चैट  स्पेस में तो इस पर पिन का एक सबसे बड़ा जो इफेक्ट  
12:17
है वह यह है कि आपका सिस्टम स्लो हो जाता है क्योंकि  आपकी हार्ड ड्राइव है वह कंपरेटिवली बहुत स्लो होती  
12:23
है लूप के कंपैरीजन में तो कंप्यूटर मेमोरी दिस आर  वेरी स्लो और अगर फिजिकल डिस्क यूज करें तो बहुत  
12:29
होती है जो मेमोरी होती है आपके प्रेम की उसको मैसेज  किया जाता है नैनो सैकंड में उसकी स्पीड को और हार्ड  
12:37
इसकी मिली सेकेंड में होती है तो जो हमारी रहती है  दैट इज मच फास्टर एग्जांपल टू हार्ड डिस्क अगर आप  
12:44
ज्यादा हार्ड डिस्क यूज करेंगे इस वेब ज्यादा बड़ा  बनाकर रखेंगे उसमें ज्यादा डाटा होगा ज्यादा पेजेज  
12:49
होंगे इसके अंदर तो होगा क्या कि अल्टीमेटली यह आपके  सर्वर कि आपके सिस्टम की परफॉर्मेंस को स्लो करेगा  
12:56
तो बैटर यह है कि आपकी फिजिकल मेमोरी ज्यादा हो अगर  आप अच्छी में जाते हैं लेकिन अगर आपको रिसोर्सेस को  
13:03
मैनेज करना है तो आप का भी यूज करते हैं अब एक वर्ड  आता है स्वप्न दोष तो स्वप्न दोष क्या है इसलिए सुबह  
13:10
पीने से एक ऐसा पैरामीटर है जिसको लिरिक्स कर्नल  2.6 के साथ इंट्रोड्यूस किया गया था और स्वप्न दोष  
13:17
पैरामीटर की हेल्प से एडमिनिस्ट्रेटर क्या कर सकता  है वह ट्वीट कर सकता है स्वप्न के यूटिलाइजेशन को  
13:23
मतलब यहां हमने लिंक्स एडमिन को फ्लेक्सिबिलिटी  दे दी कि वह चाहे तो स्टेप इन स्विफ्ट को कंट्रोल  
13:30
कर सके कुछ हद तक मतलब सिर्फ कब यूज होना शुरू हो  बहुत फ्रिक्वेंटली यूज्ड आना शुरू हो या मूत्र एवं  
13:36
यूज होना शुरू हो तो यह चीज हम कंट्रोल कर सकते हैं  स्वप्न दोष पैरामीटर की हेल्प से और यह कर्नल स्कोर  
13:42
मैच करता है जूस पीने से पैरामीटर है उसकी वैल्यू  से लेकर हंटर के बीच में होती है प्लेन मोड ऑन करते  
13:49
रहिए का यह सारी चीजें बहुत इंपोर्टेंट है मुश्किल  से आपको मिलेंगी rhel7 और 6 में जो से पीने से उसकी  
13:56
डिफॉल्ट वैल्यू हुआ करती है 6 जब कि आदित्य सेट  के अंदर रिमाइंडर सेट कर अंदर यह रैली फॉर थर्टी  
14:03
देखने को मिलती है 6834 दोनों यह सिस्टम ठीक से  काम करता है कोई प्रॉब्लम नहीं है क्योंकि एक ऐसा  
14:10
पैरामीटर है जो हर एक सिस्टम के लिए अलग हो सकता है  मतलब डिपेंड करता है कि आपके सिस्टम की फिजिकल रैम  
14:16
कितनी है उसमें हर ड्राइवर कितनी लगी हुई है कितनी  बड़ी लगी है उसमें लोग कितना इसमें कितनी एप्लीकेशन   और है उसे किस तरह से इनवेस्टमेंट में रखा गया है  तो बहुत सारे फैक्टर्स या कंट्रीब्यूट करते हैं  
14:25
तो हर सिस्टम के लिए अलग अलग हो सकती है और इसकी जो  इफेक्टिव यह ऐसे प्लैनेट्स की जो में आइडियल गैलेजो  
14:32
उसके लिए रखनी चाहिए तो यह में इसको अच्छी तरह  ले सिस्टम को पता करना होता है कि कल सुबह योजना  
14:38
ऑप्टिमम है और उसके हिसाब से हमसे अपने इसको यहां  मेंशन कर सकते हैं अब शराब पीने से देखते कैसे हैं  
14:44
स्वप्न अ जो है जो सैफी ने पैरामीटर जिसकी हम बात  कर रहे हैं यह आपको देखने को मिलता है प्रोफ नाम  
14:51
की डायरेक्टरी के अंदर सिर्फ नाम की ट्रैक्टर के  अंदर भीम की ट्रैक्टर के अंदर से अपने इस नाम की  
14:57
फाइल में तो वहां जाकर आप इसकी वैल्यू को देख सकते  हैं ए आर रहमान का प्रयोग कर सकते हैं तो चलिए मैं  
15:03
आपको दिखा देता हूं मैं वापस आ जाता हूं हमारी  मोबाइल स्टैंड वाली स्क्रीन पर आप चाहे तो कैट  
15:08
कमांडो के साथ लिख सकते हैं प्लस प्रोफ्ले फैसले  स्वयं लैस वापिस तो यह देखिए इसकी व्यतीत हो रही  
15:17
है मतलब यह हम जो मशीन यूज कर रहे हैं डैड है तो  यह थर्टी इसकी स्पीड है इसकी वैल्यू है अगर आप इसकी  
15:25
वैल्यू को बढ़ा देंगे तो उस वेस्ट का यूटिलाइजेशन  बढ़ जाएगा अगर आप इसकी वैल्यू कम कर देंगे तो उसका  
15:32
रिप्लाई इसमें कम हो जाएगा तो यहां यह पैरामीटर  डिसाइड करता है कि आप इसको कितने पर रखना चाहते  
15:37
हैं शोल्डर सिस्टम से उनके लिए व्यक्ति हुआ करती  थी आज कल आ रहे ज़ेड के लिए यह वैल्यू बॉडी 430 है  
15:47
है तो लो वैल्यू करती है लो वैल्यू विल मेक दी कर्नल  ट्राइड टो अवॉइड स्वैपिंग व्हेनेवर पॉसिबल मतलब अगर  
15:55
लोवेली अपने रखी है इसकी तो कर्नल जोन स्वैपिंग  यूज कर रहा है वह नहीं करेगा उसको अवार्ड करने की  
16:02
कोशिश करेगा और जो हार मिली है स्वप्न दोष कि वह  क्या करती है वह कर्नल को मजबूर करती है कि कर्नल  
16:08
स्वैपिंग यूज करें एग्रेसिवली करें और अगर आप इसको  फोल्ड कर देंगे तो फिर जो करना है वो कोशिश करेगा  
16:16
कि स्वप्न को लगातार रिड्यूस करता है और जीरो कर  देंगे तो इस ऐप को यूज होना बंद हो जाएगा सिस्टम जो  
16:22
ऐप को यूज करने की कोशिश करेगा ही नहीं अगर आप उसको  परमानेंटली सेट करना है मतलब यह जो पैरामीटर है यह  
16:30
बॉयल्ड फोल्ड है मतलब चेंज हो जाता है अगर आपने इसे  पीने से दिल्ली को इस स्टाइल में चेंज किया तो पहली  
16:35
बात तो होगी नहीं है तो उसके लिए आपको अगर आप इसको  परसिस्टेंट करना चाहते हैं क्रॉस रिपोर्ट्स तो आपको  
16:42
बीटीसी के अंदर serial.com की फाइल के अंदर इसको  मेंशन करना होता है तो वहां आप इसको कर देंगे तो यह  
16:48
फिर परमानेंट हो जाएगा अगर आप इसको परमानेंट नहीं  टेंप्रेरी करना चाहते हैं तो आप इस फाइल के अंदर   चेंज कर सकते हैं तो चेंजेस करने के लिए आप चाहे तो  है को कमेंट का यूज कर सकते हैं या फिर आप चाहे तो  
16:58
या Twitter के थ्रू भी इसमें चेंज कर सकते हैं जैसे  कि मैं आ कर देता हूं आपको ₹50 स्ट्रोक्स लेस्बियंस  
17:06
पीनस तो अब मैंने क्या किया इसको 50 कर दिया लेकिन  यह अ क्रॉस रिपोर्ट नहीं मैं मतलब मैंने कमेंट नहीं  
17:14
किया करो इस रिपोर्ट जैसे ने मशीन को रिपोर्ट करना  है दोबारा से ठंडी हो जाएगा इसको द्वारा है कि 330  
17:21
ना हो यह दोबारा चेंज होकर धरती पर ना जाए उतना ही  है जितना अपने मेंशन किया है उसके लिए किसी के अंदर  
17:27
serial.com नाम की फाइल में हमें इसकी वैल्यू एडिशन  करनी होती है वह मैं अभी आपको थोड़ी देर के बाद  
17:32
बताऊंगा तो आई हॉप आपको समझ में आएगा कि स्पेस क्या  है कैसे हमारी प्रेमचंद में डिवाइड होती है जिनको हम  
17:39
पेजेस बोलते हैं कब वह प्रेजेंट स्पेस में कॉपी होते  हैं और कैसे इस कौन सा पहन शॉपिंग बोलते हैं और भी  
17:48
MS Word के तुम कैसे इसकी वैल्यू इसको देख सकते हैं  और कैसे हम एक फाइल को यूज कर सकते हैं जो व्यक्ति  
17:55
स्पेस वह मैं अभी आपको प्रैक्टिकल करके दिखाऊंगा  और उसके बाद फिर मैं आपको यह सिखाऊंगा कि कैसे हम अ  
18:01
क्रॉस रिपोर्ट्स हैप्पीनेस की वालों को परमानेंटली  सेट कर सकते हैं अपनी मशीन के अंदर तो अभी के 133  
18:07
लोग हमारे साथ जुड़े हैं वह कुछ और लोग जुड़ेंगे  अभी चलिए तो पहले मैं आपको दिखाता हूं कि कैसे हम  
18:14
कि एक फाइल क्रिएट करके उसको एप्स पर अपने वश में  यूज कर सकते हैं लेकिन उससे पहले मैं आपको बता दूं  
18:20
कि ऐसा कब हम करते हैं सपोच कि आपकी मशीन जो है  आप लगातार मॉनिटर कर रहे हैं आपके मशीन में बहुत  
18:26
ज्यादा हाउसवाइफ यूटिलाइजेशन हो रहा है आपके मशीन  शायद हम हो सकती है या प्रोब्लम क्रिएट कर सकती है  
18:32
और आपके पास कोई एक्स्ट्रा डिस्क नहीं है आप डिश  के लिए रिक्वेस्ट आई हैं दूसरी टीम को या फिर आप  
18:39
जिसका जब तक अरेंजमेंट कर रहे हैं तब तक आप जानते कि  टेंपरेरिली मैं इसको किसी तरीके से मशीन को अनहोनी  
18:45
से बचा लूं या फिर अभी डिश को अंजाम हो नहीं सकता  एक-दो दिन या फिर आप चाहते हैं कि मैं इसको यह जो  
18:51
अभिशाप यूटिलाइजेशन है f4 टाइम भी है मतलब थोड़ी देर  के लिए हो सके और नॉर्मल हो जाए तो मुझे टेंपरेली  
18:57
इसको थोड़ा बढ़ाने की जरूरत है तो ऐसे केस में  आपको यह देखना है कि आपके किस डायरेक्टरी में स्पेस  
19:03
अवेलेबल है जैसे कि सपोच कीजिए आप के टीम लीडर फ्री  में स्पेस आपके पास अवेलेबल फ्रॉम 10th टीम के अंदर  
19:10
उस फाइल को क्रिएट कर सकते हैं और अगर आप देख पा रहे  हैं कि मेरा जरूर फाइल सिस्टम है कि मेरे पास स्पेस  
19:15
अवेलेबल है तुम्हें चलिए रूट का पेस्ट यूज कर लेता  हूं जैसे यहां एटी परसेंट ही मेरा रूट ऑक्यूपाइड है  
19:21
तो मेरे पास रूप में सब सेंडस्पेस है तो मैं रूट  में फाइल बना लेता हूं और वहां मैं इसको यूज कर  
19:27
लेता हूं एडिफिस तो चलिए सबसे पहले इसके लिए हम क्या  करेंगे एक फाइल क्रिएट करेंगे और उस फाइल को चाहे तो  
19:36
हम डी कमेंट का यूज करके क्रिएट कर सकते हैं और अगर  हम चाहे तो इसको फेल एलोकेट कमेंट का यूज करके भी  
19:43
क्रिएट कर सकते हैं दोनों तरीके से आपको फाइल ग्रेट  करके दिखाता हूं तो सबसे पहले मैं यूज करने वाला हूं  
19:50
एडवोकेट कमेंट कर आप कमेंट चलाएंगे एडवोकेट हाइफन  हेल्प उसके बाद जितना उस फाइल कि आप साइज़ रखना  
19:57
चाहते हैं वह मंचन करेंगे मैं 1GB की फाइल है क्रिएट  करना चाह रहा हूं और उसके बाद हम कहां उसको क्रिएट  
20:03
करना चाहिए इसका पाथ डिफाइन करेंगे उसका नाम मेंशन  करेंगे तो मैं रूट के ऊपर स्वेप फ़ाइलों के नाम से  
20:08
फाइल है क्रिएट करने वाला हूं 1GB तो जैसे मैंने  कमेंट सिलाई तो हमने एक यह क्रिएट कर दी है रूट के  
20:17
ऊपर जिसका नाम है स्वप्न फल और आप इसकी डिटेल्स  देख सकते हैं इसका साइज है 1GB वहीं इस काम को  
20:26
करने के लिए आप चाहे तो दिल्ली कांड का भी प्रयोग कर  सकते हैं तो अगर आप डी कौन से करना चाहते हैं तो FD  
20:32
अकाउंट से इसको कर सकते हैं तो मैं दीदी कमेंट से भी  एक फाइल है क्रिएट करके आपको दिखा देता हूं और इसको  
20:38
मैं नाम दे देता हूं f2 ताकि यह प्रॉब्लम क्रिएट  ना करें क्योंकि सेम से दो फाइल नेम क्रिएट नहीं  
20:45
कर सकते तो मैं कमेंट चलाऊंगा डीडी सिर्फ स्लाइस 000  फिर उसके बाद ऑफ और हम डिपेंड करेंगे कि किस नाम से  
20:53
कहां हम फाइल क्रिएट करने वाले हैं उसके बाद ब्लॉक  साइज 1024 अकाउंट कितने इसमें सच अकाउंट हमें रख हैं  
21:00
तो इस कमांड से भी एक 1GB की फाइल हम यहां क्रिएट कर  लेंगे हमने इसको नाम दिया है सॉर्स फाइल दो और इसके  
21:08
भी डिटेल्स आप चाहे तो ऐज डेफिनेटली कमेंट चला गया  देख सकते हैं तो देखिए मंजिल प्रॉब्लम यही क्रिएट  
21:15
कर ली इस वेब साइटों के नाम से तो आप इनमें से कोई  भी कमेंट चला सकते हैं दोनों में से किसी भी प्रकार  
21:21
का प्रयोग कर सकते हैं अगर फॉलो केट का पैकेज आपके  मशीन इंस्टॉल नहीं है तो आप नीचे कमेंट का भी प्रयोग  
21:26
करके एमपी फाइल है क्रिएट कर सकते हैं जिसको आप एस  वेब स्पेस बाद में यूज कर पर यूज कर पाएंगे तो तो अब  
21:34
हम क्या करने वाले हैं अब क्योंकि जो यह फाइल है इस  पर परमिशन होनी चाहिए 60 मतलब रूट जो है उसी को इस  
21:42
पर यह टेक्स सोना चाहिए अगर इस पर जो परमिशंस है वह  में एक बार आपको पहले जो करने की कोशिश करता हूं तो  
21:48
मैं लगा देता हूं सौंफ इलेक्ट्रिक प्रदीप ढल्ल होना  रूट है ग्रुप रूट है लेकिन जो परमिशंस है वह इस 64  
21:56
तो हम क्या चाहते हैं हम यह चाहते हैं कि इसको फ्रूट  छीट कर पाए तो हम यहां इसकी परमिशन चेंज करेंगे कहां  
22:04
चलेंगे सीएस मोड 60 और उसके बाद जो सफेद मतलब उस  फाइल का नाम हम यहां मेंशन कर देंगे और आप चाहे तो  
22:11
यह दूसरी वाली फाइल का भी परमिशंस चेंज कर सकते हैं  अगर आप दोनों की परमिशन चेक करते हैं तो देखिए हमने  
22:19
60 परमिशंस दोनों ही पार्टियां अप्लाई कर दिए हैं  मैं तो इतना काम हमने कर लिया अब हम चलते हैं तीसरे  
22:26
स्टेप की तरफ जैसे हम तीसरे स्टेप की तरह तरफ जाएंगे  तो हम एक शेयर करेंगे कि हम इस फाइल को एस वेब स्पेस  
22:32
यूज कर पाएं तो इसके लिए हमें डिफाइन करनी पड़ेगी  यह चीज यहां सिस्टम में तो हम यहां कमांड चलाएंगे  
22:38
एमके स्वैप मेक स्वैप और उसके बाद इस पहल का पूरा  पाथ तो जैसे हम यह कहानियां चलाते हैं एक यूयूआईडी  
22:47
जनरेट हो जाएगी इसके अगेंस्ट और आप चाहे तो उसकी  डिटेल्स को भी बेल के ID कमेंट चलाकर भी देखेंगे अ
22:57
यह देखिए तो यह सफेद जो है MS Word स्पेस  हमने क्रिएट कर दिए और इसके अगेंस्ट यूआईडी  
23:03
भी जनरेट हो चुकी है वहीं अगर आप दूसरी फसलों  के लिए बेल के ID कमेंट चलेंगे तो हम कुछ भी  
23:09
सो नहीं होगा क्यों क्योंकि अभी तक हमने इसको  ऐसे स्वैप डिफाइन नहीं किया हमने एंड थिस वेब   कमांड इसके लिए नहीं चलाई तो चलिए उसके लिए  भी हम यहां एमके स्वैप कमेंट सलाह देते हैं  
23:20
ए स्वैग फालतू के लिए तो देखिए इसके अगेंस्ट  व्यूअर्स मिनट हो चुके है और आप अगर हम बेल के  
23:26
अधिकांश चलाते हैं तो इसकी भी यह इसका टाइप एप्स पर  समय स्क्रीन पर शुरू हो जाएगा अब है तो हमें चकली  
23:33
दो पहले क्रिकेटर हैं दोनों को हमने अलग-अलग कमेंट  से क्रिएट किया एक लेख एलोकेट कमेंट का यूज किया था  
23:40
दूसरे लीड कमेंट का यूज किया है दोनों 1GB की हैं  और दोनों ने Bigg Boss वेब स्पेस यहां पर कंवर्ट  
23:47
कर लिया है अब हम में इनको ऑन करना होगा तो उससे  पहले मैं आपको लेबल के कान चलाकर दिखा देता हूं कि  
23:54
हमारे पास सिर्फ एक ही स्वरूप हैं या जो कि हमने  यहां पर बना रखा है 3GB का और अगर आप फ्री कमेंट  
24:01
चलाते हैं तो यहां पर आपको सिर्फ 3GB ही सैफ की रैली  देखने को मिलती है और इसके अलावा अगर आप कैट स्लाइस  
24:08
पर रॉक प्ले स्टोर एप्स कार चलाते हैं तो यहां भी  आपको सिर्फ एक ही से पार्टीशन 3GB का देखने को मिल  
24:14
रहा है अब चलिए हम यह जमने स्वरूप बनाए हैं इनको उन  करते हैं तो हमें कमेंट चला सकते हैं इस वेब मोड ऑन  
24:25
हैं और स्वप्न कमांड के बाद हम जिससे आप फाइल को  ऑन करना चाहते हैं उसका नाम मेंशन करेंगे तो हम  
24:33
लिखेंगे इस लैब फाइल हैं और अगर आपको इसको देखना भी  है तो आप बोस के लिए है पर भी लगा सकते हैं तो देखिए  
24:43
कि हमने जो पहली हल्दी उसको ऐसे स्वैप एक्टिव  कर दिया अब आप नोजल के कमांडर चलेंगे तो यह कुछ  
24:50
भी सोनी होगा क्योंकि यह फाइल यहां नहीं दिख रही  है आपको यह ब्लाक शो करती है वाली कमेंट तो इसकी  
24:57
डिटेल साहब या तो फ्री के मुकुट में देख पाएंगे या  फिर कैंप रॉक सॉलि़ड कमेंट में देखेंगे तो देखिए अब  
25:04
हमारे सूर्य का साइज और चुका है 4GB पहले तक 3GB  और यही अगर आप कमेंट चलाते हैं कैट प्लस प्रोफ्ले  
25:12
स्टेप्स तो यह आपको यह फेल भी शो होना शुरू हो जाएगी  इसकी प्रॉपर्टी है - रील और इसका साइज 1GB तो मतलब  
25:20
हमने इसको ऐड स्पेस यूज कर लिया है इसी तरीके से अगर  आप चाहे तो जो आपकी दूसरे वाली फाइल है उसको भी आप  
25:29
को फोन कर सकते हैं तो हम कमेंट चला सकते हैं तो यह  पौन तो यह भी अपने कन्वर्ट हो चुकी है और एक्टिवेट  
25:34
हो चुकी है अब अगर आप फ्री है पर हम चलते हैं तो  यह देखिए सैफ का साइज 5gb हमें देखने को मिलता है  
25:39
और अगर हम कैरक्टरलेस स्विफ्ट कार चलाते हैं तो  यहां भी हमें वाली फाइल देखने को मिलती है दोनों  
25:47
1GB की हैं रफेल भी 1GB की है अब सफेद टू भी 1GB  की है तो टोटल स्यापा हमारे पास है 5gb और हम टॉप  
25:55
कमांडर आउटपुट में इसको यहां देख भी सकते हैं  हैं तो इस तरीके से हम फाइल बनाकर उसको एप्स पर  
26:03
यूज कर सकते हैं और यह जो स्पेसिफिक कर रही है वह  रूपा सिस्टम का स्पेसिफिक रही है और अगर आपको इसको  
26:10
परमानेंट करना है तो आपको इसकी एंट्री भी करनी होगी  वह भी इसी फेल के अंदर तो वह कैसे करेंगे उसके लिए  
26:17
आपको सिंपली एटीसी फेल को भी एडिटर में ओपन करना  है और यहां आपको लास्ट लाइन में आकर इसकी एंट्री  
26:24
करनी है वह एंट्री कैसे करेंगे सबसे पहले आप लिखेंगे  यहां जो आपकी फाइल है उसका पाथ पूरा तो आपने लिखेंगे  
26:32
कि वैश्विक फाइल उसके बाद आप डिफाइन करेंगे कि  आप इसको क्यों यूज कर रहे हैं मतलब आप इसको गैस  
26:39
पर आप यूज कर रहे हैं तो आप लिखेंगे स्वैप उसके बाद  इसका टाइप है जो उसके पास सिस्टम टाइप है उसका मतलब  
26:47
हमें याद रखना होगा इस है अब उसके बाद हम लिखेंगे  डिपॉजिट्स और उसके बाद हम 0 मेंशन करेंगे फाइल  
26:53
सिस्टम चैप्टर डंपिंग के लिए और इसको हम सेव कर  देंगे एक बार मैं कैट कमांडो का यूज करके आपको यह  
27:01
वाली एंट्री दोबारा से जो कर देता हूं मैं अ ग्रेट  कर लेता हूं सौंफ को की व्याख्या एंट्री हमने इसमें  
27:08
कर दिये फाइल के अंदर इससे यह जो हमारी फाइल है  यह परमानेंटली यूज होना शुरू हो जाएगी ऑटोमेटिकली  
27:15
जैसी मशीन रिपोर्ट होगी तो यह वाली फाइल भी यूज  होने लगेगी जब सिस्टाइटिस जरूरत पड़ेगी सिस्टम को  
27:21
कि अगर आपको सैफ की डिटेल्स देखनी है तो या तो फ्री  कमेंट चला लें या आप कैट रॉक स्वस्थ कमेंट चला लें  
27:30
यस वेपन फाइबर हैपेंस टो कमेंट का भी आप यूज कर  सकते हैं इससे भी आपको जो एप्स हैं आपकी मशीन में  
27:36
वह दिखने लग जाते हैं तो चाहे तो आप इस कमेंट से  देख सकते हैं या फिर आप चाहे तो कैट प्लस प्रोफ्ले  
27:43
स्वैप ब्रहमांड का भी यूज कर सकते हैं इससे भी आपको  सारी इन्फॉर्मेशन या स्क्रीन पर डिस्प्ले हो जाती है  
27:50
है तो यह वाला मैं थर्ड था जिसकी हेल्प से रफेल  को आफ स्पेस यूज कर सकते हैं जरूरत पड़ने पर अब  
27:59
बात करते हैं स्वप्न दोष की मतलब आपका सिस्टम  कब से आपको यूज करना शुरू करें तो मैंने आपको  
28:05
बताया अगर समय पीने से पैरामीटर की वैल्यू कम है  तो सिस्टम मुश्किल से स्वैप को यूज करता है अगर  
28:11
इसकी वैल्यू ज्यादा है तो बहुत सी क्वांटिटी जो सैफ  स्पेस का यूटिलाइजेशन हमें देखने को मिलता है अब से  
28:18
अपने इसकी डिफॉल्ट वैल्यू कितनी है मैंने आपको पहले  भी बताया कि जो प्रिंटर सिस्टम यूज किया करते थे हो  
28:24
मैं वैली हुआ करती थी सिक्सटी आजकल जो मशीन SIM यूज  कर रहे हैं और में वृद्धि होती है 36 अब यह शिफ्ट कर  
28:30
रहा है क्योंकि मैंने इसको चेंज कर दिया था तो अगर  आप एक आपको इसको दोबारा से चेंज करना है तो आप इजीलि  
28:35
इसको कर सकते हैं आप यह कर सकते हैं ऐप को थर्टी  और उसके बाद आप को पूरा पाथ इस सवाल का है मेंशन कर  
28:43
सकते हैं तरीके से तो यह वाली चेंज हो जाएगी लेकिन  जैसा कि मैंने आपको बताया कि यह परमानेंट नहीं है  
28:50
यह रिपोर्ट को विदस्टैंड नहीं कर पाए का यह दोबारा  से चेंज होकर धरती पर आ जाएगा अगर आपको जो भी चेंजेस  
28:57
में करने हम को परमानेंट करना है सपोच कि जो मैं  चाहता हूं इसको मेरी सेफ्टी करना है तो सी करने के   लिए पहले तो मैं इसको यहां कर सकता हूं 6 इस तरीके  से अब यह मैंने शिक्षित कर दिया लेकिन यह परमानेंट  
29:11
नहीं हुआ था परमानेंट करने के लिए दूसरी फाइल है  उसके अंदर हमें इसकी एंट्री करनी होती है तो वह आप  
29:17
कौन सी हैं वह फाइल होती है आपकी बीटीसी के अंदर कि  serial.com से उस फाइल को ओपन करना होगा विजय एडिटर  
29:26
में चलिए हम कमेंट चलाते हैं विमलेश ईटीसी स्लेब  serial.com और इस फाइल में हम लास्ट में आ जाते हैं  
29:34
और यह कमेंट कर ले रहे लाइन या में मिक्स और करना  होता है और इसके बाद हम इसमें लिखेंगे वी M.Com  
29:42
B.Ed डिफिकल्ट 210 तो इस तरीके से हमें यह पैरामीटर  या डिफाइन करना होगा हमें इसे पीने स्पेयरिंग टैंक  
29:50
करना है तो कट कर देंगे तो एक करना है तो यह ट्वीट  कर देंगे थर्टी करना है तो फटी कर देंगे फंड करना है  
29:56
तो हम कट कर देंगे जीरो सेंटर के बीच में कुछ भी है  वेल भी हो सकती है चलिए मैं इसको छुट्टी पर सेट कर  
30:02
देता हूं और इस फाइल को सेव कर देता हूं अब अगर जैसे  हमारे मशीन रिबूट होगी तो बाय डिफॉल्ट तो इसको पीने  
30:09
पैरामीटर है उसकी वैल्यू चेंज होकर छुट्टी हो जाएगी  भले वह पहले कितनी भी हो कि इस तरीके से आप सैफी ने  
30:16
पैरामीटर को परमानेंटली सेट कर सकते हैं अपनी मशीन  के अंदर और मैंने आपको बताया अगर स्वप्न दोष मीटर  
30:22
की अली ज्यादा है तो इस ऐप को यूटिलाइजेशन ज्यादा  होगा वह फ्रिक्वेंटली पेज जो है वह इस ऐप के अंदर   जाएंगे और अगर कम है तो यह चीज का आधार है मतलब  सिस्टम से आपको यूज करना शुरू करेगा बहुत लेट्स  
30:35
ऐप को यूज करना शुरू करेगा तो यह सोयाबींस पैरामीटर  कितना होना चाहिए ऑप्टिमम वैल्यू कितनी होनी चाहिए  
30:41
ऑप्टिमम से हैप्पीनेस वैल्यू डिपेंड्स ओं योर सिस्टम  वर्कलोड एंड हाउ मेमोरीज बीन यूज्ड मतलब जो रेफ्रेंस  
30:50
पैरामीटर है इसकी ऑप्टिमम वैल्यू डिपेंड करती है  कि आपके सिस्टम पर वर्किंग और कितना है और आपका  
30:57
सिस्टम की मृत्यु किस तरीके से यूज हो रही है यू  शुड एडजेस्ट दिस पैरामीटर इन स्मॉल इंक्रीमेंट्स  
31:04
टू फाइंड द वैल्यू हम आंख बंद करके जादू टोना  करके बनी बता सकते कि किस सिस्टम के लिए कितनी  
31:10
पीएम दिल्ली में हमें इसको लगातार मोनिटर करते रहना  होता है लगातार हमेशा का यूज मोनिटर करते रहना होता  
31:16
है लगातार हमें इस व्यक्ति अंदर स्माल इंक्रीमेंट  एंड डिक्रिमेंट करके अपने जो से परहेज़ को मॉनिटर  
31:24
करते रहना होता है तो मुझे पता चल जाएगा कि कितनी  वैल्यू हमारे सिस्टम के लिए परफेक्टली काम कर रही   है उतने पर हमें इसको मिक्स कर देना होता है मैं तो  इतना काम हम कर सकते हैं अब चलिए बात करते हैं कि  
31:34
कैसे हम स्वैप को अगर फ़ाइल की तरह यूज करें तो कैसे  इसको रिमूव कर सकते हैं तो रुक करने का प्रोसीजर  
31:41
उल्टा है सबसे पहले आपको बीटीसी के अंदर फेल को  ओपन करना है और इस लाइन को यहां से प्रेस करना है  
31:49
फिर कमेंट करना है इस तरीके से चलिए मैं इसको कमेंट  कर देता हूं उसके बाद आपको से ऐप को ऑफ करना है तो  
31:57
आप कमेंट चला सकते हैं सौंफ और जो भी सोया चाप यूज  कर रहे हैं जैसे कि मोबाइल वालों से आप यूज कर रहे  
32:04
हैं और आपको देखना भी है कि वह ऑफ हो रहा है तो आप  हाइफन भी लगा सकते हैं भर बॉस के लिए तो देखिए सब  
32:09
ऑफ हो चुका है अब आप अगर डीटेल्स चेक करना चाहते हैं  तो या तो आप कमेंट चला ले कैच स्लैब्स रॉक स्लैप्स  
32:17
कि देखिए आपको स्वप्न फल फलसवरप नहीं दिख रहा है या  फिर आप दूसरी कार चला सकते हैं जिसका नाम है स्वैप  
32:26
ऑन हाइफन है पंचो तो इसमें भी आपको सफेद वाला मीटर  नहीं होगा तो इसका मतलब है कि हमने इसको सक्सेसफुल  
32:34
ऑफ कर दिया है चलिए अब हम सिर्फ फाइल टू को भी  यहां से ऑफ कर देते हैं तो कमेंट चलेंगे इस वेब ऑफ  
32:43
ए स्वैग फाइल टू हाई फंड्स पे हो गया अगर आप दोबारा  से कैट क्लास प्रोडक्ट्स सब्सक्राइब चलाते हैं वह  
32:52
एक ही सैफ आपको देखने को मिलता है और अगर आप फ्री  कमेंट चलाएंगे तो यहां भी आपको समय पर साइड 3 GB को  
33:01
मिलेगा क्योंकि दोनों सिर्फ हमने ऑफ कर दिए हैं  और टॉप कमेंट में भी आपको स्वप्न दोष नहीं होगा   क्योंकि 1GB के लिए दोस्तों यह हमने क्रिएट करते हैं  दोनों काम ने ऑफ कर दिया है अब इतना करने के बाद अब  
33:13
क्योंकि हम इसको यूज करनी रहे हैं हम सिंपली आरंभ  कमेंट का यूज कर सकते हैं और इन्फोसिस को डिलीट कर   सकते हैं चलिए हम कहां चले आ रहे हैं इस लेस व फाइल  यस और सफल टू को भी हटा देते हैं तो कर देंगे इस  
33:28
हैं अब यहां इस नाम की कोई फाइल नहीं है आप चाहे तो  इसको वेरीफाई कर सकते हैं लेकिन तो इसका मतलब है कि  
33:37
हम जरूरत पड़ने पर सिस्टम में कहीं भी एक फाइल  क्रिएट कर सकते हैं जिसको अमेजॉन ऐप स्पेस यूज  
33:44
कर सकते हैं और हम यह लाडिली वहां क्रिएट करना चाहिए  जहां हमारे पास बहुत ज्यादा स्पेस है उस पानी सिस्टम  
33:51
पर हम इसको बनाएंगे जहां सबसे अधिक पर हमारे पास हो  है और हमें कोशिश करनी चाहिए कि हम फिजिकली एक्टिव  
34:00
इसका यूज कर पाए जिसको भी हमसे एप्स की तरह यूज करें  क्योंकि यह काम परमानेंटली हमें जनरल ही नहीं करके  
34:06
रखना चाहिए लेकिन जरूरत पड़ने पर हम कर भी सकते हैं  तो हो आपको फैशन अच्छा लगा होगा आपको यह सारी चीजें  
34:13
समझ में आई होंगी कि स्वैप क्या होता है स्वप्न को  कैसे यूज करते हैं इस व्यक्ति ने पैरामीटर क्या है   स्वप्न क्या है कैसे आप एक्सेप्ट ऑयल को एप्स प्रेस  यूज कर सकते हैं तो अगर आपको वीडियो अच्छा लगा है  
34:24
तो आप चाहे तो इस वीडियो को लाइक कर सकते हैं  चैनल पर नए हैं तो चैनल को subscribe करके बैंक  
34:29
नोटिफिकेशन ऑन कर सकते हैं यह साइन इन हमलों से 10  के बीच में मंडे पर साइड आप लोगों को लेकर आते हैं   और लाइक हमारे फ्री ऑफ कॉस्ट अवेलेबल हैं पुराने शो  को देखने के लिए आपको बेसिक लेवल की मेंबरशिप जॉइंट  
34:39
करनी होती है जिसका लिंक सबसे ऊपर आपको यहां चैट में  दिख रहा होगा या फिर आप इसके लिए आप चाहे तो जॉन बटन  
34:45
पर क्लिक कर सकते हैं अब मैं आ जाता हूं वापस आपके  क्वेश्चसं लेने के लिए उन और अगर आपके कोई क्वेश्चन  
34:51
है तो मैं है या उनका आंसर देने की कोशिश करूंगा 90%  लोग बोल रहे हैं कि कल एक्शन होना चाहिए ज़ूम खोल पर  
35:02
जिसको हम डाउट क्लियर इनके लिए हैं रख पाएं लेकिन  मुझे चीज देखे अच्छा नहीं लगा कि आज जो लाइव सेशन  
35:08
है इसमें केवल तीन चार लोग हमारे साथ हैं तो यह चीज  थोड़ा सा ऑयल है डिपॉजिट करती है चलिए कोई बात नहीं  
35:16
कि इरफान जी करें गुड इवनिंग गुड  इवनिंग जी शुरुआत जेपी गुड इवनिंग  
35:23
हुआ है मैं मोहम्मद जहीर के डिफिकल्ट तक पॉट में भी  एग्जेक्ट टिशु देखिए ऐसा हो सकता है आपका कोई फाइल  
35:34
सिस्टम हंड्रेड परसेंट ऑक्यूपाइड ओर यह आपकी रह  हंड्रेड परसेंट ऑक्यूपाइड हो तो आप पहले चेक करिए   मेरे ख्याल से जो है आपका हंड्रेड परसेंट रॉकी पर  होगा तो बहुत सारी कमांड हम हो जाती है से केस में  
35:43
तपस्या कर रहे हैं यस सर थैंक्यू व्हाट्सएप विधि  टाइम जोन कॉल जून खोलकर टाइम 9:00 ही हम रखेंगे कल  
35:53
भी क्योंकि आलरेडी 90% लोग उसके लिए तैयार हैं तो  जून कल तो हम करेंगे कि लेकिन टाइमिंग और 9:00 ही  
36:00
योगी तपस्वी करें जय जगन्नाथ जय जगन्नाथ भाई पुनीत  कुमार जी हाय नाजिम आर रहमान किचन सर जी अकाउंट  
36:08
वैल्यू कैसे लेते हैं कि वह मैं बता दूंगा आपको  भी अंडे का मन की बात करेंगे आने वाले टाइम में  
36:16
बताएंगे वह अक्षर डिसाइड करता है कि कितने अकाउंट  सच अकाउंट आपको रखने और एक का साइज कितना रखना है   टोटल अगर 1GB की फाइल है तो आप उसी से मल्टिप्लाई  करके वह डिसाइड कर सकते हैं कि कितने अकाउंट आपको  
36:26
रखे हैं आप चाहें तो रखिए कि आप चाहे तो चार रखिए  कि कि एंटरटेनमेंट वीडियोस करें सब्सक्राइब की  
36:33
परमिशन चेंज क्योंकि स्वीप की परमिशंस ले चेंज की  क्योंकि अगर आपने अदर यूजर्स को हेरिटेज दे दिया  
36:40
इस स्टाइल पर और यह फाइल यूज हो रही है जो स्पेस  और सपोच कि आपने इसको बनाया कहीं दूसरी पारी में  
36:47
टीम के अंदर बनाया तो वह हर किसी को एक्सेस है और  वहां जो नार्मल जरा इसको अपने रिस्ट परमिशन दे दी  
36:52
और उसने पता लगा इस फाइल के अंदर चेंज कर दिया तो  इसको डिलीट कर दिया है उसको वेरीफाई कर दिया तो  
36:58
उससे जो एप्लीकेशन है वह डायन जा सकती है इसलिए हम  इस पर परमिशन रखते हैं सिर्फ रीड-राइट रूट के लिए है
37:07
हुआ है है दीदी कमांड में अकाउंट की वैल्यू  कैसे ली थी कमांड में अकाउंट की वैल्यू है  
37:13
डिसाइड करती है कि फाइल का साइज कितना  होगा एक प्लॉट साइज कितना ले रहे हैं   और उसके कितने अकाउंट आपको लेने हैं जैसे कि  मैंने 1024 लिया तो वह 1MB को रिप्रजेंट कर  
37:23
रहा है और ऐसे कितने अकाउंट आपको लेने  1GB के लिए तो यह फॉर्मूला है उसका अ  
37:28
कि एंटरटेनमेंट वीडियोस करें सब्सक्राइब मीटर में  कैसे पता लगेगा कि पीएम व्हाट्सएप पर सिक्सटी ही  
37:36
लिखना है मैंने बताया था आपको चाय पीने पैरामीटर की  वैल्यू जीरो से लेकर शो के बीच में कुछ भी हो सकती  
37:42
है और यह चीज आपको अपने सिस्टम पर जाकर देखनी है कि  आपका सिस्टम का एंग्री बर्ड्स रिलाइजेशन कितना है  
37:49
स्वप्न यूटिलाइजेशन कितना है कितना लोन इस पर चल रहा  है और कितनी वैल्यू आपने रखते हैं जब आप स्वप्न इलाज  
37:55
होना शुरू हो सकता है एक्चुअली बहुत ज्यादा अगर आपको  सैफ उसे ज़ोर है हंड्रेड परसेंट आपका रेपुटेसन चल  
38:01
रहा है तो वह क्या चीज नहीं से मशीन आप स्लो हो सकती  है उसका इसमें अपनी फिजिकल मेमोरी को बढ़ाना चाहिए  
38:06
और ऐसा भी नहीं होना चाहिए कि पूरी रहनी हंड्रेड  परसेंट रॉकी पर होती रहे स्व बिल्कुल भी योजनाओं   मतलब अगर आपने जीरो कर दिया तो यह कमी बैलेंस रखना  चाहिए मतलब 3760 के बीच की वैल्यूज जनरली वेस्ट  
38:17
होती हैं तो यहां आपको अपनी मशीन के लेवल पर वह चीज  चेक करनी है कि आपके सर पर कौन सी वैली आपको शूट कर  
38:23
रही है इसीलिए मॉनिटरिंग करते हैं लगातार चीजों की  रिसोर्सेज की और हम उसके क्विकली को धीरे-धीरे जस्ट  
38:30
कर सकते हैं और जब हमें पता चल जाता है जिस व्यर्थ  बेस्ट परफॉर्मेंस मिल रही है वह वॉल्यूम इसके अंदर  
38:35
डाल देते हैं या को हार्ड एंड फास्ट रूल नहीं है  अगर मेरा सिस्टम जो है उसमें मैं सिर्फ एक वेब सर्वर  
38:40
रन कर रहा हूं तो सकता है मेरे लिए कि वे लिफ्ट यू  आपके लिए हो सकता है इसकी वैलिडिटी आफ इंडिपेंडेंस
38:48
मैं अमित पांडे करें और डिटेल है मजा आ गया  थैंक्यू जी सुंदरराजन जगह गुड सेशन थैंक यू दोस्त
38:57
कि आज यशवंतजी करें इससे टच कमेंट से क्यों नहीं  बना सकते लेकिन अधिकांश md5 क्रिएट करते हैं बनाने  
39:05
को बना सकते हैं लेकिन हमें उसमें फिर जितने ब्लॉग्स  और अकाउंट से है वह डिफाइन करने होंगे वह चीज नहीं  
39:11
हो पाएगी तो उस कमेंट से तो अगर आप बड़ी फाइल बना  रहे हैं तो आप उसमें ब्लॉक और अकाउंट हमें मेंटेन  
39:17
करने होते हैं ताकि उसको बींस स्पेस की तरह यूज किया  जा सके ताकि इसमें जो चार्ट्स हैं पेज हम कॉपी हो  
39:23
सकें इसलिए इस जरा हटके करें गुड इवनिंग गुड इवनिंग  जी सर रिक्वेस्ट यू टो किंडली शेयर थिस कमांड स्पीड  
39:30
बिल्कुल जी कमांडेंट फ्री में शेयर कर दूंगा लेकिन  बेस्ट यह है कि आप प्रैक्टिस खुद से करें इन सारी  
39:36
कमेंट की ताकि आपको अगर कमेंट चलेंगे तो बैटर  प्रैक्टिस करने से आपका हैंड्स ओं एक्सपीरियंस  
39:41
अच्छा होता है ए सबटल डिस्ट कैसे बना सकते हैं पर  चल डिस्कशन में कर लूंगा और मैं आपको बताऊंगा कि  
39:50
कैसे फेलप्स वर्चुअल डिस्क यूज कर सकते हैं क्रिकेट  बोर्ड है सर जी ग्रेट लव यू फ्रॉम पाकिस्तान थैंक्यू  
39:57
बहुत-बहुत धन्यवाद दोस्त अमरेश आनंद कहते हैं  वेरी नाइस थैंक्यू सर लिंक ट्रेनिंग कितना लंबा  
40:05
हो जाएगा उत्कर्ष जी लिंक तो चलता ही रहेगा दिन तक  चलता रहा है और चलता रहेगा यह ट्रेनिंग छह महीने तो  
40:12
लेगी मेरे हिसाब से कितने क्लास हो गए यह क्वेश्चंस  आपको पूछ नहीं चाहिए क्योंकि 743 पर आपको दिख रहा  
40:18
होगा चेतन पाटकर कैटी serial.com मींस वीआर यूज्ड  इन कर्नल ट्यूनर हां जी बिल्कुल सही कह रहे हैं आप  
40:29
कि यह कर्नल पैरामीटर की फाइल होती है serial.com  तो आप इसको या तो रिपोर्ट कर दें मशीन को या आप  
40:37
इसको लोड कर सकते हैं अगर आप इसके अंदर चेंजेस  करने लेकिन मैंने सैफरन पैरामीटर को इस पाइलर  
40:43
की हेल्प से चेंज नहीं किया वह मैंने प्रो के  अंदर जाकर चेंजेस करके चेंज किया और जब रिबूट   होगी मशीन तो ऑटोमेटिकली वह इस खेल को ट्वीट कर लेगी  serial.com ज्वैलर्स के अंदर आपने लिखिए वह सिस्टम  
40:54
में अपने आप अप्लाई हो जाएगी और यह serial.com वाली  फाइल है यह कर्नल पैरामीटर ट्यूनिंग के लिए हम यूज  
41:00
करते हैं बिल्कुल सही कहा आपने आने वाले टाइम में  इसकी मोर डीटेल्स मैं आपको बताऊंगा शुभम जी कहते  
41:05
हैं हाउ टो चेंज डिफॉल्ट पार्टीशन सिस्टम फ्रॉम  एमबीआर टो जीपीटी और gp2 एमबीआर देखिए एनजीटी और  
41:12
एमबीआर मैंने आलरेडी बता दिया है कि हम अपडेट्स  कमांडर यूज करते हैं तो हम एंपियर डिश को मैनेज  
41:18
करते हैं जीओवीटी क्लियर्स इस कमेंट का यूज करते  हैं तो आप जिस से फास्ट मिशंस क्रिएट करें तो वह  
41:24
जीपीटी पार्टीशन होंगे लेकिन आपका सिस्टम है उसको  सपोर्ट करना चाहिए तो चीज बीच में होती है मतलब  
41:31
फिजिकल लिप लॉक कर रहे हैं और आपके सिस्टम सिंपली  वह उस परम कर रहा है तो वहां फिर जीपीटी आपका काम  
41:36
नहीं करेगा आप एमबीए के साथ या कुछ ठीक है ना का  युद्ध वाले सिस्टम जनरली जीपीटी को सपोर्ट करते हैं
41:45
कि मैं फिर भी सुंदर राजन जी को हिस्ट्री  प्रोवाइड कर दूंगा क्यों कह रहे हैं कि   वीडियो देख ही प्रैक्टिस करता हूं चलो कोई बात  नहीं मैं एक बार फिर से वापस आ जाता हूं हमारी  
41:54
मोबाइल नंबर स्क्रीन पर और मैं आज के फैशन  हिस्ट्री सेव कर देता हूं एक फाइल के अंदर  
41:59
को में नाम दे देता हूं हिस्ट्री ऑनर्स कोर्स सेशन  433 लॉटरी में बना ली है यहां से मैं अतिथि के रूप  
42:12
से यहां से कॉपी कर लेता हूं अपनी विंडोज मशीन  में अपने डेस्कटॉप पर है और यह फाइल में आपको  
42:20
टेलीग्राम में अबीर प्रोवाइड करा रहा हूं वहां  से आप इसको हमारे ग्रुप में पोस्ट कर दीजिएगा  
42:25
अमित पांडे जी यह काम आपको करना है जो क्योंकि मेरे  पास नहीं है अभी अगर वाइट बाद में मैं भूल जाऊंगा  
42:33
क्यों हिस्ट्री सेशन फॉर 3 अब कहां चली गई फाइल है  हां यह ठीक है मैंने सेंड कर दिया हमारे टेलिग्राम  
42:43
में आप इस फाइल को दूसरे जो मेरे व्हाट्सएप पर ग्रुप  में मैं भी शेयर कर दीजिएगा तो दोस्तों यहीं था आज  
42:51
क्वेश्चन के बारे में बाकी और ज्यादा लंबा सेशन रखने  का कोई फायदा है नहीं तो मैं फिर से एक बार वापस आ  
42:57
जाता हूं मेरी स्क्रीन पर और मैं आपसे एक बार फिर से  गुजारिश करूंगा कि अगर अभी तक भी आपने इस वीडियो को   लाइक नहीं किया है तो आप चाहे तो इस वीडियो को लाइक  कर सकते हैं और चैनल पर नए हैं या फिर पुराने भी है  
43:07
लेकिन अभी तक सबस्क्राइब नहीं किया तो सब्सक्राइब  करके बेनेडिक्ट कर लीजिए वेट किस बात का है हम  
43:13
इन्हें से 10 के बीच में प्रवेश लेकर आते हैं आपके  लिए उलट टाइम पर आप जॉइन किया कीजिए आपको सीखने को  
43:18
बहुत कुछ मिलने वाला है पूरा रहिए अरे चाहिए अंसिबल  और स्क्रिप्टिंग हम यह कवर करेंगे आपके लिए हैं झाल  
43:27
हुआ है 2008 के घर में कर्नल मॉडिफाई करने के  लिए थिस प्रोग्राम विल स्मिथ की जरूरत होती है  
43:33
देखिए अलग अलग तरीके के टूल्स हैं जिनका यूज करते  हैं लेकिन यह सेक्शन हमारा कर्नल मॉडिफिकेशन से  
43:39
रिलेटेड नहीं आ रहिए और चीज की ट्रेनिंग मियां देर  हैं अभी तो हम उसी से रिलेटेड क्वेश्चंस भी लेंगे  
43:46
अगर आप कर्नल मोडिफिकेशंस या फिर कर्नल के अंदर चेंज  करना चाहते हैं तो आपको फिर जैम प्रोग्रामिंग सीखनी  
43:54
चाहिए तो स्टार्ट तो मैं बेसिकली सी की करना होता  है बाद में आप जो या और दूसरी एडवांस लैंग्वेज सीख  
44:01
सकते हैं बहुत सारे टूल्स भी आजकल यह हम यूज करते  हैं इन सब कामों के लिए तो वह चीज आप सीख सकते हैं  
44:07
एंटरटेनमेंट वीडियोस करें सिर्फ एलोकेट वाली फाइल  सेव नहीं बन रहा लेकिन भाई साहब मैंने आपको पहले  
44:13
बताया इसलिए मैंने कोड कमेंट भी साथ में दिखाई थी  पहले क्रिकेट से अगर आपका स्वप्न नहीं बन रहा तो  
44:19
इसके दो रीजन हैं तो आपने कमांड मैसेज बल्कि अपने  कोई वॉइस में गलत लिख दिया है या फिर उसका पैकेज  
44:25
आपके सिस्टम में इंस्टॉल नहीं है तो यह जो एडवोकेट  की स्पेलिंग लिख हैं इसमें अपने-अपने मेंशन किया आई  
44:30
थिंक यह गलत है आपको डबल उसमे लिखना है तो आप कमेंट  से चलाइए और मिक्स और कीजिए कि पैकेज वेस्ट ऑयल है  
44:37
तो आपका यह काम हो जाएगा अमित पांडे करें डोंट वरी  राशि स्लिम करें इस वीडियो शुरू करने पर रूट पर नहीं  
44:45
आ रहे हैं रोड पर नहीं आ रहे हैं स्क्रीनशॉट भेज  दीजिए मैं बता दूंगा ऐसा हो सकता है कि आपका जो  
44:51
यूज़र है वह सूट फाइल में ऐड ना हो इसलिए आप डैब्यू  करने पर रूट नहीं बन पा रहे होंगे चले चेतन जी करें  
44:58
थैंक यू सर शिवा द बेस्ट थैंक यू थैंक यू दोस्तों  बहुत-बहुत धन्यवाद ज्यादा लोग नहीं है तो एवं बहुत  
45:04
ज्यादा लंबा नहीं रखेंगे मुझे देखकर बहुत बुरा लगा  कि केवल 3032 रॉकी आज हमारे साथ हैं लेकिन कोई बात  
45:10
नहीं अब हम कल मिलेंगे और कल हम एक छोटा सा डिस्कशन  रखेंगे ज़ूम क्लासेस पर जो मीटिंग पर और मैं इसका  
45:17
लिंक मुलहठी आपको प्रोवाइड कर दूंगा कल और हम इसको  लाइव ब्रॉडकास्ट भी करेंगे तो मिलते हैं कल 9:00  
45:25
में तब तक के लिए मेरी आपसे यही गुजारिश है कि  जितना भी मैं आपको कर आ रहा हूं इन सब चीजों की   प्रैक्टिस करते रहिए अच्छे से सारी चीजों की  कहीं कोई डाइट से तो हमसे पूछ सकते हैं हमारे  
45:35
व्हाट्सएप ग्रुप में है पर टेलीग्राम चैनल में  अब मैं मिलूंगा कल आपको डिस्क्रिप्शन में झूम   खोल पर 9:00 तब तक के लिए नमस्कार जय हिंद  जय भारत वंदेमातरम टेक केयर ए [संगीत] कर दो
45:57
[संगीत] कर दो हुआ है
