

Chapters

Transcript
Search in video
0:00
नई दिल्ली इन योर डिवाइस ए फॉर मोर वीडियोस  फ्रॉम दिस सब्सक्राइब बटन एंड आल्सो टर्न ऑन  
0:08
द पर नोटिफिकेशंस टू रिसीव न्यू  अपडेट्स डायरेक्टली इन आंवलों अ  
0:13
कि नमस्कार दोस्तों गुड इवनिंग कैसे हैं आप सभी लोग  मैं विकास या फिर से एक बार आ चुका हूं लाइव आप सभी  
0:20
लोगों के साथ हमारी लाइफ इन प्लैनिंग का स्टेशन  नंबर 345 लेकर और आज के सेशन में हम बात करने वाले  
0:27
हैं कौन से आफ फ्रेट एंड ट्रेवल्स के बारे में और  फिर मैं आपको प्रैक्टिकली रेट जीरो अपनी मशीन में  
0:36
कॉन्फ़िगर करके दिखाऊंगा और फिर मैं आपको बताऊंगा  कि आप कैसे इसको यूज कर सकते हैं अपने डाटा को सेफ  
0:41
रखने के लिए तो आज का जो ऑप्शन है वह काफी ज्यादा  इंफोर्मेटिव और काफी ज्यादा इंपोर्टेंट होने वाला है  
0:48
आपसे मैं रिक्वेस्ट है कि आप सेशन को शुरू से लेकर  आखिर तक पूरा देखिएगा और अगर आपको डाउट्स है तो आप  
0:55
सेशन के लास्ट में हमें चैट के माध्यम से कमेंट करके  पूछ सकते हैं और जैसा कि आपको मालूम होगा कि रेमेडीस  
1:03
वन ऑफ द मोस्ट इंपोर्टेंट एंड कॉन्सेप्ट्स दैट  इज यूज्ड इन थिस स्टोरी मैनेजमेंट तो रेड के सारे  
1:11
लेबल्स जॉब इंपोर्टेंट है वह सारे के सारे अपनी  में कवर करने वाला हूं वह प्रैक्टिकली सारी चीज  
1:16
आपको करके दिखाऊंगा और कल मुझसे किसी ने पूछा था कि  जब हमने वर्चुअल हार्ड ड्राइव का कांसेप्ट यूज किया  
1:26
था तो वहां जो हमारी डिक्ति वह मुक्त नहीं हो पाई  थी तो मैंने बताया था अलग उसमें मुझे टाइप और हो गई  
1:34
थी इसलिए वह मान लें बैठी तो बिल्कुल जब हम सेशन को  कवर कर लेंगे लास्ट में मैं वह भी आपको दोबारा करके   दिखा दूंगा कि कैसे आप उसकी एंट्री अपने करते हैं  आप चाहे तो इसको मैनुअली म्यूट ना करें ऐप इस टाइम  
1:45
उसकी एंट्री करके उसको बाद में माउंट है पहले करके  भी माउंट कर सकते हैं तो वह चीज मैं आपको आज कवर  
1:51
कर दूंगा तो आपको चिंता करने की जरूरत नहीं है जैसा  कि मैंने आपको पहले भी बोला आप असिस्टेंस प्रोग्राम   से जुड़े रहिए और हमारे शो को फॉलो करते रहिए और  स्टडी मटीरियल वगैरह जो भी में प्रवाहित कर रहा  
2:01
हूं टेलीग्राम पर अब मैं सारी चीजें डाला करूंगा  व्हाट्सएप ग्रुप कल मैंने एडिट कर दिया बिकॉज कुछ  
2:06
सब्सक्राइब पर स्थित जो आपस में ही लड़ रहे थे  दैट इज द थिंग विच आईएस नेवर वांटेड मैंने यह  
2:12
ग्रुप स्टडी आपके स्टडी मटीरियल और सपोर्ट प्रोवाइड  करने के लिए क्रिएट किया था हमारा ही मोटिव नहीं है  
2:19
कि वहां पर लोग लड़े हैं चाहे कुछ भी रीज़न हों तो  सॉरी अब हम व्हाट्सएप पर सपोर्ट नहीं देंगे लेकिन  
2:24
टेलीग्राम में मैं आपको लगातार अपडेट स्टडी मैटेरियल  सपोर्ट सब कुछ प्रोवाइड करूंगा तो जितने लोग हमारे   टेलीग्राम चैनल्स नहीं ज्वाइन किया हुआ है तो वह है  तो टेलीग्राम चैनल ज्वाइन कर सकते हैं तो दोस्तों  
2:34
सबसे पहले मैं आपको लेकर चलता हूं हमारे डॉक्यूमेंट  में जहां मैं आपको रेट के बारे में पहले बताऊंगा फिर  
2:42
मैं बताऊंगा कि कौन-कौन से रेड लेबल हम यूज करते  हैं और आज के सेशन में हम जो रेड लेबल यूज करने  
2:48
वाले हैं वह 80 उसकी डिटेल्स आपको दूंगा फिर मैं  आपको फैक्ट्री कैलीबरेट जीरो का कंडीशन अपनी मशीन  
2:53
में करके दिखाऊंगा तो चलिए मैं आपको लेकर चलता हूं  हमारे डॉक्यूमेंट में में है तो मुझे मिनट का आपको  
3:02
है टाइम देना होगा ताकि मैं अपनी स्क्रीन को चेंज  कर सकूं क्योंकि इसमें थोड़ा समय लगता है का आरोप  
3:09
आपको मेरी स्क्रीन दिख रही होगी तो दोस्तों जैसा कि  नाम है रेड आर्य ID यह कैसे टेक्नोलॉजी है जिसको कि  
3:17
हम परफॉर्मेंस को इनक्रीस और डाटा की रिलायबिलिटी  को इनक्रीज करने के लिए यूज करते हैं रेड का मतलब  
3:25
होता है रिडंडेंट एरिया आफ इंडिपेंडेंट ड्राइव्स या  फिर हम इसको रिटर्न टेरे ऑफ इन एक्सपेंसिव गिफ्ट्स  
3:32
भी बोलते हैं पुराने टाइम में हम हार्ड ड्राइव्स  को पैनल में यूज किया करते थे रेड के अंदर आज के  
3:40
टाइम में हम एसएसडी जो सॉलि़ड स्टेट डिवाइड सॉलि़ड  स्टेट ड्राइव सोचती है उनको भी यूज करते हैं तो रेड  
3:48
क्या है रेड इज अ मकैनिज्म इज द कंसेप्ट व्यूस  मल्टीपल डिजिट्स ऑपरेटिंग इन थे ब्लड मतलब हम कई  
3:56
सारे डिस्को एक साथ यूज करते हैं जनरली दो या दो  से ज्यादा डिस्ट कम यूज करते हैं डिपेंडिंग ओं थे  
4:02
टाइप आफ दिल लेवल ऑफ द रेट तो पैर लालीपॉप रेट और  होती है अलग-अलग कोंबिनेशन से है कि अलग-अलग रेट के  
4:09
लेवल से हर एक का अपना यूज है अपने एडवांटेजेस अपने  डिसाड्वांटेजेस है तो जब भी हम दो या दो से ज्यादा  
4:15
ड्राइव्स को एक साथ पार्लर में यूज कर रहे हो तो हम  उसको रेड का कंसेप्ट बोलते हैं और रेट का मतलब होता  
4:22
है रिटर्न ठे अरे आफ इंडिपेंडेंस जैसा कि आपको नाम  से भी पता चल रहा होगा और कई बार हम इसको यूज करते  
4:29
हैं डाटा को रिटर्न रखने के लिए ताकि हमारा डाटा  से तरह पार्ट टोलरेंस हो और कई बार हम परफॉर्मेंस  
4:36
को इनक्रीज करने के लिए रेट का यूज करते हैं तो यह  बहुत सारे टाइप्स है ले बहुत सारे लेवल सेट करो जिम  
4:42
यूज करते हैं जैसे कि जो रेट जो है उसमें स्ट्रिपिंग  का कांसेप्ट यूज होता है मतलब आपका आधा डाटा या डाटा  
4:48
कुछ पोर्शन एक डिसमिस्ड और होता है बचाव दूसरी में  उससे ज्यादा बचाव तीसरी बात तो मतलब जवाब डे घोषित  
4:54
करने अलग-अलग इश्क में तो हर एड0 का कांसेप्ट यूज  कर रहे हैं रेड लेबल बन जो है उसमें अमेरिकंस आप  
5:00
यूज कर रहे हैं मतलब एक्जेक्टली आपके डेटा की  कॉपी और दूसरी जिसमें साथ में चल रही होती है   तो वह आपकी पॉइंट और रिसर् को मेंटेन मतलब गैलेक्सी  वीडियो को मिलाकर एक जिसकी फ़ैल हो जाती है तो आपका  
5:12
बेटा दूसरी में शेष रहता है रीड फाइव की बात करें तो  यहां स्ट्रिपिंग वैरायटी का कांसेप्ट यूज करते हैं  
5:18
यह आपकी परफॉर्मेंस ही अच्छी होती है और आपका डाटा  रिटर्न से भी काफी हद तक आपको है मिलती है अगर रेड  
5:24
येलो जाए तो आप उसको रिकवर कर लेते हैं रेट 6 में  हम यूज करते हैं स्ट्रिपिंग भी डबल पार्टी का कौन  
5:31
सा यह आपकी परफॉर्मेंस ही अच्छी मिलती है और यह काफी  हद तक पॉइंट और इससे होती है मतलब अगर आपकी एक से  
5:40
ज्यादा ड्यूटेबल है तो भी आपको डाटा सेव रहता है और  हम रेट 102 यूज करते हैं यह कोंबिनेशन यूज करते हैं  
5:47
अमेरिका और स्ट्रिपिंग का तो लोअर एंड पर मीटिंग हो  रही होती है पर एंड वरशिप इन हो रही होती है या फिर  
5:53
इसको उल्टा हो रहा होता है तो यह आपको परफॉर्मेंस  ही अच्छी मिलती है और यहां आपका डाटा भी रिटर्न्ड   है राइट डाटा की से तीव्र रहती है तो यहां अलग-अलग  लेवल है अलग अलग टाइप के पेट के बल है जिसमें कि हम  
6:05
अलग-अलग कौन सा आप यूज करते हैं आज के सेशन में हम  यह बात करने वाले हैं रेड्डी रॉकी यानी कि हम यहां  
6:11
स्ट्रिपिंग का कांसेप्ट यूज कर रहे हैं और मैं आपको  बताया कि हम दो या दो से ज्यादा ऐड इसका यूज कर सकते  
6:17
हैं जिसमें कि हम डाटा को छिपकर हैं और स्ट्रिपिंग  मैं आपको बताई थी एल्बम के केस में भी मां भी हमने  
6:23
मल्टीपल भी इसका यूज किया था और आपको मैंने बताया था  कि हम जब मल्टीपल डिस्क यूज करते हैं तो वहां हमारी  
6:29
परफॉर्मेंस इनक्रीज हो जाती है क्योंकि बोतल लेकिन  की प्रॉब्लम रिड्यूस हो जाती है इनपुट आउटपुट ओवरऑल  
6:34
शाहरुख कसम जो है वह हम यूज कर रहे होते हैं तो मैं  आपको डायग्राम की हेल्प से शो करने की कोशिश करता  
6:41
हूं तो देखिए यह रेट जीरो का एक ब्लॉक डायग्राम आपको  हैं सिंपली मैं जो कर रहा हूं इसमें हम दो सिमिलर  
6:47
डिस्क यूज कर रहे हैं और यह जो डाटा है वह स्ट्रैट  होकर से हो रहा है डाटा जो भी हमारा सेव होना है  
6:54
जिस डॉक्टर का हमने माउंट किया हुआ ब्रेड के ऊपर  उसमें जो भी देता है वह आधा डाटा फर्स्ट डिसमिस्ड  
7:01
और हो रहा है और आधा डाटा सेकंड सेमेस्टर हो रहा है  है तो आप ऐसे समझ सकते हैं जो रियल है यहां रेड का  
7:09
फर्स्ट लुक में कुछ डाटा है कुछ डाटा का पाठ लोटो  में है कुछ फ्री में है कुछ फॉर में है और ब्लॉग  
7:16
1357 एडिसन के अंदर है और ब्लाक 2468 एडिट सेकंड के  अंदर है तो यहां क्या एडवांटेज है इस कांसेप्ट को  
7:26
यूज करने का तो रेट जीरो कि अगर हम एडवांटेज की बात  करें तो सबसे बड़ी बात तो यह है कि अगर हम रेट जरूर  
7:31
यूज करते हैं तो आपकी परफॉर्मेंस हंस होती है मतलब  इट ऑफर्स ग्रेट परफारमेंस था वहीं रीड-राइट ऑपरेशंस  
7:36
मतलब डेटा रिकॉर्ड भी फैसला होगा Redmi फसलों का  या देर इज नॉट हैव कॉज्ड बाय थे ट्रेफिक कंट्रोल  
7:42
और यहां पर रोटी हम यूज नहीं करते हैं तो ओवरवेट  कंट्रोल की जरूरत होती है और आपको तो टो हैव फुली  
7:48
यूटिलाइज होता है मतलब अगर आपकी 4जीबी की दौड़ जिसका  आप यूज करें तो टोटल 8GB का डाटा आप सेव कर पाएंगे  
7:57
है और यह टेक्नोलॉजी इजीलि इंप्लीमेंटेबल है  इसको आसानी से इंप्लिमेंट किया जा सकता है  
8:02
तो यह कुछ एडवांटेज है ग्रेड जीरो के अब सबसे बड़ा  एक डिसएडवांटेज जो इस प्रेड जीरो के साथ में देखने  
8:09
को मिलता है कि यह फोल्ड टोलरेंट नहीं होती मतलब  इसमें अगर आप एक डिस्प्ले होगी तो आपका डाटा चला  
8:14
जाएगा तो उसके इसमें आपको अलग से बैकअप ले कर रखना  होता है कहीं और मतलब आपको अलग से भी बैकअप के लिए  
8:21
स्टोरेज की जरूरत पड़ती है तो सबसे बड़ी प्रॉब्लम  जो रेडियो के साथ हैं वह यह है कि आपके यहां फोल्ड  
8:28
टोल फ्रेंड्स फैसिलिटी नहीं अगर आप प्लेट जीरो यूज  करें आप को फोल्ड टोलरेंट वाला पिक्चर नहीं मिलेगा  
8:34
लेकिन कुछ जगह पर हमें जरूरत होती है परफॉर्मेंस  की डाटा को सेफ रखने के लिए हम दूसरा मकैनिज्म  
8:42
बैकअप का यूज कर लेते हैं तो स्पेशली ऐसी जगह पर  जहां में बहुत तेजी से कोई ऑपरेशन परफॉर्म करना  
8:49
है वह हम ग्रेड जीरो का यूज करते हैं जैसे कि  हम वीडियो एडिटिंग कर रहे हैं या फैक्स का यूज  
8:55
कर रहे हैं या को बहुत बड़े डाटा पर काम कर रहे  हैं तो ऐसी जगह पर हम रेट जीरो को यूज करते हैं  
9:01
और रेट जीरो के अंदर हमें बहुत फास्ट परफार्मेंस  मिलती है हम जितनी ड्रेस ज्यादा बड़ा देंगे उतनी  
9:07
ज्यादा पर हमारी परफॉर्मेंस बैटर होती चली जाएगी और  अगर में बैकअप लेना भी बढ़ेगी तो हम लेंगे लेकिन और  
9:13
हमें अगर अच्छी परफॉर्मेंस यह तो हम ग्रेड जीरो को  प्रिफर करते हैं कुछ जगहों पर और स्पेशली वहां पर  
9:19
डाटा की सेफ्टी का इशू नहीं है मैं सिर्फ परफॉर्मेंस  से मतलब है तो वह ग्रेड जीरो को यूज किया जाता है तो  
9:25
आइए अब मैं आपको एक एनिमेशन की हेल्प से दिखाता हूं  कि अश्लील डाटा आपरेटरों के अंदर स्टार्ट होता कैसे  
9:31
हैं तो मैंने एक वीडियो बनाया था आज यह पीपीटी बनाई  थी सुबह आप लोगों के लिए तो यह हमारे पास दो एडिसन  
9:39
है रेट जीरो के अंदर जो हम यूज कर रहे हैं दोनों  की कैपेसिटिव 1tb की है इस टिप्पणी का कांसेप्ट या  
9:44
यूज होता है आपको मालूम है तो और ऑयल जो रियल है  इसकी कैपेसिटी हमारी हो गई टूटी भी तो अगर हमारे  
9:51
पास एक डाटा की फाइल है जिसके अंदर कुछ डाटा है  उसके अंदर को कि जो हमारी डाटा के कंटेंट हैं वह  
9:59
हम अपनी रेट में सेव करना चाहें तो कैसे होंगे  सपोच कि हमने तय किया है कि डोकोमेंट किया हुआ  
10:04
ब्रेड के ऊपर उस डायरेक्टली के अंदर में फाइल बना  रखिए और सफेद हमने लिखा नेहरा क्लास तो यह सुनहरा  
10:10
क्लास नाम की स्पेलिंग है यह किस तरीके से जाकर सेव  हो रही होगी इन दोनों इसके अंदर रेट में तो मैं आपको  
10:19
दिखाता हूं एनिमेशन की हेल्प से जैसे कि यह नेहरा  क्लास नाम की स्पेलिंग आपको दिखना शुरू होगी यह  
10:26
कि मैं स्ट्रिप तैयार हो जाएगी अलग-अलग मतलब  यह जो इसके उलट है डेसिमल या जो भी इसका कोड  
10:33
है उसकी फॉर्म में से होगा जिसके अंदर तो जो एन के  करेस्पॉन्डिंग्ली सिग्नल है या इनके कर सपोर्ट लिंग  
10:40
जो भी डिजिट हैं जो भी डाटा स्ट्रीम है वह जाकर  एडिसन के फर्स्ट ब्लाक के अंदर से हो जाएगी इस  
10:49
तरीके से उसके बाद जो एन कैरेक्टर है उसके आगे जो  भी स्ट्रिंग है डाटा की पूजा कैसे हो जाएगी सेकंड  
10:58
यह फर्स्ट लुक में इसी तरीके से जो नेक्स्ट लैटर है  एस एच वह फर्स्ट डिकेड सेकंड चैप्टर में या सेकंडों  
11:06
कह सकते हैं जो आर कैरेक्टर है जो कि चौथा कैरेक्टर  है वह सेकंड इसके सेकंड ब्लाक के अंदर से कैसे हो  
11:14
जाएगा इसी तरीके से एक फर्स्ट डे इसके थर्ड ब्लॉक  में डेंसि सेकंड इसके थर्ड ब्लॉक में डाइनर ग्रीन  
11:23
बेल्ट पर स्टिच के फैसलों में और उसके बाद एक सेकेंड  उसके फारवर्ड ब्लाक में और फिर S वर्स्ट डिफीट ब्लॉक  
11:32
में और नेक्स्ट एस जाकर से हो जाएगा सेकंड इसके फिर  वो के अंदर तो इस तरीके से लगातार हमारे लेटेस्ट हो  
11:39
रहा था यह मैंने आपको एनिमेशन की हेल्प से शो किया  एक्जेक्टली ऐड की फॉर्म में से अपनी होगा 120 की  
11:45
स्पीड होगी सिग्नल की तो इटली से होगा ना जाकर तो इस  तरीके से हमारा रेट जीरो का कांसेप्ट काम करता है जो  
11:53
कि देगी स्ट्रिपिंग हो रही होती है तो यहां ओवरऑल  परफॉर्मेंस से आपकी डबल हो गई अगर आपने 2 इसकी उसकी  
11:58
अगर आपने तीन की तो तीन होगी 4 5 4 को होगी और यह  आपकी पूरी कैपेसिटी यूटिलाइज होती है अगर आपने वन  
12:05
टेराबाइट की दो जिसकी उसकी है तो टोटल टूटी भी कि  आपके पेट के प्रति हो गई अगर आप यूज करें दो तीन  
12:11
टीवी एंड सॉन्ग अब मैं आपको प्रैक्टिकली इसको यहां  शो करके दिखाता हूं अपनी मशीन के अंदर तो यह वापस  
12:19
चलते हैं मोबाइल एक्सचेंज के अंदर है और यहां से मैं  पहले विडियो चेंज कर देता हूं अब यह में सबसे पहले  
12:29
आपको आलस बिल के कमेंट चलाकर दिखाता हूं कि मेरे पास  मशीन में बहुत सारी एडिशनल ड्रेस हैं आप रिजल्ट है  
12:34
मेरे पास टोटल पांच एडिशनल डिश मैंने अटकी हुई है  हमारी मशीन में ऐड ये और एसडीबी यह दोनों 4जीबी की  
12:42
है इस वजह से इस है एडीसी एसडीएम एसडी यह 320 दोनों  यह तीनों डिस्ट 2जीबी की हैं और इनका टाइप हटा पहले  
12:53
में आपको दो इसका यूज करके रेट जीरो कॉन्फ़िगर करके  दिखाऊंगा तो सबसे पहले में क्या करना होगा इंडेक्स  
12:59
पर पॉलिटिशंस क्रिएट करने होंगे तो चलिए अब इसका यूज  करते हैं अपडेट्स लैड फॉर न्यू प्राइमरी पार्टीशन  
13:09
नंबर वन और पूरा का पूरा साइज़ यूज कर रहे हैं तो हम  सिंपली एंटर एंटर प्रेस कर देंगे उसके बाद टाइट यूज  
13:14
करेंगे तो उसके लिए लिखेंगे TV और यहां अगर आपको रेट  का कोड नहीं पता तो आप यह कैपिटल प्रेस कर सकते हैं  
13:21
वैसे रेट का कोड होता है भिंडी तो आप यहां FD मेंटेन  करके इंटरप्रेस कर देंगे तो देखिए यह चेंज हो गया  
13:27
लिंक्स रेट में इसका टाइप हैं आप लिंक्स रेट्स और है  और डब्लू से चेंजेस को सेट कर देंगे तो पहले इस पर  
13:34
हमने पार्टीशन बना लिए अब हम जो हमारी सेकंड इस कहर  सेबी इस पर पार्टीशंस बना लेते हैं तो एन फॉर न्यू  
13:42
50MB पार्टीशन नंबर वंश पूरा साइज यूज कर रहे हैं 3  से टाइपिंग करेंगे सैफ बजे इसका मतलब है लिंक्स रॉ  
13:52
डब्लू से चेंजेस को सेव कर देंगे और इसके बाद हमें  का पार्ट प्रांप्ट कमांड भी रन कर देते हैं ताकि   कर्नल को पता चल जाए पार्टीशन टेबल अपडेट हो जाए  और उसके बाद हमे लेबल के द्वारा है चलाते हैं तो यह  
14:04
आपको देखने को मिलेगा कि एसिड इस पर एसडीएम वन पार्ट  कंपलीट हो चुका है और एसिड इस पर SD वन पार्टीशन है  
14:10
क्रिएट हो चुका है पर अभी तक कोई रेट हमारे मशीन में  कांफिडेंट नहीं है रेड की डीटेल्स आफ देख सकते हैं  
14:17
कि चैत व्यास प्रो ख्यिैब डिस्ट्रिक्ट का यूज  करके देखिए आप कोई भी रेड आपको शो नहीं हो रही  
14:25
है तो इस कमांड से ब्रेड जो भी कंफीग्र्ड है  जो भी एक्टिव में वह हैं आप देख सकते हैं अब  
14:30
हम रेट कॉन्फ़िगर करेंगे रेड कंडीशनर करने  के लिए कमांड होती है एमडी ए फैक्ट हुआ है
14:41
और उसके बाद जो हाईट पंच से पीठ टू क्रिएट दी रेट और  उसके बाद आप रेट का नाम लेंगे तो इस लैब लैब डी0 रेट  
14:53
का नाम हमेशा MD जीरो से शुरू होता है तो आप एमडी  प्रो m1 एंड M2 इस तरीके से हम इनकम कर सकते हैं  
14:58
उसके बाद आप यहां यह रेड का लेवल डिपेंड करेंगे  इसके लिए आप यहां लिखेंगे हाइफन ल्य का मतलब है  
15:06
कि कौन सा रे गा कंडीशनर कर रहे हैं हम ग्रेड जीरो  करती करके हम लिखेंगे 1104 उसके बाद हाइफन एन मतलब  
15:14
कितनी ड्रेस हम यूज करने वाले नंबर इसको डिफ़ाल्ट  करने के लिए हम यहां हाई फ्लैम का यूज कर रहे हैं   तो एन के देखेंगे टू और इसके बाद हम यहां पॉलिटिशंस  मेंशन करेंगे जो अभी हम यूज करने वाले हैं जैसे कि  
15:25
सैलेड्स है वन एंड सैलेड्स डीबी वंश और इंटर प्रेस  करेंगे तो इस कमेंट से हाइड्रेट हमारा कंट्रोल हो  
15:35
जाना चाहिए था लेकिन हुआ नहीं तेवर में देख लेता  हूं कि शायद पैकेज इंस्टॉल नहीं है हुआ है अजय को
15:46
हुआ है ए स्टेटमेंट का टाइम दीजिएगा तो
15:56
हुआ है ए स्टोरी एंड ईस्टर्न एंड ATM कमांड होता है  मैं एक्चुअली कमेंट में जाकर क्या एमडी ये डीएम
16:09
का रेट के लिए एमडीएम कमांडो टीम डिस्ट्रिक्ट से  तो रेड की डिटेल्स देखते हैं तो एमडीएम हाइफन सी  
16:17
है पंछी का मतलब क्रिएट ब्रेड स्लाइस ब्रेड स्लाइस  200 जो नाम है वह नाम दे दिया फाइनल मतलब लेवल लेवल  
16:25
है जीरो फिगर एन मतलब कितने नंबर इसको यूज कर रहे  हैं तो दो इसको यूज कर रहे हैं उसके बाद एसडीए और  
16:31
एसडीबी दोनों के पार्टिशंस के पूरे नाम और इंटर  प्रेस करेंगे तो देखिए अब रेडी स्टार्ट हो चुका  
16:38
है अब अगर हम लेबल के कमाल यह चलाएंगे तो यह आपको  mdb05 दिखना शुरू हो जाएगा और रेड जीरो दिखना शुरू  
16:47
हो जाएगा तो देखिए 8GB का साइज जिक्र है क्योंकि 4GB  दो डिजिट हमने यूज किए हैं तो रेड हमने सक्सेसफुली  
16:53
क्रिएट कर लिया है अगर आप एमडी स्टेट कमेंट  चलाकर रेट की डिटेल्स रखना चाहिए मतलब पेट्रोकेम  
17:00
डिस्ट्रिक्ट कमांडर आप चलाते हैं तो यह को देखकर रेड  जीरो एक्टिव दिखेगा जिसमें आप इस यौवन और एचडीबी वन  
17:06
पॉलिटिशंस का यूज कर रहे हैं कि इस तरीके से आप  डिटेल देख सकते हैं अगर आपको पूरी डिटेल्स देखनी  
17:13
है रेड की तो उसके लिए रफेल एमडी ATM कमान चला सकते  हैं एमडीएम हाइफन दिल्ली कैपिटल D.El.Ed एसएमडी 0इस  
17:25
कमेंट तरफ पूरी डिटेल्स प्रिंट कर सकते हैं रेड  की तो देखिए मैं आपको दिखा देता हूं कि का रेट जो  
17:34
है रेट का लेबल दो डिवाइस इस या 2 Days हमने इसमें  यूज किए हैं सुपर फ्लॉप अर्जेंट है चंद साइज fy10 का  
17:44
एन किलोबाइट और यह जो है दोनों इसको ऐड इलेवन और  एसडीबी वन तो आपको पूरी डिटेल्स या रेड की देखने  
17:55
को मिल जाते हैं इस कमांड केवल से और यह आप चाहे तो  हाइफन कैपिटल डी की जगह हाइफन हैपंड डिटेल इस तरीके  
18:01
से भी लिख सकते हैं तो इससे भी आपको से मुक्त देखने  को मिलता है या तो कैपिटल लगाते हुए आगे या हाइफन  
18:09
है पर डिटेल्स मॉल में मेंशन कर दें तो यहां आपने  रेट क्रिएट कर लिया अपनी मशीन में दो इसका यूज करके  
18:16
और इस रेड को आप यूज कर सकते हैं इसको कमेंट कर सकते  हैं इस बैटरी को म्यूट कर सकते हैं और आप चाहे तो इस  
18:24
पर एल्बम भी बना सकते हैं तो चलिए इस रेड को हम पहले  फॉर्मेट कर लेते हैं तो हम कमेंट चलेंगे हम के ऑफिस  
18:31
मैं इसको 14 टाइप फाइल सिस्टम में कमेंट करते हैं तो  लिखेंगे डॉट एस 4 स्लाइस ब्रेड स्लाइस mdb05 रे कि  
18:39
हमने रेट को फॉर्मेट कर दिया यूयूआईडी है जनरेट हो  चुकी है और अब हम एक बार रीड कर लेते हैं तो हम कह  
18:46
दिया यार और यहां मैं रूट पर एड0 के नाम से एक बैटर  बना लेता हूं और इसको रैपर म्यूट कर देता हूं वह मैं  
18:57
करूंगा माउंट सिलेक्ट हैव स्टैड जीरो फ्लैशलाइट 90  यहां पर इंटरप्रेस करेंगे तो देखिए यह सक्सेस फुली  
19:06
माउंट हो चुका है अब आप डेफिनेटली कमेंट चलाकर इसकी  डिटेल्स देख सकते हैं टोटल 8GB के आसपास का स्पेस  
19:12
है और अब हम इसमें अपना डाटा स्टोर कर सकते हैं तो  अगर आप चलते हैं रीड zero-valued डायरेक्टरी के अंदर  
19:22
है तो यहां जाकर अपना कोई भी डेटा क्रिएट कर सकते  हैं मैं पहले कुछ फाइल्स अपडेट कर लेता हूं ताकि  
19:28
आपको दिखा सकूं तो 2538 कर ली है एक कैलेंडर वाली  फाइल क्रिएट कर लेते हैं कुछ साफ बना लेते हैं  
19:37
है और एक बार लौंग लिस्ट करके कंटेंट्स आपको सोल्व  कर देता हूं तो देखिए कितना सारा डाटा हमने या  
19:42
क्रिएट कर लिया है अब यह में बेटर परफारमेंस  मिलेगी अगर हम एक सिंगल डिस्ट यूज करें उसके  
19:49
कंपैरीजन में हमारी परफॉर्मेंस डबल हो जाती है नोट  जो डबल तरीके से डबल स्पीड से काम करेगा और इंच तो  
19:56
रेट 0 परफॉरमेंस अच्छी देता है लेकिन जो चैलेंज  है वह यह है कि हां डाटा रिटर्ंसि नहीं है अगर आप  
20:03
लोगों के कमेंट है तो आपको दोनों साइड से दिखेंगे  दोनों इस तरह दिखेंगे जो रेट में यूज हो रही है अगर   इनमें से कोई है एक भी डिपेंड हो जाती है तो जो  भी डेटा हमने सेव किया था वह सारा डाटा करप्ट हो  
20:14
जाएगा तो उसके इसमें हमें बैकअप की जरूरत पड़ेगी ही  पड़ेगी हमें कहीं दूसरी जगह पर बैकअप इसका लेना होगा  
20:21
लेकिन पर्फोमंस वाइज यह बहुत ही बेहतर तरीके से काम  करेगी तो यह मॉडल रेट को Format करके यूज कर रहे हैं  
20:28
अगर हम चाहे तो इसको अल्बीएम के लिए भी यूज कर सकते  हैं अगर आपको इसको परमानेंटली यूज करना है तो आपको  
20:37
कि है कि इसके लिए आप इसकी एंट्री फैंस के अंदर  कर सकते हैं और आप चाहे तो योर बॉडी मेंशन कर सकते  
20:43
हैं और अगर आप चाहें तो लेफ्ट ऐड जीरो मतलब नाम भी  मेंशन कर सकते हैं इस तरीके से और फिर यह लिख सकते  
20:50
हैं डायरेक्टर का नाम रेट 0 उसके बाद फाइल सिस्टम  14 और उसके बाद कर डिपॉजिट्स और फिर 040 इस तरीके  
20:58
से आप चाहे तो परमानेंटली इसको मांग कर सकते हैं तो  अब यह जमने मेथड यूज किया इसमें हमने दो इसका यूज  
21:06
करते घंटे कर किया था आप चाहे तो दो से ज्यादा डिश  भी यूज कर सकते हैं और अगर आप एंड यूज करना चाहते  
21:14
हैं 3 यूज कर सकते हैं अब मैं वही करके दिखाऊंगा  लेकिन उससे पहले मैं आपको दिखाता हूं कि कैसे अगर   आप चाहे तो रेड को स्टॉप कर सकते हैं रिमूव कर सकते  हैं तो सबसे पहले आपको क्या करना होगा सबसे पहले तो  
21:26
आपको यह चेक करना होगा कि डायरेक्टरी आफ माउंट एटना  हो तो यहां डायरेक्टर व्हो डीम फिट है तो मैं इसको   अमाउंट करना होगा अभी आपको इस हटाने का तरीका बता  रहा हूं तो आप यहां यह अमाउंट कमेंट चलाएंगे कि यू  
21:37
माइट स्लाइस रेढू 040 वेरीफाई कर लेंगे किमामी टिल  है कि नहीं तो अभी हम आ चुकी है उसके बाद अगर आपने  
21:48
इसकी एंट्री आपस में की थी तो आपको इसको कमेंट कर  देना चाहिए अगर वापिस जपा मशीन को रिपोर्ट करेंगे तो  
21:54
यह प्रॉब्लम क्रिएट कर देगा इमरजेंसी वॉर्ड में चला  जाएगा तो यहां इसको कमेंट कर दिया अब इसके बाद हम  
22:01
रेट को स्टॉप करेंगे तो रेट को स्टार्ट करने के लिए  उम्दा लिए डीएम या तो आप लिखते हैं हाइफन हंस प्रॉप  
22:09
इस तरीके से या फिर आप हाइफन कैपिटल ऐसे लिख दें और  उसका लगा दें इस लैब डी0 मतलब ब्रेड का नाम मेंशन कर  
22:17
दें तो इस कमांड से रेड टॉप हो जाएगा देखिए स्टॉपड  स्टेट में रेट हमारा चुका है और इसको हम वेरीफाई  
22:24
करेंगे इट्स लेटेस्ट फ्रॉक स्लेब डिप चैट कमेंट  का यूज करते हैं अब यह कोई रेड आपको नहीं दिखेगा  
22:33
क्योंकि ग्रिड था वह हमें स्टॉप कर दिया और अगर आप  एक आपके कहानियां चलाएंगे तो यह आपको रेट नहीं सो  
22:39
गए इसका मतलब है कि मैं यहां से आपने स्टॉप कर दिया  है उसके बाद आप चाहे तो इन पार्टीशन तो यहां से हटा   सकते हैं तो यह प्रसिद्ध है उसको हटाने का अब मैं  आपको दिखा देता हूं कि आपको अगर 32 इसका यूज करके  
22:50
रीड न शेयर करना है तो वह कैसे करेंगे आप रेट जीरो  कि हम पहले बात कर रहे हैं तो अगर आप एमडी ढक्कन  
22:58
चलाएंगे एमडीएम हाइफन कैपिटल सी या फिर आप चाहे तो  हाइब्रिड भी लिख सकते हैं उसके बाद नाम देंगे इस बार  
23:06
में इसका नाम दे देता हूं स्लैब्स sm1 उसके बाद यहां  लेवल डिपेंड करेंगे लेवल के लिए फाइनल उसके बाद लेवल  
23:14
है जीरो फिर हैपन एंड नंबर अपडेट्स के लिए और फिर  हम यहां स्त्री मंचन करेंगे और उसके बाद हम यहां यह  
23:21
थे पॉलीटिशियंस का नाम एंटर करें इस बार हमने डिश  पर पॉलिटिशंस नहीं बनाए हैं तो आइए लिए में पार्टिशन  
23:27
बनाकर ही रेड क्रिएट करना चाहिए लेकिन अगर आप चाहे  तो रोड इसको भी यूज कर सकते हैं जैसे कि हम यूज करने  
23:32
वाले हैं एसडीसी स्लाइस ब्रेड स्लाइस एसडीडी और  उसके बाद स्लाइस ब्रेड स्लाइस एसिड ऐड करेंगे डेढ  
23:45
स्टार्ट हो चुकी है अब हम डिटेल्स देखना चाहते हैं  कि हम ग्रैंड कैट प्रोक्लेम डिस्ट्रिक्ट कौन चला  
23:51
सकते हैं कि देखिए 10 स्टार्ट कर दिया विश्वास हमने  320 की है 300 हैं और पूरी इंटैक्ट इंफॉर्मेशन के  
23:57
लिए हमें कमेंट चला सकते हैं MD ये डीएम हाइफन है पर  डिटेल यह कैपिटल दी लैड ए फेसलेस एंव वॉइस कमांड से  
24:08
सारी डिटेल्स स्प्रेड किशोर जाएंगी रेड्डी जो है तीन  डिस्क्लोस और है कोई भी डिफिकल्टी नहीं है और यहां  
24:15
यह तीनों इसके नाम मैं आपको छोड़ देंगे और उसके बाद  आप चाहे तो इस पर एल्बम व्यक्ति है तो उसके लिए आपको  
24:22
क्या करना होगा पैलेस को फिजिकल वर्ल्ड में कंवर्ट  करना होगा तो आप कमेंट करेंगे tv क्रिएट्स लेबल d1  
24:29
कि उसके बाद वॉल्यूम को बनाने का तो बिजी क्रिएट  स्ट्राइक नाम दे देते हैं बिजी और उसके बाद आप यहां  
24:35
यस-यस अहम गिवन इस तरीके से बालों को बना सकते  हैं उसके बाद आप इस तेल में बना सकते हैं तो आप  
24:41
यहां कमेंट चला सकते हैं विकेट हाय फंड कैपिटल उसके  बाद आप टाइपिंग इसका साइज डिफरेंट कर सकते हैं जैसे  
24:50
कि दो जीबी का है तू जी द नेम एल्बी उसका बॉलीवुड  का नाम बिजी तो इस तरीके से एल्बम बन जाएगा एलोवेस  
24:57
कमेंट से आप एल्बम की डिटेल्स देख सकते हैं और विजित  कमान से वह उसकी डिटेल देख सकते हैं और पीवीएस कमान  
25:03
से आप फिजिकल प्रॉब्लम्स की डिटेल हैं देख पाएंगे  उसके बाद आप इसको फॉर्मेट कर सकते हैं तो आप कमेंट  
25:09
चला सकते हैं एम् के प् है FD इस व्यक्ति 461 जो भी  आपको मेंशन करना है स्लैब्स एसवीजी स्लैब्स यह एल्बम  
25:24
को फोर्मेट करे था कि रेट को उसके बाद अगर आपको इसको  परमानेंटली डिलीट करना है तो आप डेफिनेटली कर देंगे  
25:29
भाई आप इसको माउंट कमेंट का यूज करके रिमूव कर सकते  हैं जैसे घी ट्यूजडे अप्रैल 10 2010 एल्बी और उसके  
25:37
बाद जो भी डायरेक्टरी आपको इस पर मार्किंग करनी है  वह आप यहां मान कर सकते हैं और डेफिनेटली कमेंट से   आप उसकी डिटेल्स या आप देख सकते हैं तो इस तरीके से  भी आप रेड को यूज कर सकते हैं और आप फादर इस एल्बम  
25:49
पर भी रेट बना सकते हैं मतलब रेड वेलवेट बनाकर  एल्बम पर दोबारा मेड कंडीशनर की जा सकती है और   यह कम है करके देख सकूं हो जाता है तो इस तरीके से  हम रेट जीरो अपनी मशीन में बहुत ही इजीली क्रिएट कर  
26:01
सकते हैं उसको मैंने कर सकते हैं अब इनके इस यहां का  एक बिस्किट में क्वालिटी हो जाती है तो हमारा डाटा  
26:06
करप्ट हो जाएगा जिसको आप जान बूझकर भी तरह फोल्ड कर  सकते हैं कमेंट करूं लेकिन रेड जीरो में नहीं होता  
26:13
क्योंकि श्याम ऐसा करने से भरा डाटा चला जाएगा तो  मैं अगर यह ट्राय करने की कोशिश भी करूं तो हमारा  
26:18
जो डिपोजिट एसेट क्वालिटी नहीं हो पाएगा तो पहले  एक बार और रेट की डिटेल आपको दिखा देता हूं MD ATM  
26:24
अकाउंट से FD से डिटेल लेफ्ट उसके बाद एमडी वन तो  यह आपको देखिए यह पार्टीशन दिख रहे हैं सपोच कि मुझे  
26:35
ऐसी पार्टीशन को फोल्ड करना है या एसिड इसको फोल्ड  करना है उसके लिए अकाउंट चला सकते हैं एंड एलडीएम  
26:43
है और स्वाद रेट का नाम प्लस डेबिट वंश उसके बाद  f1f का मतलब है कि क्वालिटी और इसकी वजह पार्टीशन  
26:51
क्वालिटी करना चाहते हैं उसको यहां मेंशन कर सकते  हैं तो यह टेस्ट करने के लिए होती है कमेंट लेकिन  
26:57
यह आप इसको क्वालिटी नहीं कर पाएंगे क्योंकि रेड  जीरो में ऐसा करने से उसका डाटा करप्ट हो जाएगा   अगर आप या ग्रेड वन या कोई दूसरी रिड्यूस कर रहे  थे तो यह क्वालिटी हो जाता और उसके इसमें हम इसको  
27:07
रिप्लेस भी कर देते हैं तो मैं कल जब आपको rate1  पर आऊंगा तब इस कमेंट का यूज करके दिखाऊंगा कि   हम रेट कि किसी एक डिस्को या पार्टीशन को फोल्ड  कर सकते हैं और उसको फिर कैसे हम रिप्लेस करते  
27:17
हैं एक दूसरी डिश किया पार्टीशन से और कैसे हमारा  डाटा ऑटोमेटिकली सिम खो जाता है तो यह सारी चीजें  
27:23
कलेक्शन में आपको बताऊंगा आई हॉप आपको आज का रेट  जीरो का सेक्शन अच्छा लगा होगा बहुत कुछ सीखने को  
27:30
मिला होगा आपको वीडियो अच्छा लगा है तो आप चाहे तो  इस वीडियो को लाइक कर सकते हैं और चैनल पर नए हैं  
27:35
तो सब्सक्राइब करके व्यक्ति के कंवर्ट कर सकते हैं  यह ट्रेनिंग 9 से 10 के बीच में वहां पर लेकर आते   हैं फ्रेश और इस वीडियोस को इन वीडियोस को बाद मिक्स  कर कि आपको जरूरत होती है बेसिकली बल्कि नंबर चिक्की  
27:45
सब्सक्राइब बटन पर जाकर बेसिक लेवल की मेंबरशिप  जॉइंट कर सकते हैं या फिर अगर अभी करना चाहते   हैं चैट में प्रिंट कमेंट पर क्लिक करके भी आप हमारी  बेसिक लेवल की मेंबरशिप को जॉइंट कर सकते हैं अब कल  
27:56
मैंने आपको दिखाया था कि वर्चुअल हार्ड ड्राइव में  बनाई थी उसको माउंट हमने मैनुअली किया था लेकिन उस  
28:03
टाइप है कमेंट जब हमने चलाई थी तब एंट्री करके तो  माउंट न हो पाई थी कुछ लोग कहते थे कि माउंट नहीं   हुई तो हम उसे टाइप हो यार हो गई थी इसलिए बात नहीं  हो पाई थी वह मैं अभी आपको दिखा दूंगा अगर आपको उसको  
28:14
देखना है तो कि कैसे आप इसको कर सकते हैं तो उसके  लिए हमने का यूज की थी दीदी कमेंट आपको मालूम है
28:20
डिफिकल्ट तो f10 उसके बाद ऑफ इज इक्वल टू इसका नाम लेते हैं GST  लौट आई एम जिस तरीके से उसके बाद ब्लॉक साइज डौ साइज  
28:36
लिया था 1MB उसके बाद हमने कूट लिया था अकाउंट  गया था भारत को तो इस तरीके से हमने एक डायरी  
28:43
टीवी एचडी लौट आई एम जी के नाम से और इसको में कमेंट  करके इस पर डिस्को एक डायरेक्टरी को माउंट किया था  
28:50
अगर इसको ऐड इसको यूज कर रहे थे तो इसको कमेंट कर  लेते हैं तो आपके फेस डायरेक्टरी आफ और नाम देते हैं  
28:58
वैस्टीज लौट आई एम जी कभी भी आप जब एक वर्चुअल फाइल  को एसिड यूज करें तो यह idea भी मंचन ना करें यह  
29:06
सिटी सी फ़ैल के अंदर उसके लिए हमेशा आप उसका पूरा  पाथ मेनटेन करें हस्तपात के अंदर तो पहले इंटरएक्टिव  
29:15
बना लेते हैं इसको जॉइंट करेंगे तो मैं एक ट्रस्ट  के नाम से रूट पर डाक्टरी बना लेता हूं और यह हम  
29:21
बीटीसी ऑफिस ऐप को खोल लेते हैं या चैप्टर में और  यह हम पूरा पाथ मंचन करने वाले हैं इस इमेज फाइल का  
29:31
तो यहां लिखेंगे स्लैब्स रूट क्योंकि रूट की होमवर्क  टीम ने फाइल बना यह वीच डॉट img45 काम करने वाले हैं  
29:39
स्लाइटेस्ट पर उसके बाद फाइल सिस्टम का टाइप किया है  हिस्ट्री आफ और और उसके बाद डिपो होल्डर्स और जीरो  
29:47
और जीरो इस तरीके से आप इसको यहां मेंटेन कर सकते  हैं अगर आप नॉट हैपन है कमेंट चलाएंगे तो इसको माउंट  
29:52
हो जाना चाहिए अगर यह मालूम नहीं होती है इसका मतलब  है देखिए नोटिफिकेशन चलते मौत हो गई वेरीफाई करने  
29:59
के लिए फेयरनेस कमेंट करें यह देखिए अपने आप लूप  लिखकर आ गया आपको माउंट कमेंट में लिखे इस काम करने  
30:05
की जरूरत नहीं है अगर आपको नहीं मालूम करना आराम  और कमेंट का यूज करके तो सिंपली ऐप Star Plus की   एंट्री कीजिए सोर्स एंड डेस्टिनेशन और जो भी ऑप्शंस  हैं फाइल सिस्टम वह सारी डिटेल्स मेंटेन करके मोटापे  
30:16
में कमेंट करेंगे तो ऑटोमेटिकली बढ़ जाएगी तो कल  मैं यहां इस लेस लगाना भूल गया था तो यह इसलिए माउंट  
30:21
नहीं हो पाई थी तो मुझे लगा कि मैं आपको दिखाना  चाहिए था वेरिफिकेशन रहेगा इसलिए मैंने इसको आपको  
30:26
शो किया है आज क्वेश्चन अ है तो दोस्तों मुझे उम्मीद  है कि आपको बहुत कुछ इस ट्रेनिंग से सीखने को मिल  
30:33
रहा होगा आपको सारे वीडियो दो अच्छे लग रहे होंगे  अगर आपको वीडियो अच्छा लगे हैं तो वीडियोस को लाइक   करते रहिए अगर आपको वीडियो पसंद नहीं है तो आप चाहे  तो इसे लाइक कर सकते हैं अब मैं आ जाता हूं हमारी  
30:44
मेल स्क्रीन पर और आपके क्वेश्चंस या में लेने की  कोशिश करता हूं 54 लोग हमारे साथ हैं आज माइ गॉड ए  
30:53
कि अभिषेक यादव जी गुड इवनिंग अब्बास हुसैन जी गुड  इवनिंग रमेश शर्मा जी गुड इवनिंग नाच मारा चेयरैमन  
30:58
किचन सर जी मैंने जॉइन किया है बहुत-बहुत धन्यवाद  जी जसवंत सिंह जी हेलो सर गुड इवनिंग गुड इवनिंग   भाई जी तपस जी जय जगन्नाथ विपिन मिश्रा जी हाय  अंकिता दास जी गुड इवनिंग अमित पांडे हेलो सर गुड  
31:10
इवनिंग हाउ आर यू मैं ठीक हूं भाई दिनेश अग्रवाल जी  करें लोहरा जी हाय दोस्त सुंदर राजन जी गुड इवनिंग  
31:18
की मल्हार स्वल्प गुड इवनिंग गुड इवनिंग भाई अभिषेक  सिंह करें आरएससीआईटी कोर्स विल हां जी बिल्कुल  
31:24
अवेलेबल है इंग्लिश में अवेलेबल है हिंदी में हम  डेली व करेंगे लाइव पहले ठीक है पार्टी का कौन सा  
31:31
बताऊंगा अमित भाई जब मैं आपको रेट फेवरेट सिक्का  यश ली आपने हैमिंग कोड वगैरह पढ़ा होगा जिससे कि  
31:37
चेक हम मतलब एरर करेक्शन कोड्स अपने पड़े हुए अपने  घर बीटेक एमटेक किया है तो किसी ना किसी सब्जेक्ट  
31:43
ने अपने जुड़ा हुआ वहीं पर आती है इसके अलावा  अमेरिका एडिट कर लेते हैं कि कहां है डाटा में  
31:48
मिलने करें गुड इवनिंग गुड इवनिंग जी शुरुआत जेपी  करें गुड इवनिंग स्माइल सेट करें इससे टुडे आईएस  
31:55
कंफीग्र्ड एल्बम प्ले लिस्ट बहुत-बहुत बधाई आपको  अगर आपने किया तो अमित पांडे करेंगी बड़ी लाइक दिस  
32:01
फैशन बिल्कुल अमेज़न का त्यौहार नष्ट हो हाय ऑल  राशिद सलीम जी हाय जरा हटके करें गुड इवनिंग गुड  
32:10
इवनिंग जी तापस जी कैंसर समय एग्जिक्यूटिव  कमांड हाइड इन योर वेबसाइट प्लीज अर्जेंट  
32:18
हां हां मेरे पीछे कोई कमेंट नहीं होती  दोस्त आउटपुट जरूर हाईट हो सकता है तो  
32:24
कमांड आपको दिखती है क्योंकि कमांड में एकजुट  करता हूं लेफ्ट साइड में और मैं बैठा हूं राइट  
32:29
हैंड साइड में आप चाहे तो हैं तो मैं अपने फेस को  दिखाना बंद कर दूंगा जब मैं आपको यह वाली टर्मिनल  
32:34
वाली स्क्रीन शो किया करूंगा और बेसिक है कि आप  कमांड पर फोकस करें और बाद में को ट्राय जरूर  
32:40
करें आपका काम हो जाएगा अमरेश आनंद कहते हैं  एमडीएम हां जी एंड एम कमाने में हम डिटेक्टिव  
32:47
मैम कमेंट गलत चला रहा था स्टार्टिंग है तो मेरे  दिमाग से निकल गया था क्योंकि जैसी कमांड दोनों
32:52
एमडीएम कमांड आप रीड को क्रिएट और  मेहनत करने के लिए यूज करते हैं तो  
32:59
तापस भाई एमडीएम की हेल्प से ही हम  ब्रेड को क्रिएट करेंगे मैश करेंगे   कंपेयर करेंगे इस टॉप करेंगे जो कुछ करना है  रेट के साथ वह इसी कमांड के उसे करेंगे तो  
33:10
फ्लैश लाइट्स की संख्या बढ़ाओ अपने आप कर देना  चाहिए आप लोगों को अंकिता दास करें सर रेट के  
33:18
पैकेज का नाम क्या है रेड के पैकेज का नाम मुझे  देखना पड़ेगा मुझे याद नहीं है अभी बताता हूं लेकर आ
33:30
है वैसे ऑटोमेटिकली पैकेज इंस्टोल रहता है  आपकी मशीन में जब आप इंस्टॉलेशन करते हैं  
33:36
जी वह मोड में तो रेड के पैकेज का नाम कि मुझे  आज पीएम कम आंच से चलाकर देखना होगा मैं हूं
33:55
और 1 मिनट तक आरपीएम् ही आईएफ ऊ है MP3
34:07
कि अ
34:14
MP3
34:21
कौन सा ए एंड एम है दो पैकेट का नाम है जब मैंने  चेक कर लिया है एमडीएम कि हमारे मोड इंस्टॉल्ड  
34:33
नॉट रिसिविंग एंड आफ फ्री मोड हमें कुछ हो रहा  है पता नहीं आप लोगों को मेरे स्क्रीन दिख रही  
34:41
है कि मुझे बोल रहा है कि यूटीवी नॉट रिसिविंग  एंड आफ वीडियो टू मेंटेन दिस स्मूथ स्ट्रीमिंग  
34:48
कि विनोद मिश्रा के कुछ कि अगर आपको कोई शुमार है  तो कमेंट करके बता सकते हैं आप हेलो हां अमित पांडे  
34:59
करें वहीं तो कोई बात नहीं जिनका मैंने को लाइक कर  सकते हैं अगर आप किसी को फोर्स नहीं कर सकते हैं विद  
35:04
इक्वल करें हाय रमेश यौवन हरीश जी का आरती करें सर  नमस्ते नमस्कार जी वृद्धि पर्ल सर हमारा भी नाम लिया  
35:13
करो बिल्कुल जी दोस्तों आपका भी नाम लेंगे मैं किसी  का भी कमेंट नहीं छोड़ता हूं गलती से छूट जाए तो   बात दूसरी है लांच करें सर बूट और रूट का रेट कैसे  बनाएंगे बूट रूट का रेट कैसे बनाएंगे वह पहले से बना  
35:25
कर रखना होगा आपको हार्डवेअर लेवल पर है उसके बाद आप  इंस्टॉल कर पाएंगे और आलरेडी इनको कम यूज करी रहना  
35:32
अपनी मशीन में तो हम दूसरी डेज एंड फाइल सिस्टम्स  के लिए यह कंडीशनर कर सकते हैं जावे न करें क्या  
35:39
डिफरेंस सेवन तो आलरेडी में उबंतु जो है वह डेवियन  बेस्ट फ्लेवर होता है अरे डुबो फोटोग्राफ भेज दे और  
35:45
दोनों अलग है बिल्कुल कम्युनिटीज हैं और दोनों की  कमांड चला हैं दोनों के अंदर जो है कमांड्स और मतलब  
35:53
जो पॉइंट्स हैं वह अलग यह सारी चीजें अलग-अलग हैं  और जब मैं स्टेटमेंट बताओ मैं आपको डिटेल में बता  
35:59
पाऊंगा एक्चुली क्या डिफरेंस है आज का फैशन उससे  related है नहीं तो आपको अगर दोनों का डिफरेंस  
36:05
पढ़ना है Google कर लीजिए का यह एक डिब्बे में है  दूसरा फेडोरा डिस्ट्रिब्यूशन पर बेस्ड है हुआ है  
36:13
जी हां ना जी महाजन रहमान करें सर जीपीएस कहां  मिलेगा वह असफल सिस्टम रिड्यूस क्यों नहीं होता  
36:19
फॉर मीडिया में आलरेडी टेलीग्राम चैनल में शेयर कर  दिया है मां से आप उठा सकते हैं और एक सिर्फ इसलिए  
36:25
रिड्यूस नहीं होता क्योंकि इसको बनाया ही नहीं गया  है कि इसको डांस किया जा सके अब मैं आपको पहले भी  
36:30
बताया पहले हम स्टोरेज डिवाइस की प्रॉब्लम से जूझ  रहे होते थे हमारे पास कम स्टोरेज अवेलेबल रहता था  
36:36
स्टोरेज महंगा था उस टाइम पर इसको इफेक्टिव यूज करना  पड़ता था रिड्यूस करने की भी जरूरत पड़ती थी आजकल  
36:41
हमारे पास स्पेस की कमी नहीं है तो उसको एक बनाया ही  इसलिए गया है ताकि इसको सिर्फ ग्रो किया जा सके थे  
36:50
और अंबाती ही करें दिला टॉपिक डिड ई कैन यू टेल  मी टि्वस्ट ओके कितनी रिलेटेड टू डिस्टेंस टॉपिक्स  
36:56
रिलेटेड टो फोन टू यूज़ अ फॉर एलेज्ड भी वर्क  हार्ड ड्राइव इन दैट केस व्हेन यूज्ड ए कमांड टो  
37:02
क्रिएट डिफिकल्ट फॉर मे टो डिफाइन थे टर्म माउंटेन  डायरेक्टरी ओवर टू शेप दीजिए बस तू सेवा कर डाटा  
37:09
तपस्वी करें प्लीज शेयर कांटेक्ट नंबर शोल्डर लूप  मेंबर शिप टो थिस कोर्स यू कैन कॉन्टैक्ट मे ऑन आवर  
37:19
टेलीग्राम चैनल डाइरैक्टली नेहरा क्लासेज इन नेम आफ  और चैनल अपने लक्षित टेलीग्राम में सर्च कीजिए उसमें  
37:25
आप कमेंट करेंगे ऑटोमेटिकली मेरा नंबर आपको दिखेगा  अंकिता दास करेंगे सर मैं पांडे करने को इच्छुक नहीं  
37:31
है मेरा 20 य्र्स और के मल्हारगढ़ करें नो इश्यूज  थैंक यू थैंक यू थैंक यू सो मच फॉर अपडेटिंग क्रॉस  
37:39
जगह हैं गुड इवनिंग सर गुड इवनिंग जी किरण छोरे  असर यह हम सर्च कमांड से भी पैकेज देख सकते हैं  
37:46
हां जी बिल्कुल देख सकते हैं कि अगर नाम पता है कि  पत्र वैसे भी देख सकते हैं इससे कैंसर है वॉर्डन  
37:53
वर्चुअलाइजेशन वेयर मोस्टली मोस्टली हार्ड वेयर इज  ग्रेट वन कैन वी कनफेडरेट जीरो वी कैन कॉन्फ़िगर थे  
38:00
प्रोफेट वियरेबल यूज ड्रेसेस नॉट प्रोवाइड डस द  फॉर इंस्टेंस ई शोल्ड रिटर्न सीक्रेट जिलों में  
38:08
नहीं होती इसलिए रेट जीरो कम यूज नहीं करते रेड्डी  रोकथाम व है यूज करते हैं जहां में परफॉर्मेंस चाहिए  
38:14
तो अच्छी परफॉर्मेंस के लिए हम ग्रेड जीरो का यूज  करते हैं चाहे डाटा की सेफ्टी से इतना मतलब नहीं  
38:20
होता स्पेशली जो हम वीडियो एडिटिंग वगैरह इस तरह  का कोई काम करते हैं जब बहुत ज्यादा डाटा प्रोसेस   हो रहा है हमें बेटर परफारमेंस चाहिए तो वहां  हम रीड करो व्हाट्सएप यूज करते हैं जीरो का आ  
38:31
जी हां प्रोसेसर पर कौन सा रिड्यूस करते हैं रेड  जनरली हम रेट फेवरेट छह यार रेट बंधु भी यूज करते  
38:38
हैं डिपेंड करता है कि किस तरह एप्लीकेशंस के लिए  हमको यूज कर रहे हैं अक्षय काम लेकर हाय सर हाय  
38:43
दोस्त बाकी आपकी कोई भी कमेंट है तो आप यहां पोस्ट  कर सकते हैं जो लोग मेंबरशिप ले हुए हैं वह मुझे  
38:50
डाइरैक्टली पिन कर सकते हैं व्हाट्सएप पर लेकिन  मैं किसी भी ग्रुप में फॉरवर्ड नहीं होना चाहता  
38:55
मैं वह इज नहीं बनना चाहता आप लोगों के बीच में  की फाइट ओं हम यहां अपने टाइम को यूटिलाइज करने  
39:01
के लिए ग्रुप में आए थे हम चाहते थे कि हम बैटर  सपोर्ट दें आपको अच्छी फैसिलिटीज दे पाए और उसका  
39:08
लोग गलत यूज करते हैं मुझे नहीं पता क्यों वहां  यह 200 लोग हैं लेकिन लाइव सेशन पर 50 लोग नहीं  
39:14
आते हैं 20 लोग हैं जो मेंबरशिप जॉइंट करते हैं या  रिन्यू करते हैं अपने टाइम से मैं सब कुछ प्रोवाइड  
39:20
करता हूं फ्री ऑफ कॉस्ट लेकिन मुझे जान-बूझकर  ग्रुप से बाहर आना पड़ा क्योंकि वहां मेरे ही   दोनों सब्सक्राइब के बीच में लड़ाई हो तो उसका ऐसी  जगह में ऐसी नेगेटिव जगत में नहीं रहना चाहूंगा  
39:31
नया प्रोडक्ट इन चीजों करने के लिए ऊं मेरा  जो उद्देश है वह कुछ और है मैं आप लोगों को   एक बैटर कंटेंट कम से कम प्राइस में इसलिए  प्रोवाइड करता हूं ताकि हमारा चैनल गुरु  
39:39
हो आपको Knowledge मिले अदरवाइज आप यहां  से आप सीखना चाहिए फ्री है उसके लिए हैं  
39:46
का कार्य अभी भी यूज होता है क्या प्रोडक्शन हांजी  रेट यूज होता है अभी भी यूज होता है हम ऐसे चाहिए  
39:54
यूज करते हैं सर्च व्हाट्सएप नंबर दे दो व्हाट्सएप  नंबर मैं आपको दे सकता हूं बिल्कुल लेकिन अगर आप  
39:59
मेंबर है तभी आप कांटेक्ट कर पाएंगे और यह नंबर जो  मैं आपको दे रहा हूं इससे व्हाट्सएप पर एक्टिव है अब  
40:05
आप डर क्लिपिंग कर सकते हैं अगर आपके पास मेंबरशिप  है तो अदरवाइज आप टेलीग्राम चैनल में जॉइंट कर सकते  
40:11
हैं तो दोस्तों आज के सेशन में इतना रखे हैं मैं  आप मुझे उम्मीद है कि आपको अच्छा लगा होगा बहुत  
40:19
कुछ सीखने को मिला होगा आपकी क्वेश्चंस हैं तो  हमें टेलीग्राम पर ओपन कर सकते हैं और वीडियो अगर  
40:25
आपको अच्छा लगा है तो आप चाहे तो इस वीडियो को लाइक  कर सकते हैं चैनल पर नए हैं तो सब्सक्राइब तकरीबन   नोटिफिकेशन ऑन कर सकते हैं 910 के बीच में ट्रेनिंग  हमने रेगुलर बेसिस पर आपके लिए लेकर आते हैं  
40:35
है और कि इंटरनेट इस लगता है यह रेंस पर ऐसा बोल रहे  हैं चकली पर बातें इंटरनेट यह हमारा शोल्डर वह चुका  
40:43
है अब हम मिलेंगे कल 9:00 जहां मैं आपके लिए रेड  वाइन का कौन सा प्ले का या तो मेरी आपसे गुजारिश  
40:49
रहेगी रेड जीरो की प्रैक्टिस की जाएगा कोई भी आपको  डाउट हैं आप टेलीग्राम पर हमें कांटेक्ट कर सकते हैं  
40:54
अब मैं मिलता हूं आपको कल 9:00 तब तक के लिए जय  हिंद जय भारत वंदेमातरम गुड नाइट टेक केयर बाय ए
41:05
[संगीत] हुआ है [संगीत]
41:12
कर दो  
41:18
[संगीत] हुआ है [संगीत] हुआ है [संगीत] कर दो
41:27
[संगीत]
