
Search in video
0:06
नंबर चार लेकर लाइव लिंक ट्रेनिंग का और हम  सही 9:00 सज्जन को स्टार्ट कर देंगे थोड़ा  
0:14
सा वेट करेंगे जब तक हमारे साथ कुछ और लोग  जुड़ जाएं अगर आपको कुछ डाउट हैं या पिछले  
0:21
सेशन से रिलेटेड प्रॉब्लम्स आ रही है  तो आप मुझसे पूछ सकते हैं लेकिन सबसे  
0:26
पहले आप मुझे यह बताइए कि क्या आपको मेरी आवाज  प्रॉपरली सुनाई दे रही है या फिर नहीं आ हुआ है  
0:35
कर दो हैं हेलो गाइस गुड इवनिंग प्लीज लेट मे  नो विच यू कैन हियर मे प्रॉपरली और नॉट हैव अ
0:45
हेलो हाउ कैन रीड योर कमेंट ओं श्री राघवेंद्र कुमार हाय
0:54
कि अगर आपको कोई समस्या आ रही है पुराने फैशन से  रिलेटेड कोई भी चीज ऐसी है जो आपको क्लियर नहीं  
1:00
है तो आप मुझसे पूछ सकते हैं कि जावेद अहमद गुड  इवनिंग कि बिहार लर्निंग गुड इवनिंग मैम गिरकर  
1:10
हेलो हाय सेमी गिरकर यू कैन  आस्क आईएफ यू हैव एनी क्वेश्चंस
1:16
के मंदिर कुमार प्रॉपरली और डिंपल थैंक्यू मंदिर  थैंक यू सो मच फॉर फीडबैक इट्स लॉर्ड एंड क्लियर आ  
1:23
कि बिहार लर्निंग बाय वन तो सिस्टम गोट करप्टेड  नो प्रॉब्लम विज्ञान फैक्ट आईएस ऑलरेडी टोल्ड यू  
1:29
टू टेक बैकअप आफ टॉर्च लाइट इन इट्स नॉट  करप्ट एंड यू माइट हैव डिलीटेड ज़्यादती  
1:36
एक ग्रुप फाइल्स सो इट्स गोइंग और रेस्क्यू अ कि  चौहान हाय मैं ठीक हूं दोस्तों आप बताइए आप कैसे हैं  
1:47
हां हां बिल्कुल कौशल मैं आपकी हेल्प कर दूंगा कोई  प्रॉब्लम नहीं है थैंक यू साउंड विच गोट ओके आज मैं  
1:55
बिल्कुल माइक के पास आकर बैठ गया इनवेस्टमेंट पर  चढ़कर बैठ गया हूं तो आवाज आपको अच्छी आनी चाहिए  
2:02
हो चले हैं मैं अभी 5 मिनट के  बाद हम सेशन स्टार्ट करेंगे  
2:09
कि आज मैं आपको सिखाऊंगा कि हम लिंक्स में  हेल्प का कैसे यूज करते हैं मतलब हेल्प  
2:16
कमेंट को कैसे यूज करते हैं और मैनुअल पेजेस  को कैसे ओपन कर सकते हैं और उनकी हेल्प से  
2:22
हम किसी भी कमांड किसी भी फाइल या किसी भी  सर्विस से रिलेटेड हेल्प कैसे ले सकते हैं
2:33
मैं अमित पांडे कहते हैं सर मैंने  आगे इन मशीन क्रिएट की है वीएम में
2:40
कि उसे कनेक्ट करके देखूंगा फिर बताता हूं कि  वेरी गुड ई कि आमिर कर हार्ड एग्जाम्स कंडक्टेड  
2:49
रेड एग्जाम्स कंडक्टेड ए रिमोट प्लेस वेल एस यू कैन  गोंद सेंटर टो अपीयर इन थे एग्जाम वाइब्रेंट इज नॉट  
2:59
यूज्ड फॉर कंडक्टिंग ए एग्जामिनड इस यूज्ड  ऑयल द प्रैक्टिस परपज विद ड्यू टो क्रिएट न  
3:07
एनवायरमेंट फॉर प्रैक्टिस डिपॉजिट मशीन इन व्वे  हां सर एक्चुअली अधीश्वरी जूस फॉर एवरीथिंग इन  
3:17
थे यूनिवर्स एंड ईमेल तरफ ईश्वर सोल्डरिंग मशीन  स्विच कैन कॉन्फ़िगर विद रियल पॉवर ग्रेट यू डोंट  
3:24
नो यू कैन वॉच मोर वीडियोस फ्रॉम विल प्रोवाइड यू  ड्रिंक बिकॉज़ इन थे वीडियो हैव ऑलरेडी एक्सप्लेंड  
3:33
हाउ टू इनस्टॉल द ग्रेट इंडियन एशियन हार्ट व्हेन यू  प्रैक्टिस फॉर योर एग्जाम 2009 कि भुवनेश कुमार हाय
3:42
है तो दोस्तों 17 लोग हमारे साथ जुड़ चुके हैं  कि थोड़ा सा वेट और करें क्योंकि 9:00 बजे का  
3:50
टाइम हमने दिया हुआ है अभी 2 मिनट नो बज हैं  उसके बाद हम सेशन स्टार्ट करेंगे पुराने फैशन  
3:55
से रिलेटेड कोई भी आपका इशू है कोई भी फंक्शन है कोई  भी चीज आपको समझ में नहीं आई है तो आप पूछ सकते हैं  
4:03
कि यहां चैट में भी पूछ सकते हैं टेलीग्राम चैनल  में भी पूछ सकते हैं और जितने भी लोग हमारे साथ  
4:08
जुड़े हैं उनसे मैं रिक्वेस्ट करूंगा कि टेलीग्राम  चैनल हमारा जरूर जॉइंट कर लें जिससे वह आपको पूरे  
4:14
प्रॉपर अपडेट्स मिलते रहेंगे अ है और तब तक मैं  आपसे एक रिक्वेस्ट करूंगा कि अगर आप इस वीडियो  
4:20
पर अभी आए हैं आपने लाइक नहीं किया तो लाइक कर  दीजिएगा चैनल पर नए हैं तो सब्सक्राइब जरुर कर  
4:25
लीजिए क्योंकि बिना सब्सक्राइब कीजिए आप यहां  पर चैट में अपीयर नहीं हो पाएंगे क्योंकि यह  
4:31
जो चैट है यह सब्सक्राइबर्स के लिए है और यह जो  ट्रेनिगं कनेक्ट कर रहे हैं यह सिर्फ हमारे चैनल  
4:37
के सब्सक्राइबर इसके लिए है और इस वीडियो को प्लीज  दूसरे प्लेटफार्म पर शेयर जरूर कर दीजिएगा ताकि आप  
4:44
जैसे जो दूसरे लोगों की हेल्प हो सके तो के मंदिर  कुमार से इंकार हैं सर ए ग्लास पर लिंक्ड मशीन बनाने  
4:51
में हेल्प करें बिल्कुल मैं हेल्प कर दूंगा मैंने  एक वीडियो भी डाली हुई है आपको वीडियो भी देख सकते  
4:57
हैं अगर आप से नहीं हो रहा है तो मैं आप क्या  अकाउंट सेट अप करवा दूंगा कोई प्रॉब्लम नहीं है  
5:02
थे बेस्ट प्लेटफॉर्म टो लर्न को बने इस खूबसूरत  इसमें बहुत जल्दी स्टार्ट करने का सोच रहा हूं   देखिए वाली ट्रेनिंग खत्म हो जाती है उसके बाद  जो बेनिफिट्स के बारे में अपडेट जरूर दूंगा मैं  
5:13
जी हां कि ज्ञानेश्वर पठाडे सराय लाइक और वीडियो  एंड यू स्टार्ट रेजिस्टर गुड जॉब थैंक यू सो मच  
5:24
ब्रदर्स थैंक यू सो मच जावेद अहमद लाइक्स फॉर थिस  एग्जामिनेशन फॉर डॉक्टर्स इन एनी वे टो रिड्यूस  
5:30
फीस नो रिन्यूवल रिड्यूसिंग फीस इन इंडिया  विद कोट्स अबाउट ₹93 शो इन डिफरेंट कंट्रीज  
5:43
कि यू कैन आई थिंक इन पाकिस्तान यू कैन नॉट  डायरेक्टली बुद्धि एग्जाम वाले इन इंडिया व्हेयर  
5:48
इन थे गिवन एस वेल एस कि बिहार लर्निंग गारंटी  गिव मी फॉर मोर इनफॉरमेशन अबाउट वेदर फाइल्स एक  
5:56
व्यक्ति अंदर जो है लोग से रिलेटेड पास आपको देखने  को मिलती हैं डिफरेंट टाइप ऑफ एप्लीकेशंस डिफरेंट  
6:02
टाइप ऑफ कॉन्फ़िगरेशन से रिलेटेड लोग सिस्टम लोग उस  एप्लीकेशन लॉग्स तो हर एक के लिए अलग डायरेक्टर वह  
6:09
आपको देखने को मिल जाती है और बहुत सारी फाइलें भी  देखने को मिलती हैं जब मैं आपको लोग मैनेजमेंट पर  
6:14
आऊंगा तो बहुत सारी चीजें क्लियर हो जाएंगी मैं  एक चीज को बहुत अच्छे से एक्सटेंड करने वाला हूं  
6:20
कि आमिर कर्ज सपोर्ट बैकग्राउंड भी डोंट नीड  आईएस प्रोफाइल आफ दिवस है डिस्ट्रैक्टिंग लेस  
6:26
मेमोरी हाईट वर्ष देखिए आईएस ओं की जरूरत नहीं  है होता क्या है जो भी ब्रेंड का एनवायरनमेंट हम  
6:33
क्रिएट करते हैं वह अच्छी तेज सरवर है  जिसकी हेल्प से डिप्लोमा किया जाता है  
6:40
वह अंसिबल प्लेबुक की हेल्प से आप की मशीन  में डिप्लोमा हो जाता है तो एंड सिबल प्ले  
6:45
बुक में सारे रोल्स सारी जो डिटेल्स हैव ऑलरेडी  मेंशंड है और जो पैकेजेस वगैरह हैं वह पूरे उनके  
6:52
सर पर पड़े हुए हैं तो वहां से वह सारे पैकेजेस  डिप्लॉय हो जाते हैं तो लेस मेमोरी नहीं ले रहा  
6:57
है वह एक्चुअली जो इंस्टॉलेशन है वह मिनिमम और  भैंस ले वह कम साइज मैं आपको दिख रहा होगा ना  
7:03
ए गुड यू प्लीज एक्सप्लेन वोटिंग प्रोसेस इन डिटेल  वोटिंग प्रोसेस का वीडियो मैंने आलरेडी डला हुआ है  
7:08
भाई साहब आए अच्छी नेट का पूरा डिटेल में आप जाकर  वह वीडियो देख लीजिए और अभी जब हम बूटिंग प्रोसेस पर  
7:15
आएंगे तो मैं इसको एक्सप्लेन भी कर दूंगा क्योंकि जो  लिंक्स का वोटिंग सीक्वेंस है वह ओल्ड एक्सप्लेन कर  
7:21
चुका हूं और जो आरिफ का वोटिंग सीक्वेंस है क्योंकि  वह एडवांस है तो वह थोड़ा सा डिफरेंट है और लोगों को  
7:26
जब तक यह पता नहीं होगा कि वोट फाइल सिस्टम का यूज  किया है गिरफ्तार किया यूज है इनवर्टर मैसेज का क्या  
7:32
यूज है तब तक उस पर सेलेक्ट करने का कोई मतलब है  नहीं तो मैं आने वाले टाइम उसको करूंगा आई थिंक थिस  
7:37
सेशन के आसपास तो आप जुड़े रहिए मैं उसको बिल्कुल  एक्सप्लेन कर लूंगा एक चीज आपको अच्छे से बता दूंगा  
7:43
कि थैंक यू सो मच वर्षीय जॉन कमांड नहीं हो रही  सांबा सरोवर में ch-10 कमांडो है वह चेंज कांटेक्ट  
7:51
कमांड है ऐसी लेने इससे जो है उसमें अगर हमें किसी  फैक्ट्री का कांटेक्ट चेंज करना है या किसी फाइल का  
7:58
कांटेक्ट चेंज करना है उसके लिए हम shift और कमेंट  करते हैं अगर यह कमेंट नहीं होती है तुम्हें शेयर  
8:03
करें कि वहां पर ऐसी दैनिक के सारे पैकेजेस अपने  इंस्टॉल किए हुए हैं अगर नहीं तो पहले हम कंट्रोल   करेगा और उसके बाद आप यह कमेंट चला पाएंगे जावेद  अहमद थैंक यू सर थैंक यू सर प्लीज कंटिन्यू डब्लू  
8:15
सीरियल स्टेटस वेरी डिफिकल्ट फॉर समवन टो मैनेज ऑल  थे सिस्टर आफ middle-class की वीडियो जाती रहेंगी है  
8:22
लेकिन उसके लिए मुझे यहां इस पहले ट्रेनिंग से ब्रेक  लेना पड़ा करना पड़ेगा अगर आप लोग उसके लिए घड़ी  
8:27
हैं तो मैं डेवलप की वीडियो जरूर डालूंगा लेकिन पंख  प्रॉब्लम सबसे बड़ी यह है यह लेस की जो हमारी सीरीज  
8:32
चल रही है उस पर सफ्फिसेंट यूज नहीं आ रहे हैं इसलिए  मैं इसको भी पहुंच कर दिया है हार्ड 6272 जाकर फ्री  
8:39
हो जाते हैं तो आप लोग उस पर सपोर्ट बनाई है मैं  वीडियोस बिल्कुल चाणक उसमें कोई प्रॉब्लम नहीं है  
8:45
टॉर्च शुरू को फ्रेंड्स हेलो सर नीड्स मोर  एक्सप्लैनेशन अबाउट लिंक्स कर्नल डेफिनेटली मैं  
8:50
अल्टीट्यूड कर्नल मैनेजमेंट आई विल गो इन डीटेल्स  आफ रिलैक्स कर्नल कर्नल मॉड्यूल्स आई विल टेल यू  
8:58
हाउ टू डू द परफारमेंस ट्यूनिंग हाउ टो ट्यून दी  कर्नल पैरामीटर्स सुधीश थिंग्स विल एक्सप्लेन इन  
9:04
डिटेल डोंट वरी ई एम ई है प्रॉफिट वेकेशन प्लीज  जॉइन थिस सेशन फ्रॉम रेगुलर बेसिस यू विल नो ईच  
9:12
एंड एवरीथिंग में गिरकर अमित पांडेय ग्रेड क्या  है अब सिगरेट समझ में आ जाएगा पहले आप यह सजेशन  
9:19
ट्रेनिंग खत्म कर लीजिए वेबसाइट का भी आपको पता चल  जाएगा डोंट वरी अगर करप्शन मनदीप आई कैन हेल्प यू  
9:24
टो क्रिएट पीएम ओनली डेवलपमेंट ओके थैंक यू सो मच  बेहतर थैंक यू सो मच मंदिर सिंह इलेक्शन फॉर ए डेली  
9:33
बेसिस फ्रॉम मंडे टो फ्राईडे इलेक्शन इज गोइंग ऑन  बर्थडे आई डोंट सी द शुद्राज़ या 125 पीपल और दयानंद  
9:39
लेफ्ट राइट नऊ अभिशप्त 25 लोग हमारे साथ जुड़े अब  आप लोगों से भर रिक्वेस्ट करूंगा टेलीग्राम चैनल  
9:45
में भी और हमारे जितने बच्चे व्हाट्सएप ग्रुप से  उन्हें वाइन फॉर्म कर दीजिए इसका लिंक पर प्रोवाइड   करा दीजिए लोगों को ताकि वह लोग है पर जॉइंट कर  सकें बिहार लर्निंग कौशल प्लीज आप यह काम कर दीजिए
10:00
कि आपके ठीक है जी हां जी चलिए अब हम चलते हैं आज  के समय की तरफ सेशन स्टार्ट करते हैं आप फटाफट यह  
10:08
लिंक प्रॉन डाल दीजिएगा सारे व्हाट्सएप ग्रुप  में जितने भी हमने बना रखे हैं और बाकी लोगों   के साथ भी शेयर कर दीजिएगा जो आपके फ्रेंड्स  लग रहा है जो सीखना चाहता है वह इधर आ सकता है  
10:19
है अब मैं आ जाता हूं टर्मिनल पर हर आधे  पैसे चैनल को सब्सक्राइब जरुर कर लीजिए  
10:26
अच्छा ठीक है तो यह टर्मिनल है से मशीन यूज कर रहा  हूं जो मैंने कल डिप्लॉय की थी और यह यूजर का नाम  
10:33
होता है मैंने कल भी बताया था यह मशीन का उसने है  यह जो ट्रेन आपको दिख रहा है यह प्रेजेंट वर्किंग  
10:39
डायरेक्टरी को शो कर रहा है अभी मैं होमवर्क फ्री  में हूं अपनी इसलिए स्टेट साइंस और होमवर्क है  
10:44
को रिप्रजेंट कर रहा है और यह जो गूलर का साइन अप  आपको दिख रहा है इसका मतलब होता है कि मैं नॉर्मल   यूजर अकाउंट से लोगिन कर रखा है मैंने अब मुझे रूट  के अकाउंट में यूज करना है तो मैं यहां पर कमेंट  
10:54
चलाऊंगा स्विच यूजर स्विच गुर्जर का मतलब होता है  su-su से इसको प्रेजेंट करते हैं और हाइफन हाइफन  
11:01
लगाने का मतलब मैं जो एनवायरमेंट वैरियेबल्स है  वह रूठकर यूज करने वालों अब एनवायरमेंट वैरियेबल्स   क्या होते हैं वह आपको समझ में आएगा जब मैं आपको  एनवायरमेंट वैरियेबल्स के बारे में प्रोफाइल था  
11:10
इसके बारे में बताऊंगा आने वाले क्वेश्चन है उसके  बाद प्योर उसका पासवर्ड में है डाल दूंगा और इंटर  
11:15
प्रेस कर दूंगा तो देखिए अब मैं रूट के अकाउंट में  स्विच कर गया हूं का अनुपात हुई दिखाई दे रहा होगा
11:25
हुआ है
11:31
कि मैं थोड़ा इधर चिपक जाता हूं है अब ठीक है
11:38
है अब तो सबसे पहले मैं आपको बताऊंगा कि  जो कमांड समय एक्जिक्यूट करते हैं  
11:46
लिंक हुए दो उन कमांड्स का क्लिक  असली सेंटेंस होता क्या है तो
11:56
और यह जिंक होता है सबसे पहले कमांड उसके बाद  उस कमांड में जो भी ऑप्शंस आप यूज कर सकते हैं  
12:02
वह ऑप्शन आप डाल सकते हैं एंड एनी अरगुमेंट आर्मी  मैन कुछ भी हो सकता है कि फाइल का नाम हो सकता है  
12:08
किसी सर्विस काम हो सकता है है तो यह जो है यह  सेंटेंस है किसी भी लिंक कमेंट का मैं दोबारा  
12:17
रूठते अकाउंट में शिफ्ट जाता हूं मैं तो जब भी  आपको कमांड पार करते हैं तो उसका से इंटैक्ट इस  
12:25
तरह का होता है पहले कमेंट का नाम फिर जो इस कमेंट  के साथ ऑप्शन आप यूज करना चाहते हैं वह ऑप्शन इन  
12:31
थे अरगुमेंट अरबी कमेंट में भी डिपॉजिट फाइल फाइल  नेम सर्विस ने मोरानी थी अ हुआ है अच्छा ठीक है  
12:43
और अब सबसे पहले में आज के शोषण में जो आपको बताऊंगा  मैं आपको बताऊंगा कि कैसे हम Help ले सकते हैं किसी  
12:51
भी कमांड के लिए से रिलेटेड किसी भी फाइल से  रिलेटिड या फिर किसी भी सर्विस से रिलेटेड है
12:59
है तो हमें करना क्या है जिस भी कमांड से  related हमें हेल्प लेनी है सपोच करिए मुझे  
13:07
और सिरी कमांड से रिलेटेड कोई भी इंफॉर्मेशन नहीं  है मुझे नहीं पता कि सीडी कांड क्या है हैं तो आपको  
13:14
सिंपली किस कमांड से पहले लिखना है मैन मैन का मतलब  है मैनुअल और उसके बाद आपको कमेंट का नाम लिखना है  
13:21
वह कमेंट का नाम कुछ भी हो सकता है पहले में कमेंट  के बारे में बता दूं फिर मैं आपको फाइल के बारे में   बताऊंगा फिर मैं आपको सर्विस के बारे में बताऊंगा  जैसे ही में मैन शिरडी टाइप करके एंटर प्रेस करता  
13:31
हूं तो यह जो सीडी कमांड है इसका पूरा हेल्प मैनुअल  ओपन हो गया है अब यह आप देख सकते हैं कि इसका नाम है  
13:43
कि यह सेलिब्रिटी इन कमांड होती है कि यह  कमेंट सेल के अंदर ही डिफाइन होती है पिछले  
13:49
साल ब्रिटेन कमांड इसको कहते हैं उसके बाद  यहां पर जो ऑप्शंस हम इस कमेंट के साथ यूज  
13:55
कर सकते हैं वह सारे ऑप्शंस से आपको दिख रहे  हैं कि हर ऑप्शन का अलग यूज है और उसके बाद
14:04
कि अगर आप एग्जांपल देखना चाहते हैं तो  यहां पर एग्जांपल भी आपको मिल जाएगा जैसे   आप इसको डाल करके नीचे आते हैं ताकि आपको इस  कमांडो एक्जीक्यूट करने का तरीका पता चल जाए  
14:15
है तो यहां जब नीचे अब लास्ट  में तो यह आपको दिखेगा कि  
14:21
कि कैसे इस कमांडो एग्जांपल्स फॉर को यूज करना  है मतलब सलमान को कैसे एग्जीक्यूट कराना है  
14:28
वो काफी बड़ा महत्व है इसका इस तरीके से हर कमांड का  मनोबल आपको लेने इसके अंदर मिल जाएगा हर सर्विस का  
14:34
मैनुअल आपको मिल जाएगा फाइल कमेंट वाला को मिल  जाएगा ज्यादातर का मौजूद होता है अगर नहीं हो  
14:39
नहीं है तो आप इसको डाउनलोड भी कर सकते हैं और  यह कितना बड़ा मैंने इसका आप देख पा रहे होंगे  
14:47
कि मैं जल्दी से नहीं चाहता हूं फटाफट
14:52
है अब इसमें और भी एडिशनल इन्फॉर्मेशन से आपको दिख  रही होंगी और इसमें आपको जो इसका डेवलपर है उसका नाम  
15:00
भी दिखता है इसी तरीके से अगर आप कोई दूसरी कमांड  का देखना चाहते हैं तो आप देख सकते हैं मैनुअल से  
15:07
बाहर आने के लिए आप सिंपली क्यों प्रेस करके एंटर  पर स्टोरी सिंपली क्योंकि को प्रेस कर देंगे तो  
15:12
आप बाहर आ जाएंगे अब जैसे घी कि मुझे किसी दूसरी कमर  का मनोबल देखना है जैसे कि मैं लेस बेल के कमांड लिख  
15:22
देता हूं मैन मैन एसबीआई के एंटर प्रेस करता हूं तो  इसका मतलब होता है लिस्ट ब्लॉक डिवाइस इस जिसका नाम  
15:29
है फ्रॉम सिनॉप्सिस इसका डेस्किप्शन मतलब यह कमेंट  काम क्या करती है उसकी पूरी इंफॉर्मेशन एटलीस्ट  
15:36
इंफॉर्मेशन अबाउट और अवेलेबल और दी स्पेसिफाइड  ब्लॉक डिवाइस इस मतलब जितनी भी डिश को अगर आपके  
15:43
सिस्टम में मौजूद हम की डिटेल शो करती है उसके बाद  इसके साथ कौन-कौन से ऑप्शंस हैं जो आप यूज कर सकते  
15:48
हैं जैसे कि हमने लगा देंगे तो सारी शो करेगा भी लगा  देंगे तो बारिश में शो करेगा ऐप लगा देंगे तो फाइल  
15:53
सिस्टम्स को कर देगा तो यह देखिए मैं दिखा देता  हूं की रिपोर्ट डुप्लीकेट अपने घर खोल लेता हूं  
16:01
हूं ताकि आपको दिखा सकूं अगर मैं सिंपली अल्लुवियल  के कमेंट चलाता हूं तो यह देखिए बिल्कुल वैसे ही  
16:08
दिखने लगी है तो यह विटामिन इसमें यूज कर रहा  हूं उस जिसके दो पार्टीशंस है तो पूरी डिटेल शो  
16:14
रही है अब मुझे कर दे और इन्हें फाइल सिस्टम्स की  डिटेल्स अभी देखनी है तो मैं अलस बीएलके हाइपरलैप्स  
16:19
जो ऑप्शन है ऑप्शन है पनप का यूज करके इंटरप्रेस  कर दूंगा अत्याधिक इंफोसिस्टम टाइप दे दिया जाएगा  
16:25
जैसे कि एक्सेस दिख रहा है तो यह आप देख रहें हैं  है तो यह ऑप्शंस अगर आपको नहीं पता है किसी कमेंट  
16:33
से रिलेटेड तो आप मेलबर्न में जाकर देख सकते हैं  कि कौन-कौन से अश्लील कमेंट के साथ आपको यूज करने  
16:38
को मिल रहे हैं बट आदि ऑप्शंस अरे अवेलेबल विद  हिस कमांड उसके बाद आप इसको जॉइंट करेंगे यहां  
16:44
पर आप नोट्स वगैरह भी देख सकते हैं और इसके  ऊपर का नाम भी आपको मिल जाएगा कि कौन और है  
16:51
कि बाकी कि इसकी और डिटेल्स की कहां इसको कहां  से इसको आप डाउनलोड कर सकते हैं इसका मेन वगैरह  
16:59
सारी चीजें आपको यह देखने को मिल रही है तो यह  इन्फॉर्मेशन यह लिंक्स कमांड हर कमांडर फाइल हर  
17:07
सर्विस से रिलेटेड टो मैनुअल है वह मौजूद रहता है  आपके सिस्टम है वहां से हमें पढ़कर दिखा रहे सिस्टम  
17:12
तो इसी तरीके से आप किसी भी कमेंट का मैनुअल खोज  सकते हैं और किसी भी कमांड से रिलेटेड इनफॉरमेशन  
17:20
आफ गेदर कर सकते हैं उसको एकजुट करने का तरीका  आपको समझ में आ जाएगा इसी तरीके से अगर आप किसी  
17:29
ए फाइल का मैनुअल देखना चाहते हैं  जैसे कि आर सिर्फ लोग डॉट सीएन ऊ  
17:38
कि यह फाइल है 38 लोग डॉक्टर इसका मैन देखना है  तो आप लिखेंगे मैन आरसीएस login.com तो देखिए इसका  
17:45
मेन वर्ल्ड जाएगा पहले इसका नाम दिख रहा है यह एक  कॉन्फ़िगरेशन फाइल है लोग सर्विस की जो कि और स्लॉट  
17:54
DD1 सर्विस है यह इसका डेस्किप्शन है यार से लोग कौन  सी मैन कंफीग्रेशन फाइल फॉर इट्स लोग भी विच लोग दी  
18:01
सिस्टम मैसेजेस टू नेक्स्ट सिस्टम्स उसके बाद इसमें  जो मॉड्यूल्स हैं उनकी डिटेल्स शोर हैं इसके बाद  
18:10
टेंप्लेट आउटपुट रूल्स किस तरीके से रूल लगा सकते  हैं इसके अंदर कंफीग्रेशन फाइल के अंदर किस तरीके  
18:16
से कोई रूल आप मंचन करेंगे वह सारी चीजें यहां पर  आपको दिख जाएंगी एग्जांपल्स देंगे देखिए कैसे आपको  
18:23
रूल ऐड करना है स्माइल के अंदर तो देखिए स्ट्रेट डोप  टेस्ट इस तरीके से आप कर सकते हैं हैं और बाद में
18:32
कि इसमें आपको और भी इस एडिशनल इन्फॉर्मेशन या देखने  को मिल जाएगी है जो इसका होता है उसकी डिटेल्स आपको  
18:38
हो जाएंगी यह देखिए अब है और इसका वर्जन कौन सा कम  यूज कर रहे हैं वह वाली डिटेल्स अभी आपको छोड़ देंगे  
18:46
यह तो मैन कमांड के थ्रू ना आप ना केवल आप कमांड  का मैनुअल खेल पायेंगे बल्कि आप किसी भी कंफीग्रेशन  
18:55
फाइल है किसी भी फाइल का मैनुअल आप देख सकते हैं  और किसी भी सर्विस का मन बोला देख पाएंगे मैं अभी  
19:02
सर्विस का मनोबल मैं आपको दिखा देता हूं जैसे कि  मैंने रिमोटली लॉगिन किया हुआ है इसका मतलब ऐसे  
19:08
सर्विस रन हो रही होगी मेरे सिस्टम है तो मैं यहां  मैन एस एच डी लिखूंगा एस एच डी इस दीमक सर्विस ऑफ  
19:16
एस एच जिसके थ्रू मैंने रिमोट लॉगिन किया हुआ  है अगर यह सर्विस बंद हो जाएगी तो मैं बाहर से  
19:22
लॉग इन नहीं कर पाऊंगा अब इसका मेन रखना है तो  मैं लिख लूंगा मैन एसएसडी इंटरप्रेस करूंगा तो  
19:28
देखिए नाम क्या है ओपन एसडीम अ यह सिनॉप्सिस यहां  पर डिस्क्रिप्शन है और उसके बाद यहां पर ऑप्शंस
19:41
ए वुडन डेकोरेशन है और कुछ लॉग इन प्रोसेस से  रिलेटेड इन्फॉर्मेशन के कौन सी फाइल कौन सी  
19:50
सेटिंग्स हम इसमें यूज कर सकते हैं अगर हम चाहे  डिफरेंट तरीके से लोगों ने लोगन ल य सिर पर लॉग  
19:56
इन करना है उसको डी अलार्म नहीं करना वह सारी  चीजें यहां पर आप देखेंगे एग्जांपल्स में उसके  
20:03
बाद नीचे फिर लास्ट में वही जो अथर्व की इंफॉर्मेशन  आपको देखने को मिल जाएगी ऑथोराइज चीज क्या होती हैं  
20:09
एनवायरनमेंट फाइल कौन सी होती है नॉन हॉर्स की फाइल  कौन सी होती है उसका क्या यह सब ऐसे सच से रिलेटेड  
20:16
चीजें हैं तो इसमें पूरा डेस्किप्शन दिया हुआ है कि  कौन सी फाइल का कौन सी सर्विस का क्या काम है कौन से  
20:22
ऑप्शन को आप कैसे यूज कर सकते हैं कैसे यूजर फॉलो  करना है कैसे डिलीट करना है कैसे यूजर को लगा यह   सारी चीजें आपको इसमें देखने को मिल जाती हैं हैं  तो इस तरीके से आप किसी भी कमांड से रिलेटेड किसी  
20:34
भी फाइल से रिलेटेड किसी भी सर्विस से रिलेटेड Help  ले सकते हैं मैंने कमेंट का प्रयोग करके अ हुआ है
21:00
[प्रशंसा]   का अभिमान क्वेश्चंस लेता हूं एक बार फिर  हम आगे चलते हैं कि लख्मीचंद स्क्रीन हुआ है
21:13
एक अजीब कॉलेज ट्वीट हाय सर हाय अजीत जावेद अहमद  सरदार इस Redmi इन पाकिस्तान वैन यूपी दमदार विल  
21:22
प्रोवाइड यू एग्जाम वाउचर प्रिपेयर्ड इन रेडमी नोट  जावेद अहमद जी हम कोई बॉक्सर प्रोवाइड नहीं करते  
21:29
हैं और ना ही हम वाउचर के लिए किसी से पैसा लेते  हैं अगर जो हमारे अंदर में लोग ट्रेनिंग ले रहे  
21:36
हैं उनको बोलते हैं कि आप अपने यहां पर अपने आप  जाकर ऑनलाइन वाउचर ले सकते हैं उसके लिए कर सकते  
21:46
हैं हम बीच में कोई मीडिएटर का रोल प्ले नहीं करते  हैं ना ही हमें किसी से वाउचर के नाम पर किसी दूसरी  
21:52
चीज के नाम पर पैसे लेने की जरूरत है वह काम नहीं  करते हैं पूरा ट्रांसपेरेंसी है हम सिर्फ ट्रेनिंग  
21:57
का चाहते हैं वह भी बहुत कम तो इस तरह का काम नहीं  करते अलग इंडिया में बहुत सारे सर्विस ट्रेंनिंग  
22:03
सेंटर्स हैं जो वाउचर प्रोवाइड करा देते हैं लेकिन  बीच में अपना कमीशन भी उनका होता है तो हम यह काम  
22:09
करते ही नहीं है हम सिंपली जो भी मेरी ट्रेन है उससे  बोलते शुक्रिया अपने आपसे एग्जाम कस लोटपोट कर लीजिए  
22:16
आपको आर्डर मिल जाएगा जजिया पेमेंट करेंगे रैपिड  को है कि अब्बास हुसैन आलम हेयर थैंक्यू बस हुआ है  
22:27
थे सूडो और सभी एक्सप्लेन करूंगा मैं चिंता मत करिए  स्टार्स का पूरा कौन से ट्यूशन मैनेजमेंट देखिए है  
22:35
कि ज्ञानेश्वर जी ऐसा है कि स्टेप बाय स्टेप हम  चल रहे हैं और यह जितने लोग हैं उनमें से बहुत  
22:41
सारे लोगों को लेने इसका कोई आइडिया है नहीं तो उन  सब लोगों के लिए हम स्टेप बाय स्टेप ग्रैजुअली मूव  
22:48
करेंगे सूडो और सूजन मैनेजमेंट परमिशन मैनेजमेंट  सब कुछ हम कवर करेंगे आप बस दिल्ली स्टेशन देखते  
22:55
रहिए जो चीज आपको समझ में नहीं मुझसे पूछ लीजिए  जी हां अच्छा क्वेश्चन है प्रसाद जी मैन वांट्स  
23:01
टो का होते हैं वह सब कुछ मैं आपको दिखाने वाला  हूं चिंता मत करिए अभी सेशन होगा नहीं हुआ है   अभी मैं सिर्फ आपके कमेंट लेने के लिए कर रहा हूं  चौहान आर यू इन रिंगटोन श्यामदार ऑनलाइन एस वेल
23:15
अच्छा ठीक है चलिए बहुत कम लोग आज  हमारे साथ जुड़े हैं अगर एंड वास  
23:20
नॉट एक्सपेक्टेड आप प्लीज मुझे व्हाट्सएप  ग्रुप हमारे और आपके जो फेसबुक के जरिए  
23:26
हमारे जो Facebook पेज है उसकी डिटेल्स  उस पर जब हम लिंग डाला है उसको शेयर कर   दीजिएगा अपनी प्रोफाइल के थ्रू ताकि बाकी लोग  भी हमारे साथ जुड़ पाएं चलिए हम आगे चलते हैं
23:41
अजय को कि अगर आपको सिर्फ डिस्क्रिप्शन  देखना है किसी मैनुअल पेज का  
23:48
है तो आप व्हाट इज कमांड का यूज करके  इसको देख पाएंगे जैसे कि कमांडो 3 राइट अ  
23:55
कि यह शहर में राइटिंग टेबल की डिटेल्स जाएगी कि  पैकेजेस किधर से किधर मोड़कर हैं अगर आपको इसका  
24:01
मैनुअल देखना है आप सिंपली लिखेंगे मैन राऊड तो आपको  इसका मैनुअल जाएगा तो देखिए यह इसका नाम लिख रहा है  
24:08
कि लास्ट कमांड है मैंने प्लेट करती आई पी राइटिंग  टेबल को यह सिनॉप्सिस नोड सर्च ऑप्शंस एग्जांपल्स  
24:18
में उतर नेम तो यह सारी चीजें आपको दिख रही होंगी  अब हम नहीं चाहते कि यह सारी चीजें लेकर हम सिर्फ  
24:25
चाहते हैं कि हम इसका डिस्क्रिप्शन देख लें तो  उसके लिए मैं यहां सॉरी सॉरी सॉरी लक्ष्मी चेंज  
24:30
डिस्पले इन हुए दक्षिण चेंज करना मुझे दोबारा  दिखा देता हूं आपको यह कमांडो भी मैन सॉरी और  
24:38
आउट खत्म होती है दोबारा से दिखाता हूं में एक  कमांड गिरावट इस कमेंट का जवाब एकजुट करते हैं  
24:45
तो आपको राइटिंग टेबल दी जाएगी आप देखेंगे  कि पैकेजेस किधर से किधर ब्लॉक कर रहे हैं  
24:51
थिस आईएस राइटिंग और इसको अब मैंने प्लेट भी कर सकते  हैं राइट करूं अब इसका अगर आपको मैन्युअल देखें है  
24:56
तो आप लेकिन है मैम रावत तो यह इसका पूरा मिल जाएगा  जैसे कि कमाल का नाम क्या है अराउंड 100 या मैंने  
25:03
प्लेट करती है प्रॉफिटेबल को उसका सिनॉप्सिस इसका  डिस्क्रिप्शन इसके साथ यूज होने वाले ऑप्शंस इसके  
25:11
एग्जांपल्स के उत्तर का नाम यह सारी चीजें आपको  मिल जाएंगे लेकिन अगर आप चाहते हैं कि आपको सिर्फ   इसका डिस्क्रिप्शन ही दिखाई दे तो उसके लिए आप  व्हाट इज लिखकर आउट लिखेंगे तो इसका यहां पर आपको  
25:24
डिस्क्रिप्शन दिख जाएगा लेकिन यहां पर बोल रहा है  नथिंग एप्रोप्रियेट तो यह वाली जो लेयर है यह आती  
25:31
है यह कमेंट चलानी होती है उसके बाद ही ठीक हो जाता  है मैं बताऊंगा कि कैसे उसको मिक्स करते हैं हुआ है  
25:39
मैं इसी तरीके से अगर आप देखना चाहते हैं कि मैनुअल  मौजूद कहां है किसी भी कमांड का मैनुअल है कहां है  
25:46
है तो उसके लिए अब कमेंट चला सकते हैं वेयर इज  और वे इसके बाद कमेंट का नाम डालेंगे जैसे कि  
25:51
वेयर इज राइट तो यहां से आपको सब कुछ जाएगा गिरावट  कमांडो है उसकी बाइनरी फाइल्स कहां है उसका मनोबल का  
26:01
है तो यह जो है इसकी फाइनल फाइल की लोकेशन है और यह  वाली जो लोकेशन छोर है यह उसके मोबाइल की लोकेशन है  
26:09
है तो वे परिचय पता कर सकते हैं यह जो पर्टिकुलर  कमांड फाइल है इसका मैनुअल का है और इसकी फाइनली  
26:15
क्लिक करें दोनों चीजों को देंगे अभी जो यार आ रही  थी मीणा जब हमने व्हाट इज कमेंट चलाई थी व्हाट इस  
26:24
ए मेन परफेक्ट से दिखाता हूं जैसे  मैंने व्हाट इज राइट सर्च किया क्या   अरे नथिंग एप्रोप्रियेट अब मैं कमेंट सलाह  मैंने भी अ हैं तो देखिए इसने क्या किया  
26:35
मैं इसमें जो है इंडेक्स को अपडेट कर दिया है  अब जो यह तरह की ओर आ रही थी वह नहीं आनी चाहिए
26:47
हां हो गया अब मैं दोबारा से व्हाट इज राइट चला  कर देखता हूं यहां पर देखिए अब इसका मैनुअल का  
26:55
डिस्क्रिप्शन में दिखना शुरू हो गया राइट कमेंट  का तो अगर आपकी कार्टिज कमेंट कामना करें तो आप  
27:02
सिंपली ई एम एंड ई भी कमेंट चलाएं मैंने भी  कमर चलाने से जो मैनुअल पर डेटाबेस है उसकी  
27:09
एंट्री फीस हो जाएंगे इस खंडहर क्रिएट हो जाएगा  और उसके बाद यह वाली कमेंट काम करना शुरू कर देगी  
27:16
है तो व्हाट इज कमांडर क्यों चढ़ाते हैं  व्हाट इज कमेंट की हेल्प से हम किसी भी कमांड  
27:21
का डिस्क्रिप्शन देख सकते हैं उसके मैनुअल  के डिस्क्रिप्शन दे सकते हैं काम पूरा मैरी   वर्थ दिखने में इंटरेस्टेड नहीं है जैसे कि मैन  शिरडी पूरा मैनुअल गया लेकिन अगर मैं करता हूं  
27:32
व्हाट इज सीधी तो सिर्फ इसका डिस्क्रिप्शन  में दिखेगा अ हैं या फिर है व्हाट इज द
27:42
और आलस भी आपके है तो वॉइस कमांड से हम सिर्फ  मैनुअल का डिस्क्रिप्शन देख पाएंगे कि डोंट नीड  
27:50
टो एग्जीक्यूट थे मैन कमांड2 ज सीरीज डिस्क्रिप्शन  आफ एनी कमेंट वॉइस कमांड कैन बे यूज्ड फॉर हेल्थ एंड  
27:57
टू नो द लोकेशन ऑफ द बाइनरी फाइल्स एस वेल एस चीफ  मैन्नू गल विच कैन एग्जीक्यूट थिस वेयर इज कमेंट  
28:04
वेयर इज शिरडी सई शिरडी डिस्टेंस डाइनर पर CD कमांड  जिस दिन उर्फ बीसीडी कमेंट तो यह लोकेशंस हम देखेंगे  
28:16
वेयर इज कमांड की हेल्प से अवॉर्ड्स कमेंट कैल्सियम  मैनुअल का डिस्क्रिप्शन चेक कर पाएंगे है अब जो  
28:26
में हेल्प मैनुअल होता है उसके अंदर बहुत सारे  ऑप्शंस होते हैं जैसे कि मैंने आपको दिखाया नाम   सिनॉप्सिस ऑप्शंस एग्जांपल्स उत्तर का नाम तो इसी  तरीके से अगर हम कोई पर्टिकुलर पेज किसी मैनुअल का  
28:40
देखना चाहते हैं तो वह भी हम देख सकते हैं जैसे कि  मैं पास डब्लू डी कमांड का मैनुअल देखना चाहता हूं  
28:47
तो मैंने लिखूं मैं लिख लूंगा मैन पास डब्लू डी  तो यहां पर आपको पासवर्ड जो कमांड है उसका पूरा  
28:53
नाम सिनॉप्सिस डिस्क्रिप्शन सारी चीजें देखेंगे  अ तू ही दिखे लेकिन अगर मैं सिर्फ एक पर्टिकुलर  
29:00
पेज देखना चाह पोस्ट करिए मैं सेक्शन-5 देखना चाहता  हूं मतलब मैं वह भेज देखना चाहता हूं जहां सेक्शन-5  
29:08
मौजूद है तो मैं लिख लूंगा मैन पास जरूरी तो  यह पोज में इस शो करेगा यानी कि फिर एंट्री  
29:16
और डिसक्रिप्शन की एंट्री है है तो वह चीज में  देख सकता मतलब एक पर्टिकुलर सेक्शन किसी मैनुअल  
29:23
का मुझे कर देखना है तो वह मैं देख सकता हूं उसका  नंबर डालकर मैन के बाद उसका नंबर डाल दूंगा और फिर  
29:28
मैं कमांड का नाम या फिर फाइल का नाम या सर्विस  का नाम डाल दूंगा तो वह शो होना शुरू हो जाएगा अ
29:36
कि अगर आप मैन में लिखते हैं मतलब मैनुअली का भी  मनोबल तोड़ना चाहते हैं मैन कमेंट का मनोबल मैनेजर  
29:44
कमांड और आप इस महल खोलना चाहते हैं तो आप लिख सकते  हैं में तो यह को मैनुअल ऑफ मैन कमेंट भी शुरू हो  
29:52
जाएगा का यह आपको देखिए नाम में दिख रहा है एंटर  फेस-2 दी ऑनलाइन रेफ्रेंस मैनुअल पिंप मैंने कमेंट  
30:00
की देखेंगे कि इसी तरीके से अगर आप सिंपली ऑप्शंस  चेक करना चाहते हैं कि वाटर दी ऑप्शंस बैटरी अवेलेबल  
30:07
विद उस पर्टिकुलर कमांड और विद इस पर्टिकुलर सर्विस  तो आप क्या करेंगे आप सिंपली हेवन हैपन हेल्प कमांड  
30:15
के बाद लिख सकते हैं उससे होगा क्या कि आपको जो भी  ऑप्शंस है वह थिक जाएंगे मतलब आपको पूरा मैनुअल करने  
30:22
की जरूरत नहीं है जैसे कि मैं लिखता हूं पहले इस  बेल के और उसके बाद में ही दफन हेल्प तो यह देखिए
30:32
थे स्पेल आफ बल के कमांडेंट से रिलेटेड  जो भी हेल्प है वह मुझे मिल जाएगी जैसे  
30:37
कि इसका यूज किया है इसके साथ  कौन से ऑप्शंस अवेलेबल हैं और  
30:42
है जो अवेलेबल आउटपुट कॉलम से वह किस तरीके से शुरू  हो रहे हैं हिसाब इस कमेंट अकाउंट में तो यह सारी  
30:48
इन्फॉर्मेशन मुझे दिख जाएगी मुझे पूरा में हल करने  की जरूरत नहीं है तो मैं चाहूं तो मैन कमेंट का यूज  
30:54
करके Help ले सकता हूं मैं चाहूं तो F1 हेल्प लिख  सकता हूं कमांड के बाद तो दोनों तरीके से मुझे काफी  
31:02
इन्फॉर्मेशन मिल जाती है जिसकी हेल्प वजह से जिसकी  हेल्प से मैं अपना काम कर दूंगा बहुत सारी कमेंट   जैसी होती जिनसे हम यार नहीं होते तो स्पेशल उसके  उस वाले केस में हम या तो मैंने कमेंट का प्रयोग  
31:13
करते हैं F1 हेल्प कमेंट का प्रयोग करके जान लेते  हैं यह वाली कमेंट क्यों हम यूज कर रहे हैं अभी  
31:19
मैंने आपको बताया कि मैन भी कमेंट आप बढ़ा सकते  हैं अगर आपको इस तरह की हेयर यह कोई चीज तो नहीं  
31:26
और इमैनुअल से रिलेटेड तो इससे जॉन अपडेट हो जाएंगी  जो एंट्रीज है और उसके बाद जो प्रॉब्लम फिर सो जाइए
31:37
और अब आज के सेक्शन में इतना  ही रखेंगे कल मैं आपको बताऊंगा  
31:43
टो वर्क विद डायरेक्टर्स एंड उसके  बाद जो आने वाले सेशंस है उनमें मैं   आपको बताऊंगा टो वर्क विद फाइल्स तो अगर  आपके कोई डाउट है तो आप मुझसे पूछ लीजिए
31:56
है और ज्यादा नंबर चेंज का नहीं रखेंगे ताकि  आप लोगों को भी प्रैक्टिस का समय मिलता है
32:05
हुआ है   हैं यस m.a. गिरधारी सिंह रावत कमांड स्विफ्ट की  सुपरहिट रोमांटिक भी पॉजिटिव स्टोर्ड इन 100 राइट अ
32:18
मैं तुझे पूछ रही हूं टू फाइंड सी फाइल्स  लाइक हिस नेम यू कैन यू फाइंड कमेंट फॉर द  
32:23
व्हाट इज द डिफरेंस बिटवीन हेल्प एंड आई थिंक  यू माइट हैव गोट द आंसर मैंने वाली बता दूं  
32:30
कि आपको हाइफन हैपन हेल्प लिखकर आप जो ऑप्शंस  उसका डिस्क्रिप्शन और उसका आउटपुट से रिलेटेड  
32:35
इन्फॉर्मेशन गेदर कर सकते हैं जबकि मैनुअल में  पूरी की पूरी इंटैक्ट इन्फॉर्मेशन आपको मिल जाएगी
32:45
हाउ टो क्लियर टाइप सी एन टी आर एल ए  हैं आपके अ है उसमें भी इतनी बढ़ है  
32:55
तो चलिए दोस्तों बाकी आज के लिए इतना ही रखते हैं  आज वैसे भी सिर्फ वर्ड्स आप लोग हमारे साथ जुड़े  
33:02
हुए हैं तो बहुत ज्यादा लंबा करने का कोई मतलब है  नहीं आप लोग लाइक कर दीजिएगा वीडियो को चैनल को  
33:10
सबस्क्राइब करके रखिएगा अब मैं मिलता हूं आपसे कल  और कल के सेशन में हम हाउ टू वर्क कि डायरेक्टरीज  
33:18
यह सीखेंगे कि डिक्रीज पर काम कैसे करते हैं और  प्लैनेट्स में चैट डायरेक्टरियो चेक फाइलों कुछ भी  
33:25
हो हर चीज एक फाइल की तरह ट्रीट की जाती है एवरीथिंग  यह फाइल इन लाइनेक्स यह चीज आपको ध्यान रखनी है  

