
Search in video
0:00
क्वालिफिकेशन टू रिसीव न्यू अपडेट्स डायरेक्टली इन  योर डिवाइस ए फॉर मोर वीडियोस फ्रॉम दिस सब्सक्राइब  
0:08
बटन एंड हॉटस्पॉट टर्न ऑन द बेस्ट नोटिफिकेशंस  टू रिसीव न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस  
0:15
है और मोर वीडियोस फ्रॉम दिस सब्सक्राइब करें  है और मोर वीडियोस फ्रॉम दिस सब्सक्राइब बटन एंड  
0:23
आल्सो टर्न ऑन द पर नोटिफिकेशंस टू रिसीव  न्यू अपडेट्स डायरेक्टली इन योर डिवाइस  
0:29
हैं तो नमस्कार दोस्तों गुड इवनिंग कैसे हैं आप सभी  लोग मैं फिर से एक बार हाजिर हूं लाइव आप सभी लोगों  
0:35
के साथ हमारा आज का शासन लेकर यह हमारी लाइव नेक्स्ट  प्लानिंग का स्टेशन नंबर 39 है और आज के सेशन में  
0:43
हम सीखने वाले हैं कि हम कैसे अपनी मशीन के अंदर  एल्बम का यूज करते हुए थे इन प्रोविजनिंग वॉल्यूम  
0:50
को सेट अप कर सकते हैं मतलब आज के सेशन में मैं आपको  सिखाऊंगा कि कैसे आप इजीलि थन प्रोविजनिंग वॉल्यूम  
0:57
को सेट अप कर सकते हैं एमिनेम के अंदर और कैसे आप  यहां से फूल क्रिएट कर सकते हैं और कैसे आप अपने जो  
1:06
स्टोरेज स्पेस है उसको मैक्सिमाइज कर सकते हैं उसको  इफेक्टिवली इलाज कर सकते हैं यह बहुत ही जबरदस्त  
1:12
फीचर है एल्बम में और आपको रेयरली कोई वीडियो  यूट्यूब पर मिलेगा जिसमें के किसी ने थन प्रोविजनिंग  
1:18
को डिटेल मैं आपको सिखाया होगा तो आज के फैशन बहुत  ही इंपोर्टेंट होने वाला है आप सभी लोगों के लिए  
1:24
तो मेरी आपसे यही रिक्वेस्ट रहेगी किशन को शुरू से  लेकर आखिर तक पूरा देखिए में कहीं भी कोई आपको चीज  
1:31
समझ में नहीं आ रही है उसको नॉट डन कर लीजिएगा और  स्टेशन के लास्ट में जब मैं आपके कमेंट करूंगा तब   आप अपने को यार इसको आप पोस्ट कर सकते हैं और मेरी  आपसे गुजारिश है कि आप हमारे वीडियोस को बाकी दूसरे  
1:44
लोगों के साथ शेयर कीजिए ताकि बाकी लोगों को भी हैं  सीखने का मौका मिल सके यह लाइव ट्रेनिंग जो है फ्री  
1:51
ऑफ कॉस्ट अवेलेबल है सभी सब्सक्राइबर्स के लिए और  अगर आप ऐसा करते हैं तो इससे हमारे भी मदद होगी  
1:56
क्योंकि हम 25 दिसंबर से पहले 10,000 सब्सक्राइब  स्क्वेयर माइल स्टोन अचीव करने की कोशिश कर रहे हैं  
2:04
तो यह हमारा टारगेट जो मैंने सेट किया हुआ है अगर  वह चीज हो जाता है तो अपने बहुत बड़ी बात हो जाएगी  
2:09
और अगर नहीं होता है तो फिर मुझे मजबूरी में हमारे  जो इंग्लिश प्ले लिस्ट वाले वीडियोस है इंग्लिश वाली  
2:14
प्ले लिस्ट हैं उनको हमें स्टैंडर्ड यादव लेबल्स पर  डालना होगा जनवरी से तो मैं चाहता हूं कि सारा कुछ  
2:21
मैं मिनिमम पर रखो तो आपको भी मेरे साथ अपडेट करना  चाहिए और हमारी हेल्प करनी चाहिए ताकि ज्यादा से  
2:27
ज्यादा हम एक-दूसरे शुरू करते हैं अब बात करते हैं  आज के फैशन की तीन प्रोविजनिंग का मतलब आपको मालूम  
2:34
होगा कि थन प्रोविजनिंग का यूज करके हम स्टोरेज  स्पेस को इफेक्टिवली यूज्ड इलाज कर सकते हैं हम  
2:41
एक्चुअली जब इन प्रोविजनिंग का कौन सा आप यूज करते  हैं तो वह एक वीडियो नाम का भी कौन सा ऐप है जिसमें  
2:48
जो भी मैं आपको आने वाले से टाइम में बताऊंगा  उसमें भी हम इन प्रोविजनिंग यूज करते हैं लेयर  
2:53
स्टोरेज एक्सट्रेक्ट इस फाइल सिस्टम करके कई फीचर  इंट्रोड्यूस किया और इस चिले पेट के अंदर उसमें भी  
2:59
हम इन प्रोविजनिंग का कांसेप्ट यूज करते हैं वहां पर  हम पूछ क्रिएट करते हैं तो वह सारी चीजें भी हम इस   ट्रेनिंग में आपको दिखाएंगे तो आपको बिल्कुल चिंता  करने की जरूरत नहीं है और आज का जो ऑप्शन है यहां  
3:09
से आपको थन प्रोविजनिंग के बारे में बहुत कुछ पता  चलने वाला है अगर आज तक आप इस चीज से अवैध नहीं है  
3:14
तो मैं आपको बताऊंगा कि कैसे हम इन प्रोविजनिंग  का कौन सा प्ले करें और कैसे हम अपने स्टोरेज  
3:20
स्पेस को इफेक्टिवली यूटिलाइज कर सकते हैं थन  प्रोविजनिंग ए कौन सा ऐप को यूज करते हुए हैं है तो  
3:28
और 1 मिनट में पहले आप लोगों कमैंट्स लेता  हूं और तब से ही 2 मिनट के बाद हम आपके शरीर  
3:33
को शुरू करेंगे सुंदर राजन जी गुड इवनिंग डियर  निषाद जी हाय कैसे हैं सर आप लव को इस इवनिंग
3:43
मैं अमित पांडे हेलो सर हाउ आर यू नाजिम आर  रहमान किचन गुड इवनिंग विहार रनिंग गुड इवनिंग  
3:49
स्वागत बर्मन दा हाय नवीन शुक्ला प्रणाम प्रणाम  जी रेस्पेक्टेड सर प्लीज वेस्ट योर वोट विल क्रॉस  
3:57
स्टैंड के बाद टुमारो इवनिंग थैंक यू थैंक यू सो मच  मिनिस्टर नवीन अमृतम हेलो मिस्टर ऑफिशियल गुड इवनिंग  
4:04
हरीश पालेकर गुड इवनिंग यह वर्तमान सब्सक्राइबर शेयर  हो गए नहीं मैं किसी को डराने रहूं मैं सीरियसली बता  
4:10
दूं कि अगर हम सोया प्रचार के माध्यम से अचूक  ने अपने टारगेट से तो मुझे उस चीज बहुत ज्यादा   अ करेगी क्योंकि यह माइलस्टोन हमने अचीव करने की  कोशिश की थी इसको अपने सेटअप किया था अपने माइंड  
4:19
में जब मैं जनवरी में वीडियो अपलोड करना था तब से  मैंने सोचा है कि इस साल के आखिर तक बच्चे दिसंबर  
4:25
तक हम 10 के की फैमिली यहां बना लेंगे और मैंने एक  दिन भी ऐसा नहीं हुआ है कि इस चैनल के बारे में ना  
4:30
सोचा हो वीडियो अपलोड ना कि हम और आप अपनी तरफ  से बेस्ट से बेस्ट मैन आपको देने की कोशिश की है   और आज का जो ऑप्शन है इस किले भी मैंने बहुत ज्यादा  बैकग्राउंड व किया है ताकि इजीलि में सारी चीज आपको  
4:40
समझा सकूं और आज मैं आपको फिजिकल फ्रेंड से रिलेटेड  भी एक बहुत ही अच्छी चीज है बताने वाला हूं कि कैसे  
4:47
आप उसकी बंदूक चेंज कर सकते हैं तो उस हर क्षण में  कुछ ना कुछ मैं आपको सीखने को मिलता है लेकिन उसके  
4:52
अंदर भी अगर आप डिटेल में जाएंगे तो रोली देखेंगे  कि जो को माइक्रोस्कोपिक लेवल पर तो आपको बहुत   कुछ नया सीखने को मिल रहा होता है हरीश शेयर करें  हैं हैं यस सर विल अचीव थैंक्यू ज्ञानेश्वरजी करें  
5:07
गुड इवनिंग रमेश शुक्ला उत्तम जी ऑप्टिमिस्टिक आधी  मेनिफेस्ट यस थैंक यू मीन बाय तो चलिए दोस्तों पीस  
5:14
लोग हमारे साथ जुड़ चुके हैं अब मैं आपको पहले बताता  हूं कि इन प्रोविजनिंग है कि आखिर काम कैसे करता है  
5:20
है तो अलग-अलग तरीके हैं इन प्रोविजनिंग के अंदर भी  कई सारे कांसेप्ट हैं जो हम यूज करते हैं एल्बम के  
5:27
अंदर जो कांसेप्ट है उसकी आज मैं बात करूंगा ए कौन  से पेज होता है कि सपोच किसी एक ही फाइल है उसको  
5:32
अपने एक स्टोरेज स्पेस में चार जगह पर रखा हुआ है तो  आप उस की डुप्लीकेट कॉपी क्रिएट कर रखिए कि अलग-अलग  
5:38
बॉक्स के अंदर अलग-अलग सेक्टरों के अंदर जो भी  स्टोरेज स्पेस आप यूज करें इसके अंदर तो आपका डाटा  
5:44
एक तरीके से आप डुप्लीकेट डाटा को क्रिएट कर रहे हैं  तो उसकी वजह से अननेसेसरी स्पेस कंज्यूमर हो रहा है  
5:50
तो जब हम इन प्रोविजनिंग की बात कर रहे हैं और यह  वीडियो का कौन सा कि मैं आपको बताऊंगा तो वहां होता  
5:55
क्या है कि बेटा चार जगह ना कॉपी हो गए एक ही जगह पर  रहता है बाकी जगह पर उसका रेफ्रेंस यूज होता है तो  
6:01
उस तरीके से हमने 3 जो फाइल है थी जो स्टोरेज स्पेस  ले सकती थी उसको में रिड्यूस कर दिया यहां जो हम इन  
6:09
प्रोविजनिंग का कांसेप्ट यूज कर रहे हैं एल्बम के  अंदर लेकिन हां क्या होता है सपोच कीजिए आपके पास एक  
6:14
बॉलिंग रूप है 15gb का और उसको आपको यूज करना है तो  क्या आप अंदर इसे ज्यादा का स्पेस किसी एल्बम को नोट  
6:22
कर पाएंगे सवाल का जवाब नहीं क्यों क्योंकि आपके पास  अवेलेबल ही 15gb है अब सपोच कि आपके पास पनडुब्बी का  
6:31
कोई वॉल्यूम गुप्ता और उसको आपने शेयर कर दिया  क्लाइंट मशीन पर 5gb मशीन एक को दे दिया पांचवी  
6:37
मशीन भी को दे दिया पांचवी मशीन सी को दे दिया तो  आपका पूरा जो वॉल्यूम ग्रुप के अंदर स्पेस था वह  
6:42
अपने यूटिलाइज कर लिया अब आपके पास मशीन नंबर फोर  से एक रिक्वेस्ट होती है कि मुझे पांचवी का पेस्ट  
6:47
चाहिए ताकि मैं एल्बम बना सकूं तो आप तब तक नहीं  दे पाएंगे जब तक आप अपने वॉल्यूम ग्रुप को पांचवीं  
6:53
और से अधिक स्पेस से एक्सटेंड ना करें तो यहां क्या  हुआ यहां यह हुआ कि आपको एक सेंड करना पड़ा वॉल्यूम  
7:00
गुड्डु आपके पास स्पेस ही नहीं था लेकिन कैसा हो अगर  आप स्पेस ओं थे डिमांड प्रोवाइड करा पाएं स्टोरेज  
7:08
प्रोवाइड करा पाएं और बाद में जरूर तो आप एक सेंड  करने तो यहां होता क्या है इन प्रोविजनिंग में हम  
7:14
एक पुल बना लेते हैं और फूल बिल्कुल उसी तरीके  से काम करता है जैसे आप वॉल्यूम ग्रुप और लॉजिकल  
7:20
क्या बात है तो एक फूल हमने क्रिएट कर लिया वॉल्यूम  ग्रुप की हेल्प से अब उसके अंदर जितना स्पेस है हम  
7:26
उससे ज्यादा का स्पेस भी अलसो क्रिएट कर सकते हैं  अब हमने 15 का सपोच कीजिए पूर्ण क्रिएट कर लिया मशीन  
7:32
नंबर है को पांचवीं दे दिया मशीन नंबर भी को पांचवीं  दे दिया मैं सी नंबर सी को पांचवीं दे दिया अगर मशीन  
7:37
नंबर डिलीट या फॉर्मेट मशीन से रिक्वेस्ट होती है  पांचवीं और से अधिक इस पेश की तो क्या हम दे सकते   हैं तो यह इसका आंसर है हां यहां हम दे सकते हैं  लेकिन उसके इसमें यह जो है जो अमेजॉन ऐप है यह ओवर  
7:50
प्रोविजनिंग कहलाएगा मतलब स्पेस आपके पास नहीं है बट  आप लोग सेट कर पा रहे हैं लेकिन अब आप एलोकेट कैसे  
7:56
कर पाएंगे आप का गला कुछ नहीं होना चाहिए कि अगर इस  पर सही नहीं तो लोकेट कहां से करेंगे वह इससे होता   है जो अपने मशीन है को पांचवीं पास भेज दिया तो जो  हमारी मशीन यह है उसने एकदम से सारे स्पेस कंज्यूमर  
8:08
नहीं किया होगा ज्यादातर चांसेस होते हैं कि उसमें  से वह 1GB ओर 2GB स्पेस यूज कर रहा है यहां दो या  
8:13
तीन या चार जीबी स्पेस आपके पास फ्री हो सकता है  इसी तरीके से मशीन भी पर भी ऐसा हो सकता है सीटें  
8:18
जीत सकता है तो जितना पांचवी अपने शुक्र व हंड्रेड  परसेंट अंजूम नहीं कर रहे होंगे उसमें से कुछ स्पेस  
8:24
आपके पास होगा वह आप इधर यूज करने के लिए सकते  हैं मशीन नंबर फोर को तो यह तीन प्रोविजनिंग का  
8:29
कौन सा अब यहां लेकिन आपको अपने जो आपका पूर्ण है  उसको कंटीन्यूअसली मॉनिटर करने की जरूरत पड़ती है  
8:36
क्योंकि अगर आपने एक सेकेंड के लिए उसको मॉनिटर  करना बंद कर दिया और चारों मशीन में एक साथ पूरे  
8:41
का पूरा जितना उनका एलोकेटेड स्पेस है वह यूज कर  दिया तो यह आपका यह फाइल सिस्टम खराब हो जाएगा तो  
8:46
यहां आपको इससे पहले कि वह पूरा हो फुल हो फुलाओ कि  फट हो जाए आपको इस पर स्टंट करना होता है तो यह आप  
8:53
अपनी को डिमांड को तो पूरी कर पाएंगे लेकिन आपको  इसको मॉनिटर करना भी जरूरी है और ऐसा भी हो सकता   है कि आपको इसका स्टैंड करने की जरूरत कभी भी ना  पड़े क्योंकि हमेशा तो कोई पूरे से इसको यूज करता  
9:03
है तो ऐसे के स्मिथ इन प्रोविजनिंग बहुत ही जबरदस्त  फीचर है और इसकी हेल्प थम इफेक्टिवली यूटिलाइज कर  
9:11
पाते हैं अपने रिसोर्सेज़ को अपने स्टोरेज स्पेस  को तो आइए इसी कौन सबको मैं आपको प्रेक्टिकल यूज  
9:16
करके दिखाऊंगा कि कैसे हम अलग-अलग एल्बम बनाएंगे  उन्हें डालेंगे जम्मू ग्रो करेंगे तुम कैसे अपने  
9:22
पूर्व परीक्षण कर पाएंगे और हम यहां कैसे हमारे पास  अवेलेबल स्पेस है उससे ज्यादा का स्पेशल ग्रेट कर  
9:29
पाएंगे तो चलिए मैं आपको लेकर चलता हूं हमारी मॉम  आइटम की स्क्रीन पर और यहां मैं आपको पूरा का पूरा  
9:36
यह कौन से प्रैक्टिकली करके दिखाने वाला हूं तो  चलिए मैं पहले जल के समान या चलाता हूं और आपको  
9:41
दिखा देता हूं कि मेरे पास या एसिड ये और एसडीबी  डेस्क एडिशनल डिप्टी मेयर मशीन में है एक अजीब सी  
9:49
की है 150 GB की है और इस वाले कौन सा आपको दिखाने  के लिए हम एसडीबी इसको यूज करेंगे जो कि 50 GB की है  
9:57
है तो मैं आपको अपडेट्स कमेंट चलाकर पहले इसके  डिटेल दिखा देता हूं Play Services एसडीबी तो  
10:05
देखिए 85 इसके है इस पर कोई भी पार्टिशन  अभी तक मैं क्रिकेट नहीं किया है तो हम यह   करेंगे पहले हम यहां एक पार्टीशन बना लेंगे  ताकि हम जरूरत पड़ने पर इसको यूज कर पाएं तो  
10:17
कि हम कमेंट चलाते हैं अपडेट  स्लैब्स कि clash एसडीबी  
10:25
एक नए पार्टीशन के लिए इन प्रेस करेंगे एंड यू  पी प्राइमरी पार्टीशन नंबर वन और 75 2048 और यहां  
10:33
हम जो पहला पार्टीशन क्रिएट करने की कोशिश करते  हैं वह हम क्रिएट करते हैं सपोच कीजिए 20gb का अ  
10:40
से कम 10 मेंशन कर देंगे और उसके बाद हम चेंजेस को  सेव कर देंगे डब्लू से और पार्ट हो कमेंट चला देंगे  
10:49
ताकि पार्टीशन टेबल अपडेट हो जाए और कर्नल को इन  चेंजेस कब पता चल जाए अब अगर हम एल्सव्हेयर के कमेंट  
10:55
चलाते हैं तो हमें यह देखने को मिलता है कि हमने  बीवी का पार्टिशन एसिड इस पर क्रिएट कर दिया है जो  
11:01
कि त्वचा जी बाकी है है अब हम इसको फिजिकल होली में  कमेंट करते हैं तो हमको मनचले पीरियड ग्लास डैडी बंद  
11:11
है आप चाहे तो इस स्टेप को उसकी भी कर सकते क्योंकि  जैसी पोलिंग बनाएंगे या ऑटोमेटिकली क्रिएट हो जाएगा  
11:17
अब मेन चीज है मगर उससे पहले आपको दिखा देता  हूं कि अगर आप बिजनेस कमेंट चलाते हैं तो यह  
11:24
आपको अवेलेबल वॉल्यूम ग्रूव्स शो करता है हमारे  मशीन में एक ही ग्रुप में सीएस के नाम से अभी और  
11:29
कोई एडिशनल वॉल्यूम ग्रुप हमने नहीं बना रखे हैं  और मैंने आपको बताया था कि यह जो व्यक्ति होता  
11:34
है यह स्टोरेज स्पेस को अलग-अलग फिजिकल एक्सटेंशन  में डिवाइड करके बनाया जाता है और एक्शन का साइज  
11:40
होता है फॉर्म बोट लिफ्ट यह चीज देंगे इसके अंदर  होती है अगर आप बिजी डिस्प्ले कमेंट चला कि उसकी  
11:46
डिटेल्स देखना चाहते हैं तो मैं आपको देखने को  मिलेगा कि जो कलेक्ट है एक्सटेंट का साइज है लगभग  
11:51
4 एमबी का और आप अगर चाहते हैं तो आप डिफिकल्ट  को ना यूज करके कोई स्पेसिफिक वैल्यू का फिजिकल  
12:00
एक्सटेंड की वैल्यू भी आप यूज कर सकते हैं लॉजिकल  वॉल्यूम के अंदर तो यहां हम क्या करेंगे यहां हम एक  
12:07
इस वॉल्यूम को बनाएंगे और उसमें जो एक्सटेंड है उसको  हमको डिफरेंट बलों के साथ बना सकते हैं तो मैं आपको  
12:14
यह चीज दिखाना चाहता था इसलिए मैं यहां इस कमेंट का  यूज करके वॉल्यूम गुड प्लेयर करूंगा बाई डिफ़ॉल्ट  
12:19
जब हम बिजी क्रिएट कमेंट चलाते हैं तो 4MB की फिजिकल  एक्सटेंड का साइज यह लेता है अगर आपको कोई नया साइज  
12:27
का फिजिकल एक्टिविटी बनाना है तो आपको कमांड लिखनी  होगी यहां बिजली क्रिएट हाइफन एस हाई एस का मतलब है  
12:34
कि हम यहां फिजिकल एक्सटेंड के साइज की लिमिट को  रिमाइंड कर रहे हैं फ्रेंड्स साइज के लिए हम यहां   लिखते हैं उसके बाद आप उसकी बॉडी में डिवाइड कर सकते  हैं जैसे कि मैं अगर चाहता हूं कि 32mb का एक्सीडेंट  
12:45
हो तो मैं 32mb सकता हूं और उसके बाद जो भी नाम  मुझे इसको देना है वह नाम यहां मेंशन कर दूंगा  
12:52
और उसके बाद जो भी फिजिकल बोलूं मैं यूज करना चाहता  हूं कि बल यहां डाल दूंगा तो मैं लिख देता हूं बिजी  
12:58
अंडरस्कोर 30 वॉल्यूम कम हो गया और फिजिकल वॉल्यूम  कम हो गया सेबी वन तो देखिए मैंने यहां एक वॉल्यूम  
13:07
करो ग्रेट कर दिया है जिसमें कि मैंने डिफाइन कर  दिया है कि एक एक्सेंट का साइज 32mb होगा अगर आप  
13:14
यहां बिजनेस कमेंट चलेंगे तो आपको यह तीन बिजली वाला  जो हमने वॉल्यूम को ऐड किया है यह जाएगा लगभग बीजेपी  
13:21
का यह अपने आप में है और अगर आप इसकी डिटेल देखना  चाहते हैं तब बीजी कि डिस्प्ले कमेंट चला सकते हैं  
13:28
उसके बाद आप इस बीच का नाम मेंशन कर देंगे तो हमारे  बीच का नाम है विजय एंड एस्क्ड हिम तो आपने देख  
13:35
पाएंगे कि जो फिजिकल एक्सटेंड है उसका साइज 32 एमबी  का हो चुका है और ऐसे कितने टोटल एक्ट्रेस अवेलेबल  
13:42
हैं 639 तो इस तरीके से आप इसे कॉटन की रैली को चेंज  कर सकते हैं कोई भी व्यवहार मेंशन कर सकते हैं तो यह  
13:49
चीज को दिखानी थी इसलिए कमाल महसूस की ताकि आपको समझ  में आए अगर मैं एल्वा एडिसन चलाता हूं तो यह आपको  
13:56
देखने को मिलेगा कि हमारे पास दो ही लॉजिकल वॉल्यूम  सेटिंग रूट है कि यह जो कि पहले से ही क्रीटेड ए जोक  
14:01
इंस्टॉलेशन के टाइम पर नियुक्त किए थे अभी कोई अलग  से हमने लॉजिकल वॉल्यूम है नहीं क्रिएट किया है तो  
14:07
सबसे पहले जब अंतिम प्रोविजनिंग का कांसेप्ट यूज कर  रहे होते हैं हम एक पूल क्रिएट करते हैं और पूजा है  
14:14
लॉजिकल वॉल्यूम है अपने आप में तो हम यह जो कमांड  यूज करेंगे वह सेम कमांड होगी एल्बम क्रिएट उसके  
14:20
बाद IPL हम यहां लिखेंगे कैपिटल है उसके बाद अब इसका  साइज डिफरेंट करेंगे जितना भी साइज का हम इसको बनाना  
14:26
चाहते और उसके बाद हम लिखेंगे हाइफन है पंथ इन फूल  और उसके बाद हम लॉजिकल वॉल्यूम का नाम और उसके बाद  
14:32
डिसबैलेंस उसको बना है उसका नाम रोशन करेंगे तो  बिल्कुल सेम कमांडेंट सिर्फ आपको इसमें ऐड करना है   हाइफन हाइफन थिंपू यह चीज और ऐड करेंगे स्पेस के बाद  जो इसका टोटल साइज है उसके बाद तो जैसे हमने कमेंट  
14:45
चलाई तो लॉजिकल में क्रिकेट हो गया अब अगर व्हिस्कर  मैडम चलाते हैं यह आपको देखने को मिल रहा होगा कि यह  
14:52
टीपी अंदर कोहरा क्लासेज को पूल के नाम से हमने 15  जीविका लॉजिकल वॉल्यूम अपनी मशीन में ऐड कर लिया है
15:01
कि थोड़ा सा फोन को मैंने छोटा किया है ताकि मैं  आपको अच्छे से दिखा सकूं आयो अब आपको यह बैटर तरीके  
15:07
से दिख रहा होगा तो यहां पर देखिए अटरीब्यूट्स  मिट्टी भी दिख रहा होगा तो यह तीन वॉल्यूम को  
15:12
रिप्रजेंट कर रहा है तीन फूल के लिए हमें यह कट  चलाई थी और हम यहां फूल क्रिएट कर लिया है अगर आप   ABS कमान चलाते हैं यहां भी आपको इसका साइज 15gb का  देखने को मिल जाएगा इतना काम उन्हें कर लिया पूनम ने  
15:24
क्रिएट कर लिया है अगर आप लोगों की कमर चलाते हैं तो  यहां भी आपको यह फूल दिखना शुरू हो जाएगा उसका बेटा  
15:30
दिखना शुरू हो जाएगा तो अब हम इन्हें फूल के अंदर यह  फूल अपने-अपने टोटल स्पेस है जो हमारे पास एक्चुअल  
15:36
में अवेलेबल हैं अब इसके अंदर हम अलग-अलग प्लेयर्स  क्रिएट कर सकते हैं और उनका हल नोट कर सकते हैं  
15:42
किसी यूज़र को किसी ट्रैक्टर को जहां भी हमें इसको  यूज करना है तो वह सारी चीजें हम यह कर सकते हैं  
15:47
कि अगर आप एलइडी डिस्पले कमेंट चला कि उसकी डिटेल्स  जाना कि जानना चाहते हैं तो आप यह कमेंट भी चला सकते  
15:52
हैं इससे आपको स्किन डेट इन्फॉर्मेशन देखने को  मिल जाएगी कि यह फूल है इसका मेटाडेटा क्या है  
15:57
इसकी इसको कम क्रिएट किया गया था इसका साइज के  है और कितना यूज है कितना आप इसमें फिर यह सारी  
16:03
चीजें आपको यहां इसमें देखने को मिलेंगे तो यह चीज  आप देख सकते हैं हैं अब हम इस पूल के अंदर लॉजिकल  
16:12
वॉल्यूम क्रिएट करेंगे उनको यूज करेंगे तो लॉजिकल  वॉल्यूम जो भी हम यहां बनाने वाले हैं उसके लिए  
16:19
हम एल्बम क्रिएट कमेंट चलाएंगे और मैं साथ में  है पर भी लगा देता हूं कैपिटल जिसका मतलब होता  
16:24
है वह Bigg Boss और 5gb का एक लौजिकल वॉल्यूम इसके  अंदर हम बनाने वाले हैं उसके बाद यह तीन प्रोविजन  
16:30
एंड लॉजिकल वॉल्यूम हेवनली पथ इन उसके बाद ही प्ले  एन नाम के लिए फिर इस परिणाम देंगे और उसके बाद हम  
16:38
ग्रुप का नाम मेंशन कर देंगे तो जैसी मेंटल प्रेस  करता हूं तो देखिए लॉजिक एंड क्रिएट हो चुका है आप  
16:44
एलबीएस कमांडर मैं चलूंगा तो यह देखिए 5gb का जो  है 13 वॉल्यूम लॉजिकल हमने यहां क्रिएट कर दिया है  
16:52
है तो अब हमारे पास स्कूल के अंदर कितना स्टार्स बचा  है 10GB पार्टी भी काम में क्रिएट कर लिया तो इसी  
16:58
तरीके से अगर हम चाहे तो 19 क्रिएट कर सकते हैं तो  इसको हम दे देता हूं पॉइंट टू तो एक और मैंने क्रिएट  
17:06
कर लिया है लीवर तमंचा लेकर मैं दिखा देता हूं तो  हमने 10GB का स्पेस अलॉट कर दिया है एल्बम को अब  
17:11
हमारे पास स्कूल के अंदर पांचवी का स्पेस बचा हुआ एक  और हम क्रिएट कर लेते हैं तो इसको नाम दे देता हूं  
17:19
कि फिल्म संस्कार वाली मंडल को क्लाइंट तीन और अब  आप यहां देख पाएंगी टोटल तीन-तीन एल्बम हमने इसके  
17:26
अंदर क्रिएट कर दिया पुल के अंदर और हमने इसका जो  पूरा स्प्रेड थ्रू यूज कर लिया है आप अगर हमें और  
17:32
चौथा है क्रिएट करना हो तो एल्बम को गर्म नार्मल  यूज कर लूं तो नहीं कर सकते हैं लेकिन अगर आपने  
17:38
तीन फूल के थ्रू स्कोर किया है या इन प्रोविजनिंग का  कांसेप्ट यूज कर रहे हैं तो आप चौथा भी हैं क्रिएट  
17:43
कर सकते हैं लेकिन उसके इसमें जो व प्रोविजंड तीन  वॉल्यूम कहलायेगा और आप उस पर मॉनिटर करना होगा  
17:49
क्योंकि आपके पास ना स्पेस है नहीं जितना आप यह यूज  कर रहे हैं लेकिन इससे पहले कि हमें और क्रिएट करें  
17:56
हम इनको प्लेटफॉर्म ऐड करेंगे और इनके ऊपर डिक्रीज  को जॉइंट करेंगे और इसके अंदर थोड़ा सा डालेंगे  
18:01
ताकि हम दिखा सकें कि है इसमें जब स्पेस गुरु  होना शुरू होगा तो वह चीजें कैसे चेंज होती हैं  
18:09
है तो मैं आपको दिखाया कि हम टोटल तीन-तीन  प्रोविडेंट एल्बम्स अंदर क्रिएट कर ली हैं अब  
18:15
मैं एंट्री डॉक्टर के ऊपर तीन डिफरेंस क्रिएट करने  वाला हूं प्लांट वन प्लैनेट ओर प्लैनेट्स तीन के नाम  
18:20
से तो एक हाथ में क्रिएट कर देता हूं एंड यहां पर ही  पीठ पर यूज कर पर प्लेटफार्म के नाम से डर क्लाइंटों  
18:26
के नाम से और लेंथ के नाम से तीनों को मैंने क्रिएट  कर लिया है मंडी के ऊपर एक बार में की डिटेल्स अभी   देख लेते हैं तो देखिए तीन डायरेक्टरीज मैंने क्रिएट  कर दिया प्लांट मनी प्लांट टू फ्रंट तीन और इन तीनों  
18:38
डॉक्टर्स को अमाउंट करेंगे एल्बम्स के ऊपर जो अभी  हमने क्रिएट हैं लेकिन उससे पहले आपको मालूम होगा कि  
18:44
हम इनको Format करना होगा तो हम जितने भी एल्बम हमने  बनाए हैं इनको फॉर्मेट कर लेते हैं यह t45 सिस्टम  
18:51
में और इस बार में कि मैनुअली टाइप नहीं कर रहा हूं  मैं एंड ऑपरेटर का यूज करना लॉजिकल एंड का तो यहां  
18:59
हमको ऑफिस पहले एल्बम का पूरा पात फिर उसके बाद 1111  पर सेंड मतलब दिल्ली मेडिकल स्टोर तो फिर दूसरी पर  
19:06
चला जाए तो इसको भी पर अपॉइंट कर है दूसरा लें और  उसके बाद फिर तीसरे को गिफ्ट कर रहे हैं और यह सब   कुछ मैं आपको कंट्रोल ऑपरेटर में बता चुका हूं तो आप  इसकी प्रैक्टिस मार कर सकते हैं अगर आपको नहीं आता  
19:16
है तो तो देखिए हमने तीनों पर फाइल सिस्टम बना दिया  अगर हम इन की डिटेल्स देखनी है तो हम एलेक्स बेल के  
19:21
आइकन टैप कमेंट चला कर देख सकते हैं है कि हमने या  म्यूजिक एल्बम्स बनाएं सारे Format हो चुके हैं सबका  
19:29
टाइप जो है वह एक्टिव फॉर फाई सिस्टम है अब हमें  उनको माउंट करना होगा डिक्रीज को जो हमने अभी क्रिएट  
19:34
की थी तो माउंट करने के लिए भी मैं बिल्कुल इसी  तरीके से सबको मालूम करूंगा लॉजिकल एंड ऑपरेटर का  
19:41
यूज करते हुए आप चाहे तो मैनुअली भी कर सकते हैं अगर  आपको यह दिक्कत हो रही है तो तो दिमाग कमेंट चलेगी  
19:46
पहले एल्बम का पात और पहले डायरी का बात डाल लें पर  सेंड और फिर सेकंड का फिर थर्ड का तो मैंने टीमों के  
19:55
साथ माउंट कर दिया है अब मैं डेफिनेटली कमेंट चलाता  हूं मैं आपको दिखा देता हूं कि जो तीनों एल्बम्स हैं  
20:02
इन फैक्टरीज माउंट हो चुके हैं मैं तो इतना काम हमने  कर लिया अब हम तीनों डिक्रीज के अंदर जाएंगे 151 और  
20:09
वहां जाकर कुछ डाटा क्रिएट करेंगे तो चलिए पहले सीडी  कांड का यूज करते हैं और फास्ट डर के अंदर चलते हैं  
20:15
जो कि है क्लाइंट वन के नाम से है है तो अब मैं आपको  दिखा देता हूं इसके अंदर कोई डाटा यहां मौजूद नहीं  
20:22
है तो मैं एक फाइल बना लेता हूं 4जीबी की और उसके  लिए मंडी कमेंट का यूज करता हूं तो एडिफिस f10 of  
20:32
Clans एंट्री और डायरेक्टर का पूरा पाथ और फाइल का  नाम देते हैं फोल्ड टेस्टी और ब्लाक साइज 1024 एमबी  
20:39
और अकाउंट फॉर तो यह कमांड जो है 4जीबी की एक फाइल  हां इस लोकेशन के अंदर क्रिएट कर देगी तो 4G कि जैसे  
20:46
यह फाइल हमने क्रिएट की तो हमारे वाला जैल बी है अब  यह उस जो पूर्ण के अंदर स्टोर है उसको यूज करना शुरू  
20:53
करेगा तो वह अवेलेबल जो हमारे पास स्पेस है पूल के  अंदर बुध डिक्रीज हो जाएगा अब हैं और अगर तीनों के  
21:00
तीनों एल्बम पूरे का पूरा हंड्रेड परसेंट स्पेस यूज  कर लेंगे तो उस केस में जो चौथा मैंने नोट किया है  
21:05
वो फिर प्रॉब्लम करना शुरू कर देगा अभी तक हमने जो  थे को कोई स्पेशल नोट नहीं किया है तो हमने एक फाइल  
21:13
बना ली हैं 4 GB की अब हम लोग लिखकर के कंटेंट  को देख सकते हैं या आप चाहे तो ऐड कर मनचला के  
21:19
भी डिटेल्स देख सकें और 4जीबी की का यह आलम यह बना  लिए और आप चाहे तो एलबीएस कमांड अगर चलाएंगे तो यहां  
21:26
भी आपको देखने को मिल जाएगी यह चीज है यह देखिए  जो पॉइंट वन है वह 22% स्पेस अपना यूज कर रहा है  
21:33
हालांकि जो कि बचे हुए हैं वह भी पूरा स्पेस यूज  नहीं करना है वह सिर्फ 2% स्पेस यूज कर रहे हैं  
21:39
है तो इसी तरीके से अब हम चलते हैं दूसरी डर के  अंदर जो कि है एंटी क्लाइंट टू और यहां भी हम  
21:48
सेम डे कमेंट चलाएंगे और एक पाइप क्रिएट करेंगे और  इस बार हम इस फ्रिल का साइज़ रखे हैं 2GB तो देखिए  
21:56
मैं टू कर देता हूं अकाउंट ट्विस्ट 2GB के फाइल  है पर यह रोज घी ऐड कर देता हूं तो देखिए जी हां
22:06
अपने प्लांटों के अंदर ही शो नहीं कर रहा  बल्कि रियल तो हुई है कि आपके हमने प्लांट  
22:13
बनवाली कमेंट में क्लाइंट बनी था डर क्रीम  एक्चुअली तो हमें इसको टू करना होगा सॉरी ई
22:22
कि हम अब हां लेकिन 2जीबी की थैलियां चुकी है और  एक बार में वापस जाता हूं प्लांट वन वाली डरी में  
22:33
हैं और वहां में चेक करता हूं कि हमारी फाइलों  पर होगी शायद जी हां इसका साइज भी 2GB हो गया है  
22:39
तो दो जीबी की दो फाइल हमने दोनों डायरेक्टर्स के  अंदर बना लिए अब हम चलते हैं तीसरी वाली डॉक्टरी के  
22:45
अंदर जो कि है स्लाइस एंट्री स्लैब्स प्लांट तीन  और यहां भी हम एक दो जीबी की फाइल बना लेते हैं  
22:53
है तो यहां मैं इसका पास चेंज कर देता हूं प्लांट  तीन और फल का नाम रखे हैं फोल्डर पीठ तो यहां भी  
23:00
हमने एक दो apk फाइल क्रिएट कर ली तो मतलब हमने  Total 6 भी का स्पेस यूज कर लिया है 15 घी में से  
23:05
अब सपोर्ट करिए कंडीशन अराइज होती है कि हमें 5gb का  स्पेस और अलसो क्रिएट करना है पांच विकास पर चाहिए  
23:12
ऑयल बनाने के लिए तो अगर आप बिजनेस कमेंट चलाते हैं  तो आप यह देखेंगे कि जो हमारा तीन वाला भेजी है जो  
23:18
कि टोटल भी है उसमें तो हमारे पास माजी भी अवेलेबल  है अलग लेकिन हमें तो सिर्फ आप अपने 15gb से मतलब  
23:25
है ना तो 15gb जो है वह पूरा के अंदर अवेलेबल है अगर  आप एलबीएस कमेंट चला दे तो यह आप देखेंगे कि टोटल के  
23:31
अंदर ही आपको देखने को मिल रहा होगा तो इस 15gb से  मतलब है और इस 15gb में से हम यह कितना यूज कर चुके  
23:38
हैं दो और दो चार और 26 मतलब है जिस पर हम यूज करते  हैं 9जीबी अभी हमारे पास अवेलेबल है और हम एक्स्ट्रा  
23:44
एल्बम के रूप में भी उसको यूज कर सकते हैं तो चलिए  अब हम यहां एक और एल्बम क्रिएट कर लेते हैं सपोच  
23:51
करिए हमारे पास रिक्वायरमेंट आएगी हमें एक प्रॉब्लम  यही क्रिएट करना पड़ रहा है 5gb का तो सिंपली अगर आप  
23:58
इन प्रोविजनिंग का कांसेप्ट यूज नहीं कर रहे तो वह  आप इसको नहीं क्रिएट कर सकते हैं क्योंकि आपके पास   स्पेस अवेलेबल है ही नहीं है तो यहां भी नहीं लेकिन  यहां यह दूसरे का स्पेस यूज कर लेगा जो अभी तक उसने  
24:09
यूज नहीं किया है अपने एलोकेटेड स्पेस में से तो  यहां हम एक हो एल्बम क्रिएट कर लेते हैं और इसको  
24:16
अब नाम लेते हैं क्लाइंट फॉर मोर हैं तो देखिए  बोल रहा है इस वर्ष में वार्निंग दी ए सम आफ ऑल  
24:24
थिंग्स वॉल्यूम्स इस 20gb और 10 एक्सीडेंट कर दिया  15gb वाली लिमिट को मतलब 15 जुलाई तक हमारे पास था  
24:32
लेकिन 20gb अब यह टोटल स्पेस ले रहा है हालांकि  इसने एल्बम क्रिएट कर दिया है लेकिन अब हम यहां  
24:37
इसको मॉनिटर करना शुरू करना पड़ेगा और इसमें भी बोला  है कि सेट एक्टिवेशन फूड और टो एक्सटेंड थ्रेसोल्ड  
24:44
ब्लू हंड्रेड परसेंट आपको स्कूटर परसेंट से कम रखना  चाहिए अगर चाहिए आपके डेटा को करप्ट कर देगा तो आप  
24:49
उसको लगातार मोनिटर भी करना होगा अगर आप ABS कमेंट  चलाते हैं तो आप देखेंगे कि यहां जो है एक और थिन  
24:56
क्लाइंट फॉर के नाम से एल्बम आपको देखने को मिल  रहा है उसका स्पेस भी है 5gb ऐसा नहीं है किसका  
25:02
स्पेस कम हो जाएगा उसको इतना स्पेस मिलेगा ही मिलेगा  लेकिन अगर आप एक बार है परसेंटेज पर गौर करें तो जो  
25:08
पहले वाला है वह 99% स्पेस यूज कर रहा है सेकंड वाइफ  t-20 5214 वाले में अभी कोई डाटा हमने नहीं डालना है  
25:15
और टोटल जो हमारा 15 जुलाई में से लगभग sixty-one  परसेंट युटुब और है मतलब मोर थन फिफ्टी परसेंट यूज  
25:21
में तो ऐसी कंडीशन में अगर हम इसको फादर फिर एग  किसी में यूज करना चाहते हैं तो एल्बम का बनाना  
25:27
चाहते तुम बना दो करेंगे लेकिन जैसे ही अ डाटा गांव  होना शुरू होगा एल्बम के अंदर तो उसके करप्ट होने  
25:33
के चांसेस देंगे तो मैंने इसलिए आपको कहा था कि  आपको इसको मोनिटर करते रहना होता है तो ऐसे केस  
25:39
में आपको इसको करप्ट होने से बचाने के लिए अगर और  डिमांड आती है अलसो क्रिएट कर सकते हैं लेकिन आपको  
25:45
इसको करप्ट होने से बचाने के लिए को एक्सटेंड  करना होगा तो जैसी आपका यह बियोंड पार्टिकुलर  
25:51
थ्रेसोल्ड को क्रॉस करें आपको हमेशा इसको एक्स एन  एक्स सेंड कर देना चाहिए तो एक्सीडेंट करने के लिए  
25:56
बहुत ही आसान तरीका है अगर आपके वॉल्यूम ग्रुप में  स्पेस है तो आप इजीलि इसको एक्सटेंड कर सकते हैं  
26:02
है तो मैं आपको दिखा देता हूं कि आशिकी कैसे आप  इसको आप चेंज कर सकते हैं आपको कार चलानी होगी एल्बम   एक्सटेंड और जितने स्पष्ट करना चाहिए अपना आप मेंशन  कर सकते हैं जैसे कि मैं इसको 15 से करना चाहूं तो  
26:14
यह हो जाएगा लेकिन इस किले कंडीशन है कि विजय एंड  सपोर्ट चीन आपको जो लिंग है उसमें मैच हो अब हमारे  
26:20
पास है 5gb का ही स्पेस में अवेलेबल है तो देखिए  यह नहीं होगा तो आप इस कंडीशन में हम क्या करेंगे  
26:26
इस कंडीशन में हम पहले अपने वॉल्यूम ग्रुप का क्षण  करेंगे तो एक बार हस बेलकम है चला देता हूं तो आपको  
26:32
देखने को मिलेगा कि जो हार्ड डिस्क एवं चार जीबी  की थी इसलिए मैंने 85 के बिस्किट की थी आज तो यहां  
26:38
हम इस पर एक बार पार्टी बना लेते हैं पहले तो एडिसन  अधूरा एसएसडी बी थे इन्फो यू पी प्राइमरी पॉलिटिशन  
26:47
नंबर-21 मौलिक क्रिएट कर चुके हैं और इस बारे में का  पूरा साइज़ कर लेते हैं और उसका टाइम चेंज कर देते  
26:54
हैं पेट यानी कि लिंक शेयर भी हम ऑफिस नंबर टू पहले  सलेक्ट करेंगे हेयर थी और उसके बाद चेंजेस को सेव  
27:00
करेंगे और पार्ट लोग तमाम चला देंगे ताकि पार्टीशन  टेबलेट मुझे कल को चेंजेस का पता चल जाए और उसके बाद  
27:06
इसको फिजिकल बॉडी में करवट करेंगे हम कहां चलेंगे  पिछली एट क्लास डैड बिट्टू लेकिन फिजिकल बॉडी में  
27:12
कन्वर्ट हो गया अब आप टीवीएस कमेंट चला कि उसकी  डिटेल्स या देख पाएंगे तो यह वाला हमने भी क्रिएट   किया 30GB और यूज में नहीं है और जिसकी हेल्प से  पहले ग्रो करेंगे अपने वॉल्यूम ग्रुप को तनख्वाह  
27:22
चलाएंगे बीजी एक्सटेंड अ मैं बिजी अंडरस्कोर्ड थे  इन और उसके बाद जेम्स चैडविक 250 लंबा एक्सीडेंट  
27:31
हो गया अब अगर आप बिजनेस कमेंट करेंगे तो यहां  हमारे पास लगभग 35 जीबी का स्पेस में अवेलेबल   है अब हम इसको फादर 15gb से आसानी से एक्सटेंड कर  पाएंगे और उसके लिए हमें सेम कार चलानी होगी ना
27:44
है हल्दी एक टेंट हाउस फाइनल प्लस 15gb और तो  इस तरीके से सेट हो जाएगा अगर आप प्लीज कमेंट  
27:50
चलेंगे तो यह आपको देखिए यह चीज देखने को मिलेगी  लगी हुई है हमारे पास इसमें बचाएं और अगर आप  
27:58
ए लॉजिकल बैलेंस की डिटेल देखेंगे तो यह आप  देखेंगे कि यह रिड्यूस हो गया जो उसका थैंकफूल  
28:04
का साइज़ सालों पहले लगभग 60 चीफ एग्जिट सॉरी 60%  या sixty-one परसेंट व्यवस्था भी थर्टी परसेंट पर  
28:10
आ गया है क्योंकि हमें इसको एक्सटेंड कर दिया अब  यह है क्या यह तीन फूल अपने आप में कैल्सियम ही  
28:16
है लेकिन इन फूल पर क्रिएट हुआ है तो यहां हम जितना  इसके अंदर स्पेस है उससे ज्यादा भी एलोकेट कर सकते  
28:23
हैं जिसको हम बोलते हैं व प्रॉमिस नहीं तो यह अपने  आप में एक बहुत ही जबरदस्त फीचर है एल्बम के साथ जो  
28:29
में देखने को मिलता है और यह मुझसे ज्यादा स्पेस  भी अपडेट कर सकते हैं जितना हमारे पास है बशर्ते  
28:35
हम इसको मोनिटर करना पड़े अगर ओवर प्रोविजनिंग  का केस बनता है तो तो मुझे उम्मीद है आपको आज  
28:41
का अच्छा लगा होगा बहुत कुछ सीखने को मिला होगा  अगर आपको अच्छा लगा है वीडियो पसंद आया है कुछ  
28:46
इन्फॉर्मेशन में देने में आपको सक्षम हुआ हूं तो  आप चाहे तो इस वीडियो को लाइक कर सकते हैं चैनल पर   नए हैं तो चैनल को subscribe करके बिना डिफिकल्ट  कर सकते हैं यह ट्रेन इन हमलों से 10 के बीच में  
28:55
रेगुलर बेसिस पर मंडे टो फ्राईडे हालांकि लेकर आते  है और आने वाले समय कल मैं आपको स्ट्रिप के एल्बम के  
29:02
बारे में बताऊंगा कि हम इसको यूज करते हैं कि उसका  बेनिफिट है और कैसे उसको कंट्रोल कर सकते हैं अपनी  
29:07
मशीन के अंदर इस तरह की वीडियो रियली आपको YouTube  पर मिलेंगे डिपॉजिट रिक्वायर्स ए लोट आफ प्रैक्टिस  
29:13
एंड मैंने कौन-कौन से एप्स टो बे क्लीयर्ड तो यह  सारी चीजें आपको कोई और नहीं मिलने वाली है तो मेरी  
29:20
आपसे रिक्वेस्ट है कि इस ट्रेन को रेगुलर बेसिस पर  सही टाइम पर ऑन किया कीजिए और बैटर है कि आप हमारे  
29:25
चैनल की मेंबरशिप लेने क्योंकि आपको पर्सनल बेनिफिट  मिलते हैं आप इन वीडियोस के बाद मिक्स कर सकते हैं   अपने कनविंस हिसाब से और आपको स्टडी मैटेरियल  सपोर्ट भी हम प्रोवाइड करते हैं उसके लिए आपको  
29:35
करना क्या है उसके लिए आपको या तो हमारी जो इन बटन  पर क्लिक करके बिजली बिल की मेंबरशिप को जॉइंट कर   लेना है जिसको कोलेस्ट्रॉल लेवल के नाम से जाना  जाता था या फिर आप यहां सबसे ऊपर जो आपको प्रिंट  
29:45
वायरल दिख रहा होगा उस पर क्लिक करके भी आप इस नंबर  से को ज्वाइन कर सकते हैं तो चलिए अब मैं आपको लेकर  
29:51
चलता हूं मैंने स्क्रीन पर और यहां मैं आप क्वेश्चंस  लेने की कोशिश करता हूं आई हॉप आपको यह पूरा कौन सा  
29:57
थन प्रोविजनिंग का समझ में आया हैं और अभी मैं आने  वाले टाइम में आपको स्ट्रैट इसका सिस्टम और Video  
30:03
के बारे में भी बताऊंगा उनके प्रैक्टिकल लेशंस इन  लेकर आपके लिए लूंगा तो आपको किसी भी चीज की चिंता  
30:09
करने की जरूरत नहीं है अगर आप हमारे साथ जुड़े हुए  हैं आप लिंक्स के मास्टर बन जाएंगे कि हम हुआ है  
30:19
मैं इसमें ऐड करेंगे हेलो एवरीवन होप एवरीवन  डूइंग गुड एंड हेल्दी लाइफ थैंक यू स्माइल भाई जी  
30:27
कि शुभम शुक्ला ने बलपूर्वक मेंबरशिप ट्राय टू मेन  क्वार्ट्ज ट्रांजेक्शन इट्स गेटिंग डिक्लाइंड आपको  
30:32
मास्टरकार्ड विजा कार्ड का यूज करना होगा ₹10 का डो  सपोर्ट नहीं करता है डोंट वरी करें हाय चेतन पाटकर  
30:39
और हेल्प टो अचीव माइलस्टोन थैंक्यू जी चेतन भाई  बहुत-बहुत धन्यवाद सा कि रमेश मैजिक करें आप डरती  
30:47
शोल्डर कसम पहुंच यह बिल्कुल कीजिए अब मैं आपके  कमेंट लेने के लिए चुका हूं यहां राकेश पटेल करें  
30:52
हाय अमित पांडे अप्लाई करते चलो बिल्कुल आप चाहे तो  इस वीडियो को लाइक कर सकते हैं आपसे मैं रिक्वेस्ट  
30:58
है और अगर चैनल पर मैं अभी तक भी सब्सक्राइब आपने  नहीं किया हुआ है तो आप चाहे तो चैनल को subscribe  
31:03
करके बलम के टर्न ऑन कर सकते हैं ताकि आपको रेगुलर  टाइम पर हमारी अपडेट्स मिलते हैं अंकिता दास ने फाइल  
31:11
सिस्टम है उसका नाम चेंज क्यों है है और एसबीआई जो  एचडीबी ऐसा क्यों नहीं है यह कौन सा है हर डिस्ट्रॉय  
31:21
है देखिए इस पर हमने अपने सिस्टम को इंस्टोल किया  हुआ है वह अपने टाइपिस्ट है एंड बीजेपी लीडर्स सबसे  
31:27
फास्ट होती है आप चाहे तो इसको इसका जिया ऐसे है  सिंपली आटा डिस्प्ले भी इंस्टॉल कर सकते हैं मुझे  
31:32
अपनी अपनी पसंद है मेरी मशीन उसे भी का सपोर्ट भी  है तो यह अपने आप में फास्टर रस प्रोवाइड करती है तो  
31:37
इसलिए मैं अभी थमी ही यूज करता हूं आप चाहें तो इसको  इसका जी सा आटा में भी इंस्टॉल कर सकते हैं हुआ है
31:48
और अंकिता सर मेंबरशिप लेने से कोई पोर्टल मिलेगा  जिसने हम लॉग इन करने से सारे वीडियोस में लेंगे अगर  
31:54
आप नंबर से जॉइंट करते हैं तो आपको ऑटोमेटिकली  यह सारी वीडियोस के एक्सेस मिल जाएगा और सारी   वीडियोस हम लोग हो जाएंगी कोई पोर्टल की जरूरत आपको  नहीं है YouTube अपने आप इन चीजों को मैंने करता  
32:04
है पांडुरंगी करें एक्सीडेंट स्टेशन गेटिंग मोर एंड  मोर नॉलेज फ्रॉम थैंक्यू जी पांडू रंगा जी रिसेप्शन  
32:11
थैंक यू सो मच इट्स क्लीयरिंग मैंने डाउट्स थैंक्यू  ऋषभ भाई रीसेंट Airtel हेलो श्री सौम्य थैंक यू फॉर  
32:17
थिस सेशन बहुत-बहुत धन्यवाद स्वामी जी अपराध विमल  पारीक शिरडी कमांड डिटेल्स में समझाएं डीडी कमांड  
32:25
के बारे में भी आपको और शिकायत डिप्टी कमांडेंट  कैसी कमाल है जिसके कई सारे यूज हैं इस की हेल्प   से आप न केवल स्पेसिफिक साइज की फाइल क्रिएट कर सकते  हैं बल्कि आप किसी डिस्को इरेज़ भी कर सकते हैं और  
32:37
इसकी पूरी जो डिटेल ट्युटोरियल है वह मैं आपके  लिए लेकर आऊंगा को चिंता करने की जरूरत नहीं है  
32:43
है नवीन शुक्ला नोट सर्दी कांसेप्ट एंड एक्सप्लैनेशन  आफ क्रिस्टल क्लियर थैंक्यू नवीन भाई अमृतम विन थे  
32:50
जॉब टो प्रोवाइड इन यह चैनल यह देखिए हो तुम ही  देखते हैं प्लांट है वह जो फोर्थ के भीम ऐड किया  
32:58
वहीं अब हम है अब हम ऐड किया था प्रशांत भाई  के बीच में कौन सकते हैं उसमें अटरीब्यूटेड टो  
33:04
मिसिंग अपने ही देखो से कोई खास फर्क नहीं पड़ता  और अभी अटरीब्यूट्स पर भी एक इंडक्शन में अलग से  
33:09
लेकर आऊंगा तो आपको चिंता करने की जरूरत है नहीं और  इसको एल्बम हमने यहां लड़कियां तो आप एल्बम ही कहिए  
33:15
कि अब हम का मतलब था कर्नल बेस्ट वर्चुअल मशीन वो  अपने अलग चीजें और उस पर भी हम आने वाले टाइम में  
33:21
शहर लेकर आएंगे अटरीब्यूट्स बहुत सारे फैक्टर्स  पर डिपेंड करते हैं जो कि वह व प्रोविडेंट था  
33:27
इसलिए वहां आपको जो एवं सिंह सोढा हुआ है कि  जावेद ना डेबिट कार्ड चलेगा जी हां बिल्कुल आप  
33:34
डेबिट कार्ड से ज्वाइन कर सकते हैं आप चाहें तो  क्रेडिट कार्ड से जॉइंट कर सकते हैं अगर आप नहीं   कंटेनर करना चाहते आपको अच्छा लग रहा है उसको 30  दिन के बाद तीसरे दिन कैंसिल कर सकते हैं के लिए  
33:44
स्पॉट विद दर्स टो क्रिएट थिस प्रोविजन एल्बम कैन  वी यूज एड्रेस कौर ने डाइजेस्टिव कैन बे यूज्ड एंड  
33:49
एस्क्ड उसमें कोई प्रॉब्लम नहीं है लेकिन अंदर  जो है आप वह फिर अगर बैंक हम यूज करते हैं तो  
33:54
ज्यादा बैटर क्योंकि आपको उस पर अच्छी परफॉरमेंस  है फिर आप चाहें तो इसका जी भी यूज कर सकते हैं  
33:59
और इंटरटेनमेंट वीडियोस द पिक्चर ऑफ ऑल मींस नाइस  अपडेट्स यूज्ड वर्ड्स वेयर नॉट टो रिड्यूस जी हां  
34:06
यह सारे फीचर्स के टाइम में यूज होती है अत इन  प्रोविजनिंग का जमाना है तो हम न केवल एल्बम के  
34:13
अंदर बल्कि अगर हम दूसरी बात नहीं चीजों की बात करें  तो वीडियो में भी थन प्रोविजनिंग पहुंच आप यूज करते  
34:18
हैं स्ट्रैट इस सिस्टम के अंदर भी हम वीडियोस और  इसका नाथ इन प्रोविजनिंग का कांसेप्ट यूज करते हैं  
34:25
हो जावे नकारे मैंने ट्राय किया है नहीं होगा देखिए  अगर आपके कार्ड में इंटरनेशनल ट्रांजैक्शंस की  
34:32
फैसिलिटी है तो होगा दबाव नहीं होगा रुपे कार्ड में  वह चीज नहीं होती है कि वीजा है मास्टर कार्ड में   होती है तो आप चाहे तो डेबिट कार्ड से डन कर सकते  हैं आप एडिट से ज्वाइन कर सकते हैं और अगर आप हमारे  
34:41
इंग्लिश वाली वीडियो चाहिए तो उनको हम गूगल ड्राइव  एवं पैक्स देते हैं तो उस कि मुझे कमेंट कर सकते  
34:46
हैं मेरी आपसे यही गुजारिश है कि आप चाहे तो हमारे  यह टारगेट को अचीव करने में हमारी मदद कर सकते हैं  
34:52
ज्यादा से ज्यादा लोगों के साथ इन वीडियोस को शेयर  करके और अगर आपको कोई भी डाउट है तो बेहतर है कि आप  
34:58
मेंबरशिप ले लें क्योंकि मैं आपको एक जो है बैटर  सपोर्ट हम देखेंगे आपको स्टडी सेंटर प्रोवाइड कर  
35:04
पाएंगे क्योंकि रैंडमली अगर ऑप्शंस में आते हैं कई  बार पेट से नहीं जून कर पाते तो बाद में आपको सेशन  
35:10
को देखने का एक्सेस नहीं होता है तो यह फैसिलिटी आफ  मेंबर्स के लिए और कोई बहुत बड़ा चार ध्यान नहीं है  
35:16
100 पीस पर मन का चार्ज इसके लिए हम लेते हैं तो आप  चाहे तो इसको यूज कर सकते हैं हम उसका यूटिलाइजेशन  
35:22
कर सकते हैं क्योंकि आने वाले टाइम में ऐसा हो सकता  है कि अगर मेंबर्स कम होते हैं या यह सीरीज जो हम  
35:30
पूरी कर देते हैं तो आने वाले टाइम में हो सकता है  कि इसका लेवल हम चेंज कर दें या इसको स्टर लेवल पर   लेकर चले जाएं अभी जो मैंने कमिटमेंट किया है उसको  कॉल करने की पूरी कोशिश करूंगा मैं अभी नहीं चेंज  
35:39
करूंगा आप लोग अगर सपोर्ट बनाकर रखे हैं तो तो आप  बैटरी कि आप इसको जॉइंट करें और फायदा उठाने उठाएं  
35:46
पूरा ए हाईली ऑब्लिगेड टो मॉनिटर थे डिस्क्लोजर हाउ  कैन वे डिप्टी कमांडेंट आई थिंक थिस क्वेश्चन टो  
35:56
मॉनिटर थे डिस्क्लोजरस नीठेर एनी वे हाजी डिस्क्लोस  करने के लिए आप जो है यहां यह कमेंट यूज कर सकते हैं  
36:02
मैं आपको दिखाइए ABS कमेंट चला सकते हैं विल डिस्पले  कमांड चला सकते हैं और आप चाहे तो अलर्ट्स को भी  
36:08
कंडीशनर कर सकते हैं कि एक पर्टिकुलर लेवल से ज्यादा  अगर आपका स्टोरीज ओर है तो आपके पास नेट आ जाएगा ना  
36:16
यह देखिए पर सेंड करें करो वर्क अंजूम हो गया  तो क्या होगा अगर व कंज्यूमर हो गया स्पेस ओवर  
36:22
प्रोविजनिंग हो रही थी और आपने उसको पूरा यूटिलाइज  कर लिया तो आपका फाइल सिस्टम करप्ट हो जाएगा आपका  
36:27
सारा डाटा चला जाएगा तो यह नैक थोड़ा सा खतरा  है इसलिए इसको लगातार मॉनिटर करने की जरूरत   पड़ती है आपको लेकिन फायदा क्या फायदा यह है कि  आप इफेक्टिवली यूटिलाइज कर पा रहे हैं रिसोर्सेज  
36:37
को क्योंकि ऐसा रियली होता है कि आप हंड्रेड परसेंट  स्पेस यूज कर रहे हो मैं अगर हल सिस्टम लगातार ग्रो  
36:44
हो रहा है इसमें चेंजेस और है तो ऐसे टाइम में  हम इन प्रोविजनिंग के थ्रू उसको प्रेस नहीं देते   हैं इसको हम जनरली अलग से ही स्पीड है लेकिन अगर  day-to-day लाइफ वाला जो हमारा काम है जिसमें यह  
36:54
हमारा फर्स्ट जनरल की ग्रोथ नहीं हो रहा जल्दी से व  हम इन प्रोविजनिंग टॉर्च आप यूज कर अपना स्टोरेज टो  
37:00
इफेक्टिवली यूटिलाइज कर सकते हैं अपना पैसा बचा सकते  हैं रिसोर्सेज को अच्छे से यूटिलाइज कर सकते हैं  
37:06
है तो दोस्तों आजकल की फैशन जो हम लेकर आ रहे हैं  ज्यादा बड़े नहीं है लेकिन इनका कौन सा थोड़ा सा  
37:12
कंपलेक्स है तो मेरी आपसे यही गुजारिश है कि आप इसकी  दो तीन बाद खुद है कुछ से प्रैक्टिस करके देखें और  
37:18
मैं हर क्षण के बाद उसकी कमान डीएसपी आपको प्रोवाइड  करता ही हूं तो आप उन कमांड्स को यूज करें और दो-तीन  
37:25
बार अगर आप ट्राय करेंगे तो आपको चाहिए समझाने और  आज क्वेश्चन से रिलेटेड मैं आपको डॉक्युमेंट भी   प्रोवाइड करूंगा और स्टेशन हिस्ट्री प्रोवाइड करूंगा  हमारे नंबर इस वाले ग्रुप में तो आपको चिंता करने की  
37:35
जरूरत नहीं है आपने मेंबरशिप ले रखी है तो अगर साइज  आपको फिर वीडियो को ढेर सारी चीजें करनी होंगी और  
37:40
कल का शासन आप बिल्कुल मिस मत कीजिएगा कल मैं आपको  स्ट्रिप बेल्जियम का कांसेप्ट समझाऊंगा प्रैक्टिकली  
37:46
सारी चीजें करके दिखाऊंगा कलेक्शन और भी ज्यादा  इंट्रेस्टिंग और भी ज्यादा अच्छा होने वाला है कि   पांडुरंगाची करें सर अलर्ट्स कैसे कौन सी करते हैं  वह लाइट वाले सेक्शन में बताऊंगा पांडुरंगा जी सारी  
37:56
चीजें एक बर्तन में बताना पॉसिबल नहीं है और ऐसा  करने से जो क्वालिटी है ना टेंशन की जो ट्युटोरियल  
38:01
है वह खराब हो जाती है तो एक क्षण में ही टॉपिक  हम कवर करते हैं यही सोचकर मैंने ट्रेनिंग शुरू  
38:07
की थी चिंता मत करिए जो रही है सब कुछ आपको मैं सिखा  दूंगा मोहम्मद अब्दुल रहमान कैन बी सेट एन अलर्ट 50%  
38:14
यूटिलाइजेशन आफ डिपॉजिट एंड है अब्दुल रहमान भाई  हम बिलकुल कर सकते हैं लेकिन जनरल अगर हमने अलग  
38:20
सेट भी क्यों हैं फिर भी हमें प्रकृति का उत्सव  है उसको मैंने मैंने बोली थी मॉनिटर करना चाहिए  
38:25
हुआ था देखिए बिजनेस करें और टो साइंटिस्ट्स पेस्ट  क्लाइम्स ठाट यू कैन यू साइज का जी सर आप इसको आप  
38:33
इसका जी के तरफ दूसरी मशीन पर ले जा सकते हैं ठीक  है तो इसका जी क्या होता है वह को आने वाले सेक्शन  
38:41
से जब मैं सर्च करूंगा तब समझ में आएगा तो यही है कि  आपको फिर जुड़े रहना है आपको सारे ऑप्शंस को 121 121  
38:47
121 सीटें चल है मेरे साथ और आप प्रैक्टिस करते  रहेंगे सारी चीज आपको समझ में आती रहेंगी सब कुछ  
38:53
आपका क्लियर होता रहेगा और आपको बहुत कुछ सीखने को  मिलता रहेगा तो चलिए मैं फिर से एक बार आपको लेकर  
38:59
चलता हूं वापस और यहां आप मैं सेशन की हिस्ट्री डाल  देता हूं फाइल में क्यों हिस्ट्री अंडरस्कोर सेशन
39:12
अपने पति नॉट TCS नाम से मैंने साइड पर सेव कर लिया  है और यहां से इसको डिफ़ाल्ट कर देता हूं और उस फाइल  
39:21
को कर लेता हूं अपनी मशीन में डाउनलोड और मैं इस  फाइल को अभी आपके साथ शेयर कर दूंगा यार ग्रुप  
39:26
में तो वहां से आप इसको डाउनलोड कर लीजिए काया और  प्रैक्टिस जरूर कीजिएगा सबसे मेन चीज की प्रैक्टिस  
39:36
करें प्रैक्टिस नहीं करते हैं तो आपको लिंक्स कोई भी  नहीं सिखा सकता ऐसा पॉसिबल नहीं है कि कमांड मैं चला  
39:43
जाऊं और सीख आप जाएं आपको खुद ही करना होगा क्योंकि  यह जो कुछ मैं आपके लिए लेकर आता हूं मैं अभी इसकी  
39:48
पहले प्रैक्टिस कर चुका हूं मुझे सारी चीजें पहले  से आती हैं और टेंशन लेने से पहले भी बहुत सारा  
39:54
बैकग्राउंड वर्क मुझे है करना पड़ता है है तो आप अगर  प्रैक्टिस करेंगे तो आपको भी सारी चीजें क्लियर होती  
40:03
चली जाएगी मैंने मेंबर वाले ग्रुप में शेयर कर दिया  है आज के कमेंट की हिस्ट्री भी और वह डोकोमेंट भी  
40:08
जिसमें तीन प्रोविजनिंग का पूरा कौन सा समय ने लिखा  हुआ है और थोड़ी देर के बाद मैं इसको टेलिग्राफ में  
40:14
भी शेयर कर दूंगा तो आपको चिंता करने की जरूरत नहीं  है तो चलिए अब वापस आ जाते हैं मैंने स्क्रीन पर
40:23
कि अगर आपके कुछ और क्वेश्चन है तो  आप मेरे से शेयर कर सकते हैं अगले 2   मिनट मैं आपके साथ रहूंगा फिर हम  आज क्वेश्चन को रिमाइंड कर देंगे
40:34
कि आपके आई डोंट सेटिंग्स के किसी के को कमेंट  है मैंने सारे कमेंट के लिए हैं अब मेरी आपसे  
40:39
यही गुजारिश है कि आप प्रैक्टिस करते रहें प्रैक्टिस  करते हैं अगर आपको यह डाट चाहते हैं तो आप हमसे पूछ  
40:44
सकते हैं यह तो टेलिग्राफ में कमेंट कर सकते हैं  या फिर आप हमें हमारे नंबर वाले ग्रुप में कमेंट   कर सकते हैं अगर आपने मेंबरशिप ले रखी है तो और  जाने से पहले फिर से मेरी एक बार यही गुजारिश है  
40:54
आपसे रहेगी आप इन वीडियोस को शेयर कीजिए ताकि  लोगों के साथ वीडियो अच्छा लगा तो लाइक कीजिए   और चैनल पर नए हैं या फिर पुराने भी हैं लेकिन  सब्सक्राइब नहीं किया तो सब्सक्राइब करके बैंक  
41:03
में जमा कर लीजिए ताकि आपको रेगुलर टाइम पर अपडेट  मिलते हैं और कमेंट जरूर विजिट किया कीजिए आपको  
41:08
बहुत सारी अपडेट बहुत सारे क्वेश्चंस बहुत कुछ  नया सीखने को मिलता है जो कि मैं रेगुलर बेसिस पर   क्लिक करता हूं तीन से चार मई पोस्ट में रेगुलर  डालता हुआ तो उससे भी आपको काफी बेनिफिट मिलेगा  
41:18
कि अब मेरी मुलाकात होगी आप देते कल जहां मैं  आपके लिए स्ट्रिप्ड एल्बम का कौन सा को लेकर  
41:26
आऊंगा तो मिलते हैं कदमों बजे तब तक के लिए जय  हिंद जय भारत वंदेमातरम गुड नाइट टेक केयर ए
41:41
[संगीत]   कि अ [संगीत] हुआ है
