
Search in video
0:00
गब्बर नोटिफिकेशंस टू रिसीव न्यू  अपडेट्स डायरेक्टली ओं योर डिवाइस  
0:05
ए फॉर मोर वीडियोस फ्रॉम दिस सब्सक्राइब बटन  एंड हॉटस्पॉट टर्न ऑन द बेस्ट नोटिफिकेशन टू  
0:11
रिसीव न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस ट्री
0:16
कि नमस्कार दोस्तों कैसे हैं आप सभी लोग मैं विकास  जरा फिर से हाजिर हूं लाइव आप सभी लोगों के साथ  
0:23
हमारी लाइव लिंक ट्रेनिंग का सेशन नंबर 82 लेकर  और आज के सेशन में हम बात करने वाले हैं रिसेटिंग  
0:31
गिफ्ट बटन रूट पासवर्ड के बारे में आज के समय में  मैं आपको बताऊंगा कि कैसे आप बहुत ही आसानी के साथ  
0:38
रूट के पासवर्ड को रिसेट कर सकते हैं हालांकि रूट  के पासवर्ड को रिसेट करना बहुत आसान है अगर आपको  
0:45
रूट का ओरिजिनल पासवर्ड जो भी करंट पासवर्ड है वह  मालूम है तो आप उसकी हेल्प से बहुत ही आसानी के  
0:50
साथ रूट का पासवर्ड रिसेट कर सकते हैं कर सकते हैं  यह पासवर्ड रिसेट कर सकते हैं अगर आपके पास सूडो  
0:56
प्रिविलेज है अगर आप एक ऐसा यूजर अकाउंट यूज कर रहे  हैं जिसमें सूडो एक्सेस आपको दिया गया है स्पेसिफिक  
1:04
कमेंट चलाने के लिए तो उसकी हेल्प से भी आप रूट यूजर  पासवर्ड रिसेट कर सकते हैं है लेकिन हैं इनके इस  
1:12
या तो अगर रूट का पासवर्ड आपको मालूम ना हो या फिर  आप रूट का पासवर्ड अगर भूल चुके हैं तो आप उस वाली  
1:20
कंडीशन में किस तरीके से रूट के पासवर्ड को रिसेट  करेंगे तो यह हम आज के सेशन में सीखने वाले हैं  
1:28
में आने वाले टाइम में मैं आपको यह भी सिखाऊंगा  कि अगर घर पर पासवर्ड लगा हुआ है तो फिर उस केस  
1:34
में आप कैसे रूट का पासवर्ड रिसेट कर सकते  हैं आप कैसे गर्व से पासवर्ड को हटा सकते हैं  
1:40
कि अगर आपने ग्रुप के पासवर्ड लगा दिया तो आप सिंगल  यूजर मूड में नहीं जा सकते हैं तो वह जो सेशन होगा  
1:47
जो मैं आने वाले टाइम आपके रिक्वेस्ट करूंगा उसमें  मैं आपको सिखाऊंगा कि कैसे हम ग्राफ पर लगे पासवर्ड  
1:54
को हटा सकते हैं या फिर पासवर्ड लगा सकते हैं लेकिन  आज का जो हमारा स्टेशन है इसमें हम सीखने वाले हैं  
1:59
कि कैसे हम सिंगल यूजर मोड में जाकर रूट के पासवर्ड  को रिसेट कर सकते हैं मैं तो अभी नहीं देख पा रहा  
2:07
हूं कि सिर्फ 18 ही लोग हमारे साथ जुड़ चुके हैं और  और लड़की हमारे ट्रेनिंग का टाइम जो है वह चुका है  
2:14
नो बजने ही वाले हैं तो एक दो मिनट का वेट करते हैं  मेरी आपसे बार-बार यही गुजारिश रहती है कि ज्यादा  
2:23
से ज्यादा लोग हमारे लाइफ लेशंस को ज्वाइन करें  और जैसे कि आप लोगों ने इस साड़ी में प्रॉमिस भी  
2:29
किया था कि 100 से ज्यादा लोग उस टाइम पर तैयार थे  जो इस ट्रेनिंग प्रोग्राम का हिस्सा बनना चाहते थे  
2:35
उन्हीं लोगों के लिए मैंने यह ट्रेन इन हिंदी में  स्टार्ट गई थी इन फैक्ट जो हमारे दूसरे कंट्रीज के  
2:40
सब्सक्राइबर्स हैं जो हिंदी नहीं समझते बोलो मुझे  बार-बार बोल रहे हैं कि आप हिंदी में क्यों कर रहे  
2:45
हैं तो एक तो उन लोगों को मैं डेमोरलाइज्ड करता हूं  लोगों को अच्छा फील नहीं हो रहा है ऊपर से जो हमारे  
2:52
हिंदी वाले सब्सक्राइब रैंचो हिंदी समझते हैं जिनके  लिए ट्रेनिंग मैंने सेट की थी वह लोग भी रेगुलरली  
2:57
जॉइन नहीं कर रहे हैं हमारे सेशंस को स्पेशली लाइव  स्ट्रीमिंग के दौरान तो इस वजह से कि हमें ना तो  
3:05
यूजर हैं हमारा चैनल ग्रो कर रहा है मैं अननेसेसरी  आप लोग के लिए स्वतंत्र लेकर आ जाता हूं लेकिन उसको  
3:11
कोई ज्वाइन कर नहीं रहा है तो मैंने आपसे कहा था  पिछले सेशन में कि अगर आज हंसी लोग होंगे तो ही  
3:17
मैसेज सेंड स्टार्ट करूंगा और बहुत लोगों ने बोला  भी था कि हां हम जॉइंट करेंगे लेकिन जब मैंने वोट  
3:22
किया कम टाइम में तो हम 46 लोगों ने उस में वोट डाला  और वहां कुल 40 लोग ऐसे थे जो तैयार थे इस स्टेशन को  
3:29
ज्वाइन करने के लिए और अभी जो फ्रेंड है वह 1920 है  तो अगर ऐसे ही चलता रहा तो फिर हम बीच में एक भीषण  
3:34
अगलगी से पहले भर्तियां करेंगे ए बर्ड एक्सट्रीमली  सॉरी फॉर दिस क्योंकि यह मेरी रिस्पांसिबिलिटी है यह  
3:40
आप लोग इरिस्पांसिबिलिटी होनी चाहिए मैं ऑलमोस्ट  फ्री ऑफ कॉस्ट आपको यह ट्रेनिंग प्रोवाइड कर रहा  
3:45
हूं और जो हम चार्ज लेफ्टिनेंट पुरानी वीडियोस के  लिए स्टडी मटीरियल के लिए और सपोर्ट के लिए वह भी  
3:51
आई डोंट थिंग आप लोग डिसाइड करते हैं अगले वीक से  हम सिर्फ एक ही संकंट करेंगे हम बे रियली सॉरी फॉर  
3:59
दिस क्योंकि हां जो यह फ्रेंड है मुझे लगता नहीं कि  50 भी क्रॉस करेगी कभी भी अच्छा ठीक है चलिए दोस्तों  
4:06
जैसी आपकी मर्जी आप को जॉइन नहीं करना है कोई बात  नहीं है कि सोशल कंडक्ट किया करेंगे बीच में तो मैं  
4:13
आपको सीधे हाथ से लेकर चलूंगा बिहेवियर में जहां  में सबसे पहले अपनी मशीन को रिपोर्ट करूंगा हम मान  
4:18
कर चलते हैं कि हमारे हमारी जो मशीन है उसमें रूट  पासवर्ड नहीं पता और और उस मशीन में हमें पासवर्ड  
4:24
रिसेट करना है तो पासवर्ड रिसेट करने के लिए उस  हम यहां से चलते हैं हमारे मशीन के अंदर तो मैं  
4:31
भी हम वियर के अंदर चला जाता हूं और यह वाली मेरी  मशीन है इसको में यहां से स्टार्ट करने वाला हूं  
4:39
है तो जैसे कि हम मशीन को स्टार्ट करेंगे  यहां हुए द्रव नेहरू के अलग-अलग कर्नल्स की  
4:45
लाइन या देखने को मिलती है तो यही सारा काम  होने वाला है तो जो भी काम हम जांच करेंगे  
4:52
कि वह आपको यहां ध्यान से फिर सब कुछ फोलो करना है  तो यह आपको गर्म नहीं में देखने को मिल रहा होगा  
4:59
जवाब अपने मशीन को स्टार्ट करेंगे तो आपको इस तरह की  लाइनें देखने को मिलेंगी नार्मल करने के लिए रेस्ट  
5:06
करने के लिए और मुकेश अपने इस ज्यादा कर्नल इंस्टॉल  किया है तो उन सब यह लाइन यह आपको देखने को मिलेगी  
5:10
और जिस कर्नल का यूज करके आप अपने मशीन को सेट करना  चाहते हैं जनरली फर्स्ट वाली लाइन नहीं होती है उस  
5:17
पर जाकर आपको इतना वेट अपने कीबोर्ड में ए गिफ्ट  बैठ्या आपको फिर प्रेस करना है तो मैं यह की अपडेट  
5:26
जैसे प्रेस करता हूं तो यहां इस तरीके से हमें कुछ  लाइनें देखने को मिलती हैं अब यहां देखिए लोड वीडियो  
5:33
करके एक लाइन दिख रही है दूसरी लाइन में दिखाए सेठ  जी सैंडल्स फॉर थे लॉजिकल टो कीप उसके बाद एक जो  
5:39
लाइन है वह कर्नल से स्टार्ट है लिंक से स्टार्ट हो  रही है तो यह कर्नल पैरामीटर की लाइन एक्चुअली तो  
5:45
यह जो लाइन है यहां चौथे नंबर पर जो लाइन आपको देखने  को मिल रही है जिसमें लिखा हुआ है इस लाइन का हम यूज  
5:51
करेंगे क्योंकि करना डॉक्टर की राय ने और यहां हमें  अब कुछ चीजें लिखनी होगी तो हम इस लाइन के लास्ट में  
5:58
चले जाते हैं बिल्कुल अनजान लिखा है आरएच जीबी पॉइंट  तो यह आरएसएसबी क्वाइट हम यहां से ऐड कर देंगे तो  
6:06
मैं बैकस्पेस से इसको हटा देता हूं और अब हम यहां जो  लिखेंगे वह पैरामीटर आपको हमेशा ध्यान रखें हैं आप  
6:13
लिखेंगे आरडी डोंट ब्रेक मैंने आपको पहले भी बताया  था कि हम यहां यह जब सेंटर से इतिहास रचेगी यूज करते  
6:21
हैं यारियां यूज करते हैं तो आदमी रोड ब्रेक लिखते  हैं जबकि परीक्षा प्रीवियस वर्जन सिकंदर हमने लिखा  
6:27
करते थे इंडिविजुअल टो शेयर स्क्रीन स्पेस उसके  बाद जब आप चाहे तो ऐसे प्लैनेट्स को पर मैसेज  
6:32
कर सकते हैं तो आपने लिख सकते हैं एंड मोर सिंह ए  रिप्पल 2G रो और उसके बाद जब हम इन पैरामीटर्स के  
6:41
साथ अपनी मशीन को वोट करेंगे तो इसके लिए हम यहां  कंट्रोल और 1617 दबाएंगे तो जैसे हम कंट्रोल और एक  
6:47
साथ प्रेस करेंगे तो हमारे मशीन अब इन पैरामीटर्स के  हिसाब से साफ होना शुरू करेगी तो यह आपको लेकर जाएगी  
6:54
सिंगल यूजर नेम और में जहां बाय डिफॉल्ट हम रूट्स  यूजर के अकाउंट को यूज करते हैं रूट के अकाउंट से  
7:00
लॉग-इन करते हैं बिना रूट के पास बैठकर तो ऐसा हम  इसीलिए कर रहे हैं ताकि हम रूट्स यूजर के अकाउंट  
7:05
में लॉग-इन कर जाएं लेकिन यहां तक मैं आपको बूटिंग  प्रोसेस के टाइम पर भी बताया था कि जो हमारा रूट  
7:11
फाइल सिस्टम है वह इस रूट पर माउंटेड रहता है तो इस  प्रोसेस के टाइम पर इस रूट पर है हमारा फाइल सिस्टम  
7:18
तो वह भी रीड ओनली होगा हमें इसे रीड राइट मोड में  माउंट करना होगा तो अब हम स्विच रूट फ्रॉम पर हैं  
7:25
तो हम यहां माउंट कमेंट का प्रयोग करेंगे हम लिखेंगे  माउंट हाइफन ओवर उसके बाद हम लिखेंगे रीमाउंट कोमा  
7:32
आर डब्लू डब्लू का मतलब होता है रट और फिर लिखेंगे  इस ए स्प्लैश सिस्टम रूट ऐसा करने से जो हमारा उस  
7:44
रूट परमिट सिस्टम है वह रिपीट मोड में नौकायन और आप  चाहे तो माउंट कमेंट चलाते हैं ग्रह भी कर सकते हैं  
7:52
कि सेक्स रूठ अ है तो तरीके से आपको यहां रीड-राइट  मोड में माउंटेन दिखना चाहिए उसके बाद आपको सीएस  
8:03
मीटिंग करनी होगी ताकि हम चेंजेस कर पाए फाइल्स  के अंदर तो इसके लिए हमें कमेंट चलेंगे सींस रूट  
8:08
स्लैश सिर्फ रूट मैंने आपको पहले भी बताया था किसी  इस रोटी के होती है इसलिए मैंने पहले शेड्यूलिंग  
8:14
आपको समझा थी जरिए रूट का पासवर्ड सेट करना नहीं  सिखाया था हर एक चीज मैंने सीक्वेंस अली गुड्डू जी  
8:20
क्लियरेंस हुई है आप लोगों के लिए ताकि आप लोगों  को आसानी से के बाद एक चीज समझ पाए अब हमने जैसी  
8:25
इस रूट वाली कमेंट चलाई अब हम यहां सिल शेडच्यूल  का यूज करें यह सच्चाई प्रोडक्ट्स आपको देखने को  
8:33
मिलता है और रूट के अकाउंट से आपने लॉगिन किए हुए  आपको यह ऐसे भी देखने को मिल रहा होगा अब आपको रोग  
8:39
का पासवर्ड रिसेट करना है तो आप यह लिखेंगे पास  रेड्डी और इंटर प्रेस करेंगे और आप आप यहां मैं  
8:45
जो भी पासवर्ड डिफरेंट करना चाहे वह पासवर्ड इन  डिफरेंट कर देंगे जब आप एक बार टाइप करेंगे फिर  
8:51
इसके बाद यह दोबारा आपको सिंपली टाइप करने के लिए  बोलेगा तो आपको पासवर्ड यहां फ्री सेट कर देना है  
8:57
तो फिर आपको यह मैसेज देखने को मिलेगा ओल्ड  20% ऑप्शंस अपडेटेड सक्सेसफुल इसका मतलब है कि  
9:03
आपका पासवर्ड अश्लील विडियो चुका है आपने नया  पासवर्ड सेट कर दिया है लेकिन अगर आप सिंपली  
9:09
मैं इसे कट कर देंगे मशीन को ही से रिपोर्ट  कर देंगे तो ऐसी लेने इस अ जो कांटेक्ट है  
9:17
कि वह पुराने वाले कि हम यूज कर रहे हैं फाइल में  चेंज कर दिया है फ्रूट का पासवर्ड में डिवाइड कर  
9:22
दिया है तो आपकी मशीन बूट नहीं होगी प्रॉब्लम क्रिएट  करेंगे पासवर्ड नहीं लगी तो इसलिए मैं आपको जो ऐसे  
9:30
प्लैनेट्स कांटेक्ट है उनको यहां दोबारा से रिसेट  करना होगा इसके लिए हम जो है और टो रिलेबलिंग नाम  
9:36
की फाइल जनरेट करेंगे तो ऑटो रिलेबलिंग वाली फाइल  अगर आपके रूपा सिस्टम पर हो तो वह मिक्स और पड़ती  
9:42
है कि जो कांटेक्ट है वह आपके बोडी के वह रिलेबलिंग  हो जाएं अब ऐसे प्लैनेट्स कांटेक्ट क्या होते हैं  
9:50
रिलेबलिंग यह थी हम्म कि यह मैं आपको अपडेट्स है जब  करूंगा तब पीएम भी सब कुछ हम जाऊंगा तो हम यह कमेंट  
9:56
चलाएंगे टच टच फादर फाइल क्रिएट कर रहे हैं स्लाइस  डोंट यह नोट्स लेफ्ट नहीं है मतलब हम कोई स्क्रिप्ट  
10:03
एक्जिक्यूट नहीं कर रहे हैं डॉट्स प्लस नहीं है  प्लेस फॉर है मतलब रूट के अंदर रिटर्न फाइल और  
10:09
कि उसका नाम लेंगे और टो रीच लेबल और टो में  एग्जीक्यूटिव आएगा उसके बाद आर्मी चीफ यह आपको  
10:20
लिखना है एंटर प्रेस करना है और उसके बाद आप यहां  से एकजुट करेंगे दोबारा आपको है अजीब टाइप करना  
10:27
होगा पहले से इस रूट से भरेंगे उसके बाद फिर स्विच  रूप से बाहर आ जाएंगे है और जैसे ही आप एंटर प्रेस  
10:33
करेंगे तो यह अब जो मशीन है यह ऐसे प्लैनेट्स के  जो यह कॉन्टैक्ट थे फाइल्स ओर डायरेक्टरीज के उनको  
10:42
रिलायबल करना शुरू करेगा और जितनी ज्यादा फाइल्स ओर  डायरेक्टरीज होंगी आपकी मशीन हुए दो उतने ही ज्यादा  
10:48
टाइम इस प्रोसेस में यहां आपको देखने को मिलेगा तो  अभी आपने पर हमें कि ऐसी प्लैनेट्स की रिलेबलिंग  
10:55
यह स्टार्ट हो चुकी है थोड़ी देर के बाद सारी की  सारी फैसिलिटीज अवेलेबल हो जाएंगे सक्सेसफुली और  
11:02
एक बार जब यह रिलेबलिंग कंपलीट हो जाएगी हमारे मशीन  नॉर्मली स्टार्ट हो जाएगी और उसके बाद फिर हम यहां  
11:07
जो नया पासवर्ड हमने रूट को डिजाइन किया था उसका  यूज करके रूठते अकाउंट को यूज कर सकते हैं इसमें  
11:13
लॉगिन कर सकते हैं तो इस तरीके से आप ये बहुत ही  आसानी के साथ रूट के पासवर्ड को रिसेट कर पाएंगे  
11:19
अगर आपको उसका पासवर्ड या तो नहीं पता है या फिर अगर  आप भूल गए हैं तो और ऐसा तभी करते हैं जब हमारे पास  
11:25
कोई विकल्प ना हो क्योंकि यह जो रिलेबलिंग हम कर रहे  हैं इसकी वजह से कुछ एप्लीकेशंस में प्रॉब्लम आ सकती  
11:31
है इसलिए में जिनके लिए हमने अलग से रूल डिफाइन किया  हुआ हो जिनके लिए हम बाय डिफॉल्ट वाला कांटेक्ट यूज  
11:38
ना कर रहे हो तो देखिए हमारे मशीन स्टार्ट हो रही  है रिबूट हो रही है और जब एक बार मशीन स्टार्ट हो  
11:45
जाएगी फिर मैं आपको लॉग इन करके दिखाऊंगा कि कैसे  आप चाहे तो रूट के Account में Login कर सकते हैं
11:51
है और हम यही पासवर्ड का यूज करेंगे जो पासवर्ड अभी  हम यहां जो पॉइंट किया था रोजगार के इच्छुक हैं या  
11:57
लिख कर आ रहा है विकास मेहरा हम यहां विकास मेहरा  से लोग नहीं करना है मैं आपको दिखाना चाहता हूं तो  
12:02
मैं इसलिए है रूट से लॉग इन करूंगा मैं नॉट लीस्ट  पर क्लिक करके मैं लिखूंगा रूट इंटरप्रेस करूंगा  
12:08
और नया पासवर्ड जो मैंने अभी डिजाइन किया है वह  पासवर्ड में है इन सेट कर लूंगा और हम सक्सेसफुली  
12:14
रूठ यूजर के अकाउंट में लॉग-इन कर देंगे आपने  देखा कि यह मैसेज भेज चुका है लोग डैड्रफ लिस्ट  
12:21
यूजर तुमने सक्सेसफुली हैं रूठ यूजर के अकाउंट  से वे जीवन में लॉगिन कर लिया हालांकि चीन में  
12:27
प्रोड्यूसर्स आफ क्रॉप्स लॉग इन करते नहीं है तो अभी  मैं आपको हैं टर्मिनल को लेकर भी दिखाऊंगा हुआ है
12:40
कि थोड़ा में कौन-कौन फिट कर देता हूं लेकिन अ
12:46
और आपका हो दिख रहा होगा कि हम यहां  रूठ यूजर अकाउंट में लॉग-इन कर रखा है  
12:53
हैं तो इस तरीके से हम बहुत ही आसानी के साथ रूट के  पासवर्ड को रिसेट कर सकते हैं इसलिए इस कंडीशन में  
13:00
कि अगर आप रूट का पासवर्ड भूल चुके हैं या फिर आपको  रूट पासवर्ड नहीं पता है किसी और मैं इसको चेंज कर  
13:05
दिया है लेकिन ऐसा हम तभी करते हैं जब हमारे पास कोई  दूसरा ऑप्शन मौजूद ना हो तो यही था आज के समय में जो  
13:12
मजा आपको दिखाना था अगर घर पर पासवर्ड लगा हुआ है  तो उसके इसमें आप जो यह पैरामीटर्स मतलब उसके इसमें  
13:18
और सिंगल यूजर मोड में लॉगइन नहीं कर पाएंगे जब तक  या तो आपको रूट का जो ग्रुप का पासवर्ड है वह बताना  
13:24
हो या फिर वहां से पासवर्ड हटाना दिया जाए तो अगले  साल मैं आपको सिखाऊंगा कि कैसे आप घर पर पासवर्ड लगा  
13:31
सकते हैं सिक्योरिटी गार्ड ज्यादा बढ़ा सकते हैं  ताकि कोई चेंजेस ना कर पाए और कैसे आप उसको जरूरत  
13:36
पड़ने पर हटा सकते हैं तो मुझे उम्मीद है वीडियो  आपको अच्छा लगा होगा वीडियो अगर आपको पसंद आया है  
13:42
कुछ नया सीखने को मिला है आप चाहें तो वीडियो को  लाइक कर सकते हैं चैनल पर नए हैं तो सब्सक्राइब  
13:47
करके वेरिफिकेशन कर सकते हैं यह ट्रेनिंग 9 से 10  के बीच में डिलीवर करते हैं आप लोगों के लिए मुझे  
13:53
मंडे बिजनेस है और फ्राइडे को और मेरी यही रिक्वेस्ट  रहती है कि आप इंफेक्शंस को प्लीज शेयर किया करें  
14:00
दूसरे लोगों के साथ और लाइसेसंस को ज्वाइन जरूर  करें क्योंकि इलेक्शन फ्री ऑफ कॉस्ट है इन केस आफ  
14:05
को पुराने वीडियोस करना है तो फिर आप हमारे चैनल की  बेसिक लेवल की नंबर से भी ले सकते हैं वीडियोस देखते  
14:11
रहने के लिए हालांकि आने वाले टाइम में हम जब एक  बार ट्रेनिंग पूरी हो जाएगी तो इन वीडियोस को स्टैंड  
14:16
एडवांस्ड लेवल पर डालेंगे तो जब तक यह ट्रेनिंग  ओंगोइंग है तो आप लोगों को फायदा उठाना चाहिए  
14:22
बेसिकली बेल्ट जॉइंट करके सारे वीडियोस कर पाएंगे  स्टडी मटीरियल आपको मिलेगा सपोर्ट भी आपको प्रोवाइड  
14:27
किया जाएगा चलिए मैं वापस आता हूं मैंने स्किन पर अब  अगर आप चाहते हैं तो मैं आपके कमेंट ले लूंगा लेकिन  
14:33
38 लोग हैं आपने अपना कमिटमेंट पूरा नहीं किया मैं  लगातार छह महीने अपना कमिटमेंट पूरा कर रहा हूं हर  
14:39
क्षण मैं आपके लिए लेकर आऊं नो मैटर कोई भी सिचुएशन  हो मेरे सामने आ ए गुड इवनिंग जी अतुल सिंह जी अभी  
14:48
अखिलेश जी आकाश भाई शिवम भाई जी सावन त्यागी हातिम  भाई कि चंद शर्मा जी श्रीकांत जी गुड इवनिंग बिहार  
14:57
लर्निंग करें आफ्टर लोंग टाइम रोमांटिक जोड़ी थैंक  यू आपने जो उनकी बहुत-बहुत धन्यवाद किरण जी कह हाय
15:07
कि विनोद पाल जी गुड इवनिंग अमित पांडे करें वॉल्यूम  मैं ठीक हूं दोस्त रोहित भारद्वाज जी गुड इवनिंग नाथ  
15:13
जी महाराज रहमान किचन गुड इवनिंग का दीपक सिंह नयाल  गुड इवनिंग क्लॉथ नजर इस गुड इवनिंग अमित पांडे करें  
15:20
लाइक करने के लिए अलग से फाइट भेजूं क्या आप चाहे  तो लाइक कर सकते हैं आप चाहें तो इसे फ्राई भी कर  
15:26
सकते हैं आप मालिक हैं कोई फर्क नहीं पड़ता लेकिन  अगर आप हमें सपोर्ट करना चाहते हैं तो आप ना केवल  
15:33
इस वीडियो को लाइक करें बल्कि चैनल को सब्सक्राइब  करें वे नोटिफिकेशन ऑन करें और मुझे सपोर्ट करना  
15:38
चाहते हैं तो मेंबर शिप भी ज्वाइन कर सकते हैं कि  अभिजीत जोशी करने पर यह से मार्च लेट में भी होगा  
15:45
मैं चेक करके हां जी बिल्कुल सेम मेथड है और जिले  में भी सेंट्रल सेट में भी बेलड़ी करने से प्रोडक्शन  
15:51
वारंट भी पासवर्ड चेंज करने का प्रोसेस सैंपल  होता है जी बिल्कुल है कि अगर तुम सिगरेट आज एक  
15:59
टॉपिक रिक्वायर्ड फॉर आरपीएससी एग्जाम हांजी पहला  क्वेश्चन है आएगा कि रूट का पासवर्ड सेट करिए 99%  
16:05
चांस वह उसके पासवर्ड को रीसेट करने का एक क्वेश्चन  जरूर आएगा आपके आर एस एस सी एग्जाम में दिनेश व्यक्त  
16:12
करें नमस्कार सरफराज जी गुड इवनिंग तो दोस्तों आज  का शासन इतना ही है और मैंने आज का शोषण जान-बूझकर  
16:18
कंडक्ट के मुझे मालूम था कि इस पर उतनी नहीं है  जितनी मुझे उम्मीद मैं आपसे और मुझे भी मालूम  
16:25
है मुझे उम्मीद है कि अ सिलेक्शन नहीं करेंगे लेकिन  एड्रेस 75 लोग तो ज्वाइन करें लेकिन मैं अगर सेक्शन  
16:32
डाले व नहीं करता हूं तो मुझे बुरा भी लगता है लेकिन  एक और रीजन है कि मैं आज कहीं जाने वाला था लेकिन  
16:36
मैं नहीं गया चूंकि वे अब मैं कल जाऊंगा तो अब हम  नेक्शन मंडे को ही मिनट करें वह भी उस केस में ठंडक  
16:43
करेंगे जब यहां टोटल आठ लोग तैयार होंगे अदरवाइज  हम अगले भी एक ही सेशन सिर्फ फ्रंट करने वाले हैं
16:51
तो चलिए दोस्तों आज के इस एपिसोड में बस इतना ही अब  
16:56
कि मैं मंडे को मिलूंगा आपको इनके इस आप उसके  लिए तैयार हूं और जाने से पहले फिर एक बार मैं  
17:02
आपसे गुजारिश करूंगा आप इन वीडियो को शेयर कीजिएगा  अपने फ्रेंड्स के साथ फैमिली मेंबर्स के साथ अपने  
17:07
फैंस के साथ कोई भी ऐसा बंदा जो लिंक सीखना  चाहता हूं जो आईटी में करियर बनाना चाहता हूं  
17:12
इस फैसलें इंफ्रास्ट्रक्चर रोमन में तो उनको इन  वीडियो से बहुत कुछ सीखने को मिलेगा और आप चाहे  
17:18
तो बिल्कुल ना केवल वीडियो को लाइक करें चैनल  को सब्सक्राइब करें नोटिफिकेशन करने का रिलेटिव  
17:23
जरूर विजिट करें और मेंबरशिप जरूर जरूर करें अगर  आप कर सकते हैं तो अब आप पर डिपेंड करता है कि  
17:29
आपको अगले भी कितने शौक है अगर आप सपोर्ट नहीं  करेंगे तो यह सेक्शन में कंडक्ट करूंगा मिलते  
17:35
हैं अगले की तब तक के लिए नमस्कार जय हिंद जय  भारत वंदेमातरम गुड नाइट एंड टेक केयर ए [संगीत]
