

Chapters

Transcript
Search in video
0:00
पीपल नोटिफिकेशंस टू रिसीव न्यू  अपडेट्स डायरेक्टली इन योर डिवाइस  
0:05
ए फॉर मोर वीडियोस फ्रॉम एसडी सब्सक्राइब बटन एंड  वो हैं तो नमस्कार दोस्तों गुड इवनिंग कैसे हैं आप  
0:14
सभी लोग मैं फिर से एक बार हाजिर हूं लाइव आप सभी  लोगों के साथ हमारा आज का शोषण लेकर यह हमारी लाइव  
0:21
लिंक प्लानिंग का स्टेशन नंबर 66 और आज के इस सेशन  में हम बात करने वाले हैं मर्जी एंड स्प्लिटिंग आफ  
0:27
वॉल्यूम हुसैन ले ने इसके बारे में आज मैं आपको  सिखाऊंगा कि कैसे इजिली रफ दो से ज्यादा वॉल्यूम  
0:35
ग्रुप को मच कर पाएंगे और अगर आप चाहे तो किसी एक  पर्टिकुलर वॉल्यूम ग्रुप को दो या उससे ज्यादा वह  
0:41
उसमें इस प्लेट भी कर सकते हैं तो आज का जो स्टेशन  है यह काफी ज्यादा खून पॉइंट होने वाला है आप सभी  
0:47
के लिए तो मेरी आपसे यही गुजारिश रहेगी कि आप शासन  को शुरू से लेकर आखिर तक पूरा फॉलो कीजिएगा और अगर  
0:54
कहीं आपको डाउट हैं तो आप कमेंट करके हमसे पूछ सकते  हैं और अब से ही 2 मिनट के बाद मैं आज के सेशन कोर्ट  
1:01
करूंगा उससे पहले आप मुझे बताइए कि क्या आपको मेरी  आवाज प्रॉपरली आ रही है या फिर नहीं हैं और अभी मुझे  
1:08
पैरों की पांच लोग हमारे साथ लेफ्ट फट चुके हैं तो  तब तक कुछ और लोग भी हमारे साथ यहां झड़ जाएंगे और  
1:13
फिर हम आज के शासन को स्टार्ट करेंगे यह बहुत ही  अच्छा और बहुत ही इन्फॉर्मेशन रहेगा तो बिल्कुल  
1:20
भी इस स्टेशन को मिस मत कीजिएगा शुरू से लेकर  आखिर तक इस पूरे शॉक को ना केवल देखिएगा बाद में  
1:26
इसकी प्रैक्टिस भी कीजिएगा तक आप लोगों के कमेंट ले  लेता हूं हरीश शेयर करें गुड इवनिंग गुड इवनिंग भाई  
1:34
हैं और अगर आपको कहीं भी कोई डाउट रहता है तो आप  कमेंट करके पूछ सकते हैं जितने भी लोग हमारे चैनल  
1:42
के सब्सक्राइबर हैं सभी कोई फैसिलिटी है कि वहां  लाइफ इज पर कमेंट कर पाएं तो आप बिल्कुल मत कीजिए  
1:48
चेंजेस रखिएगा अगर आपको कहीं कोई भी प्रॉब्लम है  कोई भी चीज समझ में नहीं आ रही है तो आप हमसे पूछ  
1:53
सकते हैं चेतक बात करें गुड इवनिंग सुंदर राजन जी  गुड इवनिंग वॉयसेस क्लियर थैंक यू थैंक यू सो मच  
2:01
और 1 मिनट का टाइम लीजिए मुझे अच्छा ठीक है चकली मैं आज अपने साथ एक और यहां पीसी  लेकर आया हूं ताकि उस दिन की तरह की दिक्कत आज ना  
2:14
हो ताकि मैं इजीली मैनेज कर पाए चीजों को तो मैं  देखता हूं कि 14 लोग हमारे साथ जुड़ चुके हैं सब  
2:22
चीजें ठीक हैं तो चलिए बिना समय गंवाए सेशन को शुरू  करते हैं आज के जश्न में पहले आपको दिखाऊंगा कि कैसे  
2:29
इजीलि आप दो से ज्यादा वॉल्यूम ग्रुप को मर्ज़ कर  पाएंगे और उसके बाद मैं आपको दिखाऊंगा कि कैसे आप  
2:35
किसी एक वॉल्यूम ग्रुप को दो वॉल्यूम ग्रुप में  स्प्लिट कर सकते हैं तो चलिए मैं आपको लेकर चलता  
2:42
हूं हमारे मोबा एक्स्ट्रा की स्क्रीन पर और यहां अब  मैं आपको प्रैक्टिकली सारी चीजें करके दिखाऊंगा आ  
2:50
है तो सबसे पहले मैं आपको इस बिल के कमेंट  चलाकर दिखा देता हूं कि मेरे मशीन में एक  
2:56
एडिशनल डिस्ट्रिक्ट प्रेसिडेंट है 10GB कि जिसको कि  मैं यूज करूंगा आ दो वॉल्यूम ग्रुप को बनाने के लिए  
3:03
फिर उन वॉल्यूम ग्रुप पर हम एल्बम्स बनाएंगे हम  को Format करेंगे उनको डाटा रखेंगे और यह भी जो  
3:09
प्रोसेस हम यह करके दिखा रहे हैं मतलब जैसे ही हम  दो वॉल्यूम ग्रुप को उसमें मार्च करेंगे और उसके  
3:14
बाद में पर उसको एक उसको एक में कंवर्ट कर दूंगा  और उसके बाद फिर से मैं इससे वॉल्यूम म्यूट को  
3:20
दो वॉल्यूम ग्रुप में स्प्रिट करके दिखाऊंगा और इस  पूरी प्रोसेस में मैं आपको दिखाऊंगा कि हमारा डाटा   इन टेस्ट रहता है हमें अपने डेटा का बैकअप लेने की  जरूरत नहीं है सिर्फ हमें डायरेक्टर्स को अनम्यूट  
3:30
करना होता है तो सेक्शन को बिल्कुल मिस मत करना सारी  चीजें ध्यान से फॉलो करना और मैं सेशन की हिस्ट्री  
3:37
भी आपको प्रोवाइड करूंगा हमारे टेलीग्राम ग्रुप में  व्हाट्सएप ग्रुप में भी तो आपको चिंता करने की जरूरत  
3:42
नहीं है सारी चीजें मेरे पर छोड़ देंगे बट ध्यान  से देखा और हां आज के सेशन में मैं आपको एक एल्बम   क्रिएट करके दिखाऊंगा तो मैं दिखाऊंगा कि इस बार हम  एक्सटेंड का घर के एल्बम को ग्रेट करेंगे ना कि वहां  
3:53
पर साइज़ मेंटेन करके और एक एक्सटेंड का क्या मीनिंग  है वह सारी चीजें अभी आपको देखने को मिलने वाली है  
3:58
तो मैं आपको दिखाया कि हमारे पास एक डिस्कार्डेड इस  सिस्टम में प्रेजेंट है तो इस डिश की डिटेल पहले मैं  
4:03
आपको दिखा देता हूं आप डेफिनेटली कमेंट का प्रयोग  करके एडिशनल ग्लैड टो अपडेट पाए होंगे 10 जीबी की  
4:10
हार्ड डिस्क है इस पर कोई भी पार्टी सनम ने नहीं  बनाया तो पहले हम शरीफ इस पर 2 पार्ट्स बना लेते हैं  
4:16
तो कमेंट चलाएंगे अपडेट्स ओं ए प्लस लाइव लेकर दीए  एंड फॉर न्यू प्राइमरी पार्टीशन नंबर वन डे वर्ल्ड  
4:28
ट्रैक्टर 2048 और उसके बाद हम यहां साइज़ मेंटेन  करते हैं 5gb पांचवी का पहला ऑडिशन क्रिएट कर लिया  
4:35
अब इसका टाइम चेंज कर देते हैं एट की जिसका मतलब  इनेक्टिव हम और फिर उसके बाद में और पार्टीशन क्रिएट  
4:41
कर लेते हैं इन फॉर न्यू चीफ प्राइमरी पार्टीशन नंबर  टू पूरे का पूरा साइज़ क्वाइट कर देते हैं बचाव 5gb  
4:46
और उसका टाइम चेंज कर देते हैं तो सेकंड पार्टीशन का  टाइपिंग करना है अब हमें तो मी Y2 प्राइस करके फिर  
4:52
प्रेस करेंगे बेटी और उसके बाद हम चेंजेस को सेव  करेंगे तो डबल यहां पर आकर के अंदर प्रेस करेंगे  
4:58
और इसके बाद हम पार्ट प्रांप्ट कमांड यूज करेंगे  ताकि कर्नल इन चेंजेस को रीड कर सके उसके बाद हम  
5:04
फिर से एलएसबी बल के कमांडेंट करेंगे और देखेंगे कि  5gb के दो पार्टीशन से दिख रहे हैं कि नहीं तो इस  
5:11
10GB वाली जिस पर हमने 25 बीजेपी के पार्टिशंस है  क्रिएट कर लिए हैं अब हम दोबारा से जैसा कि हम हर  
5:18
बार करते हैं इनको फिजिकल प्रॉब्लम्स में कंवर्ट  करेंगे तो कमेंट कि टीवी क्रिएट स्लैब्स डेवलप्स  
5:24
लैब्स डेढ वन और हम एक ही पारी में मल्टीपल फिजिकल  प्रॉब्लम्स क्रिएट कर सकते हैं तो हम यहां एस डियर  
5:31
टो भी साथ में लिख सकते हैं तो मैं दोनों पार्टीशंस  को कंवर्ट कर रहा हूं फिजिकल वॉल्यूम इसमें तो कमेंट  
5:37
चला सकूं इसलिए तय शेडयूल वंश एडिफिस एसडीएम-2  पर देखिए दोनों फिजिकल प्रॉब्लम्स में कन्वर्ट  
5:44
हो चुके हैं अब हम अगर यहां पीवीएस कमांड यूज करते  हैं तो हमें यहां दोनों की डिटेल्स देखने को मिल  
5:49
जाएंगी दोनों पांचवी हैं तो चलिए अब हम चलते हैं  नेक्स्ट स्टेप की तरफ और अब हम यहां वॉल्यूम ग्रुप  
5:56
क्रिएट करेंगे इन फिजिकल प्रॉब्लम्स की हेल्प से  तो उसके लिए कमेंट करेंगे वीजी क्रिएट और उसके  
6:01
बाद जी का नाम तो पहले भी जी को मैं नाम दे देता  हूं कि जीवन और उसको क्रिएट करने वाले हैं ब्लडी  
6:07
ये वन पर तो देखिए एक वॉल्यूम को मैंने बना लिया  और इसी तरीके से वॉल्यूम ग्रुप में बना लेता हूं  
6:13
विजिट टू के नाम से और इसके लिए हम यूज करेंगे इसे  जस्ट ऐडेड टो पार्टीशन हुआ था फिजिकल वॉल्यूम का अ  
6:19
कि उसके बाद हम बिजनेस कमेंट करें और वेरीफाई करेंगे  कि दोनों के दोनों जो वॉल्यूम ड्रॉप्स हमने बनाए हैं  
6:25
वह यहां शुरू हो रहे हैं कि तो देखिए 5gb के दोनों  वॉल्यूम रूप से आंख हमें देख रहे हैं अब इसके बाद जब  
6:31
हम इन पर लॉजिकल बॉयज बनाएंगे तो मैंने आपको बताया  था कि उसके लिए मेलबर्न क्रिकेट कमेंट का यूज करते  
6:38
हैं अगर हम एल्बम क्रिएट कमांड का यूज करके साइज़  मेंटेन कर के अमेज़न लॉजिकल वॉल्यूम बनाना चाहते  
6:45
हैं तो हम यहां कैपिटल वैल्यू का यूज करते हैं इसका  मतलब है कि लॉजिकल वॉल्यूम बना रहे हैं और हम यहां  
6:51
साइज स्पेसिफिक करेंगे उसका लेकिन इस बार मैं यूज  करने वाला हूं स्माल तो मैं लिखूंगा एल्बम क्रिएट  
6:58
हाइफन स्माल और उसके बाद मैं यहां एक्सटेंड मेंशन कर  सकूं एक्सटेंड का मतलब क्या होता है वह मैं अभी आपको  
7:05
बताऊंगा तो मैं लिख देता हूं 100 तो एक्सीडेंट बाई  डिफ़ॉल्ट 4MB की होती है लिंक्स के अंदर आरटेट में  
7:13
तो यहां लगभग यह 4GB का एक लौजिकल वॉल्यूम क्रिएट  कर देगा उसके बाद हमें मैं इसका नाम देंगे तो उसको  
7:21
मना दे देता हूं एल्बम प्रॉब्लम क्रिएट करेंगे बीट  जीवन वॉल्यूम ग्रुप पर तो हमें लिखिए बिजी बने तो
7:30
कि आपके मैंने हाई फ्लैम नहीं लगाया तो इसलिए बोल  रहे नोट पौंड तो हम इस कमांड में हाई फ्लैम भी  
7:35
लगाएंगे हाइफन का मतलब बताएं न्यू है है या नेम तो  फाइनल में नहीं लगा दिया है तो देखिए लॉजिकल वॉल्यूम  
7:44
क्रिएट हो गया तो इस कमेंट में आपको ध्यान रखना है  कि कौन से वाला जो ऑप्शन है आप कहां डालेंगे तो आप  
7:50
ऐसी गलती ना करें जैसे कि मैंने कर दिया था मैं अपने  लगाना भूल गया था तो आपको हेयर लगाना है नाम से पहले  
7:55
अब अगर आप ABS कमेंट चलाते हैं तो आपको देखिए देखने  को मिलेगा जो लॉजिकल वॉल्यूम है lbw वह क्रिएट हो  
8:03
चुका है बे गिवन व्यंग रुपए और इसके जो साइज है वह  लगभग 4G भी है जैसे कि मैंने आपको बताया था तो आपको  
8:08
कैसे पता चलेगा कि एक्सटेंड मै कितना साइज हमारा  लॉजिकल बोल दे रहा है तो अगर आप विजिट डिस्प्ले  
8:16
कमेंट चलाते हैं तो देखिए है स्पीड डिस्प्ले कमाने  में आपको पीस साइज नाम का बैरोमीटर है देखने को मिल  
8:24
रहा होगा तो पी का मतलब तक फिजिकल एक्सटेंड साइज  मतलब यह जो वॉल्यूम ग्रुप है इसका जो स्पेस है उसको  
8:32
4MB के फिजिकल एक्सटेंड इसमें हम बांट सकते हैं और  एक स्टैंड का साइज है फॉर MB तो SSC 100 एक्सटेंड  
8:40
हमने यूज की लॉजिकल वॉल्यूम के अंदर तो उसका साइज  है वह लगभग 4GB के बराबर हो गया तो इसी तरीके से हम  
8:45
दूसरा लॉजिकल वॉल्यूम क्रिएट करेंगे तो हम कल चलेंगे  एल्बी क्रिएट हाइफन स्माइल अगेन है लिखेंगे 100 ML  
8:53
स्टूडेंट्स को रिप्रजेंट कर रहे हैं दान हैपन एंड  उसके बाद llb-2 और इसके बाद हम यहां विजिट टू मेंटेन  
9:00
करेंगे क्योंकि हम यह वाला वॉल्यूम ग्रुप यूरोलॉजिकल  वॉल्यूम विजिट टो वॉल्यूम को पर बना रहे हैं तो अब  
9:06
हम अगर एलबीएस कमेंट चलाते हैं तो आप देखेंगे कि  अनुबंध जीवन पर क्रिएट हुआ है और रैबिट टू विजिट  
9:11
ऊपर प्रीमियर हुआ है अब हम क्या करेंगे अब हम इन  दोनों को Format करेंगे अभी तो हम काम चला सकते  
9:17
हैं हम के ऑफिस डॉट एसटीएफ और लैब लैब जीवन love1  तो मैंने लॉजिकल वॉल्यूम अन को एवरीवन को ऐड 45  
9:29
सिस्टम फॉर्मेट कर दिया इसी तरीके से दूसरे वाले फोन  फॉर्मेट कर लेते हैं एक्सप्रेस में हम कमेंट चलेंगे  
9:36
हम के ऑफिसर डोंट एक्सेस लव लेस्बियन G2 प्लस llb-2  देखिए इसको हमने फॉर्मेट कर लिया एड्रेस अब हम अगर  
9:47
लैस बेल के आइकन टैप कमेंट चलाते हैं तो हम देख सकते  हैं कि जो एवरीवन है वह एक्टिव फॉर में फॉर्मेटेड है  
9:55
जो llb-2 है वह ऐक्सैस में फॉर्मेट है या फिर हम बेल  के आईडी कौन चला के भी यह वाली डिटेल्स देख सकते हैं  
10:02
अब चलिए इतना अपने कर ली अब हम डायरेक्टरीज क्रिएट  करेंगे ताकि हम उन्हें क्रीज को इन लॉजिकल वॉल्यूम  
10:08
परफॉर्म कर सकें उसके बाद अपना डाटा में सेव रख  सकें तो हम चलते हैं एमके डीआर है और उसके बाद हम  
10:18
मैं यहां इधर क्लीवलैंड चकली बना लेते हैं रूट पर  टेस्ट वन के नाम से और एक दूसरी डॉक्टर बना लेते  
10:23
हैं टेस्ट टू के नाम से और अब अमाउंट करेंगे तो हम  कमेंट चलेंगे माऊंट स्नेप लें स्वीट जीवन प्लस एल्बम  
10:34
और इस पर हम करेंगे टेस्ट वन डायरेक्टरी को और इसी  तरीके से जो वॉल्यूम ग्रुप-2 के ऊपर लॉजिकल वॉल्यूम  
10:42
टू है उस पर हम माउंट करेंगे टेस्ट ट्रिक और इनकी  डिटेल्स हम चेक करेंगे डेफिनेटली कमेंट का प्रयोग  
10:51
करके तो आपको देखने को मिलेगा कि दोनों के दोनों  जूलॉजिकल वॉल्यूम है दोनों पर हमने डिक्रीज को  
10:56
म्यूट कर दिया है एक पल टेस्ट दूसरे पर test2 है अब  हम चलते हैं अपने टेस्ट वन ट्रैक्टर के अंदर और यहां  
11:04
हम कुछ डाटा क्रिएट करेंगे तो चलिए मैं पहले हम कुछ  फाइल्स क्रिएट कर लेता हूं कस्टमर का प्रयोग करके  
11:11
तो मैं एक साथ 10 पहले बना रहा हूं और उनके डिटेल्स  आपको जो कर देता हूं लें और 10 पहले मैंने क्रिएट  
11:17
कर लिए अब अगर हम एक और फाइलें बनाएंगे अपने डाटा को  बाद में वेरीफाई करने के लिए केरल पीएचसी के नाम से  
11:25
इसमें मैंने डाल दिया है कैलेंडर गे कैलेंडर चुका है  और हम यह कुछ तरफ बनाएंगे तुम्हें इनके दिया यार ए  
11:32
बी सी डी2 डी4 डाइरैक्टली मैंने बना ली हैं और मैं  सारे की डिटेल्स आपको इस बार दोबारा सो कर देता हूं  
11:38
देखिए अब टोटल 11:00 फाइल्स ओर डायरेक्टरीज हमारे  इस टेस्ट में इंडस्ट्री के अंदर क्रिएट हो चुकी हैं  
11:46
है अब हम चलते हैं टेस्ट टू नाम की फैक्ट्री में  और यहां पर हम सेम प्रोसीजर फॉलो करेंगे तो पहले  
11:53
हम यहां कुछ पहले बना लेते हैं कस्टमर का प्रयोग  करके तो मैं आप 11:00 से लेकर 10 तक 20 नंबर तक  
12:00
कि मैं तो टोटल 10 पास यह क्रिएट करने वाला हूं तो  देखिए मैंने 10 पहले क्रिएट कर लिए हैं और अब इसके  
12:06
बाद मैं यह ग्रीन एक तेल डॉट एस नाम की आईपीएल  का या कि चौक उसमें हम डाल देते हैं कैलेंडर
12:17
को लेकर कैलेंडर इसमें डाल दिया है और अब हम यहां  कुछ डिक्रीज भी बना लेते हैं तो एमके दिया यार  
12:27
है कि फैजी एच Total चार डर हमने बना लिए तो  यहां पर हमने 11 फाइलें और 484 डर क्रिएट कर  
12:38
लिए तो इतना डाटा हमने इन दोनों डॉक्टर्स के अंदर  डाल दिया मतलब दोनों एल्बम्स को में यूज कर लिया है  
12:44
उनके स्पेस को और उन्होंने कुछ देता है दोनों में  कॉपी कर लिया है अब हम सिंपली ईएस बाहर आएंगे और  
12:51
अब हम अपना प्रोसीजर स्टार्ट करेंगे इसमें कि मैं  आपको दिखाऊंगा कि कैसे हम दो या उससे अधिक वॉल्यूम  
12:57
ग्रुप को आपस में मर्ज कर सकते हैं मैं तो इतना  करने के बाद हमें सबसे पहले जब भी में मर्ज करना  
13:05
होता है हम अपने डायरेक्टरीज को अनम्यूट करते  हैं तो हम कमेंट चलाएंगे यू माउंट स्लाइस टेस्ट  
13:13
लगा देता हूं ताकि दोनों ही एक बार में अमाउंट  हो जाएं और उसके बाद मैं डेफिनेटली कमेंट चलाकर  
13:18
दिखा देता हूं कि दोनों की दोनों डिक्रीज हमारी  माउंटेन माउंटेन हो चुके हैं एल्बम पर से और अब हम  
13:25
है जिससे वॉल्यूम ग्रुप को हमें मैच करना है दूसरे  के साथ उसको हम डीएक्टिवेट करेंगे तो अगर आप इतना  
13:33
डिटेल्स देखना चाहें तो आप एंड विच कैन कमांड चला  सकते हैं यह आपको सब डिटेल देखने को मिल जाएंगी तो  
13:39
अभी सारे एक्टिवेटिड है जितने भी एल्बम से हैं अब  हम विजिट टू वॉल्यूम ग्रुप को डीएक्टिवेट करेंगे  
13:46
जो कि उसके बाद ही हम उसको मर कर सकते हैं किसी  दूसरे व्यक्ति के साथ तो कमेंट चलें भउजी हाइफन  
13:55
any1 हम यूज करते हैं डीएक्टिवेट करने के लिए  उसके बाद वॉल्यूम ग्रुप का नाम तो हम विजिट टू  
14:01
को डीएक्टिवेट कर रहे हैं तो हम या विजिट टो मेंशन  करेंगे तो यदि एक्टिवेट हो चुका है अब हम दोबारा  
14:07
से अब स्कैन कमेंट चलते हैं तो देखिए जो विजिट  टू पर बना हुआ है अब हमें वह पूरा का पूरा हमेशा  
14:15
इनेक्टिव शोर है इसका मतलब विजिट टू सक्सेसफुली  हमने डीएक्टिवेट कर दिया इतना करने के बाद  
14:23
कि अगर आप चाहे तो बिजनेस कमेंट चलाकर भी इनकी  डिटेल्स देख सकते हैं आपको है दोनों वॉल्यूम ग्रूव्स   देखने को मिलेंगे और अगर आप एलबीएस कमेंट चलाते हैं  तो यहां भी आपको दोनों के दोनों एल्बम्स देखेंगे  
14:35
दोनों वह उसको पर लेकिन यह जो विजिट टो वाला है यह  आपको डीएक्टिवेट स्टेट में दिख रहा है ट्रिब्यूट के  
14:42
अंदर तो चलिए अब हम अपना मार्च करने का प्रोसीजर  यहां स्टार्ट करते हैं तो मर करने के लिए मुस्लिम  
14:48
क्लीवेज इमर्ज कमांड एक्टिव करनी होती है और उसके  बाद जिसके साथ मैच करना है उसका नाम पहले डालेंगे  
14:55
और जिसको मैच कर रहा बाद में डालेंगे तो वे जीवन  आलरेडी एक्टिवेटिड है जिसके साथ हम विजिट टू कमर  
15:01
है तो कर लेंगे भी जीवन उसके बाद लिखेंगे विजिट टू  सदैव लिए देखिए इजीलि मार्किट हो गया है अगर आप यहां  
15:08
यह सिंपली कमांड चलाते हैं वे जिस तो अब आपको यहां  सिर्फ एक ही बॉलिंग रूप देखने को मिलेगा जो कि है बे  
15:14
गिवन और उसका साइज लेकर 10 Jio चुका है पहले पांचवी  का था तो इसका मतलब सक्सेसफुली अमर हो गया है अगर आप  
15:21
यह Evion कमेंट चलाते हैं तो आपको यहां भी दोनों  लॉजिकल वॉल्यूम देखने को मिलेंगे लेकिन दोनों के  
15:26
दोनों किस वॉल्यूम म्यूट क्यों पर होंगे बिजी बनकर  यानि कि विजिट उसकी एंट्री यहां से हट चुकी है लेकिन  
15:34
अगर आप एल्बी स्कैन कमांड या चलाते हैं तो आपको  देखने को मिलेगा कि जो लॉजिकल वॉल्यूम टू है वहीं  
15:40
एक्टिवेटिड स्टेट में है तो हमें इसको री एक्टिवेट  करना होगा अब एक्टिवेट करने के लिए आप चाहे तो बिजी  
15:46
चेंज कमेंट चला सकते हैं आप चाहे तो एवरी चैप्टर नोट  चला सकते हैं तो अगर आप सारे के सारे वॉल्यूम सुसर  
15:52
सारे के सारे लॉजिकल वॉल्यूम जो किसी पर्टिकुलर  वॉल्यूम ग्रुप के ऊपर हैं उनको एक साथ एक्टिवेट  
15:57
करना चाहते हैं तो आप बिजी चेयरमैन चला सकते हैं  और अगर आप एल्बम को ही एक को ही करना चाहते हैं तो   आफ बचपन चला सकते हैं तो इस केस में क्योंकि एक ही  एल्बम हमें पौन इंच है तो एल्बम चलाएं हम चाहें तो  
16:07
विजिट चंचला लें तो मैं अली चेंज हाइफन वैवाहिक कर  देता हूं स्लाइस देव ए वी जीवन और उसके बाद यह जो  
16:15
में नाम दूंगा वह दूंगा llb-2 और नेक्स्ट9 करना है  आपको कि आप पूरा नाम करेक्टली मेंशन करें इंटरप्रेस  
16:21
करें और अगर आप ऑयली स्किन कमेंट चलाते हैं तो आपको  देखने को मिलेगा इस सारे के सारे अलार्म्स जो किसी  
16:28
भी वॉल्यूम ग्रुप के पर है वह सारे एक्टिवेटिड  स्टेट में मतलब यह जो पहले आलरेडी एक्टिवेटिड था  
16:33
इसको भी हमें एक्टिवेट कर लिया इतना किया हमने और  हमने सिंपली मर्ज कर दिया दोनों के दोनों ग्रुप को  
16:41
और उसके बाद हम दोबारा से अपनी बैटरी सेवर मोड ऑन कर  सकते हैं लेकिन उससे पहले मैं एड्रेस बल के कमांडर  
16:46
चला देता हूं ताकि मैं आपको डिटेल्स शो कर सकूं  तो आपको देखी हैं सिर्फ एक ही ब्रह्मरूप देखने को  
16:52
मिलेगा भी जीवन अब हम मान कर लेते हैं डायरेक्टर्स  को वापस तुम कमेंट करें माउंट लैब ए प्लस बी जीवन  
17:01
में आपको एक चीज ध्यान रखनी है आपको वीक जीवन ही  लिखना है क्योंकि अब विजिट टो है ही नहीं इसके बाद  
17:07
एल्बम और इस पर हम करते हैं डस्टबिन को और इसी तरीके  से llb-2 केस में भी हम जो वॉल्यूम ग्रुप है वह जीवन  
17:14
ही हम हैंडसम करेंगे दोनों काम कर दिया अब भी f1s  कमेंट चला कि हम चेक करेंगे कि दोनों माउंट हुए कि  
17:21
नहीं जी हां यह दोनों डॉक्टरी स्मार्टफोन चुकी हैं  अब हम चलते हैं इस लैब टेस्ट वन डायरेक्टरी के अंदर  
17:27
और लौंग लिस्ट करते हैं कंटेंट्स को देखिए पूरा डाटा  एंट्री एक है और हम कैलेंडर वाली फाइल को भी देख पा  
17:33
रहे हैं पूरा डाटा में ज्योतिष और है और अब हम चलते  हैं टेस्ट डायरेक्टरी के अंदर और यहां भी कांग्रेस  
17:39
करते हैं कंटेंस को तो यह भी पूरा डाटा इंटैक्ट  हमें और है और कैलेंडर वाली फाइल है उसमें भी  
17:45
कैलेंडर इवेंट्स एंड है तो इस तरीके से हमें बिना  कोई बैकअप लिए ओनली गोद तो वह Bigg Boss को आपस  
17:52
में मार्च कर लिया लेकिन अब सवाल उठता है हम करते  कि मैं देखिए वॉल्यूम गुड जो होते हैं वह वर्चुअल  
17:59
ग्रुप होते हैं यह वर्ष अपने वॉइस मेल कांसेप्ट चली  जिसमें कि अलग-अलग स्पेस कम यूज कर रहे हैं तो हम  
18:05
चाहिए एक वॉल्यूम ग्रुप बना लें चार बना लें काम तो  उनको जैसे ही करना है जब तक कि हम को अलग-अलग करने  
18:11
की जरूरत ना हो किसी परपस के वृक्ष तो अगर आपने बहुत  सारे बना रखे हैं वह उस और आपको अननेसेसरी सिस्टम है  
18:18
कंफ्यूजन क्रिएट ओर है जबकि आपको कमेंट चलाते हैं आप  चाहें तो इसको इजी करने के लिए ताकि आपको दिक्कत ना  
18:23
हो उस पूरे को एक वार्निंग रूप में कंवर्ट कर सकते  हैं सिंपली मार्च करके तो आप जितने भी एक्स्ट्रा  
18:29
वॉल्यूम ग्रुप हैं उनसे ग्रेट हो जाएगा मतलब उनसे  पीछा छुड़ा पाएंगे अब कई बार में जरूरत होती है कि  
18:35
हम सपोच कीजिए प्रोफेशन को यूज करें नहीं चाहते कि  इसमें जो है हम चेंजेस करें यह को ही डेडिकेटेड भर  
18:41
के लिए अलग ग्रुप क्रिएट करना चाहते हैं यह हमें  इस प्लेट करने की जरूरत पड़ी रही है तो हम चाहे तो   किसी एक वॉल्यूम ग्रुप को एक या दो से ज्यादा वह  उसमें इस प्लेट भी कर सकते हैं उसके लिए भी बहुत  
18:52
सेम प्रोसीजर है तो अब मैं आपको दिखाता हूं कि कैसे  हम किसी वॉल्यूम ग्रुप को दो ग्रुप में स्प्रेड कर  
18:58
पाएंगे तो हम सिंपल वे बाहर आ जाते हैं गायत्री से  और अनम्यूट कर देते हैं टेस्ट वनडे और टेस्ट को तो  
19:06
मैं यू वांट हिस लास्ट टेस्ट कंपनियां चला देता हूं  और डेफिनेशन वर्चस्व के वेरीफाई करता हूं कि दो नॉट  
19:12
वांट हो चुके हैं कि नहीं तो आप देखेंगे दोनों के  दोनों यहां से अनवांटेड चुके हैं दोनों डिक्रीज या  
19:19
नहीं सो रही है बिटवीन सिस्टम्स में अब इसके बाद जब  हम एक बार पहले पीवीएस कमेंट चलते हैं यह देखते हैं  
19:25
कि कौन सा फिजिकल वॉल्यूम किस वॉल्यूम ग्रुप के अंदर  है तो देखिए एसडीओ एवं और उसने टू दोनों के दोनों वे  
19:32
जीवन वॉल्यूम ग्रुप के अंदर यह शोर है और ऐसा क्यों  ऐसा इसलिए क्योंकि हमने विजिट टू कॉमर्स कर दिया था  
19:37
कि जीवन के साथ तो अगर हमें विजिट टू को वापस लाना  है मतलब हम एक प्लेट करना है तो विजिट टू को हमने  
19:45
बनाया था खैर एसडीएम-2 पर इस वाले फिजिकल वॉल्यूम  को हम चाहे अलग कर सकते हैं तो एक चीज में ध्यान  
19:54
रखनी है अगर हम स्प्लिट कर रहे हैं वह उसको तो हम को  सेलेक्ट कर सकते हैं कौन-कौन से फिजिकल अलार्म्स को  
20:00
लेकर हमें उसे स्प्लिट करना है तो यह चीज हमें ध्यान  रखनी है अब मैं आ था लैड बैक टू फिजिकल वॉल्यूम का  
20:09
यूज करके इसको स्प्लिट करूंगा और उसको मैं दोबारा से  नाम दूंगा बिजी टू का फोर हैं तो चलिए इसके लिए सबसे  
20:16
पहले हम अपने वॉल्यूम ग्रुप को डीएक्टिवेट करेंगे  तो हम अगि्नशमन चलाएंगे वीजी चेंज हाय फंडा एन और वे  
20:27
जीवन ये देखिए हमने डीएक्टिवेट कर दिया अगर हम एंड  विच कैन कमांड यह चलाते हैं तो जो भी जीवन वॉल्यूम  
20:36
ग्रुप पर उस पर जितने भी लॉजिकल वॉल्यूम हैं सारे के  सारे इनेक्टिव शोहोर हैं और विजय रमन अगर आप चलाएंगे  
20:44
तो यहां भी आपको देखने को मिलेगा यहां जो भी जीवन है  जो 10GB का है वह डीएक्टिवेट हो चुका है और एल्बी रस  
20:52
में भी यह चीज आपको देखने को मिल जाएगी अटरीब्यूट्स  के अंदर तो चलिए अब हम इनको स्ट्रेट करने का  
20:58
प्रोसीजर शुरू करते हैं तो स्पीड करने के लिए कमेंट  चलेंगे वीजी स्प्लिट विद स्पिरिट उसके बाद जो हमारा  
21:05
पहला वॉल्यूम ग्रुप है उसको मेरिट रखना चाहते हैं  तो इसका नाम लिखेंगे भी जीवन उसके बाद जो नया क्रिएट  
21:10
करना चाहते हैं जिसको कि हम स्प्रेड करके बनाना है  तो उसका नाम होने देंगे तो मैं इसका नाम दे रहा हूं   विजिट टू और उसको किस फिजिकल वॉल्यूम से हमें बनाना  है उसका पांच या उसका पूरा नाम हमे निचे करेंगे जो  
21:21
कि है सेलेब्स डेढ टू तो यह चीज हमें स्टार्टिंग  में ही देख लें नहीं होती है कि कौन पिंपल वॉल्यूम  
21:29
को लेकर हम उस पर क्लिक करना चाहते हैं इसलिए  मैंने पहले पीएम का मन चलाई थी तो देखिए हमने   इसको स्प्रेड कर दिया अब इसके बाद अगर आप यह बिजनेस  कमेंट चलाएंगे तो आपको भी जीवन और विजिट अलग-अलग तो  
21:40
होंगे दोनों दोनों का जो साइज है वह 5gb मैं आपको  देखने को मिलेगा अगर आप एल्बी स्कैन कमान चढ़ाते  
21:47
हैं तो आपको देखने को मिलेगा कि वे जीवन ओर विजिट  टू दोनों ही इनेक्टिव स्टेट में है तो हमें उनको  
21:53
एक्टिवेट करना होगा तो आप चाहे तो एल्बम्स कैन कमांड  सैलेरी एंड विच कमेंट चला सकते हैं दोनों के लिए  
21:59
लेकिन मैं दोनों के तिवारी में एक्टिवेट करना चाहूं  तब मैं चाहूं तो बिजी चेंज कमेंट का प्रयोग कर सकता  
22:04
हूं बीजी चेंज हाइफन ए वाई और या तो मैं एडिट एंड  प्रेस कर दूंगा सारे के सारे एक्टिवेट देंगे जितने  
22:12
भी सिस्टम होंगी या फिर मैं नाम इस पर सिलाई कर सकता  हूं बिजी मैन ओर विजिट टू तो देखिए दोनों एक्टिवेट  
22:18
हो गए अब स्कैनर कमांड हम चलाएंगे और देखेंगे कि  क्या यह एक्टिवेटिड स्टेट में शुरू हो रहे हैं कि  
22:23
नहीं तो देखिए सारे के सारे एल्बम्स या एक्टिव और है  तो इसका मतलब हमारा कि हो चुका है अब हम दोबारा अपनी  
22:30
डर इसको वापस लौट कर लेते हैं तो इसलिए कुश्वंश लेस  एल्बम और सम्मान करेंगे टेस्ट वन को और इसी तरीके  
22:39
से जो दूसरे वाला है यानि कि स्लैब्स लास्ट विजिट  टू जिस पर llb-2 लॉजिकल वॉल्यूम है उस पर मार्किंग  
22:47
करेंगे टेस्ट टोटली को और वेरीफाई करेंगे किमाम हुए  कि नहीं कम डेफिनेटली कमेंट करेंगे और अगर हम इसको  
22:53
परमानेंटली डोंट करना है तो हम से एंट्री कर देंगे  हफ्ते फाइल के अंदर जो कि मैं पहले आपको बता चुका  
22:58
हूं अब हम वापस चलते हैं टेस्ट वन डाइरैक्टली में  और यहां हम कंटेंस को देखते हैं तो सारे के सारे  
23:05
डाटा या इंटैक्ट है फाइल को खोलकर देखते हैं तो  इसके अंदर डाटा भी पॉजिटिव शोर है वापस चलते हैं  
23:11
टेस्ट टोटली फ्री पर और यहां भी हम देख पा रहे कि  सारे के सारे कंटेंट से हमें इन ट्रैक्स और हैं  
23:19
हैं तो इस तरीके से हम बहुत ही आसानी के साथ  वॉल्यूम गुड्स प्लेट कर सकते हैं उनको मर्ज़  
23:25
कर सकते हैं वह भी ऑन द गो डाटा के साथ क्योंकि  हमारा जो डाटा होता है मैंने आपको पहले भी बताया  
23:32
था वर्ल्ड T20 इन पार्टिशंस में स्टार्ट होता  है वह एल्बम प्ले स्टोर होगा ना वह लिंग रूप  
23:39
में स्टार होगा तो जो खेल है वह सारा इन पार्टिशंस  का है इन फिजिकल वर्ल्ड इंच का है यह पूरा वर्चुअल  
23:48
इमो मिलना है उसके बाद जो म्यूट करें वर्चुअल  कांसेप्ट है वह ग्रुप लॉजिकल वॉल्यूम तो हम   चाहें तो उनको मर्ज़ कर सकते हैं हम चाहे तो उनको  स्प्लिट कर सकते हैं चाहे तो उनको मूंग कर सकते हैं  
23:57
यह टोटली डिपेंड करता है हमारी सुविधा के ऊपर और  इसीलिए हमने इसको यूज भी किया था तो एल्बम को यूज  
24:03
करने का एक बेनिफिट यही नहीं है कि हम उसको इजली  एक्सटेंड कर पाएंगे उसको रिड्यूस कर पाएं इसके साथ  
24:09
में और भी बहुत सारी फीचर्स देखने को मिलती हैं जो  स्टैंड पार्टिशंस में नहीं होती हैं तो इसीलिए हम  
24:16
एल्बम को रेफर करते हैं और एल्बम टू आज का हम यूज  भी कर रहे हैं है तो दोस्तों मुझे उम्मीद है कि  
24:21
आज के इस वीडियो से आपको बहुत कुछ सीखने को मिला  होगा और आपको वीडियो पसंद आया होगा अगर आपको यह  
24:28
अच्छा लगा है तो आप चाहे तो इस वीडियो को लाइक कर  सकते हैं और चैनल पर नए हैं तो चैनल को subscribe  
24:34
करके काला पिछड़ों कर सकते हैं ताकि आपको हमारे  सैनिक अपडेट्स रेगुलर टाइपिंग पर मिलते रहें और  
24:41
कि मेरी आपसे यही गुजारिश है कि हमारा टारगेट है कि  हम 25 दिसंबर तक अपने चैनल पर 10 के सब्सक्राइब बस  
24:48
को किसी तरीके से कि यहां जोड़ पाए तो आप चाहे तो  इसमें हमारी मदद कर सकते हैं हमें अच्छा लगेगा और  
24:56
मैं कोई भी रन करूंगा उसमें आपसे सजेशंस लूंगा कि  क्या हम और कर सकते हैं जिस दिन हमारा टारगेट अचीव  
25:03
होगा मैंने कुछ बैलेंस की है और लव रोड कस्टम  करेंगे इसका आप सबको इनवाइट करूंगा और मैं कुछ  
25:11
अलग करना चाहूं तो इसके लिए आप 10 repetitions भी  मिलूंगा तो चलिए अब मैं आपके कमेंट से ले लेता हूं   वापस आ जाता है हमारी मेन स्क्रीन पर अब आपको कोई  भी डैटसन तो आप मुझसे पूछ सकते हैं हुआ है हुआ है  
25:25
में नाज़िम आर रहमान के चिन्ह हाउ आर यू आई एम  फाइन शिवरतन साहू गुड इवनिंग लव कुश गुड इवनिंग  
25:32
मल्लिकार्जुन हाय डेयरी हाय अमित कुमार लाइक करते  चलो हाजी आई लाइक कर सकते हो आप लोग पांडुरंग भगत  
25:40
F1 अपडेट्स फेल इन थिस प्रोसीजर प्लीज एक्सप्लेन दिस  इंटरव्यू कॉस्ट लेकिन अगर लॉजिकल वॉल्यूम डिस्प्ले  
25:48
लोग तो उसका डाटा करप्ट हो जाएगा बशर्ते आप आलरेडी  योजना कर रहे हैं अगर आप रिड्यूस कर रहे हैं तो  
25:55
आप इजीलि उसको चेंज कर सकते हैं जिससे और आपका डेज  वापस आ जाएगा डिपेंड करता है कि रेड का कौन सा लेवल  
26:01
वह आप यूज कर रहे हैं और रेट्स क्या होती है कैसे  काम करते हैं यह भी आने वाले शो में आपको बताऊंगा  
26:06
जनरल यह डाइरैक्टली इसको यूज नहीं करते हैं प्रोडक्ट  संसार में हम ब्रेड के ऊपर यह इसको यूज करते हैं और  
26:11
रेड के ऊपर हम कॉन्फ़िगर करते हैं एल्बम को भी तो  आप इजीलि अगर रेड्युस खराब है तो इसको रिप्लेस कर  
26:18
सकते हैं डिश से और आपका डाटा हैज है वह अपॉइंट  करेगा आपको चिंता करने की जरूरत नहीं है हुआ है  
26:25
और इंटरटेनमेंट वीडियोस करें मैं सारी फ्री मर्द  बहुत ही एक्टिव एल्बम व्हाट विल हैपन देखिए अगर  
26:31
आपने एक्टिव एल्बम को मर्ज करने की कोशिश करी तो  आपका डाटा करप्ट हो सकता है और दोनों को मर्द ही  
26:38
सामने दोनों को ही मिर्च किया था तो एक कोई हमें  डीएक्टिवेट करना होता है दूसरे में मर्ज करने के लिए
26:46
हुआ है कि रमेश मैजिक करें मल्टीपल बिजी स्माइल्स  व्हेन वे कैन सिलेक्ट एनी वैल्यू नोट हां जी बिल्कुल  
26:53
कर सकते हैं क्योंकि इस प्लेट करने के लिए हमें  फिजिकल वॉल्यूम की जरूरत होती है वॉल्यूम गुड तो  
26:59
एक सिर्फ वर्चुअल कांसेप्ट हम यूज कर रहे हैं  तो अगर हमें पता है कि कौन सा फिजिकल वॉल्यूम  
27:04
हम यहां से निकलना है तो वह इजली कर सकते हैं  कि सुंदरराजन जगह हर्बल दो व्हाट एवर पॉसिबल टू  
27:12
मेक श्योर और मोड़ सब्सक्राइब राजेंद्र चैनल  इन लास्ट बस थैंक यू थैंक यू थैंक यू सो मच
27:20
हैं और दोस्तों आज मैं देख रहा हूं कि हमारे लाइट  पर लोगों की संख्या बहुत ही कम है टोटल 32 लोग मुझे  
27:27
भी लेफ्ट पर दिखाई दे रहे हैं जिसमें हिस्से की  दो मशीनें तो मेरी ही है मतलब पीसी लोग लेफ्ट पर  
27:33
है तो अगर इस तरह से रिस्पोंस रहा तो फिर मुझे  स्ट्रेनर को पॉज करना होगा मैंने पहले भी बताया   था कि यह ट्रेनिंग हम सिर्फ इसी लिए लेकर आए थे  ताकि हम हिंदी में इसलिए पूरी ट्रेनिंग और के लिए  
27:43
डिलीवर कर सकें और मैं यहां पहले आपको बता चुका  हूं कि हम पूरा एड्रेस से कवर करेंगे आरएससी कवर  
27:50
करेंगे और उसके बाद चाट स्क्रिप्टिंग और सेंसिबल भी  पूरा हम यहां कवर करने वाले हैं तो आपको चिंता करने  
27:57
की जरूरत नहीं है अगर आप इस ट्रेनिंग प्रोग्राम  से जुड़ना चाहते हैं तो मैंने स्केलिंग क्वालिटी   आपको दे रखा है ऊपर सबसे ऊपर आपको जो पिन ही वाले  इस पर क्लिक करके बेसिक लेवल की मेंबरशिप लेनी है  
28:07
जो पहले सिल्वर लेवल के नाम से जानी जाती थी हमारे  चैनल पर उसका चार्ज 159 उस पर मंदसौर है और आप चाहे  
28:15
तो इसको जॉइंट बटन पर क्लिक करके भी ज्वाइन कर  सकते हैं कि मैंने रिसेंटली कल एक प्ले बुक लिखी  
28:24
थी अंसिबल कि उसमें मैंने आपको उसको उसका लिंक दिया  था ट्विटर पर मैंने इसको डाल दिया है तो उसमें मैंने  
28:31
जो क्लिक लिखी है उसका यही वजह है कि हम चाहें तो  इसको प्रोक्सी को एक ही बार में कॉन्फ़िगर कर सकते  
28:37
हैं मल्टीपल मशीन के ऊपर तो हमारे सब्सक्राइब है  कि मेंबर है उनको किसी प्रोजेक्ट में उसकी जरूरत  
28:43
हुई तो उनके लिए मैंने इसको लिखित आप चाहे तो उस  पर एकजुट करके देख सकते हैं अगर आपको इंस्टोल का   आइडिया है तो उन नहीं है तो आप जुड़े रहिए आने वाले  टाइम में जब मैं आपको इंच बल पर आऊंगा मैं ऐसी बहुत  
28:52
सारी प्लेबैक लिखे दिखाऊंगा आपको जिसकी हेल्प से  आप ऑटोमेटिकली किसी भी टास्क ऑटोमेट कर सकते हैं  
28:57
मतलब आपको मैनेज करने की जरूरत पड़ेगी तरह का एल्बम  क्रिएट करना है तो बिल्कुल ही रन कर दी तो मल्टीपल   मशीन पर सेव एल्बम अपडेट कर सकते हैं अगर आपको कोई  सरकंडे करना है जैसे कि अतिथि है ना फर्स्ट इजीलि आप  
29:08
एक ही प्लॉट से वह भरकर फिट कर पाएंगे या वह काम कर  पाएंगे तो कि प्रवीण जी कह रहे हैं कैन यू प्लीज में  
29:15
का वीडियो फॉर को बांझपन से आप अभी बिल्कुल टाइम  नहीं है प्रवीण भाई अभी हम जो अपनी ट्रेनिंग में  
29:22
बिजी हैं पहले इस पानी को कवर करेंगे फिर और चीनी  और इसी वजह से मैंने आपको बताया वह सब कवर करेंगे
29:29
हुआ है हुआ है है और मैंने कल वाले सेक्शन में आपको  दिखाया था मतलब सैफरन डेकोरेशन दिया था कि कैसे हम  
29:40
में इजली रिकवर कर सकते हैं डिलीटेड  एल्बम को तो वहां एक कमांड होती है आप  
29:47
चाहे तो जरूर इस पॉइंट से उनकी डिटेल्स देख सकते हैं
30:03
और 1 मिनट का टाइम दीजिएगा  मैं वापस आ जाता हूं हुआ है
30:12
ए बी सी डी ई एफ जी रिस्टोर करके कमांड होती  है कि यह हमने यूज की थी पिछले सेशन में और  
30:21
मैं आपको दिखाया था कि कैसे इस कमेंट का यूज  करके हम डिलीटेड एल्बम को रिस्टोर कर सकते हैं
30:30
है और मैंने आपको यह चीज बताई थी कि हम कौन सी  वाली फाइल से इसको रिस्टोर करें उसके लिए मैं  
30:36
टाइम सिस्टम देखने होती है और आप चाहे तो कमांड  चलाकर भी पूरी डिटेल्स कैप्चर कर सकते हैं किसी  
30:43
भी वॉल्यूम ग्रुप के तो मैं यह बताना चाह रहा था  कि यह जो कांसेप्ट है यह जो बिजी शेड्यूल रिस्टोर  
30:50
है यह श्री पूरे मेटा के बैकअप से इसको रिस्टोर  करता है जो फाइल्स मार्केट होती है ना मैं वह  
30:55
लोकेशन पर जाकर आपको दिखाई देता हूं फिर किसी के  अंदर एल्बम के अंदर आर्काइव नाम की जो लोकेशन है  
31:02
इसके अंदर यह त्यौहार होती है तो एक्चुअली यह जो  फाइल है यह पूरा बॉलीवुड का मेटाडेटा इनके अंदर अ  
31:09
तो फिर उसी से रिस्टोर कर सकते हैं हम  अपने अभियान को और हम चाहे तो हाई फ्लैम  
31:16
पर लिस्ट कमांड होती है जिसमें लेग होता  है एडवरटाइजिंग उसकी हेल्प से हम पूरा जो  
31:22
मतलब फाइल के अंदर डाटा है मतलब कि कौन सा  मीटर है उस डिटेल को भी यहां निकाल सकते हैं
31:30
और 1 मिनट का टाइम दीजिएगा हुआ है
31:39
है हाई पर एप्पल लिस्ट करके मैं पहले चला रहा था  कमांडो इनकम होती है हमें सिर्फ उसका नाम डालना  
31:45
है वह उसका है तो कमांडेंट विजय जी सीरवी रिस्टोर  हाइपरएक्टिव लिस्ट जैसे कि बिजली बंद की डिटेल्स  
31:52
देखनी तो जीवन मेंशन कर दूंगा तो यहां कौन सी फाइल  में कौन सा डाटा है मतलब किस फाइल के अंदर कौन सा  
31:58
मीटर रीडर है वह पूरी डिटेल आप यहां से देख सकते हैं  टाइमस्टैंप के साथ तो यह कब क्रिएट हुई इसमें कौन सा  
32:03
डेट है वह पूरी इंफॉर्मेशन ऑफ है देखने को मिल जाती  है जैसे कि मुझे देखना है कि बिजी टू जो वॉल्यूम  
32:10
ग्रुप है उसमें जो यह फाइल सिगरेट हुई इस लोकेशन  है उसमें कौन सी फाइल में कौन सा रहता है मतलब कि  
32:16
कौन सी फाइल का मैटर यहां पर रखे हुए है कौन सी गली  में किस तरह इन्फॉर्मेशन है तो उसके लिए कमांड हम   यहां चला सकते हैं इसमें और आसानी हो जाती है अपनी  फाइलों के ढेर में जिससे में रिस्टोर करना है अपने  
32:26
एल्बम को तो यह चीज ऐसी थी जो उस दिन में नहीं पता  था तो मैंने सोचा कि इसको आपके साथ शेयर करता हूं  
32:32
तो चलिए अब मैं घर वापस आ  जाता हूं हमारी मेन स्क्रीन पर  
32:39
है और फिर से आपके कमेंट या  लेने की कोशिश करता हूं हुआ है
32:48
मैं अमित कुमार जी के रिप्लेस डिफरेंट हमेशा  डिस्को अमित कुमार जी मैं सब करके दिखाऊंगा   भी आने दीजिए जरा एक बार हम रेट पर पहुंच  है सब कुछ करके दिखाऊंगा फैक्ट्री के लिए  
32:56
आपको चिंता करने की ज़रूरत नहीं चलती  हूं रेमेडीस पहल करके दिखाऊंगा आपको दो
33:03
और सुंदर राजन जी का रमन हम्बल रिक्वेस्ट टो डीआर  सेंसिबल ढाका एंड ओवर मैटर्स लाइक और ऐसी देखिए  
33:10
सुंदर राजन जी एक बार ही में एक चीज को मैं कवर  करके चलता हूं यह मेरी बहुत बड़ी प्रॉब्लम है तो  
33:16
मेरी यही गुजारिश है आपसे कि आप भी इसी तरीके से  फॉलो करिए पहले मार अच्छे-अच्छे कवर करेंगे फिर  
33:22
आरएससी कवर करेंगे फिर हम पहले स्क्रिप्टिंग और एंड  सिब्बल को कवर करेंगे और उसके बाद हम फिर डाक्टर  
33:27
बिल्कुल हम कवर करेंगे और कुबेरनेट्स जो आप बोल रहे  हैं या एबीएस उसके बाद ही हम ले पाएंगे ऐसा पॉसिबल  
33:35
है कि मैं एक्यूरेसी के डाल दूंगी पहले इलास्टिक डाल  दूंगी या फिर मैं एक वीडियो एंट्री बल्कि डाल दूं से  
33:41
सपोच हो जाएगा आप लोगों को भी दिक्कत हो जाएगी तो हम  स्टेप बाय स्टेप आगे चलेंगे है और ट्वेल्थ में अगर  
33:49
आप पढ़ रहे तो मैं यह कहूंगा जैसी का बता रहे हैं  कि आप की सिस्टर की डॉ0 लेकिन हमारी वीडियो देख ली  
33:56
अच्छी बात है लेकिन पहले अपने ट्वेल्थ स्टैंडर्ड के  सब्जेक्ट्स पर फॉलो करें मतलब से कहीं पहले 12th पर  
34:02
ज्यादा फोकस करें क्योंकि अभी पूरा टाइम है उसके पास  लेस ऐसी चीज नहीं है कि आप जो यह मतलब फिर बाद में  
34:08
नहीं सकते हैं तो इक्वल में अच्छे मार्क्स आ जाएंगे  फिर आप ग्रेजुएशन के साथ आराम से लिख सकते हैं
34:15
कि चेतन पाठ करें इससे निपटने हैंडबिल बहुत सारी  इन्फॉर्मेशन परपस जी हां ऐसा स्क्रिप्टिंग से भी  
34:22
ऑटोमेशन हो सकता है हालांकि अंसिबल तो यूज होता है  ऑटोमेशन के लिए लेकिन स्लीपिंग से आप बोर भी दूसरे  
34:27
काम कर सकते हैं मतलब यह प्रोग्रामिंग की तरह है  उसको यूज करते हैं जबकि सेंसिबल यह पूरा ऑटोमेशन   का एक्टिव है जिसको हम यूज करते हैं तो ड्रॉप्स  अंदर भी सेंसिबल आपको सीखने को आपको मिलेगा अगर  
34:39
आप जाते हैं उधर सीखने के लिए उन और एंसेंबल हालांकि  आज के लिए इतना ज्यादा यूज नहीं होता लेकिन फिर भी  
34:45
आपको इन्हें बल्कि नॉलेज होनी चाहिए स्पेशली अगर  आप आप सीरियस है उसके बाद कोई हैडसम लेना चाहते  
34:51
हैं जैसे यह रेमिडी ऑटोमेशन वाला कोई भी आपको ओट्स  लेते हैं तो इसमें जो आपको इंस्टोल पूछा जाता है  
34:56
कि अभिषेक जी कहते हैं वह हम्बल रिक्वेस्ट सरकारी  डेढ-डेढ आपके सारे टूल्स कि मुझे नॉलेज नहीं है  
35:02
अभिषेक भाई मैं कोई ट्रेन हर करने की कोशिश में  लगा हूं अगर कोई अच्छा ट्रेनर मुझे मिलता है जो  
35:07
इजीलि एक्सप्लेन कर पाए तो मैं जरूर आपके लिए डेट  ऑफ सीरीज टेस्ट करवा दूंगा चंद्रशेखर जी ने हमारे  
35:15
चैनल की बेसिक लेवल की मेंबरशिप ली है तो उनका  बहुत-बहुत स्वागत है आप मुझे कमेंट कर लीजिएगा   WhatsApp पर यह टेलीग्राम पर मैं आपको ऐड कर  दूंगा हमारे मेंबर वाले ग्रुप में है हुआ है
35:32
कि चेतन पार्ट करेंसी बल में ड्यूरिंग ऑटोमेशन  टेस्टिंग चेंजेस सुंदर राजन जी सेंसिबल जनरल  
35:41
ऑटोमेशन के लिए ही हम यूज करते हैं और आप वह  वीडियोस देख सकते हैं मैंने ब्लड इंग्लिश में   बनाकर डाले हुए तो वैसे भी हम यहां सेंसिबल  इस ट्रेनिंग के बाद स्टार्ट करेंगे तो अगर  
35:51
आपने जोड़े में 9:00 हमारे साथ तो आपको फिर चिंता  करने की ज़रूरत नहीं आपको सिर्फ प्रैक्टिस करनी है   उच्च कि जो मैं आपको दिखा रहा हूं और यहां पूरा यह  रैबिट का रस या रची और इन सब कुछ मैं कवर करेंगे तो  
36:04
आपको इसे प्रैक्टिस करते रहना है जितना मैं आपको  बोलो इतना भी करते रहेंगे तो आपका काम हो जाएगा  
36:09
है और फिर से एक बार मेरी दोस्तों आपसे यही गुजारिश  रहेगी आप चाहे तो इस वीडियो को लाइक कर सकते हैं  
36:16
चैनल को सबस्क्राइब करके बेल मोटिवेशनल कर सकते  हैं यह ट्रेन इन हमलों से 10 के बीच में मंडे तो   फ्रेंड्स आप लोगों के लिए लेकर आते हैं तो अगर आप  मेंबरशिप नहीं भी ले पा रहे हैं कोई बात नहीं है आप  
36:26
यार 9:00 हमारे साथ जुड़ सकते हैं और आप सिर्फ अगर  चाहे तो इतना सपोर्ट कर सकते हैं कि हमारे वीडियोस  
36:33
अपने फ्रेंड से कलीग्स के साथ शेयर करें उनको बोला  कि आप भोजन करें क्योंकि आप फ्री में आपको सीखने  
36:38
का मौका है और अगर आप मेंबरशिप लेते हैं तो इसके  एडिशनल बेनेफिट्स हैं आप डाउट क्लियर कर सकते हैं  
36:43
आपको स्टडी मटीरियल प्रोवाइड कर दिया जाएगा और आप यह  कभी भी अपने ही परिवार यूज कर सकते हैं और आप हमारे  
36:49
नंबर ग्रुप में व्हाट्सएप पर भी हमें ज्वाइन कर सकते  हैं हां हां विषय जी करें मेंबरशिप और नंबर्स में  
36:56
क्या डिफ्रेंस देखिए मेंबरशिप लेने के पीछे जो असली  कहानी है वह यह है अभिषेक भाई कि लोग यहां सेशंस को  
37:04
रेगुलरली फॉलो नहीं करते हैं इस क्योंकि मेंबर  सोलर यह हमारे पास बहुत ज्यादा नहीं है मेंबर्स  
37:10
की संख्या घट गई है पिछले दिनों में तो वही लोग हैं  जॉइंट कर रहे हैं जिन्होंने मेंबरशिप हुई है जो फ्री  
37:16
वाले लोग हैं वह कभी धन करते हैं कभी नहीं करते तो  उससे मुझे भी अच्छा नहीं लगता हमारा जो टारगेट तय   था कि मैंने वन सो लोग हूं ताकि मिश्रण को फ्री ऑफ  कॉस्ट डिलीवर कर है जो मैं चाहता भी था लेकिन हमने  
37:25
एक नॉमिनल से मेंबरशिप रखी उन्हें ज़मानत की ताकि  लोग है सीरियस को फॉलो करें तो है और बेनिफिट में  
37:33
अब आपको बता देता हूं कि वह चाहे तो हमारी जो मेंबर  सोनी लाइव स्ट्रीम है उसमें पार्टिसिपेट कर सकते हैं  
37:39
कमेंट कर सकते हैं जो कि बाकी लोग नहीं कर सकते हैं  और बाद में जब ईश्वर हो जाएगा तो सिर्फ मेंबर्स को  
37:44
ही उन वीडियोस का एक्सेस होगा जो फ्री वाले लोग हैं  जो सब्सक्राइबर्स हैं वो सिर्फ लाइव सेशन के टाइम पर  
37:50
ही इसको देख सकते हैं बाद में नहीं तो मेंबरशिप लेने  का बेनेफिट्स तो यह है कि आप बाद में वीडियो को देख  
37:57
सकते हैं आपका फेस मिल जाएगा आप चाहे तो मेंबर सोनी  लाइव स्ट्रीम मर्चेंट ने यह में जॉइंट कर सकते हैं   आपको स्टडी मटीरियल प्रोवाइड किया जाएगा आपको ग्रुप  में ऐड कर देंगे यहां पर डाउट क्लियर हो जाएंगे और  
38:07
आप कभी भी हमें अगर आपको हेल्प की जरूरत है तो आप  हमें बोल सकते हैं मैं आपको रिमोट ही कर देते हैं  
38:13
भैंस पर तो इतना सब कुछ हमारे मन ₹15 पर मन में और  लिनक्स के लिए जहां लोग 15 से 20 हजार रुपए चार्ज  
38:20
करते हैं बीच सेंटर में कट कर देते हैं हम यहां 120  से ज्यादा स्टेशन लेंगे और इससे के सारे is to learn  
38:27
बहुत आसानी से समझ में आने वाले सारे प्रैक्टिकल  पेशंस मैं आपके लिए लेकर मैं आपके लिए लेकर आए और  
38:32
मैं तो सारी चीज देख भी सकते हैं मेरे पिछले  वीडियो के अंदर तो मेरे हिसाब से इतने कम प्राइस  
38:39
पर लिंक्स कोइ सिखा नहीं पाएगा क्योंकि स्कूल  ट्यूशन की फीस से भी कम अनुसार जहां लेयर हैं  
38:44
और इंटरटेनमेंट वीडियोस कैन वी हर कवर एल्बम  और फिजिकल रेड लाइफ एंजॉय हार्ड इस फ्रिल
38:54
है जी हां वी कैन रिकवर अगर आप रीड यूज कर रहे  हैं तो आप रिकवर कर सकते हैं हैं और दोस्तों  
39:03
मुझे बहुत ही ज्यादा डिसएप्वाइंटमेंट हुई कि आज  हमारे पास लाइट पर 30 से 35 लोग है मुझे लग रहा  
39:10
था कि मिनिमम 70 80 लोग होंगे क्योंकि तीन दिन के  बाद आज यह वर्शन मिलेंगे है तीसरा दिन इन फैक्ट तो  
39:16
अगर यही रहा तो हमें यह ट्रेनिंग रोकनी पड़ेगी ऐसा  मत कीजिए क्योंकि हम सब्सक्राइब पर के लिए फ्री में  
39:23
यह ट्रेनिंग डिलीवर कर हैं और 10,000 सब्सक्राइबर  होने वाले हैं तो यह कम से कम हजार लोगों को होना   चाहिए था लेकिन फिर भी मैं जानता हूं कि शो लोग  हैं अट लीस्ट हूं जो इस ट्रेनिंग को देख रहे हो  
39:33
मैं सिर्फ और सिर्फ करें कैन वे इंक्रीज साइज  आफ विच इवन विद श्रमजीबि ऑफ विजिट टू नहीं है  
39:42
कि वह तब कर सकते हैं अगर आपके जो विजिट वॉल्यूम  ग्रुप है उसमें मल्टीपल फिजिकल वॉल्यूम सॉन्ग तो  
39:49
तब तो आप इनक्रीस कर सकते हैं अगर आप एक ही  फिजिकल वॉल्यूम का यूज करें विजिट टू के अंदर   तो नहीं कर पाएंगे या फिर आप पूरा इसमें ऐड कर सकते  हैं तो फिर वह चीज पॉसिबल है हो जावे जी करें कि आप  
40:01
चयनित फिटिंग की क्लास लेंगे हां जी बिल्कुल हैं  उतनी तो बिल्कुल लेंगे जितनी और इससे एग्जाम में   पूछी जाती है तो मतलब सैफरन के 10 से 15 या विशेष  ध्यान जरूर कवर कर लूंगा मतलब बेसिक टू इंटरमीडिएट  
40:14
लेवल तक कि जो सर्विस करते हो और सेलेस्ट है  वह आपको अपनी पिछली अब हम यहां पर क्लिक करें  
40:21
और इंटरटेनमेंट वीडियोस करें करंट प्रैक्टिकल यह  साइड प्रैक्टिकली एवरी इश्यू व्हेन वे विल टीच ऊ  
40:27
रेड सरी डोंट वरी अबाउट और मैं आपको यह सिखाऊंगा कि  कैसे हम रेट पर भीम को कंप्यूटर कर सकते हैं और फिर  
40:32
उस एलियन के ऊपर दोबारा मेड कंडीशनर कर सकते हैं  तो वह चीज भी पोषित में पॉसिबल है मैं खुद भी तय  
40:38
कर चुका हूं मतलब पहले क्रेडिबल ले लिया उस पर एल्बम  बना दिया उस एल्बम पर दोबारा पेस्ट बना दिया तो यह  
40:44
चीज बिलकुल पॉसिबल है या फिर पहले अपने एल्बम लिया  उस पर रेट बना या फिर इस पर दोबारा लोइयां बना दिया  
40:50
और यह चीज भी हम करके दिखा सकते हैं यह चीज मैंने यह  प्रैक्टिकली तो यह सब मैं आपको यहां शो करूंगा आने  
40:56
वाले सेक्शन के अंदर हैं तो चलिए दोस्तों आज के क्षण  में इतना रखे हैं अब मैं आपसे मिलूंगा कल जहां मैं  
41:03
एक और नया फीचर है एल्बम का आपके लिए लेकर आऊंगा तो  मेरी आपसे यही गुजारिश रहेगी आज क्वेश्चंस रिलेटेड  
41:09
टो कि आप एक तो जो भी चीज मैं आपको दिखा रहा हूं  इसकी प्रैक्टिस जरूर करें ताकि आपके डाउट्स क्लियर  
41:15
होते रहे अगर आपको फिर भी कहीं कोई प्रॉब्लम है तो  आप हमें कमेंट करके पूछ सकते हैं टेलीग्राम में या   फिर मेंबर्स वाले ग्रुप में है हैं तो आज के क्षण  में इतना रखे हैं क्योंकि मैं नहीं चाहता कि इसको  
41:27
और लंबा किया जाए कि अब आपके ऊपर है कि आपको कैसे  और कब टाइम निकालना है अपने प्रैक्टिस के लिए तो  
41:35
चलिए अब मिलते हैं कल बजे तब तक के लिए जय हिंद  जय भारत वंदेमातरम गुड नाइट टेक केयर अ हुआ है
41:51
[संगीत]   हुआ है [संगीत]
