
Search in video
0:00
हाउ टू रिसीव न्यू अपडेट्स डायरेक्टली ओं  योर डिवाइस ट्री है और मोर वीडियोस फ्रॉम दिस  
0:06
सब्सक्राइब बटन एंड आल्सो टर्न ऑन द पर नोटिफिकेशंस  टू रिसीव न्यू अपडेट्स डायरेक्टली इन योर डिवाइस
0:15
9th नमस्कार दोस्तों कैसे हैं आप सभी लोग मैं विकास  या फिर से एक बार हाजिर हूं लाइव आप सभी लोगों के  
0:22
साथ हमारी लाइव लिंक ट्रेनिंग का सेशन नंबर 65 लेकर  और आज के सेशन में हम लोग बात करने वाले हैं सिस्टम  
0:30
लोंगिंग एंड लॉट्स मैनेजमेंट इन लिंक्स के बारे  में मतलब आज के सेशन में मैं आपको सिखाऊंगा कि  
0:37
सिस्टम में लोगों को कैसे मैनेज किया जाता है और  हमारे सिस्टम में कैसे डिफरेंट टाइप ऑफ लोग जो है  
0:46
वह फाइल्स में जाकर सेव होते रहते हैं कौन सी डी  मन सर्विस के लिए रिस्पांसिबल है कौन सी इसकी मेन  
0:53
कंफीग्रेशन फाइल होती है और किस तरह के लोग इस हमें  अपनी मशीन में देखने को मिल सकते हैं डिपेंडिंग ओं  
0:59
थे फ्लेवर प्लैनेट्स और किस फाइल का क्या यूज है  कैसे स्पेशल टाइप के फाइल्स के लोग स्पर्म डोनेट  
1:06
करते हैं कैसे हम वह जानकारी जो हमें चाहिए वह लोग  उसकी फाइल सेलेक्ट कर सकते हैं फिर मैं आपको कुछ  
1:14
टेस्ट लोग तु एक पानी में डालकर दिखाऊंगा मैं आपको  दिखाऊंगा कि कैसे हम आरसीएस लोग की जो कंफीग्रेशन  
1:21
फाइल है उसकी हेल्प से अपनी मर्जी से लॉग फाइल्स  को डिफाइन कर सकते हैं तो आज का जो ऑप्शन है बहुत  
1:27
ही इंपोर्टेंट होने वाला है क्योंकि लोगों को मैनेज  करना आना जरूरी है आप लोगों को लोगों को पढ़ना आना  
1:33
जरूरी है उसी के हेल्प आपको का पिछली बार लेनी पड़ती  है जब आप ट्रबलीशूटिंग करते हैं तो लोक मैनेजमेंट  
1:41
बहुत इंपोर्टेंट होते हैं लिंक शेयर मिनट के लिए  तो आज के सेक्शन को आप शुरू से लेकर आखिर तक पूरा  
1:47
देखिएगा और अगर कहीं भी आपको कोई भी डाउट्स हैं तो  आप कमेंट करके लाइव चैट के माध्यम से हमसे क्वेश्चन  
1:53
पूछ सकते हैं इससे पहले कि मैं शासन को स्टार्ट करूं  मैं आपके कमेंट लेना चाहूंगा और अभी मैं देख रहा हूं  
1:59
कि सिर्फ 18 लोग हमारे साथ जुड़े हैं तो हम 2 मिनट  का वेट करेंगे और फिर जब एक बार कुछ लोग और हमारे  
2:05
साथ जुड़ जाएंगे तो मैं सब लोगों को फिर लेकर चलूंगा  हमारी मां बेकहम की स्क्रीन पर और हमारी डोकोमेंट  
2:10
में और वहां मैं आपसे उसको लोग इस मैनेजमेंट के  बारे में सारी जानकारी डिटेल में दूंगा मैं ए  
2:15
कि बिहार लर्निंग गुड इवनिंग भी नागपाल जी गुड  इवनिंग मल्हार पास मल्हारगढ़ इवनिंग कैलाश चौधरी गुड  
2:23
इवनिंग चंद्र शर्मा जी गुड इवनिंग डेली हाय सर सैफरन  21200 आई नो नेटवर्क बजट में इन दैट वी कैन नॉट हैव  
2:32
प्लैंड वर्किंग स्विच ऑफ बट अलसो बाय ब्रिक वॉल अट  मल्टीविजन मोड हम इसे मल्टीविजन मोड इसलिए बोलते हैं  
2:38
क्योंकि इसमें मल्टी यूजर्स के अकाउंट से हम लॉग इन  कर सकते हैं लोकली अपनी मशीन में इसलिए चंद्र शर्मा  
2:45
जी या शाम डूइंग वेल अमित पांडे करें गुड इवनिंग  हाउ आर यू आई एम फाइन दोस्त जी हां चंद शर्मा जी  
2:54
करें सर ऑफिस में आज जब Bigg Boss सर्वर इंस्टॉलेशन  सक्सेसफुली कंपलीट कि यात्रियों फ्रिकवेंसी एंड वेरी  
2:59
गुड चंद्र शर्मा जी आप कह रहे हैं नो इट्स वर्किंग  थैंक यू सो मच इस्माइल शेख जी हेलो अभिजीत जी हाय  
3:07
गुड इवनिंग रोहित अमित शाह बिरला जी गुड इवनिंग हाय  अमित कुमार त्रिपाठी जी गुड इवनिंग सामी गेम्स बाय  
3:16
अनिल चैनलों पर पैनल माला गुड इवनिंग फ्रेंड दोस्तों  इससे पहले कि मैं आपके शो को 60 करूं एक और एक बहुत  
3:25
ही अच्छी खबर है जो मैं आप लोगों के साथ शेयर करना  चाहूंगा का यह चकली हमारे ही कि टीम के एक membrane  
3:33
या ने कि हमारी नेहरा क्लास फैमिली एक membrane  हमारे एक ट्रेने जिनका नाम है मजा उठा करें आज अपना  
3:41
आरक्षित से का सर्टिफिकेशन एक्जाम सक्सेस क्लियर  कर लिया है और हंड्रेड परसेंट मार्क्स इसको के मतलब  
3:48
उन्होंने 90% ही एग्जाम अटेंप किया था और उसमें  उनके हंड्रेड परसेंट मार्क्स उन्होंने इसको किए  
3:56
हैं तो सबसे पहले मैं म्यूट ठाकरे जी को बहुत-बहुत  शुभकामनाएं देना चाहूंगा और यह हमारे लिए भी बहुत  
4:03
ही गर्व की बात है कि बैक टू बैक सर्टिफिकेशन स्लॉट  प्लेयर करते जा रहे हैं हमारी ट्रेनिंग की हेल्प से   तो हमारे लिए बहुत ही खुशी की बात है इससे मुझे  भी मोटिवेशन मिलता है तो अपने आप में एक आप कह  
4:16
सकते हैं आप लोगों के लिए भी यह बहुत ही मोटिवेशनल  चीजी है आप लोग भी जो लोग सर्टिफिकेशन एक्जाम के  
4:21
लिए प्लानिंग कर रहे हैं एक बार इन लोगों से बात  जरूर करें जिन लोगों ने सर्टिफिकेट अपना क्लियर   कर लिया है और उन्होंने मुझे बताया कि जो पैटर्न था  क्वेश्चंस का ऑलमोस्ट सेम था जो मैंने प्रोवाइड दिया  
4:32
है पिछले दो पेपर में तो आप चाहे तो एग्जाम पेपर को  भी फॉलो कर सकते हैं पंचानन राय जी हाय गुड इवनिंग
4:43
श्री रतन सिंह आज इवनिंग चंद्र शर्मा के हैं आपकी  वीडियो ही देख किया है थैंक्यू जी जोगिंदर सिंह  
4:49
सिनेरियो वास इंटरव्यू क्वेश्चंस एंड आंसर्स से  पॉसिबल उसके लिए कलेक्शन में रख लूंगा अगर आप  
4:55
लोग उसके लिए तैयार होंगे तो लेकिन गेंद मेरी वहीं  कंडीशन है कम से कम 70 80 लोग उससे शंकर रेडी हो  
5:01
तो मैं संडे को एक इंटरव्यू स्टेशन कंडक्ट कर सकता  हूं कैलाश चौधरी करें ग्रेट सर थैंक यू थैंक यू सो  
5:07
मच तो चलिए दोस्तों 36 लोग हमारी लाइफ इस पर है अभी  और आइए मैं आपको लेकर चलता हूं हमारी मोबाइल क्षण  
5:13
की स्क्रीन पर और यहां मैं आपको सिस्टम लॉगिन और लोग  मैनेजमेंट की पूरी जानकारी आज देने वाला हूं तो यहां  
5:21
मैं दो मशीन से यूज कर रहा हूं एक है सेंट्रल सेठ  और दूसरी है यह बंधु 20.04 एक बार मैं आपको दिखा  
5:28
देता हूं कैट ईटीसी अरे है रिलैक्स कमान चलाकर यह  है सेंट्रल सेठ स्ट्रीम और दूसरी मशीन है यह है कैट  
5:37
ईटीसी ओएस रिलीज़ कि यह वन 21.10 एक जिसको मैंने पैक  कर दिया था तो यह प्लेट होगी 21.10 है तो यह दो मशीन  
5:48
SIM यूज कर रहे हैं आपको मालूम है जो बंधु वाली मशीन  है यह डेली बेसिस होती है और यह जो आदमी सील है या  
5:54
त्यौहार भेज मशीन है तो आज मैं दो मशीन से इसलिए यूज  कर रहा हूं ताकि मैं आपको दिखा सकूं कि क्या डिफरेंस  
6:03
इस होते हैं दोनों के डिपॉजिट लोग लोग वाली फाइल के  अंदर अब जो बॉडी पॉइंट्स आपको देखने को मिलती है लोग  
6:08
कि उनमे क्या डिफरेंस होते हैं और कौन से फ्लेवर में  कौन सी फाइल में कौन से लोग इस ओर होते हैं कई बार  
6:15
लोग एक चीज जो है केटेगिरी से मोती उनकी फाइल का नेम  डिफरेंट होता है डिपेंडिंग ओं एनी टाइप ऑफ द फ्लेवर  
6:21
फ्लेक्स और हमारी जो ट्रेन है वाराणसी क्लियर कर ही  करवाएगी ही मतलब हम उसके बेवर्ड जाने की कोशिश करते  
6:28
हैं क्योंकि मैं चाहता हूं कि आप प्लेट पर स्पेसिफिक  ना रहे हैं आपको दूसरे वर्ष का भी थोड़ा-बहुत आइडिया  
6:33
हो क्योंकि आजकल बंधु भी काफी सारे सिस्टम समय देखने  को मिलते हैं तो इसीलिए हम दो मशीन या यूज कर रहे  
6:40
हैं और दोनों के अंदर मैं आपको में पूरी डिटेल  दूंगा सारे लोग सफाई की तो आपको मालूम है कि जो  
6:46
वेब डायरेक्टरी होती है लेस व जिसका मतलब होता है कि  वेरिएबल तो इसके अंदर वह पास होती हैं जो जनरली वैरी  
6:53
कर रही होती है जिसके अंदर लगातार डाटा में चेंजेस  होते हैं इसलिए इसको व बोला गया है और जो लोग सोचते  
6:59
हैं वह इस बार डायरेक्टरी के अंदर ही होते हैं और  इसके अंदर भी है कि लोग नाम की तरह आपको देखने को  
7:05
मिलती है जिसके अंदर सारे लोग आपको देखने को मिलेंगे  अलग-अलग फाइल्स के रूप में अलग अलग तरीके रूप में  
7:12
तो अगर आप इस लोकेशन पर जाएंगे किसी भी फेडोरा बेस्ट  डिस्ट्रीब्यूशन के अंदर और कंटेंट्स को लिस्ट करेंगे  
7:20
हैं यह आपको बहुत सारी फाइल्स बहुत सारी  डायरेक्टरीज देखने को मिलेंगी हर फाइल हर  
7:25
डायरेक्टरी का क्या मतलब है कि इसमें किस तरह  के लोग होते हैं सब की जानकारी आपको डिटेल में   दूंगा और इसी तरीके से अगर आप यह बंधु या किसी  दूसरे व्यक्ति व में इसी लोकेशन पर मूव करेंगे  
7:37
है और यहां आप लिस्ट करेंगे कंटेंस को तो यहां भी  आपको लोग वाली फाइल देखने को मिलेंगी कुछ फाइल्स  
7:43
दोनों मशीन में सेम होंगी कुछ फाइल्स यहां अलग भी हो  सकती हैं है और ऐसा भी हो सकता है कि कुछ प्ले लिस्ट  
7:51
इन दोनों नामों किसी तीसरी फ्लेवर मैं आपको देखने  को मिले तो इस तरह के चांसेस है आपको मालूम है वर्क  
7:58
अंदर लोग ही होते हैं और जनरली वह आपको हैं जिसके  अंदर डाटा वैरी और होता है जिसमें डाटा में चेंजेस  
8:03
हो रहे होते हैं और ज्यादातर जो लोग हैं वह व्यक्ति  अंदर भी लोग वाली डिक्री में आपको देखने को मिलते  
8:08
हैं तो मेरे पास एंड कमेंट है मैंने डॉक्यूमेंट  क्रिएट किया हुआ है उसमें मैं आपको पहले लेकर  
8:13
चलूंगा और डिटेल में बताऊंगा कि किस वाली फाइल को  हम कब और किस लिए यूज करते हैं तो चलिए यहां से मैं  
8:22
अपने स्क्रीन चेंज कर लेता हूं और मैं आपको सिस्टम  लॉगइन एंड लॉट्स मैनेजमेंट का थोड़ा ओवर देने की  
8:29
कोशिश करता हूं कि आपके सिस्टम में किस नाम से कौन  सी फाइल क्रिएट होगी और किस लोकेशन पर क्रिएट होगी  
8:36
उसके अंदर किस तरह के लोग होंगे यह चीज जो है डिसाइड  करती है आपके सिस्टम में एक एडिमन मतलब सिस्टम लोग  
8:46
दमन एक ऐसी डिफेंस सर्विस है जो डिसाइड करती है  कि आपकी मशीन में किस तरह के लोगों के लिए कौन  
8:53
सी फल यूज होगी और वह कहां होगी कहा वह आप क्रिएट  होगी सिस्टम लोग डिमांड रिस्पांसिबल फॉर लॉग इन थे  
9:01
सिस्टम मैसेजेस जेनरेटेड एप्लीकेशन और कर्नल अ इस  बीच सिस्टम लोग डिमांड सपोर्ट्स दे रिमोट लॉग इन ए  
9:10
को भी मैसेजेस आर डिफरेंटशिएटिड बाइक फैसिलिटी  एंड प्रायरिटी इन प्रिंसिपल दिल लोग इस अ हैंडल्ड  
9:18
बाय सिस्लॉग और अवेलेबल इन व लोग डायरेक्टरी ओनली एक  सिस्टम्स तो यह जो सिस्टम लोग भी मन जो सर्विस है या  
9:27
जो आरसीएस लोग सर्विस है यह डिसाइड करती है कि लोग  उसकी फाइल की लोकेशन क्या होगी और यह रिमोट लॉगिन  
9:36
की फीचर भी आपको प्रोवाइड करती है आप अपनी मशीन के  लोग किसी दूसरे नंबर पर भेज सकते हैं जो मैसेजेस  
9:43
है वह किस तरीके से डिफरेंट सेट होंगे फैसिलिटी और  प्रायरिटी के हिसाब से और किस तरीके से वह लोग होंगे  
9:50
जाकर फाइल्स के अंदर यह चीज भी यह स्टाइल डिसाइड  करती है और जो लोग से है वह इस लोक या अर्थ इस श्लोक  
9:58
के द्वारा हैंडल किए जाते हैं और बाई डिफ़ॉल्ट उनकी  लोकेशन होती है वह डायरेक्टर के अंदर लोग डायरेक्टरी  
10:05
होती है किसी भी लिंक्स बेस्ट मशीन में तो जैसा कि  मैंने अभी आपको झाल अगर आप लिस्ट करेंगे व लोग के  
10:13
कंटेंट को तो आपको बहुत सारी फेस देखने को मिलेंगे  वह सारी डायरेक्टर्स देखने को मिलेंगी उनमें से  
10:18
कुछ मैंने शो करने की कोशिश की है जैसे कि एनाकोंडा  और डेड बुड्ढे लोग बीटी MP3 धोकर ऑन कप़डे 350 बार  
10:28
फिर भी हर्बल पीजीडीएम है जी ग्लैड टो हैव किल्ड आप  लोग है और वह सारी है और यह कुछ ट्रैक्टर्स भी आपको  
10:38
देखने को मिल सकती हैं कि डायरेक्टरीज यहां व होंगी  जिसमें फादर बहुत सारी सबटाइटल्स आफ फाइल्स आपको  
10:46
देखने को मिलेंगे अब इनमें से कुछ जो इंपोर्टेंट है  वह मैंने यह लटकी हुई है जैसे कि बूटिंग से रिलेटेड  
10:53
लोग आपको बुड्ढा गाली में मिलेंगे लॉग इन फ्रीज़र और  लॉगिन से रिलेटेड जो आपकी जानकारी और बीटी एंप्यूटी  
10:59
एमपी में देखने को मिलेगी कौन इससे रिलेटिड जो है  आपकी मतलब एंट्रीज वह स्कैन वाली फाइल में देखने  
11:05
को मिलेगा मतलब कि शेड्यूलिंग जो आपने किया टॉस  कि उन से रिलेटेड लोग आपको Chrome अंदर मिलेंगे  
11:11
मैंने पिछले सेशन में आपको दिखाया है कि एयरपोर्ट  और कांटेक्ट के लोग आपको इस फाइल के अंदर देखने   को मिलते हैं इसी तरीके से लास्ट लॉगइन से रिलेटेड  डिटेल्स लास्ट वाली फिल्में देखने को मिलेंगी मेल से  
11:22
रिलेटेड वॉइस मेल वाली फिल्में देखने को मिलेंगे  जनरल लोग सबको मैसेजेस वाली फाइल में देखने को   मिलेंगे सिक्योरिटीज रिलेटेड ब्लॉग्स आपको सिक्योर  वाली फाइल में देखने को मिलेंगे मतलब लॉगिन आइटम्स  
11:32
वगैरह की डिटेल्स है वहां इसमें देखने को मिलते  हैं तो यहां और भी बहुत सारी फल जैसे कि अनाकोंडा   एनाकोंडा मतलब आपने इंस्टॉलेशन किया फिक्स्ड या  नॉर्मली तो आपका जो सिस्टम है उसकी जो एक्स्ट्रा  
11:44
डाट से रिलेटेड इनफॉरमेशन से रिलेटेड लोग से वहां  देखने को मिलेंगे ऑडिट से रिलेटेड लोग आपको देखने  
11:50
को मिल सकते हैं क्रोनी जो आपकी सर्विस एंड टीवी  में तो जिसकी हेल्प के अटेंशन करना जैसे होता है  
11:55
मतलब तो उस कि लोग उन्हें पुरानी वाली फाइल के अंदर  आपको देखने को मिल सकते हैं एक प्रिंटर से रिलेटेड  
12:01
जो है लोग तो आपको कब्ज वाली फ्री में देखने को मिल  सकते हैं रिपोजिटरी इससे रिलेटिड लोग आपको यह डिन्नर  
12:07
वाली फाइल में देखने को मिलेंगे पर बोल से रिलेटेड  लोग आपको पॉसिबल वाइफ इस फिल्म में देखने को मिलेंगे  
12:12
जो यह है फटी के नाम से आपके जो और रेपो जरूरी है  उसमें जो आपने चेंजेस किए हैं या उसमें जो आपकी  
12:20
सेटिंग्स हैं उससे related लोग आपको यह की डॉट लोग  जो डिपेंडेंसीज रिचा होती है उससे related लोग आपको  
12:27
इस फाइल के अंदर देखने को मिलते हैं वेब सर्वर से  रिलेटेड जो लोग एडिटिड इससे रिलेटिड वह इसमें देखने  
12:32
को मिलते हैं इसी तरीके से अपने और सोल्यूशन यूज  किया है तो लिक्विड के अंदर आपको वर्चुअल मशीन से  
12:38
हैं आपके उन से रिलेटेड लोग देख सकते हैं और भी बहुत  सारी फाइल से आपको देखने को मिल रही है तो यह कुछ वह  
12:46
फाइल है जो आपको अलग-अलग तरह के सिलेबस में देखने को  मिल सकती हैं कि अब हर एक के बारे में हम यहां डिटेल  
12:54
में जानेंगे लेकिन उससे पहले मैं फिर वापस आपको लेकर  चलता हूं हमारी मोबाइल स्टैंड की स्क्रीन पर और यहां  
13:00
पर व कंपेरिजन कर लेते हैं कि कौन-कौन से लोग समस्या  देखने को मिल रहे हैं तो एक बार हम पहले आरएससी  
13:06
लेट्यूस एंड्रायड जो हमारे मशीन हैं इसके अंदर जितने  भी लोग वाली फैशन पर लिस्ट करने की कोशिश करते हैं  
13:13
है यह आप देख पा रहे होंगे कि हां कुछ डायरेक्टरीज  हैं जैसे कि एनाकोंडा जिसमें इंस्टॉलेशन से रिलेटेड  
13:18
लोग हैं यह डायरेक्टरी है इसके अंदर अगर आप जाएंगे  और फिर पढ़ता अगर आप लिस्ट करेंगे इसके कंटेंस को  
13:26
हैं तो आपको वहां यह देखिए इंस्टॉल इन्फ्लेशन से  रिलेटेड लोग देखने को मिल रहे हैं इसी तरीके से अगर  
13:33
आप वापस आ जाए और एक बार दोबारा लिस्ट करें व लोग के  कंटेंट को तो यहां आपको फिर फादर्स है ऑडिट के नाम  
13:41
से एक डायरी देखने को मिलती है तो इसमें आपके ऑडिट  से रिलेटेड ब्लॉग्स ओं रहेंगे अ कि अगर आप प्रदेश के  
13:52
अंदर जाएंगे और अंदर जाकर चेक करेंगे तो आपको इसमें  ऑडिट से रिलेटेड क्लॉथस देखने को मिल जाएंगे तो
14:04
मैं इसी तरीके से बूटिंग से रिलेटेड लोग जो है वह  बुड्ढा वाली फाइल में होते हैं लॉगिन फैलियर्स और  
14:10
लास्ट लॉगइन वगैरह की डिटेल्स नाइंथ बी टीम प्लेयर  ट्यूटी Mp3 फाइल के अंदर आपको देखने को मिलती है जो  
14:17
आपका एनटीपी सर्वर है उससे related लोग स्क्रीन की  तरफ भी अंदर होते हैं करंट जॉब से रिलेटेड लोग आपको  
14:24
यहां इस्कॉन वाली फिल्में देखने को मिलते हैं या  फिर एडवांस से रिलैक्स के अंदर होते हैं प्रिंटेड   इससे रिलेटिड लोग वह कब्ज वाले व्यक्ति के अंदर  प्रदर्शन जो अ डिफरेंट स्टाइल होती है उनके अंदर  
14:34
आपको देखने को मिलेंगे जॉब यह जरूरी है तो इसमें  डीएनए आफ यार पीएम से रिलेटेड ब्लॉग्स ओं यह आपको  
14:40
देखने को मिल जाएंगे था इसके अंदर फॉरवार्ड के  लोग सबको हैं इन फोर फौज में देखने को मिलेंगे   और डिपेंडेंसीज रिवॉल्वर है उससे related लोग जब  मैं आपको हो कि डोंट लोग नाम की फिल्में देखने को  
14:51
मिल रहे हैं और कर्नल डम से रिलेटेड बॉक्स आपको  यहां के डंप के अंदर देखने को मिल जाएंगे लास्ट  
14:56
लॉगइन से रिलेटेड ऐप्स आपको खिलाफ लोग वाली फाइल के  अंदर देखने को मिलेंगे ई-मेल से रिलेटेड ऐप्स के लिए  
15:02
मे लोग वाली फाइल है जनरल उस आपको यह मैसेजेस पहली  पारी में देखने को मिल जाएंगे और फिर सरदार सिक्योर  
15:08
पिलर इस तरह की बहुत सारी फाइल से आपको देखने को  मिलती हैं और अगर आपको किसी भी फाइल के बारे में  
15:15
डिटेल में जाना है अगर आप इसको ओपन करेंगे तो आपको  उससे पता चल जाएगा कि किस तरह के लोग हैं जैसे कि आप  
15:21
देख पा रहे होंगे कि यह जो मैंने सिक्योर वाली  फाइल जैसे ओपन कि इसमें ऐसे सच से रिलेटेड लोग   मुझे देखने को मिल रहे हैं यह इंडिकेशन जो है उससे  related क्लॉथस की एंट्री इस फाइल के अंदर है तो  
15:31
आपको इन फाइल्स को पढ़ना आना जरूरी है इसी तरीके  से अगर आप उबंतु यह लीडर्स फ्लेवर में जाएंगे तो  
15:38
वह आपको कुछ फाइल्स फ्रॉम देखने को मिलती है कुछ  पैसे अलग टाइप कि आपको देखने को मिल सकती हैं जैसे  
15:44
कि इसमें साथ डॉट लोग है और डोंट लोग जो फाइल को  सिक्योर वाली फाइल का काम करती है मतलब जो सिक्योर  
15:50
वाली फाइल है आंचल में उसकी एसएम पायरिया और डॉट  लोग के नाम से है दिल्ली बेस्ड स्लेवरी अंदर तो  
15:57
अगर आप इस साइड ओपन करेंगे तो इसके अंदर आपको वही  सेम उद्दंड इससे रिलेटिड लोग से देखने को मिलेंगे
16:05
तो चलिए और मैं थोड़ा आपको एक्सप्लेन  करने की कोशिश करता हूं मैं  
16:11
मैं इसमें भी आपको बेटी एमपी का ऑप्शन डी मैसेजेस  फेल लोग कर्नल से रिलेटेड लोग कंट्रोल लोगों के नाम  
16:19
से लोग देखने को मिल रहे हैं तो बहुत सारे लोग से  यहां आपको इसके अंदर भी देखने को मिल रहे हैं बहुत  
16:24
सारे लोग उसकी फाइल सेम है वह सारे लोग के पास वह  डिफरेंट है अब हम एक के बारे में डिटेल में जानेंगे  
16:30
तो मैं आपको दोबारा लेकर चलूंगा हमारे डॉक्यूमेंट  में 1 मिनट का टाइम आप मुझे हैं दे दीजिएगा है ताकि  
16:38
मैं आपको डिटेल में बता सकूं हरेक लोकपाल से रिलेटेड  पूरी जानकारी चलिए मैं इसे स्क्रीन चेंज कर लेता हूं  
16:46
है और आपको लेकर चलता हूं तुम्हारा डिपार्टमेंट के  अंदर अ है कुछ लोग जो है वह कि वे लोग अंदर होते  
16:55
हैं कुछ व रन के अंदर भी कुछ फेस के अंदर आपको देखने  को मिल सकते हैं वह कौन सी बाइक है वह भी मैं आपको  
17:01
थोड़ी देर के बाद यहां बता दूंगा आ कि अगर आपको किसी  प्रॉब्लम का डायगनोसिस करना है तो इसके लिए हम जनरली  
17:07
व लोग मैसेजेस वाली फाइल को चेक करते हैं इसमें सारे  जनरल लोग फिर मशीन के यह आपको देखने को मिल जाते हैं  
17:14
हैं और लगभग 20 टाइप्स की ऐसी फाइल हर हो सकती  हैं वे लोग डर के अंदर जिसमें डिफरेंट टाइप ऑफ  
17:21
क्लॉथस छिपकली आपको देखने को मिल सकते हैं यह  नंबर कमियां ज्यादा भी हो सकता है डिपेंडिंग ओं   थे प्लेयर डिपेंडिंग ऑन फायर ड्यूरिंग सिस्टम  आपके सिचुएशन के हिसाब से आपके एनवायरनमेंट के  
17:30
हिसाब से आप कैप्लर के हिसाब से इन पाइल्स  की संख्या कम या ज्यादा भी हैं हो सकती है  
17:36
हैं जैसे कि अगर डिबेसिस मशीन है उसमें आपके पैकेजेस  से रिलेटेड जो लोग हैं वह पी के जी फाइल के अंदर  
17:44
देखने को मिलते हैं और उधर आपको यह लोग ज़्यादा वाली  प्रोफेशन के अंदर देखने को मिलते हैं तो आइए कुछ  
17:51
जोकोमन फाइल है या कुछ ऐसी ही इंपोर्टेंट है लेकिन  अलग-अलग उन सारी डिटेल सब जानने की कोशिश करते हैं  
17:56
जैसे कि पहली जो फाइल है वह लोग मैसेजेस तो यह जो  फाइल है इट्स कंटेंट्स ग्लोबल सिस्टम मैसेजेस मतलब  
18:02
सिस्टम के सारे मैसेजेस आपको यहां इस फल के अंदर  देखने को मिल जाएंगे इंक्लूडिंग भी मैसेजेस दैट  
18:09
और लोग ड्यूरिंग स्टार्टअप मतलब इस फाइल के अंदर  वह लोग भी होते हैं जो स्टाफ के टाइम पर लोग हुए   हैं फाइल में दरार सेवरल थिंग्स डाटा लॉग इन व लोग  मैसेजेस इंक्लूडिंग मेल फ्रॉम दमन कर्नल उस एनीमेशन  
18:21
एक्स्ट्रा तो इस वाइर के अंदर आपको हर तरह के लोग  देखने को मिलेंगे जैसे कि आपके ई-मेल से रिलेटेड  
18:26
जॉब से रिलेटेड जख्म से रिलेटेड कर्नल से रिलेटिड वह  एंट्री क्वेश्चन से रिलेटेड और भी तरीके लोग इस साल  
18:33
के अंदर आपको देखने को मिल सकते हैं तो यह ग्लोबल  लोग फाइल क्वेश्चन के अंदर होती है और यह दोनों  
18:38
ही से वर्ष के अंदर आपको देखने को मिलती है अब जो  दूसरी फाइल है जो है वह लोग धोइए मैसेजेस इसके अंदर  
18:46
फिर कर्नल रिंग्स फर्क इन्फॉर्मेशन होती है जब आप  भी मैसेजेस कमेंट चलाएंगे तो आपको जो लोग इस मशीन  
18:52
शो करे वह इस फाइल से निकाल कर ओशो करेगी तो इसमें  कर्नल के रिंग्स कि इन्फॉर्मेशन होती है वह इन थिस  
18:58
सिस्टम व्हाट्सएप प्रिंट से नंबर और मैसेजेस होंगे  स्क्रीन डिस्पले एंड डिस्पलेज इंफॉर्मेशन अबाउट भी  
19:04
ट्वीट डिवाइस इस डैडी कर्नल डिटेस्टेड प्रोसेस  जवाब ही मशीन स्टार्ट होती है तो बहुत सारी लाइन  
19:11
सौंफ प्रिंट होती है अगर आप बिल्डिंग चैंपियनशिप की  प्रेस कर देंगे तो बहुत सारी लाइन आपको प्रिंट होती   दिखेंगी और यह जो इन्फॉर्मेशन है यह वह इन्फॉर्मेशन  है जब आपके हाथ पैर को आपके कर्नल ने ट्वीट किया  
19:21
वोटिंग के टाइम पर और यह इंफोर्मेशन है यह इस भी  मैसेजेस वाली फाइल के अंदर चली जाती है हदीस मैसेजेस  
19:27
आर अवेलेबल इन कर्नल इंद्र एंड व्हेनेवर दी न्यू  मैसेज कम्स द ओल्ड मैसेज गेट ओवर रिटर्न जवाब दिया  
19:34
मैसेजेस अंदर आता है तो पिछला मैसेज यहां से तु टाइट  हो जाता है दिन यू यह यू कैन अलसो व्यू थे कंटेंट्स  
19:41
आफ थिस फाइल वजन की फेमस कमेंट तो मैंने आपको पहले  बताया आपको अगर इसकी डिटेल्स देखनी है कंडक्टर नलिन  
19:48
बाहर मैसेजेस की तो आप चाहे तो ठंडी मैसेज कमेंट  का प्रयोग कर सकते हैं अभी मैं आपको भी मैसेज कमेंट  
19:54
का प्रयोग करके दिखा देता हूं तो आइए हम आ जाते हैं  अपनी मेहनत प्रिंट पर है और यहां मैं आपको दी मैसेज  
20:01
कम चलाकर दिखा देता हूं तो यह कर्नल दिनभर मैसेजेस  आपको यह देखने को मिल रहे हैं और यह कमांड आफ इधर  
20:08
अगर चलेंगे तो इधर भी काम करेगी लेकिन इसके लिए आपको  सूडो एडमिन प्लज का होना जरूरी है तो आप यहां सूडो  
20:17
लगाकर डीएम इस जीवन है चला सकते हैं और सूर्य के लगा  रहे हैं क्योंकि यह मैनें नार्मल यूज और उसे लॉगिन  
20:24
किया हुआ है वह बंधु के अंदर तो यह कर्नल इंद्र के  मैसेजेस मैंने आपको जो कर दिए चलिए वापस आ जाते हैं  
20:30
हमारे डॉक्यूमेंट में यह डोकोमेंट मैं आपके साथ  शेयर करूंगा तो आपको चिंता करने की जरूरत नहीं है   हैं अब बात करते हैं एक बार फेल की जो है कॉटन  लोगों के नाम से तो व के अंदर लोग के अंदर एक  
20:42
साथ डॉट लोग नाम की फाइल को देखने को मिलती है एंड  कंटेंस सिस्टम ऑथराइजेशन इनफॉरमेशन इंक्लूडिंग यूजर  
20:48
लॉगइन एंड नोटिफिकेशन वैज्ञानिक जेम्स डेविड व यूज्ड  ऑयल के अंदर आपके जो सिस्टम में लॉगिन हो रहा है जो  
20:56
ठंडी क्वेश्चन मकैनिज्म यूज और है उससे related लोग  आपको देखने को मिलते हैं किसने कब कैसे लॉग इन किया   वह सारी जानकारी आपको इस फाइल के अंदर देखने को  मिलती है और यह फाइल आपको दिल्ली बेस्ड मशीन के  
21:05
अंदर देखने को मिलेगी तो मैंने अभी आपको दिखाया  भी था और डॉट लोग की फाइल को अगर आप ओपन करेंगे  
21:10
तो इसमें आपको सारे लोग इससे रिलेटिड जानकारी देखने  को मिलेगी अब जो नहीं फाइल है उसके बाद हम ईएस फाइल  
21:16
है बुड्ढे लोग यह भी सिम लोकेशन में होती है वे लोग  के अंदर इसके अंदर आपके सिस्टम के बूट अप होने वाले  
21:24
वोटरों के टाइम पर जो इन्फॉर्मेशन होती है वह आपके  अंदर आपको देखने को मिलती है तो टेंस इन्फॉर्मेशन  
21:29
डाटा लोग एंट्री सिस्टम पोर्टल सब अब अपनी मशीन उठा  पूरी होती है तो उसने जो कुछ चेंजेस कि जो भी कुछ  
21:36
उसको डिटेक्ट हुआ वह सारे इंफॉर्मेशन अबाउट वाले लोग  मैं आपको देखने को मिल जाएगी उसके बाद जो नैक फाइल  
21:42
है वह ऐड डिमांड लोग यह भी व्यक्ति अंदर होती है  एक कंटेंस इनफॉरमेशन लोग ब्लडी मैरी 10 बैकग्राउंड  
21:48
रीमेंस डे Transport System आपकी मशीन में ऐसा हो  सकता है कि बहुत सारी डेड मंत्र ऑन हो रहे हो तो  
21:54
उन तारों की जानकारी जो भी बैकग्राउंड में डिवीजन और  हैं वह आपके अंदर आपको देखने को मिलती है इसी तरीके  
22:00
से जो नैक फाइल है वहीं डिप्टी प्रेसिडेंट लोग इस  फाइल के अंदर आपको पैकेज इंस्टॉलेशन और रिमूवल से  
22:07
रिलेटेड लोग देखने को मिलते हैं और यह जो है वह आपको  डेली बेस्ट प्लेयर्स के अंदर देखने को मिलती है तो  
22:12
अगर आप उबंतु या किसी दूसरी दिल्ली बेस्ड मशीन के  अंदर इस फाइल को ओपन करेंगे तो आपको सारे जो लोग  
22:19
देखने को मिलेंगे वह पैकेज के इंस्टॉलेशन या रिमूवल  से रिलेटेड ही होंगे उसके बाद जो नेक्स्ट फाइल है व  
22:26
है करंट लोग और यह भी आपकी वे लोग अंदर होती है तो  इसके अंदर जो इन्फॉर्मेशन होती है वह इन्फॉर्मेशन  
22:35
होती है जो अपने लोकगीत तो कंटेंस इनफॉरमेशन लोग  अधिक कर्नल हेल्पफुल फॉर यू टो ट्रबलीशूट अ कस्टम  
22:42
बिल्ट करने में और यह फाइल यह लोग साफ की काफी मदद  करते हैं 90 कस्टम बिल्ट कर्नल को ट्रबलीशूट करना  
22:48
चाहते हो तो उसके बाद जो नैक फाइल है वह लास्ट लोग  यह सिम लोकेशन में होती है बलों के अंदर कि डिस्प्ले  
22:56
भी रीसेंट लॉग इन इंफॉर्मेशन फॉर ओल्डर यूजर्स जितने  भी व्यूअर्स ने आपके मशीन में रिसेंटली लॉगिन किया  
23:02
उन सब की डिटेल्स साल के अंदर आपको देखने को मिलती  हैं दिस इज एंड स्काई फाइल दिस इज नॉट एंड स्काई रॉक  
23:08
यह स्काई फाइल नहीं है मतलब आप इसको डिलीवरी नहीं  कर सकते हैं कट कमेंट से तो इसके लिए कंटेंस को अगर  
23:15
आपको पढ़ना है तो उसके लिए आपको लास्ट लोग कमांड  यूज करनी होती है यू कैन डायरेक्टली ओपन द फायर  
23:21
ब्रिगेड और कमांड यू हैव टू यूज दिला श्लोक कमांड  इन ऑर्डर टो व्यू थिस कंटेंट आफ थिस फाइल स्पाई की  
23:27
डिटेल्स टाइल के लोगों को अगर आपको पढ़ना है तो  उसकी लाइफ इन लास्ट रो कमेंट पर यूज करना पड़ता   है इसी तरीके से जो एक्स्ट्रा ऑइल है वह देखने को  मिलती वॉइस मेल लोग या फिर मेल डॉट लोग के नाम से  
23:38
ए डिजिटल कंटेंट दी लोग इनफार्मेशन फ्रॉम ईमेल सर्वर  दैट इज रनिंग ओं थिस सिस्टम अगर आपकी मशीन में कोई  
23:45
मेल सर्वर कंफीग्र्ड है और वह मन कर रहा है तो उससे  related इन्फॉर्मेशन आपको इस साल के अंदर देखने को   मिलती है जैसे की सेंडल या फिर आप अगर कोई दूसरा  मेरे सर पर यूज कर रहे हैं तो वह जॉब इन्फॉर्मेशन  
23:56
जो भी लोग सेंड करेगा वह इस साल के अंदर आपको देखने  को मिल जाएंगे जो एक्स्ट्रा ऑइल है वह यूज्ड आप लोग  
24:03
वह भी व्यक्ति अंदर होती है इस सेंटेंस इंफॉर्मेशन  अबाउट भी यूजर लेवल लोंज़ तो यूजर के लोग जो है वह  
24:10
को इंच के अंदर देखने को मिलते हैं जिसका नाम  है यह लोग तेज और फाइल आपको देखने को मिलती है  
24:15
एक्स और हां डॉट लोग तो अगर आपने कि अ डिस्प्ले  यूज कर रहे हैं आप अगर जियो यूज कर रहे हैं तो  
24:26
का एक छोर से रिलेटेड जो लोग हैं वह आपको इस पेन  के अंदर देखने को मिलते हैं यह यूटिलिटी होती है  
24:31
जिसके हिसाब से जरूरी काम करता है कि डाक्टर नेटिव  डॉट लोग नाम की भी कोई फाइल आपको देखने को मिल सकती  
24:37
है स्पेशली अगर आप डेली बेसिस मशीन यूज कर रहे हैं  तो इन्फॉर्मेशन बाद अपडेट अल्टरनेटिव्स और लुक इनटू  
24:45
थिस फाइल उन वस्तुओं अपडेट अल्टरनेटिव मेंटेंस ए  सिंबॉलिक डिटरमिनिंग डिफ़ाल्ट कमांड इस साल के अंदर  
24:54
आपको अपडेट से रिलेटेड लोग देखने को मिल सकते हैं  जरूरी नहीं है यह आपको हर लीवर में देखने को मिले  
25:00
ऐसा भी हो सकता है फाइल ना हो लेकिन पहले फाइल हुआ  करती थी वहीं अब इस मशीन के अंदर एक और फाइल है जो  
25:07
है बीटी एमपी यह भी बहुत इंपोर्टेंट फाइल है इसकी  लोकेशन होती है वेट लोग बीटी एमपी डिपॉजिट कंटेंस  
25:13
इनफॉरमेशन अबाउट फील्ड लॉगिन अटेम्प्ट्स आपकी  मशीन में कितने यूजर्स ऐसे हैं जिन्होंने लॉग  
25:19
इन करने की कोशिश की और वह लॉग इन नहीं कर पाया  तो पासवर्ड इनकरेक्ट है या कोई दूसरा रिटर्न रहा   हो तो उससे इन्फॉर्मेशन जो यह सिस्टम को मिली वह  साल के अंदर स्टोर रहती है मतलब जितने यूजर्स का  
25:30
लॉगिन फेल हुआ उन तारों के फील्ड लोगिन की डीटेल्स  शुक्रवार को देखने को मिलती है इस फिल्म के कंटेंट  
25:36
को आप डाइरैक्टली रीड नहीं कर सकते हैं तो उसके लिए  आपको फिर लास्ट कमेंट का यूज करना होता है ताकि आप  
25:41
स्टाइल के कंटेंट को रीड कर पाएं अगर आप उस प्रिंस  कमांड यूज करेंगे तो भी प्रॉपरली आप इसके कंटेंस को  
25:46
एक आर्डर में नहीं देख पाएंगे जिसकी वजह से इस  फाइल को पढ़ना काफी मुश्किल हो जाएगा तो बेहतर  
25:52
है कि आप लास्ट कमेंट पर यूज करें है जो नेक्स्ट  फाइल है वह है कब्ज के नाम से और यह आपको दोनों के  
25:58
लिबास में देखने को मिलती है इसमें प्रिंटर और  प्रिंटिंग से रिलेटेड लोग आपको देखने को मिलते   हैं फिर है उसके बाद नेक्स्ट फाइल एनाकोंडा लोग  जब आप लिंक टो इंस्टॉल करते हैं तो इंस्टॉलेशन  
26:09
से रिलेटेड जो लोग सॉर्स फाइल के अंदर स्टोर हो  जाते हैं जो एक्स्ट्रा ऑइल है वह यॉट लोग के नाम  
26:15
से आपको देखने को मिल सकी है स्पेशली रेडहैट बेस्ट  डिस्ट्रिब्यूशन में फेडोरा बेस्ट डिसटीब्यूशंस हुए  
26:21
दो इसके अंदर पैकेजेस से रिलेटेड इन्फॉर्मेशन आपको  देखने को मिलती है अगर आपने यह कमेंट का यूज करके  
26:30
पंकज को इंस्टोल किया है अपडेट किया है रिमूव किया  है तो इससे रिलेटिड इन्फॉर्मेशन आपको इस साल के अंदर   देखने को मिल जाएगी जो नैक फाइल है वह हैरत और  इसकी लोकेशन है वह लोग स्ट्रोंग और यह फाइल जो  
26:40
है जब आप कोई फ्यूचर में टास्क शेड्यूलर करते हैं  6.5 कमेंट पर यूज करके तो उसके लोग उसकी डिटेल्स को  
26:47
शो करती है व्हेनेवर पोंडी मन स्टार्ट सकरन जॉब  ट्रिक्स इंफॉर्मेशन अबाउट हीरोइन जोगिंदर पाल ए  
26:54
और उसके बाद जो नैक फाइल है उसका नाम है सिक्योर और  यह जो पहले भी वे लोग के अंदर होती है और यह हमारा  
27:02
बेस डिसटीब्यूशंस में ही देखने को मिलती है फिर  कंटेंस इनफॉरमेशन रिलेटेड टो थी और है ऑथेंटिकेशन  
27:07
एंड ऑथराइजेशन प्रिविलेजेस टो थे इंटीग्रेशन मतलब  यूजर लॉगइन जेनविन है यूजर्स इन है नहीं है वो  
27:15
लॉग इन कर सकता है या नहीं है तो उसे इंटिग्रेशन  और उसके क्या प्रिविलेज है रूठ यूज़र है नॉर्मल   यूज़र है या सुपर यूजर है तो जॉब इन्फॉर्मेशन है  वह 20% से रिलेटेड उसके पिंपल्स से रिलेटिड वह साल  
27:27
के अंदर आपको देखने को मिलती है फॉर एग्जांपल एस  एच से रिलेटेड ब्लॉग्स और अनसक्सेसफुल लॉगिन से  
27:33
रिलेटेड लोग आपको इस पॉइंट Colors चैनल देखने को  मिलते हैं फिर डोरा बेस्ट डिसटीब्यूशंस के अंदर अ  
27:39
और उसके बाद एक और फाइल आपको देखने को मिलती है बलों  के अंदर डब्ल्यू एमपी या फिर ड्यूटी एमपी के नाम से  
27:46
थे इंटेंसिटी लॉगिन रिकॉर्ड्स इस फाइल के अंदर लॉगिन  से रिलेटेड रिकॉर्ड आपको देखने को मिलते हैं यूजिंग  
27:54
डब्ल्यू एमपी यू कैन फाइंड लोग लॉग हे स्लोगन इन  हिंदी सिस्टम किसने अपनी मशीन में कब लॉगिन किया  
28:01
तो अगर आपको उसकी डिटेल्स देखनी है तो आप इसका यूज  कर सकते हैं है और इसको हम कभी भी डर की ओपन नहीं  
28:09
करते हैं इसकी डिटेल देखने के लिए उत्सुक कमांड का  यूज करते हैं अब यह सारी कमेंट मैं आपको चलाकर भी  
28:15
दिखाऊंगा मैं इसको ओपन करके दिखाऊंगा तो आपको सारी  चीजें समझ में आ जाएगी उसके बाद जो नेक्स्ट फाइल  
28:21
है व है फेल लोग फिट कंटेंस ए user-friendly लॉगिन  आइटम्स यूज्ड ऑयल और कमांड2 डिस्प्ले अधिक कंटेंट्स  
28:30
आफ थिस फाइल है इस पेड़ लॉग इन टाइम्स कितने हुए  या कौन-कौन से यूजर्स हैं जिनके लॉगिन अटेंप्ट हुए  
28:35
उनकी डिटेल्स आपको फ्रिल वाली फाइल के अंदर देखने  को मिलती है और फिर लोग कमेंट से उसकी डिटेल्स देख  
28:40
सकते हैं यह फाइल आपको डे बेस्ट प्लेयर्स में भी  देखने को मिलती है कि अपार्ट फ्रॉम द अबव लोग पास  
28:47
यह तो सबसे मेन फाइल्स इन कि हमने बात की इनके अलावा  भी वे लोग डायरेक्टरी के अंदर फरदर सब डिक्रीज योर  
28:55
फीयर फाइल्स आपको देखने को मिलती है डिपेंडिंग ओं  थे एप्लीकेशन स्टेटस रनिंग ओं थिस सिस्टम डिपेंडिंग  
29:00
हल्दी एनवायरमेंट व्हेयर यू अरे यूजिंग योर मशीन आप  कहां उस मशीन को यूज कर रहे हैं कौन सी एप्लीकेशंस  
29:06
आपने उसे इंस्टॉल हुई है कौन-कौन से पैकेज आपने उसे  इंस्टॉल किए हुए हैं कौन से सर्वस्व उस पर कौन सी   कार है तो उन सब स्कीम वजह से ऐसा हो सकता है कि  फादर व लोग के अंदर सब ट्रैक्टर्स आपको देखने को  
29:17
मिले बहुत सारी और साइज आपको देखने को मिल जाते हैं  अगर आपने व कॉन्फ़िगर किया हुआ है तो दिल्ली बेस्ड  
29:22
में तो आपको वहां लोग अपाचे 220 नाम की फाइल देखने  को मिलेगी वेब सर्वर के लिए और रैबिट या फिर आपका  
29:30
फेडोरा 20 डिसटीब्यूशंस के अंदर आपको व लोकेंद्र  STD नाम की डायरेक्टरी फाइल कहां देखने को मिलेगी  
29:36
मैं इसी तरीके से आप अगर किसी दूसरे पर से इसको यूज  कर रहे हैं जैसे कि कौन क्लाइंट या कोई और अगर आपने  
29:44
स्पेस टूल इंस्टोल किया है तो इससे रिलेटिड लोगों  के लिए अलग पहले बैटरी इस स्लॉट इसमें आपको देखने को  
29:50
मिल सकती है और अगर आपने मेरे लोखंडे करके हुआ है तो  प्यार के अंदर लोग अंदर मेल के नाम से भी डायरेक्टरी  
29:56
अफेयर्स आपको देखने को मिल सकती है जिसमें वह मेरे  से रिलैक्स मशीन रखे होंगे इसके अंदर फिर आपको कुछ  
30:02
ऐसी फीचर्ड स्टोरीज में देखने को मिलेंगे इसलिए  प्रैक्टिस देखने को मिलेंगे जिनका नाम होगा ऑडिट  
30:08
तो वे लोग के अंदर ऑडिट नाम की डाक्टरी आपको देखने  को मिलती है इंटेंसिटी लोग अबाउट दिल एनएक्स ऑडियो  
30:15
मन तो लिंक्स फॉर डेथ रिलेटेड ऐप्स आपको इस साल के  अंदर देखने को मिल सकते हैं एक ट्रबलीशूट के नाम से  
30:22
डर आपको देखने को मिलती है बालों के अंदर स्पेशली  डे हैं फेडोरा बेस्ट डिस्ट्रिब्यूशन में इसके अंदर  
30:27
ऐसी प्लैनेट्स से रिलेटेड लोग आपको देखने को मिलते  हैं ऐसे प्लैनेट्स यूजर प्रोफाइल शिरडी टू नोटिफाइड  
30:35
अबाउट दिस हिंदी सिक्योरिटी कॉन्टैक्ट्स और डिवाइस  एंड इलैगंस एंड ऑफ द इंफॉर्मेशन इन टूरिस्ट आप अगर  
30:42
किसी फाइल है डायरेक्टर इसलिए कांटेक्ट में कोई  प्रॉब्लम है को इशू है तो सिक्योरिटी कॉन्टैक्ट्स  
30:47
और ऐसी लेने इससे रिलेटिड लोग सबको स्टाइल अंदर  देखने को मिलेंगे हम इस डायरी को या इस लोकेशन में  
30:54
जो फाइल है उनको ऐसे प्लैनेट्स के लोगों के लिए यूज  किया जाता है स्पेशली अगर आपके किसी फ़ाइल जो डॉट  
31:00
तरीके से लेने कांटेक्ट में को इशू है तो मतलब यह  नोटिफाई करने के लिए होता है एडमिन को वियर लुक के  
31:09
अंदर सांबा नाम से डर भी देखने को मिलती है इस पिछली  फेडोरा एडिशन से और दिल्ली में भी यह डर पर आपको  
31:14
देखने को मिल सकती है इंटेंसिटी लोग इन्फॉर्मेशन  स्टार्ट बाय दिसंबर विच यूज्ड टो कनेक्ट विद योर्स  
31:19
टू प्लैनेट्स अगर आपने को शेयर क्रिएट किया हुआ  है जिसकी हेल्प से फ्रेंड्स और मिनट्स के बीच   में फाइल्स को ट्रांसफर कर रहे हैं तो इससे रिलेटिड  लोग सबको इस ट्रिक्स के अंदर देखने को मिल सकते हैं  
31:29
डिफरेंट साइज के रूप में है कि व के अंदर लोकतंत्र  ऐसे के नाम से डर क्रिएट हो जाती है अगर आपने सिस्ट  
31:37
यूटीलिटी का पैकेज इंस्टोल किया हुआ है तो अगर आप  मॉनिटरिंग कर रहे हैं आप चार कमेंट का यूज करते हैं  
31:42
तो इससे रिलेटिड क्लॉथस इस लोकेशन के अंदर डिफरेंट  फॉर्म्स मैं आपको देखने को मिलते हैं तो टेंस नई  
31:48
दिल्ली चार फाइल्स नाटक कलेक्ट वाली सिस्टर पैकेज तो  assistant पैकेज अगर आपको इंस्टोल है तो यह चैप्टर  
31:54
नोट मैथिली क्रिएट हो जाएगी और जैसी आपकी मशीन लंबे  टाइम तक रहोगी तो ऑटोमेटिकली उसके अंदर कुछ खास  
32:00
क्रिएट हो जाएंगे इसके अंदर अलग-अलग टाइम के आपके  सिस्टम के रिसोर्स यूटिलाइजेशन के लोगों को देखने  
32:05
को मिलेंगे इसी तरीके से एसएसडी के नाम से डर आपको  देखने को मिल सकती है स्पीडी फेडोरा 10 repetitions  
32:12
के अंदर यूज्ड बाय सिस्टम सिक्योरिटी सर्विस रेमंड  डोमेनेच एक्सेस टो रिमूव डार्क क्लाउड्स एंड ऑथेंटिक  
32:19
फैशन मकैनिज्म तो यह एक सिक्योरिटी सर्विस जीवन है  जो कि रिमोट एक्सेस को और ऑथेंटिकेशन मैकेनिज़्म को  
32:27
मैच करता है उससे related लोकसभा इलेक्शन के अंदर  देखने को मिलते हैं अब बात करते हैं कौन सी वह  
32:33
सर्विस है जो मैच करती है इन सारी चीजों को तो वह  जो सर्विस है वह है आर्टिस्ट्स लोग डॉट सर्विस और  
32:41
इसकी जो कंफीग्रेशन फाइल होती है वह आती है एटीसी के  अंदर अगर आप आंचल 5th की कोई मशीन यूज कर रहे हैं तो  
32:47
उसका नाम होता है इसलिए सीटीसी snopes.com और अगर आप  आरक्षित है उसके और वर्ष को ही मशीन यूज कर रहे हैं  
32:56
जैसे कि आज धनिया 8 तो उसके अंदर इसका जो नाम है वह  एसएससी एलडीसी सिलेबस आफ स्लॉट्स तो आठ लोग के नाम  
33:04
से अभी यह आपको देखने को मिलती है तो आइए एक बार मैं  आपको वापस लेकर आता हूं हमारे यह मशीन में और यहां  
33:11
मैं वापस आ जाता हूं हमारी सेंट्रल स्टेट मशीन में  और यहां आपको दिखाने की कोशिश करता हूं है कि अगर हम  
33:19
स्टेटस चेक करते हैं 168 लोग सर्विस का तो आपको यह  सर्विस अप एंड रनिंग कंडीशन में देखने को मिलती है  
33:27
अगर यह सर्विस अप एंड रनिंग है तो आपकी मशीन व लोग  डर के अंदर लोग जनरेट कर रही होगी जरूर आप चाहे तो  
33:37
इसका मैनुअल भी ओपन कर सकते हैं आप लिखेंगे मैन और  स्लो एमडी आपको डेट में लगाना होगा तो यहां यह आपको  
33:46
इसकी पूरी डिटेल शो करेगी आरसीएस लोग भी रिलायबल  एंड एक्सटेंड स्लॉट मन उसका डिस्क्रिप्शन क्या है  
33:53
कि आदर्श लोग सिस्टम यूटिलिटी प्रोवाइड सपोर्ट फॉर द  मैसेज लॉग इन थे सपोर्ट फॉर बोथ इन बहुत ही इंटरनेट  
33:59
एंड यूनिक्स डोमैंस आफ इट्स इनेबिलिटी टो दी सपोर्ट  बहुत लोकल एंड रिमोट लगी मतलब यह कैसी सर्विस है  
34:05
जिसकी हेल्प आफ लोकल और रिमोट पर किसी अपने मिशन के  लोगों को देख सकते हैं इसके अंदर कौन-कौन से ऑप्शंस  
34:12
है किस तरीके से आप डिफरेंट एग्जांपल का यूज करके  लोस की फाइल्स को मैंने कर सकते हैं वह सारी चीजें  
34:18
इसमें दी हुई है आप चाहे तो इसको मेल को पढ़ सकते  हैं कि अगर आप थे कंफीग्रेशन फाइल की बात करें तो  
34:25
आप यहां पर मैंने ओपन करें आरसी स्लॉट सीन तो यह  आपको 38 लौकी कंफीग्रेशन फाइल का मैनुअल शो करेगा  
34:35
इस फाइल का क्या मतलब है क्या इसका डेस्किप्शन  है क्यों इसको यूज किया जाता है इसमें कौन-कौन  
34:40
से मौजूद होते हैं इसमें कौन-कौन से ऑप्शंस का हम  यूज कर सकते हैं वह सारी चीजें आपको चाहिए अंदर  
34:45
देखने को मिलते हैं तो आप चाहे तो इस आपको इसके  नेटवर्क बार पढ़ सकते हैं अभी मैं पूरी डिटेल्स  
34:52
इनकी बताऊंगा तो आपको चिंता करने की जरूरत नहीं  है मैं सब कुछ आपको बताने वाला हूं डिटेल में है  
34:58
हुआ है जो लोग रोटेट का कांसेप्ट बीच में आपको  बताऊंगा चिंता मत कीजिए उस जुड़े रहिए अभी मैं आपको  
35:06
पहले ओवर भी देने की कोशिश करता हूं डिफरेंस बताने  की कोशिश करता हूं सिस्लॉग और आठ सदस्यों के बीच में  
35:12
ही वापस आ जाते हैं मार्किट में जो आरसीएस लोग हैं  यह एक नई लॉग इन थे सर्विस है जो हम यूज करते हैं  
35:21
आंचल सिक्स है उसके बाद के वर्जन में जैसे यहां से  वन में आरक्षण एक है तो अगर हम इसको कंपेयर करें इस  
35:29
लोग डिमांड से तो यह कुछ और बेनेफिट्स समय देखने को  मिलते हैं और स्थलों के अंदर कौन-कौन से बेनेफिट्स  
35:35
हैं इसमें रिलायबल है हमारी नेटवर्किंग जो है  क्योंकि यह जो आरसीएस लोग सर्विस है ट्यूसडे चीज पे  
35:45
कि इंसटिड आफ यूडीपी यहां टीसीपी का प्रयोग होता  है यूपी की जगह कि विद आरसीओईएम यू कैन स्पेसिफाई  
35:52
मल्टीपल डेस्टिनेशन होस्ट और फाइल्स फॉर मैसेज  डिलीवरीज अपने मैसेज को डिलीवर करने के लिए आप  
35:59
मल्टीपल डेस्टिनेशंस को यहां मेंशन कर सकते हैं मतलब  अगर आप चाहते हैं मेरे यह एक तरह के लोगों को में  
36:06
कई सारी फाइल फैल से कई सारे स्वभाव तो वह एडिट भी  हमें देखने को मिलती है जो पहले इसरो के अंदर नहीं  
36:11
हुआ करती थी दूसरी इसकी क्वालिटी है वह एप्रिसिएशन  एस पॉसिबल टो फिल्टर मैसेजेस ऑन एनी पार्ट आफ लोग  
36:19
मैसेजेस कि आप मैसेजेस को फिल्टर कर सकते हैं  प्रोवाइड सपोर्ट फॉर प्रिसाइज टाइमस्टैंप टू लोग  
36:26
मैसेजेस यह आपको पर साइज टाइमस्टैंप की फीचर देखने  को मिलती है पता कर पाएंगे कौन सा लोग कब का है  
36:33
और फिर एक और इसमें फीचर में देखने को मिलता है जैसे  कि टीएलएस एनक्रिप्शन मतलब सिक्योरिटी के इंटरव्यू  
36:38
से भी यह काफी बेहतर है एंड रिहैबिलिटेटिव लोग  एसक्यूएल डाटा बेस मतलब स्कूल डेटाबेस इसके बॉक्स  
36:45
को भी लोग करने के लिए हम इसका लुफ्त यह सर्विस  का यूज करते हैं इसकी जो मेन कंफीग्रेशन फाइल  
36:50
है वह इंडियन दराज आरसी स्लॉट जैसे कि मैंने आपको  दिखाया था और उसके अंदर फिर दो फिर लोग हैं सेलेक्ट  
36:56
कर आप्शन सेलेक्ट कर का मतलब है कि आप किस तरह का  लोग जनरेट करना चाहते हैं और एक्शन का मतलब है कि   इसको कहां सेव करना चाहते हैं कि फाइल में तो अभी  इसकी सारी डिटेल्स मैं आपको बताऊंगा जब मैं आपको  
37:07
इसका कंफिगरेशन दिखाऊंगा फिर मैं कुछ टेस्ट लुक्स  को जनरेट करके दिखाऊंगा कमेंट की हेल्प से फिर मैं  
37:13
उसके बाद आपको लोग रोटेट का कौन सा भी बताऊंगा  तो आप चिंता मत कीजिए अंत तक जुड़े रहिए का यह  
37:18
अब मैं वापस आ जाता हूं हमारी मोबाइल की स्क्रीन पर  और यहां मैं आप आपको फैक्ट्री के लिए शो करता हूं  
37:24
कुछ कमेंट के थ्रू कि कैसे मिलोगे कोर्ट करते हैं  तो जो मेरी मेन उन लोगों के लिए रिस्पांसिबल फाइल  
37:29
है वह लोग मैसेंजर जनरल फाइल हो थैंक्स इसके अंदर  हर तरह के लोग समय देखने को मिलते हैं तो आप चाहे  
37:36
तो अगर इसकी कुच लाइंस लास्ट वाली पढ़ना चाहते हैं  तो तेल कमेंट का यूज कर सकते हैं तो आपको यह देखिए  
37:42
है कुछ लोग देखने को मिल रहा है अगर मैं यहां  थे रियल लाइफ फंड कर देता हूं तो लास्ट की  
37:48
अंडरलाइंस हमेशा करेगी या फिर हम चाहे तो मोर  कमाने का यूज कर सकते हैं व लोग मैसेजेस हैं  
37:58
है तो यहां इतने ही लोग सिकंदर भी यहां मौजूद  हैं अब बात करते हैं कि वह कौन-कौन सी फाइल है  
38:06
जिनको डिलीवरी नहीं करते हैं उसको रीड करने के  लिए फिर कमांड का यूज करते हैं तो उनकी डिटेल्स  
38:12
अभी मैं अभी आपको दूंगा लेकिन उससे पहले पर मैं  आपको डी मैसेज कमांड का यूज करके दिखा देता हूं  
38:17
कर दी एमएसजी पर देखिए यह करना रिंग्स मैसेजेस है  जैसे कि आपकी हाईट डिटेक्ट हुई या नहीं उसमें कोई  
38:25
प्रॉब्लम है यानी वह सारी चीज आप यहां से इस  कमेंट कर तो देख सकते हैं यह कर्नल रिंग्स के  
38:31
आपके मैसेजेस हैं प्रिंट हो रहे हैं अब मैंने आपको  बताया था कि एक फाइल होती है व के अंदर लोग के अंदर  
38:42
जो व्यक्ति के नाम से तो यह जो फाइल है लगभग  8.7 बेबी की है अगर आप इस पानी को डी ओपन करने  
38:50
की कोशिश करेंगे ना तो यह फाइल प्रॉपरली अपने कंटेंट  को शो नहीं करेगी तो आप इसको अभी तरक्की ओपन नहीं कर  
38:58
सकते क्योंकि यह स्काई फाइल नहीं है यह एक टेक्स्ट  फाइल नहीं होती है तो अब आप कहेंगे कि क्यों ना हम  
39:04
इस प्रिंस कमेंट का यूज करें मैंने आपको बताया था  कि अब डिस्टेंस कमेंट का यूज कर सकते हैं किसी भी   चैनल को पढ़ने के लिए तो अब इसके कंटेंट्स फ्रॉम देख  पा रहे हैं काफी सारी इन्फॉर्मेशन हमें देखने को मिल  
39:15
रही है लेकिन यह प्रॉपर ऑर्डर में ना होने के कारण  इसको रीड कर पाना थोड़ा मुश्किल है हालांकि हमें   काफी हद तक चीजें इसमें समझ में आ रही हैं अगर हम  इसको स्प्रिंग्स कमेंट पर यूज करके ओपन करते हैं तो  
39:26
है लेकिन यह फर्स्ट क्यों यूज और है तो यह  जो फाइल है यह फाइल आपके लास्ट लोगों को शो  
39:34
करती है तो इसके कंटेंस को अरेस्ट करने से  बेहतर है कि अगर हम लास्ट कमेंट का प्रयोग   करें तो यहां में सारी डिटेल्स देखने को मिल  जाएंगी कि किसने कब कहां से किस टाइम पर हमारी  
39:46
इस मशीन में लॉगिन किया जैसे कि आप देख पा रहे  हैं कि लास्ट इवेंट्स क्या-क्या हुए हैं रुझान   लॉगिन किया पीडित जीरो से खिसका मशीन रिपोर्ट  हुई तो लास्ट जो कुछ लोग से हमारी मशीन है वह  
39:55
सारे यहां इस लास्ट की हेल्प से हम इस फाइल से  एक्सट्रैक्ट करके टर्मिनल पर डिस्टिक करा सकते हैं  
40:03
मैं इसी तरीके से के कोड फाइल होती है आपकी मशीन  के अंदर एंड साय ने अलग राह करें व रन कि यूटी  
40:15
है अब एक कप यह ध्यान रखना है इसकी लोकेशन वेब लोग  नहीं है वरन है तो यह डिफरेंट लोकेशन पर है मतलब यह  
40:22
फ्रंट नाम की नौकरी में है ना कि लोग नाम की तरफ  फ्री में तो इस फिल्म के कंटेंट को अगर आपको रीड  
40:29
करना है तो आप कैट कमेंट का यूज नहीं कर सकते हैं  क्योंकि यह भी एक वाइनरी फाइल है तो इसके कंटेंस  
40:35
को कैसे रीड करेंगे क्यों यह फाइल हम यूज कर रहे  हैं यह आपको बताती है कि किस यूज करने कब कहां से  
40:42
हमारी मशीन में लॉगिन किया तो हमें इस फाइल को  ओपन करें इससे बेहतर है कि हम अदरक-लहसुन कमाल  
40:48
का प्रयोग करने तो जैसे हमने रुकावट का यूज किया  है तो हमें पता चल जाएगा कि किसी विषय में हमारी   मशीन में भी कहां से लॉग इन किया हुआ है तो सारी  डिटेल्स समय वह कमेंट से प्रिंट हो जाएगी थ्रू  
40:58
कमांड एक्चुअली इसके कंटेंस को रीड करके हमें आउटपुट  टैक्स कि हमने टर्मिनल पर डिस्ट्रिक्ट कर आ जाती है  
41:06
हुआ है कि पिछले कुछ लोग चीज आपके मशीन के देखने  के लिए आप चाहे तो वह लोग के अंदर जो फाइल है लास्ट  
41:16
लोगों के नाम से का स्कोर यूज कर सकते हैं लेकिन  अगर आप इस पानी को डी ओपन करने की कोशिश करेंगे तो  
41:24
यहां भी आपको यह प्रॉब्लम में कुछ भी सो नहीं करेगी  क्योंकि यह बाहरी फाइल है तो इसके कंटेंस को अगर  
41:31
आपको पढ़ना है तो आप कैसे बढ़ेंगे उसके लिए कमांड  होती है लास्ट लोग तो यहां आपकी मशीन में क्या-क्या  
41:40
हुआ वह सारी चीज आपको बता देंगी कि किस किस युद्ध  में कब कैसे लॉग इन किया है जैसे कि बहुत सारी  
41:46
यूजर्स हैं जिन्होंने कभी आज तक लॉगिन किया ही नहीं  है तो वह सारी इन्फॉर्मेशन हम यहां देखने को मिलेंगे  
41:52
जिसके विकास नेहरा ने या लॉग इन किया था फ्राइडे  को ग्यारह तारीख को अपाचे ने कभी लॉगिन किया कि एक  
41:58
सर्विस अकाउंट है इस तरीके से हर यूजर की डिटेल्स  आपको यह देखने को मिल रही है रूप में लॉग इन किया  
42:04
हुआ है अभी हमारे मशीन में है तो यह सारी चीजें मतलब  लास्ट लोग कमेंट का यूज करके हम इस पेड़ से निकाल  
42:11
सकते हैं एक और फाइल होती है पेड़ लॉगिन अटेंप्ट के  लिए वह जो फाइल है उसकी लोकेशन होती है व लोग बीटी  
42:21
एमपी तो यह जो फाइल है अगर आप इस के कंटेंट को भी  एटलीस्ट ओपन करने की कोशिश करेंगे तो यह साइड छोड़  
42:29
ना करें तो इसके कंटेंस को हम अगर देखना चाहते हैं  तो लास्ट भी कमेंट का यूज कर सकते हैं जनरली यह फाइल  
42:35
यह में एमपी देखने को मिलती है क्योंकि हम दूसरी  फाइल से इन्फॉर्मेशन निकाल लेते हैं तो आदि चपेट  
42:41
में इसके अंदर आपको जनरली कुछ देखने को नहीं मिलेगा  फिर लॉगिन आइटम्स वगैरह तो यह जो इन्फॉर्मेशन है यह  
42:47
हम सिक्योर वाली फाइल में देख सकते हैं तो इसलिए  यहां इस फल का कोई यूज हमें देखने को नहीं मिल रहा   है तो अब मैं आपको दिखा देता हूं कि अगर आप लिस्ट  करें व के अंदर लोग के अंदर सिक्योर वाली फाइल को तो  
43:00
यह फाइल यहां मौजूद है हालांकि इसका साइज जो है तो  यहां इसमें कोई भी मैसेज हमें देखने को नहीं मिल रहा  
43:07
हैं तो यह आपके हो जो मैसेजेस देखने को मिलते हैं वह  इस यू या एसएचसी फील्ड अगर हुआ मतलब अगर आप लॉग इन  
43:15
कर रहे हैं फिर लॉगिन अटेंप्ट है तो इंटिग्रेशन  से रिलेटेड लोग हैं आपको देखने को मिलेगा तो यह  
43:20
करता हूं एक बार में है फील्ड लॉगिन अटेंड करने की  कोशिश करता हूं तो मैं एक डुप्लीकेट ऐप ओपन कर लेता  
43:25
हूं यहां से यूज करता हूं विकास ने अकाउंट में और  वहां से मैं एक बार फिर दोबारा रूठ यूजर के अकाउंट  
43:31
में जाने की कोशिश करता हूं लेकिन गलत पासवर्ड में  हमेशा करूंगा तो मैंने आए गलत पासवर्ड दिया अब यह जो  
43:37
एक मशीन है मुझे बोलेगी वह एंट्री कैश इनफीरियर तो  ऑथेंटिकेशन मैंने फेल कर दिया अब मैं इसको टर्मिनल  
43:43
पर इसे बंद कर देता हूं और मैं अभी इस फिल्म के  कंटेंट को दोबारा एक बार देख लूंगा लेकिन उससे  
43:48
पहले मैं को इसका साइज चेक करता हूं तो देखिए पहले  इसका साइज जीरो और अब इसका फाइल का साइज 1.2 के भी  
43:55
मतलब पहले फ्लैम तिथि अब इसके अंदर कुछ डाटा है तो  अगर हम कैट कमेंट का यूज करके इसको ओपन करते हैं यह  
44:02
देखिए जो मैंने फिर लॉगिन अटेंप्ट किया उसकी डिटेल  शो होना शुरू हो गई है की जिद सिक्योर वाली फाइल जो  
44:08
धरती के इससे रिलेटिड कौन-कौन टैन करती है su-kam  इंडिया एस एच कमेंट करूं अब लॉग इन करते हैं अपनी  
44:14
मशीन में तो जितने भी फील्ड लॉगिन हुए उनकी डिटेल  संसार यूजर्स की डिटेल और पूरी टाइमिंग यह साल के  
44:21
अंदर आपको देखने को मिलेगी तो देखिए यहां दिखा रहा  है प्रेम यूनिट्स ऑथेंटिकेशन फैलियर यूजर का नाम है   रूट यूजर ID है वन थाउजेंड तो यह सारी इन्फॉर्मेशन  इंक्लूडिंग डिटरमिन अलार्म्स सारी चीजें हमेशा अपने  
44:31
अंदर देखने को मिलती हैं तो यह जो सिक्योरिटी से  रिलेटेड फाइल है और इसी के एक सिमिलर फाइल होती है  
44:36
आपके डेली बेसिस मशीन में जिसका नाम है और थर्ड आप  लोग तो यह आपके फ्रेंड लोग टाइम्स की डिटेल्स आपको  
44:44
देखने को मिल रही है डेफिनेशन करना है सिक्योर  वाली फीलिंग होती है फेडोरा में ऑफ डॉट लोग जो  
44:49
है इसके परसोनिफाइड एलियन बेस मशीन में आपको देखने  को मिलती है कि अब आज हम बात कर रहे थे कंफीग्रेशन  
44:57
फाइल की जो होती है कि डीसी के अंदर आर्ट से लोग  डॉट कॉम के नाम से अगर आप इस फाइल को ओपन करेंगे  
45:04
ना तो इसके अंदर आपको बहुत सारी डिटेल देखने को  मिलेंगे जैसे कि आपको देखने को मिल रहा है और प्रभु   परमेश्वर यहां स्टार्टिंग में आ जाता हूं मैं इसमें  आपको मॉड्यूल्स अश्लील देखने को मिल रहे हैं थोड़ा  
45:15
फोंट में छोटा कर लेता हूं ताकि आपको दिखाने में  मुझे आसानी रहे और मैं दोबारा ओपन करता हूं भाई को  
45:22
कि मैं क्या हूं कि यह देखिए हाथ प्रभाव यह  मॉड्यूल का नाम है मतलब किस तरह के मैसेजेस  
45:28
किस तरह के लॉग्स हमें भेजने हैं और उसके बाद किस  लोकेशन पर भेजने उसकी डिटेल्स तो एक तरह से लैटर  
45:37
और दूसरी तरफ एक्शन यह सेलेक्ट लेफ्ट हैंड साइड में  जो है और यह राइट हैंड साइड में जो है यह क्षण मतलब  
45:44
कि यह जो लोग है यह किस तरह लोग हैं वह 20% से  रिलेटेड लोग है और उसको कहां जाकर से होना व  
45:51
लोग के अंदर सिक्योर नाम की बैटरी है तो यह फाइल  डिसाइड करती है कि किस तरह के लोग उसको कहां हमें  
45:56
भेजना है क्या उनकी प्रायरिटीज हैं तो यह ही सबसे  मेन कंफीग्रेशन फाइल है आर्टिस्ट्स लोग के लिए अभी  
46:03
मैं पर वापस आ जाता हूं आपको लेकर हमारे डॉक्यूमेंट  हुए दो और वहां मैं आपको डिटेल शो करता हूं देखिए  
46:10
सिलेक्टर और एक्शन मैन आपको बताया सेक्टर के है  व्हाट्सएप मैसेज टू मैच किस तरह का मैसेज यह किस  
46:16
तरह का लोग आपको मैच करना है सेलेक्ट अ कंसिस्ट आफ  फैसिलिटी एंड रॉयल्टी सेपरेटेड बाय डॉट यहां जनरली  
46:24
जो सिलेक्टर है उसमें आपको यह डोंट से सेपरेटेड  इन्फॉर्मेशन देखने को मिलती है जैसे कि एक तरफ तो  
46:29
नाम होगा और दूसरी तरफ उसकी प्राप्ति होगी जैसे कि  मेल से रिलेटेड लोग हैं नाम से पता चल रहा है लेकिन  
46:35
सिर्फ उसकी इन्फॉर्मेशन है मेल की तो इन्फो अगर हेयर  है तो यार मतलब जो डाट के बाद किसका एक्सटेंशन है वह  
46:44
इसकी प्रॉपर्टी हुई और जोन से पहले इसका नाम है वह  की फैसिलिटी हुई मतलब किस तरह का लोग है उसकी क्या  
46:50
राय है तो यह तो सेलेक्टर हो गया जो लेफ्ट साइड में  मेंशन किया जैसा कि अभी मैं आपको दिखाया और प्रीत और  
46:56
उसके बाद जोड़ के बाद मैंने स्ट्रिप लगाया मतलब हर  तरह के लोग तो वह जो हर तरह के लोग से वह फिर उसकी  
47:03
प्रगति होगी मतलब साइड में किस तरह से लोगों पर से  रिलैक्स चाहते हैं आप नोटिफिकेशन त्रिलोक चाहते हैं   आप दीपक से रिलेटेड लोग चाहते हैं यह सारी चाहते हैं  तो आप इस ट्रिक फोन लगा सकते हैं जो राइट हैंड साइड  
47:13
है वह एक्शन हमने लिखा हुआ है यहां एक्शन का मतलब  है कि वह लोगों को भेजना कहें मतलब थिस फाइल के अंदर  
47:20
आपको जप करना है तो व्हाट टू डू विदेश मैच मैसेजेस  मतलब जो मैसेजेस हैं यह जो लोग शहर को आपको कहां  
47:25
किस फिल्म में पेंट करना है यूज़्वली डेस्टिनेशन टू  लोग मैसेजेस मतलब इसका एक्शन का मतलब है कि किस फाइल  
47:31
में किस नाम की फाइल में किस लोकेशन में आपको डालना  है तो यह दो चीजें इस साल के अंदर होती हैं अब यहां  
47:39
आपको अगर कर्नल के डिब्बों से रिलेटेड टो के नाम  से पता चल रहा है तो इसके लिए आप कंट्रोल डीबग ना  
47:44
करते हैं और उसकी लोकेशन के होगी वे के अंदर लोग  अंदर कर्ण लोगों के नाम से वह फाइल है जनरेट होगी  
47:50
इसी तरीके से दूसरा एक्सांपल हैं कारण डेस्क तो करंट  एसपी का मतलब है इसमें स्थित तिब्बत के लोग होंगे इस  
47:57
सारे लोग होंगे कर्नल की ओर से रिलेटेड ब्लॉग्स ओं  सकें दीपक से रिलेटिड हो सकते हैं वार्निंग मैसेजेस  
48:04
भी हो सकती हैं तो इंदौर में डिफरेंस क्या है डिप के  अंदर तो सिर्फ दीपक वाले लोग होंगे और अगर आपने इस  
48:10
टैक्स लगा दिया तो उसमें फिर सारे के सारे टाइप के  लोग उसमें मेंशन होंगे और यहां पर सारी आप इस ट्रिक  
48:17
मतलब के चारों कुंट कर रहे हैं तो यहां फैसिलिटीज  कि आपको मिल रही है अलग तरह की फैसिलिटीज हम यूज  
48:23
करते हैं इस स्टाइल के प्रूफ जैसे कि नोटिफिकेशन  या सिक्योरिटी से रिलेटेड के लिए हम हथिया सॉफ्ट  
48:29
लिखते हैं उधर सेक्टर में है तो सेटिंग अगर हम टॉस  की तरह उससे उसके क्रोध लिखते हैं भी वंश के लिए  
48:38
हम लिखते हैं कर्नल के लिए हम कर लेते हैं अगर आप  लोग ली कोई मैसेज या ब्लड जनरेट करना चाहते हैं या  
48:45
टेस्ट करना चाहते कोकिला बिलकुल जीरो से लेकर लोकल  संयंत्र का यूज कर सकते हैं घर सेक्टर के अंदर है  
48:52
कि लाइन प्रिंटर्स सब सिस्टम के लिए आया है एलपीआर  का यूज करते हैं मेल्स के लिए है लोगों के लिए हम  
48:58
मेल लिखते हैं और LED व लिखते हैं यूज next9news सब  सिस्टम के लिए तो यह क्या है यह चुनरी फैसिलिटीज है  
49:06
जो यह वह कीवर्ड्स वह मेंशन कर सकते हैं सिलेक्टर  के साइड में और इंफेक्शन के होगा वह डिपेंड करेगा  
49:13
कि किस तरह की प्रायोरिटी हम इसको देना चाहते  हैं और जैसे कि सिस्टम लॉगिन के लिए से लोग लिख  
49:19
सकते हैं जनक जुले वर्न मैसेजेस के लिए यूजर  लिख सकते हैं और भी बहुत सारी फैसिलिटीज हम   इसमें देखने को मिल सकती हैं फिर बात करते हैं  प्रिटी मतलब जो नाम है यह जो फैसिलिटी है यह तो  
49:31
उसका नाम हुआ अब प्रायरिटी का मतलब इसका टेंशन  क्या है तो एक्सटेंशन अगर इमरजेंसी से रिलेटेड  
49:36
है विमर्श लिख सकते हैं अलर्ट लिख सकते हैं  कि दिल्ली सकते हैं अब यह जो पॉइंट है यह  
49:43
हेलो हाउ टो लॉक ए फोल्डर में ऐश्वर्या जो सबसे टॉप  प्रायरिटी होती है वह इमरजेंसी मतलब सिस्टम मिनिस्टर  
49:48
है अलर्ट आया है तो एक्शन हस बीन टेकन किट अगर अपने  लगाया नाम के बाद रोक लगे तो इसका मतलब क्रिटिकल  
49:55
कंडीशन है सीआरआर का मतलब है कि एयर कंडीशन है मतलब  टाइट डिग्री होती है जैसे नीचे जा रहे हैं वार्निंग  
50:02
है तो वार्निंग कंडीशन हैं नोटिस है तो सिस्टम के  लिए नोटिस है इन्फो है तो इंफॉर्मेशनल मैसेज है  
50:07
और अगर डिब्बा है तो डिपार्टमेंट से रिलेटेड  मैसेजेस है तो यह पॉइंट्स हैं यह डिक्रीजिंग  
50:13
ऑर्डर में मैंने आपको चुके हैं अब लोग रोटेटर क्या  कह सकते हो मैं आपको बाद में बताऊंगा उससे पहले मैं  
50:19
आपको टेस्ट करके दिखाता हूं कि कैसे हम कुछ लोग फल  क्रिएट कर सकते हैं और इसमें लोग डाल सकते हैं तो  
50:25
मैं थोड़ा पोंटिंग डिलीट कर लेता हूं यहां से और  मैं आपको लेकर चलता हूं दोबारा वियर लुक के अंदर  
50:31
कि स्टेशन थोड़ा नंबर रहेगा जुड़े रहिए का यह यहां  आप अगर कुछ फाइल्स सर्च करने की कोशिश करें इसकी मैं  
50:39
ऐड करता हूं लोकल टेस्ट लगाकर तो लोकल के नाम से  आप कोई फाइल नहीं है तो क्योंकि हमें कोई लोकल लो  
50:47
क्रिएट नहीं किए हैं अपनी मशीन के अंदर तो हम क्या  करते हैं या लीटर का यूज करते हैं डीटीसी आरसीएस  
50:54
लोग डॉक्टरी फाइल को या चैप्टर में ओपन कर लेते हैं  और यहां हम कुछ लोग सब डिपेंड करेंगे जिनको हम यूज  
51:00
करेंगे और मैं आपको दिखाऊंगा कि कैसे हम अलग-अलग तरह  के सेक्टर एक्शंस का यूज करेंगे अपने लोग टो क्रिएट  
51:08
करने के लिए फिर हम टेस्ट लुक्स को लोग और कमेंट के  थ्रू लोग करेंगे था इसके अंदर तो चलिए मैं इंटरेस्ट  
51:15
में जाता हूं लिखता हूं लोकल फोर डॉट प्रिंट मतलब  क्रिटिकल लोग उस मुझे इस फल के अंदर डालें तो मैं  
51:23
लोकल स्पोर्ट डॉट प्रिंट या मेंशन कर देता हूं  और उसके बाद और 1 मिनट मुझे दीजिएगा मैं पहले  
51:30
एक बार एकजुट करता हूं फोन थोड़ा छोटा कर लेता हूं  ताकि आपको आसानी रहे देखने में और दोबारा ओपन करता  
51:36
हूं स्टाइल को और अभी भी फाइल का साइज़ पूरा नहीं आ  रहा है तो मुझे और थोड़ा फोंट को छोटा करना पड़ेगा  
51:44
कि मैं चाह यह बारे में जहां जी अब ठीक है अब मिनट  में जाता हूं मैं लिखूंगा लोकल और डॉटेड तो क्रिटिकल  
51:53
लॉग्स सैक्रिफिसेज फॉर के जो लोग है वह कहां लोग  हो जाकर वह जो लोग हैं वह इसी वियर लुक वाली दिल्ली  
52:03
में जाएं किस फाइल के अंदर क्रिएट एंड अब नाम की  थैलियां बन जाए जिसके अंदर यह लोग उस चले जाएं तो
52:16
यह तो मैंने ही फाइल की एंट्री कर दिया वह लोग  अंदर क्रीड एंड अबाउट के नाम से अब एक और फेल  
52:22
हो या बनाने की कोशिश करेंगे इस सेक्टर के रूप  उसको में नाम देता हूं लोकल फॉर डाटा इज इक्वल  
52:29
टू क्रिएट मतलब सिर्फ कृतिका लोग उसे वर्क नहीं  सिर्फ क्रिटिकल ब्लॉग्स इस फाइल के अंदर हूं सेम  
52:36
लोकेशन पर हूं और इसको हम देता हूं और लिक्विड  है और फिर एक और फाइल हमने क्रिएट कर लेते हैं  
52:43
लोकल और डॉमेस्टिक मतलब हर तरह के लोग समय  स्टाइल में नो मैटर वह क्रिटिकल है अब लोग  
52:50
सेक्रेटरी कल से किसी भी तरह के लोगों और उसके  सिम लोकेशन हमने डालेंगे व लोग के अंदर ऑल लोकल
53:00
थे फोर है और चेंजेस कम से कम कर देंगे अब मैं थोड़ा  कर लेता हूं मैंने इस साल के अंदर एंट्री कर दिया अब  
53:08
हम क्या करेंगे हम आरसीएस लोग जो हमारी सर्विसेस को  अरेस्ट करेंगे तो मैं कमेंट चलूंगा सिस्टम सीरियल  
53:14
रीस्टार्ट कि आज शिष्य लोग डॉट सर्विस सर्विस रिस्ट  हमने कर दी अब हम लोग और कमांड के थ्रू इन फाइल्स के  
53:23
अंदर लोग भेजना शुरू करेंगे हम कमांड यूज करेंगे  लोग और हाय फ्रेंड्स पे लोकल फॉर डीबग मतलब यह  
53:30
में डिवाइड कर रहा हूं प्रायोरिटी के साथ और प्रोटीन  दीमक मैं वह जो टेक्सचर उसमें मेंटेन करना चाहता हूं  
53:37
तो जैसे मैं इंटरप्रेस करूंगा हैं यह लोग जो है फाइल  के अंदर चला जाना चाहिए लेकिन यह नहीं जा रहा है  
53:47
अच्छा-अच्छा एडिफिस पहले ही गलत कर दिया सॉरी  सॉरी सॉरी सॉरी डीबग मीडियम कर दिया मैं बोला  
53:56
हूं कि मैंने किया था वह क्यों नहीं रखता लेकिन  यह लोग मैंने फाइल में भेज दिया दीपक वाला लॉक  
54:02
सैफ इसी तरीके से निकला कि बल्ब लोग डोनेट करते हैं  तो सेम कमांड हम यह यूज करेंगे और इसमें हम लिखेंगे  
54:10
ए लोकल फॉर डॉट प्रिंट और यहां लिखने 1438 इस तरीके  से है है और एक इमरजेंसी वाला जनरेट करेंगे हम  
54:19
लिखेंगे लोकल for.net ही काम आरजी और यहां लिखेंगे  लास्ट में प्रोटीन ही काम आरजी अगर यह मर्ज एन सी  
54:29
काम होंगे तो हमने 3 फाइल के अंदर अलग अलग तरह के  लोगों को जनरेट की है लोगों पर कमेंट की हेल्प से  
54:36
मतलब एक टेस्ट लोग समय जनरेट किए हैं अब हम सिंपली  यह जो फाइल से हमारी इनको ओपन करेंगे और चेक करेंगे  
54:45
कि क्या इस तरह के लोग समय देखो मिलते हैं तो एक बार  हम पहले इंच की एक्जिस्टेंस चेक कर लेते हैं तो मैं  
54:50
लिखता हूं क्रीड एंड अबाउट तो यह थे यहां क्रिएट  हो चुकी है हमने इस आपको मेमोरी क्लियर नहीं किया  
54:55
स्लो कि हेल्प से पाइल है क्रिएट हुई है ए रिपोर्ट  फ्रॉम यू क्रिएट की थी ओनली क्रिएट के नाम से है  
55:02
है तो ओनली क्रिएट वाली फाइल नहीं आ चुकी है और  एक तीसरी प्रॉब्लम यही क्रिएट की थी क्रिएट करने  
55:09
के लिए बैटिंग में आरसीसी ओके मैं मंचन किया था ऑल  लोकल 4000 सैक्रिफाइस मियां आप इनके कंटेंट्स फॉर  
55:16
ब्रज मोहन करते हैं कंटेंस को देखते हैं इसको ओपन  करके तो चलिए बब्बर के अंदर देखिए क्रिटिकल और उससे  
55:23
अब वो मतलब इमरजेंसी और क्रिटिकल क्रिटिकल लेवल  और से अब लेवल के दोनों लोग हैं जो कि हमें मां  
55:29
जो मेंशन किया था वह सिर्फ इसको फिट एंड अबाउट के  हिसाब से ही मेंशन किया था तो यह काम कर रही है अब  
55:34
ओनली क्रिएट मतलब से फिकर वाले लोगों तो किट वाले  लोग इस और लिक्विड वाली फाइल में है और इसी तरीके  
55:40
से और लोकल वाली प्रोफाइल है इसके अंदर सारे लोकल लो  आपको देखने को मिल जाएंगे नो मैटर व्हो क्रिटिकल हैं  
55:47
डिंपल से रिलेटेड हैं या फिर इमरजेंसी से रिलेटेड  एक बार में दो बार आपको दिखा देता हूं यह जो 502  
55:53
डिलीवरी अट हुई है क्रिएट एंड कव्वाली में कृतिका  और से अवेलेबल के लोग शहर जोन लिक्विड वाली फाइल है  
56:00
उसमें सिर्फ फिक्र वाले लोग हैं और के प्रति हमारी  फलों और लोकल उसके अंदर सारे लोग समय देखने को मिल  
56:07
रहा है चावल क्रिटिकल वाले हैं डीटॉक्स वाले हैं  यह इमरजेंसी वाले हैं इस तरीके से हम जो फाइल का  
56:12
नाम स्पेसिफिक करेंगे उस फाइल में उस पर्टिकुलर  टाइप के लोग जाएंगे इसको हमने सेक्टर में मेंशन  
56:17
किया होगा तो यहां सेलेक्ट कर का भी बहुत बड़ा रोल  है और एक्शन का भी बहुत बड़ा रोल है इसी तरीके से  
56:22
अगर आप हु कमांड मतलब एवरी टू सेकेंड्स पर रिपीट  करना चाहते हैं तो आप यह बहुत का भी यूज कर सकते  
56:30
हैं अब जब रिसोर्सेस मिनिस्टर बताऊंगा तब मैं  इस कमेंट का दोबारा यूज बताऊंगा जैसा करते हैं   वह छुट्टी तो हर 2 सेकंड के बाद यह इन डेजर्ट में  ice-cream पर भी शो करता रहेगा कि किसने लॉगिन किया  
56:40
और इसको फाइल में भी लोग करता रहेगा जो भी के करीब  110 फाइल है जिसके थ्रू हम कि डिटेल्स देख रहे हैं  
56:47
यह वाली मतलब ड्यूटी Mp3 फाइल है वरन के अंदर उसके  अंदर भी इन्फॉर्मेशन जारी होगी तो चलिए यह आज के  
56:54
फैशन से रिलेटेड है अब बात करते हैं रोटेटिंग लोस  की तो रोटेटिंग लोग का मतलब क्या है तो रोटेटिंग  
57:00
लोग इसका मतलब मैं आपको बताऊं उसके लिए वापस मैं  आपको लेकर चलता हूं हमारी डॉक्यूमेंट के अंदर  
57:06
हैं तो इस जो कमेंट में जो रोटेटिंग लोग से उनकी  पहले मैं आपको जानकारी देता हूं लोग रोटेट का मतलब  
57:12
क्या है देखिए होता क्या है जैसे-जैसे हमारी लोग  उसकी माइक्रो और युवतियों से नया टेक्स्ट नीचे ऐड  
57:18
हो रहा होता है तो उनका साइज लगातार बढ़ रहा होता  है लोगों की भीड़ लगातार शुरू हो रही होती हैं जो   कि मैसेज के अलर्ट्स या बहुत सारे जो भी मैसेजेस  है वह सारी इंफोर्मेशन द डोर होते हैं तो एक टाइम  
57:29
ऐसा जाता है वह बहुत ज्यादा ग्रोथ जाती है फाइल और  हमारा फर्स्ट टर्म का स्टैच्यू टेस्ट करना शुरू कर   देती है जिसकी वैसे स्टोंस की प्रॉब्लम हो सकती है  तो लोग पाइल्स ग्रो रेगुलरली ओवरटाइम Ben10 देने टू  
57:40
बी टीम रेगुलर लिख तो इंच को हमें मैनेज करना पड़ता  है ताकि हम अपने स्पेस को यह इफेक्टिवली यूटिलाइज  
57:46
कर पाएं लेस प्रोवाइड सिक्योरिटी टो प्रोवाइड  थे सेम फंक्शनैलिटी विदाउट यूजर इंटरवेंशन और   यह मेकर्स छुट्टी मिलती है जहां में मैनुअली कुछ  करने की जरूरत है लाइक हमें इसको कम पर हैं कंप्लीट  
57:56
करने की जरूरत नहीं है मैं उनको ही दूसरी लोकेशन में  भेजने की जरूरत हैं लेकिन इसके अंदर यह मैं फैसिलिटी   मिलती इसको बोलते हैं लोग रोटेट तो लोग रिपीट एक  प्रोग्राम है जो क्या करता है इन लॉग फाइल्स को  
58:06
इंप्रेस भी कर सकता है इन लोकपाल इन लॉग फाइल्स को  दूसरी लोकेशन पर भेज भी सकता है इनको डिलीट भी कर  
58:12
सकता है मतलब अगर वह ज्यादा पुरानी है तो हटा भी  सकता है तो लोग रोटेट प्रोग्राम कैन बे यूज्ड टो  
58:17
मेंहदी लोकपाल रोटेशन इन लॉग फाइल्स का रोटेशन करने  के लिए लोग रोटेट प्रोग्राम का हम यूज करते हैं यह  
58:23
फैसिलिटी है जो लिंक्स केंद्र में देखने को मिलती है  बे सिलेक्टेड फॉर ए क्वेश्चन इज टर्न ऑन स्लाइस सीटी  
58:30
स्लाइस लौह एक फाइल होती है ऐसी के अंदर स्लाइस लोग  रोटेट के नाम से इस फाइल के अंदर हम इसे इस तरीके से  
58:38
चाहे उस तरीके से मैनेज करते कर सकते हैं लोग फाइल्स  को हम चाहे हम प्रेस कर सकते हैं हम तहत और ने रिमोट  
58:45
डायरेक्टरी रिमोट सर्वर पर भेज सकते हैं हम चैन को  रिमूव कर सकते हैं और यह सब काम ऑटोमेटिकली होगा  
58:50
हिंदी कंफीग्रेशन फाइल भी है वह सेट ऑप्शंस मतलब  हमें बहुत सारे ऑप्शंस मिलते हैं जिससे कि हम यह  
58:56
डिसाइड कर सकते हैं कितना फ्रिक्वेंटली इन लोगों को  रोटेट करना जरूरी है और कितने पुराने लोगों को हम  
59:02
सेव रखना चाहते हैं तो अगर आप इस फाइल को ओपन करेंगे  कैट का का प्रयोग करते हुए तो देखिए मैं आपको दिखा  
59:09
देता हूं कैट ईटीसी लोग रोटरडैम spider-man ओपन  किया तो यह आपको बहुत सारे ऑप्शंस सिकंदर देखने  
59:15
को मिल रहे हैं जैसे कि को रोटेट कब करना है लोगों  को तो यह वीकली वाला जो ऑप्शन है वहीं कमेंटेड मतलब  
59:22
वीकली बेसिस पर लोग की साइड को रोटेट करना है कि  कितने लोग बैकलॉग को आप रखना चाहते हैं तो यह चार  
59:30
वीक का टाइम इसमें मेंटल है तो यह रोटी चार ऑप्शन  यूज और है क्रिएट न्यू एंटी क्लॉकवाइज आपको रोटेटिंग  
59:38
और लोग कब आपको एक नई लोग फेवरेट करनी है लोग टाइल्स  को रोटेट करने के बाद तो अगर आपको करनी है नहीं है  
59:46
जैसा कि आप चाहते ग्रोसरी है तो तो जूही फाइल है वह  क्रिएट हो गई अग्रवाल ऑप्शन है अन कमेंट है तो अगर  
59:53
आप चाहते हैं कि जो फाइल का नाम है उसके संपर्क में  डाटा जाए तो आपको ताकि आपको पता चले कि यह लोग किस  
59:59
डेट के हैं तो यहां आप डाटा इज एक्टिव नाम का जो यह  ऑप्शन है स्किन कमेंट करके रख सकते हैं जैसे कि हम  
1:00:06
कमेंटेड भी है तो यह सफिक्स के लिए है ताकि फाइल के  नाम में डेट्स अफेयर्स रेडमी 6a कि अगर आप चाहते हैं  
1:00:14
कि आपकी लोग फंसे हो ऑटोमेटिकली कंप्रेस हो जाएं तो  यह ऑप्शन आप यहां से अंक कमेंट कर सकते हैं जो अभी  
1:00:20
कमेंटेड है तो यह कंप्रेस वाला ऑप्शन आप चाहे तो  उन कमेंट कर सकते हैं ऑटोमेटिकली यह आपकी जो लोग   की साइज में कंप्रेस होती रहेगी और यह सारे ऑप्शंस  है जो आपको इस फाइल के अंदर है देखने को मिलते हैं  
1:00:31
तो यही चीजें हैं इसमें शो की हुई है और यहां पर  स्पेसिफिक कर सकते हैं कि कितना साइज कितने मंथ में  
1:00:37
कैसे कब आपको इसको रोटेट करना है आप चाहे तो इसको  रिमोट प्रोसेसर परसेंट कर सकते हैं आप चाहें तो इनको  
1:00:42
फैंस को कम प्रेशर डिलीट भी कर सकते हैं वह सारा  इन ऑप्शंस की हेल्प से ही हम डिसाइड कर लेते हैं  
1:00:48
अब आरसीएस लोग जो हमारा सरवर होता है मतलब अगर आप  सेंट्रलाइज लोग मोनिटरिंग करना चाहते हैं आप चाहते  
1:00:57
हैं सारी मशीन के लोगों से एक सर्वर पर जाते हैं तो  उसका कंफीग्रेशन में आपको आने वाले टाइम में बताऊंगा  
1:01:02
जो मैं आपको सर्च करूंगा तो वह कैसे करते हैं वह भी  यह हम इस प्राणी प्रोग्राम के अंदर सीखेंगे और आज के  
1:01:08
समय में इतना ही और बहुत ज्यादा लंबा है सेक्शन को  मैं नहीं करूंगा कि काफी टाइम में ले चुका हूं है तो  
1:01:14
अ मेरी आपसे रिक्वेस्ट है अगर आपको कुछ भी सीखने को  मिला है आज के इस वीडियो से आपको अगर वीडियो अच्छा  
1:01:19
लगा है तो आप चाहे तो हमारे इस वीडियो को लाइक कर  सकते हैं चैनल पर नए हैं या फिर पुराने भी है लेकिन   अभी तक सबस्क्राइब नहीं किया है तो सब्सक्राइब करके  नोटिफिकेशन ऑन कर सकते हैं यह ट्रेनिंग प्रोग्राम हम  
1:01:29
आपके लिए अल्टरनेट डेज पर मंडे बॉयज और फ्राइडे को  रात को 9:00 लेकर आते हैं और आप अगर पुरानी वीडियोस  
1:01:36
हमारे एक्सेस करना चाहते हैं तो उसके लिए आपको  हमारे चैनल की बेसिक लेवल की मेंबरशिप को ज्वाइन   करना होता है उसको ज्वाइन करने के लिए या तो आप एंड  कमेंट पर क्लिक कर सकते हैं या फिर आप चाहे तो ब्लू  
1:01:45
कलर का जो जॉन बटन सब्सक्राइब के बगल मैं आपको  दिखा देता है उस पर क्लिक करके भी आप हमारी बेसिक   लेवल की मेंबरशिप क्लास 10th लेवल की मेंबरशिप को  ज्वाइन कर पाएंगे अब मैं आ जाता हूं मैंने स्क्रीन  
1:01:54
पर और आपके जो कुछ कमेंट हमको लेने के यहां से  कोशिश करता हूं तो बहुत लंबा शालिनी क्षण था कि अ
1:02:07
और योगेश पाटिल सर समटाइम स्वेप पार्टीशन इजी टीम  और इस प्रेड यू टू माय इक्वल व्हाट वी कैन एडिट इन  
1:02:13
थिस केस लेकिन फिर आपको डिसाइड करना है सिकुड़ टीम  से मतलब आपकी बीवी टीमों से बात करके और जो भी आपकी  
1:02:19
बहुत ज्यादा पुरानी फाइल नेम को यहां से हटा सकते  हैं उनको कैसे फोल्ड करना है उसके लिए अपॉइंटमेंट   का यूज कर सकते हैं आपको नहीं आता मैं आपको कमेंट दे  दूंगा आप इसका यूज कर लीजिएगा टेस्ट करें आई वांट टो  
1:02:30
जॉइन एस मेंबर्स एडवांस पैकेज बिल्कुल आप जॉइंट  कर सकते हैं यू कैन क्लिक क्लोज बटन एंड यू कैन  
1:02:35
जॉइन दी मेंबरशिप लेवल विच सूट्स योर रिक्वायरमेंट  यह यौगिक लेवल और यू कैन जॉइन डेट 10th लेवल और यह  
1:02:42
को भी ओन फ्रंट राकेश शर्मा कहते हैं यू कैन प्लीज  मेक अप विद यू कैन प्लीज मेक योर इमेज स्माल साइज  
1:02:50
यह डेफिनेटली आफ कैंडिडेट बर्थडे ग्लू आई वांट टो  शो यू नो द एक कमांड सैंडी लोग व्हाट आईएस हैपनिंग  
1:03:01
इन थे टर्मिनल शोल्ड बे टाइड टो एवरी टाइम एंड ई  वांट यू नॉट एबल टो सी ठाट वे कैन रिड्यूस थे साइज  
1:03:09
फ्रॉम नेक्स्ट सेशन ऑन वर्ड्स रणधीर सिंह करें गुड  इवनिंग सर गुड इवनिंग जी मैं इस करें हाउ टू चेक विच  
1:03:16
डायरेक्टली संजू मोर स्पेसिफिक एंटीजन कमेंट में  कमेंट आपको दे दूंगा और उसका यूज कर सकते हैं आप  
1:03:21
हर चीज मधुबनी नमस्कार जी शुभम शुक्ला जी का रेट  यह कनेक्टिड यू हैपन एस एच आप यूज कर सकते हैं   लेकिन उससे आपको एक सैक्रिफाइस का पता नहीं चलता  आपको उसी ढर्रे को बदलें इसको अपने कमेंट चलाया  
1:03:31
रस अंदर सब डायरेक्टरीज सब डर एक्ट्रेस के अंदर  फाइल है तो वह चीज आपको नहीं दिखेंगे इसके लिए   आपको अपॉइंटमेंट यूज करनी चाहिए विक्रांत कुमार हाय  संजू कुमार जी नमस्कार हरीश पालेकर हाय सर जॉइंट नो  
1:03:42
प्रॉब्लम सोनू जी करें आप हिंदी में ही बनाया करो  अपने वीडियो थैंक्स क्यों सावन त्यागी सर व्हाट इस  
1:03:49
बीच यूरोपीय सन 2008 122 यह सारे टर्मिनल्स हैं यहां  से हम लॉग इन करके रखें अपनी मशीन के अंदर अंकिता  
1:03:56
दास फ्रेंड्स क्यों ना हो थोड़ा-थोड़ा कंट्रीब्यूशन  करें करके चैनल को आप लोगों को मिलता होगा पोस्ट  
1:04:03
YouTube पर कुछ गलत लगता है तो समझ नो प्रॉब्लम  सर इतना याद कैसे करेंगे कुछ यहां शॉर्टकट बताइए  
1:04:14
कि सक्सेस का कोई शार्टकट नहीं होता आपको प्रैक्टिस  करनी है बहुत सारी फेस के नाम मुझे याद हो गए हैं और  
1:04:19
आप जब प्रैक्टिस करेंगे आपको याद हो जाएगा और इतना  ज्यादा मैंने वेलवेट करके इसलिए बताएं ताकि आपको हर  
1:04:26
फाइल का हर डॉक्टर का मतलब पता चले और आपको नहीं भी  बताया आप जब लॉग इन करेंगे इसको ओपन करेंगे तो आपको  
1:04:32
पता चल जाएगा आपको कंसेप्ट को पकड़ना है आपको रचना  नहीं है चीजों को कंसेप्ट आपने पकड़ लिया तो आपकी  
1:04:38
सारी चीजें आसान हो जाएगी चंद्र शर्मा मजा आता है  आपकी क्लास में थैंक्यू जी थैंक्यू चंद्र शर्मा जी  
1:04:47
ए क्लस्टर की वीडियो में बना रखिए आने वाले टाइम  में और वीडियो बनाऊंगा शुभम शुक्ला ने बिल्कुल  
1:04:52
सही हमारी रबड़ी में डिप अ की स्पेलिंग गलत लिखी  थी मैं वही सोच रहा कि कमांड काम क्यों नहीं कर   रही तो ऐसे कई बार टाइप वायरल हो जाती है घृणा  कुमार दीपक की स्पेलिंग हां मैंने गलती की थी
1:05:07
आप अप्लाई करें हाय सर यू आर टीचिंग वेरी  गुड थैंक यू चंद्र शर्मा लंच टाइम पर ऑफिस  
1:05:13
प्लैनेट्स टाइम पर आपका वीडियो देखने थैंक्यू  जी सावन त्यागी सर टर्मिनल का फोंट साइज कम  
1:05:20
ज्यादा करने की छोड़कर क्या स्क्रोल बटन का  यूज कीजिए कंट्रोल बटन को प्रेस करके माउस   पर इस लाल बटन है उसको आप स्कूल करेंगे  तो फोन का साइज छोटा बड़ा हो जाएगा और
1:05:30
कि गुजरात कोई प्रॉब्लम नहीं है चंद्र शर्मा जी आप  जब तक टाइमर टिप्पणी नहीं कर सकते हैं जब तक छोड़  
1:05:37
सकते हैं मेरी तरफ से किसी के लिए कोई भी कंपल्जंस  नहीं है चलिए दोस्तों आज के सेक्शन में इतना ही रखते  
1:05:43
हैं आप मैं आपको मिलूंगा फ्राइडे को जहां मैं एक  और सेशन इस प्लानिंग का आपके लिए लेकर आऊंगा और  
1:05:48
आपको चिंता करने की जरूरत नहीं है हम यहां आरएसएस  से पूरा कवर करेंगे और चीज कवर करेंगे एंसेंबल कवर  
1:05:54
करेंगे शैली स्क्रिप्टिंग भी कवर करेंगे तो मेरी  आपसे यही रिक्वेस्ट है बस कि आप अपना सपोर्ट बना  
1:06:01
कर रख हमारे वीडियोस को अपने फ्रेंड्स के साथ  कलीग्स के साथ अपनी फैमिली मेंबर्स के साथ शेयर   जरूर करें वीडियोस को लाइक जरूर करें चैनल पर  नए हैं तो सब्सक्राइब जरूर करें बैलून डेकोरेशन  
1:06:10
को जरूर और करके रखें क्योंकि बहुत सारे लोगों को  पता ही नहीं चलता कि हमारे वीडियोस का नोटिफिकेशन   अगर आया है या नहीं तो बहुत सारे लोगों को मैंने  कहा कि स्पेशली आप नोटिफिकेशन वेलकम करके रखिए  
1:06:21
आपको मुझसे पूछने की जरूरत नहीं पड़ेगी ऑटोमेटिकली  आपको प्रॉब्लम आ जाया करेगा YouTube App के अंदर अब  
1:06:27
कि यह जो ट्रेन जैसे-जैसे आगे जा रही है चीजें और  ज्यादा थोड़ी कंपलेक्स ओर है लेकिन इंट्रेस्टिंग   होती जा रही है तो आप प्रैक्टिस जरूर करें  प्रैक्टिस करने से आपको काफी कुछ सीखने को  
1:06:36
मिलेगा तो आज के सेशन में इतना ही अब आप से मेरी  यही रिक्वेस्ट है कि हमारे सेशंस को आप इसी तरीके  
1:06:46
से प्यार बना के रखिए टाइम पर ऑन कीजिए और पूरे  शॉक को थ्रोली देखिए प्रैक्टिस जरूर कीजिए अब  
1:06:52
मिलूंगा मैं आपसे फ्राइडे को 9:00 एक नए सेशन में  तब तक के लिए नमस्कार जय हिंद जय भारत वंदेमातरम अ
1:07:03
हुआ है
1:07:09
[संगीत] कर दो [संगीत] कर दो [संगीत] हुआ है [संगीत]
