

Chapters

Transcript
Search in video
0:00
न्यू डिवाइस इस ए फॉर मोर वीडियोस फ्रॉम  दिस सब्सक्राइब बटन एंड हॉटस्पॉट टर्न ऑन  
0:06
द बेस्ट नोटिफिकेशंस टू रिसीव न्यू  अपडेट्स डायरेक्टली इन योर डिवाइस
0:13
9th नमस्कार दोस्तों कैसे हैं आप सभी लोग  मैं विकास मेहरा फिर से एक बार हाजिर हूं  
0:19
लाइव हमारी लाइव लिंक ट्रेनिंग का सेशन नंबर पांच  लेकर और आज के सेशन में हम बात करने वाले हैं डिश  
0:26
एनक्रिप्शन यूजिंग लुक्स इन लिंक्स के बारे में  मतलब आज के सेशन में हम सीखेंगे कि हम कैसे अपने  
0:35
डिश को इंक्रिप्ट कर सकते हैं लुक्स यूटिलिटी  का यूज करके तो आज के फैशन पहले हम जानेंगे कि  
0:43
लुक्स होता क्या है इसकी हेल्प से हम कैसे अपने  डाटा को इनक्रीस कर सकते हैं और कैसे अपने डाटा  
0:51
को हम प्रोडक्ट कर सकते हैं तो यह सब कुछ आज के समय  में प्रैक्टिकली आपको करके दिखाने वाला हूं तो आप  
0:58
सेक्शन को शुरू से लेकर आखिर तक पूरा देखिएगा और अगर  कहीं आपको डाउट्स है तो आप कमेंट करके पूछ सकते हैं  
1:06
मैं अभी थोड़ा समय लेंगे 5 7 मिनट ताकि कुछ और लोग  हमारे साथ जुड़ गए और थोड़ी देर के बाद इस स्टेशन  
1:14
को आगे बढ़ेंगे लेकिन उससे पहले अगर आपको पिछले सेशन  से रिलेटेड कोई भी प्रॉब्लम से तो वह आप कमेंट करके  
1:20
पूछ सकते हैं अगले 2 मिनट हुए 21 बार जब हमारे साथ  यहां कुछ लोग लाइट पर आ जाएंगे तो हम आज के शो को  
1:27
स्टार्ट करेंगे आज के सेशन में सबसे पहले मैं आपको  बताऊंगा कि यह लुक है यह क्या है यह किस तरह का टूर  
1:36
है क्यों हम इसको यूज करते हैं कैसे यह एनक्रिप्शन  करने के लिए यूज किया जाता है और कैसे इस की हेल्प  
1:43
से हम अपनी डिस्को आपने पार्टीशन को एनक्रिप्ट कर  सकते हैं जैसे कि विंडोज़ में विद्रोह कर नाम की  
1:50
यूटिलिटी यूज करते हैं आपने भी किया होगा उसकी  हेल्प से क्या होता है जो आपके डेज आफ पार्टीशन   है उसमें जो भी डाटा है वह इनस्क्रिप्ट हो जाता है  बैंक लिप्त होने का मतलब क्या है लिप्त होने का मतलब  
2:00
यह है कि वह पूरा डाटा जो है एक किसी दूसरे फॉर्मेट  में चेंज हो चुका है वो इसको तभी देख पाएंगे जब आपके  
2:08
पास उसकी की होगी तो एक अलग तरह की स्पेशल टाइप का  लॉक आपने लगा दिया एक डिजिटल रोक लगा दिया जो पूरे  
2:15
डाटा को दूसरे फॉर्मेट में चेंज कर देता है और उसके  लिए की जरुरत हमें पड़ती है तो अगर वह कि आपके पास  
2:21
नहीं है तो वह डाटा फिर आपके पास किसी काम का नहीं  है बल्कि आप मुझे कितनी भी कॉपी बना रखी हूं अगर  
2:28
वह कि आप से मिल जाती है तो वह डाटा एक non-verbal  डाटा के रूप में आपके पास पड़ा रहेगा आपका स्टोरीस  
2:34
जो कि भाई करता रहेगा वह अभी आपके काम आ सकता है जब  उसकी कि आपके पास हो तो जो इसकी की है वह बहुत ही  
2:40
इंपोर्टेंट है उसको आपको CR करना चाहिए विंडोज  में भी मैंने देखा है कि लोग बिल्कुल लगा देते   हैं उसके बाद कई बार की भूल जाते हैं तो उनका डेटा  है वह टोटल खराब हो जाता है किसी काम का नहीं रहता  
2:52
तो एनक्रिप्शन होता क्या एनक्रिप्शन का मतलब है कि  डेट आप किसी दूसरे फॉर्मेट में चेंज हो जाए जैसे कि  
2:58
कि मैं एक वर्ड को किसी दूसरे से चेंज कर दूं जैसे  कि मैं मैन गोप को बोलता हूं युवा तो वह चीज मुझे  
3:06
मालूम है कि महंगा कोम है गंवा बोल रहा हूं तो जब तक  यह वाली इन्फॉर्मेशन मेरे पास नहीं होगी कि मैंगो का  
3:12
मतलब मेरे लीफ हुआ है तो वह कोई भी दूसरा बंधु नहीं  कर सकते हैं डिक्रिप्ट नहीं कर सकता मतलब एनक्रिप्शन  
3:19
के लिए जो कि हमने यूज की है उसी की हेल्प से इसको  डेकोरेट किया जा सकता है उसको रीडेबल यह यूज्ड ऑयल  
3:25
बनाया जा सकता है तो एनक्रिप्शन का मतलब है कि  टोटल जो अभी आपका डाटा है वह एक-दूसरे फॉर्मेट  
3:31
में चेंज हो जाएगा एनक्रिप्शन होने के बाद और इसको  हम सिक्योरिटी परपज से यूज करते हैं तो एनक्रिप्शन  
3:38
का अपना महत्व होता है हालांकि यह आरएसी का पार्ट  नहीं है लेकिन इसके इन्फॉर्मेशन आपको होना जरूरी  
3:45
है और यह हमारे स्टोरेज मैनेजमेंट का लास्ट सेशन  है इस ट्रेनिंग का तो इसके बाद हम कोई भी टोरेंट  
3:52
से रिलेटेड सेशन नहीं कंडक्ट करेंगे यह बिल्कुल  लास्ट ऑप्शन है और आने वाले टाइम में हम बूटिंग  
3:58
कैंसर लेवल के बारे में बात करेंगे वे पैरों 40  लोग हमारे साथ लेफ्ट पर आ चुके हैं तो चलिए बिना  
4:04
समय गवाए मैं आपको लेकर चलता हूं हमारी मोबाइल  स्टैंड की स्क्रीन पर जहां मैं सब कुछ प्रैक्टिकल  
4:11
आपको करके दिखाने वाला हूं तो आपको मालूम है कि  आज के क्षण में हम लुक्स यूटिलिटी का यूज करेंगे  
4:19
लुक्स का मतलब क्या है लुक्स का मतलब होता है लेकिन  इस यूनिफाइड की सेट अप लोरिक प्लैनेट्स यूनिफाइड की  
4:27
सेट अप योर फिर इसकी शॉट फ्रॉम हिल उस इसको डाटा  को या फिर सिस्टम को एनक्रिप्ट करने के लिए यूज  
4:34
किया जाता है और अगर आप लुक्स वन यूज करते हैं तो  उस अ केस में चांसेस होते हैं कि उसकी कि आप किसी  
4:43
तरीके से रिमूव कर लें लेकिन लुक्स टो में आप उसको  बिल्कुल भी रिकवर नहीं कर पाएंगे क्योंकि जो लोग  
4:50
स्ट्रोंग है वह डायरेक्टली इसकी को कर्नल के अंदर  स्टोर करता मतलब सिर्फ कर्नल को उसकी का पता होता  
4:56
है तो इसकी कि जो भी कि आप हां यह उसकी है उसको आपको  रिमेंबर करना है करके रखना होता है उसको नहीं संभाल  
5:03
कर रखना होता है तो सबसे पहले आपको यह मैच्योर करना  है कि जो जो लुक्स यूटिलिटी है इसका पैकेज आपके मशीन  
5:11
में इंस्टॉल हो तो अगर आपके मशीन में रिपोजिटरीज  कंफीग्र्ड है तो आप इस पेस्ट को डाउनलोड करके  
5:20
इंस्टॉल भी कर सकते हैं अगर नहीं है तो आपको पहले  हरे पोर्स को कॉन्फ़िगर करना होगा तो देखिए मेरी  
5:26
मशीन में अपोजिशन शोल्ड बे कंफीग्र्ड है अब हम चेक  करेंगे कि क्या यह जो लास्ट लुक्स यूटिलिटी है उसका  
5:33
पैकेज हमारे मशीन में इंस्टॉलड है या नहीं तो देखिए  क्रिप्ट सेट अप इस नाम का पैकेज हम यूज करते हैं यही  
5:40
पैकेज रिस्पॉन्सिबल होता है प्लैनेट्स यूनिफाइड की  सेट अप के लिए निकिल उसके लिए तो यह पैकेट पहले से  
5:46
मेरी मशीन में इंस्टॉलड है अगर यह है कि हमारे  मशीन में इंस्टॉलड ना हो तो इसको हमें सबसे पहले  
5:52
इंस्टॉल करना होगा तो एडिट कंट्रोल करने के लिए  सिंपली आप इंडियन हैपेंस टो या फिर हम इंस्टॉल और  
5:58
लिखेंगे कट सेट अप और है 15 लगा देंगे तो यह कमांड  इस पैकेज को इंस्टॉल कर देगी आपकी कन्फिगर डिपोजिट  
6:06
फिर से जो पहले आपने कन्फिगर हुई है बल्कि बोलना  इन हो या फिर लो करियर अपोजिट फ्री मोड ऑन है अब तक  
6:12
हमारे मशीन वर्ल्ड इंस्टोल है तो हमें इसको दोबारा  इंस्टॉल करने की जरूरत नहीं है अगर आप इंस्टॉलेशन  
6:17
Jio SIM और में करते हैं तो यह पैकेट ऑटोमैटिकली  आपकी मशीन इंस्टॉल्ड देखने को मिलता है अब हम पहले  
6:23
सीरियल के कमेंट चलाते हैं और यह आप देख सकते हैं  कि हमारे पास 5gb दोस्तों जिस है सपोच कीजिए जो  
6:31
SD बीड्स है पांचवें कि इसको हम एनक्रिप्ट करेंगे  लुक छोटी का यूज करके फिर इसको फॉर्मेट करेंगे हिस  
6:39
सेक्रेट्री कोंब करेंगे उसके अंदर कुछ डाटा हम चेक  करेंगे और फिर मैं आपको दिखाऊंगा कि वह डाटा बिल्कुल  
6:46
भी हम एक्सेस नहीं कर सकते जब तक हमें इन क्वेश्चन  की का पता ना हो और फिर मैं आपको यह सिखाऊंगा कि अगर  
6:51
हमें इसको permanently म्यूट करना हो तो उसके लिए  हम कैसे आप स्टेप में एंट्री कर सकते हैं तो में एक  
6:59
बार दोबारा से इसकी मेन डिटेल आपको दिखा देता हूं तो  FD स्काई पैनल कंपनियां चलाऊंगा देखिए एक रोडीज के  
7:04
पांचवी की तो हम चाहे तो इसमें और मैं इसको हमें इस  पर पार्टीशन बना सकते हैं फॉर्मेट करने से पहले या  
7:11
फिर इसको डाइरैक्टली एडिट टेंशन यूज कर सकते हैं हुआ  है तो चलिए हम इसको चकली यूज कर रहे हैं हम इसमें  
7:19
कोई पार्टी नहीं बनाने वाले हैं तो सबसे पहले हम यह  क्या करेंगे हमें कमेंट चलाएंगे स्क्रिप्ट सेट अप ओं
7:29
थे क्रिप्ट सेट अप के बाद हम यहां लिखेंगे  लुक्स फॉर्मेट हम इसको फॉर्मेट करने वाले हैं  
7:37
है और आपको यह ध्यान रखना है कि लुक्स के बाद जो  कमेंट का ऐप है वह कैपिटल में हो और उसके बाद आप  
7:44
जिसका नाम या पूरा पाथ या मेंशन करेंगे जिसको  आप फॉर्मेट करने वाले हैं लोग यूटीलिटी के लिए  
7:51
जिसको आप यूज करेंगे इंक्रिप्ट करने के लिए तो  हम लिखेंगे सेलेब्स डीबी और इंटर प्रेस करेंगे  
7:57
तो देखिए बोलेगा जिस विल्व वैराइड डाटा ऑन लैब  लैब टीवी तो आपको यहां यह चैप्टर में हवाई यह  
8:07
लिखना है पूरी पूछा ये शोर तो आपको कैपिटल में भाई  फैला मेंशन करना है उसके बाद यह बोलेगा एंटर पास  
8:15
फिर ऑफिस लेट डैडी भी अब आपको यहां तक कि देनी है  जिसको आप यूज करने वाले हैं एनक्रिप्शन के लिए तो  
8:21
मैं यहां की का नाम दे देता हूं विकास मेहरा  द्वारा हमें वही की एक बार और डालनी होगी तो  
8:28
हैं तो मैंने दो बार की डाली है और इंटरप्रेस  किया है अब इसमें इसको फ़ॉर्मेट कर दिया है  
8:36
रिसर्चर पैकेज का यूज करते हुए थोड़ा सा टाइम  इस प्रोसेस में लगेगा तो आपको सा वेट करना है  
8:45
हैं और अगर कोई स्पीड डाटा होगा  आपकी डिश पर तो वहां यह हो जाएगा ना  
8:51
हैं लेकिन जो कि यह कमांड एक्टिवेट  हो चुकी है अब हम आगे चलते हैं  
8:58
है अब उसके बाद हमें क्या करना होगा हमें इस  पार्टीशन को ओपन करना होगा या इस यह जो हमने 5  
9:06
हैं इसका दिया था सिलेबस ऐड बीवी इसको हमें ओपन  करना होगा और उसके नाम अलॉट करना होगा जिसको हम  
9:12
यूज करेंगे तो इसको ओपन करने के लिए हम यहां कमेंट  चलाएंगे स्क्रिप्ट सेट अप कि इस तरीके से लुक्स ओपन  
9:23
है और उसके बाद हम डायरेक्टरी रिड्यूस का नाम एंटर  करेंगे और इसको कोई भी एक नाम हम दे सकते हैं जो भी  
9:32
हमें इसको अलोट करना है तो माय फाइल जो है वह सिर्फ  नाम है यहां पर कुछ भी यूज कर सकते हैं इससे आपके  
9:39
फेस्ट को रिप्रजेंट करने के लिए तो मैं माय फाइल  दे रहा हूं आप चाहे डाटा देते हैं कुछ भी ना डे   सकते हैं तो आप उसके बाद यहां पर प्रेस करेंगे तो यह  आपसे सेम की एंड एंटर करने को बोलेगा तो यहां मुझे  
9:50
वही की दोबारा लिखनी होगी जिसको मैंने इसको फॉर्मेट  करते समय यूज किया था लेकिन मैंने विकास नेहरा लेकर  
10:00
इंटरप्रेस कर दिया तो अब यह जो फाइल सिस्टम था  यह ओपन हो चुका है अब अगर आप यह तस्वीर के कमेंट  
10:06
चलाएंगे तो देखिए आपको यहां यही पाइल्स के नाम से कि  एक फाइल सिस्टम टाइप गैस पर दिखेगा प्लेयर्स एसडीबी  
10:15
पर और यहां टाइप आपको शोकक रिपोर्ट स्क्रिप्ट का  मतलब है कि यह इंक्रिप्टेड है तो पहली भूमिका मनचले  
10:23
भी फंक्शन के लिए थी जो दूसरी कमेंट हमने चलाई है वह  इसको ओपन करने के लिए चलाइए ताकि हम इसको यूज कर रहे  
10:29
हैं अब कि आप अगर एलेक्स बीएलके हाइपरलैप्स  कमेंट का प्रयोग करते हैं तो यहां भी आपको  
10:38
कि यह सारी इन्फॉर्मेशन देखने को मिल जाएगी लेकिन  इसका टाइप दिखेगा ट्रिप टो और इसका नाम लिखा है माय  
10:44
फाइल लेकिन अभी इस पर कोई फाइल सिस्टम हमने नहीं  बनाया ना तो यह सिर्फ और मैं इसको फॉर्मेट किया   है ना एक्सेप्ट इसमें तो वह में करना होगा ताकि हम  डायरेक्टरी को इस पर माउंट कर पाएं लेकिन वह चीज बाद  
10:55
की है उसको बाद में यूज करेंगे अगर आपको स्टेटस  चेक करना है अपने इस फेल सिस्टम का अ है कि क्या  
11:02
यह इंक्रिप्टेड है या नहीं तो आप कमेंट चला सकते हैं  कृपया सेट अप स्टेटस माइल्स तो देखिए है इसका स्टेटस  
11:11
एक्टिव हो रहा है लुक्स टू यूटिलिटी इसमें यूज और  है मतलब यह बहुत ही ज्यादा सिक्योर है एस कंपेयर टो  
11:17
लक्ष्मण और इसकी जो कि है वह सिर्फ कर्नल के पास  होती है और को ही से आप उसकी को रिलीव नहीं कर  
11:24
पाएंगे और इस कमेंट की हेल्प से आप स्टेटस का पता  कर सकते हैं जब भी आपको जरूरत है अगर आप चाहे तो  
11:32
इसकी डिटेल्स को डेप के अंदर मैप नाम की बैटरी में  भी देख सकते हैं जो कि जैसी आपने इसको फॉर्मेट किया
11:42
थे क्रिप्ट सेट अप कमेंट का यूज करते  हुए तो इसकी एंट्री फीस डेवलपर के अंदर   भी हो जाती है बिल्कुल सेम नाम से एंट्री  होगी जो नाम आपने मंचन किया था तो देखिए  
11:52
अगर आप OLX IPL करके इसकी लीव्स देखना  चाहते हैं तो यह आपको यह शो होगा और
12:00
कि अब हमारी चलते हैं हुआ है है अब हम इसको हम ऐड  करेंगे तो कमेंट करने से पहले मैं  
12:13
अब हम एक बैटर बना लेते हैं जिसको हम यूज करेंगे  माउंट करने के लिए तो मैं रूट फाइल सिस्टम पर माय  
12:20
फाइल के नाम से डर भी बना ले रहा हूं अब हम इसको हम  ऐड करेंगे उसके बाद बैटरी को इस पार्टीशन पर माउंट  
12:27
करेंगे तो चलिए इसको एडजेक्टिव फॉर फाइल सिस्टम  फॉर्मेट कर देते हैं तो आप चाहे तो हमको ऑफिस रोड  
12:35
एक्टिव फॉर कमेंट चला सकते हैं या फिर आप हमको f5  2064 लिख सकते हैं और पूरा इसका पाप्युलेशन करेंगे  
12:42
डेवलपर माइल्स तो यह देखिए Format हो चुका है अब अगर  आप एसपीएल के हाइफन ऐप कमेंट चलेंगे तो इसका टाइप  
12:50
आपको एक्टिव फोर्स होगा यह देखिए और इसकी वृद्धि भी  यह आपको दिख रही होगी मैं तो इतना काम हमने कर लिया  
12:59
अब हम इस पर डरे को इजली रिमाइंड कर सकते हैं हैं  तो सिंपली अपॉइंटमेंट चलाकर डर को म्यूट कर लेंगे अब  
13:10
तो चलिए मूवी करके दिखा देता हूं माउंट लैब लैब में  पर फ्लैश लाइट्स और उसके बाद जो बैटरी का पार्ट है  
13:17
दैट इज प्लेस माइल्स टो थे डेट्रिमेंट होगी अब  हम डेफिनेटली कमेंट चला कि उसकी डिटेल से देख  
13:23
सकते हैं तो इस तरीके से हम टेंपरेरिली कोई भी  डायरेक्टरी अमाउंट कर सकते हैं उसके अंदर डाटा  
13:30
क्रिएट कर सकते हैं एक बार जब हम इसको यूज कर लेंगे  फिर हम जैसी हमें उसका यूज करना बंद करना है तो  
13:37
हम इसको पॉज कर सकते हैं प्लस करने से पहले हमें  डर फ्रिक्वेंट करना होगा और अपने फाइल सिस्टम को  
13:43
पॉज करना होगा फिर उसके बाद अगर कोई भी उस डाटा को  एक्सेस करना चाहता है उसको डायरेक्टरी स्पर्म करनी  
13:50
होगी और उसके लिए जो लुक्स का पासवर्ड है वो उसके  पास होना जरूरी है तो यह क्या प्रोसीजर है लेकिन  
13:56
अगर आपको परमानेंटली डिलीट करना है तो वह चीज कैसे  करेंगे वह मैं भी आपको दिखा देता हूं लेकिन उससे   पहले से यह नोट कर लेता हूं वेरीफाई करता हूं  क्या मालूम हुआ कि नहीं लेकिन उन्हें चुका है  
14:07
है अब हमें अगर इसको परमानेंटली माउंट करना है  तो उसके लिए हमें इसकी एंट्री करनी होती है ईटीसी  
14:14
के अंदर f5 में लेकिन इसका तरीका थोड़ा सा अलग है  अगर आप इसको डायरेक्टली एंड इनडायरेक्टली माउंटेन  
14:19
डाइरैक्टली अमाउंट करेंगे तो वह 1 इंच सिक्योर  मेथड माना जाता है तो इसके लिए हम क्या करेंगे  
14:25
पहले एक फाइल क्रिएट करेंगे और उसकी हेल्प से हम  इसको अमाउंट करेंगे तो है तो हम यहां क्या करने  
14:34
वाले हैं निर्गुण टू क्रिएट अ फाइल विद रेंडम डाटा  टू मेक इट एडम्स की 4G Enfield माउंट पॉइंट हम माउंट  
14:41
पॉइंट के लिए एक एनक्रिप्टेड कि हां यूज करेंगे  एक फाइल को मेजर की यूज करेंगे उसकी परमिशंस को  
14:48
चेंज करेंगे और उसकी की हेल्प से हम इसको फिर माउंट  करेंगे नेक्स्ट स्टेप एंट्री के थ्रू तो यहां हम एक  
14:57
कि फाइल बना लेते हैं टीम लीडर के अंदर दीदी कमेंट  का यूज करके धोइए इफिजी पुरुष व यूरेनियम मतलब  
15:05
विक्रम डाटा स्क्रीन को हम एक फाइल में कॉपी करने  वाले हैं फाइल का नाम हम दे रहे हैं कृपया ड्रेस  
15:10
कोड फाइल फ्री MP3 फ्री में फाइल क्रिएट होगी प्लॉट  साइज होगा 4096 और अकाउंट है वंश तो जैसे यह कमेंट  
15:16
में सिलाई फाइल क्रिएट हो गई ऑफिस फिर डिटेल्स घर  में देखनी है तो हम सिंपली अलावा फाइनल करके देख  
15:23
सकते हैं तो टीम की डायरेक्टरी के अंदर यह फाइल  हमें देखने को मिल जाएगी यह देखिए है अब यह जो  
15:30
फाइल है यह यह की फाइल काम करेगी जिससे कि हमारा जो  मॉनिटर वह और ज्यादा सिक्योर हो जाएगा तो इसको यूज  
15:39
करने के लिए उनके परमिशंस भी चेंज कर देते हैं सीएस  मोड 60 मतलब जो रूट है उसी को इस पेड़ रहेगी होगा  
15:46
ताकि किसी भी हमने इसकी परमिशंस भी चेंज करती हैं अब  हम इसको मूव कर लेते हैं डीटीसी बैटरी के अंदर टीम  
15:54
लीडर इसे तो तुम कमेंट चलाएंगे एंबेसी इस राष्ट्रीय  पीस लें इस स्क्रिप्ट फाइल और इस पर हम बीटीसी अंदर  
16:01
मुस्करा देते हैं अब हम एक बार वेरीफाई करते हैं कि  क्या आईटीसी के अंदर यह फाइल मौजूद है या नहीं तो  
16:10
मैं एक बार मिल ही अप्रैल कमांड हम एकजुट करके  देखेंगे कि हमने इसको मुक्त करा दिया है ईटीसी  
16:15
बैटरी के अंदर कुछ इस तरीके से हैं कि हम आगे चलते  हैं अब हमें इसकी एंट्रीज करनी होगी तो दो जगह हमें  
16:25
इसकी एंट्री करनी होती है और उसकी हेल्प से हम  इसको परमानेंट लीटर माउंट कर पाएंगे तो हुआ है
16:35
अजय को
16:43
मैं 1 सेकेंड का टाइम दीजिएगा
16:49
तो चलिए अब हम डिफाइन करेंगे कि हम इसकी को किस  जिसके लिए यूज कर रहे हैं तो इसके लिए कमेंट चलाएंगे  
16:57
स्क्रिप्ट सेट अप लुक्स ऐड की स्लैब्स एसडीबी और  उसके बाद जो फाइल है उसका पूरा पाथ उसके बाद आपको  
17:08
यहां के पास प्रेस एंटर करना होगा और इंटरप्रेस  करना होगा आ और जैसे है कमांड एकजुट हो जाएगी  
17:16
तो यह की पॉइंट करने लगेगी हमारे फाइल सिस्टम  को तो यह काम हो गया अब हम इसके बाद जब एंट्री  
17:24
करेंगे स्क्रिप्ट टैब नाम की फाइल में बीटीसी  डायरेक्टरी के अंदर ही फैला को देखने को मिलती  
17:30
है तो ध्यान से समझेगा सर्विस टैक्स को वीटीसी आप  कमेंट चलाएंगे व्हिमसिकेलिटी स्लाइस स्क्रिप्ट टैब  
17:42
है तो यह वाली फाइल है यह कैंपटी फाल होती है  और यह हम तृप्त एनक्रिप्शन के लिए यूज करते हैं  
17:49
परमानेंटली माउंट करने के लिए जो को यह में पूरी  डिटेल से इसकी मेंशन करनी होगी कि जो हमारा लाइट  
17:56
सिस्टम है उसका क्या नाम है कौन से डिस्कम्स पर  यूज कर रहे हैं उसके लिए कौन सी फाइल हम यूज कर   रहे हैं तो FD अंदर क्लिप नाम की फाइल स्क्रिप्ट  हंटर्स और फाइल नेम की फैलाने के लिए की थी उसकी  
18:07
एंट्री करेंगे इससे पहले हम यहां जो डिस्कस का  पूरा पास हैंडल करेंगे और जो हमारे जो हमारा  
18:13
एनिमेटेड पास इस समय पर क्या नाम है मांस करके  वह वाली एंट्रीज करेंगे तो हमें एक लाइन में   तीनो चीज़े मेंशन करना है इस तरह से और इस को सेव  कर देना है आप इसके बाद हम एक और एंट्री करेंगे  
18:25
मैं इतनी सी फ़ैल केंद्र अर हैं तो चलिए  एसटीसी यह फाइल को ओपन करते हैं भी एडिटर में  
18:34
है और यहां सबसे नीचे आ जाते हैं लास्ट लाइन में  और यहां हम अब ई वांट टो एड डिटेल मंचन करेंगे तो  
18:43
यह में बिल्कुल सिंपल वहीं एंट्री करनी है जैसे पहले  करते थे लास्ट डे आफ प्लेस में पर फ्लैश लाइट्स मतलब  
18:49
सोर्स उसके बाद डेस्टिनेशन डायरेक्टरी फाइल सिस्टम  टाइप डिपॉजिट्स और उसके बाद 0 और सेव कर लेते हैं अब  
18:59
हम एक बार इसको दोबारा ग्रेट करके आप आपको दिखाना  चाहूंगी आ ताकि आपको समझने में आसानी रहे हैं  
19:07
है लेकिन यह वाली एंट्री की है मैंने इस चैप्टर  में अ कि अगर हमारी एंट्रीज सही है तो माउंटेन आफ  
19:14
ए गवर्नमेंट चलाने पर यह ऑटोमेटिकली वह जाना चाहिए  और रिपोर्ट होने पर भी यू टो मैक्रम हो जाना चाहिए  
19:21
अगर आप यहां माउंट पर में कमेंट चलाएंगे तो यह  ऑटोमेटिकली वह जाएगा देखिए मैं आपको दिए पांच  
19:28
क्यूट में ग्रह करके दिखा देता हूं माई फाइल्स  देखिए यह माउंट हो चुका है तो इसका मतलब हम यह  
19:35
एंट्री की थी वह बिल्कुल सही थी और रिबूट होने पर  भी जो ऑटोमेटिकली अमाउंट हो जाएगा तो हमें चिंता  
19:42
करने की जरूरत नहीं है यह रिपोर्ट को विदस्टैंड  कर जाएगा आप चाहे तो रिपोर्ट करके भी देख सकते हैं  
19:48
कि अब कि हम चेक करते हैं कि हम इसमें को डाटा  क्रिएट कर पा रहे हैं या फिर नहीं तो हम पैलेस  
19:56
की परमिशन चेंज कर लेते हैं उस लेस माइल्स नाम का जो  फ़ाइलसिस्टम गैस पर मैंने उन परमिशन दे दी है सबको  
20:01
और अब हम इसके अंदर कुछ डाटा है क्रिएट करेंगे आइए  चलते हैं माय फाइल स्पाइडर के अंदर और यहां हम पहले  
20:12
कैलेंडर फाइल बना लेते हैं कुछ दर एक्टर्स बना लेते  हैं लिए कुछ फाइल्स और बना लेते हैं एमपी फाइल्स
20:25
है तो आपने देखे का यह मैंने बहुत सारी फाइल्स ओर  डायरेक्टरीज है बना लिए अब क्योंकि हमारा जो फाइल  
20:32
सिस्टम है वह ओपन है हमने इसको ओपन किया हुआ  है तो अगर हम किसी दूसरे यूजर के अकाउंट में   स्विच करते हैं और क्योंकि फुल परमिशंस हमने  दे रखे हैं तो कोई भी इस डाटा को एक्सेस कर  
20:44
सकता है तो देखिए मैं स्केल प्रोटेक्टिव ऑयल  को ओपन कर पा रहा हूं जिसको मैं रोज बनाया था   और अभी मैंने विकास नया यूजर के अकाउंट के  थ्रू इसको ओपन कर लिया ओपन क्यों कर लिया  
20:54
क्योंकि हमने उन परमिशन दे रखिए इस डर के ऊपर  और हमने इसे इंक्रिप्टेड पार्टीशन को या फिर  
21:00
सिस्टम को ओपन किया हुआ है हमने को क्लोज नहीं  किया है अभी तक तो जब तक ओपन रहेगा हम एक्सेस  
21:05
कर पाएंगे तो यह वापस आ जाते हैं अब इसको क्लोज  कैसे करना है वह चीज मैं आपको दिखा देता हूं मैं
21:16
को तो क्रॉस करने के लिए पहले बाहर रहेंगे 5  सिस्टम को अनम्यूट करेंगे तो इस लेस घुमा मसले  
21:23
स्माइल्स वेरीफाई कर लेते हैं कि हनुमान हुआ या  नहीं तो डेफिनेटली आउटपुट में नहीं सो रहा है  
21:30
इसका मतलब यह नोट हो चुका है अब हम सिंपली कमांड  चलाएंगे ट्रिप सेट अप लुक्स क्लॉज़ और उसके बाद  
21:39
उसका नाम तो कृपया सेट अप लुक्स Close My eyes  समय अनशन करेंगे लेकिन आपके चीज ध्यान रखनी है  
21:45
लुक्स के बाद क्लोज का जो सी है वह कैपिटल बढ़ाएगा  इंटर प्रेस करेंगे तो यह क्लोज हो चुका है अब अगर  
21:54
आप OLX बल के कमांडेंट चलाते हैं तो देखिए यह आपको  डिपर कुछ भी सो नहीं होगा यह प्रोड्यूस्ड जैसा आपको  
22:02
देखने को मिलेगा जिस पर आपको कुछ भी प्रिवेंट फाइल  सिस्टम वगैरह की डिटेल्स कुछ भी शामिल नहीं होंगी  
22:09
है अब हम एक बार डेवलपर के अंदर भी देख  लेते हैं कि क्या डैम में पर के अंदर जो  
22:15
इसकी एंट्री थी वह में देखने को मिल रही है या  फिर नहीं तो यह वाली एंट्री हम चेक करते हैं  
22:23
कि वे क्या बोलेगा नो सुच फाइल ओर डायरेक्टरी  क्योंकि हमने क्लोज कर दिया है इस फाइल सिस्टम  
22:30
को जो हमने क्रिएट किया था खैन क्वेश्चन के लिए या  जिसका एनक्रिप्शन लगा रखा था अब अगर आप उसको माउंट  
22:39
करना है दोबारा से तो आपको पहले ओपन करना होगा  फिर इसको माउंट करना होगा और उसके बाद अपडेटर  
22:45
का एक्सेस कर पाएंगे हुआ था तो चलिए मैं दिखा  देता हूं अगर मैं इस कोड विमान डायरेक्टली मांग  
22:52
करने की कोशिश करता हूं तो देखिए क्या होगा  अब में एक बार मैं डिटेल्स देख लेता हूं जो  
22:58
मैंने मान कमेंट चलाई थी उसकी और वह कमेंट में  दोबारा में एकजुट करके दिखाऊंगा आपको अब से शहर
23:16
128 तो चलिए 28 वाली कमांड को दोबारा रिपीट कर  देते हैं है लेकिन जैसी मंे माऊंट कमेंट को रिपीट  
23:25
किया यह माउंट नहीं व क्योंकि यह नॉट एक्जिस्ट इन  नहीं करता है समय को समझ ही नहीं रहा है क्योंकि  
23:31
हम इसको पलट क्लोज कर चुके हैं और वह ओपन होगा  उसके बाद ही हम उसको मॉन्ट कर सकते हैं आप ओपन  
23:37
कैसे होगा ओपन करने के लिए हमें लुक्स ओपन कमेंट का  यूज करना होगा तो कमेंट चला सकते हैं कृपया सेट अप  
23:45
कि लुक्स ओपन है और उसके बाद तो जो भी आपका फाइल  सिस्टम है उसका नाम आप यहां मंचन करेंगे तो उसके  
23:54
बाद आप इसको ओपन कर सकते हैं और इस बार अगर  अपने ओपन कर दिया फिर आप उसको माउंट भी इजली  
24:00
कर लेंगे और अगर माउंट हो गया इसके बाद आप इसको आप  चेंज कर सकते हैं तो यह इस तरीके से काम करता है  
24:08
तो चलिए मैं आपको ओपन करके दिखा देता हूं सिर्फ सेट अप लुक्स ओपन फिर जोगिया वाली जिसका  नाम और उसके बाद जो भी इसका फाइल सिस्टम का नाम  
24:21
था वह मेंशन करेंगे उसके बाद यह सेम की इंसल्ट  करने को बोलेगा तो हमें क्लियरेंस सेट करके इंटर  
24:27
प्रेस करना है तो यह ओपन हो चुका है अब हम इसका  स्टेटस चेक करेंगे स्टेटस चेक करने पर यह एक्टिव  
24:34
होना चाहिए अगर एक्टिव है तो इसका मतलब ओपन हो चुका  है और यह जो खेल है वह सारा खेल इसकी का है जिसकी  
24:41
हेल्प शेमलेस को एनक्रिप्ट किया है इंफेक्शन के  टाइम पर भी और डिसक्रिप्शन के टाइम पर भी यही कि  
24:46
यूज होती है तो देखिए मैं स्टेटस इफेक्टिव है अगर  हमको द्वारा क्लोज कर देते हैं देखिए क्या होगा अ  
24:55
का महल लुक्स कर देता हूं और में नोट करने के टाइम  पर आप सिर्फ नाम मेंशन कर सकते हैं और मैं दोबारा  
25:03
इसका स्टेटस चेक करने की कोशिश करता हूं तो लेकिन  बोलेगा इनेक्टिव है है तो अगर इनेक्टिव सो रहा है  
25:09
इसका मतलब यह क्लोज हो चुका है तो चलिए इस पर एक  बार फिर से ओपन कर लेते हैं ओपन हो गया ओपन करने  
25:14
के लिए आपको दोबारा उसकी का यूज करना होगा एंटर  प्रेस करना होगा और दो बार अकबर स्टेटस चेक करते  
25:20
हैं तो देखिए टिप्स और हैं अब हम माउंट है अपने  कमेंट चला सकते हैं तो यह माल ह का यह देखिए बहुत  
25:28
हो चुका है और उसके बाद हम डाटा एक्सेस कर सकते  हैं तो चलते हैं विकास मेहरा यूजर के अकाउंट में
25:37
MP3 मा फाइल्स पैलेस है लेकिन या डाटा सक्सेस  ओर है हैं तो इस तरीके से यह काम करता है  
25:49
कि अगर आपको इसको यूज नहीं करना है तो आप क्या  करेंगे कि मल्लिका अपने अपना काम कर लिया अपना  
25:59
प्रैक्टिकल कर ली अब आपको इसको यूज नहीं करना है  तो उसके लिए आपको की को रिमूव कर देना है इसको  
26:06
पहले अपॉइंटमेंट करना है कि को रिमूव करना है और  उसको सिलेक्ट कर देना है तो यह इसका प्रोसीजर होता   है लेकिन उससे पहले अगर आपको इसका जो एनक्रिप्शन  वाली की है इसको चेंज करना है तो वह कैसे आप कर  
26:18
सकते हैं वह चीज मैं पर आपको बता देता हूं फिर मैं  इसको क्लोज करूंगा तो उसके लिए कमांड होता है ट्रिप  
26:25
सेट अप लुक्स चेंज की और चेंजेस किए हुए दो चेंज का  सीन है बटन होगा कि कक्षा बटन होगा और उसके बाद आप  
26:33
जो फाइल सिस्टम है या आपकी डिश है उसका नाम मेंशन  करेंगे ए फिजिकल इसका पर इंटरप्रेस करेंगे तो डेढ  
26:42
है एंटर पास्प्रेज टू बी चेंज तो पहले आप कि यहां की  मेंटेन कर देंगे जो आपकी एक्जिस्टिंग की थी उसके बाद  
26:53
जो नहीं की है वह आप यह दोबारा अनशन करेंगे दो बार  अ कि इस बार मैं इसको कर देता हूं चेंज करके नेहरा  
27:01
विकास पहले थी विकास मेहरा NH8 देवी के एक नेहरा  विकास नेहरा विकास तो मैंने दो बार नई कि हां 65  
27:13
की एक बार पहले पुरानी कंसर्ट किया दो बार नई की सेट  की और इंटरप्रेस किया तो यह की चेंज हो चुकी है अब  
27:20
यह नई की ही काम करेगी तो इस तरीके से आप किसी को भी  चेंज कर सकते हैं अगर आपको इसको यूज नहीं करना है तो  
27:28
उसका क्या प्रोसीजर है उसके लिए आपको सबसे पहले फाइल  सिस्टम को रिमाइंड करना है तो ह्यूमन कमेंट चलाएंगे  
27:34
डेप्यूट में वेरीफाई करेंगे यह ऑलमोस्ट हो चुका है  अब उसके बाद जब ब्रिटिश के अंदर यह फाइल है वहां से  
27:41
उसकी एंट्री को हटा देंगे या फिर कमेंट कर देंगे तो  चलिए कमेंट कर दिया है और तो कमेंट करने के बाद अगर  
27:53
आपको बिल्कुल भी इसको यूज नहीं करना तो आप सबसे पहले  यहां से की को रिमूव कर देंगे तो किसी को रिमूव करने  
27:59
के लिए कमांड होता है ट्रिप सेट अप लुक्स रिमूव  की और ऑडिशन का नाम और यहां यही कि आप देंगे जो  
28:07
आपने यूज की थी पहले तो इस कमेंट को चलाने से जो  अपने की यूज की थी वह जाएगी और उसके बाद आप इसको  
28:15
नई दिल्ली भी कर सकते हैं तो डिलीट करने के लिए  कमांड होती है सिर्फ सेट अप रिमूव है और जिसका नाम  
28:22
हैं तो इस तरीके से हट जाएगा इस बार मैं  अकबर की कहानियां चलाकर वेरीफाई कर लेता  
28:28
हूं अभी जो है तो इसको पहले हुए दक्षेस करना  होगा क्लोज ने किया मैंने लेकिन कुछ हुआ है
28:38
कि लुक्स क्लोज अप
28:46
ए माई फाइल्स विद चुका है और अब  हम मैं इसको रिमूव भी कर देते हैं
28:56
है तो कि लुक्स रिमूव कमांड हम  यहां चला सकते हैं प्लीज अ आज
29:03
स्कूल में मैं तो अभी आपको यहां नहीं सोऊंगा  मैं इसका डोकोमेंट आपके साथ शेयर कर दूंगा आप  
29:18
इसको दो-तीन बार प्रैक्टिस करके देखिएगा कि अगर  आपको यह डाइट है तो आप मुझे कमेंट करके पूछ सकते   हैं टेलीग्राम चैनल में तो इसको यूज करते हैं वह  सिर्फ एनक्रिप्शन के लिए यूज करते हैं ताकि हमारे  
29:29
जो डाटा है उसकी सिक्योरिटी और ज्यादा हाई हो जाए  आपका डाटा मतलब हर किसी को एक्सेस ना हो तो आपके  
29:38
ओएस के अंदर आपके डेटा की सिक्योरिटी क्वेश्चंस  करने के लिए आप चाहे तो डिस्क्रिप्शन का यूज कर  
29:43
सकते हैं इसके लिए लोग सुइट यूज होती है और इसके  लिए जो हम पैकेज यूज करते हैं उसका नाम होता है  
29:52
को तृप्त सेट अप तो कृपया सेटअप नाम का पैकेज आपको  यूज करना होता है और यह लुक्स यूटिलिटी गेट्स टू  
29:58
पर काम करता है इसकी सुखी है वह कर्नल में स्टार्ट  रहती है तो मुझे उम्मीद है आज के इस वर्ष आपको बहुत  
30:05
कुछ सीखने को मिला होगा अगर आपको कुछ भी सीखने का  में मदद मिली है आपको कोई ऐसी चीज है जो आपने अभी  
30:11
तक नहीं पता कि आपको नई है लगी है तो कमेंट करके  मुझे बताइए जरूर और अगर वीडियो अच्छा लगे तो वीडियो  
30:17
को लाइक करके और मेरे चैनल को सब्सक्राइब करना  बिल्कुल मत भूलिएगा और अगर अभी तक आपने मेंबरशिप  
30:23
जॉइन नहीं किया तो आप चैनल मेंबरशिप जान कर सकते  हैं मेंबर से ग्रैंड करने के बेनेफिट्स हैं बहुत  
30:29
से लोग कमेंट करके आप मुझे बार-बार पूछ रहे थे कि  अगर लाइफ को स्टॉप डिलीवर कर रहे हैं तो मेंबरशिप  
30:34
का फैसला किया है मैं हर सेक्शन में बताता हूं  कि लाइव सेशन हम प्रयोग कॉस्ट इसलिए डिलीवर कर  
30:40
हैं क्योंकि तो मैंने कमिटमेंट किया हुआ था मैं  बालों की कंडीशनिंग यह थी कि शो लोग लाइव स्ट्रीम  
30:45
पर होने चाहिए थे जैसे कि लोगों ने कमेंट किया था  लेकिन वह नहीं आए हैं लेकिन फिर भी मैं लाइव सेशन  
30:50
को प्रपोज डिलीवर कर रहा हूं इसका रीजन यही है कि एक  तो मैंने कमिटमेंट किया हुआ था एक बहुत सारी एंट्रीज  
30:56
ऐसी हैं जहां मेंबरशिप काम नहीं करती है तो मैं यह  चाहता हूं कि उन लोगों को इससे वंचित न रखा जाए वह  
31:04
सब लोग हमारे ट्रेनिंग से बहुत सारी चीजें सीख सके  बहुत से ऐसे लोग हैं जिनके पास प्लेटफॉर्म नहीं है  
31:10
तो उनको क्यों हम वंचित रखें और हर किसी का बेनिफिट  होना चाहिए इसलिए मैंने जो इस की मेंबरशिप पर चार्ज  
31:17
वह भी बहुत नॉमिनल रखा है है और मेंबरशिप जॉइन करने  का वायदा किया है मेंबरशिप ड्राइव करने का सबसे बड़ा  
31:23
फायदा यह है कि आप इन वीडियोस को अपनी कन्वेंस हिसाब  से देख सकते हैं अगर इस वीडियो को बाद में देखना है   तो आप नहीं देख पाएंगे अगर आपने मेंबरशिप नहीं हुई  है तो लाइव सेशन तो प्रयोग को सबके लिए है लेकिन  
31:34
बहुत सारे लोगों से पर बिजी होते हैं तो वह हो सकता  उनको इस टाइम समय नाखून और बजे जब हम इसको डिलीवर  
31:39
कर रहे हैं तो वह और इसको बाद में देखना चाहते हैं  तो अगर आप मेंबर हैं तो ही देखेंगे अगर आपको सपोर्ट  
31:45
चाहिए तो वह आपको मिलता है और आपको डोक्यूमेंट्स  और बाकी सारी चीजें भी हम शेयर करते हैं अपने ग्रुप  
31:51
में अपने टेलीग्राम चैनल में तो एनिमल्स स्पाइडर्स  हमारे दोस्त वह बार-बार कमेंट करके पूछ रहा था कि  
31:56
क्यों आप यह चार्ज ले रहे हैं अगर आप फ्री ऑफ कॉस्ट  इसको लाइफ में डिलीवर कर रहे हैं तो इसका रिजल्ट यह  
32:02
था और अगर आप लोग चाहते हैं कि मैं को मेंबर्स  ओनली करूं तो आप मुझे बता दीजिए हालांकि मैं उन  
32:07
लोगों को इस प्लेटफार्म से वंचित नहीं रखना चाहिए  इस प्लेटफार्म पर उंगली इस ट्रेनिंग से वंचित नहीं   रखना चाहिए जिनके पास रिसोर्सेज नहीं है तो यही मेरा  मोटिव था तो मैंने इसलिए सोचा कि आज यह वाली चीज आप  
32:18
अपने शेयर करूं और बहुत से लोगों को लगता है कि 150  नोटिस की मेंबरशिप लेकर उन्होंने मुझे हर कर लिया  
32:24
है उनकी सारी प्रॉब्लम्स और उनके सिर को सपोर्ट जो  है वह मैं प्रोवाइड कर दूंगा तो यह चीज पॉसिबल नहीं  
32:30
है 159 की जो यह मेंबरशिप है इस ट्रेनिंग के लिए  आरक्षित से के लिए है हालांकि हम आने वाले टाइम में  
32:35
चाहिए इसी फॉरेंसिबल भी इसी लेवल पर डिलीवर करेंगे  लेकिन अगर आपको रियल टाइम में कोई चैलेंज जा रहे हैं  
32:43
आपके जॉब में कोई आपके साथ चेंजेस है तो आप उसके लिए  या तो हायर लेवल की नंबर प्लेट यह या एक बार मुझे  
32:49
पूछ लीजिए क्योंकि रेडहैट एक पेड़ प्रोडक्ट है बहुत  सारी चीजें ऐसी है जैसे कि डर सेटेलाइट है या ब्रेड  
32:54
के में रेजिडेंस स्टोरेज वगैराह और भी बहुत सारी  चीजें क्योंकि पेट प्रोडक्ट्स का जो डॉक्यूमेंटेशन  
33:00
है वह इंटरनेट पर अवेलेबल है नहीं आप रमेश माजी आज  गए लाइन इट्स सपोर्ट मेंबर तो आई कैन नॉट प्रोवाइड  
33:06
हेल्प ऑन दैट बेगूसराय डाइट इस पेड़ प्रोडक्ट आपकी  कंपनी नगर सब्सक्रिप्शन लिया है तो उसके पास उसका  
33:13
लाइसेंस होगा उसके पास वह डोक्यूमेंट्स होंगे जिनको  रैबिट प्रोवाइड करता है तो ऐसा नहीं है मैं सारी  
33:20
चीजों में आपकी सपोर्ट कर पाऊंगा भी 150 ML मेंबरशिप  नहीं उसके लिए आपको हर लेवल की मेंबरशिप लेनी होगी  
33:25
मुझसे कंटेंट लगे कि क्या मैं वह मैं आपकी हेल्प कर  पाऊंगा या फिर नहीं क्योंकि सारी चीजें मेरे पास भी  
33:31
नहीं है और मैं हर टैन फ्री नहीं हूं तो मुझे लगा  कि आपके साथ शेयर करना चाहिए क्योंकि मुझे मेरा जन्म  
33:37
बहुत ज्यादा है टाइम वेस्ट हो जाता है सब चीजों  में 159 का मतलब यह है कि मैंने आपका जो है पूरी  
33:42
जिम्मेदारी ले लिए सॉरी यह ट्रेनिंग के लिए है तो  आप इस ट्रेन से रिलेटेड ही अपने डाउट्स और अपने जो   भी आपको चाहिए सपोर्ट इसी से रिलेटेड ही रखिए तो एक  बार फिर मैं आपसे रिक्वेस्ट करूंगा वीडियो अगर आपको  
33:54
अच्छा लगा तो लाइक कर सकते हैं चैनल पर नहीं है तो  सब्सक्राइब करके बेल नोटिफिकेशन ऑन कर सकते हैं यह   ट्रेनिंग से 10 के बीच में हम लेकर आते हैं लेकर आते  रहेंगे लेकिन आपके सपोर्ट की जरूरत है क्योंकि हमारा  
34:04
चैनल ग्रोथ नहीं हो रहा है चलिए मैं आपके कमेंट  लेने की कोशिश करता हूं वापस आ जाता हूं ऑन करो
34:14
कर दो 255 लोग हैं आज अ कि मुझे लगता 7475 लोग  होंगे अब हुआ है कि हमें कुमार जी गुड इवनिंग  
34:26
चंद्र जी हेलो हाय सुंदर राजन जी गुड इवनिंग रोहित  भाई हाय अमित कुमार जी करें लाइक करते चलो आप चाहे  
34:33
तो वीडियो को लाइक कर सकते हैं और इस बार फिर से का  या चैनल पर नए हैं तो चैनल को subscribe करके बैल  
34:40
नोटिफिकेशन को ओन जरूर कर लीजिए क्योंकि मुझे नहीं  लगता कि कोई भी आपको इतनी इंडेक्स ट्रेनिंग मन ₹15  
34:47
हर मंथ में लिरिक्स की डिलीवर कर सकता है तो यह अपने  आप में बोर्ड है आपके लिए और अगर किसी को लगता है कि  
34:52
मैं ज्यादा चार्ज दे रहा हूं तो वह चाहे तो मेंबरशिप  को डिस्कंटीन्यू कर सकता मुझे अपने कोई भी प्रॉब्लम   नहीं है दोस्तों इससे कोई बहुत ज्यादा ही कम नहीं  होती है सिर्फ जो इस ट्रेन को दिल्ली व करने का  
35:02
मोटिव यह है कि हम यह चाहते कि हमारा जो चैनल ग्रो  और आपको सीखने को मिले बिल्कुल win-win सिचुएशन है  
35:08
सबके लिए इसमें कोई भी हिरन को सिद्ध कुछ कोई भी  चीज ऐसी है जो मैं आपसे छिपा रखी है आपको मालूम है  
35:15
मैं अमन पटेल जी का यह ससुर से लिंक सीरीज  शुरू से मेरे दोस्त बहुत ही रियल यूज होता  
35:20
है मतलब होता है ऐसी बात नहीं है लेकिन  आने वाले टाइम में हो सकता है कि मैं   स्टार्ट करो लेकिन अभी तो बहुत सारा काम  है और अच्छे से आरक्षी अंसिबल यह सब कुछ  
35:29
में डिलीवर करना है उसके बाद में देखते  हैं प्रतुल सिंगाजी का में गुड इवनिंग ऑल  
35:34
राहुल रेडी कर करें गुड इवनिंग हरीश मधुबनी सर  नमस्ते नमस्कार जी अंकिता दास जी गुड इवनिंग
35:44
एक मैसेज करें हर इंक्रिप्शन इट्स गुड फॉर रैनसमवेयर  टेक्नोलॉजी स्माल साइज ई एन क्वेश्चन इज ऑलवेज विद ऊ  
35:53
पाल गुड इवनिंग सर हाउ आर यू मैं ठीक हूं दोस्त आप  बताइए आप कैसे हैं रिंकू राजभर गुड इवनिंग जी लेकिन  
35:59
दोस्तों हम मैं किसी को भी हाइट नहीं करना चाहता  हूं एक्स रीजन यह है कि इतनी इंडेक्स ट्रेडिंग  
36:05
कोई भी YouTube पर प्रोवाइड नहीं कर रहा है प्यारे  में पर भी अगर भून लेंगे ना तो इस तरह की ट्रेनिंग   आपको मिलेंगे लेकिन बहुत सारे लोग ऐसे ही दुकानों  पर ताला लगने का टाइम आ चुका है हमारी स्ट्रिंग की  
36:14
वजह से उनको अपना टाइम दिख रहा है वह 20,000 रुपए  चार्ज करते हैं 20 लेते हैं सिखाते कुछ नहीं है तो  
36:20
ऐसे लोग जान बूझकर तरह के कमेंट कर आते हैं ताकि मैं  डेमोरलाइज्ड उसको डिलीट कर दूं आज मैंने भी सोचा था  
36:26
कि मैं नहीं सेंड करूंगा 75 लोग हुए लेकिन मैंने फिर  भी सेंड लीवर की और मैं पूरी ट्रेन ड्राइवर करूंगा  
36:32
क्योंकि हमें पानी से मेरी बात हुई उन्होंने कहा कि  नहीं सर आपको डिलीवर करना चाहिए क्योंकि बहुत सारे  
36:37
लोगों को ट्रेनिंग की जरूरत है बहुत सारे ऐसे लोग  हैं जो शायद आप नहीं कर सकते और वह ट्रेन से बहुत   कुछ सीख रहे हैं तो जानू कि इस तरह का काम कराया  जाता है जो करने वाले भूमि में गंगा के दोस्त ऐसा  
36:47
नहीं करना चाहिए किसी को भी डेमोरलाइज नहीं करना  चाहिए योगेश पाटील जगह गुड इवनिंग सर गुड इवनिंग जी  
36:53
योगेश भाई संजीव कुमार जी गुड इवनिंग एंटरटेनमेंट  वीडियोस सर भी फॉरगेट थी कि हां मैंने आपको बताया  
37:01
एंटरटेनमेंट वीडियोस कि अगर आप फॉरगेट कर देंगे तो  फिर कोई भी तरीका नहीं है कि आप अपने डेकोरेटिव कर  
37:08
पाएं अगर कि आपकी चली गई कि आपने यूज कर दी तो फिर  आपका डाटा किसी काम का नहीं रहेगा ऑयली दूसरे कमेंट  
37:15
में चेंज हो चुका होता है उसको किसी भी तरीके से  रिस्क कवर नहीं किया जा सकता है जब तक वह कि आपके  
37:21
पास में आओ और कि कर्नल के पास होती है वह इसमें तो  आपको जब भी आपकी इसमें यूज करें उसको कहीं नोट डाल  
37:29
करके रखें शेट्टी पर से है मैं अमित कुमार जी करें  फॉरगेट की तो सब तो सब खत्म गया बाय बाय टाटा गुड  
37:40
नाइट सूर्यनारायण जगह थैंक्यू फॉर थे सेशन थैंक यू  तो आप लोगों को बोलना चाहिए क्योंकि आप लोग टाइम पर  
37:46
जॉइंट करते हैं अमित पांडे करें इस तरह इंट्रेस्टिंग  फीचर हां जी हां हां जी रोहित भाई यह बहुत ही सिंपल  
37:55
सी एक टेक्नीक है तो बहुत ज्यादा कंपलेक्स रोशनी  बहुत ज्यादा कंपलेक्स लेने में कुछ होता भी नहीं  
38:00
जरा ध्यान से से चीजों को समझे तो और आज हमने फाइनल  स्टोरेज मैनेजमेंट को कवर कर लिया 50% आरएससी हमने  
38:08
आज कंप्लीट कर लिया है आप बहुत ही जल्द हम इसको पूरा  कंपलीट कर लेंगे कुलदीप कुमार जी का नाइस सेक्शन  
38:15
थैंक यू रिंकू राजभर कह रहे हैं यस सर जी थैंक यू  जी अनिल कुमार जी का रेट टुडे इज माय फर्स्ट डे  
38:22
व्हेयर कैन फाइंड ए प्रैक्टिस सेशन अनिल कुमार जी  आप ऐसा एक बार आप मुझे WhatsApp पर टेलीग्राम पर  
38:27
कमेंट कर दीजिए मैं आपको ग्रुप में ऐड कर दूंगा और  हम सब कुछ आपको प्रोवाइड करेंगे सारे डाक्यूमेंट्स  
38:33
सपोर्टेड और आपको चिंता करने की जरूरत नहीं है मैं  आपको ही व्हाट्सएप नंबर भी प्रोवाइड कर रहा हूं का  
38:40
नोट 102 19232 इस नंबर पर आप हमें WhatsApp पर कमेंट  कर दीजिएगा कि बार हम आपको ग्रुप में ऐड कर देंगे  
38:51
मैं अनिल कुमार जी करेंगे इस संसार में अलसो वर्किंग  सॉल्यूशन बट फिर भी मैं आ जाता हूं इवन मुझे लिंक भी  
39:00
आती है लेकिन आपका पढ़ाने का तरीका बहुत ही सुंदर  बहुत अधिक थैंक यू दोस्त अमित भाई रोहित भारद्वाज  
39:06
करें सर वेरी नॉमिनल चार्ज है और मैंने कहा बहुत  अच्छा जग लेकिन यह दर्द हमारी दोस्त मैं अपनी तरफ  
39:16
से पूरा and UP रखने की कोशिश करता हूं क्योंकि यह  सच ऐसे ही डिलीवर नहीं करता हूं मैं पूरा इसके लिए  
39:23
बैकग्राउंड व करके आता हूं और सारे डाक्यूमेंट्स  क्रिएट करता हूं सारी टेक्स्ट फाइल सब कुछ आपको   प्रोवाइड करता हूं तो इतना कहीं किसी ट्रेनिंग  आपको नहीं मिलेगा मैंने भी बहुत सारी प्रिंस ले  
39:33
रखी है लेकिन जब मैं मैंने न श्रद्धा तो इस तरीके  का सपोर्ट स्टाफ को भी मिलेगा हैं लेकिन फिर भी लोग  
39:39
उल्टी सीधी चीजें करते हैं मुझे सच में बहुत बुरा  लगता है क्योंकि मेरा मोटिव यहां सिर्फ वक्त पोस्ट  
39:45
आपको नॉलेज देने का है या मिनिमम चार्जिस पर मनोनीत  देखा जिसके लोग हजारों में चार्ज कर रहे हैं हुआ है  
39:53
और सुनाओ में प्रवेश करें सब लूटपाट में  अप्लाई होता है कंट्रक्शन अगर आप वोटिंग  
39:59
के टाइम पर क्लिक कर देंगे तो फिर दिक्कत आ  जाएगी ना दोस्त प्रौढ़ में आप यूज कर सकते  
40:04
हैं अगर आपका जो इंपॉर्टेंट डाटा है और उसको एक  सच कहीं आपने रखा हुआ है तो वहां उसमें इनवेस्ट  
40:12
कर सकते हैं या फिर बैकअप लेकर आसमान पर कर सकते  हैं शेट्टी पर से लेकिन अगर आप एप्लीकेशन यूज कर  
40:18
रहे हैं इस पर या वह रियल टाइम में ही सिस्टम  यूज और है तो उसका इंट्रस्ट नहीं किया जाता है   कि आतिशबाजी ग्रहण नेक्स्ट टॉपिक नेक्स्ट  टॉपिक विल बी बूटिंग सीक्वेंस और पांच यूनिट  
40:30
है तो वोटिंग सीक्वेंस पूरा कवर करेंगे फिर उसके  बाद हमने बाजू वगैरह कवर करेंगे नेक्स्ट सेशन में  
40:36
तो ज्वाइन जरूर कीजिएगा स्वागत बरकंदाजी करें  बेस्ट टीचर बेस्ट क्लासिफिकेशन कीजिए थैंक यू  
40:44
सो मच लेकिन ऐसा कुछ नहीं बेस्ट अपने-अपने कुछ  नहीं होता हंड्रेड परसेंट आइडल कोई भी चीज नहीं   होती दुनिया में लेकिन फिर भी मैं पूरा अच्छा रखने  की कोशिश करता हूं लेकिन सोने पर सुहागा था वह जब  
40:56
प्रैक्टिस करेंगे गैस जितना अटल हूं इतना डर लिए आप  नेक्स्ट9 एक्सपर्ट बन जाएगी समजकर है सर आई वांट टो  
41:04
गिव और एसएससी एक्जाम कैन यू प्लीज हेल्प मी हां जी  बिल्कुल मैं आपकी हेल्प कर दूंगा मुझे वर्क कांटेक्ट   कर लीजिएगा स्माइल व्हाट्सएप पर मैं आपसे बात कर  लूंगा और आपको सजेस्ट भी कर दूंगा तो आपको चिंता  
41:15
करने की जरूरत नहीं है ऑल द बेस्ट फॉर योर एग्जाम  रोहित भाई करें सर सर्वर कंफीग्रेशन और डिप्लॉयमेंट  
41:21
कितने टॉपिक के बाद आएगा आ मैं अभी इसमें समय  लगेगा दोस्त कम से कम 500 500 के बाद सर्विस की  
41:29
तरफ हम जाएंगे क्योंकि हम इस ट्रिक को पूरा इंडक्ट्स  डिलीवर कर रहे हैं अगर आप ही और यह ट्रेनिंग लें और  
41:36
अच्छे से तो मुश्किल से तीस से चालीस वर्शन लेगा  बंद और सारा कुछ खत्म कर देगा लेकिन हम यहां कुछ  
41:42
भी छोड़ना नहीं चाहते कोई भी चीज छोड़ नहीं जाते  हैं वैस्टीज इंपोर्टेंट फ्रॉम डिफरेंट फ्रॉम दिस   क्वेश्चन एग्जाम और नोट मेरा मानना यह है कि आप  अगर नॉलेज रखते हैं तो कोई भी सर्टिफिकेशन आप  
41:52
आसानी से क्लियर कर देंगे लेकिन मजा आता है जब आप  रियल टाइम पर चलें इस हमको भी प्रेस कर पाए इसलिए   मैं सब कुछ प्रैक्टिकल यह करो करके दिखाता हूं रियल  सिनेरियो बेस्ड ट्रेनिंग बहुत ही कम देखने को मिलती  
42:03
हैं और इसकी बड़ी हेल्प आपको देखने को मिलेगी जब  काम करेंगे जब आप रियल टाइम में प्रॉब्लम उसको  
42:09
प्रेस करेंगे तो वहां इस ट्रेनिंग का आपको बहुत  बेनिफिट होगा कई बार आपको जरूरत पड़ेगी वीडियो को  
42:14
दोबारा देखने घी तो वहां यह आपके लिए बहुत हेल्प  होने वाला है सर्टिफिकेशन एक्जाम तो सिर्फ एक यह  
42:20
मानकर चलिए पैरामीटर है यह जब मील का पत्थर है तरह  अपना टारगेट होना चाहिए कि आप अपने आप को कहां देखना  
42:27
चाहते हैं आप तरफ सर्टेन पीरियड आफ टाइम तो उसमें यह  ट्रेनिंग और की बड़ी हद तक यह रेफ्रेंस एडमिन है तो
42:35
कि हमें कुमार गणेशा कुछ तो लोग कहेंगे लोगों  का काम है ना कहना कि यदि फ्लाइट हांजी दोस्त  
42:41
बिल्कुल सही बात है आपकी लेकिन मैं भी इंसान  हूं तो मुझे भी फ्रस्ट्रेशन होने लगती है कि   पहले क्या हो रहा था 700 से 800 सब्सक्राइब हमारे  बढ़ रहे थे एक मिनट और अभी एक महीने से ज्यादा हो  
42:53
गया है 580 है 590 टू बी पर साइज इतना सब्सक्रिप्शन  रेट है तो सब्सक्रिप्शन रेट और व्यूज बढ़ने की वजह  
43:02
सब कुछ करता जा रहा है तो मुझे भी जाना वह चीज  फिर दिमाग में दिक्कत पैदा करना शुरू कर देती है  
43:10
हुआ है में प्रवेश करें थैंक यू फॉरएवर फॉर  दिस प्लानिंग इट्स रियली हेल्पफुल 2% आदर्श  
43:18
बहुत-बहुत धन्यवाद आपका रोहित भारद्वाज कैंसर सर्वर  कंफीग्रेशन और डिपार्मेंट बिहार एसएससी का बटन नहीं  
43:24
देखा रस्सियां दो-तीन सर्वस्व जनरली पूछे जाते  हैं यस हो गया आपका या आरसीएस लोग सवार हो गया  
43:32
या एंटीसर हो गया बाकी जितने भी सर्वस है जैसे कि  आप का डेथ सर् है या आपका जो यह एसटीपी है या कोई  
43:41
दूसरा सवाल है जो भी हम यूज करते हैं वह सब आदत सी  अंदर हम सीखते हैं और आरक्षी के भी फोंट हम जाएंगे  
43:48
इस ट्रेनिंग में जैसी आदत से खत्म हो जाएगा और आपसी  हम शुरू करेंगे तो उस टाइम पर मैं आपको सारे सर्विस  
43:54
जानकारी अपने नाम सुना होगा जो लिंक्स पर्टिकुलर  होते हैं वह सब कुछ मैं आपको करके दिखाऊंगा इस लाइव  
44:00
ट्रेनिंग अंदर तो इसलिए मैं आपसे बार-बार बोलता  हूं कि हां थोड़ी ज्यादा लोगों ज्यादा लोगों को  
44:05
कि मैं चाहता हूं ज्यादा से ज्यादा लोगों को  इस ट्रेनिंग से मदद मिले और हमारा चैनल ग्रो  
44:10
हो क्योंकि हमारा चैनल बिल्कुल भी विरोध नहीं हुआ  था तो सबके लिए फायदे वाला होता है आप सारे सर्वर  
44:17
कंफीग्रेशन यासीर जाएंगे आपको कुछ अलग से प्लेन  करना है आपको सिर्फ एक छोटी सी मेंबरशिप जॉइंट   करके रखेंगे और वह भी आप नहीं करना चाहते तो लाइफ  पोस्ट अवेलेबल रहेंगी आप लाइव सेशन जॉइंट करते रहिए  
44:28
सेट कर यह नोट ऑन करते हैं यह और मैं टेलीग्राम  में भी सारा स्टडी मटीरियल आपको प्रोवाइड कराता   हूं तो आपको सिर्फ एक ही चीज में फोकस करना  है वह प्रैक्टिस बाकी सब चीज आप छोड़ दीजिए  
44:42
और बाकी सब मैं खुद करके दूंगा आपको सूरज भारद्वाज  करें अपाचे जीवविष यह कैसे सरवर है अपाचे तो वेब  
44:49
सर्वर पर हम यूज करते हैं और हम सारे सर बस मैंने  आपको बताया जितने भी सर्विस का अपने नाम सुना होगा  
44:55
जो लिंक्स पर्टिकुलर हो सकते हैं वह सारे मैं आपको  ट्रेडिंग में करके दिखाऊंगा जैसी यार अच्छे से कवर  
45:00
हो जाता है उसके बाद लेकिन इसलिए कंडीशन यही है कि  सपोर्ट बनाए रखें जॉइंट करते रहें प्रैक्टिस करते  
45:07
रहें और हमारे वीडियोस को अपने फ्रेंड्स के साथ  कलीग्स के साथ बाकी लोगों के साथ शेयर जरूर करें   क्योंकि ऐसी चीज जो ना इन्फॉर्मेशन और नॉलेज शेयर  करने से ग्रो होती है तो अगर आप उसको अपने पास लेकर  
45:20
जाएंगे जो किसी काम की नहीं मालूम मुझे सारे सफर  का अंत करने आते हैं और उसको लेकर भेजो कि मुझे   आता है तो मेरे काम की तो रही नहीं क्योंकि मैं इस  पर काम नहीं करता हूं और दूसरे को मैं इसको डिलीवर  
45:29
नहीं किया दूसरे को मैंने इसको पासवर्ड नहीं किया  तो मैंने दूसरे का भी फायदा नहीं किया और एक ही ऐसा  
45:35
जाएगा उसको मैं भूल जाऊंगा क्योंकि टाइम के साथ हम  सब लोग जॉन चीजों को भूल जाते हैं तो फिर किसी के  
45:41
भी पास नहीं रही थी खैर ऐसी कथाओं की बेस कर दिया तो  मेरा मोटिव यही था मेरे पास 2 रजिस्टर से उनकी हेल्प  
45:46
से मैंने वीडियो बनाइए कि जो कि मेरे बारे में पास  वॉर्न कर दूं लेंगे इसी के तौर पर हम सबके लिए आने  
45:52
वाली जनरेशन के लिए क्योंकि ऐसा नहीं लिंक साथ यहां  मार्किट से चला जाएगा वो रहेगा बहुत लंबे टाइम तक   रहेगा तो क्यों न कुछ ऐसा दे जाएं जिससे कि सबको मदद  मिले आसानी से जिसके लिए हमने बहुत स्ट्रगल किया है  
46:04
सीखने के लिए तो आपसे भी मेरी ही रिक्वेस्टिड छोटा  सा आफ एग कि आप वीडियोस को लाइक करते रहे हैं अपने  
46:10
फ्रेंड्स के साथ शेयर करते हैं और सब्सक्राइब करने  के लिए बोले कि चैनल को सब्सक्राइब करने से मुझे   भी मोटिवेशन मिलता है मुझे लगता है चैनल गहरा लोगों  को इससे मदद मिल रही है आप अगर 100 लोग हो जाते हैं  
46:20
मेंबरशिप हटा दूंगा मैं आपको पहले भी बताया था मुझे  से कोई बहुत ज्यादा फायदा नहीं हो रहा है तो आप चाहे  
46:27
तो लाइक कर सकते हैं या फिर आपको अच्छा नहीं लगता  तो डिसाइड कर सकते हैं लेकिन वीडियो को शेयर जरूर  
46:33
करें और चैनल पर नए हैं तो सब्सक्राइब करके व्यक्ति  के सिलेक्ट कर लीजिए आप यह कमेंट कभी कर पाएंगे अगर  
46:39
आपने हमारे चैनल को सबस्क्राइब करके रखा होगा तो  हेलो हाय डेस्टिनी करें सर आजकल कोई भी फ्री में  
46:45
नॉलेज नहीं देता आप उन नॉलेज शेयर करते हो और आपके  पास आपकी जैसे लिंक देख रहे हैं आप पैसे तो नहीं  
46:53
है कमर है बट आप का नाम जिंदगी भर याद रहेगा नहीं  दोस्त ऐसा नहीं है आप सही कह रहे हैं लेकिन मेरा  
47:00
व्हाट्सएप को छोड़ था मेरा मोटिव चैनल को साफ करने  का यह था कि मैं पैकेट पैसे कमाओ पैसे कमाने के लिए   बहुत तरीके हैं और पर ट्रेनिंग से बहुत कुछ नहीं कर  सकता हूं लेकिन मैंने इस तरीके से प्रॉपर ट्रेनिंग  
47:08
उसको भी काफी हद तक कम हुआ बंद कर रखा है तो जब मैं  पर डाल हूं इसका फायदा नहीं मिल रहा मेरा नुकसान भी  
47:16
और है तो मुझे पर वाइट होता है जो में गेम्स एंड टॉम  के डिप्लोमैट का भी कोई रेफ्रेंस वीडियो हिंदी फोंट  
47:21
के वीडियोस में डालेंगे आप देख लीजिएगा इंग्लिश वाली  सीरीज में और या फिर वेट कर लीजिए थोड़े दिन कमाने  
47:26
वाले टाइम है उसको है लाइव सेशन में कवर करेंगे कि  हमें कुमार करें 72 लाइक हो गए हां जी 272 लोग इसका  
47:35
मतलब लाइफ पर आए थे तो अच्छा लगा मुझे रोहित बाद यूज  करें थैंक यू मैंने तो ऐसे बंधुओं से शेयर करता हूं  
47:42
जिनका लेने से काम भी नहीं है और बोलता हूं ठीक है  नोटिफिकेशन आए तो ठीक है आपके लिए आपका बहुत-बहुत  
47:48
धन्यवाद अगर आप वीडियो को शेयर करें लेकिन आप उनके  साथ शेयर करें जिनको लेने इसमें इंट्रस्ट है क्योंकि  
47:54
अगर आप ऐसे बंदे के साथ शेयर करेंगे इसको इंट्रस्ट  नहीं है या जिसको अवेयरनेस नहीं है वह सब्सक्राइब  
48:00
कर लेगा चैनल को लेकिन वह वीडियो पर नहीं देखेगा तो  उससे ना तो उनका फायदा होना है मेरा कोई पैदा होना  
48:05
है तो आप ऐसे लोगों को शेयर करें इंटरेस्टेड हो लिंक  में तो चलो आज के सेशन में इतना ही रखे हैं बाकी 1  
48:14
मिनट का टाइम आप मुझे दे सकते हैं अगर मैं आपको ऑल  डिटेल्स थोड़ी प्रोवाइड कर देता हूं इलेक्शन के बारे   में है हुआ है और ₹1000 का जरा में देख लेता हूं कि  आने वाले जो कुछ टेंशन है वह कौन-कौन से अलार्म यहां  
48:29
दिल्ली व करेंगे हूं ताकि आपको भी पता रहेगी कौन  सा स्टेशन आने वाला है और मुझे भी आसानी होगी कि  
48:38
हां हां जी तो हमने स्टोरेज मैनेजमेंट ऑलमोस्ट  कंपलीट कर लिया है अब हम बूटिंग प्रोसेस आफ आरएस  
48:47
8 अगले सेशन में लेकर आएंगे आपके लिए उसके बाद  जो नैक हिस्सा होगा उसमें हम सेट एंड चेंज थी  
48:55
कि टारगेट्स और रन लेबल्स इन आर्टिकुलेट कश  ले करेंगे उसके बाद बहुत ही इंपोर्टेंट सबसे  
49:01
ज्यादा इंपोर्टेंट टॉपिक जाने वाले हैं जैसे  कि फ्यूचर जॉब्स को आप कैसे शिड्यूल करेंगे ऐड  
49:06
कमांडो कांटेक्ट कमेंट की हेल्प से उसके बाद लोक  मैनेजमेंट वन आफ थे इंर्पोटेंट क्वेश्चन उसके बाद  
49:12
मेमोरी मैनेजमेंट का छोटा सा स्टेशन हम लेकर आएंगे  फिर रिसोर्ट्स मॉनिटरिंग एंड ट्रैवल्स शूटिंग एक्शन  
49:20
आपके लिए कंडक्ट करेंगे और फिर हम पैकेज मैनेजमेंट  स्टार्ट करेंगे उसमें आपको लोकल यह डिपोजिट फ्री को  
49:25
कंप्यूटर करना और बाकी चीजें मैं सिखाऊंगा और अगर  आप कहेंगे तो मैं आपको और पीएम पैकेट क्रिएट करके  
49:32
भी दिखा दूंगा एक्शन है हाई एक्यूरेसी का पाठ नहीं  है लेकिन अगर आप करेंगे तो वह मैं आपके लिए स्पेशल  
49:38
लूंगा और दैन उसके बाद हम नेटवर्क मैनेजमेंट की  तरफ चलेंगे तो यह कुछ आने वाले टॉपिक्स रहेंगे  
49:44
तो जो नैक सेशन है वह शूटिंग सीक्वेंस है और  लेबल्स है तो सेशन जरूर ज्वाइन कीजिए का या
49:54
हुआ है मैं अमित पांडे कहते हैं कि 786 सो गए और रोज  गणेश्वर इंटरेस्ट फॉर क्रिएट करा देते हो हमारी वाइफ  
50:01
इंट्रेस्टिंग तो लिरिक्स है मुझे अभी तक बहुत कुछ  सीखने को मिल रहा है मैं अभी लगातार सीखता ही जा  
50:07
रहा हूं तो आप भी सीकर यह और बहुत ही पावरफुल  टूल है और आने वाले टाइम में बहुत ही ज्यादा  
50:14
यूज होने वाले इन गवर्नमेंट जॉब्स इंडिया इंडियन  गवर्नमेंट वह ज्यादा से ज्यादा लोगों को ट्रेनिंग  
50:19
लेना चाह रही है ताकि वो लोग लिंक्स एडमिन बन जाए  क्योंकि इंडिया में डाटा सेंटर वगैरह इस्टैबलिश्ड   होना शुरू हो चुके हैं अब हम इंडिया में बहुत सारे  लैक्स एडमिंस की रिक्वायरमेंट्स वाली जॉब यहां देखो  
50:31
आपको मिलेगी और गवर्नमेंट बहुत सारे प्रोग्राम  चला रही है कॉलेज में फैकल्टी और स्टूडेंट्स के   लिए भी 50% की जो है डिस्काउंट देकर मतलब अपनी  तरफ से बुक करनी है चार्जेस ताकि लिंक सीखने  
50:43
को मिले लोगों को क्योंकि इंडिया में भी बहुत  ज्यादा रिक्वायरमेंट अभी और बढ़ेगी गवर्नमेंट   प्रोजेक्ट्स के अंदर बीच तो प्लैनेट्स सीखने का  आपको अपने करियर में बहुत बेनिफिट मिलने वाला है  
50:55
तो चलिए ठीक है दोस्तों हमें पांडे करें टेक केयर  मल्हारगढ़ करें मजा आ गया चलिए दोस्तों आज के समय  
51:01
में बस इतना ही रखते हैं अब मैं आपको मिलूंगा  वेडनेसडे को जहां मैं आपके लिए आरएचएल पेट के  
51:08
बूटिंग सीक्वेंस का पूरा पीपीटी लेकर आऊंगा आपको  सब कुछ डिटेल में समझूंगा कि जो वोटिंग सीक्वेंस  
51:17
से और इस लैटर उसमें कौन सी प्रोसेस कब कैसे जुटती  है मतलब जब मशीन बूट होती है तो कौन-कौन सी चीजें  
51:23
हमें देखने को मिलती हैं जैसे कि बॉयोस पोस्ट यह  और ऑपरेशन होते हैं किस टाइम पर क्या चीज हो रही  
51:29
होती है सिस्टम में तो सब कुछ आपको डिटेल में  एक्सप्लेन करूंगा और उसके बाद नेक्स्ट सेशन में   आपको रिलेबलिंग टारगेट से बारे में बताऊंगा  तो स्टेशन टाइम्स ऑन कीजिएगा का यार 9:00 अब  
51:40
ब्राइटनेस को मिलते हैं तब तक के लिए नमस्कार जय  हिंद जय भारत वंदे मतराम गुड नाइट टेक केयर बाय ए
51:50
कर दो
51:57
[संगीत] कर दो
