
Search in video
0:00
कि एंड आल्सो टर्न ऑन द पर नोटिफिकेशंस टू  रिसीव न्यू अपडेट्स डायरेक्टली इन योर डिवाइस  
0:07
है और मोर वीडियोस फ्रॉम दिस  सब्सक्राइब बटन एंड हॉटस्पॉट   टर्न ऑन द पर नोटिफिकेशंस टू रिसीव  न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस
0:18
कि नमस्कार दोस्तों कैसे हैं आप सभी लोग मैं विकास  ने फिर से एक बार आ गया हूं लाइव आप सभी लोगों के  
0:24
साथ हमारे इस लाइव लिंक ट्रेनिंग का सेशन नंबर सात  चार लेकर और आज के सेशन में हम बात करने वाले हैं  
0:31
नेटवर्क स्लीपिंग एंड सिक्योर एंड कंफीग्रेशन के  बारे में आज के सेशन में पहले मैं आपको बताऊंगा  
0:39
कि नेटवर्क स्लीपिंग क्या होती है और कौन-कौन से  टूल्स नेटवर्क स्लीपिंग करने के लिए यूज किए जाते  
0:44
हैं और क्यों हम सिक्योर शैल या फिर ऐसे सच की  तरफ गए क्यों हमें ऐसे इसको यूज करना पड़ा क्यों  
0:52
हम इंक्रिप्शन वाली टेक्नोलॉजी को लेकर आए ताकि हम  नेटवर्क स्लीपिंग से अपने आप को बचा सकें बचा सकें  
0:59
अपने कलेक्शन को और ज्यादा सिक्योर कर सकें तो पहले  नेटवर्क सिंह के बारे में जानेंगे कौन-कौन से टूल्स  
1:06
करें यूज कर सकते हैं मैं आपको नेटवर्क सेटिंग कर कर  भी दिखाऊंगा जो भी अगर हम अनइंक्रिप्टेड कम्युनिकेशन  
1:13
यूज करते हैं उसको कैसे नेटवर्क स्निपिंग टूल का  यूज करके हम उसमें से दे निकाल सकते हैं तो पहले  
1:19
हम नेटवर्क सिंह के बारे में जाएंगे और फिर हम  सिक्योर self-contemplation के बारे में सीखेंगे   या फिर S सच की पूरी जानकारी आज के सेशन में हमें  यहां देखने को मिलेगी कि सच क्या है कौन सा पैकेज  
1:31
इसको यूज करने के लिए इंस्टॉल करना जरूरी है कैसे  हम इसको फ़ॉर्मेट करते हैं कैसे हुई मशीन से दूसरी  
1:36
में रिमोट लॉग इन करने के लिए सच कनेक्शन का यूज  कर सकते हैं कैसे हम कोई कमांड चला सकते हैं रिमोट  
1:41
सर्वर पर कैसे हम पासवर्ड वेरिफिकेशन सेट अप कर  सकते हैं कैसे हम मल्टीपल सर्वस पर चार लौंग का  
1:47
यूज करके पासवर्ड वेरिफिकेशन सेट कर सकते हैं कैसे  हम की को इंपोर्ट करके एक सिक्योर कनेक्शन स्टेप  
1:54
क्लिक कर सकते हैं कैसे समय फाइल को एक मशीन से  दूसरी मशीन पर ऐसे सच की हेल्प से कॉपी कर सकते  
2:00
हैं और भी बहुत कुछ आज के सेशन में आपको सीखने को  मिलेगा बहुत ही जबरदस्त स्टेशन आज का होने वाला है  
2:07
और मेरी आपसे रिक्वेस्ट है कि आप सेक्शन को शुरू  से लेकर आखिर तक पूरा देखेंगे तो सब कुछ आपको समझ  
2:12
में आएगा लेकिन फिर भी अगर कहीं आपको कोई चीज समझ  में नहीं आती है तो आप लाइव चैट के माध्यम से कमेंट   करके हमसे पूछ मैं फिर आप चाहे तो हमारे टेलीग्राम  चैनल में अमेजॉन कर सकते हैं और आप चाहे तो चैनल  
2:23
मेंबरशिप जॉइंट करके व्हाट्सएप ग्रुप के मेंबर से  भी जॉइंट कर पाएंगे वहां भी आप अपनी समस्याओं का  
2:28
समाधान पा सकते हैं तो आप से ही 2 मिनट के बाद हम आज  के शो स्टार्ट करेंगे आज मैं थोड़ा जल्दी ऐड किया है  
2:35
क्योंकि ऐसा हो सकता है कि यह सब थोड़ा लंबा चला  जाए क्योंकि आज हम तीन से चार मशीन है यूज करेंगे   थोड़ा सा कांप्लेक्शन अपने आप में है और आप से ही  2 मिनट के बाद हम सचिन को शुरू करेंगे तब तक नाली  
2:49
को मिले हैं लेना चाहूंगा शिवम जी नमस्कार चंद्र  शर्मा जी गुड इवनिंग है कि चंद्र शर्मा जी का है  
2:56
सर आप शेयर नॉलेज देते हो थैंक यू सो मच अभिजीत  जोशी जी गुड इवनिंग सुंदर राजन जी गुड इवनिंग  
3:02
या शाम कोड दीपक सिंह नयाल गुड इवनिंग अभिजीत जोशी  करें सर आप ब्लड ट्रेन हो नॉनस्टॉप सलूट आपको थैंक  
3:11
यू सो मच बुलेट ट्रेन क्यों मैंने प्रैक्टिस  अच्छे से हुई है आप भी बुलेट ट्रेन बन जाएंगे  
3:16
तो चलिए बीच लोग आ चुके हैं तो बिना समय गंवाए मैं  आपको लेकर चलता हूं मेरे मोबाइल फोन की स्क्रीन पर  
3:23
और यहां मैं आपको दिखा देता हूं कि आज मैं  यहां यहां 2 मशीन यूज कर रहा हूं सॉरी आप  
3:28
लगातार कमेंट करें हैं तो मुझे अपने मोबाइल को  यह सेवन करना पड़ेगा 1 मिनट का टाइम लीजिए गा  
3:35
अजय को अच्छा ठीक है तो आप यह देख पा रहे होंगे कि  हमारे पास अभी दो मशीनें हैं एक मशीन यह है जिस पर  
3:44
मैंने भी लॉगिन किया हुआ है मैं आपको इसका हॉस्टल  दिखा देता हूं यह क्रॉस इस नोट लोकल्स पहुंचने में   और दूसरी मशीन है इसका हॉर्समैन है सरवन अ है तो  अब हम यह दो मशीन यूज कर रहे हैं और जब मैं आपको  
3:56
सिक्योर self-contemplation के बारे में सिखाऊंगा  तब हम दो और एडिशनल मशीन यहां फ्रंट करेंगे जिनके  
4:04
नाम होंगे शपथ रील एंड सर्वर फॉर तो अभी हम  पहले नेटवर्क स्लीपिंग के बारे में सीखेंगे  
4:10
कि नेटवर्क स्लीपिंग क्या होता है और कौन-कौन से  टूल्स हम नेटवर्क स्लीपिंग के लिए यूज करते हैं  
4:16
हैं तो आपको मालूम होगा कि नेटवर्क सिंह का मतलब है  कि आप नेटवर्क में कहीं ऐसी जगह पर हैं जहां से आप  
4:25
पूरे एनक्रिप्टेड कम्युनिकेशन को देख सकते हैं उसको  रिट्रीव कर सकते हैं तो यहां हम बहुत सारे टूल्स  
4:33
यूज करते हैं इस काम के लिए मतलब हम नहीं करते हैं  यह गलत चीज है एच ए गलत प्रैक्टिस लेकिन हां इसका  
4:38
यूज किया जा सकता है अगर आपका जो चैनल है जो आपका  मोडिफिकेशन है अगर वह अ ने इंक्रिप्टेड हो अगर वह  
4:44
सिंपल एक डायरेक्ट चैनल आप यूज करें जैसे कि यह  समझिए कि मैं आपसे बात कर रहा हूं हिंदी में आपको  
4:50
हिंदी आती है और मुझे भी हिंदी आती है तो आप और मैं  जो बात कर रहे हैं वह हम दोनों के अलावा वह लोग भी  
4:55
इसको समझ सकते हैं जो इस्लाम प्रोडक्ट्स को देख रहे  हो भले ही वह हमारे चैनल के मेंबर हो इस सब्सक्राइबर  
5:02
हो या ना हो या कहीं और भी अगर बीच में से कहीं उनको  एक्सेस मिल जाता है तो जो मैं बोल रहा हूं अगर हमको  
5:08
हिंदी आती है वो समझ पाएंगे जब हम इंक्रिप्शन का  यूज करते हैं तो मतलब हम उस लैंग्वेज में बात कर  
5:13
रहे हैं जिसको को डीकोड करने के लिए कि हम यूज करते  हैं और वह कि या तो सेंटर के पास होती है या रिसीवर  
5:20
के पास होती है क्योंकि जो तीसरा बनता है उसके पास  हो कि नहीं होती तो वह कम्युनिकेशन को डिकोड नहीं कर   सकता तो इस तरीके से हम एनक्रिप्शन की टेक्नोलॉजी  का यूज करते हैं ताकि हम इस तरह के स्टोंस का यूज  
5:31
करके भी डेटा को इस ना कर पाएं नेटवर्क स्निपर अगर  कोई है तो वह मृगा को रिट्रीट ना कर पाएं तो पहले हम  
5:37
वायरशार्क और एक टूल और हम यूज करते हैं टीसीपीएडंप  उनका यूज करते हैं तो पहले आपको वेबसाइट के बारे में  
5:45
बता देता हूं तो अगर आप वृश्चिक को यूज करना चाहते  हैं नेटवर्क स्लीपिंग करने के लिए तो आपकी मशीन  
5:52
रिपोजिटरीज का कंट्रीवाइड होना जरूरी है और उसके  बाद आप कमेंट हैं यस्मिन स्ट्रॉ लिया बेनिफिट्स टो  
5:57
ऑल वायरशार्क तो इस कमांड से यह पैकेज आपके मशीन में  इंस्टॉल हो जाएगा और एक बार अगर यह पैकेज आपकी मशीन  
6:06
में इंस्टॉल हो गया तो फिर आप बहुत ही आसानी के साथ  इस टूर का यूज कर सकते हैं नेटवर्क स्लीपिंग करने  
6:13
के लिए तो एक बार जब उसके पैकेज आपने इंस्टॉल कर ली  अपनी मशीन में तो फिर आप इसको यूज भी कर सकते हैं  
6:19
तो मैं आप सीधे आपको दोबारा से यहां यहां डिस्प्ले  कैप्चर करके हम पूरी स्क्रीन दिखाने की कोशिश करूंगा  
6:24
ना केवल सिर्फ यह जो हमारा भी टर्मिनल आपको दिख  रहा होगा इसके अलावा भी क्योंकि जब हम वेबसाइट को  
6:30
रन करेंगे तो यहां एक और विंडो पर होगी तो मुझे यहां  से डिस्प्ले को चेंज करना पड़ेगा और मैं वापस आ जाता  
6:36
हूं यहां हमारे मेरी स्क्रीन पर मोबाइल सिस्टम के  और यह मान चलाएंगे वायरशार्क तो जैसे ही मैं वहां पर  
6:43
क्लिक कर इंटरप्रेस करूंगा तो यहां एक और विंडो पॉप  अप होगी जो कि वायरस आफ यूटिलिटी की वजह से होगी और  
6:49
यहां हमें वह सारे इंटरफ्रेंसेस दिखेंगे हैं जो हम  अपनी मशीन में यूज कर रहे हैं अब इनमें से अगर किसी  
6:57
एक की डिटेल सांप देखना चाहे तो उस पर आप डबल क्लिक  कर सकते हैं जैसे कि NH10 हमारा नेटवर्क इंटरफेस है  
7:04
क्योंकि इसी के थ्रू यह सारा कम्युनिकेशन हो रहा है  तो अगर हम इस पर डबल क्लिक करते हैं तो इसमें जितने  
7:10
भी कनेक्शन हैं उनकी डिटेल्स या हमें इस तरीके से  दिखना शुरू हो जाएंगे तो आई हॉप आपको यह स्क्रीन है  
7:17
दिख रही होगी तो अपने देख पा रहे होंगे कि जो एस एस  का कनेक्शन हम यूज करें क्योंकि वह इंक्रिप्टेड है   तो यह इंक्रिप्टेड लेकर आ रहा है तीसरी का कनेक्शन  भी आपको देखने को मिल रहा है और अगर कोई और काम  
7:27
आप यहां इस मशीन में करेंगे जिसमें कि यह नेटवर्क  इंटरफेस यूज हो रहा होगा तो उसकी डिटेल्स भी यहां  
7:33
आप देख सकते हैं तो यह नेटवर्क स्निपिंग टूल है और  कौन-कौन से इंटरफेस इसको आप मॉनिटर करना चाहते हैं  
7:39
उनको आप सेलेक्ट कर सकते हैं जैसे कि आप इस कमेंट  को रन करेंगे वॉइस आफ वाली को इसी तरीके से अगर  
7:46
आप यहां यह पिक करना चाहते हैं अगर सपोर्ट कीजिए  कि आपने कोई मैं आए दूसरा टर्मिनल खोल एडमिशन का
7:57
है और मैं यहां से पिन कमेंट चलाऊंगा तो जैसे मैं  पिन कमेंट चलाऊंगा तो यह क्या होगा कि यहां एक और  
8:03
कनेक्शन एचडी क्रिएट होगा कि मैं कौन चलाता हूं पिंग  में हाइफ़न सीटू और google.com देता हूं यहां हूं  
8:16
हैं तो देखिए इस तरीके से हमने गूगल को पिंक किया तो  अब यह जो कनेक्शन हमने बनाया तो इसका जो आईपी ऐड्रेस  
8:23
एंड डिसेमिनेशन बनाया वह 2016 डॉट 1820 6 ग्राम यहां  इसको आफ्टर करें इस पेड़ वाले टाइम उसको लिखें तो यह  
8:33
हमें याद जाएगा और मतलब जो भी कनेक्शंस आपने बना रहे  हैं उनकी डिटेल्स आपको यहां दिखना शुरू हो जाएंगे तो  
8:41
मैं इसी तरीके से अगर आप इन सब चीजों को फाइल  को डाउनलोड करना अगर चाहते हैं तो वह भी आप अगर  
8:50
करेंगे डेट कमेंट का यूज करके थक तो उसके लिए भी  यह कनेक्शन यहां बनेगा तो वहीं अभी आपको यह करके  
8:57
दिखा देता हूं आपको यहां लेकर चलता हूं मैं गूगल  ओपन कर लेता हूं क्लिक करें लिंक 6 पॉइंट और यह  
9:08
जो पीड़ित है सपोच कि मुझे इसको डाउनलोड करना  है इंटरनेट से तो इसका मैंने यह वायरल कॉपी कर   लिया और मैं वापस आ जाता हूं डेट के बाद इस ऑइल  को जैसी में मेंशन करता हूं और इंटर प्रेस करता  
9:17
हूं तो यह फाइल डाउनलोड हो जाएगी मेरी मशीन में  और यह फाइल डाउनलोड हो गई होगी तो यह कनेक्शन   बना होगा तो उसकी डिटेल्स यह में इस वंश यूटिलिटी  के अंदर इंटरफेस के अंदर में देखने को मिल जाएंगी
9:31
हुआ है हैं तो इस तरीके से हम यहां  
9:36
कि किसी भी कनेक्शन को मोनिटर कर सकते हैं अब यहां  या आप चाहे तो फिल्टर कर सकते हैं मतलब आपके पास  
9:43
पूरी यूनिट फ्रीडम है कि आप जिस तरह के डाटा को  यहां से निकलना चाहे वह आप यहां निकाल पाएंगे तो  
9:51
कि अगर आप टीसीपी कनेक्शन को देखना चाहते हैं यस  को देखना चाहते हैं तो उन तारों कि आपने प्रिंटर   कर सकते हैं तो मैं आपको ऊपर करके दिखा देता हूं अगर  आपने लिखते हैं कि पीसीपी तो इसी के कलेक्शन से सारे  
10:02
फिल्टर हो जाएंगे अगर आपने लिखते हैं एस एच 2 एस  एस के कनेक्शन से पहुंचेंगे वहीं आपको दिखेंगे या  
10:08
आप चाहे तो किसी पर्टिकुलर आप इस ड्रेस को भी यहां  प्रिंटर कर सकते हैं हैं तो इस तरीके से आप प्रिंट  
10:15
रिंग्स वाले ट्यूब है इसका यूज करके एक पर्टिकुलर  टाइप के कनेक्शन के डिटेल्स को यहां फिल्टर कर सकते  
10:23
हैं और अगर आप पैकेट्स की डिटेल्स देखना चाहते हैं  तो आप उस पर्टिकुलर कनेक्शन पर डबल क्लिक करके वह  
10:29
सब कुछ यहां देख सकते हैं तो जैसे कि सपोच कीजिए  मैं यह जो ऐसे सच कनेक्शन है इस पर डबल क्लिक करता  
10:36
हूं तो यह देखिए यह सारे पेटिस पैकेजेस जो भी हैं  उनको महक देख पा रहा हूं तो आप देख पा रहे होंगे यह  
10:43
सारे पैकेजेस डिटेल से हमें यह डेसिमल में अपने-अपने  शोर है और फिर हम यहां से डाटा रिट्रीट कर सकते हैं  
10:49
तो इस तरीके से हम वायरस आफ यूटिलिटी का यूज करते  हैं चलिए मैं इसको स्टॉप कर देता हूं और मैं वापस  
10:56
आ जाता हूं हमारी मोबाइल एक्स्ट्रा की स्क्रीन पर  और मैं अब इस विडियो को यहां से क्लोज कर देता हूं
11:06
है और मेन जो हमारी विनती उस पर  ना वापस आ जाता हूं तो आपने देखा   भी की वायर शार्प यूटिलिटी का हमने  यूज किया स्लीपिंग करने के लिए आ  
11:16
है और पैकेजेस के अंदर क्या है वह डबल क्लिक करके  पहले हम को फिल्टर कर सकते हैं और फिर डबल क्लिक   करके पैकेजेस तक हां देख सकते हैं इसी तरीके से एक  और कमांड लाइन यूटिलिटी हमारे पास मौजूद होती है  
11:29
इसको बोलते हम पीसीज फ्रीडम और इसमें पिन करने  के लिए हम टीसीपीएडंप यूटिलिटी का भी यूज करते  
11:36
हैं जैसे कि अगर आप और तो एक के पैकेज की डिटेल्स  देखना चाहते हैं तो आप यह आप कुछ इस तरीके से इस  
11:43
कमेंट को यूज कर सकते हैं टीसीपीएडंप इसका दिखेंगे  टीसीपी रिपोर्ट का नाम और फिर फ्रंट योजना देखिए  
11:49
कि इस तरीके से आप जो पैकेट्स है उनको यहां देख सकते  हैं बहुत सारे पैकेट्स या एक्चुअली फ्लोर हैं तो यह  
11:56
लगातार इसी तरीके से चलता रहेगा जो भी कनेक्शन के  थ्रू डे टो ट्रांसमिट ओर है उसको हम यहां देख पाएंगे  
12:03
कि टीटीपी डंपर आने वाले टाइम में और सेशंस लूंगा  अभी जब मैं आपको और सर्विस के बारे में बताऊंगा तो  
12:10
यह किसको दिखाने का मोटिव क्या है इसको दिखाने का  नोटिस दिया था कि अगर हम यहां कोई अनइंक्रिप्टेड  
12:17
कम्युनिकेशन यूज करते हैं तो उसको बहुत इजीली स्टफ  किया जा सकता है उस डाटा को कोई तीसरा बंदा देख सकता  
12:25
है कि जो भी हमारे अनइंक्रिप्टेड या नॉन सिक्योर  कलेक्शन होते हैं जैसे कि टैलेंट हुआ और लॉगिन हुआ  
12:32
या आरएसएस आरएसएस हुआ यह अनइंक्रिप्टेड होते हैं तो  यह नॉट सिक्योर कनेक्शंस कहलाते हैं और इसीलिए आजकल  
12:39
इनको यूज नहीं किया जाता है क्योंकि वहां से डाटा  सिर्फ हो सकता है तो आजकल हम एनक्रिप्शन यूज करते  
12:46
हैं अपने क्रमिक अनशन के दौरान अपने चैनल्स में  और वहां हम फिर अलग-अलग टेक्निक्स यूज करते हैं  
12:52
जैसे कि यहां जो अभी हमने लॉगिन किया हुआ है सबसे  सही जो सिक्योर मोड ऑफ कनेक्शन है वह ऐसे सच है  
12:59
जिसको हम सिक्योर शैल बोलते हैं जब हम रिमोटली सेल  को एक्सेस करते हैं अपने सिस्टम के तो उसके लिए हम  
13:05
ओपन मैसेज पैकेज का यूज करते हैं फेडोरा बेस्ट  डिसटीब्यूशंस के अंदर तो ओपन एस एच पैकेट आपकी  
13:13
मशीन में इंस्टॉल हो तभी आप ए एस एच के थ्रू रिमोटली  एक्सेस कर सकते हैं अपने मशीन को फाइल कॉपी कर सकते  
13:21
हैं वह भी बहुत सारी चीजें हैं जो आपने कर सकते हैं  जब आप सर्वर कंस्ट्रेशन करते हैं Jio SIM और में तो  
13:28
बाई डिफ़ॉल्ट ओपन एस एस का पैकेज स्टार्ट हो जाता  है और इसकी जो सर्विस सेवर स्टार्ट हो जाती है और  
13:34
फ़ायरवॉल में इसका सपोर्ट भी ऐड हो जाता है जो है  पोर्ट नंबर 222 तोपों नंबर 21 का यह यूज करता है  
13:41
जिसके थ्रू ना केवल हम एक मशीन से दूसरे को एक्सेस  कर सकते हैं बल्कि फाइल्स पे कॉपी कर सकते हैं और यह  
13:48
मुफ्त टिकट भी कर सकते हैं मतलब अब हम पर्टिकुलर  जैसे अकाउंट का यूज करेंगे उसी से लॉग इन भी कर  
13:54
पाएंगे और हम जाए तो पासवर्ड वेरिफिकेशन विषैले  हुआ था सेट कर सकते हैं तो अभी आज हम सीखेंगे कि  
14:02
कि सिक्योर सेल का कॉन्फ़िगरेशन कैसे किया जाता है  अगर आपने सर्वर भिजवाई मल ऑप्शन यूज नहीं किया सपोच  
14:09
यौन की मशीन में इंस्टॉल नहीं है तो आप इसको कैसे  इनस्टॉल करें और फिर फादर कैसे आप इसको यूज करेंगे   तो आज सब कुछ ओपनस इसके बारे में और ऐसे सच के  बारे में सारी जानकारी में आज आपको देने वालों  
14:19
तो पहले चेक करते हैं कि हमारे मशीन में ओपन एस एच  का पैकेज इंस्टोल है या नहीं तो जैसे हम आरपीएम्  
14:28
ही पलकों वेब ग्रह को करने से समान चलेंगे तो मैं  ओपन एस एच के पैकेजेस हम इंस्टॉल देखेंगे तो ओपन  
14:34
एस एच सरवर का पैकेट इंस्टॉल होना जरूरी है तभी हम  इसको इस अवसर पर यूज कर सकते हैं और प्लैनेट्स की  
14:40
तरह यूज करना है तो वह मेसेज क्लाइंट का पैकेट भी  हम इंस्टॉल होना जरूरी है अगर यह है कि आपके मशीन  
14:45
में इंस्टोल ना हो तो फिर उसके लिए आप यहां मैं  जब मैं इंस्टॉल ईयर डियर फैंस फ्लाइट बनवाए ओपनस  
14:52
कमेंट चलाएंगे तो इसका पैकिंग की मशीन में इंस्टॉल  हो जाएगा इंस्टॉल पैकेज को अगर आपको और पीएम कमेंट  
15:00
का यूज करके नहीं सर्च करना है तो आप चाहे तो पैन  प्लेलिस्ट इंस्टॉल या फिर हम डिस्टेंस ट्रैवल्ड   और फिर पैकेट का नाम वंश यह कमेंट चलाकर भी आप इस  पर इसको लिस्ट कर सकते हैं अब क्योंकि पैकेज हमारी  
15:11
मशीन में पहले से इंस्टोल है तो यह इंस्टॉल हो रहा  है अब हम यह चेक करेंगे कि क्या इसकी सर्विस हमारे  
15:17
मशीन में Redmi कंडीशन में है या नहीं और वैसी  भरनी कंडीशन है क्योंकि हमने रिमोट लॉगिन किया  
15:22
है अगर सभी स्नान चल रही हो तुम लोग नहीं कर सकते थे  अगर सर्विस पहले से स्टार्ट ना हो तो आप यह सिस्टम  
15:28
सीरियल स्टार्ट और फिर उसके बाद ओपन सॉरी एसएसडी  लिखेंगे तो आप इसकी सर्विस को स्टार्ट कर पाएंगे तो  
15:37
कि अब अगर आपको इसका स्टेटस देखना है तो आप यहां  सिस्टम सीरियल स्टेटस एस एच डी कमांड है चलेंगे तो  
15:44
यह आपको दिखेगा की सर्विस अवेलेबल है रनिंग कंडीशन  में है तो सर्विस चल रही है और मशीन अगर रिबूट होती  
15:51
है तो भी यह सर्विस यहां चलती रहेगी अपने आप अब  फायरवॉल में सर्विस का होना जरूरी अदरवाइज पासपोर्ट  
15:59
नंबर 2222 से कोई भी ट्रैफिक लोड नहीं करेगी और हम  अपने मिशन को एक्सेस नहीं कर पाएंगे तो अगर आप यहां  
16:05
फायरवॉल कंफीग्रेशन की डिटेल्स को चेक करना चाहें  तो इसके लिए काम चला सकते हैं फिर और है पंजीयन   डेफेनटलय बिनोल तो यह आपको ऐसे सच सर्विस में एडमिट  दिखेगा इसका मतलब एक रिपोर्ट नंबर-22 को ब्लॉक नहीं  
16:18
करेगा फॉरवार्ड अगर वहां से कुछ रह सकता है तो  है तो अगर यह पैकेट पहले से इंस्टोल ना हो तो आप  
16:26
या फिर इसका सपोर्ट भी डिपेंड करेंगे उसके लिए कमांड  होती है व्हाट हैपन सीएमडी हाइफन है परमानेंट हैव डन  
16:31
ए ग्रेट सर्विस इज इक्वल टू एस एच जब आप ओपन एस एच  को इंस्टॉल करते हैं तो एटीसी के अंदर एक एस एच नाम  
16:40
की तरफ क्रिएट हो जाती है यह सच की मेन कंफीग्रेशन  डायरेक्टरी है जिसके अंदर फादर अगर आप पहले साइबर  
16:47
सेल करेंगे तो बहुत सारी फाइल्स फोल्डर्स आपको दिख  सकती हैं तो इसमें भी ऐसे सकून फीट नाम की जो फाइल  
16:54
है या सच की एंट्री एसेंस की कंफीग्रेशन फाइल है सच  डिपेंड्स अपऑन थे जो फाइल है यह डिंपल के कंफीग्रेशन  
17:00
फाइल है और यह आपको कुछ प्राइवेट और पब्लिक की दिख  रही है और एक यहां डायरेक्टर दूरी है तो यह सारी  
17:06
एप्स सर्च से रिलेटेड फाइल है आने वाले सेक्शन हमें  का यूज करेंगे जब मैं आपको दिखाऊंगा कि कैसे हम चाहे  
17:12
तो एक पर्टिकुलर ग्रुप को डिलीट कर सकते हैं पार्टी  और ग्रुप यादव फॉलो कर सकते हैं पर्टिकुलर आईपी  
17:18
ऐड्रेस एंड व क्वाइट सर्व कर सकते हैं रूटीन वर्क  में अलाव प्रॉब्लम है वह सारे कंफीग्रेशन संपन्न  
17:23
पाइलर की हेल्प से पर बाद में यहां करेंगे ऐसे सच के  दो वर्जन होते हैं एस एच वन एन वन एंड ऐसे सच वर्जन  
17:29
टू आपको वर्जन मन को अवोट करना चाहिए क्योंकि इसमें  कुछ घंटे भर लेट्यूस हो सकती हैं अजय को हुआ है
17:40
ए एस ए जो है अ पब्लिक ओर प्राइवेट कि इसका यूज  करता है और इसके लिए यह आरएसओ DSC अल्गोरिदम चूज  
17:47
करता है जिन्हें 2021 जनरेट की जाती हैं है और इससे  पहले कि हम किसकी तरफ से लें हमारे लिए जाना जरूरी  
17:56
है कि ऐसे चकली काम करता कैसे है तो यह मेरे पास  एक थोड़ी सी पिक्चर से जो मैं आपको दिखाऊंगा उनकी  
18:05
हेल्प से आपको समझ में आएगा कि यह एक्चुअली काम  करता कैसे है तो मैं यहां चाहता हूं डिस्प्ले  
18:12
कैप्चर पर तो देखिए आपको यहां देखने को मिल रहा  होगा कि एस नाम की एक यूजर है जो इन एल्गोरिथम्स  
18:20
का यूज करके आरएससीआईटी इससे एल्गोरिथम का  यूज करके ए लार्ज नंबर जिसको की बोल रहे हैं  
18:26
है उसको जनरेट कर रही है है तो की जनरेशन प्रोग्राम  या कुछ भी हो सकता है और ऐसे भी हो सकता है डीएसपी  
18:33
हो सकता है तो उसकी हेल्प से जो कि जनरेट होगी वह  दो तरह की जरुरत होगी 1 पब्लिक की ओर एक प्राइवेट  
18:39
की और इन पब्लिक ओर प्राइवेट कि इसका इस्तेमाल किया  जाएगा कम्युनिकेशन के लिए पैसे खर्च करने के लिए तो  
18:46
यहां मैं आपको दिखा देता हूं कि एस एच के थ्रू जब  हम सपोर्ट किसी को फाइल ट्रांसफर करते हैं यह हमको  
18:53
मैसेज भेजते हैं तो वह काम कैसे करता है तो देखिए  हम वह अपना फ्यूचर है जो एवरेस्ट को मैसेज भेज रहा  
19:00
है कि राहिल एड्रेस तो यह मैसेज अब इंक्रिप्ट हुआ  इस की के हिसाब से और लैस जो यूजर है उसकी पब्लिक  
19:10
कि बोर्ड के पास है पहले से तो इसकी कहा यूज हुआ  एनक्रिप्शन के लिए जब यह लेस को मैसेज भेजा तो  
19:17
पैलेस की पब्लिक यहां पर यूज हुआ और उसके थ्रू यह  जो मैसेज है एनक्रिप्ट हो गया यह दूसरे फॉर्मेट में  
19:23
चेंज हो गया समझ यह मैं अगर हेलो लिखा हूं तो हेल्प  में मैंने इसको जड़ से रिप्लेस कर दिया यह तो यह  
19:28
अयोध्या L को ऐसे कर दिया और को हमसे कर दिया लेकिन  यह जो यह मैंने चेंजेस किए इसके लिए कि वह न तो यह  
19:35
जो ऐज के मुझे मालूम है कि इसको मैंने इस से रिप्लेस  किया है कि को मैं इनको मैंने किस रिप्लेस कि येलो  
19:41
को किस रिप्लेस किया है तो यह हुआ है उन्हें बेसिस  आफ रिपब्लिक लीफ पैलेस और जब यह मैसेज आपके पास जाता  
19:47
तो वह यह डिलीट होगा और डिप होने के लिए ऐड की जो  प्राइवेट की है उसका यहां यूज होगा और यहां पता होगा  
19:56
कि जो डेकोरेटेड मैसेज है उसमें कौन से अलार्म सेट  का क्या मतलब है और दोबारा से यह हेलो में कन्वर्ट  
20:01
हो जाएगा उसे इंक्रिप्टेड मैसेज से और पहले इसको  पढ़ लेगी तो इस तरीके से हैं ए एस एच काम करता है  
20:10
कि इस तरीके से यह एनक्रिप्शन की टेक्निक यूज होती  है कि अब अगर आप किसी दूसरी मशीन को कनेक्ट करना  
20:20
चाहिए उसमें लॉग इन करना चाहे तो वह आप कैसे कर सकते  हैं तो मैं आपको दिखा देता हूं कि जो सरवन है इसका  
20:27
आईपी एड्रेस है 192 डॉट 168 2733 तो यह आईपी एड्रेस  है हमारे सरवन का और अभी हम हैं नेहरा क्लासेस वाली  
20:38
मशीन पर मैं आपको दिखा देता हूं तो यहां से अगर हमें  उस मशीन में लॉग इन करना है तो हम कैसे करेंगे उसके  
20:45
लिए हम लिखेंगे एस एच उसके बाद यूजर का नाम क्योंकि  मैं रूट आह मैं लिखूंगा रूट ऐडेड और फिर उसका आईपी  
20:52
एड्रेस और इंटरप्रेस करूंगा उसके बाद यह इसको नॉन  पोस्ट की लिस्ट में अगर ऐड करना चाहिए उसके लिए यह  
20:58
हमें बटन हिट करने के लिए बोल रहा लिख सकते हैं यस  उसके बाद हम रूटीन वर्क पासवर्ड प्रोवाइड करेंगे  
21:04
जो दूसरी मशीन पर अकाउंट है और जैसे हम एंटर प्रेस  करेंगे तो हम दूसरे वाली मशीन में लॉगिन कर देंगे  
21:09
और आप आप चाहे तो वे करके देख सकते हैं कि यह जो  मशीन है यह सरोवर बांध है कि हम सरवर नेहरा क्लास  
21:17
से सरवन पर चले गए ऐसे सच के थ्रू पर अब हम यह जो  भी कमेंट करें यह सरवन पर एक्जिक्यूट होगी वापस  
21:24
आने के लिए आप चाहें तो कंट्रोल भी प्रेस कर सकते  हैं आप चाहे तो एग्जिट टाइप करके लिख सकते हैं अब
21:33
कि अगर आप आईपी एड्रेस की जगह होस्ट नेम का यूज  करना चाहते हैं तो रोशेल को यूज करने के लिए या  
21:40
तो आप कि एनवायरनमेंट में डेथ सरवर का होना जरूरी  है या फिर टीटीसी होस्ट फाइल के अंदर उस सर्वर की  
21:49
एंट्री होना जरूरी है तो मैं आपको दिखा देता हूं कि  टीसी होस्ट नाम के फाइल होती है इस फिल्म में अगर  
21:55
हम चाहे तो उस दूसरे ओवर की एंट्री कर सकते हैं कुछ  इस तरीके से 12168 डॉटर 2733 लें और उसके बाद हमें  
22:04
यह उत्सव का नाम लिख सकते हैं सर्व व और चेंजेस को  सेव कर सकते हैं कि आप अगर हम यहां दलील कमान चलेंगे  
22:13
पिंक सर्व वन तो यह पिन होना शुरू हो जाएगा नाम से  भी तो अगर आप नाम की जगह ऐश्वर्या आईपी एड्रेस की  
22:21
जगह नाम यूज करना चाहते हैं तो वह भी आप बहुत आसानी  से कर सकते हैं उसके लिए या तो एटीसी होस्ट में उस  
22:27
सर्वर की एंट्री हो या बिजनस आप यूज कर रही हूं तो  मैं अकाउंट चलाऊंगा सैस करने के लिए सच रूटेड सरवन  
22:34
तो यह देखिए हम इस मशीन पर एक्सेस कर पा रहे हैं  और मैं जैसे यह पासवर्ड प्रोवाइड करता हूं तो हम  
22:41
सरवन में लॉगिन कर जाएंगे हुआ है तो चलिए वापस  आ जाते हैं इस बार मैं अजीब टाइप कर देता हूं
22:52
हैं तो इस तरीके से यह तो माइक्रो का यूज कर सकते  हैं या फिर हम कि उसने का यूज कर सकते हैं अगर आप  
22:59
बिना लॉग-इन किए किसी मशीन में वहां पर कमांड  एकजुट करना चाहते हैं तो वह भी आप कर सकते हैं  
23:05
जैसे कि सपोच कीजिए यह जो सरवन है इस पर मैं कोई  कमेंट चलाना चाह मेहरा क्लोज बालेश्वर से और सपोच  
23:12
कीजिए मुझे पासबुक कमांड एग्जिट करनी है तो उसके  लिए मैं है कमान चलूंगा एप्स सर्च रूटेड और फिर  
23:17
सरकार एड्रेस और फिर जो कमेंट में जरूर करनी है उस  कमेंट को मैं ले सकता हूं इसलिए तो मैं पीडब्लूडी  
23:22
लिखता हूं तो पीडब्लूडी कमांड मार्किट होगी लेकिन  उससे पहले पासवर्ड के लिए मैं अपॉइंट करेगा तो मैं   पासवर्ड देना होगा और यहां यह कमांड से चली है यह  उत्सव में चलिए इसी तरीके से मैं आपको दिखा देता  
23:34
हूं और मैं यह लोग इतने है पीडब्लूडी की जगह फोर्स  ने कमांडो गिफ्ट करता हूं तो यह अमेजॉन टूट गई है  
23:39
वो सरवन का आउटपुट जाएगी देखिए क्योंकि हम सरवन पर  यह कमेंट चला है ना कि नेहरा क्लास वाली मशीन पर अ  
23:48
कि अगर आपको कोई फाइल कॉपी करनी है एक मशीन से  दूसरे मशीन पर ऐसे सच का यूज करके और इसी मेथड  
23:55
काम में यूज करना चाहिए क्योंकि सबसे सिक्योर होता  है तो पहले हम एक फाइल क्रिएट कर लेते हैं टीम के   अंदर कैंडिडैट पीएचसी के नाम से इस फिल्म के कंटेंट  पर लिस्ट कर लेते हैं तो मैंने इसमें मार्च 2022 का  
24:06
कैलेंडर डाल दिया है अगर हम इस फाइल को कॉपी करना  चाहते हैं सरवन पर तो उसके लिए हम यहां ऐसी ही कमेंट  
24:13
का फिर यूज करेंगे है तो हमें कमेंट करेंगे ऐसी ओपन  आर है प्यार का मतलब रिकॉर्ड सिंपली पूरा पाथ उस पल  
24:22
का हिसाब किताब कॉपी करना चाहते हैं या फिर आप चाहे  तो यहां रिलेटिव बाद भी मेंशन कर सकते हैं अगर आप   उतार फ्री में हो तुम उसके बाद किसी अकाउंट का यूज  कर रहे हैं क्योंकि हम रूट का यूज कर रहे हैं तो  
24:31
मैं लिखेंगे रूट पर रोडवेज वर्कशाप ईयर यूजर नेम  और उसके बाद जिस लोकेशन में आपको स्टाइल को कॉपी  
24:38
करना है वह लोकेशन आफ डबल पालन कॉल 100 के डिफाइन  कर सकते हैं इस तरीके से फिर कि आपको पासवर्ड हेल्प  
24:45
करेगा तो आप यहां पासवर्ड मेंशन करके इंटर प्रेस  करेंगे तो यह कॉपी हो जाएगी दूसरी मशीन पर तो आइए  
24:50
एवं संवर्धन पर चलते हैं और वेरीफाई करते हैं कि यह  पार्टी एमपी के अंदर कॉपी हो पाया नहीं तो टीम के  
24:57
अंदर चलते हैं पहले ही फाइनल करते हैं कि केवल डॉट  एस सी वाली फाइल को जो अभी हमने कॉपी की है देखिए  
25:05
पहले आ चुकी है कंटेंस क्लिक करते हैं तो मार्च-2012  का समय हमें कनेक्शन कैलेंडर देखने को मिल रहा है  
25:14
हैं तो इस तरीके से हम कोई भी फाइल एक मशीन  से दूसरी मशीन पर मैसेज करो कॉपी कर सकते हैं  
25:19
कि अब अगर हमें पासवर्ड लेस थन फिक्शन सेट करना हो  तो क्या करना होगा वह मैं आपको बता देता हूं देखिए  
25:25
जब आप हाउ टो ओपन ए एस एच को इंस्टॉल करते हैं तो  यह अगर आप अपनी डायरी के अंदर पहला फंदा ले कमेंट  
25:35
चलाएंगे तो यह आपको रिटर्न फाइल एंड डायरेक्टरी  दिखेगी डेस्क के नाम से एक बार आपको वेबसाइट मीडियम  
25:42
आंच से चलाकर दिखा देता हूं यह डर है वहां मौजूद  रहेगी और अगर आप इस तरह के अंदर मोड़ करते हैं  
25:48
मैं यहां आपको अभी सिर्फ नॉन होस्ट नाम की  फाइल दिखेगी जिसमें वह रोस्ट होंगे जिनसे अपने  
25:56
प्रीवियसली लॉगिन किया हुआ होगा उनकी चीज और उनके  आईपी एड्रेस दिया उसने मां को देखने को मिलेंगे अब  
26:03
अगर आप पासवर्ड ने सैंडी के सेट करना चाहिए मतलब  आप चाहते हैं कि मुझे बार-बार पासवर्ड नारियल यूज   करना पड़े एक मशीन से दूसरी में लॉग इन करने के  लिए तो जिस प्यार के लिए वो कम करना चाहते हैं आप  
26:13
उसी अकाउंट में देंगे अगर रूट से करना चाहते थे रूट  को यूज करेंगे न इधर से करना चाहते हैं तो पहले उसी  
26:19
अकाउंट में जाएंगे उसके बाद आप यहां ऐसे सच हाइफन की  जैन कमांड का यूज करेंगे ऐसे सच्चाई पंखुड़ी जैन इस  
26:27
तरीके से और इंटर प्रेस करेंगे तो ब डिफ़ाल्ट ईयर  सेलिब्रेशन का यूज करेगा और पब्लिक और प्राइवेट के  
26:32
यहां जनरेट करके देगा तो यह जो कि जनरेट होंगी यह  आपकी इस फ्रीडम डायरेक्टरी के अंदर जनरेट होगी अगर  
26:40
आप यहां यह लेस है फाइनल करते हैं तो आपको यह पब्लिक  ओर प्राइवेट किस दोनों दिखेंगी थे रीडर है पब्लिक  
26:47
की है पहले वाली जो है यह प्राइवेट की है इन्हीं  का यूज होगा का या पासवर्ड वेरिफिकेशन के लिए अब  
26:54
है क्योंकि हमने हक डिफाइन नहीं किया था कि कौन  से अल्गोरिदम के थ्रू यह किस जनरेट कर रहे थे बाई  
27:00
डिफ़ॉल्ट आरएस अल्गोरिदम का यूज करता है अगर आप  DSC एल्गोरिथ्म का यूज करके कि इसको जनरेट करना  
27:06
चाहते हैं तो आप ऐसे सच्चाई से उनकी जान हाय बंटी  का मतलब टाइप और इसको ले सकते हैं जिससे तो जैसे  
27:12
ही आप एंटर एंटर प्रेस करेंगे तो अब यह दिए से  वाली चीज भी यहां आपको दिखेगा कि जनरेट हो चुके   हैं तो यह वाली डीएसपी है इनका भी आप चाहे तो यूज  कर सकते हैं वैसे आरएस अपने-अपने सफ्फिसेंट होता  
27:24
है कि आप उसका यूज करें पासवर्ड वेरिफिकेशन करने  के लिए अब जिस मशीन में आपको पासवर्ड वेरिफिकेशन  
27:31
करना है वहां भी आपको मिक्स और करना होगा कि डेस  सच नाम की डायरेक्टरी वहां हो तो अगर वह डर नहीं  
27:38
है तो आप हां यह वाली टर्मरिक क्रिएट करेंगे तो मैं  चलता हूं सरवन वाली मशीन पर और वापस जाता है रोटी  
27:45
नज़र की होमवर्क फ्री में और वहां डॉट एस एच वाली  डायरेक्टरी को हम लिस्ट करने की कोशिश करते हैं  
27:52
है तो यहां यह डर नहीं है तो हमें डॉक्टर  यहां पहले क्रिएट करनी होगी तो उसके लिए  
27:58
यह कमेंट चलाएंगे एमके डीआर मेक डायरेक्टरी है  और एमपी बिहार के बाद जब हम ऑप्शन हाई फ्लैम का  
28:07
यूज करेंगे क्योंकि हम यहां पर मिशन साथ में  डिपेंड करेंगे और इस डर की जो परमिशंस है वह  
28:13
शून्य होती है तो हमने लिखेंगे उ0 और फिर हम  डर का नाम मेंशन करेंगे जो कि है डोंट एस एच  
28:22
है तो हमने चाहिए यह कमेंट चलाई बैटरी बन गई होगी  और इस डर का इस्तेमाल किया जाएगा किंतु इसके अंदर  
28:30
ही हमें फाइल कॉपी करने होते पासवर्ड 20% करने के  लिए तो अब हम क्या करेंगे हम वापस जाएंगे इस मशीन से  
28:38
हमें पासवर्ड वेरिफिकेशन करना है उस मशीन पर और यहां  से एक फाइल हम कॉपी करेंगे दूसरे मशीन में इसमें उस  
28:45
वर्ड वेरिफिकेशन सेट अप करना है इस जोडे से ऑडिटरी  के अंदर तो जो भी फाइल हम यहां से कॉपी करेंगे  
28:54
को इज्जत और चाहे तो आदत से वाली फाइल कॉपी कर  सकते हैं आप चाहें तो wi-fi को ठीक कर सकते हैं   तो हम यहां से पब्लिक जिसकी को प्रोफाइल है पब्लिक  की वाली फाइल को रिपेयर करेंगे उधर दूसरी मशीन पर और  
29:05
उसके लिए आपको मालूम है कि आप कमेंट करेंगे ऐसी ओपन  आर यू है तो मैं आपको दिखा देता हूं कि कैसे हम इस  
29:12
स्टाइल को कॉपी करेंगे कि हम कमेंट तलेंगे इसी ओपनर  और उस अ पब्लिक पूरा पाथ क्योंकि हमें असेंबली में  
29:22
हम चाहे तो सिर्फ व ID के बांधा वाला जो पास है मतलब  रिलेटिड बाद भी हैं डिफाइन कर सकते हैं इस तरीके से  
29:29
और आप चाहे तो अगर आप बाहर से कमर चलाने तो फिर पूरा  अध्ययन करेंगे फिर यूजर का नाम और फिर मशीन का हसनैन  
29:36
या फिर आईपी एड्रेस इस तरीके से और फिर कहां उस मशीन  में आप इस फाइल को कॉपी करेंगे तो वह वाली चीज आपका  
29:45
एडिशन करनी होगी इसके लिए फिर लिखेंगे कॉल इन थे रूट  की हॉट डायरेक्टरी उसके अंदर डॉट एस एच और उसके बाद  
29:53
आप यहां यह इस फाइल को जब कॉपी करेंगे इसको ऑथराइज्ड  डीलर्स को किस नाम से कॉपी करेंगे इस तरीके से है  
30:01
कि जैसे प्रिंटर प्रेस करेंगे इसे पासवर्ड के लिए  बकाया आप पासवर्ड देखा इंटर प्रेस करें तो यह फाइल  
30:07
कॉपी हो चुकी है अब आप अगर एक बार यहां से आप कमेंट  करते हैं तो आपको पता चलेगा कि आप अपने लक्षित वाली  
30:13
मशीन पर है अगर आप यहां से सरवन पर जाएंगे ऐसे सच  के थ्रू तो यह आपको पासवर्ड के लिफ्ट नहीं करेगा तो  
30:21
यह करके देखते हैं ऐसे सच रूट एंड केरट सरवन या  फिर हम चाहे ट्रोफी मेंशन कर सकते हैं तो देखिए  
30:28
डाइरैक्टली ने हमें अल्लाह किया और अब हम अगर यह  उसने कमेंट करते हैं तो हमें यह दिखेगा कि हम सरवन  
30:34
पर आ चुके हैं और हमें रूप का पासवर्ड नहीं डिफरेंट  करना पड़ा क्योंकि यहां कि इसका इस्तेमाल किया गया  
30:40
यूजर को ऑथेंटिकेट करने के लिए तो हमें पब्लिक की  को कॉपी करना होता है दूसरे सर्वर के अंदर डॉट एस  
30:46
एच वाली फाइल में में कि अगर आपको बहुत सारे सर  वर्ष में यह वाली फाइल्स कॉपी करनी है तो आपको  
30:53
क्या करना होगा तो मैं यहां कुछ और मशीनस रन कर  लेता हूं सर्वर टू और सरवर तीन दो मशीनें और है  
31:01
मेरे पास उन दोनों के भी मैं शुरू करने वाला  हूं और हमें इतना लंबा काम ना करना पड़े उसके  
31:08
लिए शॉर्टकट भी होता है वह कि मैं भी आपको बताऊंगा  अलग यह टेक्नीक पहले यूज नहीं की जाती थी कि तो अभी  
31:14
जब तक मशीन रन और है आपको 2 मिनट का समय मुझे देना  होगा एक बार सभी मशीनें स्टार्ट हो जाएंगे तो फिर  
31:20
मैं आपको दिखाऊंगा कि कैसे हम सारे के सारे मशीन में  पासवर्ड ने इस रोटी क्वेश्चन स्टैब्लिश कर सकते हैं
31:32
कि मैं एक बार दोबारा चला जाता हूं सरवन  पर तब तक और यहां से मैं पासवर्ड लेस एंड  
31:37
एक्शन को हटा देता हूं तो यहां  मैं सीधे चलता हूं टोटस यौंदर और  
31:43
यहां जो तरह इसकी जो नाम से फाइल है  इसको मैं यहां से रिमूव कर देता हूं
31:50
है और वापस आ जाता हूं रोटी सभी हौंडा ट्रीमर यहां  से आरंभ बिहार डॉट एस एच इस बैटरी को यहां से रिमूव  
31:58
कर देता हूं हैं तो मैंने पासवर्ड प्रोटेक्शन हटा  दिया है और यहां राजा तोहरा क्लासेस वाली मशीन पर  
32:06
वापस अब तक हमारे जो दो एडिशनल मशीन है वह भी शुरू  हो चुकी हैं तो मैं फटाफट इनका आईपी ऐड्रेस इन चेक  
32:13
कर लेता हूं कि क्या इनका आईपी एड्रेस है ताकि  इनको भी मैं मोबाइक शर्म से लॉग इन कर सकूं तो
32:22
मैं अभी मैं आपको अभी आपको नहीं दिख रहा होगा  क्योंकि मैंने स्क्रीन चेंज नहीं की है एक  
32:27
बार जब मुझे आईपी एड्रेस पता चल जाएगा मस्जिद  आपको मोबाइल सैमसंग में लॉग इन करके दिखाऊंगा
32:34
हुआ है हुआ है ऑन करो हुआ है कर दो तो चलिए मेरी मशीन है स्टार्ट  हो चुकी है तो मैं पहले वाली मशीन का IPS हैं से  
32:49
चेक करने की कोशिश कर रहा हूं कि आप इससे हमारी  सर्वर टू वाली जो मशीन है जिसका उसने है सिल्वर
32:56
2453 वाली मशीन भी हमारी आप आ चुकी है तो उसमें भी  मैं लॉगिन कर रहा हूं टर्मिनल से आई पिल चेक करने  
33:04
के लिए और एक चम्मच आईपी एड्रेस पता चल जाएगा  तो मैं वापस मोर ऑप्शंस में लॉगिन कर लूंगा  
33:09
हुआ है मैं मंडे 34 है स्काई रॉक ओं हुआ है
33:21
हुआ है ए सर्वेंट ऊपर हूं अभी मैं  
33:27
कुछ तो शर्म टू का आईपी एड्रेस मुझे पता चल  चुका है ना मोबाइल स्टैंड से लॉग इन करता हूं   इसमें आईपी एड्रेस है 192 डॉट 168 2734 और यह  मैं देखूंगा रूट और यह मुझे पासवर्ड लैपटॉप का  
33:43
या तो मैं अरुण गुर्जर का पासवर्ड प्रोवाइड करूंगा  और सर्वर टू वाली मशीन में लॉगिन कर जाऊंगा तो आज  
33:50
तक में सर्व तरीका भी यहां से अपील चेक कर लेता हूं  इसका जो आईपी एड्रेस है वह 135 सीरीज में है सारे है
34:03
तो चलिए अच्छी बात है
34:10
है लेकिन इसने पासवर्ड के लिफ्ट किया मशीन  नंबर तूने है और हम यहां लॉगिन कर गए थे  
34:18
कि अब यहां सर्वश्री में लॉग इन करने की कोशिश  करता हूं हालांकि मेरी मशीन पर आज पूरा लौट पढ़   रहा होगा आ डॉट 135 से और यहां से रूट मुजरिम  लॉग इन करेंगे है तो यह हमारी मशीन है नेहरा  
34:31
क्लास इस बार मैं हॉस्टल कमेंट चलाकर दिखा  देता हूं यह वाली हमारी मशीन है सर्वर बंद
34:41
कि यह वाली हमारी मशीन है कि करवट  टू है और यह वाली मशीन है सर्व
34:51
कर दो कि मैं यहां इश्वरी है थोड़ा फोन पर इनक्रीस कर  देता हूं ताकि आपको देखने में आसानी रहे यह सरवन है  
35:05
है और यह वाली मशीन है मेहरा क्लासेस कि अब यहां  हम क्या करने वाले हैं अगर हमें एक साथ सारी की  
35:13
सारी मशीन में पासवर्ड वेरिफिकेशन स्टैब्लिश करना  हो तो हम कैसे करेंगे तो उसके लिए आपको यह फिर चार  
35:19
लौंग का यूज करना होगा और उसके लिए आपको पहले एक  ही फाइल बनानी होगी तो जिस मशीन से हमें पासवर्ड  
35:26
वेरिफिकेशन करना है उस मशीन में हम एक फाइल बनानी  होगी किसी भी नाम से भी बना सकते हैं तो मैं सरवर  
35:31
डॉट एस सी के नाम से फाइल बना रहा हूं और इसमें अब  सारे के सारे जितने भी मशीन से इंजन पर आपको पासवर्ड  
35:37
वेरिफिकेशन करना है किसी यूज़र से तो इसी वजह से  पहले लॉग इन करेंगे फिर साइड को क्रिएट करेंगे   और यहां आप या तो एड्रेस मंचन करेंगे इसके अंदर या  फिर आपको ने मंचन करेंगे अगर ईटीसी पोस्ट के अंदर  
35:49
इंसानों की एंट्री हो तो या फिर अगर आप भैंस यूज  कर रहे हो तो तो 133 लें जो है वह हमारी सरवन की  
35:56
मशीन का आईपी एड्रेस है जो दूसरी मशीन है उसका IPS  है 134 जो तीसरी मशीन है उसका आईपी एड्रेस से 130 5  
36:04
को इंक्रीज स्पर्म सेव कर देंगे और हम वेरीफाई  करेंगे कि इस फाइल के अंदर जो एंट्रीज की है   उसमें यह एंट्रीज प्रॉपरली हो गई है तो यह सारे आईपी  एड्रेस हमने मेंशन कर दिया इस फाइल के अंदर और अब हम  
36:14
यहां चार लौंग का यूज करेंगे पासवर्ड वेरिफिकेशन सेट  अप करने के लिए सारी की सारी मशीन में एक ही बार में  
36:20
तो इसके लिए हम जो कमांडो कुछ इस तरीके से चलाएंगे  अब हमें लेंगे इस 4i इन कैट सर्वस्व रोटी किसी मतलब  
36:28
हर वर्ड टेस्टी वाईफाई ओपन करिए और उसमें जो भी है  एंट्रीज हमको आई वेरिएबल में सेट कर दीजिए अब हाई  
36:34
टीचर आप चाहे तो जाकर कुछ भी यूज कर सकते हैं उसके  बाद आप लिखेंगे डू एसएच डॉलर आई फिर आप डायरेक्टली  
36:41
क्रिएट करने के लिए कमान चलेंगे हम के यार फिर आप  यॉट एसेंस नाम की तरफ से क्रिएट करेंगे यह क्रीम है  
36:48
सेम काम करेंगे जो अभी हमने महरौली किया था है उसके  बाद आपको फाइल को कॉपी करना होगा अपनी क्वॉलिफायर को  
36:57
आरएसपी एस ऑथराइज्ड चीज के नाम से और उसके बाद आप  लिखेंगे टर्न तो आप यह कमांड इस तरीके से चलाएंगे  
37:04
और लुक की हेल्प से तो इससे क्या होगा कि सारी की  सारी मशीन में एक ही बारे में पासवर्ड वेरिफिकेशन  
37:13
हो जाएगा आपको उस मशीन में लॉग इन करके डायरेक्टरी  मेमोरी क्लीयर करने की जरूरत नहीं पड़ेगी और
37:19
तो फिर आप क्या करेंगे आप जब लॉग  इन करेंगे तो आपको पासवर्ड देने   की जरूरत नहीं पड़ेगी तो यह जो मैं थोड़े  बहुत ही अच्छा मेथड है और इसी काम को आप  
37:29
बहुत आसानी से एक दूसरी समाजसेवी कर सकते  हैं तो अब मैं आपको यह करके दिखा देता हूं
37:36
हैं लेकिन उससे पहले आपको यह मैच और करना है कि की  जान जनरेट कर रखूंगा क्योंकि हमने इस मशीन पर पहले  
37:42
से की जनरेट कर रखी है ऐसे ही उनकी जो हमने कमांड  चला रखी है थम डायरेक्टली इस कमांडो चलाकर यह काम  
37:49
कर सकते हैं तो देखिए जैसे मटर प्रेस करेंगे या  में पासवर्ड इलेक्ट्रॉनिक करेगा पहले मशीन नंबर   वन पर इनकी सरवन पर फिर सर्वर टू पर फिर सर्वे-3  पर और इस तरीके से यह इस लिखकर पासवर्ड देते रहना  
38:02
है पासवर्ड देते रहना है हो सकता दो बार यह पासवर्ड  गिफ्ट करें फिर यस फिर हमें पासवर्ड दे देना है फिर  
38:09
हम लिखना है दोबारा से पासवर्ड एंटर प्रेस करना है  तो यह जो फाइल है यह वहां स्कॉर्पियो चुके हैं अब  
38:15
हम यहां से चेक करते हैं कि पासवर्ड वेरिफिकेशन हुआ  या नहीं तो देखिए मैं आपको करके दिखा देता हूं ऐसे  
38:21
सच रूट एंड देअरेस्ट सरवन या फिर आईपी एड्रेस  वेरिफिकेशन हो चुका है वापस आ जाते हैं दूसरी  
38:28
वाली मशीन पर पासवर्ड वेरिफिकेशन हुआ कि नहीं  यह ट्रैक करके देखते हैं तो रूटेड अब क्योंकि   इसकी एंट्री हॉस्टल में नहीं है समय ग्वालियर से  निपटना होगा 100 134 ए के पास वेरिफिकेशन हो चुका  
38:40
है वापस आ जाते हैं 135 फ्राई करते हैं तो देखिए पास  वेरिफिकेशन हो चुका है आप चाहे तो वेरीफाई करके देख  
38:46
सकते हैं इसमें और चलाकर हम सर पृथ्वी पर आ चुके  हैं तो यह काम हम कर सकते हैं फॉलो किया उसे लेकिन  
38:54
कि यह काम हम एक हमें पासवर्ड सुन टेक्स्ट करने के  लिए इतना लंबा चौड़ा प्रोसीजर फॉलो करने की जरूरत  
39:00
नहीं आजकल के मोड ऑन टाइम है यह पुराना मैथर्ड  हैव आपको तरीका समझ में क्या-क्या में करना होता   है इसलिए मैंने चीजें आपको डिटेल में बताई इस काम  को आप चाहे तो एक कमेंट कि हमसे भी कर सकते हैं तो  
39:09
हम यहां जा रहा हूं सरवन पर और यहां मैं सबसे पहले  क्या करने वाला हूं मैं एडिट डिलीट करने वाला हूं  
39:16
कि डॉट एस एच के नाम से जो मैं क्रिएट कर रखी है हुआ  है है और यहां भी मैं आ रहा हूं हाइफन आरफ डॉट एस एच  
39:25
कर देता हूं और यहां भी मैं आरंभ आईज बना रहे हो डॉट  एस एच कर देता हूं तो मैंने पासवर्ड वेरिफ़िकेशन हटा  
39:34
दिया था कि अब अगर आपको पासवर्ड वेरिफिकेशन सपोर्ट  कीजिए सरोवर बांध पर करना है नेहरा क्लास वाली मशीन  
39:41
से तो आपको मेन वाली वहां जाकर डायरेक्टली क्रिएट  करके फाइल कॉपी करने की जरूरत नहीं है उसके लिए   कमांड होती है आपने ब्राइटनेस कम आंच पर चला के पास  वेलेडिक्शन कर सकते हैं आप यह कमेंट चलेगा एस एच ए  
39:52
में हाइफ़न कॉपी हैपन ID और फिर आप लिखेंगे यूजर  का नाम और जिस मशीन पर आपको एक काम करना है उसका  
39:59
आइपी एड्रेस तो जैसे आप यह कमेंट चलाएंगे इससे  देते ऑटोमेटिकली में बर्फ बन जाएगी डाटा से सच  
40:07
के नाम से और आपकी कि वह ऐसा ऑथोराइज चीज के  नाम से टॉपिक हो जाएगी अब आप अगर यहां से देते  
40:15
कुछ लॉग इन करेंगे सरवन के अंदर तो आपको देखने  को मिलेगा कि पासवर्ड वेरिफिकेशन हो चुका है  
40:21
एक बार हो सकता है आपसे पासवर्ड के लिफ्ट  करें यह इसमें कुछ प्रॉब्लम आ गई अथवा नहीं
40:31
एक अलग इस मशीन में जाकर देखना  होगा सारी फाइनल कि डी डॉट एस एच ए  
40:40
कौन सी घर के चलते हैं नॉट एस एच के अंदर ऑथराइज कि  इसके नाम से कि हां कॉपी तो हो गई है लेकिन काम नहीं  
40:48
करता पासवर्ड एजुकेशन हो क्योंकि हम सरवन पर यह सॉरी  मैं वापस नहीं आया था नेहरा क्लासेज वाली मशीन पर  
40:55
सुनहरा क्लास से करना है तो मैं दोबारा करके दिखा  देता हूं ऐसे सच हैव फन कॉपी हाइफन ID रूट 80851
41:06
कि इस तरीके से आप है अब यह फाइल है कॉपी  हो चुकी है है और मैं एक बार चेक कर लेता  
41:14
हूं कि हम नेहरा कैलाश वाली मशीन पर है और अब  हम चेक करेंगे कि क्या हम कि बिना पासवर्ड के  
41:21
लॉगिन कर पा रहे हैं या फिर नहीं वैसे सच रूट  एडिट और सरवन अ और पासवर्ड के लिफ्ट कर रहा है
41:35
कुछ नहीं हुआ कि एक मिनट मैं आपको देख कर  बताता हूं कि यह क्यों हो रहा है
41:45
अजय को
42:01
आज हम दो
42:13
हुआ था ऑन करो शो मोर
42:35
में एक बार दोबारा से की जनरेट करके देखते  हैं हो सकता है कोई न प्रॉब्लम हो तो
42:43
कि यहां से जो चीज हमको मैं बताना चाहूंगा पहले तो
42:55
अजय को कि अश्लील फंकी जैन
43:05
है कि हमने जनरेट कर दी है अब हम इनक्रीज के थ्रू  
43:11
और पासवर्ड वेरिफिकेशन करने की कोशिश करेंगे  क्या हमको पब्लिक की नोटिफिकेशन भी बोलते हैं
43:21
है तो हमे लेकिन यह सच है पंख कॉपी  हिप्नोडैडी हाइफन आई जो हार्ट की का  
43:26
नाम की का नाम है Idea Music और आरक्षण डेट ऑफ  बिर्थ फिर यूं सर का नाम ऐडेड के सर्वर का नाम
43:41
हां यस और पासवर्ड देंगे
43:47
है और अब हम दोबारा से कोशिश करते हैं कि क्या हम है  जी हां इस बार हो गया तो मैंने यह जो कमांड चलाई थी  
43:56
पासवर्ड वेरिफिकेशन करने के लिए ऐसे सच हाइफन कॉपी  हाइपर आदि कमांड उसमें मैंने की कपात डिफाइन नहीं  
44:04
किया था तो मैं की खपत डिफाइन करना जरूरी है तो इस  तरीके से भी आप पासवर्ड वेरिफिकेशन सेट अप कर सकते  
44:09
हैं आपको मेमोरी डिलीट करने की जरूरत नहीं होती है  तो अभी जो मैंने यहां कमेंट चलाई है वापस आ जाता हूं  
44:18
ए हार्ट कमांड आपको दिखाने की कोशिश करूंगा ऐसे  सच्चाई पंख कॉपी हैपन ID हाइफन आई है पढ़ने का  
44:24
मतलब इन फूड और कौन सी फाइल या उससे डॉट वाली फाइल  और किस मशीन पर किस यूजर अकाउंट को यूज करके हम इसको  
44:31
अभी करना है वह चीज हम ऐड करेंगे और अगर हम यह कम  मल्टीपल सरपंच पर करना है जैसा कि मैंने अभी आपको  
44:36
दिखाया था तो मल्टीपल सरफेस पर अब यह काम अगर हमें  करना है तो सबसे पहले में कि जनरेट करेंगे फिर हम  
44:41
यह एग सर्वस डॉट एस सी के नाम से जो मैं फिर बनाती  है इस तरह की कोई फाइल बना लें इसमें सारे के सारे   यह आईपी एड्रेस कि है एंट्री होगी और फिर हम इस  सेम कमांड कहां यूज करेंगे जो अभी हमने चलाई थी  
44:53
लेकिन उसको हम एग्जिक्यूट करेंगे थे फोर लुक का  यूज करके इस तरीके से तो मियां लिखेंगे प्वाइंट  
45:01
इन कैट सर्वस्व पीसीओडी एसएच-55 कॉपी हैपन ID और  यह हम इसको देखेंगे हाइफन आई और फिर पूरा पाथ जो  
45:11
भी हमारे की फाइलों तक एडिसन कर देंगे जो कि है  स्लैब्स रूट के स्लाइस डॉट एस एच स्लैश ID एंटर  
45:21
स्कोर 86.com उसके बाद हम यह का नाम है धैर्य आई और  फिर हम कर देंगे टर्न तो जैसे हम यह कमेंट चलेंगे  
45:29
तो इससे 151 यह की सारे के सारे सर्वस में कॉपी हो  जाएगी और पासवर्ड वेरिफिकेशन इस्टैबलिश्ड हो जाएगा  
45:40
कि इस तरीके से भी आप पासवर्ड वेरिफिकेशन  सेट अप कर सकते हैं तो आज मैंने आपको ऐसे  
45:48
सच के बारे में और नेटवर्क स्लीपिंग के बारे में  सारी की सारी जानकारी देने की पूरी कोशिश की है  
45:53
और मुझे उम्मीद है कि आपको स्टेशन पसंद आया होगा  अगर आपको वीडियो अच्छा लगा है सेशन से कुछ सीखने  
45:59
को मिला है तो आप चाहे तो इस वीडियो को लाइक कर  सकते हैं चैनल पर नए हैं तो सब्सक्राइब करके भी   नोटिफिकेशन कर सकते हैं यह ट्रेनिंग हम आपके लिए 9  से 10 के बीच लेकर आते हैं मंडे वेडनेसडे फ्राइडे  
46:10
और संडे को अगर आप हमारी इस ट्रेनिंग प्रोग्राम  के पुराने वीडियो स्पेस करना चाहते हैं तो उसके  
46:17
लिए आपको हमारे चैनल की बेसिक लेवल की मेंबरशिप  को ज्वाइन करना होता है और मेंबरशिप चयन करने के   लिए आप चाहे तो प्रिंट कमेंट पर क्लिक कर सकते हैं  या फिर आप जैन बटन पर अगर क्लिक करेंगे तो यहां से  
46:25
भी मैं बस ज्वाइन करेंगे अगर आप इस ट्रेनिंग  को हिंदी में देख रहे हैं लेकिन आप हिंदी में  
46:32
कंफर्टेबल नहीं है और आप इस पानी को इंग्लिश में  एक्सेस करना चाहते हैं उसके लिए हमने प्लानिंग   आलरेडी पहले से ही कंप्लीट कर दी है तो आप फेवरेट  प्लेलिस्ट हमारे चैनल में जो कि इंग्लिश हैं उन पर  
46:43
जाकर इन वीडियोस को देख सकते हैं और उनको देखने  के लिए आपको स्टैंड लेवल की मेंबरशिप को ज्वाइन  
46:48
करना होगा अब मैं वापस आता हूं मैंने स्क्रीन  पर और आपके कमेंट लेने की कोशिश करता हूं और   अपनी जो यह मशीन से इनको मैं पावर ऑफ कर देता हूं  क्योंकि अननेसेसरी रिसोर्सेज इन कंज्यूमर कर रही है
47:03
है और मुझे उम्मीद है कि आज के समय में काफी सारी  ऐसी चीजें रही होंगी जो आपके लिए नहीं होंगी हुआ है  
47:14
तो चलिए मैं कर दो
47:22
श्री राम मैं अमित पांडे करें यू आर यू मैं ठीक हूं भावेश  पटेल जी गुड इवनिंग अनिल भाई गुड इवनिंग माय  
47:32
पर्टिकुलर इवनिंग मेराज आलम का रहमान स्टिल हेल्प  कोई प्रॉब्लम नहीं आराम से सी कर रही है द्विवेदी  
47:38
ने मेंबर्स ऑन कर रखिए करें वांट टू ज्वाइन  व्हाट्सएप डेफिनेटली यू कैन एनी वन व्हाट्सएप   ऑन टेलिग्राम ए बिलीयन दी व्हाट्सएप सामंत या जी गुड  इवनिंग किरण परदेसी गुड इवनिंग अमित पांडे करें लाइक  
47:49
करते चलो दोस्तों बिल्कुल आप चाहे तो वीडियो को  लाइक कर सकते हैं और अगर आप यह कमेंट नहीं कर पा  
47:55
रहे हैं तो इसकी जो कि हमारे चैनल को सबस्क्राइब  करना पड़ेगा चैनल को सबस्क्राइब कर केवल पिछड़ों   का दीजिए ताकि आपको अपडेट सर्कुलर टाइम पर मिलते  रहें हैं हर चीज मधुबनी जी नमस्कार चेतन जी करें  
48:05
रिस्पांस नीडेड टो बे स्टार्टड फ्रॉम स्क्रैच  एप्स अमेजॉन एप जो भी है बॉडी स्टार्टस फ्रॉम  
48:12
स्क्रैच यू कैन वॉच मोर वीडियोस फ्रॉम विनिंग  यू रोड़ा मेंबर यू आर है next9 News वीडियोस  
48:18
दिने-दिने पाल जी गुड इवनिंग कैलाश चौधरी जी गुड  इवनिंग सैयद इरफान जी गुड इवनिंग आकाश अग्रवाल जी  
48:24
गुड इवनिंग अपना कुमार जी हाय जोगिंदर सिंह जी  गुड इवनिंग राशिद सलीम गुड इवनिंग सैंड दिल्ली  
48:30
गुड इवनिंग यमुना कुमार एसएस पास यूज्ड फॉर एस  एच पास ट्यूसडे चार एनक्रिप्टेड पासवर्ड डाल दो
48:43
कुछ लिखना पड़ेगा तो
48:52
कि मुझे आईडिया नहीं है इस  कमेंट का भी बताता हूं मैं
48:59
ए एस एच पासवर्ड ओशो ऑटोमेशन इन लिंक्स के लिए आसपास  का यूज किया जाता है चलिए कि राशिद सलीम जी गुड  
49:06
इवनिंग हाय सैयद इरफान जी गुड नाईट गुड नाईट हो गई  भाई साहब सो जाइए अभिजीत जोशी करें सर्विस रिस्टार्ट  
49:13
करें और सिस्टम सीरियल रीस्टार्ट एसएसडी बिल्कुल  कोई भी सर्विस आपको रिस्ट करनी है और इस अवधि में तो  
49:19
आप सिस्टम सीरियल के थ्रू इसको कर सकते हैं अभी जी  करें या फिर ऐसे और ठंडी क्वेश्चन यह ऐड करना होगा  
49:26
ना कंफीग्रेशन फाइल हुए नहीं अगर आप यह के लिए कर  रहे हैं तो फिर आप फाइल कॉपी करके इसको कर सकते हैं
49:35
मैं अमित कुमार करें हिस्ट्री भेज दीजिए तो अ म  हिस्ट्री पूरा डॉक्यूमेंट मैंने बना रखा है भेज  
49:42
दूंगा आपको चिंता करने की जरूरत नहीं है जब तक मैं  हूं तो आपको लिंक की चिंता करने की जरूरत नहीं है  
49:48
मैं पर छोड़ दीजिए सिर्फ सर क्या सेंसिबल के लिए भी  यह यूज किया जाता बिल्कुल सेंसिबल भी एस एच पर ही  
49:56
काम करता है और वहां हम पासवर्ड प्रोटेक्शन करते हैं  जरिए ताकि हमारे इसको रन कर सकें अभिजीत जोशी करेंगे  
50:02
फैशन थैंक यू सो मच तैयार है ओपन ऐसे सचिन ओपन एंड  एसएसडी दोनों सेम परपज होते हैं नहीं ओपन एस्पेक्ट  
50:11
का नाम है एस एच डी सर्विस का नाम होता है डिंपल  सर्विस वैसे सच को रन करने के लिए उर्वशी में चल  
50:17
रही हूं नहीं जरूरी है शुभम शुक्ला के रिमाइंडर टू  ऐसी - कमांडो चेंज फाइल कॉन्टेक्स्ट वे कैन यू स्पीक  
50:24
टू चेन्नई कॉन्टैक्ट योर वेडिंग रिसेप्शन अभी का ना  इधर यूज ऐसी मैनेजर सीएस कौन एक से प्रमाणित होता है  
50:30
कि टेंपररी होता है तो आप अभी थोड़ा वेट कीजिए जब  मैं एम स्टिल इन सबको पकाया सब कुछ आपको क्लियर हो  
50:35
जाएगा हालांकि हम चाहे तो दोनों को यूज कर सकते हैं  घुमेश्वर जी सर सेशन हिस्ट्री भेज दिया बिल्कुल जी  
50:43
बिल्कुल सैशंस प्रणाम सब कुछ पूरा डोकोमेंट मैंने  नोट में बना रखा है मैं आपको प्रोवाइड करा दूंगा  
50:48
अभी जैसी गैर है सर ऐसे सच पास यह पासवर्ड शालू को  दिया जाता है फोटो मिशन के लिए हां बिल्कुल में जब  
50:55
इसका पता नहीं है अच्छी तो अभी मैंने गूगल किया तो  मुझे पता चला बाबूजी करेंगी सर गुड फ्रेंड थैंक यू  
51:01
प्रवेश करें ग्रीन बींस सब नशन थैंक्यू बहुत-बहुत  धन्यवाद सामंत सिंह कहते हैं सर सिस्टम सिटी गर्ल्स  
51:08
नॉट प्रोवाइडेड इन एनी अरगुमेंट एंड हाउ कैन वे रन  इनेबल सर सिस्टम सीरियल कि अगर नहीं उतर पाए हैं  
51:16
तो आदमी चल ठीक है उससे पुराना वर्जन आप यूज करेंगे  तो इसके लिए चेक कौन फिर कमांड होती है जिससे कि आप  
51:21
सर्विस टो इनेबल कर सकते हैं चेतन दैनिक जागरण  सर प्लीज स्टार्ट अंबेडकर एंड चैतन्य जी पहले  
51:28
आरसीएम खत्म करेंगे अकेला बंदा हूं यह सारी चीजें  एक साथ शुरू नहीं कर पाऊंगा आरसीएस से आदि अंसिबल  
51:35
शिफ्टिंग और उसके बाद बाकी सारी चीजें हैं के बारे  जी करने पर इंस्टोल बारिश आप रजिस्ट्रेशन 93वां जिया  
51:43
तो आपकी रिपोजिटरी पहले से कंफर्म करो यह आपके पास  सब्सक्रिप्शन हो या फिर आप सेंटर इस यूज कर रहे हो  
51:49
हैं तो चलिए दोस्तों सभी के कमैंट्स मैंने ली हैं  किसी का कमेंट में नहीं छोड़ता हूं मेट्रो मेंबर  
51:54
है या नहीं है लेकिन आप चाहे तो मुझे सपोर्ट कर  सकते हैं मेंबर से ज्वाइन करेंगे मुझे अच्छा लगेगा   क्योंकि ट्रेनिंग ऑलमोस्ट लीफ पोस्ट हम डिलीवर कर  रहे हैं और बहुत बड़ा चार्ज आपसे नहीं लेते हैं  
52:03
सिर्फ ₹50 पर मैं कच्चा आज इस ट्रेनिंग प्रोग्राम  के लिए हम आपसे लेते हैं तो आई थिंक इतना बनता है  
52:09
डेबिट सोएगी वांट यू कैन जॉइन एंड कंट्रीब्यूट्स  तो आज के सेशन में दोस्तों इतना ही रखेंगे और कल  
52:17
कोई टेंशन नहीं है कल हमारे यहां आपको मालूम है बहुत  सारी स्ट्रिप्स में इलेक्शन का रिजल्ट आने वाले हैं  
52:23
तो कल का दिन मैं ऐसा संडे यूज करूंगा इन झुकाया  और आप लोग अंग्रेजी का या कंटेनर हम कवर करेंगे  
52:30
आपको चिंता करने की जरूरत नहीं है यमुना कुमार करें  फिर कोई ऑप्शन है जो बिना यह सच का सिस्टम नेटवर्क  
52:38
को कनेक्ट कर ले ले ए एस एच के बिना नेटवर्किंग  के पूर्व तो सिस्टम करेक्ट है एस एच एक मींस ऑफ  
52:44
कम्युनिकेशन है जिसमें पोर्ट नंबर 222 को यूज करके  पैकेट्स को एक मैसेज से दूसरे पर भेजा जा सकता है और  
52:50
यह इंक्रिप्टेड होता है तो सबसे अच्छा सिक्योर इसको  माना जाता है तो आज के सेशन में इतना रखे हैं सेशन  
52:55
बंद कर उससे पहले मेरी एक बार फिर आप से गुजारिश  रहेगी सेशन को आप प्लीज लाइक करें इस वीडियो को शेयर  
53:02
करें चैनल को सबस्क्राइब करके बैंक नोटिफिकेशन को  ऑन कर लें ताकि आपको अपडेट्स रेगुलर टाइम पर मिलते  
53:08
रहें हैं और कम्युनिटी ठाकुर जरूर विजिट क्या करें  वह आपके लिए मैं बहुत खुश जलता रहता हूं चलिए अब  
53:14
मिलते हैं हम फ्राइडे को 9:00 तब तक के लिए नमस्कार  जय हिंद जय भारत एंड वंदे मातरम गुड नाइट टेक केयर ए
53:24
हुआ है
53:31
[संगीत] कर दो [संगीत]
