
Search in video
0:00
कि इस ए फॉर मोर वीडियोस फ्रॉम एसडी सब्सक्राइब बटन  एंड आल्सो टर्न ऑन द पर नोटिफिकेशंस टू रिसीव न्यू  
0:08
अपडेट्स डायरेक्टली ओं योर डिवाइस ए फॉर मोर वीडियोस  फ्रॉम एसडी सब्सक्राइब बटन एंड आल्सो टर्न ऑन द पर  
0:17
नोटिफिकेशंस टू रिसीव न्यू अपडेट्स डायरेक्टली  ओं योर डिवाइस हैं तो नमस्कार दोस्तों गुड इवनिंग  
0:24
कैसे हैं आप सभी लोग मैं फिर से एक बार हाजिर हूं  लाइव आप सभी लोगों के साथ हमारा आज का टशन लेकर यह  
0:31
हमारी लाइव लिंक पर इनका सेशन नंबर-41 है और आज के  सेशन में हम पूरे अल्बीएम के अंदर जो भी चीजें बची  
0:39
हुई है चाहे वो एल्बम कमांड शेष ट्रिब्यूट्स हैं या  फिर दूसरी रिलेटिड इन्फॉर्मेशन है वह सारी कवर करने  
0:46
वाले हैं तो आज के फैशन को आपको बिल्कुल भी मिस  नहीं करना चाहिए और सारा सेशन शुरू से लेकर आखिर  
0:52
तक पूरा हाथ और ओनली वॉच करना चाहिए क्योंकि यह बहुत  इंपोर्टेंट स्टेशन होने वाला है और यहां आज आज आपको  
0:58
बहुत सारी चीजें देखने को मिलेंगी जो शायद से पहले  आ शायद ही आपको बताऊंगी तो बहुत हम एडिक्शन रहेगा  
1:06
मेरी आपसे गुजारिश रहेगी कि आप सेक्शन को ना केवल  शुरू से आखिर तक पूरा वॉच करें बल्कि इसको दूसरों  
1:11
के साथ शेयर भी करें ताकि उन लोगों को भी यह सारी  जानकारी जानने का मौका मेरे क्योंकि एल्बम बहुत लोग  
1:18
जानते हैं इसको यूज करते हैं लेकिन इतना तो रोली  सारी चीज और हममें से किसी को शायद ही पता होती  
1:24
हैं क्योंकि इस इन्फॉर्मेशन को जुटाने में मुझे भी  काफी समय लगाएं और आज का हमारा एल्बम का आखिरी सेशन  
1:30
है लेकिन अब हम एल्बम का यूज करेंगे जैसे कि जब  मैं फिर अपडेट करूंगा तब एल्बम का यूज करूंगा या  
1:36
ग्रेड घंटे पढ़कर वह भी मैं आपको एल्बम का यूज निखार  लेकिन यह जो ऑप्शन है एल्बम के कौन से रिलेटेड आखिरी  
1:43
सेशन है तो आज आपको एल्बम से निजात मिल जाएगी तो हम  सही सबसे 2 मिनट के बाद सेकंडों स्टार्ट करेंगे तब  
1:50
तक कुछ और लोग हमारे साथ जुड़ जाएंगे और दोस्तों आप  लोगों के सपोर्ट से आप लोगों के प्यार से हमारी 10  
1:56
के सब्सक्राइब ऐसा मुझे लग रहा है कि पच्चीस तारीख  से पहले ही शायद कंपलीट हो जाएंगे इसके लिए मैं आप   सब से आप सबका बहुत-बहुत शुक्रिया अदा करना चाहता  हूं और इतना सपोर्ट करने के लिए आपका बहुत-बहुत  
2:07
धन्यवाद अब मैं पहले आप लोगों को यह कमैंट्स ले लेता  हूं उसके बाद मैं आपके शो को स्टार्ट करूंगा मैं  
2:15
कि हमें पांडे जगह हेलो सर गुड इवनिंग हाउ आर यू  मैं काफी हद तक ठीक हूं दोस्त थोड़ी सी प्रॉब्लम  
2:21
है वह विषय दो मिनट हो जाएगी कोई मेजर प्रॉब्लम  नहीं निकली है बाकी सब ठीक है हरिपाठ लेकर गुड  
2:26
इवनिंग हरीश भाई यार यह काम मत किया के लिए सॉरी आप  लोग अ आप रोज सुपर सेट करते हैं इसकी जरूरत नहीं है  
2:35
आप सिर्फ मेंबरशिप ले कर रखी अपने-अपने सफिशिएंट है  उनका शुक्ला जी हेलो सुंदर राजन जी गुड इवनिंग और  
2:43
यह फीलिंग बैटरी एसएम मच बेटर नऊ दयानेश्वर पत्रों  हेलो चेतन पाटकर गुड इवनिंग एंड विल रीच नियर टैंक  
2:51
यस थैंक यू थैंक यू सो मच तापस नमस्ते सर जय जगन्नाथ  जय जगन्नाथ जी फ्रॉम दिस थैंक यू सो मच बहुत-बहुत  
2:59
धन्यवाद भाई जय जगन्नाथ मिश्र ऑफिशियल गुड इवनिंग  गुड इवनिंग जी स्वप्निल राव हेलो सर द सीरीज फ्री  
3:07
फॉर ऑल बट समृद्ध और अनेबल टो गिव अशरफ-उल-हक यह तो  सीरियस है यह लाइव सेशन हमने प्रयोग पोस्ट रखे हैं  
3:13
लेकिन अगर आपको इन फैंस को बाद मिक्स करना है अपने  कनविंस हिसाब से तो बेसिकली अ की छोटी सी मेंबरशिप  
3:20
को जॉइंट करनी होती है 115 इंवेस्टमेंट की तो ओपन कर  लीजिएगा आपको ऑप्शन मिल जाएगा और हमने स्टडी मटीरियल  
3:25
अब सबको प्रोवाइड कर दिया है आप लोगों ने इतना  सपोर्ट किया तो इतना बनता भी है अब कोई भी जो स्टडी  
3:31
मटीरियल हम इसे लेना चाहते हैं हमारे ग्रुप में  जोड़ कर सकता है माउस कॉल आया लिंक आपको प्रोवाइड   कर दूंगा मैं और हरी सब्जियां जगह पर टैंक के एडवांस  कंपलीट हो जाएंगे बहुत-बहुत धन्यवाद जी शुभकामनाओं  
3:42
के लिए एंटरटेनमेंट वीडियोस गुड इवनिंग गेट वेल सून  कह परिस्थितयों जी विमल पारीक गुड इव आफ इंडिया संजय  
3:50
विमल भाई बहुत-बहुत धन्यवाद आपका सिस्टेक हाय सर गुड  इवनिंग प्लीज प्रोवाइड फुल एल्बम नोट इससे मैंने सब  
3:57
कुछ प्रोवाइड कर दिया है हमारे ग्रुप में मैंने सब  कुछ जितना भी हमारे पास अभी तक के सेक्शन से रिलेटेड  
4:02
कंटेंट अनुसार शेयर कर दिया है और एक बार मैं खुद  भी इसे दोबारा देख लूंगा कुछ चीज बनाती है मैं   शेयर कर दूंगा आपके साथ तो चलिए दोस्तों अब मैं आपको  लेकर चलता हूं हमारी मोबाइक शाम की स्क्रीन के ऊपर  
4:12
और यहां अब हम वह सारी चीजें जानेंगे जो शायद हमें  एल्बम के बारे में मालूम ना हो बहुत सारी चीज आपको  
4:20
पहले से मालूम है बहुत सारी चीजें हम यहां आज कवर  करने वाले हैं तो पहले हम बात करने वाले हैं एल्बम  
4:26
से रिलेटेड एंट्रीज इन पाइल्स के बारे में मैं चाहता  हूं कि मैं आपको पूरी जानकारी दूंगी इस ट्रेनिंग को  
4:31
स्टार्ट करने का मेरा यही मोटिव है कि कहीं भी  आपको कोई भी चीज ऐसी ना हो जो आपको ना आती हो  
4:37
तो यहां हम वह सारी कमांड्स वह सारा कुछ यह आपको  बताने वाले हैं जो किसी भी टॉपिक से रिलेटेड है जैसे  
4:45
कि अभी मैं पहले बात करने वाला हूं एल्बम से रिलेटेड  फाइल्स ओर डायरेक्टरीज की तो जो ज्यादातर फाइल्स ओर  
4:51
डायरेक्टरीज होती है एल्बम के अंदर वह ईटीसी के अंदर  आपको देखने को मिलती है तो अगर आप चलते हैं बीटीसी  
4:57
धारक के अंदर एल्बम नाम की तरफ क्रीम है है तो यहां  इस रात्रि में अगर आप कंटेंस को लोग लिस्ट करते हैं  
5:04
तो आपको यहां कुछ फाइल और कुछ डिक्रीज देखने को  मिलती हैं जैसे कि इसमें आपको बैकअप नाम की फाइल  
5:10
देख रही होगी कैसे नाम की फाइल देख रही होगी और कि  आई विल बी थम डिपेंडेंट ओं डिस्पले वर्जन कुछ यॉर्क  
5:17
कम ज्यादा हो सकती हैं कुछ जो मेन है उनके बारे में  मैं आपको बता देता हूं जैसे कि हम पहले हम बात करने  
5:23
वाले हैं बैक वाली फाइल के बारे में तो जो बैक वाली  फाइल हैं इस स्टाइल की अपनी यूटिलाइजेशन है तो यह  
5:32
फाइल के अंदर यह बैक वाली फाइल है ऑटोमेटिक बैकअप  जो है लिंक्स के या एल्बम के वह आपको देखने को मिलते  
5:39
हैं तो चलिए चलिए पहले हम इस बैक वाली फाइल के अंदर  चलते हैं डिपॉजिटरी अंदर ए सी ई एम बैक अप और इसके  
5:49
अंदर जाकर अगर आप कंटिन्यू पर क्लिक करते हैं तो  यह देखिए आपको फाइल के लिए यह बैकअप फाइल है अगर आप  
5:56
इसको कट कमेंट का यूज करके खोलने की कोशिश करेंगे तो  यह इस तरीके से कंटेंट्स आपको शो करेगी तो बेसिकली  
6:02
यह ऑटोमेटिक बैकअप की फाइल है जब हम को चेंज करते  हैं अपने एल्बम के अंदर तो वह चेंजर्ज इस फाइल में  
6:10
जाकर स्टोर हो जाते हैं कि एक कैसे नाम की फाइल भी  सिम लोकेशन में होती है इसके अंदर पर स्टैंड आफ्टर  
6:19
कैसे आपको देखने को मिलता है तो जनरली अगर अपने मशीन  को रिपोर्ट कर दिया है तो यह वाली जो फाइल है इसके  
6:28
अंदर आपको कोई फाइल दिखेगी रिज़ल्ट पीछे गिरी है  इसके अंदर कैसे फाइल होती है तो अगर आप इसके अंदर  
6:33
की घंटे इसको यूज करते हैं तो कुछ दिखेगा हैं कि  कैसे एल्बम कैसे को रखने के लिए यूज़ की जाती है  
6:39
कि एक आर्काइव नाम से भी यहां घर पर आपको देखने को  मिल रही है तो चलिए यहां पर चलते हैं फिर चलते हैं  
6:48
साथ ही वाली बैटरी के अंदर और इसके अंदर जाकर कंटेंस  क्लिक करते हैं तो देखिए यहां एक वीजी एक्सप्लेनेशन  
6:54
कि हमें फाइल हैं देखने को मिल रही है तो यह क्या  यूज है इसको यहां क्यों रखा गया है तो ऑटोमेटिक  
7:02
आर्काइव्स जो है वॉल्यूम ग्रुप के अंदर हम कोई  चेंज करते हैं तो वह इसके अंदर चले जाते हैं मतलब  
7:08
अगर अपने बिजली के अंदर कोई चेंज किया तो इस लोकेशन  में आर्काइव्स वाली जो यह आपकी डायरेक्टरी है इसमें  
7:15
वॉल्यूम गुरु की फाइल होती है इसके अंदर का मेटाडेटा  होता है उसी की हेल्प से हमने डिलीटेड एल्बम को  
7:21
रिकवर किया था इसके अंदर जो फाइबर होती है तो जब  भी आप चेंज करते हुए वॉल्यूम ग्रुप में या एल्बम   में तो वह इसके अंदर यहां टो हो जाते हैं और इस की  हेल्प से आप देख ही सकते हैं कि इसमें कौन सा डाटा  
7:32
है जैसे कि बिजली चीफ इंजीनियर रिस्टोर कमांड मैंने  आपको बताई थी यह कमांड होती है यह फाइनल लिस्ट फोन  
7:40
करके और फिर ऑलिव गुड का नाम डालेंगे तो उसकी पूरी  इंफॉर्मेशन भी आपको शो हो जाएगी तो यह आर्काइव वाली  
7:46
जो आपकी तरह है यह वॉल्यूम ग्रुप के अंदर जो चेंजेस  हैं उसके मेटाडेटा को रखने के लिए या यूज होती है  
7:55
कि अब डीटीसी के अंदर एल्बम डॉट कॉम की फाइल  भी होती है तो उसको भी मैं दिखा देता हूं यह  
8:02
तुलसी के अंदर एल्बम के अंदर एक फाइल होती  है album.com अगर आप इसको ओपन करते हैं तो
8:11
कि आप इसकी कंफीग्रेशन फाइल देखते हैं  यह एल्बम की कंडीशन फाइल है इसके अंदर   आप चेंज कर सकते हैं तो एल्बम से रिलेटेड कोई  भी कंफीग्रेशन अगर आपको करना है कोई भी चेंजेस  
8:22
करने तो वह पाइलर की हेल्प करते हैं यह मेन  एल्बम कंफीग्रेशन फाइल होती है तो इसका भी आप  
8:27
चाहे तो यूज कर सकते हैं यह आपको प्रोफाइल  के नाम से फाइल भी देती है सिम लोकेशन में  
8:33
कि अगर आप यहां बीटीसी के अंदर एल्बम के अंदर  चलते हैं घर और यह लोग लिस्ट करते हैं कंटेंस को  
8:41
है तो यहां प्रोफाइल नाम की तरफ क्रीम है है तो  जैसे हमारी यूजर प्रोफाइल होती है उसी तरीके से  
8:49
एल्बम्स की भी प्रोफाइल हां बनती रहती हैं  तो इसके अंदर भी बहुत सारी चीजें सोती हैं  
8:55
है और एक जो है व के अंदर भी एलबम की फाइल होती  है जिसके अंदर जो एल्बम है उसके मेटाडेटा को लोक  
9:06
करने का काम फाइल्स करती है मैं पहले फाइल आपको  दिखा देता हूं सीधी करते हैं कि व लॉक लुट लो
9:21
कि एल्बम तो यह लोकेशन है यह डर है इसके अंदर अभी  आपको कोई फाइल देखने को नहीं मिल रही है लेकिन  
9:28
इसका यूज किया है इसके अंदर आपको कुछ ऐसी पांच  मिलेंगी जो हम यूज करते हैं जिससे कि मेटाडेटा  
9:36
को करप्ट होने से रोका जा सके मेटाडेटा करप्शन  प्रिवेंट स्टेशन का काम उनका इसका होता है तो  
9:43
जो आपका एल्बम है उसका नेट डाटा इन ट्रैक्टर है  वह कर अपना हो उसको प्रिवेंट करने का काम करती है  
9:48
तो वह आप इसके अंदर चली जाती हैं तो यह बेसिक जो  डायरेक्टरीज 150 एल्बम से रिलेटेड लिंक्स के अंदर  
9:55
यूज करते हैं अब कुछ और कमेंट भी हैं जैसे कि अगर आप  डायग्नोस्टिक परपस से यूज करना चाहते हैं तो कमेंट  
10:02
से सोम बिग बॉस के पर्पस से यूज करते हैं हुए दें  तो पहली जो कमांड है उसकी बात करते हैं एल्बम डंप  
10:12
कि यह डंप करने के लिए यूज करते हैं की जाती है अगर  आप एल्बम डम कमेंट करेंगे तो इस की हेल्प से आप डंप  
10:18
कर सकते हैं पूरा एल्बम को यह टॉवल क्रिएट करने के  लिए उसकी जाति देखिए इसने क्या-क्या जैसी मैडम कमेंट  
10:25
चलाई इसने रूट कि हमारे एलिमेंट डंप कर दिया तो अभी  हम रूट की यह क्रीम हैं लिस्ट करते हैं तो यह देखिए  
10:32
डंप के नाम से फाइल बन गई तो इस लैटर बोल फाइल जनरेट  कर दिया डंप कर दिया पूरे के पूरे एल्बम को इस कमांड  
10:40
को हम लाइटर नोट सिर पर से यूज करते हैं अगर हम  किसी दूसरी पार्टी में इस को सेव करना चाहते हैं   तो इसका डिजाइन भी कर सकते हैं एल्बम डम है और हाईट  मंडी और फिर हम फैब्रिक आप आज के टाइम कर सकते हैं  
10:53
तो इस तरीके से भी हम इसको यूज कर सकते हैं कि ए  हवा के चलते हैं अगर आप फिजिकल वॉल्यूम से रिलेटेड  
11:03
इंफॉर्मेशंस देखना चाहते हैं तो आपको मालूम है कि  टीवीएस कमांड से हम सनराइज फ्रॉम में देख लेते हैं  
11:08
टीवी डिस्पले कमेंट का यूज करके हम डिटेल इंफॉर्मेशन  देख लेते हैं लेकिन इनके साथ कुछ ऑप्शन भी होते  
11:14
हैं जिनका यूज कर लेते हैं जैसे कि हम प्रीवियस के  साथ ही मन भी लगा देते हैं तो इसमें आपको योर आईडी  
11:19
और कुछ एडीशनल डीटेल्स देखनी शुरू हो जाती हैं इसी  तरीके से पीवीआर डिस्प्ले कमाने के साथ अगर आप हाइफन  
11:25
भी लगा देते हैं तो यहां पर आपको कुछ और इन्फॉर्मेशन  एडिशनल देखने को मिलती है हाइफन भी लगा देंगे तो  
11:32
इसमें और भी ज्यादा इन्फॉर्मेशन आपको देखने को मिल  जाएगी और प्रीवियस के साथ अगर हाइफन भी लगाते हैं  
11:39
तो यहां भी आपको और डिटेल इंफॉर्मेशन देखने को मिलती  है अभी मैं आपको और जब मैं अटरीब्यूट्स पर जाऊंगा तब  
11:47
इसका यूज करके भी दिखाऊंगा प्ले कि अगर आप स्कैन  करना चाहते हैं सारी एल्बम और 9 एल्बम डिस्को तो  
11:54
वापिस के साथ हाइफन एक अ भी यूज कर सकते हैं तो यह  सारी डिस्क आपको मिल जाती हैं चाहे वह एल्बम वाली है  
12:00
जिन्होंने एल्बम वाली है और अगर आप डेट सेगमेंट्स  को भी देखना चाहते हैं तो पीरियड्स के साथ आप हाई  
12:07
डेफिनेशन सेगमेंट कमेंट का भी यूज कर सकते हैं लेकिन  कैसे हो थे प्रीवियस हाफ एंड हाफ इंच सेगमेंट्स  
12:17
हैं तो इस तरीके से आपको सेगमेंट्स भी हो जाते हैं  अगर आप चाहें तो इस सेगमेंट या यूजर हैं उनको भी  
12:23
देख सकते हैं और इन या दो तरह से अटरीब्यूट्स आपको  देखने को मिलते हैं प्रीवियस कमांड के अंदर एक और  
12:30
एक्स अगर यह आपको दिख रहा है तो वह हमेशा फर्स्ट  जो प्लेस हैड्यूट्स के अंदर वह डिस्प्ले होगा इसका  
12:37
मतलब है कि येलो की टेबल है एक्टिव है आपका फिजिकल  वॉल्यूम अगर कुछ भी नहीं है तो यूज नहीं हो रहा है  
12:43
कहीं भी वह लोकेटेड नहीं है और यहां पर आपको एक दिख  रहा है तो एक लिखने का मतलब है कि वह एक्सपोर्टेड है  
12:50
और अगर यह देखने को मिल रहा है तो इसका मतलब यह है  कि वह न्यूज़ है या अन्य यूजर बैलेंस तो जब मैं अभी   अटरीब्यूट्स आऊंगा तब मैं आपको पूरी चीज बताऊंगा अगर  आप स्कैन करना चाहते हैं जिसको चाहा एल्बम की है या  
13:01
9 एल्बम की है तो इसके लिए आप स्कैन कमेंट का प्रयोग  कर सकते हैं है तो हम काम चला सकते हैं पी वी कैन डू  
13:11
है और हां स्पंज लगा देंगे तो बरबस भी हो जाएगा  तो यह स्कैन कर लेगा सारे के सारे जो भी फिजिकल  
13:17
वॉल्यूम से आपके मशीन में चाहे वह आपने यूज किया  है अलबम में फिर नहीं सब डिटेल्स या छोड़ देंगे अब  
13:24
कि अगर आपको क्रिएट करना है फिजिकल वॉल्यूम तो  आपको मालूम है कि पृथ्वी क्रिएट कमांड होती है  
13:30
उसके लिए तो मैं से पहले यहां पर दिखा देता हूं अनिल  कुमार चलाकर यह कुछ ट्रेडिशनल डिस्कॉम ने ली हुई है  
13:36
तो ऐसी इसका यूज करते हैं तो f-18 डैडी बीइंग यह  पार्टीशन बना लेते हैं कि प्राइमरी पार्टीशन नंबर  
13:46
वन पूरा यूज कर लेते हैं टाइपिंग करते हैं लिंक शेयर  भी हम चेंजेस को कर देते हैं सेव और फिर पार्टनर का  
13:52
आवंटन करा देते हैं कि तो हमने यहां पार्टीशन बना  लिया एसिड इस पर SD बन के नाम से अब चलिए हवा के  
14:01
चलते हैं अब आपको और इसका यूज दिखाता हूं तो पीरियड  कमेंट का कम यूज करते हैं तो उसको फिजिकल वॉल्यूम  
14:06
में कंवर्ट कर सकते हैं अगर आप पहले पीरियड तमंचा  लेंगे तो आपको यह दिखेगा लेकिन अगर आप टीवी क्रिएट  
14:12
स्लाइस एफएसडी वन करते हैं और उसके बाद दोबारा  बेसमेंट चलाते हैं तो देखिए अभियान दिखना शुरू हो  
14:18
गया और अब यह यूज नहीं हो रहा है इसलिए अटरीब्यूट्स  में 310 आपको देखने को मिल रहे हैं यह आपके सामने  
14:24
मतलब लौट नहीं हुआ भी अ मैं तो इतना आपको मालूम  है यह चीज में पहले बता चुका हूं मैं कि अगर आप  
14:33
इसकी यूआईडी वगैरह देखना चाहते हैं तो आप पीरियड के  बाद हाइफन हैप्पी न्यू आईडी का यूज कर सकते हैं थे
14:42
प्रीवियस हाईवे लगाते हैं तो पिएं ऐसा करने से निपट  सकते हैं फ्रेंड्स लगाते हैं तो देखिए यह आपको योर  
14:52
बॉडी भी शोर है यह वाली यह मैं दिखाना चाहा था आपको  है तो पीरियड्स आफ बजे आपको योर आईडी भी दिखती है  
15:02
है कि हुआ है कि अगर आप को रिमूव करना है  फिजिकल वॉल्यूम को बहुत ही ईजी है टीवी रिमोट  
15:11
ए प्लस बी प्लस sb1 और अगर आप ES कमेंट चलेंगे तो  आपको नहीं दिखेगा यह चीज मैं आपको पहले करके दिखा  
15:19
चुका था ना कि अगर आपको अटरीब्यूट चेंज करने  हैं तो वह चीज कैसे होगी तो अटरीब्यूट्स को  
15:27
चेंज करने के लिए TV चेंज कमांड हम यूज करते हैं  घर में फिजिकल वॉल्यूम के ट्रिब्यूट्स टो चेंज  
15:33
करना है तो वह मैं आपको दिखाऊंगा लेकिन अगर उससे  पहले आपको फिजिकल बॉडी को चेक करना है तो पीवीसी  
15:39
के कमांड इसके लिए हम यूज करते हैं पीवीसी करें  फिजिकल वॉल्यूम चेक पीवीसी के का मतलब है फिजिकल  
15:45
वॉल्यूम चेक हाइफन भी मतलब इससे ऐडेड वन यह  देखिए कि करें और नोट फाइनल पीएम लेबल ओन शैड  
15:55
B12 यह चेक करने की कमांड है इससे फिजिकल वॉल्यूम  की कंसिस्टेंसी को चेक कर सकते हैं कि अगर आपको
16:06
ए ट्रिब्यूट चेंज करने हैं तो वह भी ऐड कर सकते हैं  तो उससे पहले एक बार फिजिकल प्रॉब्लम्स क्रिएट कर  
16:11
लेता हूं दोबारा से पीरियड कमेंट का यूज करके हर  एक बार में पीवीसी के कमेंट चलाता हूं तो देखिए  
16:17
अब मैंने जैसे दोबारा से कंसिस्टेंसी चेक की तो  उसने उसकी डिटेल्स या परसों कर दी पहले नहीं शो  
16:23
करता था क्योंकि हमने इसको रिमूव कर दिया था अब  मैं आपको दिखाता हूं कि कैसे हम अटरीब्यूट्स को  
16:28
चेंज कर सकते हैं अगर हमें जरूरत पड़ती है तो तो  सपोर्ट कीजिए है कि हम इस फिजिकल वॉल्यूम को यूज  
16:36
नहीं करने देना चाहते हैं मतलब हम इसको अंधेरो  के टेबल बनाना चाहते हैं तो एक बार अगर पहले   आप इस समय चलाएंगे अब यह देखिए कोई भी अटरीब्यूट्स  में शो नहीं हो रहे हैं मतलब यह भी यूज भी नहीं है  
16:47
है तो हम टीवी चेंज कमांड चलाकर और है फ्लेक्स  का यूज कर सकते हैं पीवी चेंज हाइफन एक्स उसके  
16:56
बाद जो यह एन का मतलब होता है नो और उसके बाद  उसका नाम मेंशन कर देंगे स्लाइसड हैव लैड बीवी-1  
17:08
मैं तुझे बोल रहा है लोक ले वैलिडिटी नॉट सपोर्टेड  बाय और फंगल पीएम क्योंकि हमने इसको कहीं यूज नहीं  
17:15
किया है इसलिए यह सपोर्ट नहीं कर रहा फंक्शन यह यूज  में नहीं है इसलिए इसको चेंज नहीं किया उसने अगर आप  
17:24
ES कमेंट करेंगे तो देखिए अटरीब्यूट्स मैं आपको कोई  चेंज नहीं देखने को मिलेगा कोई भी चेंज नेट रिपोर्ट  
17:30
में नहीं है अगर आप इसको ही वॉल्यूम ग्रुप में ऐड  कर देते हैं तो फिर हम इसके अंदर चेंज कर सकते हैं  
17:36
मैं अभी मैं तो दोबारा आपको पूरा यह अटरीब्यूट  बताऊंगा तब आपको 31 क्लीयरली समझ में आएगी और  
17:43
अगर आपको इसको अलार्म करना है तो आप वह लगाएंगे  मां अब बात करते हैं मूंग करने की अगर आपको किसी  
17:48
फिजिकल वॉल्यूम को म्यूट करना है तो वह आप कैसे कर  सकते हैं तो मैंने आपको पहले बताया था कि टीवी मूंग  
17:53
कमांड इसके लिए होती है हाई फ्लैम उसके बाद अपना  अनशन करेंगे इसको मुकर रहे हैं जैसे कि हम यहां SD  
18:00
b1 को मुक्त करना चाहते हैं और झामुमो करना चाहते  हैं उसका फिर हम यह बात महसूस करेंगे जैसे कि हमने  
18:06
कर देते हैं एसडीसी वन तो इससे क्या होगा जो adv1  का डाटा है वह इस dc1 पर चला जाएगा और उसको आपने  
18:13
यूज किया था जब हमने एक फिजिकल वॉल्यूम को पूरे को  माइग्रेट कर दिया था दूसरे पर तो मैं आपको दिखाया  
18:19
था यह चीज तो उसके लिए कमांड यूज होती है अब बात  करते हैं वह उसके बारे में तो वह उसमें आपको मालूम  
18:25
है कि बिजली डिस्प्ले कमांड हम यूज करते हैं डिटेल  में देखने के लिए वह उसकी डिटेल को और सनराइज फ्रॉम  
18:32
में देखने के लिए सिंपली बिजनेस कमेंट का यूज करते  हैं आप चाहे तो बिजनेस के साथ में का भी यूज कर सकते  
18:37
हैं इसमें गिवर डिफरेंट होती है और इसी तरीके से आप  बिजी डिस्प्ले कमांड के साथ भी हाइफन भी का यूज कर  
18:43
सकते हैं तो इसमें आपको फिजिकल वॉल्यूम उसकी डिटेल  भी होंगी इंक्लूडिंग ठेर फिजिकल बोली म्याऊं ID तो  
18:49
यह कमांड भी काफी अच्छी कमांड है अगर कई बार हमें  यू आर डी आवारा की जरूरत होती है तो हम इसको यूज कर  
18:54
लेते हैं इसी तरीके से आप चाहे तो बिजनेस के साथ यौन  रोगों का भी यूज कर सकते हैं तो उससे आपको जो फिजिकल  
19:03
वॉल्यूम चमक डिटेल्स उसके साथ में होने लगती है हमको  मत चला सकते हैं वे जिस हाइफन कि यह में हाइफ़न वो  
19:15
है और इसका नाम लिख सकते हैं प्लस डिवाइस  इस और 1 मिनट का टाइम लीजिए का यह अ
19:25
ए प्लस डिवाइस इस पर डिवाइस इंफॉर्मेशन  भी साथ में शो होगी मतलब कौन से डिवाइस  
19:32
कौन से आपके वॉल्यूम ग्रुप में शो और यह तो  पूरी इंफॉर्मेशन आपको देखने को मिल जाती है  
19:38
कि यह भी आपको दोबारा जो बैकस्ट्रीट बताऊंगा तब  आपको देखने को मिलेगी अगर आप स्कैन करना चाहते  
19:43
हैं वह Bigg Boss को तो बिजनेस कमांड बिजली स्कैन  कम होती है सूरी और आप चाहे तो है पर भी लगा सकते  
19:50
हैं इससे आपको वन इंडिया इंफॉर्मेशन है देखने को  मिलेगी लेकिन यह क्योंकि मेरी मशीन में सिर्फ जो  
19:56
डिपोजिट है कि वह उस हैं तो इसलिए यहां पर हमें  कोई एडीशनल इनफॉरमेशन शो नहीं कर रहा है अगर हम   यह क्रिएट कर लेते हैं तो बिल्कुल शो करेगा तो चलिए  वॉल्यूम को उपयुक्त रीड कर लेते हैं तो बिजी क्रिएट  
20:06
नाम लेते हैं न्यू बीजी सेलेब्स tv1 अब देखिए दोबारा  में कौन चला कि आपको दिखाता हूं बिजी स्कैन तो देखिए  
20:17
मैं अभी हमें दिखा रहा न्यू बिजी के नाम से एक और  एल्बम यहां पर आ गया है और अगर हम हाइफन ही अपन बीवी  
20:26
दो बार लगा देते हैं तो उनकी पूरी डिटेल जी हमें साथ  में शो कर रहे हैं तो यह भी बहुत ही अच्छी कमांडेंट  
20:33
इसका अब हम यूज करते हैं कई बार से प्रिंट करने के  लिए विजय क्रिएट कमांड होता है मैं आपको बता चुका  
20:38
हूं और अगर हमें पर्टिकुलर एक्सचेंज के साथ क्रिएट  करना है तो हम ऑप्शन ही वंश का यूज करते हैं पिछले  
20:44
सेशन में मैं आपको बता चुका हूं तो आपको मैं दोबारा  है इसको बताकर टाइम्स नहीं करूंगा अगर आपको एक सेंड  
20:49
करना है विजेट्स एंड कमेंट होती है रिड्यूस करना है  बीच रिड्यूस कमांड होती है तो यह सब कमेंट में आपको   यूज करके पहले देख चुका हूं अब बात करते हैं इसकी  चेक कैसे करते हैं कर सकते हैं तो चेक करने के लिए  
21:01
ए बी सी के कमांड होती है वॉल्यूम  ग्रुप को चेक करने की विधि सीखें  
21:07
है और फिर बॉलिंग उसका नाम इस तरीके से तेज़  वॉल्यूम ग्रुप पर चेक करने के लिए हम यूज करते हैं
21:15
MP3 कि अगर हमें अटरीब्यूट्स के अंदर कुछ चेंज करना  है तो पोज मुझे डीएक्टिवेट करना है या फिर एक्टिवेट  
21:23
करना है तो विजिट चेंज कम होती है यह कमेंट में  पहला को चलाकर दिखा चुके देख चुका हूं भी जी चेंज  
21:31
और हाइपर ने कि वह लगा देंगे तो एक्टिवेट हो जाएगा  एंड लगा देंगे तो डीएक्टिवेट जाएगा और उसके बाद हम  
21:37
बॉलीवुड का नाम डाल सकते हैं इस तरीके से अगर आप  एलबी स्कैन कमेंट से जाते हैं तो यह आपको देखिए  
21:43
क्योंकि इसके ऊपर एल्बम नहीं है कोई भी तो यह शो  नहीं कर रहा अगर यह एल्बम होता तो इसकी कॉस्ट में  
21:49
भी साथ में जो अ होता है लेकिन अगर आप प्लीज कमेंट  करेंगे तो यहां इसकी डिटेल्स आपको हो रही हो रही  
21:54
होंगी तो हमने इसको डीएक्टिवेट कर दिया है कि यह मैं  आपको पहले देख चुका हूं इसलिए मैं आप इसको दोबारा  
22:00
आपको बताया पर टाइम व्हेन करूंगा अब मैं आपको बता  दूं कि अगर आप चाहें तो इसको भी नेम कैसे कर सकते   हैं तो बिजी रीनेम कमांड होती है जिसका आप यूज कर  सकते हैं किसी वॉल्यूम म्यूट को रिमूव करने के लिए  
22:10
और वीर्य बिजी रिनेम कमांड के बाद आप नाम डाल सकते  हैं जैसे कि न्यूबीज के नाम से था उसके बाद उसका नाम  
22:16
दे देते हैं एक नया ओल्ड बिजी हो जाएगी ओरिगैनो गया  है अगर आप बिजनेस कमेंट चलेंगे तो फिर ओल्ड बिजली के  
22:22
नाम से होगा तो इस तरीके से मुस्लिम ग्रुप को इजीलि  ओनली को रिनेम भी कर सकते हैं घर में इसकी जरूरत है  
22:28
तो हुआ है कि मार्च कैसे करते हैं तो वह उसको उसके  लिए बिजली मरम्मत होती है मैं आपको पहले करके दिखा  
22:37
चुका हूं इस प्लेट करना है किसी एक को दो या दो से  ज्यादा में तो बिजी स्पीड कम होती है यह भी मैं आपको  
22:42
करके दिख चुका हूं अगर आपको एक मशीन से दूसरी पर ले  कर जाना है तो बिजी एक्सपोर्ट करते हैं वहां जाकर  
22:48
फिर बिजी इंपोर्ट करते हैं तो बिजी एक्सपोर्टर बीच  इंपोर्ट कमांड हम यूज करते हैं एक्सपोर्ट और इंपोर्ट   करने के लिए वह उसको यह भी मैं आपको पहले करके दिखा  चुका हूं तो इसको मैं दोबारा मैं आपको करके टाइम  
22:59
वेस्ट करना नहीं चाहता हूं और पूरा अगर हम एल्बम  रिस्टोर करना है तो बीजी सिर्फ जी रिस्टोर कमांड  
23:07
हम यूज करते हैं और अगर मैं बैकअप लेना है तो वह भी  आप ले सकते हैं बैकअप का मेथड मैं आपको नहीं बताया   ऑटोमेटिकली जो हम चेंज करते हैं किसी भी व्यक्ति  अंदर तो उसका ऑटोमेटिकली बैकअप बाई डिफ़ॉल्ट सिस्टम  
23:18
में क्रिएट होता है लेकिन अगर आप इसको मैनुअली  करना चाहते हैं तो आप कर सकते हैं वीजी सिर्फ जी  
23:25
ए बैकअप यह कमांड उसके लिए यूज की जाती है उसके  बाद आपको यहां उसकी लोकेशन डिजाइन कर सकते हैं कि  
23:31
कहां किस नाम से आपको इसका बैकअप लेना है तो है  फाइल के लिए आप यह मेंशन कर सकते हैं और जहां भी  
23:38
आप इसको लेना चाहते हैं वहां आप एक फाइल क्रिएट कर  लेंगे तो यह बैकअप इसका ऑटोमेटिकली यहां चला जाएगा
23:47
हुआ है कि क्रिकेट टीम में लेते हैं ओल्ड डॉट बिजली का नाम से और किसका लेना है ओल्ड  बिजली का लेना है तो इस तरीके से ब्रेकअप हो जाएगा  
24:01
अगर आपको इस पर क्लिक करना था वो कर सकते हैं पीएम  पीसीओ ओल्ड बिजी तो इस तरीके से आप एक बैकअप फाइल  
24:07
बना लेंगे अपने वॉल्यूम बल्कि इसके अंदर एल्बम का  देगा सब कुछ चीजें मौजूद होंगी तो आपको चिंता करने  
24:12
की जरूरत नहीं है बोडी अपॉइंटमेंट की जगह चेंज  करते हैं वॉल्यूम रूप में तो इसका बैकअप होता है  
24:18
कि अगर आपको प्लान करना है तो बिजी इंपोर्ट प्लान  कमांडेंट का हम यूज कर सकते हैं और भाई कैसे हो
24:30
मैं बिजी कि इंपोर्टेड कि यह सांड होती है पिंपल  प्लान ओं है और उसके बाद आप मेंशन कर सकते हैं  
24:41
फिजिकल वॉल्यूम को जैसे कि स्लाइस या फिर एसएसडी  बंद तो इस तरीके से आप इसका प्लान ले सकते हैं
24:51
है अब म्यूजिक एल्बम्स की बात कर लेते हैं मैं आज आपको काफी राहत महसूस हो रही होगी  क्योंकि आज हम एल्बम से पीछा छुड़ाने वाले  
25:01
हैं एलोवेरा सामान से आप म्यूजिक एल्बम्स  डिटेल देखते हैं सनराइज फ्रॉम में एल्बी   डिस्प्ले कमेंट का यूज करके आप उसको और  ऑयली देख सकते हैं पूरी अंडर इन्फॉर्मेशन  
25:10
आपको देखने को मिलती है और हैपन भी आप चाहे  तो लगा सकते हैं ज्यादा जानकारी लेने के लिए  
25:16
है और एल्बी रस के साथ भी अगर आप हाइफन भी है लगाते  हैं तो यहां को योर आईडी साथ में शो होने लगती है  
25:25
है तो यह लॉजिकल वॉल्यूम उसकी कि डिटेल्स  देखने की कमांड है कि अगर आपको अमीर वॉल्यूम  
25:32
को भी देखना है तो आप डेफिनेटली मैप्स का यूज  कर सकते हैं वे डिस्प्ले के साथ एल्बी डिस्पले  
25:37
में हाइफ़न मैप्स तो इससे आपको सेगमेंट की डिटेल्स  और मिर्च के डिटेल साथ में देखने को मिल जाती है  
25:46
है और अगर आप डिवाइस इंफॉर्मेशन  देखना चाहते हैं तो आप एलबीएस हाफ  
25:51
वंश यह फिल्मों का भी यूज कर सकते हैं  एलबीएस फाने हाइफन ओए प्लस डिवाइस इस  
25:59
और मैं साथ में डिवाइस इस इन्फॉर्मेशन कि आपको  से होगी जो भी आपके एक्टिव एल्बम से उनकी अ  
26:07
मैं आपको स्कैन करना है एल्बम्स को तो आप चाहे तो  एल्बम स्कैन कमेंट का यूज कर सकते हैं एल्बी स्कैन  
26:14
मैं आपको उनकी स्टेट और उनके नाम से होंगे एल्बम्स  स्कैन के साथ आप चाहें तो हाइफन ए वी का यूज भी  
26:22
कर सकते हैं यह आपको और थोड़ी सी इन्फॉर्मेशन उसका  साइज वगेरह भी दिखना शुरू हो जाएगा क्रिएट करने के  
26:29
लिए विकेट कहां होती है डिलीट करने के लिए भी रिमूव  कमांड होती है एक्सीडेंट करने के लिए इलेक्शन कमर  
26:35
होती है रिड्यूस करने के लिए रिड्यूस कम होती है सब  मैं आपको बता चुका हूं तो मैं आपका टाइम वेस्ट नहीं   करूंगा और एल्बम को मिटाना है तो एल्बम ऐश्वर्य भी  रिमूव कमेंट कम यूज करते हैं चेंजेस करने हैं कुछ  
26:46
सैलरी कंवर्ट कमेंट का यूज करते हैं एल्बम कंवर्ट का  यूज करके हम उसको दूसरी जगह पर शिफ्ट कर सकते हैं यह  
26:53
चीज मैं आपको पहले बता चुका हूं तो इन सब हो बताकर  मैं दोबारा साफ का टाइम चेंज नहीं है टाइम नहीं   करूंगा ट्रिब्यूट में चेंजेस करने एक्टिवेट करना है  एक्टिवेट करना है विच कमांड का यूज करके करते हैं  
27:03
ऑयल चेंज फाइनेंस एंड एक्टिविटी एक्टिवेट हो जाएगा  एल्बम एल्बम चेंज हाफ इंच यहां से एक्टिवेट हो जाएगा  
27:09
उसके बाद उसका नाम डालना होता है रिनेम करना चाहते  हैं आसानी से रिनेम भी कर सकते हैं तो चलिए गल भी  
27:14
बना लेते हैं शैलपुत्री 28 फाइनल कि शायद लेते हैं 3  GB हाय फन एंड ओल्ड एल्विस और स्पर्म क्लियर कर लेते  
27:26
हैं ओल्ड बिजी पर देखिए क्रिएट हो गया और इसमें गरीब  करना है अल्वी ने में कमेंट होती है कि एल्बम रैम
27:37
है और एक बार पहले से डिटेल्स देख लेते  हैं भैंस की तो यह ऑयल भी के नाम से है  
27:43
हमारा एल्बम तो एल्बी रिनेम क्लास गया अब प्लस
27:51
थे वर्ल्ड विद जीवन को डेविस है जिसने नाम  से में करना है तो हम जो नाम डाल सकते हैं  
27:59
है जिसका नाम है यदि इन यू विल बी ऐ हैं तो इस  तरीके से रिमूव हो जाएगा अगर आप एलबीएस कमेंट  
28:06
करेंगे तो देखिए इसका नाम चेंज हो चुका है हैं  तो इस तरीके से हम लॉजिकल वॉल्यूम को रिनेम भी  
28:12
कर सकते हैं घर में इसकी जरूरत पड़ती है तो हुआ  है हुआ है कि अगर आपको इस लैपटॉप लेना है तो आप  
28:22
हाइपरलैप्स लैटर यूज कर सकते हैं यह मैं आपको  पहले बता चुका हूं चुका हूं कि हम एल्बम का   स्रोत कैसे ले सकते हैं तो मैं दोबारा से इसको पता  कि आपका टाइम वेस्ट नहीं करूंगा अगर आपको रिपेयर  
28:32
करना है सेल मिरर्ड इसको तो वह चीज आप कैसे  करेंगे तो उसका भी मेथड आपको दिखा देता हूं
28:39
तो हम पहले जो मारा जस्टिन वेल्बी रमेश को रिमूव  कर लेते हैं एल्बम रिमूव स्लाइस शोल्ड बे गिवन  
28:51
को हटा दिया इसको और बिजी को भी रिमूव कर लेते  हैं बिजी रे मो है कोल्ड इवन फिजिकल वॉल्यूम  
28:59
को भी रिमूव कर लेते हैं तो पीबी रिमो सैफ इस  इस इस ए एस डी बी वन है और अपडेट्स कमान चलाकर  
29:13
ए पार्टीशन को डिलीट कर देते हैं है तो टीशर्ट  डिटॉक्सिफिकेशन अभिनय ऑडिशन बनाते हैं कि प्राइमरी  
29:20
पार्टीशन 1204 अड डिपॉजिट सेक्टर से शुरू होगा तो  आइए देखते हैं इसको 2GB एक नया पार्टीशन ऑपरेट करते  
29:29
हैं इन फॉर न्यू प्राइमरी पार्टीशन नंबर दो पूरा  साइज का यूज कर लेते हैं कि टाइप चेंज कि चाहे  
29:37
तो कर सकते हैं चलिए टाइपिंग करके एक ही कर देते  हैं दोनों का लैक्स एल्बम फिर से टाइप चेंज करते  
29:42
हैं बट इस नंबर टू का यह थी कि व्यक्ति जो सेव कर  देते हैं पालक कमेंट करा देते हैं देखिए हमने आप  
29:50
हमारी इसपर दो पार्टीशंस क्रिएट कर दिया इस टीवी100  भिक्षु और इनका यूज करेंगे हम पहले चकली बनाएंगे और  
30:00
फिर मैं आपको दिखाऊंगा कि कैसे हम चाहे तो एक  फील्ड इसको रिपेयर कर सकते हैं लेकिन के अंदर अ
30:10
हुआ है और 1 मिनट का टाइम लीजिए काया
30:19
तो चलिए तो पहले टी-20 क्रिकेट प्लेयर्स हैव  लैड बीवी वंश लैब्स db2 उसके बाद बिजली क्रिकेट  
30:32
ए न्यू बिजी शेडयूल 10 sb1 त्यौहार सैस db2
30:44
है लेकिन वॉल्यूम ग्रुप बना दिया  अब आपको मैं बेस कमेंट करके दिखा   देता हूं ऐसी बेनिफिट हूं सो रहे  हैं बिजी उसमें भी न्यू बिजली चोर  
30:51
है तो हमने एक वॉल्यूम ग्रुप बनाया और  दो फिजिकल प्रॉब्लम्स में ऐड किया है
31:00
है अब इसे वॉल्यूम ग्रुप के  ऊपर एल्बम भी बना लेते हैं
31:06
है आप चाहे तो चलिए नाम दे देते हैं इसको  एल्बी 387 कैपिटल के बाद का साइज देते हैं 2GB  
31:17
कि गन्ने नेम न्यू एल्बी न्यू बिजी
31:23
घृति अब मैं क्या करने वाला हूं मैं आपको  रिपेयर करके दिखाऊंगा कि कैसे अगर कोई 120  
31:33
या खराब हो जाती है उसको कैसे रिपेयर कर सकते  हैं तो आज मैं आपको दिखा दूं हस बेलकम चलाकर  
31:40
कि हमारा जो एल्बम है वह न्यू बीजी वॉल्यूम  ग्रुप पर है और एसडीबी और एसडीए एसडीए बी-1  
31:49
और बी-2 दोनों डिसकनेक्ट में यूज की है तो सपोच  घी ऐड बी-2 जो है यह हमारी फ़ैल हो जाती है फील  
31:56
कैसे हो तो इसको मेमोरी फुल करना पड़ेगा तो  मैंने बिल्कुल लो मीडियम आप यूज करें यदि आफ ए  
32:04
ए रिपोर्ट टो स्लैप डे आफ श्री 1008 उसके  बाद हम कर देते हैं उसको ऑफ फिजिकल डू और  
32:14
उसके बाद हम लिखेंगे इस लैब फेस्टिव बिट्टू है  और हम यहां लिख देते हैं अकाउंट ए रिप्पल 10th  
32:26
हैं तो देखिए हमने इसकी जो एक डिस्कस है इसका  जो पार्टीशन है इसमे चेंज कर दिया इस काम में  
32:33
को उड़ा दिया अब मैं आपको नेट चलाता हूं  एल्बम गैस हाइपर ने हुआ था ए हाफ मैन दो  
32:43
ए प्लस डिवाइस इस पर देखिए हम हर तरह के वृक्ष ओर है  कि मिसिंग पीवी क्योंकि फिजिकल वॉल्यूम हमने करप्ट  
32:52
कर दिया और अगर आप OLX बल्कि कमेंट करेंगे तो यह  आपको ऐसा ही कुछ देखने को नहीं मिलेगा लेकिन अगर आप  
33:00
के विजेता व चलते हैं यह आपको देगी वार्निंग होगी  पारिवारिक किशोर है क्योंकि हमने एक डिस्को फैल  
33:07
कर दिया है पॉलिटिशन को फेल कर दिया उसके अंदर जो  डाटा हमने रेस कर दिया तो इसके लिए आप कैसे इससे  
33:15
मतलब इसको ठीक कर सकते हैं तो यह है आपको रिड्यूस  करना पड़ेगा अपने वॉल्यूम ग्रुप को सब्सक्राइब चला  
33:20
सकते हैं वीजी प्रोड्यूसर वीर्य उसके बाद आपने  लिख सकते हैं हाइफन हाइफन रिमो थे मिसिंग ऊ  
33:31
में हाइफ़न हैपन रिमूव मे सिंह के बाद आप यहां लेकिन  यह फोर्स है और उसके बाद कि यहां अपने पोलिंग बूथ  
33:40
पर नाम डाल सकते हैं तो मेरे ग्रुप का नाम ही नहीं  भेजी तो देखिए हमने इसको रिड्यूस कर दिया कि इससे  
33:47
जो भी करप्ट हुआ था खुद से रिड्यूस मार दिया मैं  इसको अगर आप बिजनेस कमेंट चलेंगे तो आप देखेंगे  
33:54
इसमें से जो ए करप्ट पॉलीटिशियंस था वह चुका है  और एल्बम्स कमेंट में भी आपको यहां शोर नहीं होगा  
34:03
है तो हमने एक तरीके से डिलीट है उसको हटा दिया  अब हमे इसको ठीक करना है तो ठीक करने के लिए हमें  
34:10
दोबारा इसमें पार्टीशन बनाना पड़ेगा पार्टी बनाने  के बाद हमें इसको दोबारा टेक्स्ट सेंड करना पड़ेगा   तो वह कैसे करेंगे चलिए एडिसन इसलिए तय एसडीबी  फ्रेंड थैंक यू आप अपनी फैमिली लेकिन इस टाइम  
34:26
पर आपको दूसरी डिस्क यूज करनी है तो बेटर है कि हम  दूसरी वाली के साथ जाएं तो यह लेते हैं यह हैं एन  
34:32
फॉर न्यू प्राइमरी पार्टीशन नंबर वन और इसको यूज  कर लेते हैं डब्लू से चेंजेस को सेव कर देते हैं  
34:40
पार्ट तरफ और उसके बाद हमें इसको इसमें ऐड कर देना  है सिंपली तो बिजी एक्सटेंड कर देंगे बीजी एक्सटेंड
34:52
ए न्यू बिजी प्लस डेढ है तो होने वाले ग्रुप एक्स  सेंड कर दिया है और कि हम मिरर कर देंगे वॉल्यूम  
35:05
को तो मैं एल्बम कंवर्ट कमेंट चलाएंगे एल्बम  कंवर्ट हाइफन m1 है और हाइफन हैपन ए मिरर लॉग
35:24
कि मेरा लोग के बाद लिखेंगे हैं आपको  और हैं और फिर उसके बाद जो पूरा पार्ट  
35:32
है वहां मेंशन करेंगे कि किस को किस से  कर रहे हैं तो यह लिखेंगे हैव न्यू बीजी
35:42
ए न्यू एल्बी उसके बाद पार्टीशन  का नाम की सजा प्लस हंसी 11th
35:53
हैं अब हमने क्या किया था हम यह दोनों ही जो  पार्टीशंस थे वह फर्स्ट मतलब एक डिस्प्ले बनाए थे  
35:59
तो इसलिए ऐड देर है तो आप इसका यूज करके उसे रिकवर  वाले को मतलब जो दांत खराब था उसको हटाकर उसको रिकवर  
36:08
कर सकते हैं तो उसकी यह कमेंट होती है हैं तो चलिए  हम आगे चलता हूं अब हालांकि हमेशा हम बैकअप लेते  
36:14
हैं बैकअप से ही रिस्टोर करते हैं है तो अब हम बात  करेंगे अटरीब्यूट्स की तो चलिए उससे पहले मैं आ जाता  
36:22
हूं मैंने स्क्रीन पर और आपके क्वेश्चसं लेने की  कोशिश करता हूं ज्यादा रजिस्ट्रेशन बहुत लंबा हो  
36:27
जाएगा रेड पर भी आएंगे चिंता मत करिए बहुत सारी रोशन  साहू जी हुआ है हुआ है कि अनुज कौशिक हाय सर थैंक्स  
36:38
फॉर डूइंग सुच गुड को थैंक्यू जी बहुत-बहुत धन्यवाद  चौहान जी रे जी होंगे बहुत-बहुत धन्यवाद चौहान जी की  
36:47
मैं प्रॉमिस टो इनफॉर्म एंड ब्लेसेस अभियान  शुरू करेंगे चिंता मत कीजिए उनके दादा सारे   आरएसएस आरएसएस जी हां बिल्कुल आरएसईबी सारे सरवर  सब कुछ कम करना जितना कुछ मुझे आता है वह सब कुछ  
36:57
मैं आपको यहां डिलीवर कर लूंगा चिंता करने की  जरूरत नहीं है हम विहार रनिंग करेंगे और ऑटो  
37:02
रिक्शा टेंपो जोन बिल्कुल आप लोगों का बहुत सहयोग  रहा है इस पूरी जर्मनी में अमित ने स्वयं गर्म करें  
37:10
पैन के अभी होंगे आज लाइफ में देखिए कोशिश करते  हैं आप लोग चाहे तो करा सकते हैं बहुत बड़ी बात  
37:16
और बहुत ही जल्द अगर आज है तो कल कल नहीं तो परसों  हम पार्टी रखेंगे बाकायदा सबको में फैन फोन करूंगा  
37:23
और हम लाइब्रो डिस्कस करेंगे चिंता मत कीजिए  हमें पांडे कहते हैं सब कंप्लीट होगा यहां बस  
37:29
बने रहो बिलकुल देखिए और ऐसी कवर करेंगे और चीज  कवर करेंगे अंसिबल कवर करेंगे यह तो पूरा थ्रोली  
37:35
अच्छे से संतुष्ट करें यह प्लेट पूरा कवर करेंगे  और मुझे कोई अच्छा ट्रेन अगर मिलता है ड्रॉप्स के   लिए तो डेट ऑफ बिर्थ और करेंगे ताकि मुझे फिर  याद वो सीखने का मौका मिल सके मुझे सारे रोल्स  
37:44
नहीं आते हैं तो मैं भी आप लोग के साथ शिक़वा  करूं कि अगर मुझे कोई पहनाकर मिल जाता है तो ओ  
37:52
ए सर्टिफिकेट स्पीशीज कैन लय में क्या डिफरेंस है कि  डिस्पले आफ एक्जिस्टिंग फिजिकल अलार्म्स की डिटेल इन  
37:59
डेप्थ डिटेल शो करते हैं पीसकर में कि आप मशीन उसको  स्कैन कर रहे हैं तो मशीन में वह एक तरीके से करो  
38:05
नहीं है तो शो होना शुरू कर देंगे अ हुआ है जी हां  जी हां टाइगर किंग करें और इस यूज्ड फॉर मेकिंग आफ  
38:12
ऑल यू फॉर लॉजिकल वॉल्यूम देखिए यह लॉजिकल वॉल्यूम  है यह आपकी डायरेक्टरी है अब इस लौजिकल वॉल्यूम  
38:19
में कौन सा डेट ऑफ सेव करेंगे कहां आप सिस्टम में  जाएं कि डाटा इसमें से वह काम माउंटिंग तत्व होता  
38:26
है मामले अपने न्यू डायरेक्टर के नाम से डर बना  है उसको मॉन्ट किया तो जब आप सीधे न्यूड और फ्री  
38:31
करेंगे और उसके अंदर फाइल क्रिएट करेंगे तो अपने  न्यूड यार में जो भी फाइल सेव कि वह न्यू है न्यूड  
38:36
न्यूड यार में सेव नहीं हुई वह आपके एल्बम में से  हुई है और एल्बम में भी फैल सेव नहीं होती वह जाकर  
38:42
से होती है डिस्क में आपकी है आपके स्टोरेज में तो  एलबीएम है क्या काम कर रहा है एलोवेरा में लॉजिकल  
38:48
कंसेप्ट है डायरेक्टरीज जो आपने बनाई वह सिस्टम  को बता रही है कि किस एल्बम को अपॉइंट कर रही है  
38:54
और वही बता रहा है कि किस बिस्किट किस पार्टीशन में  डाटा सेव कर आना है तो माउंटिंग का काम यह होता है  
39:01
तो अंडे की एब्स लीडर प्रसन्न सॉरी फॉर नॉट  नाम सेटिंग ऑन करें प्लीज डू इंग्लिश स्क्रीन
39:10
अधिक कंप्लीट द सेंटर कोर्स इन इंग्लिश  सौंफ नव्या नॉट डिलीवरिंग अपनी लाइफ लेशंस  
39:18
फॉर लिंक्स इन इंग्लिश बटन अपकमिंग टाइम विल हेव  संपोषित डेफिनेटली विल हेव टू दैट बट आईएफ यू अरे  
39:27
इंटरेस्टेड इन आरएचसीएसए और एनआरसी फॉरेंसिबल यू  कैन चेक योर्स प्लेलिस्ट विचार इन इंग्लिश वन आवर  
39:33
चैनल एंड यू कैन टेक बेनिफिट आफ 10th कि बिहार  लर्निंग एस इंग्लिश सीरीज ऑलरेडी अवेलेबल ओं  
39:41
कि टाइगर किंग यू कैन विजिट आवर चैनल देर  यू कैन फाइंड मल्टीपल प्लेलिस्ट अवेंजर्स  
39:48
इन इंग्लिश नोवल चैनल एक्सेप्ट थिस ट्रेंनिंग  इस ट्रेनिंग डूइंग गोंद स्पेशल डिमांड आफ ऑल  
39:53
सब्सक्राइबर्स और मेंबर्स शोल्ड हैव स्टार्टड  ए लिमिट इन हिंदी ग्रामर उत्तम सिंह टैंक हो गए  
40:00
थैंक यू थैंक यू मुझे नहीं पता था दोस्तों  पैटर्न के होंगे 1 मिनट में देख लेता हूं  
40:06
और अगर ऐसा हुआ है तो बहुत बड़ी बात हो गई है एक  मिनट मुझे तो पता ही नहीं है मैं एलईडी लैंप है  
40:12
मेरे और आपको माय गॉड यह बहुत-बहुत धन्यवाद दोस्तों  बहुत-बहुत धन्यवाद मुझे बिल्कुल नहीं पता था अमित  
40:20
बिजली डेलिगेशन और आप लोगों ने 10 के करा भी दिए  तो यह अपने आप में एक बहुत ही बड़ा अचीवमेंट है  
40:25
अगर 10 के आपने कर दिया वो भी आज ही इन फैक्ट 10  के से भी ज्यादा पांच सब्सक्राइब ज्यादा है बहुत  
40:33
ही बड़ी बात हम काले लाइव सेशन रखेंगे कल हम कोई  भी क्लास नहीं लेंगे और 9 बजे हम एक छोटा सा सेशन  
40:39
रखेंगे मैं आपको दिखाऊंगा अपना छोटा सा सेट अप और  बाकी सारी चीजें तो मेरा प्रॉमिस है आप से ज्वाइन  
40:45
जरुर कीजिएगा बहुत सारा मजा आने वाला और मल्टी एंगल  शॉट रखने की कोशिश करूंगा जितने हमारे मोबाइल से  
40:50
उनको मैं अटैच कर दूंगा सॉफ्टवेयर में किसी ने किसी  तरीके से और मैं आपको बहुत सारी चीजें दिखाऊंगा मैं  
40:56
एक छोटा सा कमरा है यहां बैठकर सब कुछ नहीं करता हूं  और आप लोगों का बहुत-बहुत स्वागत है इतना प्यार इतना  
41:02
सपोर्ट करने के लिए आपको बहुत बहुत बहुत बहुत धंयवाद  तहे दिल से अ मैं फैन कि मुझे बिल्कुल उम्मीद नहीं  
41:09
थी कि आज की लाइव स्ट्रीम यह काम हो जाएगा तो यह  अपने आप में बहुत बड़ी बात कर दी आपने वह भी तीन  
41:14
दिन पहले जब हमने टारगेट रखा हुआ था 25 दिसंबर का और  यह बच्ची दिसंबर क्रिसमस का दिन हमारे लिए बड़ा लगती  
41:20
है पिछली बार भी हमें एक ही दिन में 400 सब्सक्राइब  करें यह हमारी वीडियो वायरल हो गई थी 60 से उस पर  
41:26
और आज फिर आपने तो इससे तीन दिन पहले ही इतना बड़ा  कारनामा कर दिया है कि मेरे पास शब्द नहीं है आपका  
41:31
शुक्रिया अदा करने के लिए ऊ का बहुत-बहुत धन्यवाद  ब्यान रनिंग वेरी गुड राशिद सलीम अजमेर का कोर्सेज  
41:40
और मुझे पूरा नहीं आता है राशिद भाई को ट्रेनर लगा  मिलता तो मैं लेट आऊंगा एड्रेस में जाता है वह मैं   डेफिनेटली पावर करूंगा जो चीज में जाती है वह मैं  अच्छे से दिल्ली व करूंगा जो चीज मुझे नहीं आती है  
41:50
उसकी मैं गारंटी कोई नहीं ले सकता जब तक मुझे कोई  अच्छा ट्रेंड नहीं मिलता ट्रेनर मेरे पास बहुत है   लेकिन शहर में इस तरह चाहिए कि जैसे मैं क्लास लेता  हूं अगर वह इस तरीके से क्लास में मुझे कोई दिक्कत  
42:00
नहीं है मैं पूरा रेवेन्यू उसके साथ शेयर करने के  लिए तैयार अगर आपके पास कोई है तो आप बताइए जरूर अ  
42:07
मैं नीरज गुप्ता हाउ टो क्रिएट रेट नीरज भाई बिल्कुल  चिंता मत करिए आने वाले सेक्शन स्प्रेड पर होंगे कि  
42:12
स्प्रेड का क्या लेवल है कैसे इसको यूज करते हैं  इसमें कौन-कौन से स्टे और कैसे हम एक फेल डिस्को   है दोबारा से उसमें रिमूव करके ऐड कर सकते हैं अपने  रेड को रिकवर कर सकते हैं यह सारी चीजें मैं लेकर  
42:22
आऊंगा आप चिंता मत कीजिए आप बस इंस्ट्रक्शंस  को फॉलो करते रखिए आपका सब काम हो जाएगा
42:30
कि अगर नौकरी स्पेस का इशू आ रहा है आपके एल्बम  में तो आप पहले बॉलिंग एक्शन कर सकते हैं अगर  
42:35
मांसपेशियों तक सेंड करें अपने आप शोल्डर की  एक्सटेंड कर सकते हैं अगर डिश में नौ फ्री स्पेस   का शुमार है तो उसके समय पर डिस्क जरूरत पड़ेगी  और अगर एल्बम नहीं यूज कर रहे हैं तो आपको सारा  
42:44
काम मैनुअली करना होगा तो इसलिए मैं अभी हम यूज  करते हुए हैं मैंने हेलो व्युअर्स स्टार्ट किया   था यह वाली ही प्रॉब्लम आपको पहले ही बता थी  दिनेश अग्रवाल कोंग्रेचुलेशन सब्जी अब एक अब  
42:55
नेक्स्ट टारगेट एक लाइक सबस्क्राइब और भाई मुझे  अपनी हैसियत पता है एक लाख होने में भी तमिल एंड  
43:00
समय लगने वाला टाइम लगने वाला है तो आप चाहे तो  करा सकते हैं मैं कोई भी नहीं हूं मैं सिर्फ अपना   काम करूं अब मेरा फोकस सिर्फ अपनी ट्रेनिंग  पर है और यह काम करने के लिए अच्छी तरह के  
43:10
का एक माइलस्टोन मेंटली भी था और दूसरी चीज है  यहां थोड़ी सी फीचर्स इनेबल जाती है 10 के लिए  
43:15
और कुछ नहीं होता फीचर्स क्या है कि कुछ एक है  मर्चेंट है इसका हमें टाइम मिल जाएगा 12 चीजों   हैं यह हो जाएंगे चैनल में इसका हमें थोड़ा  बेनिफिट मिलेगा और कोई भी डिजाइन था नहीं और  
43:25
एक टारगेट मैंने सेट किए हुआ था 11 मैंने पहले वह  चीज आपने टाइम से पहले कवर कर दी तो एक बड़ी बाधा  
43:30
अमित गुप्ता अमित पांडे करें नीरज गुप्ता भाई रोहित  का कौन सा बहुत जल्द देखेंगे बिल्कुल जी बिल्कुल अ
43:40
जी हां एंटरटेनमेंट वीडियोस और डाटा इफेक्ट  होगा कलेक्ट करने पर हां जी इसीलिए तो कर  
43:46
किया है अगर डिस्काउंट की डिलीट हो जाती है  या जिस खेलकर जाती है तो डाटा करप्ट हो गई  
43:51
अगर अपने रेडियो जिनकी बैकअप यूज नहीं  किया तो आने वाले टाइम में वह चीज हम  
43:57
कि अजमेर बताऊंगा तब मैं आपको सारा कुछ क्लीयरली  करके दिखाऊंगा तापस कंबल थैंक्स ना स्कोर्स थैंक्यू  
44:03
जाकिर हुसैन वनप्लस थैंक यू थैंक यू दोस्त विकासवादी  करें ड्रॉप्स भाई मुझे विकास भाई आप तो मास्टर आदमी  
44:12
को अच्छा ट्रेनर मिलेगा विकास में जरूर लेकर आऊंगा  चिंता मत कीजिए और पिछले कुछ दिनों से तबियत भी   डिलीवरी तो आप तक तो मैं बहुत सारे फैशन और डिलीवर  कर चुका होता लेकिन चलिए देर आए दुरुस्त आए लेकिन  
44:23
अभी भी समय से पहले हैं आप लोगों के सपोर्ट  की वजह ख्वाजा के सर जी आलरेडी रिस्टैंट के  
44:29
सब्सक्राइब बहुत-बहुत धन्यवाद बहुत-बहुत धन्यवाद  भाई हरीश को लेकर कांग्रेस आप सभी को बहुत-बहुत   कॉन्ग्रेचुलेशंस यह आपके सहयोग से हुआ है मैं  अकेला कुछ नहीं कर सकता हूं थैंक यू विकास जी  
44:41
कि बच्चे के लिए शुभकामनाएं दी हैं नीरज गुप्ता  बधाई हो थैंक्यू जी थैंक्यू दोस्तों थैंक यू थैंक   यू अमित कुमार जी कुमार अमित कुमार वेल्डन टीम जमुना  कुमार थैंक यू एस वेल एस कंप्लीट कर दी ढपले अरे यार  
44:53
इंग्लिश में मैं जरूर डालना चाह रहा हूं थोड़ा  सा टाइम मिलेगा जरूर रिप्लेस कि इंग्लिश वाली   वीडियोस में दोबारा से डालना शुरू करूंगा चिंता मत  कीजिए विमल पारीक कांग्रेचुलेशंस आपको भी विमल भाई  
45:03
बहुत-बहुत धन्यवाद यमुना कुमार फिर ड्रॉप ड्रॉप के  लिए मैंने आपको बताया छात्र मिलेगा ड्रॉप्स की सीरीज  
45:10
स्टार्ट कर दूंगा लेकिन बहुत स्ट्रेन उपयोग करते हैं  दर्शन देकर फिर वह जाते हैं मैं पहले पूरा कोर्स ले  
45:16
लूंगा और फिर मैं इसको डालना शुरू करूंगा तो यहां तक  कि आप लोगों को एक ऑप्शन आएं बीच में दिक्कत है ना   है ताजी सर तहे दिल से आपको धन्यवाद पूरे स्टूडेंट्स  की हेल्प नहीं भाई ऐसा कुछ नहीं है मैं सबकी हल करने  
45:27
के लिए तैयार हूं अगर आपको कोई प्रॉब्लम आती  है तो मैं आपकी जरूर हेल्प करूंगा पाइथन फॉर   सेटेलमेंट पाइथन का भी मैं ट्रेनर ढूंढूं बिल्कुल  कोशिश करते हैं पैटर्न का यह कोई मिलता है लिखेंगे  
45:39
अजय कुमार पदमकांत भी 20 अफेयर का क्वेश्चन आएंगे इन  एनी लीडर ट्रेनर फॉर डेथ सुशील मिश्री थैंक यू गिव  
45:47
थम ठे कैन फील हेर इमोशंस थैंक यू एक्चुअली दोस्तों  3 साल की मेहनत है जो आज आपने सफल कर दिये तो बहुत  
45:56
बहुत बहुत शुक्रिया आप सभी का मुर्तजा Amazing सेशन  थैंक यू दोस्त साइलेंसर एथिकल हैकिंग आयुर्वैदिक हैं  
46:04
इनके वीडियोस दोस्त में डाल रहा था YouTube लिए मेरे  वीडियोस हटा दिए मुझे मॉर्निंग वेरी एक और स्ट्राइक  
46:09
पर जाता तो मेरा चैनल डिलीट हो गया था इसलिए मैंने  वह वीडियो डालने बंद कर दिए आने वाले टाइम में   क्योंकि मुझे बहुत सारी ही जाती हैं मैं Facebook  के किसी दूसरे प्लेटफार्म पर वह वीडियो जरूर लेकर  
46:18
आऊंगा इस ट्रेनिंग में कंप्लीट होने के बाद में कि  उनका शुक्ला जी कांग्रेचुलेशंस SD वाहन की जरूरत  
46:24
है मुझे यहां पर अपॉइंट करेगा राशिद भाई मैं आपसे  बात करूंगा फिर देखते हैं क्लस्टर का वीडियो लेकर  
46:32
आऊंगा चिंता मत कीजिए ताकि मैं आपके सारे कमेंट्स  के लिए अब मैं पहले अपना शासन खत्म कर दोस्तों फिर   मैं दोबारा बात करने के लिए लूंगा क्योंकि अगर  राजधानी में डिस्ट्रिक्ट हो जाऊंगा और फिर मैं  
46:40
से दिल्ली व नहीं करूंगा अब तो उस हतोत्साहित होना  ठीक नहीं है स्टेशन के बीच में और आपने आ जाता हो  
46:47
तो अ तो उसका तो उत्साहित कर दिया है मुझे अ जैसे  बोल भी नहीं पा रहा हूं आई एम टोटली ओवर हेल्प बाद  
46:53
सपोर्ट डैड आई एम गेटिंग फ्रॉम योगा यस थैंक यू  थैंक यू सो मच फॉर योर लव सपोर्ट एंड एवरीथिंग  
46:59
बट एवरी वर्क डन सो लेट्स वेलकम बैक टू दमोह ट्रेन  दिल्ली पुलिस कंप्लेंट फर्स्ट डू योगेंद्र अजय को
47:10
हेलो दोस्तों थोड़ी सी बात कर लेते हैं ट्रिब्यूट  के बारे में क्योंकि ट्रिब्यूट के बारे में कोई  
47:15
बताएगा नहीं ज्यादा नहीं मिलेगा नहीं मुझे भी बहुत  जगह से मेडिकल निकाल कर आना पड़ा तो एटीट्यूटस के  
47:21
लिए हम एक बार चलते हैं अपने इस वाली मशीन के ऊपर  तो प्रीवियस कमेंट में को चलाकर दिखा देता हूं कि  
47:28
हां यह हमारे पास जितने भी फिजिकल वॉल्यूम हैं वह  डिस्प्ले हो रहे हैं और पहले हम फिजिकल प्रॉब्लम्स  
47:33
के अटरीब्यूट की बात करने वाले हैं तो यह देखिए  आपको यह देखने को मिल रहा होगा इसे एक का मतलब है  
47:39
कि एलोकेटेड है यह वाला जो फिजिकल वॉल्यूम एलोकेटेड  अगर यह तीन टेस्ट आपको देखने को मिलते हैं इसका  
47:44
मतलब होता है कि यह भी का यूज नहीं हुआ है तो यह या  फिर यह आपको अगर ज्यादा ज्यादा देखने को मिलेगा तो  
47:51
आपको you देखने को मिल सकता है या एक्स देखने को  मिल सकता है तो हर एक अपना मीनिंग है किसका क्या  
47:57
मीनिंग यह चीजें पहले यह समझने की कोशिश करते  हैं कि अ कि अ का मतलब होता है एक्सपोर्टेड अगर  
48:06
किसी मैं आपको एक देखने को मिल रहा है तो इसका मतलब  एक्सपोर्टेड हो चुका है वह तो यहां पहले चेंज करने  
48:14
की कोशिश करते हैं तो हम एटीट्यूट को चेंज करने  के लिए हम चलेंगे भी चेंज हो कि टीवी चेंज हाइफन
48:24
कि एक्स एन है और उसके बाद सपोच कि हम इसको एडिटिव वह चेंज  करना चाहते हैं तो हमने टीवी चैनल कि कमेंट का यूज  
48:37
करके फिजिकल बॉडी के ट्वीट को चेंज कर दिया ग्राम  प्रीवियस कमेंट चलते हैं तो देखिए यू लिखकर आ गया  
48:42
है अब इस यू का क्या मतलब है यू का मतलब है अंधेरो  के टेबल अब आप इसको यूज नहीं कर सकते यह अंधेरो के  
48:50
टेबल हो गया तो आपने इसको कैसे अंधेरो के टेबल बनाया  आपने कमेंट चलाई टीवी चेंज हाइफन एक्स और यहां अपने  
48:58
इनका यूज कहने का मतलब स्तनों ताकि एलोकेट ना हो  पाए आपको इसको एडवोकेट बल बनाना है दोबारा से या  
49:05
आप इसको यूज करना चाहते हैं तो आप इनको वापिस  रिप्लेस कर देंगे और दोबारा से अगर आप ES कहां   चलेंगे तो आपको देखने को मिलेगा कि अब यहां एलोकेटेड  हैं यहां से यू फट चुका है तो यह वगैरह फूड मैं आपको  
49:17
देखने को मिलता है तो यह का मतलब होता है कि अंधेरो  के टेबल फिजिकल वॉल्यूम है और अगर यहां पर है तो यह  
49:23
टो क्रिएट हो चुका है अगर 3 डेज देखने को मिलते हैं  तो इसका मतलब है कि यह अभी तक यूज नहीं हो रहा है और  
49:30
मैं आपको पहले भी बताया इसी क्षण में की प्रीवियस  के साथ आप 5वी का यूज कर सकते हैं या को योर बॉडी  
49:37
में डिस्प्ले करता है और अगर आप 5133 का यूज करते  हैं तो यह आपको और थोड़ी सी in-depth इनफॉरमेशन या  
49:43
देखे हैं देना शुरू करता है जैसे कि फिजिकल वॉल्यूम  वॉल्यूम ग्रुप फॉर्मेट अटरीब्यूट्स साइज फ्री साइज  
49:51
डिवाइस साइज फिजिकल वॉल्यूम और इसकी वृद्धि तो यह  सारी इन्फॉर्मेशन आपको हाइफन बीवी के साथ प्रीवियस  
49:58
कमेंट में देखने को मिलती है कि यदि फिजिकल वॉल्यूम  से ट्रिब्यूट अगर आप सारी डिस्को स्कैन करना चाहते  
50:05
हैं तो प्रीवियस हाइफन एक यूज कर सकते हैं तो सारी  की सारी डेड स्किन व जाएंगी नो मैटर वेदर 10,000 दी  
50:12
एल्बम पार्टीशन और नोट सारे के सारे यह आपको देखेंगे  कि अगर आप स्टेटमेंट वाइज आउटपुट देखना चाहते हैं  
50:18
तो आप बेस के साथ ही पेंशन सेगमेंट्स का भी यूज  कर सकते हैं तो पीवीएस हाइफन हाफ इंच सेगमेंट्स  
50:25
यह कमेंट चला सकते हैं आप यह आपको फिजिकल वॉल्यूम  वॉल्यूम ग्रुप वैल्यू का फॉर्मेट उसके अटरीब्यूट्स  
50:32
उसका साइज फ्री साइज स्टार्टिंग और एंडिंग यह सब  कुछ इन्फॉर्मेशन आपको देखने को मिलती है सेगमेंट्स  
50:39
डिपार्टमेंट्स की फॉर्म में प्रीवियस कमेंट में अब  बात कर लेते हैं वॉल्यूम ग्रुप के अटरीब्यूट्स की  
50:47
तो वह उसके अंदर भी आपको कई तरह के अटरीब्यूट्स  देखने को मिलते हैं अगर आप चाहे तो बिजनेस कमेंट   चला सकते हैं बिजनेस कमांड नोट मैं आपको बहुत सारी  एटीट्यूड और देखने को मिलते हैं तो इन ए ट्रिब्यूट  
50:57
हम बात कर रहे हैं यहां पर wi-fi और एंड ढेर सारी  चीजें देखने को मिलते हैं दही वॉल्यूम ग्रुप मेरी  
51:02
मशीन में है सीएस और बिजी तो यहां आपको कुछ अलग  तरह यहां बीच में अल्फाबेट शो रहे होंगे जैसे कि  
51:12
डब्लू डोर एंड हमें शोर है अगर यह आपको आर या व्यस्त  होता है तो आर का मतलब है रीत और अवतार राइट तेरे  
51:22
परमिशंस है श्री अगर जड़ शोर है तो जाट का मतलब है  कि रिचार्जेबल है तो देखिए इन दोनों में जाइए और  
51:29
है इसका मतलब यह पिंपल है डब्लू काम यहां पर आपको  शो होने का मतलब है कि यह लाइट बिल है इस पर लिखा  
51:35
जा सकता है इसमें चेंजेस किए जा सकते हैं अगर यहां  एक्स आपको सोल्व हो तो इसका मतलब है कि एक्सपोर्टेड  
51:41
है कि अगर यह शो हो तो इसका मतलब है कि पार्सल है  और अगर आपको यह सी एन या aio में से कुछ हो तो इसका  
51:49
मतलब है कि एडवोकेट एलोकेशन पॉलिसी को शो कर रहा है  सी का मतलब कॉन्टेजियस एंड का मतलब नार्मल 1 मतलब  
51:55
पानी व और आई का मतलब है इन्हें डिटेल्स तो यह वाली  इंफॉर्मेशंस भी कि यहां या आप चाहे तो देख सकते हैं  
52:03
अटरीब्यूट के अंदर अब मुझे मिनट का टाइम दीजिएगा  मैं कि इनको आपको शो करता हूं यहां प्रिंट करके अ
52:16
हुआ है
52:22
कि अटरीब्यूट और उसका डिस्क्रिप्शन मैं आपको स्क्रीन  पर शो करता हूं ताकि आपको समझने में आसानी रहे  
52:28
मैं बिजी अंडरस्कोर अटरीब्यूट कि डॉट एस सी के नाम  से फाइल बना लेते हैं और इस फाइल में सारे मेंटेन  
52:36
करता हूं तो लेफ्ट साइड में अटरीब्यूट का नाम है और  जो राइट हैंड साइड है कि यहां यह इसका डेस्किप्शन है
52:50
है लेकिन एक बार थोड़ा सच मैसेज डाल देता  हूं ताकि आपको आसानी से दिखे हर एक अटरीब्यूट
53:02
अजय को
53:08
एक बढ़िया सा है आरडब्ल्यूए से कुछ हो रहा है तो  रिजल्ट परमिशन को शो कर रहे हैं जो डिश हो रहा है तो  
53:15
इसका मतलब रिचार्जेबल है एक और है तो एक्सपोर्टेड है  पीस और है तो पार्शियल है सीने आई में से कुछ हो रहा  
53:23
है तो इसका मतलब है लोकेशन पॉलिसी को शो कर रहा है  सी का मतलब होता है कंट्री या क्लिनिक एंड का मतलब  
53:29
नार्मल 1 का मतलब एनीव्हेयर आई का मतलब इन्हेरीटेड  और सी अगर आपको कहीं शोर है नीचे तो इसका मतलब है  
53:36
क्लस्टर तो यह वॉल्यूम ग्रुप के अटरीब्यूट्स हैं आई  हॉप आपको उनका मतलब समझ में आया होगा और विस्थापन भी  
53:43
कमा लगाकर अफ कि इसकी जिम्मेवारी भी देख सकते हैं  अरे ग्रुप की जो कि इसके बाद में शुरू हो रही है  
53:50
यह चीज मैं आपको भी थोड़ी देर पहले भी बता चुका  हूं और यह कुछ फ्लैग्स है उनका Amazing क्रिएट  
53:59
कमांड के साथ यूज करते हैं जैसे कि है फीमेल जिसका  मतलब था कि मैक्सिमम लॉजिकल वॉल्यूम डिफाइन कर रहे  
54:04
हैं आईपीएल उसका मतलब होता है कि मैक्सिमम फिजिकल  वॉल्यूम सम्मान डिफाइन कर रहे हैं तो यह चीजें भी  
54:09
हम यहां चाहे तो यूज कर सकते हैं तो यह ट्रिक्स की  डिटेल भी वर्मा आपको सोल्व कर देता हूं स्क्रीन पर  
54:17
हुआ है हुआ है मैं इसको मैं बिजी फ्लैग का नाम  देता हूं और इस फिल्म में मैं डाल देता हूं यह  
54:26
सारी इन्फॉर्मेशन तो देखिए अगर आप चाहे बिजली  क्रिएट कमेंट के साथ हाइफन इस मामले का यूज कर  
54:33
सकते हैं इससे हम रिप्रजेंट कर सकते हैं मैक्सिमम  लॉजिकल वॉल्यूम को हाफ टी का यूज करके मैक्सिमम  
54:38
फिजिकल वॉल्यूम को हैंग कर सकते हैं f1s का यूज  करके फिजिकल एक्सटेंड के साइज को डिफ़ाल्ट कर   सकते हैं यह आलरेडी करके दिखा चुके हैं प्राचीन  कैपिटल यह का यूज करके हम ऑटो बैकअप को डिफ़ाल्ट  
54:47
कर सकते हैं जब हम एल्बम मैं लो हैं एल्बम के लिए  वह इंप्रूव क्रिएट कर रहे हैं तो इनका हम चाहे तो  
54:53
यूज कर सकते हैं आप अगर आपको किसी को क्रिएट करना  है तो इन उसे किसी ऑप्शन का यूज करके तो आप इजीलि  
55:00
कर सकते हैं तुम एक बार अलबेला सीरियल के कमांडेंट  चला लेता हूं और यहां से मैं कि फिल्म ग्रुप को  
55:08
रिमूव करता हूं पहले जो मैंने एडिटिंग बना रखा  है तो पहले भी रिमूव स्लाइस ब्रेड स्लाइस न्यू
55:19
इस बिजनेस से देख लेते हैं न्यू  विजय के नाम से वॉल्यूम ग्रुप है   एलबीएस को इलॉजिकल वॉल्यूम नहीं है तो बिजी रिमूव
55:29
ए न्यू बिजली चली अमित को रिमूव कर  दिया और पीवी रिमूव भी कर लेते हैं  
55:37
कि टीवी रिमोट क्लास 10 एसएससी B.Ed के वंशज  सैलरी बिट्टू हीलिंग और अड्डे में सारे हटा  
55:47
दिया अब देखिए मैं आपको दिखाता हूं कि कैसे हम  जब बंबोलिम ग्रुप क्रिएट करते हैं तो इन फ्लैट्स  
55:55
का यूज कर सकते हैं तो बिजी क्रिकेट कमेंट का  यूज करके मैं मैक्सिमम लॉजिकल वॉल्यूम से फोन  
56:01
कर रहा हूं 500ml मैक्सिमम फिजिकल डॉक्युमेंट कर  रहा हूं 250 छह जो फिजिकल एक्सेंट का साइज है वह  
56:09
32mb सेट कर रहा हूं और ऑटो बैकअप टो इनेबल कर रहा  हूं और यहां मैं इसको नाम दे रहा हूं विजई और इसको  
56:17
मैं क्रिएट करने की कोशिश करता हूं पूरी की पूरी जो  हमारी ऐड बे डिसकस्ड ऊपर तो मैं दे देता हूं एसडीबी  
56:25
है तो यह क्योंकि पार्टी सेंड सेंड इस है इसलिए  इसको यूज नहीं कर रहा है इसलिए इसको sb1 पैक रीड कर  
56:32
लेते हैं तो देखिए मैंने इस वॉल्यूम ग्रुप यहां पर  क्रिएट कर लिया न्यू बिजी के नाम से अगर आप बिजनेस  
56:39
कमेंट चलेंगे तो आपको न्यू बिजली के नाम से ग्रुप  होगा और इसमें जो मैंने डिटेल्स मंचन करती थी उनको   देखने के लिए डिस्प्ले कम है चला सकें तो देखिए आप  मैंने सारी चीजें जो मेंशन की थी वह नाश हो रही है  
56:52
है कि देखिए तो इस तरीके से आप इन ऑप्शंस का  यूज कर सकते हैं अगर आपको जरूरत है तो हुआ है
57:03
है और आप चाहे तो बिजी डिस्प्ले हाइफन भी कमेंट  का यूज करके भी दीवाली डिटेल्स है कर सकते हैं  
57:09
ऐसे में उसके बाद आपको बॉलीवुड का नाम डालना  होगा न्यू बिजी तो मैं एक बार अपना दिखा देता  
57:14
हूं मैंने जो जो फ्लेक्स या मेंशन किए थे कमेंट  में तो हमें जो कमेंट चलाई थी उसने मेंशन किया   था कि मैक्सिमम लॉजिकल वॉल्यूम कितने होंगे 512  मैक्सिमम फिजिकल बॉडी में कितने होंगे 256 इन थे  
57:25
फिजिकल एक्टिविटी का साइज कितना होगा thirty-two  तो यह सारी चीजें हमने कमांड में ही डिपेंड करती  
57:30
थी तो इसलिए सारी चीजें आपको डिस्प्ले हो रही  हैं और उसके अंदर पहुंच से विजुअल हमने यूज  
57:36
करें वह चीज मैं यहां पर डिस्प्ले हो रही है  तो आई हॉप आपको यह वाली चीज समझ में आ गई होगी  
57:42
हैं अब बात कर लेते लॉजिकल बोलूं क्या रिपोर्ट्स  की और लॉजिकल वॉल्यूम के अंदर भी बहुत सारे ऑप्शंस  
57:49
होते हैं जो हम एल्बम क्रिएट कमेंट के साथ असली यूज  करते हैं तो पहले वह ऑप्शंस में आपको या दिखा देता  
57:54
हूं कि वह ऑप्शंस कौन से हैं तो मैं एल्बी ऑप्शंस  के नाम से फाइबर लाने बढ़ता हूं एल्बम ऑप्शंस लॉटरी  
58:02
एक्टिव और इस फाइल के अंदर में पूरे ऑप्शन से आएगा  पेश कर देता हूं तो देखिए जब हम एल्बम क्रिएट कमान  
58:08
चलाते हैं लॉजिकल वॉल्यूम को बनाने के लिए तो  हम हाफ इस मामले में का यूज करते हैं मैड्रिड   एल्बम के लिए हैपन कैपिटल नेम का यूज करते हैं  मेरठ विदाउट एनी सीरियल सैनिक को का यूज करते  
58:18
हैं और जिनके लिए पी का यूज करते हैं TV रिमोट के  लिए स्नैप शॉट लेना है तो हरफनमौला इसका यूज करते  
58:24
हैं इनवेलिड स्नैपशॉट के लिए कैपिटल एडिस हाफ इंच  मौलवी वर्चुअल के लिए हाई का मतलब मेरे मैच हल्का  
58:31
मतलब मिरर इमेजेस विदाउट सेइंग सी का यूज करते हैं  तो अंडर कंस्ट्रक्शन और हाइफन अगर है तो इसका मतलब  
58:36
है सिंपल वॉल्यूम तो यह वाले अटरीब्यूट समय विकेट  कमांड के साथ यूज करते हैं यह वाले अच्छी तो ऑप्शन ए  
58:42
लुधियाना चैनल को और इनका यूज करके जब हम क्रिएट  कर लेते हैं और उसके हिसाब से अटरीब्यूट्स के अंदर  
58:52
भी कुछ चेंजेस जाते हैं तो वह अटरीब्यूट्स क्या  हो सकते हैं जो हम एलबीएम के अंदर यूज करते हैं   उनको मैं पहले एक बार आपको यह शो करता हूं और  हरेक अटरीब्यूट है कि स्पेसिफिक लोकेशन होती है  
59:03
अटरीब्यूट वाले जो स्टेटमेंट है उसके अंदर भी तो मैं  एक फाइल बना लेता हूं एल्बम अटरीब्यूट्स के नाम से  
59:12
है और इस फाइल के अंदर में यात्रियों से मेंशन  कर देता हूं तो देखिए अगर डब्लू आदमी से आपको  
59:18
कुछ देखने को मिल रहा है ट्रिब्यूट में हमेशा आपको  सेकंड फील्ड में मिलेगा तो यह सारे सेकेंड से लेकर  
59:23
सिक्स फील्ड के अंदर ही होंगे जो यह हमें शो कर रहा  हूं तो डब्लू या आर जो है अगर यह देखने को मिल रहा  
59:32
है इसका मतलब है लिया वाइट परमिशन सी कैपिटल आई एन  ए और कैपिटल आफ यौर थर्ड फील्ड में होगा यह लोकेशन  
59:40
पॉलिसी को शो करता है अगर सी है तो इसका मतलब है  कॉन्टेजियस एक क्लीन एंड का मतलब नार्मल 1 मतलब  
59:45
एनीव्हेयर आई का मतलब इन्हेरीटेड फ्रॉम देखने को मिल  रहा है यह सब फोर्थ स्पीड वाले हैं सेगमेंट में होगा  
59:51
इसका मतलब है फर्स्ट मिरर के इस और आई इनमें से अगर  कोई देखने को मिलता है वह फील्ड में होगा इसका मतलब  
59:57
है अगर यह तो एक्टिव एस है तो ससपेंड और आई है तो  इनवेलिड कैपिटल है तो फील्ड में होगा इसका मतलब है  
1:00:05
इनवेलिड ससपेंड स्नैपशॉट कैपिटल आई अगर आपको फील्ड  में सो रहा है उसका फ्लेवर मतलब होता है मैप डिवाइस  
1:00:12
टैग्ड विद इनेक्टिव टेबल D अगर आपको सो रहा है तो यह  फील्ड में सोता है इसका मतलब है मैप डिवाइस प्रेजेंट  
1:00:19
विद सॉरी विदाउट टेबल्स और वो देखने को मिल रहा  है तो वह हमेशा फील्ड में शुरू होगा इसका मतलब  
1:00:25
है कि डिवाइस ओपन और वॉल्यूम्स इन एक्टिविस्ट तो यह  वाले अटरीब्यूट्स आफ को देखने को मिलेंगे सेकेंड से  
1:00:32
फीलिंग अंदर मिलेंगे अब यह ट्रिब्यूट है कहां तो अगर  आप एलबीएस कमेंट चलाएंगे तो एक यह वाले अटरीब्यूट्स  
1:00:39
इन कि मैं बात कर रहा हूं टोटल तो यहां यह दो से  लेकर छह नंबर तक कि मैं आपको सोल्व कर दिया जो  
1:00:46
फर्स्ट वाला है फर्स्ट वाला हमेशा रिप्रजेंट करेगा  उस अॉप्शन को जिसका आपने यूज किया था इसको बनाने में  
1:00:52
अगर आप इस नए एपिसोड का यूज कर रहे हैं तो यह को  रिप्रजेंट करेगा अगर जितने भी मैंने भी आपको चुके  
1:00:58
हैं तो वह सारे आपको होंगे एल्बम ऑप्शंस वाली फाइल  में जो मैंने डाले थे यह वाले अगर एंव दिख रहा है तो  
1:01:05
इसका मतलब मेरा है कैपिटल एंड दिख रहा है तो मेरा  विदाउट इनिशियल सिंह है वह देखने को मिल में सॉरी  
1:01:11
वह देखने को मिल रहा था रे हैप्पी का मतलब हैप्पी  रिमूव इसका मतलब स्नैपशॉट आई का मतलब है मिरर इमेज  
1:01:16
तो यह सारे जो होंगे यह फर्स्ट वाले में होंगे इस  पहले सेगमेंट में तो फर्स्ट वाले के अंदर कौन-कौन  
1:01:22
से सो सकते हैं यह जो नीचे हैं डिस्प्ले और हैं और  सेकेंड से लेकर सिकंदर कौन सी सोम है जो अभी मैंने  
1:01:29
फाइल के अंदर डालें तो इस तरीके से यह ट्रिब्यूट काम  करते हैं आपको हर एक अटरीब्यूट की नॉलेज होना जरूरी  
1:01:35
है तभी आपको पता चलेगा कि कौन सा वॉल्यूम ग्रुप के  क्षत्रिय का क्या मतलब है कि इस एलबम के रिसाइटिड   का क्या मतलब है या एक्टिव है न एक्टिव है मेरा  डिवाइस स्नैपशॉट है ताकि आपको उस पर काम करने में  
1:01:47
आसानी रहे तो मुझे उम्मीद है आपको आज का अच्छा लगा  होगा आज हमने एल्बम से उसका पीछा छुड़ा दिया है काफी  
1:01:53
हद तक हालांकि एल्बम का कांसेप्ट अभी भी बहुत ज्यादा  यूज होगा आने वाले सेक्शन में भी लेकिन ऑफिशियली अब  
1:01:59
इसे मैं कुछ बचता नहीं है आपको सिखाने का एल्बम से  रिलेटेड तो आज आप कह सकते हैं यह पीछे छूट गया अब  
1:02:04
आपको सिर्फ इसकी प्रैक्टिस करनी है और सेशन अगर  आपको अच्छा लगा या तो आप चाहें तो इस वीडियो को   लाइक कर सकते हैं चैनल पर मैं चैनल को सबस्क्राइब  करना न भूलें के नाम पर सकते हैं यह ट्रेनिंग में  
1:02:13
से 10 के बीच में आपके लिए रेगुलर बेसिस पर मंडे टो  फ्राईडे लेकर आते हैं और आपका बहुत-बहुत धन्यवाद एक   बार फिर से आपने 10,000 सब्सक्राइब अ कंप्लीट  कर दिए और अब मैं आ जाता हूं मैंने स्क्रीन पर  
1:02:23
आपके क्वेश्चसं लेता हूं और कि बहुत सारी चीजें  देखकर आपको जवाब दूंगा क्वेश्चन से रिलेटेड है
1:02:32
हुआ है में चैट ऊपर चली गई है बहुत सारे लोग  हाथ जोड़े में 38 लोग हैं भी अ जी हां जी हां
1:02:45
कि गुड नाइट जगन्नाथ आपका वाला करें ताजी बहुत-बहुत  धन्यवाद जी गर्म करें पैन क्योंकि के कट करेंगे  
1:02:52
दोस्तों मैं आपको 9:00 इंवाइट भी करूंगा जो लगा  सकते हैं को बुलाऊंगा भी काजल से विकास हानि हेल्प  
1:02:58
इन पाइथन डेट विल बे ए ग्रेट हेल्प ऊ तो बिल्कुल  जी बिल्कुल चिरौंजी करें प्लीज लाइक दिस वीडियो  
1:03:05
बिल्कुल दोस्तों आप चाहें तो वीडियो को लाइक कर सकते  हैं हरीश पालेकर 9 महीने से बेसिक लेवल पर हमारे  
1:03:11
साथ जुड़े हुए हैं अभी 50 के भी बहुत जल्द होंगे  बहुत-बहुत धन्यवाद हरीश भाई नेहरा क्लासेज वर्जन  
1:03:18
टॉप और स्टडी मटीरियल थैंक यू थैंक यू हरीश भाई  बहुत-बहुत आपका धन्यवाद आप 9 महीने से मेंबरशिप ले  
1:03:24
हमारे साथ जुड़े में आई हॉप आपको यह वक्त रहा होगा  फिर सब्सक्राइब करें सर वी एक्स पीएम फेस के हिंदी  
1:03:31
सेशन होंगे भाई साहब अभी नहीं कह सकता अगर मुझे  ट्रेन न मिलता है तो बिल्कुल होंगे अमित पांडे हरीश  
1:03:37
पालेकर भाई बहुत जल्द प्रचारक होंगे जी बहुत-बहुत  धन्यवाद अमित भाई हम जीत गए मैंने कोंग्रेचुलेशन  
1:03:43
सुमित भाई बहुत सपोर्ट किया है अपने बहुत-बहुत  धन्यवाद रोहित रामफूल सारे क्वेश्चन था एल्बम से  
1:03:48
रिलेटेड जब हम लोग TV क्रिएट करते हैं तो वह एकजुट  साइज क्यों नहीं आता जो हमारे डिस्क्राइब देखिए बहुत  
1:03:55
ही अच्छा क्वेश्चन है वह मैंने आपको बताया कि हम  एक लौजिकल कांसेप्ट एक वर्चुअल कांसेप्ट हैं तो जब  
1:04:01
आप एक फिजिकल वर्ल्ड यह बनाते हैं तो आपको एक जिसकी  जरूरत होती है तो जब Bigg Boss बीच कि सपोच किसी ऐड  
1:04:07
करते हैं तो कुछ डाटा ऐसा होता है उसमें कुछ चीजें  ऐसी होती है जो मैटर टो कंटेन करती है जब यह सपोजिंग  
1:04:13
मेमोरी कार्ड हाइड्रेट करती खरीदते हैं जैसे कि 500  जीबी की अपने खरीद तो आपको चैप्टर स्पेस उसके अंदर   मिलता है वह 40 50 हजार 64GB का होता है तो उसमें  कुछ अपने पास स्टोर रहता है ताकि जिसके अंदर कितने  
1:04:24
पार्टीशंस है कौन से पेटिशन में क्या है वाली पूरी  इंफॉर्मेशन जैसे मटर होते हैं वह सिस्टम टो रख सकें  
1:04:30
तो उसके लिप्स पर यूज होता है इसी तरीके से एल्बम के  अंदर भी जितनी फिश कट करते हैं उससे लगभग 10 से 15  
1:04:36
पर सेंट कम ही स्पेस यूज होता है बाकी मेटाडेटा  के लिए होता है आई हॉप आपको समझ में आ गया होगा
1:04:43
कि मराठा साउथ हेलो हाय अमित पांडे हेलो भाई हेलो  हाउ कैन यू गेट योर इंग्लिश क्लासेस प्लीज गिव मी  
1:04:51
दूर लिंक मराठा साउथ ब्यावर लड़की कंप्लीट द सेंटर  कोर्स इन इंग्लिश यू कैन गो नंबर चैनल एंड चेक भी  
1:04:59
प्लेलिस्ट यू विल फाइंड आरएस से ज़ल्द और स्वीट  एंड वॉच एनी आफ थे वीडियोस विच यू वांट एंड विल  
1:05:05
प्रोवाइड यू विद लिंक एस वेल प्लीज पिन व्हाट्सएप  ऑन टेलिग्राम आफ बड़ी प्लीज लाइक रिसेप्शन थैंक्यू  
1:05:12
हवाई जहाज जगह हरीश भाई आपका मैसेज हाईट कैसे  हुआ चौहान जी जो हरीश भाई हैं वह पिछले 9 महीने  
1:05:19
से मेंबरशिप लेकर हमारे साथ जुड़े हुए हैं इसलिए  उनका जो है ना वह अपने आप हाईलाइट किया यूट्यूब   ने जितने भी मेंबर सोचते हैं कि आपके सामने एक अलग  सायरन दिखता है और इन जब वह डिप्रेशन लंबी हो जाती  
1:05:29
है तो वह अलग हाइलाइटेड मैसेज ऑन कर सोते हैं और  उन्होंने सुपर चैट भी किया था है तो इसलिए उनका   मैसेज हो रहा था कुलदीप कुमार कॉन्ग्रेचुलेशंस  कॉन्ग्रेचुलेशंस आपको भी मेरे दोस्त हैं
1:05:43
कि मराठा जी कभी पांडेय विनय पांडेय  प्लीज लाइक टैग एंड सब्सक्राइब थैंक यू टू  
1:05:51
234 करें सब झूम परेशन रख लो चली अधिक में स्टेशनों  पर रख या करेंगे अगर कुछ लोग तैयार हैं बिल्कुल को  
1:05:56
फॉलो नहीं है आशीष शर्मा सर आपकी लोकेशन बताना आई लव  इन गाजियाबाद एंड यू कैन कॉन्टैक्ट मे WhatsApp को  
1:06:02
अपने क्लियर डिस्क्लोजिंग थे लोकेशन इस नोट की कटिंग  यू कैन कॉन्टैक्ट मे ऑन व्हाट्सएप ऑन टेलिग्राम है  
1:06:08
लेट यू नो नो प्रॉब्लम राशिद सलीम आरएससीआईटी  कोर्स आफ थेसे क्वालिटीज रहा है दोस्तों चेंज  
1:06:14
करते रहिए कोई प्रॉब्लम नहीं है आप सब कुछ लेंगे  ने तेजाजी कॉन्ग्रेचुलेशंस आपको भी नितिन भाई नितिन  
1:06:20
भाई 2 साल से हमारे साथ हैं तो जिनका भी बहुत-बहुत  कंट्रीब्यूशन है सब में जो हो रहा है रोहित रामफूल  
1:06:26
हम मीटर डाटा दैट वास माय गॉड ब्लेस ऊ कि तापस  थैंक यू थैंक यू आर अ क्लास बहुत-बहुत धन्यवाद  
1:06:33
मराठा साथ थैंक यू रियल ग्रुप एंड रियली हैप्पी  थैंक यह आर्म होल तो चलिए दोस्तों पर बहुत-बहुत  
1:06:39
धन्यवाद सच सच एंड ओवरव्हेमिंग रिस्पांस फ्रॉम योर  वाइस थैंक यू सो मच फॉर योर सपोर्ट थैंक यू सो मच  
1:06:46
फॉर इंटरेस्ट एंड नेवर बे केप्ट प्रॉमिस मी आई विल  कंपलीट ध्यान टैरेस से आरसीएन सिंपल एंड रिदमिक शेयर  
1:06:55
आप लोग हमारे साथ बने रहिए इस पूरे साल में हम यह  सारी चीजें कवर करने की कोशिश करेंगे और मेरी कोशिश  
1:07:02
रहती है कि सेशन रेगुलर बेसिस पर वह बाई चांस अगर  नहीं हो पाता है तो उसके लिए मैं माफी चाहूंगा कि  
1:07:07
बहुत सारे रीज़न होते हैं और कोशिश रहेगी कि आरसीआर  ऐसी जल्द से जल्द भरा जाए और वह भी धरौली तो सेक्शन  
1:07:16
को बंद करने से पहले मैं एक बार फिर से आपसे यही  रिक्वेस्ट रहेगी आप चाहे तो इस वीडियो को लाइक कर  
1:07:22
सकते हैं चैनल पर नए हैं चैनल को सबस्क्राइब करके  वे नोटिफिकेशन ऑन कर सकते हैं 9 से 10 मिनट के   बीच में पहली आपके लिए लेकर आते हैं और मैं फिर  से एक बार मैं आप लोगों का तहे दिल से शुक्रिया  
1:07:33
अदा करता हूं कि आपने दस हजार की फैमिली कंप्लीट  करने में हर किसी ने बहुत-बहुत बहुत मदद की है और  
1:07:38
मैं आपको कभी निराश नहीं करूंगा यह मेरी गारंटी है  चलिए दोस्तों आपका बहुत-बहुत स्वागत है हमारे चैनल  
1:07:44
पर जितने भी नए लोग हैं जितने नए लोगों में ज्वाइन  किया इस टारगेट को अचीव करने में और जितने पुराने   हैं उनको मालूम है कि मैं अपनी तरफ हंड्रेड परसेंट  दूंगा अब मिलते हैं कल कल कोई ट्रेनिंग सेशन होगा  
1:07:58
लेकिन एक लाइव सेशन छोटा सा हम रखेंगे जहां आपको  बहुत कुछ अलग चीज में दिखाने की कोशिश करूंगा और  
1:08:04
हम एक छोटा सा सेलिब्रेशन वास ए सैंट रखेंगे तो कल  मिलते हैं तब तक के लिए मैं आपसे अलविदा चाहूंगा  
1:08:09
मिलते हैं कल 9:00 तब तक के लिए जय हिंद जय भारत  वंदे मतराम गुड नाइट टेक केयर अ [संगीत] कर दो
1:08:25
[संगीत] कर दो हुआ है [संगीत] कर दो [संगीत]
