
Search in video
0:06
कि मुझे आज सॉफ्टवेयर लाइव नऊ है तो दोस्तों  गुड इवनिंग नमस्कार कैसे हैं आप सभी लोग मैं  
0:14
फिर से एक बार आ चुका हूं लाइव आप लोगों की  लिंक ट्रेनिंग का स्टेशन नंबर एट लेकर इससे  
0:20
पहले कि नेशन को शुरू करूं प्लीज मुझे बताइएगा  कि क्या आपको मेरी आवाज प्रॉपरली आ रही है या   फिर नहीं जितने लोग हमारे साथ जुड़े हुए हैं  वह प्लीज मुझे बताइए कि आप मुझे सुन सकते हैं
0:33
दो-तीन लोग अभी हमारे साथ  लाइट पर हैं के कैंसर में आइज
0:44
कर दो है और आज का जो लव लाइफ प्रोटेक्शन कर  रहे हैं अपने दैनिक ट्रेनिंग सेशन एक तरफ का  
0:53
कि यह स्टेशन आपको Facebook पर भी लाइव दिख रहा  होगा और आप चाहे तो हमें फेसबुक पर ज्वॉइन कर  
1:01
सकते हैं लेकिन अगर आप उसे कमेंट के थ्रू अपने  क्वेश्चन पूछना चाहते हैं तो आपको YouTube पर ही  
1:06
आना होगा आप हमारे चैनल को सबस्क्राइब करना होगा  जिसका नाम है नेहरा क्लासेस और यहां पर आप आपके  
1:13
जो सवाल है मुझे पूछ सकते हैं कि अब्बास हुसैन  हाय हेलो रघु लव अरुण हाय कौशल हाय ओके दोस्तों  
1:22
तो बार लोग हमारे साथ जुड़ चुके हैं और 2 मिनट  के बाद हम अपनी ट्रेनिंग को स्टार्ट कर देंगे अब
1:32
है और के थैंक्यू बस थैंक यू  फॉर फीडबैक गुड इवनिंग से रू  
1:37
हेलो दोस्तों आज की जो यह लाइफ प्रोटेक्शन कर रहे  हैं अपने ट्रेडिशन नंबर एट कि यह आपको Facebook पर  
1:43
भी अवेलेबल है आप चाहे तो इसको शेयर कर सकते हैं  अपने दोस्तों के साथ और बाकी कलीग्स के साथ ताकि  
1:49
वह लोग भी हमारी ट्रेनिंग प्रोग्राम का हिस्सा बने  और इससे बेनिफिट उठा सकें क्योंकि यहां आपको फ्री ऑफ  
1:56
कॉस्ट यह लिंक ट्रेनिंग प्रोवाइड कराई जा रही है अगर  आप इस ट्रेनिंग प्रोग्राम में एनरोल होना चाहते हैं   तो आप हमारे चैनल को सब्सक्राइब कर सकते हैं एसके  पासवान हाय प्रसन्ना गेम प्ले गुड इवनिंग तो दोस्तों  
2:09
आज का जो ऑप्शन है यह काफी इंट्रस्टिंग सेक्शन होने  वाला है आज के सेशन में हम बात करेंगे इलेक्ट्रॉनिक  
2:14
की सेल एक्सपेंशन आफ आखिर होता क्या है और सिलेक्ट  पेंशन के अंदर भी आज वेकेशन में जो हम कंसीडर करने  
2:21
जा रहे हैं वह कमांड लाइन अरगुमेंट्स के बारे में  बात करने वाले हैं तो कमेंट एंड डॉक्युमेंट्स पूरा  
2:28
हम कवर करेंगे आज के सेशन में और आने वाले  सेक्शन में हम कंट्रोल ऑपरेटर और बाकी चीजें  
2:33
कि डिटेल में पढेंगे अ याद दिला बडा गुड  इवनिंग नेहा जी गुड इवनिंग विकास शर्मा
2:43
कर दो तो चलिए 15 लोग हमारे साथ जुड़ गए  हैं तो मैं शासन को स्टार्ट करने जा रहा हूं  
2:50
है उससे पहले अगर आप लोग को ही क्वेश्चन  पूछना चाहते हैं तो पूछ सकते हैं  
2:55
है ताकि हमारे साथ थोड़े से लोग और जुड़ जाएं   है क्योंकि यह अभी भी 2 मिनट है 9:00 में अगर  आपको कुछ भी पूछना है मस्से आपके कोई सवाल हैं  
3:07
और प्लैनेट्स की ट्रेनिंग से रिलेटेड कोई  अधिकांश हिस्सों आप मुझसे पूछ सकते हैं  
3:13
तो यह उत्तम हाय आई स्कैंडियो कॉमेंट्स कि आप मुझसे  अपने क्वेश्चसं पूछ सकते हैं हमारी लाइव यूट्यूब चैट  
3:22
में हिस्सा लेकर और इसके लिए सिर्फ आपको इतना सा काम  करना है कि आपको हमारे चैनल को सबस्क्राइब करके रखना  
3:28
है तो अगर अभी तक आपने हमारे चैनल को सब्सक्राइब  नहीं किया है तो सब्सक्राइब कर लीजिए और वीडियो को   लाइक जरूर कर दीजिएगा आ हम यह ट्रेनिंग पूरी फ्री ऑफ  कॉस्ट डिलीवर करेंगे आरएसी का पूरा कोर्स उसके बाद  
3:40
अगर आप लोगों ने साथ दिया तो आदत सी हम यही कंप्लीट  कर देंगे अब में एक बार कोई मुझे बताएगा कि क्या  
3:47
फेसबुक पर भी हमारी फीट प्रॉपरली विजिबल है आपको  या नहीं यह मृतम क्यों लेट मी नो कमेंट्स हुआ है
4:02
है तो आप लोगों से मैं फिर से एक बार रिक्वेस्ट  करता हूं क्योंकि हां जो हमने रखा हुआ है वह यही  
4:07
है कि अगर आप कोई क्वेश्चन पूछना चाहते हैं  तो सब्सक्राइब बटन डिमांड हमने ओवन किया हुआ   है स्ट्रैट में अगर आपको कोई सवाल हम से पूछना  है तो आप हमारे चैनल को सबस्क्राइब करना होगा  
4:16
तो आपसे मैं रिक्वेस्ट करूंगा कि आप हमारे चैनल  को सब्सक्राइब कर लीजिए और इस वीडियो को लाइक कर  
4:21
लीजिएगा और उसके बाद आप हमसे अपने क्वेश्चसं पूछ  पाएंगे अ हैं तो चलिए मैं सेशन को साफ कर देता हूं  
4:31
को कैमरा पॉजिटिव विकास शर्मा अभी जो नेट पर चेक भी  कैमरा क्वालिटी मैंने जान-बूझकर इसको इस तरह के मोड़  
4:37
पर रखा है बिकॉज़ अगर हम बहुत ज्यादा ही पार्टी में  जाते हैं 2 मिनिट्स क्रिएटिंग भी प्रॉब्लम इन क्रोमा  
4:42
ओके अब है तो मैं पहले यह चेंज कर देता हूं सीन ताकि  आप मेरी स्क्रीन देख पाएं और आपको मेरी स्क्रीन दिख  
4:52
रही होगी ना कि मैं थोड़ा सा इधर चिपक जाता हूं है  और अब हम बात करेंगे सेलेक्शन के बारे में तो यह  
5:02
जो चैप्टर आज हम स्टार्ट करने जा रहे हैं जिसका नाम  है शैल एक्सप्लैनेशन ओं है और सिलेक्ट पेंशन में भी  
5:08
हम कमांड लाइन अरगुमेंट्स के बारे में जोड़ेंगे तो  सेलेक्शन आखिर होता क्या है पहले हमें यह समझना है  
5:15
कि शैल क्या है एक्चुअली आपको पता होगा कि प्लैनेट्स  का जो टर्मिनल है उस पर जो प्रोग्राम रन होता है  
5:22
जिसमें हम कमेंट पर करते हैं जो हमसे कमेंट लेकर  कर्नल को देता है उसको बोलते हैं शैल और डिफरेंट  
5:28
टाइप ऑफ़ वेल्स हम यूज करते हैं जैसे कि बेस्ट यानी  कि डोंट नो वन शाल कौन चल डाल सोने के सच ओरिजिनल  
5:35
डेड इंच या फिर पी सी एस एच या कोई दूसरी शैलजा से  की जड़ सच तो यह सारी सेवई जो है यह लिंक में देखने  
5:44
को मिलती है जब हम काम करते हैं तो जब हम कोई कमांड  टर्मिनल पर टाइप करते हैं तो वह कमांड एडिट इस चैनल  
5:51
कर्नल को पास नहीं करती है उसको वह पहले मैनिपुलेट  करती है मतलब उसको डिफरेंट या बीच में ब्रेक करती  
5:57
है उसको अंडरस्टैंड करती है उसके बाद इसको कर्नल  को भेज दी है तो इस प्रोसेस को बोलते हैं हम शेल  
6:04
एक्सटेंशन ओं हैं तो चलिए डिटेल में जानते हैं कि इस  साल एक्सपेंशन आखिर काम कैसे करता है तो जो एक सबसे  
6:11
मैन फीचर है शैल का वह यह है कि जो कमांडो ने फ्लाइट  लिखी है उसको पहले स्कैन करता है स्कैन करने के बाद  
6:19
उसको अटेंड करने की कोशिश करता है कि यूजर क्या चार  है उसके बाद उसको मैनिपुलेटिव चेंज करता है उसको  
6:27
प्रोसेस करता है और इसी प्रोसेस कम सेलेक्शन बोलते  हैं और उसके बाद जो यह उसको का बिल को पास कर देता  
6:33
है वह अ जो भी रिजल्ट है वह स्क्रीन पर डिस्प्ले  होना शुरू हो जाता है है तो बाल स्कैनिंग दिला इन  
6:40
सेल में मेक मैंने चेंजेस टू बिहार गवर्नमेंट  दिल्ली टाइप तो जनरली जो हम टाइप करते हैं इसी  
6:47
तरीके से गु नहीं होता है सैर उसको मोडिफाइड कर देता  है अपने हिसाब से तो मैं एक को कमेंट के अल्सर आपको  
6:53
दिखाता हूं कि कैसे सिलेक्ट पेंशन है कि आखिर काम  करता है लें और मैं सिंपली यहां पर लिखता हूं हेलो
7:03
और नेहरा थे क्लासेस फैमिली तो यह सिंपली स्क्रीन  पर ऐड ये हो जाएगा जैसे मैंने उसको कमांड पर लिखा  
7:13
था आपको मालूम है जो भी कमांड हम एक को के बाद  लिखते हैं वह एप्स प्रिंट हो जाती है स्क्रीन  
7:19
पर तो यह मैंने लिखा था हेलो नेहरा क्लास फैमिली तो  यह प्रैक्टिस प्रिंट हो गया है लेकिन अगर इसी कमांड  
7:26
में मैं यहां बीच में थोड़ा सा स्पेस डाल देता हूं  मतलब सपोर्ट ज्यादा बढ़ा देता हूं तो आईडियली इसको  
7:32
एग्जिट इस प्रिंट होना चाहिए लेकिन ऐसा नहीं होगा  क्योंकि यहां पर सेलेक्ट पेंशन हो रहा है मतलब से  
7:39
इसको पहले स्कैन करेगा इसको मैनिपुलेटिव मॉडिफाई  करेगा और उसके बाद इस कमेंट पर चिपका रहेगा तो हमें  
7:45
दोनों ही केस में सेम और फुट मिलता है हमने पहले  बिना इस पर दिए बिना मल्टीपल स्पेस यह कमेंट पर फिट  
7:52
कर रहा था और इस बार हमने बीच में बहुत सारा स्पेस  देकर इस कमेंट पर सेलेक्ट करना है लेकिन दोनों ही   केस में जो रिजल्ट मिल रहा है उससे मिला है तो यह  इसलिए है क्योंकि सेलेस्ट पेंशन की वजह से शैल ने  
8:04
क्वॉलिफाई कर दिया अब से इसको मॉडिफाइड ना करें  उसके लिए हमें कुछ तरीके यूज करने होते हैं वह  
8:10
सारे में भी आपको बताने वाला हूं कि हम कैसे इसको  प्रिंट कर आते हैं तो उसके लिए यूज करते हैं सिंगल  
8:15
कोट से डबल कोर्स का कैसे देखिए मैं इसी कमांड को  ग्रैंड क्लोज कर देता हूं सिंगल कोर्स के अंदर अ  
8:23
है तो यह वाली जो कमांड है यह एप्स प्रिंट होगी  स्क्रीन को पर जैसे मैंने कमांड में मेंशन किया  
8:29
है तो देखिए इस बारिश ने जो वाइट स्पेस है उसको  डिस्कार्ड नहीं किया इसने उसको इंक्लूड किया है  
8:35
इसी तरीके से अगर मैं डबल कोट यूज करना चाहूं सिंगल  की जगह तो भी हैव सिमिलर आउटपुट शो करेगा स्क्रीन  
8:43
के ऊपर मतलब हम यहां पर कोलर लगाना है जो इनवर्टेड  कोर्ट से इनका यूज करके एडिट्स प्रिंट करा सकते हैं  
8:50
किसी भी स्टेटमेंट यार पेमेंट को तो यहां हमने चैनल  को बता दिया किसको मॉडिफाई नहीं करना है तो इसीलिए  
8:58
हमें इस तरह का रिजल्ट देखने को मिला अब सिंगल  कोर्ट का क्या मतलब है और डबल कोट का क्या मतलब  
9:04
है चलो मैं पहले दिखाता हूं आपको वैरियेबल्स के बारे  में मालूम होगा next में जो है सिस्टम वैरियेबल्स और  
9:10
user-defined वैरियेबल्स दो तरह के वैरीयस देखने  को मिलते हैं आने वाली टाइम और डिटेल में बताऊंगा   वेरिएबल का मतलब है व्हिच इज नॉट स्पीक समथिंग विच  आईएस कांस्टेंटली चेंजिंग और इसकी वैल्यू इस ट्रैफिक  
9:20
ना हो चेंज हो सकती हो तो उस चीज को वेरिएबल ज़िंदगी  एक बराबर होता है सिस्टम में इसको बोलते सेल तो पहले  
9:28
अपने कैरियर वाले अगर इसकी वैल्यू हमें देखनी है तो  हम करते हैं एक कंट्रोलर और सेल्फ तो हमें उसका नाम  
9:35
दिव्या है कि कौन सी फल यूज कर रहे हैं इसी तरीके से  अगर हम करते हैं पर एक को डॉलर होस्ट नेम तो हॉस्टल  
9:43
प्रिंट हो जाएगा मशीन का यानि कि यह मेरी बाजू हिस  पोस्ट मैम वैल्यू को अपने अंदर कंटेंट किए हुए हैं  
9:49
इसी तरीके से हम कोई वेरिएबल डिफाइन करना चाहते  हैं तो वह हम कर सकते हैं जैसे कि मैं वन नाम का   त्यौहार कर देता हूं इसमें डालता हूं Android अब  इसकी वैल्यू अगर में जॉइंट करनी है तो मैं करूंगा  
9:58
अ को डॉप्लर वेदर वन तो यह स्क्रीन पर प्रिंट होगा  हंड्रेड तो किसी भी वेरिएबल की वैल्यू को प्रिंट  
10:06
करने के लिए हम एक को डॉलर का यूज करते हैं उसके बाद  धैर्य का नाम लिख देते हैं तो इसकी वैल्यू प्रिंट हो   जाती है अब यही अगर हम सेम एग्जांपल लें और इस  डॉलर को हम ए सिंगल स्पोर्ट्स में इस तरीके से  
10:21
लिख दें तो यह एप्स प्रिंट होगा है जबकि अगर हम  इसको डबल कोर्स में इनको कर दें तो इसकी वैल्यू  
10:30
प्रिंट होगी तो दिस इज थे बेसिक डिफरेंस बिटवीन ए  सिंगल और डबल पोर्स अगर आप सिंगल स्पोर्ट्स का यूज  
10:35
करते हैं तो जो हमने लिखा हुआ है जस्टिस प्रिंट  हो जाएगा नो मैटर वह गरीब है स्टेटमेंट है कुछ   भी है अगर आप डबल कोट यूज कर रहे हैं डेट मींस यह  इसकी वैल्यू को प्रिंट करेगा तो यह बेसिक डिफरेंस  
10:46
है सिंगल कोड्स और डबल कोर्स के बीच में इसको हम  अपनी सुविधा के हिसाब से इस्तेमाल कर सकते हैं  
10:54
कि आप इसी तरीके से आपको कमेंट के साथ और भी कई  सारे ऑप्शंस हमें देखने को मिलते हैं जैसे कि न्यू   लाइन पर यह बल टैप की वेरिएबल जिनका हम यूज कर सकते  हैं एग्जांपल लेकिन आपको समझाने की कोशिश करता हूं  
11:08
कि अगर मैं न्यू लाइन वैरी बलिया टाइप की गरीब का  यूज करता हूं तो उसके लिए सपोच करिए मैं यहां पर  
11:15
लिखता हूं आपको ऑप्शन यूज करना पड़ेगा मुझे हनी  अगर मैं ऐसा ही का यूज नहीं करता हूं तो नहीं तो  
11:22
मैं न्यू लाइन वेरिएबल का यूज कर पाऊंगा ना ही  टैप करिए टैप की का यूज कर पाऊंगा तो मैंने लिखा  
11:27
अ लाइन विद जो न्यू लाइन तो यह मैंने एक न्यू  लाइन ऑप्शन का यूज किया है जो कि है बेसलेस एंड  
11:35
बेसलेस एंड का मतलब यह है कि यहां से आगे का जो  भी कुछ यहां पर स्ट्रिंग या टेक्स्ट है उसको आपको  
11:41
नई लाइन में प्रिंट करना है तो अगर हम इसको इनेबल  करना चाहते हैं बेसलेस एंड को यूज करना चाहते हैं  
11:48
नई लाइन में प्रिंट करने के लिए तो हमें एक को के  साथ हाइफन ही का यूज करना पड़ेगा अगर हम इसके बिना  
11:56
अ हाइट वंश के बिना बेसलेस एंड का यूज करते हैं  तो देखिए क्या होगा यह एसिड प्रिंट हो जाएगा तो यह  
12:05
जस्टिस प्रिंट ना हो यह बैक स्लेब जो है न्यू लाइन  का काम करें उसके लिए हमें एक को कमांड में हाइफ़न  
12:12
भी ऑप्शन का यूज करना होता है एक बार और दिखा देता  हूं एक को हैपन ई ऑफ कोर्स साइड नाम लिखता हूं विकास  
12:22
थे बेंच प्रेस वैक्स लेफ्ट एंड नेहरा कि एंड क्लोज  स्पोर्ट्स तो देखिए विकास अलग लाइन में प्रिंट होगा  
12:31
नेहरा अलग लाइन प्रिंट होगा इसी तरीके से अगर मैं  दोनों के बीच में Space डालना चाहता हूं टाइप स्पेस  
12:37
तो मैं यहां मोंटी का यूज करूंगा बैकस्लैश टीम  तो यह अपने आप में एक टैब स्पेस यहां पर ऐड कर  
12:44
देगा दोनों ही वर्ष के बीच में तो इन सब ऑप्शंस  के लिए जो हम अ को कमेंट के साथ यूज कर रहे हैं  
12:50
हमें हाइफन ही लगाना अनिवार्य है इसके बिना हम इनको  इनेबल नहीं कर पाएंगे तो हाय आई एम बैक से जो स्पेशल  
12:57
प्रेड यह हम यूज कर रहे हैं पर स्पेशल एस्केपिंग  करेक्टर सिंह को बोला जाता है जो स्पेशल एस्केपिंग  
13:06
करेक्टर हम यहां पर यूज कर रहे हैं इन सबके लिए  हमें एक को कमेंट के साथ हाइफन ही लगाना जरूरी है  
13:13
कि अ बहुत सारी कमांड प्लैनेट्स में ऐसी होती है जो  सेल के अंदर रीडिफाइंड होती हैं और बहुत सारी ऐसी  
13:19
होती है जो उनकी बायनरी की वजह से इंस्टीट्यूट होती  हैं अगर कोई कमेंट सेल के अंदर रीडिफाइंड है तो इसको  
13:24
कहते हैं सेलिब्रिटी इन कमांड और जो दूसरी कमांड  हैं जो वाइनरी फाइल की वजह से जुड़ती है उनको बोलते  
13:30
हैं एक्सटेंड कमैंट्स तो एक्सटर्नल कमांड यह जनरली  विन्या हस बीन के अंदर आपको देखने को मिलते हैं जबकि  
13:36
जो इंटरनल कमांड या फिर सेलिब्रिटी इन कमांड है वह  सेल के अंदर ही डिफाइन रहती हैं जैसे कि सीडी कमांडो  
13:42
है वह सेलिब्रिटी इन कमांड तो हमें कैसे पता लगेगा  कि बिल्डिंग कमांड या एक्सटर्नल कमांड हम उसका पता  
13:51
करने के लिए कमेंट चला सकते हैं टाइप और मैं उसका  मन का नाम लिख दूंगा टाइप के बाद तो हमें इसका टाइप  
13:57
पता चल जाएगा तो देखिए चीनी कमांड इससे चैनल बिल्ट  इन कमांड यह साल के अंदर ही डिफाइंड है इसलिए यह  
14:03
सेलिब्रिटी है अगर हम यहां पर करते हैं यस तो यह  बोल रहा है कि इस चैनल सॉरी लेस इस इलाज टू वेल एस  
14:10
हाई डेफिनेशन क्वालिटी एजुकेशन टो तो यह लेस कमेंट  यह एक स्पेशल कमांडो मतलब यह जो है इसकी फाइनल की  
14:18
वजह से यहां पर एक्जीक्यूटिव पा रही है तो ऐसी कमेंट  का हमें पता करने के लिए बीच कमेंट का यूज करते हैं  
14:23
अगर हम करते हैं विजय यस तो हमें उसका जो बायनरी ईएस  फाइल है उसका पांच यहां पर पता चल जाता है कि यह की  
14:31
कहां से एकजुट हो रही है इसकी फाइनली यहां पर मौजूद  है और अलावा इसका मतलब है कि यह कमांड हम किस तरीके  
14:38
से यूज कर रहे हैं तो जैसे मैंने पहले भी बताया था  कि आज मैं आ इसके बारे में डिटेल मैं आपको बताऊंगा  
14:43
ताकि आपको समझ में आ जाए तो दो तरह की कमान से लिंक  होती है सेलिब्रिटी इन कमैंट्स और एक स्पेशल का मांस  
14:48
और दोनों का पता करने का तरीका क्या है कि आप सिंपली  टाइप लिखें और उसके बाद कमेंट का नाम लिखे हैं जैसे  
14:54
कि लेबल के तो यह जो है कि इस बैनर के तले एकजुट  हो रही है तो यह एक्सटर्नल कमांड होगी जबकि अगर आप  
15:03
कि पीडब्ल्यूडी कमांड का पता करना चाहते हैं तो आप  लिखेंगे टाइप पी डब्लू डी तो यह बोलेगा पीडब्ल्यू  
15:09
इज द शैल प्रिंटिंग कमांड सेलिब्रिटी का मतलब है कि  सेल के अंदर ही डिफाइंड ए और कई बार ऐसा भी हो सकता  
15:16
है इसकी बैनर फाइल भी पर कंट्रोल है कि नहीं क्योंकि  आलरेडी अंदर ही डिफाइंड है साल में तो यह हमें इसको   सेलिब्रेटिंग ही बोलेगा तो कि अगर आप अश्लील कमेंट  को रन कर रहे हैं तो उसके लिए आपकी जो एनवायरमेंट  
15:28
वैरियेबल्स है जो आपकी प्रोफाइल से उनके अंदर उसकी  एंट्री होनी चाहिए अदरवाइज आप उसको एक्जीक्यूट  
15:33
करने के लिए आपको इसकी जो पूरी लोकेशन है उसका  आपको पास यहां पर डालना जरूरी होता है जैसे कि अ  
15:39
हेलो हेलो एक कमांड को ग्राम हल्दी क्यूट करा रहे  हैं अगर यह हम डिफाइन ना हो प्रोफाइल के अंदर तो  
15:46
हमें यह बात पहले लिखना होगा तभी यह कनेक्टिड हो गई  जैसा कि मैं टीम की डायरेक्टरी के कंटेंट को लिस्ट  
15:52
करना चाहता हूं तो मैं पहले ऐसे लिखूंगा सेलेब्स  hush-hush लेस्बैंस लैब्स लेटी एमपी तो यह टीम लीडर  
15:58
की पूरी फाइल्स को में शो कर देगी तो इसी तरीके  से क्योंकि आलरेडी मेरे एनवायरमेंट वैरियेबल्स के  
16:05
अंदर डिफाइंड है तो मुझे जरूरत नहीं है पूरा पाथ  लेकिन उससे पहले अस्मिता और सम्मान जुट जाती है
16:12
हैं अब बात करते हैं लाइफ की अला इसका मतलब है कि  हम सिंपली एक दूसरे नाम से कमेंट को रन कर आ रहे  
16:18
हैं या उसमें कुछ फीचर्स वगैरह ऐड कर रहे हैं जैसे  कि आपको मालूम होगा कि हमने पिछली बार फेल बनाई थी  
16:24
मीणा चली दोबारा बना लेते हैं कोई बात नहीं मैं  आप एक कैलेंडर नाम से फाइल बना लेता हूं क्या  
16:32
डॉट पीएससी इसमें मैंने इस मंत्र का कैलेंडर डाल  दिया है इसको ओपन करके आपको दिखा देता हूं और टूबर  
16:38
2021 तो जो फाइल है उसका नाम हेरोल्ड टेस्टी अ कि  अब इस फाइल को गर्म ओपन करते हैं तो हम या तो कैट  
16:45
कमेंट पर यूज करते हैं या मौर्य लेस का यूज करते  हैं और उसका नाम लिख देते हैं हल्का प्रोफाइल ओपन  
16:50
हो जाती है तो यह आप देख पा रहे होंगे कि कैट कमेंट  से हमने इस का कैलेंडर जो है इस फाइल के अंदर इसको   ओपन कर लिया है फाइल को ओपन कर लिया कैलेंडर में  डिस्प्ले होना शुरू हो गया है और इसी तरीके से अगर  
17:02
हम इस कैट कमांडो का अलार्म सेट कर दें मतलब हमें  डिफरेंट कर दें इलियास डॉग इज इक्वल टू दैट तो यह  
17:10
डौ जो है यह एक कैट कमांडो की तरह काम करना शुरू कर  देगा है तो मैं बोल सकूं डॉग क्या डॉट एसी मतलब डॉग  
17:19
नाम की एक कमांड मैंने डिफरेंट कर दिया जो कि  कैट कमांडो का काम कर रही है तो इसका मतलब है   कि उस कमांडो आप दूसरे नाम से छुटकारा हैं यहां  पर ऑप्शंस भी डिफाइन कर सकते हैं अगर आपको उसको  
17:30
हटाना है या देखना है पहले मैं आपको बता देता हूं कि  आपको देते हैं अगर आपको सारे जितने भी अलार्म सेट है  
17:36
उनको देखना है आप सिंपली लिए समन चलेंगे तो जितने भी  आपके लिए आपका जो पर्टिकुलर यूजर अकाउंट में जितने  
17:43
भी अलार्म सेट है वह आपको मिल जाएंगे और अगर आपको  परमानेंट बनाना है तो उसकी एंट्री प्रोफाइल के फाइल  
17:49
के अंदर कर सकते हैं वह क्या होता है वह आने वाले  शो में आपको मैं बताऊंगा तो आपने देख पा रहे होंगे  
17:54
जितने भी अलार्म सेट हैं वह डिस्प्ले और हैं अगर  आप लोग नोट करके लॉगइन करते हैं तो यह हट जाएगा अब  
18:00
है तो को परमानेंट करने के लिए आपको प्रोफाइल के  अंदर उसकी एंट्री करनी होती है कि अगर आपको उसको  
18:05
हटाना है तो उसके लिए कमेंट चलाएंगे अलियास डॉग अब  यह जाएगा और अगर आप फिर से याद करते हैं तो आपको  
18:12
यहां पर डौ नाम की कोई एंट्री नहीं दिखेगी अगर आप  पर्टिकुलर इसको सर्च करना चाहते हैं तो आप यहां यह  
18:19
इस डौ नाम से भी चेक कर सकते हैं या ग्रह का यूज कर  सकते हैं तो टो डॉग्स अरे डिफाइंड नहीं है अगर आप  
18:28
लोग केवल डॉट एस सी कमेंट चलाते हैं फेल को ओपन करने  के लिए तो यह बोलेगा कमांड नॉट फाउंड और यह इसलिए है  
18:35
क्योंकि अलावा इस यहां पर जो सेट किया था वह मैप  हटा दिया है मैं इसी तरीके से मैंने आपको बताया था  
18:42
कि आरंभ कमेंट को अब हम चलते हैं किसी फाइल को डिलीट  करने के लिए तुम्हें प्रांप्ट करता है वह प्रॉब्लम   क्यों करता है क्योंकि यहां पर जो अलार्म्स है उसमें  ऑप्शन है फन आईएस डिफाइंड है हाई फाई का मतलब है कि  
18:52
हमें प्रॉन्प्ट करें कि वे दरमियां रियलिटी शो रोडीज  और नोट तो ऐसा इसलिए और है कि जो आराम कमाने का लिया  
19:02
है उसमें आराम को आरंभ हाइफन आई के रूप में डिज़ाइन  किया गया मतलब ऑप्शन ही बनाई वह इंक्लूडेड है इसी  
19:09
तरीके से अगर आप हाइफन आई लगाते हैं तो यह हम से  पूछता है कि वे वांट टो रिमूव थिस आईएस नॉट थे  
19:17
कि अगर हम यहां से लैस को हटा दें हम करते  अलियास आ रहे हैं तो आरंभ काल या समय हटा  
19:24
दिया यहां से यह देखिए को इलियास नहीं है अगर हम  सिंपली अलार्म कमेंट चलाएंगे प्रोफाइल डिलीट हो  
19:31
जाएगी हमें फ्रॉम नहीं करेगा पल डिलीट हो गई  थी है तो इसको बोलते हैं लाइंस एंड एनालाइज ए
19:40
में कई कमेंट में एवरी नेटिव स्टेट होते हैं जैसे कि  अगर हमें पहले ही फाइनल करना है या ऐड करना है तो हम  
19:49
यह लेस है पहले टाइप करते हैं लेकिन इसी कमेंट को  रेफर निलेश को हम मेल करके भी रन कर लेते हैं पहले  
19:58
का मतलब है लोंग लास्टिंग जैसे हमने ऐलान किया  यह सारी फेस डिस्प्ले होगी मतलब एंड कमांडेड टो  
20:03
मे डिस्प्ले किया और टूट वह यौवन शैलेश का और फिर  डिस्प्ले किया है ऐसा क्यों और है क्योंकि इसका  
20:08
इलियास आलरेडी यहां पर डिफाइंड है तो आप यह ले करके  देख सकते हैं तो यह देखिए यह आलरेडी अलार्म्स है  
20:17
ई-मेल का मतलब लोग लिस्ट और ग्लास है फाइनल  का मतलब होता है लोंग लिस्ट तो और यह कलर  
20:24
इसको टो का मतलब है कि डायरेक्टरी वो  ब्लू कलर में जो करिए फाइल्स को वाइट   कलर में जो भी आपके टर्मिनल पर डिपेंड है  उसके हिसाब से यह आपको सोल्व कर देगा अ
20:37
और अब सबसे इंपोर्टेंट चीज जो है सेलेक्शन है यू कैन  डिस्पले से एक्सप्लैनेशन विद सेट है फलैक्स सेट है  
20:44
फलैक्स से आप उसको डिस्प्ले कर पायेंगे जैसे कि जब  आपको कमेंट चलाते हैं जैसे कि मैं खुद चलाता हूं  
20:51
डेट तो यह में सिर्फ उसका आउटपुट शो करता है जो भी  कमाना ने चलाई थी लेकिन अगर आप उस पर्टिकुलर कमांड  
20:58
को भी आर्ट पर देखना चाहते हैं तो आप यहां उसके लिए  सेट हाइफन टैक्स का यूज कर सकते हैं अब यह दोनों चीज  
21:05
यहां पर प्रिंट का यह दोबारा से आपको दिखा देता हूं  डेट तो अब आपको पहली लाइन में तो यह कमांडो करेगा  
21:11
और उसके बाद में उसका और पुष्पों करेगा है तो सेट  ही वंश का यूज करके यू कैन डिस्पले शेल एक्सटेंशन  
21:21
लव यू माइट वांट टू यूज दिस फादर इन थिस कोर्स और  व्हेन यू इन दा वर्ल्ड अबाउट एक्जेक्टली व्हाट द  
21:29
डूइंग विद योर कमांड तो यहां से आप देखेंगे कि  शैल एक्चुअली आपकी कमांड के साथ कर क्या रही है  
21:36
हैं और अगर इसको आप को हटाना है या इसको ऐसा होने से   रोकना है तो आप सिंपली सेट प्लस एक्स  यहां पर करेंगे और इंटर प्रेस कर देंगे
21:50
है तो अब यह सिलेक्ट पेंशन को नहीं शो  करेगा लेकिन अ कि हम अ कोई भी कमेंट चलाइए  
21:59
है तो यह आपको सिर्फ उसका आउटपुट शो करेगा  यह नहीं शो करेगा कि इस कमेंट के साथ कैसे  
22:05
काम कर रहा है सिस्टम या कमांडर स्कूटनी शो  करेगा उंगली और मुकुट शो करेगा कमांडो शो  
22:11
नहीं करेगा तो यह ही था आज के सेशन में अब  मैं आपको कमांड लाइन अरगुमेंट से रिलेटेड  
22:19
व्यू 13 क्वेश्चंस दूंगा उनको आपको प्रैक्टिस करना  है उसके सलूशन से आपको प्रोवाइड किए जाएंगे और अगर  
22:26
आपको डाउट सेंड तो आप मुझे टेलीग्राम चैनल में  जोड़ सकते हैं वह मैं आपके क्वेश्चन का आंसर   देने की कोशिश करूंगा और एक बार में वापस आ जाता  हूं दूसरी वाले सीन विंडो पर ताकि मैं आपसे बात  
22:38
करता हूं आपके कमेंट से चिपक है और आज के शासन को  ज्यादा नंबर ना करते हुए नहीं पर छोड़ते हैं कल के  
22:44
सेशन में मैं आपको सिखाऊंगा कि कंट्रोल आपरेटर्स  क्या होते हैं कैसे हम मल्टीपल कमांड्स को एक साथ  
22:50
एकजुट करा सकते हैं कैसे हम उनको यूटिलाइज कर  सकते हैं कैसे हम यहां पर एंड और ऑपरेशन एंड और  
22:56
और ऑपरेशन का यूज कर सकते हैं कैसे हम इस चैनल  स्ट्रक्चर क्रिएट कर सकते हैं तो यह वाली सारी  
23:02
चीजें आने वाले शो में पढेंगे तो मुझे उम्मीद है  कि आपको आज का फैशन अच्छा लगा होगा अगर आपको आज के  
23:08
फैशन से कुछ भी समझने में मदद मिली ये तो हमारी  वीडियो को लाइक कीजिए का या चैनल पर नए हैं अभी  
23:14
तक सबस्क्राइब नहीं किया है तो प्लीज आपसे रिक्वेस्ट  है कि चैनल को सब्सक्राइब जरूर करले हैं और आने वाले  
23:20
सारे वीडियोस में आने वाले सारे ऑप्शंस में हमेशा  जुड़े रहें हैं अब मैं आपके क्वेश्चसं लेता हूं
23:28
है इधर चैप्टर ट्रेनिंग कोर्स उसे लिंक्स शुरू  nov20 है वसुंधरा ऐमिंग फॉर इसलिए इससे और ओपन से  
23:38
भिन्न वर्ग और सर ऐसी लेने सैंटरो शिंग करने पर  सिस्टम स्टार्ट नहीं हो रहा है और फिर ऐसी लिंक  
23:44
टुब्रो करके करना पड़ रहा है वहीं जी एक बार मुझे  पूरा स्क्रीन शॉट भेजिए गाना टेलीग्राम चैनल में तो  
23:51
मैं आपकी हेल्प कर दूंगा सुंदरराजन गुड इवनिंग अमृतम  डूइंग वेबकैम और मोबाइल एंड ऑनेस्ट विद टेंपरेचर्स  
23:59
लेमन जूस मेहंदी एंड थिस टाइम नमस्ते विकास सर  हेयर इस अरविंद थैंक्स फॉर शेयरिंग नॉलेज थैंक  
24:07
यू सो मच अरविंद जी ए गुड टाइम शादाब किशोरी आई लव  यू फॉर टीचिंग थैंक्यू किशोरी जी बहुत धन्यवाद भाई  
24:15
साहब तो दोस्तों अब जितने भी लोग हमसे जुड़ना चाहते  हुए टेलिग्राम चैनल में तो वह सारे प्रिंट कमेंट पर  
24:22
क्लिक कर सकते हैं मैंने आपको यह आयल डाला हुआ  है अपने टेलीग्राम चैनल का मां सारा आपको स्टडी  
24:27
मटीरियल और सपोर्ट प्रोवाइड कराया जाएगा आप हमारे  टेलीग्राम चैनल में जोड़ सकते हैं आपका स्वागत है और  
24:34
मैं आपसे यही रिक्वेस्ट है कि सेशन को 9:00 जरूर  जॉन किया करें क्योंकि यहां आपके जो समस्याएं हैं  
24:40
उनका समाधान लाइफ में ही हो जाएगा सुंदर राजन  जी सर वे कैन अलसो हैव स्मॉलर इन लाइट क्लियर  
24:46
इंस्ट्रक्शंस सुंदर राजन जी ए गाइड टो लीव अर्ली  ईयर्स बीन रिड्यूस्ड टो पीपल व्हो शोल्ड बे रेडी  
24:53
फॉर थे डेलिगेशंस हमें कम से कम 20 लोगों की जरूरत  है जो डिक्लेरेशन को जॉइंट कर पाएं अगर 209 तैयार हो  
24:59
जाता है तो सैटरडे को मैंने इसको आलरेडी स्केड्यूल  किया हुआ है हम सैटरडे इसको डाउट क्लियर इंडिकेशन  
25:04
रख लेंगे अमित पांडे सर आज के दिन बहुत अच्छा था  प्लीज थोड़ा बड़ा शंकर 222 थोड़ा बड़ा सेशन में कर  
25:13
दूंगा लेकिन आप लोग प्रैक्टिस नहीं कर पाएंगे इसलिए  मैंने जान-बूझकर उसकी जो साइज है उतना ही रखा है   ताकि आप लोगों को आगे समस्याएं ना आएं आप इजीलि साथ  के साथ इसको कवर करते चलें अ कि करनदीप सिंह सरकार  
25:25
मी क्लियर दिया गांव में प्रदर्शन डेफिनेटली करनदीप  सिंह जी हमने बहुत सारे लोगों को सर्टिफिकेशन क्लियर   करा दी है वह सारे लोगों ने तो अपना इंट्रेस्टिंग  जो मेरी बॉडी वीडियो अपलोड है पूरी मैंने एडिटोरियल  
25:35
की सीरीज बनाकर डाली हुई और इस दौरान चाहिए कि उसके  लिए आपको माइ गॉड मेंबरशिप लेनी होती है फाइनल आप इस  
25:42
पर मंथ की उसको लेकर बहुत सारे लोगों ने मुझसे बिना  हेल्प लिए ही आरएसएस और चीन दोनों के सर्टिफिकेशंस  
25:49
क्लियर कर चुके हैं जो कई लोग तो मुझे बाद में पता  कि हमारा क्लियर हो गया थैंक्यू सो में तो आप अगर  
25:55
हम से हार रेगुलर छोड़ते हैं या इधर-उधर आप शोल्ड  वरशिप लेते हैं तो आपका भी सर्टिफिकेशन बहुत इजीली  
26:01
कवर हो जाएगा लेकिन कंडीशन है कि आपको साथ-साथ  उतनी की प्रैक्टिस करनी होगी कि प्रशांत पराठे  
26:08
सर ऐसी इसका वीडियो ऐसे प्लैनेट्स का भाई सब सारे  वीडियो में डाले हुए आप जाकर दिखेगा 14 घंटे का  
26:13
पूरा वीडियो है सिलेक्टर्स में सब कुछ मैंने बीच एंड  एवरी टॉपिक बहुत डिटेल में एक्सप्लेन किया हुआ है
26:25
कि मंडी नंदी पहले गुड इवनिंग सर गुड इवनिंग  जी दिलीप वर्मा हैव स्टैड विद फ्रेंड्स एंड  
26:31
फॉर डूइंग थैंक यू सो मच दिलीप जी बहुत-बहुत  धन्यवाद आपका मित्र जनार्दन सर कैन बी वॉच  
26:37
हेयर ऑन ऑल वीडियोस विदाउट मेंबरशिप नो  डियर वीडियोस विल बे अवेलेबल ऑन सिल्वर  
26:45
मेंबरशिप वाइल्ड लाइफ वीडियोस यू कैन वॉच फ्री  ऑफ कॉस्ट एयरलाइन सेलेक्ट में सबसे पहले क्या  
26:51
पढ़ना चाहिए लेने इसमें एडिट इसी सीक्वेंस से आप  चलते रही है जैसे मैं आपको पड़ा रहा हूं अगर आप  
26:56
इस पर्टिकुलर सीक्वेंस को फॉलो करते रहेंगे  तो आपको सारी चीजें आसानी से समझ में आएगी
27:05
का संगम आई वांट टू लर्न प्लास्टरिंग कैंडिडैट  मींस क्लस्टर का मैंने कॉल एक वीडियो डी बनाकर  
27:12
डाला हुआ है संगम जी अगर उसके अलावा भी आपको कोई  पर्टिकुलर ऑफ जैसे कि पेसमेकर या कोई पर्टिकुलर  
27:18
पढ़ना है तो आप मुझे कर लीजिएगा टेलीग्राम पर मैं  आपकी हेल्प कर दूंगा आपको कॉल बैक कर लूंगा बिहार  
27:24
लड़ रही हूं मैं आपको एक बात और वीडियो की सीरीज  को पढ़ रहा हूं मुझे टॉपिक बता दीजिए सबसे पहले  
27:29
बिल्कुल उसी सीक्वेंस में आप फॉलो कर लीजिए बिहार  लर्निंग मतलब कौशल किशोर जी यह हैं तो आप बिल्कुल  
27:35
उसी पर्टिकुलर ऑर्डर में फॉलो करिए स्टेशन 17213  लिए आपको सब कुछ क्लियर हो जाएगा मैंने जो वीडियोस  
27:40
बनाई है पूरी प्लेलिस्ट को सीक्वेंस रिअरेंज किया  हुआ है उसी तरीके से लॉजिकली ताकि आपको सारे टॉपिक  
27:47
क्लियर होते चले जाएं और जो डिपेंडेंसीज है टॉपिक  दूसरे के ऊपर उससे आपको प्रॉब्लम स्ट्रेस ना करनी  
27:52
पड़े टेलीग्राम नंबर नहीं है संगम जी हमने टेलीग्राम  चैनल का लिंग डाला हुआ है प्रिंट कमेंट में आप इस पर  
28:00
क्लिक कर सकते हैं वहां से आप डाइरैक्टली ज्वाइन  हो जाएंगे हमारे टैली चैनल में मैं आपको दोबारा  
28:06
से यहां पर प्रोवाइड भी करा देता हूं लीजिए मैंने  पेश कर दिया है यह दोबारा है चैट में आप इस लिंक पर  
28:12
क्लिक कर लीजिए और आपको डाइरैक्ट हो जाएंगे हमारे  टेलीग्राम चैनल में है ए मुन्ना सरकार हां सर हेलो  
28:18
मुन्ना इंट्रोडक्शन गुड इवनिंग कि यह लर्निंग थैंक  यू थैंक यू भाई थैंक यू सो मच तो दोस्तों आप लोगों  
28:27
से मेरी यही शिकायत है कि एक तो आप लोग लाइक नहीं  करते हैं और एक टाइम पर ऑन करते हैं अगर कोई फ्री  
28:33
में आपको पूरा लिंक जैसी चीज को बढ़ाने को तैयार है  तो एटलीस्ट आपको उसकी कद्र करनी चाहिए आपको टाइम पर  
28:38
ऑन करना चाहिए और बाकी लोगों को इंवाइट करना चाहिए  क्योंकि हमने जो टारगेट है रखा हुआ था वह शो लोगों   का रखा हुआ था और हॉट लिप पीस लोग यहां हमारे साथ  जुड़ते हैं तो अट लीस्ट अट लीस्ट मैं चाहता हूं कि  
28:48
आप लोग इस वीडियो को शेयर करें अपने फ्रेंड्स के साथ  और हमको एंड वाइट करें अपना प्री से समय निकालकर अगर  
28:53
आप 20 मिनट या देते हैं तो आपको पिंग पोस्ट लिंक  सीखने को मिल रही है जो कि अपने आप में बहुत बड़ी   बात है यह लर्निंग थैंक्यू संगम प्रयाग ओके थैंक  यू मना सरकार जॉब assistant हेल्प डेफिनेटली वाउल्ड  
29:05
हेल्प यू प्लीज कॉन्टैक्ट मे इन टेलीग्राम चैनल लाइफ  वार्डन विद दैनिक ट्रेंनिंग विल डेफिनटली हेल्प तू  
29:12
मना सरकार हमें बहुत लोगों की पहल की है जैसे कि एक  हमारे फ्रेंड से विक्रांत जी और 2 साल सिंह राजेश  
29:18
मीणा ट्रेनिंग ले रहे थे कई बार उनका इंटरव्यू में  हो भी गया कि बाद में वहीं को निकाल पद्मीनी सेलेक्ट  
29:24
किया था लेकिन अब लास्ट में जाकर उनकी जो नैक बहुत  अच्छी जॉब लग गई है अगर आप कोशिश करते रहेंगे तो कभी  
29:29
भी ऐसा हो नहीं सकता कि हमेशा आप प्रॉब्लम में रहेगी  देना पर टाइम आएगा और आपकी को सफलता जरूर मिलती है  
29:37
कि Idea दीजिए मुन्ना सरकार जी आप किसी एक स्क्रिप्ट  पर काम करिए प्लीज अगर प्लैनेट्स में इंटरेस्ट  
29:44
पहले इसको थ्रोली पड़ी है अच्छे से इसमें हैंड्स ओं  एक्सपीरियंस करिए उसके बाद जो आपके अंदर टूल्स होते  
29:50
हैं जैसे कि लिंक में भी अगर आप आगे आईटी इन फ्रॉम  ही रहना चाहते हैं तो आपको क्लाउड ड्रॉप्स जिसमें  
29:57
इंटरेस्ट है उस पीड़ित की ट्रेनिंग जरूर लेनी चाहिए  और प्लैनेट्स एक चीज में तो आप एटलीस्ट एक्सपर्ट हूं  
30:03
बाकी सब चीजों की अनमोल विचारों की होनी थी लेकिन  है इसलिए इसमें आप मास्टर तो आपको जरुर सफलता मिलेगी  
30:11
मैं अमित पांडे जी थोड़ा बिलकुल आने वाले सेक्शन  थोड़े लंबा होंगे आज का छोटा था तो कई बार ऐसा   होगा कि सेक्शन 15 मिनट होगा पेपर ऐसा हो सकता है  कि वह 30 मिनट तक भी जाएगा तो आप उसकी चिंता मत  
30:20
करिए अमित पांडे जी क्योंकि अगर मैं अभी उसको एक  सेंड कर दूं तो आप करेक्शन 45,000 से ज्यादा लंबा  
30:25
हो जाएगा जो मैं नहीं चाहता हूं मिनिमम 15 मिनट  और मैक्सिमम 30-minute से ज्यादा नंबर नहीं है
30:32
कि नागा राजन जी आप बैटिंग में हमारे साथ नहीं जुड़े  हैं अगर आप यह ट्रेनिंग में रेगुलर बेसिस पर जॉइंट  
30:38
करते हैं और हम जो में क्वेश्चन दे रहा हूं करते  हैं और डिस्कस करते हैं हमारे क्लिप को रेगुलेटर   विजिट करते हैं तो ऐसा हो नहीं सकता कि रीयल टाइम  से ट्यूबलेस क्वेश्चन सबसे पूछेगा प्रिंटर निकाल  
30:47
लें क्योंकि हम यह सारी चीजें आपको प्रोवाइड  करते हैं अपने इस ट्रेनिंग प्रोग्राम के अंदर अ   जी हां कोई तो वर्क दे देना सर थैंक हम अभी  प्रैक्टिस भाई साहब मैं रेगुलर क्वेश्चन देता  
31:00
हूं प्रैक्टिस करने के लिए आप उसमें कोई प्रैक्टिस  ना करें यह मैं यह मेरी गलती तो है न चली उसके लिए  
31:06
आपको प्रैक्टिस खुद ही करनी पड़ेगी तो आप प्रैक्टिस  जरूर करिए जी हां मुन्ना सरकार जी करें लिंक होली  
31:13
पड़ गया हूं भाई साधो रोली तो मैं नहीं पड़ता  है अभी तक लेने सपने अपने बहुत-बहुत है अच्छी  
31:18
बात है प्रैक्टिस करते रहिए करते रहिए एक दिन  जब आपको लगे कि आप सब कुछ ठीक है तब भी यज्ञ की  
31:24
कई बार ऐसा होता कि कोई नई चीज निकल कर आ जाती  है तो दूसरी चीजें भी जरूर ठीक है जैसे कैंसर  
31:31
हुआ डाइवोर्स के जो दूसरे टूल्स हैं या फिर क्लाउड  अगर आप जाना चाहते हैं तो एड्रेस वगैरा जरूर कीजिए  
31:39
जी हां फनी वीडियोस यू कैन विन इन टेलीग्राम एप  विल कॉल यू बैक ओं हेलो हां अमित पांडे जी सर बहुत  
31:45
इंतजार रहता है आपके मुजरिम बहुत इंतजार रहता है भाई  साहब आप लोगों के साथ जुड़ने का कि लाइव ब्रॉडकास्ट  
31:51
करने का मेरा भी एक फायदा है कि मेरे चैनल पर  ट्रैफिक आ जाता है लिस्ट और इन वीडियोस को एडिट  
31:56
करने के लिए मुझे एडिटिंग का टाइम अलग से नहीं देना  पड़ता सबसे अच्छी बात है तो हम इंफेक्शंस को इसी  
32:02
तरीके से हैं करते रहेंगे हमारा भी फायदा है आपका  भी फायदा है यूट्यूब का भी फायदा है बस आप लोगों से  
32:07
सपोर्ट की उम्मीद है थोड़ी जो आप लोग मुझे लगता है  वाले टाइम में जरूर करेंगे तो वह जरूर कर दीजिएगा तो
32:16
तो प्लीज प्रोवाइड की परचेज लैंड आफ व्होस लैंप्स  थे लैंप्स ओके मैं प्रोवाइड करा दूंगा परचेसिंग  
32:24
कोई प्रॉब्लम नहीं है हाउ टू क्लियर लिंक्स  इंटरव्यूज लिंक्स इंटरव्यूज को क्लियर करने के   लिए आपको थोड़ा लेने की नॉलेज होना बहुत जरूरी है  बहुत से लोग डम्स बढ़कर लिंक्स का सर्टिफिकेट समय  
32:35
निकाले थे लेकिन चोली लिए रियल सिनेरियो हैं जब  real-time यह काम करते हैं तो हम को चैलेंज आने  
32:40
शुरू हो जाते हैं लेकिन अगर आपने ट्रॉली पड़ा हुआ  है इस पर अच्छी तरीके से जैसे मैं पड़ा रहा हूं तो   आपके सारे कांटेक्ट क्लियर हो जाए को डाइट आपको  रहेंगे नहीं और फिर आप कोई विंटर भी निकाल लेंगे  
32:50
इंटरव्यू में जो क्वेश्चन पूछे जाते हैं जनरली  वह क्वेश्चंस इस तरह के होते हैं कि रियल टाइम  
32:55
सिनेरियो पेस्ट तो अगर आपने टॉपिक को अच्छे से  पढ़ा हुआ है तो ऐसा हो नहीं सकता कि आप उस तरह   के क्वेश्चंस को निकाल पाएं ना निकाल बाय सॉरी और  हमारे कम डिटेल में ऐसे बहुत सारे क्वेश्चंस मैंने  
33:05
डाले हुए हैं वह मैं आप जाकर प्रैक्टिस कर सकते  हैं संडे को में कोई अश्लील कंटेंट करते हैं इसलिए   हम शक है उसको लेकर उसमें आपको यह पता चल जाएगा कि  आपने सीखा कितना और वहां जाकर आपको यह भी पता चलता  
33:16
है कि इंटरव्यू में किस तरह के प्रश्न पूछे जा सकते  हैं तो वह जरूर जैन कराकर यह गुरु है रोहित हुआ है
33:29
मैं आलोक शर्मा आई हेव हाइब्रिड विप्रो  इन्फोटेक बट इन विप्रो एन-मार्ट प्रोजेक्ट  
33:35
देर इग्नोर एनवायरमेंट डे वर्कशॉप वर्ड शुड  आई डू यू हैव टो लीव एंड दर थिंग्स अगर आपके  
33:43
नहीं है तो जो चीज है वह तो सीख लीजिए  पहले उसके बाद स्विच कर लीजिएगा जॉब ओं  
33:50
98100 जिसमें आपको पहचान हूं आप एक्शन के साथ  वह करें जैसे कि लिंक्स इज माय फैशन आफ्टर  
33:56
प्रेसिडेंट मैच सेकंड लॉ आफ तो एक चीज ऐसी जरूर  होनी चाहिए जिसमें आप को मजा है काम करने में तो  
34:03
वह लिंक है तो लिंक्स अगर ड्रॉप्स है दो ड्राप  चूज कर लीजिए जो उसमें कोई प्रॉब्लम नहीं है
34:10
कि उन्हें सरकार इन 15 बार पड़ा फिर भी नहीं  है वह मैं आपको बता रहा था क्लिनिक में बहुत   सारी चीजें ऐसी हैं जो मैं अगर आप प्रैक्टिस  नहीं करेंगे तो भूल जाएंगे तो इसलिए मैं करूं  
34:18
बार-बार की प्रैक्टिस करिए प्रैक्टिस करें  प्रैक्टिस करने से ही चीजें के लिए रोती हैं   मैं सज संवर का वीडियो है जुमला सरकार वीडियो  भेजा ही नहीं है बना कर दूंगा चिंता मत करिए  
34:28
डिवाइड है यंग दिख रहे हैं प्लीज एक्सप्लेन  द सीक्रेट भाई सब कुछ युवक नहीं है आज मैं  
34:34
ज्वाइन फिर यहां पर आ गया हूं बस मैंने ऐसा  कुछ नहीं है कि यह जाना लाइट का इफेक्ट है  
34:41
जी हां नागराजन आयाम अवेलेबल इन टेलीग्राम ग्रुप ओके  ठीक है नागार्जुन जी बहुत-बहुत धन्यवाद आपका बाकी  
34:49
अगर किसी को कोई और क्वेश्चंस पूछते हैं तो पूछ सकता  है जो ऑप्शन है वह फेसबुक पर मैं भी बंद करने जा रहा  
34:54
हूं यूट्यूब पर हम जोड़ेंगे और फेसबुक पर जितने  भी लोग हमें देखते हैं उन सब से रिक्वेस्ट है कि  
34:59
इस स्टेशन को बाकी दोस्तों के साथ और दूसरों के साथ  शेयर जरूर करिएगा क्योंकि यहां से हमें अपॉर्चुनिटी  
35:05
दे रहे हैं लोगों को फैमिली एंड सीखने की और हमारे  फेसबुक पर इसको आप लाइक जरूर कर दीजिएगा ताकि ताकि  
35:10
आपको जो है नोटिफिकेशन मिलते रहें और अगर आप हमसे  जुड़ना चाहते हैं तो आप यहां YouTube क्योंकि हमारे  
35:15
चैनल को सब्सक्राइब कर लीजिए और जितने भी वीडियोस  हम आपके लिए लेकर आ रहे हैं जितने भी पेशंस आपके  
35:21
लिए लेकर आ रहे हैं आप इन सारे स्मज को रेगुलरली  देखिए ज्वाइन करिए हमें और वीडियोस को लाइक करते  
35:28
रहिए और अगर आपको डाउट है तो हमारे चैनल को  सब्सक्राइब कर सकते हैं टेलीग्राम चैनल में   जुड़ना चाहते हैं तो लिंक मैं आलरेडी प्रोवाइड  करा रखा है वह आपसे क्वेश्चन भी पूछ सकते हैं
35:39
जी हां किरण कुमार कमलापति भाई सब्जेक्ट्स की वीडियो  समय बाद में डाल दूंगा इस रैली के खत्म होने के बाद  
35:45
दो पीस में भी जो चीज है मुझे अ थी वह मैं डालती  बाकी के लिए मुझे रिसर्च करनी होगी और ऑयल परदेसी  
35:51
सर आप 40 कटिंग मोड ऑफ का पूरा करेंगे इसे लिफ्टिंग  वाइफ मैंने बहुत सारी वीडियो डाली हुई है बेसिक   कंपलीट किए हुए हैं एडवांस लेवल की सर्विसिंग के लिए  आपको मुझे थोड़ा टाइम देना होगा पहले यह ट्रेनिंग और  
36:01
रेडक्लिफ खत्म करूंगा उसके बाद में सृष्टि के बाकी  वीडियो डालूंगा और ड्रॉप्स के लिए मैं ढूंढूं कि   कोई अच्छा ट्रेनर मिल जाए जितनी चीजें मुख्य अतिथि  होममेड चुका हूं जिसे ज्ञान से पॉकेट बाकी जो के  
36:10
लिए मुझे किसी की ज़रूरत है अगर आपने से कोई है आप  किसी को जानते हैं जो मेन सिब्बल और बाकी जो डैंड्रफ  
36:15
स्ट्रैट लाइन के अच्छी सी वीडियो बना कर दे सकता है  तो इसको स्वागत है सर हम कोई कमांड फायर करते हैं  
36:21
और कमांड है यह हो गया इसे कैसे डिफाइन करें उसके  लिए आप देख सकते हैं कि कमांड कर्नल तक कैसे गई है  
36:29
तो उसके लिए बहुत सारे तरीके होते हैं आप मुझे को  बैटलग्राउंड APN करिए तो मैं आपको बता दूंगा आलोक  
36:34
कुमार सर प्लीज प्रोवाइड टेलिग्राम लिंग टेलीग्राम  कलेक्ट मैंने पहले भी प्रिवेंट करता है और प्रिंट   कमेंट में भी है और इस बार फिर से आपका प्रभु आप  इस पर क्लिक कर लीजिए टेलीग्राम चैनल में ढूंढ है  
36:44
कि हनुमान मां व्यवसाय़ व्यवसाय और कमी क्वेश्चन इज  वेरी हम्बल धन बहुत-बहुत धन्यवाद नमस्ते जी आपका मां  
36:50
ईश्वरी नोट मार दिया था आई लव यू टीचिंग आलोक शर्मा  थैंक यू आलोक शर्मा जी बहुत-बहुत धन्यवाद भाई साहब  
36:56
चलिए मैं पहले YouTube का जो हमारा यह लाइन है  इसको तो हम जारी रखेंगे फेसबुक पर मैं इसको भी  
37:02
एंटर करने जा रहा हूं एक मिनट का मुझे ऐसा मैं  आप जरूर दीजिएगा है ताकि मैं इसको बंद कर सकूं  
37:09
है क्योंकि मैं भी अकेला हूं जो सब कुछ मैनेज  करता हूं पढ़ाने के अलावा बाकी चीजें भी हुआ है
37:19
मैं तो अभी हमने फेसबुक पर अपने इस  लाइट को बंद कर दिया है और अभी मैं  
37:24
यहां YouTube पर आपके साथ पांच मिनट के लिए हूं तो
37:29
कि अगर आपको डाउट्स है तो आप मुझसे पूछ सकते हैं कोई  क्वेश्चन अगर आपके है तो मुझसे आप जरूर पूछ सकते हैं  
37:37
तो चलिए अब मैं जाता हूं वापस ठीक है कि हनुमान  महाबली हनुमान जी ओ एस की कॉन्फ़िगरेशन की वीडियो  
37:46
मैंने एक डाली हुई है लेकिन एक बहुत नई वीडियो ने जी  ओ एस सर्वर और मजबूत प्लांट दोनों के कंफिगरेशन की  
37:52
मोस्ट प्रोबेबली अगले 10 दिन के अंदर में डाल दूंगा  दो वीडियोस बनाकर एक सरकार घंटे रिएक्शन और एक है  
37:58
जिसके क्लाइंट का आज ही एक्चुअली मैंने जो मेरी 121  ट्रेनिंग होती है उसमें यह दोनों चीजें पढ़ाई हैं  
38:04
वह भी लेटेस्ट न्यूज बेस पर तो यह एक डिटेल में  वीडियोस पर आने वाली है इसकी चिंता मत करिए अगर  
38:10
आप को यह वीडियो जरूर मिलेंगे आने वाले 10 दिन के  अंदर अ कि कोई पांडे हम आपके साथ हैं सिर्फ 10 के  
38:17
जल्दी में 2210 के कर दो एक बार एस वेल एस फ्री ऑफ  कॉस्ट सेंसिबल कि वह अभिनय ओपन कर दूंगा और जिस दिन  
38:23
10:00 कि होंगे मेरा प्लेन यह है कि दिसंबर तक है  लेकिन जो रेट अभी तबीयत से लगा है कि जनवरी-फरवरी  
38:29
में जाकर होंगे क्योंकि 10 लोग या 15 लोग सबस्क्राइब  करते हैं जिनमें चैनल को मेरी कौन सी है कि यह किसी  
38:35
भी तरीके से पच्चीस तारीख से पहले-पहले 25 दिसंबर  से पहले अब हम एक क्वेश्चन रखेंगे लाइव 10,000  
38:44
सब्सक्राइबर्स दिन होंगे कि पार्टी से सनम यह  ऑर्गेनाइज करेंगे जितने लोग आना चाहे जोड़ सकते   हैं उनका स्वागत किया जाएगा और बाकी लोग हमें लाइफ  ज्वाइन कर पाएंगे इस दौरान केक काटेंगे तय 10,000 की  
38:55
फैमिली जब हमारी लहसुन की जाएगी उस के उपलक्ष में  तो आप सभी को मैं पहले से इनवाइट कर रहा हूं जिसे  
39:01
आना चाहता हूं हमारे साथ जुड़ सकता है मेरे से आकर  मिल सकता है और कई लोग ऐसे हैं जो ब्लडी हम मिलकर  
39:07
गए हैं मुझसे तो जेंडर से हो जाएंगे तो हम वह पूरा  लाइव इवेंट ऑर्गेनाइज करेंगे हैं तो चलिए दोस्तों  
39:16
जी हां आलोक शर्मा इससे साइनअप ऑस्टेंसिबल तो मुझे  स्टेडियम में बता दीजिएगा आलोक शर्मा जी बहुत-बहुत   धन्यवाद आपका एड्रेस की वीडियो बनाने का बिल्कुल  समय नहीं मिल रहा बहुत जल्दी आएगी चिंता मत करिए  
39:29
में आ ही जो अमित पांडे जितने वीडियोस इंग्लिश में  डालने से ज्यादा चुका हूं अगर आप सपोर्ट बनाए रखेंगे  
39:34
तो हिंदी में भी वीडियोस जरूर आते रहेंगे आप चिंता  मत करिए यह पूरी ट्रेनिंग हम हिंदी में कंप्यूटर   करेंगे उसके पास जो आदमी चाहिए ट्रेन है वह हम हिंदी  में कंप्लीट करने वाले हैं तो आज के इस एपिसोड में  
39:44
बस इतना ही अपना कीमती समय निकालकर हमारे साथ जुड़ने  के लिए आपका बहुत-बहुत धन्यवाद एक बार सेशन को ऐड  
39:50
करने से पहले फिर से एक बार मैं आपसे रिक्वेस्ट  करूंगा कि अगर आपने इस वीडियो को अभी तक लाइक नहीं   किया है तो प्लीज कर दीजिएगा और चैनल को सब्सक्राइब  अगर अभी तक भी नहीं किया हुआ तो प्लीज उस पर एक बार  
40:00
सब्सक्राइब करके और घंटी बटन जरूर दबाएं जगह तोड़  दिए सब्सक्राइब बटन को नोटिफिकेशन दल को छोड़ दीजिए  
40:05
मुझे आप लोगों के सपोर्ट की जरूरत है और सपोर्ट याद  रखना चाहिए तो मुझे नहीं पता आप लगा कुछ भी करो मुझे  
40:12
सब्स्क्राइब करना है आपसे और आप को सब्सक्राइब करना  पड़ेगा तक यह ट्रेनिंग इसी तरीके से चलती रहे हो  
40:18
कि अ मिलते हैं कल के शाशन में हुए  दंगो मे ज़ तो प्रैक्टिस जरूर कीजिएगा  
40:24
और 9:00 अमेजॉन जरुर कीजिएगा थैंक यू  सो मच बाय-बाय गुड नाइट जय हिंद वंदे
