

Chapters

Transcript
Search in video
0:00
थम एंड हॉटस्पॉट टर्न ऑन द बेस्ट नोटिफिकेशंस  टू रिसीव न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस  
0:07
ए फॉर मोर वीडियोस फ्रॉम थिस   9th नमस्कार दोस्तों गुड इवनिंग कैसे हैं आप सभी  लोग मैं फिर से एक बार फिर हाजिर हूं लाइव हमारे  
0:17
लाइव लिंक ट्रेनिंग का स्टेशन नंबर 34 लेकर और आज  के शासन में बात करने वाले हैं रिबन के बारे में  
0:24
आज के सेशन में मैं आपको सिखाऊंगा कि रिबन को हम  कैसे लेने इसमें कॉन्फ़िगर कर सकते हैं और कैसे  
0:31
हम एक फोल्ड इसको एक नई डिश रिप्लेस कर सकते हैं  अगर हम ग्रेड वन यूज कर रहे हैं तो तो इससे पहले  
0:39
आज के समय में मैं आपको बताऊंगा कि rate1 क्या होता  है इसके क्या बेनेफिट्स है कि इसके डिसाड्वांटेजेस  
0:45
दें और फिर मैं आपको फ्रिल पेट के अंदर रेट बनकर  कॉन्फ़िगरेशन करके दिखाऊंगा फिर हम उस वेस्ट को हम  
0:53
ऐड करेंगे उस पर एक मार्किंग करेंगे उसने अपना डाटा  सेव करेंगे और फिर हम एक डिस्को क्वालिटी कर देंगे  
1:00
और उसके बाद मैं आपको दिखाऊंगा कि कैसे अगर हम रिबन  यूज करते हैं उसके बावजूद अगर कोई डिश में फैल हो  
1:05
जाए तो इसके बावजूद भी आपका डाटा इन टेस्ट रहता है  और आप चाहे तो फोल्ड इसको एक इससे कैसे रिप्लेस कर  
1:12
सकते हैं तो यह सब कुछ मैं आपको प्रेक्टिकल करके  दिखाऊंगा आज के सेक्शन में तो आज का hsn बहुत ही  
1:17
इंट्रेस्टिंग होने वाला है आपसे यही रिक्वेस्ट  रहेगी कि शासन को शुरू से लेकर आखिर तक पूरा  
1:22
देखिएगा और मेरी आपसे एक बार यह भी रिक्वेस्ट है कि  अगर आपने अभी तक हमारे चैनल को सब्सक्राइब नहीं किया  
1:29
है तो आप चैनल को सब्सक्राइब कर लीजिए क्योंकि यह  ट्रेनिंग हम आपके लिए फ्री ऑफ कॉस्ट लेकर आते हैं   लाइफ में 9 से 10 के बीच में तो मंडे टो फ्राईडे यह  ट्रेनिंग हमने ड्रायर करते हैं इससे पहले कन्वरसेशन  
1:41
टो स्टार्ट करूं आप लोगों से मैं एक बार रिक्वेस्ट  करूंगा कि आप लोग प्लीज इसका लिंक शेयर कर दें हमारे  
1:47
टेलीग्राम चैनल में और बाकी अपने दूसरे फ्रेंड्स  के ताकि ज्यादा से ज्यादा लोग यहां जोड़ सकें अ
1:55
कि जब तक हमारे साथ कुछ लोग जुड़ते हैं तो मैं  आपके कमेंट लेता हूं अक्षय जगह हाय सर हाय भाई  
2:01
संजय त्रिपाठी जी गुड इवनिंग हरीश मधुबनी नमस्ते सर  वायरल डिसाइड हाय फ्रेंड्स सोलंकी हेलो इंद्रराज जी  
2:10
गुड इवनिंग दोस्तों आपसे मैं रिक्वेस्ट है  कि एक बार आप हमारे टेलीग्राम चैनल में आज  
2:16
की वीडियो कॉलिंग प्लीज शेयर कर दीजिए है क्योंकि  मैं आज लिंक वहां पहुंचकर ना 7 भूल गया हूं अजय को  
2:26
मैं तुम्हें देख पैरों की 17 लोग हमारे साथ  जुड़ चुके हैं तो चलिए बिना समय गंवाए सेशन  
2:33
को स्टार्ट करते हैं मैं आपको लेकर चलता हूं हमारे  डॉक्यूमेंट में जहां मैं आपको दिखाऊंगा कि कैसे हम  
2:41
थे रेड वन को यूज करते हैं रिबन क्या होता है  उसके एडवांटेज जिसने क्या डिसएडवांटेजेस है  
2:47
उसके बाद प्रैक्टिकली सारी चीजें आपको टर्मिनल  पर करके हैं दिखाने वाला हूं तो मुझे यहां से  
2:53
पहले स्क्रीन चेंज करनी होगी और मैं अब सीधे आपको  लेकर चलता हूं हमारे रेट बनके डोक्यूमेंट्स यह तो  
2:59
कमेंट मैंने आलरेडी हमारे गांव चले में शहर के हुआ  है वहां से आप इसको डाउनलोड कर सकते हैं तो आपको  
3:04
यहां rate1 का ब्लॉक डायग्राम देखने को मिल रहा  होगा यहां रेट में जब हम यूज करते हैं तो इसमें  
3:10
मेरिन का कांसेप्ट यूज और होता है मतलब दो SIM लाड  इस हम rate1 को कॉन्फ़िगर करने के लिए यूज करते हैं  
3:17
मिनिमम दो जिसकी हमें जरूरत होती है और चाहे तो  हम उससे ज्यादा भी डिस्कस में यूज कर सकते हैं  
3:24
मैं यहां मेरे लिंग से मतलब यह है कि जो फर्स्ट  डिस्क है उसका हरेक ब्लाक में जो डाटा है वह  
3:31
दूसरी डिक्रिस पोंटिंग ब्लॉक में सेम डाटा स्टोर  होगा जैसे कि हां जो ब्लाक-1 है फर्स्ट इसका जो  
3:38
डाटा इसके अंदर होगा वहीं डाटा डिस्टोर्टेड क्लॉक  बंद के अंदर आपको देखने को मिलेगा और इसी तरीके से  
3:43
हल सिमिलर ब्लाक के अंदर से मिल अपडेट आपको देखने को  मिलेगा तो इनके इस इनमें से एक डिस्क अगर हमारी फ़ैल  
3:49
हो जाती है तो उसके बावजूद भी हमारा डाटा इन टेस्ट  रहता है तो इसीलिए हम rate1 को या यूज कर रहे हैं  
3:55
ताकि हमारा डाटा इंटैक्ट रह सके अब बात कर लेते  हैं एडवांटेजेस कि वह कौन-कौन से एडवांटेज है जो  
4:02
रेट वन हमें फक्र दिए तो रेट बंद कीजिए परफोर्मेंस  से बहुत अच्छी होती है अगर आप अच्छे डिस्क यूज कर  
4:08
रहे हैं लेकिन आज कंपेयर 280 परफॉर्मेंस थोड़ी सी  लोग और आपको देखने को मिलेगी क्योंकि मां उतने गुना  
4:15
हो जाती है परफॉर्मेंस जितनी डिस्क आप यूज करते  हैं यहां यह दो या दो से ज्यादा डिस्ट्रिक्ट भले  
4:20
ही हम यूज करें लेकिन यहां मिडिंग का कांसेप्ट यूज  कर रहे हैं स्ट्रिपिंग नहीं सेट करें तो यहां हमें   उतनी ही टोटल स्पीड देखने को मिलती है जितनी वह डेट  सपोर्ट करती है इरेस्पेक्टिव आफ दिन नंबर अपडेट तो  
4:32
रेड वन ऑफर्स एक्सीलेंट राइट स्पीड एंड डिस्टेंस  कंपयरेबल टो डेट ऑफ बिर्थ सिंगल टाइम तक जितनी एक  
4:40
सिंगल टाइप की स्पीड है उतनी ही है स्पीड को देखने  को मिलेगी इनके इस अट राइफल्स डाटा दो नॉट हैव टो  
4:48
बे रिबिल्ट आपको डाटा को रिपीट करने की जरूरत नहीं  है अगर आपकी बोडी फील होती है आप सिंपली बीट दूसरी  
4:54
टिप्स लगा सकते हैं डाटा को भी कर सकते हैं और  रेट मंजू है उसको बनाना बहुत आसान है तो एक बहुत  
5:00
ही सिंपल टेक्नोलॉजी है तो यह एडवांटेजेस अब बात कर  लेते हैं डिसएडवांटेज इसकी सबसे बड़ा डिसएडवांटेज  
5:06
है रिबन का यह है कि यह जो आपकी परफॉर्मेंस है  वह इस कंप्लीट 2808 ही आपको देखने को मिलती है  
5:15
है और दूसरा जो डिसएडवांटेज है वह यह है कि आपकी  जो स्टोरेज कैपेसिटी है वह इतने गुणा कम हो जाती  
5:21
है जितनी आप इसको यूज करेंगे तो इसको यूज करें तो  आपकी थर्ड इस कैपेसिटी है वह जाती है कि अक्षर आप  
5:27
डाटा को दो जगह कॉपी कर रहे हैं या दो से ज्यादा  जगह पर कॉपी कर रहे हैं और रेड वाइन जो सलूशन है  
5:33
डोंट लव यू टू हॉटस्पॉट ऑफ हेल्ड ड्राइव अगर आप  फिजिकल रेट की बात करें तो रेड वाइन आपको हार्ट  
5:41
स्वैपिंग की फैसिलिटी नहीं प्रोवाइड करता मतलब अगर  आपके इस चेक डिपाजिट हो जाती है तो आप यहां उसको  
5:47
चलती हुई मशीन में अटैच नहीं कर पाएंगे उसको से  अपनी कर पाएंगे मतलब ही फोल्ड इसको आप चलती मशीन  
5:52
से निकाल ले पाएंगे और वहां उसकी जगह नहीं टिक नहीं  लगा पाएगा को मशीन को बंद ही करना होगा अब नारियल  
5:58
यूज कहां है बता दें इस पर यूज ना करते हैं रेड बॉयज  आइडियल फॉर मिशन प्रैक्टिकल स्टोरेज अगर आपका बहुत  
6:04
ही इंपोर्टेंट डाटा है उसको आपको सेव रखना है तो इस  जगह पर आप रिबन का यूज करते हैं जैसे कि आपके अकाउंट  
6:11
से रिलेटिड हो गया आपका जो प्योर कॉन्फिडेंशल कोई  डाटा है उसके में एक मेडिकल सूटेबल फॉर स्मॉल सफर्स  
6:18
इन विच यू ओनली नीड टू ड्रॉप्स तो इस तरीके से हम  रेट बन को यूज करते हैं चलिए अब मैं आपको वापस लेकर  
6:26
आता हूं तो मुझे हाफ टी स्पून चेंज करनी होगी अब हम  इसको प्रैक्टिकली करके देखेंगे अपनी मशीन के अंदर  
6:31
तो मैं आपको लेकर चलता हूं हमारी मोबा एक्टर वाली  स्क्रीन पर और यहां मैं पहले बल के कमांडर जकीउर  
6:38
करता हूं और मैं आपको सोल्व कर देता हूं कि हमारे  पास हैं तीन एडिशनल डिस्ट्रिक्ट एंड हैप्पी नुस्खा  
6:43
जी हैं तीनों सिमिलर के टेस्ट किए 5gb की तो यह हम  पहले इस डेढ और एसडीबी इन दोनों इसका यूज करेंगे इन  
6:52
की हेल्प से mirinda कांसेप्ट यूज करते हुए ग्रेड  वन को compare करेंगे उसको हम ऐड करेंगे उसमें कुछ  
6:59
डाटा सेव करेंगे डार्क मांग करने के बाद और फिर हम  इनमें से किसी एक डिस्को क्वालिटी कर देंगे और उसके  
7:05
बाद मैं आपको जो करूंगा कि हमारा डाटा इसके बावजूद  भी इंटैक्ट रहता है और फिर हम फील्ड इसको रिमूव कर   देंगे और उसको रिप्लेस कर देंगे कड़ी जिससे और फिर  मैं आपको दिखाऊंगा कि कैसे डाटा रिबिल्ड ऑटोमेटिकली  
7:17
इसमें हो जाता है तो यह काम प्रैक्टिकल यह टर्मिनल  पर मैं आपको करके दिखाऊंगा तो सबसे पहले हम अपने  
7:23
जिस पर पार्टीशन बना लेते हैं तो हम अपडेट्स कमेंट  का यूज करते हैं अपडेट्स गांव से एडि एडि एडि फिसल  
7:31
बना लेते हैं तो एन यु पि प्राइमरी पार्टीशन नंबर  वन पूरा स्पेस यूज करने वाले हैं उसके बाद भी प्रेस  
7:39
करेंगे डाइट चेंज करने के लिए और मैंने आपको पहले  बताया था कि FD हम यूज करते हैं लिंक्स रेट के लिए  
7:44
उसके बाद जब इसे चेंजेस को सेट कर देंगे बहन हम अगेन  अपडेट्स कमांडेंट करेंगे स्लैब्स एसडीबी जिसके लिए  
7:54
तो एन यु पि प्राइमरी पार्टीशन नंबर वन और पूरा  स्पेस यूज करेंगे तो इसे टाइपिंग कर देंगे FD का  
8:01
मतलब है लिंक्स रॉ डेड चेंजेस को सेव करेंगे और  पार्ट प्रांप्ट बंद कर देंगे ताकि पार्टी टैबलेट  
8:07
जरुर करना तो चेंजेस का पता चल जाए अब हमे लेबल के  दोबारा चलाएंगे और यह वेरीफाई करेंगे कि हमें 5gb  
8:15
ए पार्टीशन दोनों इस पर देखने को मिल रहे हैं इतना  करने के बाद मैं पहले आपको शो करता हूं कि हमारे  
8:21
मशीन में कोई भी रेड अभी चंडीगढ़ नहीं है तो यह हम  कल वाली कमेंट चलाएंगे कैट रोक प्लेस एंड डिस्टेंट  
8:28
तो यहां कोई भी रेट अभी हमने कन्फिगर नहीं हुई  है तो चलिए अब हम ब्रेड को कैप्चर करते हैं तो MD  
8:36
एडीएम हाइफन शीट टो क्रिएट दी रेड मैंने आपको कल भी  बताया था कि अगर आप यह स्ट्रैट है तो उसका नाम होगा  
8:43
सिलेबस है बिजी रहो है सेकंड है तो m1 एंड शोन टो  एमपी 09 हम इस लैटर है देंगे उसके बाद हम यहां इसका  
8:52
लेवल डिफरेंट करेंगे लेवल है वन तो हम लिखेंगे हाइपर  नेल और उसके बाद बन उसके बाद कितनी नंबर इस हम इसमें  
8:58
यूज करने वाले हैं तो उसके लिए हम ही वन एंड हाफ  इंच करेंगे और हम लिखेंगे तो हम 2 इंच गए हैं उसके  
9:04
बाद लैब्स डेढ वन मतलब दोनों पार्टिशंस के नाम हमने  अनशन करेंगे जिन जिसको हम यूज कर रहे हैं का अध्ययन  
9:13
और ऐड बी1 और जैसे ही हम इंटर प्रेस करेंगे तो रेड  स्टार्ट हो जाएगी लेकिन हमारी रेट स्टार्ट हो चुकी  
9:21
है अब इसके बाद जब हम दोबारा को वेरीफाई करेंगे  कैट प्लस प्रोफ्ले सैम डिस्ट्रिक्ट कमेंट से तो  
9:28
देखिए यह बोल रहा है रिचिंग मतलब दोनों इस आपस में  सिंह होने लग रही है तो हमारी रेट क्रिएट हो चुकी  
9:36
है अब इस रेड की डिटेल्स को देखने के लिए हम कमेंट  चला सकते हैं एमडी admin1 है पर डिटेल या हाईट पंच  
9:46
कैपिटल भी आप यह मेंशन कर सकते हैं स्लैब्स fm220  अ है और उसके बाद जैसे कि हम इंटर प्रेस करेंगे  
9:56
है तो हम यहां यह सारी डिटेल्स देख पाएंगे आपको  देखने को मिल रहा होगा कि यह जो रेड है का लेवल  
10:04
है वन दो डिजिट हमने इसमें टोटल यूज की है फील्ड  या Jio है और यह जो पार्टीशंस हैं वह साइड आपको  
10:13
दिख रहे होंगे एक बार में फोन थोड़ा छोटा कर लेता  हूं ताकि मैं आपको थोड़ा आसानी से दिखा सकूं अब  
10:18
आपको यह ज्यादा क्लीयरली दिख रहा होगा तो आप देख पा  रहे होंगे कि एसडीएम वन और रेड्डी बंधुओं पार्टीशंस  
10:25
इसमें हम यूज कर रहे हैं और हम जाए तो इसके लिए  रोडवेज भी यूज कर सकते हैं अब यह काम हो कैसे रेड  
10:33
चिली डाटा जो है वह मे रहो कैसे रहें तो उसको सोल्व  करने के लिए मैं एक बार फिर आपको दोबारा वापस लेकर  
10:39
चलूंगा हमारी पीपीटी के अंदर तो एक मिनट का टाइम आप  मुझे दीजिएगा ताकि मैं यहां पीपीटी को ओपन कर सकूं
10:50
झाल
10:55
है और मुझे यहां स्क्रीन भी चेंज करनी होगी ना तो  आई हॉप आपको यह तो कमेंट हैं आप दिख रहा होगा तो  
11:02
देखिए यह हमारा रेट बंदा कंफिगरेशन है इसमें हम  सिमिलर कैपेसिटी की डिस्क यूज करते हैं हम यहां  
11:09
दो डिस्क यूज कर रहे हैं और यह अमेरिका को व्हाट्सएप  यूज़ हो रहा है दोनों इसकी कैपेसिटी 1tb की है तो यह  
11:15
जो टोटल कैपेसिटी हमारे रेट की है व है वन टीवी भले  ही हम आंटी भी के दो डिजिट यूज कर रहे हैं तो इसका  
11:22
रिजल्ट यह है कि एग्जैक्ट कॉपी आफ डाटा इज देयर  इन द बेस्ट जो डाटा पहले टेस्ट में है वहीं डाटा  
11:27
दूसरी डिस्प्ले है अब सपोच कीजिए इस रेड को हमने  फॉर्मेट कर लिया फॉर्मेट करने के बाद हमने फैब्रिक  
11:33
माउंट कर दिया और उसमें हमने अपना डाटा सेव कर लिया  सपोर्ट कीजिए इसके ऊपर हम एक फाइल बनाई जो फाइल हमने  
11:40
दृष्टि बनाए एक्टिव एंड रेड कारपेट यूज कर रही है और  उसमें हम यह वर्ड लिखा है कि स्प्रिंग लिखी नेहरा अ  
11:47
है तो यह नेहरा जो स्प्रिंग है एक्चुली सेव कैसे  होगी दोनों के दोनों देश के अंदर जो लोग से उसमें  
11:55
वह चीज मैं आपको एनिमेशन की हेल्प से शो करने की  कोशिश कर रहा हूं तो एग्जैक्टली यह जो इसमें करेक्टर  
12:01
से मेरिट इसे नहीं होते हैं वह बाहरी में चेंज होकर  एक बार नदी स्प्रिंग कि हमने सेवर हैं लेकिन आपको  
12:06
समझाने के लिए मैं इसको ऐसे ही रिप्रेजेंट करता हूं  एंड आई जो भी करेक्टर है वह इसी तरीके से शो कर रहा   हूं तो देखिए जैसे ही यह स्ट्रिंग से होना शुरू हो  गई स्टोरेज में रेट के तो जो पहला ब्लाक है दोनों ही  
12:21
जिसका उसमे सैम डाटा कॉपी होगा मतलब 747 इस ट्रिक  जो है बनर्जी वाली वह से होगी जो भी बैंक वेलेंट  
12:28
है उसके बाद जो नेक्स्ट ब्लॉक में इसे होगा दोनों इस  मुए द नेक्स्ट ब्लाक के अंदर एच उसके बाद जो नेक्स्ट  
12:38
ब्लाक है उसके अंदर आर और जो उसके बाद नेक्स्ट ब्लाक  है उसमें के तो एग्जैक्टली सेम डाटा दो जगह पर सेव  
12:46
हो रहा है अब इन केस हमारी अबे खोलकर जाती है सपोच  कि हमारी जो फर्स्ट डिस्क्रेडिटेड अव्वल हो जाती है  
12:52
तो इसके बावजूद भी हमारा डाटा इंटेक्स रहता है  डिस्ट टू के अंदर और हम यहां क्या कर सकते हैं  
12:58
मशीन को पावर ऑफ कर सकते हैं जिस वन को हम रिमूव कर  सकते हैं और एक आईडेंटिकल डिस्क से नहीं डिगे इसको  
13:04
यहां चेंज कर सकते हैं और अपनी डाटा को दोबारा से  कॉपी कर सकें तो यह इस तरीके से हैं जो रिबन है यह  
13:10
अमेरिका कौन सा प्याज और है और यह तरीके से बैकअप  का काम कर रहा है तो जहां हमारा कॉन्फिडेंस डाटा  
13:16
होता है वहां हम रिबन को यूज करते हैं अब फैक्ट्री  की बात करें तो क्या बीटी ह पिछले होगी सिमडेगा   दोनों के अंदर है और यह जो रेट है इसकी जो स्पीड  है वह डिपेंड करती है मैक्सिमम इस रीढ़ सपोर्टेड  
13:31
बाय जनी डेस्क तो इस तरीके से रेट बंद काम करता है  और आपको एनिमेशन की हेल्प से देखकर समझने में आसानी  
13:37
मिली होगी तो इसको मैं बंद कर देता हूं और वापस  आ जाता हूं हमारे मोबाइल एक्स्ट्रा रूम के अंदर  
13:44
यहां पर हमें आपको फोंट मॉल करके दिखा दिया कि  दोनों पार्टीशन जिसमें दिख रहे हैं जो भी यूज  
13:50
हैं और कोई भी पार्टी नहीं है इसी तरीके से अगर आप  सिर्फ लिमिटेड डिटेल्स देखना चाहते हैं तो आप चाहे  
13:57
तो सिंपली पेट्रोकेम डिस्टेंट कमेंट का यूज करके  देख सकते हैं यहां कोई भी पार्टिशन क्वालिटी नहीं   है अगर क्वालिटी होगा तो कैपिटल एप्स के गेम शुरू  हो रहा होगा तो हम यार एडमिन यूज कर रहे हैं अब  
14:07
क्योंकि यह प्लेटफॉर्म ऐड नहीं है तो अगर आप OLX  बल के कमांडेंट चलाते हैं तो यह आपको 120 दिखेगा  
14:14
लेकिन अगर आप लेबल के साथ हाइपरलैप्स यूज करते  हैं तो आपको यह फाइल सिस्टम नहीं सो होगा तो मैं  
14:21
आपको इस पर है दिखाता हूं कि यह जो एमडी जीरो वाली  रहस्य कोई भी फाइल सिस्टम है यहां शो नहीं हो रहा है  
14:27
है तो हमे इसको पहले Format करना होगा तो उसके  लिए कमेंट चला सकते हैं एमके फेस सपोच कि मुझे  
14:33
उसको फॉर्मेट करना है यह चार फाइल सिस्टम में तो  मैं लिखूंगा एमके एक्सप्रेस डॉट एस 4 स्लाइस ब्रेड  
14:39
स्लाइस mdb05 इस तरीके से मैंने रेट फॉर्मेट कर  लिया अगर मैं इस बेल के आइकन टैप कमाल है चलाता  
14:46
हूं तो यहां यह देखिए एक सिर्फ और भी साथ में सो रहा  है और उसकी यह में सो रही है फिर सिस्टम कि अब हम  
14:55
यह डर क्रिएट कर लेते हैं तो हम कह दिया यार स्लाइस  रेड वंश को हम नाम देते हैं रूट डायरेक्टरी पर हमने  
15:03
इसको क्रिएट कर लिया है और इसको हम माउंट कर लेते  हैं रैपर तो हम कमेंट कमेंट चलाएंगे माउस डैडी जीरो  
15:11
और इस लेस है रिबन तो यह मौत हो चुकी है और इसको  वेरीफाई करेंगे डेफिनेशन कमेंट से तो एमडी जीरो  
15:19
रेट पर प्लस रेट नाम की तरफ भी हमें माउंट कर लिया  अब हम अगर चलते हैं इस प्रेड धवन नाम की तरह के अंदर  
15:28
है और हम यहां कुछ डाटा कॉपी कर लेते हैं यह स्वेटर  क्रिएट कर लेते हैं तो मैं 20 पहले बना लेता हूं एक  
15:35
फाइल के अंदर कैलेंडर डाल देता हूं जिसको मैं नाम  देता हूं कि i20 एक्टिव और एक फाइल में बना लेता हूं  
15:41
आपको मालूम ही है जिसमें मैं डालूंगा नेहरा क्लास  9 के मौसम और इसको हम लेंगे नेहरा डॉट रिएक्टिव यह  
15:52
हम सिर्फ फेंस बना रहे इनको बाद में यूज करेंगे  चेक करने के लिए कि हमारे रिटन टेस्ट रहता है या  
15:57
फिर नहीं और कुछ हम यह डिक्रीज भी बना लेते हैं तो  अगर मैं लॉन्ग लिस्ट करता हूं कंटेंस को तो सारी की  
16:05
सारी फाइल्स आपको यहां सो जाएंगे सारी फाइल सारी  की सारी डायरेक्टरीज तो हमने टोटल 22 फाइल हैं और  
16:12
चार डायरेक्टरी यहां बना लिए तो यह सब आपको सौंठ  और है स्क्रीन के ऊपर अब हम क्या करने वाले हैं  
16:19
अब हम एक डिफिकल्टी करने वाले हैं और इसके बाद हम  चेक करेंगे कि क्या हमारा डाटा इन टेस्ट रहता है  
16:26
या फिर नहीं उससे पहले मैं आपको इस बार दोबारा से  कैट्स लैडब्रोक्स लेस एमडी स्टेट कमेंट चलाकर रीड  
16:35
की डिटेल्स या शो कर देता हूं तो डेढ या कोई  भी डिस्कवरी फ्लर्टिंग नहीं है एक्टिव शहर है  
16:42
हैं तो एक अहम यहां से पहले क्वालिटी कर लेते हैं तो  मैं एसडीओ वन को फोल्ड करने जा रहा हूं तो हम कमेंट  
16:50
चला सकते हैं एमडीए दी एम ग्लैड ग्लैड एंड 10 उसके  बाद हाइफन शेप में लगा रहा हूं जिसको मुझे फोल्ड  
16:58
करना है और पार्टीशन के लिए और इसके बाद में है उस  पार्टीशन है उसका नाम मेंशन कर सकता हूं जैसे जिस   लेबल तो देखिए अब हमने एसिड है वन को क्वालिटी सेट  कर दिया और अगर आप कैट प्रॉब्लम डिस्ट्रिक्ट कमेंट  
17:12
चलाएंगे तो आपको यहां इसके अगेंस्ट थे कैपिटल आफ शो  हो रहा होगा जिसका मतलब है कि यह पार्टीशन क्वालिटी  
17:18
हो चुका है और अगर आप ग्रेड की डिटेल्स को चेक  करते हैं तो वहां भी आपको ये क्वालिटीज होगा तो  
17:24
एमडीएम हाइफन है पंड्या हैपन कैपिटल डी आप लगा सकते  हैं डिटेल्स के लिए और उसके बाद हरी का नाम मेंशन  
17:30
कर सकते हैं जो कि है सेबी जीरो तो देखिए मैं आपको  इसकी स्टेट दिख रही है स्ट्रैट क्लीन है मतलब डाटा  
17:37
इंटैक्ट है बट बिग्रेड ठोकरें मतलब प्रॉब्लम है वह  चंद है और यहां एक्टिव डिवाइस है वन पहले धोती थी  
17:45
वर्किंग डिवाइस इसे वन और फील्ड डिवाइस जवन एक  जो डिजिट हमने को फेल कर दिया है और फ्रिल वाली  
17:51
कौन सी है वह यौवन एक बार मैं फोन को आप दोबारा  से छोटा करता हूं और आपको शो करता हूं देखिए अब  
17:58
कि यह एसडीओ एवं यह आपको क्वालिटी शो को रहा होगा  तो अब हमें क्या करना है हमें इसको रिप्लेस करना  
18:06
होगा एक्स्प्रेस डिप्स के साथ सेम कैपेसिटी  की तो मैं दोबारा फोंट को बड़ा कर लेता हूं और  
18:14
हैं हमारे पास दो तीसरी जिसका उसका हम यूज करेंगे  तो ऐलस बेल के कमेंट चला कि बार फिर आपको दिखाता  
18:20
हूं कि एसडीसी नाम के पांच विकेट शोल्डर हमारे  पास है जिसको हम यूज करने वाले हैं तो पहले इसको  
18:26
फॉर्मेट करेंगे तो एडिसन एसडीसी एंड न्यू MP4  प्राइमरी पार्टीशन नंबर वन पूरा साइज़ करेंगे  
18:35
टाइपिंग करके कर देंगे फ्रिल एक्स-रे दिल्ली से  चेंजेस को सेव करके पार्ट ऑफ अकाउंट करेंगे ताकि  
18:41
पार्टीशन ट्रेवल अपडेट हो जाए तो इतना काम हमने  कर दिया अब हमे लेबल के द्वारा चलाते हैं और देखते   हैं कि जो पार्टी हमने बनाया था वह मशहूर है कि  नहीं लेकिन पांचवी का पार्टिशन हमें दिख रहा है  
18:50
इसका मतलब हमें सक्सेसफुली पार्टीशन क्रिएट कर  लिया है और सबसे पहले हम क्या करेंगे हम यहां  
18:57
कि यह जो हमारी फल डिस्कस को रिमूव करें  लेकिन बैटर क्या है कि आप पहले अनम्यूट कर  
19:02
लें सेफ्टी पर परिचय अपनी डायरी को कम  न्यूनतम पर चलाते हैं जो मालिश f1s MD  
19:09
80 या आप यह सीधे का नाम मेंशन कर सकते हैं जो कि है  अरे इन थे और अब हम डेफिनेटली कमेंट चलाकर वेरीफाई  
19:18
करेंगे कि यह शो नहीं और यह अंगूठा सिस्टम्स हुए  दें अब उसके बाद हम रिमूव करेंगे जो फोल्ड इस है  
19:24
उसको और हमें मालूम है फोल्ड इस कौन सी है एडजेवंत  अगर आपको नहीं मालूम है तो आप या तो रेड की डिटेल्स  
19:31
देख सकते हैं या फिर आप कैशलेस प्रोफेशनल लाइफ  फैमिली स्टेटमेंट चला सकते हैं वह देखिए आपको दिख   जाएगा टेस्टी बनता है वह शोल्डर है इसको हमें रिमूव  करना है तो अब रिमूव करने के लिए हम चले हम दिए डीएम  
19:43
ए स्लाइस आफ फ्लेश एंड जीरो मतलब का नाम हाइप अनार  हाई पनाराम यूज करके रिमूव करने के लिए और सेलेब्स  
19:51
डेल-1 तो देखिए हमने हॉटस्पॉट ऑफ कर दिया इसको जो  कि फिजिकल रेट में ऐसा नहीं होता है इसमें बंद करना  
19:57
होता है तो मैं इसको रिमूव कर दिया अब हम यहां इस  को रिप्लेस करेंगे नई वाली से तो उन कमेंट चलाएंगे  
20:03
एम डी एम ग्लैड टो हैव प्लांस mdb05 और हाइपर ने  लगाएंगे ऐड करने के लिए और जिस जिस काम यूज कर रहे  
20:13
हैं उसका नाम या फिर पार्टीशन का नाम हम यहां मेंशन  कर देंगे जो कि है एचटीसी वन पर देखिए यह हो गया अब  
20:20
हम इसको वेरीफाई करेंगे तो हम दोबारा से कैट रॉक MB  स्टेटमेंट लेंगे देखिए यह रीपैकिंग कर रहे दूसरे के  
20:26
साथ मतलब डेट आपका दूसरी में मौत होने लगा है और  अगर आप यह प्रेड की जाती है शेयर करना चाहते हैं   तो भी आपको इस होगा तो इसके लिए आप डिटेल वाली  कमेंट चला सकते हैं एक बार दोबारा से कम अभियान  
20:36
चलाकर आपको दिखा देता हूं देखिए यह रेसिंग और हो  रहा है ज्ञापन सौंप कर लेता हूं लेकिन दिखा रहा है  
20:43
स्पीयर रिबिल्डिंग और अब जो टोटल डिवाइस है वह दो  हैव फेल्ड डिवाइस जो है वह जीरो हैं तो इस तरीके से  
20:50
हमने अपनी फोल्ड इसको एक नई डिश रिप्लेस कर दिया  और अब हमारी जो रेट है वह स्क्रीन स्टेट में है  
20:57
हालांकि डिग्रेडेड लेकिन रिकवर कर रही है मतलब वह  पूरा डिटेल सिंह और है और यहां स्टेटस हो रहा है  
21:03
से 22% कंप्लीट मतलब मतलब से 22% डाटा कंपलीट हो  चुका है और अब हम अगर दोबारा यह कमेंट चलेंगे तो  
21:11
देखिए रिंक कंपलीट हो चुका है पूरा डाटा दोनों एंड  इसमें सेम हो चुका है मतलब शूटिंग हो चुकी है अब हम  
21:18
चलते हैं डायरेक्टरी कोमेंट करने के बाद कुछ डाइटरी  के अंदर जिसको हमने माउंट किया था वैसे ही पर तो हम  
21:25
यही कि स्मार्टफोन चलाकर पहले वह बैटरी को म्यूट कर  लेते हैं और हम अपनी रेड वाली डर के अंदर चलते हैं  
21:32
और हम चेक करते हैं कि क्या हमारा डाटा इंटैक्ट  है या नहीं तो एड्रेस कमेंट चलाई है पूरी फाइल्स  
21:39
ओर डायरेक्टरीज एडिट ईश्वरीय तो पहले कैलेंडर वाली  फाइल को मैं देखे कैलेंडर मे ज़ोर है और उसके बाद  
21:46
हम नेहरा क्लासेज डॉट एस सी वाली फाइल को ओपन करते  हैं तो देखिए इसमें दिखेगा नेहरा के अनुसार ऑप्शन  
21:52
मतलब हमारा पूरा डाटा इंटैक्ट है हमने सक्सेसफुली  जो फील्ड यूज को रिमूव कर दिया और उसको रिप्लेस कर  
21:58
लिया है कि नई डिस्प्ले तो इस तरीके से हम रेट बन को  यूज कर सकते हैं और आप चाहे तो इसको डाइरैक्टली यूज  
22:04
कर सकते हैं फॉर्मेट करके और आप चाहे तो इस पर फादर  एल्बम भी बना सकते हैं कि टोटली डिपेंड्स ओं News24  
22:10
तो मुझे उम्मीद है आपको आज के फैशन से rate1 का  पूरा कौन सब समझ में आया होगा आपको बहुत कुछ सीखने  
22:16
को मिला होगा अगर आपको वीडियो अच्छा लगा या तो आप  चाहे तो इस वीडियो को लाइक कर सकते हैं चैनल पर नए  
22:21
हैं तो सब्सक्राइब पर नोटिफिकेशन को ऑन कर सकते हैं  यह ट्रेनिंग 9 से 10 के बीच में हम डेली आपके लिए  
22:26
लेकर आते हैं और अगर आपको एड0 का आईडिया नहीं है  जिसमें जो कि मैंने कल आपको बताया था तो इसके लिए  
22:32
प्रिवेशन देख सकते हैं इसके लिए आपको सिंपली यहां  जो ऐिदर राइट साइड में आपको आई बटन सो रहा होगा ओपन  
22:38
इस पर क्लिक करके आप उधर जाकर रेट 0 के बारे में  जान है अब मैं आ जाता हूं हमारी मेन स्क्रीन पर  
22:45
और आपके क्वेश्चंस का आंसर देने की कोशिश करता हूं  टोटल 37 लोग ही आज हमारे साथ अभी राफी पर मौजूद हैं
22:56
को म्यूट अंग्रेजी करें सर राम-राम जी रोहित पाल  गैरे गुड इवनिंग नाजिमा रहमान हाय अमित पांडे गुड  
23:03
इवनिंग सर हाउ आर यू आई एम फाइन हमेशा आनंद करें  हाय ताबूत भाई करें जय जगन्नाथ जय जगन्नाथ जी  
23:09
वॉटरफॉल इन झारखंड करें हाय हाजी फिरोज मिर्च  करेंगी सर हा जी हा रिश्ता लेकर गुड इवनिंग  
23:19
कि रमेश माझी करें सर कैन वी यूज रोड स्थित बिल्कुल  विकिन्यूज दैट संतोष भोल अर्जित करें हुए यह लर्निंग  
23:26
करें नाइस रनिंग थैंक्यू राशिद सलीम जी हाय अंकिता  दास जी गुड इवनिंग अंकिता दास MD जीरो से कितना  
23:32
नंबर तक हम रेट कॉन्फ़िगर कर सकते हैं जितना  आप कोई जरूरत है उतना टेढ़ापन की कर सकते हैं  
23:39
हेलो हाउ मेनी मैक्सिमम नंबर ऑफ  डिस्ट्रिक्ट कैन वी यूज इन रेड  
23:44
वन वेरी गुड क्वेश्चन अभी मुझे इसका आंसर  नहीं पता मैं आपको इसका पता करके बताऊंगा कि
23:56
मैं एक बार में इसके लिए गूगल करना होगा 32 बोल  रहा है टोटल शेड्यूल तो मैं एक बार 32 से ज्यादा  
24:03
जिससे यहां यूज करके डोंट कॉन्फ़िगर करने की कोशिश  करके देख लूंगा और आपको प्रैक्टिकली एक शॉट वीडियो  
24:08
बना कर दिखा भी दिमाग की बत्ती से ज्यादा अगर हो  पा रही है या फिर नहीं बहुत ही अच्छा क्वेश्चन था  
24:14
यह स्पंजी स्टोर Google इसका आंसर 329 कर रहा है  मैंने चार तक कई अभी तक फ्राई किया है और मैं इसको  
24:22
क्लिक करके देखना है उसके बाद मैं आपको बताऊंगा  मजा आ गया अमित कुमार जी करें कुलदीप कुमार करें  
24:29
वैरी गुड सेंस है क्यों हां हां पति की वजह मुझे  अश्लील थोड़ा लिए ब्रिटिश में लेट शो करता है तो  
24:37
इसलिए उन्हें यह मैं भी सॉरी लोगों से मुझे  40 है ताजी करें गुड इवनिंग अमित कुमार ऐसा  
24:44
ना करो दोस्तों नरसिम्हा नरसिम्हा लोग कहते हैं  गुड इवनिंग सर गुड इवनिंग जी सर नेम साइज के देश  
24:51
खेल लेना पड़ेगा क्या क्वालिटी के बाद सचिन साहू  जी हां जी आपको सेम साइज के इसको यूज करनी चाहिए
25:01
हां सर आपके समझाने का तरीका ऐसा है कि लगता नहीं  लिंक्स आर यू थैंक यू बहुत-बहुत धन्यवाद ईश्वर जी   देखिए हार्ड कुछ नहीं होता हॉट वह चीज होती है  जिसको आप अपने दिमाग में समझ लें कि यह हाल है  
25:12
इट्स टोटली डिपेंड्स अपऑन ठेर माइंडसेट अगर आपका  माइंड सेट है कि अपने स्वरों में सोच लिया कि यह  
25:18
चीज इंपॉसिबल वह कभी नहीं होगी और मैं आपको यह छोटा  सा एक्सांपल दे कर समझाना चाह का यह जो वनडे क्रिकेट  
25:26
है उसका इतिहास लगभग डेढ़ साल पुराना है जो पहला  दोहरा शतक है वह लगभग 19 दें मतलब हंड्रेड इयर्स  
25:33
के बाद लगा जो कि सचिन ने पहला दोहरा शतक लगाया था  और उसके विदीन टू ईयर्स के अंदर ही वीरेंद्र सहवाग  
25:40
ने दूसरा डबल सेंचुरी मार दी क्रिकेट प्लेयर और में  और तेज बीमारी उसके बाद रोहित शर्मा ने तीन दिन डबल  
25:45
सेंचुरी मार दी तो पहले जो चीजों को पॉसिबल लगती थी  उसको अगर सचिन भी सोच ले ताकि नहीं हो सकता तो नहीं  
25:53
आज तक बन पता लेकिन सचिन को लगी साथ में कर सकता  हूं जब सचिन कर रहा था तो सहवाग दूसरे साइड में  
25:58
खड़ा होकर देख रहा था कि हां इसने किया तो मैं भी कर  सकता हूं और यह बात कर रहा था तब शायद रोहित शर्मा  
26:03
कहीं उसको देखकर सोच रहा था कि जब उसने कर दिया तो  मैं नहीं कर मैं क्यों नहीं कर सकता हूं तो उसने   तीन बार ऐसा किया और जब हम अपना माइंडसेट चेंज कर  लेता है ना तो हर कोई चीज पॉसिबल है मेन चीज जो है  
26:16
वह यह है कि आप प्रैक्टिस करते हैं प्रैक्टिस करते  रहते हैं तो चीजें होती है अगर आप प्रैक्टिस नहीं   करेंगे जो चीज नहीं होंगी माइंडसेट का खेल है सारा  और इंसान का दिमाग कितना ताकतवर है जो आप चाहते हैं  
26:26
वह आप कर सकते हैं जो आप करना चाहते हैं वह बन सकते  हैं मैं सीरियसली बता रहा हूं और इस चीज मैनें कुछ  
26:31
फ़ील्ड हुई है तो अपना माइंड से ठीक रखना जरूरी  है दोस्तों कहते हुए नजर का इलाज करना पॉसिबल है  
26:37
लेकिन नजरिए का इलाज करना बहुत मुश्किल है तो आपका  का नजरिया बदल गया तो सारी चीजें बदल जाती हैं और यह  
26:42
मैं ऐसा कुछ नहीं कर रहा हूं मैंने इसको जितना सीखने  में जो अखरोट लगाया है जब मैं सी रहा था मुझे बहुत  
26:48
चैलेंजिस अहेड उन्हीं को सिर्फ मैं उस लेवल पर जाकर  समझाने की कोशिश करता हूं तो हो सकता है इसलिए आपको  
26:53
आसान लगता हूं मल्हार वर्क करेक्टली एंड सेशन थैंक  यू आर सी शर्मा करें डब्लू सबमिट करोगे पहले खत्म  
27:01
होने दो दोस्तों उसके बाद ही ये साफ हो पाएगा अमित  कुमार जी करें अमित पांडे सेम जिसकी लेनी पड़ेगी हम  
27:07
संजय त्रिपाठी करें वेरी इंटरेस्टिंग सेक्शन थैंक यू  फ्रेंड्स सोलंकी जगह हैं सर मैं यह लिंक्स की सीरीज  
27:18
स्टार्टिंग से शुरू कर रहा हूं मैंने सेशन वन से वन  के लिए लाइव सेशन मे ज्वाइन नहीं कर पाता और मुझे ऐड  
27:28
एक से बहुत अच्छा नॉलेज मिला है मैं आपका वीडियो  फीडबैक सेंटर में थैंक यू थैंक यू सो मच दोस्तों  
27:35
बहुत-बहुत धन्यवाद विवेक भाई अमित पांडे जी का रहे  हैं ओके वायरल देसलसर बायो से रेट कन्फिगर करते हैं  
27:42
उसमें कर लेकिन वह आठवें अरे है उसका अलग तरीका होता  है यहां लिंक्स की ही बात करेंगे क्योंकि वह सॉफ्ट  
27:48
ड्रिंक्स के बाहर की चीज हो जाती है हार्ड ब्रेड  को आब्जेक्टिव फर्मवेयर मैं चेंज करके सेट करते हैं  
27:54
है तब समय पर यदि आप रोज मुश्किलों ट्रेड  में लेने से भी हम करेंगे तो अच्छा होगा  
28:01
हैं जैसे कि अभी कि देश में लाइव काम हो रहा है मैं  रिक्वेस्ट चलिए ठीक है बिल्कुल फ्राई करेंगे दोस्त  
28:07
सर्वजीत करें पति की वाचिंग है 38 लाइक्स ओनली हां  जी आप चाहे तो लाइक कर सकते हैं आप चाहें डिसाइड कर  
28:14
सकते हैं वायरल देकर बाद से रेड बिना कंट्रोलर  कार्ड के नहीं होगा हां जी वह कौन सा दूसरा है  
28:21
बिल्कुल अगर आप सिगरेट की बात करें तो दूसरी चीजें  या लिंक में हम यह करके दिखा रहा तो पहले नेक्स्ट  
28:26
वाला पोर्शन कंपलीट हो यह मेरी कोशिश है फिर मैं  आपको लेकर चलूंगा आगे तो एन सिब्बल उसके बाद हम  
28:32
कवर करेंगे इसकी कटिंग का वह पोर्शन कवर करेंगे जो  सर्टिफिकेशन एक्जाम में पूछा जाता है और उसके बाद  
28:37
मैं आपको ABS स्टार्ट करूंगा मेरी लगातार कोशिशें  की कोई अच्छा त्रिनगर में जो मिलता है तो हम यहां   आपके लिए जो ड्रॉप्स का कोर्स भी लेकर आएंगे लेकिन  यार दोस्तों आपने 10,000 है उसके लिए मेरे आप सब  
28:49
बहुत-बहुत मतलब मैं आपका शुक्रिया अदा करना चाहता  हूं लेकिन सब्सक्राइबर्स नहीं पड़ रहे हैं मुझे  
28:55
नहीं पता कि रीजन उसके बाद वह अपने ही रुके हुए  हैं तो आप चाहे वीडियोस को शेयर कर सकते हैं बाकी  
29:01
दोस्तों के साथ उनको बोलिए कि हमारी सीरीज ऑन  करें प्लीज पोस्ट ट्रेनिंग दे रहे हैं लिंक की   और सब्सक्रिप्शन टो बहुत कम है तो मेरी आपसे यही  रिक्वेस्ट रहेगी वीडियो अच्छा लगता है तो लाइक  
29:11
जरूर करें और चैनल पर नए हैं तो चैनल को सबस्क्राइब  जरूर कर लें और बैल नोटिफिकेशन को ऑन कर लें ताकि  
29:18
आपको अपडेट्स रेगुलर टाइम पर मिलते रहें कम्युनिटी  अब जरूर विजिट करें वह बहुत ही काम की चीज है मैं   आपके लिए डालता रहता हूं और बाकी टेलीग्राम चैनल्स  ओपन कर सकते हैं स्टडी मटीरियल और अपडेट्स के लिए  
29:27
तो दोस्तों अगर आपके कोई प्रश्न हैं या सुझाव है तो  आप देख सकते हैं लें 5 मिनट मैं आपके साथ रहूंगा और
29:37
और उसके बाद हम आपके सेटिंग को बंद कर देंगे अमरेश  खाने से कैंसर मेरा क्वेश्चन लेफ्ट मुझे ढूंढना  
29:42
पड़ेगा दोस्ती चैट ऊपर चली जाती है अमरेश जी का गठन  किया था मुझे तो दिख ही नहीं रहा हमेशा नंदी ने हाय  
29:50
लिखा है एक बार नहीं दो साल में एक बार है लिखा है  बस मुझे आपका नहीं दिख रहा कि बार दोबारा से यहां  
29:58
डाल सकते हैं कि क्या क्वेश्चन आपको अ कि रमेश मैजिक  रानी कमांडो सी मैक्सिमम डिश सपोर्टेड इन rate1 ने  
30:08
मुझे अगर ऐसी कोई कमाल है तो मुझे ऑफिस का आइडिया  है अगर होगी तो मैं मैं आपको जरूर बताऊंगा मैं
30:17
कर दो को खोलो हुआ है
30:32
कि नाजिम आर रहमान की चिन्ह कह रहे हैं सर जी लिंक  के साथ वेबलॉजिक कोंबिनेशन ठीक है क्या कैरियर के  
30:41
लिए आ है और आपके ऊपर डिपेंड करता है आपका इंटरेस्ट  किस चीज में है अमृतसर में ऑपरेशन में रख डाइट है  
30:48
आपके कि स्टार्स कॉन्फ़िगरेशन से फ्रॉम लोकल आईएस  प्रोड्यूस्ड यूजिंग बैक रिकॉर्ड सीट जी हां जी  
30:54
बताइए एनाकोंडा वाला मेथड इमारत स्टेट में नहीं  यूज करते हैं और जल सेवन तक ही वह यूज हुआ करता  
31:00
था आजकल तो हम स्नैपशॉट से इजली मशीन बना लेते  हैं जब हम हार्डवेयर मतलब वाले सर यूज करते थे  
31:07
लब नॉट वर्चुअल सर्वर स्ट्रैटेजिक अल्सर के लिए हम  जनरली इसको यूज किया करते थे एनाकोंडा वाले मैटर को
31:15
और पापा जी करने से टुडे जब Bigg Boss  इंप्लिमेंट कंप्लीट थैंक्यू बहुत-बहुत   धन्यवाद जी अंग्रेजी करने से क्लाइंट साइड में  फेस इज इक्वल टू ए पीस लें यस आई पी व्यापम  
31:24
डॉट निक डॉट सीजी यूज करते हैं तो क्लाइंट  साइड में आईपीएस साइन नहीं किया हुआ रहता  
31:30
है वोट के टाइम पर सरवर से OTP के एनाकोंडा  पाइप को कैसे दूर होता है क्यों नहीं आई पी  
31:38
में आईटी का सैन्य हुआ था जैसे आप मशीन ऑन करते हैं  आईपी तो उसको साइन हो जाता है क्योंकि आप डिसाइड  
31:46
करते हैं कि आपको कुछ को नेट का यूज करते हैं मतलब  कौन सा आपका नेटवर्क कंट्रोलर नेट है ब्रिज है अंदर  
31:53
वे इसमें आईपीएल साइन होना अलग चीज है यह आपकी  मशीन से नेटवर्क पर है और लड़ी और फाइबर में भी  
32:01
प्रॉपर है तभी आप उसको एक्सेस कर पाते हैं उधर से  रोजगार अवसर जज जॉब एस जूनियर लिंक्स एडमिन एडिसन  
32:10
प्रैक्टिस करते रहिए दोस्त और कोई शॉर्टकट नहीं है  और नई चीजें सीखने की कोशिश कीजिए आपका काम हो जाएगा   आप धीरे-धीरे जूनियर से सीनियर भी बन जाएंगे कि  हम डूइंग इन प्रोडक्शन एंड वर्क्ड वेरी गुड हीरोइन  
32:23
सोलंकी सर यह सॉफ्टवेयर हांजी क्योंकि ओवैस खुद इसको  मैच कर रहा है यह सॉफ्टवेयर है तो चलिए दोस्तों आज  
32:31
के समय में रखते हैं अब मैं आपसे मिलूंगा कल 9:00  जा मैं रेड फाइव आपके लिए लेकर आऊंगा लेकिन जाने  
32:38
कि मेरी आपसे गुजारिश रहेगी कि आप शासन को सही नो  बजाय जरूर करें और इन वीडियोस की प्रैक्टिस जरूर याद  
32:46
करें अब मैं आपको मिलता हूं कल 9:00 तब तक के लिए जय  हिंद जय भारत वंदेमातरम टेक केयर गुड नाईट एवरीवन ओं
33:03
[संगीत]   कि अ [संगीत] कर दो
