

Chapters

Transcript
Search in video
0:00
हाउ टू रिसीव न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस   है और मोर वीडियोस फ्रॉम दिस सब्सक्राइब बटन एंड  हॉटस्पॉट टर्न ऑन द पर नोटिफिकेशंस टू रिसीव न्यू  
0:11
अपडेट्स डायरेक्टली इन योर डिवाइस फॉर मोर वीडियोस  फ्रॉम दिस सब्सक्राइब बटन एंड आल्सो टर्न ऑन द बेस्ट  
0:19
नोटिफिकेशंस टू रिसीव न्यू अपडेट्स डायरेक्टली ओं  योर डिवाइस कि नमस्कार दोस्तों गुड इवनिंग कैसे  
0:26
हैं आप सभी लोग मैं फिर से एक बार हाजिर हूं लाइव आप  सभी लोगों के साथ हमारा आज का शासन लेकर और यह हमारी  
0:34
लाइव लिंक ट्रेडिंग का सेशन नंबर-14 चार है और आज के  सेशन में हम बात करने वाले हैं वर्चुअल हार्ड डिस्क  
0:42
के बारे में तो आज के फैशन मैं आपको सिखाऊंगा कि  कैसे आप एक फाइल को ऐड वर्चुअल हार्ड ड्राइव यूज कर  
0:49
सकते हैं और उसमें अपना डाटा स्टोर कर सकते हैं और  आप चाहे तो उसको परमानेंटली किसी बैटरी सेवर मॉड भी  
0:55
कर सकते हैं तो आज का फैशन काफी ज्यादा इंट्रेस्टिंग  होने वाला है तो आपसे यही रिक्वेस्ट रहेगी कि आप  
1:01
सेक्शन को शुरू से लेकर आखिर तक पूरा देखिएगा और  अगर कहीं भी आपको कोई डाउट है तो आप कमेंट करके  
1:06
हमसे पूछ सकते हैं सेशन के आखिरी हिस्से में लेकिन  आज का शोषण शुरू करने से पहले मैं एक चीज आपको बता  
1:16
दूं कि हमने जो पिछला सेशन लिया था उसमें मैंने  आपको स्पेस स्वैपिंग और स्वप्न है इसके बारे में  
1:22
बताया था तो इससे रिलेटिड एक श्रवण हमें पोस्ट किया  था वायरल देसाई जी ने उन्होंने कहा था कि फैक्ट्री  
1:28
के लिए आप इसे करके दिखाइए कि कैसे हम स्वप्न दोष  पैरामीटर को अगर चेंज करते हैं तो इसका इफेक्ट पड़ता  
1:34
है स्वप्न स्पेस पर स्वैप यूटिलाइजेशन पर और हम कैसे  प्रैक्टिकली देख सकते हैं कि हमारा शत्रु और है मतलब  
1:45
वह मैं कहना चाहते थे कि हम यह तो कोई स्क्रिप्ट या  कोई प्रोग्राम या मैन वाली किसी भी तरीके से एक बार  
1:51
सोया स्पेस और रैम को उपयोग करके दिखा दें और हम  फिर स्वप्न दोष पैरामीटर को चेंज करके यह जो करें  
1:57
कि कैसे इसकी वैल्यू को चेंज करने से सोल्यूशन पर  फर्क पड़ता है तो वह चीज में प्रैक्टिकली आपको आज  
2:03
करके दिखाऊंगा इस स्टेशन के शुरुआत में और उसके  बाद मैं आपको सिखाऊंगा कि कैसे हम एक फाइल को एंड  
2:08
वर्चुअल हार्ड ड्राइव यूज कर सकते हैं तो यह बहुत ही  इंट्रेस्टिंग टशन रहने वाला है और मैं आपको सब कुछ  
2:14
है प्रैक्टिकल करके दिखाऊंगा मैं नेक्स्ट वीडियो में  डाला था कल जिसमें कि मैं आपको दिखाना था कि कैसे हम  
2:19
मैनुअली स्ट्रेस इंपोज कर सकते हैं जिसकी हेल्प से  हम उबर ऐप या फिर रेनु कर सकते हैं तो आज मैं डिटेल  
2:28
मैं आपको बताऊंगा कि कैसे हम जान-बूझकर अपने मशीन  पर लोड इंपोज्ड करेंगे इस तरह इंपोर्ट करेंगे और  
2:36
हम कोशिश करेंगे कि हमारा स्वभाव और रैम पूरी तरीके  से मुक्ति पाइए हो जाए और फिर मैं आपको दिखाऊंगा कि  
2:42
कैसे हम स्वप्न दोष पैरामीटर को चेंज करके स्वैप्ट  यूटिलाइजेशन को इफेक्ट कर सकते हैं तो यह बहुत ही  
2:49
अच्छा क्वेश्चन था जो वायरल देसाई जी ने हमें दिया  था करने के लिए और हम उसका प्रैक्टिकल करके दिखाएंगे  
2:54
इस सेशन में उसके बाद हम अपने आज के फैशन को फॉलो  करेंगे इसमें आपको दिखाऊंगा कि कैसे हम एक फाइल को  
3:00
इस वर्ष और हार्डडिस्क यूज कर सकते हैं अपने मशीन  में और फिर इसको फॉर्मेट कर सकते हैं इसमें डेटा रख   सकते हैं बैकस्ट्रीट करके और कैसे हम चाहे तो इसको  ऐड टाइम में उसकी एंट्री कर सके थैंक यू परमानेंटली  
3:10
हमारे यूज में रहे थे हैं तो आज का सेशन में पहले  शुरू करूं उससे पहले जो कि मैंने आपको पिछले सेशन  
3:18
में बताया था मैं दोबारा रिपीट करना चाहूंगा इसलिए  मैंने यह पोर्शन 5 मिनट पहले स्टार्ट किया है   है कि स्वैप क्या है और स्वैपिंग क्या है उस  हैप्पीनेस क्या है देखिए जो हमारा लिनक्स ऑपरेटिंग  
3:32
सिस्टम है वह हमारी फिजिकल राम को चम्मच सौंफ मेमोरी  में ए पार्टीशन करके रखा है मतलब टोटल हमारे पास रैम  
3:41
है फिजिकल बैंक उसको छोटे छोटे चंख में डिवाइड करके  रखता है और एक चक्कर हम पेज बोलते हैं मतलब दीपचंद  
3:50
सुख मेमोरी और क्वालिटी पेजेस और होता क्या है कि  जब हमारा रेणु होने लगता है तो यह जो पेज है यह ढंग  
3:58
से हैं यह हार्ड इसके अंदर प्री डिफाइंड स्पेस में  कॉपी होना शुरू हो जाते हैं हमारी लेंथ फ्री होने  
4:05
लगती है ऐसा क्यों होता है ऐसा इसलिए होता है जिससे  कि सिस्टम इजीलि उस टोर्च को परफॉर्म कर सकें जिस पर  
4:11
वह काम कर रहा है और ऐसा दो किस चीज में होता है जब  हमें ज्यादा रैंक रिक्वायरमेंट और हमारे सिस्टम की   रैम कम हो तो पहले कंडीशन तो यह है कि आपके परफॉर्म  करने के लिए आपको ऑपरेशन जिस पर काम कर रहे हैं इसके  
4:21
लिए ज्यादा रन की ज़रूरत और सिस्टम में रैंप कम है  तो जो एक्जिस्टिंग ढंग से जो एक्जिस्टिंग पेजेस है  
4:27
जो लड़की के पास है वह कॉपी हो जाते हार्ड इसके अंदर  दूसरा डिजाइन इसका यह है कि जब कुछ प्रोग्राम्स लोग  
4:33
होते हैं या सिस्टम होता है तो कुछ फाइल्स अरे में  पहले से ही मुक्ति पाई कि हम कुछ को तो उनकी जरूरत  
4:40
कई बार हमें बाद में नहीं होती तो अननेसेसरी हमारे  राम को कृपा करके रखते हैं तो ऐसे टाइम पर जो यह  
4:46
अनयूज़्ड प्रोग्राम है जो कि चंख को या फिर पेजेस  को कृपा करके रखे हुए हैं यह कॉपी हो जाते हैं हार्ड  
4:52
इसमें और रैम फ्री हो जाती है तो इसलिए भी हमसे  पार्टीशन का यूज करते हैं क्योंकि जब भी हार्ड डिस्क  
4:58
मे कॉपी हो रहे हैं दोस्तों अप एरिया या स्वेप स्पेस  ही वह पोर्शन होता है स्टोर रिश्ता जहां यह पेजेस  
5:03
कॉपी होते हैं तो पेज के है चंद क्या है यह आपको  समझ में आया और यह जो कॉपी होने का प्रोसेस है यह  
5:10
जो पेट जिन प्रोसेस है जिसमें चैन कॉपी हो रहे हैं  हार्ड इस पर रैमसे इसको हम बोलते हैं स्वैपिंग और  
5:17
पैरामीटर होता है इसको थंब्स अप इन ए स्क्वेयर मीटर  बोलते हैं जिसकी वजह से लिक्विड के बीच में होती   है इसकी जितनी वाली ज्यादा होगी उतना एग्रेसिवली  यह पैकिंग वाला कौन से अपडेट्स व्यापक होना शुरू  
5:27
हो जाएगी सिस्टम में और जितनी कम होगी इसलिए उतना  स्लोली हमारी स्पॉटिफाई होगी उतना स्लोली हम सब का  
5:34
यूज करेंगे तो यह चीज आपको पहले से पता हूं इस अपने  पर दोबारा सारी चीजें हैं रिपीट करने की कोशिश की  
5:40
है अब मैं आपको लेकर चलता हूं हमारी मोबाइल स्टैंड  की स्क्रीन के ऊपर और महा मैं आपको प्रेक्टिकल करके  
5:46
दिखाऊंगा कि कैसे हम स्ट्रेस इंपोज्ड कर सकते हैं  अपनी मशीन पर कैसे हम रैंप को क्लिक कर सकते हैं  
5:52
कैसे हम इसे पीने से पैरामीटर की रैली को चेंज करके  शुरुआत यूटिलाइजेशन को कम या ज्यादा कर सकते हैं
6:00
हूं तो आई हॉप आपको मेरी स्क्रीन देख रही  होगी कि हम इस काम के लिए एक कमांड होती  
6:07
है इसका यूज करने वाले हैं जिसको हम  बोलते हैं स्ट्रेस कमेंट ओं और 1 मिनट
6:16
और स्ट्रेस कमांड हम यूज करने वाले हैं आई थिंक  मेरे कीबोर्ड में कोई की प्रेस्ड रह गई है एक  
6:22
मिनट हां जब ठीक है तो स्ट्रेस कमांड की हेल्प से  हम मैनुअली किसी भी तरह का लोड इंपोज्ड कर सकते हैं  
6:30
अपने सिस्टम में तो पहले स्ट्रेस कमेंट के बारे में  थोड़ा सा मुझे यह बताना चाहिए क्योंकि आप लोगों को   हो सकता है इसका आइडिया ना हो स्ट्रेस से कैसी  कमाल है जिसकी हेल्प से हम हर तरह का लोड अपनी  
6:41
मशीन पर इंपोज कर सकते हैं इसको टेस्ट कर सकते  हैं तो जनरली चार तरह का लोड हम स्ट्रेस कमेंट  
6:47
का यूज करके इंपोज्ड करते हैं तो यह लोग कौन-कौन  से तरह का लाल हो सकता है इसमें आपका सीपीयू से  
6:54
रिलेटिड हो सकता है रैम इनपुट आउटपुट या फिर अपडेट  तो यह मेन चार्ट आप लोग हम इस कमेंट के हुसैन पोस्ट  
7:02
कर सकते हैं अपनी मशीन में इन चीजों को टेस्ट करने  के लिए उस लेकिन यह कमांड आपकी मशीन में तब ही काम  
7:08
करेगी और इसका पैकेज आपने इंस्टॉल कर रखा होगा  अगर आप सिंपली यहां स्ट्रेस कमेंट चलाएंगे तो   बोलेगा कमांड नॉट फाउंड तो ऐसे केस में मैं आपको  सबसे पहले अपनी मशीन में एक रिपोजिटरी को ऐड करना  
7:20
होगा जिसको हम बोलते हैं आईपीएल रिपोजिटरी यानि  कि एक्स्ट्रा पैकेज रिपोजिटरी फॉर एंटरप्राइजेज  
7:26
लिंक्स तो यह कमेंट चला सकते हैं डेथ आफ इंस्टॉल  या फिर हम इंस्टॉल हाइफन व्हाय आईपीएल हाइफन रिलीज़  
7:38
कि इस कमेंट से क्या होता है कि आईपीएल रिपोजिटरी  का आरपीएम् हमारी मशीन में इंस्टॉल हो जाता है  
7:43
अगर हम सेंटर यूज कर रहे हैं ब्रेड यूज करें तो  मैं उसको URL भी मेंटेन करना होता है जैसे ही यह  
7:49
पैकेट हमने इंस्टोल किया अब हमारी मशीन में एक  जरिया कन्फिगर हो गई जो है एपीएल के नाम से है  
7:58
कि अगर आप बेनिफिशियल करेंगे तो आपको  सारी रिपोजिटरीज देखेंगे तो हमने इतनी  
8:03
सारी रिपोजिटरीज अपनी मशीन में ने बलटकर लिए  न सिर्फ एक ही नहीं बल्कि इतनी सारी ऐड कर   लिए जो भी सारी एक्स्ट्रा पैकेज डिपोजिट  है अब हम इस स्ट्रेस पैकेट को इस आईपीएल  
8:15
रिपोजिटरी से इंस्टोल करेंगे तो इस फिल्म कमेंट  चला सकते हैं बेनिफिट इंस्टॉल हाइफन हवाई स्ट्रेस
8:24
है तो जैसे हम यह कमेंट चलेंगे इसका  पैकेज स्ट्रेस कमेंट का पैकेज हमारी   मशीन में डाउनलोड होकर इंस्टॉल हो जाएगा  अब आप इस प्रेस कमेंट को यूज कर सकते हैं  
8:34
तो यह रिक्वेस्ट है अगर आप इस प्रेस कमेंट  को किसी भी तरीके से यूज करना चाहते हैं  
8:39
और स्ट्रेस कमांड का हाल है कि हेल्प से मैंने आपको  बताया कि आप सीपीयू कूलर भी डाल सकते हैं लेमन और भी  
8:46
डाल सकते हैं इनपुट कॉपी ओर डिस्क्लोज तो चलिए पहले  मैं आपको सीपियां से रिलेटेड पोस्ट करके दिखाता हूं  
8:52
तो एक बार मैं आप टाइम कमेंट चला देता हूं ताकि  हां यह मशीन का टाइम और रोडवेज जाए तो अभी आप  
8:58
देख सकते हैं मेरे मशीन पर जो लोग अंग्रेजी अलग चीज  जो है अगर मुझे हैं अपनी मशीन में लोड इंपोर्ट करना  
9:04
है तो मैं यहां लोड इंपोर्ट कर सकता हूं स्ट्रेस  कमेंट की हेल्प से सपोर्ट लीजिए मैं हंसी ट्यूब पर  
9:10
लोड डालने की कोशिश करता हूं तो मैं कमेंट चला सकता  हूं सी स्ट्रेस हाइफन सीपीयू उसके बाद जितने सीटों  
9:17
का लौड़ा अपने डालना चाहते हैं वह मेंशन कर सकते हैं  जैसे कि सपोच ये मुझे यहां पर चिपका लौटाना रुक इतनी  
9:23
है बैल है जैसे कि प्रोटीन सेकेंड तक डाल है तो हमें  लिख सकते हैं आप इन्हें वन टाइम और प्रोटीन तो इससे  
9:28
क्या होगा कि लोड इंपोज होने लगेगा और इस टाइम पर  अगर आप टाइम कमेंट चलाएंगे तो आपको नोट की वैल्यू  
9:34
डिफरेंट दिखेगी तो अभी आप देख रहे होंगे कि मेरी  मशीन पर्ल डिंपल होना शुरू हो चुका है मैं इसको  
9:39
पेट्रोल पंप और मैं दोबारा से टाइम कहानियां  सुनाता हूं तो देखिए जो एवरेस्ट रोड था अ  
9:46
है यह चेंज हो गया वेरी हो चुकी है इसी वजह से यह जो  रोडवेज के लिए यह होती है जो फर्स्ट पैरामीटर है यह  
9:54
लास्ट वन मिनट क्लोज्ड उसके बाद लास्ट 5 मिनट का लोड  और जो थर्ड वाला है लास्ट इवेंट का एवरेज और हमारे  
10:00
मशीन में शो कर रहा होता है तो यहां मैं इसको इजीली  दिखा डिस्प्ले डुप्लीकेट चाबी ओपन कर ले रहा हूं  
10:06
ताकि एक तरफ में नोडल और दूसरी तरफ मैं आपको दिखा  सकूं है तो इसको मैं क्लियर कर लेता हूं स्क्रीन को  
10:13
इधर भी स्क्रीन को क्लियर कर लेता हूं और यहां मैं  पहले आपको पता है आप टाइम कमेंट चलाता हूं और दिखाता  
10:21
हूं कि हमारे जो लोग है वर्जन लगी है मतलब 0.46  लास्ट मिनट का दौरा करेंगे और यह मैं दोबारा से लोड  
10:29
इंपोज करता हूं स्ट्रेस कमेंट की हेल्प से सीपीयू का  नोट और अब मैं आंख अब टाइम कमांड द्वारा चलाता हूं
10:38
मैं तुझे कि लॉन्ड्री कि बिल भरना शुरू हो गई है  अब मैं थोड़ी देर के बाद दोबारा है चलाऊंगा अब टाइम  
10:44
कमेंट को तो यह वैल्यू और ज्यादा बढ़ जाएगी तो यह  देखिए इस तरीके से सी पीपल लोड इंपोज कर सकते हैं  
10:51
तो मिनट 28 सेकेंड के लिए कमेंट चलेगी तो टीस्पून  पूरे हो चुके हैं एक बार फिर से टाइम कमेंट चलाता  
10:56
हूं तो देखिए लोग की वैल्यू बढ़कर योग है 1.38  लास्ट मिनट में लास्ट 5 मिनट में है 0.44 लास्ट  
11:03
3 मिनट में 0.15 तो इस तरीके से हम स्ट्रेस कमांड  की हेल्प से कोई भी लोग अपनी मशीन में बॉस कर सकते  
11:11
हैं अब क्योंकि मैंने आपको बताया कि यहां जो लोग और  हम इंपोर्ट करने वाले हैं वहीं पोस्ट करने वाले हैं  
11:18
रैम का नोट मतलब हम यहां मेमोरी का गोल्ड इंपोर्ट्स  करेंगे ताकि हम स्वैप और रैम यूटिलाइजेशन को चेक कर  
11:25
सकें तो उस लड़की को मिला इंपोज करते हैं उसके लिए  हम कमांड चलाते हैं इस प्रेस और उसमें मेंशन करते  
11:33
हैं मेमोरी और कितना ही देर यह कितनी मेमोरी कारण  वर्चुअल मेमोरी कार्ड में डालना चाहते हैं वह चीज हम  
11:39
इसमें हमे चेंज कर सकते हैं अब हम एक बार स्पियरमिंट  चला कि आपको दिखा देता हूं मैंने आपको कल भी किया था  
11:44
अगर आप 4GB का लोन डालना चाहते हैं अमरीका तो आप इस  तरीके से कमेंट चलेंगे स्ट्रेस हाई फ्लैम 1515 वीएम  
11:55
हैपन बाय इट्स और 4G 4G का मतलब है कि 4GB अब मैं  उससे पहले आपको ऊपर फ्री कमेंट चलाकर दिखा देता हूं  
12:03
कि जो हमारी मेमोरी है वह 3GB और सैफरन ऐड मतलब लगभग  300 जीबी की रैम है 3GB का ड्रॉप हम यूज कर रहे हैं  
12:13
कुछ कमियां 4GB का लोड इंपोर्ट करने की कोशिश करते  अपनी मशीन पर देखेगा तो हैं तो मैंने लांच कर दिया  
12:20
और मैं दोबारा से फ्री वाली कमेंट चलाकर दिखाता हूं  देखिए प्रेम का यूटिलाइजेशन हमारा बढ़ चुका है पहले  
12:27
673 था अब 1231 है अब मैं दोबारा से ही कमेंट चलाता  हूं कि देखिए हमारे रेनु होने लगी है अभी तक सोया  
12:35
हमारा यूज होना शुरू नहीं हुआ मैं फिर से एक बार  रैम चेक करता हूं देखिए हम लगभग 90% तक पहुंच चुकी  
12:43
अभी भी सैफ का यूटिलाइजेशन स्टार्ट नहीं हुआ फिर से  एक बार देखा और देखिए हमारी रैम ऑलमोस्ट 95परसेंट  
12:49
रॉकी पर हो चुकी अब तो आप यूज होना शुरू हुआ है तो  आप काफी देर के बाद यहां पर यूज होना शुरू हुआ है  
12:55
इस कमांड में मैं इस कॉर्ड को यहां से रोकता हूं  कंट्रोल से और मैं दोबारा फ्री कमेंट चलाता हूं  
13:02
हैं तो देखिए अब यह नीचे आने लगा रैम का  यूटिलाइजेशन यह चैप्टर यूटिलाइजेशन भी अ  
13:08
हैं तो इस तरीके से हम लोग इंपोर्ट कर सकते  हैं लेकिन एक बार हम पहले चेक कर लेते हैं कि  
13:13
स्वप्न दोष पैरामीटर की वैल्यू क्या है तो उसके  लिए हमें जाना होगा प्रो के अंदर से इसके अंदर  
13:21
कि व्यायाम के अंदर और यह जो फाइल है उसका नाम  है स्वप्न रस तो उस व्यक्ति ने इसकी वैल्यू है  
13:28
फ्री अभी तो अगर हम इसमें यह बड़ा देंगे तो जो से  पार्टीशन है वह बहुत फ्रिक्वेंटली यूज्ड होगा तो यह  
13:36
मैं इसको चेंज कर देते हैं चलिए हम कर देते हैं ओं  आईटी अप है और इस फाइल के अंदर अमेठी मेंशन कर देते  
13:44
हैं दोबारा स्टेटमेंट चला लेते हैं तो देखिए पिछली  बार जब हमारे आ स्वयं का यूटिलाइजेशन अबाउट 90% गया  
13:51
था तब जाकर वह यूज करना स्टार्ट हुआ था इस बार हम  दोबारा यहां से लोग जनरेट करते हैं और हम फिर से  
13:58
इधर चेक करना शुरू करते हैं कि कितनी रैम यूज होने  पर हमारा संयोजन से स्टार्ट होता है तो देखिए इस बार  
14:04
बहुत जल्दी ही हमारा स्वैप योजना शुरू हो गया जैसे  हमारी रैम लगभग 90% स्कैन पास यूज हुई थी तो आलरेडी  
14:11
स्वैप हमारा यूज में था और आप इसको बार-बार फ्री  कमांड से देखने की वजह वीएम स्ट्रैट कमेंट का यूज  
14:18
करके भी देख सकते हैं तो यह देखिए सोयाबीन स्विफ्ट  के लिए आपको दिख रही होंगी तो यह प्रॉब्लम है वाला  
14:25
और यहां से प्रिंस व्यापार दोनों दिख रहा है और आप  अगर इसको बार-बार देखना चाहते हैं जैसे कि मुझे इसका  
14:30
तीन सेकंड के बाद देखना है टोटल तीन बार तो मैं लिख  दूंगा थ्री लो इस तरीके से हमें इसकी वैल्यूज हर तीन  
14:36
सेकंड के बाद अपडेट होना शुरू हो जाएगी तो देखिए  हमारा चैप्टर यूटिलाइजेशन बढ़ता जा रहा है अब हम  
14:42
कि इस लोक को हाथ से कम करते हैं मतलब हमने इस लूट  को बंद कर दिया और हम दोबारा से हैं आंख वीएमएस नेट  
14:48
चला कर देखते हैं तो देखिए जो स्वैब इंसाफ नोट की  वैल्यू डिक्रीज होने शुरू होगी आप जीरो गए देखिए और  
14:56
अगर आप फ्री कमेंट चलाते हैं फ्री हाई फ्लैम तो आप  देखेंगे कि जो रैम है वह भी बहुत थोड़ा सा यूज हो  
15:03
रही है जो से हुई बहुत थोड़ा सा यूज में और थोड़ी  देर के बाद यह ऑलमोस्ट जीरो हो जाएगा तो हुआ है  
15:11
है लेकिन घटता जा रहे हैं और यही अगर  हम इस पीने पैरामीटर को फिर से चेंज कर   देते हैं जैसे कि इस बार मिश्रा फिटनेस  पैरामीटर की वैल्यू कर देते हैं जीरो तो  
15:22
यह बहुत देर से यूज होना शुरू होगा तो हम  दोबारा इधर लोग डालते हैं मशीन पर हुआ है
15:32
है और यह कुंवारों पहले फ्री कमेंट चला लेते  हैं फ्री हाई फ्लैम तो अभी भी यह देखिए थोड़ा  
15:38
सा यूज होना शुरू हो चुका है लेकिन हमारी  रेमो ऑलमोस्ट हो पाए हो चुकी है तब जाकर   उसने इसको यूज करना शुरू किया है और वे पहले  से ही हमारी यूज में थी हमने फ्री होने से  
15:48
उसका वेट नहीं किया आ और हम यहां दोबारा  विवाह भी MS Word चला लेते हैं तो देखिए
15:56
है यह आप देख पा रहे होंगे कि सिर्फ हमारा यूज  होना शुरू हो चुका है और अगर आप फ्री का नेट  
16:03
चलाते हैं फ्री हाई फ्लैम तो यहां भी आपको इस चीज  देखने को मिलेगी तो स्वप्न दोष पैरामीटर एक्चुअली  
16:08
काम क्या कर रहा है सोया पीने से पैरामीटर  यह डिसाइड कर रहा है कि कितना एग्रेसिवली  
16:14
आपका स्पेस यूज होगा मतलब रैंबो कितनो की आई हो तो  हमारा व्यूस होना शुरू हो तो स्ट्रेस कमेंट का यूज  
16:23
करके आप यह जिस प्रैक्टिकल करके देख सकते हैं  इसके लिए आपको कोई स्क्रिप्ट लग रहा है लिखने   की जरूरत नहीं है पार हो आपको समझ में आया होगा  अब मैं वापस आ जाता हूं फिर मैंने स्क्रीन पर और  
16:33
आपके क्वेश्चंस लेता हूं फिर मैं आपको वर्चुअल  हार्ड डिस्क वाले कैंसर के बारे में बताऊंगा कि   का रिश्ता लेकर करें गुड इवनिंग गुड इवनिंग  जी संजय त्रिपाठी जी गुड इवनिंग अभिषेक यादव  
16:43
जी गुड इवनिंग अंकिता दास जी वर्चुअल हार्ड  ड्राइव हां जी पर चोला ट्रैक की बात करेंगे  
16:49
कि हर अशिम मेहता इवनिंग जी एम न्यू हेयर थैंक यू  सो मच फॉर जॉइनिंग अंकिता दास जी करें गुड इवनिंग  
16:57
अमन पटेल गुड इवनिंग अब्बास हुसैन भाई गुड इवनिंग  अमित पांडे गुड इवनिंग सर हाउ आर यू आई एम फाइन  
17:02
अमृतम क्या रे हाय सैयद इरफान जी गुड इवनिंग सर गुड  इवनिंग बोल हैं चलिए दोस्तों गुड इवनिंग कपिल भाई  
17:08
अमित भाई तापस भाई जगन्नाथ चलो ठीक है आपको समझ में  आया होगा अब मैं फटाफट आपको वर्ष वह आपके बारे में  
17:15
दिखाता हूं कि कैसे हम एक फाइल को आदर्श हार्ड डिस्क  की अपडेट्स यूज कर सकते हैं और इसमें अपना डेटा रख  
17:22
सकते हैं मैंने आपको बताया था इन प्लैनेट्स एवरीथिंग  एस फाइल तो हर चीज है फ़ाइल के रूप में स्टोर होती  
17:27
है हमारी मशीन के अंदर अ है तो हम चाहे तो फाइल को  एप्स अपडेट है जब लोग डिवाइस भी यूज कर सकते हैं  
17:36
वह डिपेंड करता है कि हम कहां उसको यूज करना चाहते  हैं अगर आपके पास अलग से कोई दिक्कत नहीं है आप चाहे  
17:41
इस कांसेप्ट का यूज कर सकते हैं तो उसके लिए हम यूज  करेंगे डैडी कमांड का और आपको मालूम है और आज मेडिकल  
17:48
के बारे में आपको डिटेल में बताऊंगा तो मैं पहले  सीरियल के समान है चला देता हूं मैं आपको दिखा देता  
17:54
हूं कि कितनी ब्लॉक डिवाइस हमारे पास मशीन में है तो  यह हमारे पास कोई एडिशनल ब्लॉक डिवाइस नहीं है सिर्फ  
17:59
एक ही ड्रेस हम यूज कर रहे हैं वह धीमी है nov-2011  और उसी पर हमने एक पर बूट पार्टीशन है बूट प्रांप्ट  
18:06
किया हुआ है और एक हमने एल्बम का कांसेप्ट यूज करते  हुए router ऐप को माउंट किया हुआ है अब हम यहां क्या  
18:13
करने वाले हैं यहां हम एक फाइल पहले बनाएंगे उस फाइल  को हम फिर फॉर्मेट करेंगे कि उस पर बैटरी को जॉइंट  
18:22
करेंगे उसकी एंट्री आफ में करें और उसमें अपना डाटा  सेव करेंगे तो हम सबसे पहले हैं यह फाइल क्रिएट करने  
18:28
वाले हैं सपोर्ट भेजिए कि हम यहां एक फाइल क्रिएट  करने वाले हैं 1200 MB की अलग 1GB की तो उसके लिए  
18:37
हमें यहां कमेंट चलानी होगी दीदी डीडी डीडी के बाद  हम लिखते हैं इस टिप का मतलब होता है कि हम सोर्स  
18:44
किसको ले रहे हैं मतलब कहां से हम डाटा कॉपी करने  वाले तो इस लेस 000 यह फाइल ओं सेलेब्स जीरो नाम कि  
18:54
हमारे मशीन में जो कि जूनियर ऑडिटर प्रोवाइड करती  है में मदद से ज़ेड समझ गया उसके बाद हम या लिखते  
19:01
हैं ऑफ का मतलब है कि किस जगह पर हमें फाइल बनानी है  उसका पाथ और किस नाम से बनानी है और हम यहां उस फाइल  
19:08
का नाम है तो मना कर देते कर लेते हैं इसको वर्चुअल  हार्ड डिस्क डॉट आई एम जी इमेज फाइल हम बनाने जा रहे  
19:15
हैं उसके बाद हम यहां डिजाइन करेंगे कि यह जो फाइल  है इसका प्लॉट साइज क्या यह बींस जो हम यूज करते हैं  
19:23
बॉक्स के लिए तो वन एवं लिख लेते हैं जिसका मतलब  है MB तो बॉक्स इसका मतलब है रीड ओर राइट एक बारी  
19:34
में 1MB के डाटा को का एक बार में एमपी रिजल्ट करें  वन एमबी का डाटा राइट करें और उसके बाद अकाउंट वाला  
19:41
पैरामीटर हमें डालते हैं कि इतने कि 1MB के कितने  काउंट्स आपको चाहिए इस फाइल के अंदर तो सपोच कि  
19:48
मुझे डेवलपमेंट की जरूरत है लगभग 1GB की फाइल में  क्रिएट करने की कोशिश कर रहा हूं तो मैं लिख देता  
19:53
हूं 1234 तो अकाउंट का मतलब क्या है अकाउंट का मतलब  है कि वह यह कि ब्लाक है उतने कि उसके जैसे कितने  
20:02
और लोग ही आपको तो उसका मल्टीप्लिकेशन कर दिया हमने  बार आंसू से तो देखिए यह हमने देखी 1.2 जीबी के फाइल  
20:09
क्रिएट कर लिया इस कमेंट का यूज करके और यह हमने  क्रिएट की है अपने रूट फाइल सिस्टम के अंदर रूट  
20:15
कि हम डायरेक्टरी के अंदर और हमे लेफ्ट साइड कनेक्ट  करके इसको देख सकते हैं वी अच्छी तो img21 पॉइंट 2GB  
20:23
कि यह फाइल है जो मैं क्रिएट की है और यह फाइल हमने  कैसे क्रिएट कि हमने दीदी कमेंट का यूज करके क्रिएट  
20:29
की तो मैंने आपको बताया कि हमने इसके लिए यूज किया  था स्लाइस ब्रेड स्लाइस जी प्रोफाइल को तो यह एक  
20:35
कैरेक्टर स्पेशल फाइल है इसके अंदर शून्य होता है  मतलब ना आना आप इसको रीड कर सकते ना राइट कर सकते  
20:42
हैं हां इससे हम एक स्ट्रीम लेते हैं जिसकी हेल्प  से हम एक फ्री डिफरेंट साइज की फाइल बना सकते हैं  
20:48
तो यह श्योर कराती है उस फाइल के अंदर अ मैं इतना  आपको समझ में आया होगा हो अब हम क्या करने वाले हैं  
20:56
हमने फाइल बना ली अब हम इस फाइल को Format करेंगे तो  फॉर्मेट करने के लिए बहुत आसान है हम चाहे तो आपके  
21:04
ऑफिस कमेंट का यूज कर सकते हैं या फिर हम गेस्ट  फैकल्टी कमेंट का भी हम यहां पर यूज कर सकते हैं  
21:12
हैं तो चलिए इसको हम फॉर्मेट कर लेते हैं तो आपके  फेस डोंट एक्टिव हो या तो आप इस कमेंट कैसे चला  
21:20
सकते हैं या फिर आप चाहे तो हम कि F1 tv.com इस  तरीके से चला सकते हैं आपकी मर्जी है आप जैसे  
21:28
चाहे इस कमेंट का यूज कर सकते हैं और उसके बाद आप  सिंपली मेंशन करेंगे पूरा पाथ इस फाइल का जैसे कि  
21:36
वह मेंशन कर रहा हूं वी hd.in जी क्योंकि मैं सिम  लोकेशन पर हूं देखिए हमने इसको फॉर्मेट कर दिया 145  
21:44
सिस्टम में अब जैसे हम इसको फॉर्मेट कर दिया अब  इसके अगेंस्ट यह जनरेट हो चुकी होगी अगर आप बेल  
21:50
के मीडियम और चलाते हैं वी शुड बी एम ई-फाईल के  लिए तो देखिए आपको यह दिखेगा कि इसकी यहां आपको  
21:56
और यह उसे फाइल सिस्टम का टाइम है वह एक्टिव फॉर  है में कितना काम हमने कर दिया लेकिन अगर आप एसबी  
22:02
अकाउंट चलेंगे तो यह आपको कुछ भी नहीं दिखेगा  क्योंकि ऐप लॉक डिवाइस के रूप में भी शो नहीं   हो रही है अब इसके बाद नेक्स्ट आपको मालूम है कि  हम एक डायरेक्टली क्रिएट करके उस अपने माइंड करते  
22:13
हैं तो चलिए बैटरी बना लेते हैं हम के दिया यार और  इसको हम बना लेते हैं टेस्ट डेटा के नाम से रूट पर  
22:20
और उसके बाद हमें इसे यहां यह तो मैन वॉल्यूम म्यूट  कर सकते हैं चाहे पर टैप का यूज करके मान कर सकते  
22:27
हैं तो हम यहां इसको इस तरीके से फोल्ड करेंगे कि  हम यहां पूरा पाथ इसका एक्चुअली मेंशन करना होगा और  
22:37
मैं इसमें बैटर है कि आप यहां  यह लूप लिख दें साथ में तो
22:45
कि आप हमारे इस तरीके से चलाएं माइट हैव प्लेंटी टो  हाइपरलूप उसके बाद सोर्स डैड आई एम जी और उसके बाद  
22:54
आपकी डेस्टिनेशन जो कि है टेस्ट डेटा तो यह तरीके  से हमने कमेंट चलाकर मारो कर दिया अगर आप डेफिनेटली  
23:01
कमेंट चलाते हैं तो यह आपको यह देखिए इस तरीके  से लूप के नाम से शुरू होगी और इसका साइज कितने  
23:09
1.2 जी भी मतलब 1.2 जब तक डाटा पर्स में रख सकते  हैं तो चलिए टेस्ट डेटा नाम की फैक्ट्री के अंदर  
23:14
चले जाते हैं और कुछ डाटा है क्रिएट करते हैं  तो मैं लिखता हूं आपको नेहरा क्लास इस बार मौसम  
23:25
है और यहां पर सेव कर लेते हैं नेहरा डॉट  एस सी के नाम से और कुछ गलतियां क्रिएट कर  
23:33
लेते हैं तो हम यहां कुछ टेस्ट फर्ज बना  लेते हैं 10 पास बना लेते हैं बारे में  
23:39
आप सबका एक्सटेंशन रख लेते हैं डॉट टेस्टी और उसके  बाद हम सारे कंटेंस को लिस्ट करते हैं लेकिन हम यहां  
23:46
20 फाइल बनाई है टेस्ट के नाम से और एक फाइल बनाइए  नेहरा के नाम से मतलब टोटल हमने तो ऐड कर लिए कुछ  
23:54
डायरेक्टरीज भी हम इसके अंदर बना लेते हैं यह बी  बी सी डी के नाम से और यह सारी हम देख सकते हैं  
24:01
लांगेस्ट करके कंटेंस को तो इतना काम हमने कर लिया  है है तो हम यहां यूज कर पा रहे हैं एक फाइल को  
24:08
ऐसा हार्ड डिस्क अब सवाल उठता है कि अगर आपको इसकी  एंट्री आफ स्टेप के अंदर करनी हो तो वह एंट्रीज आप  
24:14
कैसे करेंगे तो उसको करने के लिए आप सिंपली ओपन  कर लें और पीटीसी फेल को भी एडिटर में और यहां  
24:25
थे इंसाइड मोड में जाकर आपको इसकी एंट्री कुछ इस  तरीके से कम हो गया है लिखेंगे फाइल का नाम सबसे  
24:32
पहले उसके बाद जब आप कौन सी फैक्ट्री को इस पर  माउंट करने वाले हैं उसका पूरा पाथ तो हम यहां  
24:39
माउंट करने वाले हैं टेस्ट डेटा नाम की तरफ को  उसके बाद इसका टाइप जो फाइल सिस्टम का टाइम ने  
24:47
डिजाइन किया था यह चार डिपॉजिट्स और 057 चेक और डंप  के लिए और इसको सेट कर देते हैं तो इस तरीके से हम  
24:56
इसकी एंट्री आफ थिस फाइल में कर देंगे परमानेंटली  माउंट हो जाएगी डायरेक्टरी है और जितनी बार हम मशीन  
25:02
को रिपोर्ट करेंगे उसके बाद यह ऑटोमेटिकली  मोटर होती रहेगी और हम इसको यूज कर पाएंगे   कि आपका है जो यह मेथड है यह सही है इसको चेक करने  के लिए बाहर आकर आप चाहे तो इसको अनम्यूट कर सकते  
25:14
हैं चेस्ट डाटा नाम की बैटरी को और दोबारा माउंट है  अपनी कमर चला कमेंट भी कर सकते हैं और उसके बाद मैं  
25:22
आपको बताऊंगा कि है कि हम कैसे इसको रिमूव करें तो  रिमूव करने का प्रोसीजर थोड़ा सा अलग है सबसे पहले  
25:32
आपको इस फोंट करना है तो आपको मिक्सचर करना है  कि अनवांटेड हो तो डेफिनेटली कमेंट चला कर देख  
25:38
लें कि है यह माउंट नाश हो रही हो और उसके बाद जब आप  इसको रिमूव करेंगे तो आप जो है जाएं उस लोकेशन में  
25:50
ए स्लैश रूठ लिस्ट करके देख यार फेल को यह वाली फाइल  है और आप यहां इसको सिंपली आराम कमेंट चलाकर रिमूव  
25:59
कर सकते हैं इस तरीके से आप है तो यही मेथड था जो  मुझे आपको बताना था आई हॉप आपको समझ में आया होगा  
26:07
कि वर्चुअल डेस्कटॉप और लैपटॉप कैसे यूज कर सकते  हैं और इसको ही यूज करते हैं हम जब एक फाइल को एस  
26:13
वेब स्पेस हम यूज कर रहे होते हैं तो आज स्टेशन में  आपको स्वभाव के बारे में स्वैपिंग के बारे में सौंपी  
26:21
ने इसके बारे में पेइचिंग के पनसप के बारे में सब  कुछ डिटेल में समझ में आया होगा साथ-साथ आपको यह पता  
26:28
चला होगा कि कैसे हम लिंक में किसी फाइल को एस हार्ड  डिस्क यूज कर सकते हैं अगर हमें जरूरत पड़ती है तो  
26:34
तो मुझे उम्मीद है कि इस विडियो से कुछ न कुछ सीखने  को जरूर मिला होगा अगर आपको वीडियो पसंद आया तो आप  
26:40
चाहे तो इस वीडियो को लाइक कर सकते हैं चैनल पर नए  हैं तो चैनल को subscribe करके बैंक नोटिफिकेशन ऑन  
26:45
कर सकते हैं यह ट्रेनिंग 9 से 10 बजे के बीच में  हम लेकर आते हैं 125 आप सभी लोगों के लिए और अब  
26:51
मैं आ जाता हूं हमारी मेन स्क्रीन पर और अगर आपके  कोई क्वेश्चन है उनका आंसर देने की कोशिश करता हूं  
26:58
थे और आज के समय में आई थिंक स्ट्रेस  वाला जो कांसेप्ट था वो अपने आप में   नई चीज होगी आप लोगों के लिए आपको नहीं  पता होगा इससे पहले इस कमेंट का तो वह  
27:06
सारी चीजें मतलब आज का एक इनफॉर्मेटिक्स  स्टेशन ओवरऑल रहा होगा आपके लिए हुआ है
27:16
ई एग्री लाइक दिस अमित पांडे जी करें जी हां कुलदीप  कुमार जी करें गुड इवनिंग माय सेट करें इनपुट का  
27:22
बताओ इनपुट आउटपुट करके स्ट्रेस कमेंट का यूज करके  11 इस्माइल भाई यह बताइए कि मैं बता दूंगा अगर आपको  
27:28
इनपुट का स्ट्रेस चेक करना है स्ट्रेस कमेंट का यूज  करके अ में एक बार दोबारा से नहीं अर्पित करें कि  
27:38
अगर आप इनपुट आउटपुट से रिलेटेड थे लॉर्ड की बात  करें तो मैं आपको जो करने की कोशिश करता हूं मैं
27:49
लुट
28:00
कि हरी पालेकर के नमस्ते सर नमस्कार  जी अमित पांडे करें गुड इवनिंग जी  
28:06
जी हां मुजम्मिल हुसैन चेक प्लैनिंग फॉर  इलेक्ट्रॉनिक्स में वेरी गुड ऑल द बेस्ट दोस्त
28:16
में नाज़िम आर रहमान की जो सर जी अकाउंट की  वैल्यू कैसे लेते हैं अकाउंट की वैल्यू हुई   तो डिसाइड करते हैं आपकी फाइल का साइज  कितना होगा अगर आपको बड़ी फाइल बनानी है  
28:25
तो कूट ज्यादा रखना होगा अकाउंट से ही तो  इस ब्लॉग को मल्टिप्लाई करके ओवरऑल साइज   आपको पता चलेगा कि कितना और वॉल्यूम साइज  आप रखना चाहते हैं तो कमेंट का यह यूज है
28:43
हुआ है और 1 मिनट का टाइम दीजिएगा
29:00
कि अगर आपको कोई डाउट है तो आप मुझसे पूछ  सकते हैं अगले 10 मिनट मैं आपके साथ रहूंगा और
29:09
हुआ है हुआ है
29:19
हुआ है
29:26
और संजय भाई कार एंड कैन बे रिड्यूस्ड थे लॉर्ड थ्रू  स्ट्रेस कमान नहीं जी स्ट्रेस कमांड से आप लोड इंपोज  
29:34
करते हैं जो एक्जिस्टिंग लॉ है उसको डिक्रीज करने  के लिए यूज नहीं करते हां स्ट्रेस कमांड से आप तब तो  
29:40
लोगों को डिक्रीज़ कर पाएंगे अगर आपने उसको इनक्रीज  ही स्ट्रेस कमेंट की हेल्प से किया हो जैसे कि हमने  
29:45
कमेंट चला के लोग इंपोज किया अब लौट चल रहा है मशीन  पर आपको रिवर्स करना है आप उस प्रोसेस को स्टॉप कर  
29:51
दीजिए तो इनके इस अगर वह लोड आपके द्वारा जनरेटेड था  स्ट्रेस कमेंट का यूज करके उसके इसमें तो रिड्यूस हो  
29:58
जाएगा अदरवाइज आप उसको डांस नहीं कर सकते आपको देखना  होगा कि किस वजह से आपके सिस्टम पर लौट पड़ रहा है  
30:04
हुआ है प्ले लिस्ट ऑफिशियल लाइक इस लेस दिन  व्यूअर्स रिक्वेस्ट यू ऑल प्लीज लाइक खान जी  
30:11
भाई आप लोग चाहे तो लाइक कर सकते हैं हां बिहार  लड़ने करें कंट्री एक्सप्लेंड एक कमांड अज्ञान  
30:16
मैं अभी आपको डे कमेंट के बारे में बता देता हूं और  अमित भाई क्या हाल है भाई भी यूज लुक का यूज यहां  
30:24
इसलिए करें क्योंकि हम यहां रोजाना फाइल को यूज  कर रहे हैं इस अग्नि लोक स्टोरेज डिवाइस तो यहां  
30:32
में लूप यूज करना पड़ेगा मीडियम आंच पर यूज आपको  समझा देता हूं है और में बहुत सारे कमेंट चाहें तो  
30:43
तो चलिए मैं डिप्टी कमांडेंट बाद दोबारा आपको  समझा देता हूं वापस आ जाता हूं यह देखिए अ  
30:53
है दीदी कोड यह भी कहा जाता है डी के बाद आप लिखते  हैं सिर्फ के बाद हम जनरली सोर्स को मेंटेन करते  
31:03
हैं कि किस फाइल कॉपी करके एक ही फाइल बनाना चाहते  हैं तो यह अगर हमें आंटी फाइल क्रिएट करनी है जगह  
31:10
में कोई ब्लॉग स्टोरीज अरे हैं के लिए फाइल चाहिए  या फिर हम इस व्यापार टीस्पून के लिए चाहिए तो हम   जनरली इसी का यूज करते हैं स्लाइस 200 यह में किसी  एड्रेस करना होता है किसी पर्टिकुलर ड्राइव को तो उस  
31:22
केस में भी हम स्लैब्स लेस जीरो मेंटेन करने क्योंकि  यह कमेंट क्या करती है हर ब्लाक को इस डाटा से फिल  
31:28
कर देती है अगर हम किसी हार्ड इसको ढीले कर रहे हैं  मतलब हार्ड इसके अंदर जो भी डेटा उसको फ्रेश करना  
31:35
चाहिए कंपलीटली वाइप्ड ऑफ करना चाहते हैं तो अब हम  इसी कमेंट का यूज करते हैं क्योंकि उसके इसमें क्या   होता है हर ऐक्टर हरेक ब्लाक इस जीरो वाली इस टीम  से ओवरराइट हो जाता है और उस तरीके से रेस्ट करने  
31:46
के बाद उस डाटा को कोई भी नहीं निकाल सकता चाहे वह  कितना ही बड़ा एक्सपर्ट चुनाओ क्योंकि आप उसको व कि  
31:53
आपने इसको डिलीट नहीं किया तो इसके बाद हम जहां फाइल  बनाना चाहते हैं उसका पूरा पाथ मैंटन करते हैं जैसे  
32:01
कि टीम के अंदर फाइल बनाना चाहते हैं नेहरा क्लासेज  बट आई एम जी के नाम से उसके बाद ब्लॉक साइज एक ब्लाक  
32:10
का कितना साइज आप रखना चाहते हैं जैसे कि अगर आप  रखना चाहते हैं 10mb तो आप यह लिख सकते हैं 10m अगर  
32:17
1MB रखना चाहते हैं तो आप लिख सकते हैं वह मैम उसके  बाद कितनी बड़ी फाइल बनाने हैं आपको अकाउंट की अली  
32:24
उस पर डिपेंड करेंगे अगर आप एक ब्लाक 1MB का रखा और  आपको फाइल बनानी है 5gb की तो उसमें अकबर 5000 कमेंट  
32:31
होनी चाहिए ना 1MB के तो आपने लिखेंगे 500 इंटेल  5000 से ज्यादा होने चाहिए क्योंकि 1024 होता है  
32:38
तो लेकिन हम 5,000 लेते हैं तो यह जो फाइल बनेगी वह  500 एमबी की बनेगी लगभग पांच जबकि मतलब आप इसे थोड़ा  
32:46
कम पॉइंट्स विकास तो इस तरीके से हम फाइल क्रिएट  कर लेंगे और जितनी बड़ी फ़ाइलों की उतना ही ज्यादा  
32:53
टाइम यह हैं तो देखिए लगभग 4.9 GB की फाइल बनी है  अब हम इसको चेक कर लेते हैं चलते हैं 3 MP3 में  
33:01
है और हम यह लेस कर लेते हैं तो नेहरा कैलाश धाम के  नाम से मिठाई बनाई थी फाइल बन चुकी है अगर इसको आपको  
33:08
देखना है human-readable फॉर्मेट में पहले सेमीफाइनल  मैच कर कि आप देख सकते हैं पौन इंच जिसका साइज है  
33:15
हैं तो इस तरीके से हम इसको यूज करते हैं  ऑन करो का आरोप आपको समझ में आ गया होगा तो  
33:26
कि आपके घर पर और क्वेश्चन है इससे रिलेटिड तो  पहले वह पूछ लीजिए फिर मैं आपको आगे लेकर चलता हूं
33:36
हुआ है हुआ है
33:47
हुआ है
33:58
तो चलिए मैंने स्क्रीन पर आ जाता हूं अभी मुझे  से रिलेटेड को कमेंट आपका नहीं दिख रहा था
34:07
के निमित्त पांडे गणेश प्रेस का कंसेप्ट में  आता हांजी आ जी हां वह कह टो माउंट नहीं हुआ  
34:14
वह टो माउंट अगर नहीं हुआ तो हमने जो एंट्री  की होगी एड्रेस में कुछ मिस्टेक छोड़ दूंगी   इसलिए नहीं होगा एंटरटेनमेंट वीडियोस और आपने  तो कमेंट बॉक्स में एक बार दोबारा से लेकर आ
34:31
हुआ है अब कहां गई आह कमांड देखिए है वो माउंट हम  यूज करते हैं वांट करने के लिए हेल्प 12522 तो आप  
34:44
चाहे तो एक्सप्लोइट कर सकते हैं आप चाहे तो लगा  सकते हैं मतलब इसका कोई आजकल यूज नहीं पैलेस का   यूज हुआ करता था अगर जो शेयर आपका ऐड तो आप में  लिखते हैं मतलबी टाइप के लिए माउंट है फ्रेंड्स  
34:54
पेज टाइप के लिए इसके बाद एडिसन जिस तरह का भी  शेयर है आपका यह हम यहां टो मेंशन कर है तो अपने  
35:00
आप ऑटोमेटिकली बोल देखा कि किस तरह शहर हाइफन  वह आप और हम यूज कर रहे हैं ऑप्शन के लिए उसके  
35:06
बाद जु जो भी अगर हम यहां फाइल को यूज करते हैं जब  डिवाइस तो हमेशा लूप यूज करते हैं जैसे आप आए हुए  
35:12
मैच को भी अगर यूज करना चाहते हैं रीड-राइट वाले  टाइप के डिवाइस किधर है मतलब अगर आप डाइरैक्टली  
35:20
जॉइंट करेंगे इसे मैच को तो उस सिर्फ रीड ओनली होगी  लेकिन अगर आप उसको रीड राइट मोड में ऑन उल्ट करना  
35:25
चाहते हैं तो आपको इसको लूप करके फोल्ड करना होता  है तो माउंट लूप हम यूज करते हैं जब हम एक फाइल  
35:31
को समझेगी यूज करें ब्लॉक डिवाइस की तरह उसके बाद  जब सोर्स और उसके डेस्टिनेशन सबसे लास्ट में आता  
35:38
अपने डेस्टिनेशन तक डायरेक्टली ओर इनडायरेक्टली जिस  ड्रॉप माउंट कर रहे हैं तो यह चीज मैं आपको स्क्रीन  
35:45
पर भी दिखा देता हूं मैं हॉट मैं शेयर करना भूल  गया अब मैं दोबारा एक बार एक्सप्लेन कर देता हूं   तो माउंट कमांडर चला रिमाइंड करने के लिए हाई घंटी  का मतलब होता टाइप और टो का मतलब ताकि ऑटोमैटिकली  
35:57
पहले जो भी पैरामीटर्स को चाहिए हाइफन ओवर का मतलब  ऑप्शंस लूप हमने मेंशन करना पड़ेगा क्योंकि हम यह  
36:05
फाइल को यूज कर रहे हैं टो रिड्यूस कि तरह मतलब  डिवाइस की तरह उसके बाद उस फाइल का पाठ पूरा जो भी  
36:12
फाइल का पास है और उसके बाद आप डाइरैक्टली का बहुत  ही मेंटेन करेंगे जो व्यक्ति डेस्टिनेशन डायरेक्टर  
36:18
इसको अपमान करना चाहते हैं तो आई हॉप आपको समझ में  आया होगा कि हम कैसे इसको यूज कर सकते हैं हुआ है
36:39
मैं कुछ और क्वेश्चंस हैं वो ले लेता  हूं वापस आ जाता हूं मैंने स्क्रीन पर
36:47
हुआ है की स्मेल से करें यह हाउ टू यूज़  इंर्पोटेंट फॉर स्ट्रेस देखिए कोशिश  
36:55
करते हैं स्ट्रेस कमेंट से इनपुट का लोड यहां  डालने की तो वापस आ जाते हैं मैंने स्क्रीन पर
37:05
हुआ है है एक बार मैं पहले टाइम कमांड यह  चला देता हूं तुझे कभी लगभग शून्य  
37:12
लोग हमारे मशीन पर शोर है और यह  मिस्ट्रेस कमांड का यूज करते हैं
37:20
हुआ है है और कि इस तरीके से काम चलाएंगे स्ट्रेस
37:29
कि ऐसी क्योंकि पहले थोड़ी कम कर देते हैं है तू  कर देते हैं और यह ताकि है दिखाए भी तो देखिए दिखा  
37:38
रहा जीरो सीपीयू इंपोर्टेंट 0.000 हार्ड डिस्क  लेकिन सीपीयू का वोट डालने के लिए कर रहे हैं  
37:43
तो हम यहां यह सीओ मेंशन कर रहे हैं और इसी तरीके से  अगर हम इनपुट आउटपुट मेंटेन करना है तो आई थिंक हमें  
37:52
में आईएलओ लिखना होगा अगली तो मुझे देखना पड़ेगा  इस कमेंट को हां देखिए इनपुट का लोन हम यह मेंशन  
37:58
कर दिया तो अब इनपुट आउटपुट का लोड मशीन पर डाल  रहा है देखिए तो इस तरीके से इसको यूज करेंगे  
38:05
हैं और अगर वर्चुअल मशीन मतलब वर्चुअल मेमोरी का  लो डालना है तो भीम पैरामीटर लिखेंगे और हार्ड  
38:11
डिस्क के लिए बीड्स लिखेंगे तो इनपुट के लिए  आप अ यह स्टेटमेंट चला सकते हैं इस तरीके से अ  
38:18
कि मैं दोबारा दिखा देता हूं आई हॉप आपको समझ  में नहीं आया होगा थोड़ा सा फोन छोटा कर लेता  
38:25
हूं ताकि यह थोड़ा क्लीयरली आपको देखिए  तो देखिए पहले मैं हाय मोस्टेड काम चला  
38:32
लेता हूं अब इनपुट आउटपुट की वैल्यू आपको  दिख रही होंगी और यहां हम इनपुट आउटपुट
38:39
कि कल वोट डालने की कोशिश करते हैं इसको  मिक्स कर देते हैं देखिए और यह दोबारा   इसे चलाते हैं तो जो पैरामीटर आपको देखने को  मिलेंगे ही मिलेंगे आयोग के पैरामीटर्स आफ
38:54
है और इसको आप कि अगर हर एक इंटरवल के बाद देखना चाहते हैं तो इस  तरीके से आप मेंशन कर सकते हैं यह सब आपको रिसोर्ट  
39:04
मॉनिटरिंग के टाइम पर रखना है पूरा क्लीयरली  बताऊंगा तो आपको चिंता करने की जरूरत नहीं है
39:11
को लेकर बिजी है ना सिस्टम 99.3 फिर तो  इस तरीके से आप आइलैंड जो कर सकते हैं  
39:22
कि 30second के लिए किया था हमने इसलिए   मैं आपको 30second के लिए ही है देखा होगा चलिए  मैंने स्किन पर आ जाता है चलिए आज मैं अकेला बंदा  
39:31
हूं और मेरा थोड़ा सिस्टम प्रॉब्लम करना इसलिए मैं  स्लोली रिस्पोंड कर पा रहा हूं हैं तो चलिए मैं और  
39:40
सुंदर रोजगार हैं 1 मिनट कमेंट ऊपर चला गया थैंक यू  अनदर नोटिफिकेशन बहुत-बहुत धन्यवाद जी कुलदीप कुमार  
39:49
कैंडिल मार्च 2018 पार्टीशंस टुगेदर विदाउट एल्बम कर  सकते हैं लेकिन मतलब मर्जी नहीं कर सकते हैं विदाउट  
39:57
हेविंग ए इसमें मर्जी नहीं कर सकते एल्बम के केस में  कर सकते हैं और आपको बंद करना होगा उनको तभी वह मर  
40:03
जो पाएगा विदाउट एल्बम के इसमें आप कर सकते हैं जब  वह दोनों एक ही बिस्तर हूं और वह डिस्को कहीं गुना  
40:09
हो रही हो मतलब जैसे कि जिस पर अपने दो पार्टीशंस  बना लिए एसडीएम वन अरेस्टेड टू और आपने फिर बाद में  
40:17
कि चैप्टर हम सबकी सपोर्ट योजना बना ली और फिर आगे  जाकर और आपको दोनों मैच करना है तो आप क्या करेंगे  
40:22
इसको ओपन करेंगे दोनों को पार्टी संस्कारित करेंगे  दोबारा से उनको एक पार्टीशन में कंवर्ट करेंगे और  
40:28
दोबारा इसको अब इस आप कमेंट चलाएंगे इस तरीके से आप  कर सकते हैं एल्बम के इसमें हल्दी को कर सकते हैं
40:34
अमित कुमार जी करें कैन बे यूज्ड विदाउट लुक नहीं  उस केस में प्रॉब्लम आ जाएगी रमेश नंदीश्वर जी जी  
40:44
बी में क्या रख सकते हैं अकाउंट के वर्ली को  अकाउंट के व्यक्ति बी में नहीं रखना अकाउंट का  
40:49
अकाउंट के है अकाउंट नंबर है मतलब कितने सच बॉक्स  आप रखना चाहते हैं तो आप उधर अगर आपने MB में लिखा  
40:55
हंड्रेड तो उधर आप उसको अंधेरे को बड़ा लीजिए अगर  आपको फाइल का साइज बी में करना है जैसे अगर आपको  
41:01
पांचवी की फाइल करनी है तो 1MB के फेज़ लॉट्स आफ  रख सकते हैं मतलब साइज जो कि आपका वन और अकाउंट की  
41:09
बलों की 350 अगर आपको ज्यादा बड़ी फाइल बनानी  है तो बेटर यह है कि आप ब्लाक है इसकी वैल्यू  
41:15
को बहुत ज्यादा बड़ा ना रखें अब फैजाबाद MB 2MB  ऐसे रखें अब अकाउंट इसकी वैल्यू को ज्यादा बढ़ा  
41:21
सकते हैं तो इतनी बड़ी फाइल क्रिएट कर लेंगे अब कि  मराठी मट्ठा साउथ हेलो नेहरा डू यू हैव थिस क्लॉज  
41:30
इन इंग्लिश थैंक यू हैव ऑलरेडी कंप्लीटेड देवी  अंधेर कोर्स इन इंग्लिश नोवल चैनल यू कैन फॉलो व  
41:37
इंग्लिश प्लेलिस्ट वर्ल्ड व्होस वीडियोस यौन हिंदी  स्टैंडर्ड मेंबरशिप वर्ल्ड चैनल शुरू कैन जॉइन डेट  
41:43
10th मेंबरशिप एंड यू कैन वॉच थिस वीडियो तेरे नाम  आर रहमान क्वेश्चन Services क्रिएट करना जरूरी है  
41:49
क्या नहीं करेंगे तो क्या होगा लेकिन मैं पहले ही  बता चुका हूं कि अगर आप से आप के बिना सिस्टम को  
41:54
क्रिएट करना चाहते हैं बिल्कुल कर सकते हैं लेकिन  अगर आपके रहमों क्योंकि होने लगती है उस केस में   उसकी मशीन की पर्फॉर्मेंस डिग्रेड हो सकती है तो  इसलिए बेहतर है कि आप खुद हमेशा क्रिएट करें अब
42:06
mp32 ऑपरेटिंग सिस्टम्स विद ऊ पाल वेदपाल आई  डोंट नो बट थिस टाइम टू से कैन बे यूज्ड एस  
42:15
डी एम फ्रॉम अनदर मशीन यस वी कैन डू द बिग  एंड क्रिएट्स ए फाइल फ्रॉम एनी अदर सिस्टम  
42:23
एंड कैन कॉपी आफ इट्स ऑर्डर एंड आफ्टर 10 लेकिन  क्या जरूरत है दूसरी मशीन से ही कॉपी करने की  
42:30
जवाबदारी कमेंट का यूज करके मैनें इसको क्रिएट  कर ही रहे हैं छोटन प्रसाद करें यह है जी जी  
42:38
कि भाड़ शुभम शुक्ला करें नाराजी लूप ऑटोमेटिकली  हो जाता है संतोष नाइन में फाइल सिस्टम टाइप आपको  
42:46
डिफाइन करने की जरूरत नहीं होती माउंट कमेंट के साथ  आजकल वह ऑटोमेटिकली सिस्टम detect कर लेता है गेम्स  
42:52
जिओ में नेट इस पॉसिबल थ्रू यूज भी MD के एक्सटेंशन  आफ वीएसडी यू कैन प्राय आठ आप करके देखिएगा सारा काम  
43:00
मुझ से करा लेंगे तो आपको फिर क्या सीखने को मिलेगा  हो जाएगा आप करके देखिएगा नाजिम और अहमद कैंसर फोन  
43:06
पर या Google पर का ऑप्शन नहीं है जो इनके लिए जी  हां इसका मैं आपको सलूशन बता देता हूं जितने भी लोग   फोन पर Google पर यूज करना चाहते हैं हमारे चैनल की  मेंबरशिप पूजन करने के लिए आपको शायद मालूम होगा कि  
43:16
हम यह ट्रेनिंग और करें अगर आपको भी वीडियोस को बाद  मिक्स करना है तो उसके लिए बेसिक लेवल की नंबर से  
43:21
आपको जॉइंट करनी होती है 150 नोटिस पर मंथ की तो वह  जिम ट्रेंनिंग के वीडियोस है यह जो अगर आपको बाद में  
43:28
देख हैं इसको मिक्स करने के लिए आपको हमारे चैनेल पर  धवन बटन पर क्लिक करके बेसिक लेवल को सेलेक्ट करना   होता है और अगर आप आप ही करना चाहते हैं तो सबसे ऊपर  जो पिन URL हैं उस पर जाकर भी आप इसको जॉइंट कर सक  
43:38
की मां आप डेबिट कार्ड या किसी भी क्रेडिट कार्ड  का यूज करके इसको जॉइंट कर सकते हैं डेबिट कार्ड   से करेंगे तो ऑटोमेटिकली रिन्यू नहीं होगा क्रेडिट  कार्ड से करेंगे तो ऑटोमेटिकली रिन्यू हो सकता है  
43:48
अब बात करते हैं फोन पर वैज्ञानिक क्योंकि फोन पर  Google पर का आपको ऑप्शन नहीं दिख रहा होगा तो इसके  
43:54
लिए एक काम कर सकते हैं आप पहले अपने Google Play  Store में 150 930 ट्रांसफर कर लीजिए अपने फोन पर  
44:00
से या Google पर से उसके बाद आप जब भी MS Word ऑन  करें वहां से आप Google Play का ऑप्शन चूज करने मां  
44:07
Google Play बैलेंस का ऑप्शन आपको देखने को मिलता  है तो आप उस के क्रू मेंबर से ज्वाइन कर सकते हैं  
44:13
तरीका क्या है तरीका यह कि आपको सिंपली पहले रिचार्ज  करना होगा अपने खुद के Google Play Store में 115  
44:18
वापिस है 116 पीछे अ जिसको कि आप फोन पर आ तू गूगल  पर से इजली कर पाएंगे और उसके बाद आप Google Play  
44:25
बैलेंस को यूज करें दोनों चीज़ें लगाएं हैं गूगल पर  गूगल प्ले दोनों अलग-अलग है Google पर से आप Google  
44:31
Play Store में पहले बैलेंस भेज देंगे उसके बाद आप  Google Play Store के बैलेंस से मेंबरशिप जॉइंट कर   सकते हैं तो यह प्रोसीजर है मेरे अपनी ड्यूटी में  हो यह उन्होंने मुझे बताया है और कुलदीप कुमार करेगा  
44:44
ट्यूसडे कमांड टो कॉपी पेस्ट बिल्कुल सेम इसी तरीके  से जैसे मैंने आपको बताया सोर्स और डेस्टिनेशन निशान  
44:50
डेढ का यूज कर रहे हैं वह आप सॉर्स फाइल का यूज कर  लें और इस करने के लिए हमेशा डेव जीरो वाली फाइल का  
44:55
यूज करते हैं टोटल प्रसिद्ध है वाउचर वीडियोस l अपनी  यह लो थैंक यू टू बहुत-बहुत धन्यवाद ज्यादा नहीं  
45:01
करें थैंक्स सर रमेश जी ने अपना मैसेज वापस ले लिया  हमें नहीं दिख रहा है ताजी करें हाउ टो रिमूव वह जिस  
45:08
प्लीज शॉर्ट लेंथ सबसे पहले आपको इस फोंट करना है  अगर ईटीसी आफ थिस टाइम उसकी एंट्री की है उसको आपको  
45:15
कमेंट करना है उसके बाद आपको आराम कमाने का यूज करके  इसको डिलीट कर देना है इनपुट का स्ट्रेस मैं आपको  
45:21
दिखा दिया इस्माइल भाई आपको समझ में का या को म्यूट  करे हार्ड डिस्क अवेलेबल नहीं है एनवायरनमेंट में तो  
45:28
यह कांसेप्ट यूज करना होगा हां जी बिल्कुल स्माइल  से करें ओके खा एंटरटेनमेंट वीडियोस करें अनुसार  
45:35
हम लोग साइज 1GB एनकाउंटर वन करें तो क्या होगा  कोई सुनी आएगा प्लॉट साइज बड़ा हो जाएगा रीड-राइट  
45:41
में तो इतना टाइम लगता है ना टोटल साइज़ मेमोरी  कुछ नहीं है बैक साइड कि वाटर आपको कम रखना चाहिए  
45:46
अकाउंट की बलि ज्यादा रखनी ही बड़ी फाइल क्रिएट  करते हुए वायरल के साथ विकास जी एप्लीकेशन वास   मेमोरी लिमिट डिफाइन कर सकते हैं बिल्कुल कर सकते  हैं लेकिन ऐसा करने से प्रॉब्लम हो सकती है तो उस  
45:59
केस में आपकी एप्लीकेशन डाउन हो सकती है रमेश जी सर  इंट्रोडक्शन भी क्रिएट्स आए दिन टीवी एनी ऑप्शन फॉर  
46:07
डिपार्मेंट इंट्रोडक्शन भी डोंट यूज दिस कांसेप्ट वे  जनरली डोंट यूज्ड इन फाइल्स एस हार्ड डिस्क व हमारे  
46:14
पास स्पेस की कमी नहीं होती है आलरेडी भी है वह लौट  अपडेट्स दे अवेलेबल डाइरैक्टली हमारे पास लंच होते  
46:20
हैं स्कैन करके अटैच करके यूज कर सकते हैं तो वहां  यह ऐसा कौन सा कम यूज नहीं करते हैं यह सब चीजें  
46:25
पैसे से कारण क्योंकि इस तरह का कांसेप्ट हम यूज  कर सकते हैं घर में जरूरत पड़ती है तो और आपको पता  
46:30
होना चाहिए और यह उस टाइम का कांसेप्ट है जब स्टोरेज  महंगा हुआ करता था आजकल स्टोरेज बहुत चीज है इजीली  
46:36
अवेलेबल है टेराबाइट्स में अवेलेबल है पहले एक छोटी  सी जोन छोटी सी के अनुसार एक बड़ी सी डिश की जरूरत  
46:45
होती छोटे से स्पेस के लिए मतलब MB की एक छोटी सी  स्टोरेज डिवाइस आपने देखा होगा कि ट्रक में लाद दी  
46:51
जा रही है इतना मुश्किल था स्टोरेज को अश्लील  मैसेज करना आज के टाइम में एक छोटा सा मेमोरी   कार्ड टेराबाइट तक में लेटेस्ट और करता है तो यह  इतना चेंज आ गया है जैसे-जैसे टेक्नोलॉजी वह पूरी  
47:02
ए स्टोरेज सस्ता हो गया है उसको माइग्रेट करना एक  जगह से दूसरी जगह पर आसान हो गया है पोर्टिबिलिटी  
47:08
हो कि जो प्रॉब्लम है वह काफी रिड्यूस हो गई है तो  आजकल स्टोरेज का स्कूल नहीं है हमारे पास पहले बहुत  
47:15
बड़ा से दिक्कत का सामना करना पड़ता था स्टोरेज  इससे रिलेटिड से 20 साल पहले गरम बात करने को
47:24
मैं अमित कुमार है कि यह किस-किस फाइल सिस्टम की  डायरेक्टरी का बैक अपने लिए हो सकता पूरे सारे फाइल  
47:30
सिस्टम की बहस यॉर्कर बैकअप ले सकते हैं ऐसा कुछ  नहीं है कि नहीं लिया जा सकता और हम लेते भी हैं हम  
47:37
गुर्जर फूल सिस्टम का बैकअप लें उसमें सब कुछ बैकअप  करते हैं तो दोस्तों मुझे उम्मीद है कि आपको अच्छा  
47:42
लगा होगा बहुत कुछ आपको यहां सीखने को मिला होगा तो  शासन को मैं बंद कर उससे पहले मेरी आपसे ही गुजारिश  
47:48
रहेगी आप चाहे तो इस वीडियो को लाइक कर सकते हैं  अगर आपको अच्छा नहीं लगा तो प्लीज लाइक भी कर सकते   हैं और फ्री टू दैट लेकिन अगर आप हमसे जुड़ना चाहते  हैं यहां अपने कमैंट्स पोस्ट करना चाहते हैं तो आपको  
47:59
हमारे चैनल को सबस्क्राइब करना मैंडेटरी है क्योंकि  हमने सब्सक्राइब बटन ओनली मोड ऑन किया हुआ है वह लोग  
48:04
इस लाइव स्ट्रीम पर कमेंट कर पाएंगे जिन्होंने हमारे  चैनल का सब्सक्रिप्शन लिया हुआ है तो हमारे चैनल को  
48:10
सबस्क्राइब करके आप यह नोटिफिकेशन दबा लीजिए ताकि आप  इस ट्रेनिंग प्रोग्राम का हिस्सा बन चुके हैं हम यह   ट्रेनिंग फ्री ऑफ कॉस्ट रैली पर करते हैं लाइव 9 से  10 के बीच में मंडे टो फ्राईडे है बाकी ही वीडियोस  
48:21
को बाद मिक्स करने के लिए आपको मालूम है कि बेसिक  लेवल की मेंबरशिप में जॉइंट करनी होती है अब मैं  
48:26
मिलता हूं आपसे कल एक नए सेशन में 9:00 और मेरी आपसे  यही गुजारिश रहेगी कि आप प्रैक्टिस जरूर करें अगर आप  
48:33
प्रैक्टिस नहीं करेंगे तो यह सारी चीजें बाद में आप  भूल जाएंगे प्रैक्टिस करते रहिए सीकर यह और हम यहां  
48:39
पूरा रहिए पूरा हर चीज सेंसिबल और स्क्रिप्टिंग सब  कुछ कवर करने वाले हैं तो रोली आई डोंट थिंग की इतना  
48:45
डिप में आपको कहीं भी इस तरह का कोई कोर्स मिलेगा  बल्कि आप यह में बजाया कहीं भी जाएं और यह आपके हर  
48:51
प्रॉब्लम का सलूशन मैं साथ में प्रोवाइड करता हूं  अगर ओनली टाइम नहीं तो बाद में तो जरूर करता हूं   और आपके क्वेश्चसं को आपके प्रॉब्लम्स को भी ग्रुप  में और हमारे टेलीग्राम चैनल में हमारे जल करने की  
49:00
पूरी कोशिश करता हूं भले ही मुझे रिमोट एक्सेस लेना  पड़े आपको 159 पिपरमेंट में इतनी फ्लैक्सिबिलिटी  
49:06
इतनी प्रैक्टिस कहीं आई डोंट थिंग की मिलेंगे कि आप  लिंक जाएं तो आप चाहे तो मेंबर से भी जॉइंट कर सकते  
49:12
हैं अब मैं आपको मिलता हूं कल 9:00 तब तक के लिए  जय हिंद जय भारत वंदेमातरम टेक केयर गुड नाईट जी
49:26
[संगीत] कि अ
49:34
[संगीत] कर दो [संगीत] कि अ [संगीत]
