

Chapters

Transcript
Search in video
0:00
किड्स डायरेक्टली ओं योर डिवाइस ट्री है और मोर  वीडियोस फ्रॉम दिस सब्सक्राइब बटन एंड आल्सो  
0:07
टर्न ऑन द पर नोटिफिकेशंस टू रिसीव न्यू अपडेट्स  डायरेक्टली इन योर डिवाइस हुआ है कि तुम स्कार  
0:15
दोस्तों गुड इवनिंग कैसे हैं आप सभी लोग मैं विकास  नहीं रहा फिर से हाजिर हूं लाइव हमारी लाइव लिंक  
0:22
ट्रेनिंग का स्टेशन नंबर-29 लेकर और आज के सेशन में  हम बात करने वाले हैं अरे यार 10:00 के कंफीग्रेशन  
0:28
के बारे में तो आज के समय में सीखेंगे कि रेट 10 किस  पॉर्न साइट पर काम करता है क्या इसकी एडवांटेज होते  
0:37
हैं कैस्केड एडवांटेज है कहां इसको यूज किया जाता  है और कैसे हम इसको अपने टेस्ट मशीन में कॉन्फ़िगर  
0:42
कर सकते हैं तो सब कुछ मैं आपको प्रेक्टिकल करके  दिखाऊंगा आज के क्षण में तो आपसे यही रिक्वेस्ट है  
0:49
कि आप सेक्शन को शुरू से लेकर अंत तक पूरा देखिएगा  और अगर कहीं आपको डाउट से तो आप कमेंट करके हमें  
0:56
पूछ सकते हैं जितने भी लोग हमारे चैनल के मेंबर्स  हैं जैसा कि आपको मालूम है यह ट्रेनिंग हम मेंबर्स  
1:02
के लिए लेकर आते हैं अलाइड हालांकि सब्सक्राइबर भी  जितने भी सब्सक्राइबर्स हैं वह लाइफ में हमें 9 से  
1:10
10 के बीच में जॉइंट कर सकते हैं तो अगर अभी तक आपने  हमारे चैनल सब्सक्राइब नहीं किया है तो आप हमारे  
1:16
चैनल को सबस्क्राइब करके बैल नोटिफिकेशन ऑन कर लीजिए  ताकि आपको इस ट्रेनिंग में टूटने का मौका मिल सके और  
1:23
अगर आपको सारे वीडियोस को एक सर्च करना है पुराने  वीडियोस को मिक्स करना है आपको हैं आपने कमेंट  
1:28
भी पोस्ट करनी है तो उसके लिए आपको हमारे चैनल की  मेंबरशिप लेनी होती है बेसिक लेवल की और उसको ज्वाइन  
1:33
करने के लिए आप चाहें तो इन बटन पर क्लिक कर सकते  हैं या फिर आप सबसे ऊपर प्रिंट कमेंट में क्लिक करके   भी मेंबरशिप जॉइंट कर पाएंगे तो कि इससे पहले कि मैं  सचिन को शुरू करूं कि कुछ लोगों के कमेंट से आए हैं  
1:46
वह मिलूंगा और अभी में देख पा रहे से 12 लोग हमारे  साथ हैं तो 5 मिनट के बाद हम सचिन को स्टार्ट करेंगे  
1:52
अमित पांडे जी का बेटा है हेलो सर हाउ आर यू टुडे  अमित भाई मैं ठीक हूं बिल्कुल आप बताइए आप कैसे हैं
2:01
कि जितने भी सब्सक्राइबर्स हैं वो फ्री ऑफ कॉस्ट  देख सकते हैं इस प्लानिंग को लाइव सेशन के टाइम पर  
2:07
और जितने भी मेंबर हैं वह कभी भी इन वीडियोस कर सकते  हैं यहां अपने कैरियर को पोस्ट कर सकते हैं और स्टडी  
2:16
मटीरियल और सपोर्ट ले सकते हैं हमारे टेलीग्राम चैनल  में जुड़कर तो अगर अभी तक आपने हमारे YouTube चैनल  
2:22
को जॉइन नहीं किया है तो वह आप कर सकते हैं आपको  सारा स्टडी मैटेरियल फ्रॉम कॉस्ट हम प्रोवाइड करते  
2:27
हैं और आपको सपोर्ट भी प्रोवाइड किया जाता है 117  लोग हमारे साथ जुड़ चुके हैं मल्लिकार्जुन करें गुड  
2:36
इवनिंग जी गुड इवनिंग जी दोस्तों मैंने आपको बताया  कि आने वाले दो बीच में हम कौन-कौन से टॉपिक्स कवर  
2:45
करने वाले हैं आने वाले नेक्स्ट टू वीक्स के अंदर  हम स्टोरेज का सारा पोर्शन कवर कर देंगे जैसे कि  
2:52
इलेक्शन में मैं आपको बताऊंगा कि जिस कोटा क्या होता  है कि हम इसको यूज करते हैं कैसे नुस्खे इंप्लीमेंट  
2:59
कर सकते हैं एक सरफेस पर उसको कैसे डिलीट किया जाता  है यह चार पर उसको कैसे डिलीट किया जाता है तो को  
3:06
टाइम मैनेजमेंट आपको सीखने को मिलेगा एनक्रिप्शन की  फैसिलिटी को कैसे यूज कर सकते हैं वह चीज मैं आपको  
3:12
सिखाऊंगा लुसेंट करेक्शन वाले सेक्शन में उसके बाद  मैं आपको सिखाऊंगा कि कैसे आप चेक और रिपेयर कर सकते  
3:19
हैं अपने करप्ट फाइल सिस्टम्स को लिंक्स के अंदर  और उसके बाद मैं आपको स्ट्रैट इस फाइल सिस्टम जो  
3:24
11 लेटेस्ट फीचर है वह क्या होता है उसको में कैसे  यूज कर सकते हैं वह सब कुछ शिकायत और उसके बाद मैं  
3:32
आपको बताऊंगा कि वीडियो आप कैसे यूज कर सकते हैं  अपनी मशीन के अंदर बर्थ डेट ऑफ रिमाइंडर जिसको हम  
3:38
बोलते हैं यह हर जिले का पिछड़ों इस पर क्वेश्चन भी  पूछा जाता है सर्टिफिकेशन एक्जाम में और उसके बाद हम  
3:44
बूटिंग सीक्वेंस ना रक्षेद् कवर करेंगे तो यह टॉपिक  हम कवर करेंगे अगले दो भी के अंदर सारे टॉपिक्स बहुत  
3:50
इंपोर्टेंट है तो मैं आपको बताऊंगा कि आप टाइम से  शोषण को ज्वाइन करें और प्रैक्टिस करते रहें और अगर  
3:56
कहीं आपको डाउट है तो आप हमें टेलिग्राम में पूछ  सकते हैं वह पांडे करें आप प्रॉपर है वह इस हेयर  
4:02
पैक क्यों हुआ है कि संडे इसके अलावा डाटा कहां से  होता है डेट आप लोग डिवाइस इसमें से वह मेरे दोस्त  
4:10
तो चलिए दोस्तों आज के सेक्शन को शुरू करते हैं तो  आइए मैं आपको लेकर चलता हूं हमारे डॉक्यूमेंट में  
4:18
तो इसलिए मुझे पहुंच स्क्रीन को चेंज करना होगा आ और  मैं आपको लेकर चलता हूं रेट मंजिल वाले अपार्टमेंट  
4:25
में तो यह आपको रेट 108 ब्लॉक डायग्राम देखने को मिल  रहा होगा रेट मंजिल रोज है इसको अमरेश टैन भी बोलते  
4:32
हैं कई बार यहां मिररिंग और स्टफिंग का कांसेप्ट हम  साथ में यूज करते हैं जब हम रेट 101 तैं इसका मतलब  
4:39
क्या है कि लोअर एंड पर मेड्रिन हो रही है और अपर  Android स्ट्रिपिंग का कौन सा काम कर रहा है मतलब  
4:45
जैसे कि आपको देखने को मिल रहा होगा जो लोअर एंड है  जहां पर चार डिजिट कम यूज कर रहे हैं मिनिमम चार्ट  
4:50
जिसकी हमें जरूरत होती है रेट 108 टाइम को कॉन्फ़िगर  करने के लिए और यह लो फ्लैम पर आप देख पा रहे होंगे  
4:57
कि Jio चार डिस्क्रिप्शन में से पहली रोड यानि  कि ड्राइव 1222 आइडेंटिकल हैं मतलब आईडेंटिकल तो  
5:04
चारों है लेकिन यार जॉब क्विक शामिल है मतलब यह  Amazing हो रही है लोअर एंड मिडिंग और यह जो भी  
5:09
आपको दोनों ड्राइव में देखने को मिल रहा है ब्लाक-1  है ब्लाक स्तरीय है ब्लॉट फैब्रिक है मतलब कि जो और  
5:15
ब्लाक है वह इन दोनों टाइम में यहां पर आपको देखने  को मिल रहे हैं जबकि जो इवन बॉक्स है वह नेक्स्ट टू   ड्रॉप्स मैं आपको देखने को मिल रहा है और वहां भी  मिडिंग का कांसेप्ट काम करता है जैसे कि ब्लाक-2  
5:25
दोनों में है ब्लॉक फॉर ब्लॉक सिगरेट तो यहां दोनों  दोनों के अफेयर है दो पैर हमारे पास दोनों प्लेयर्स  
5:32
मेरे जिनके कौन सा पर काम कर रहे हैं और पर एंड  फ्रस्ट्रेटिंग और यह डाटा कि मतलब जो डाटा है वह  
5:39
पहले इस प्लेट हुआ 2 पार्ट्स में उसके बाद वह दो  स्ट्रीम्स के थ्रू होता हुआ अलग-अलग जिसमें जाकर  
5:45
से हो गया और नीचे उनकी मिडिंग होना शुरू होगी मतलब  यह स्ट्रिपिंग और मेरे लिंग साथ में हो रही होती है   और आप कई बार इसको Range Rover भी बोल सकते हैं यार  जीरो प्लस में भी पहन सकते हैं इस किस्म उल्टा हो  
5:57
जाता है लोअर एंड वेस्ट होती है अब फ्रेंड पर मेड  इन हो रही होती है लेकिन वह हम रियल यूज करते हैं  
6:03
क्योंकि वहां पर आपको दो घर पहुंच जाऊं तो आपका डाटा  करप्ट होने के चांस ज्यादा होते हैं तो हम इसको पेपर  
6:08
नहीं करते क्योंकि इसमें फोल्ड टोलरेंस कम होती है  कंपेयर टू रेट 102 तो रेट मंदिरों इस दीप कोंबिनेशन  
6:15
ऑफ रेड 0n रिबन मतलब मेरे वॉइस टाइपिंग दोनों साथ  में हो रही है तो आपको यह देखने को मिल भी रहा होगा  
6:22
अभी मैं आपको एनिमेशन की हेल्प से भी जो करूंगा  तो एडवांटेजेस किया है 300 को यूज करने के समाधि  
6:29
एडवांटेजेस ऑफ रेट 108 बार टैप समथिंग वेंट रॉन्ग  विद वन ऑफ द बेस्ट इन रेट एंड कंफीग्रेशन विद त्रिबल  
6:38
टाइम्स वेरी फास्ट सीम्स ऑल द नीड्स इज गोल्ड डिगर  कॉपिड फ्रॉम द सरवाइव इन मिरर टू न्यू ड्राइव स्कैन  
6:48
टैब लिटिल थर्टी मिनिट्स फॉर ड्राइव 1tb देखिए अगर  आप एक डिस्प्ले हो जाती है रिबन जिलों के नोटिफिकेशन  
6:56
में तो जिसका रिक्वेस्ट करने का टाइम और बहुत वास  होता है क्यों क्योंकि आपको सिर्फ करना क्या आपका  
7:03
जो डाटा है वह मिरर वाली जिससे कॉपी होना है है और  इसको कॉपी होने लगे एक्टिवेटिड इसके डाटा को पुणे  
7:08
में 30 मिनट का टाइम समय लगता है अब बात करते हैं  इसके डिसएडवांटेजेस कि यार डिपार्टमेंट है सबसे पहले  
7:14
तो यह है कि आप इसे स्टोरेज कैपेसिटी है वह जाती  है और दूसरा यह है कि इसमें पर टिका कांसेप्ट नहीं  
7:21
यूज कर रहे हैं तो आप अपनी स्टोरेज कैपिसिटी पोस्ट  मे रिंग बिल्कुल सही बात है शो कंपेयर टू रेट फेज़  
7:30
एंड एक्सपेंसिव एंड टू हैव रिटन सी महम पार्टी का  कांसेप्ट यूज करते हैं और वह सस्ता है एस कंपेयर टू  
7:38
रेट 108 मंत्रों में हम पेटी का कांसेप्ट नहीं यूज  कर रहे हैं यहां मिररिंग कर रहे हैं जिसकी वजह से  
7:45
हमें ज्यादा मेडिकल यूटिलाइजेशन करना पड़ रहा है और  यह एक महंगा कौन सा एप है जो कंपेयर टू रेट फेवरेट  
7:52
सिक्स और मैं आपको बता दूं रेट 2347 कोमरे यूज करते  हैं तो उनकी हम बात नहीं करेंगे अब मैं आपको एनिमेशन  
8:00
की हेल्प से दिखाने की कोशिश करता हूं कि आखिर रेट  मंदिरों में काम कैसे करता है तो मैं आपको लेकर चलता  
8:08
हूं हमारी पीढ़ी के अंदर आपको देखने को मिल रहा होगा  कि हमारे पास चार्ट्स हैं यहां मौजूद हैं चारों एक  
8:15
TV के पैसिफिक है तो ओवरऑल जो हमारे रेट की कैपेसिटी  यहां है वह टूटी भी की है मतलब आधा ही जो स्टोरेज है  
8:23
आपका वह रेट में यूज और है आप मेरे लिंक के लिए यूज  करें और यहां जो अ पर एंड है रेखा उसमें स्ट्रिपिंग  
8:29
का कांसेप्ट कौन सा काम कर रहा है जो कि रेट जीरो  का कांसेप्ट है और जो लोग फ्रेंड्स है उनमें mirinda  
8:36
कौन सा काम कर रहा है जिसको कि हम rate1 का कांसेप्ट  भी बोल सकते हैं तो यहां हमारे पास टोटल चार्ट्स हैं  
8:42
चार में से जो दो पैर बनते हैं मेरे पास अप एंड कि  अगर हम प्लेयर्स की बात करें तो हिस ट्रिप इन हो रही  
8:50
है और लोअर एंड में फिर हमारे पास 4 डिस के दो पैर  बनते हैं जिनमें की मिरर इन हो रही है डाटा की तो  
8:57
सपोर्ट किसी हमने इस कांसेप्ट का यूज करके इन चारों  इसको रैटन में कन्फिगर कर लिया और उसके बाद इसको  
9:05
फॉर्मेट कर बैटरी को मान कर दिया उस पर मैंने फाइल  बना ली उसने लिखा नेहरा अब सपोर्ट की जीत की जो पहला  
9:12
इसका एल्बम बैठ है या पहले कैरेक्टर है एंड उसके  अगेंस्ट एक अ डाटा स्ट्रीम यहां जनरेट हुई जो है 101  
9:19
10101 और यह जो डाटा स्ट्रीम है एडमिट किया स्ट्रीम  है यह किस तरीके से सेव होगी अगर हम रेड 102 यूज कर  
9:28
रहे हैं तो तो यहां होगा क्या कि पहली चार बेटे हैं  और जो बाद की चार फिट हैं यह स्ट्रिप होकर अलग-अलग  
9:37
प्लेयर्स के अंदर जाकर से हो जाए यह देखिए इस तरीके  से तो जो पहली चार बेटे है वह से हो गई आपके डिस्कवर  
9:45
ओर डिस्ट्रॉय दें और जो नेक्स्ट और बैठे आपके पास  वह जाकर की सेव होगी दूसरी ओर डिपो के अंदर अब  
9:53
और यहां पर आपको डाटा की डुप्लीकेसी देखने को मिलेगा  मतलब यह रिंग हो रही है आपका डाटा दो पार्ट में  
9:58
स्क्रीन हुआ लेकिन उसके आईडेंटिकल कॉपी साथ में  बन रही है लोग एंड पर तो अमेरिका को साथ में काम  
10:04
कर रहा है पर एंड वेस्ट हुआ ऑनलाइन पर जाकर उसकी  मृत्यु हो गई अब यहां होता क्या है यहां होता यह  
10:09
है कि जो आपकी डिश हैं जो अल्टरनेट डेज एंड डेट्स हम  यूज कर रहे हैं यह अपने-अपने सेट बनाती हैं जैसे कि  
10:18
अगर हम डिस्कवर्ड इस तरीके बात करें यह रेगुलर सेवन  का पेड़ शो करूं और वह लगाकर तो इसको बोलते हैं सेट  
10:25
किए और इसी तरीके से जो डिस्ट टू ऑल डेट्स फॉर है  यह एक पेग बना रही है इसको बोल सकते हैं सेट भी तो  
10:33
कहने का मतलब यह है कि आपका डाटा या तो सेट ए गेस्ट  ओर होगा या सेट भीमेश्वर सैटरडे और चैट भी अपने आप  
10:39
में मिरर है डाटा का आ है तो अगर इनके इस किसी सेट  में से भी एक ब्रिटिश फेल हो जाती है तो आपका डाटा  
10:47
इन ट्रैक्स रहता है और यह आपको सेट कि हमें दिखेगा  भी जब भी आपको ठंडी करके दिखाऊंगा मैं आपको यह सेट  
10:53
यह सेट भी देखने को मिलते हैं मैंने आइस इसलिए शो  करे ताकि आपको समझने में आसानी से अगर मिक्स उल्टा  
10:59
करते हैं रेड्डी बंधुओं को उल्टा करते हुए जीरो वन  हम बनाते है तो उसमें पोलैंड में वृद्धि होती है   लॉ एंड मिस्टी होती है और वहां भी इसी तरीके से सेट  बनते हैं अब यहां अगर आपका डिश फेल हो जाए जैसे कि  
11:12
एक डिश हमारी सेट ए मेसेज होगी और एक डिस्कवरी सेट  भी में सफल होगी तो चांसेस है कि आपका डाटा जो है वह  
11:21
फिर करप्ट हो जाएगा लेकिन जैसे कि लोग एडमिन हो रही  है अगर हमारे दोनों लोअर एंड में से एक है इस फ़ैल  
11:28
हो जाती है तो भी यह रेट काम करेगा मतलब 2 डी फैलियर  तक यह रेड काम करता है अगर वह दोनों ऑपोजिट एंड में  
11:35
है अगर वह सीमेंट में तो फिर उसका डाटा करप्ट  हो जाएगा और हैं तो आईए अब मैं इसको प्रैक्टिकल  
11:41
आपको करके दिखाऊंगा हमारी मशीन के अंदर तो चलिए  मैं आपको लेकर चलता हूं हमारे मोबाइल क्षण में
11:47
और यहां मैं पहले सीरियल के कमेंट चला देता हूं  ताकि मैं आपको दिखा सकूं कि मेरे पास Total 6 day  
11:55
इस 4जीबी की है मौजूद है सर्विस सारी की सारी जो है  बिस्किट्स है और हम रेट को कॉन्फ़िगर करने के लिए  
12:02
पहली चार डिजिट का यूज करने वाले हैं एसडीओ से लेकर  एसडीडी तक तो चार ventricle इसके चारों सर्जरी स्कैन  
12:10
तो इन चारों को हम पहले यूज करेंगे इन पार्टिशंस  बनाएंगे और उसके बाद हम इन चारों जिसकी हेल्प से रेट  
12:18
101 शेयर करेंगे अपनी मशीन के अंदर और आपको मालूम  है कि मिनिमम चार्ट जिसकी हमें जरूरत होती है रेट  
12:25
मंजिलों को कॉन्फ़िगर करने के लिए तो चलिए अपडेट्स  कमांड चलाते हैं एसिड इसके लिए है और यहां यह  
12:33
स्प्रेड कन्फिगर करते हैं इस पर डिजाइन बनाते हैं तो  इन फॉर न्यू कि प्राइमरी पार्टीशन नंबर वन और पूरा  
12:41
साइज़ का यूज करने वाले हैं उसके बाद इसका टाइम चेंज  कर देते हैं अपनी इज्जत का मतलब एलेक्स रेड पर डब्लू  
12:46
से चेंजेस को सेव कर देते हैं इसी तरीके से एडिफिस  पर करते हैं तो इनफॉर्म यू पी प्राइमरी फाउंडेशन वन  
12:55
पूरा साइज़ कर लेते हैं टाइप चेंज कर देते हैं लिंक  श्रेष्ठ जिसका कोड है वह होटल चेंजेस प्रोसेस करते  
13:02
हैं उसके बाद एसडीसी एंड फॉर न्यू प्राइमरी फाउंडेशन  बन पूरा यूज करेंगे धोइए डब्लू से चेंजेस को सेव  
13:12
कर देंगे और उसके बाद एसडीडी इन फॉर न्यू प्राइमरी  पार्टीशन नंबर वन पूरा साइज़ कर लेंगे इसे टाइपिंग  
13:20
करेंगे अब डीडब्ल्यू से चेंजेस को सेव कर देंगे और  पार्ट प्रांप्ट कमांड प्रांप्ट करेंगे ताकि पार्टीशन  
13:25
टेबलेट बाजार कर्नल को चेंजेस का पता चल जाए अब हम  मिलेंगे के काम चला लेते हैं और एक बार वेरीफाई करते  
13:31
हैं कि भैरव ऑडिशंस या दिखना शुरू हो गए हैं अब इन  चारों पार्टीशंस का यूज करके हम रेड 101 फिगर करेंगे  
13:38
अपनी मशीन के अंदर तो आपको मालूम है रेट को कम करने  के लिए कम चलाते हैं एमडी एडीएम हाइफन है पर क्रिएट  
13:46
और हां बेल सी जो चाहे वह आप यूज कर सकते हैं स्लाइस  ब्रेड स्लाइस एमडी जीरो उसके बाद फाइनल तो लेवल के  
13:54
लिए हमारे चैनल लगाते हैं और हम लिखेंगे 104 उसके  बाद हाय फ्रेंड्स नंबर अपडेट्स के लिए तो चार्ट्स  
14:02
हम यूज करने वाले हैं और उसके बाद हम इन पार्टिशंस  के नाम का मंचन करेंगे जैसे कि ब्लडी सेवन उसके बाद  
14:09
दूसरा पार्टीशन जो कि है सिलेक्टेड एस गिवन उसके बाद  जो थर्ड पार्टी समझो कि है सेलेब्स dc1 और ब्लडी वन  
14:21
कि अब जैसी इंटरप्रेस करूंगा तो रेट क्रिएट हो  जाएगा क्योंकि हम डिस्कस कर रहे हैं जो मैं पिछले   चैप्टर क्वेश्चन है उसकी थी तो मैं भी हैं ऐड दे  सकता है हैं तो देखिए फ्रेंड्स स्टार्ट हो चुका  
14:32
है मैंने स्टॉप कर दिया था एसोसिएशन एयर ध्यान नहीं  दी अब हम एक बार इसको वेरीफाई कर लेते हैं तो कमेंट  
14:38
चलेंगे कैट स्लैब्स स्ट्रोक प्लेयर सैम डिस्ट्रिक्ट  तो देखिए यहां पर देखने को मिल रहा है कि रेट एंड  
14:47
कॉन्फ़िगर हो चुका है और यह अभी रिसीव कर रहा है  मतलब अपने हिसाब से हम लोग वगैरह डिसाइड कर रहा है  
14:53
चारों इसके अंदर तो मैंने आपको बताया अप्रेंटिसशिप  इन होगी लोअर एंड अप्पर मुजरिम होगी तो उसी हिसाब  
15:00
से यह ब्लाउस बना रहा होगा और रेड्डी डिटेल  देखने के लिए हम कमेंट जा सकते हैं हम डेढ ड्रीम  
15:08
में हाइफ़न कैपिटल डी और हाइपर नाइफ इन डिटेल  स्लाइस ब्रेड सेमी0 जो रेड का नाम है तो उससे  
15:15
आप हैं और की डिटेल्स देख सकते हैं तो देखिए  हैं हमने रेट 102 या रेट एंड कंट्री कर लिया  
15:21
है 4 डिस हम यूज कर रहे हैं चारों के चारों एक्टिव  डिवाइस हैं कोई भी फ्रिल डिवाइस नहीं है और चारों  
15:29
पार्टी संचार अपडेट्स जो म्यूजियम के नाम है सो  रहें एक्टिव और है और यह सैटरडे और सेट भी शोर  
15:36
है पर मैं थोड़ा छोटा कर लेता हूं ताकि आपको देखने  में आसानी रहे हैं है तो यहां देख पा रहे होंगे कि  
15:44
है जो एसिड यह है और एसडीसी है यह दोनों सेट एक  पॉइंट है तो मैंने आपको बताया कि अल्टरनेट जो जिस  
15:53
है वह एक सेट को रिप्रेजेंट करती है तो इस सेट में  से अगर एक भी डिश हमारी चली जाती है तो कोई दिक्कत  
16:04
वाली बात नहीं है हम इसको आसानी से हटाकर दूसरी  लगा सकते हैं और हमारा बेटा दोबारा से रिपीट हो  
16:10
जाएगा तो दोनों साइड से एक है इस हेयर हम विदस्टैंड  कर देंगे लेकिन अगर हम उससे ज्यादा ऐड इस खेल कर दें  
16:18
तो यहां पर मशीन हम लोन करके लगा लेकिन अगर इन केस  हमारी से ज्यादा डिफरेंस हो जाती हैं तो हमारा डेट  
16:24
आफ करप्ट हो जाएगा तो हैं तो आपको देखने को मिल  रहा मैं दोबारा फोन को थोड़ा बढ़ा कर लेता हूं
16:32
हैं अब हम इस प्लेटफॉर्म ऐड करेंगे उससे पहले  मैं ऐड करके कमेंट चलाकर आपको रेड की डिटेल शो  
16:38
कर देता हूं लेकिन चारों जो भी डिस्क अपनी स्किन  पर एंड टैग्ड यहां शो हो रहा है तो चलिए यहां पर  
16:45
ब्रिंग टू फ्रंट कर लेते हैं तो हम कमेंट लेंगे  हम के फैंस कि एक्सेस में फॉर्मेट कर लेते हैं तो  
16:50
लिखेंगे डेक से first-aid जीरो देखते रहिए हमने  फॉर्मेट कर दिया एग सफेद सिस्टम और उसके बाद हम  
16:58
या तो ऐज बिल के f1f का यूज कर सकते हैं यह देखने  के लिए या फिर हम बेल का आईडी कमेंट कर सकते हैं  
17:05
देखिए आपको यहां इसकी ये भी दिखना शुरू हो गई है  तो चलिए हमें यहां डायरेक्टरी क्रिएट करेंगे इसको  
17:10
अमाउंट करें अपने पेट पर तो यहां हम लिखते हैं इनके  या श्रेय टैन तो हमने डॉक्टरी बना लिए ब्रिटेन के  
17:18
नाम से और इसको अब हम माउंट करते हैं अपने बैड  पर कुछ एयरप्लेन सैम डे जीरो स्लाइस रेट 102  
17:26
है अब हम इसको वेरीफाई करेंगे तो हम डिफिकल्ट काम  चला सकते हैं तो देखिए हमने डेकोरेट पर माउंट कर  
17:32
दिया है और अब हम इसमें कुछ स्टेट आफ क्रिएट करेंगे  तो चलते हैं रेड 810 वाली फैक्ट्री के अंदर और यहां  
17:41
पहले कुछ फाइल्स बना लेते हैं तो ट्रक कमाल  का यूज करके हैं या कुछ पहले बना लेते हैं
17:48
कि उन्हें ज़ूम दे दिया मैंने सिर्फ बना  लेते हैं उनके लिए यार के बी सी डी डी डी  
17:56
है और एक फाइल में कैलेंडर  डाल देते हैं कि ए कैलेमिटी
18:04
है अब मैं लेस करके आपको दिखा देता हूं कितना  विटामिन ए क्रिएट कर लिया है और एक बार कैलेंडर  
18:09
वाईफाई ओपन भी कर लेते हैं तो देखिए कैलेंडर स्टाइल  में से भून चुका है अब हम इस डाटा यूज करके वेरीफाई  
18:16
करेंगे कि अगर हमारी कोई डिस्प्ले हो जाती है इसके  बावजूद हमारे डाटा इन ट्रैक्स रहता है या फिर नहीं   तो आइए एक-एक करके हम कुछ टिप्स को यहां फेल करने  की कोशिश करते हैं उससे पहले मैं दोबारा से आपको  
18:27
एक बार रीड की डिटेल्स शो करना चाहूंगा टाइम डीएम  हाय फ्रेंड्स इस लेस डेवलप्ड एंड जिराफ तो यह आपको  
18:35
देखने को मिल रहा होगा कि सैटरडे में एसिड ये  और एसडीसी यह दोनों डिश हैं तो पहले हम इस ये  
18:42
वाली इसको फोल्ड करते हैं तो कमेंट चलाएंगे MD एडीएम  सदस्य सह एमडीएम 051 शरीफ जिसका मतलब है कि डिपॉजिट  
18:53
करिए एसिड यह बांध हैं हैं तो देखिए हमने क्वालिटी  कर दिया हम दोबारा एक बार रेट की डिटेल्स देख लेते  
18:59
हैं तो यहां यह क्वालिटी और है थोड़ा फोंट को छोटा  कर लेता हूं देखिए है FD सेवन वाला पार्टीशन या है  
19:07
फ्री वाली डिश जो हैं आप ऑडियो चुकी है और बाकी तीन  दिन जो है वह भी काम कर रही हैं रेड की स्टेट जो है  
19:14
वह क्लीन है लेकिन डिग्रेडेड है और फील्ड डिवाइस  इसमें वन शोर है अब हम सेट एक ही दूसरी टिप्स है  
19:22
दूसरे पार्टीशन को यहां से फोल्ड करने की कोशिश  करेंगे जो कि है स्लैब्स SSC वन तो हम दोबारा से  
19:28
यह कमेंट चलेंगे हम मीडियम साइज फैमिलीज व्हो हैव  फन फैलाए डैडी C1 हैं तो देखिए यह डिफिकल्टी हो गई  
19:37
अब हम दोबारा से उबार रे के डिटेल्स देखते हैं तो  देखिए कि एक सेट पूरा हमने हटा दिया अब सेट पर यह  
19:45
काम कर रहा है तो सेट भी कौन सा है एसडीबी और STD  इनमें से कोई भी डिस्कवर कर्म फोल्ड करने की कोशिश  
19:52
करेंगे तो होकर होगी नहीं सिस्टम में करने नहीं  देगा और अगर ऐसा होता है तो हमारा डाटा करप्ट हो  
19:59
जाएगा देखिए सिस्टम बोलेगा रिसोर्स बिजली सिस्टम  में करने नहीं देगा अदरवाइज हमारा बटर यहां से  
20:05
कलेक्ट हो जाएगा इनके इस अगर ऑटोमेटिक लिए डिश  फ़ैल हो जाती है तो फिर आपका डाटा चला जाएगा अब  
20:12
है तो मैं एक बार प्रेस करके आपको दिखा देता हूं कि  हमारे डाटा भी इंटैक्ट है भले ही हमारी 2 डी ओ जी ओ  
20:19
मतलब हमारा एक सेट यहां से भर चुका है दोनों साइड  से लोअर एंड पैसे एक दिस हट चुकी है सिर्फ एक-एक  
20:25
डिस्कवर पासवर्ड चाहिए क्योंकि अ पर एंड प्रिसटीन  का कांसेप्ट काम कर रहा था जो भी डेटा सेट करें हैं  
20:30
वह इस देश में से हो रहा है इस दूसरा बचाओ क्वेश्चन  उसका मतलब आधा स्टेप डाटा दूसरी इसमें से हो रहा है  
20:36
लेकिन अभियां मे रिंग नहीं हो रही है क्योंकि हमने  जो है वो मेरे लिंग वाली इसको फोल्ड कर दिया है तो  
20:42
अब हमें क्या करना होगा अमित पहले 140 वाली डिस्को  से हटाना होगा उनको रिप्लेस करना होगा आईडेंटिकल  
20:48
न्यूडिस्ट से तो हमारे पास नोटिस एडिशनल है लेकिन  उन पर पार्टीशन सभी नहीं बनाएं एसडीओ एस डी एफ तो  
20:56
इनको हम यूज करेंगे तो यह पहले हम इंटरप्रिटेशंस  बना लेते हैं तो एडिफिस एसिड पीठ का प्रयोग करेंगे  
21:04
इनफॉर्म यू पी प्राइमरी ए पार्टीशन नंबर वन पूरा पेट  यूज करेंगे टाइप करेंगे इसलिए अक्षर डब्लू से चेंजेस  
21:12
को सेट कर देंगे और फिर एसटीएफ वाली जिस पर सेम कम  करेंगे इन फॉर यूपी प्राइमरी पार्टीशन नंबर वन पूरा  
21:18
साइज़ करेंगे टाइप चेंज करेंगे रीमिक्स रेट जिसका  होता है FD डब्लू से चेंजेस को सेव करेंगे पार्ट  
21:25
प्रांप्ट कमांड करेंगे और उसके बाद पहले यह जो फोल्ड  इस है इनको हम रेट से बाहर निकाल लेंगे इनको रिमूव  
21:33
करेंगे और उसके लिए हमें हाई पर यूज करना होता  है लेकिन उससे पहले अगर आपको फ्रेंड की डिटेल शो  
21:39
करता हूं तो यह दोनों जो डैड ये और एसडीसी इन दोनों  में से हटाना होगा तो चलिए हम चलते हैं हम दिए डीएम  
21:47
ए प्लेस आफ प्लेयर्स MD जीरो ओह हाय फनार हाइप अनार  का मतलब होता रिमूव स्लूस staff1 प्लेसेस ऐसी वंश  
21:59
तो दोनों को मैंने एक साथ मेंशन कर दिया दोनों को  मिक्स हटा दिया पिछले सेशन में मुझसे किसी ने पूछा   था क्या हम दोनों को सास हटा सकते हैं बिल्कुल हटा  सकते हैं इसलिए मैं जांच करके भी दिखाएं अगर आप रेट  
22:09
की डिटेल्स देखना चाहते हैं तो आपको यह दोनों डेस्क  नहीं दिखेंगी मतलब सेट एक ही दोनों इस हमने रिमूव  
22:15
कर दिए हैं अब हम जो नई डिश है उनको ऐड करने वाले  हैं तो यह हम लिखेंगे एंड एंब्रेसेज mdb05 फन मॉल ए  
22:25
जिसका मतलब है कि ऐड करिए और उसके बाद हम देखेंगे इस  टेंपर्ड ग्लास SD वंश लेस डेवलप्ड एस ए एस डी एफ वन  
22:38
की बेटी अपने दोनों डिस्क जो भी अभी हम यूज की थी  इंटरप्रिटेशन आफ थे उनको ऐड कर दिया है ऑडिशंस को  
22:45
और अब हम एक बार रीड की डिटेल देखेंगे तो फटाफट हम  कमेंट चलाएंगे कैट रोक पीएम डिस्टेंट तो एक हैं जो  
22:52
रेट है इसका स्टेटस होगा रिकवरी मतलब यह कवर कर रही  है रेट अपने आप को मतलब जो हमारा बेटा है वह मेरा  
22:58
और है और हम एक बार रेट की डिटेल्स अभी देख ही लेते  हैं तो यह देखिए रिंग दिखा रहा है और हमारी जो एक  
23:06
रेट है वह परफेक्टली काम कर रही है एक बार दोबारा  फोन थोड़ा-थोड़ा करके आपको दिखाने की कोशिश करता   हूं देखिए सेट के और सेट भी दोनों सेट में चारों  इस हमें यह दिखना शुरू हो गई है फील डिवाइस जीरो  
23:18
हैं एक्टिव डिवाइस चार हैं और जो हमारी रेट है  उसका साइज है 8GB जबकि चार जीबी की हार्ड डिस्क  
23:24
यूज करें मतलब हाफ कैपेसिटी ही यूज हो रही है जो कि  यह रिबन जीरो है जरूरी नहीं है कि आप चार डिजिट का  
23:31
यूज करें अपेंडिसाइटिस यूज कर सकते हैं और डिस्क  यूज कर सकते हैं टोटली डिफरेंट होने और चॉइस ए  
23:36
है अब हम एक बार चेक करते हैं कि हमारे डाटा इंटैक्ट  है या फिर नहीं तो हम एक बार है लटकन चलाते हैं  
23:44
देखिए हमारा सारा डाटा है दिख रहा है अब हम यहां  एक बात किल्ड रोड एक्सीडेंट चला कर देखते हैं देखिए  
23:49
हमारा कैलेंडर वाला डाटा दिख रहा था इसके अंदर आ  कि जब मैंने पिछली बार अ अलार्म सेट एक ही दोनों  
23:56
इसको रिमूव कर दिया था उसके बाद मेरे फादर एक कॉर्ड  इसको रिमूव करने की कोशिश की थी तो सिस्टम ने बोला  
24:02
था रिसोर्स बिजी सिस्टम हमें आलू नहीं किया था अब  हम अगर दोबारा से सलमान को चलाते हैं और एक डिस्को  
24:10
दोबारा फोल्ड करने की कोशिश करते हैं तो इस बार हमें  अल्लाह कर देगा देखिए एसडीबी वन को हमने जो पलटी  
24:16
करने की कोशिश की थी तो उसने हमें ऐड कर दिया था अगर  हम दोबारा समन को चलेंगे तो सिस्टम में करने देगा और  
24:22
ऐसा इसलिए क्योंकि अब हमारे पास बैकअप है और सिस्टम  को मालूम है कि यह डाटा रिकवर हो जाएगा अब अगर हम  
24:31
इसको हटाना है तो कमेंट चलेंगे हम डीएम लैस या  फेस है बिजी रहो हाफ अनार से रिमूव स्लैब्स step-1  
24:40
हैं उस तरीके से हटा सकते हैं चलिए मैं इसको आप  सेट कर देता हूं तो यहां यह ने इलाके में वापस ऐड  
24:46
कर दूंगा और एक बार दोबारा आपको राइट की डिटेल्स या  शो कर देता हूं तो देखिए रेट हमारा कि रिबिल्डिंग  
24:53
पेज में क्योंकि मैंने इसको हटाया है तो तीन परसेंट  कंपलीट हो चुका है डेटा सिंक्रनाइज़ और इस तरीके से  
25:01
हैं हम किसी भी रेड को कॉन्फ़िगर कर सकते हैं मैंने  सारे ब्रेड का कंडीशन आपको दिखा दिया है उसको कमेंट  
25:07
कर सकते हैं उस पर किसी डॉक्टर को म्यूट कर सकते हैं  और उसमें डेटा रख सकते हैं और अपनी मर्जी के हिसाब  
25:14
से आप इसको फोल्ड कर सकते हैं टेस्ट करने के लिए  और उसको हटाकर कोई नहीं जिससे उसको रिप्लेस कर सकते   हैं तो इस तरीके से रेट का कांसेप्ट काम करता है और  रेट मंदिरों में अमेरिका यहां पर यूज नहीं करते हैं  
25:25
तो मुझे उम्मीद है स्टेशन आपको अच्छा लगा होगा बहुत  कुछ आपको सीखने को मिला होगा अगर आपको वीडियो अच्छा  
25:31
लगे आप चाहे तो इस वीडियो को लाइक कर सकते हैं चैनल  पर नए हैं तो सब्सक्राइब करके बैलों के वेकेशन ऑन   कर सकते हैं यह साइन इन हमलों से 10 के बीच में  अल्टरनेट डेज पर मंडे वेडनेसडे फ्राइडे को आपके  
25:41
लिए लेकर आते हैं और फ्री ऑफ कॉस्ट आफ लाइफ इन लाइव  सेशन को जॉइंट कर सकते हैं हालांकि अगर आपको वीडियो  
25:46
को बर्थडे विश करना है उसके लिए आपको बेसिक लेवल की  मेंबरशिप जॉइंट करनी होती है जिसको आप यह जो इन बटन   पर क्लिक करके उन पर सकते हैं आपको सबसे उपर वूमेन  दिखाओ पर क्लिक करके कि आप इसको जॉइंट कर पाएंगे तो  
25:57
दोस्तों मैंने जो रेड का कौन सा ख्वाब को पूरा समझा  दिया है मैंने आपको बताया कि आप रीड को कैसे यूज कर  
26:04
सकते हैं मैंने आपको सिखाया कि यह कैसे कमेंट करके  इसको डॉक्टर कमेंट कर सकते हैं मैं आपको एक हम यह भी  
26:10
दिखाया था कि आप रीड को कैसे यूज कर सकते हैं अपने  एल्बम के लिए मतलब आपको अगर आप भी बनाना है तो आप  
26:15
कैसे इस किले का यूज कर सकते हैं और अगर आप कहेंगे  तो मैं आपको आगे दिखा दूंगा कि आप कैसे रेट पर एल्बम  
26:24
कॉन्फ़िगर कर सकते हैं और उस एल्बम पर दोबारा मेड  कंडीशनर कर सकते हैं तो यह चीज मैं आपको ऐड यह यौदा  
26:31
होमवर्क करने के लिए दे रहा हूं आपको करना क्या है  आपको एक रेस्ट लेना है उसको कंट्रोल कर मैं अपने  
26:38
मशीन में कोई भी लेबल आप ले सकते हैं उस पर आप फिर  ब्रदर एल्बम बनाइए और उस फ्लेम पर एक दोबारा ग्रेट  
26:45
कंट्री करने की कोशिश कीजिए और फिर आप मुझे बताइएगा  कि आखिरी पा रहा है या फिर नहीं मैंने इसको करके  
26:50
दिखाया साफ हो जाता है हैं तो चलिए अब मैं वापस आ  जाता हूं और आपके कमैंट्स लेने की कोशिश करता हूं
26:58
हुआ है कि अ
27:05
कि नाजिम आर रहमान किचन गुड इवनिंग जी सुंदर राजन  जी गुड इवनिंग दीनानाथ पाल हेलो सर गुड इवनिंग  
27:11
अमित पांडेय बड़ी-बड़ी लाइक दिस फैशन थैंक्यू कुलदीप  कुमार करें हेलो गुड इवनिंग सर गुड इवनिंग भाई नाइस  
27:18
एक्सप्लैनेशन थैंक्यू अमित पांडे करेक्ट क्रिस्टल  क्लियर थैंक्यू अमित भाई हरीश मधुबनी सर नमस्ते  
27:23
नमस्कार जी स्मेल से प्रेग्नेंट ग्रेट यू थैंक यूं  सर रमेश शर्मा जी सर कैन वी यूज प्रोड्यूस्ड इन थे  
27:31
ओल्ड सिटी एसपी कैंडिडेट आप चाहे तो रोडवेज की यूज  कर सकते हैं आप चाहे तो पार्टीशंस बनाकर यूज कर सकते  
27:37
हैं और जितने भी सारे हाइड्रेशन से वह मेंबर्स  ओनली मुझे मजबूरी में करने पड़े क्योंकि कोई भी  
27:43
मेंबरशिप रिन्यू नहीं कर रहा था तो मैं इसके लिए  माफी चाहता हूं और अगर आपको कोई डाउट है आपको कोई  
27:50
चीज समझ में नहीं आ रही है तो अभी आप मुझसे पूछ  सकते हैं अगले पांच मिनट मैं आपके साथ हैं लाइफ   में मौजूद लूंगा अभी मैं आपको इस रेड का यूज करके  उसके एल्बम कॉन्फ़िगर करके दिखा देता हूं तब तक आ  
28:00
है क्योंकि बहुत से लोगों को शायद नहीं मालूम होगा  कि हम इस पर एल्बम कैसे कॉन्फ़िगर कर सकते हैं चलिए   वापस लेकर चलता हूं और यह हम पहले बाहर आ जाते हैं  और इस को अनम्यूट करते हैं थे रेड वन जीरो को अब  
28:13
हमने फोल्ड इसके फाइल सिस्टम बना रखा है तो वह लाइट  होगा हमारा बेटा की तरफ हो जाएगा कोई बात नहीं तो  
28:20
मेज़ के कानूनी सलाह देता हूं देखिए यह हमारा रेट  है mdb05 और इस पर हम एल्बम कैसे बनाएंगे वह मैं  
28:27
आपको दिखा देता हूं तो आपको मालूम है एलबम बनाने  के लिए आपको फिजिकल वॉल्यूम की जरूरत होती है तो   आपको पहले इसको फिजिकल बॉडी में कंवर्ट करना होगा  तब कौन चला सकते हैं पीवी क्रिएट स्लेब क्लासेज
28:40
यह देखिए बोल रहा है एक्सेप्ट हिस सिगनेचर डिटेक्टेड  हमने स्पेस में फॉर्मेट किया था तो उसको में टाइप  
28:46
करना होगा यस कर देते हैं हमने फिजिकल वर्ल्ड  में कंवर्ट कर लिया अब हम प्रीवियस कमाने कार  
28:51
चलाते थे लेकिन हमें हमारे यहां दिखना शुरू हो  जाएगा तो 8 जीबी का हमने फिजिकल वॉल्यूम बना  
28:57
लिया है अपने ब्रेड के ऊपर आ है अब हम एक बॉलिंग  और बनाना होगा तुम कमेंट करेंगे बिजी क्रिएट और  
29:04
उसका नाम दे देते हैं इसको नाम लेते हैं मिलियन  अख्यर वीजी और यहां कौन सा फिजिकल बॉडी में यूज  
29:11
करेंगे उसका नाम मेंशन करेंगे जो कि है स्लाइस  ब्रेड स्लाइस m20 अब अगर हम बिजनेस कमेंट चलाते  
29:18
हैं तो यह देखिए लिंक बिजली के नाम से वॉल्यूम गुड  दिखना शुरू हो चुका है और अगर हमें सारी डिटेल्स  
29:23
देखनी है तो हम डिस्प्ले कमेंट भी चला सकते हैं  और यह आपको देखिए पी का साइज 4 एमबी का देखने को  
29:29
मिलता है और आप चाहे तो विजिट थिस हैपन भी चलाकर  फिजिकल वॉल्यूम की डिटेल भी साथ में देख सकते हैं  
29:38
हैं अब हम इस पर एलबम बनाने की कोशिश  करते हैं तो कमेंट चलेंगे एल्बी क्रिएट  
29:43
में हाइफ़न कैपिटल अगर आप चाहे तो एक्सटेंड  का यूज कर सकते हैं इसके लिए आपको हाइफन मॉल  
29:49
एलोवेरा यूज करना होगा 4GB काल्विन बना लेते  हैं तो लिखेंगे 4G उसके बाद हाइफन एनिवर्सरी  
29:56
स्कर्ट नाम दे देते हैं इसको नाम हम दे देते हैं  लिंक सेल्बी और उसके बाद लिंक जॉगिंग का नाम अब  
30:03
हम एलबीएस कमांड अगर चलाएंगे तो यहां हमारा जो  लॉजिकल वर्ग में हमें दिखना शुरू हो जाएगा और  
30:09
इसी तरीके से हम चाहे तो एल्बम डिस्प्ले कमेंट चलाकर  कि पूरी इंडक्ट इन्फॉर्मेशन इसकी युद्ध कर सकते हैं
30:20
को एक हूं मैं ऐसा करता हूं उसका साइज थोड़ा कम  कर लेता हूं ताकि मैं फंदा रेट्स पर आपको कच्चा  
30:27
करके दिखा सकूं तो मैं अल्वी रिड्यूस कमेंट  चलाकर इसका थोड़ा साइज कम करने की कोशिश करता  
30:33
हूं पहले हेल्प रिड्यूस हाइफन कैपिटल और इसको  हम कर देते हैं ए टोटल 2जीबी का तो 2जी उसके  
30:43
बाद टैब्स लेने सब्जी लेने सेल्बी हां यस ए रिच  साइज रुखसत सीरवी एंड स्पीशीज ओं हुआ है अजय को  
31:00
कि मैं कि हमने जो है इसका 2जीबी का साइज कर लिया है  अब मैं दो जीबी का एक और एल्बम लिस्ट बना लेता हूं  
31:08
वॉइस मेल बी क्रिएट हाइफन मेल कि 2जी हाइफन  एनिस का नाम दे देते हैं लेकिन ना एल्बी और  
31:19
लिंक्ड विद सिबलिंग रूप में वे कंपनियां चलाते  हैं तो देखिए लिंक भेजी और लैंग्वेजेस नाम के  
31:27
दो एल्बम हमने बना ली है 22 जीबी के अब मैं आपको  इनका यूज करके इन पर एक और रेड कन्फिगर करके दिखा  
31:34
सकता हूं अगर आप बोलेंगे तो तुम्हें पहले वापस आ  जाता हूं और आपका कमेंट लेने की कोशिश करता हूं
31:42
कि पांडुरंगाची करें easy-to-understand  आप मुझे फटाफट बताइए कि आप चाहते हैं  
31:49
कि मैं इसको फिर दोबारा रेट आपको  कच्चा करके दिखा ध्यानी उ हुआ है
32:01
आज मैं आपके कमेंट का वेट कर रहा हूं कि कितने   लोग चाहते हैं कि मैं इसके ऊपर एक  ओर ऐड आपको कंपेयर करके दिखाओ तो
32:11
कि मैं इसके ऊपर एक बनकर तैयार करके दिखा सकूं  डुबो कमेंट करके दिखा सकूं आपको अगर आप बोले तो मैं
32:20
हुआ था कि मुझे किसी का मैसेज अभी  नहीं दिखा आई डोंट थिंग कि आप लोग   चाहते हैं कि मैं आपको यह इसके ऊपर  एल्बम के ऊपर एक बंद करके दिखाओ तो
32:31
कि रमेश माझी करें रेट क्रिएट करने के बाद मैंने  अभी क्रिएट किया था खाओ आप पर डाटा एंड एस्क्ड  
32:38
फॉर बिजी एक्सटेंड देखिए उसके लिए प्रेड का यूज  करेंगे बिजली एक्सटेंड करने के लिए आप इसका यूज   नहीं कर पाएंगे रेट है तू या पुष्पा कर्णावट यस  सर आगे बढ़ो ठीक है चलिए ठीक है दोस्तों कि मैं  
32:49
आपको करके दिखाता हूं तो वापस लेकर चलता हूं आपको  हमारी मोबाइल स्टैंड वाली स्क्रीन में यह देखिए  
32:55
एक बार दोबारा इस बिल के समय पर चढ़ाकर दिखा देता  हूं कि यह मैंने पहले दिल्ली देश का यूज करके इस  
33:02
पर डिजाइन बनाया पार्टीशंस का यूज करके इस पर रेट  कन्फिगर किया रेड का यूज करके हमने इस पर फिजिकल  
33:07
वॉल्यूम बनाया फिर उसके ऊपर वॉल्यूम ग्रुप क्रिएट  कि आज वॉल्यूम ग्रुप के पर हमने एल्बम्स बना लिया   दो एल्बम हम यहां यूज कर रहे हैं अब इन एल्बम्स का  यूज करके क्या हम रेट बना सकते हैं पर चलिए कोशिश  
33:18
करके देखते हैं तो कमेंट चलाते हैं एमडीए दी एम  में हाइफ़न कैपिटल सी स्लाइस ब्रेड सैम डे ई एम वन  
33:26
है इसके बाद हाइफन l और लेवल चलिए मान  लेते हैं कि हम लेवल वन या रेट मॉनिटर  
33:32
कर रहे हैं और उसके बाद आप 110 फिर नंबर  ऑफ दिस कम यूज करने वाले हैं दो और अब हम  
33:38
यहां एल्बम शुरू करने की कोशिश करते हैं तो  मैं लिखे से जव स्लाइस लिंक्स रवि जी लिंक्ड
33:47
का हल्बी और दूसरा क्लास डांस क्लास लेने  सब्जी और फ्लू एलवी कि इंटरप्रेस करते हैं  
34:00
हैं यस चलिए फ्रेंड्स स्टार्ट हो चुका है अब  हम एक बार इसकी डिटेल देख लेते हैं कैट रॉक  
34:05
MD स्टेट कमेंट का यूज करते हैं तो देखिए  मैं आपको देखने को मिल रहा होगा कि rate1  
34:11
यहां स्टार्ट हो चुका है और इसकी डिटेल्स अगर हम  देखना चाहते हैं तो हम कमर चला सकते हैं दिए डीएम  
34:18
में हाइफ़न कैपिटल डिस्प्ले स्टेप्स sm1 अ हैं तो यह  देखिए रेट का लेवल है वन फील डिवाइस है जीरो एक्टिव  
34:29
डिवाइस एंड तोए और कि यह वाली डिवाइस इस हम यूज कर  रहे हैं और हम एक बार इसको कमेंट भी कर लेते हैं तो  
34:40
कमेंट चलेंगे हम के फैसले डॉट एसएस मान लिया कि हमें  ऐसे एक्सप्रेस में कमेंट करना है किल्ड एस एवरीवन  
34:48
देखेंगे तो कमेंट भी कर दिया है आपको बेल की आईडी  कमेंट चलानी होगी अगर आप डिटेल देखना चाहते हैं तो  
34:55
ब्लडी बने इसकी जगह है और फाइल सिस्टम है एक्सप्रेस  और आप इस पर कोई भी डर रिमाइंड कर सकते हैं तो इस  
35:03
तरीके से हमने क्या किया हमने पहले कुछ डिश ली उन  पर हमने रिबन जीरो फिगर की हुआ था उसको फॉर्मेट किया  
35:09
इस पर डायरेक्टरी कमेंट करके डाटा सेव किया मैंने  आपको करके दिखाया कि कैसे फोल्ड इसको रिमूव करके  
35:15
इसको दूसरी जिससे रिप्लेस कर सकते हैं फिर हमने उस  रेट पर एल्बम कॉन्फ़िगर किया तो हमने इस पर फिजिकल  
35:23
वॉल्यूम बनाया वॉल्यूम ग्रुप बनाया और उस पर हमने दो  एल्बम बनाया और उन दो एल्बम का यूज करके अपने फादर   रेट बनकर तैयार कर लिया तो अब मैं आपको ABS के कमेंट  चलाकर दिखाता हूं तो है को देखने को मिलेगा कि यह जो  
35:35
डिजिट पिन के पार्टिशंस की हेल्प चैनल पर ऐड मंजिलों  का फिगर किया था और उनका यूज करके हमने उसको बिल्कुल  
35:42
बनाया और फिर हम गैस पर लॉजिकल वॉल्यूम्स बनाएं और  जिनको हमने यूज कर लिया रिबन को प्रबंध करने के लिए  
35:48
और उसका हमें कमेंट भी कर लिया है जब सोर्स पर हम  डरी हुई म्यूट कर सकते हैं तो इस तरीके से भी आप  
35:54
कर सकते हैं तो ऐसी चीजें आप ट्राई करके देखा करें  इससे बहुत कुछ आपको सीखने को मिलता है इस तरह के  
36:00
प्रैक्टिकल करते रहिए और फिर फंदा एक बार और करके  देखिएगा मुझे बताइएगा कि क्या इस रेड के ऊपर फादर  
36:06
एल्बम बना सकते हैं या नहीं तो यह आपका असाइनमेंट  में आज दे रहा हूं आपको इसको पर ट्राई करके देखना  
36:11
चाहिए तो मुझे उम्मीद है आपको बहुत कुछ सीखने को  मिल रहा होगा हमारी स्किन प्रॉब्लम की हेल्प से  
36:17
चलिए अब मैं वापस आ जाता हूं और अगर आपके कोई अगर  पर इसे हम का आंसर देने की कोशिश करता हूं हुआ है
36:30
थे सुन राइजेज करना प्लीज कॉपी कर रहे हो पर  एल्बम जी मैं आपको दिखा दिया दोस्त इस्माइल   शेख जी का है सर जो एल्बम बनाया उसको  फाइल सिस्टम फॉर्मेट करना होगा अगर आप  
36:39
उस पर डाटा रखना चाहते हैं तो आप तब आपको  उसको फॉर्मेट करना होगा अगर आप उस पर फादर   लेट बनाना चाहते हैं तो फिर जरूरत नहीं है  फिर अपडेट को फॉमेट कर देगा अभी पांडे कारण  
36:48
वह क्या बात है एवरीथिंग इस पॉसिबल इन  असिस एवरीथिंग इस पॉसिबल इन प्लैनेट्स
36:54
कि पांडुरंगाची करें प्लीज शेड्यूल क्वाइट जी मैं  आपको दिखा दिया यह बिल्कुल कोटिड है कैरेक्टर व्हाट  
37:01
इस द यूज़ ऑफ इसका कोई यूज नहीं है मैं सिर्फ  मतलब आपको पॉसिबिलिटीज बता रहा हूं लेने इसके   अंदर कितनी पॉसिबिलिटीज है और यह चीज में पर्सनल  ट्राई करके देख चुका था इसलिए मैंने आपको बताया ही  
37:10
था तो हालांकि इस तरीके से यूज नहीं करते हैं जनरली  फिजिकल बॉडीज की जाती है जो कि फास्ट होती है अगर  
37:17
जरूरत पड़ती है तो फिर रेट हम यूज कर लेते हैं तो  मैं आपको सिर्फ पॉसिबिलिटीज बता रहा था पॉसिबिलिटीज  
37:23
अनलिमिटेड है लिंक्स के अंदर अगर आपको लिंक जाती है  तो वह बहुत ही अच्छा कर सकते हैं विंडोज में इतना  
37:31
कि कुछ ही यह के पास नहीं होता जितना लिंक हैं मतलब  लेने इस अ बहुत ही पावरफुल यह मशीन है बहुत ही मतलब  
37:39
आपने बहुत ही पावरफुल ऑपरेटिंग सिस्टम है और आप इसको  कम पर नहीं कर सकते किसी दूसरे ऑपरेटिंग सिस्टम पर   यह आप सब कुछ कर सकते हैं और आने वाले सेक्शन  में बहुत को अभी आपको सीखने को मिलने वाला है  
37:49
तो मैंने पैकेज मैनेजमेंट स्टार्ट ही नहीं किया है  पैकेज मैनेजमेंट में मैं आपका यह रेडहैट या फेडोरा  
37:55
वाले डिस्ट्रिब्यूशन से रिलेटेड जो भी टॉपिक है  वह कवर निकाल दें इसके अलावा डेवियन के बीच बहुत  
38:01
सारी कमेंट बहुत सारी मतलब सारी चीजें व करूंगा  अगर आप यहां पैकेज मैनेजमेंट हम से सीखते हैं तो  
38:06
आपको कोई भी प्ले पर यूज करना हो आप कर सकते हैं आप  हर तरह के फ्लेवर में लिंक से में पैकेज मैनेजमेंट  
38:13
करना सीखेंगे कि आयोडीन भेज दो जगह डोरा भूत जाए  क्योंकि जो कमांड्स है वह अलग अलग होती है जबकि  
38:20
कौन से अफजल हुसैन होता है है तो पैकेज मैनेजमेंट  मैं आपको सब कुछ में सिखाऊंगा अगर आप कहेंगे तो मैं  
38:26
आपको आरपीएम् भी क्रिएट करना सिखा दूंगा हालांकि  मुझे बहुत अच्छी बॉन्डिंग नहीं आती है लेकिन कॉर्न  
38:31
सिरप मैं आपको बताऊंगा कि कैसे आप और पीएम पैकेज  क्रिएट कर सकते हैं और अभी जैसे यह नेक्स्ट टू बी  
38:38
केंद्रीय टोपी हम कवर कर लेते हैं जो मैंने आपको  बताएं उसके बाद हम कार्टेज मैनेजमेंट ही स्टार्ट   करेंगे और बहुत ही इंपोर्टेंट है पैकेज मैनेजमेंट  क्योंकि अगर आपको पैकेट मैनेजमेंट करना नहीं आता है  
38:47
तो आप ड्रॉप्स कंडीशनर नहीं कर सकते हैं आपको बहुत  सारे चले जाएंगे क्योंकि कोई भी नहीं सर्विस या कुछ  
38:53
भी नया काम अगर आपको अपनी मशीन में करना है और उसकी  डिपेंडेंसी है वह किसी पैकेट कि हेल्प जाए अगर आप  
38:58
को करना है तो उसके लिए खास पैकेज में इंस्टॉल  करना बहुत जरूरी है और वह तभी कर सकते हैं अगर   आप रिपोजिटरीज कंफीग्र्ड टो आपको पंकज करना है ना  वह करना आता वह तो यह ट्रेनिंग बहुत ही इंपोर्टेंट  
39:11
होने वाली है आप से रिक्वेस्ट है कि आप लाइव सेशन  को प्लीज जॉइन किया करें क्योंकि मैं देखा हूं बहुत  
39:18
कम ही लोग ऑन करते हुए आज अच्छी स्प्रिंट है तो मैं  आपके लिए ही मैं ट्रेनिंग डिलीवर कर हूं मैं इंग्लिश  
39:24
में इसको आलरेडी कंप्लीट कर चुका हूं मेरा हिंदी  में स्टार्ट करने का जो मॉटिव था वह यही था कि मैच  
39:29
हारा था कि इसको मैं अपने जो हमारे इंडियन वर्सेस  के लिए यहां इस मटीरियल को प्रोवाइड करूं क्योंकि   आने वाले टाइम में सारी चीजें लिंक पर होने वाली है  इंडियन गवर्नमेंट भी रिएक्ट पर बहुत ज्यादा फोर्स  
39:39
फोकस कर रही है ट्रेनिंग दी जा रही है फैकल्टीज  को स्टूडेंट्स को ताकि ज्यादा ज्यादा लिंक्ड मिल  
39:45
सकें और चीजें ऑटोमेट भी हो रही है तो इंडिया में  भी डेटा सेंटर बनने लगे हैं बहुत सारा रिवॉल्यूशन  
39:51
पार्टी में भी आना बाकी यह और बैकबोन जगह लेने से  अगर आपको लेने साथी आपके पास अनलिमिटेड पॉसिबिलिटीज  
39:59
हैं और इस तरीके से लिंक जैसे मैसेज करो आई डोंट  थिंग आपको कोई सीखने को मिलेगा और लाइव फ्री मोड  
40:05
को कम करते हैं तो एक्ट्रेस आपको ज्वाइन करना चाहिए  अगर आपको बाद में देखना है तो बाद में आप नंबर से  
40:10
ज्वाइन कर ही सकते हैं अगर आपको रिक्वायरमेंट है  तो और थोड़ा सा मेरी यह आपसे रिक्वेस्ट रहेगी कि  
40:16
आप हमारे वीडियोस को शेयर जरूर करें अपने फ्रेंड्स  के साथ अपने कलीग्स के साथ बाकी लोग के साथ उनको   बोलिए बैलेंस अगर किसी अपने तो आप यहां से सीखिए और  आप इस पर कंपेयर करके देखिएगा मेरे वीडियोस और बाकी  
40:26
दूसरे लोगों के वीडियोस को तो यह आपको जितना आसानी  से सीखने को मिलेगा इतना आई डोंट थिंग की किसी दूसरे   चैनल या किसी दूसरे एपिसोड से आपको मिल सकता है  तो चलिए दोस्तों आज के सेशन में इतना ही रखते हैं  
40:37
अब मैं आपको मिलूंगा फ्राइडे को 9:00 और वहां यह मैं  आपके लिए लेने इसका एक और नया फैशन लेकर आऊंगा मैंने  
40:45
आलरेडी आपको दिखा दिया है कि कौन-कौन से टॉपिक्स  हम आने वाले सेक्शन में कवर करने वाले हैं तो जो  
40:51
नैक सेशन होगा उसमें एंव कोटा मैनेजमेंट स्टार्ट  करेंगे मैं मोस्ट और विलियम तो एक्सप्रेस कोटा या  
40:58
2014 कोटा मैनेजमेंट आपको करना सिखाऊंगा  रिएक्शन में तो नए सेशन में मैं आप से  
41:05
मिल लूं तब तक के लिए नमस्कार जय हिंद  जय भारत वंदेमातरम गुड नाइट टेक केयर ए
41:17
[संगीत] कर दो [संगीत]
41:24
कर दो [संगीत]
