
Search in video
0:00
अपनी पलकों डेडिकेशन टू रिसीव न्यू  अपडेट्स डायरेक्टली इन योर डिवाइस  
0:05
है और मोर वीडियोस फ्रॉम दिस सब्सक्राइब  बटन एंड आल्सो टर्न ऑन द पर नोटिफिकेशंस टू  
0:11
रिसीव न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस ट्री
0:17
हैं तो नमस्कार दोस्तों कैसे हैं आप सभी लोग मैं  विकास मेहरा फिर से एक बार हाजिर हूं लाइव आप सभी  
0:24
लोगों के साथ हमारी लाइव दैनिक ट्रेनिंग का सेशन  नंबर 96 लेकर और आज के सेशन में हम बात करने वाले  
0:32
हैं कर्नल बीएस वर्चुअल मशीन के बारे में या फिर के  भी हम के बारे में हालांकि के अब हम जो है वह अपने  
0:39
आप में आरएचएल एट का नया फीचर नहीं है ऐसा फीचर नहीं  है जिसको आरक्षी बल लेट मे इंट्रोड्यूस किया गया वह  
0:46
यह पहले से लिंक में यूज होता था और इससे मन में भी  यूज होता था अरे चैट में भी यूज होता है लेकिन यहां  
0:54
जो हम आज मेथड फॉलो करेंगे वह अपने आप में ने हमें  थोड़े मतलब आज के जश्न में मैं आपको बताऊंगा कि कैसे  
1:00
हम अपनी मशीन को टाइप-1 हाइपरवाइजर में कंवर्ट  कर सकते हैं कैल्शियम की हेल्प से और आज हम यहां  
1:09
कि इस सेशन के लिए इसके भीम वाले शासन के लिए  मशीन पर आयुर्वेद में कन्वर्ट करने के लिए कमांड  
1:14
लाइन इंटरफेस का यूज ना करते हुए बल्कि कॉकपिट का  यूज करेंगे और फिर फादर वर्चुअलाइजेशन इनेबल करके  
1:21
दूसरी वर्चुअल मशीन को डिपोजिट करेंगे तो पहले हम यह  जानेंगे कि केवीएम होता क्या है फिर हम यह जानेंगे  
1:28
कि यह क्या करता है और फिर मैं आपको बताऊंगा कि  कैसे हम कैल्शियम की हेल्प से अपनी मशीन में फादर   दूसरी वर्चुअल मशीन को इंस्टॉल कर सकते हैं और अभी  तक जो हम मेथड फॉलो करते थे उसमें हम कॉकपिट का यूज  
1:40
नहीं करते थे हम जनरली कमांड लाइन इंटरफेस देते थे  वर्चुअल मशीनस फॉर डिप्लोमा किया करते थे मैंने उस  
1:46
पर कई सारे वीडियोस बनाकर डाले हुए हैं अगर आपने वह  वीडियोज नहीं देखे हैं तो वह वीडियो आप पहले जाकर   दिखेगा तो आपको पता चलेगा कि कैसे आप अपनी मशीन को  टाइप-1 है परवेज़ में कंवर्ट करके वहां फादर वर्चुअल  
1:56
मशीन को डिप्लॉय कर पाएंगे कि आज का जो स्टेशन है यह  हम टोटली को पेट के आधार पर के BMW करने के लिए यूज  
2:05
करेंगे तो पहले यह जानते हैं कि भीम क्या होता है तो  के वीरों का मतलब है कर्नल बेस्ट वर्चुअल मशीन यानी  
2:13
कि आप अपनी मशीन के अंदर पर दूसरी वर्चुअल मशीन को  डिप करना चाह रहे हैं जैसे कि आपने अपनी मनोज मशीन  
2:20
में भी ब्यावरा कनवर्टर बॉक्स को इंस्टॉल करके उसमें  फिर लिंक से कोई दूसरा ऑपरेटिंग सिस्टम अगर कभी   इंस्टॉल किया हो तो आपको आसानी से समझ में आएगा कि  आप यह काम लिंक शेयर भी कर सकते हैं और प्लैनेट्स की  
2:31
अंदर वीरमदेव इंस्टॉल कर सकते हैं और एक और क्वेश्चन  बॉक्स में इंस्टॉल कर सकते हैं लेकिन जनरली हम यहां  
2:38
कि कर्नल भेज दो चम्मच सींस यूज करते हैं क्योंकि  इनको मैनेज करना और मॉनिटर करना बहुत आसान होता है  
2:44
तो केवीएम का मतलब है कर्नल भेज वर्चुअल मशीन यह एक  ऐसी यूटीलिटी है जिसके थ्रू हम अपनी मशीन को टाइप-1  
2:53
है पर वाइजर में कंवर्ट कर लेते हैं और यह ओपन शॉट  सलूशन है इसके लिए आपको अलग से कोई लाइसेंस या पैसे  
3:00
देने की जरूरत नहीं होती है और इसका जो सपोर्ट है  वह टाइटली इंटिग्रेट किया गया है लिंक्स कर्नल के  
3:06
अंदर मतलब आपका जो कर्नल है वह ओल्डी के भीम को  सपोर्ट करता है कि तो आज के सेशन में मैं आपको  
3:15
बताऊंगा कि हम कैसे अपनी मशीन के अंदर के बीजों का  यूज करते हुए पर दूसरी पर क्रमश इसको डिफ़ाल्ट कर  
3:21
सकते हैं आज का शोषण बहुत इंपोर्टेंट होगा बहुत ही  इंफोर्मेटिव रहेगा सब कुछ आपको यह स्क्रीन पर देखने  
3:26
को मिलेगा तो मेरी आपसे रिक्वेस्ट रहेगी सेशन को  पूरा देखिएगा अगर कहीं कोई आपको डाउट रहते हैं तो  
3:32
आप कमेंट करके हमसे पूछ सकते हैं लेकिन आप यह कमेंट  तभी कर पाएंगे अगर आपने हमारे चैनल को सबस्क्राइब कर  
3:38
हमारे चैनल की मेंबरशिप जॉइंट कर रखी होगी तो जिन  लोगों ने मेंबरशिप नहीं लिया और मेंबरशिप ले सकते   हैं क्योंकि ₹1 नोटिस पर मंत्री अभी आपको सारे  वीडियोस का आंसर दिया जा रहा है हो सकता है वाले  
3:49
टाइम में हम इसके लिए डेसीबल एक्टिव मेंबर शिप पर  यूज करें है तो पहले जानते हैं कि के बारे में तो  
3:56
के बीच में क्या है टीजर लॉडेबल कर्नल मॉड्यूल डाटा  साइंस लेने सेंट्रल टाइप-1 और बेयर मेटल हाइपरवाइजर  
4:04
डेट क्रिएट्स ए वर्चुअल ऑपरेटिंग सिस्टम प्लेटफॉर्म  यूज्ड टो रन थे वर्चुअल मशीन मतलब आप यहां अपनी मशीन  
4:11
को टाइप वन या बेयर मैटर हाइपरवाइजर में कंवर्ट कर  लेंगे के वीरों की हेल्प से और उसके बाद आप अपनी  
4:16
मशीन को ऐसे वर्चुअल ऑपरेटिंग सिस्टम प्लेटफॉर्म  यूज करके इसने प्रदर्शन मशीन को डिप लो कर देंगे  
4:21
अब उसके लिए कुछ कंडीशन है जो आपको पहले उनकी कमी  होगी आपको उतने रिसोर्सेज़ पहले से ऐड करके रखने  
4:29
होंगे अपनी मशीन में जिन के थ्रू आप वर्चुअल मशीन  को रन कर सकें अ हूं तो जैसा कि आप फादर कोई दूसरा  
4:39
ऑपरेटिंग सिस्टम अगर लिंक टो इंस्टॉल करने वाले हैं  तो सपोच कि आप उसको दो वरशिप यू देने हैं 2GB रैम   देनी है तो इतनी एडिशनल रैम और सीपी उस आपको यहां  अपनी होस्ट मशीन के अंदर पहले से ऐड करके रख हैं  
4:51
और आपका जो हार्डवेअर है वह रजिस्टर को सपोर्ट  करना चाहिए तो यह कुछ चीजें हैं कुछ नए शरीर यह  
4:58
क्राइटेरिया हैं जो पहले आपको कॉल करने हैं उसके बाद  ही आप पर चलें जिस्म का कांसेप्ट यूज कर पाएंगे तो  
5:06
कि केवीएम आप जो है कमांड लाइन इंटरफेस के थ्रू  भी यूज कर सकते हैं फिर सर्जिकल ऑपरेटिंग सिस्टम  
5:12
को इंस्टॉल करने के लिए इसकी मैंने वीडियोस पहले  से बना रखिए आप जब इन वीडियो को देख सकते हैं मैं  
5:17
आपको आई बटन और डिस्क्रिप्शन में लिंक प्रोवाइड कर  दूंगा तो सबसे पहले हम क्या करेंगे सबसे पहले हम  
5:24
कि चलते हैं अपनी मशीन पर अ है तो आप यहां मोबाइल  स्टैंड पर मेरी मशीन को देख पा रहे होंगे अब आपको  
5:32
जप करना क्या है आपको यह देखना है कि क्या आपकी मशीन  वर्चुअल एजुकेशन को सपोर्ट करती है कि नहीं तो अगर  
5:39
आप इंटेल की मशीन यूज करते हैं तो आपको प्रोक्सी  ओपन फाइल के अंदर भी MS Word को सर्च करना है तो  
5:47
आप यह कमेंट चलाएंगे तो आपको यहां पर चलें इस  उनका सपोर्ट दिखना चाहिए अगर आप MD की मशीन यूज  
5:54
कर रहे हैं तो उसके लिए फिर आप माय पीएम को सर्च  करेंगे प्रोक्सी इन फाइल के अंदर अब यह दोनों से  
6:01
कुछ भी नहीं दिख रहा है इसका मतलब यह सकता है कि  आपने वर्चुअल मशीन के अंदर इसको इनेबल ना का रखा  
6:07
हो तो सबसे पहले आपको मिक्स करना है कि Bigg Boss  के अंदर आपने वर्ष लेबल किया हुआ है उसके बाद आपको  
6:12
पीएम वे अरे ऑल वरशिपर्स जो भी आप यूज कर रहे हैं वह  आपको सीपियों के अंदर वहां पर कुछ चेक बॉक्स को टिक  
6:17
करना होता है तो वह आपको क्लिक करना है है तो यहां  से मैं आपको लेकर चलता हूं हुआ है मैं अपनी मशीन में
6:30
है तो यह मेरी बटन मशीन है आपको दिखाऊंगा कि मैं  सेंड डैड यूज कर रहा हूं अब यहां अगर आप सेटिंग्स  
6:39
ओपन करेंगे इस वर्चुअल मशीन की है तो यहां पहले  मैं आपको दिखाऊंगा कि मेरे पास रिसोर्सेज की कमी  
6:45
नहीं है आलरेडी में छुट्टी जीबी की हार्डड्राइव  इन्हें यूज कर रहा हूं 16-वर्षीय प्रोसेसर्स या  
6:51
16.2 विप्र साइज महसूस कर रहा हूं चार प्रोसेस है  और हर प्रोसेसर में चाकू है तो सिक्सटीन कोर्स है  
6:58
मेरे पास और आठ जीबी की मेमोरी मैनेजमेंट की हुई है  क्योंकि मेरे पास मेमोरी की भी कमी नहीं है कि अब  
7:05
अगर आप प्रोसेस वाले टैप पर क्लिक करते हैं तो यहां  आपको देखिए दो ऑप्शंस देखने को मिलते हैं वर्चुअल  
7:12
एजुकेशन इंजन के अंदर वर्चुअल आइज इंटेल बेटी या  फिर और चलाइज सीपीयू परफॉर्मेंस एनकाउंटर्स तो आपको  
7:20
यहां यह जो पहले वाला ट्रेक बॉक्स है चेक बॉक्स को  टिक करना है वर्ष जुलाई डेंटल बीती और एमटीवी आर्मी  
7:27
चीफ अब मैं यहां यह चकरौता भी नहीं होता जो वाशिंग  मशीन पहले से पावर ऑल स्टेट में हूं मैं आपको करके  
7:34
दिखा देता हूं तो मैं अपने मशीन पर जाकर अपने मशीन  को पावर ऑफ कर देता हूं और फिर आप ना देखेंगे कि  
7:40
आपको यह वाला जो ऑप्शन है यहां इनेबल डिस्ट्रिक्ट  में दिखेगा तो दोबारा सेटिंग्स ओपन कर लेते हैं  
7:47
कि अब क्योंकि मेरी जो मशीन है कि जैंटल पर भेज है  और बहुत ही एडवांस मशीन है तो यहां होता क्या है कि  
7:54
इसका जो सपोर्ट है और अब इसमें वियर छह इंच जो में  यूज कर रहा प्रॉपर इसमें इसका सपोर्ट नहीं है तो अगर  
8:01
मैं आपको इंस्टोल करके अपनी मशीन को साफ करता हूं  तो यह मुझे एयर देता है आपके हाथ में ऐसा नहीं होगा   इंटेल के केस में आपको इसको इनेबल करना है और अपनी  मशीन को पावर और करना है तो अभी आपने देखेंगे कि  
8:11
मेरे केस में मुझे ऐड देखने को मिली है तो मुझे याद  करना क्या होगा मुझे इसको बिना टिक्की ही ऑन करना  
8:18
होगा हालांकि मैश व्हाट्सएप मैसेज रिप्लाई कर सकता  हूं उसमें मुझे कोई इश्यू नहीं आएगा आ है तो मैं  
8:25
इसको एंटीक करूं आपको क्लिक करना है उसके बाद मैं  मशीन को ऐसे पावर ऑन कर देता हूं वापस आ जाता हूं  
8:34
हुआ है कि शासन को करता हूं अ फ्रेश अब मैं आपको  वह सारे स्टेप्स बताऊंगी जिसके थ्रू हम अपनी मशीन  
8:43
के अंदर के लिए हमको Dr करेंगे इस कि अ क्लिक्ड इन  और विद पैक जिसकी हमें जरूरत होती है अपनी मशीन के  
8:52
अंदर ताकि हम परिवार इसमें के बीजों का कांसेप्ट यूज  करके और रिलाइजेशन कोई नोबल कर पाएं तो और क्योंकि  
8:59
हम यह सारा काम को फिट कर्म करने वाले हैं तो हम  यहां कॉर्पोरेट के भी पैकेजेस टो इंस्टॉल करेंगे  
9:06
है तो सबसे पहले आपको यहां से फ़र्टिलाइजेशन वाले  ऑप्शन टो इनेबल करना है और उसके बाद आपको यहां  
9:13
एसबीएम या भी MS को सर्च करना है अगर आप प्रिंटर  मशीन है तो आप व्यापक सर्च करेंगे MB की मशीन है  
9:19
तो आप यह सब हम सर्च करेंगे तो है तो उसके अकोर्डिंग  आपको हैं और फिर देखने को मिलेगा उसके बाद आपको यह  
9:27
तय करना है कि क्या केवीएम के जो मॉड्यूल्स है वह  आपके कर्नल में हाइलैंड है या नहीं तो उसके लिए आपको  
9:34
आलस मोड ग्रह के एल्बम कमेंट चलानी है तो यह आपको  आउटपुट देखने को मिलेगा मेरे केस में इसलिए नहीं  
9:41
हो रहा है जो कि यह मेरी मशीन वह सपोर्ट नहीं करती  है लेकिन कोई सुनी है मेरी मशीन में वर्षा जैसे मैं  
9:47
यूज करता हूं अब सबसे पहले आपको यहां यह मैक्स और  करना है कि कॉर्पोरेट और कॉर्पोरेट हैपन मशींस यह  
9:55
दोनों पैकेज आपके मशीन में इंस्टॉलड हूं तो आपने  कमेंट चलाएंगे डिवैलप इंस्टोल प्रॉफिट कॉर्पोरेट  
10:00
हाइफन मशीन स्पाइडर मैन बाइक और इससे पहले आपको  नेटवर्क करना है कि जो आपकी रिपोजिटरीज है वह ऑडिबल  
10:06
हैं या फिर आपके पास सब्सक्रिप्शन है अगर आपके पास  सब्सक्रिप्शन है आप इस प्रमाणपत्र व इसी आसानी से  
10:12
पंकज को इंस्टॉल कर पाएंगे अगर आप सब्सक्रिप्शन  यूज नहीं कर रहें हैं सेंटर्स यूज कर रहे हैं   तो आपको इंस्टोल करना है कि आप रिपोजिटरीज पहले से  कांफिडेंट हूं और इंटरनेट कनेक्शन इफेक्टिव हुआ है  
10:23
है तो अपने देखेंगे कि यह दोनों के जूस हमारे मशीन  इंस्टॉल हो चुके हैं आप इसके बाद हमें पॉकेट सॉफ्ट  
10:31
वाली जो सर्विस है उसको हमें स्टार्ट और हैनिबल  करना है आप चाहे तो अलग-अलग दो कमेंट चलाकर में  
10:37
कुछ टो इनेबल कर सकते हैं आप चाहते हैं कि हवाई  में कर सकते हैं सिस्टम सीरियल इनेबल हाइफन हाइफन  
10:43
नॉर्दर्न क्विट डॉट सॉफ्ट और मैंने बताया था आपको  कि इस सर्विस का नाम सॉफ्ट इसलिए है क्योंकि यह  
10:50
ट्यूब कम्युनिकेशन के लिए हम यूज कर रहे हैं मशीन  को मैनेज करने के लिए मॉनिटर करने के लिए तो यहां  
10:56
यह सॉफ्ट के नाम से होती है तो हमने सर्विस टो इनेबल  कर दिया और स्टार्ट कर दिया अब हम इसका स्टेटस चेक  
11:03
कर लेते हैं सिस्टम सीरियल स्टेटस कि कॉर्पोरेट डॉट  सॉफ्ट और है सर्विस इन थे वर्ल्ड है एक्टिव कंडीशन  
11:14
में है रनिंग है सब कुछ ठीक है अब हम आगे चलेंगे  नेक्स्ट स्टेप की तरफ वो अब हमें फॉर्मल के अंदर  
11:23
कि यह चेक करना है कि कॉकपिट का रूल वॉइड है जो कि  होता है अगर नहीं है तो आप यह कमेंट चलेंगे फाइबर  
11:29
है तन्हाई Amazing सर्विस गुड्डू को पर ट्रैफिक  परमानेंट तो इससे अगर यह पॉइंट आपकी मशीन में यह  
11:36
सर्विस अगर पहले से इनेबल नहीं है तो इनेबल हो  जाएगी उसके बाद आप फाइबर को रिलैक्स कर देंगे   और आप चाहे तो एक बार पर वॉल्व उसकी डिटेल्स  भी देख सकते हैं तो आपने लेफ्ट साइड पर नार्मल  
11:46
क्या या फिर हैपन सर्विस करके यह चेक करेंगे कि  सर्विस वाले कॉलम में आपको प्लेट यहां दिख रहा है  
11:54
यह तो हमने भी पॉकेट को इनेबल कर लिया है अगर आप  कि इस आईपी एड्रेस का यूज करेंगे जो आपके मशीनें  
12:01
और रीडिफाइंड है और आप और नंबर 90 यूज करेंगे तो  आप किसी भी वेब ब्राउज़र से प्रॉफिट वेपन सोल में  
12:07
लॉग इन करेंगे तो यह मैं आपको करके दिखाता हूं आ  जाता हूं और डिस्प्ले के अवसर पर और यहां में वेब  
12:14
ब्राउज़र में जाकर आईपी ऐड्रेस इन एक्शन करता हूं  और कोलन लगा का लिखता हूं 9090 तो देखिए उसके बाद  
12:20
हमें यह वन इन मिलेगी तो हम यहां पर एडवांस पर  क्लिक करना है प्रॉफिट टू आईपी एड्रेस वाला जो  
12:26
हमारा ऑप्शन है इस पर क्लिक करना है रूट अकाउंट  से हमें या लॉग इन कर लेना है तो हम यहां पॉकेट  
12:32
के अंदर लॉगिन कर देंगे और फिर हम चाहे तो वर्चुअल  मशीन को मैनेज करने के लिए यहां इस वर्चुअल मशीन  
12:38
वाले टैप पर क्लिक करेंगे और यहां से हम वर्चुअल  मशीन से पैकेजेस बैलेंस फोल्ड कर लेंगे फिर हम   उनको आसानी से यहां यूज कर पाएंगे लेकिन क्योंकि मैं  आपको यह वाला प्रोसीजर कमांड लाइन इंटरफेस के थ्रू  
12:49
दिखाना चाहता हूं तो मैं वापस आपको यहां से लेकर  चलूंगा कि हमारी मोहब्बत श्रम की स्क्रीन पर है
12:59
है अब हम यहां वर्शन मशींस के लिए प्रिंट और मेरा  फेवरेट हैपन ए विवर वाले पैकेजेस फॉर सपोर्ट करेंगे  
13:11
तो एक पहले मैंने बेड वाले पैकेजेस इंस्टॉल  किए हैं वर्चुअल एजुकेशन के लिए उन और उसके बाद  
13:17
कि अ कमेंट सागर डी एन ए पाइप अनइनस्टॉल एंड  इंस्टॉल विल हैपन इंस्टॉल विल हैपन व हाइफन लाइक थिस
13:28
कि इस कमांड से वैट इंस्टॉल और विवाह के  पैकेजेस भी हमारी मशीन में इंस्टॉल हो जाएंगे ए  
13:37
मैं इतना काम करने के बाद आप विल हैपन हो टाइप  इनवैलिडेट कमेंट चलाकर को चेक कर सकते हैं कि आपके  
13:46
मशीन सपोर्ट कर पा रही है वर्चुअलाइजेशन को या फिर  नहीं तो यह सब कुछ पास दिख रहा है तो वॉर्मिंग के  
13:52
मेरी मशीन के लिए क्योंकि यह मैं एंटर एंटर यूज नहीं  कर रहा हूं रेमेडीस है और वह भी लेटेस्ट वाला है तो  
13:57
यह कोई सुनी है चलिए अब हमें लिक्विड डी नाम कजोडमल  सर्विस है इसको स्टार्ट करना है लिक्विड धीमन के  
14:07
थ्रू ही हम वर्चुअल मशीन स्कोर मैच करते हैं अब आप  चाहे तो इसको नेवल भी कर सकते हैं अगर आपको इसको बूट  
14:13
टाइम पर ऑटोमेटिकली स्टार्ट करना है तो है तो हमने  सर्विस को स्टार्ट कर दिया सर्विस टो इनेबल कर दिया  
14:19
अब हम एक बार इसका स्टेटस भी चेक कर लेते हैं सिस्टम  सीरियल स्टेटस लिपिड सर्विस सर्विस इन थे वर्ल्ड है  
14:25
एक्टिव है रनिंग कंडीशन में है सब कुछ ठीक-ठाक है अब  हमें क्या करना होगा अब हम यहां से वापस जाना होगा  
14:34
मैं अपने कॉकपिट व्यू कंट्रोल  में और हमें यहां सबसे पहले जो
14:42
इस नेटवर्क एडाप्टर है उनकी सेटिंग्स को हम यहां  पर डिफाइन करना होगा ना है तो हम यहां से चलते हैं
14:54
कि कॉर्पोरेट के अंदर इस वर्चुअल मशीन  वाले टैप पर क्लिक करेंगे इधर नेटवर्क   वाला अहम है आप्शन दिख रहा है इस पर क्लिक करेंगे
15:04
है और उसके बाद हम यहां हुआ है जी हां अभी हम पहले बाहर डिफाइन  करेंगे हम बाद में करें और हम पहले नेट  
15:15
वर्किंग डे पर क्लिक कर दें इस नेटवर्किंग  साइट ट्विटर पर क्लिक करने के बाद हम यहां यह  
15:22
ए ए ब्रिज नाम का आप्शन दिख  रहा है इस पर क्लिक करेंगे   है और हम यहां फिर पर डिपेंड करेंगे तो जो हमारा  करंट ऑडिटर है उसका हम यूज करना चाहते हैं अप्लाई पर  
15:33
क्लिक करेंगे तो हमें यहां यह ब्रिज जीरो के नाम से  एक है यह चैप्टर दिखना शुरू हो जाएगा अब हम वर्चुअल  
15:40
मशीन के अंदर जाएंगे और हम यहां पर जो हमारी मशीन  है वर्चुअल मशीन उसको क्रिएट करेंगे है तो अब मशीन  
15:49
क्रिएट करने के लिए दो तीन तरीके हैं या तो आपके  पास पहले से आए सफेद हो उस के थ्रू आफ वर्चुअल  
15:55
मशीन को ऐसे स्टार्ट या नेवल कर पाएंगे उसको बूट  कर पाएंगे इंस्टॉल करने के बाद या फिर आप चाहे तो  
16:01
है मेरे को कॉल कर सकते हैं तो इनमें से कोई भी मैं  थोड़ा पिया यूज कर सकते हैं जो भी आपको सूटेबल लगता  
16:08
है अब क्योंकि मेरे पास पहले से बहुत सारी इमेजेस  हैं और हमारे पास इतना टाइम नहीं है कि हम अभी SMS  
16:15
को डाउनलोड करें तो मैं यहां आपको जो विश्लेषण करके  दिखाऊंगा उसके लिए मैं हां उबंतु का यूज करने वाला  
16:22
हूं 128 और मेरे पास पहले से जो sms है वह डेस्कटॉप  पर प्रेजेंट है तो वह मैं आपको शो करता हूं ऑन करो
16:34
है तो मैं यहां से आप को लेकर चलता हूं   कि मेरे डेस्कटॉप पर है यह आप देख पा रहे होंगे कि  आलरेडी मेरे पास यह SMS जो है वह बंद होगी पहले से  
16:45
प्रेजेंट है इसका हमें यूज करना होगा तो यह जो वन  तू की आईएस नो इमेज है इसको मैं यहां से कॉपी कर  
16:52
लूंगा का यह मेरी लिंक्ड मशीन के अंदर तो उसके लिए  मैं वापस आ जाता हूं टर्मिनल पर है और यहां मैं इस  
17:02
ऐप के थ्रू उसको कॉपी करने वाला हूं तो यहां मुझे  डेड इस वाले एपीपी वाले ऑप्शन पर क्लिक करना है  
17:11
है और यहां से मैं चला जाता हूं टीम लीडर के अंदर  तो यह टीम लीडर एक फंदा में हाथ से आ गया हूं अब  
17:19
मैं यहां अपलोड तो करंट फोल्डर वाले ऑप्शन पर क्लिक  करता हूं SMS पर डबल क्लिक करता हूं तो यहां से क्या  
17:25
होगा यह जो SMS है यह मेरी इस मशीन के अंदर कॉपी  होना शुरू हो जाएगी अगर आपको यह अच्छा नहीं लग रहा  
17:31
है आप इसको मेमोरी कॉपी कर सकते हैं आप इसको एसपी  के थ्रू कॉपी कर सकते हैं आप जो मैसेज भेजा है उसको   जरूर कॉपी कर सकते हैं या फिर आप इसको डाउनलोड भी  कर सकते हैं जो आपको ठीक लगे वह आप यहां कर सकते हैं
17:45
है अभी आज मैं आपको इस बार दोबारा दिखा देता हूं यह  आपके पास बहुत सारे ऑप्शंस हैं अगर आप कॉपिड सरपंचों  
17:52
के अंदर जाते हैं वर्चुअल मशीन सॉलिटेयर में जाते  हैं तो आप यहां यो क्रिएट पीएम पर जब क्लिक करते  
17:57
हैं तो यहां से आप या तो डाउनलोड कर सकते हैं SMS  को या क्लाउड बेस्ड इमेज सपोर्ट कर सकते हैं अगर  
18:06
आप लोकल इंस्टोल करना चाहिए ऐसे में जो आपके पास  पहले से है तो आप इस क्वेश्चन का यूज कर सकते हैं   आप चाहे अमेरिका URL मेंशन कर सकते हैं आप चाहे  तो नेटवर्क बूट करके यानी कि फिक्स्ड पीएचसी के  
18:15
थ्रू बी यहां ऑपरेटिंग सिस्टम को डाउनलोड कर सकते  हैं अब हमारे पास 1857 है जो कि अभी कॉपी हो रही  
18:21
है तो अब मैं आपको दिखाता हूं कि कितनी हमारी SMS  स्कॉर्पियो चुकी है है तो ऑलमोस्ट कंपलीट हो चुका है  
18:30
हाउ टो पिक अप ऑल सीजन तो हम चलते हैं पहले  टीम लीडर के अंदर जहां हमने SMS को कॉपी किया  
18:36
था लिस्ट करते हैं कंटेंस को तो आप देखेंगे कि  हां उबंटू 18.04 के नाम से SMS जो है वह कॉपी  
18:42
हो चुकी है तो इसको पहले मीडियम कर लेते हैं  मैं इसको म नाम दे देता हूं यह बंद तू wn.com  
18:52
कि अब अब हम इसकी परमिशंस को भी चेंज करना  होगा ना है तो परमिशंस कैसे चेंज करेंगे  
19:01
वह मैं आपको बताता हूं कि हम शत मोड़ कमांड  फिर उसकी परमिशंस को भी चेंज करेंगे हुआ है
19:15
है और फिर हम इस इमेज को भेज देंगे जो  डिपोल डायरेक्टर है इमेजेस को रखने की  
19:21
वैलिडेट के अंदर इमेजेस के नाम से वहां पर आ है तो
19:29
में एक बार मैं पहले एक्जिस्टिंग परमिशन चेक करता   हूं कि क्या परमिशंस है रीड राइट परमिशंस  हैं और के लिए तो यहां मैं ए सीरियस मोड  
19:40
260 121 तो लौट आया शो की परमिशन चेंज कर देता  हूं और अब मैं इसको यहां से मुक्त कर देता हूं  
19:52
कि इस लोकेशन में तो मैं कमेंट चलाऊंगा MB यो यो  बंधु डायस हों और फिर मैं जो पार्ट डिफाइन कर रहा  
20:00
हूं व है व प्लेस व्हेयर स्लिप-स्लिप ब्रेड स्लाइस  इमेजिस इस लोकेशन में मैं इस इमेज को यहां से मूव  
20:08
कर रहा हूं अब हम अगर सिलेक्शन के अंदर जाते हैं  और लिस्ट करते हैं तो हमें यह देखो बंधु लौट आए  
20:15
सुझावों को देखने को मिलती है उसे मैच अब हम इस SMS  के थ्रू बहुत इजीली इंस्टॉलेशन कर सकते हैं तो उसके  
20:22
लिए मुझे यहां से पहले स्क्रीन चेंज करनी होगी और  फिर मैं आपको लेकर चलता हूं कॉकपिट व कंट्रोल के  
20:28
अंदर अब हम यहां क्रिएट पीएम पर क्लिक करेंगे यहां  एक नाम दे देंगे तो इसको मैं नाम दे देता हूं का योग  
20:37
बन तू उसके बाद हम डाउनलोड एंड सावे स्मॉल ऑप्शन यूज  नहीं करेंगे क्लाउड वाउचर में यूज नहीं करेंगे लोकल  
20:45
इंस्टॉल वाला ऑप्शन हम यहां से यूज करेंगे उसके  बाद हमें आप बात बताना होगा कि कहां से हमें sms  
20:51
को उठाना है तो जो हमारी SMS है व के अंदर ए लिप के  अंदर थे लिड के अंदर इमेजेस नाम की डायरेक्टरी में  
21:03
है उबंतु डा अशोक नाम से तो हमें पूरा पाथ यह इस  तरीके से डिफाइन करना है तो ऑटोमेटिकली क्या करेगा  
21:11
यह हमारा जो यह प्रॉब्लम सॉल्व के अंदर जो वर्चुअल  मशीन का रेट है इसमें हमें उसका जो ऑपरेटिंग सिस्टम  
21:18
है उसको SMS से यह ऑटोमेटिकली का नाम detect कर लेगा  अगर नहीं करता है तो आप मेमोरीज वह मेंशन कर सकते  
21:24
हैं फिर यह आप क्रिएट न्यू वॉल्यूम वाला ऑप्शन ही  यूज करेंगे उसके बाद उबंटू के लिए 20gb सफ्फिसेंट  
21:31
है वैसे तो 15gb सफ्फिसेंट है आप चाहे तो 15 दे  सकते हैं जब बच्चे अगर आपके पास 500 भी ले सकते  
21:39
हैं मैं मिनिमम दो जब होनी चाहिए मेरे पास मेमोरी  की कमी नहीं है तो मैं मरीज़ को मैं 4G आलोट करता  
21:44
हूं और यहां इमीडीएटली स्टॉप्ड भीम वाला जो यह चेक  बॉक्स है इसको मीटिंग करके रखना है और हम क्लियर पर  
21:50
क्लिक कर देंगे तो जैसे हम क्रिएट पर क्लिक करेंगे  हमारी जो वर्चुअल मशीन है वह क्रिएट होना शुरू हो  
21:56
जाएगी और आलरेडी हम इसमें नेटवर्क एडाप्टर जो है  बृजवा जॉइंट कर चुके हैं तो जैसी हमारी मशीन है  
22:01
स्टार्ट होगी तो यह SMS से बूट होना शुरू होगी और  हम इसका कंट्रोल भी देख सकते हैं उसके बाद कि हम  
22:11
कि जो जीव आई है इंस्टॉलेशन का उसके जो इंस्ट्रक्शन  से उनको फॉलो करते हुए उन बहुत ही आसानी के साथ यहां  
22:20
कोई भी ऑपरेटिंग सिस्टम रिप्लाई कर सकते हैं जैसे कि  अगर हम या वनों की बात करें तो हमें गाइड करेगा कि  
22:25
अब हमें यहां जिसको स्कैन करना है उसमें पार्टीशंस  क्रिएट करना है यूजर अकाउंट बनाना है तो वहां से फिर  
22:32
हम फादर जी ओ एल ओ वी एन सी कंट्रोल हमें आई विल हो  जाएगा उसके प्रूफ हम बहुत ही इजीली कोई भी ऑपरेटिंग  
22:39
सिस्टम रिप्लाई कर पाएंगे और क्योंकि हमने ब्रिज  नेटवर्क एडाप्टर यूज किया है तो हम उसको सैम आइपी  
22:45
एड्रेस नोट कर पाएंगे जो हमारे नेटवर्क के अंदर पहले  सेम यूज कर रहे हैं उसी रेंज का आईपी ऐड्रेस कुछ तो  
22:52
अपने बारे में क्रिएटिंग भीम इंस्टॉलेशन करके हमें  इसकी स्टेट शौर्य थोड़ी देर के बाद यह हमें इसका  
22:58
कंट्रोल भी हां शो करना स्टार्ट कर देगा और उसके बाद  हम ये बहुत ही आसानी से बचें मिशन कंट्रोल कर पाएंगे
23:10
है और इस प्रोसीजर में आपके मशीन लगभग मान कर चलिए  कि आधा घंटा या लेगी तो आपको ना वेट करना है और यह  
23:19
डिपेंड करता है कि आप किस तरह का हार्डवेयर यूज  कर रहे हैं और कितनी आपके इंटरनेट की स्पीड है तो  
23:24
इन सारी चीजों पर भी यह डिपेंड करता है तो आपको  यह प्रश्न से काम लेना है ऐसा नहीं है कि आपको   लगेगी यह चल नहीं रहा है अरे रुक गया तो इसमें आपको  वेट करना ही पड़ेगा और कोई ऑप्शन है नहीं आपके पास  
23:35
जब तक यह आपको लाइक करेगा और एक बार जब आप यहां  यह मशीन को देख पाएंगे तो आप वहां चाहे तो इसको  
23:41
डिफ़ाल्ट यूज कर सकते हैं आप चाहे इंस्टॉलेशन  कंप्लीट करने के बाद मशीन को रिपोर्ट करके यूज   कर सकते हैं आप चाहें तो एस एच के थ्रू अपनी मशीन  में लॉगिन कर सकते हैं आप यह बहुत कुछ कर सकते हैं  
23:51
है अगर आपके पास पहले से कोई एक्सपोर्टेड वर्चुअल  मशीन है तो उसको आप डाइरैक्टली इंपोर्ट ब्रेंबल  
23:58
ऑप्शन का यूज करके इंपोर्ट भी कर सकते हैं यह वाला  काम बहुत इजीली और बहुत जल्दी हो जाता है क्योंकि  
24:04
आपको उस को इंस्टॉल करने की जरूरत नहीं पड़ती आलरेडी  आपके पास जो रेडी मशीन है उसको आपने पहले एक्सपोर्ट  
24:11
करके कर रखा है तो उसको अपने डाइरैक्टली  इंपोर्ट करके या कॉल करके जूस कर सकते हैं
24:22
है अब हम थोड़ा सा वेट करेंगे तब तक मैं आपके  कमेंट से लेता हूं समय का पूरा सही इस्तेमाल  
24:28
करते हैं तो मैं आ जाता हूं हमारी मेन स्क्रीन  पर हैं और अब मैं आपको यह कमैंट्स लेने की कोशिश  
24:36
करता हूं आज के सेशन में सिर्फ वही लोग कमेंट  कर पाएंगे जिन्होंने मेंबरशिप ले रखी है हरीश  
24:42
पालीवाल जी करें असर थैंक्यू अखिलेश माथुर जी गुड  इवनिंग मैं ठीक हूं दोस्त आप बताइए आप कैसे हैं  
24:50
कि विनोद पाल जी ने मैसेज लिख कर डिलीट कर दिया है  रोहित सिंह गुड इवनिंग गुड इवनिंग जी चंद्र शर्मा  
24:56
जी हेलो हरीश शेयर करें गुड इवनिंग गुड इवनिंग भाई  अभिजीत जोशी जी गुड इवनिंग फाइन चंद्र शर्मा जी गुड  
25:04
इवनिंग कैसे हैं आप संजीव कुमार मिश्रा गुड इवनिंग  कि रोशन करें कर्नल बेस्ट वर्क मशीन हांजी कर्नल  
25:13
बेस पर मशीन क्योंकि हां यह उसी कर्नल को यूज करती  है जिस पर जिसकी वजह से हमारे मशीन रन हो रही है  
25:21
है तो इसीलिए को कर्नल बीएस रोटर मशीन  हम कहते हैं विनोद पाल जी गुड इवनिंग   प्रशांत करना बार जी गुड इवनिंग काशीनाथ  जी गुड इवनिंग पूर्व इवनिंग है नॉट वरी  
25:32
गुड इवनिंग हरीश मधुबनी नमस्ते हैंग आउट बड़ी  करें हेलो अमित भाई हाशमी जी गुड इवनिंग जी
25:47
कि बाकी अगर आप भी कुछ ऐसा है जो आपको इसमें  समझ में नहीं आया है तो आप मुझे कमेंट करके  
25:53
बता सकते हैं इसका पूरा डॉक्यूमेंट मेरे पास  है मैं आपको भी डोकोमेंट दिखा भी दूंगा और   डॉक्यूमेंट मैं आपके साथ शेयर भी कर दूंगा तो  आपको यह चिंता करने की जरूरत नहीं पड़ेगी तो
26:04
कि अगर आप इस मशीन के इंस्टॉलेशन के दौरान मैं अपने  रिसोर्सेज का यूटिलाइजेशन अगर चेक करना चाहते हैं तो  
26:13
आप टॉप कंपनियां चलाकर और रिसोर्सेस यूटिलाइजेशन को  चेक भी कर सकते हैं तो यह आपको देखने को मिलेगा कि  
26:20
आपके जो रिसोर्सेज़ मशीन के अंदर वह कंज्यूमर हो रहे  होंगे तो अभी मैं आपको दिखाऊंगा थोड़ी देर के बाद
26:36
आज तक अगर आपके कोई डाउट हैं तो आप पूछ सकते हैं
26:49
हुआ है
26:58
हुआ है कि इस सर्वजीत सिंह करें मशीन एक्सपोर्ट के  ऑप्शन कहां होगी लेकिन बताता हूं आपको दिखा देता  
27:07
हूं कहां होती है मशीन एक्सपोर्ट करने की ऑप्शन  ए कि आप यहां आ जाएं डिस्प्ले अवसर पर मैं चला  
27:13
जाता हूं फिर इन चेंज कर दिया मैंने देखिए जो भी  आपकी मशीन है जिसको भी आप एक्सपोर्ट करना चाहते  
27:18
हैं जैसे कि हम अगर भी Amazing सपोर्ट करना चाहते  हैं सपोच कि मुझे सेंड डेबिट वाली मशीन पर सपोर्ट  
27:23
करना है तो मशीन को सिलेक्ट करके यह में फाइल वाले  ऑप्शन पर क्लिक करना है और यह एक्सपोर्ट टो बीफ इस  
27:31
पर क्लिक करना है और हम यहां सेलेक्ट कर सकते हैं  वह लोकेशन जहां पर हम इस पर सपोर्ट करना चाहते हैं  
27:37
जैसे कि अगर मैं डेस्कटॉप पर ऑफ एक्सपोर्ट करना  चाहता हूं तो मैं Text सेलेक्ट कर सकता हूं और   से पर क्लिक कर दूंगा तो होगा यहां से हमारी जो  वर्चुअल मशीन है वह भी ऐप या फिर ओबवियस फाइल  
27:46
के अंदर जाकर सेव हो जाएगी डेस्कटॉप पर और वहां से  हम पूर्ण कर सकते हैं अपनी मशीन को ऐसे हम यहां भी  
27:54
के लिए के अंदर भी मशीन सपोर्ट कर सकते हैं तो यह  क्योंकि ओल्ड इंस्टॉलड है तो यहां यह जो मशीन है यह  
28:03
पॉइंट होकर अगर हम इसको यूज करेंगे तो यह ज्यादा  टाइप नहीं लेगी हैं तो देखिए आप एक्सपोर्टिंग हो  
28:10
चुकी है लगभग आधी है शूटिंग कंप्लीट हो चुकी है  और उसके बाद हम इसको कहीं भी यूज कर सकते हैं  
28:18
जी हां सेम कमांड बंधु में भी चलेगी क्या नहीं जी  उबंतु में कमांड डिफरेंट होंगी और यहां आप वन तू  
28:27
ही नहीं कोई भी ऑपरेटिंग सिस्टम रिप्लाई कर सकते  हैं आप यहां करके हैं क्योंकि मैं और लड़ी वर्चुअल  
28:33
मशीन यूज कर रहा हूं जो मैं यह लिंक वाली मेरी मशीन  है सेंट्रल सेठ तो हमारी यह मंचूरियन मशीन जो है  
28:40
वो खुद पर मशीन है और इसके अंदर हमने को व्हाट्सएप  मैसेज रिप्लाई कर दिया आप चाहे तो उसके अंदर भी वर्ष   रिलाइजेशन करके और फादर किसी दूसरी या तीसरी वर्शन  मशीन पर अप्लाई कर सकते हैं ऐसा करके देखिएगा ऐसा हो  
28:51
जाता है मैंने किया हुआ है है तो वर्चुअल एजुकेशन के  अंदर भी और चोला ट्यूशन होना या करना पॉसिबल होता है
29:04
हेलो दोस्तों आज के समय में इतना ही रखते हैं  अगर आपने कोई विंडो की मशीन एक्सप्रेस यूज करना  
29:10
चाहते हैं तो विंडो की मशीन कर सकते हैं आप  परिचय लेट को डिप्लो करना चाहते हैं और इस  
29:15
चिले को डिप्लो कर सकते हैं सेवन कर सकते हैं  से को कर सकते हैं लिंक सीमेंट को कर सकते हैं   कि किसी प्रवेश दूसरे डिस्ट्रिब्यूशन को यहां  डाल कर सकते हैं जो आप चाहे वह यहां कर सकते  
29:25
हैं बशर्ते उसको आपकी मशीन सपोर्ट करती हो तो यह  कंडीशन में यहां पहले से आपको ध्यान रखनी है तो
29:35
मैं अभी हम जो मेरी मशीन है थोड़ा टाइम ले रही  है मैं एक बार दोबारा से लाइक करता हूं एक बार   दिखा देता हूं आपको कि आप करेंगे हो जाएगा  बहुत आसान है कोई ऐसी चीज नहीं है इसमें  
29:45
जो मुश्किल हो मैं अपने मिशन को रिपोर्ट  करके दोबारा से आपको दिखाता हूं हुआ है
29:54
हुआ है
29:59
हुआ है
30:05
अजय को कर दो हुआ है है और मैंने पहले भी कुछ  वीडियो बना कर डाले हुए कमांड लाइन इंटरफेस के  
30:15
रूप में डिफरेंट किया है वर्चुअल मशीन कंस्ट्रेशन  और कॉर्पोरेट करूंगी मैंने जी हां करके दिखा  
30:23
रखा है तो आप उन वीडियोस को भी फॉलो कर सकते  हैं को दोबारा कॉकपिट में लॉगिन कर लेते हैं
30:34
है तो यह हमारी मशीन है अभी यह ऑफ स्टेट में है
30:39
कि आप यहां से प्लान भी कर सकते हैं इसको रिनेम  भी कर सकते हैं मैं इसको डिलीट कर देता हूं  
30:46
है और दोबारा हां यह मशीन आपको क्रिएट कर दूंगा  लेकिन उससे पहले मैं आपको यहां अगर कमांड लाइन  
30:52
इंटरफेस पर लेकर जाऊं और यहां मैं आपको अगर दिखा  हूं कि यह लोकेशन है यहां आपको भी उबंतु के नाम से  
30:59
SMS सिर्फ देखने को मिल रही है अगर आप मशीन है बना  लेंगे तो आपको यहां जो वर्चुअल मशीन है उसकी भी मैच  
31:05
देखने को मिलेगी तो अभी मैं आपको फोन नंबर दोबारा  से वर्षों में दिन है कि रीड करके दिखाता हूं हुआ है
31:17
ए लोकल इंस्टॉल और उसके बाद कि शहर ए स्लैश  लूप कैंडी क्रश रिड आफ फ्लॉवर्स इमेजेस उसके  
31:31
बाद जो हमारी में जज का नाम उबंतु लौटाया शो  ऑपरेटिंग सिस्टम इसने खुद हमें अशोक कर दिया  
31:39
का साइज करते हैं 20gb से प्रेम कर देते हैं 4GB थे  इमीडिएट स्टॉप्ड भीम कल क्रिकेट पर क्लिक करते हैं  
31:51
कि इस बार इसको स्टार्ट हो जाना चाहिए लेकिन इस बार  यह स्टार्ट हो चुकी है रनिंग कंडीशन में आ गई है अब   आप यहां इसको अष्टम करना चाहते हैं तो सडम कर देंगे  पॉज करना चाहते हैं पोस्ट कर सकते हैं नुस्खा केवल  
32:02
इंटरेस्ट सेंड करना चाहते हैं वह कर सकते हैं अगर  आपको कंट्रोल को देखना है तो आप यह के नाम पर अगर  
32:07
क्लिक करेंगे तो यहां से आपको इसका कंट्रोल भी  दिखेगा आप देखिए इसके डिटेल्स आपको दिख रही है  
32:12
कि सर्दियों के अंदर हाइपरवाइजर डिटेल्स इसलिए  मेमोरी दिख रही है सीटी में दिख रहे हैं बुड्ढा   डर बिखरा हुआ था इसमें कितना रिसर्च यूटिलाइजेशन  हो रहा है तो कितने मेंबर यूज कर रही है कितनी सीट  
32:23
यूज कर रही हूं सब दिख रहा है डिश कौन-कौन सी  यूज कर रही है नेटवर्क इंटरफेस कौन-कौन से यूज   करें तो देखिए बीच वाला नेटवर्क इंटरफेस जॉब ने  वहां पहले सेट किया था वहां ऐसा सॉस यूज़ हो रहा  
32:32
है और आप इसका कंट्रोल भी देख पा रहे हैं राइट  हैंड साइड में वीएनसी कंट्रोल में अगर आप इसको  
32:38
बड़ा करना चाहते हैं तो आप यहां एक्सप्लेंड पर  क्लिक कर सकते हैं और यहां आप बिल्कुल उसी तरीके  
32:44
से इंस्टॉलेशन करेंगे जैसे आप भी ऐंवे अंदर यह आप  डाइरैक्टली फिजिकल मशीन पर करते हैं तो अब यह डिश  
32:49
को स्कैन करता है उसके बाद इंस्टॉलेशन के लिए हमें  लाइक करेगा मीनवाइल अगर आप कमांड लाइन इंटरफेस पर  
32:55
वापस आते हैं और यहां यह लेस हाफ इंच कमेंट चलाते  हैं तो आपको यहां देखिए एक ओर फाइल देखने को मिलेगी  
33:02
उबंतु डोंट यू वांट टू के नाम से तो यह फाइल है  क्यों है यह ही वह फाइल है जो इस इमेज को यहां  
33:10
वर्चुअल मशीन की फॉर्म में शो कर रही है प्रॉफिट  के अंदर यही वह फाइल है जिसके थ्रू हमें वर्चुअल   मशीन रन कर रहे हैं क्योंकि आउट टू एक्सटेंशन की  मशीन को सपोर्ट करता है कि एवं और लिक्विड नाम की  
33:21
जो इसकी सर्विस है वह हम एडिमन यूज करते हैं जो  इंफोसिस का कॉर्नर है वह क्योंकि हम यू और उसका  
33:28
ग्रुप भी क्योंकि हम यह होता है वर्चुअल मशीन के  लिए जो अकाउंट हम यूज करते हैं स्विस अकाउंट है   और यह आप देख रहें हैं इस का साइज उतना ही है लगभग  जितनी हमने डिसाइड किया था उसे थोड़ा सा तो सकता है  
33:39
है तो यह सारी इन्फॉर्मेशन हमें यहां भी देखने  को मिलेगी कमांड लाइन इंटरफेस पर भी तो आपको बता  
33:46
रहा था क्योंकि आपने वर्चुअल मशीन रखी हुई है  अगर आप टॉप कंपनियां ग्रहण करते हैं तो आप यह   रिसोर्स मोबिलाइजेशन ही देखने को मिलेगा तो अभी  आप देख पा रहे होंगे कि आपका जो सीपीयू है लगभग  
33:56
90% आइडल है च्युई एंव के नाम से जो है कि अंदर  में यह जो कुड़ियम यह चैप्टर में प्रोसेस रन और  
34:03
है वर्चुअल मशीन के लिए 64 परसेंट एप्रोक्सीमेटली  सिक्सटी फाइव परसेंट मेमोरी यूज कर रहा है 190 चार  
34:09
या 195 परसेंट सीपीयू यूज कर रहा है आलरेडी 3  मिनट बीस सेकंड से ज्यादा इसको हो चुके हैं और  
34:16
यह शेड मैमरी और यह सारी चीजें यहां देख पाएंगे  सब कुछ इसका टेस्ट और सिविलाइजेशन ही जा रहा है  
34:22
साथ-साथ आप यहां देख पाएंगे कि कॉकपिट की सर्विस  भी रन और है जो कि रिसोर्सेज को पंचम कर रही हैं  
34:27
है तो यह इसलिए है क्योंकि वहां पर चला ट्यूशन  हमने ने बल्कि यह मशीन को इंप्रूव करना चाहते  
34:33
हैं तो इसीलिए हम यह सारी चीजें देखने को मिल रही  है आप देख पा रहे होंगे कि जो SMS है उससे हमारी  
34:39
जो यह मशीन है यह बूटा होना स्टार्ट हो चुकी है और  अब हम यह इंस्टॉलेशन करने के लिए अगले वर्ष तक गाइड  
34:45
करेगी तो हम यहां वह सारे स्टेप्स फॉलो करके बहुत  ही आसानी से इंस्टॉलेशन कर पाएंगे आपको बॉडी मालूम  
34:52
है अगर आप चाहते हैं कि मैं आपको इंस्टॉलेशन भी करके  दिखा हूं तो मैं दिखा दूंगा अगर आप चाहते हैं कि मैं  
34:58
इसके ऊपर दूं टाइम देश ना करूं तो मैं इसको इसके भी  करने के लिए तैयार हूं और बताइए आप मुझे कमेंट करके  
35:03
कि आप इस कंस्ट्रेशन भी देखना चाहते हैं फिर आपको  आधे घंटे और यहां लाइव स्ट्रीम पर मेरे साथ जुड़े  
35:09
रहना होगा लेकिन मैं चाहता हूं कि पर्सनली जो  मेरी रेकमेंडेशन है वह यह है कि आप इसको खुद से  
35:16
करके देखें अपनी मशीन में और अगर कहीं इशू आपको अगर  फेस अगर करते हैं तो आप मुझे बताएं हमारे टेलीग्राम  
35:24
चैनल में कमेंट करके कि आपको यह इशू आ रहा है तो मैं  आपको बताऊंगा कि आप इसको कैसे फिक्स कर पाएंगे हैं
35:33
अजय को कि हम मैंने आपको बताया कि लगभग तीस से  चालीस मिनट का समय लगेगा इंस्टॉलेशन है अब हमें  
35:41
यहां पूरा जो इसका ग्राफिकल इंटरफेस है इंस्टोल  का वह जो करेगी और फिर हम यहां से सारे ऑप्शंस  
35:48
को वन वन वन वन डिपेंड करेंगे टाइम जोन वगैरह  और फिर हम यहां इंस्टॉलेशन करेंगे तो यहां पर  
35:54
हम इसका असर आपको यहां दिखना शुरू हो चुका है  हैं और अभी हमें आज का जीव दिखना शुरू हो जाएगा  
36:01
है तो यह तरीका है जिसके थ्रू हम बच्चों मशींस  को डिप्लो करते हैं ए ग्य फिर सेंट्रल एसेट के  
36:09
अंदर तो मुझे उम्मीद है कि वीडियो आपको अच्छा  लगा होगा आपको बहुत कुछ नया सीखने को मिला होगा  
36:16
अगर आपको वीडियो अच्छा लगा या आप चाहे तो इस वीडियो  को लाइक कर सकते हैं चैनल पर नए हैं तो सब्सक्राइब  
36:21
करके प्लेन मोड को टर्न ऑन कर सकते हैं अभी भी  हमने जो हमारे लाइव सेशन से है फ्री ऑफ कॉस्ट रखे  
36:27
हैं इनके लिए आपको कोई चार्ज नहीं देना है अगर  आप हमारी पुरानी वीडियो स्पेसस करना है तो आपको  
36:32
अभी फिलहाल इस को एक्सेस करने के लिए बेसिक लेवल  की मेंबरशिप ज्वाइन करना है आने वाले टाइम आपको   क्रॉस के वर्क नंबर सिर्फ जॉइंट करनी पड़ेगी अब मैं  आपके कमेंट लेता हूं दोबारा से को वापस आ जाता हूं
36:48
अच्छा ठीक है तो कि अभिजीत देवेंद्र जी करें  नो प्रिसक्रिप्शन से ठीक है तो हम इसकी करते  
36:57
हैं हम अपडेट नहीं करेंगे कि यह जो मशीन है यहां  पूरा इसका इंस्टॉलेशन मैं आपको यह करके दिखाऊं  
37:04
है आप चाहे तो इसको एक बार जरूर ट्राय करके देखें  कहीं अगर कोई प्रॉब्लम आती है तो आप मुझे बता सकते  
37:11
हैं लेकिन मैं इंस्टॉलेशन स्किप करने से पहले एक  बार आपको इसका जिवाई दोबारा से दिखाना चाहूंगा
37:19
हैं तो देखिए यह बिल्ली या शेयर क्या है यह मतलब  सिर्फ लिए पॉइंट यह आपको देखने को मिल गई हो बंधु  
37:25
वाली तो अब आपको समझ में आ गया होगा कि कितना इजी  है वर्चुअल एजुकेशन के थ्रू फादर बच्चन मशींस को  
37:33
मैनेज करना दिन के अंदर भी तो विंडो से तो बहुत ही  कई गुना ज्यादा सिक्योर पावरफुल ऑपरेटिंग सिस्टम  
37:42
ने अपने-अपने है और सारा काम कमांड लाइन इंटरफेस  सही हो जाता है जी हां यह में जरूरत नहीं पड़ती और  
37:47
क्योंकि यार अच्छी तो है वह लाउड रेडी है क्योंकि  क्लाउड में ढक जरूरत होती भी नहीं है और अगर आपने  
37:54
की जरूरत पड़ी हुई है तुम पॉकेट कंट्रोल के  थ्रू किसी भी ब्राउज़र से बहुत ही आसानी के  
37:59
साथ सारे रिसोर्सेज को मैनेज कर सकते हैं मशीन  को मैंने कर सकते हैं मॉनिटरिंग कर सकते हैं तो  
38:06
है क्योंकि वेब ब्राउज़र का सपोर्ट तो हर डिवाइस  में होता है मोबाइल फोन में आपका टैबलेट में तो हम  
38:11
किसी भी डिवाइस का यूज करते अपनी मशीन को बहुत ही  इजी लिए न केवल मॉनिटर कर सकते हैं बल्कि मैनेज भी  
38:17
कर सकते हैं और वर्चुअलाइजेशन ही नहीं हम कंटेनर्स  को मैंने कर सकते हैं हम बाकी रिसोर्ट्स इसको मैनेजर  
38:23
मॉनिटर कर सकते हैं हम एक और फीचर होती है इसके  अंदर कंपोजर नाम की उस का भी यूज कर सकते हैं आने  
38:29
वाले टाइम में इसके बारे में आपको बताऊंगा कि इमेज  बिल्डर जो है इस comparison कंपोजर बोलते हैं यह हम  
38:34
रेडी टो रिप्लेस मैसेजेस क्रिएट कर सकते हैं पैकेजेस  की हेल्प से तो इसको में इंस्टोल करना होता है आप  
38:40
चाहे तो यहां से इसको इंस्टॉल करके यूज कर सकते हैं  तो कमेंट लाइन इंटरफेस को इंस्टॉल करके यूज कर सकते   हैं दोनों तरीके मैं आपको बताऊंगा आप सब्सक्रिप्शन  अगर आप यहां से अटैच रिमूव कर सकते हैं तो यह ब्यूटी  
38:51
है लेने की और स्ट्रेस भी आरिफ डैड कि अगर मैं बात  करूं तो है तो दोस्तों आज के फैशन है अब यह नहीं  
38:58
रखते हैं अब मैं वापस आ जाता हूं दोबारा अगर आपके  कोई कमेंट होंगे उनका जवाब देने की कोशिश करूंगा
39:09
कि पूर्वी करें Amazing फ्रेंड क्यों एक विशेष शो  इंफोर्मेटिव नॉट फाइंड एनी योरसेल्फ थैंक यू थैंक  
39:16
यू सो मच चलिए दोस्तों तो आज के सेशन में सिर्फ  इतना ही इससे पहले में सेशन को बंद करूं रिक्वेस्ट  
39:23
करूंगा आपसे दोबारा कि अगर अभी तक भी आपने हमारे इस  वीडियो को लाइक ना किया हो तो आप वीडियो को लाइक कर  
39:31
दें चैनल पर नए हैं या फिर पुराने भी है सब्सक्राइब  नहीं किया तो subscribe पर केविन नोटिफिकेशन ऑन कर  
39:36
लें और आपको मालूम है यह ट्रेनिंग हम आपके लिए लेकर  आए हैं मंडे बढ़ने से और फ्राइडे को तो अगर आप चाहते  
39:42
हैं हम प्राइस इंक्रीज ना करें तो आप इंफेक्शंस  को प्लीज 9:00 जॉइंट क्या करें इंडियन टाइम के  
39:48
हिसाब से अमिताब सेलेक्शन में तब तक के लिए नमस्कार  बाय गुड नाइट टेक केयर जय हिंद वंदे मातरम अ कर दो
40:00
हुआ है
40:06
[संगीत] कि अ
40:16
[संगीत] हुआ है
