
Search in video
0:00
कि डायरेक्टली ओं योर डिवाइस ट्री है  और मोर वीडियोस फ्रॉम दिस सब्सक्राइब  
0:05
बटन एंड आल्सो टर्न ऑन द पर नोटिफिकेशंस टू  रिसीव न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस
0:14
को पुन नमस्कार दोस्तों कैसे हैं आप सभी लोग मैं  विकास या फिर से एक बार जरूर लाइव आप सभी लोगों के  
0:20
साथ हमारे इस लाइव दैनिक ट्रेनिंग सेशन नंबर 84 लेकर  और आज के इस सेशन में हम बात करने वाले हैं बैकअप  
0:27
मैनेजमेंट के बारे में आज के फैशन मैम सीखेंगे कि  कैसे हम अपनी मशीन का बैकअप किसी रिमोट सर्वर पर ले  
0:34
सकते हैं तो पहले मैं आपको बताऊंगा कि कैसे हम लोकली  से मशीन में एक जगह से दूसरी जगह पर कैसे बैकअप लेते  
0:41
हैं और फिर मैं आपको सिखाऊंगा कि कैसे हम एक मशीन से  दूसरी मशीन पर कैसे बैकअप लेते हैं किसी पर्टिकुलर  
0:46
डायरेक्टरी आफ फीयर फाइल्स का और इसके लिए हम यूज  करेंगे और सिक्योरिटी का फिर मैं आपको यह सिखाऊंगा  
0:52
कि कैसे हम इस बैकअप को ऑटोमेट कर सकते हैं कैसे हम  अगर चाहे तो यह बैकअप ऑटोमेटिकली किसी रिमोट मशीन  
1:00
पर होता रहे तो उसके लिए फिर हम आर सिंह के साथ  कांटेक्ट UPA का यूज करेंगे तो आज का फैशन बहुत  
1:06
ही इंपोर्टेंट होने वाला है इस यूज्ड ऑयल सब कुछ मैं  आपको प्रैक्टिकली यहां करके दिखाने वाला हूं और मैं  
1:13
आपसे रिक्वेस्ट कर दो श्रवण को शुरू से लेकर आखिर  तक पूरा देखिएगा कहीं भी कोई डाउट है अगर आपको तो   आप कमेंट करके लाभ चैट के मदन सिर्फ जुड़ सकते हैं  और आज का टशन है इसमें हर कोई जो भी हमारे चैनल को  
1:24
सबस्क्राइब है वहां कमेंट कर पाएगा अगर अभी तक आपने  हमारे चैनल को सबस्क्राइब नहीं किया हुआ है तो आप  
1:29
चाहे तो हमारे चैनल को सबस्क्राइब करके ग्रेजुएशन  पोस्ट कर सकते हैं क्योंकि जब तक सबस्क्राइब नहीं  
1:35
करेंगे आप यहां कमेंट नहीं कर पाएंगे अ कि अब से ही  5 मिनट के बाद में शो स्टार्ट करूंगा और जैसा मुझे  
1:43
अपने रिक्वेस्ट किया के एगजैक्टली 9:00 ही सेशन  शुरू किया कीजिए तो आज से हम पश्चिम लिमिट कर रहे   हैं क्योंकि बहुत सारे लोग ऐसे जोर-जोर वगैरह करते  हैं तो उनको दिक्कत होती है गर्म पांच-दस मिनट पहले  
1:51
से नष्ट कर देते हैं तो तो इसलिए मैंने जान-बूझकर  सही 9:00 सेशन शुरू किया है है तो कि मैं आप लोगों  
2:00
के कमेंट ले लेता हूं आकाश अग्रवाल जी गुड इवनिंग  चंद्र शर्मा जी गुड इवनिंग अनिल पैनुलाई जी गुड   इवनिंग अमित पांडे जी गुड इवनिंग बड़ी-बड़ी प्लीज  वेट नहीं अपडेट करने की जरूरत नहीं है 9:00 का मतलब  
2:09
9 बजे हम वेरी पंक्चुअल एंड ऑलवेज वन टाइम राजेश  सिंह गुड इवनिंग अमित पांडे कारण चालू होने वाला  
2:16
है सिम चालू हो चुका राजेश जी 9 जरूर रोहित भारद्वाज  गुड इवनिंग नाजिम आर रहमान के जिनको टिप्पणियां जगह  
2:23
घड़ी अनुसार टेक केयर मजाक इन बिजनेस एंड एक्सप्लेन  इन ऑल डीटेल्स वॉलपेपर्स हेल्प बस थैंक यू सो मच  
2:28
अभी तो सेशन शुरू ही नहीं किया दोस्त शुभम शुक्ला  जी गुड इवनिंग अब्दुल रशीद मोहम्मद आमिर जी गुड  
2:36
इवनिंग दीपक सिंह नयाल जी गुड इवनिंग अभिनव ऑफ कुमार  रमेश कुमार जी संजीव कुमार मिश्रा जी गुड इवनिंग है
2:45
कि अ और सुनाओ कि रवि पांडे करें बस फ्लिप कब स्टार्ट कर रहे  हो बस स्क्रिप्टिंग एक बार हमारे अच्छे से खत्म  
2:56
करने के बाद स्टार्ट करेंगे अब से एल्बम जी  गुड इवनिंग दूर्वा शिव जी गुड इवनिंग जीते  
3:02
जी गुड इवनिंग संजय त्रिपाठी गुड इवनिंग जी और  अंकिता दास गुड इवनिंग देवास नंदी जी गुड इवनिंग  
3:10
कि हनुमान जी गुड इवनिंग अखिलेश माधुरी वृक्ष तो  दोस्तों सबसे पहले लिए अब मैं सेशन के बाद में  
3:16
आप लोगों से यहां जूना एक छोटा सा अपडेट आपको देना  चाहता हूं जैसे कि आपको मालूम है हम अपने चैनल पर दस  
3:23
अप्रैल से फास्ट ट्रेक कोर्ट्स स्टार्ट कर रहे हैं  जिसमें हम सारे क्रॉस आदत सी की पूरी डिटेल्स मतलब  
3:30
जितने भी टॉपिक्स सारे सी का पाठ है वह सारे टॉपिक्स  और सेट स्क्रिप्टिंग यह सब कुछ हम कवर करने वाले हैं  
3:38
और उसकी फीस हमने रखी है फोर्सेज इंडियन नेशनल रूपीस  कि अगर आप किसी दूसरे मंत्री से इसको जॉइंट करना  
3:45
चाहते हैं तो उसका चार्ज $65 तो आप चाहे तो फिर उसको  पेपर के माध्यम से हमसे जुड़ सकते हैं दो-चार लोग  
3:53
जॉइंट कर चुके हैं टोटल सीट जो है वह पांच हैं और  एक सीट अभी वैकेंट हालांकि चार सीट ऐसी है जो रिजल्ट  
4:00
है 1 अप्रैल को अगर वह लोग जॉइन नहीं करते हैं चार  लौंग है ऐसे जिन्होंने रिसर्च करके रखा है तो फिर  
4:05
आप लोग और हम चार लोगों को मौका दे सकते हैं ताकि वह  ट्रेनिंग प्रोग्राम का हिस्सा बन सकें तो जितने भी  
4:11
लोग हैं जल्दी से से ट्रेनिंग को अपडेट करना चाहते  हैं हमारी कोशिश रहेगी कि अगले दो महीने में उसको  
4:16
ख़त्म कर देने आओ तो वह लोग हमें वहां फास्ट ट्रेक  कोर्ट्स में जॉइंट कर सकते हैं और तरीका है ने बता  
4:22
रखा है टेलीग्राम में सारी डिटेल प्राप्त कर पाएंगे  तो चलिए बिना समय कहा कि सचिन को शुरू करते हैं आपको  
4:28
सीधे लेकर चलता हूं कि मोबाइल सिम की स्क्रीन पर  है तो यहां मैं आपको दिखा देता हूं कि मैं यहां  
4:33
से डैड स्ट्रीम की मशीन यूज कर रहा हूं और आज मैं  आप दो मशीन यूज कर रहा हूं एक मशीन को हम ऐसे बैकअप  
4:40
छोड़ स्ट्रीट करें और दूसरी को ऐसा बैकअप डेस्टिनेशन  हालांकि बैकअप मैनेजमेंट के लिए ऑर्गनाइजेशन में अलग  
4:46
पीएम होती है बैकअप टीम माला होती है और वह अलग-अलग  तरीके टूल्स यूज किए जाते हैं सर्वस्व का बैकअप लेने  
4:51
के लिए सिस्टम का बैकअप लेने के लिए टिवोली टीयसएम्  करके एक होता है एक्साइमेंट करके टू ईएस होता है  
4:58
काफी फेमस हैं दोनों से इनका यूज किया जाता है  इंक्रीमेंटल बैकअप के लिए कंप्लीट बैकअप के लिए भी   लेकिन बैंक बैलेंस लिंक जैस्मिन आपको भी बैकअप लेना  आना चाहिए और उसके लिए फिर कोई अलग से टूल आप यूज ना  
5:09
करें आप चाहे तो बहुत आसानी से आर्थिक कमेंट का यूज  करते हुए लोकल डेट ऑफ भी ले सकते हैं और रिमोट मशीन  
5:15
पर भी बैकअप ले सकते हैं हाउ टो पहले जानते हैं कि  आर्थिक क्या होता है यार सिंह का मतलब होता है रिमोट  
5:21
सिंक्रोनाइजेशन और यह कैसी यूटिलिटी है जो किसी भी  यूनिक लाइक ऑपरेटिंग सिस्टम के अंदर करती है इस की  
5:26
हेल्प से आप राइडर्स सबको मेकअप कर सकते हैं लोकली  भी और दो मशीन के बीच में भी और यहां आप चाहे तो एस  
5:34
ए gr8 सच के साथ भी इसको यूज कर सकते हैं आप चाहें  तो किसी के साथ कोई यूज कर सकते हैं तो आज के सेशन  
5:42
में हम वीरवार को कॉपी करें हम को सेंड करेंगे तो  हम ऐसे सच यूटिलिटी कहां यूज करेंगे ऐसे सच के थ्रू  
5:49
हम बहुत सारा काम करने वाले हैं तो चलिए सबसे पहले  हम क्या करने वाले हैं सबसे पहले हम अपनी मशीन में   पोस्ट नेम सेट करने वाले तो पहले हम जो हमारा बैक अप  सूट सलवार है उस पर चलेंगे और उसका नाम सेट करेंगे  
6:02
ताकि हमें आसानी रहे समझने में तो मैं इसका नाम सेट  कर रहा हूं बैकअप फाइल्स सोर्स है की प्रॉब्लम हो  
6:09
सेंसिटिव सेट अपनों से प्रमाणित चलाएंगे और जैसी में  इंटरप्रेस करूंगा तो यह फोर्स ने यहां से टूट चुका  
6:15
है अबू सलेम में जो मैंने चेंज किया यह इफेक्टिव हो  यह में दिखे इस किले में एक बार लॉगआउट करके दोबारा  
6:21
से लॉग इन करेंगे अपनी मशीन में तो अब होगा क्या है  कि यह जो उसने मैंने सेट किया है हमें दिखना शुरू  
6:26
हो जाएगा तो आप यहां देख पा रहे होंगे कि बैकअप सॉस  के नाम से हमने इसमें उस टाइम सेट कर दिया है अब हम  
6:32
एक बार यह चेक करेंगे कि रिपोजिटरीज हमारे मशीन में  काम कर रही है या फिर नहीं तो इसके लिए हम रेगुलेटर  
6:38
फुल कमेंट का यूज करेंगे तो देखते रहिए ट्रीस शोल्ड  इनेबल हैं और उसके बाद हम चेक करेंगे कि क्या हमारी  
6:45
मशीन में आर सिंह का पैकेज इंस्टॉल है या नहीं तो  उसके लिए मार्किंग है क्योंकि अगर आप और सिंह कमेंट  
6:50
चलाएंगे तो यह इस तरीके से सुलझाने का दिखना चाहिए  इनके इसी आउटपुट आपको है नहीं दिखता है तो फिर आप  
6:56
यह मिंस टो लिए डिजाइन आप इंस्टॉल कमेंट का यूज  करके मार्जिन लिख देंगे तो इससे क्या होगा करेगा  
7:01
यह वाला पैकेज आपकी मशीन में शराब और इसे इंस्टॉल हो  जाएगा इस प्रकार के बिना कि आप बैकअप नहीं ले पाएंगे  
7:09
क्योंकि हम यहां आर्थिक की ही बात कर रहे हैं और  सिंह के थ्रू हम पूरा बैकअप यहां लेंगे तो देखिए  
7:15
फैक्ट शोल्ड इंस्टॉल है जैसे आपको दिखा चुका हूं  आपको अगर इस पैकेज की सारी जानकारी प्राप्त करनी  
7:21
आपको मालूम है और पीएम है क्योंकि वह कमेंट से आप  वह सारी जानकारी प्राप्त कर सकते हैं अ तो चलिए तो  
7:30
पैकेज हमने वेरीफाई कर लिया कि हमारे मशीन में  है पहले मैं आपको दिखाऊंगा कि हम लोग ली बैकअप   कैसे लेंगे तो इसके चलते हैं नॉर्मली जो अकाउंट में  विकास नया यूजर के तो यह विकास नाराज है कि नॉर्मल  
7:40
जरा कंटेंट और इसके हम यह क्रीम न्याय रैफरी और बना  लेते हैं बैकअप के नाम से और सीधे सेक्रेटरी के अंदर  
7:46
चले जाते हैं क्योंकि इसी के अंदर हम कुछ खास क्रिएट  करेंगे जिनका में नौकरी बैकअप को लेकर देखूंगा तो यह  
7:52
हम कुछ फेवरेट करने वाले हैं तो चलिए मैं हां एक  ही बारी में है 10 पहले क्रिएट करता हूं 1234 0  
8:01
कि टेस्ट वन से लेकर टेस्ट 10th के नाम मैंने को  दिए हैं टेस्टी फाइल्स इन सारी एक फ्रिल हम यहां पर  
8:07
क्रिएट कर लेते हैं यह डॉट पीएससी के नाम से इसमें  मैंने कैलेंडर डाल दिया है इस मंत्र का मैच 2020 का  
8:15
है और अब हम एक पायलट रीड कर लेते हैं यह का यूज  करते हुए तो उसको मैं देता हूं नेहरा डॉक्टर टेस्टी  
8:23
और इसमें हम लिखते हैं कि वेलकम टू नेहरा क्लासिक  कि यूट्यूब मेरे चैनल को तो चेंजेस को सेव करते हैं  
8:40
के कंटेंट को वेरीफाई करते हैं बिल्कुल जो  मैंने डाटा उसने मेंशन किया था वह चुका है अब हम  
8:47
कि क्या करेंगे अब हम यहां से ए आर सिंह के  थ्रू इन सारी फाइल्स को बैकअप करेंगे किसी  
8:53
दूसरी लोकेशन में तो हम टीम के अंदर एक बैकअप के नाम  से बैटरी रीड कर लेते हैं मैं आपको दिखा देता हूं
9:03
है लेकिन अब एक और नाम की फैक्ट्री बना दिया टीम  के अंदर अ है और इस लोकेशन में हम यह सारी फाइल्स  
9:09
कॉपी करने वाले हैं है तो हम आर्थिक कमेंट का यूज  करें उससे पहले एक बार मैं आपको दिखा देता हूं कि  
9:17
आप सिंह के साथ कौन-कौन सी ऑप्शन को हैं नाम यूज  कर सकते हैं तो आप यहां चाहे तो आइए पैन यूज कर  
9:23
सकते हैं रिमोट सर्वर पर फाइल कॉपी करने के लिए  हाई पर भी कर सकते हैं अगर बॉस के लिए ताकि आप और  
9:28
प्रसिद्ध है हाइपर नहीं कर सकते हैं अगर आप शोल्डर  पर यह सब कुछ कॉपी करना चाहते हैं तो इस तरीके से  
9:33
ऑप्शन से आप इंडियंस एक बार चेक कर लीजिएगा तो अब  मैं आपको दिखाता हूं कि कैसे हम आर सिंह कमेंट के  
9:38
थ्रू इन फसलों को भी करेंगे तो हम लिखेंगे आर्थिक  और उसके बाद अगर आप प्रोसेस को हम देखना चाहते हैं  
9:46
तो इसके लिए आप साथ में हाइफ़न भी लगा सकते हैं  तो चलिए और सिंह विपन भी हमने लगा दिया उसके बाद  
9:52
जो कंटेंट से उनका पूरा पाथ तो विकास नेहरा की फोन  डायरी में बैकअप नाम की बैटरी है उसमें कुछ खास है  
10:01
तो उनके लिए मैं एडिट लगा रहा हूं और यह हमारी सोच  प्राइस का पार्ट हो गया और उसके बाद हमें डेस्टिनेशन  
10:06
डायरेक्टरी कंपार्टमेंटल करेंगे जहां उनको कॉपी करने  वाले हैं और सिंह का यूज करते हुए तो जैसे हम यहां  
10:12
कि डेस्टिनेशन अफ्रीका पात मेंटेन करेंगे और इंटर  प्रेस करेंगे तो यह सारी फेस को भी हो जाएगी और अब  
10:19
हम अगर इस लोकेशन पर जाएंगे टीम लीडर के अंदर  बैकअप के अंदर है और कंटेंट क्लिक करेंगे तो  
10:27
यह सारी फेदर प्रिंट्स में देखने को मिल जाएंगी  एक बार मैं आपको दिखा देता हूं कि इसमें कंटेंट   जो है पांच के अंदर होगी इंटैक्ट हैं अजित हमने  सोर्स वाली लोकेशन पर डाटा उन्हें मंचन किया था  
10:38
तो आप देख पा रहे होंगे कि सारा का सारा डाटा  कॉपी हो चुका है बहुत ही आसानी के साथ और इसी  
10:44
प्रोसेस को अगर आप ऑटोमेट करना चाहते हैं आप चाहते  हैं वह मुझे कमेंट में चलाने पड़े तो फिर आप यहां   स्क्रिप्ट बनाकर उसको फ्रंट में सेट कर सकते हैं  वह मैं अभी थोड़ी देर के बाद आपको बताने वाला हूं  
10:54
कि अगर आप प्रोसेस भी देखना चाहते हैं जब अपने  फैंस को कॉपी किया उस टाइम पर किस तरीके से फाइल  
10:59
कॉपी हुई है जब प्रॉसेस जो है फिर इसको पीने  के उसको अगर आपको स्क्रीन पर मॉनिटर करना है   तो इसके लिए आप यहां पर हैपन प्रोग्रेस ऑप्शन काट  कर यूज कर सकते हैं तो एक बार हम क्या करते हैं  
11:09
पहले एक बार हम यह जो हमारी टीम के अंदर लीडरशिप  के अंदर से सारी फेस को यहां से डिलीट कर देते हैं  
11:18
हैं और अब मैं इस बार बैकअप वाली लोकेशन में जो  फाइल्स को कॉपी करेगा तो मैं यहां प्रोग्रेस भी  
11:27
शो करूंगा तो उसके लिए मैं यह फ्रंट प्रोग्रेस भी  लिख दूंगा लास्ट में तो आप आर्थिक कमांड में जब से  
11:35
सोर्स एंड डेस्टिनेशन पूरा पाथ मेंशन कर लें लास्ट  में लिख दें हाफ एंड हाफ इंच प्रोग्रेस तो इससे क्या  
11:40
होगा इस तरीके से प्रोग्रेस भी होगी अभियान है बहुत  थोड़ी सी फांसी फटाफट मौत हो गई तो इस तरीके से यह   मुकेश किया स्क्रीन पर और अब हम यहां पर कंटिन्यू पर  क्लिक करते हैं तो हमेशा डिप्रेशन देखने को मिलेंगे  
11:51
कि किस तरीके से हम आसानी से लोकली अपनी मशीन में  एक लोकेशन से दूसरी लोकेशन में बैकअप ले सकते हैं  
11:58
है अब चलिए हम विकास मेहरा के कोण से बाहर आ जाते   हैं रूठ यूजर अकाउंट में जाते हैं  और अब मैं आपको दिखाऊंगा कि कैसे हम  
12:07
कि एक मशीन से दूसरी मशीन के बीच में फाइल्स को कॉपी  करेंगे तो यहां हम रूट पर एक डर भी बना लेते हैं  
12:15
जिसको हम नाम देते हैं बैकअप स्पोर्ट्स और इस बैकअप  शोल्डरिंग अंदर हम चले जाएंगे और आप कुछ फेस क्रिएट  
12:22
कर लेंगे तो चलिए मैं इस बैकअप शोल्डर में चला जाता  हूं कुछ खास क्रिएट कर लेता हूं और कंटेंट को नष्ट  
12:28
कर देता हूं तो देखिए मैंने 10 पहले है क्रिएट  कर लिए और मैं एक और फाइल क्रिएट करने वाला हूं
12:36
और नेहरा डॉट एस सी के नाम से और मैसूर  देखता हूं नेहरा क्लासेस की हार और सं ा
12:47
तो चेंजेस पर सेव कर देता हूं और
12:52
अब से पानी में कैलेंडर भी हम डाल देते हैं  ताकि बाद में वेरीफाई करने में आसानी रहे हैं  
12:59
कि सौम्या टोटल 12 पहले बना लिए अब हम क्या करने  वाले हैं कि हम एक लोकेशन से मतलब इस मशीन से यह  
13:08
पूरे के पूरे डाटा को कॉपी करें किसी दूसरी रिमोट  मशीन पर तो हमें एक क्लाइंट मशीन आप उसको कह सकते  
13:14
हैं इसकी जरूरत पड़ेगी तो हमारे पासवर्ड एक दूसरी  मशीन है तो मैं यहां से आपको सीधे लेकर चलता हूं   हमारी दूसरी मशीन में और यह भी सेंटर S8 स्क्रीन  पर रन कर रही है आप चाहे तो Redmi यूज कर सकते हैं  
13:25
इसमें सबसे पहले में उसने सेट करते हैं दोबारा लॉग  इन करते हैं कि उसने यह में दिखना शुरू हो जाए तो  
13:31
आप देखेंगे कि ब्रेकअप डेस्टिनेशन के नाम से हमने  इसमें हॉर्समैन सेट कर दिया था कि हमें आसानी रहे   समझने में कि हम कौन सी मशीन पर काम कर रहे हैं एक  बार चेक करते हैं कि आप सिर्फ रीजनेबल है या नहीं  
13:42
तो रिपोजिटरीज भी यहां ऑडिबल हैं अब हम एक बार चैक  करते की और सिंह का पैकेज दिया है या नहीं तो आप  
13:49
सिंह का पैकेज भी हैं ओल्ड इंस्टॉलड है अगर इंस्टोल  ना हो तो फिर आप यह इंस्टॉल और सैन्य कार्रवाई कमेंट  
13:55
चलाकर इसको इंस्टॉल कर पाएंगे बहुत ही आसानी के साथ  अपनी रखो हैं जिसकी मदद से इतना काम आपको करके रखना  
14:02
है अगर आप सिंह का पैकेट बैलेंस नहीं है तो आप उसको  फिर इंस्टॉल कर लें उसके बाद ही आप आगे बढ़े थे
14:09
है तो मैं आपको दिखा देता है के पहले  से ही है तो हमें जरूरत ही नहीं है   वेट करने की अब हम यहां एक डर्टी  और बना लेते हैं बैकअप डेस्टिनेशन  
14:17
के नाम से जिसमें कि वह डाटा हम कॉपी  करेंगे और सिंह कमेंट का यूज करते हुए
14:24
है अब हम यह हमने यहां डायरेक्टरी बनाई है इसका  यूज करेंगे तो एक बार मीटर के अंदर चले जाते हैं  
14:32
हैं और मैं आपको दिखा देता हूं कि आप कोई भी  फाइल्स कोई लीड अक्षरा की जगह मौजूद नहीं है   अच्छा ठीक है और अब हम जब आर्थिक कमेंट का यूज करते  हुए उस डाटा को भी करेंगे तो ऑटोमेटिकली फाइल से  
14:44
आपको देखने को मिलेंगे तो वापस चलते हैं अपने सर पर  और अब हम यहां से आर्थिक कमेंट करूं डाटा कॉपी करें  
14:50
अ से पहले मैं आपको मेन करके दिखाऊंगा बाद में मैं  इस प्रोसेस को आपको ऑटोमेट करके दिखाऊंगा तो हम यह  
14:56
जो कमांडो कुछ इस तरीके से चलाएंगे और सिंह का  सेवन भी भी अ मतलब है वह Bigg Boss अब हम यहां  
15:03
एस एस का यूज करेंगे क्योंकि यह दूसरी मशीन है जिस  पर हमें डाटा कॉपी करना है तो उसे ऑप्शन टो इनेबल  
15:08
करने के लिए हम यहां हाइफन ईद फ्लैग का यूज करते  हैं उसके बाद फिर हम लिखते हैं एस एच और फिर जो  
15:15
आप किस रोड ग्रह है जहां से आपको डाटा कॉपी करना  है वह मेंशन करेंगे इस पर जाकर और फिर जिस यूजर  
15:22
अकाउंट का यूज करते हुए आपको डाटा कॉपी करना है  जिस सर्वर पर करना है और उसकी जिस लोकेशन पर करना  
15:27
है वह सारी की सारी इन्फॉर्मेशन आप यहां इस तरीके  से अनशन करेंगे इस पर देने के बाद तो हम यहां लिखा  
15:34
ए आर सिंह का एल्बम बीवी का मतलब है भर बोस जी का  मतलब है कि यहां हम ऐसे सच के रूस को कॉपी कर लेंगे  
15:40
फिर हम लेंगे इसे सच क्योंकि हम ऐसे चेंज करना  पड़ेगा फिर हम लिखेंगे डेस्टिनेशन इन स्पोर्ट्स  
15:46
जो है जहां से में डाटा कॉपी करना है उसके बाद रूट  ऐडेड सर्वर आईपी एड्रेस और किस लोकेशन पर करना है  
15:53
उसकी पूरी डॉक्टर का पात और फिर जैसे हम यहां पर  प्रेस करेंगे यह हमें ऑथेंटिसिटी साफ करने के लिए  
16:00
बोलेगा हम यह जॉब लिखेंगे फिर हम यहां रूटीन वर्क  का पासवर्ड डिफरेंट करना होगा दूसरी मशीन पर जैसे  
16:06
मैं इंटरप्रेस करेंगे सारे के सारे कॉर्ड्स को  ओपन हो चुकी होंगी और अब हम इनको वेरीफाई करते   हैं तो हम चलते हैं हमारे डेस्टिनेशन सर पर और  हम यह लेस कमेंट का यूज करेंगे तो यह डाटा है  
16:17
अश्लील कॉपी हो जाना चाहिए था लेकिन इसमें कॉपी हुआ  नहीं है में एक बार वापस आते हैं दोबारा चलते हैं
16:27
क्यों नहीं डाटा कॉपी नहीं हो पाया कि आई थिंक हमने कुछ मिस्टेक की है ए आर  सिंह खालीपन वी इसके बाद हमने लिखा कि  
16:41
ए बैकअप सोर्स डेढ़ कप सॉस के बाद मुझे  है स्ट्रिप लगाना चाहिए था रूट एंड विराट  
16:48
कि आईपी एड्रेस है बैकअप डेस्टिनेशन ओं को दोबारा  से पासवर्ड एंटर करते हैं हां इस बार उपयोग मैं  
16:55
एडिट लगाना भूल गया था तो उसकी वजह से उसने फिर  चूज नहीं यह कौन सी स्टाइल को कॉपी करना है अब  
17:02
हम दोबारा चेक करते हैं यह मशीन पर तो देखिए  सारी की सारी स्कॉर्पियो चुकी हैं और मैं आपको  
17:07
दिखा देता हूं कि कंटेंस जो है इंच के अंदर वह  एज इट इज है जैसे हमने वहां यश साइड में मेंशन  
17:14
किए थे देखिए इसमें आपको देखने को मिल रहा है  लाइक शेयर और सन तो इस तरीके से आप मैनुअली एक  
17:20
मशीन से दूसरी मशीन पर डाटा को कॉपी कर पाएंगे  और सिंह कमेंट का यूज करते हुए अब अगर हमें इस  
17:26
प्रोसेस को ऑटोमेट करना हो तो हम कैसे करेंगे तो  हम एक बार दोबारा चलते हैं क्लाइंट मशीन में और
17:39
अब हम इस पर आधारित है कर लेते हैं कि हम  सेम लोकेशन में है बिल्कुल और अब हम यहां  
17:45
कि जितने भी फाइल से उनको हाथ से रिमूव कर लेंगे  क्योंकि मैं आपको दोबारा से ऑटोमेशन के थ्रू यह  
17:50
वाला काम घर पर दिखाने वाला हूं तो यह जो फाइल  से इनको यहां से रिमूव करने वाले हैं हुआ है
18:00
हुआ है तो चलिए मैंने तारीफ आप यहां से प्रेस कर दिए  हैं और अब हम अ है क्योंकि हमें काम ऑटोमेट करना है  
18:11
हम चाहते हैं कि मैनुअली हमें आसन कमांड बार-बार ना  चलाना पड़े यह काम ऑटोमेटिकली होता है ऑटोमेटिकली  
18:17
हमारा डाटा बैकअप शोर से बैकअप डेस्टिनेशन पर  जाता है तो उसके लिए हम वापस आएंगे अपने सर पर  
18:23
और हम यहां पासवर्ड लेस और ठंडी के शंकर सेट करेंगे  क्योंकि जब तक पासवर्ड वेरिफिकेशन नहीं होगा हमें  
18:29
पासवर्ड मेमोरी एंटर करना होगा और फिर हम यहां बीच  में मैनुअल इंटरवेंशन की जरूरत पड़ेगी तो हम यहां  
18:35
पहले ऐसे सच कि इसको जनरेट करना होगा तो हमें  कमेंट चलाएंगे यस अच्छा पिंकी जैन प्रोसेस आपको   मालूम है मैं पहले आपको बता चुका हूं इसलिए मैंने  वह अश्लील कंटेंट किया था उसके बाद या तो आप यहां  
18:46
यकीन जनरेट कि इसको जो आपकी क्लाइंट मैसेंजर पर  डेस्टिनेशन फसल वह इसकी रूट डायरेक्टरी के अंदर  
18:53
डॉट एस एच के अंदर ऑथराइज्ड एंड स्कीम्स के नाम से  इसकी पब्लिक आरएसी की फाइल को कॉपी कर दें या फिर  
19:00
ए मैन वास इस काम को करने के बजाय आप चाहे तो  एसएच-55 कॉपी है फ्रंट ID कमेंट का यूज करें  
19:05
उससे क्या होगा ऑटोमेटिक लिए पासवर्ड एडिक्शन आफ  कस्टम्स हो जाएगा यह की मुरली कॉपी को चाहिए तो  
19:11
आप लेकिन यह सच है पर कॉपी हैपन आईटी हैपन आई  और उसके बाद रूट और दूसरी मशीन का आईपी ऐड्रेस  
19:18
और उसके बाद पासवर्ड के यह काम करेगा पासवर्ड देखा  इंटर प्रेस करेंगे तो यह फाइल में कॉपी हो जाएगी  
19:24
अब एक बार हम चेक करते हैं कि क्या जो हमने पासवर्ड  इलेक्ट्रॉनिक्स सेटअप किया था वह काम कर भी रहा है  
19:29
या नहीं आ तो चलिए मैं रूट एंड थे ग्रेट दूसरी मशीन  का आईपी ऐड्रेस ओर से पहले सप्ताह हंटर प्रेस करता  
19:36
हूं तो देखिए पासवर्ड वेरिफिकेशन हमारा यह काम कर  रहा है और मैं अभी हमारे बैकअप डिस्टेंशन सर पर आ  
19:42
चुका हूं अब मैं यहां से वापस आ जाता हूं और अब  मैं आपको बताऊंगा कि हमने आगे और क्या करना होगा  
19:50
इस प्रोसेस को ऑटोमेट करने के लिए तो आपको मालूम है  कि हम यहां फिर एक स्क्रिप्ट बनाएंगे तो स्क्रिप्ट  
19:58
कि हम अंदर हम वह कमांड मंचन करेंगे जो अब हमने  चलाई थी तो हम यहां रूट के अंदर मतलब रूटीन वर्क  
20:05
जो हम डायरेक्टर इसके अंदर एक बैकअप डॉट एस एच नाम  से स्क्रिप्ट क्रिएट कर लेते हैं और इस स्क्रिप्ट  
20:10
के अंदर यह पूरी कमांड हम यहां अनशन करेंगे है और  मैं चाहता हूं कि बस स्क्रिप्ट तो उसके लिए लिखेंगे  
20:18
हस्बैंड तिल शहद और फिर यह स्क्रिप्ट है कि यह जो  कमांड है यह हम यहां मेंशन कर देंगे मिर्च और करना  
20:28
है आपको कि आप यहां एक्टिव जरूर लगाएं जैसा कि मैंने  सिगरेट नहीं किया था तो आप यहां पहले जो बायनरी फाइल  
20:34
है और सिंह कि उसका पूरा पाथ मंचन करेंगे हार्पर  ने भी लगाएंगे ऑयल और बोस के लिए है पनीर लगाएंगे  
20:40
ताकि आप ऐसे सच का ऑप्शन यूज कर सकते थे पैसे सच  लिखेंगे बैकअप सोच बैटरी का पूरा पाथ और इन पाइल्स   के लिए अपयश लगाएंगे और फिर रोडी राठौर डेस्टिनेशन  सर की जो लोकेशन है डर कि उसका पूरा पाथ का मंचन  
20:52
करेंगे और इस फाइल को सेव कर देंगे अब आप इस फाइल पर  एक्जिक्यूट परमिशन जरूर लगाएंगे तो आप यह विकेट प्लस  
21:00
एक्स और का पूरा पाथ ताकि इस पर एग्जेक्ट परमिशन  अप्लाई हो सके अब जैसे यह सलेक्ट होगी ऑटोमेटिकली  
21:07
है फिर इसको कॉपी कर देगी हमारे रिमोट मशीन पर और  अब हम यहां कांटेस्ट की हेल्प से इसको करेंगे ताकि  
21:13
हम इसको डोरमेंट कर सके लेकिन उससे पहले मैं आपको  एक बार दोबारा लेकर चलता हूं मेरे डेफिनेशन सर्वर   पर और मैं आपको दिखा देता हूं अभी आप कोई भी फाइल्स  मौजूद नहीं है और फिर वापस आ जाते हैं और अब हम यहां  
21:26
कमेंट चलेंगे कौन टेढ़ापन कि अगर आपको स्पेसिफिक  टाइम पर बैकअप लेना है सोचिए 12:00 या 6 घंटे के  
21:33
बाद तो आप उस हिसाब से वो टाइम सेट कर लेंगे अगर  आप 4 मिनट में उसको बैकअप को लेना चाहते हैं तो  
21:39
फिर आप यहां हर मिनट के हिसाब से आप उसको सेट कर  सकते हैं तो मैं यह फ्रंट ही बनी और मैं चाहती हूं   कि हर मिनट में बेहतर होता है तो उसके लिए मैं यहां  पांच लगाऊंगा हर मिनट हर घंटे हर दिन आपको मालूम है  
21:50
वह सब मैं बता चुका हूं पहले आपको कि कांटेक्ट कैसे  काम करता है उसके बाद आप या लिखेंगे स्लेब इन लैब्स  
22:00
है क्योंकि यहां हम वेसल का यूज करेंगे तो यह सवाल  सिर्फ एक त्यौहार का पूरा पास है न करें और उसके बाद  
22:08
स्क्रिप्ट फाइनल का पूरा पाथ हम यहां पेंशन कर देंगे  फिर इस फाइल को सेव करेंगे तो कांटेक्ट जो है वह  
22:14
यहां यो सेट हो चुका है फ्रंट भाई पैनल से आप इसको  देखेंगे और आप प्रिंट आउट की डिटेल्स को कर देखना  
22:22
चाहते हैं कि कांटेक्ट काम कैसे कर रहा है तो इसके  लिए आप यहां टेढ़ापन है वह लोग प्रोन अगर लगा देंगे  
22:28
यह देखिए आपको यह दिखेगा कि Facebook होना शुरू हो  चुकी हैं क्योंकि हमने हर मिनट के दशकों तक लगा रखा  
22:33
है अब हम वेरीफाई करेंगे कि क्या यह फैसला कॉपी हो  भी रही है या नहीं तो हम चलते हैं हमारे डेस्टिनेशन  
22:40
सर्वर पर और लिस्ट करते हैं कंटेंट को देखिए सारे की  तारीफ की मौत हो चुकी है मरने वाली हमने इनको कॉपी  
22:45
नहीं किया था और एक-एक करके मैं आपको दिखा देता हूं  कि मैं के अंदर कंटेंट्स क्या-क्या है है लेकिन यह  
22:52
सारे के सारे डिटेल में मौजूद है अब मैं क्या करता  हूं हमारे बैकअप सर्वर जो है उस पर वापस आ जाता हूं  
22:59
है जो हमारा सोर्स सर्व है जिस पर हमारा डाटा है  इसमें अब हम इसे आफ्टर के अंदर कोई नई फाइल बना लेते  
23:07
हैं तो मैं बना लेता हूं एक न्यू फाइल डॉट पीएससी  के नाम से फाइल और उसके अंदर हम लिखते हैं हाय  
23:16
है कि देश के इजी अनु फेल और हम चेंजेस को सेव कर  देंगे तो आप देखेंगे कि यह फाइल भी उठो मेरे लिए  
23:25
आपको कॉपी हुई मिलेगी जैसी कंट्रीब्यूट होगा तो अगले  मिनट में यह साड़ियां आपको देखने को मिल जाएगी और  
23:33
मैं एक बार आपको डिटेल भी दिखाना चाहूंगी कि रॉ  के अंदर चलकर है लेकिन न्यू फाइल है पहुंचूं कि  
23:39
हम यहां मैसेज मिल गया करोड़ लोग अंदर अब हम चलते  हैं दोबारा डेस्टिनेशन सर्वर पर और लिस्ट करते थे  
23:44
कंटेंट्स को तो देखिए न्यू फाइल के नाम से ही फाइल  आ चुकी है इसको हम देखते हैं तो जैसे हमने वह चेंजेस  
23:50
किए और इसमें डाटा में वह चेंज यहां में देखने को  मिल गए और उसके अंदर वह अपडेट आपको देखने को मिल रहा  
23:56
है जहां पहले था अब हम क्या करते हैं वापस आते हैं  अपने बैकअप सर्वर में जो हमारा सोर्स सर एक्चुअली  
24:03
इसके अंदर जो न्यू फाइल हमने बनाए है इसमें को छोड़  देता हूं ऐड कर देते हैं न्यारा क्लासेस और बेस्ड ओं  
24:12
है और सेव कर देते हैं साइड को और  हम एक बार दोबारा प्राणों की डिटेल्स  
24:17
को चेक करना चाहेंगे और फिर वापस चलेंगे  डेस्टिनेशन सर्वर पर लिस्ट करेंगे कंटेंस को  
24:24
है तो न्यू फाइल यहां पहले से थी अब हम देखेंगे कि  क्या यह जो न्यू फाइल यहां यह बन रही है इसमें हमने  
24:30
चेंजेस किए हैं हमारे ओरिजिनल सर्वर में जो हमारा  सॉफ्ट सर है जो हमारा डाटा है जहां मां जब हमने  
24:36
इसमें चेंजेस किया वह चेंजेस हमें यहां देखने को  मिलेंगे या नहीं तो देखिए नेहरा के ताजा पेस्ट मतलब  
24:43
डेटा सिंक्रनाइज़ और है यह फाइल्स को तो चेक कर है  फिर इसके अंदर की लिखा किया है उस चीज को भी चेक कर  
24:49
है तो फाइल के अंदर हमने जो चेंजेस किए है वह चेंजेस  ऑटोमेटिकली यहां इफेक्ट होने लगे तो यह बहुत ही  
24:55
अच्छी यूटिलिटी है हार सिंह रिमोट कंट्रोल है जो कि  अब हम यहां कोई गर्लफ्रेंड बना लेते हैं [प्रशंसा]  
25:02
कर दो हैं और मैं आपको दिखा देता हूं कि है 2030 ने  बनाया बना लिए और हम कर उन लोगों को चेक करेंगे और  
25:11
फिर हम उधर चेक करेंगे कि क्या अच्छी तो उधर  हमें यह चेंज देखने को मिलते भी हैं या नहीं  
25:19
मैं तो अभी वेट करते हैं जब तक क्रौन जॉब हमारा रन  हो रहा है और थोड़ी देर के बाद यहां हमें दिखना शुरू  
25:27
हो जाएगा अब तो चलिए चक्र के देखते हैं हैं तो देखिए  डिक्रीज भी इधर कॉपी हो चुके हैं तो क्योंकि हम  
25:36
ऑप्शन है का यूज करें तो जो कुछ भी डेटा होगा हमारे  सोर्स साइड में वह ऑटोमेटिकली डेस्टिनेशन साइड में  
25:43
सिम खो जाएगा सिंक्रोनाइज विद हो जाएगा और इस तरीके  से हम बैकअप ले सकते हैं इसको डोरमेंट कर सकते हैं  
25:50
किसी स्पेसिफिक टाइम पर इसको रन कर सकते हैं बहुत ही  आसानी के साथ उसमें कोई बहुत ज्यादा रॉकेट साइंस की  
25:55
जरूरत नहीं है कोई टू यूज करने की हमें जरूरत नहीं  है और मुझे उम्मीद है कि फैशन आपको अच्छा लगा होगा  
26:01
आपको इससे कुछ नया जरूर सीखने को मिला है अगर आपको  वीडियो अच्छा लगा है तो आप चाहें तो वीडियो को लाइक  
26:07
कर सकते हैं चैनल पर नए हैं तो सब्सक्राइब करके  बेनिफिकेशन पर सकते हैं यह ट्रेनिंग 9 से 10 के   बीच हम आपके लिए लेकर आते हैं मंडे वेडनेसडे और  फ्राइडे को और अगर यहां आज की तरह 60 से ज्यादा  
26:17
लोग लाइफ पर रहेंगे तो मैं आपको गारंटी देता हूं कि  मैं तीन शोषण जरूर कंडक्ट करता रहूंगा इस ट्रेनिंग  
26:22
में जब तक यार अच्छे से कंप्लीट ना हो जाए और ऐसी  कंप्लीट ना हो जाए और एंड सिब्बल और स्क्रिप्टिंग  
26:28
हम कंप्लीट ना करते हैं है लेकिन अगर आप लगातार  जॉइंट करेंगे इस टाइम कम रहेगी तो फिर हमें नंबर  
26:35
ऑपरेशंस को जरूर यूज करना पड़ेगा और फास्ट ट्रेनिंग  से इसका कोई लेना-देना नहीं है यहां अपने फेस पर सीख  
26:41
सकते हैं अपने हिसाब से सीख सकते हैं जब आप कोई  जरूरत लगे तब आप मेंबरशिप जॉइंट कर सकते हैं उस   को रिमूव कर सकें जब कोई पास टाइम ना हो उस को पॉज  कर सकते हैं हालांकि जो फास्टेस्ट ट्रेन इन है वह  
26:51
चीज है जल्दी कंप्यूटर जाएगी लेकिन हम आपको लाइफ  लेशंस जॉब हम कंडक्ट करेंगे फिर इंजन को ज्वाइन   करना ही होगा हालत हम आपको रिकॉर्डिंग प्रोवाइड  करेंगे लेकिन कोई भी ट्रेनिंग अगर आप लाइव जॉइंट  
27:01
करते हैं तभी उसका फायदा क्योंकि आप क्वेश्चन पूछ  सकते हैं आपके डाउट क्लियर हो सकते हैं वहां अगर आप   बाद में रिकॉर्डिंग देखते हैं तो उसमें इतना मजा  नहीं आता है तो जो लोग यहां हमसे जुड़े हुए हैं  
27:11
मेंबरशिप लेकर वह बिल्कुल ना समझें कि वो ट्रेनिंग  इससे बिल्कुल अलग है उसमें कुछ अलग से हम पढ़ रहे  
27:17
हैं सारी चीजें यही है जो मैं लाइव सेशन में हिंदी  में डिलीवर कर लूंगा मैं उनको इंग्लिश में डिलीवर   करने वाला हूं हिंदी के साथ-साथ और उनका हम कोशिश  करेंगे कि डेढ़ से 2 महीने में उसको ख़त्म कर दे तो  
27:28
हैं उन लोगों के लिए ट्रेन हम लेकर आए हैं जो लोग  जाते हैं कि फटाफट कोर्स कंप्लीट हो सके जिनके पास   जल्द समय है जो जल्दी नहीं करना चाहते हैं वह  यहां मैं कहूंगा कि मेंबरशिप लेकर ही कंटिन्यू  
27:40
कर सकते हैं और अगर आप इंग्लिश में वीडियो को  देखना चाहते हैं तो आप फिर यहां स्टैंड लेवल की   मेंबरशिप ले सकते हैं अगर आप हिंदी वाली वीडियोस  प्रैक्टिस चाहते हैं तो उसके आपको बेसिक लेवल की  
27:49
मेंबरशिप लेनी होती है उसको लेने का तरीका बहुत  आसान है आप चाहे तो जब बटन पर क्लिक कर सकते हैं   आप चाहे तो पैन को कवर करके 1 मिनट क्लिक करके इसको  जॉइंट कर पाएंगे चलिए अब मैं वापस आऊंगा आपके कमेंट  
27:58
करूंगा थोड़ी लाइटिंग की प्रॉब्लम है इसलिए आपको यह  Reliance आज यहां देखने को मिल गई होगी ना कि मैं
28:08
कि थोड़ा पानी पी लेता हूं फिर मैं
28:15
हुआ है कि ऋतु शर्मा व जी गुड इवनिंग कि राज्य  सेंटर कैरेक्टर इनकी ड्रेस में कितनी है ट्रेनिंग  
28:23
थे गनमैन आपको बता दिया जो फास्टेस्ट ट्रेन इन है  डेढ़ से 2 महीना और यह झूठी ऊपर मान कर चलिए कम  
28:30
से कम 6 महीने है मैं अमित पांडे जी ने बताया कि  डेढ़ मिलने वाला है देवेंद्र कुमार जी फास्ट हाउ  
28:37
मेनी डेज इन अभी ट्रेनिंग मिल की 123 डैश अभी  तक टू आवर स्टेशन और मैं यह सारी डिटेल्स पहले  
28:45
ही बता चुका हूं आपने अगर देखा होगा का यह हमारे  टेलीग्राम ग्रुप में तो वह आपको पता चल गया होगा   चंद्र शर्मा जी का रिमाइंड स्वैप इलेक्ट्रॉनिक्स  बैकअप से मैं विंडो एंड लिंक्स का बैकअप लेता हूं  
28:58
कि आपके हां बहुत सारे डाल सकते हैं और जिनका हम यूज  करते हैं बैकअप लेने के लिए लेकिन यह जो और सेंट्रल  
29:04
कमांड है इसका आप यह आपको पता होना चाहिए नई दिल्ली  वाला मकैनिज्म थोड़ा स्लो पुराना है तो आने वाले  
29:13
टाइम है वह आपको देखने को नहीं मिलेगा हैंग आउट बड़ी  करें इंट्रेस्टिंग सेशन टुडे थैंक्यू कल तेजी करें  
29:18
फास्ट्रेक का सिलेबस क्या है फर्स्ट क्लास सिलेबस  आफ पॉलीटिशियन इन इटालियन चैनल सो इफिन अथवा नॉट  
29:25
गोन थ्रू थे सिलेबस यौन चैनल यू कैन सी थिस प्लेयर  हरिश मधुबनी जी नमस्ते आतिशबाजी गुड इवनिंग मयूर  
29:33
शर्मन जी चलो भाई लोग ऑफिस के लिए निकलता हूं बाद  में रहता हूं के चलिए निकल लिए बाय-बाय सावन त्यागी  
29:40
डेफिनेशन सर्वर पर भी आर्थिक पैकेज जरूरी होता है कि  हां जी बिल्कुल तभी वह जो कमांड हम यूज कर रहे हैं  
29:47
काम करेगी कि अभिजीत जोशी करें और सिंह अमन भी होता  है ना सर जो मॉड्यूल्स करता है जिस तरह से पोर्ट्रेट  
29:54
तरीका हम यूज करके और सिंह जी हां बिल्कुल मैंने  आपको बताया कि आदि मन भी हम यूज करते हैं उसमें  
30:01
फिर हम प्रोसेस स्पेसिफाइड कर सकते हैं क्योंकि वहां  जो यह आरसी धीमान है यह तीसरी टिप पर काम करता है  
30:07
है और यह जो हम यहां यूज कर रहे हैं यह हम  ऐसे सच के साथ इसका यूज करने पर रिपोर्ट   नंबर-22 का हम यूज कर रहे हैं बिल्कुल सही  आपने अभिजीत जोशी करने हैं सर आज दिनांक  
30:19
एक कमांड और सिंह DD1 फ़ॉर्मेट करना होगा ना तो  ऐसे सपोर्ट अगर और संक्रमण का इस करता है देखिए  
30:28
अगर आप एस एस का सपोर्ट यूज कर रहे हैं तो एस एस  टोल्ड इन फेवर में एडिट है तो अलग से आपको करने   की जरूरत नहीं है अगर आप कोई कस्टम पूर्णिमा डिफाइन  करें तो उसको आपको से फ़ॉर्मेट करना होगा डिवाइस पर  
30:37
बॉक्स को लॉक कर देगा दिनों राजपाल जी गुड इवनिंग  हरीश पालेकर करें सुपर थैंक्यू रमेश माझी नाइस  
30:47
है कि न्यूज एक्स बीएफ और कंप्रेस्ड  बैकअप यस यू कैन ऊ मॉम दाद  
30:55
का म्यूजिक करेंगे इसे सन टैन क्यों थैंक्स ए लोट  अब्दुल राशिद व्यक्ति फ्रेंड्स बिटवीन ए सी पि एन  
31:02
आर सिंह एसीपी जो है वह सॉफ्ट कॉपी के लिए देखें  आरसीए हो सिंक्रोनाइजेशन करेगी ऐसी चीज जो है वह  
31:10
सिर्फ कॉपी करेगी तो मैं आपको फिर उसको मेमोरी  बार रन करना पड़ेगा और सिंह में क्या है अगर   टाइल एकजुट करती है तो उसके अंदर क्या चेंजेस हैं  उनको भी यह कमांड चेक करती है और वहां पर वह सीधे  
31:20
ओवर अरेस्ट करेगी तो यह डिफरेंस है न एनुअल हाय  रमेश माझी करें फास्ट्रेक का वीडियो मेंबरशिप  
31:26
वाले देख सकते हैं कि यह कभी नहीं देख पाएंगे  फास्ट्रेक वीडियो फास्ट वाली ट्रेन के वीडियोस   को मेंबर से पहले लोग आने वाले टाइम में जब छह-सात  महीने का हो जाएंगे इस रेमेडी कंप्लीट होने के बाद  
31:37
तब उनको पब्लिक करेंगे अब हम उनको सिर्फ प्राइवेट  रखेंगे और उन्हीं लोगों को एक्सेस देंगे इसका जो  
31:43
यहां पर हमारे उस ट्रेनिंग प्रोग्राम का हिस्सा  है और वह लोग उसको लाइफ़लोंग पर एक्सेस कर पाएंगे  
31:50
कि नैनो कार है सर फर्स्ट जॉब और इस चैनल पर मिल  सकती है क्या थोड़ा सा मुश्किल है लेकिन मिल सकती  
31:55
है छोटी कंपनी पकड़ लीजिए अगर जॉब नहीं मिल रही है  तो और सैलरी के लिए काम मत कीजिए नॉलेज गेम करने के  
32:01
लिए काम कीजिए और 12 साल के बाद फिर आप उसे यूज कर  सकते हैं जब आपको काम पूरा समझ में आ जाता है तो कि  
32:07
कर्मवीर सिंह डागर के रिसर्च टेक केयर है लाइक एंड  शेयर योर हेल्थ इस नोट की वैल्यू नहीं मैं बिल्कुल  
32:13
ठीक हूं दोस्त हेल्थ इस गुड लेकिन थोड़ा जाना है  आज पोलूशन ज्यादा था मुझे खांसी आर्य बब्बर शेर  
32:21
और सुरेंद्र कुमार पटेल की कारें गुड इवनिंग  देवेंद्र कुमार का यह कितनी स्पेशल बाकी है   आरएसएस में आरएसएस में मान कर चलिए कम से कम 135  पेशंट करेंगे 140 भी हो सकते हैं और अभी हम 84  
32:32
कंप्लीट कर चुके हैं मैं नाचूं रहमान क्वेश्चन करें  नाइस वीडियो सब्जी थैंक्यू ओमकार जी करें व्हाट इस  
32:39
कि आवाज सॉल्यूशन फॉर बॉयस बैकअप थैंक्स फॉर ऑपरेशन  गु्रप के लिए पर आप यूज करते हैं पूरा एंटर बैकअप  
32:46
लेने के लिए जैसे कि इस एंव या फिर सिमैंटेक जो  कि मैंने आपको बता दोनों बहुत ही पोपुलर है आप एक   बार गूगल करके इनके बारे में जान सकते हैं कि चंद्र  शर्मा जी का लेटेस्ट हिंदी में या इंग्लिश में मैं  
32:57
आलरेडी बताऊं बता चुका हूं क्योंकि मैं इंग्लिश  वाले लोग हैं तो हमारा कॉपर तो रहेगा इंग्लिश पर   लेकिन अगर किसी को समझ में नहीं आता तो हिंदी में  भी मैं इसको रिपीट करूंगा अंकिता दास सर मैं चाहता  
33:07
हूं धीरे-धीरे सीख ऊपर मेरा एक रिक्वेस्ट है आप  ज़ूम पर जो गिलास लेंगे उसमे जितना भी सिखाएंगे  
33:13
उतना ही सिखाएंगे यहां पर मैं मैं ऐसा बंदा नहीं हूं  कि मैं वहां कुछ और सिखों और यहां को छोड़ चुका हूं  
33:21
मैं औरों की तरह नहीं करता हूं मैं हां जो भी शोले  हूं आप देख पा रहे हैं कितना in-depth जाकर मैं आपको  
33:26
दिखाने की कोशिश करता हूं और मैं किसी को भी सीट  नहीं करता हूं और मैं ने जितना भी इसका प्राइस रखा  
33:32
है बहुत ही नॉमिनल रखा है अभी भी आईएस कंपलीट हो  दर्द और मैं सेम कंटेंट डिलीवर कर लूंगा और मैं  
33:37
यहां ही नहीं जब मैं प्रॉपर ट्रेनिंग लेता हूं उनके  मना करने के बावजूद भी वहां इसी तरीके से पढ़ाता हूं  
33:44
क्योंकि मैं नहीं चाहता कि ऐसा जब आप कोई किसी चीज  रिपेयर करते हैं तो वहां कोई भी चीज से छूट जाए तो  
33:51
हैं तो आपको इस चीज की बिल्कुल चिंता करने की  जरूरत नहीं है कि मैं यहां सिर्फ हम चीजें पड़ा   रहा मैं इसको और ज्यादा डिटेल में जाकर पढ़ लूंगा  बिल्कुल सिमिलर तरीके से ही मैं बताऊंगा क्योंकि  
34:00
ऐसा कुछ नहीं है मेरे लिए हर कोई यहां सेम है हर  कोई उतना ही इंपोर्टेंट है और जितने लोग मेंबरशिप  
34:08
ले रहे हैं यह मुझ पर ट्रस्ट करके मेंबरशिप ले देख  ले रहे हैं इसलिए सीख भी रहे हैं तो मैं किसी के  
34:13
साथ कभी ऐसा काम नहीं करूंगा हैंग आउट बड़ी करें  वैन भी है वैन सिब्बल कि वह भी नीडल सिंह देखिए हर  
34:21
जगह अंसिबल यूज नहीं होता हो सकता है - व्ब्ल्यू  9:00 श्रॉफ का बैकअप लेना चाहते हैं तो आब्सेंट  
34:28
ऐसा नहीं है कैंची चला गया तो आप चला गया और सिंह  अपनी जगह यूज्ड ऑयल है एंड सिबल अपनी जगह है और  
34:34
आर्थिक जो है बैकअप के लिए ज्यादा बैटर यूटिलिटी  है अगर आप सिंगल सर्वर का बैकअप लेना चाहते हैं तो
34:46
मैं आकाश गुप्ता कैंसर जॉइन तो मैंने कर लिया है  फर्स्ट वाला पर आपका अभी लग रहा है कि बेसिक्स  
34:53
उतने ही अच्छे है पर अभी लग रहा है कि बेसिक्स  उतने अच्छे नहीं है देखिए अगर आपके बेसिक्स अच्छे  
35:01
नहीं है तो आप हमारे वीडियोस की हेल्प से अपने  बेसिक्स क्लियर कर लीजिए तो वहां फास्ट ट्रैक  
35:08
कोर्ट का मतलब यही है कि हम यह मानकर चल रहे हैं  कि आपको और अच्छे से जितना अभी तक मैंने यहां पर  
35:14
आया है वह आपको आता है अगर आपको इतना आलू अच्छे  अच्छे नहीं आता है अभी आपके पास 10 11 दिन का  
35:20
समय है आप इन सारे वीडियोस को गुरु कर लीजिए और  आपका आरएसएस से कंप्लीट हो जाएगा का यह क्योंकि  
35:27
वहां मैं बेसिक्स इस तरीके से नहीं कर आ पाऊंगा  क्योंकि अदरवाइज वह कोर्स व घंटे में भी कंप्लीट  
35:33
नहीं हुआ फाटक का मतलब यह है कि हम उसको 50  से 60 घंटे में हर हाल में कंप्लीट करेंगे
35:42
कि हमें जि जो शिशु केसर क्लियर वायलेशन थैंक यू  ओंस अगेन बहुत-बहुत धन्यवाद आप लगातार जोड़ते हैं  
35:47
हर क्षण में अभिजीत भाई अब्दुल वाहिद जी धन्यवाद और  अंकिता दास इसी टाइम पर लोग स्टार्ट किया है ज़ूम  
35:57
पर क्लास मेरे पास अभी इतना पैसा नहीं है नेक्स्ट  बात से स्टार्ट करूंगा आ यह देखिए ऐसा कुछ नहीं है  
36:03
आप मेंबरशिप लेकर भी सीख सकते हैं यह उन्हीं लोगों  के लिए है जो अफोर्ड नहीं कर सकते जिनको प्रॉब्लम  
36:08
से जल्दबाजी मत कीजिए दूसरों के दिखाया मैं आकर आप  अपने हिसाब से अपने फेस पर लर्न कीजिए मेंबरशिप ले  
36:13
लीजिए अदरवाइज वीडियोस पब्लिक है उनमें से पहले आप  सीखने की कोशिश कीजिए मैं अखिलेश मात्रक है रेशम  
36:20
कमांड वर्क्स अंडर 209 जी हां जी बिल्कुल आप मैं  हरीश कुमार गणेश सर आपका कंटेंट बहुत ही सही बैलेंस  
36:27
इतना अच्छा कभी समझ नहीं आया बहुत-बहुत धन्यवाद कि  अभिषेक कुमार करें सर हम सब इस तरह से कितने टाइप का  
36:36
बैकअप ले सकते हैं हर तरह की फाइल एंड डायरेक्टरी का  बैकअप ले सकते हैं अभिनव कुमार करें फर्स्ट कंटेंट  
36:43
सेम है वह जो यहां YouTube पर दोगे हाजी बिल्कुल  सेम होगा और मैं तो यह कहूंगा कि हां और ज्यादा  
36:49
ज्यादा स्टेशंस आपको देखने को मिलेंगे क्योंकि  यह हमारे पास कोई टाइम लिमिट या फाउंडेशन नहीं है  
36:55
वहां हम जो है लिमिटेड है उस कंटेंट के साथ उसको  उस अ फिर टाइम प्रेम के अंदर डिलीवर करने के लिए  
37:04
कुछ नहीं मुझे करें सर मैं टेक्निकल सपोर्ट  इंजीनियर हूं क्या मैं रियल में जा सकता हूं  
37:10
बिल्कुल आप जा सकते हैं लेकिन जब आप स्विच करें तो  आप जो है यहा बताया कि मैं टेक्निकल सपोर्ट इंजीनियर  
37:17
था आप यह बताएं कि मैं वह इस पर काम करता था रैपर  और तब तक आप अच्छी नॉलेज कैन कर लें क्योंकि आपका  
37:24
जो एक्सपीरियंस लेटर है उसमें कहीं नहीं लिखा  होता कि आप क्या काम करते हैं वहां से पीछे   ग्रेजुएशन होती है नाजिम आर रहमान क्वेश्चन यस सर  यह प्लेट थैंक्यू जी ऐसा नहीं है ग्रेट आप लोग हैं
37:39
इस अनमोल करेक्ट क्लॉक है क्या क्लाउड पर ही  प्लांट पर भी जा सकते हैं नॉलेज है तो आप कहीं  
37:46
भी जा सकते हैं नॉलेज आपको कहीं से पहले जाएगी  अगर आपके पास नॉलेज कोई आपको आगे बढ़ने से नहीं   रोक पाएगा सूर्यनारायण जिगर हिंदी आर्ट सिल्क वीआर  कोपिंग डाटा ऑन जिससे मशीन टू डिफरेंट डायरेक्टरी
38:01
कि जब वे कैन कॉपी डाटा फ्रॉम डिफरेंट डायरेक्टरी  डेफिनेटली ने मुझे बहुत अच्छे वीडियोस बना रहे हैं  
38:06
सर और आप कि आप लिए बहुत ही अच्छा पढ़ाते हो थैंक्यू  जी थैंक्यू सो मच विकास शर्मा करें हेलो अमित पांडे  
38:14
करें थैंक यू सर बहुत-बहुत धन्यवाद अमित भाई आप  भी सारे ऑप्शंस ऑन करते हैं काफी मदद भी करते हैं   दूसरों की और मेरा गांव अपने समान लगे इसके लिए  बहुत-बहुत धन्यवाद तो दोस्तों सबके कमैंट्स मैंने  
38:25
लिए हैं डोंट थिंग किसी को कोई और डांट रहा होगा आ  और हमारे पास एक सीट वेकेंट है मैंने आपको पहले भी  
38:32
बताया फास्ट ट्रैक कोर्ट के लिए ओवर चार लोग ऐसे  हैं जो भी रिजल्ट है मतलब एक तारीख तक का समय दिया  
38:38
गया है अगर वह नहीं जॉइंट करते हैं तो चार्टशीट  और हम अवेलेबल करा पाएंगे 1 अप्रैल के बाद पांच  
38:45
तारीख है लास्ट डेट है इस स्टेशंस की दस तारीख से  आपका फर्स्ट वाला पोरसन स्टार्ट कर देंगे रूम पर तो  
38:53
कि जितने लोग जल्दी से सीखना चाहते हैं वह फटाफट  रजिस्ट्रेशन कंप्लीट कर सकते हैं और एक छोटी सी  
38:59
बड़ी दुखद बात मतलब मैं आगे शेयर नहीं करना चाहता  था बताऊंगा जरूर कल हमारे बहुत पुराने सब्सक्राइबर  
39:06
हैं चैनल के उन्होंने हमारे साथ धोखा किया मुझे बहुत  बुरा लगा उन्होंने पेमेंट स्क्रीनशॉट की जगह एयरटेल  
39:13
फाइबर का स्कैन जो लिए फ्लैट होता है उसका फोटो  अटैच कर दिया और वह हमारे फर्स्ट होने वाले कोर्स  
39:23
में रजिस्ट्रेशन करके ज्वाइन हो गए और मुझे 2 घंटे  लगे पता करने में किसने ऐड किया है जिसने पेमेंट  
39:29
नहीं किया और ग्रुप ज्वाइन कर लिया ना हम्म डिसक्लोज  नहीं करूंगा उन्होंने मुझे रिप्लाई भी नहीं किया और  
39:36
मेन को 2 साल से जानता था मतलब कि जब भी चॉप टेस्ट  तो मुझे बहुत बुरा लगा और मुझे ऐसी उम्मीद नहीं थी  
39:46
तो ऐसा नहीं करना चाहिए अगर आप कोई प्रॉब्लम है  आप मुझे बता सकते हैं और मैं कभी भी किसी को मना  
39:52
नहीं करता हूं हेल्प कि आप चाहे तो मेंबरशिप लेकर  ऑन कर सकते हैं तभी मेंबरशिप फिल्मी फोर्स नहीं  
39:58
करता हूं किसी को भी आपने देखा होगा मेंबर से आप  जब चाहे तब कंटिन्यू करें पहले 5 दिन पहले से कर  
40:03
लें लेकिन ऐसा काम नहीं करना चाहिए क्योंकि गुरु  को धोखा देना बहुत ही गलत बात है मैं मतलब ऐसा  
40:11
सोच भी नहीं सकता कि मैं ऐसा नहीं कर सकता किसी के  साथ का विकास शर्मा ग्रहों हमने लेंथ बैकग्राउंड  
40:17
क्वालिटी बस्ती में इंटरमीडिएट बैठे हैं थैंक यू  जी आ गए आप अंकिता दास करें नेक्स्ट रियली बहुत  
40:23
इजी लगता है अभी सर मुझे आपका वीडियो देखने के बाद  चलिए बहुत-बहुत धन्यवाद संजीव मिश्रा जी करें वेरी  
40:31
इनफॉर्मेटिव स्टेशन थैंक यू थैंक यू सो मच चलिए  एक बार मैं दोबारा आपसे गुजारिश करूंगा कि आप अगर  
40:37
हमारे चैनल पर नए हैं तो चैनल को जरूर सब्सक्राइब  करें वीडियो को लाइक करें वह नोटिफिकेशन जरूर कर   लें तभी आप यहां कमेंट कर पाएंगे और हमारे चैनल का  कमेंट इट आप रेगुलर बेसिस पर विजिट करते रहे हैं वह  
40:49
आपके लिए बहुत कुछ है बहुत सारे स्टडी मटीरियल बहुत  सारे अंश यूज मैं आपके लिए पोस्ट करता रहता हूं और  
40:56
कि जितने लोग फास्ट ट्रैक कोर्ट ज्वाइन करना  चाहते हैं वह फट रजिस्ट्रेशन कर सकते हैं अब  
41:01
मैं आपको मिलूंगा मुझे मंडे को 9:00 जहां  मैं आपके लिए फायरवॉल का शासन लेकर आऊंगा  
41:07
क्योंकि मैं सिक्योरिटी मॉडल्स के सेशन स्टार्ट  करने वाले हैं सैटरडे को मैं आउट ऑफ स्टेशन हूं  
41:12
तो हम इस बीच सैटरडे को कोई शैटर नहीं कर  पाएंगे उसके लिए मैं माफी चाहूंगा मंडे को  
41:18
मिलता हूं 9:00 तब तक के लिए नमस्कार जय हिंद  जय भारत वंदेमातरम गुड नाइट एंड टेक केयर ए
41:29
[संगीत] कर दो [संगीत]
41:41
कर दो [संगीत] कर दो [संगीत] हुआ है
41:48
कर दो
