
Search in video
0:00
हाउ टू रिसीव न्यू अपडेट्स डायरेक्टली ओं योर  डिवाइस है और मोर वीडियोस फ्रॉम दिस सब्सक्राइब  
0:07
बटन एंड आल्सो टर्न ऑन द पर नोटिफिकेशंस टू रिसीव  न्यू अपडेट्स डायरेक्टली ओं योर डिवाइस ट्री  
0:14
और सुनाओ 9th नमस्कार दोस्तों कैसे हैं आप सभी लोग  मैं विकास ने फिर से एक बार आ गया हूं लाइव आप सभी  
0:22
लोगों के साथ हमारी ओंगोइंग लाइव लिंक ट्रेनिंग  का शशन नंबर-10 11:00 लेकर और यह हमारी ऑनलाइन  
0:30
वेस्ट ऑयल स्क्रिप्टिंग सीरीज का चैप्टर 4 है और  आज के सेशन में हम बात करने वाले हैं पासिंग भी  
0:37
अरगुमेंट्स इन अब शैल स्क्रिप्ट के बारे में आज के  समय में बताऊंगा कि कैसे आप किसी बे शैल स्क्रिप्ट  
0:45
में अरगुमेंट्स को पास कर सकते हैं इस फैसलें जब  Bigg Boss को एकजुट करना चाहते हो तो आज का स्टेशन  
0:50
बहुत ही इंपोर्टेंट बहुत इंफोर्मेटिव होने वाला है  और आपसे रिक्वेस्ट है कि आप सेक्शन को पूरा देखिएगा  
0:54
और अगर कहीं कोई ऐसी चीज है जो आपको समझ नहीं आती  है तो आप लाइव चैट के माध्यम से कमेंट करके मुझसे  
1:01
पूछ सकते हैं लेकिन आप यहां कमेंट भी कर पाएंगे  अगर आपने हमारे चैनल को सबस्क्राइब करके रखा होगा  
1:06
तो आपसे रिक्वेस्ट है कि आप इस वीडियो को लाइक कर  दीजिए चैनल को सब्सक्राइब कर लीजिए उबल नोटिफिकेशन  
1:12
को ऑन कर दीजिए ताकि आप अपने रिस्ट पर है पोस्ट  कर पाएं अब कि 2 मिनट के बाद हम आज के सेक्शन को  
1:17
स्टार्ट कर देंगे तब तक मैं कुछ लोगों का वेट करूंगा  आप लोगों का जुड़ाव स्क्रीन पर जुड़ने वाले हैं  
1:24
है और सबसे पहले मुझे बताएं कि आप मुझे  प्रॉपरली सुन पा रहे हैं या फिर नहीं  
1:30
हां हां कुछ अपडेट से जो आपको देना चाहूंगा  ना एक तो हमने कल से मतलब एक जुलाई से  
1:38
कि जितने भी हमारे चैनल पर अभी लेबल्स कोर्सेज  इन चारों को हमने स्टैंडर्ड टेबल पर रख दिया है  
1:45
कि अब बेसिक लेवल पर कोई भी वीडियो का इंतजाम  नहीं कर पाएंगे सारे के सारे वीडियोस जो है  
1:50
वह चैप्टर लेवल मेंबरशिप पर फिलहाल अवेलेबल हैं  मैंने जान-बूझकर इसको डांस लेवल पर नहीं रखा कई  
1:57
बार मैंने आपको बताया था कि हम इसको चेंज करके  एडवांस लेवल पर लेकर जाएंगे क्योंकि मुझे लगता  
2:01
है कि वह फिर नाइंसाफी होगी वह ज्यादा एक्सपेंसिव  भी रहेगा आप लोगों के लिए तो प्लीज आप अपना सपोर्ट  
2:07
बनाए रखिए ताकि हम इसको पर धरना बढ़ाएं हमें  ना बड़ा ना पड़े क्योंकि मेरी भी मजबूरी है  
2:11
ना चैनल ग्रो कर रहा है ना इसे रविंद्र जडेजा  होता है तो मुझे भी मजबूरी में ऐसा करना पड़ा  
2:16
है मुझे कोई मजा नहीं आ रहा है और मैं इसको बेसिक  लेवल पर ले जाऊंगा अगर आप Android लोग हैं लाइव  
2:21
स्ट्रीम पर लगातार रगड़ना शुरू हो जाए तो और आपसे  हम कोशिश करेंगे कि ज्यादा से ज्यादा शेयर करें हर  
2:28
वीक पहले में 30 करते थे मैं कोशिश करूंगा कि  चार या पांच सेशंस हम हर बेक में डिलीवर करें
2:37
है और की कोशिश यह रहेगी कि जल्दी से जल्दी हमारे  अच्छे से को भी कंप्लीट करें और आरती इसकी जो सीरीज  
2:45
स्टार्ट करेंगे इसको भी फटाफट कंप्लीट करें फिर हम  जब 20,000 सब्सक्राइबर हो जाएंगे तो सिर्फ आपको लेकर  
2:51
चलेंगे सेटेलाइट के कोर्ट की तरफ वह पूरा सेटेलाइट  कंफिगरेशन आपके लिए लेकर आएंगे और आदित्य नारायण  
2:58
की भी मुझे बहुत सारी रिक्वेस्ट आई थी तो हम डिसाइड  करेंगे फिर कि क्या चलना इनवेस्ट करना चाहिए या नहीं  
3:04
हिंदी में हमारी रहती है वह आंचल नाइन रेडी है आपको  चिंता करने की जरूरत नहीं है इंग्लिश वाले लोगों  
3:08
ने मुझे रिक्वेस्ट किया था तो उसके लिए मैं सोच रहा  हूं और अगर लोग तैयार हो जाते हैं तो इंग्लिश में भी  
3:14
और फिर चलने का कोर्स आफ पहले करेंगे यह जो ट्रेनिंग  है यार चल नयन के पॉइंट आप इससे आपके लिए पूरी तरीके  
3:20
से बिल्कुल उसमें फिट बैठती है जितने भी चीज  है उसमें पूछी जाती हैं सारी की सारी हमें कवर  
3:25
कर दिए हैं एक दो चीजें हैं जो बची हैं उनको मैं  लास्ट में कवर कर दूंगा जैसे कि जिसके जिसके बारे  
3:30
में मैं आपको पहले बता चुका था लेकिन उसका इससे  भी मैं आपके लिए लेकर आऊंगा और कमेंट का रिएक्शन  
3:34
मैं आपके लिए लेकर आऊंगा तो चलिए यह अपडेट से  जो मैं चाहता था कि आपको दूं और आइए मैं आपको  
3:41
लेकर चलता हूं हमारे शरीर की तरफ तो मैं यहां  से सीधा को लेकर चलता हूं बैकहम की स्क्रीन पर  
3:47
है यह आप देख पा रहे होंगे मैंने अपने विडियो  मे स्क्रीन उसको दो पार्ट में फिट कर रखा है कर  
3:52
रखा है लेफ्ट साइड की तरफ मैं आपको जो कुछ लिखूंगा  स्क्रिप्ट के अंदर वह दिखाऊंगा और राइट हैंड साइड  
3:59
वाला जो टर्मिनल है इसमें आपको इस पॉइंट को एकजुट  करके दिखाऊंगा तो चलिए बात करते हैं पास इन बिहार  
4:07
गवर्नमेंट्स इन वेबसाइट के बारे में है कि अरविंद  पास करना हर किसी को आता है लेकिन बेटियां स्क्रिप्ट  
4:13
के अंदर अरगुमेंट हम कैसे पास करते हैं यह मैं आपको  दिखाने वाला हूं अरगुमेंट्स को पास करने के लिए किसी  
4:19
भी स्लिप के अंदर हम सिस्टम रिजल्ट वैरियेबल्स का  यूज करते हैं कि नारियल से हैं हुआ था जैसे मैंने  
4:27
आपको बताया था कि बाइबिल कभी नंबर से स्टार्ट नहीं  हो सकता लेकिन यहां हम सिस्टम रिजर्व एरिया बल्कि  
4:33
मतलब नंबर से 1234 डॉलर $1 233 इनकम टेंपरेरिली  वैल्यू को फोल्ड करने के लिए यूज करते हैं तो  
4:40
उनको सिस्टम पिंपल भी कहते हैं जब हम 40 के अंदर  अरगुमेंट्स को पास करने के लिए यूज करते हैं तो  
4:46
से इधर से संविदा पिंपल्स रिजल्ट फॉर दी अरगुमेंट्स  इन लिरिक्स लिरिक्स के अंदर यह जो है सिस्टम डिफरेंट  
4:54
वैरियेबल्स सिस्टम रिजर्वेशन का गाना चाहिए ट्रिक  जो यह अरगुमेंट को पास करने के लिए ही हम यूज करते  
5:00
हैं वह सब जनरल या गर्मी की वैल्यू प्रिंट करने की  कोशिश करेंगे जैसे कि अ को डॉलर बने को उलट तो कुछ  
5:05
भी आपको नहीं होगा क्योंकि वेरिएबल जो है कोई  भी सिस्टम डिफाइंड द रिसीवर हो या यूजर डिफाइंड  
5:09
है वह अभी नंबर नहीं हो सकता लेकिन यहां हम इनको  टेंपरेली यूज कर रहे हैं सिस्टम रिजर्व एरिया बल  
5:16
है यह लेकिन अपने-अपने नंबर से हैं तो इनका हम यूज  करेंगे अभी कैसे करेंगे मैं आपको दिखाऊंगा तब आपको  
5:22
फ्री समझ में आएगा तो चलिए मैं फाइल बनाने जा रहा  हूं डेस्क के नाम से और यह हमारी स्किन फाइल है इस  
5:30
फाइल पर मैं पहले एग्जीक्यूट परमिशन अप्लाई कर देता  हूं तो सीरियस मूड प्लस एक्स स्क्रिप्ट डॉट एस एच  
5:37
यहां पर इस पॉइंट को ओपन करते हैं या रिटर्न  में चलिए है लिए सबसे पहले हम लिखेंगे यहां सी  
5:43
बैंक या हे बैंक पर आपको मालूम है और उसके बाद  देखेंगे इस टेंपर्ड ग्लास और उसके बाद हम यहां  
5:53
अब इन सारी कॉर्ड्स को कॉल करेंगे तो हम यहां लिख  सकते हैं ऐप को डॉलर $1 2डी व 3डी व 4डी एंड शोन  
6:02
अब यह जो नंबर छः इनको हम सिस्टम पिंपल्स के तौर पर  यूज कर रहे हैं ताकि हम कि अरविंद को पास करते हैं  
6:10
और उसके बाद में इस फाइल को सेव कर देता हूं तो  ऐसे पलट डब्लू अब राइट हैंड साइड वाले टर्मिनल पर  
6:17
गौर कीजिएगा जहां मैं स्क्रिप्टर्स मीट करूंगा और  मैं साथ ही साथ अरगुमेंट भी पास करूंगा अरगुमेंट  
6:24
पास करने के लिए हम यहां कुछ भी लिख सकते हैं तो  क्योंकि मैंने चार वेरिएबल यूज है तो मैं चार वर्ड्स  
6:30
या लिखता हूं लिखता हूं यहां पर हाय हाउ आर यू तो  जब हम किसी स्क्रिप्ट को एकजुट कर रहे हो साथ-साथ  
6:37
अगर हम कुछ इसमें विवेचन करना चाहे तो हम वह कर सकते  हैं इसको बोलते हैं पासिंग आफ बस स्क्रिप्ट जैसी में  
6:44
इंटरप्रेस करूंगा तो यह सिर्फ भी एकजुट होगी और जो  हमने रिबन पास किया है यह भी प्रिंट हो जायेगा देखिए  
6:50
इसका उपयोग जरूर होगी और अरगुमेंट प्रिंट हो गया  ऐसा क्यों हुआ क्योंकि यहां जो यह हाय हमने लिखा  
6:57
यह जाकर स्टोर हुआ था टेंपरेरिली इस बंद के अंदर और  उसके अलावा प्रिंट हो गई दोबारा स्क्रीन पर हाय है  
7:03
जो हाउ है वह जाकर वेरिएबल टो मैं प्रिंसेस हुआ और  उसके बाद प्रिंट हो गया फिर यह जो आर है यह वेरिएबल  
7:11
फ्री के अंदर यूज हुआ जाकर स्टोर हुआ है उसका प्रिंट  हो गया है तो कमेंट कीजिए और यु को शनिवार है वह इस  
7:16
फॉर के अंदर जाकर स्टोर हुआ था और बाद में जो आपको  कमेंट क्योंकि हम यूज करें तो यह स्क्रीन पर प्रिंट  
7:21
हो गया आप इसको बेहतर तरीके से समझ लें कि मैं  उसके लिए आपको यहां इसको स्क्रिप्ट एंड एक बार  
7:30
लिख कर दिखा देता हूं लेकिन तो हाय जाकर सो रहा था  वन के अंदर हाउ जाकर दोनों हाथों के अंदर सिमिलरली  
7:37
आर्थिक के अंदर और यु क्वेश्चन मार्क फॉर के अंदर  तो इस तरीके से लिए हम यहां चोर करके यूज कर पाते थे  
7:45
कि अब एजुकेशन के टाइम पर अगर आप यह भी देखना  चाहते हैं कि कौन से वेरिएबल में कौन सा जो यह  
7:51
वर्ड है जजमेंट के अंदर अपने यूज करना स्टार्ट  हो रहा है तो उसके लिए क्या कर सकते हैं यहां  
7:56
यह जो वैरियेबल्स आप यूज करें इसके बाद आप  ए सिंगल कोट के अंदर ए बेटर देन साइज लगाकर  
8:04
लिख दें एपिसोड 122 डोलर चकरी डोलर और तो यह  भी आउट पर साथ में प्रिंट हो जाएगा उसके बाद  
8:11
आप जब इस फिटकरी कट करेंगे तो आप आपको दिखेगा  तो चलिए मैं इसको सेव कर देता हूं स्क्रिप्ट को  
8:17
है और मैं दोबारा इसको आप जरूर करके दिखाता हूं तो  राइट हैंड साइड वाले टर्मिनल पर आपको गौर करना है
8:25
है जहां मैसेज चिपका गिफ्ट करने वाला हूं साफ  बस करने वाला हूं तो मैं लिखा हूं हाय हाउ आर  
8:30
यू तो देखिए अब आपको थोड़ा बेहतर तरीके से समझ  में आ रहा होगा तो यह आए इस वंश के अंदर स्टोर  
8:37
आ हाउ टू के अंदर आर्थिक के अंदर और यू अ क्वेश्चन  मार्क फॉर केंद्र मैं इसी तरीके से आप चाहे तो कोई  
8:46
दूसरा आक्रमण भी पास कर सकते हैं तो मैं नाम भी लिख  सकता हूं जैसे कि मैं लिख देता हूं अमित और नेहरा  
8:53
कि राहुल है और जॉन अ आधे घंटे प्रेस करेंगे  तो चारों के चारों नाम है प्रिंस हो जाएंगे  
9:01
है अब क्योंकि हमने चार वेरिएबल यूज हैं क्या होगा  हम अगर चार्ट से ज्यादा अरगुमेंट यह मेंटेन करने के  
9:07
लिए एक और नाम है कर देता हूं मैक्स तो देखिए मैक्स  प्रिंट नहीं होगा क्योंकि उसको स्टार्ट होने के लिए  
9:12
कोई वेरिएबल ही नहीं है इसीलिए कि आप समझ में आ  गया होगा आइए वापस चलते अपनी स्क्रिप्ट में झाल
9:26
हुआ है है अब सवाल यह उठता है कि यह नंबर सेवन से  ही क्यों स्टार्ट हुए है आखिर जीरो के अंदर केस्ट  
9:34
ओर है जो दो वेरिएबल जीरो है उसके अंदर क्या स्टोर  हो सकता है तो जो गरीब जो है उसके अंदर स्क्रिप्ट  
9:41
का नाम बाई डिफ़ॉल्ट स्टोर हो जाता है तो वह  कैसे यूज करेंगे वह मैं आपको करके दिखाता हूं  
9:47
है तो बिल्कुल इसी तरीके से आप यहां लिख सकते  हैं ऐप को डॉ0 1234 और यह जो गूलर जो है यह  
9:55
हम इसे यूज करें ताकि स्क्रिप्ट का नाम भी साथ  में और फुटप्रिंट हो जो कि पहले नहीं हो रहा था  
10:00
और उसके बाद आप चाहे तो सिर्फ प्रॉफिट कर  सकते हैं तो चलिए मैं इसको कट कर देते हैं  
10:05
उसके बाद राइट हैंड साइड वाले टर्मिनल पर  आप अपना ध्यान इधर दे सकते हैं मैं अब इसे  
10:12
स्किप को दोबारा है एकजुट करने वाला हूं  और मैं दोबारा है लिखता हूं हाय हाउ आर यू  
10:20
आप देखिएगा क्या होगा इस बार स्क्रिप्ट का  नाम भी प्रिंट होगा जो कि पहले नहीं हो रहा था  
10:25
है और आप चाहे तो के बिना यह जो एरो वाला हमने  ऑप्शन और यूज करेंगे इसको प्रिंट कर सकते हैं तो  
10:33
यह लास्ट में जो यहां लाइन आपको दिख रही है यह नहीं  दिखेगी हुआ था तो चलिए वापस चलते अपनी स्क्रिप्ट में
10:41
अब बात करते हैं कि अगर आपको एड्रेस  का यूज करना हो तो आप पहले इसको कैसे  
10:50
यूज करेंगे अरगुमेंट को पास करने के लिए  किसी भी वेबसाईट के अंदर तो है यहां हम
11:01
में चलते हैं नैक लाइन में और हम यहां यह डिफाइन  कर देते हैं और 20 मिनट में लिखते हैं ए आर जीनियस  
11:07
और इसको हम सिंगल बेड के अंदर स्मॉल बट के अंदर  डिफाइन करेंगे और डबल बेड के अंदर हम लिखेंगे  
11:14
डॉलर राधे-राधे जो है यह अमेज्ड यूज कर रहे हैं उसके  बाद कि हमें ब्लूप्रिंट करना होगा और आपको मालूम है  
11:24
कि यह केस में क्या होता है कि हम जो भी आप यूज कर  रहे हैं उसके अंदर अलग शैली को प्रिंट करने के लिए  
11:32
है जो स्कर्ट है उसका यूज करते हैं और वह इसके अंदर  हम नंबर सेवन करते हैं वह भी जीरो से स्टार्ट होते  
11:38
हुए तो हम यहां यह बैलेंस को प्रिंट करना चाहेंगे  तो हम लिखेंगे को और को लिखने के बाद जो हमारा  
11:46
फर्स्ट वर्ल्ड होगा एग्रीमेंट के अंदर उसका  एवं प्रिंट करना चाहेंगे इस किले में लिखेंगे  
11:51
$1 कर ली बैक का यूज करेंगे और अंदर लिखने यार  जिस वहीं आपको लिखना है जो अपने हमने इंच अंकिता  
11:57
अरगुमेंट्स और उसके अंदर क्योंकि आप यूज कर रहे  हैं तो पहले लेग यह लिखेंगे इस पर वेटरनरी जीरो  
12:04
इसी तरीके से जो दूसरा नंबर आप यहां दूसरा वर्ड  जो आप यूज करेंगे यानि कि जो है कि जो काम पहले  
12:11
दुल्हन वाले वेजिटेबल से करके उसके लिए हम यहां  बिल्कुल इसी तरीके से यहां इसको अब एक्ट के अंदर  
12:17
कि बांध इसी तरीके से नेक्स्ट के लिए हम निकलेंगे  टू उसके बाद नेक्स्ट के लिए हम यहां लगाएंगे 3  
12:26
मैं इसी तरीके से जितने भी वर्ड्स हमारी अरगुमेंट  में उन सभी को अगर हमें प्रिंट करना है तो हम यहां  
12:33
एक-एक करके कुछ इस तरीके से डिफाइन करते चले जाएंगे  और यह इन पांच मिनट तक जा सकता है तो कोई दिक्कत  
12:39
वाली चीज नहीं है उसके बाद हम स्क्रिप्ट को सेव करके  डिलीट कर सकते हैं हैं तो चलिए इसका गिफ्ट करते हैं  
12:46
आप अपना ध्यान दें राइट हैंड साइड वाली स्क्रीन की  तरफ वो तो मैं दोबारा चिपका डिलीट करने वाला हूं  
12:53
लिख रहा हूं आखिरी मैच में हाय हाउ आर यू एक पैकेट  उसके पेटीकोट होगी हाय हाउ आर यू यह प्रिंट भी होगा  
13:00
और इस बार हम यहां क्योंकि अरे का यूज किया था तो  ऐड की हेल्प से यह और फुटर में देखने को मिल रहा है
13:10
है और क्योंकि हम यहां गरीबों का  यूज करें इसलिए है स्क्रिप्ट का  
13:15
नाम भी हमें साथ मुकुट में देखने को मिल रहा है MP3
13:23
हुआ था
13:31
है आप चाहे तो
13:35
मैं इसको हटा सकते हैं यह जो 300 अपने यूज  किया था तो मैं इसे यहां से हटा देता हूं  
13:40
क्योंकि मैं नहीं चाहता कि यार इसका नाम  भी प्रिंट हो और यहां से भी MS Word देता  
13:45
हूं और उसके बाद मैं इस फाइल को कर दूंगा  सेव और दोबारा से मैं आपको यह सिर्फ एक-एक  
13:51
करके दिखाऊंगा तो आप अपना ध्यान दे राइट  हैंड साइड वाले टर्मिनल पर देखिए तो इस  
13:57
बार स्क्रिप्ट का नाम हमें नहीं दिख रहा है  क्योंकि हम यह वैरियेबल्स रोक को हटा दिया था
14:07
कि अब एक और तरीका है  
14:10
कि आप यहां इंडिविजुअली हर वर्ड के लिए एक  एग को ना यूज करके एक ही बार में चाहे तो  
14:18
कि जितने भी वैरियेबल्स अपने यूज किए हैं उनका यूज  करके अरे के अंदर अरगुमेंट कर सकते हैं आउटपुट पर  
14:25
तो चलिए वह मैं कैसे करेंगे वह करके दिखाता हूं तो  मैं यह जो अरगुमेंट वाली लाइन है अरे वाली लाइन जो  
14:31
मैं आपको कमर के साथ यूज करें इसको मैं कर देता हूं  कमेंट और मैं नैक लाइन में जाकर लिख देता हूं अ को  
14:37
डॉलर एडिट मतलब जो भी कुछ हो वह यहां फिर प्रिंट हो  जाए और पर तो इस तरीके से हम इसको डिफ़ाल्ट कर सकते  
14:45
हैं उसके बाद हम पैन को कवर कर देंगे और दोबारा हम  इसकी कटिंग करेंगे तो आप अपना ध्यान दे राइट हैंड  
14:53
साइड वाले टर्मिनल पर जहां में दोबारा इसे स्क्रिप्ट  को एकजुट करने वाला हूं और आपके मन में मैं लिखा हूं  
14:58
हाय हाउ आर यू टुडे लिए दोबारा इसके इफेक्टिव हो  गई और इस बार हमें हैं इस वाली लाइन का यूज नहीं  
15:04
किया था जिसमें मैंने इसकी वैल्यू उसको कॉल कर  रहे थे हमने सिर्फ एक को डॉलर एडिट यहां पर लिखा  
15:10
तो जितने भी एड्रेस हमने यहां जितने भी वर्ड हमने  इसे अरे में यूज के सारे के सारे हैं आप पर अपने  
15:16
आप देखेंगे इसी तरीके से अगर आप यहां कोई दूसरा गुट  पास करना चाहते हैं तो वह भी कर सकते हैं इस पर चलिए  
15:23
मैं यहां नाम यूज कर ले रहा हूं अमित मेहरा राहुल  और जॉन लें और सभी के सभी प्रिंट हो गए एक और नाम  
15:30
मैं ऐड कर देता हूं मैक्स यह भी प्रिंट हो गया एक  और नाम मैं ऐड कर देता हूं विकास तो देखिए भी प्रिंट  
15:36
हो गया तो कहने का मतलब है यह सबसे बेस्ट मेथड इस  क्योंकि हां भले ही कितने भी WhatsApp के अंदर यह  
15:42
ऑटोमेटिकली चारों को सेंड कर देगा मैं आपको मतलबी  नहीं है कितने बड़े अरगुमेंट को पेंट करवाना है है  
15:50
तो यह सबसे अच्छा तरीका लिखने में भी सामने और समझने  में भी आसान और यूज करने में भी चलिए आगे चलते हैं
15:59
हुआ था है आप चाहे तो यह जो फर्स्ट वाली लाइन है  इसको आप कमेंट कर सकते हैं क्योंकि इसकी वजह से में  
16:05
दो बार आपको देखने को मिल रहा है तो चलिए मैं इसको  भी कमेंट कर देता हूं तो इस स्क्रीन पर आप ध्यान  
16:11
दें लेफ्ट हैंड साइड वाले टर्मिनल में जहां मैं यह  जो फर्स्ट वाली लाइन है इसको कमेंट करने जा रहा हूं
16:20
शब्द और उसके बाद फाइल को सेव कर  देते हैं और अब हम इसे स्किप काजू  
16:32
कट करेंगे तो आप अपना ध्यान दे  राइट हैंड साइड वाली स्क्रीन पर
16:37
की स्क्रिप्ट का चिट्ठा लिखने हाय हाउ आर  यू टुडे के हाय हाउ आर यू प्रिंट और है  
16:42
तो सिंपली इन दो लाइन की हेल्प से ही हमारा  काम हो जाएगा आज के अंदर हम डबल पॉट में बट  
16:48
कैन लीड टो लॉर्ड थे ग्रेट और हम फिर इको  डोला डेड लेकर उसको कॉल कर सकते हैं मैं  
16:53
इसको तो हमारा काम हो जायेगा हमे इन फैक्ट  वन टू थ्री लिखने की जरूरत ही नहीं है अब
17:01
कि अगर आपको यह देखना हो कि कितने नंबर फॉर वूमंस  अपने पास की है मतलब आप उनको कार्ड भी करना चाहते  
17:09
हैं साथ ही साथ यह देखना चाहते हैं कि कितने  डॉक्युमेंट पास किया है तो आप यहां इस स्क्रिप्ट  
17:13
के अंदर लास्ट में एक लाइन लिख सकते हैं एक को डोला  हे डोला हे इसका मतलब यह है कि आप उनको अकाउंट करके  
17:20
देख सकते हैं कि अरगुमेंट्स थे तो उसके बाद आप  इस ट्रिक को सेव कर दें और इसको जो आप एडिट करें  
17:27
8 मिनट के साथ तो आपको नंबर्स भी दिखेंगे तो चलिए  राइट हैंड साइड वाली स्क्रीन पर आप ध्यान दीजिएगा  
17:33
मैं सिर्फ पर क्लिक करता हूं और कमेंट वगैराह हाय  हाउ आर यू तो देखिए 6 टोटल 4 रिजल्ट अपने पास की है  
17:39
मेरा टोटल 4wd शेयर कमेंट करना है इसी तरीके से अब  हम यहां या कुछ और भी लिख सकते हैं मैं इस बार नाम  
17:46
लिख लेता हूं मैं यहां नाम में लिखता हूं कि राहुल  मैं सुमित कि जॉन ए मैक मैं मैथ्स मोहित है और राम  
18:01
पैकेट टोटल सेवेन अमेंडमेंट्स होने के मतलब हमारा जो  अव्यवस्था से वन वर्ड के तो इस तरीके से आप उस नंबर  
18:09
को भी ऐड कर सकते हैं उसको स्क्रीन पर प्रिंट भी कर  सकते हैं हुआ था और इसी तरीके से आप चाहे तो कुछ और  
18:16
भी अरगुमेंट पास कर सकते हमें कुछ ऑगमेंट्स  यहां पास करने वाला हूं इस किट किट करते समय  
18:22
हैं और आपसे रिक्वेस्ट रहेगी कि आप इन सब चीजों को  फॉलो कीजिएगा तो सबसे पहले तो मैं लिखूंगा कि अ का  
18:30
विरोध करते हुए दो प्लीज लाइक दिस वीडियो तो आपसे  रिक्वेस्ट रहेगी कि आप इस वीडियो को लाइक करें और  
18:37
अपने फ्रेंड्स के साथ शेयर करें क्योंकि इस तरह की  ट्रेनिंग आपको मिलेगी तो फटाफट वीडियो को लाइक कीजिए  
18:42
चैनल को सब्सक्राइब कर लीजिए और जो नैक 4 मिनट्स  के अंदर में आपको रिक्वेस्ट करूंगा कि आपको हमारे  
18:48
चैनल को सबस्क्राइब भी करना होगा तो चलिए मैं राइट  वाली स्क्रीन पर आपका ध्यान चाहूंगा है जहां जिसका  
18:54
रिक्वेस्ट करता हूं और आठवें मैं बोल रहा हूं प्लीज  सब्सक्राइब आवर चैनल तो देखिए प्लीज सब्सक्राइब आवर  
19:00
चैनल प्रिंट हो गया और चार वर्ड्स थिस अरगुमेंट  के अंदर हम यूज है तो फटाफट से अभी तक अगर आपने  
19:06
इस चैनल को सब्सक्राइब नहीं किया तो सब्सक्राइब  कर लीजिए नोटिफिकेशन को ऑन कर लीजिए और मैं आपसे  
19:13
रिक्वेस्ट करूंगा कि अगर आप पुराने वीडियो को देखना  चाहते हैं तो फटाफट स्टैंड मेंबरशिप जॉइंट कर लीजिए  
19:17
क्योंकि अगर हमें अच्छा रिस्पांस नहीं मिलता है तो  आने वाले समय में एक्शन रिलेबलिंग एडवांस्ड लेवल  
19:22
पर भी जा सकती है लेकिन मैं ऐसा बिल्कुल नहीं करना  चाहता हूं अगर आप लोग सपोर्ट बनाकर रखेंगे तो मैं  
19:26
दोबारा सुब्स्क्रिब टैब पर डाल दूंगा चलिए अब मैं  वापस आ जाऊंगा भ्रमित में रखते हैं क्योंकि अगर मैं  
19:32
आ गया आपको लोग चढ़ाने लगे तो आपको समझ में नहीं  आएगा आप इसका आपको इसकी प्रैक्टिस करनी होगी और  
19:36
मैं कोशिश करूंगा कि फैशन से रेगुलर बेसिस पर कंडक्ट  करूं क्योंकि मुझे कभी भी सड़न छुट्टी लेनी पड़ सकती  
19:42
है तो मैं चाह ट्रेनिंग फटाफट हम कंप्लीट करें मैं  आपके कमेंट लेने के लिए वापस आऊंगा मैंने स्क्रीन पर
19:50
में से 22 लोग हैं
19:55
कि पूर्वी जी ओके शैतान भाटिया गुड इवनिंग मोनिका  शुक्ला जी हाय और बड़ी हाय संडे शख्स कह हाय  
20:04
वो संजीव कुमार मिश्रा जी गुड इवनिंग ओंकार शुक्ला  जी सर आवाज कम आ रही है आवाज बाकी लोग तो कह ठीक  
20:10
है आप थोड़ी वॉल्यूम बढ़ा कर देखो अपनी हिना कपूर  जी गुड इवनिंग पूर्वी करें प्रॉपरली आवाज पर पड़े  
20:17
हैं क्योंकि पवन जी गुड इवनिंग अमित पांडे करें  शो लाइट्स कर दो स्टार्ट तभी करें कि बिल्कुल आप  
20:22
लाइक कर दीजिए यह अच्छी मोटिवेशन मिलती है मस्से  चावल त्यागी जी गुड इवनिंग हम कितने की गुड इवनिंग  
20:28
ना टिप्स शहजाद गुड इवनिंग मंगलेश जी गुड इवनिंग  सामर्थ्य और वॉल्यूम इस लोन टुडे वॉल्यूम लो लग  
20:35
रही है देखना पड़ेगा चलिए अब तो टेंशन हो गया बाद  में कल वाले सेक्शन में मैं इसको ध्यान रखूंगा का  
20:42
या संजीव मिश्रा जी वह लिमिट लोहा कि जो शिपिंग हाय  हाउ आर यू कि मैं ठीक हूं थोड़ा भी मेरी बेटी को भी  
20:51
रिलीज है थैंक यू सो मच फॉर योर विशेज पूर्वी  ग्रिड सीम्स टो गिफ्ट शाम वापस वॉल्यूम इट्स  
20:56
ट्रू लव [संगीत] एवरीथिंग इज परफेक्ट अमित पांडे गए  हैं इस वॉल्यूम लो लग रही है बहुत लोग कोई बात नहीं  
21:04
नैक है मैं इसको मिक्स कर दूंगा मैं अमित पांडे  करें यार सब लोग ठीक है मुझे तो विजय क्रिएशन  
21:10
स्प्रिंग अभिजीत जोशी करें प्लीज टेक केयर थैंक्यू  भाई अभी क्रिएशंस करें प्लीज टेक केयर थैंक्यू जी
21:20
झाल सचिन जी नाइस पर्सन थैंक यू डेयर हाय है [संगीत]
21:32
कि सर आप परेशान लग रहे हो आप जरूर राइस करेंगे  नहीं ऐसा नहीं है मैं परेशान हूं मैं बिल्कुल ठीक  
21:37
हूं चलिए दोस्तों आज के सेशन में जाता है अब हम कल  ट्यूशन कंडक्ट करेंगे मंडे को भी आज का फैशन संडे  
21:45
के दिन इसलिए कंडक्ट करना पड़ा क्योंकि लास्ट वीक  में भी हम सेंस नहीं ले पाए थे वेरिफिकेशन ले पाए  
21:50
थे तो सेक्शन को बंद करने से पहले एक बार दोबारा से  गुजारिश करूंगा प्लीज अभी तक भी अपने इस वीडियो को  
21:56
लाइक नहीं किया हो तो लाइक कर सकें इस चैनल पर नहीं  है तो सब्सक्राइब कर सकते हैं करके वैलिडिटी खत्म  
22:00
कर सकते हैं और अगर आप पुराने वीडियोस करना चाहते  हैं तो सेंट्रल लेवल की मेंबरशिप ज्वाइन कर सकते  
22:06
हैं जॉन बटन पर क्लिक करके या फिर आप यहां पर एंड  यहां पर क्लिक करेंगे तो भी मेंबरशिप जॉइंट करेंगे  
22:10
अब हम मिलते हैं कल 9:00 बजे ट्यूशन का टाइम 9:00 ही  हम रखेंगे तो कल सुबह मिलेंगे तब तक के लिए ढक दें
22:21
कर दो
22:27
[संगीत] कि अ [संगीत] कि अ [संगीत]
