
Search in video
0:00
गैस अगर आप देखेंगे की हम पब्लिक प्राइवेट  गूगल एक्सेस को कैसे उसे कर सकते हैं
0:14
जो हमारे पीसी होता है इसके अंदर हम अगर चेक करें  तो ये प्राइवेट गूगल एक्सेस को जो ऑप्शन रहता है ऑफ  
0:20
रहता है तो हम इसको देखते हैं की आज इसको कैसे उसे  कर सकते हैं क्या मतलब है ऐसा होता है अगर आपका कोई  
0:27
बम है आपको कोई सर्विस है और आप चाहते हैं उसको गूगल  के नेट पर एक्सेस कर लो तो हम इसका स्पेसिफिकेशन
1:21
[संगीत]
1:22
मशीन टाइप भी यही रहने देते हैं
1:31
आपका यह dissolti है इसमें हमें जो हमारा  एक्सटर्नल आईपीएस को कर देना है क्योंकि हम  
1:38
एक्सटर्नल लाइफ ही नहीं चाहिए हम जाएंगे  हमें अभी खाली टेस्टिंग के लिए ट्राई कर  
1:42
रहे हैं और आपको क्रिएट पर क्लिक कर देना  है आप देख सकते हैं हमारा वीएम क्रिएट हो  
1:47
चुका है हम पर कोई भी पब्लिक आईपी नहीं  है खाली कंटेनर आईपीएस करते हैं एक बार
1:51
कॉपी कर लेते हैं बकेट का ये  हमारा जीएसटी थ्रू [संगीत]
2:09
अगर हम यहां पर कमांड चलते हैं जीएस यूट्यूब
2:21
ऑब्जेक्ट बनाते हैं कॉपी करने कोशिश करते हैं
2:40
कम्युनिकेट नहीं कर का रहे हैं
2:46
तो हम जाते हैं अपने
2:52
बीसी में और डिफाल्टर में जाते हैं
3:05
इसको से कर देते हैं अपने
3:12
वीएफ के अंदर और अभी कमांड चलते  हैं देते हैं लिस्ट करने की अभी
3:22
थोड़ा सा टाइम लग सकता है देखिए अभी ये टाइम  नहीं लगा हमारा एकदम कम्युनिकेट करना शुरू कर  
3:27
दिया है हम दोनों अपने अपडेट्स को देख  का रहे हैं देखिए जो की इसके बारे में
3:36
पीएनजी जो हमारी इमेज थी और ट्री करते हैं
3:40
परमिशन है या नहीं है
3:57
क्योंकि जो हमारा सर्विस अकाउंट  है उसे पर परमीशंस नहीं होंगे
4:03
लिस्ट की परमिशन होगी उसके लिए ये डिनाइड हो रहा है
4:12
सर्विस
4:16
काउंटर
4:50
उसे है तो इसमें मैं देखा की हम किस  तरह से हमारा प्राइवेट गूगल एक्सेस

