
Search in video
0:00
हेलो गाइस, आज हम चेक करेंगे कि हम
0:04
फायर और रूल्स कैसे क्रिएट करते हैं और
0:06
उसके क्या-क्या फंक्शनंस होते हैं। उसके
0:09
अंदर क्या-क्या ऑप्शंस हैं हमारे पास। तो
0:11
मैंने यहां पे एक वीएम क्रिएट कर रखा है
0:14
फायर वॉल टेस्टिंग के लिए।
0:17
यहां पे मेरा
0:19
वीपीसी नेटवर्क में जा सकते हैं। वहां पे
0:21
हमें फायर वाल रूल्स का ऑप्शन मिलता है।
0:24
मैं वीपीसी नेटवर्क में जा चुका हूं। यहां
0:25
पे तो हम क्लिक करते हैं हम फायर रूल पे।
0:28
तो हम यहां पर दो ऑप्शन होते हैं। या तो
0:30
हम पॉलिसी बना सकते हैं या हम फायरव रूल
0:32
बना सकते हैं। तो अभी हम फायरव रूल्स के
0:34
साथ जाएंगे।
0:36
तो मैं क्लिक करता हूं क्रिएट के लिए।
0:38
सबसे पहले हमें नाम देना होता है। तो नाम
0:40
आप कुछ भी दे सकते हैं।
0:42
लाइक फायर और टेस्टिंग दे देते हैं।
0:46
डिस्क्रिप्शन दे सकते हैं। इसके बाद यहां
0:48
पे ऑप्शन होता है लॉक्स। अगर आप चाहे तो
0:50
लॉक्स को ऑन कर सकते हैं। तो जो भी आपका
0:53
ट्रैफिक होगा वो आप कैप्चर कर सकते हैं।
0:55
अगर और आपको मॉनिटर करना हो। अगर नहीं
0:58
करना तो उसको ऑफ कर सकते हैं। उसके बाद हम
1:00
पे ऑप्शन होता है कौन से नेटवर्क हमारा
1:02
कौन से वीपीसी में लगेंगे। तो मैं एक बार
1:05
चेक कर लेता हूं मेरा वीएम कौन से बीपीसी
1:06
में क्रिएट हुआ है। उस हिसाब से हम अपना
1:10
फायर और रूल्स के अकॉर्डिंग ही लगा सकते
1:12
हैं।
1:14
तो वैसे आप देख सकते हैं मेरा ये जो वीएम
1:16
है ये डिफॉल्ट नेटवर्क में है। तो हम यहां
1:18
पे भी डिफ़ॉल्ट नेटवर्क के साथ जाएंगे।
1:20
इसके बाद हम पे ऑप्शन आता है प्रायोरिटी।
1:22
हमारी प्रायोरिटी क्या रहेगी फायर रूल्स
1:24
की? तो हम इसमें बेसिक चीज़ याद रखनी है।
1:26
जितना कम नंबर होगा उतनी ज्यादा
1:28
प्रायोरिटी होगी। अगर आप जीरो लेते हैं तो
1:31
वो मैक्सिमम प्रायोरिटी मानी जाती है। अगर
1:32
आप 65535
1:34
लेते हैं वो लोएस्ट मानी जाएगी। तो यह
1:37
वाला रूल हमेशा लास्ट में चेक होगा अगर इस
1:40
नंबर पे और जो ज़ीरो है वो सबसे पहले चेक
1:42
होगा। अगर आपका ऐसा हो सकता है कि आपके दो
1:45
रूल्स हैं और दोनों की सेम प्रायोरिटी
1:47
लाइक अलाउ और डिनाई तो हमेशा डिनाई को
1:50
प्राइज किया जाता है। अलाऊ को नहीं लिया
1:53
जाएगा और अगर ट्रैफिक डिनाईड हो जाएगा।
1:55
आपके दो सेम रूल्स हैं सेम आईपी के लिए।
1:58
इसके बाद हम पर ऑप्शन रहता है डायरेक्शन
2:00
ऑफ ट्रैफिक। इसमें दो ऑप्शन है। इंग्रेस
2:02
मींस जो हमारा ट्रैफिक इनसाइड अंदर को आ
2:05
रहा है और इग्रेस जो ट्रैफिक बाहर को जा
2:07
रहा है। तो अभी हम एक बार इंग्रेस और
2:11
इग्रेस हम कुछ भी चूज़ कर सकते जो भी आपके
2:13
अकॉर्डिंग हम पे ऑप्शंस होते हैं एक्शन।
2:16
मान लीजिए आपका इनसाइड में ट्रैफिक आ रहा
2:18
है। अगर वो मैच होता है तो आप क्या चाहते
2:20
हैं? वो ट्रैफिक अलाउ हो डिनाई हो। आप अलव
2:23
करेंगे तो वह ट्रैफिक हमारे वीएम से
2:27
कम्युनिकेट कर पाएगा। वीएम पर पहुंच
2:29
पाएगा। डिनाई करेंगे तो ट्रैफिक को ड्रॉप
2:30
कर देंगे हमारे फायर वॉल रूल्स। इसके बाद
2:33
हम पे ऑप्शन था टारगेट जो हमारा टारगेट
2:35
कैसे हम स्पेसिफाई करें? हम पे तीन ऑप्शंस
2:37
रहते हैं। या तो हम ऑल इंस्टेंस इन द
2:39
नेटवर्क कर दें। तो जितने भी हमारे
2:42
डिफ़ॉल्ट नेटवर्क जितने भी वीएम्स होंगे उन
2:44
सब में ये फायरव रूल ऑटोमेटिकली अप्लाई हो
2:46
जाएगा। हो सकता है आपके कुछ ऐसे वीएम्स भी
2:51
हो जिस पर आप फायर रूल्स ना लगाना चाहते
2:53
हो। तो आपके अलग दो ऑप्शन और हैं। यहां पर
2:56
हम टारगेट टैग अप्लाई कर सकते हैं। तो
2:58
टारगेट टैग में क्या होता है? हम इसमें
2:59
कोई सी भी वैल्यू दे सकते हैं। लाइक अलऊ
3:04
अलव इंटरनेट ट्रैफिक करके।
3:09
उसके बाद अगर और हम एक ऑप्शन और होता है।
3:12
इसमें कहता है हम सर्विस अकाउंट का भी यूज
3:13
कर सकते हैं। तो बेसिकली ऐसा रहता है कि
3:16
Google तो रिकमेंड करता है कि हम सर्विस
3:17
अकाउंट का ही यूज़ करें। क्योंकि ये सर्विस
3:20
अकाउंट की परमिशन सब लोगों के पास नहीं
3:22
होती है। बट Firew रूल्स को चेंज करने की
3:24
परमिशन मैक्सिमम लोगों के पास होती है। तो
3:26
Google के अकॉर्डिंग हमें सर्विस अकाउंट
3:28
ही यूज़ करना चाहिए। वो ज्यादा बेटर ऑप्शन
3:30
है। इसके बाद हम पे ऑप्शंस होते हैं हमारी
3:33
जो सोर्स फ़िल्टर है इसमें हमें किस बेस पे
3:36
सोर्स फ़्टर करना लाइक IP4 रेंज IPV6 या
3:40
सोर्स टैग सोर्स टैग तभी काम करेगा अगर ये
3:44
आपका सेम प्रोजेक्ट में होगा।
3:46
लाइक आपका अब इनसाइड
3:49
प्रोजेक्ट के मल्टीपल वीएम्स है और उस पर
3:51
मान लीजिए कोई टैग लगा हुआ है। अगर हम
3:53
सोर्स टैग करते हैं। मान लीजिए आपके वीएम
3:56
पे एक टैग पहले से लगा हुआ है। जैसे यहां
3:57
पे टारगेट टैग लगा है। तो यहां पे एक
3:59
सोर्स टैग लगा हुआ है। लाइक उस वीएम पे
4:01
लगा हुआ है माय न्यू VM का टैग लगा है। जब
4:05
हमारा ट्रैफिक आएगा इस माय न्यू कोई भी
4:08
ट्रैफिक आएगा वो चेक करेगा। उस क्विक टैग
4:10
माय न्यू लिखा है। तो वह उस ट्रैफिक को
4:12
अलाउड कर देगा। अगर एक बार नाइस नहीं लिखा
4:15
होगा तो ट्रैफिक को ड्रॉप कर देगा। तो हम
4:17
इसमें IPV4 ही लेते हैं। इसके बाद हमको
4:20
ऑप्शन होता है सोर्स आईपी रेंजेस का। तो
4:22
हम इसमें कुछ भी IP रेंज डाल सकते हैं।
4:24
लाइक ज़ीरो डॉट ये इसमें सारे IPपी एड्रेस
4:27
आ जाते हैं। इसके बाद हम पे एक ऑप्शन और
4:29
है सेकेंडरी का भी। हम इसमें भी सोर्स टैग
4:32
को ऐड कर सकते हैं। आईपी के साथ सोर्स
4:33
टैग।
4:35
मल्टीपल फिल्टर्स लगा सकते हैं। इसके बाद
4:38
हम पर ऑप्शंस हैं प्रोटोकॉल्स एंड पो्स
4:41
लाइक हम चाहे तो उसको अलव ऑल कर सकते हैं।
4:44
इसमें क्या होगा जितने भी पोर्ट है
4:45
प्रोटोकॉल्स सब अलाउड हो जाएगा बट ये एक
4:48
इससे आप पूरा एक्सपोज कर सकते हैं अपने
4:51
आपको इंटरनेट पे तो ये सही नहीं है। आप
4:53
स्पेसिफाइड प्रोटोकॉल्स एंड पोर्ट्स को ही
4:56
ऑन करना चाहिए। लाइक TCP में आपको कौन सा
4:58
पोर्ट चाहिए या यूडीपी है तो आपको कौन सा
5:00
पोर्ट चाहिए? तो लाइक हम यहां पर करते
5:03
हैं। हम आई आईसीएमपी लगा देते हैं। हमें
5:07
खाली पिंग टेस्ट करना है वन टाइम। इसको हम
5:10
क्रिएट करते हैं। एक बार हम चेक कर लेते
5:11
हैं। इसमें कि हमने
5:14
ये टारगेट टैग यूज़ चूज़ किया है। तो हमें
5:17
ये सेम टारगेट टैग अपने वीएमपी पे भी
5:19
डालना पड़ेगा। नहीं तो ये रूल काम नहीं
5:21
करेगा। तो हमने क्रिएट पे क्लिक कर दिया
5:24
है। हमारा ये रूल बन गया है। फायर वॉल
5:26
टेस्टिंग। इसके अंदर एक बार जाते हैं। चेक
5:28
करते हैं। ये हमारा टारगेट आ गया। इसको
5:30
कॉपी कर लेते हैं। देख सकते हैं अभी इसके
5:33
अंदर कोई सा भी इंस्टेंस नहीं लगा है।
5:35
इसका मतलब ये कहीं पे भी अप्लाई नहीं हो
5:37
रहा है ये रूल। तो हम जाते हैं अपने वीएम
5:40
के अंदर। इसको एडिट करते हैं वीएम।
5:45
तो हम अपने वीएम के अंदर आ गए हैं। इसके
5:47
अंदर जाते हैं। ऑप्शन देखते हैं।
5:48
नेटवर्किंग के अंदर ही हमें ऑप्शन मिलेगा।
5:50
वह देख सकते हो। यह रहा हमारा नेटवर्क टैग
5:52
का ऑप्शन। इसमें हमें वह वैल्यू कॉपी करनी
5:54
है जो हमने यहां से उठाई थी। यह स्पेसिफिक
5:57
टारगेट टैक्स जो हमारा टारगेट है। तो,
6:00
हमारा टारगेट क्या है? हमारा यह वीएम तो,
6:02
हमने इसको सेव कर देना है।
6:07
टैग इसमें लग गया है। एक बार हम फायर वाल
6:09
टेस्टिंग में दोबारा जाते हैं टूल्स में।
6:10
एक बार इसे रिफ्रेश करते हैं। अह एक बार
6:13
दोबारा इसके अंदर जाके चेक करते हैं।
6:21
आप देख सकते हैं यहां पे हमारा इंस्टेंस
6:23
का नाम दिखा रहा है। अगर हम इसका
6:25
एक्सटर्नल आईपीओ को कॉपी करके इंटरनेट की
6:27
ऑनलाइन पिंग है। उस पे जाके आप चेक कर
6:29
सकते हैं। इसमें ऑनलाइन पिंग में अपना
6:30
आईपी पेस्ट करते हैं।
6:33
और इसको वेरीफ़ाई करते हैं।
6:38
और अगर हम इसको गो करें तो आप देख सकते
6:41
हैं हम अभी इबल अपने आईपी को से पिंग कर
6:45
पा रहे हैं।
6:47
तो आपने देखा ये किस तरह से काम करता
6:50
तो अभी हमने
6:53
एक रूल चेक कर लिया। एक बार ई ग्रेस का
6:55
ट्राई करते हैं। इसमें क्या करेंगे? हमें
6:57
8.8.8 को जो हम अभी पिंग कर रहे हैं। हम
6:59
चाहते हैं यह ब्लॉक हो जाए। तो हम एक बार
7:01
एक नया फायर रूल क्रिएट करते हैं।
7:04
इसका नाम देते हैं
7:09
ब्लॉक
7:12
Google वेब सर्वर वेब सर्वर का जो आईपी है
7:18
इसमें हमें क्या करना है जो हमारा
7:19
डायरेक्शन ऑफ़ ट्रैफिक है वो इग्रेस है
7:21
मतलब हमारा ट्रैफिक बाहर को जा रहा है और
7:23
हमें क्या चाहते हैं एक्शन
7:26
जो हो वो हो जाए डिनाई टैग में हम डालते
7:29
हैं ब्लॉक
7:34
Google आईपी डाल देते और जो हमारी रेंज है
7:38
वो है 8.8.8
7:44
इसमें हमारा प्रोटोकॉल है आईसीएमपी।
7:48
सो देख सकते हैं हमने क्या किया है इसमें?
7:50
हमने एक
7:52
फायर रूल क्रिएट किया है जो कि इसकी
7:55
डायरेक्शन बाहर ईग्रेस है तब आउटसाइड है।
7:57
हम चाहते हैं कि ये जब ये मैच हो तो ये
8:01
डिनाई कर दे। यह जो हमारा 8.8.8 जब भी
8:06
हमारी डेस्टिनेशन यह जो डेस्टिनेशन है यह
8:09
मैच होगी तो ये जो मैच होगी तो क्या करेगा
8:12
इस ट्रैफिक को ये डिनाई कर देगा
8:16
डिनाई
8:18
क्रिएट पे क्लिक करते हैं एक बार
8:22
गया और रूल इसका यह रहा ब्लॉग Google आईपी
8:24
इसको कॉपी करके वीएम के अंदर डाल देते हैं
8:34
एक वीएम के अंदर मल्टीपल टैग्स लगा सकते
8:36
हैं। यह क्या टैग था? मैंने टेस्टिंग के
8:38
लिए बनाया था। इसमें हम ब्लॉग Google आईपी
8:41
डाल रहे हैं यहां पे क्योंकि हमारा ये
8:44
टारगेट टैग था। इसको हम सेव करते हैं।
8:49
यह सेव हो गया है। बस जाके चेक करते हैं।
8:51
ट्रैक्टर अब रुकना रुका।
8:54
देख सकते हैं यह आगे नहीं बढ़ रहा है। अब
8:56
यह 2004 पे ही रुक चुका है।
9:00
एक बार इसको रोक के दोबारा ट्राई करते हैं
9:01
पिंग का।
9:05
देखिए यह इसको पिंग नहीं कर रहा है। किसी
9:08
और आईपी को पिंग करके देखते हैं।
9:14
अ I
9:22
देख सकते हैं दूसरे आईपी को पिन कर रहा
9:24
है। बट जो स्पेसिफिक 8.8.8 है ये खाली उसी
9:27
को ड्रॉप कर रहा है। क्योंकि हमने वह
9:28
स्पेसिफिक ईग्रस रूल बनाया कि जो
9:30
स्पेसिफिक एक रूल बनाया कि इस आईपी को ही
9:32
यह हिट ना कर पाए। तो ऐसे जैसे ही हमारे
9:35
से ट्रैफिक निकलेगा फायर वाल रूल पे जाएगा
9:38
वो उसको इवैलुएट करेगा चेक करेगा और
9:40
दिखेगा कि ये तो ब्लॉक कर रहा है तो उस
9:42
ट्रैफिक को वो ड्रॉप कर देगा आगे इंटरनेट
9:44
पे नहीं भेजेगा। इस तरह से आप मल्टीपल
9:46
रूल्स बना सकते हैं। अगर मल्टीपल वीएम्स
9:48
हैं तो आपस में कम्युनिकेट करें नहीं
9:50
करें।
9:52
तो आप एक बार ट्राई करिएगा और बताइए कुछ
9:54
इशू रहता है तो।

