
Search in video
0:01
हे गैस आज हम बात करेंगे की हम एक पोस्ट
0:05
मेंटेनेंस इवेंट को कैसे चेक कर सकते हैं
0:09
मेबी लाइक आपके वीएम से
0:12
आपका गूगल अगर आपके
0:18
पीएम कैसे माइग्रेट हो सकता है तो उसको हम
0:22
चेक करेंगे तो हम पहले ग्रेट इंस्टेंस पर
0:24
क्लिक करते हैं
0:32
मशीन टाइप भी कुछ भी चलेगा
0:39
इसके अंदर हम पर मल्टीपल ऑप्शंस होते हैं
0:41
जैसे आप लोग जानते ही हैं बट हमें
0:44
स्पेसिफिक इसके अंदर जाना है और उसे
0:48
मेंटेनेंस के अंदर तो आप देख सकते हैं
0:50
इसके अंदर अभी हम पर दो
0:54
ऑप्शंस रहता है हमेशा ये हम उसे टर्मिनेट
0:57
कर सकते हैं टर्मिनेट का मतलब पावर ऑफ हो
1:00
जाएगा और उसके बाद क्या होता है ऑटोमेटिक
1:03
रीस्टार्ट होता है उसके बाद मैन लीजिए
1:05
आपका अगर बम टर्मिनेट भी आता है स्टॉप हो
1:08
जाता है क्या वो ऑटोमेटिक रीस्टार्ट हो
1:09
जाए तो हम पर ऑप्शन रहता है हम चाहते हैं
1:12
या नहीं चाहते हैं सारे ऑप्शन ट्राई
1:14
करेंगे और आपको एक बात करनी है ये कीटो
1:17
में एक बार जो आपने पॉलिसी सेट कर दिया वो
1:19
चेंज नहीं होती है
1:20
तो हम कोई दूसरा मशीन टाइप ले लेते हैं
1:22
ताकि हम इसको मल्टीपल टाइम सेट कर पाएं
1:26
सबसे पहले हम ट्राई करेंगे हम चाहते
1:34
मेंटेनेंस इवेंट हो और ऑटोमेटेकली
1:38
स्टार्ट नहीं होगा पावर ऑफ स्टेटमेंट
1:41
रहेगा कभी मैनुअली ऑन करना होगा क्रिएट
1:52
तो देख सकते हैं हमारा
1:54
पावर सेल्फ
1:59
[संगीत]
2:15
एम्बुलेट
2:21
एंड
2:31
जहां पर हमारा वीएम क्रिएट हुआ है
2:41
शुरू हो गया है
2:47
[संगीत]
2:56
हमारा ऑटोमेटेकली स्टॉप अपने मैनुअली कुछ
3:01
नहीं किया हमने खाली इसको मेंटेनेंस इवेंट
3:04
को ट्रिगर किया
3:06
हमने वीएम क्रिएट किया तो उसमें ऑप्शन
3:09
चुना था टर्मिनेट करने का एंड ऑटोमेटिक
3:11
रीस्टार्ट को भी हमने ऑफ कर
3:14
ऑफ हो चुका सक्सेसफुली
3:17
तो हम दोबारा जाते हैं इसको एडिट करते हैं
3:20
और उसके ऑप्शंस को चेंज करते हैं
3:24
एडिट पर क्लिक करते हैं
3:33
तो आप लोगों को याद होगा की लास्ट टाइम
3:35
हमने इसे टर्मिनेट कर रखा था इस बार हम
3:37
इसको ऑटोमेटिक रीस्टार्ट को ऑन कर देते
3:39
हैं और अपने इसको से करके
3:42
एक बार दोबारा से सिम्युलेट करते हैं से
3:44
इवेंट को
3:51
मैंने यहां पर इसको ऑटोमेटिक स्टार्ट को
3:54
ऑन कर दिया है वो बम को पावर ऑन करता हूं
3:59
हमारा भी हम पावर ऑन हो चुके हैं एक बार
4:02
दोबारा से से टाइम लेट करते हैं एक और
4:05
इवेंट मेंटेनेंस का कम का मैन चला के
4:09
रन कर दिया वेट करते हैं
4:11
अगर अभी हम चेक करें हमारा यह मेंटेनेंस
4:15
कंप्लीट हो चुका है और अगर आप इसमें
4:17
ऑपरेशंस पर जाकर खोलेंगे दूसरी पेज पर
4:20
देख सकते हैं यहां पे हम देख का रहे हैं
4:23
जो हमारा इंस्टेंस है वो टर्मिनेट हुआ था
4:25
स्टॉक हुआ था ड्यूरिंग मेंटेनेंस एंड
4:27
ऑटोमेटिक रीस्टार्ट हो जो हमारा
4:29
वीएम है वो ऑटोमेटिक स्टार्ट भी हुआ था
4:32
देख सकते हैं
4:35
कोई भी हमने किया है
4:39
देख सकते हैं इंस्टेंट ऑटोमेटिक क्लिक
4:48
[संगीत]
4:54
करेंगे
5:08
दूसरे जो भी सर्वर चल रहा होगा एक आपका एक
5:14
पोस्ट मशीन पर
5:21
आप का कोई मेंटेनेंस इवेंट आया तो उसमें
5:24
सारे जो बीएमएस होते हैं वो माइग्रेट
5:26
जाएंगे दूसरे हाउस मशीन
5:33
सेकेंड्स का रहता है
5:35
और अगर आप चाहते हो तो स्क्रिप्ट कर सकते
5:38
हैं स्टार्ट
5:41
होने से पहले अगर चाहते हो डाटा ट्रांसफर
5:43
करना हो ऐसा कुछ उसके लिए शटडाउन सिग्नल
5:46
भी आता है अगर आपने इसको टर्मिनेट पर
5:48
क्लिक कर रखा है उसका रिकॉर्डिंग आप अपने
5:50
स्क्रिप्ट कर सकते हैं जो मेमोरी में जैसा
5:54
भी है
5:59
वीएम से हो गया है इसको एक बार दोबारा से
6:01
कमेंट करते हैं
6:08
एक बार दोबारा सिस्टम इवेंट्स में जाकर हम
6:11
चेक करते हैं उसमें क्या लॉन्चिंग डेट
6:15
उसको माइग्रेट कर दिया है
6:26
तीनों ट्राई करें की किस तरह से अलग-अलग
6:29
ऑप्शंस रहते हैं
6:31
अगर हम ऑटोमेटिक
6:50
से हो जाए

