
Search in video
0:01
हेलो गाइस, आज हम बात करेंगे वीपीटीसी
0:03
नेटवर्क पेयरिंग के बारे में। तो मैं आपको
0:06
पीपीटी शेयर करता हूं और देखते हैं इसमें
0:08
क्या-क्या ऑप्शंस रहते हैं।
0:12
सो बेसिकली जो हमारा वीपीसी पेयरिंग होता
0:14
है इसमें क्या करते हैं? हम हमारे जो दो
0:16
नेटवर्क्स होते हैं उनको हम आपस में
0:18
कनेक्ट कर देते हैं ताकि वो जो प्राइवेटली
0:20
कम्युनिकेट कर सकें। सो जो हमारा ट्रैफिक
0:22
रहता है वो सब Google क्लाउड के इंटरनल
0:26
ट्रैफिक में फ्लो होता है। इंटरनेट पे
0:28
नहीं जाता है। सो जैसे हमारा यहां पे एक
0:30
नेटवर्क वन है नेटवर्क टू है। हमने इन
0:32
दोनों को पेअर कर दिया है। तो ये दोनों अब
0:34
एक दूसरे के पेयर है। तो क्या होगा जो अभी
0:35
आपस में इन्हें कम्युनिकेट करना होगा
0:37
प्राइवेट आईपी के थ्रू जो कि हमारा इंटरनल
0:39
आईपी होता है उसके थ्रू कम्युनिकेट कर
0:40
पाएंगे। इनको अब इंटरनेट पे जाने की जरूरत
0:42
नहीं है आपस में कम्युनिकेट करने के लिए।
0:45
तो इसमें हम पर मल्टीपल ऑप्शन होते हैं।
0:48
जैसे हम इसमें जो है हमारा जो पीआर
0:49
नेटवर्क जो है वो या तो सेम प्रोजेक्ट में
0:52
हो सकते हैं। मान लीजिए आपका एक ही सिंगल
0:54
प्रोजेक्ट है। इसी में ये दोनों नेटवर्क
0:55
है। नेटवर्क वन नेटवर्क टू चाहे ये
0:57
डिफरेंट प्रोजेक्ट्स में हो सकते हैं। सेम
0:59
ऑर्गेनाइजेशन में मान लीजिए आपका
1:00
Google.com है। उसमें दो प्रोजेक्ट है।
1:02
उसमें एक नेटवर्क वन ये है नेटवर्क टू ये
1:04
है। तो आप इन दोनों को पेअ कर सकते हैं।
1:07
तीसरा ऑप्शन होता है डिफरेंट प्रोजेक्ट्स
1:08
ऑफ़ डिफरेंट ऑर्गेनाइजेशन। मान लीजिए आपका
1:10
कोई दो डिफरेंट ऑर्गेनाइजेशन है जैसे
1:12
google.com और test.com आप उन दोनों
1:14
नेटवर्क को पेअर करना चाहते हैं तो उस तरह
1:17
से भी आप हम ये भी कर सकते हैं। जो हमारा
1:19
ट्रैफिक होता है वो Google नेटवर्क पे
1:21
रहेगा और कभी भी ये पब्लिक इंटरनेट को टच
1:24
नहीं करता है। और हमारा वीपीसी पेयरिंग
1:26
कंप्यूटर इंजन, कम्युनिटीज इंजन, एप इंजन
1:29
फ्लेक्सिबल एनवायरमेंट के साथ काम करता
1:30
है। जो सबनेट्स होते हैं वो IPV4 एड्रेस
1:33
के साथ कम्युनिकेट कर सकते हैं। हम चाहे
1:35
तो ड्यूल स्टक सबनेट्स भी यूज़ कर सकते हैं
1:37
अपने कम्युनिकेशन के लिए। बट आपको इसका एक
1:39
चीज ध्यान रखनी है। अगर आपने नेटवर्क वन
1:41
में ड्यूल स्टैक को इनेबल कर रखा है तो
1:43
नेटवर्क टू में भी ड्यूल स्टक इनेबल होना
1:45
चाहिए। अगर आप अगर बाय चांस आपने नेटवर्क
1:48
वन में तो इनेबल कर दिया है और नेटवर्क टू
1:50
में इनेबल नहीं है तो आपका नेटवर्क टू
1:51
उनके राउट्स को मतलब इंपोर्ट नहीं करेगा।
1:55
शो नहीं करेगा। तो आपको ये मेक श्योर करना
1:58
है कि दोनों नेटवर्क्स में अगर आप ड्यूल
1:59
स्टक यूज़ करना चाहते हैं दोनों में वो
2:01
पहले से इनेबल हो वीपीसी लेवल पे।
2:04
इसके बाद यहां पे इसके बेनिफिट्स क्या है?
2:06
सबसे बड़ा बेनिफिट्स तो लेटेंसी है जो अगर
2:08
आप इंटरनेट एड्रेस यूज़ करेंगे तो लोअर
2:12
लेटेंसी प्रोवाइड करेगा। सिंपल सी बात है
2:13
आपका ट्रस्ट इंटरनेट पे नहीं जा रहा है।
2:15
इंटरनल एड्रेस के थ्रू ही Google नेटवर्क
2:17
के अंदर ही घूम रहा है तो वो जल्दी पहुंच
2:19
जाएगा। ओवर अगर इंटरनेट पे जाएगा मल्टीपल
2:21
हॉप्स हो सकते हैं। उस वजह से लेटेंसी
2:24
थोड़ी सी बढ़ सकती है। दूसरा है नेटवर्क
2:26
सिक्योरिटी। ट्रैफिक हमेशा Google नेटवर्क
2:29
के अंदर जाएगा। कभी भी इंटरनेट पे एक्सपोज
2:31
नहीं हो रहा है तो आप को कोई इशू नहीं
2:33
रहेगा कि सिक्योरिटी के लिए कोई बीच में
2:34
आके थर्ड पर्सन आके उसको हैक कर पाए आपके
2:38
डाटा को या कुछ भी छेड़खानी कर पाए डाटा
2:40
के साथ और तीसरा नेटवर्क कॉस्ट जिसमें हम
2:42
ई ग्रस कॉस्ट बचा लेते हैं उसके बाद इसमें
2:46
हम पे एडमिनिस्ट्रेटिव सेपरेशन रहता है
2:47
मान लीजिए आपके जो पेअर्ड नेटवर्क्स है
2:49
जैसे नेटवर्क वन नेटवर्क टू आप इसको
2:51
अलग-अलग मतलब एडमिनिस्ट्रेट करेंगे
2:54
अलग-अलग मेंटेन करेंगे ऐसा नहीं है कि अगर
2:56
आपने इन दोनों को पेअर कर लिया तो हम
2:59
नेटवर्क वन नेटवर्क टू दोनों को एक साथ
3:00
हैंडल कर सकते हैं। ऐसा पॉसिबल नहीं है।
3:02
इसका जो एडमिन होगा वो इसको अलग हैंडल
3:05
करेगा। इसका जो नेटवर्क टू पे जो भी एडमिन
3:06
होगा कंप्यूटर नेटवर्क एडमिन वो उसको अलग
3:08
हैंडल करेगा। ये आपको ध्यान रखना है। और
3:11
आपको जो ईस्ट साइड ऑफ़ पेयरिंग है जैसे
3:13
आपने पेयरिंग करनी होती है। यहां की
3:15
पेयरिंग हमें अलग सेटअप करनी होगी और इस
3:17
नेटवर्क में अलग सेटअप करनी होगी। ऐसा
3:19
नहीं है अगर आपने नेटवर्क वन में सेटअप कर
3:21
दी तो नेटवर्क टू में ऑटोमेटिकली सेटअप हो
3:22
जाएगी। ऐसा ऑप्शन पॉसिबल नहीं रहता है।
3:25
आपको दोनों वीपीसी में जाना होगा। वहां पे
3:27
जाके पेयरिंग करनी होगी। मैं आपको शो भी
3:29
करूंगा। और तीसरा ऑप्शन इसमें रहता है कि
3:32
यूजर साइट कैन रिमूव द पेयरिंग कनेक्शन
3:34
एनी टाइम। सो इसमें कभी भी कोई सा भी
3:36
नेटवर्क जाके अपने एंड से पीयरिंग को हटा
3:39
सकता है। जैसे आप पेयरिंग हटाएंगे सारे जो
3:40
भी डाउट्स आपने शेयर करी है सब ड्रॉप्स हो
3:42
जाएंगे और आप फिर पीआर नेटवर्क से
3:44
कम्युनिकेट नहीं कर पाएंगे।
3:47
इसके बाद कुछ रिस्ट्रिक्शंस होते हैं।
3:50
इसमें क्या रहता है जो हमारे डायरेक्टली
3:51
पीआर नेटवर्क्स हैं वही कम्युनिकेट कर
3:53
सकते हैं। ट्रांजिटिव पेयरिंग सपोर्ट नहीं
3:55
करते। तो ट्रांजिटिव पेयरिंग का मतलब इस
3:56
तरह से होता है। मान लीजिए आपके तीन
3:58
नेटवर्क है नेटवर्क वन, नेटवर्क टू एंड
4:00
नेटवर्क थ्री। और आप हमने नेटवर्क वन और
4:02
नेटवर्क टू को पेअर कर रखा है। नेटवर्क वन
4:05
और नेटवर्क थ्री को पेअर कर रखा है। तो
4:06
अगर आप चाहते हैं कि नेटवर्क टू और
4:08
नेटवर्क थ्री बात कर पाए इसके थ्रू
4:10
नेटवर्क वन के थ्रू। यह पॉसिबल नहीं है।
4:12
तो आपको इसके लिए एक अलग पेयरिंग बनानी
4:14
होगी नेटवर्क टू और नेटवर्क थ्री के बीच।
4:16
इसमें ऐसा पॉसिबल नहीं होता कि अगर आपके
4:18
यह आपस में पीियर है तो यह नेटवर्क टू
4:20
डायरेक्ट नेटवर्क थ्री से कम्युनिकेट कर
4:21
लेगा या नेटवर्क थ्री वाया नेटवर्क वन
4:23
नेटवर्क टू पर पहुंच जाएगा। ऐसा पॉसिबल
4:25
नहीं है। यह खाली आपस में राउट शेयर करते
4:27
हैं। उसके अलावा कोई राउट शेयर नहीं
4:29
करेंगे। तो नेटवर्क नेटवर्क टू और आपस में
4:32
राउट शेयर करेंगे। नेटवर्क नेटवर्क थ्री
4:34
आपस में आउट शेयर करेंगे। ये नेटवर्क टू
4:36
के राउट्स नेटवर्क थ्री को नहीं देगा। अगर
4:38
आप चाहते हैं कि दोनों आपस में कम्युनिकेट
4:40
करें। आपको एक पेयरिंग और बनानी होगी ऐसे
4:41
करके नेटवर्क टू और नेटवर्क थ्री के बीच
4:44
और वीपीसी फायर वॉल रूल्स कांट यूज़ अ
4:47
नेटवर्क टैग और सर्विस अकाउंट फ्रॉम अ
4:48
पेयर नेटवर्क। मान लीजिए आपने कोई नेटवर्क
4:51
टू में फायर बॉल रूल बनाया जिस पे आपने
4:53
टैग लगा रखा है या सर्विस अकाउंट यूज़ कर
4:55
रखा है वो हमारा नेटवर्क वन यूज़ नहीं कर
4:57
सकता है। आपको ध्यान रखना है क्योंकि ऐसा
5:00
होता है कि जब भी आप पेयरिंग क्रिएट करते
5:02
हैं तो हमारे जो फायर वाल रूल्स होते हैं
5:04
वो कभी भी शेयर नहीं होते हैं। पॉसिबल है
5:06
कि आपने नेटवर्क पेयरिंग बना दी है। बट
5:08
स्टिल आप कम्युनिकेट नहीं कर पा रहे हैं।
5:10
बेसिकली है कि आपके जो फायर वाल रूल्स हैं
5:12
वो ट्रैफिक को अलाउड नहीं करते हैं। तो
5:13
आपको देखो करना पड़ सकता है कि आप ट्रैफिक
5:16
को अलाउड करें।
5:18
और जो कंप्यूट इंजन के इंटरनल डीआरएस
5:20
नेम्स होते हैं जो आपके मान लीजिए आपका
5:22
नेटवर्क टू है इसमें आपका जो वीएम्स है
5:24
उसका जो इंटरनल डीआरएस नेम होंगे वो खाली
5:27
इसी नेटवर्क में रिज़ॉल्व होंगे अगर आप
5:29
यहां से ट्राई करेंगे उसको एक्सेस करने की
5:30
नेटवर्क वन से उसके डीएनएस नेम को वो
5:32
पॉसिबल नहीं है और जो हमारे सबनेट्स हैं
5:35
कभी भी ओवरलैप नहीं हो सकते बिटवीन द
5:36
बीपीसी नेटवर्क्स। सो सबसे पहले मान लीजिए
5:39
अगर दोनों के पास सेम ही सबनेट है 1921
5:42
168.04
5:44
इसके पास भी है और इसके पास भी है। तो ये
5:46
आपस में कभी भी पेयरिंग नहीं हो नहीं
5:47
पाएगी। जब भी आप पेयरिंग क्रिएट करेंगे
5:49
आपको ये एक एरर देगा कि आपके सबनेट्स
5:51
ओवरलैप हो रहे हैं। मान लीजिए आपने
5:53
पेयरिंग कर रखी है बाद में आपने एक इसमें
5:55
नया सबनेट बनाया नेटवर्क टू में। और वही
5:58
सेम सबनेट नेटवर्क वन में भी बनाने की
5:59
कोशिश करते हैं तब भी वो आप नहीं बना
6:01
पाएंगे। वो आपको इशू देगा। यह आपके
6:03
सबनेट्स ओवरलैप हो रहे हैं। और लास्ट हम
6:05
देख लेते हैं कि वीपीसी पेयरिंग और शेयर
6:07
बीपीसी में क्या अंतर है। शेयर बीपीसी की
6:10
मैंने वीडियो ऑलरेडी बना रखी है। आप देख
6:11
सकते हैं। तो ये क्रॉस ऑर्गेनाइजेशनंस को
6:14
हम यूज़ कर सकते हैं। सही बात है कि मैंने
6:16
आपको बताया कि आप मल्टीपल ऑर्गेनाइजेशन के
6:17
बीच अपने नेटवर्क को शेयर कर सकते हैं।
6:19
क्योंकि शेयर्ड बीपीसी में ऐसा कोई ऑप्शन
6:21
नहीं है। शेयर बीपी सिंपल एक होस्ट और
6:23
सर्विस प्रोजेक्ट होता है और वह एक सिंपल
6:25
ऑर्गेनाइजेशन में काम करती है।
6:27
एडमिनिस्ट्रेटिव मैनेजमेंट यह डिसेंट्रल
6:29
होता है। आपको हर प्रोजेक्ट को अलग जगह
6:31
मैनेज करना होता है। क्योंकि सेंट्रल में
6:34
आपका एक कोर्स प्रोजेक्ट होता है जिसको आप
6:37
आप मैनेज करते हैं और बाकी सारे सर्विस
6:39
प्रोजेक्ट होते हैं जो आपके नेटवर्क को
6:42
यूज़ करते हैं। इसमें सिंगल प्रोजेक्ट
6:44
होता है। सिंगल ही रहता है। इसमें सीएड
6:46
बीपीसी में सिंगल नहीं होता। इसमें
6:47
मल्टीपल प्रोजेक्ट्स कंबाइन होते हैं। एक
6:49
सर्विस मल्टीपल सर्विस प्रोजेक्ट होंगे और
6:51
एक सिंगल हाउस प्रोजेक्ट होगा। इसमें
6:53
एकिस्टिंग रिसोर्सेज होते हैं। हम उनको
6:55
कीप कर सकते हैं। वो चलते रहेंगे। इसमें
6:57
हमें नए बनाने पड़ते हैं। मान लीजिए आपका
6:59
एक शेयर बीपीसी है और आपने उसको शेयर किया
7:02
है मल्टीपल सर्विस प्रोजेक्ट्स के साथ तो
7:04
जो आपका चल रहा है सेटअप वो शेयर वीp को
7:07
यूज़ नहीं कर पाएगा। आपको दोबारा से
7:08
क्रिएट करने पड़ेंगे वीएम्स अगर आप शेयर
7:10
वीpस को यूज़ करना चाहते हैं। बट ऐसा
7:13
पीियरिंग में नहीं होता है। ट्रांजिटिव
7:14
कनेक्टिविटी नहीं इसमें हम इस तरह से
7:16
कम्युनिकेट नहीं कर सकते हैं कि नेटवर्क
7:18
टू नेटवर्क थ्री से बात कर लें। शेड
7:20
वीपीसी में यह पॉसिबल है कि आपका एक होस्ट
7:22
प्रोजेक्ट है। मल्टीपल सर्विस प्रोजेक्ट्स
7:24
है और सारे सर्विस प्रोजेक्ट एक दूसरे से
7:25
कम्युनिकेट कर सकते हैं।
7:28
यह तो हमने देख लिया। चलिए अब चलते हैं हम
7:31
अपने कंसोल पे और वहां पे देखते हैं
7:32
क्या-क्या ऑप्शंस होते हैं हमारे पास। तो
7:34
सबसे पहले मैं आपको शो कर देता हूं। मैंने
7:37
अभी तक वीपीसी नेटवर्क पेयरिंग क्रिएट
7:39
नहीं करी है। दो मेरे प्रोजेक्ट्स हैं।
7:41
मैंने यहां दो वीएम बना रखे हैं। आप देख
7:43
सकते हैं।
7:45
इसका ये सब नेट है। 10 इंटरनल आईपी है और
7:48
इसका ये है। तो एक काम करते हैं। अभी आप
7:50
देख सकते हैं इस पे एक्सटर्नल आईपी भी
7:52
नहीं है। दोनों वीएम्स पे। तो मैं इसमें
7:54
किसी एक वीएम पे लॉग इन करता हूं और पिन
7:57
करता हूं इस आईपी को अपने इस वीएम से।
7:59
देखते हैं कम्युनिकेट कर पाता है नहीं कर
8:01
पाता।
8:03
तो देख सकते हैं अभी हमारा डाटा नहीं जा
8:06
रहा है क्योंकि दोनों इंटरनल आईपी हैं और
8:07
इनको बिना एक्सटर्नल आईपी के हम आपस में
8:09
कम्युनिकेट नहीं कर सकते हैं। तो हम
8:11
पेयरिंग पेयरिंग करेंगे और देखेंगे ये
8:13
कैसे आपस में कम्युनिकेट करते हैं। तो
8:16
चलिए हम अपना नेटवर्क वीपीसी नेटवर्क
8:18
पेयरिंग को क्रिएट करते हैं। आपको क्लिक
8:20
करना है क्रिएट कनेक्शन पे। कंटिन्यू करना
8:22
है। इसके बाद आपको इसको कुछ भी नेम देना
8:24
है तो हम कुछ भी नेम दे सकते हैं। जैसे दे
8:26
देते हैं
8:28
सर्विस प्रोजेक्ट वन 2 एसv12 हमारा सर्विस
8:32
प्रोजेक्ट है टू। इसके बाद आपको अपना लोकल
8:36
नेटवर्क चूज़ करना होता है जो कि हमारा
8:38
इसमें नेटवर्क टू है। इसके बाद हमें बताना
8:40
होता है कि जो हमारा पीआर नेटवर्क है वह
8:42
है कहां पे है? तो इसी प्रोजेक्ट में है।
8:44
नहीं वह इस प्रोजेक्ट में तो नहीं है। बट
8:46
वह हमारा किसी दूसरे प्रोजेक्ट में है। तो
8:48
आपको यहां पर सेलेक्ट कर लेना है इन अनदर
8:49
प्रोजेक्ट। वहां पर आपको उसकी प्रोजेक्ट
8:51
आईडी डालनी है। जो प्रोजेक्ट आईडी पता है
8:54
मेरी है। उसके बाद आपको बीपीसी नेटवर्क का
8:56
नेम देना है। वह आप जाकर वहां पर चेक कर
8:58
सकते हैं कि आपका बीपीसी नेटवर्क का क्या
8:59
नेम है। जैसे हमारे यहां पे इसका नाम है
9:01
नेटवर्क वन। इसको कॉपी करके हम यहां पे
9:04
डाल देंगे। इसके बाद मेन ऑप्शंस आते हैं
9:06
हमारे सबसे ज्यादा मेन ऑप्शंस यही रहते
9:08
हैं। तो आप कैसा चाहते हैं? सिंगल स्टक या
9:10
ड्यूल स्टक? तो सिंगल स्टैक में खाली IPV4
9:12
शेयर होगा। अगर आप ड्यूल स्टक चाहते हैं
9:15
तो इसमें IPV4 एंड IPV6 हो जाएगा। आपस में
9:18
शेयर करेंगे जो भी आपके सबनेट्स होंगे। तो
9:21
इसमें एक बात ध्यान रखनी है कि हमारा
9:22
वीपीसी दोनों वीपीसी नेटवर्क में ड्यूल
9:25
सबनेट ऑन होना चाहिए। तो जब वीपीसी आप
9:27
बनाते हैं तो उसमें ड्यूल सबनेट का ऑप्शन
9:29
आता है। अब वो ड्यूल स्टक का ऑप्शन आता
9:32
है। या तो आप वो चूज़ कर सकते हैं या आप
9:34
एडिट करके भी बना सकते हैं। तो अभी हम
9:36
सिंगल स्टैक के साथ ही जाएंगे। इसके बाद
9:38
आपके ऑप्शन आता है कस्टम राउट्स का। कस्टम
9:41
राउट्स वो होते हैं जो सबनेट्स राउट्स के
9:43
अलावा बनाते हैं। मान लीजिए सबनेट्स
9:44
राउट्स तो वो हो गए जो आप सबनेट्स क्रिएट
9:46
करेंगे तो सबनेट्स के राउट ऑटोमेटिकली
9:47
क्रिएट हो जाते हैं। उसके अलावा भी अगर
9:49
आपके पास कोई राउट्स हैं आप वो शेयर करना
9:51
चाहते हैं तो इसमें इंपोर्ट और एक्सपोर्ट
9:53
कर सकते हैं। अगर आप खाली इंपोर्ट करना
9:54
चाहते हैं तो इंपोर्ट कर दीजिए। एक्सपोर्ट
9:57
करना चाहते हैं तो एक्सपोर्ट कर दीजिए।
10:00
लास्ट में ऑप्शन होता है हम पे प्राइवेटली
10:01
यूज़ पब्लिक आईपी बिफोर एड्रेसेस। मान
10:04
लीजिए आप कोई पब्लिक आईपी है लेकिन आप उसे
10:06
प्राइवेटली यूज़ कर रहे हैं अपने नेटवर्क
10:07
में। तो अगर आप उसको भी इंपोर्ट या
10:09
एक्सपोर्ट करना चाहते हैं तो हम पर वो भी
10:11
ऑप्शन रहते हैं। तो ये अभी हम थोड़ी देर
10:12
में देखते हैं। अभी हम सिंपल क्रिएट करते
10:14
हैं। तो देख सकते हैं हमारा ये वन साइड से
10:18
पेयरिंग बन चुकी है। यह अभी इनक्टिव स्टेट
10:20
में रहेगी क्योंकि अभी हमारा दूसरे साइड
10:22
पेयरिंग नहीं बनी है। तो चलिए दूसरे साइड
10:25
पे चलते हैं। हमारा दूसरा प्रोजेक्ट है।
10:27
इसमें पेयरिंग बनाते हैं। बीपीसी नेटवर्क
10:29
पेयरिंग में जाके कनेक्शन करते हैं। सेम
10:32
में कंटिन्यू करते हैं। तो यह है हमारा
10:34
एसv2 सर्विस प्रोजेक्ट टू से जा रहे हैं
10:37
हम।
10:38
एसबी वन कर देते हैं। हमारा बीपीसी
10:41
नेटवर्क नेटवर्क वन। अनदर प्रोजेक्ट है।
10:44
प्रोजेक्ट आईडी है मेरी
10:49
सर्विस प्रोजेक्ट वन। बीपीसी नेटवर्क का
10:52
नाम देख लेते हैं। क्या है यहां पे? हमारा
10:54
यहां पे नेटवर्क का नाम है नेटवर्क टू।
10:57
वह देते हैं। यहां पर अभी हम सारे ऑप्शंस
11:00
हमने देख ही लिए हैं। इसको हम बाद में
11:02
थोड़ी देर में चेक करते हैं कैसे
11:03
क्या-क्या ऑप्शन रहते हैं। तो हम इसको
11:06
क्रिएट करते हैं। तो यह हमारा वीपीसी
11:08
नेटवर्क पेयरिंग क्रिएट हो गई। आप देख
11:10
सकते हैं दो एक्टिव दिखा रहा है। दूसरे
11:11
में जाते हैं। वहां पर इसको रिफ्रेश मारते
11:13
हैं यहां पर जैसे दोनों एक्टिव है। मतलब
11:15
ये दोनों प्रॉपर्ली काम कर रहे हैं। अगर
11:17
इसके अंदर जा के हम देख भी सकते हैं यहां
11:19
पे क्या-क्या ऑप्शंस आ रहे हैं।
11:21
तो इसमें हमको ये दिखाता है इंपोर्टेड
11:23
राउट्स और एक्सपोर्टेड राउट्स। तो हम
11:24
इसमें कौन से राउट्स इंपोर्ट कर रहे हैं?
11:26
एक तो हम ये रेंज इंपोर्ट कर रहे हैं और
11:28
एक रियली रेंज इंपोर्ट कर रहे हैं। और
11:30
एक्सपोर्ट कौन-कौन से राउट्स कर रहे हैं?
11:32
हमें अपने जो हमारे दो सबनेट्स है उसको
11:34
एक्सपोर्ट कर रहे हैं। आप देख सकते हैं।
11:36
तो इसका मतलब है अगर मैं ये इंपोर्ट कर
11:38
रहा हूं। मेरा वीएम का आईपी है 192 1682.2
11:43
मैं इसको इंपोर्ट कर रहा हूं अब देखिए इस
11:45
रेंज को इंपोर्ट कर रहा हूं। तो मैं अब
11:47
मेरे पास राउट है उस नेटवर्क में जाने का।
11:48
तो मैं आराम से पिन कर सकता हूं अपने इस
11:50
वीएम को। चलिए वापस चलते हैं। इसको एक बार
11:53
पिन करके देखते हैं। देख सकते हैं अभी
11:54
मैंने रोक दिया। पिन करते हैं। देख सकते
11:56
हैं मैं आराम से पिंग कर पा रहा हूं
11:57
क्योंकि दोनों नेटवर्क आपस में कनेक्ट हो
11:59
चुके हैं। उसके पास राउट भी आ गया उस
12:01
नेटवर्क में पहुंचने का तो इसलिए
12:02
सक्सेसफुली काम कर रहा है। यह तो हमारा
12:06
बेसिक नेटवर्क फीलिंग हो गई। चाहिए आइए
12:08
थोड़ा बाकी देखते हैं हम पे क्या-क्या
12:09
ऑप्शंस रहते हैं। तो अभी हम इसमें अपने
12:12
चलते हैं नेटवर्क टू के अंदर चलते हैं। तो
12:14
इसमें अब हम क्या करेंगे? ये देख सकते हैं
12:16
हम पे दो सबनेट है इसमें एक सबनेट वन
12:17
सबनेट टू इसका आईपी है 19268 10.0 24 तो
12:22
एक काम करते हैं हम यही सेम आईपी नेटवर्क
12:25
जो हमारा ये रेंज है इसको इस नेटवर्क में
12:28
जाके इसमें एक सबनेट क्रिएट करके देखते
12:30
हैं कि हमें कोई इशू आता है या नहीं आता
12:32
जैसा कि मैंने आपको बताया था कि अगर हम
12:34
सेम रेंज यूज़ करेंगे दूसरे सबनेट दूसरे
12:36
बीपीसी नेटवर्क में तो यह हमें ओवरलैप का
12:39
इशू देके उसको रिजेक्ट कर देगा। तो हमें
12:41
वही चेक करना है। कोई सा भी नेटवर्क ले
12:43
सकते हैं। यह रीजन ले सकते हैं। इसमें हम
12:46
यह रेंज डालते हैं। ऐड पर क्लिक कर देते
12:49
हैं। देखिए यह फेल भी हो गया है। बोल रहा
12:52
है न्यू सबनेट आई सबनेट आईपी रेंज ये जो
12:55
रेंज है 192 168 10.0 ओवरलैप्स विद एन
12:58
एक्टिव पीआर नेटवर्क। जो हमारा पीआर
13:00
नेटवर्क एक्टिव में जो है उसके साथ ओवरलैप
13:03
कर रही है इसलिए हम इसको क्रिएट नहीं कर
13:04
सकते हैं। ये आप देख सकते हैं सीए हमें
13:06
बोल रहा है। तो चलिए इसको ये तो हमने
13:09
कंफर्म कर लिया है कि हम आपस में सेम
13:11
सबनेट रेंज को
13:13
यूज़ नहीं कर सकते हैं अपने पीियर नेटवर्क
13:16
के बीच तो आपको इसका खास ध्यान देना है।
13:18
अगर आप बाय चांस क्रिएट भी करते हैं किसी
13:20
इशू के आपको पता ना हो तभी वो आपको एरर
13:22
देके रिजेक्ट कर देगा आपकी रिक्वेस्ट। वो
13:24
क्रिएट नहीं करने देगा। तो चलिए अभी हम
13:27
काम करते हैं। सब अब हम कस्टम राउट्स के
13:29
बारे में थोड़ा देख लेते हैं। किस तरह से
13:30
होता है। तो हम एक पहले स्टैटिक राउट
13:32
बनाते हैं। इसमें जाते हैं। क्रिएट राउट
13:34
करते हैं अपने राउट्स में जाके। अगर आपको
13:37
राउट्स के बारे में पढ़ना है। मैंने उसके
13:38
लिए भी वीडियो बना रखी है। तो उसको हम
13:40
देते हैं टेस्ट राउट।
13:43
लैपटॉप टू में इसकी रेंज देते हैं
13:52
और इसको हम एक काम करते हैं। इसका नेक्स्ट
13:54
को कर देते हैं हमारा वीएम
13:57
क्रिएट कर देते हैं।
14:02
देखिए हमारा राउट क्रिएट हो चुका है।
14:03
लेकिन अभी ये इसलिए शो कर रहा है क्योंकि
14:05
इसमें हमारा आईपी फॉरवर्डिंग ऑन नहीं है
14:08
वीएम पे। बट ये राउट काम करेगा वो मतलब
14:11
हमारे टेस्ट के लिए काम फायदेमंद है तो हम
14:13
आगे काम करते हैं। काम करते हैं। अगर हम
14:17
नेटवर्क वीपीसी पेयरिंग में जाएं तो आपको
14:19
क्या लगता है ये राउट हमें यहां शो होगा
14:20
या नहीं होगा? आइए देख लेते हैं। देखिए
14:22
इंपोर्टेड राउट्स में तो शो नहीं हो रहा
14:23
है। मतलब यहां से वो राउट नहीं आ रहा है
14:26
यहां पे। तो उसके लिए हमें क्या करना
14:27
होगा? हमें फिर से वीपीसी पेयरिंग में
14:28
जाना होगा। हमें अपने कनेक्शन में जाना
14:31
होगा क्योंकि वो हमारा कस्टम राउट है।
14:32
हमने खुद बना रखा है। तो हमें सबसे पहले
14:35
यहां से एक्सपोर्ट करना होगा। तो
14:36
एक्सपोर्ट मतलब हम कह रहे हैं ये हमारा जो
14:38
राउट है हम इसको एक्सपोर्ट करते हैं। तो
14:41
हमने दूसरे नेटवर्क को हमने इसे सेव किया।
14:45
तो ये हमारा अब एक्सपोर्ट हो रहा है
14:47
स्पेसिफिक राउट।
14:54
देख सकते हैं ये अगर हम एक्सपोर्ट राउट्स
14:56
में जाएं। ये हमें शो तो कर रहा है कि
14:58
एक्सपोर्ट कर रहा है। बट हमें क्या इशू दे
14:59
रहा है? रिजेक्टेड बाय पीआर कॉन्फ़िगरेशन।
15:01
मतलब इसको रिजेक्ट कर दिया है पीआर ने। वो
15:03
क्यों कर रहा है? क्योंकि सिंपल सा लॉजिक
15:05
है क्योंकि हमने वहां से एक्सपोर्ट तो कर
15:07
दिया बट हमने अभी तक यहां से इंपोर्ट नहीं
15:09
किया है। तो हम इस स्पेसिफिक राउट को
15:11
इंपोर्ट करते हैं। सेव करते हैं इसको
15:13
इंपोर्ट करते हैं।
15:16
अब आप देख सकते हैं ये इंपोर्ट राउट्स में
15:18
हमें शो करने लग गया है। देखिए हमें
15:20
एक्सेप्ट कर लिया इसने ये स्पेसिफिक राउट।
15:22
अगर हम चाहे यहां पर आकर पेज को रिफ्रेश
15:24
करके देखेंगे तो यहां पर भी दिखा देगा कि
15:27
वहां पर वो एक्सेप्टेड हो चुका है। तो अगर
15:29
हम यह दोबारा मैं यहां पे एक्सपोर्टेड देख
15:31
सकते हैं लिखा आ रहा है एक्सपर्ट
15:32
एक्सेप्टेड बाय पी।
15:37
उसके बाद हमें एक बात और ध्यान रखनी है जो
15:39
भी हमने नेट यह जो आईपी को हमने मान लीजिए
15:43
अभी इंपोर्ट करा है तो हम इस सेम आईपी का
15:45
सबनेट नहीं बना सकते इस रेंज का इसमें या
15:47
इसकी बड़ी रेंज का तो हम आइए ट्राई करते
15:49
हैं अभी किसी नेटवर्क में जाते हैं।
15:51
नेटवर्क वन में जाते हैं। एक और सबनेट ऐड
15:54
करते हैं। इसका नाम भी टेस्ट देते हैं।
15:56
रीजन कोई सा भी दे देते हैं। और हम ये
15:59
रेंज ऐड करते हैं। सो अगर हम कोई भी राउट
16:03
इंपोर्ट कर रहे हैं तो हम उसी रेंज का एक
16:04
भी सबनेट नहीं ऐड कर सकते। आपको खास ध्यान
16:06
रखना है। तो हम इसको ऐड करते हैं। देखते
16:08
हैं क्या इशू देता है।
16:11
तो आप देख सकते हैं इसने हमें फिर से सेम
16:13
वही एरर दिया है। न्यू सबनेट आईपी रेंज
16:15
ओवरलैप्स विद एन एक्टिव पीआर नेटवर्क। तो
16:18
हम इस सब नेट को ऐड नहीं कर सकते हैं
16:20
क्योंकि यह सेम हमारी पीआई नेटवर्क के
16:22
राउट के रेंज के साथ मैच कर रहा है।
16:25
तो यह तो हमने कंफर्म कर लिया है। तो एक
16:28
ऑप्शन और रहता है। एक बार हम वो पे दिखा
16:30
देता हूं मैं आपको।
16:37
हम एक और क्रिएट राउट क्रिएट करते हैं।
16:39
इसमें क्या रहेगा? अभी मैं आपको शो करता
16:41
हूं। इसको हम कुछ भी देते हैं। टेस्ट देते
16:44
हैं। इसके लिए रेंज रख देते हैं। मान
16:46
लीजिए
16:47
8.8.832
16:50
इसमें अगर इंस्टेंस टैग देते हैं। जैसे
16:52
मैंने दिया है इंस्टेंस टैग जैसे आपका
16:54
फायर वॉल में यूज़ होता है टैग वैसे सेम
16:56
इंस्टेंस टैग है। ये भी आप VM ऐड करते
16:58
हैं। और मैं इसको कुछ भी दे सकता हूं।
17:01
स्पेसिफाई नेक्स्ट ऑफ इंस्टेंस वीएम1 तो
17:03
आपको एक बात ध्यान रखनी है अगर आप
17:05
इंस्टेंस टैग यूज़ कर रहे हैं या यहां पे
17:07
डिफ़ॉल्ट इंटरनेट गेटवे यूज़ कर रहे हैं तो
17:10
ये राउट कभी भी शेयर नहीं होते हैं। तो
17:12
आपने अगर कोई ऐसा राउट बनाया है जिसमें
17:14
आपका नेक्स्ट डेस्टिनेशन इंटरनेट गेटवे या
17:17
आपने इंस्टेंस स्टैक यूज़ कर लिया है तो वो
17:18
राउट कभी भी एक्सपोर्ट नहीं होंगे दूसरे
17:21
नेटवर्क में। देख सकते हैं यह राउट
17:23
सक्सेसफुली बंद तो हो चुका है। तो अगर हम
17:26
अपने पेयरिंग में जाए
17:34
एक्सपोर्ट नहीं होगा। यह कभी भी शो नहीं
17:36
करेगा कि ये राउट एक्सपोर्ट हो रहा है। तो
17:38
आपको इस बात का खास ध्यान रखना है। और
17:40
लास्ट हम ट्राई करते हैं। एक काम करते
17:42
हैं। हम पब्लिक आईपी का बना के देखते हैं।
17:45
इसमें प्राइवेटली यूज़ पब्लिक आईपी एड्रेस
17:47
है। मान लीजिए एक सबनेट ऐड करते हैं।
17:49
इसमें इसका नाम दे देते हैं। कुछ भी दे
17:51
देते हैं। पब्लिक प्राइवेट आईपी लिख देते
17:55
हैं। रीजन कुछ भी दे देते हैं।
17:58
इसकी रेंज रखते हैं 11.0.8
18:03
तो जैसे आप यह डालेंगे देखिए आपसे कंफर्म
18:05
करता है कि जो मेरी सबनेट रेंज है ये
18:07
आउटसाइड है आरएफसी 198 एड स्पेस के जो कि
18:10
हमारा प्राइवेट आईपी रेंज है आप जाके उसके
18:11
बारे में पढ़ भी सकते हैं। ये उस रेंज के
18:13
बाहर है और मैं चाहता हूं कि ये मैं इसको
18:15
एज अ प्राइवेट आईपी यूज़ करूं। ये बेसिकली
18:17
पब्लिक आईपी है तो हम इसको कंफर्म करेंगे
18:19
और इसको ऐड कर देंगे। तो ये सब नेट हमारा
18:22
ऐड हो जाएगा। देख सकते हैं हमारा प्राइवेट
18:23
आईपी ऐड हो गया है। वीपीएसी नेटवर्क
18:25
पेयरिंग में जाते हैं एक बार वापस से। अभी
18:28
हम देख सकते हैं कि यह हमारा एक्सपोर्ट
18:30
में नहीं होगा क्योंकि इसको एक्सपोर्ट
18:32
करने के लिए हमें फिर से इसके अंदर जाना
18:33
होगा और यह अभी एक्सपोर्ट सबनेट पब्लिक
18:37
आईपीओ शो कर रहा है। लेकिन इसमें अभी एक
18:39
इशू यह है कि दूसरे नेटवर्क को इसको पहले
18:41
इंपोर्ट करना होगा। तभी यहां से एक्सपोर्ट
18:42
होगा। इस बात का आपको खास ध्यान रखना है।
18:44
तो एक काम करते हैं। नेटवर्क वन में जाते
18:46
हैं। इसकी बीपीसी नेटवर्क बियरिंग में
18:48
जाते हैं।
18:50
इसको एडिट करते हैं।
18:52
और यहां पर जाकर हमें इसको इंपोर्ट करना
18:54
होगा। देखिए जो एक्सपोर्ट होता है बेसिकली
18:57
डिफॉल्ट रहता ही है कि जो भी आपके पब्लिक
18:59
आईपी है वह इसको एक्सपोर्ट करेगा। बट
19:01
इंपोर्ट अभी भी डिफ़ॉल्ट में ऑन नहीं होता
19:02
है। तो हमें इसको इंपोर्ट पे क्लिक करते
19:04
हैं। मतलब वहां से तो एक्सपोर्ट हो ही रहा
19:06
है जो हमारा प्राइवेटली यूज़ पब्लिक आईपी
19:08
एड्रेस है। बट यहां पे अभी हमने इंपोर्ट
19:09
नहीं करा है। एज़ सून ऐज़ इसको इंपोर्ट
19:11
करेंगे। तो वहां से हमारा एक्सपोर्ट
19:14
प्रॉपर्ली हो जाएगा और यहां पे ये नेटवर्क
19:15
में इंपोर्ट हो के हमें दिखना शुरू हो
19:18
जाएगा। देख सकते हैं यह यहां से एक्सपोर्ट
19:21
अब यहां पर हमें इंपोर्टेड आउट में दिख
19:22
रहा है। अगर हम यहां पर जाएं इसको पेज को
19:24
रिफ्रेश करें तो यह एक्सपोर्टेड राउट्स
19:27
में भी शो होना शुरू हो जाएगा। अब हमें
19:28
वीपीसी नेटवर्क पेयरिंग के अंदर
19:31
ये देख सकते हैं। ये हमारे चार राउट्स
19:33
हैं। दो-दो सबनेट्स हैं। एक सबनेट हमने
19:35
नया बनाया था। एक स्टैटिक राउट्स हैं। और
19:37
ये चारों हमें यहां पे शो हो रहे हैं। तो
19:39
आपको खास ध्यान रखना है इन चीजों का। यह
19:41
आईपी स्टक टाइप का आपको कौन से राउट्स को
19:44
इंपोर्ट करना है नहीं करना है और आपको यह
19:46
पब्लिक आईपी को जो इंपोर्ट या एक्सपोर्ट
19:48
करना है इसको भी आप देख सकते हैं लेकिन
19:51
इसके लिए मुझे नेटवर्क क्रिएट करना पड़ेगा
19:52
दोबारा से या उसको एडिट करना होगा ड्यूल
19:54
स्टक नेटवर्क को अगर आप शेयर करना चाहते
19:57
हैं तो
19:59
तो इसमें सिंपल सा लॉजिक है अगर आप आपका
20:02
एक नेटवर्क ड्यूल स्टैक है वह अपने राउट
20:05
शेयर कर रहा है तो दूसरे नेटवर्क को भी
20:06
ड्यूल स्टैक होना चाहिए वह सेम राउट्स का
20:08
सीव करने के लिए क्योंकि ड्यूल स्टैक में
20:10
क्या होता है आईपी V4 एंड IPV6 दोनों शेयर
20:12
होते हैं। तो अगर आपको IPV6 के राउट्स
20:15
वहां से तो आप एक्सपोर्ट कर रहे हो बट
20:16
यहां पे इंपोर्ट भी कर रहे हो बट आपको शो
20:18
नहीं करेंगे जब तक आपका यह खुद ड्यूल
20:20
स्ट्राइक नहीं होगा। तो आपको इस बात का
20:22
खास ध्यान रखना है। आपका नेटवर्क भी ड्यूल
20:24
स्ट्राइक होना चाहिए। वो आपको कैसे बना
20:25
सकते हैं वो भी दिखा देता हूं। आप नेटवर्क
20:27
में जाएंगे।
20:29
इसको एडिट करेंगे तो यहां पे ऑप्शन रहता
20:31
है पे एक सेकंड।
20:36
यह रहा आपको इसको यहां पर बस इनेबल करना
20:38
है। वीपीसी नेटवर्क यूएलए आईपी वी4 रेंज
20:41
और
20:43
इसमें आपको ऑप्शन है या तो आप एलोकेट
20:45
ऑटोमेटिक कर लो इंटरनल आईपी रेंज या
20:47
मैनुअली कर लो। इसके ऊपर मैंने वीडियो बना
20:49
रखी है। आप चाहे तो देख सकते हैं और यहां
20:51
पे आप अपनी रेंज दे सकते हैं। जो अगर आपके
20:52
मैनुअली रेंज है तो वह दे दीजिए। या तो जो
20:55
ऑटोमेटिक रेंज आप चाहते हैं कि आपके लिए
20:57
Google खुद असाइन करे तो आप वह भी यूज कर
20:59
सकते हैं। चलो तो आप कमेंट कर सकते हैं।

