
Search in video
0:00
हेलो गैस आज हम देखेंगे
0:07
ऑप्शंस रहते हैं तो मैंने यहां पर एक
0:11
वीएम डिस्टेंस
0:16
है ये मैंने इंस्टेंट गूची पहले भी एक
0:18
वीडियो बना राखी है आप चाहे तो उसको जाकर
0:20
भी देख सकते हैं और उसके लिए मैंने दो
0:22
इंस्टेंस टेंप्लेट भी रेट करें तो अभी जो
0:25
मेरा ओल्ड इंस्टेंस टेंप्लेट है वो चल रहा
0:27
है और एक मेरा न्यू इंस्टेंस टेंप्लेट है
0:29
जो की मैं canerary अपडेट के लिए उसे करने
0:32
वाला हूं तो अभी जो मेरे लोड बैलेंस है वो
0:35
मैंने लास्ट वीडियो में बताया था की कैसे
0:37
हम क्रिएट कर सकते हैं तो अगर मैं चाहूंगा
0:39
की आईपी को ब्राउज़ करो तो आप देख सकते
0:42
हैं
0:44
और यह भी उसका नाम है
0:51
जो स्टार्टअप स्क्रिप्ट है उसमें क्रिएट
0:54
होगा तो यहां पर न्यूज़
0:57
कर रहा है तो चलिए इसको अपडेट करते हैं तो
1:01
आप सीधा
1:05
अपडेट
1:12
है
1:14
100% चल रहे हैं तो लिए हम अपना सेकंड
1:17
डिस्टेंस टेंप्लेट ऐड करते हैं
1:21
टारगेट साइज का की हम कितने
1:31
परसेंट हो जाएगा
1:45
तो आप डिपेंड करता किस तरह से इसको ऐड
1:47
करना चाहते हैं तो देखिए हमने यहां पर बंद
1:49
कर दिया तो क्या होगा अब इसमें क्या होगा
1:51
की एक और नया बम बनाएगा जो की हमारे
1:54
न्यूज़ टेस्ट टेंप्लेट से बना होगा तो
1:56
इसमें क्या है 50% ट्रैफिक इस पर जाएगा
1:57
50% इस पे तो अगर हम टेस्टिंग कर सकते हैं
2:00
अगर हमारा यह जो नए इंस्टेंस ग्रुप का जो
2:02
वीएम है वो प्रॉपर्ली रिस्पांस कर रहा है
2:04
तो हम इसको डेट पर सेंड भी कर सकते हैं
2:06
दोबारा आके चेंज करके अगर कोई लगता है मैं
2:09
कोई इशू है तो हम रोलबैक करके वापस होल्ड
2:12
पे कर सकते हैं पूरा ट्रैफिक को टोल बैक
2:13
कर सकते हैं
2:15
मिनिमम टैक्सी भेजने के लिए आप टेस्टिंग
2:18
करना चाहते हैं की आप कर लोड बैलेंस चेक
2:20
ठीक से कम कर रहे हैं
2:23
प्रॉपर्ली अपडेट कर रहे हैं आपका
2:25
एप्लीकेशन प्रॉपर्ली रिस्पांस कर रही नहीं
2:27
कर रही है तो उसके लिए आप उसे कर सकते हैं
2:31
तो इसमें हम और ऑटोमेटिक वाले पर जाएंगे
2:34
[संगीत]
2:51
लाइक आपका ट्रैफिक बड़ा या ट्रैफिक डाउन
2:54
हो तो रिप्लेस हो जाएंगे वीएम या रिफ्रेश
2:56
होते हैं या रीस्टार्ट होते हैं
3:02
नहीं बंद करती है
3:21
और आप चाहते हैं की जो नया टेंप्लेट है वह
3:27
अपडेट करना
3:30
होता है
3:37
रिफ्रेश में क्या होगा लाइक
3:41
करें
3:48
या आपने उसके अंदर नेटवर्क टैग दल दिए
3:51
ताकि आपका इंटरनेट से ट्रैफिक ए सके या
3:54
फिर जो भी आपने ऐड करें
3:57
पहले ये टेस्ट कर सकते हैं इसमें वीएम को
3:59
कुछ भी नहीं करेगा चलता रहेगा बट वो डाटा
4:01
अपडेट हो जाएगा रीस्टार्ट पे पावर ऑफ
4:03
करेगा पावर ऑन करेगा लाइक अपने मशीन को
4:05
कंफीग्रेशन अपडेट कर दी
4:08
और आप चाहते हैं की भैया भी n1 में चला
4:12
जाए
4:12
तो आपको रीस्टार्ट देना पड़ेगा
4:19
नया पीएम क्रिएट हो जाए तो उसके लिए आप
4:22
रिप्लेस कर सकते हैं अगर आप चाहते हैं की
4:24
जो आपके इंस्टेंस है उसका नाम भी एक्यूरेट
4:27
वही रहे जो पहले चल रहा था
4:30
लाइक
4:33
आपने का नया स्टैंड्स बनाया और उसका नाम
4:36
चेंज हो गया तो वो रिस्पांस नहीं करेगी
4:39
वहां पे अपडेट करना होगा एप्लीकेशन में तो
4:41
आप ये वाला ऑप्शन चीज कर सकते हैं इसमें
4:44
ऐसा रहेगा की आपका से ही इंस्टेंस का नाम
4:46
रहेगा वो पहले से डिलीट करेगा फिर से नाम
4:48
का एक और बना देगा
4:50
तो अभी तो हम खाली प्लेस के साथ जाते हैं
4:53
क्योंकि हमारे में स्टार्ट कॉन्फ़िगरेशन
4:55
चेंज कर रहे हैं इसलिए
4:58
इसके लिए बाद हमारे पास ऑप्शन
5:09
एक एक्स्ट्रा भी ऐड कर दें लाइक अभी मेरा
5:12
पूछ रहे हैं तो मैं चाहता हूं की भाई मेरा
5:15
जो अभी चल रहा है वो तो डाउन ना हो बट तुम
5:18
एक एक्स्ट्रा और ऐड कर दो तो क्या होगा
5:20
मैंने इसे यहां पे वैन सिलेक्ट कर रखा है
5:21
तो वहां तीन भैया ऐड हो जाएंगे चलिए आप ए
5:24
जाएगा प्रॉपर्ली कम करना शुरू कर देगा तब
5:26
वो मेरा एक गेम को डिलीट करेगा जो पुराना
5:28
वाला है
5:30
अगर हम मल्टीपल सी एम से तो आप इसको और भी
5:34
बढ़ा सकते हैं लेकिन हमें एक ऐड करना है
5:43
डिलीट भी कर सकते हैं
5:45
ऐसा क्या
5:50
डिलीट होना शुरू हो जाएगा
5:53
आपकी जो
5:55
अपडेशन है काफी फास्ट कंप्लीट हो जाएगी
5:57
अगर आप इसको जीरो नहीं है क्योंकि इसमें
6:00
क्या होगा पहले इसको ऐड करेगा
6:05
फिर ये हमारे नेक्स्ट वाले को पुराने वाले
6:08
को डिलीट करेगा|
6:11
तो थोड़ा टाइम लग सकते हैं अगर आप दोनों
6:13
को रख देते हैं वैन वैन तो एक साथ एक तरफ
6:15
से ऐड भी होता रहेगा एकदम से डिलीट भी
6:17
होता रहेगा
6:29
5 मिनिट्स
6:31
पता कर पाएंगे
6:38
तो चलिए इसको डैन करते हैं यह दिखा दिया
6:44
तो खाली एक ऐड होगा ताकि हमारी अपडेट को
6:48
सपोर्ट करने के लिए और कुछ इशू नहीं रहेगा
6:50
उसे पर क्लिक करते हैं अपडेट
6:55
करें तो
6:56
[संगीत]
6:59
जैसे हमारा
7:01
बम बन चुका है न्यू स्टाइल टेंप्लेट से
7:04
अभी पुरानी वाले को डिलीट कर रहा है लेकिन
7:07
थोड़ा डिलीशियस में टाइम लेते हैं चलिए
7:09
देखते हैं न्यू वाला हमारा ट्रैफिक तो अभी
7:12
रिस्पांस करता ही नहीं करता
7:18
देख सकते हैं न्यू स्टाइल अब भी आगे है
7:21
उसको रिस्पांस भी कर रहा है यहां पर
7:25
हमारा
7:27
अपडेट हो गई है तो आधा ट्रैफिक ओल्ड पर जा
7:30
रहा है
7:42
इसमें क्या हुआ था हमारा एक नया एक्स्ट्रा
7:56
तो हमारा इसमें इंस्टेंस को अपडेट हो चुका
7:58
है प्रॉपर्ली
8:10
[संगीत]
8:14
में जाते हैं मैन लीजिए आप चाहते हैं
8:16
कैनरी अपडेट फैल हो गई है
8:21
आप चाहते हैं की रूल पैक करना अब तो ऑप्शन
8:24
आप क्या कर सकते हैं रोल बैक करना है तो
8:25
सीधा इसको डिलीट कर दीजिए न्यू वाले को
8:27
अगर डिलीट करेंगे तो ये 100% हो जाएगा
8:43
एक कम करते हैं इसमें
8:50
कर सकते हैं की मैक्सिमम
9:06
किसी एक को जीरो कर सकते हैं तो इसको हम
9:09
वैन कर देते हैं हम जीरो करेंगे एरर देगा
9:11
कैन नॉट पे जीरो मैक्सिमम एंड अवेलेबल
9:13
इंस्टेंसस जीरो तो ये किसका कहने का मतलब
9:16
ये है अगर ये भी जीरो होगा ये भी जीरो
9:18
होगा तो आपके अपडेट्स स्टार्ट नहीं होगी
9:20
क्योंकि आप एक तरफ का रहे हैं की मेरे जो
9:24
मैक्सिमम मैक्सिमम
9:41
कर देगा
9:43
तो चलिए इसको अपडेट करते हैं गेम्स को
9:47
होल्ड पर जा रहे हैं
9:57
साथ में पुराना एकदम डिलीट भी कर दिया है
10:06
उसका चैनल
10:19
इतने सारे ट्रैफिक सिग्नल
10:53
हंड्रेड परसेंट भी कर सकते हैं
10:56
तो आप उसको बढ़ा भी सकते हैं की इसको पूरा
10:58
का पूरा ट्रैफिक उसपे भेज सकते हैं जैसे
11:00
हमने वहां पे ओल्ड को डिलीट किया था
11:03
यहां पे न्यू को डिलीट किया था
11:05
अपडेट
11:08
किया था उसने डिलीट किया था यहां के वैन
11:12
लिखा था तो अगर मैं यहां पे तू कर दिया तो
11:13
ये 100% बन जाता है तो उसको हम तू करते द
11:16
ये 100% हो जाता तो क्या होता है सारे का
11:18
सारा ये दोनों विश ये वाला पूरा
11:22
डिलीट हो जाते हैं और ये अकेला है इसको
11:24
हैंडल करता है इस तरीके से आप कर सकते द
11:26
उसको जैसे हमने यहां पे अभी किया है इसके
11:28
बाद सिलेक्टिव वाला है इसका वो मैं
11:30
नेक्स्ट वीडियो में बताता हूं सिलेक्टिव
11:32
कैसे कर सकते हैं
11:34
और अंबे का ऑप्शन रहता है इसमें यह
11:36
रीस्टार्ट रिप्लेसमेंट का चाहे तो आप
11:39
इसमें ओल्ड डिस्टेंस टेंप्टेड चल रहा है
11:40
आप चाहे तो आपको रीस्टार्ट करना हो आप वह
11:43
भी कर सकते हैं अगर रिप्लेस करना हो मैन
11:46
लीजिए आपको रिप्लेस करना वही से लें चाहिए
11:48
इसमें भी वही से ऑप्शन से है और मैक्स एंड
11:51
अवेलेबल के तो आप इसको भी उसे कर सकते हैं
11:53
अगर आप चाहते हैं तो
11:55
ये मैं इसके लिए नेक्स्ट वीडियो में शो
11:58
करता हूं उसको बताइएगा

