
Search in video
0:00
भाई साहब बात करेंगे
0:48
फटाफट उसको रीच कर सके लाइक इंडिया में तो
0:53
मैं उसका मुंबई
1:25
करना होगा
1:48
ऑप्टिमाइज दोगे
1:51
आफ्टर मेमोरी ऑप्टिमाइज्ड जिसमें मैक्सिमम
1:55
मेमोरी पर फोकस रहता है
2:02
तो यहां पर स्मॉल माइक्रो
2:09
सीरीज का 8.5
2:12
करना होगा
2:46
नहीं चला सकते आप उसके अकाउंट
2:55
से डिफरेंट डिफरेंट
3:03
है
3:07
फूड डिस्क जिसमें हमारा ये बूट होगा तो
3:11
बैलेंस
3:13
होती रहती है
3:18
एक्सट्रीम उससे भी फास्ट
3:23
है
3:32
अगर आप चाहते हैं उसके अंदर रख सकते हैं
3:36
अगर आप टेस्टिंग के लिए उसे कर रहे तो आप
3:38
डिलीट भी कर सकते हैं
3:41
गूगल
3:43
ऑटोमेटेकली अपना एंक्रिप्शन लगा देगा
4:04
मशीन के डाटा को
4:07
हम तो ऑप्शन एड्रेस स्नैपशॉट शेड्यूल
4:12
मतलब बैकअप शेड्यूल लगा देंगे
4:23
सिंपल में चलते हैं
4:27
उसके बाद ऑप्शन आता है
4:29
या तो आप अपना सर्विस अकाउंट क्रिएट कर
4:32
सकते हैं यस के साथ कोई सर्विस अकाउंट नया
4:34
भी नहीं चूज कर सकते हैं बस सर्विस अकाउंट
4:36
अगर आपको कुछ सर्विसेज रन करनी है लाइक
4:39
दूसरे को कॉल करना है
4:52
तो इसका जो भी एडिटर पर डिफॉल्ट एक्सेस
4:55
होंगे वह सब यह सर्विस अकाउंट
5:11
अगर आप चार इसमें और ऑप्शंस आते हैं
5:16
इसमें फुल इसमें सारे के सारे एक्सेस मिल
5:18
जाएगा इसमें सिलेक्ट एक्सेस फॉर ए जीपीएस
5:21
में चूज कर सकते हैं आपको कौन से एपीआई
5:23
देना है
5:24
लव स्टोरी को रीड ओनली दे रखा है आप चाहो
5:27
तो फूल दे सकते हो
5:37
इसमें अगर आपका
5:40
तो यह वेबसाइट
5:45
कर सकते हो चाहो तो आप इसको यहां से लाओ
5:48
ना करके रूल्स भी क्रिएट कर सकते हो अलग
5:50
से आता है एडवांस ऑप्शन एडवांस ऑप्शंस में
5:54
आती है हमारी नेटवर्किंग इसमें नेटवर्क
5:56
टैग दे सकते हैं जो की फायर से ही
5:58
कनेक्टेड है इसके बारे में बाद में बात
6:00
करेंगे
6:08
नेटवर्क इंटरफेस कार्ड रहते हैं पर दो
6:10
टाइप
6:15
कर सकते हैं
6:21
जिससे हमारा कनेक्ट होगा
6:25
अगर आपका मल्टीपल
6:28
सिलेक्ट करके इसके अंदर आप
6:32
उसे हिसाब से सब नेटवर्क में चूज कर सकते
6:34
हो अभी हम पे सिंगर सब नेटवर्क है हम
6:35
ऑटोमेटिक बीसी उसे कर रहे हैं
6:40
उसके बाद हम पर ऑप्शन रहता है इंटरनल आईपी
6:43
का चाहे तो इंटरनल आईपी को इधर कस्टम करके
6:46
रिज़र्व भी कर सकते हैं
6:49
लाइक यहां पर क्लिक करके हम वह रिज़र्व कर
6:51
लेंगे ताकि अगर हम यह गेम डिलीट करें तो
6:54
यह आईपी मिश्रा रहेगा
6:58
ऑप्शन हमारे पास रहता है
7:02
एक्सटर्नल आईपी के लिए एक्सटर्नल आईपीएस
7:04
पब्लिक आईपी अगर आपको इंटरनेट पे जाना है
7:06
तो आपके एक्सटर्नल की जरूरत पड़ेगी लाइक
7:08
आपका कंप्यूटर आपको अगर इंटरनेट पर जाना
7:11
है तो आपको एक इंटरनेट पब्लिक आई पे
7:13
पब्लिक आईपी की जरूरत पड़ती है इसके थ्रू
7:15
आप इंटरनेट एक्सेस करते हैं
7:18
अगर आपको पब्लिक इंटरनेट पर जाना है तो
7:21
आपको ये उसे करना पड़ेगा अगर आपको इंटरनेट
7:24
पर नहीं जाना तो कर देंगे तो आपको कोई भी
7:26
पब्लिक आईपी नहीं मिलेगा
7:58
करते हैं इसके बाद सिक्योरिटी है इसमें
8:01
सीकर बूट इंटीग्रिटी मॉर्निंग एंड टीवी पर
8:04
वोटिंग से रिलेटेड ऑप्शंस है यह अगर आप
8:08
इसको चेकिंग करेंगे कुछ टेस्ट करते हैं और
8:11
चैट करते हैं
8:16
उसके बाद आता है
8:24
डिलीट कर दें तो ये डिलीट नहीं होगा
8:26
क्योंकि इसमें इनेबल डिलीशियस लगा हुआ है
8:30
तो यहां पर प्रमोट करेगा की आप से डिलीट
8:33
नहीं कर सकते पहले आपको यहां पर आकर इसको
8:34
एडिट करके रिमूव करना पड़ेगा
8:41
ऑप्शन होते हैं उसमें आप रिजर्वेशन क्रिएट
8:45
कर देते हैं की आपको इतना सीपीयू और इतना
8:48
मेमोरी रिज़र्व चाहिए हमेशा के लिए फ्यूचर
8:49
के लिए बाय फ्रेंड्स लाइक कोई आपको लगता
8:53
है की इस टाइम आएगा लाइक कोई तेल आएगी और
8:57
वहां पे उसे टाइम सारा
8:59
आपका बम ये सीपीयू और मेमोरी उसे
9:03
स्पेसिफिक जॉन में अवेलेबल नहीं हो सकता
9:05
है आपको लगता है तो आप उसको रिज़र्व कर
9:07
सकते हैं
9:12
तो आप देखेंगे
9:23
यहां पर प्राइस
9:26
चला गया अगर स्टैंडर्ड में
9:31
यह अप्रॉक्स $10
9:39
नहीं
9:43
एप्लीकेशन
9:47
डाउन हो सकते हैं
9:50
अल्टीमेट मिलता है एंड अगर आप जीपीयू के
9:53
साथ रन कर रहे हैं तो वैन ओवर का मिलेगा
9:54
उसे हिसाब से आपको एक स्क्रिप्ट में रन
9:57
करनी पद गई ताकि आपका डाटा से हो जाए
10:00
स्पॉट
10:06
तो आप किस्मत ऑन होस्ट मेंटेनेंस लाइक
10:10
लाइक गूगल आपका
10:12
मैन लीजिए जिस पर आपका वीएम रन हो रहा है
10:16
गूगल चाहता है की वह उसका मेंटेनेंस करना
10:19
है कुछ इशू ए गया मैन लीजिए क्राफ्ट हो
10:21
गया करनाल में कुछ अपडेशन करनी है तो आप
10:24
तो क्या होगा तो आप पर दो ऑप्शन हैं या तो
10:26
माइग्रेट कर देंगे वीएम को दूसरे पे दूसरी
10:29
जहां पे आपका वीएम रन होगा यह आपके ऑप्शन
10:32
है की टर्मिनेट कर दिया मैंने अभी हम तो
10:34
टर्मिनेट का ऑप्शन है मतलब की ये
10:36
बीएमडब्ल्यू शॉट डाउन कर देगा तब तक आपका
10:38
गेम शुरू डाउन रहेगा या आपके ऑप्शन है
10:50
थोड़ा सा डाउन टाइम
11:01
स्टार्ट हो जाए तब उसको ऑन कर सकते हैं
11:03
अगर ऑफ करेंगे तो ऑफ ही रहेगा वो ऑन नहीं
11:05
होगा
11:07
उसके बाद कस्टमर मैनेजर
11:47
है तो वह स्पेसिफिक
11:54
कमांड लिंक
12:17
उसके बाद ये क्रिएट हो जाए आप इस पे आपको
12:20
दिखेगा आपको इंटरनल आईपी मिलेगा एक्सटर्नल
12:22
आईपी मिलेगा ये हमारे सी एम का नाम था
12:24
टेस्ट भीम
12:30
काफी जल्दी क्रिएट हो गया ये हमारे इंटरनल
12:33
आईपी ये इंटरनल आईपी हमें मिला है हमारे
12:34
पीसी सेवा जो वर्चुअल फाइबर क्लाउड है
12:36
जहां पे हमारा पूरा नेटवर्किंग रहता है
12:38
क्योंकि अब ये इंटरनल आईपीएस जो की
12:41
इंटरनली एक्सेस होगा ये externalli
12:43
एक्सटर्नल आईपी अगर आपको बीएमडब्ल्यू
12:45
इंटरनेट के थ्रू एक्सेस कर लें तो ये आपका
12:46
आईपी है

