
Search in video
0:00
गैस आज हम बात करेंगे क्लाउड नेट  के बारे में जो की मैंने सर्विस है
0:07
इसमें अगर हम इंटरनेट पर जाना है और हमारे  व पर्सनल आईपी नहीं है तो हम क्लाउड नेट का  
0:15
उसे कर सकते हैं तो ये हमारे ट्रैफिक को इस तरह  से नेटिंग कर देता है तो हमारा बम पहले क्लाउड  
0:25
नेट पर आएगा वो और वो ट्रैफिक पे चला जाएगा  काउंट क्लाउड नेट के थ्रू उसके पब्लिक आईपी  
0:30
के थ्रू तो उसमें ऐसा होता है खाली ग्रेस होता है  इंग्लिश नहीं हो सकता तो मतलब आप इंटरनेट पर जा तो  
0:37
सकते हो लेकिन इंटरनेट से कोई आपसे डायरेक्ट  टॉक नहीं कर सकता है तो वह पॉसिबल नहीं होगा  
0:44
वहां से कनेक्शन नहीं बना पाएगा खाली आप यहां से  कनेक्शन बना सकते हो ये वैन साइड होता है इसमें
0:52
तो पहले कम करते हैं उसमें एक पीएम बनाते हैं  बिना एक्सटर्नल आईपी के उसमें प्राइस देखते हैं
1:04
इसको हम नाम देते हैं
1:18
इसमें सेटिंग्स में जाकर नेटवर्क में जाकर  
1:23
नेटवर्क इंटरफेस में जाएंगे और हमारा  जस्ट चैनल आईपीएस को बंद कर देंगे
1:40
गूगल को
1:57
गिफ्ट में कोई रिस्पांस नहीं मिल रहा है  इसका मतलब है की इंटरनेट को कुछ नहीं कर  
2:02
का रहे हैं हम उसको एक बार क्लाउड नेट पर जाते हैं
2:22
गेम क्लाउड को देते हैं उसको नाम सकते  हैं हमारा इंटरनेट गेट वही एक तरह से
2:33
इसको
2:33
बनाना है या आपको याद रखना है हमारा
2:45
इसके बारे में राउटर क्रिएट करना  होता है इसको क्रिएट कर लेते हैं
2:56
अगर इंटरनेट उसे करते हैं वहां पे ज्यादा उसे  
3:05
होता है इसमें बीजेपी का रहता है इसमें  हमको दल सकते हैं एक्सचेंज कर सकते हैं
3:18
इसके बाद हम तो ऑप्शन होता है क्लाउड नेट का  आईपी एड्रेस कैसे रखना है हम पर दो ऑप्शन होते  
3:23
हैं तो मैन्युअल रखे तो मैन्युअल में ऐसा  रहता है की आप एक अपना आईपी एड्रेस क्रिएट  
3:29
कर सकते हैं यह कितने भी आईपी एड्रेस ऐड  कर सकते हैं ऐसे मल्टीपल और ऑटोमेटेकली
3:34
पे आपने बहुत मजा आपके काफी सारे वीएम  है वो इंटरनेट पे कनेक्ट करने की कोशिश  
3:41
कर रहे हैं तो वो टाइम आउट होना शुरू हो  जाएंगी क्योंकि एक एक स्पेसिफिक आईपी एक  
3:45
लिमिटेड लोदी हैंडल कर सकता है तो अगर आप इसको  ऑटोमेटिक रखेंगे तो क्या गूगल है ऑटोमेटिक में  
3:55
वो आपको करने की जरूरत नहीं है बट अगर आप  स्टैटिक रख सकते हैं और अगर आपका टाइम आउट  
4:01
होना शुरू हो जाते हैं तो आपको ए के यहां  पे खुद भी आईपी एड्रेस ऐड करने पड़ेंगे
4:09
इसके बाद हम पर एडवांस ऑप्शंस भी  होते हैं इसमें हम पर ही रहते हैं की  
4:15
टीम मैक्सिमम मिनिमम पोर्ट्स पर वीएम और मैक्सिमम  वोट इसमें क्या होता है मिनिमम उसे कर सकता है
4:23
64 है अगर हमारे काफी सारे वीएम सर काफी सारे  कनेक्शंस खोल रहे हैं तो ये 64 जो है एकदम से  
4:33
यूटिलाइज हो जाएगा तो आप इसको बड़ा भी सकते  हैं अपने अकॉर्डिंग लाइक या फिर पढ़ सकते हैं
5:03
है उसके दुष्ट अकॉर्डिंग
5:41
इसको ऑटोमेटिक कर देते हैं  इसमें ऑप्शन इसमें क्या होता है
5:47
बेसिकली मैं आपको
6:00
आईपी चाहिए होते हैं तो उनके लिए मैं  उसे कर सकते हैं अगर आप चाहते हैं  
6:07
खाली प्राइमरी रेंज जो जिस पर आपका  सबमिट बनाया है वो ये आप चाहते हैं  
6:10
की कस्टम की आप स्पेसिफिक करेंगे कौन सा  सबने जाए और उसका रेंज आप चाहे तो इसमें
6:18
कर सकते हैं या ऑल प्राइमरी सेकेंडरी रेंज कर  
6:22
सकते हैं आपके टोटल आपके कंट्रोल  रहता है इसमें आपको कैसा चाहिए
6:38
गूगल टाइपिंग थोड़ा सा टाइम लगेगा
6:53
गाना शुरू हो गया
7:31
मगर हम अपने बीपी में जाते हैं हमारा डिफॉल्ट  इंटरनेट पर उसके अंदर जाते हैं अगर आपने
7:45
चाहते हैं सारे वीएम ना इसको एक्सेस कर पाएं  तो आपको इसके लिए नेटवर्क टैक्स और बोलते
8:07
तो यहां पर इंस्टेंट टेक ऑप्शन होता है आप यार
8:10
को उसे कर पाएगा और कोई उसे नहीं कर पाएगा
