
Search in video
0:00
हेलो गाइस, आज हम बात करेंगे इंस्टेंस
0:03
ग्रुप्स के बारे में। लास्ट वीडियो में
0:05
मैंने इंस्टेंस टेंपलेट बनाना आपको बताया
0:06
था। किस तरह से हम बना सकते हैं। यहां पर
0:08
क्या-क्या ऑशंस रहते हैं। अब हम इंस्टेंस
0:11
टेंपेट को इंस्टेंस ग्रुप में यूज़ करेंगे
0:13
और देखेंगे हम पे क्या-क्या ऑप्शंस रहते
0:15
हैं। तो सबसे पहले हम जाते हैं अपने
0:17
इंस्टेंस ग्रुप में
0:20
और एक नया क्रिएट करते हैं।
0:28
इसको हम कुछ भी नेम दे सकते हैं। तो लिख
0:31
देते हैं माय न्यू आई जी।
0:35
देख सकते हैं। इसके बाद आपको ऑप्शन आता है
0:36
इंस्टेंस टेंपलेट का जो हमने लास्ट बार
0:38
बनाए। यह हम पर दो दिखा रहा है। जो भी
0:41
आपको जरूरत हो आप बना यूज़ कर सकते हैं।
0:43
आपको अगर न्यू बनाना है तो आप इस पे क्लिक
0:44
करेंगे। यहां पे विंडो खुल जाएगी। आप इसको
0:47
पूरा कॉन्फ़िगर कर सकते हैं। सेव एंड
0:49
कंटिन्यू कर देंगे। तो यहां पे रिफ्लेक्ट
0:51
होने लग जाएगा और इसको चूज़ कर सकते हैं।
0:53
इसमें हम एक अपना कोई सा भी ले लेते हैं।
0:57
इसके बाद हम पे ऑप्शंस रहते हैं। सिंगल
0:59
ज़ोन या मल्टीपल ज़ोन। सो मान लीजिए अगर
1:01
आपका ट्रैफिक एक स्पेसिफिक टू एक सिंगल
1:03
ज़ोन पे ही है तो आप उसमें बना सकते हैं।
1:06
बट इसमें ऐसा रहता है। मान लीजिए आपने
1:07
सिंगल ज़ोन में बनाया और आपका ज़ोन ही डाउन
1:09
हो गया तो आपका इंस्टेंस ग्रुप पूरा डाउन
1:13
हो जाएगा और आपका ट्रैफिक भी ड्रॉप होना
1:16
शुरू हो जाएगा। तो आप चाहें तो इसको
1:17
मल्टीपल ज़ों्स भी कर सकते हैं। इसमें आप
1:20
चूज़ कर सकते हैं कि कौन-कौन से ज़ों्स में
1:22
आपका ये वीएम इंस्टेंस क्रिएट होंगे। इसके
1:25
बाद यहां पे टारगेट डिस्ट्रीब्यूशन आता
1:27
है। इसमें तीन ऑप्शंस होते हैं। एक न्यू
1:30
आया है। ये पहले नहीं था। इसमें इवन होता
1:33
है। इवन में क्या होगा? जैसे आपने चार ज़ोन
1:35
सेलेक्ट करे तो चारों ज़ोनों में इवनली
1:37
सबको डिस्ट्रीब्यूट कर देगा आपके वीएम्स
1:38
को। लाइक आपके अगर 10 वीएम्स हैं या 12
1:40
वीएम्स हैं तो सब में थ्री थ्री बना देगा।
1:43
बैलेंस में ऐसा रहता है जिस भी ज़ोन में
1:47
जगह होगी ये उसी में खाली आपके वीएम्स को
1:49
क्रिएट करेगा। लाइक अगर आपका यूएस सेंटर A
1:54
में इस टाइम अवेलेबिलिटी है वीएम्स की तो
1:56
वहां पर क्रिएट कर देगा। लेकिन यह सेम टू
1:58
सेम इवन जैसा ही है। बस इसमें यही मेन
2:00
अंतर है कि जोन के हिसाब से बनाता है।
2:02
जिसमें भी स्पेस होगी दिस टाइम। फिर आप
2:04
एनी एनी में ऐसा होता किसी में भी बना
2:07
सकता है। ऐसा नहीं हो सकता है वो आपके
2:08
सारे गेम्स एक ही ज़ोन में क्रिएट कर दे।
2:12
तो आपके ऑप्शन थोड़ा देखने होते हैं। आपकी
2:15
अकॉर्डिंग किस तरह से आप अपना काम करना
2:17
चाहते हैं या क्या आपकी रिक्वायरमेंट है
2:21
और एक नया ऑप्शन है ये एनी सिंगल ज़ोन ये
2:24
प्रीव्यू में है अभी तो इसमें सारे
2:26
बीएएम्स एक ही ज़ोन में बना देगा तो अभी तो
2:29
ये जनरल एबिलिटी के लिए नहीं है। तो इसको
2:31
अभी रहने देते हैं। तो अभी हम सिंगल ज़ोन
2:34
ही यूज़ करते हैं। इसके बाद हम पे ऑप्शंस
2:36
आता है ऑटो स्केलिंग का। तो ऑटो स्केलिंग
2:39
में हम पे ऑप्शन है हम स्केल आउट। स्केल
2:41
आउट का मतलब है खाली आपके जो वीएम्स है
2:43
इंक्रीस होंगे वो डिक्रीज नहीं होंगे।
2:45
लाइक आपका ट्रैफिक अचानक से ट्रैफिक बढ़
2:48
गया और आप 5 वीएम चला रहे हैं तो उसको
2:50
बढ़ाना शुरू कर देगा 6 7 8 9 10 अब आपका
2:53
ट्रैफिक आना बंद हो गया है तो आप वो 10 के
2:57
10 वीएमसी ही रहेंगे वो स्केल आउट नहीं
2:59
स्केल इन नहीं करेगा उसको आउट ही रहेंगे
3:01
तो आपको मैनुअल में जाके वो वीएम्स को
3:03
डिलीट करना होगा ये ऑप्शन रहता है ऑन ये
3:06
ऑटोमेटिकली ऐड और रिमूव करता रहेगा
3:08
ट्रैफिक बढ़ेगा तो वीएम्स को ऐड करेगा कम
3:11
होगा तो ऑटोमेटिकली रिमूव कर देगा ये ऑन
3:13
पे ऑप्शन है कि हमें ऑटो स्केल करना ही
3:15
नहीं है। हमें बस गिन गिनती के दो वीएम
3:17
चाहिए, तीन वीएम चाहिए तो हम ये ऑप्शन चूज़
3:19
कर सकते हैं।
3:22
अगर आप ये चूज़ कर ऑटो स्केलिंग वाला तो
3:25
इसमें हम मैक्सिमम एंड मिनिमम नंबर चूज़
3:27
करते हैं कि आपको कितने इंस्टेंस चाहिए।
3:29
लाइक मिनिमम नंबर इंस्टेंस अगर आपने वन
3:31
लिख दिया तो ये खाली एक ही वीएम बनाएगा।
3:34
अगर मैं लिख देता हूं टू तो ये टू VM
3:36
क्रिएट कर देगा और मैक्सिमम कितने बना
3:38
सकते हैं? 100 डाल सकते हो आप। जितना आपकी
3:39
रिक्वायरमेंट हो या आप की लोड टेस्टिंग उस
3:42
हिसाब से। तो हम यहां पर फाइव डाल देते
3:44
हैं। अभी इसके बाद हम पर ऑप्शन है जो ऑटो
3:47
स्केल है वो कैसे काम करेगा जो आपने यहां
3:50
पे डिफाइन तो कर दिया कि हमें मिनिमम टू
3:52
और मैक्सिमम फाइव चाहिए बट एक किस बेस पे
3:54
उसको इंक्रीज और डिक्रीज करेगा तो हमें
3:57
यहां पे मैट्रिक्स सेलेक्ट करनी होती है।
3:58
यहां पे हमने यहां पे सीपी यूटिलाइजेशन
4:01
बोल रखा है। अगर हमारा 60% से ऊपर जाता है
4:03
दोनों वीएम्स का एवरेज मिनिमम का जो एवरेज
4:07
है अगर वो 60% से ऊपर जाता है तो ये इसको
4:10
इंक्रीस कर देगा। एक वीएम को और ऐड कर
4:12
देगा। इसमें हम पे मल्टीपल ऑप्शन हैं। अगर
4:15
हम चाहे तो लोअर बैलेंसर यूज़ कर सकते हैं।
4:17
क्लाउड मॉनिटरिंग की कोई मैट्रिक बना सकते
4:19
हैं। उस मैट्रिक के बेस पे हम डिफाइन कर
4:21
सकते हैं। लाइक कितनी रिक्वेस्ट आ रही है।
4:22
कुछ कितना ट्रैफिक है। क्लाउड पपस भी हम
4:25
चूज़ कर सकते हैं। ये टोटल आप पे डिपेंड
4:27
करता है। आप किस बेस पे इसको इंक्रीस करना
4:29
चाहते हैं। ये हम ऊपर नीचे कर सकते हैं।
4:32
यूटिलाइज़ेशन
4:35
ये प्रेडिक्टिव ऑटोर स्केलिंग है। ये आपकी
4:38
ऑटोमेटिकली प्रेडिक्ट कर सकता है कि
4:41
फ्यूचर में कितना लोड आ सकता है। बेस्ड ऑन
4:44
हिस्टरिकल हिस्टोरिकल जो भी अगर
4:47
जो भी लोड था कुछ टाइम पहले लाइक कुछ
4:50
दिनों में आपका जैसे कभी-कभी लोड बढ़ता है
4:53
लाइक कोई दिन होता है स्पेसिफिक तो उस उस
4:54
बेस पे ये मशीन लर्निंग उस पे प्रेडिक्ट
4:57
करती है। तो हम इसको 69 देते हैं। इसको ऑफ
5:01
रन देते हैं। डर्न करते हैं।
5:03
इसके बाद हम इसमें ऑटो हीलिंग कर सकते
5:06
हैं। हेल्थ चेक क्रिएट कर सकते हैं। वो
5:07
हेल्थ चेक क्या करेगा? हमारे वीएम्स में
5:08
जाके लगातार उसको चेक करता रहेगा कि हमारे
5:11
वीएम हेल्दी है या नहीं है। अगर आपके
5:13
वीएम्स हेल्दी नहीं है तो वो ये इंस्टेंस
5:16
ग्रुप उस वीएम को डिलीट करके एक नया वीएम
5:18
बना देगा। तो आपको मेक श्योर करना है कि
5:21
जो आपके हेल्थ चेकक्स है वो सक्सेसफुली
5:22
रीच कर पा रहे हैं आपके वीएम्स में। कई
5:24
बार ऐसा होता है कि आपके हेल्थ चेकक्स ये
5:25
रीच नहीं हो पा रहे। आपका वीएम उसको ब्लॉक
5:27
कर रहा है या ड्रॉप कर रहा है। तो आपका एक
5:29
इनफिनाइट लूप में चला जाएगा। इंस्टेंस
5:31
ग्रुप वो नया बीएएम बार-बार बनाएगा उसको
5:33
डिलीट करेगा। फिर नया बनाएगा उसको डिलीट
5:35
करेगा। आपको मेक श्योर करना है कि जो भी
5:37
आपका हेल्थ चेक है और जो भी आप पोर्ट
5:39
प्रोटोकॉल कर रहे हैं वो प्रॉपर रिस्पांस
5:41
देता है आपको।
5:44
इसके बाद आप पोर्ट मैपिंग एक की वैल्यू
5:46
पेयर की एज अ की वैल्यू पेयर यूज़ होता है।
5:48
ये बेसिकली
5:50
लोड बैलेंसिंग के टाइम पे काफी काम आता
5:52
है। इसमें
5:56
अभी मल्टीपल ऑप्शंस हैं। एपीआई कॉल्स करने
5:59
के लिए। थोड़ा सा एडवांस्ड है। इसका अभी
6:01
इतना कुछ यूज़ रहता नहीं है। तो अभी तो
6:05
बेसिक यही ऑप्शंस है। इसके बाद ये आपको
6:08
बता दूं ये है एक तरह का स्टेटलेस। तो
6:10
इसमें क्या होता है? कोई भी आपकी स्टेट
6:13
सेव नहीं होगी। अगर आपका बीएएम कभी भी
6:15
डिलीट हो जाएगा कभी भी बन जाएगा। तो ऐसा
6:18
नहीं है कि आपकी डिस्क सेव हो रही है या
6:20
आपका डाटा सेव हो रहा है। वह आपको खुद
6:22
मैनेज करना है कि आप किस तरह से आपका
6:23
बीएएम काम करता है। मे बी आपका बीएएम
6:28
ई आपके बीएएम पे कुछ भी स्टोर नहीं करता
6:30
है। उसमें ट्रैफिक आता है वो सीधा जाके
6:32
बैक एंड में आपका जो डाटाबेस है उसको
6:34
कम्युनिकेट कर रहा होगा और वहां से जो
6:36
रिप्लाई आएगा वो आके यूजर को फॉरवर्ड कर
6:38
देगा। और एक होता है फिर स्टेट फुल। इसमें
6:41
क्या होता है कि आपका जो भी वीएम्स है
6:44
उसकी जो डिस्क होगी और जो भी आईपी होगा सब
6:47
कुछ स्टेटफुल होगा मींस वो सेव होगा। आपकी
6:50
जो एडिशनल डिस्क होगी बूट डिस्क होगी
6:52
प्रॉपर स्टेटफुल है तो उसके लिए हमें
6:54
थोड़ा अलग तरीके से बनाना होता है। वो मैं
6:56
नेक्स्ट वीडियो में बताऊंगा किस तरह से हम
6:58
उसको बना सकते हैं। उसमें क्या-क्या
7:00
ऑप्शंस रहते हैं। एक होता है अनमनेज।
7:02
इसमें क्या होता है? जैसे आपके पहले से ही
7:04
दो तीन वीएम चल रहे हैं और आप चाहते हैं
7:06
कि उसको एज अ ग्रुप यूज़ करना चाहते हैं।
7:08
मान लीजिए आपने दो वीएम्स बनाए थे कभी। उन
7:10
दोनों पर सेम ही एप्लीकेशन रन हो रही है
7:12
तो या डिफरेंट भी हो सकती है। तो आप चाहते
7:14
हैं कि वह दोनों एक साथ बात करें एक साथ
7:16
काम करें तो आप एक न्यू अनमैनेज इंस्टेंस
7:19
ग्रुप बना सकते हैं। उस इसमें क्या होगा
7:20
कि आप उन दोनों वीएम्स को जाके मैनुअली ऐड
7:23
करेंगे। उसके बाद उसको क्रिएट करेंगे और
7:26
उसको आप चाहे तो लोड ब्लेंचर के पीछे भी
7:28
लगा सकते हैं ताकि जो भी ट्रैफिक लोड
7:29
ब्लेंचर पे हिट होगा वो ऑटोमेटिकली आपके
7:32
व्यंस में चला जाए। मैं इन दोनों टॉपिक्स
7:34
पे आपको एक अलग वीडियो बना के दिखाऊंगा कि
7:36
क्या-क्या ऑप्शंस रहते हैं। अभी के लिए
7:38
इतना काफी है। मैं इसको क्रिएट करता हूं।
7:42
जैसा कि आप देख सकते हैं कि हमारा जो
7:44
इंस्टेंस ग्रुप है वो बन चुका है। अगर हम
7:46
इसमें जाते हैं हम देख सकते हैं हमारा यही
7:48
नेम था। इसके अंदर जाते हैं तो हम देख
7:50
सकते हैं इसने दो दो वीएम्स बनाए। तो
7:53
इसमें क्या होता है जो भी यह जो नीचे के
7:56
जो नेम है रेंडमली आते हैं जो नंबर्स लिखे
7:58
हैं जो हमारा इंस्टेंस का देखिए नाम है
8:01
इसके बाद जो भी नंबर्स आएंगे वो रैंडमली
8:04
होते हैं तो इनमें क्रिएशन टाइम आप सब देख
8:06
सकते हैं आईपी सब कुछ आ चुका है और ऑटो
8:08
स्केलिंग हमारी ऑन है मिनिमम टू मैक्स
8:10
फाइव हम ज्यादा डिटेल्स पे क्लिक करके
8:13
उसके बारे में और जान सकते हैं उन पे
8:16
मॉनिटरिंग का ऑप्शन रहता है कि हमारा
8:18
ट्रैफिक कैसे आ रहा है एरर्स हम चेक कर
8:20
सकते हैं कोई एरर आ रहा है बाकी पे अपडेट
8:23
वीएम्स का ऑप्शन है। रीस्टार्ट रिप्लेस का
8:25
ऑप्शन है। ये मैं नेक्स्ट वीडियो में
8:26
बताऊंगा कि हम कैसे एक इंस्टेंस ग्रुप को
8:28
अपडेट कर सकते हैं न्यू टेंपलेट के साथ।
8:30
लाइक आपका आपने एप्लीकेशन में कुछ चेंजेस
8:33
किए या इमेज में कुछ चेंजेस किए। आप चाहते
8:35
हैं कि आप अब आपके जो बीएएम से न्यू इमेज
8:37
को रन करें तो हम उसको ऐड कर सकते हैं।
8:39
लाइक आप कैंडिडेट टेस्टिंग कैसे कर सकते
8:41
हैं? रिस्टार्ट रिप्लेस उसमें क्या-क्या
8:44
ऑप्शंस होते हैं? एक बार हम बीएम पर अगर
8:46
क्लिक करें देख सकते हैं हमारे दोनों
8:49
बीएएम ऑन हो चुके हैं।

