
Search in video
0:00
हेलो गैस आज हम चेक करेंगे क्लस्टर कैसे
0:02
क्रिएट कर सकते हैं गूगल क्लाउड में
0:05
तो हम जाते हैं इस पर क्रिएट ऑप्शन पर
0:07
क्लिक करते हैं इसमें हम पर दो ऑप्शंस
0:09
रहते हैं तो पायलट रहता है और ये कहता है
0:11
स्टैंडर्ड तो ऑटो
0:15
पे करना होता है तो लाइक आपको
0:18
है जिसमें हमारे कंटेनर्स रन करते हैं
0:21
इसके अंदर तो हमें इसमें जितने पार्ट्स आप
0:24
रन करेंगे खाली उतना पे करना है
0:27
की आपको पर नॉट पे करना होता है पर नोट का
0:30
मतलब पता जैसे
0:36
होंगे
0:41
इंस्टॉल
0:49
[संगीत]
0:58
करते हैं
1:00
वह प्रॉपर अगर आप का बहुत कम उसे है
1:06
तो यह ज्यादा बटोर ऑप्शन आपको
1:16
और काफी चीज देखनी है तो आप एक पूरा का
1:20
पूरा ले सकते हैं
1:36
कुछ भी हो सकता है
2:00
तो जैसे आप चाहते हैं की आपका जो उनमें
2:04
स्पेसिफिक आपके रीजन में स्पेसिफिक जॉन्स
2:07
में क्रिएट
2:08
कर सकते हैं कौन-कौन से जॉन में आप चाहते
2:10
हैं की आपकी मशीन बने
2:12
लेंगे क्योंकि हमारा अच्छा कुछ खास
2:14
रिटायरमेंट नहीं है इसके बाद आप पर ऑप्शन
2:17
रहता है कंट्रोल प्लेन का ये आप पर कौन सा
2:19
वर्जन चलाना है इसके अंदर मल्टीपल रहता है
2:21
स्टैटिक रहते हैं रिलीज रहते हैं रिलीज
2:24
चैनल को फास्ट पास अपडेट आती है इसमें
2:27
स्लो आती है स्टेबल में बहुत कम आती है
2:29
अपडेट्स में आपके ऑप्शन से भी आपको किस
2:32
तरह से करना है
2:38
मतलब बोले तो
2:41
जो हमारे नोट्स का पुल बन जाएगा ग्रुप बन
2:43
जाएगा
2:46
कितने वीएम शंकर
2:49
तो आप वैन ले सकते हैं
2:53
तो आप मल्टीपल ले सकते हैं
2:57
ट्रैफिक अपने रिप्लिका सेट चीज कर रखा है
3:02
तो
3:03
मैं यहां पर पूरे लेता हूं इसके अकॉर्डिंग
3:06
होती है
3:11
तो आप चाहते हैं की आपको लोड के अकॉर्डिंग
3:14
ऑटोमेटेकली आपका जो क्लस्टर है वह नोट्स
3:17
को ऐड और रिमूव करता है तो हम पर ऑप्शन है
3:19
इसमें ऐड कर सकते हैं मिनिमम कितने चाहिए
3:21
मैक्सिमम कितनी हो सकती है हमारे पास
3:26
के अकॉर्डिंग
3:28
क्लस्टर ऐड करते हैं ऑटोमेटिक के लिए
3:31
अवेलेबल
3:57
मशीन टाइप रहता है वह कौन सी मशीन करने
4:00
कंप्यूटर
4:04
कर सकते हैं जिसमें हाई मेमोरी मिल सकती
4:07
है आपको अब छोटे पर्पस के लिए चूस कर रहे
4:10
हैं तो आपको अपने अकॉर्डिंग मल्टीपल मशीन
4:12
ले सकते हैं वह डिस्प्ले सकते हैं
4:15
स्टैंडर्ड टाइप ले सकते हैं सब ये बेसिकली
4:19
हमने पहले भी देखा ही होगा
4:23
ऑप्शन अगर इसको हम क्लिक करते हैं तो
4:25
हमारी कॉस्ट काफी कम हो जाएगी क्योंकि ये
4:27
प्रिंटेबल वीएमसी क्रिएट करता है एक तरीके
4:28
से
4:31
क्रिटिकल कुछ भी ना हो कोई ऐसा एप्लीकेशन
4:35
ना हो जो आप चाहते
4:38
हैं ऑप्शन
4:46
इसमें क्या primitable है कभी भी गूगल आप
4:49
से अपने बीएमसी को शटडाउन कर सकते हैं
4:55
वो डाउन हो सकता है
4:57
तो इसमें ये रहा इसके बाद हमने इसको
5:02
डिसएबल किया और नेटवर्किंग का ऑप्शंस आता
5:05
है की मैक्सिमम पॉइंट कितने रन कर रहे हैं
5:06
आपको अपने नोट पे
5:07
110 लिमिट रहती है इससे ज्यादा हम इसमें
5:11
एक पर नोट पर नहीं कर सकते
5:14
हैं
5:16
लाइक सर्विस अकाउंट से उसे करना है अगर
5:19
आपका पर्स कुछ और सर्विस अकाउंट है तो वो
5:21
भी उसे कर सकते हैं
5:44
तो अभी हमारा
5:47
हम इसको क्रिएट करते हैं डिफॉल्ट में हमने
5:49
तू नोट्स क्लस्टर होगा एक मास्टर होगा
5:53
मास्टर को देख तो नहीं सकते बट अब उसको
5:56
बटन दोनों वर्कर नोट्स को देख सकते हैं
5:59
हमारे
6:01
वर्चुअल कंप्यूटिंग इंजन में और वो एक
6:04
पार्ट होते हैं
6:07
क्रिएट पर क्लिक करते हैं और
6:09
5 मिनिट्स लेगा क्रिएट होने में आप देख
6:13
सकते हैं की हमारा क्लस्टर क्रिएट हो चुका
6:15
है
6:17
इसमें हमारे दो नोट्स हैं इसमें चार जीबी
6:19
और आरसीबी मेमोरी
6:27
कार्ड
6:31
जो और डिफॉल्ट नोट्स
6:44
वहां पर हमारे लिए मैजिक करेगा
6:55
[संगीत]
7:10
ओके भी कर सकते हैं
7:24
हो गया प्राइस
7:27
नोट्स डालते हैं तो हमारी दोनों नोट
7:30
दिखाना चाहिए
7:38
तो यह बेसिकली
7:43
करने का बाकी जो एडवांस ऑप्शन है उसको
7:46
नेक्स्ट वीडियो में कवर करता हूं उसमें
7:48
ऑप्शंस और रहते हैं किस तरह से उसे कर
7:51
सकते हैं

