
Search in video
0:00
हे गैस आज हम कनफ्लिक्ट नेटवर्क
0:05
कैसे रहती हैं और जो की लास्ट टाइम हमने
0:09
सिंपली ट्री किया था तो उसका सेकंड पार्ट
0:11
है तो उसमें मैं एडिटर ओपन करता हूं तो
0:14
अभी यहां
0:16
पर
0:18
सबसे पहले डिलीट
0:23
कर सकते हैं अगर कुछ भी तो नान रहता है
0:26
अगर हम चाहे तो इसको आबंदों कर सकते हैं
0:30
की जैसे आप इसको डिलीट करेंगे
0:52
टर्मिनल खोलते हैं अपना हमारा नाम
1:08
करते हैं
1:10
क्रिएट
1:38
नाम स्पेस डॉलर रह गया
1:56
कुछ भी नहीं आएगा
2:01
यहां पे है यहां पे डिलीट नहीं हुआ है
2:04
हमारा जो बकेट था हम इसके अंदर जाके भी
2:07
चेक कर सकते हैं शो कर रहा है तो इससे
2:09
हमें कंफर्म होता है की अगर हम मेंटेन
2:11
करते हैं तो हमारे गूगल क्लाउड से डिलीट
2:13
नहीं होगा चलिए इसको फिर मैंने डिलीट कर
2:15
देते हैं यहां से
2:19
यहां यह डिलीट हो चुका है बकेट प्ले
2:24
नेक्स्ट ऑप्शन देखते हैं पर नेक्स्ट ऑप्शन
2:25
क्या रहता है इसमें
2:27
ऑप्शन है इसको
2:30
कमेंट कर देते हैं
2:36
फॉल्स इसमें कैसा रहेगा अगर हम बकेट बनाते
2:40
हैं उसमें हमारा उसके अंदर हम कुछ भी
2:42
फाइल्स अपलोड करते हैं तो हमें पहले वो
2:44
फाइल डिलीट करनी होंगे अगर वो फाइल से हम
2:46
डिलीट नहीं करते हैं तो हमारी बकेट डिलीट
2:48
नहीं होगी
2:59
बनाते हैं
3:10
इसमें मैं कुछ फाइल अपलोड करता हूं
3:15
मैंने इसमें एक फाइल अपलोड कर दिए हैं
3:25
लेकिन यह डिलीट हुए अटक चुका है और यहां
3:29
पर हम जाकर देखते हैं तो अभी भी हमारी
3:31
पैकेट है शो कर रहे हैं डिलीट नहीं करेगा
4:02
देखिए अगर हम याद पड़े तो लिखा डिलीट कॉल
4:05
फील्ड
4:07
बकेट क्लाउड जो मैं बकेट का नाम है
4:10
कंटिन्यू
4:13
ऑब्जेक्ट्स अवेलेबल है
4:16
उसको ट्रू भी नहीं कर रखा है इस वजह से
4:19
बकेट और डिलीट नहीं करवा रहा है
4:22
तो हम इसको दोबारा से पुश करें उसको चेंज
4:26
करके फाइल को या में लीड कर देते हैं बकेट
4:28
वह भी हम पर ऑप्शन है
4:31
तो हम यहां पर दोबारा फिर मैंने डिलीट कर
4:34
देते हैं फाइल को
4:36
डिलीट हो गई है बट यहां पर अभी थोड़ा टाइम
4:39
लेगा इसको हटाने के लिए रिसोर्सेस
4:50
अपडेट
4:53
बनाते हैं उसका नाम चेंज कर देते हैं कुछ
4:56
सैंपल तू कर देते हैं और इसको
5:01
हो सकता है
5:04
इसको हम कर देते हैं
5:08
कमांड को अपनी
5:12
चली
5:26
यहां पर रिफ्रेश करते हैं दोबारा
5:35
जाते हैं और
5:38
इसको डिलीट करते हैं बकेट हमने
5:41
कोई इशू नहीं आना चाहिए
5:50
हमने डिलीट कमांड
5:52
प्रक्रिया पूरा हो चुका है अगर हम यहां पे
5:54
इसको सर्च करें कोई पैकेट डिलीट हो चुकी
5:56
होगी अब तक
5:57
करने के लिए लेटेस्ट डाटा के लिए तो अभी
6:00
हमने
6:02
कैसे उसे कर सकते हैं
6:06
आप इसको ट्राई कर सकते हैं
6:10
लाल अपनी वीडियो में इंपोर्ट का दिखाऊंगा
6:13
की जो हमारे रनिंग है उसको हम कैसे
6:14
इंपोर्ट कर सकते हैं कैसे मैनेज कर सकते
6:17
हैं

