
Search in video
0:00
हेलो गाइस, आज हम बात करेंगे शेयरर्ड
0:02
वीपीसी के बारे में।
0:04
तो शेयर वीपीसी बेसिकली
0:07
जब आप चाहते हैं कि अपना प्रोजेक्ट जो
0:09
आपका बीपीपीसी नेटवर्क है उसको मल्टीपल
0:11
प्रोजेक्ट्स के साथ शेयर करना चाहते हैं
0:12
तो इसमें हम शेयर वीp का यूज़ करते हैं। तो
0:14
मैं पीपीटी पे जाता हूं। आपको शो करता
0:16
हूं।
0:19
सो बेसिकली इसमें क्या होता है? है जैसे
0:21
हम पे एक ऑर्गेनाइजेशन है। आप कोई भी
0:23
ऑर्गेनाइजेशन है लाइक कोई भी test.com मान
0:26
लीजिए और उसमें आप चाहते हैं कि आपके जो
0:28
मल्टीपल प्रोजेक्ट्स हैं वो एक कॉमन
0:29
वीपीसी नेटवर्क से कनेक्ट हो जाए। तो मान
0:31
लीजिए आपने एक वीपीसी बनाया और और आप
0:34
चाहते हैं कि ये वीपीसी सारे के सारे
0:35
प्रोजेक्ट्स यूज़ करें। लाइक मल्टीपल
0:37
प्रोजेक्ट्स यूज़ करें। फाइव फाइव
0:39
प्रोजेक्ट्स हैं आपके ऐसे डेव डेब
0:41
एनवायरमेंट में। आप चाहते हैं सारे के
0:43
सारे इस वीपीसी को यूज़ करें। अपना वीपीसी
0:45
ना बनाएं ताकि आप सेंट्रली एक वीपीसी बना
0:49
सकें और उसको सेंट्रली मैनेज कर सकें। ऐसा
0:51
ना चाहें कि हर प्रोजेक्ट में एक वीपीसी
0:53
हो कि उसको हर एक बंदा मैनेज करे तो उससे
0:55
क्या होता है? हेडेक बढ़ जाता है टीम का।
0:57
इससे अच्छा आप एक वीपीसी बनाएं उसको
0:59
सेंट्रली मैनेज करें। तो इसके लिए बेसिकली
1:01
हम शेयरर्ड वीपीसी का यूज़ करते हैं। तो
1:03
इसमें क्या होता है? सबसे पहले हम एक
1:04
होस्ट प्रोजेक्ट क्रिएट करते हैं। होस्ट
1:06
प्रोजेक्ट जो शेयर जो हमारे वीपीसी को
1:08
होस्ट करेगा और उसमें क्या कर सकते हैं?
1:11
कितने भी बीपीसी को हम शेयर कर सकते हैं।
1:13
जैसे आपने होस्ट प्रोजेक्ट है। आपने उसके
1:15
अंदर आप में फाइव बीपीसी बने हुए हैं। जब
1:17
आप होस्ट प्रोजेक्ट क्रिएट में जब आप शेयर
1:19
बीपीसी क्रिएट करेंगे तो पांचों के पांचों
1:22
बीपीसी जो होंगे वो आपके शेयर हो जाएंगे
1:25
सारे सर्विस प्रोजेक्ट के साथ। तो मान
1:27
लीजिए आपने ये होस्ट प्रोजेक्ट बनाया।
1:29
इसके अंदर आपके थ्री वीपीसीस थे तो क्या
1:31
होगा? ये थ्री के थ्री बीपीसी आपके शेयर
1:34
हो जाएंगे। तो ये जो भी प्रोजेक्ट इस आपके
1:35
होस्ट प्रोजेक्ट से कनेक्ट होंगे वो इसको
1:37
यूज़ कर पाएंगे। यह आपको मैं अभी कंसोल में
1:39
दिखाऊंगा तो आपको अच्छे से समझ आ पाएगा।
1:41
फिर ऐसा होता है हम अपने होस्ट प्रोजेक्ट
1:43
के साथ कितने भी सर्विस प्रोजेक्ट यूज़ कर
1:45
सकते हैं। होस्ट का मतलब कोई होस्ट आ रहा
1:47
है जैसे कोई होस्ट पार्ट ही होस्ट करता है
1:49
तो उसमें हम इस तरीके के साथ समझ सकते
1:52
हैं। होस्ट प्रोजेक्ट वो हो गया। उसके बाद
1:54
है सर्विस प्रोजेक्ट्स जो कि उसको यूज़
1:56
करेंगे। जब किसी ने पार्टी होस्ट करी तो
1:58
जो मल्टीपल लोग्स आते हैं तो आप उसको
1:59
सर्विस प्रोजेक्ट्स मान सकते हैं कि जो भी
2:01
जब किसी ने पार्टी होस्ट करी तो वो लोग
2:03
आएंगे तो उस पार्टी में एंजॉय करेंगे। इस
2:06
तरह से आपका एक प्रोजेक्ट है। आपने वहां
2:08
पे वीपीसी नेटवर्क को होस्ट करा है। बाकी
2:11
जितने सर्विस प्रोजेक्ट हैं वो उसको यूज़
2:12
करेंगे। तो एक तो और इसमें हमें एक चीज और
2:15
याद रखनी है कि जो हमारा होस्ट प्रोजेक्ट
2:16
है उसके साथ मल्टीपल सर्विस प्रोजेक्ट्स
2:18
कनेक्ट हो सकते हैं। बट हमारा जो सर्विस
2:20
प्रोजेक्ट है वो एक टाइम पे खाली एक होस्ट
2:22
प्रोजेक्ट्स का पार्ट हो सकता है। तो मान
2:25
लीजिए आप अगर कोई पार्टी कर रहा है तो वो
2:26
दो जगह पे एक साथ नहीं हो सकता है। वो
2:28
चाहे तो एक पार्टी में जा सकता है या
2:30
दूसरी पार्टी में। ऐसा नहीं है कि वो
2:31
दोनों जगह एक साथ अवेलेबल हो। सेम इसमें
2:33
यही कांसेप्ट है सर्विस प्रोजेक्ट के साथ
2:35
वो एक बार में किसी एक होस्ट प्रोजेक्ट का
2:37
ही पार्ट बन सकता है
2:40
और हमें यह भी याद रखना है कि जो होस्ट
2:42
प्रोजेक्ट है और वो दोनों नहीं हो सकता
2:44
मतलब वो सर्विस प्रोजेक्ट भी नहीं बन हो
2:46
सकता और होस्ट प्रोजेक्ट एक साथ नहीं हो
2:48
सकता या तो होस्ट प्रोजेक्ट होगा या वो
2:50
सर्विस प्रोजेक्ट होगा। तो आपको ये बात का
2:52
खास ध्यान रखना होगा। तो देख लेते हैं हम
2:54
इसमें क्या-क्या ऑप्शंस हैं। जब आप होस्ट
2:57
प्रोजेक्ट क्रिएट करते हैं तो आप इसमें आप
2:59
नेटवर्क रिसोर्सेज शेयर करते हैं विद
3:00
सर्विस प्रोजेक्ट्स। इसमें हम इसमें क्या
3:03
होता है? हम मैनेज करते हैं। यह जो हमारा
3:05
होस्ट प्रोजेक्ट होता है, एक सेंट्रल
3:06
नेटवर्किंग टीम होती है, वह उसको मैनेज
3:08
करेगी। जिसका काम है बेसिकली वीपीसीस
3:10
बनाना, उसके सबनेट्स का टेक केयर करना,
3:12
फायर वाल रूल्स का टेक केयर करना वो
3:15
सेंट्रली नेटवर्किंग टीम जो होगी वो मैनेज
3:17
करेगी। और इसमें हम बेसिकली क्या शेयर कर
3:19
सकते हैं? वीपीसी फायर बॉल रूल्स,
3:22
सबनेट्स, राउट्स ये सब हम शेयर करते हैं
3:24
सब सर्विस प्रोजेक्ट्स के साथ। वो दूसरा
3:27
है सर्विस प्रोजेक्ट। तो सर्विस
3:28
प्रोजेक्ट्स क्या करते हैं? वो हमारा जब
3:30
हम वीएम बनाते हैं तो आपने देखा होगा
3:32
उसमें हम नेटवर्क का ऑप्शन चूज़ करते हैं।
3:34
तो सेम यहां पे वही रहता है। जब आप एक
3:37
बीएएम क्रिएट करेंगे तो आप पे ऑप्शन आएगा
3:40
कि आपको जो नेटवर्क है वो आपका नेटवर्क
3:43
कहां पे अवेलेबल है। तो आपको चूज़ करना
3:46
होता है उसमें कि जो हमारा नेटवर्क है वो
3:47
शेयर बीपीपीसी में है। वो आपको मैं शो
3:49
करूंगा कंसोल में। अब बेसिकली यह जो
3:51
सर्विस प्रोजेक्ट्स हैं वो हमारे कंप्यूट
3:53
टीम्स हैंडल करती हैं। जितनी भी कंप्यूटर
3:55
टीम है मान लीजिए जो भी वीएम को टेक केयर
3:57
कर रही है लाइक कंप्यूट इंस्टेंस एडमिन का
3:58
रोल दे रखा है आपने किसी को वो इसको मैनेज
4:00
करेगा। बेसिकली यूज़ होता है लोड बैलेंस के
4:03
साथ कंप्यूट इंज के साथ। मान लीजिए आपका
4:05
एक होस्ट प्रोजेक्ट है और आपने अपने सबनेट
4:08
शेयर कर रखे हैं तो उसको कंप्यूटर इंजन
4:10
यूज़ कर सकते हैं। लोड ब्लेंसर यूज़ कर सकते
4:12
हैं। नेटिंग के लिए यूज़ कर सकते हैं।
4:15
यहां पे हम देख सकते हैं यहां पे हमारे
4:17
अगर हम डायग्राम में देखें एक तो ये हमारा
4:20
स्टैंड अलोन प्रोजेक्ट है। ये स्टैंड अलोन
4:22
प्रोजेक्ट का मतलब ये अकेला है। हमने इसको
4:24
कहीं ना हमने इसे होस्ट प्रोजेक्ट बना रखा
4:26
है ना हमने इसको सर्विस प्रोजेक्ट है। ये
4:28
अकेला काम कर रहा है। जैसे आपके बेसिकली
4:30
प्रोजेक्ट्स होते हैं। अगर आपके आप पे
4:32
अकाउंट होगा वो प्रोजेक्ट आप किसी के साथ
4:34
शेयर नहीं करते हैं। ये है फिर हमारा
4:35
होस्ट प्रोजेक्ट। इसमें हमारे आप देख सकते
4:38
हैं दो रीज़न है। इसमें हमारे दो सबनेट्स
4:41
हैं और एक तो हमने ये सबनेट्स को शेयर कर
4:43
रखा है। एक सबनेट को हमने सबनेट सर्विस
4:45
प्रोजेक्ट E के साथ शेयर कर रखा है। जो
4:47
हमारा दूसरा सबनेट है हमने उसको सर्विस
4:49
प्रोजेक्ट बी के साथ शेयर कर रखा है। तो
4:51
जब आप अपना शेयर पीसी बनाते हैं तो आपके
4:54
ऑप्शंस होते हैं। चाहे तो आप सारे के सारे
4:56
सबनेट शेयर कर सकते हैं स्टार्टिंग में।
4:57
तो उसमें क्या होगा? मान लीजिए आपने
4:58
फ्यूचर में कोई न्यू सबनेट ऐड किया है वो
5:00
भी ऑटोमेटिकली शेयर हो जाएगा या आप चाहते
5:02
हैं कि आप कुछ स्पेसिफिक सबनेट ही शेयर
5:04
करने हैं लाइक आपने प्रॉड के लिए अलग
5:06
सबनेट्स बना रखे हैं डेब के लिए अलग टेस्ट
5:08
के लिए अलग तो आप इंडिविजुअल और सबनेट्स
5:11
भी शेयर कर सकते हैं। ये टोटली आप पे
5:12
डिपेंड करता है आपको किस तरह से करना है।
5:15
चलिए तो हमने देख लिया। अब हम एक बार
5:18
कंसोल पे चलते हैं और उसमें देखते हैं हम
5:20
क्या-क्या ऑप्शंस रहते हैं। अभी मेरे इस
5:23
वीपीसी नेटवर्क में जो मेरे पास तीन
5:25
वीपीसी नेटवर्क है डिफ़ॉल्ट, मल्टी एंड
5:27
टेस्ट। तो जब मैं शेयर बीपीसी क्रिएट
5:29
करूंगा तीनों के तीनों आप ये शेयर हो
5:31
जाएंगे। तो हम शेयर बीपीसी पर क्लिक करते
5:32
हैं और सेटअप करते हैं शेयर बीपीसी।
5:37
तो हम पे सबसे पहले ऑप्शन होता है इनेबल
5:39
होस्ट प्रोजेक्ट। तो हम इसको सेव एंड
5:40
कंटिन्यू करेंगे। इससे हमारा जो होस्ट
5:42
प्रोजेक्ट है वो इनेबल हो जाएगा।
5:49
हमारा
5:51
होस्ट प्रोजेक्ट इनेबल हो गया है। अब हम
5:52
पे ऑप्शन है हम शेयरिंग मोड कैसे हमें या
5:55
तो हम सारे शेयर सबनेट सारे सबनेट को शेयर
5:57
कर सकते हैं या हम चाहे तो इंडिविजुअल्स
5:59
को भी शेयर कर सकते हैं। अगर आप शेयर ऑल
6:03
सबनेट्स करेंगे तो आपको प्रोजेक्ट लेवल
6:04
परमिशन चाहिए होंगी। मतलब आपको जो इस
6:06
होस्ट प्रोजेक्ट पे परमिशन चाहिए होंगी।
6:08
ये अगर आप इंडिविजुअल करते हैं तो आपको
6:10
सबनेट लेवल पे परमिशन चाहिएोंगी। मतलब अगर
6:12
आपने ऑल शेयर ऑल सबनेट्स किया जो भी आपका
6:14
प्रिंसिपल होगा दूसरे प्रोजेक्ट में
6:16
सर्विस प्रोजेक्ट में उसको इस प्रोजेक्ट
6:18
में कंप्यूट नेटवर्क यूजर या ओनर का या
6:20
एडिटर का परमिशन होनी चाहिए। अगर आप
6:23
इंडिविजुअल करते हैं तो आपको सबनेट पे
6:25
जाके परमिशन देनी होगी। वो मैं आपको शो
6:27
करूंगा किस तरह से करते हैं। तो एक काम
6:29
करते हैं। अभी हम इसमें
6:32
शेयर ऑल सबनेट्स कर देते हैं। बट परमिशन
6:34
नहीं देंगे। कंटिन्यू करते हैं। इसके बाद
6:38
हमें अटैच कर सकते हैं। सो ये बोल रहा है
6:41
कि हमें प्रोजेक्ट अटैच करने हैं। यूज़र्स
6:43
इन द अटैच प्रोजेक्ट कैन बी ग्रांटेड द
6:45
कंप्यूट नेटवर्क यूजर रोल ऑन सेक्टेड
6:48
सबनेट और ऑन होस्ट प्रोजेक्ट।
6:51
तो हमें वह यह बोल रहा है कि जो भी हमारे
6:53
यूज़र्स होंगे अटैच प्रोजेक्ट्स में हमें
6:55
या तो उन्हें कंप्यूटर नेटवर्क यूजर का
6:57
रोल देना होगा। होस्ट या सब या तो हम
6:59
होस्ट प्रोजेक्ट पे दें या सबनेट्स पे
7:00
दें। तो हम एक काम करते हैं।
7:03
ये तो मेरा होस्ट प्रोजेक्ट ही है। इन
7:05
दोनों को ऐड कर लेते हैं। सर्विस वन
7:06
सर्विस प्रोजेक्ट वन एंड सर्विस प्रोजेक्ट
7:08
टू। इसके बाद हम पे ये यूज़र्स हैं। अगर हम
7:11
पे इनमें से कोई सा भी प्रिंसिपल होगा।
7:14
मान लीजिए ये कंप्यूट इंस्टेंट एडमिन
7:17
नेटवर्क एडमिन ओनर या एडिटर रोल होगा इस
7:19
प्रोजेक्ट पे होस्ट प्रोजेक्ट पे तो उसको
7:22
ऑटोमेटिकली सारी परमिशंस मिल जाएंगी बट
7:24
अभी मैंने ऐसा कोई रोल दे नहीं रखा है और
7:26
इन सबको हम चेक आउट कर देते हैं। सो मान
7:30
लीजिए इसमें ऐसा रहता है मान लीजिए आपका
7:32
जो सर्विस प्रोजेक्ट वन है उसका जो भी
7:34
यूजर होगा उसको हमारे होस्ट प्रोजेक्ट में
7:37
एक आईएम रोल होना चाहिए या तो वो कंप्यूटर
7:40
नेटवर्क एडमिन हो या ओनर हो या एडिटर हो
7:41
या कंप्यूटर इंस्टेंस एडमिन हो अगर इनमें
7:43
से कोई सा भी उस पे परमिशन नहीं होगी तो
7:45
हमें फिर उसको सबनेट टेबल परमिशंस देनी
7:47
होंगी। तो अभी देखिए बोल भी रहा है
7:49
सेलेक्ट वन और मोर रोल्स यूजर इन द अटैच
7:52
प्रोजेक्ट विद द सिलेक्टेड रोल्स विल बी
7:54
गिवन कंप्यूट नेटवर्क यूजर रोल ऑन सेक्टेड
7:57
सबनेट ऑन और पोस्ट प्रोजेक्ट तो यही
8:00
बेसिकली यही बात बोल रहा है जो मैंने आपको
8:02
बताई हम चाहे तो कम कबिटीज इंजन के लिए भी
8:04
एक्सेस इनेबल कर सकते हैं अभी इसको रहने
8:06
देते हैं सेव करते हैं और हमारा ये सेटअप
8:10
हो चुका है शेयर बीपीसी
8:12
ये हमारा बन गया है अगर हम अटैच प्रोजेक्ट
8:14
पे क्लिक करें तो वो दिखा देगा हमारे दो
8:16
प्रोजेक्ट अटैच हैं सर्विस प्रोजेक्ट वन
8:18
सर्विस प्रोजेक्ट टू अगर हम शेयर सबनेट्स
8:20
पर क्लिक करें तो ये शो ओनली सबनेट्स विद
8:23
डिफाइन इंडिविजुअल परमिशंस ऐसा तो हमारे
8:25
पास कुछ है नहीं क्योंकि हमने ऑल सबनेट्स
8:27
को शेयर करा है। अगर हम देखें
8:30
तो तो ये हम पे सारे सबनेट्स हैं। अब एक
8:33
काम करते हैं हम सर्विस प्रोजेक्ट में
8:34
जाते हैं और वहां पे चेक करते हैं। यह
8:35
मेरा दूसरा यूजर है। इसके पास वो कोई भी
8:37
परमिशन नहीं है उस प्रोजेक्ट में अभी इस
8:39
टाइम। तो
8:41
यह मेरा बीपीसी नेटवर्क है। इसको अगर हम
8:44
यहां पर जाए सबनेट शेयर टू माय प्रोजेक्ट
8:46
में और इसे रिफ्रेश करें तो आप देख सकते
8:48
हैं अभी हमें कोई भी सबनेट नहीं दिख रहा
8:50
है। और ये मेरा सर्विस प्रोजेक्ट टू है।
8:53
इसको भी अगर रिफ्रेश करते हैं।
9:00
देख सकते हैं हमने सबनेट तो शेयर कर दिए
9:02
बट हमें शो कोई सा भी नहीं हो रहा है। यह
9:03
बेसिकली इस वजह से हो रहा है क्योंकि मेरा
9:05
टेस्ट यूजर है। इसके पास कोई भी स्पेसिफिक
9:07
रोल है ही नहीं इस प्रोजेक्ट पे या तो
9:10
मुझे रोल प्रोवाइड करना होगा या मेरे पे
9:11
एक ऑप्शन और है कि मैं इंडिविजुअल सबनेट्स
9:14
को शेयर कर देता हूं तो मैं आपको शो करता
9:16
हूं कैसे तो हम इसमें से कोई भी एक सबनेट
9:18
उठा लेते हैं। मान लीजिए मैंने शेयर करा
9:21
एशिया साउथ वन करता हूं मैं शेयर। इस पे
9:23
ओके करना है मुझे। शो परमिशंस लेवल में
9:26
जाना है और ऐड प्रिंसिपल कर देना है। तो
9:29
मुझे ऐड प्रिंसिपल में अपना यूजर का नेम
9:31
डालना है जो कि मेरा टेस्ट यूजर है।
9:37
मुझे रोल असाइन करना है। वह ऑटोमेटिकली
9:39
आपको शो कर रहा है। देखिए आपको कंप्यूटर
9:41
नेटवर्क यूजर रोल देना होगा। मैं इसे सेव
9:42
करता हूं। तो मैंने एक स्पेसिफिक ये मेरा
9:46
जो सबनेट है एशिया साउथ वन इसको शेयर कर
9:48
दिया है अपने एक यूजर के साथ। आते हैं हम
9:51
अपने वापस इस प्रोजेक्ट में। सर्विस
9:53
प्रोजेक्ट वन और टू में इस टेस्ट यूजर बना
9:55
रखा है मैंने। मैं इसे रिफ्रेश करता हूं।
9:58
अभी देख सकते हैं यह प्रोजेक्ट यह मुझे
10:01
सबनेट रिफ्लेक्ट होना शुरू हो चुका है।
10:04
आप देख सकते हैं
10:12
तो ये तो हमारा हो गया इंडिविजुअल
10:14
परमिशंस। हम चाहे तो इस स्पेसिफिक से एक
10:17
चाहे तो अपना वीएमबी क्रिएट कर सकते हैं।
10:21
और अगर हम इसको कंप्यूटर इंजन में जाके
10:24
देखेंगे तब भी हमें वह शो नहीं करेगा। तो
10:26
हम एक काम करते हैं। कंप्यूटर इंजन में
10:28
जाते हैं। वीएम क्रिएट करते हैं। एक तो
10:32
मैंने एशिया साउथ वन का सबनेट शेयर किया
10:35
है। अगर मैं किसी और रीजन में बनाने की
10:36
कोशिश करता हूं तो हमें शो करेगा कि हमारे
10:39
पास सबनेट ही अवेलेबल नहीं है। नेटवर्क ही
10:41
अवेलेबल नहीं है। तो अगर मैं यूएस सेंट्रल
10:43
वन में जाके शेयर बनाना चाहूं। नेटवर्क
10:45
में जाते हैं
10:49
और ऐड नेटवर्क इंटरफ़ेस में जाते हैं। तो
10:51
यहां पे यहां पे ऑप्शन होता है। एक तो
10:52
नेटवर्क इन दिस प्रोजेक्ट जो कि मेरे पास
10:53
है नहीं। और नेटवर्क शेयर विद मी पर क्लिक
10:56
करें। आप देख सकते हैं इसमें हम पर कोई
10:58
सबनेट ही शो नहीं करेगा क्योंकि हम पर
11:00
स्पेसिफिक रोल है ही नहीं इस प्रोजेक्ट
11:02
में। आप देख सकते हैं हमें कुछ भी शो नहीं
11:04
कर रहा है। तो इससे ये कंफर्म हो गया है
11:06
कि हम हमारा जो स्पेसिफिक खाली एशिया साउथ
11:09
वन में हम बना सकते हैं और किसी रीजन में
11:10
नहीं बना सकते हैं। तो हम एक काम करते
11:12
हैं। एशिया साउथ वन बना चूज़ करते हैं
11:14
इसमें जाके। ये रहा मेरा एशिया साउथ वन।
11:16
और हम वापस यहां पे आके चेक करते हैं। देख
11:20
सकते हैं ये एकदम से रिफ्लेक्ट करना शुरू
11:21
हो गया है। तो हो गया इंडिविजुअल के लिए।
11:24
अगर आप चाहते हैं कि आपके सारे के सारे शो
11:26
होना शुरू हो जाए तो आपको इस होस्ट
11:28
प्रोजेक्ट में जाके स्पेसिफिक कंप्यूटर
11:30
नेटवर्क यूजर की परमिशन देनी होंगी। एक
11:33
काम करते हैं। हम कंप्यूटर नेटवर्क यूजर
11:34
की परमिशन देते हैं। सो मैं अपने फर्स्ट
11:38
प्रोजेक्ट में आ चुका हूं और मैं यहां पे
11:40
जाके इसमें परमिशन देता हूं अपने टेस्ट
11:42
यूजर को अगर मैं
11:52
और मैं इसको परमिशन देता हूं कंप्यूट
11:54
नेटवर्क यूजर रूल की जो
12:03
मैं इसे सेव करता हूं।
12:06
अगर मैं अपने वापस इस प्रोजेक्ट्स में
12:08
जाऊं तो अब ये रिफ्लेक्ट हुए होने शुरू हो
12:11
जाने चाहिए। देखिए मैंने वहां पर परमिशन
12:13
दी और मुझे सारे के सारे अपने सबनेट
12:16
रिफ्लेक्ट हो रहे हैं। आप देख सकते हैं
12:17
इवन मेरे वीपीपीसी सारे वीपीपीसी नेटवर्क
12:19
शो हो रहे हैं मल्टी और टेस्ट और डिफॉल्ट
12:21
और सेम विद यहां पे भी ऐसे रहेगा।
12:25
ये सारे शो हो रहे हैं। और अगर मैं
12:26
कंप्यूटर इंजन में जाके किसी और सबनेट में
12:28
ट्राई करूं बनाने का नॉर्थ ईस्ट वन में
12:30
करते हैं। वापस इसमें जाते हैं।
12:36
नेटवर्किंग ऑप्शन में जाके शेयर देखते
12:39
हैं।
12:50
ठीक है। मैंने अपना पेज रिफ्रेश कर लिया
12:51
है। अब चेक करते हैं अगर हम किसी भी रीजन
12:54
में जाते हैं। यूएस साउथ वन में जाते हैं
12:56
और चेक करते हैं अपने नेटवर्किंग ऑप्शंस
12:58
को।
13:05
सकते हैं। अभी हमें रिफ्लेक्ट होना शुरू
13:06
हो गया है। अगर आप चाहे और अगर हम देखें
13:10
तो मेरे पास
13:12
एशिया साउथ वन में तीन सबनेट दिखने चाहिए।
13:15
तो एशिया साउथ वन में चेक करते हैं एक
13:17
बार।
13:26
देख सकते हैं तीनों सबनेट दिख रहे हैं जो
13:28
मेरा मल्टी नेटवर्क में है जो मेरा टेस्ट
13:30
में है और जो मेरा डिफ़ॉल्ट में है। मैं
13:31
चाहूं तो किसी को भी चूज़ करके वीएम क्रिएट
13:33
कर सकता हूं।
13:36
तो ये था हमारा शेयर वीपीसी पे वीडियो। तो
13:38
इसमें आपको कुछ पॉइंट्स याद रखने हैं कि
13:40
आपका सर्विस प्रोजेक्ट्स खाली एक ही होस्ट
13:43
प्रोजेक्ट्स के साथ ऐड हो सकता है। आप
13:45
उसको मल्टीपल
13:47
होस्ट प्रोजेक्ट्स के साथ ऐड नहीं कर सकते
13:49
हैं और आपका होस्ट प्रोजेक्ट मल्टीपल
13:51
सर्विस प्रोजेक्ट्स के साथ ऐड हो सकता है।
13:52
तो आप एक होस्ट प्रोजेक्ट में कितने भी
13:54
प्रोजेक्ट्स को ऐड कर सकते हैं। यहां पे
13:56
आप अटैच प्रोजेक्ट्स पे क्लिक करिएगा। अगर
13:57
आपके और प्रोजेक्ट्स हो तो आप उसको अटैच
13:59
कर सकते हैं। आप चाहे तो डिअच भी कर सकते
14:01
हैं। मान लीजिए आप चाहते हैं कि अब इसका
14:02
यूज़ नहीं करना है तो बेसिकली आपको जाना है
14:05
और डिटच पे क्लिक करेंगे तो ये प्रोजेक्ट
14:07
ऑटोमेटिकली इससे आउट हो जाएगा आपके इस
14:10
होस्ट प्रोजेक्ट से। बट आपको ध्यान रखना
14:11
है कि आपका कोई भी वीएम और लोड बैलेंसर इस
14:14
होस्ट प्रोजेक्ट का आईपी यूज़ ना कर रहा
14:16
हो। नहीं तो ये ऑपरेशन फेल हो जाएगा। उसके
14:19
बाद
14:21
आपको स्पेसिफिकली सबनेट्स है उसकी परमिशंस
14:24
का ध्यान रखना है। या तो आप इंडिविजुअल
14:25
शेयर करते हैं तो आपको इंडिविजुअल परमिशन
14:27
देनी होगी। अगर आप सारे के सारे शेयर करते
14:29
हैं तो आपको होस्ट प्रोजेक्ट पे आपको जो
14:32
टेस्ट प्रोजेक्ट पे जो यूजर है कोई सा भी
14:33
मान लीजिए आपका कोई यूजर है जो भी टेस्ट
14:36
प्रोजेक्ट पे है आपको उसको इस प्रोजेक्ट
14:37
पे भी परमिशन देनी होगी। तो मान लीजिए
14:40
मेरा टेस्ट यूजर है तो मेरी उस पे परमिशन
14:43
दे रखी है मैंने ओनर की तो मुझे इस
14:45
प्रोजेक्ट में भी आके उसको कुछ ना कुछ
14:46
परमिशन देनी होंगी लाइक कंप्यूट नेटवर्क
14:48
यूजर ताकि वो इस प्रोजेक्ट के सारे के
14:50
सारे सबनेट्स को यूज़ कर सके आप चाहे तो
14:53
ओनर दे सकते हैं एडिटर दे सकते हैं
14:54
नेटवर्क एडमिन है कंप्यूट नेटवर्क कंप्यूट
14:57
इंस्टेंट एडमिन है आप परमिशंस अपने हिसाब
14:59
से दे सकते हैं जो आपको सूटेबल लगे
15:02
या आप कंप्यूट नेटवर्क यूजर को देनी ही
15:05
पड़ेगी वो मिनिमम परमिशन है उस प्रोजेक्ट
15:07
इस होस्ट प्रोजेक्ट्स के
15:09
सबनेट्स को यूज़ करने के लिए
15:13
और चाहे तो आप डिसेबल भी कर सकते हैं शेयर
15:15
वीपीसी को जाके। यहां पे आपको खाली अपना
15:17
ये डालना होगा प्रोजेक्ट आईडी हम डालते
15:19
हैं और इसको सेव करते हैं तो यह डिसेबल हो
15:22
जाएगी।
15:26
थैंक यू। अगर कोई क्वेश्चन हो तो आप मुझे
15:28
कमेंट करिएगा। मैं ट्राई करूंगा आपकी
15:30
हेल्प करने

