
Search in video
0:00
हेलो गाइस, आज हम बात करेंगे प्राइवेट
0:03
सर्विस एक्सेस के बारे में। तो मैं आपको
0:05
पीपीटी शेयर करता हूं। फिर हम स्टार्ट
0:07
करते हैं।
0:09
तो बेसिकली प्राइवेट सर्विस एक्सेस एक
0:11
प्राइवेट कनेक्शन रहता है हमारे जो हमारा
0:13
बीपीसी नेटवर्क है और जो नेटवर्क ओन करता
0:15
है Google एंड थर्ड पार्टी। तो जो Google
0:18
एंड थर्ड पार्टीज जो अपना जो सर्विज ऑफर
0:22
करती हैं तो उनको हम सर्विस प्रोड्यूसर्स
0:24
कहते हैं। और ये जो सर्विस ऑफर करती है ये
0:27
हमें इंटरनल आईपी के थ्रू ऑफर करती हैं।
0:30
एंड अगर आपको जो हमारा प्राइवेट सर्विस
0:33
एक्सेस है जो ये सर्विस है ये हमें इनेबल
0:36
करता है कि हम उन सर्विसेज को रीच कर पाएं
0:38
थ्रू आवर इंटरनल आईपी एड्रेस। तो अगर आपका
0:40
कोई वीएम है जिसप इंटरनल IPपी है और आप
0:42
चाहते हैं कि आप उन सर्विसेस को एक्सेस कर
0:44
पाए इंटरनल आईपी के थ्रू तो आप इसका यूज़
0:47
कर सकते हैं। लाइक आपके पास कोई एसक्यूएल
0:49
है और वो प्राइवेट आईपी पे है और आप चाहते
0:52
हैं आपका वीएम प्राइवेट वीएम उस आईपी को
0:54
कनेक्ट कर सके तो हमें प्राइवेट सर्विस
0:57
एक्सेस को यूज़ करना होता है। तो हमें एक
0:59
बात ध्यान रखनी होती है जब भी हम प्राइवेट
1:01
सर्विस एक्सेस को क्रिएट करते हैं तो सबसे
1:04
पहले में हमें एक इंटरनल IP वी4 एड्रेस
1:07
रेंज को एलोकेट करना होता है। ये आपकी कोई
1:09
सी भी रेंज हो सकती है। बट आपको ध्यान
1:10
रखना है ये ओवरलैप नहीं होने चाहिए। आपके
1:12
सबनेट्स के साथ जो भी आपका बीपीपीसी में
1:15
रन हो रहे हैं। और साथ ही साथ ये IPV6 को
1:19
अभी सपोर्ट नहीं करता है। तो इस बात का
1:21
आपको इस स्पेसिफिक ध्यान रखना होगा।
1:25
और अगर आपका जो सर्विस प्रोड्यूसर है मान
1:27
लीजिए लाइक Google है जो सर्विस
1:28
प्रोड्यूसर है वह मल्टीपल सर्विज ऑफर करता
1:30
है आपको तो हमें ऐसा नहीं है कि हमें
1:32
मल्टीपल प्राइवेट सर्विस कनेक्शन बनाने
1:33
होंगे। हम खाली एक सिंगल प्राइवेट सर्विस
1:35
कनेक्शन भी बना सकते हैं। उसके थ्रू हम
1:37
सारी सर्विज को एक्सेस कर सकते हैं। बट आप
1:39
चाहें तो आप मल्टीपल कनेक्शन भी क्रिएट कर
1:41
सकते हैं। ऐसा कुछ मना नहीं है। और बैक
1:44
एंड में ऐसा रहता है जब आप इसको ऑन करते
1:46
हैं तो ऐसा होता है जो हमारा बीपीसी
1:49
नेटवर्क है जो हम यूज़ कर रहे हैं अपना
1:51
पर्सनल और जो Google का जो प्रोड्यूसर
1:54
नेटवर्क है। उन दोनों के बीच वीपीसी
1:56
नेटवर्क केयरिंग कनेक्शन क्रिएट हो जाता
1:57
है। जिस वजह से हम उनके सर्विज को
1:59
प्राइवेटली कनेक्ट कर पाते हैं। तो मैं
2:01
आपको इसमें ये डायग्राम दिखाता हूं। आप
2:04
देख सकते हैं ये हमारा कस्टमर का सेम
2:06
प्रोजेक्ट में ही है दोनों। ये कस्टमर का
2:08
वीपीसी नेटवर्क है जो मान लीजिए हमारा
2:10
नेटवर्क है और ये है सर्विस प्रोड्यूसर
2:12
नेटवर्क। जो की Google की तरफ है। तो
2:15
इसमें क्या होगा? हम एक इसको एक IPपी रेंज
2:17
असाइन कर देंगे। आप देख सकते हैं एक हमने
2:19
इसमें प्राइवेट रेंज असाइन करी 10.24.01
2:24
की और इन दोनों के बीच नेटवर्क दिखा रहे
2:26
हैं हम यहां पे और हम जो वीएम इसमें हमने
2:29
एसक्यूएल बना रखे हैं एसक्यूएल इंस्टेंस
2:31
बना रखे हैं। देख सकते हैं इसको आईपीसी
2:32
इसी रेंज के थ्रू मिला है। और ये हमारा
2:35
वीएम है। जब हम इस वीएम के थ्रू हम इसको
2:38
प्राइवेटली एक्सेस कर पा रहे हैं। तो ये
2:41
बेसिकली अभी सारी सर्विज सपोर्ट नहीं
2:43
करती। कुछ ई सर्विसेस हैं जो यह आपको अगर
2:46
आप करना चाहें तो कर सकते हैं। तो बेसिकली
2:50
इसमें है हमारा क्लाउड बिल्ड रहता है।
2:52
एसक्यूएल है, फाइल्स फाइल स्टोर है। नेट
2:55
एप्स की कुछ सर्विसेज रहती हैं। मेमोरी
2:57
स्टोर रहता है। तो ये आप यूज़ कर सकते हैं।
3:01
तो आइए इसको देखते हैं इसको कैसे बनाते
3:03
हैं। उसके क्या-क्या बेनिफिट्स हैं और हम
3:05
कैसे एक्सेस कर सकते हैं। कंसोल पे चलते।
3:07
तो गाइस यहां पे मैं अपने सेकंड वीपीसी
3:09
में जाऊंगा। इसमें काम करते हैं। इसमें
3:11
हमें प्राइवेट सर्विस कनेक्शन में जाना
3:12
होगा। और यहां पे हमें सबसे पहले इसमें एक
3:16
आईपी रेंज एलोकेट करनी होगी। हमें वह
3:18
ध्यान रखना होगा जो हमारी आईपी रेंज है वो
3:21
दूसरे किसी सेपरेट के साथ ओवरलैप नहीं
3:23
होनी चाहिए। तो मैं इसका नाम देता हूं
3:24
प्राइवेट रेंज। आप इसमें कुछ भी आईपी दे
3:27
सकते हैं जो आपके उसमें यूज़ नहीं हो रहा
3:29
हो। मैं देता हूं 1928
3:31
6.0 24 देते हैं। आप चाहे तो ऑटोमेटिक भी
3:35
दे सकते हैं। ऑटोमेटिक में ऐसा रहेगा कि
3:37
Google आपके लिए एक IPपी असाइन कर देगा।
3:40
आपने आपको इसमें खाली एक सिफिक्स लेंथ
3:42
देनी है। लाइक स्लश 243 जो भी आपको ठीक
3:46
लगे आपके जितना आपका आईपी यूज़ है उसके
3:48
हिसाब से आप दे सकते हैं। तो मैं कस्टम
3:50
यूज़ करता हूं अभी और मैं एलोकेट पे क्लिक
3:52
करता हूं। तो Google हमारे ये जो रेंज है
3:55
इसको एलोकेट कर देगा। देख सकते हैं यह
3:57
एलोकेट शो कर रहा है। तो एक काम करते हैं।
4:00
अब इसमें जाएंगे हम प्राइवेट कनेक्शन टू
4:02
सर्विज में और यहां में हमें एक प्राइवेट
4:05
कनेक्शन को क्रिएट करना होगा। तो हम
4:06
क्रिएट कनेक्शन पे करेंगे। इसमें हम पे दो
4:08
ऑप्शन रहते हैं प्रोड्यूसर के लिए। एक नेट
4:10
ऐप क्लाउड वॉल्यूम और Google प्लेटफार्म।
4:13
तो हमारा जीसीपी ही रहेगा। इसमें हम अपने
4:15
IP रम्स को चूज़ करेंगे जो कि अभी हमने
4:17
क्रिएट करी है और इस पे क्लिक कनेक्ट पे
4:19
क्लिक कर। तो आप देख सकते हैं हमारा
4:21
प्राइवेट सर्विस कनेक्शन सक्सेसफुली
4:23
क्रिएट हो चुका है। यह हमारा कनेक्शन का
4:25
नेम है। जो हमारी रेंज है यह प्राइवेट
4:27
रेंज है। प्रोड्यूसर कौन है? Google
4:29
क्लाउड प्लेटफार्म है। और हम चाहे तो
4:31
कस्टम राउट्स को भी इनेबल कर सकते हैं। तो
4:33
अगर हम नेटवर्क के में जाएं तो वहां पे
4:35
हमें ये शो भी करेगा। आप देख सकते हैं यह
4:38
सेकंड बीपीसी से हमारा पीआर नेटवर्क ऑन है
4:41
सर्विस नेटवर्किंग जो कि Google की साइड
4:44
Google की साइड रहता है। आप देख सकते हैं
4:47
हमारी पेयरिंग बन चुकी है। मैंने फर्स्ट
4:48
बीपीसी बनाई थी वो दूसरा है लेकिन अभी
4:50
हमने सेकंड पीसी के लिए बनाई है। आप देख
4:53
सकते हैं इसमें हम पे क्या-क्या ऑप्शंस
4:55
हैं। कौन से राउट्स एक्सपोर्ट है। सबसे
4:57
हमारा एक स्पेसिफिक रेंज एक्सपोर्ट हो रही
4:59
है। जो कि मेरे इस सेकंड वीसी में ये रेंज
5:02
यूज़ हो रही है। तो वो एक्सपोर्ट हो रही
5:04
है। अब एक काम करते हैं। हम एक एसक्यूएल
5:07
बनाते हैं और इसको यूज़ करके देखते हैं। आप
5:09
देख सकते हैं एसक्यूएल पे जाएंगे और
5:11
क्रिएट करेंगे अपना एसक्यूएल।
5:14
इसमें हम नाम दे देते हैं टेस्टिंग
5:18
पासवर्ड दे देते हैं।
5:22
ये हमारा डेवलपमेंट के लिए रहेगा। इसके
5:25
बाद आप इसमें रीज़न कोई सा भी चूज़ कर सकते
5:27
हैं। मैं यूएस सेंटर वन ले लेता हूं। आप
5:28
सिंगल ज़ोन ले सकते हैं ताकि आपको ये
5:32
कॉस्टली ना पड़े ज्यादा। अगर आप यूज़ कर रहे
5:34
हैं तो इसमें आप मशीन टाइप भी चेंज कर
5:36
सकते हैं। तो मैं इसमें टू CPU ले लेता
5:40
हूं क्योंकि मुझे यूज़ ज्यादा यूज़ का है
5:42
नहीं। इसके बाद आप मेन इसमें कनेक्शंस का
5:44
है। तो हम उसे पब्लिक आईपी को हटा के इसको
5:46
प्राइवेट आईपी कर देंगे। तो क्या होगा? ये
5:48
हमारा एसक्यूएल इंस्टेंस है। प्राइवेटली
5:51
कनेक्ट कर पाएंगे। हम ओवर इंटरनेट नहीं जा
5:53
पाएंगे। इसमें हमें अपना नेटवर्क चूज़ करना
5:55
है। हमारा कौन सा नेटवर्क है? सेकंड
5:56
वीपीसी जो हमने बनाया था।
5:59
तो यहां पर देखिए लिखा भी आ रहा है
6:01
प्राइवेट सर्विस एक्सेस कनेक्शन फॉर द नेट
6:04
फॉर योर नेटवर्क। सेकंड वीपीसी हैज़ बीन
6:06
सक्सेसफुली क्रिएटेड। नाउ यू विल नाउ बी
6:10
एबल टू यूज़ द सेम नेटवर्क अक्रॉस ऑल योर
6:12
प्रोजेक्ट्स एंड मैनेज सर्विसेस। तो हम इस
6:14
स्पेसिफिक नेटवर्क को आप यूज़ कर सकते हैं।
6:16
क्योंकि हमने पहले ही बना दिया था। अगर आप
6:17
चाहें तो आप यहां यहां पे आके भी बना सकते
6:20
हैं। अगर आपको ऑप्शन रहता है। अगर आपने
6:21
पहले नहीं बना रखा तो यहां पे भी एक ऑप्शन
6:23
देता है क्रिएट करने का। आप देख सकते हैं
6:25
कि यह ऑप्शन शो कर रहा है।
6:28
तो आप यहां पर चाहे तो यूज़ ऑटोमेटिकली एस
6:30
एंड असाइन आईपी रेंज करेंगे। तो ये आपके
6:33
लिए एक नई रेंज क्रिएट कर देगा। बट हमें
6:36
वो नहीं करना है क्योंकि हमने पहले से एक
6:37
रेंज क्रिएट कर रखी है। तो हम उसको चूज़ कर
6:39
लेंगे जो हमारी प्राइवेट रेंज है। तो इसी
6:41
रेंज में हमारे एसक्यूएल को बना देगा। अगर
6:43
आप ऑटोमेटिकली असाइन रेंज करते हैं तो ये
6:46
आपके लिए एक नई रेंज क्रिएट करके उसमें
6:47
बनाएगा। वो आप वो हम यहां पे नहीं करेंगे।
6:51
बाकी
6:52
डाटा प्रोटेक्शन
6:54
हम इसको इनेबल कर बाकी सब कुछ सही है। सो
6:58
इसको क्रिएट करते हैं। ये और 5 मिनट्स
7:00
लेगा क्रिएट होने में।
7:03
सो गाइस मेरा एसक्यूएल क्रिएट हो चुका है।
7:05
आप हैं इसमें खाली प्राइवेट IPपी एड्रेस
7:07
है और मेरे पास कुछ नहीं है इसके अंदर और
7:10
मेरा आप हैं मैंने एक वीएम बना रखा है।
7:12
उसमें भी मेरा प्राइवेट IPपी एड्रेस ही
7:14
है। मैंने इसमें एसएसएच कर लिया है। तो हम
7:17
इस प्राइवेट अपने इस वीएम से अपने
7:20
एसक्यूएल को कनेक्ट करेंगे और जो हमारा
7:22
कनेक्शन रहेगा वो हमारे प्राइवेट सर्विस
7:24
कनेक्शन के थ्रू रहेगा। तो आइए हम ट्राई
7:27
करते हैं इसमें लॉगिन करने का। इसमें हम
7:30
डाटाबेस देखते हैं। लॉग इन करने से पहले
7:32
इसमें बहुत फोर डाटाबेस है। चलिए अगर मैं
7:37
इसमें जाता हूं
7:40
और इसके लिए
7:43
हमारी कमांड रहेगी माय एसक्यूएल। इसमें
7:47
मैंने वीएम में पहले से माय एसक्यूएल
7:49
यूटिलिटी इंस्टॉल कर रखी है ताकि मैं
7:50
इसमें लॉग इन कर पाऊं। तो इसमें हमें आईपी
7:52
प्रोवाइड करना होगा जो कि मेरे वीएम का
7:54
है। इसके लिए हम ओवरव्यू में जाके उस आईपी
7:56
को चेक कर सकते हैं। वो है 192686.3
8:00
इसके बाद हमें यूजर प्रोवाइड करना होगा जो
8:04
टूथ है हपन
8:10
देख सकते हैं। हम इसमें लॉग इन हो गए हैं।
8:15
और यह हमारा मायक्यूएल जो हमारा स्पेसिफिक
8:17
मायकल है। हम इसमें कनेक्ट कर पा रहे हैं।
8:21
अपने प्राइवेट सर्विस कनेक्शन के थ्रू ऐसे
8:23
हम इसमें फाइल स्टोर को भी कनेक्ट कर सकते
8:26
हैं। कुछ सर्विज रहते हैं जिसको आप कनेक्ट
8:27
कर सकते हैं। उसके बाद इसमें हम पे और
8:30
क्या ऑप्शंस रहते हैं अगर हम चाहें तो आप
8:32
चाहे तो और भी इसमें रेंजेस ऐड कर सकते
8:34
हैं। इसके अंदर जाएंगे
8:37
और प्राइवेट सबमिशन एक्सचेंज में जाके आप
8:39
चाहें तो एलोकेट कर सकते हैं। मल्टीपल
8:41
रेंज कर सकते हैं। लाइक माय सेकंड रेंज
8:45
इसमें आप इस बार हम ऑटोमेटिक ले लेते हैं।
8:48
और देन लिख देते हैं स्लश 24 तो लिखिएगा
8:56
ओके स्लैश नहीं लिखना 24 लिखना है ओके
8:58
एलोकेट करते हैं
9:05
देख सकते हैं ये रेंज एलोकेट हो गई है। ये
9:07
Google नेम ऑटोमेटिकली दी है। इस रेंज को
9:10
हमने कुछ प्रोवाइड नहीं किया था। तो अगर
9:12
हम प्राइवेट सर्विस कनेक्शन जाएं तो हमें
9:14
इस रेंज को भी ऐड करना होगा। तो हम यहां
9:16
पे क्लिक करेंगे। इसके ऊपर जो हमारे
9:17
स्पेसिफिक नेम है इसमें हमें इसको करना
9:20
होगा और सेकंड रेंज को भी ओके करके अपडेट
9:22
करना होगा ताकि हम सेकंड रेंज को भी यूज़
9:24
कर पाए। अगर आप ऐसा नहीं करते हैं तो ये
9:26
आपका वहां पे रिफ्लेक्ट नहीं होगा। अगर
9:27
एसक्यूएल आप क्रिएट करें या फाइल स्टोर
9:29
कुछ भी क्रिएट करें जहां ये सर्विस यूज़
9:31
होती है तो वहां पे ये रिफ्लेक्ट नहीं
9:34
होता है। तो आपको अगर होगा भी तो क्रिएट
9:36
नहीं करवाएंगे। तो आपको इस आपको इस बात का
9:38
विशेष ध्यान रखना होगा। तो एक बार कनेक्ट
9:42
क्रिएट हो जाता है। तो हम एसक्यूएल
9:44
इंस्टेंस बना के चेक करेंगे।
9:47
सकते हैं दोनों रेंज अब हो गई है। एक बार
9:49
पेज को रिफ्रेश कर लेते हैं। तो यहां शो
9:51
भी कर गया था। तो अगर हम एसक्यूएल में
9:54
वापस जाए अगर हम न्यू इंस्टेंस पे देखें
9:56
तो वहां पे हमें अभी दो रेंज दिखाएगा जिसप
9:58
हम सेलेक्ट कर सकते हैं।
10:02
तो हम इसमें जाते हैं कॉन्फ़िगरेशन ऑ में।
10:10
तो प्राइवेट आईपी में हमें अपना बीपीसी
10:13
चूज करना है। उसके बाद
10:16
आप देख सकते हैं यहां पे दोनों रेंज शो कर
10:18
रहा है। तो आप चाहे तो इनमें से कोई सी भी
10:20
रेंज करके आप इसमें बना सकते हैं। ऐसे आप
10:22
मल्टीपल रेंज भी कर सकते हैं। आप आप चाहे
10:24
तो हर सर्विस के लिए आपकी स्पेसिफिक रेंज
10:26
में जैसे आपके लिए एसक्यूएल के लिए अलग
10:28
रेंज, मेमोरी स्टोर के लिए अलग रेंज, फायर
10:30
स्टोर के लिए अलग रेंज। आप जैसा आप चाहे
10:34
वैसा आप यूज़ कर सकते हैं।
10:41
बाकी आपको ध्यान रखना है अगर आप चाहे तो
10:43
इन रेंज को रिलीज भी कर सकते हैं यहां पे
10:45
आके आप ये रिलीज़ पे क्लिक करेंगे ये रिलीज़
10:48
हो जाएंगी और बट आपका आपको एक बात ध्यान
10:52
रखनी है अगर आपने मान लीजिए अपना एसके में
10:55
डिलीट कर दिया और ये रेंज भी रिलीज़ कर दी
10:57
उसके बाद अगर आप इसको डिलीट करने की कोशिश
10:59
करेंगे तो ये डिलीट नहीं होगा क्योंकि जो
11:01
हमारा सर्विस प्रोड्यूसर नेटवर्क रहता है
11:04
वो एटलीस्ट फोर डेज तक इसको सेव रखता है
11:06
अपने कॉन्फ़िगरेशन में तो आप 4 दिन से पहले
11:08
इसको डिलीट नहीं कर पाएंगे। अगर आप देखते
11:10
हैं कि यह एरर दे रहा है कि अभी भी आपकी
11:13
सर्विज सर्विस प्रोड्यूसर नेटवर्क यूज़ कर
11:16
रही है। लाइक एसक्यूएल यूज़ कर रहा है तो
11:18
आपको आप मान लीजिए आपने सब कुछ डिलीट भी
11:21
कर दिया। एसक्यूएल भी मैंने डिलीट कर
11:22
दिया। तब भी आपको ये एरर शो कर सकता है कि
11:25
आपका सर्विस प्रोड्यूसर नेटवर्क इसको यूज़
11:27
कर रहा है कुछ स्पेसिफिक रेंज को। इसलिए
11:29
आप इसको डिलीट नहीं कर सकते हैं। तो ये
11:30
कॉमन है तो कोई गिरने की बात नहीं है।
11:32
लेकिन आप आपको एट लास्ट फोर डेज तो वेट
11:35
करना ही पड़ेगा।
11:37
बाकी अगर आपके कोई क्वेश्चन हो कुछ हो तो
11:40
आप कमेंट कर सकते हैं। मैं ट्राई करूंगा
11:42
आपको हेल्प करने की। थैंक यू।

