
Search in video
0:00
हेलो गैस आज हम बात करेंगे डीएनए ड्राइवर
0:02
पॉलिसीज के बड़े में और रिस्पांस पॉलिसी
0:04
के बड़े में इट्स ओके कैसे क्रिएट करते
0:06
हैं और ऑप्शंस रहते हैं तो मैं स्टार्ट
0:09
करता हूं पीपीटी शेर करता हूं सो जो हमारा
0:11
क्लाउड डीएनए होता है ये थ्री टाइप की
0:12
पॉलिसीज सपोर्ट करता है सबसे पहले एमपी
0:15
रहती है सर्वर पॉलिसीज जिसमें हम बेसिकली
0:17
इनबॉउंड और आउटपुट पॉलिसी क्रिएट कर सकते
0:19
हैं उसके बाद राहत है रिस्पांस पॉलिसीज तो
0:22
बेसिकली हम अगर जो भी हमारा डीएस रिस्पांस
0:25
है उसको ओवर एड करने के लिए हम रिस्पांस
0:27
पॉलिसी क्रिएट कर सकते हैं
0:30
बेसिकली आप ट्रैफिक के जो हमारा टैक्टिक
0:34
है उसके बेस के उसके बेस पे हम इसको
0:36
क्रिएट करते हैं लाइक यू लोकेशन है और वेट
0:39
मल्टीपल थिंग्स होती हैं इसमें तो आज हम
0:42
वीडियो में पॉलिसीज और रिस्पांस पॉलिसी
0:47
में नेक्स्ट वीडियो में कल करूंगा
1:00
और आप चाहते हैं यहां पर जीपी में जो भी
1:05
है मैं जो भी है अगर उसको कुछ भी रिजॉल्व
1:07
करना है तो वो अनप्रेम पे जाए तो हम उसके
1:09
लिए फॉरवर्डिंग जरूर बना सकते हैं
1:13
और अगर आप इसका अपोजिट चाहते हैं की आपको
1:16
जो भी अनप्रेम का वर्कलोड है वो अपने डीएस
1:19
को रिजॉल्व करें गूगल क्लाउड पे तो हम एक
1:21
बना सकते हैं एडवांस अगर पॉलिसी तो
1:23
हम काली एक सर्वर पॉलिसी बना सकते हैं पर
1:27
भी पीसी तो आप अगर आप चाहे करेंगे मल्टीपल
1:30
अटैक करने का आप उसको नहीं कर सकते हैं और
1:33
हम से पॉलिसी में उसको इनबॉउंड आउटीबाउंड
1:36
या बोथ दोनों में बना सकते हैं आप तो
1:38
ऑप्शंस रहते हैं आज बना लेने
1:41
आप चाहें तो एक ही समय पॉलिसी में दोनों
1:44
फंक्शंस को ऑन कर सकते हैं
1:48
जैसे आपका ऑन प्रेम का जो भी नेटवर्क के
1:51
आप चाहते हैं की कुछ सर ट्रैफिक का जो भी
1:53
रिजर्वेशन
2:00
समय पॉलिसी क्रिएट करते हैं तो जितने
2:05
जो प्राइमरी आईपी रेंज होगी उसमें से वह
2:08
एक आईपी रिजर्व कर लगा सो लाइक जो भी
2:11
इंटरनल आई पी उसको रिजर्व कर लगा आपके
2:13
प्राइमरी
2:14
आईपी एड्रेस
2:23
रंगएअप कर लगा और यही जो हमारी इंटेल आई
2:25
होते हैं ये एंट्री प्वाइंट्स रहते हैं
2:27
इनबॉउंड डीएस तू इसके लिए जो हमारे लिए
2:29
आपका अगर इंफेक्शन
2:35
तो इसमें हम बेसिकली अल्टरनेटिव सर्वर का
2:38
प्रोवाइड करते हैं
2:42
तो इस तरह से होता है अगर आपने उसको एक और
2:45
डिफाइन कर दिया
2:48
आपने उसका अल्टरनेटिव नाम
2:58
सर्वर तो अगर आप ट्राई करेंगे
3:18
तो अगर हम देखें तो तीन टाइप के
3:20
अल्टरनेटिंग इन सबर होते हैं टाइप वन तो
3:22
ऐसा हो गया है जो आपके इंटरनल आईपी एड्रेस
3:24
है वह गूगल क्लाउड पे ही है से पीसी
3:26
नेटवर्क में अगर ऐसा राहत है तो आप
3:28
रिक्वेस्ट आएगी वह सही पीसेगी ये आपको
3:31
फाइल्स में इनेबल करना होगा सेकंड होता है
3:34
आपका ऑन प्राइम पे तो आप और आपका जो
3:37
अनफ्रेंड में वो क्लाउड वीपीएन है इंटरनेट
3:38
से कनेक्ट होगा तो भी उसके रिक्वेस्ट आएगी
3:41
तो आपको ये सर करना होगा ये आपके ऑन
3:45
प्राइम पे इस रेसिपी टाइप में जो ट्रैफिक
3:47
ए रहा है वो अलाउड है एडरवाइज वो आपका
3:50
रिजर्वेशन
4:29
रिस्पांस पॉलिसी होती है
4:32
मां लीजिए आपके कोई रिक्वेस्ट पैसे भी के
4:36
आर ल पे और आप चाहते हैं
4:38
तो चेंज हो जाएगा किसी और जगह चले जाए मां
4:42
लीजिए आपका कोई यूआरएल
4:44
रिकॉर्ड सेट होगा आईपीएल होगा आप चाहते इस
4:47
पे कुछ भी रिक्वेस्ट हो वो किसी दूसरे
4:51
आईपीएल को फिट हो जाएगा
5:01
बट रिस्पांस पॉलिसी के अंदर हम मल्टीपल
5:03
रूल्स क्रिएट कर सकते हैं यह आपको याद
5:05
रखना है
5:06
अल्टरनेटिव बेनिफिट राहत है की हम काफी
5:08
सारे रूल्स क्रिएट कर सकते हैं अपने
5:10
अकॉर्डिंग तो क्रिएट करने के बाद उसके
5:13
अंदर अल्टर कर सकते हैं रिजल्ट्स को चेंज
5:14
कर सकते हैं करी के नाम पे प्रोविजनिंग
5:17
स्पेसिफिक रिकॉर्ड सेट तो हम लाइक अपने
5:19
रिस्पांस पॉलिसी तो बना ली बट उसके अंदर
5:21
जब रूल्स क्रिएट करेंगे तो उसमें भी एक
5:23
रिकॉर्ड चेंज बना सकते हैं और दूसरा ऑप्शन
5:25
होता है पास थ्रू होता है किसने किया था
5:26
बाईपास कर दिया क्या रिस्पांस चुका है आप
5:28
चाहते हैं की मां लीजिए आपने कोई
5:31
यूआरएल प्रोवाइड कर रखा है की कोई सी भी
5:34
स्पेसिफिक ट्रैफिक
5:39
यूआरएल पर चला जाए दूसरे
5:41
आईपी पे चला जाएगा अगर आप लेकिन चाहते हैं
5:44
की कुछ यूआरएल से जो चेंज नहीं होना चाहिए
5:47
तो आप उसको जरूर उसे कर सकते हैं
5:52
तो मेरे पास यहां
5:56
वाला जिसको मैंने इंस्टॉल
6:02
कर देते हैं
6:10
मेरा इंडियन है तो अभी हम सबसे पहले
6:13
इनबॉउंड पॉलिसी को क्रिएट करते हैं क्रिएट
6:17
पॉलिसी में जाते हैं
6:25
बट मैं आपको शो करना चाहता हूं कैसे
6:27
क्रिएट करते हैं तो आप जैसे नाम ले सकते
6:30
हैं
6:33
लॉक ऑन कर सकते हैं इसके बाद आई है हमारे
6:36
एल्बम से आप ऑन करेंगे
6:39
इसका अगर आप चाहे तो इसमें आउटीबाउंड भी
6:42
एड कर सकते हैं यहां पे आपको बस उसका एक
6:44
ही एड्रेस प्रोवाइड करना है आउटीबाउंड का
6:45
ये हमारा अल्टरनेट पीएनआर सर्वर है इसको
6:48
अभी नेक्स्ट स्टेप पर चेक करते हैं इसके
6:50
बाद आपको नेटवर्क करना है तो मैं इसको
7:01
सकते हैं यह पॉलिसी बन गई है तो अगर मैं
7:05
अपने पीसी नेट पर जाकर आईपी एड्रेस चेक
7:07
करता हूं तो आप देखेंगे इसमें कुछ एड्रेस
7:10
उसे कर रहा है
7:14
डीएस फॉरवर्डिंग और डीएस फॉरवर्डिंग के
7:17
नाम से और ये इसका आईपी एड्रेस है आप देख
7:20
सकते हैं
7:21
ऑटोमेटिक के लिए अभी सारे अगर मैं अपने
7:25
पीसी नेटवर्क में जाकर देखो तो मेरे सेकंड
7:28
भी पीसी में दो ही भी सबने तब दे सकते हैं
7:30
इसमें उन दोनों सबने के भी एक-एक टाइप की
7:33
रिजर्व कर लिया है
7:57
और एड आइटम करना है
8:01
जो भी आप यहां पर आए थे वो व्हाइट करेंगे
8:03
वहां पर सारे रिकॉर्ड्स होने चाहिए अगर आप
8:06
वहां पर रिकॉर्ड नहीं होंगे तो वहां पर
8:08
कुछ भी कम नहीं करेगा
8:13
वो अपने आप खुद भी रिजॉल्व नहीं करेगा तो
8:16
अगर मैं यहां पर जाऊं तो मेरा डीएस सर्वर
8:19
ये रहा और ये मेरा स्पेसिफिक आई पी है
8:25
अगर आपका टाइप
8:27
कर सकते हैं अगर नहीं भी करते तो भी चलेगा
8:30
तो मैं यहां पर सेकंड को सिलेक्ट करता हूं
8:33
और क्रिएट कर देता हूं
8:37
और मैं अपनी थर्ड
8:40
करता हूं फिर आपको शो करता हूं
8:43
तो मैंने अपने चेकिंग कर लिया है तो अगर
8:47
मैं अभी स को कब करता हूं लाइक कोई सी भी
8:51
आईपी का लाइक google.com
9:10
तो मेरा जो उनका नाम है अल्टरनेटिव
9:19
कैसे इंस्टॉल करना है तो आप देख सकते हैं
9:36
पूछ सकते हैं रिजॉल्व कर रहा है 123 को
9:39
परफेक्ट
9:43
करेगा उसको स्पेसिफिक इस का
9:48
सकते हैं टेस्टिंग गोइंग ऑन जो की मेरा
9:51
टेस्टिंग
9:55
डाला
10:00
सकते हैं
10:19
अगर मैं इसके अलावा कुछ भी स लुकअप करूंगा
10:22
तो वो कम नहीं करेगा
10:55
अब एक कम करते हैं इसको हम दोबारा से एडिट
10:57
करते हैं पॉलिसी को दोबारा से अल्टरनेटिव
10:59
सर्वर एड करते हैं बट इस टाइम हम क्या
11:01
करेंगे जो मेरा डीएनए सर्वर है इसका
11:03
पब्लिक आईपी लेंगे जो की हमारा टाइप थ्री
11:06
हुआ इंटरनेट है तो इसमें जाते हैं क्लाउड
11:10
वन क्वालिटी में इसको एड करते हैं दोबारा
11:13
से से करते हैं
11:17
अगर हम दोबारा सॉल्व करें फिर से देखिए
11:20
रिफ्यूज हो रहा है और अगर हम यही दोनों
11:21
ट्राई करें जो हमारे हैं देखिए ये कम कर
11:24
रहे हैं
11:25
चलिए टेस्टिंग के लिए मैं एक और एड कर लेट
11:28
हूं यहां पे
11:32
चैटिंग
11:36
करके चेक कर सकते हैं
12:16
चेक करते हैं कम करते हैं नहीं करता
12:21
अगर मैं इसको कब करूं चाय पी
12:24
अभी नहीं कर रहा है
12:46
टाइप से भी कम कर रहा है उसके अलावा कुछ
12:49
भी ट्रैफिक भेज रहे हैं उसे पे अगर यहां
12:51
पे वो एड नहीं कर रखा है तो वो कम नहीं
12:54
करेगा तो हमने ये चेक कर लिया है और ये
12:57
मेरा प्राइवेट जो होता है इसलिए हमारा
12:58
टेस्टिंग कर लिया टाइप वन टाइप
13:02
कर देते हैं लाइक
13:18
[संगीत]
13:24
करना है
13:32
तो अभी पॉलिसी क्रिएट
13:36
करना होता है अगर मैं रूल में जाता हूं तो
13:39
आपको जैसे फर्स्ट रूल भी देते हैं इसको
13:43
उसके बाद आपको इसमें
13:46
डीएस का नाम देना है तो आप उसमें क्या
13:48
डीएनए का नाम देना चाहते हैं तो लाइक मेरा
13:53
क्लाउड डीएनए मैंने एक रिस्पांस चेक करके
13:55
एक प्राइवेट जॉन बना रखा है अगर आपको पता
13:57
नहीं कैसे बनाते हैं तो आप मेरी प्रीवियस
13:59
वीडियो देख सकते हैं वहां पर मैंने बता
14:01
रखा है प्राइवेट जॉन कैसे क्रिएट करते हैं
14:02
तो प्राइवेट जॉन में मेरा एक रिकॉर्ड सेट
14:05
है जो की
14:08
मेरा यही पीएम है अगर मैं इसमें जाकर इस
14:12
रिकॉर्ड सेट को उठाऊं
14:17
और यहां पर दाल देते हैं
14:25
तो हम एक रिकॉर्ड सेट करना होगा अगर आप
14:28
बेवकूफ उसे करते हैं
14:35
तो हम यहां पर चेंज कर देते हैं
14:39
तो बेसिकली क्या हो रहा है
14:44
ट्रैफिक स्पिनाकर
15:10
आप इसको ट्रैफिक भेजेंगे इस जो भी आपने
15:13
बना रखा है
15:17
अगर रूल वहां पर है तो रिस्पांस पॉलिसी
15:19
उसे करेगा तो रूल नहीं है बाईपास करके अगर
15:23
रूल नहीं है तो सीधा वहां चला जाएगा जो भी
15:24
आपका याद रखना है
15:27
तो पहले इस को चेक करने वाला है तो अगर
15:31
मैं भी करूं दे सकते हैं
15:43
आप चाहे तो
15:46
एक और एड करते हैं इसके अंदर
16:24
क्या बोल रहा हूं अगर ईमेल और रूल है तो
16:29
मैंने बनाया है की स्टार का मतलब होता है
16:31
जो मतलब जितना भी कुछ भी हो अगर वो किसी
16:34
चीज से भी स्टार्ट हो रहा है और लेकिन
16:35
उसके एंडिंग ऑफ डी अल्टीमेट प्राइवेट डॉट
16:38
से तो सर ट्रैफिक फॉरवर्ड कर दिया जो की
16:41
मेरा टेस्टिंग भी है तो मैं इसको दान करता
16:44
हूं वेट करता हूं
16:49
अगर हम देखें तो इसमें बेसिकली बोल रहे
16:52
हैं
17:00
तो अगर हम चेक करें
17:14
क्योंकि यह रूल हमने पहले से मैंने डिफाइन
17:17
कर रखा है अगर हम अगर मैं कल भी करूं साले
17:20
स्पेसिफिकेशन
18:20
इस पर इस रेसिपी पर रोल नहीं लगेगा और
18:22
डायरेक्ट ट्रैफिक को आगे भेज देगा और बाकी
18:24
इसके अलावा जितने भी होंगे उसे पे र लगता
18:26
रहेगा तो अगर हम चेक करें जहां की आपको ले
18:29
सकते हैं यहां पे ये ए रहा था इसको अगर हम
18:32
अबकी बार देखो चेंज हो गया इसको बाय पास
18:35
कर दिया है तो बेसिकली ये रूल बाकी सब पे
18:37
चलाएगा हम कुछ नया बनाएं उसे पे भी लगेगा
18:39
वैसे हम चेक अगर मैं एक नया बना रिकॉर्ड
18:42
सेट तो
18:45
अगर हम जैन यहां पे
18:47
न्यू पे जैन और यहां पे
18:52
92168 कुछ भी दे देते हैं जो है भी नहीं
18:54
रियल में अगर हम उसको आईपी भी दे दें और
18:57
क्रिएट कर देते हैं
18:58
और मैं अगर इसको करता हूं यहां पर जाकर कल
19:03
करता हूं
19:05
आप देख सकते हैं
19:11
अगर आप चाहते हैं इसको ना करें
19:32
लंबा टॉपिक है इसमें काफी चीज क्रिएट करनी
19:35
पड़ेगी तो आपको कोई अलग से कोई क्वेश्चन
19:38
कर सकते हैं

