
Search in video
0:00
हेलो गाइस, आज हम देखेंगे कि हम एक
0:02
प्राइवेट सर्विस कनेक्ट किस तरह से बना
0:05
सकते हैं और उसमें भी क्या-क्या ऑश रहते
0:07
हैं। तो मैं अपनी पेपर शेयर करता हूं।
0:13
सो बेसिकली जो हमारा प्राइवेट सर्विस
0:15
कनेक्ट होता है यह हमें अलव करता है कि हम
0:18
अपनी सर्विज को प्राइवेटली कंज्यूम कर
0:21
सकें अक्रॉस द बीपीसी नेटवर्क्स लाइक
0:23
डिफरेंट टीम्स हैं और हमारे प्रोजेक्ट्स
0:24
हैं या मल्टीपल ऑर्गेनाइजेशन तो हम उसके
0:27
बीच अपनी सर्विस को प्राइवेटली एक्सेस कर
0:29
सकते हैं। इसमें अपने हम सब सर्विस को
0:31
पब्लिश कर सकते हैं, कंज्यूम कर सकते हैं
0:33
और यूजिंग इंटरनल आईपी एड्रेस। सो मान
0:35
लीजिए आपका कुछ कोई स्पेसिफिक सर्विस है।
0:38
लाइक आपका कोई वेब सर्वर है जिसको
0:42
आपने एक सर्विस पब्लिश कर रखा है विद द
0:45
हेल्प ऑफ इंटरनल लोड बैलेंसर एंड आप चाहते
0:48
हैं कि उसको कोई दूसरा प्रोजेक्ट कंज्यूम
0:51
करें उसको यूज़ करें तो हम इसमें भी हम
0:53
प्राइवेट सर्विस कनेक्ट का यूज़ कर सकते
0:55
हैं और इसमें जो भी हम प्राइवेट सर्विस
0:56
कनेक्ट में जो भी हम सर्विस को अपने
1:00
लाइक पब्लिश करते हैं या कंज्यूम करते हैं
1:03
या कोई एंड पॉइंट क्रिएट करते हैं सब हम
1:05
ग्लोबल इंटरनल आईपी के थ्रू करते हैं। तो
1:08
जैसा कि हम यहां पर देख पा रहे हैं कि
1:10
जैसे यह हमारी मेरी तीन सर्विस है। मान
1:12
लीजिए क्लाउड स्टोरेज है, क्लाउड केबल है,
1:14
क्लाउड स्कैनर है और यह मेरा एक सबनेट है
1:16
जिसमें मेरे दो वीएम है। अगर मैं इसको
1:18
एक्सेस करना चाहता हूं इन वीएम्स के थ्रू
1:21
तो मैं सीधा अपने स्पेसिफिक प्राइवेट
1:24
सर्विस कनेक्ट एंड पॉइंट पे ट्रैफिक
1:27
भेजूंगा और ये ऑटोमेटिकली इस अपना इस
1:29
ट्रैफिक को फॉरवर्ड कर देगा। तो हम
1:32
देखेंगे कैसे पॉसिबल है। इसके बाद क्या
1:34
रहता है हमारे पास? इसमें प्राइवेट सर्विस
1:37
कनेक्ट में पब्लिश और कंज्यूम करने का जो
1:39
ऑप्शंस रहते हैं मैंने बता ही दिया है। तो
1:42
इस तरह इसमें हमारे पास ऐसा रहता है आप एक
1:46
तो हम पे है कि हम इसमें एक फॉर्मेटिंग
1:48
रूल बना सकते हैं और एक हम कर सकते हैं
1:50
इसको ग्लोबल एक्सटर्नल लोबलाइजेशन इंटरनेट
1:52
पे भी अपनी सर्विस डाल सकते हैं। तो मान
1:53
जैसे हम देख सकते हैं इस खासकर इस
1:56
डायग्राम में देखते हैं। तो एक हमारा
1:58
प्रोड्यूसर बीपीसी नेटवर्क है जहां पे हम
2:00
अपनी सर्विस को प्रोड्यूस किया है। आप देख
2:02
सकते हैं मैंने यहां पे एक इंस्टेंस ग्रुप
2:03
है जिसमें हमारी कोई भी मान लीजिए कुछ भी
2:05
आपकी एप्लीकेशन चल रही है और आपने उसको एक
2:08
फॉरवर्डिंग रूल लगा रखा है एक लोड बैलेंसर
2:11
बना रखा है यहां पे हमारा लोड बैलेंसर है
2:13
जो कि एक इंटरनल आईपी है ये हमारा इंटरनल
2:15
लोड बैलेंसर है हम चाहते हैं कि हमारे
2:17
स्पेसिफिक जो सर्विस है इसको बाकी
2:19
प्रोजेक्ट्स भी कंज्यूम कर पाएं बाकी
2:22
वीपीसी भी कंज्यूम कर पाएं तो हम इसमें वो
2:24
ये वीपीसी डिफरेंट प्रोजेक्ट्स में भी हो
2:26
सकती है या डिफरेंट ऑर्गेनाइजेशन में भी
2:27
हो सकती है ऐसा नहीं कि सेम प्रोजेक्ट में
2:29
होना चाहिए तो हम क्या कर सकते डिफरेंट
2:31
फिजिट्स में जाके एक प्राइवेट सर्विस एंड
2:34
एंड पॉइंट बनाएंगे और जिसमें हम ये पब्लिश
2:37
सर्विस को यूज़ करेंगे। तो पब्लिश सर्विस
2:39
में क्या होगा? हमें अपने सर्विस अटैचमेंट
2:41
बताना होगा कि हमारा कौन सा सर्विस
2:42
अटैचमेंट है वो हम यहां डिफाइन करेंगे।
2:45
यहां पे कनेक्शन के लिए दोनों आपस में
2:46
जुड़ जाएंगे। इसमें हमें वीपीसी पेयरिंग
2:48
की कोई जरूरत नहीं है। हम विदाउट वीपीसी
2:50
पेयरिंग कर रहे हैं सब कुछ। इसके बाद क्या
2:52
होगा? आपको बस डायरेक्ट अपना ट्रैफिक
2:54
स्पेसिफिक पब्लिक एंड प्राइवेट सर्विस
2:56
कनेक्ट एंड पॉइंट पे भेजना है। जैसे ही आप
2:58
इस एंड पॉइंट को हिट करेंगे ये सर्विस
3:00
कनेक्ट को अटैचमेंट को हमारा ट्रैफिक
3:02
भेजेगा वो फॉरवर्डिंग को भी भेजेगा और वो
3:04
हमारे वेबसाइट पर जो भी हमारा इंस्टेंस
3:06
ग्रुप में जो भी आपकी एप्लीकेशन चल रही है
3:08
उस पे ट्रैफिक जाना शुरू हो जाएगा। सेम
3:11
अगर आप चाहते हैं कि ये आपका ट्रैफिक ओवर
3:14
इंटरनेट भी एक्सेस कर पाए तो उसके लिए
3:15
आपको क्या करना होगा यहां प्रोड्यूसर
3:17
नेटवर्क में तो बीपीसी में आपका सेम ही
3:19
सेम ही रहेगा सेटअप पूरा। आप देख सकते हैं
3:21
जो भी हमारा इंस्टेंस ग्रुप है,
3:22
फॉरवर्डिंग रूल है, सर्विस अटैचमेंट है।
3:24
बट जो आपका कंज्यूमर नेटवर्क में रहेगा,
3:26
उसमें हम नेटवर्क एंड पॉइंट ग्रुप बनाएंगे
3:28
जो कि हमें कंप्यूट में ऑप्शन मिलता है।
3:30
जिसमें जब हम उसको क्रिएट करेंगे, तो हम
3:32
इसमें प्राइवेट एंड प्राइवेट सर्विस
3:34
कनेक्ट का ऑप्शन चूज़ करके इसका फिर एक
3:37
एक्सटर्नल लोड बैलेंसर बना सकते हैं। वो
3:38
मैं आपको दिखाऊंगा कैसे पॉसिबल है बनाना।
3:40
सो उसके बाद क्या होगा? जैसे ही आपका कोई
3:42
ट्रैफिक इंटरनेट से आएगा, वो आपके
3:44
एक्सटर्नल लोड बैलेंसर हिट करेगा। वह जो
3:46
हमारा बैकेंट्स होंगे जहां पर जैसे मेरे
3:48
यह दो बैकंड्स हैं एनजी तो यह उस पर
3:51
फॉरवर्ड करेगा। वह सर्विस अटैचमेंट
3:53
फॉरवर्ड करेगा। वह फॉरवर्ड जो हमारा
3:55
इंटरनल रोड बैलेंस उस पे हिट करेगा। वह
3:57
आगे हमारे वीएम्स को हिट करेगा ट्रैफिक।
4:00
तो हम ये दोनों सेटअप्स अभी क्रिएट करके
4:02
देखेंगे। यहां पे और प्राइवेट सर्विस के
4:04
नेटवर्क देखेंगे और कैसे पॉसिबल है ये
4:06
सबको क्रिएट करना। इसके बाद हमारे पास
4:09
सर्विस प्रोड्यूसर हो गए जो कि ये
4:12
स्पेसिफिक नेटवर्क है। यह हमारा सर्विस
4:13
प्रोड्यूसर नेटवर्क माना जाएगा यहां पे। ए
4:16
सर्विस प्रोड्यूसर वी कैन
4:19
यूज़ प्राइवेट सर्विस कनेक्ट टू मेक अ
4:21
सर्विस अवेलेबल टू सर्विस कंज्यूमर। तो जब
4:23
भी हम सर्विस प्रोड्यूसर से अपनी कोई सी
4:26
भी सर्विस को
4:28
अवेलेबल कर सकते हैं अपने कंज्यूमर्स के
4:30
लिए। लाइक यहां पे हमारा जो प्रोड्यूसर है
4:32
ये अपनी सर्विस को अवेलेबल करेगा ताकि
4:34
कंज्यूमर्स जो है उसे कंज्यूम कर सकें। और
4:37
इसमें जो हम पब्लिश करते हैं सर्विस सारे
4:38
इंटरनल आईपी एड्रेस के थ्रू होती है।
4:40
इसमें हम ऐसा कुछ नहीं एक्सटर्नल आईपी
4:42
बनाना है। जैसे जैसे मैंने आपको बताया
4:44
यहां पे इंटरनल लोड बैलेंसर है। आप आईपीएल
4:46
सकते हैं हम 10.1001 है जो सिंपल एक
4:49
इंटरनल प्राइवेट आईपी रेंज है। इसके बाद
4:52
है जब आप भी हम जब भी हम अपनी सर्विस को
4:56
अवेलेबल करेंगे कंज्यूमर्स के लिए तो हमें
4:57
एक स्पेसिफिक वन और मोर डेडिकेटेड सबनेट्स
5:00
बनाने होते हैं। तो यहां पर जब भी हम इसको
5:03
बनाएंगे सर्विस अटैचमेंट क्रिएट करेंगे तो
5:05
यहां पर हमें सबनेट्स क्रिएट करने होंगे।
5:06
यहां देख सकते हैं स्पेसिफिक आईपी मिला
5:08
हुआ है। सबनेट्स को हम अभी हम चेक करेंगे
5:10
कैसे पॉसिबल है। एंड जब भी पैकेट्स हमारे
5:13
कंज्यूमर नेटवर्क से हमारे पब्लिश्ड
5:16
नेटवर्क प्रोड्यूसर नेटवर्क में आएंगे तो
5:18
ऑटोमेटिकली सोर्स नेट हो जाएंगे। तो जैसे
5:21
जो भी मेरा नेटवर्क यहां से आ रहा है। मान
5:22
लीजिए इस यहां से आ रहा है या इंटरनेट से
5:24
आ रहा है। ऑटोमेटिकली सोर्स नेट हो जाएगा।
5:28
मतलब आईपी चेंज हो जाएगा। सोर्स नेटिंग हो
5:30
जाएगी। नेटवर्क एड्रेस ट्रांसलेशन हो
5:32
जाएगी ताकि उस जो हमारे वीएम्स और ट्रैफिक
5:34
जाए वो ऐसा लगेगा कि स्पेसिफिक प्रोड्यूसर
5:37
जो हमारा सर्विस अटैचमेंट है उसी के थ्रू
5:39
आ रहा है।
5:41
एंड अगर हमें अपनी कोई भी सर्विस एक्सपोज
5:43
करनी है तो हमें उसके लिए सर्विस अटैचमेंट
5:45
बनानी होती है जो कि यहां पे हम साफ दिख
5:46
रहा है। हमें एक अटैचमेंट क्रिएट करनी है।
5:48
वो अटैचमेंट हमारे फॉरवर्डिंग रूल से
5:50
कनेक्ट हो जाएगी इंटरनेट लोड ब्लेंचर के
5:51
थ्रू। और इसमें हम कनेक्शन प्रेफरेंस होते
5:53
हैं। जब भी आप एक सर्विस क्रिएट करेंगे तो
5:55
आप कैसे इसको अवेलेबल करना चाहते हैं? तो
5:57
हम पर ऑप्शन या ऑटोमेटिकली एक्सेप्ट करें।
6:00
जब भी आप मतलब कोई भी प्रोजेक्ट होगा अगर
6:02
वो आपके सर्विस से कनेक्ट करना चाहता है।
6:05
कोई भी कंज्यूमर प्रोजेक्ट है वो चाहता है
6:07
कंज्यूमर बीपीसी नेटवर्क है वो चाहता है
6:09
कि वो आपके सर्विस से कम्युनिकेट कर सके।
6:11
तो अगर हमने ऑटोमेटिकली एक्सेप्ट कनेक्शंस
6:13
कर रखे होंगे तो जैसे ही वो सर्विस क्रिएट
6:15
करेगा अपने एंड में तो वो हमारी सर्विस से
6:18
कम्युनिकेट कर पाएगा। सेकंड ऑप्शन है कि
6:20
हम
6:22
एक्सेप्ट करें कनेक्शन को फॉर सिलेक्टेड
6:23
प्रोजेक्ट जैसे टोटली मैनुअली मैनुअली
6:25
रहता है। इसमें आपको खुद जाके मैनुअली
6:28
एक्सेप्ट करनी होती है रिक्वेस्ट। तो इस
6:30
बात का आपको ध्यान रखना है किस तरह से
6:32
अपना नेटवर्क क्रिएट करना चाहते हैं। इसके
6:35
बाद है यहां पर सर्विस कंज्यूमर्स
6:37
कंज्यूमर्स सिंबल जो भी आपके सर्विस को
6:39
कंज्यूम करना चाहते हैं। एंड जो हमारे
6:41
क्लाइंट्स होते हैं वो भी जो एंड पॉइंट से
6:44
कनेक्ट होते हैं इंटरनल आईपी एड्रेस के
6:46
थ्रू ही होते हैं। यहां पे देख सकते हैं
6:47
ये हमारे जो भी कंज्यूमर है ये भी एक इसके
6:52
पास भी एक अपना इंटरनल आईपी होगा। तो सारे
6:54
वीएम्स है वो स्पेसिफिक इंटरनल आईपी को
6:56
ट्रैफिक भेजेंगे। वो आगे ट्रैफिक्स
6:58
फॉरवर्ड कर देगा। इसके बाद हम पे सर्विस
7:01
डायरेक्टरी होता है। इसमें ऐसा होता है
7:02
जैसे भी आप सर्विस प्राइवेट सर्विस कनेक्ट
7:05
का एंड एंड पॉइंट क्रिएट करेंगे तो ये
7:07
ऑटोमेटिकली एक उसको रजिस्टर कर देता है
7:10
सर्विस डायरेक्टरी के साथ। सो सर्विस
7:11
डायरेक्टरी का काम है एक प्लेटफार्म है जो
7:14
कि हमारे जो भी हम सर्विस है उसको स्टोर
7:17
करते हैं मैनेज पब्लिश करते हैं तो उसके
7:19
लिए उसके लिए काम आता है तो सर्विस
7:21
डायरेक्टरी में हमें एक रीज़ चुनना होता है
7:24
जब भी हम एक बनाएंगे तो ऑटोमेटिकली एक
7:26
हमें एक रीजनल सर्विस है पहले हमें एक
7:28
रीज़न चुनना होगा उसमें एक नेम स्पेस लेना
7:30
होगा तो ये अभी मैं आपको शो करूंगा हम किस
7:33
तरह से बना सकते हैं और जैसे ही हम एक
7:34
सर्विस डायरेक्टरी बनाते हैं तो ये
7:37
ऑटोमेटिकली एक हमारे लिए प्राइवेट डीएनएस
7:39
जो क्रिएट कर देता है लाइक यहां pg google
7:41
aps.com है। तो मान लीजिए आपका
7:45
मैंने कोई भी थोड़ा प्राइवेट सर्विस एंड
7:48
पॉइंट क्रिएट किया है यहां पर उसका नाम
7:50
मैंने रख दिया है कुछ भी xyz तो उसके बाद
7:52
क्या होगा आपको वो कोई भी सर्विस को
7:55
कंज्यूम करना है तो आप वैसे कर सकते हैं
7:57
लाइक स्टोरेज hf xyzpg
8:00
aps.com जो हमारा स्पेसिफिक यूआरएल है वो
8:03
ऑटोमेटिकली डिॉल्व हो जाएगा हमारे
8:06
स्पेसिफिक पर प्राइवेट सर्विस कनेक्ट एंड
8:08
पॉइंट को मैं आपको अभी शो करता हूं कैसा
8:10
रहेगा ठीक है इसमें तो इतना ही अभी हम
8:13
डेमो करते हैं। तो मैं ये प्राइवेट सर्विस
8:16
एंड पॉइंट्स कनेक्ट के स्क्रीन पे आ गया
8:20
हूं। ये आपको नेटवर्क सर्विज के अंदर ही
8:21
इसका ऑप्शन मिलता है। तो यहां पे यहां पे
8:23
दो ऑप्शन दिए हैं। तो कनेक्टेड एंड
8:24
पॉइंट्स और एक है पब्लिश्ड। अब यहां पे
8:26
अपनी सर्विज को पब्लिश भी कर सकते हैं।
8:28
चाहे तो जैसे कि ये मेरा प्रोड्यूसर
8:30
वीपीसी नेटवर्क बन जाएगा। और मैं चाहूं तो
8:33
यहां इसको कंज्यूमर भी क्रिएट कर सकता
8:35
हूं। तो सबसे पहले कनेक्ट एंड पॉइंट में
8:37
जाते हैं। तो जब आप इसमें हमारे टारगेट्स
8:40
होते हैं तो इसमें क्या होता है? ऑल
8:41
Google एपीआई आप चाहे तो सारी की सारी
8:43
Google एपीआई को टारगेट कर सकते हैं या
8:46
वीपीसी एस इसका मतलब है वीपीएसी सर्विस
8:48
कंट्रोल
8:50
तो बेसिकली ये कुछ डिस्ट्रिक्ट एपीआई होती
8:53
है अगर आपको उसी को एक्सेस करना है तो
8:55
आपको इसको यूज़ कर सकते हैं
8:59
तो लेकिन मेरे पास तो अभी ऐसा कुछ है नहीं
9:02
तो मैं ऑल Google एपीआई पे जाऊंगा वहां पे
9:04
पब्लिश सर्विस का हम उसके बाद देखेंगे किस
9:06
तरह से इसको हम क्रिएट कर सकते हैं। पहले
9:07
ऑल Google एपीआई करते हैं। इसके बाद आपको
9:09
एक एड पॉइंटर का नेम देना होगा। तो हम दे
9:13
देते हैं माय Google एपीआई।
9:17
उसके बाद हमें एक नेटवर्क चूज़ करना होगा।
9:24
इसमें हम नेटवर्क में मेरा मल्टीनेटवर्क
9:26
क्रिएट कर रखा है। मैं उसको चूज़ करता हूं।
9:28
इसके बाद हम पे IP एड्रेस है। तो जैसा कि
9:31
मैंने आपको पीपीटी में बताया था। इसके लिए
9:33
हमें एक स्पेसिफिक IP गेम चाहिए होती है।
9:35
मैंने एक क्रिएट कर रखी है। बट हम चाहें
9:36
तो क्रिएट भी कर सकते हैं दोबारा। आपको बस
9:38
यहां पे प्रोवाइड करना है। आपका क्या
9:40
रहेगा? आईपी एड्रेस बताना है और उसका
9:42
पर्पस क्या है? प्राइवेट सर्विस कनेक्ट
9:44
है। अगर आपने कभी ध्यान दिया होगा जब हम
9:46
सबनेट क्रिएट करते हैं वहां पे करता हूं
9:49
तो वहां पे भी हमारे पास प्राइवेट कनेक्ट
9:52
का ऑप्शन आता है जो कि ये यहीं पे यहां पे
9:56
यूज़ होती है। तो अगर हम यहां पे जाते हैं
9:57
अपने किसी भी अगर मैं इस नेटवर्क में जाऊं
10:02
और अगर हम ऐड सबमिनेट करें तो आप देख सकते
10:05
हैं यहां पे तीन ऑप्शंस रहते हैं। एक तो
10:07
हमारा नेटवर्क क्रिएट करने का नन रीजनल
10:10
मैनेज प्रॉक्सी और प्राइवेट सशन नेट तो ये
10:11
वही है जो मैं आपको शो कर रहा था जिसमें
10:13
हमें अपना रीजन चूज़ करना है और आईपी रेंज
10:16
डिफाइन करनी है तो मैंने ऑटोमेटिकली एक
10:18
रेंज बना रखी है अगर आपने नहीं बना रखी है
10:20
आप भी बना सकते हैं पर आपको एक बात ध्यान
10:21
रखनी है कि आपका ये ओवरलैप नहीं होना
10:23
चाहिए किसी भी चीज के थ्रू आपकी जो आईपी
10:25
रेंज चल रही है सबनेट में उसके ओवरलैप
10:27
नहीं होना चाहिए इसके बाद हमें ये हमारा
10:30
सर्विस डायरेक्टरी है यहां पे हमारी सारी
10:32
सर्विज जो भी हम पब्लिश कर रहे हैं जो भी
10:36
कर रहे हैं, कनेक्ट कर रहे हैं, वो यहां
10:37
पे जाके सेव रहती हैं। तो इसमें मैं अपना
10:39
रीजन एशिया साउथ वन चूज़ कर लेता हूं। इसके
10:42
बाद हमें नेम स्पेस क्रिएट करना होता है।
10:44
अगर आप नेम स्पेस क्रिएट नहीं करना चाहते
10:46
हैं, तो ऑटोमेटिकली Google आपको एक नेम
10:48
स्पेस दे दे सकता है। अगर आप चाहते हैं कि
10:51
आप अपने हिसाब से तो आप नेम भी स्पेस
10:53
क्रिएट कर सकते हैं। यहां पे कोई भी नेम
10:55
दे सकते हैं। मैं रोहन देता हूं एंड
10:58
क्रिएट करें। तो देख सकते हैं नेम स्पेस
11:00
क्रिएट हो गया। एंड पॉइंट पर क्रिएट क्लिक
11:03
करेंगे।
11:06
आप देख सकते हैं मेरा एंड पॉइंट क्रिएट हो
11:08
गया है। इसको एक IP एड्रेस मिल चुका है
11:10
192 1686.2
11:12
का। तो हम इसको चेक कर सकते हैं हमारा
11:15
स्पेसिफिक
11:16
एंड पॉइंट काम कर रहा है या नहीं कर रहा
11:18
है। इसके लिए हम अपने एक वीएम में मैं लॉग
11:21
इन करता हूं। मैंने दो वीएम पहले से
11:22
क्रिएट कर रखे हैं। इसमें मैं लॉग इन करता
11:24
हूं एक बार।
11:26
तो मैंने लॉग इन कर लिया है। मैं इसको
11:29
कॉपी कर लेता हूं आईपी को और अगर हम इसमें
11:31
कर्ल करते हैं बी
11:42
तो आप देख सकते हैं मैं इस स्पेसिफिक एंड
11:44
पॉइंट को कनेक्ट कर पा रहा हूं 1926 देख
11:47
सकते हैं ये यहां पे कनेक्ट हो रहा है
11:49
एक्सेप्ट कर रहा है सारा ट्रैफिक तो अगर
11:51
हम सर्विस डायरेक्टेड में जाते हैं एक बार
11:52
जो हमने क्रिएट जो ऑटोमेटिकली क्रिएट होती
11:54
है आपने देखा होगा हमने वहां पे नेम एंड
11:57
दिया था तो आप देख सकते हैं यहां पे इसने
11:59
एक एंड क्रिएट कर रखा है हमारे लिए
12:02
ये हमारा डिफ़ॉल्ट है 9243 पे काम कर रही
12:05
है ये। इसके बाद अगर हम अपने क्लाउड
12:08
डीएनएस में जाए तो हम देखेंगे वहां पे एक
12:10
ऑटोमेटिकली एक ज़ोन क्रिएट हो रखा होगा।
12:13
देख सकते हैं यहां पे हो रखा है और इसका
12:15
डीएनएस नेम है p google aps.com
12:19
डॉट तो ये बोल भी रहा डिलीट मत करिएगा। ये
12:21
ऑटोमेटिकली क्रिएट हुआ है। इसको सर्विस
12:23
डायरेक्टरी ने क्रिएट करा है हमारे लिए।
12:25
तो इसमें ऐसा रहेगा आप देख सकते हैं ये
12:28
रहा हमारा।
12:31
अब
12:33
प्राइवेट जोन क्रिएट हुआ है। एक काम करते
12:36
हैं। अब आपको एक बात याद रखनी है। जो भी
12:38
हमारा प्राइवेट सर्विस नेट का नेम रहेगा
12:42
लाइक हमारा है माय Google एपीआई है। अगर
12:45
मैं इसको कॉपी करके अपने वीएम में जाता
12:48
हूं। एंड लुकअप करता हूं। तो मान लीजिए
12:51
जैसे हमारी स्टोरेज की एपीआई अवेलेबल होती
12:53
है स्टोरेज api.com पे देखते हैं
12:57
स्टोरेज. Google api.com
13:01
आप देख सकते हैं इसने इसको एनएस lookup
13:03
में हमें उसको सारे के सारे वो सर्वर्स
13:06
मिल रहे हैं जो जहां पे ये अवेलेबल है।
13:09
अगर मैं इसी सेम को एंड पॉइंट के साथ
13:12
डालूं जो कि मेरा है स्टोरेज
13:15
iPhone Google एpआई
13:20
P डॉट
13:22
देख सकते हो
13:28
माय Google एपीआई
13:32
तो देख सकते हैं अगर मैं अपने एनएस को
13:35
करता हूं स्टोरेज हफन माय Google एपीआई
13:37
डॉट प्राइवेट जो कि हमने प्राइवेट एंड
13:40
पॉइंट बना रखा है Google API.com को तो जो
13:42
हमारा रिॉल्व करता है यह हमारे इसको
13:44
रिॉल्व करता है जो कि मेरा एंड पॉइंट का
13:46
IP एड्रेस है 192 168 8.2
13:50
तो इस तरह से जितने भी हमारी जितनी भी
13:51
Google एपीआई होंगी उसके लिए ऑटोमेटिकली
13:53
इसने हमारे लिए एक प्राइवेट ज़ोन बना रखा
13:56
है। हम इस स्पेसिफिक
13:59
प्राइवेट ज़ोन के थ्रू इस यूआरएल के थ्रू
14:01
कोई सी भी अपनी एपीआई को एक्सेस कर सकते
14:03
हैं। लाइक अगर कंप्यूटर को करना चाहें तो
14:04
कंप्यूटर भी इसी पे रॉल्व होगी। देख सकते
14:06
हैं अगर मैं कंप्यूटर पे जाता हूं। तो
14:10
कंप्यूटर भी इसी पे रिॉल्व होगी। तो आप
14:12
प्राइवेट एंड पॉइंट के थ्रू अपने सारी
14:16
Google के एपीआई को एक्सेस कर सकते हैं।
14:19
यहां पे बस आपको प्रोवाइड करना है जैसे
14:21
कंप्यूट my google apip.g
14:25
api.com तो इसने हमारे लिए ऑटोमेटिकली
14:27
p.ga api.com का डीएस नेम तो क्रिएट कर ही
14:30
रखा है। बस हमको इसमें
14:34
अपने आगे प्रीफिक्स करना है कि हमें कौन
14:37
सी सर्विस को एक्सेस करना चाहते हैं।
14:44
तो एक काम करते हैं मेरी एक प्राइवेट
14:49
एक
14:52
सो अगर मैं चाहूं तो इसमें मेरी एक
14:54
प्राइवेट मेरे बकेट है इसमें मेरी एक फाइल
14:56
पड़ी है जो मैंने पब्लिक कर रखी है
14:57
इंटरनेट पे लेकिन मैं अपने स्पेसिफिक
14:59
प्राइवेट एंड पॉइंट के थ्रू उसको एक्सेस
15:00
कर सकता हूं तो मैं अगर अपने वीएम में
15:02
जाके कमांड चला सकता हूं कर्ल जो भी मेरा
15:05
स्टोरेज का एपीआई है उसके बाद मेरा बकेट
15:07
का नेम एंड मेरा फाइल का नेम अगर उसे एंटर
15:08
करता हूं तो चलते हैं हेलो ऑल
15:11
लिखा आ रहा है जो कि मेरे फाइल के अंदर
15:12
है। तो मैं प्राइवेट यह मेरा प्राइवेट एंड
15:15
पॉइंट है। इसका भी आप एपीआई इसके अंदर
15:16
काफी यूज कर सकते हैं। तो ये इसका लाइक जो
15:20
मेरा स्पेसिफिक था ये इसके लिए काम आ सकता
15:23
है। जैसे मेरा वीएमx मेरा ट्रैफिक मैंने
15:25
प्राइवेट एंपायर को भेजा और ये जाके मेरा
15:28
क्लाउड स्टोरेज को एक्सेस कर रहा है। तो
15:29
अभी हमने देख लिया है कि किस तरह से
15:31
पॉसिबल है शो करना। अब एक काम करते हैं।
15:35
हम इंटरनल लोड ब्लेंचर क्रिएट करते हैं और
15:37
उसके थ्रू एक्सेस करते हैं अपनी सर्विज
15:39
को। तो मैं पहले वीएम में मेरा एक मेरे दो
15:42
वीएम्स हैं। ये दोनों में मैंने एक
15:44
स्टैटिस्टिक डाल रखी है एक्सेस करने के
15:46
लिए इन दोनों को।
15:53
तो यह देखिए पेज फ्रॉम वी इंस्टेंस टू बोल
15:57
प्रोवाइड करता है। यह पेज
16:02
पे सर्व इंस्टेंस वन करते हैं। मैंने इसके
16:06
लिए एक लोड ब्लेंचर अपना इंस्टेंस मैनेज
16:07
इंस्टेंस ग्रुप बना रखा है। सॉरी अनमैनेज
16:09
इंस्टेंस ग्रुप है वो। उसमें जाते हैं।
16:12
मैं आपको दिखा देता हूं। उसके बाद मैं एक
16:13
लोड ब्लेंचर क्रिएट करते हैं डायरेक्ट
16:15
जाके।
16:16
यह मेरा ग्रुप है। इसमें टू इंस्टेंट है।
16:19
तो, हम सबसे पहले लोड बैलेंसर बनाते हैं।
16:23
एक हमारा इंटरनल लोड बैलेंसर रहेगा। तो,
16:25
इसमें मैं एचटीपीएस ले लेता हूं। इस
16:27
कॉन्फ़िगरेशन स्टार्ट करते हैं। बिटवीन द
16:28
वीएमसी रहेगी मेरी कॉन्फ़िगरेशन।
16:33
उसको हम दे देते हैं माय इंटरनल एलबी।
16:39
में रीजन साउथ वन लेते हैं। उसके बाद आपको
16:42
नेटवर्क में मल्टी में जाना है। एंड इसमें
16:44
ऐसा रहता है जब भी आप एक इंटरनल लोड
16:46
बैलेंसर बनाते हैं खासकर एचटीटीपीएस में
16:48
तो आपको एक सबनेट चूज़ करना होता है।
16:50
प्रॉक्सी वाली सबनेट रहता है। तो मैंने
16:51
ऑटोमेटिकली ले रखा है। अगर आपने नहीं ले
16:53
रखा हो तो वहां पे ऑप्शन आ रहा होगा उसको
16:55
क्रिएट करने का। तो आप उसको क्रिएट कर
16:57
सकते हैं। में एक बैक एंड सर्विस क्रिएट
16:59
करते हैं। बैक एंड को दे सकते हैं। माय
17:04
बैक एंड इंस्टेंस
17:07
ग्रुप भी रहेगा मेरा यह एचटीपीएस पर काम
17:10
करेगा।
17:14
उसके बाद मैं अपना बैकेंट चुन लेता हूं।
17:16
मेरा जो इंस्टेंट ग्रुप वन है
17:22
एल चेक मैंने पहले ही क्रिएट कर रखा था।
17:30
इसे क्रिएट करते हैं। ओके करते हैं।
17:33
राउटिंग रूल्स में कुछ करने की जरूरत नहीं
17:35
है क्योंकि मेरा सिंगल ही है। फ्रंट एंड
17:38
में जाते हैं। इसको https कर देते हैं। सब
17:40
नेटवर्क में मेरा मेरा सब नेट है वही
17:43
रहेगा।
17:44
और हमें ग्लोबल एक्सेस इनेबल कर देना है।
17:47
सर्टिफिकेट मैंने पहले से जनरेट कर रखा
17:50
है। आपको नहीं कर रखा तो आप जनरेट भी कर
17:52
सकते हैं। यहां पे ऑप्शन रहता है क्रिएट
17:53
क्रिएट अ न्यू सर्टिफिकेट का। इसमें जाके
17:55
आप या तो आप Google मैनेज कर सकते हैं।
17:58
अगर आप अपना डोमेन वेरीफाई कर देते हैं।
18:00
या तो आप उसमें अपनी सर्टिफिकेट की अपलोड
18:02
कर सकते हैं। प्राइवेट की अपलोड कर सकते
18:03
हैं। आपके लिए जनरेट कर देगा। इसे ओके
18:05
करते हैं। डन करते हैं। रिव्यू एंड
18:07
फाइनलाइज करते हैं एंड क्रिएट करते हैं।
18:13
तो गाइज़ मेरा इंटरनल लोड प्लस बन गया है।
18:15
इसको ना जाके देखते हैं। इसमें मैंने एक
18:18
चेंजेस किया था। इसको मैंने जो मेरा बैक
18:20
एंड था पहले मैंने इसमें एचटीपीएस चूज़ कर
18:22
लिया था। बट मैंने उसको वापस एचटीटीp कर
18:24
दिया है क्योंकि मेरा जो सर्विस है वो 480
18:28
पे रन हो रही है। बाकी जो मेरा फ्रंट एंड
18:30
है वो एसटीpएस ही है। तो इस आईपी पे जाते
18:32
हैं और इसको चेक करते हैं मेरे वीएम से कि
18:34
ये प्रॉपर्ली काम कर रहा है या नहीं कर
18:36
रहा। उसके बाद ही नेक्स्ट स्टेप को मूव
18:38
करते हैं। तो अगर मैं इंस्टेंस वन से ही
18:40
अगर इसको कर्व करूं और हफन के लगा रहा हूं
18:42
क्योंकि मेरा जो सर्टिफिकेट है वो सेल्फ
18:44
साइन है ताकि इसको स्किप करे उसे चेक ना
18:46
करें। देख सकते हैं मुझे रिस्पांस मिल रहा
18:48
है दोनों वीएम से। तो यह मेरा प्रॉपर काम
18:51
कर रहा है। तो एक काम करते हैं इस सर्विस
18:53
को पब्लिश करते हैं। तो मैं पब्लिक सर्विज
18:56
में जाऊंगा एंड वहां पे प्राइवेट सर्विस
18:59
कनेक्ट में पब्लिश कर दूंगा इस सर्विस को।
19:01
तो हमें यहां पे सेलेक्ट करना होता है
19:02
हमारा कौन सा लोड बैलेंसर है। तो इसमें
19:04
मेरा है इंटरनल एचtपीएस। मुझे यहां से
19:07
ऑप्शन में चूज़ करना है। तो मुझे सर्विस का
19:09
नेम देना है। तो मैं इसको बोल देता हूं
19:12
माय पब्लिश।
19:18
सर्विस
19:19
इसमें हमें एक सबनेट चूस करना होता है। तो
19:22
इसमें क्या रहता है हमें एक या तो हम नया
19:24
सबनेट क्रिएट करें। हम चाहे तो यहां पे
19:26
सबनेट को क्रिएट कर सकते हैं नए सबनेट को।
19:28
मेरे पे ऑटोमेटिकली सबनेट है। तो मैं वो
19:29
सबनेट चूज़ कर लेता हूं। आपको ध्यान रखना
19:31
है वो सबनेट आपका जो आप सबनेट रिज़र्व कर
19:34
रहे हैं वो कहीं से ओवरलैप ना हो। इसके
19:36
बाद अगर आप चाहे तो इसको यहां पर अपना
19:38
डीएनएस नेम भी दे सकते हैं। उसको वेरीफाई
19:39
कर सकते हैं। तो उसके लिए आप जब आप इसको
19:41
ऐसा करेंगे तो कंज्यूमर नेटवर्क में आपके
19:43
लिए ऑटोमेटिकली
19:45
आपके डीएनएस से
19:48
सर्विस रिवो डीएनएस रिकॉर्ड्स क्रिएट हो
19:50
जाएंगे ऑटोमेटिकली। इसके बाद जो हमारा
19:51
कनेक्शन प्रेफरेंस का ऑप्शन होता है जो कि
19:53
मैंने आपको पीपल में दिखाया था। इसमें मैं
19:56
चाहूं तो इसको एक्सेप्ट कनेक्शन को
19:58
सेलेक्टेड कर सकता हूं या ऑटोमेटिकली
19:59
एक्सेप्ट फॉर ऑल कनेक्शन कर सकता हूं। तो
20:01
मैं ऑटोमेटिकली वाला चूज़ करता हूं। ऐड
20:03
सर्विस पर क्लिक करेंगे।
20:08
मेरी सर्विस आप देख सकते हैं पब्लिश हो गई
20:11
है। इसमें प्रॉक्सी का भी ऑप्शन रहता है।
20:12
आप अगर चाहते हैं कि जो आपका आईपी है वो
20:14
नेट ना हो तो आप इसको इसको इनेबल भी कर
20:16
सकते हैं। एक बार सर्विस के अंदर जाते हैं
20:21
तो अभी आप देख सकते हैं मेरे को यहां पे
20:23
सर्विस अटैचमेंट मिला है जो कि अगर मैं
20:25
अपने इसमें जाऊं पीपीसी में इसमें हमारे
20:28
हर जगह सर्विस अटैचमेंट की बात हो रही है।
20:30
तो यह सर्विस अटैचमेंट हमें इसी तरह से
20:32
क्रिएट होता है। देख सकते हैं आप यहां पे।
20:34
ये हमें जो सर्विस अटैचमेंट था दोनों साइड
20:36
तो हम इस सर्विस को पब्लिश करते हैं तो
20:38
सर्विस अटैचमेंट ऑटोमेटिकली क्रिएट हो
20:40
जाता है।
20:42
तो अब एक काम करते हैं ये हमारा सर्विस को
20:44
हमने पब्लिश जो है इसको कंज्यूम करते हैं।
20:46
तो मेरा दूसरा प्रोजेक्ट में जाता हूं मैं
20:47
अपने मेरा फर्स्ट प्रोजेक्ट में दूसरा
20:48
प्रोजेक्ट सेलेक्ट करता हूं एक बार। तो
20:51
मैं अपने मेरा सर्विस प्रोजेक्ट वन है।
20:53
मैं इसमें आ गया हूं। इसमें कनेक्टेड एंड
20:54
पॉइंट्स लेते हैं। अभी मैं कुछ नहीं है।
20:56
तो मैं कनेक्ट करता हूं अपने एंड पॉइंट पे
20:57
क्लिक करता हूं। अब यहां पे हम क्या चूज़
20:59
करेंगे? पब्लिश सर्विस को जो हमारी
21:00
पब्लिश्ड सर्विज है तो हम इस पे क्लिक
21:02
करेंगे टारगेट सर्विस का नाम पूछेगा तो
21:04
टारगेट सर्विस में हमें क्या करना है जो
21:07
हमारा सर्विस अटैचमेंट है उसको यहां पे
21:08
प्रोवाइड करना है तो हम इसको कॉपी करके
21:11
यहां पे प्रोवाइड कर देंगे हमें एंड पॉइंट
21:13
का नेम देना है तो हम बोल सकते हैं इसको
21:14
लाइक कंज्यूमर सर्विस
21:18
इसके बाद ये कौन से नेटवर्क में रहेगी तो
21:20
मेरे नेटवर्क टू में रहेगी जो मेरा अपना
21:21
बीपीसी है इसके बाद हमें नेटवर्क चूस करना
21:23
है तो मैं सबनेट वन चूस कर लेता हूं फिर
21:26
हमें IP एड्रेस में यहां पे भी सेम ऐसे ही
21:28
रहेगा हमें इसका
21:30
क्रिएट करना होगा इस सर्विस के लिए
21:32
स्पेसिफिक IPपी एड्रेस तो मेरा और है अगर
21:34
आप चाहे तो आप अपने लिए यहां पे क्रिएट कर
21:35
सकते हैं। एक आईपी एड्रेस क्रिएट करना
21:37
होगा जिसके थ्रू आपके
21:39
बाकी जो बीएएमसी है इसको एक्सेस करेंगे।
21:41
तो मैंने पहले क्रिएट कर रखा है। उसके बाद
21:44
आपको भी यहां पे सेम ही है। एशिया साउथ वन
21:47
हमारा सर्विस डायरेक्टरी का
21:51
रीजन हो गया और नेम स्पेस आप चाहे तो
21:53
क्रिएट कर सकते हैं। मेरे पास ऑर्डर पहले
21:54
से ही है। तो मैं कंज्यूमर पर क्लिक करके
21:56
ऐड करता हूं एंड पॉइंट को अपनी।
22:00
तो आप देख सकते हैं मेरा यहां पर एंड
22:02
पॉइंट क्रिएट हो चुका है। अगर मैं इसके
22:04
अंदर जाकर चेक कर सकता हूं। चाहूं तो अपने
22:06
कॉन्फ़िगरेशन को ये सब है। इसमें मेरा ये
22:08
रहा आईपी एड्रेस मिला है मेरे को। तो जैसा
22:10
कि मैंने आपको डायग्राम में बताया था कि
22:12
हम इस सर्विस वाले स्टेप पे है। तो हम
22:14
हमने हमारा एक बैक एंड सर्विस क्रिएट हो
22:16
गई है। फॉरवर्डिंग रूल है हमारे पास। हमने
22:18
सर्विस अटैचमेंट भी क्रिएट कर दी है। अब
22:20
हमारा प्राइवेट सर्विस एंड पॉइंट भी
22:22
कनेक्ट हो चुका है। अब यहां पे वीएम से
22:24
अगर मैं वीएम से इस एंड पॉइंट पे ट्रैफिक
22:26
भेजूंगा तो ऑटोमेटिकली इस इंस्टेंस पे हिट
22:28
करेगा। और अब चलते हैं हमारी कोई वीपीएसी
22:30
पेयरिंग भी नहीं है। तो आइए ट्राई करते
22:32
हैं। मैंने एक वीएम क्रिएट कर रखा है।
22:35
इसमें इंस्टेंस पर मेरे सर्विस प्रोजेक्ट
22:36
वन में मैं इसमें लॉग इन करता हूं।
22:42
और मैं अपने इसको आईपी को कॉपी कर लेता
22:44
हूं। और इस पे जाके कर्ल कमांड चलाते हैं।
22:48
तो मैंने लॉग इन हो चुका है। देख सकते
22:50
हैं।
22:53
तो अगर मैं यहां पे कर्ल करके
22:57
सिंपल अपना IP भी डाल देता हूं।
23:11
तो देख सकते हैं अगर मैं यहां पर एचटीपीएस
23:13
करता हूं या एसएसएस सर्टिफिकेट का मेरे को
23:15
एरर देता है तो मैं हफेन के लगाता हूं
23:17
ताकि इसको स्किप करें। आप देख सकते हैं
23:20
मेरा ट्रैफिक पहुंच रहा है इंस्टेंस वन और
23:22
इंस्टेंस टू पे जो कि मेरे प्रोड्यूसर
23:24
नेटवर्क में है और डिफरेंट प्रोजेक्ट में
23:26
है। आप देख सकते हैं कोई पीपीसी पेिंग भी
23:28
नहीं है तो ये प्रॉपर्ली काम कर रहा है।
23:30
तो हमने प्राइवेट एंड पॉइंट बना लिया है।
23:32
ऐसा करके आप मल्टीपल प्रोजेक्ट्स में अपना
23:34
कंज्यूमर नेटवर्क क्रिएट कर सकते हैं और
23:35
उसको प्रोड्यूसर से जोड़ सकते हैं। तो
23:37
यहां तक हमने ये वाला क्रिएट चेक कर लिया
23:39
है। सेटअप प्रॉपर्ली काम करता है। एक काम
23:41
करते हैं। अब हमारा अगला ऑप्शन रहेगा।
23:45
हम यहां पर नेटवर्क एंड पॉइंट ग्रुप बनाते
23:47
हैं अपने कंज्यूमर नेटवर्क में और फिर
23:49
इंटरनेट से एक्सेस करने की कोशिश करते हैं
23:51
उसी चीज को। तो चलिए मैं नेटवर्क एंड
23:53
पॉइंट ग्रुप बना के चेक करता हूं। तो उसके
23:55
लिए सबसे पहले आपको
23:57
अपने ये कंप्यूटर इंजन में जाना है और
24:00
यहां पे लास्ट में ऑप्शन रहता है नेटवर्क
24:02
एंड पॉइंट ग्रुप्स का।
24:04
यहां पे हमें जाके सिंपल क्रिएट करना है
24:06
नेटवर्क एंड पॉइंट ग्रुप।
24:09
इसमें हम इसको कुछ भी नाम दे सकते हैं।
24:11
माय एनजी दे देते हैं। इसके बाद इसमें
24:14
मल्टीपल ऑ होते हैं हमारे पास नेटवर्क किस
24:17
टाइप का बनाना है। तो हमें आ रहा सिंपल सा
24:19
हमारा प्राइवेट सर्विस कनेक्ट है। तो हम
24:21
उसको चूज़ कर लेंगे। इसके बाद ये पूछ रहा
24:23
है आपकी Google एपीआई है या पब्लिश सर्विस
24:25
है। Google एपीआई का मतलब आप चाहे तो
24:27
इसमें कुछ एपीआई होती हैं। आप उसको पब्लिश
24:29
करके इंटरनेट के थ्रू एक्सेस भी कर सकते
24:31
हैं।
24:32
तो जैसे कि अगर मैं एशिया साउथ वन चूज़ कर
24:36
लेता हूं। तो यह कुछ सर्विज हैं। इसको
24:38
चाहे तो आप एक्सेस कर सकते हैं एनर्जी के
24:40
थ्रू। इसमें आप इसको आप लोड ब्लेंचर के
24:44
पीछे लगा दे बैक एंड तब भी उसको आप ओवर द
24:47
इंटरनेट भी एक्सेस कर सकते हैं। अगर आप
24:49
चाहें तो लेकिन हमारा यहां पे मेन है
24:51
पब्लिक सर्विसेस का। तो मैं इस पब्लिक
24:53
सर्विस पे क्लिक करता हूं। और हमें यहां
24:55
पे टारगेट सर्विस बतानी होगी। टारगेट
24:56
सर्विस के लिए हमें चाहिए होगा सर्विस
24:58
अटैचमेंट। जैसा कि डायग्राम में था। मैं
25:00
इसको यहां पेस्ट करता हूं। इसके बाद हमें
25:02
नेटवर्क चूस करना होगा। वो ये मेरा
25:04
नेटवर्क टू में रहेगा। सब नेटवर्क लेना
25:06
होगा मेरे को। सब नेट वन रहेगा और मैं
25:08
इसको क्रिएट कर दूंगा।
25:13
आप देख सकते हैं मेरा नेटवर्क एंड पॉइंट
25:15
ग्रुप क्रिएट हो चुका है। एक काम करते
25:17
हैं। अब हम इसके लिए एक्सटर्नल लोड
25:18
बैलेंसर बनाते हैं। तो मैं इसमें वापस
25:22
जाता हूं। लोड बैलेंसिंग को क्लिक करता
25:23
हूं सर्विस प्रोजेक्ट की। यहां पे हम
25:25
क्रिएट करते हैं लोड बैलेंसर। स्टार्ट
25:27
करते हैं कॉन्फ़िगरेशन। तो, हमारा ग्लोबल
25:29
एचटीपीएस लोड बैलेंसर है। जैसे कि हमारा
25:32
डायग्राम था। इसको नाम दे देते हैं माय
25:35
ग्लोबल लोड बैलेंसर हमारा जो फ्रंट एंड
25:38
रहेगा https रहेगा सर्टिफिकेट मैंने पहले
25:42
से क्रिएट कर रखा है अगर आप चाहे तो अपना
25:44
भी कर सकते हैं इसे डन करते हैं बैक एंड
25:46
में एक बैक एंड से हम इसको क्रिएट करते
25:49
हैं इसको नाम दे देते हैं माय बैक एंड
25:54
उसके बाद हमारा इसमें जो मेन बैक एंड टाइप
25:58
चूज़ करना है आपको तो इसमें जो हमारा बैक
26:00
एंड टाइप है वो ये रहा प्राइवेट सर्विस
26:01
कनेक्ट नेटवर्क एंड पॉइंट ग्रुप जो जो कि
26:03
हमने अभी क्रिएट किया है यहां पे। इसके
26:05
बाद हमें वो ऑप्शन देखना है हमारा कौन सा
26:07
हमने माय एंड चूज़ करा, डन करा। सीडीएन की
26:10
जरूरत नहीं है। आप चाहे तो रख सकते हैं।
26:12
बाकी ये सारे ऑप्शंस रहते हैं सीडीए के।
26:14
आपको जैसा ठीक लगे।
26:16
वो आप देख सकते हैं। क्रिएट पे क्लिक करते
26:18
हैं। ओके करते हैं। राउटिंग रूल्स हमारा
26:20
कुछ है नहीं। मैं लोड ब्लेंस पे वीडियो
26:22
बनाऊंगा। उसमें मैं आपको बता सक बताऊंगा
26:24
कि इसमें कैसे राउटिंग रूल्स को हम यूज़ कर
26:26
सकते हैं। यूआरएल मैप, यूएल राइट। अभी के
26:28
लिए इसको रहने देते हैं। रिव्यू पैनलाइज
26:30
करते हैं और क्रिएट पर क्लिक करते हैं।
26:36
हम चलते हैं मेरा लोसर बन गया है। इसके
26:38
अंदर जाते हैं। इसका आईपी देखते हैं जो भी
26:40
हमें इसके लिए पब्लिक आईपी होगा और उसको
26:42
एक्सेस करते हैं। तो मेरा आईपी ये रहा।
26:45
अगर मैं इसको कॉपी करके ओवर द इंटरनेट
26:48
ट्राई करूं।
26:51
सेकंड https कर लेते हैं।
26:57
थोड़ा सा टाइम लगता है इसको क्योंकि अभी
26:59
ये प्रोसेस हो रहा होगा। थोड़ा सा वेट
27:01
करते हैं। फिर चेक करते हैं एक बार।
27:06
देख सकते हैं अभी मेरे को इसमें बोल रहा
27:08
है कि योर कनेक्शन इज़ नॉट प्राइवेट।
27:10
क्योंकि जो मेरा सर्टिफिकेट है वो सेल्फ
27:12
साइन है। तो इसको ये वेरीफाई नहीं कर पा
27:13
रहा है। तभी हम प्रोसीड करते हैं अनसेफ।
27:15
अब देखते हैं मेरा ट्रैफिक सेव हो रहा है
27:18
कभी इंस्टेंस वन से और तो कभी इंस्टेंस टू
27:20
से तो हमारा यह वाला ऑप्शन भी वेरीफाई हो
27:24
गया है कि ये प्रॉपर काम करता है। तो हमने
27:26
देख सकते हैं अभी हमारा ट्रैफिक इंटरनेट
27:27
से एक्सटर्नल लोड बैलेंसर पे आ रहा है। वो
27:29
हमारा एनएजी पे जा रहा है नेटवर्क एंड
27:31
पॉइंट ग्रुप पे वो उसे अटैचमेंट पे
27:34
फॉरवर्ड कर रहा है। वो हमारे इंटरनल लोड
27:35
बैलेंसर पे और उसके बाद सीधा जाके वो
27:38
हमारे वीएमएस पे हिट हो रहा है। तो हमने
27:40
दोनों ऑप्शंस देखे यहां पे क्या-क्या
27:42
ऑप्शंस हैं? हमने राहुल हमने स्टोरेज का
27:44
ऑप्शन भी देखा था जब वहां हमने अपना
27:47
प्राइवेट एंड पॉइंट से Google एपी एपीआई
27:50
को
27:52
लिस्ट किया था जहां पे और इसमें बाकी हमने
27:56
सर्विस डायरेक्टरी भी देख लिया इसमें
27:58
क्या-क्या ऑप्शंस रहते हैं।
28:03
अगर मैं यहां पर अभी देखूं तो मैं इसको एक
28:06
बार रिफ्रेश कर पेज को मेरे प्रोड्यूसर
28:08
नेटवर्क में
28:13
सकते हैं इसमें दो फॉरवर्डिंग रूल्स
28:14
कनेक्टेड टू फॉरवर्डिंग रूल्स हैं। दो नेट
28:16
आईपी एड्रेस में यूज़ है और जो एक्सेप्टेड
28:18
प्रोजेक्ट है उसका नाम और उसके वहां से जो
28:21
कनेक्शंस हैं ये सब शो कर रहे हैं हमें
28:24
इसमें ये जो मेरा प्राइवेट सर्विस के
28:27
कनेक्ट के अंदर की डिटेल्स हैं। बाकी हमने
28:30
इसमें ये मेरी पब्लिक सर्विस है और बाकी
28:31
मेरा हमारा कनेक्टेड एंड पॉइंट्स भी चेक
28:33
करा था हमने। ये हमारा Google एपीआई है।
28:36
इसको अगर हम इसके लिए इसने हमारे इस नाम
28:39
से pgs.com से ऑटोमेटिकली
28:44
प्राइवेट ज़ोन क्रिएट कर रखे हैं।
28:46
रिकॉर्ड्स इन ई रिकॉर्ड क्रिएट कर रखे
28:47
हैं। तो उसको अगर हम अगर एक्सेस करेंगे तो
28:49
इस आईपीसी पे रिॉल्व होते हैं। अगर हम
28:50
एनएस लुक मारते हैं तो हमने चेक करा था और
28:53
जिसमें हमारे टारगेट ऑल और Google एपीआई
28:55
है। इसके अंदर हमने कंज्यूमर नेटवर्क को
28:57
चेक करा। अगर हम वहां से स्पेसिफिक
28:58
ट्रैफिक भेजते हैं अपने वीएम से तो वो हिट
29:00
हो रहा है। अगर इंटरनेट से बेचते हैं तो
29:02
भी हमारे नेटवर्क पे हिट हो रहा है। इसमें
29:05
इतना ही है। अगर आपको कुछ और जानना हो तो
29:08
आप कमेंट कर सकते हैं। मैं ट्राई करूंगा
29:10
हेल्प करने की।
