
Search in video
0:00
हेलो गैस आज हम बात करेंगे
0:02
इसमें रूटिंग पॉलिसी के बड़े में कुछ और
0:05
कैसे क्रिएट करते हैं क्या-क्या ऑप्शंस
0:06
होते हैं
0:08
तो मैं आपको पीपीटी शेर करता हूं फिर
0:10
स्टार्ट करके हमारे क्लाउड होता है इसमें
0:13
हमारे पास कर तरीके रूटिंग पॉलिसीज होती
0:16
है जो ये सपोर्ट करते हैं सबसे पहले राउंड
0:19
राउंड शॉप लोकेशन
0:27
उसे कर सकते हैं अगर आप चाहे अगर आप ट्राई
0:30
करते हैं मल्टीपल उसे करने का तो ऑप्शन
0:32
नहीं होता है तो हम सबसे पहले देखते हैं
0:36
इसको इसमें क्या-क्या ऑप्शंस होते हैं
0:39
हमारे पास तो इस टाइम
0:41
डिफरेंस कर सकते हैं एग्जांपल
0:59
सकते हैं लाइक 800 लाइक 80% ट्रैफिक इस पर
1:02
जाएगा 20% ट्रैफिक इस पे जाएगा इस तरह से
1:05
आप वेट डिफाइन कर सकते हैं इसमें हम इल का
1:08
उसे कर सकते हैं इंटरनल आउट बैलेंस का या
1:11
आपके पास ऑप्शन है
1:16
प्रॉपर्ली डिस्ट्रीब्यूशन हो अकॉर्डिंग तू
1:19
जो भी हमारा साइन करेंगे और अलसो इस तरह
1:22
से हम अपने जो ट्रैफिक है उसको स्प्लिट कर
1:24
सकते हैं प्रोडक्शन एक्सपेरिमेंट वर्जन ऑफ
1:27
सॉफ्टवेयर
1:33
टेस्ट करना चाहते हैं और इसमें हमारे पास
1:36
अगर आप इल उसे करते हैं इंटर तो उसमें
1:39
हेल्प चेकिंग अवेलेबल रहती है मां लीजिए
1:40
आपका
1:51
ट्रैफिक भेज देगा इसमें आपको कोई डाउनटाउन
1:53
नहीं हो उसमें से इसमें ये ऑप्शन राहत है
1:55
बट अगर आप
1:57
विदाउट हेल्प चेकिंग वाला उसे करते हैं
2:01
तो ये कम नहीं करेगा उसमें क्या राहत है
2:04
उसको उससे कभी चेक के चेक नहीं करेगा इसको
2:06
लगता है की हमेशा हेल्थ दिए हैं अगर वो
2:08
डोंट भी हो जाए तब भी उसे पर ट्रैफिक
2:10
भेजता राहत है चाहे वो उसे ट्रैफिक कस उसे
2:12
करता है
2:13
की आपको लब उसे करना है
2:18
तो ये हमने देख के लिए
2:21
ऑटोमेटिक के लिए ये जस्ट हो जाएगा जितने
2:24
भी हमारे
2:27
वेट का ऑप्शन है तो जीरो से लेकर 1000 के
2:30
बीच तो हम या तो जीरो दे सकते हैं तो कुछ
2:32
भी ट्रैफिक में जाएगा या देख सकते हैं
2:41
बेसिकली जहां से ए रहा है उसके हिसाब से
2:45
आपका जो भी क्लाउड जो भी आपका डीएस टारगेट
2:49
होंगे वहां पर ट्रैफिक भेज देगा मां लीजिए
2:51
आपने दो टारगेट बनाए एक उस सेंट्रल बन के
2:54
लिए इंडिया के लिए जो आपको जर्सी का कोई
2:56
ट्रैफिक अमेरिका ऐसा है मां लीजिए उस से
2:58
तो जो ट्रैफिक होगा वो उस वाले आई बिल बी
3:02
रे भेज दे और जो ट्रैफिक इंटेलिजेंट रेट
3:04
होगा वो उसको इंडिया के इंडिया में भेज
3:06
देगा तो नेरिस्ट राहत है मां लीजिए कहानी
3:08
और से जेनरेट हो रहा है तो उसका नेरिस्ट
3:10
में जो भी जॉन होगा उसको भेज देगा तो आप
3:12
पढ़ सकते हैं जैसे क्लाउड डीएनए शुरू कर
3:14
रीजन वेयर इसे इंटर डी गूगल क्लाउड हस डी
3:17
स्कोर ज्योग्राफी और जो ऑप्शन आता है
3:19
इसमें भी हम चेक का ऑप्शन राहत है भाई
3:22
डिफॉल्टरी ऑन राहत है
3:23
तो अगर मां लीजिए आपका एक स्पेसिफिक हेल्प
3:26
चेक फेल हो जाएगा
3:32
तो सर का सर ट्रैफिक दूसरे की भेज देगा
3:54
तब भी वो ट्रैफिक नहीं करेगा
3:59
लास्ट टाइम पर राहत है इसमें क्या होता है
4:02
आप एक्टिंग बैकअप कंफीग्रेशन क्रिएट कर
4:04
सकते हैं लाइक
4:08
ये आपका कोई एक एक्टिव इल हो गए एक होगा
4:11
आपका बैकअप डॉ जाएगा
4:16
शिफ्ट हो जाएगा तो
4:21
इसमें हम पर एक ऑप्शन और होता है अगर आप
4:24
चाहते हैं की आपका एक्टिव ट्रैफिक तो चलते
4:26
ही रहे हैं लेकिन साथ-साथ में कुछ पोर्शन
4:28
ऑफ ट्रैफिक
4:30
करते रहेंगे कम कर रहा है तो इसमें आपको
4:33
ऑप्शन राहत है कितना मिल सकता है 10% 20%
4:37
भी मिल सकते हैं तो आप इसको डिफाइन कर
4:39
सकते हैं
4:54
अगर आप चाहते हैं कुछ भी ट्रैफिक
4:59
डॉ होता है
5:21
और ये
5:22
आई बिल बी तू का पार्ट है ये इल थ्री का
5:25
पार्ट है ये अब सारे एक्सेस हाउस वन में
5:27
हैं और ये दोनों भी हैं उस सेंट्रल वन में
5:29
है ताकि हम तीनों का टेस्टिंग और जिओ
5:31
लोकेशन वाली टेस्टिंग प्रॉपर्ली कर पाएं
5:33
तो और मेरा ये तीन लोन बैलेंस चेक क्रिएट
5:37
कर रखें हैं मैंने तो आपको उन मैनेज
5:39
गुप्ता नहीं पड़ता तो मेरे वीडियो है वो
5:41
चेक कर सकते हैं लोड बैलेंसिंग पर मेरे से
5:43
कुछ पैसे वीडियो नहीं है बट ये काफी इजी
5:45
होते हैं आप देख सकते हैं और आपके पास एक
5:48
बार ध्यान रखना जब भी आप लोड लाइन सर को
5:50
क्रिएट करें तो आपको इसमें ग्लोबल एक्सेस
5:53
को हमेशा इनेबल करना है एडरवाइज आप इसको
5:55
उसे नहीं कर पाएंगे
6:09
तो आपको दिखा देता हूं इनेबल कहां पर करना
6:11
होता है तो अगर आप फ्रंट में जाएंगे और
6:15
इसको करेंगे
6:16
तो यहां पर ऑप्शन आता है ग्लोबल एक्सिस का
6:19
इसका मतलब
6:20
रहेगा
6:32
लेकिन जो बाकी रीजन है लेकिन इतने भी
6:35
रीजंस होंगे वो उसे भी वो भी इस गूगल
6:37
क्लाउड के इल को एक्सेस कर पाएंगे तो आपको
6:40
उसको स्पेसिफिकेशन
7:07
उसके बाद आप यह रिकॉर्ड सेट तो मैं यह
7:10
लेने वाला हूं बाकी आप इसको अपने हिसाब से
7:12
मैनेज कर सकते हैं टल और टीपीए यूनिट को
7:15
नेक्स्ट करते हैं इस वक्त भी ऑप्शन आते
7:16
हैं
7:19
सबसे पहले हम वेट पलक चीज करते हैं
7:21
नेक्स्ट करते हैं इसके बाद आपको वेट
7:24
प्रोवाइड करना है तो मां लीजिए लाइक मैंने
7:27
बोला मेरा पहले वाले का रहेगा 800 और
7:30
फॉरवर्डिंग रूल है मेरा मैं फ्रंट ले रहा
7:33
हूं ल आई बी मेरा जो पहले वाला है लोड
7:36
बैलेंस चेक मैंने उसको कस कर लिया है
7:37
इसमें आपके पास एक ऑप्शन और होता है लेकिन
7:39
यहां साफ-साफ लिखा है लो आईपी एड्रेस
7:41
विदाउट चेकिंग
7:45
कर सकता हूं बट ऐसा होगा अगर ये आपका भी
7:48
हम डॉ चला गया
7:53
उसने रिस्पांस करना बैंड कर दिया गूगल
7:55
क्लाउड उसको कभी चेक नहीं करेगा
8:11
बचता रहेगा जबकि ये प्रॉपर डॉ है तो आपको
8:14
इसको उसे नहीं करना है मेरे जहां तक
8:17
क्योंकि मैंने आपको प्रॉपर कम करता है
8:22
तो अभी के लिए हम इसको रहने देते हैं
8:26
इसको मैं नेक्स्ट थोड़ा आगे दिखाऊंगा
8:31
वेट करते हैं इसमें हम दाल देते हैं
8:35
और इसमें मैं इस पर सिलेक्ट कर लेट हूं
8:38
अपना जो मेरा उस में बंता है
8:47
800 इसको भी एड 200 इसको दिया है लब है
8:52
उसको सपोर्ट करेंगे
9:04
अगर मैं इसको
9:07
यहां पर
9:09
मेरा चेकिंग
9:15
कर सकते हैं
9:32
अगर मैं इसको
9:49
करते रहेंगे तो मैं देखेंगे e1 का भी हमें
9:52
ट्रैफिक
9:54
भेज रहा है
9:57
तो अगर मैं अपना एवं को प्रॉपर डॉ कर
10:01
दूंगा तो इस तरह का सर ट्रैफिक को भेजता
10:04
रहेगा जो की मेरा पार्ट है इल का तो हम
10:07
ट्राई कर सकते हैं अभी कम करते हैं
10:34
अगर मैं अपने e1 वाले पे लॉगिन करके यह
10:37
मेरा यहां पे अगर मैं
10:40
अपना
10:41
वेब सर्वर है उसको स्टॉप कर देता हूं
10:47
देखेंगे
10:53
अब देख सकते हैं क्योंकि 20% ट्रैफिक उसे
10:55
पर जा रहे हैं लेकिन ड्रॉप हो रहे हैं अगर
10:57
अब देखें देखें आप आरटीओ ने बैंड हो गए
11:00
हैं तो सर का सर जो 20% अगर ऐसे तो पता
11:04
चलेगा डॉ हो चुका है वो उसे पर ट्रैफिक
11:06
भेजना रॉक देगा उसको पता कैसे चलेगा ऊपर
11:08
पता चलेगा
11:09
तो अगर हम अपने इल पर जैन और यहां पर
11:13
देखते हैं तो देख सकते हैं यहां पे जो
11:15
मेरा ये
11:16
है इसके हिसाब से जो आईजी ए है वो डॉ हो
11:21
चुका है हेल्दी नहीं है
11:24
तो अगर मैं इसको आप करता हूं दोबारा वापस
11:27
जाकर इसको स्टार्ट कर दूंगा
11:43
थोड़ा सा टाइम लगेगा
11:45
[संगीत]
11:55
कैसे उसे करते हैं तो इसमें एक चीज और
11:58
दिखाना चाहता था की अगर हम आईटी उसे करते
12:00
हैं तो इसमें हमें क्या दिक्कत रहती है तो
12:02
अगर मैं वेट वाले में दोबारा जाऊं और इसको
12:04
एडिट करो तो देख सकते हैं
12:11
इसमें अपने रूटिंग पॉलिश में जाता हूं मैं
12:14
इसका वेट कम करके 200 कर देता हूं
12:17
जो मेरा पहले वाला रूल है
12:34
यहां से अपना जो लोड ब्लेन है उसको हटा के
12:38
यहां पर एड कर देंगे एक
12:42
अपना
12:45
और शब्द
12:46
कर देंगे
13:32
अगर हम देखें जैन तो यह जो मेरा रिकॉर्ड
13:34
सेट है इस पर ट्रैफिक शिफ्ट नहीं करेगा
13:36
क्योंकि गोल क्लाउड इसमें हेल्प चेक ही
13:38
नहीं है तो सब पता ही नहीं चलेगा डॉ हो
13:39
गया है तो अगर मैं अपने युटुब वाले पे
13:42
लॉगिन करता हूं
13:44
यह मेरा युटुब भी है अगर मैं यहां पर जाकर
13:47
अपना
14:07
उसके लिए हमेशा हेल्दी ही रहेगा
14:45
पॉलिसी में इस बार हम बनाते हैं जिओ
14:49
लोकेशन वाली यह है जिओ लोकेशन
14:54
नेक्स्ट करते हैं जिओ लोकेशन करते हैं
14:57
नेक्स्ट करते हैं तो इसमें मैंने जैसे
14:59
आपको बताया था की हमको ऑप्शन होते हैं
15:01
इसको हम थोड़ी डर में देखते हैं पहले हम
15:04
इसमें बेसिकली जिओ लोकेशन
15:08
चीज करना होता है आपका ट्रैफिक कहां से ए
15:10
सकता है सोर्स बताना होता है तो मैं यहां
15:13
पर ले लेट हूं अपना उस साउथ
15:17
वन में भी है
15:28
इसमें हम करते हैं
15:45
क्रिएट करते हैं
15:57
जो की मेरा एशिया साउथ वन में है अगर मैं
16:01
जाऊंगी मेरा एशिया साउथ
16:07
दे सकते हैं हमेशा यही से ट्रैफिक भेजेगा
16:10
अगर मैं इसको स लुकअप भी करूं
16:13
हमेशा
16:17
जो है
16:22
ये दोनों
16:24
और यही इवली का पार्ट है
16:27
हमेशा ट्रैफिक हमेशा आएगा लेकिन अगर मैं
16:30
इस से
16:33
को अगर मैं अपने दूसरे करता हूं मां लीजिए
16:37
मेरा ये वाला भी है एवं वाला सेंटर वन में
16:40
है वहां से करके देखते हैं इसको एक बार
17:13
देखते हैं
17:18
देखें तो दोस्त ने दो-तीन हमें
17:31
ट्रैफिक उस से जा रहे हैं
17:38
प्रॉपर्ली कम कर रहे हैं
17:42
की जैसे अभी तो ये हमारा ट्रैकिंग प्रॉपर
17:45
जा रहा है बट मैं चाहता हूं की अगर मेरा
17:47
रीजन डॉ हो जाए अगर मेरा हेल्प डॉ हो जाए
17:49
बट मेरा ट्रैफिक ना जाए तो हम इसमें जिओ
17:52
फैंसी कर सकते हैं तो अभी मैंने वापस
17:54
स्टार्ट कर दिया बचता हूं तो एवं पर आना
17:58
शुरू हो जाएगा जैसे मेरा हेल्प चेक कर
18:00
पाएंगे देखिए आना शुरू हो गया है तो अगर
18:02
मैं अपनी पॉलिसी इसमें वापस जाऊं तो वेट
18:05
बाय लोकेशन वाली पॉलिसी है
18:14
और नेक्स्ट करते हैं इसमें हमें अगर मैं
18:16
इसको इनेबल कर दूंगा तो इसका मतलब यह है
18:18
की यह ट्रैफिक
18:23
पुलिस डाउनलोड
18:42
तो यह भी से हो गया है तो मैं अगर अब जाता
18:44
हूं अपने इसमें
18:48
अभी प्रॉपर कम कर रहे हैं अब मैं इसको डॉ
18:52
कर देता हूं उसका चार-पांच को
18:55
अगर मैं इसको कल करूं दोबारा
19:07
प्रॉपर्ली कम कर रहा है अब यहां पे चेक कर
19:10
सकते हैं ऐसे
19:14
दोनों जगह पर यहां पर फेल हो रहा है
19:17
क्योंकि मैंने जिओ फेंसिंग अलाउड लगा दिए
19:19
तो यह था जिओ फेंसिंग फ्रॉम सिल्वर पॉलिसी
19:33
कितना परसेंट ट्रैफिक अपना बैकअप को भेज
19:36
देना चाहते हैं
19:42
की आप चाहते हैं उसमें कुछ ना कुछ ट्रैफिक
19:46
जाता राहत है क्या उसको देखते रहिए
19:47
प्रॉपर्ली कम कर रहा है
19:49
उसको हैंडल करने में तो इसके लिए हम यहां
19:52
पर वैल्यू दे सकते हैं जीरो से वन के बीच
19:53
अगर मैं यहां पे 0.3 लिख देता हूं तो इसका
19:56
मतलब 30%
19:59
करता हूं अपना उस का जो मेरा डीएम है
20:03
उसका जो प्रोविजनिंग रूल है
20:11
तो हम इसको
20:15
करता हूं
20:17
टारगेट रहेगा
20:51
चेक कर सकते हैं आप चाहे तो ट्रैफिक को
20:54
बड़ा घाट सकते हैं अपने अकॉर्डिंग अगर
20:57
आपको मां लीजिए और टेस्टिंग करनी है तो आई
21:02
ऑप्शन आता है तो अगर मेरा अगर मैं कर सकता
21:07
हूं अगर मेरा ये जो प्रिंटेड वाला है ये
21:09
डॉ कर डन सर का सर एंट्री परसेंट ट्रैफिक
21:11
ऑटोमेटिक चला जाएगा तो वो ट्राई कर लेते
21:14
हैं कम करते हैं मैं इसको जो मेरा एवं भी
21:18
है मैं इसको फिर और मार देता हूं इसको
21:20
स्टॉप कर देता हूं उसका
21:23
अगर मैं इसको स्टॉप करू
21:27
और मैं अगर देखें यहां पर
21:30
ट्रैफिक है वो मेरा जीवन पर जा रहा था
21:33
इसलिए फेल हो गया है
21:39
अब थोड़ी डर में भेज सकते हैं ये ट्रैफिक
21:42
ऑटोमेटेकली मेरा जो बैकअप वाला है
21:53
जो बैकअप वाला था 30% का वो 100% हो गया
22:01
स्टार्ट करता हूं
22:06
एवं पर और यहां पर आकर इसको भी दोबारा चाट
22:09
करता है थोड़ी डर में यहां पर एवं वाला
22:11
वापस ए जाएगा
22:27
तो ऑप्शन है आपको बेस्ट है की आप इल उसे
22:30
करें क्योंकि अगर मैं यहां पर
22:32
स्पेसिफिकेशन
