
Search in video
0:00
हेलो गैस आज हम देखेंगे की हम गूगल
0:03
कमोडिटी चेंज
0:04
कर सकते हैं और हम पे क्या-क्या ऑप्शन
0:06
होते हैं अरगोस में
0:08
और हम कैसे तरीके की टॉप्स टूल है जिसमें
0:14
जो हमारा गेट होता है वो सोर्स ऑफ ट्रुथ
0:17
रहता है
0:18
तो मैन लीजिए
0:20
आप पहले वो कार्बो सीडी पे जाएगा वहां से
0:23
आपको अप्रूव करेंगे मैनुअली ये ऑटोमेटिक
0:25
उसके बाद जाके koveti से बन जाएगा
0:36
की बार-बार तीन मिनट में की अगर कुछ गेट
0:39
पर चेंज हुए हैं क्या अगर कुछ चेंज हुए
0:40
होंगे तो हमारी भी एप्लीकेशन है आउट ऑफ
0:42
सिंक हो जाती है चलती रहेगी
0:56
जैसे इंस्टॉल कर सकते हैं
1:04
क्लिक करेंगे
1:19
मैंने डिस्प्ले से पहले क्रिएट कर रखा है
1:21
आपको चेक करना कैसे क्रिएट करना है कर
1:25
सकते हैं तो आप मेरी पिक प्रीवियस वीडियो
1:26
है उसमें मैंने बताया था की कैसे बना सकते
1:29
हैं
1:38
तो हम लिख सकते हैं की ये देखिए हमारा
1:41
सीडी का नाम स्पेस बन गया
1:45
पोर्ट्स बने हैं
1:52
देख सकते हैं
1:54
बनाया और अगर हमें इसको
1:59
देखना होगा
2:04
अगर हम जाते हैं देख सकते हैं
2:07
यही हमारी में सर्विस है जो की
2:12
हम इसको एक्सेस कर सकते हैं
2:23
इंटरनल आईपी होता है आप देख सकते हैं
2:41
तो नोट में क्या कम अपने जो हमारा
2:44
क्लस्टर बनाया
3:02
से बना दें बैच करके तो चलिए हम लोग ट्राई
3:07
करते हैं
3:18
क्या रहते हैं
3:33
देख सकते हैं मेरा
3:35
पब्लिक आईपी ए चुका है
3:40
[संगीत]
3:54
गूगल क्लाउड पर
4:02
एडवांस में जाकर करते हैं
4:16
इंस्टॉल
4:33
कैसे पता चलेगा
4:39
इसमें हमारा पासवर्ड रहता है
4:49
[संगीत]
4:54
हमारा पासवर्ड होता है इस पासवर्ड को
5:15
देख सकते हैं हमारा सीक्रेट बर्थडे
5:21
[संगीत]
5:55
यहां पर
6:01
कॉपी करेंगे इसको
6:11
यहां पर डालते हैं
6:18
कुछ भी नहीं है हमारा
6:38
यहां पर हमसे न्यू पासवर्ड पर अपडेट कर
6:41
देते हैं इसको अपने पासवर्ड को
6:45
हमारा पासवर्ड अपडेट
6:48
[संगीत]
6:56
के साथ
7:09
अगर हम सेटिंग्स में जाएं तो हम पर ऑप्शन
7:11
रहते हैं अपनी डिपॉजिटरी एड करने
7:16
उसे करते हैं तो इसके अंदर हम जाते हैं
7:18
कनेक्ट करते हैं
7:22
और ये एचटीपीएस है
7:27
मैं यहां से इसको कॉपी करता हूं सेकंड
7:34
एचटीटीपीएस वाले को इसको कॉपी करके अपने
7:37
रैपन में दल सकते हैं
7:40
अगर आपने उसे कर सकते हैं इसमें प्रोजेक्ट
7:44
है प्रोजेक्ट रिपोर्ट उसे करेंगे कभी
7:45
डिफाल्टर मिलता है स्टार्ट करते हैं आप
7:48
चाहे तो न्यू प्रोजेक्ट बना सकते हैं बट
7:50
वो नेक्स्ट वीडियो में मैंने बताऊंगा
7:51
उसमें क्या ऑप्शंस रहते हैं
8:01
प्राइवेट है तो आपको देना पड़ेगा
8:15
तो इसमें मैप में कुछ भी नाम दे सकते हैं
8:17
जैसे मेरा टेस्ट ऐप
8:20
उसके बाद हम प्रोजेक्ट का नाम प्रोजेक्ट
8:25
मैनुअली ऑटोमेटिक इसमें क्या रहेगा मैन
8:28
लीजिए
8:30
तो ऑटोमेटेकली गेट चेंज आएगा और उसको
8:36
डिप्ली कर देगा
8:39
तो आपको मैनुअली आके उसको करना होगा तभी
8:42
मैनुअली देखते हैं इसमें हम हमारा पॉजिटिव
8:54
करना चाहते हैं
9:03
मैं चाहता हूं
9:04
[संगीत]
9:15
इस पर क्लिक करते हैं
9:21
इसमें अगर आपने
9:23
तो देख सकते हैं ये हमारा ज्यादा जो इसका
9:26
नाम है पोर्ट का मेथड आता से उठाया है
9:29
इसमें कोई ऑटोमेटेकली शो कर रहा है की हम
9:31
अगर हम इसको सिंग करेंगे तो ये बनाएगा
9:33
चलिए भाई मैं करके देखते हैं क्या करते
9:36
हैं क्लिक करते हैं सिंक्रोनाइज करते हैं
9:39
लेकिन सिंक फैल हो गया
9:47
नाम स्पेस
9:51
नाम
9:54
रोहन नाम का कोई नाम स्पेस बनाया
9:58
स्पेस बनाना होगा यहां पे एक और ऑप्शन है
10:01
दोबारा क्लिक करें
10:06
ऑटोमेटेकली हमारे लिए नाम स्पेस बना देगा
10:09
तो इसमें एक दोबारा क्लिक करते हैं
10:14
सिंक्रोनाइज हो गया
10:31
है अगर हम स्पेस के अंदर पार्ट्स देखें
10:36
आईफोन
10:40
का है ये बन चुका है
10:44
अब चलिए कम करते हैं इसमें थोड़ा सा एडिट
10:46
करते हैं इसको इसका वर्जन तेज कर देते हैं
10:48
इमेज का फिर देखते हैं क्या ऑप्शंस रहते
10:50
हैं इसमें जाकर
10:52
0.2 कर देते हैं
10:55
यहां पर कमेंट में देते हैं
11:05
चेंज को
11:08
आप देख सकते हैं
11:12
कम से कम दोबारा से उसको चेक करने के लिए
11:23
अगर हम देखें की आप डिफरेंस पर क्लिक कर
11:25
सकते हैं की क्या-क्या चेंज हुए
11:28
तो देख सकते हैं यहां पर 0.1 है 0.2 है तो
11:32
दोनों में डिफरेंस आप देख सकते हैं अब
11:33
आपको अगर आप चाहते हैं की वापसी हो जाए तो
11:38
आप क्लिक करेंगे सिंक्रोनाइज करेंगे
11:43
हमारा अपडेट भी हो चुका है 3 मिनट पहले
11:46
अगर हम चाहे तो उसको रोल बाग भी कर सकते
11:48
हैं आप चाहते हैं की रोल में कुछ हिस्ट्री
11:50
एंड रोल में पे क्लिक करते हैं
11:52
इसमें देख सकते हैं हमारे 3 मिनट पहले
11:54
बनाया था ये हमने दो मिनट पहले
12:03
सकते हैं
12:08
वह लेटेस्ट इनफॉरमेशन है और जो यहां पर है
12:11
वह पुरानी इनफॉरमेशन है

