1. Introduction
1.1 Introduction [14 min, 6/8/2020]
1.2 Github Repository [1 min, 7/21/2020]

2. EKS - Create Cluster using eksctl
2.1 Step-01: Install CLI - Introduction [2 min, 7/4/2020]
2.2 Step-02: Install AWS CLI [3 min, 7/4/2020]
2.3 Step-03: Install kubectl CLI [2 min, 7/4/2020]
2.4 Step-04: Install eksctl CLI [1 min, 7/4/2020]
2.5 Step-05: EKS Cluster Introduction [10 min, 7/4/2020]
2.6 Step-06: Create EKS Cluster [5 min, 7/4/2020]
2.7 Step-07: Create EKS Managed Node Group & IAM OIDC Provider [8 min, 7/4/2020]
2.8 Step-08: Verify EKS Cluster Nodes [12 min, 7/4/2020]
2.9 Step-09: EKS Cluster Pricing Note - Very Important [3 min, 7/4/2020]
2.10 Step-10: EKS Delete Cluster [4 min, 7/4/2020]

3. Docker Fundamentals
3.1 Step-01: Docker Fundamentals - Introduction [2 min, 7/6/2020]
3.2 Step-02: Introduction to Docker, Why Docker, What Problems Docker Solve. [9 min, 7/8/2020]
3.3 Step-03: Docker Architecture or Docker Terminology [5 min, 7/8/2020]
3.4 Step-04: Docker Installation [6 min, 7/8/2020]
3.5 Step-05: Docker - Pull Docker Image from Docker Hub and Run it locally [10 min, 7/8/2020]
3.6 Step-06: Docker - Build Docker Image locally, Test and Push it to Docker Hub [10 min, 7/8/2020]
3.7 Step-07: Docker - Essential Commands Overview [2 min, 7/8/2020]

4. Kubernetes Fundamentals - Imperative Commands using kubectl
4.1 Step-00-01: Kubernetes Architecture [6 min, 7/20/2020]
4.2 Step-00-02: Kubernetes vs AWS EKS Architecture [2 min, 7/20/2020]
4.3 Step-00-03: Kubernetes Fundamentals - Introduction [3 min, 7/20/2020]
4.4 Step-01: Introduction to Kubernetes Pods [4 min, 7/18/2020]
4.5 Step-02: Kubernetes Pods Demo [7 min, 7/18/2020]
4.6 Step-03: Kubernetes NodePort Service Introduction [4 min, 7/18/2020]
4.7 Step-04: Kubernetes NodePort Service and Pods Demo [7 min, 7/18/2020]
4.8 Step-05: Interact with Pod - Connect to contianer in a pod [5 min, 7/18/2020]
4.9 Step-06: Delete Pod [1 min, 7/18/2020]
4.10 Step-07: Kubernetes ReplicaSet - Introduction [3 min, 7/18/2020]
4.11 Step-08: Kubernetes ReplicaSet - Review manifests and Create ReplicaSet [5 min, 7/18/2020]
4.12 Step-09: Kubernetes ReplicaSet - Expose and Test via Browser [8 min, 7/18/2020]
4.13 Step-10: Kubernetes Deployment  - Introduction [4 min, 7/18/2020]
4.14 Step-11: Kubernetes Deployment - Demo [6 min, 7/18/2020]
4.15 Step-12: Kubernetes Deployment - Update Deployment using Set Image Option [7 min, 7/18/2020]
4.16 Step-13: Kubernetes Deployment - Edit Deployment using kubectl edit [3 min, 7/18/2020]
4.17 Step-14: Kubernetes Deployment - Rollback Application to Previous Version - Undo [7 min, 7/18/2020]
4.18 Step-15: Kubernetes Deployment - Pause and Resume Deployments [7 min, 7/18/2020]
4.19 Step-16: Kubernetes Services - Introduction [4 min, 7/18/2020]
4.20 Step-17: Kubernetes Services - Demo [10 min, 7/18/2020]

5. Kubernetes Fundamentals - Declarative Approach using YAML
5.1 Step-01: Introduction to Kubernetes Declarative Approach [0 min, 7/18/2020]
5.2 Step-02: YAML Basics Introduction [10 min, 7/18/2020]
5.3 Step-04: Create Pods with YAML [10 min, 7/18/2020]
5.4 Step-05: Create NodePort Service with YAML and Access Application via Browser [6 min, 7/18/2020]
5.5 Step-06: Create ReplicaSets using YAML [8 min, 7/18/2020]
5.6 Step-07: Create NodePort Service with YAML and Access Application via Browser [3 min, 7/18/2020]
5.7 Step-08: Create Deployment with YAML and Test [6 min, 7/18/2020]
5.8 Step-09: Backend Application - Create Deployment and ClusterIP Service [10 min, 7/18/2020]
5.9 Step-10: Frontend Application - Create Deployment and NodePort Service [8 min, 7/18/2020]
5.10 Step-11: Deploy and Test - Frontend and Backend Applications [4 min, 7/18/2020]

6. EKS Pod Identity
6.1 Step-01: Introduction to EKS Pod Identity Agent [5 min, 8/29/2025]
6.2 Step-02: PIA Demo Part-1 [6 min, 8/29/2025]
6.3 Step-03: PIA Demo Part-2 [4 min, 8/29/2025]

7. EKS Hosted Applications Storage with AWS EBS - Elastic Block Store
7.1 Step-01: EKS Storage Introduction [9 min, 7/4/2020]
7.2 Step-02: Install EBS CSI Driver [4 min, 8/29/2025]
7.3 Step-03: Create Kubernetes Manifests for Storage Class, PVC and ConfigMap [11 min, 7/4/2020]
7.4 Step-04: Create Kubernetes Manifests for MySQL Deployment & ClusterIP Service [13 min, 7/4/2020]
7.5 Step-05: Test by connecting to MySQL Database [4 min, 7/4/2020]
7.6 Step-06: Storage References [3 min, 7/4/2020]
7.7 Step-07: Create Kubernetes Manifests for User Management Microservice Deployment [9 min, 7/4/2020]
7.8 Step-08: Test User Management Microservice with MySQL Database in Kubernetes [4 min, 7/4/2020]
7.9 Step-09: Test User Management Microservice UMS using Postman [10 min, 7/4/2020]

8. Kubernetes Secrets, Init Containers, LivenessProbes, Request Limits & Namespaces
8.1 Step-01: Kubernetes Important Concepts for Application Deployments -Introduction [3 min, 7/4/2020]
8.2 Step-02: Kubernetes Secrets [9 min, 7/4/2020]
8.3 Step-03: Kubernetes Init Containers [7 min, 7/4/2020]
8.4 Step-04: Kubernetes Liveness & Readiness Probes Introduction [5 min, 7/4/2020]
8.5 Step-05: Create Kubernetes Liveness & Readiness Probes [8 min, 7/4/2020]
8.6 Step-06: Kubernetes Resources - Requests & Limits [10 min, 7/4/2020]
8.7 Step-07: Kubernetes Namespaces - Introduction [9 min, 7/4/2020]
8.8 Step-08: Kubernetes Namespaces -  Create Imperatively using kubectl [11 min, 7/4/2020]
8.9 Step-09: Kubernetes Namespaces - Limit Range - Introduction [5 min, 7/4/2020]
8.10 Step-10: Kubernetes Namespaces - Create Limit Range k8s manifest [8 min, 7/4/2020]
8.11 Step-11: Kubernetes Namespaces - Limit Range - Update App k8s Manifest, Deploy [7 min, 7/4/2020]
8.12 Step-12: Kubernetes - Resource Quota [6 min, 7/4/2020]

9. EKS Hosted Applications Storage with AWS RDS- Relational Database Service
9.1 Step-01: EKS Storage - RDS DB Introduction [10 min, 7/4/2020]
9.2 Step-02: Create RDS DB [11 min, 7/4/2020]
9.3 Step-03: Create Kubernetes ExternalName Service & Other Manifests, Deploy & Test [10 min, 7/4/2020]

10. EKS with AWS Load Balancers - Classic & Network Load Balancers
10.1 Step-01: AWS Load Balancers Introduction [9 min, 7/4/2020]
10.2 Step-02: Create EKS Private Node Group [6 min, 7/4/2020]
10.3 Step-03: EKS with Classic Load Balancers Demo [9 min, 7/4/2020]
10.4 Step-04: EKS with Network Load Balancers Demo [6 min, 7/4/2020]

11. ALB Ingress - Install AWS Load Balancer Controller Install on AWS EKS Cluster
11.1 EKS-08-00-LBC-01-What-are-we-going-to-learn-AWS-LBC-Ingress [4 min, 3/1/2022]
11.2 Step-00-02: Ingress Introduction Part 2 [11 min, 3/1/2022]
11.3 Step-01: Introduction to AWS Load Balancer Controller [7 min, 2/9/2022]
11.4 Step-02: Verify Pre-requisites [10 min, 2/9/2022]
11.5 Step-03: Create IAM Policy, IAM Role, k8s service account and annotate it with I [15 min, 2/9/2022]
11.6 Step-04: Install AWS Load Balancer Controller using HELM [9 min, 2/9/2022]
11.7 Step-05: Verify AWS LBC Deployment and WebHook Service [8 min, 2/9/2022]
11.8 Step-06: LBC Service Account and TLS Cert Internals [16 min, 2/9/2022]
11.9 Step-06-02: Uninstall Load Balancer Controller Command SHOULD NOT BE EXECUTED [0 min, 3/1/2022]
11.10 Step-07: Introduction to Kubernetes Ingress Class Resource [7 min, 2/9/2022]
11.11 Step-08: Deploy Ingress and Verify [3 min, 2/9/2022]

12. ALB Ingress - Basics using AWS Application Load Balancer
12.1 Step-01: Introduction to Ingress Basics [11 min, 2/9/2022]
12.2 Step-02: Review Kubernetes Deployment and NodePort Service manifest [3 min, 2/9/2022]
12.3 Step-03: Create Ingress k8s manifest with default backend [12 min, 2/9/2022]
12.4 Step-04: Deploy Ingress default backend and verify and clean-up [12 min, 2/9/2022]
12.5 Step-05: Create, Deploy Ingress Rules and verify and clean-up [14 min, 2/9/2022]

13. ALB Ingress - Context Path Routing using AWS Application Load Balancer
13.1 Step-01: Introduction to Ingress Context Path Based Routing [6 min, 2/25/2022]
13.2 Step-02: Review Kubernetes Deployment and NodePort Service manifest for App1, Ap [5 min, 2/25/2022]
13.3 Step-03: Review Ingress CPR, Deploy and Verify [14 min, 2/25/2022]
13.4 Step-04: Discuss Ingress Importance of Rules ordering [5 min, 2/25/2022]

14. ALB Ingress - SSL & SSL Redirect using AWS Application Load Balancer - 2 Demos
14.1 Step-01: Introduction to ALB Ingress SSL [3 min, 2/25/2022]
14.2 Step-02: Register Domain AWS Route53 [4 min, 3/1/2022]
14.3 Step-03: Create SSL Certificate in AWS Certificate Manager [4 min, 3/1/2022]
14.4 Step-04: Update SSL Ingress Annotation, Deploy and Test [12 min, 3/1/2022]
14.5 Step-05: Update SSL Ingress Redirection Annotation, Deploy, Test and CleanUp [6 min, 3/1/2022]

15. ALB Ingress - External DNS Install and Implement Ingress & Service - 2 Demos
15.1 Step-01: Introduction to ALB Ingress External DNS Install [4 min, 3/1/2022]
15.2 Step-02: Create IAM Policy, k8s Service Account, IAM Role and Verify [8 min, 3/1/2022]
15.3 Step-03: Review and Update External DNS k8s manifest [6 min, 3/1/2022]
15.4 Step-04: Deploy External DNS and Verify Logs [4 min, 3/1/2022]
15.5 Step-05: Ingress Service Demo with External DNS [9 min, 3/1/2022]
15.6 Step-06: Kubernetes Service Demo with External DNS [5 min, 3/1/2022]

16. ALB Ingress - Name based Virtual Host / Host Header Routing
16.1 Step-01: Introduction to Ingress Name Based Virtual Host Routing [4 min, 3/1/2022]
16.2 Step-02: Implement Ingress NVR Demo [13 min, 3/1/2022]

17. ALB Ingress SSL Discovery Host and TLS - 2 Demos
17.1 Step-01: Introduction to Ingress SSL Discovery [5 min, 3/1/2022]
17.2 Step-02: Implement SSL Discovery Host Demo [7 min, 3/1/2022]
17.3 Step-03: Implement SSL Discovery TLS Demo [8 min, 3/1/2022]

18. ALB Ingress - Ingress Groups
18.1 Step-01: Introduction to Ingress Groups [6 min, 3/1/2022]
18.2 Step-02: Implement Ingress Groups Demo with 3 Apps [9 min, 3/1/2022]

19. ALB Ingress - Target Type - IP Mode
19.1 Step-01: Introduction to Ingress Target Type IP Mode [3 min, 3/1/2022]
19.2 Step-02: Implement Ingress Target Type IP Mode [11 min, 3/1/2022]

20. ALB Ingress - Internal Application Load Balancer
20.1 Step-01: Introduction to Ingress Internal ALB [1 min, 3/1/2022]
20.2 Step-02: Create Internal ALB using Ingress and Test and Clean-Up [8 min, 3/1/2022]

21. EKS Fargate - Serverless
21.1 Step-01: EKS & Fargate Introduction [14 min, 7/18/2020]
21.2 Step-02: Fargate Basics Introduction [10 min, 7/8/2020]
21.3 Step-03: Create EKS Profile using eksctl & Review k8s manifests to be deployed [9 min, 7/8/2020]
21.4 Step-04: EKS Fargate - Deploy to Fargate & Test & Clean-Up [9 min, 7/8/2020]
21.5 Step-05: EKS Fargate - Mixed Mode Introduction [9 min, 7/8/2020]
21.6 Step-06: EKS Fargate - Create Profiles using YAML [11 min, 7/8/2020]
21.7 Step-07: EKS Fargate - Deploy 3 Apps & Test, 2 On Fargate and 1 on EC2Node Group [12 min, 7/8/2020]

22. AWS Network Load Balancer with AWS Load Balancer Controller
22.1 Step-00: Introduction to AWS NLB 6 Demos [2 min, 3/3/2022]
22.2 Step-01: Introduction to Network Load Balancer with k8s Service [18 min, 3/3/2022]
22.3 Step-02: Review kubernetes manifest - Deployment and Service with NLB Annotation [9 min, 3/3/2022]
22.4 Step-03: Deploy NLB Basics k8s manifests, Verify and CleanUp [8 min, 3/3/2022]
22.5 Step-04: Introduction to NLB TLS with k8s Service [8 min, 3/3/2022]
22.6 Step-05: NLB TLS Demo Deploy, Verify and Clean-Up [7 min, 3/3/2022]
22.7 Step-06: NLB External DNS Demo using k8s Service [9 min, 3/3/2022]
22.8 Step-07: NLB Elastic IPs Demo using k8s Service [9 min, 3/3/2022]
22.9 Step-08: NLB InternalLB Demo using k8s Service [12 min, 3/3/2022]
22.10 Step-09: NLB Fargate Demo with Target Type IP [15 min, 3/3/2022]

23. EKS & ECR - Elasitc Container Registry
23.1 Step-01: EKS & ECR - Introduction [6 min, 7/8/2020]
23.2 Step-02: ECR Terminology & Pre-requisites [4 min, 7/8/2020]
23.3 Step-03: Create ECR Repository on AWS, Build Docker Image Locally & Push to ECR [11 min, 7/8/2020]
23.4 Step-04: Review Kubernetes Manifests & Node Group Role [6 min, 7/8/2020]
23.5 Step-05: Deploy Kubernetes Manifests & Test & CleanUp [4 min, 7/8/2020]

24. EKS DevOps with AWS Developer Tools - CodeCommit, CodeBuild and CodePipeline
24.1 Step-01: EKS DevOps - Introduction [6 min, 7/18/2020]
24.2 Step-02: [NEW] What are we going to learn? [5 min, 5/16/2025]
24.3 Step-03: [NEW]Pre-requisite check before implementing EKS DevOps Pipeline [9 min, 5/16/2025]
24.4 Step-04: [NEW] Create AWS ECR Registry and GitHub Repo [7 min, 5/16/2025]
24.5 Step-05: Build Stage: AWS CodeBuild Introduction [5 min, 7/18/2020]
24.6 Step-06: [NEW] Build Stage: Review buildspec-build.yml file [9 min, 5/16/2025]
24.7 Step-07: [NEW] Build Stage: Create GitHub Connection from AWS Developer Tools [3 min, 5/16/2025]
24.8 Step-08: Build Stage: AWS CodePipeline Introduction [4 min, 7/18/2020]
24.9 Step-09: [NEW]Build Stage: Create CodePipeline for build stage [8 min, 5/16/2025]
24.10 Step-10: [NEW] Build Stage: Update CodeBuild Role and Run pipeline and verify [6 min, 5/16/2025]
24.11 Step-11: [NEW] Deploy Stage: Review buildspec-deploy.yml [5 min, 5/16/2025]
24.12 Step-12: [NEW] Deploy Stage: Create Deploy stage in pipeline [5 min, 5/16/2025]
24.13 Step-13: [NEW] Deploy Stage: Create STS Assume IAM Role [3 min, 5/16/2025]
24.14 Step-14: [NEW] Deploy Stage: Update aws-auth configmap and create STS policy [10 min, 5/16/2025]
24.15 Step-15: [NEW] Deploy Stage: Test end to end Pipeline (Source, Build and Deploy) [9 min, 5/16/2025]
24.16 Step-16: [NEW] Approval Stage: Create and Test Deployment Approval Stage [8 min, 5/16/2025]
24.17 Step-17: [NEW] Fix: Fix for alternate build stage failures [4 min, 5/16/2025]
24.18 Step-18: [NEW] Clean-Up: Delete all resources which are not needed [2 min, 5/16/2025]

25. Microservices Deployments on EKS
25.1 Step-01: Microservices Introduction [2 min, 7/18/2020]
25.2 Step-02: Microservices Deployment on EKS - Introduction [9 min, 7/18/2020]
25.3 Step-03: Pre-requisite Checks [10 min, 7/18/2020]
25.4 Step-04: Review Notification Microservice Kubernetes Manifests [6 min, 7/18/2020]
25.5 Step-05: Review User Management Microservice Kubernetes Manifests [5 min, 7/18/2020]
25.6 Step-06: UMS & NS Microservices Deployment & Test [14 min, 7/18/2020]
25.7 Step-07: Microservices Rollout new Deployments and CleanUp [8 min, 7/18/2020]

26. Microservices Distributed Tracing using AWS X-Ray
26.1 Step-01: Introduction to Microservices Distributed Tracing using AWS X-Ray [4 min, 7/18/2020]
26.2 Step-02: Introduction to Kubernetes DaemonSets [7 min, 7/18/2020]
26.3 Step-03: AWS EKS and X-Ray Network Design [12 min, 7/18/2020]
26.4 Step-04: Pre-requisites [3 min, 7/18/2020]
26.5 Step-05: AWS X-Ray Deploy on EKS Cluster as DaemonSet [10 min, 7/18/2020]
26.6 Step-06: Review Kubernetes Manifests with AWS X-Ray Environment Variables [8 min, 7/18/2020]
26.7 Step-07: AWS EKS and X-Ray - Deploy and Test [13 min, 7/18/2020]
26.8 Step-08: Clean-Up [1 min, 7/18/2020]

27. Microservices Canary Deployments on AWS EKS with AWS X-Ray
27.1 Step-01: Microservices Canary Deployment - Introduction [5 min, 7/18/2020]
27.2 Step-02: Pre-requisites Check [2 min, 7/18/2020]
27.3 Step-03: Review Kubernetes Manifests - Notification Microservice V2 [2 min, 7/18/2020]
27.4 Step-04: Deploy & Test Kubernetes Manifests for Microservices Canary Deployments [5 min, 7/18/2020]
27.5 Step-05: Downside & Best Approaches [5 min, 7/18/2020]

28. EKS Autoscaling - Horizontal Pod Autoscaler
28.1 Step-01: Horizontal Pod Autoscaler - Introduction [5 min, 7/18/2020]
28.2 Step-02: Deploy Metrics Server and Sample Application [4 min, 7/18/2020]
28.3 Step-03: Enable HPA, Load Test, Verify and Clean-Up [11 min, 7/18/2020]

29. EKS Autoscaling - Vertical Pod Autoscaler
29.1 Step-01: Vertical Pod Autoscaler - Introduction [3 min, 7/18/2020]
29.2 Step-02: Install VPA Components & Sample Demo Application [6 min, 7/18/2020]
29.3 Step-03: Create VPA Manifest, Deploy, Load Test, Analyze and Clean-Up [10 min, 7/18/2020]

30. EKS Autoscaling - Cluster Autoscaler
30.1 Step-01: EKS Cluster Autoscaler -  Introduction [2 min, 7/18/2020]
30.2 Step-02: Deploy Cluster Autoscaler and Verify [10 min, 7/18/2020]
30.3 Step-03: Load Test, Verify Cluster Worker Nodes Scale-Up and Scale-In [6 min, 7/18/2020]

31. AWS CloudWatch Container Insights with EKS
31.1 Step-01: CloudWatch Container Insights - Introduction [11 min, 7/18/2020]
31.2 Step-02: Install Container Insights as Daemonsets on EKS Cluster [7 min, 7/18/2020]
31.3 Step-03: Deploy Sample App, Load Test and Verify Container Insights Dashboard [14 min, 7/18/2020]
31.4 Step-04: CloudWatch Log Insights in Depth [9 min, 7/18/2020]
31.5 Step-05: CloudWatch Alarms for Container Insights Metrics [10 min, 7/18/2020]

32. Congratulations

